?
	Фельдшер “швидкої допомоги” прибув до пацієнта В., 35 років. Пацієнт непритомний. 
	Шкіра – жовтянична. Печінка на 2 см випинається з-під краю ребрової дуги. Від 
	пацієнта чути специфічний солодкуватий  печінковий запах. Оберіть медикаменти 
	для надання невідкладної допомоги.
+ Глюкоза, есенціале  
- Амінокапронова кислота, баралгін  
- Кальцію хлорид, вікасол  
- Анальгін, димедрол
- Папаверин, баралгін  
?
	Вас викликали до хворого який скаржиться, на гострий біль в ділянці серця 
	стискаючого характеру, який віддає в ліву руку, тривалістю більш 30хв. Приймання 
	нітрогліцерину ефекту не дало. Яке захворювання слід запідозрити?  
+ Гострий інфаркт міокарда
- Стабільна стенокардія напруження
- Набряк легень  
- Сухий плеврит
- Госпітальна пневмонію
?
	Фельдшера викликали до хворого 45 років, який скаржиться на сильний головний 
	біль, запаморочення, блювання, мерехтіння «мушок» перед очима, АТ-220/110мм. 
	рт. ст. Такий стан характерний для?
+ Гіпертонічного кризу  
- Печінкової коми
- Гіпоглікемічної коми  
- Діабетичної коми  
- Анафілактичного шоку  
?
	Хвора 40 років скаржиться на інтенсивний біль в поперековій ділянці справа з 
	іррадіацію в стегно, статеві органи, часті болісні позиви на сечовипускання. Який стан
	 можна запідозрити у хворої?
+ Ниркова коліка  
- Печінкова коліка  
- Кишкова коліка  
- Гострий гломерлонефрит  
- Гострий пієлонефрит  
?
	У хворого В, 38р., через 20 хвилин після введення 36 ОД інсуліну виникла загальна 
	слабкість, пітливість, тремор кінцівок. Це характерно для?  
+ Стану гіпоглікемії  
- Діабетної коми  
- Печінкової коми  
- Гіпертонічного кризу  
- Колапсу  
?
	До фельдшера швидкої допомоги  звернувся чоловік 35 років, у якого впродовж 12 
	років при контакті з квітковим пилком розвивалася ядуха. При зверненні: дихання за 
	участю додаткових м’язів, АТ 130/85 мм рт.ст., пульс 110/хв., частота дихання 30 за 
	1хв., при аускультації з обох боків – ділянки "німих легень”. Введення яких 
	медикаментозних препаратів фельдшером доцільне в даній ситуації?
+ Глюкокортикостероїдів
- Антибіотиків
- Бета-адреноблокаторів
- Бета-адреноміметиків
- Спазмолітиків
?
	Пацієнт 36 років, доставлений в приймальне відділення машиною швидкої допомоги. 
	Скарги: раптовий біль в епігастрії і за грудиною протягом 2 годин. Впродовж року мав 
	подібні болі без зв’язку з навантаженням, що самостійно зникали. Пацієнт блідий, 
	стогне, холодний піт. ЧСС 100/хв., екстрасистолія, АТ 90/65 мм рт.ст. Живіт болючий,
	 напружений.  Яке дослідження необхідно провести для підтвердження діагнозу?
+ Електрокардіографію
- Загальний аналіз крові
- Фіброгастродуоденоскопію
- Рентгенографію ОГК
- Рентгенографію шлунка
?
	Бригаду ШД викликали до пацієнта 47 років, який скаржиться на інтенсивний 
	стискаючий біль в ділянці серця, загальну слабкість, запаморочення, нудоту, задишку
	 в спокої. Стан тяжкий, блідість шкірних покривів, акроціаноз. АТ - 70/20 мм рт.ст., 
	пульс – 110 за хв., ЕКГ: ознаки гострого інфаркту міокарда. Який препарат слід 
	використати фельдшеру для корекції АТ?
+ Допамін  
- Мезатон  
- Адреналін  
- Сульфокамфокаїн  
- Кофеїн  
?
	Ви фельдшер швидкої допомоги. Вас викликали до пацієнта Л., 21 року, який після 
	введення гентаміцину через декілька хвилин відчув нестачу повітря, свербіж долонь, 
	почервоніння обличчя, запаморочення в голові. АТ знизився до 75/50 мм рт.ст., ЧД 24 
	за 1 хв., Ps 105 за 1 хв.. З якого препарату ви розпочнете невідкладну допомогу?
+ Гідрокортизон
- Кофеїн
- Кордіамін
- Папаверин
- Гідрокарбонат натрію
?
	Жінка 46 років, яка страждає на бронхіальну астму 14 років, звернулася до 
	фельдшера швидкої допомоги. Після контакту з тютюновим димом відчула різке 
	погіршення  дихання з затрудженим видихом. Впродовж 2-х годин проводила інгаляції 
	беротеком 8 разів, однак покращення стану не відбувалось. Необхідним заходом 
	швидкої допомоги в даному випадку являється:
+ Еуфілін 2,0% - 10 мл д/в
- Преднізолон 90 мг, д/в
- Продовжити інгаляції беротеком
- Папаверин 2% - 2мл, в/м  
- Інгаляція сальбутамолу
?
	Фельдшер викликаний на дім до пацієнтки А., 64 роки, яка страждає на гіпертонічну 
	хворобу. Після прийому каптопресу і атенололу пацієнтка різко встала з ліжка, 
	втратила свідомість.  Об-но: шкіра бліда, волога. Пульс слабкий, 110/хвилину. Тони 
	серця послаблені, АТ 70/50 мм рт.ст.. Дихання везикулярне. Вкажіть найбільш 
	імовірний діагноз фельдшера?
+ Колапс
- Серцева астма
- Набряк легенів
- Гострий інфаркт міокарда
- Гіпертонічний криз
?
	До фельдшера ФАПу звернулась пацієнтка, яка  страждає дифузною формою 
	токсичного зобу. Стан погіршився після психо –емоційного стресу. З’явились скарги 
	на сильні головні болі, серцебиття. Об-но: психічне і рухове збудження, рясний піт, 
	шкірні покриви гіперемовані, фібрильна температура, тахікардія 150/хвилину, 
	гіпертензія 150/50 мм рт.ст.  Яке ускладнення, на думку фельдшера, розвинулось у 
	пацієнтки?  
+ Тіреотоксична криза
- Мікседематозна кома  
- Адреналова криза  
- Пароксизм миготливої тахіаритмії  
- Екстрасистолія
?
	Фельдшера викликали на дім до пацієнта, який страждає на цукровий діабет I типу. 
	Після ін’єкції 32 одиниць інсуліну з’явився головний біль, слабкість, відчуття голоду, 
	тремор рук, втрата свідомості. Об-но: пацієнт без свідомості, зіниці розширені, 
	судоми м’язів кінцівок. АТ 140/100 мм рт.ст., пульс – 90/хв., ритмічний, шкіра волога. 
	Який препарат введе фельдшер в першу чергу?  
+ Глюкоза 40% р-н
- Інсулін 40 ОД д/в  
- Глюкоза 10% р-н
- Фізіологічний розчин  
- Гідрокарбонат натрію
?
	ШМД викликали до хворого С. 69 років, у якого годину тому після фізичного 
	навантаження раптово виник сильний біль за грудниною з ірадіацією у міжлопаткову 
	ділянку. Під час огляду: стан тяжкий, свідомість порушена, шкіра бліда,  волога. Рs – 
	100/хв. АТ – 100/60 мм.рт.ст.. Тони серця ослаблені. На ЕКГ – глибокий зубець Q та 
	куполоподібний сегмент SТ у відведеннях ІІ - ІІІ. Яка невідкладна долікарська допомога
	 у цьому випадку?
+ Нітрогліцерин 0,0005г сублінгвально, аспірин 0,25 г розжувати
- Створити фізичний та емоційний спокій  
- Спокій, оксигенотерапія  
- Спокій, гепарин 4000 ОД болюсно  
- Спокій, атропін 0,5 – 1 мг в/в  
?
	Фельдшера ШМД викликали до пацієнта, який хворіє на виразкову хворобу шлунка, 30 
	хвилин тому з’явились загальна слабкість, головокружіння, шум у вухах, «мерехтіння 
	мушок» перед очима. Було блювання по типу «кавової гущі». Яка перша медична 
	допомога доцільна у цьому випадку?  
+ Покласти міхур з льодом на надчеревну ділянку, госпіталізація
- Покласти грілку на надчеревну ділянку, госпіталізація  
- Ввести анальгетики, госпіталізація  
- Промити шлунок, лишити вдома
- Ввести спазмолітики, госпіталізація  
?
	Швидку допомогу викликали до пацієнтки, яка скаржиться на сухість у роті, спрагу, 
	нудоту. В анамнезі: цукровий діабет. Об’єктивно: запах ацетону з роту, шкіра суха, 
	рум’янець на обличчі. Дихання глибоке, шумне, тони серця приглушені. PS 120 уд., 
	слабкого наповнення, АТ 80/45 мм.рт.ст Через деякий час жінка втратила свідомість.  
	Який першочерговий препарат для надання невідкладної допомоги треба ввести?
+ Інсулін короткої дії
- Р-н глюкози 40%
- Р-н глюкози 5%
- Мезатон  1%
- Дибазол 1%
?
	Виклик ШМД до пацієнта 43 р., який скаржиться на раптовий «кинджальний» біль у 
	надчеревній ділянці. Шкіра бліда. Живіт дошкоподібний. Позитивний симптом 
	Щоткіна-Блюмберга. В анамнезі: виразкова хвороба шлунка. Вкажіть, для якого 
	ускладнення виразкової хвороби характерні дані симптоми:    
+ Перфорації   
- Кровотечі   
- Малігнізації   
- Пілоростеноз   
- Пенетрації
?
	Фельдшера викликали до пацієнтки 30 р, яка мала скарги на напад ядухи з 
	утрудненим видихом. Напад триває понад добу. ЧДР – 50 за хв., над правою легенею 
	дихання не вислуховується. Вкажіть найімовірніший попередній діагноз:
+ Астматичний статус
- Госпітальна невмонія
- Серцева астма   
- Обструктивний бронхіт   
- Бронхоектатична хвороба   
?
	Фельдшера ФАПу викликали до пацієнтки 30 р. Скарги на напад ядухи з 
	експіраторною задишкою. Напад не усувається ефективними раніше сальбутамолом 
	та еуфіліном, триває майже добу. Об’єктивно: стан тяжкий, ЧДР – 40 в хв., 
	вислуховується багато хрипів зі свистом  у легенях з обох боків. Який основний 
	препарат слід ввести пацієнту в даному випадку:
+ Преднізолон   
- Астмопент   
- Солутан   
- Папаверин
- Морфін   
?
	Пацієнтка В., 45 р., викликала фельдшера ФАПу додому. Скаржиться на сильний 
	напад болю у правому підребер’ї, який з’явився після прийому надто жирної їжі. Біль 
	віддає у праву руку. В анамнезі: жовчокам’яна хвороба. Об’єктивно: шкіра звичайного 
	забарвлення, температура тіла 36,7оС, позитивний симптом Ортнера, Кора. Сеча і кал
	 звичайного забарвлення. Вкажіть найімовріншій попередній діагноз:
+ Напад печінкової коліки
- Хронічний гепатит   
- Цироз печінки   
- Гострий гастрит
- Напад ниркової кольки   
?
	У пацієнта раптово виникла задишка з подовженим видихом, дистанційні сухі хрипи. 
	Хворий сидить у ліжку, спираючись на коліна. Шкіра бліда, пульс 90 за хв., АТ 140/90 
	мм рт. ст., частота дихання  - 36 за хв. Над легенями перкуторно визначається 
	коробковий звук, аускультативно – велика кількість сухих хрипів.  Що в першу чергу 
	треба зробити під час надання невідкладної допомоги?  
+ Інгаляцію сальбутамолу із кишенькового інгалятора
- Виконати дихальну гімнастику  
- Заспокоїти хворого  
- Ввести в/м 2% р-н папаверину
- Ввести підшкірно 0,1% розчин адреналіну  
?
	Жінка 25 років, яка страждає цукровим діабетом, протягом 2 днів скаржиться на 
	слабкість, сонливість, зниження апетиту, поліурію, спрагу. На даний час хвора без 
	свідомості, шкіра бліда, суха, тургор знижений. Дихання шумне, глибоке з запахом 
	ацетону у повітрі. Пульс 96 за хв., АТ 90/60 мм рт. ст. Яке ускладнення виникло у 
	хворої?
+ Кетоацидотична кома
- Печінкова кома  
- Гіпоглікемічна кома  
- Уремічна кома  
- Алкогольна кома
?
	Хворий 48 років, через декілька хвилин після введення звичайної дози інсуліну відчув 
	голод, тремтіння рук, а потім втратив свідомість. Шкіра бліда, волога, судомні 
	посмикування м’язів. Який стан розвинувся у пацієнта?
+ Гіпоглікемічна кома
- Кетоацидотична  кома  
- Печінкова кома  
- Уремічна кома  
- Гіперосмолярна кома
?
	У пацієнта, що страждає на гіпертонічну хворобу, протягом 2-х годин погіршився стан 
	: з'явились нудота, біль у потилиці й ділянці серця, миготіння «мушок» перед очима. 
	Об’єктивно: стан приголомшений, обличчя гіперемоване АТ 180/120 мм рт. ст. Яке 
	ускладнення виникло у хворого?
+ Гіпертонічний криз
- Інфаркт міокарда  
- Прогресуюча стенокардія
- Гостра серцева недостатність  
- Гостра судинна недостатність  
?
	У хворого 28 років, який страждає на виразкову хворобу шлунка, раптово виник біль в 
	епігастральній ділянці, блювота «кавовою гущею» АТ 80/40 мм рт.ст. Що в першу 
	чергу необхідно зробити фельдшеру?  
+ Покласти міхур з льодом на живіт
- Покласти грілку на живіт
- Ввести кордіамін  
- Промити шлунок  
- Дати вжити гарячу каву  
?
	Фельдшера швидкої допомоги викликано до пацієнта, у якого напад бронхіальної 
	астми  не минає на протязі однієї доби. Оберіть препарати для надання невідкладної 
	допомоги.  
+ Еуфілін, преднізолон  
- Димедрол, астмопент    
- Димедрол, пеніцилін  
- Сальбутомол, адреналін  
- Вікасол, димедрол  
?
	До фельдшера ФАПу звернулась жінка  52 роки із скаргами на головний біль, 
	серцебиття, біль в ділянці серця . Хвора збуджена, шкіра гіперемійована, АТ 180/110, 
	Р – 100 ударів за 1 хвилину. Який невідкладний стан виник у хворої ?  
+ Гіпертонічний криз  
- Діабетична кома    
- Гіперглікемічна кома  
- Анафілактичний шок  
- Серцева астма
?
	До фельдшера здоровпункту звернувся хворий 57 років, який з дитинства хворіє на 
	ревматизм, мітральний стеноз. Після значного фізичного навантаження  у пацієнта 
	з’явився напад ядухи з інспіраторною задишкою. Над легенями в нижніх відділах – 
	поодинокі вологі хрипи. Який невідкладний стан виник у хворого?
+ Серцева астма
- Бронхіальна астма  
- Колапс  
- Анафілактичний шок
- Набряк легенів  
?
	На ФАПі після ін’єкції кетанолу хворий відчув загрудинний біль, задишку, 
	запаморочення, біль в поперековій ділянці. Об'єктивно: пацієнт блідий, вкритий 
	холодним потом, АТ 60/35 мм рт.ст., пульс 100/хв. Який невідкладний стан виник у 
	хворого?
+ Анафілактичний шок  
- Кардіогенний шок  
- Гіпертензивний криз  
- Гіпоглікемічна кома  
- Серцева астма  
?
	Ви фельдшер швидкої допомоги. Вас викликали до пацієнта А., 36 років, що страждає 
	на цукровий діабет та отримує інсулін. Об’єктивно: свідомість відсутня, відмічаються 
	судомні посмикування м’язів, блідість та вологість шкіри; Р – 98 уд./хв., АТ – 110/70 
	мм рт.ст. Для надання невідкладної допомоги першочергово необхідно ввести:
+ 40 мл 40% розчину глюкози в/в струминно
- 1 мл 0,1% р-ну норадреналіну в/в
- 1 мл 0,1% р-ну адреналіну  в/м
- 500 мл 5% розчину глюкози  в/в крапельно  
- 10 ОД простого інсуліну п/ш  
?
	Ви фельдшер ФАПу. Вас викликали до пацієнта Н., 32 років, хворіє на цукровий діабет
	 І типу. Перехворів на ангіну, після чого посилилась спрага, з’явилась нудота, 
	блювання, біль в животі, сонливість. Вночі втратив свідомість. Об’єктивно: Р – 125 
	уд./хв., АТ – 80/45 мм рт.ст., шкіра суха. Дихання Куссмауля. Язик сухий. Запах 
	ацетону з рота. Визначте  найімовірніший діагноз:
+ Кетоацидотична кома  
- Анафілактичний шок  
- Гіпоглікемічна кома  
- Непритомність  
- Гіперосмолярна кома  
?
	Ви фельдшер швидкої допомоги.  Вас викликали до пацієнта К., 48 років,  що 
	скаржиться на одноразове блювання, вздуття живота, сильний біль у поперековій 
	ділянці справа, що іррадіацією в статеві органи, живіт, часте болюче сечовипускання. 
	Об’єктивно: хворий неспокійний, стогне, шкіра бліда, вкрита рясним потом. Рs- 90/хв. 
	АТ- 140/90 мм рт.ст., Симптом Пастернацького позитивний cправа. Поставте 
	найімовірніший діагноз:
+ Ниркова колька  
- Печінкова колька  
- Кишкова колька  
- Гострий апендицит  
- Кишкова непрохідність
?
	До фельдшера ФАПу звернувся хворий 28 років, який  в останній час скаржиться на 
	печію та болі в епігастрії, які підсилюються після вживання гострої їжі. Раптово 
	відмітив погіршення стану: загальна слабкість, серцебиття, блювання «кавовою 
	гущею».  Об’єктивно: шкіра бліда, волога. АТ – 95/60 мм  рт. ст.  Пульс – 100 уд/хв., 
	ниткоподібний. Яке ймовірне ускладнення виникло у хворого?
+ Шлункова кровотеча.  
- Перфорація.   
- Стеноз  воротаря.  
- Пенетрація.  
- Малігнізація.   
?
	Фельдшера викликали до чоловіка 42 років, у якого напад ядухи з затрудненим 
	видихом. Напад триває 1 добу.  ЧД – 40 за хвилину. Над правою легенею дихання не 
	вислуховується. Попередній діагноз?  
+ Астматичний статус, ІІ стадія.  
- Астматичний статус, І стадія.  
- Астматичний статус, ІІІ стадія.  
- Серцева астма.  
- Обструктивний бронхіт.  
?
	До фельдшера ФАПу звернувся хворий Ж., 62 років, що скаржиться на задишку, 
	виділення пінистого харкотиння рожевого кольору. Стан погіршився 1 год. Назад після
	 фізичного навантаження. Об'єктивно: положення ортопноє, шкіра вкрита холодним 
	липким потом. АТ 200/100 мм рт.ст. Акцент ІІ тону на аорті. В легенях – вологі 
	різнокаліберні хрипи. Ваш  попередній діагноз?
+  Набряк легень.
- Бронхіальна астма.  
- Хронічний бронхіт.  
- Хронічна серцева недостатність.  
- Прогресуюча стенокардія
?
	Хворий К., 57 років, звернувся до фельдшера ФАПу зі  скаргами на біль в ділянці 
	серця стискаючого характеру, з іррадіацією в ліве плече, який виникає при  фізичному
	 навантаженні. Після прийому нітрогліцерину полегшення не настає. Об’єктивно: 
	шкіра та видимі слизові оболонки бліді, тони серця послаблені, ритмічні. АТ 90/50 
	мм  рт.ст.. ЕКГ: ознаки пошкодження міокарду. Ваш  попередній діагноз?
+  Інфаркт міокарду.  
- Ревматична хвороба.  
- Гострий ендокардит.
- Гострий перикардит.
- Гострий міокардит.
?
	На ФАПі після в/м введення хворому ампісульбіну у нього з’явилась задишка, вкрився 
	холодним липким потом, після чого втратив свідомість. При огляді: шкірні покриви 
	різко бліді, АТ 50/10 мм  рт.ст., ЧСС – 124 за хв. Ваш попередній  діагноз?
+ Анафілактичний шок.
- Непритомність.  
- Колапс.  
- Серцева астма
- Інфаркт міокарду.  
?
	Фельдшер ФАП обстежує пацієнта К., 50 років, який хворіє на виразкову хворобу 
	шлунку, скаржиться на блювання, виражену кволість. Блювотні маси – кольору 
	кавової гущі, випорожнення дьогтеподібні. Яке ускладнення запідозрить фельдшер?
+  Шлункову кровотечу
- Легеневу кровотечу
- Носову кровотечу
- Стравохідну кровотечу
- Кишкову кровотечу
?
	Пацієнт А., 40 років, звернувся до фельдшера ФАПу зі скаргами на сильний біль у 
	поперековій ділянці зліва з іррадіацією у статеві органи, стегно, часті позиви на 
	мочевипускання. Найімовірніший попередній діагноз:
+  Напад ниркової кольки  
- Гострий цистит
- Гострий пієлонефрит  
- Гострий гломерулонефрит
- Гостра ниркова недостатність  
?
	«Швидка медична допомога» прибула до    чоловіка М., 26 років, який скаржиться на 
	слабкість, нудоту, пітливість, серцебиття, шум у вухах, мерехтіння перед очима,  
	запаморочення,  блювання, «кавовою гущею». При огляді: шкіра бліда, вкрита 
	холодним липким потом, тахікардія, АТ знижений. Вкажіть найбільш ймовірний 
	попередній діагноз.
+ Шлунково-кишкова кровотеча  
- Пенетраця виразки шлунка  
- Перфорація виразки шлунка  
- Стеноз воротаря  
- Малігнізація виразки шлунка  
?
	Виклик ШМД до чоловіка Е., 42 років, який помилково, 30хв тому, випив соляну 
	кислоту. Хворий скаржиться на біль у роті, стравоході, у надчеревній ділянці, 
	блювання рідиною бурого кольору, порушення ковтання.  При огляді: блідість шкіри, 
	опіки шкіри обличчя, слизової оболонки рота, тахікардія, артеріальна гіпотонія. 
	Виражена болісність у надчеревній ділянці.   Яку допомогу необхідно надати в першу 
	чергу?  
+ Промити шлунок теплою водою або білковим розчином  
- Ввести 5% розчин глюкози 200мл внутрішньовенно краплино  
- Ввести антибіотики  
- Покласти міхур з льодом на епігастральну ділянку  
- Прикласти грілку на епігастральну ділянку
?
	Хворому 28 років з гострою вогнищевою пневмонією був призначений пеніцилін по 1 
	млн ОД внутрім’язево після проби. Після ін’єкції стан хворого погіршився, з’явилась  
	задишка, хворий покрився холодним потом і через хвилину втратив свідомість. 
	Об’єктивно: пульс 130 за хвилину, слабкого наповнення. АТ 60/40 мм рт.ст. тони 
	серця послаблені, в легенях різко ослаблене везикулярне дихання. Яке ускладнення 
	виникло у хворого?  
+   Анафілактичний шок
- Сироваткова хвороба    
- Запаморочення  
- Інфекційно токсичний шок    
- Тромбоемболія легеневої артерії  
?
	В приймальне відділення доставлено хворого 20 р., без свідомості. В його кишені 
	знайдена картка  хворого на цукровий діабет. Шкіра бліда, тургор знижений. Дихання 
	шумне, глибоке, із рота запах ацетону. ЧСС 105 за 1 хв., АТ- 90\60 мм рт. ст. Який з 
	препаратів  необхідно приготувати в першу чергу для надання невідкладної 
	допомоги?  
+  Інсулін  
- Глюкозу
- Адреналін
- Реополіглюкин  
- Папаверин
?
	У приймальне відділення доставлено хворого з різким болем у поперековій ділянці, 
	що виник після тряскої їзди. Біль віддає в промежину. Хворіє на сечо-кам’яну хворобу 
	впродовж 5 років. Симптом Пастернацького різко позитивний. В аналізі сечі виявлені 
	свіжі еритроцити. Відображена картина дозволяє запідозрити:
+  Ниркову коліку
- Гострий апендицит
- Гострий аднексит    
- Жовчну коліку
- Гострий радикуліт  
?
	У хворого на бронхіальну астму напад ядухи триває 2 години. Інголяції сульбутамолу, 
	в/в ведення еуфіліну ефекту не дали. Вимушене положення тіла,частота  дихання 36 
	за хв., кашель з незначним виділенням харкотиння. Р-84 уд. за хв. АТ 140/80мм.рт.ст. 
	Дистанційні сухі хрипи. Який препарат  найбільш доцільно  приготувати?    
+  Преднізолон  
- Адреналін  
- Ефедрин  
- Астмопент  
- Морфін  
?
	Хвора 48-ми років хворіє на цукровий діабет. Після введення звичайної дози інсуліну 
	хвора відчула сильний голод, з’явилося відчуття тремтіння в тілі, різка слабкість, шкіра
	 вкрилася потом. Через декілька хвилин хвора втратила свідомість. Об’єктивно шкіра 
	волога, Ps- 80/хв, АТ- 150/90 мм рт.ст., виражений гіпертонус м’язів. Тони серця 
	приглушені, в легенях везикулярне дихання, живіт м’який. Яке ускладнення виникло в 
	хворої?
+  Гіпоглікемічна кома  
- Гіперглікемічна кома    
- Епілептичний напад    
- Гіпертонічний криз    
- Непритомність  
?
	На здоровпункті хімічного заводу проводиться забір донорської крові.  Чоловік 24 років 
	раптово зблід і знепритомнів. Зіниці вузькі, реагують на світло, кінцівки холодні.  
	Пульс 85 за хвилину. АТ 120/80 мм рт ст..  Невідкладна допомога:
+ Горизонтальне положення, нашатирний спирт
- Напівсидяче положення,   нашатирний спирт
- Сидяче положення,   нашатирний спирт
- Горизонтальне положення, адреналін  
- Горизонтальне положення, ефедрин  
?
	Фельдшера викликали до чоловіка 56 років.  Хворий без свідомості. Шкіра жовтушна.  
	Зіниці розширені, реакції на світло немає. Асцит. З рота відчувається печінковий 
	запах. В анамнезі – цироз печінки. Найімовірніший попередній діагноз?
+ Печінкова кома  
- Уремічна кома  
- Тиреотоксична кома  
- Гіпоглікемічна кома  
- Гіперглікемічна кома  
?
	До жінки 27 років викликали ШМД.   Хвора без свідомості. Дихання шумне, запах 
	ацетону з рота.  Шкіра суха. Риси обличчя загострені.  В анамнезі – цукровий діабет.  
	 Яке ускладнення розвинулось?  
+ Гіперглікемічна кома  
- Гіпоглікемічна кома  
- Діабетична нефропатія  
- Діабетична ангіопатія  
- Діабетична нейропатія  
?
	Фельдшера викликали до  чоловіка 32 років. Годину тому йому ввели протиправцеву 
	сироватку.  Вдома  раптово з’явилась слабкість, відчуття холоду.  Хворий блідий, 
	зіниці розширені.   Пульс ниткоподібний. АТ різко знижений.Найімовірніший 
	попередній діагноз?
+ Анафілактичний шок  
- Набряк Квінке  
- Кропив’янка  
- Колапс  
- Кардіогенний шок   
?
	Фельдшера вызвали к женщине, жалующейся на «кинжальный» боль в эпигастрии. В 
	анамнезе – язва желудка. Объективно: кожа бледная. При пальпации живот 
	доскоподобен, напряжен. Положительный симптом Щеткина-Блюмберга. Какое 
	осложнение язвенной болезни возникло у женщины?  
+ Перфорация  
- Кровотечение  
- Пенетрация  
- Пилолоростеноз  
- Малигнизация
?
	В приёмное отделение привезли мужчину с приступом резкой боли в поясничной 
	области с права , иррадирующая  в   половые органы. В анамнезе – нефролитеаз. 
	Объективно: пациент беспокоен, каждые 2-3 минуты меняет положение тела. 
	Позитивный симптом Пастернацкого с права. Какие препараты необходимо 
	приготовить для оказания неотложной помощи?
+ Анальгин, но-шпа  
- Адреналин, атропин  
- Инсулин, анальгин  
- Строфантин, папаверин  
- Эуфиллин, димедрол  
?
	Фельдшера вызвали к мужчине 52 лет, у которого 2 часа тому назад внезапно 
	появилась резкая головная боль, головокружение, ноющая боль в области сердца, 
	тошнота, дрожание во всем теле, частые позывы на моче испускание. Такое 
	состояние возникло после стресса. Пациент возбужден, на коже лица красные пятна.
	 Пульс 110 в минуту, АД 200/100 мм рт.ст. Какое осложнение наиболее вероятно?
+ Гипертонический криз  
- Инфаркт миокарда  
- Ишемический инсульт
- Отёк лёгких
- Сердечная астма
?
	Фельдшера здоровпункту викликали до пацієнта з виразковою хворобою 
	дванадцятипалої кишки зі скаргами на блювання “кавовою гущею” . При огляді на чолі 
	краплини холодного поту, пульс 130 за 1 хв., АТ 70/50 мм рт. ст. Живіт м’який, 
	болючий при пальпації у надчеревній ділянці. Фельдшер для невідкладної допомоги 
	першочергово приготує:
+ натрія етамзилат  
- папаверин  
- анальгін  
- калія хлорид
- церукал  
?
	Фельдшера ШМД викликали до пацієнта зі скаргами на напад ядухи, що триває 3 
	години. Об’єктивно: вимушене положення тіла, частота дихання 36 за 1 хв., 
	дистанційні сухі хрипи, пульс 84 за 1 хв. Артеріальний тиск 130/80 мм рт. ст. Інгаляція
	 сальбутамолу ефекту не дала. Яка буде наступна дія фельдшера:  
+ введення еуфіліну  
- введення тренталу  
- введення анальгіну  
- введення дімедролу  
- введення галідору  
?
	До фельдшера ФАПу звернувся пацієнт зі скаргами на нападоподібний біль у правому
	 підребер’ї, що іррадіює в праву лопатку, нудоту, блювання, гіркий присмак у роті. 
	Пацієнт неспокійний, живіт болючий у правому підребер’ї, позитивні симптоми 
	Ортнера, Кера . Для невідкладної допомоги фельдшер приготує:
+ ренальган  
- холензим  
- маалокс  
- альмагель  
- кордіамін  
?
	Фельдшера “швидкої допомоги” викликали до пацієнта, який скаржиться на раптовий,
	 нападоподібний біль у поперековий ділянці справа. Біль іррадіює у статеві органи, 
	стегно. Хворий неспокійний. Симптом Пастернацького різко позитивний справа. 
	Фельдшер підготує для надання невідкладної допомоги:
+ баралгін  
- мезатон  
- дімедрол  
- ортофен  
- кордіамін  
?
	Фельдшера ФАПу викликали до пацієнта, який перебуває у непритомному стані. 
	Хворий 10 років страждає цукровим діабетом. Об’єктивно: дихання шумне, із запахом 
	ацетону, шкіра суха, холодна на дотик, пульс 100 за 1 хв. ниткоподібний, живіт здутий,
	 передня черевна стінка напружена. Для невідкладної допомоги фельдшер застосує:
+ інсулін короткої дії   
- 5% розчин глюкози  
- 10% розчин глюкози  
- 40% розчин глюкози  
- інсулін пролонгованої дії  
?
	Ви – фельдшер здоровпункту. Після проведення ін’єкції вітаміну В6 у пацієнта через 
	15 хвилин з’явилися відчуття жару, стиснення за грудниною, запаморочення, потім він
	 втратив свідомість. Шкіра бліда, АТ 80/50 мм рт.ст. Для надання долікарської 
	допомоги пацієнту буде використано:
+ преднізолон  
- гепарин  
- аналгін  
- папаверина гідрохлорид  
- атропіна сульфат  
?
	Хвора 38 років страждає на ревматичну хворобу, мітральний стеноз. Викликала 
	фельдшера швидкої допомоги з приводу виникнення нападу ядухи з інспіраторною 
	задишкою. При аускультації фельдшер визначив вологі хрипи в нижніх відділах легень і
	 припустив ускладнення:
+ Напад серцевої астми
- Напад бронхіальної астми  
- Напад стенокардії  
- Гіпертонічний криз
- Легеневу кровотечу
?
	При введенні пеніциліну хворий раптово втратив свідомість, шкіра бліда,  
	волога,кінцівки холодні, гіпотонія, ниткоподібний пульс, мимовільне сечовипускання. 
	Який стан розвинувся у хворого?  
+ Анафілактичний шок  
- Набряк Квінке  
- Колапс  
- Кропив`янка  
- Непритомність  
?
	Фельдшер швидкої допомоги викликаний до хворого на цукровий діабет. На момент 
	огляду свідомість відсутня, клоніко-тонічні судоми, шкіра бліда, волога, дихання 
	поверхневе. Який стан розвинувся у хворого?
+ Гіпоглікемічна кома  
- Гіперосмолярна кома  
- Гіперлактацидемічна кома  
- Кетоацидотична кома  
- Церебральна кома  
?
	Хворий 52 років після сильного стресу відчув різкий розриваючий біль у ділянці серця 
	з ірадіацією у ліву лопатку, плече, запаморочення, слабкість; триває близько години. 
	Зі слів хворого напад триває близько 1 години, після прийняття 2 таблеток 
	нітрогліцерину біль не зменшився. Стан тяжкий, ЧСС – 116 за хв., частота дихань 24, 
	АТ 90\60 мм.рт.ст. Тони серця приглушені. Який стан визначить фельдшер?  
+ Гострий інфаркт міокарда  
- Напад стенокардії  
- Серцева астма  
- Гіпертонічний криз  
- Тромбоемболія легеневої артерії
?
	«Швидка допомога» прибула за викликом до хворого 48 років, який скаржиться на біль
	 тиснучого  характеру за грудиною, що віддає у ліву руку. Біль з’явився після підняття 
	по сходах. Який засіб слід використати фельдшеру в першу чергу?
+ нітрогліцерин
- ніфедипін    
- аспірин    
- атенотол    
- папаверин    
?
	«Швидка допомога» за терміновим викликом прибула до хворого, що страждає на 
	гіпертонічну хворобу. Після стресу ввечері з’явилась різка слабість, біль в ділянці 
	серця з ірадіацією в ліве плече і руку впродовж 30 хвилин, не знімається  
	нітрогліцерином. Об’єктивно: блідий, АТ – 90/60 мм рт.ст. Пульс – 90 в 1 хв., 
	аритмічний. Попередній діагноз фельдшера:  
+ інфаркт міокарду
- колапс     
- гіпертонічний криз
- серцева астма
- стенокардія напруження
?
	«Швидка допомога» за терміновим викликом прибула до хворого, 35  років. Фельдшер
	 виставив діагноз «Туберкульоз. Легенева кровотеча».  Який із перерахованих 
	препаратів слід застосувати?  
+ амінокапронову кислоту
- адреналін  
- гемостимулін    
- анальгін    
- вітамін В12      
?
	Фельдшер ШМД прибув на виклик до хворої, яка знайдена на автобусній зупинці без 
	свідомості. Об’єктивно: Шкіра бліда, рясно вкрита потом. Виражений гіпертонус м’язів 
	в/кінцівок. Запах ацетону, алкоголю відсутній. АТ 100/60 мм рт.ст., Рs 90 уд. за 1 хв., 
	на шкірі живота біля пупка та на передній поверхні стегон сліди від ін’єкцій. 
	Встановлено попередній діагноз: гіпоглікемічна кома. Які Ваші прешочергові дії?
+ глюкоза 40% - 40,0 в/в
-  Сода 4% - 100,0 в/в
-  NaCl 0,9% - 10,0 в/в
- Інсулін 16 од. в/в
- Пірацетам в/в
?
	Пацієнт Т., 45 років скаржиться на сильні болі в поперековій ділянці справа, які 
	іррадіюють вздовж сечоводу в статеві органи. Пацієнт стогне, «не знаходить собі 
	місця». Об’єктивно: Ps – 80 уд./хв. АТ – 130/80 мм. рт. ст., сечі – кров. Позитивний 
	симптом Пастернацького справа. Який найбільш ймовірний діагноз поставить 
	фельдшер?
+ Нирково-кам’яна хвороба
- Гострий пієлонефрит
- Гострий гломерулонефрит
- Гострий цистит
- Хронічно-ниркова недостатність
?
	Пацієнтка 39 років, звернулася в поліклініку з приводу сильного головного болю в 
	потиличній ділянці, мерехтіння «мушок» перед очима, шум в вухах, нудоти. Такий 
	стан у неї спостерігається протягом 2 днів. Із анамнезу відомо, що пацієнтка відмічає 
	періодичне підвищення АТ. Напередодні вона сильно перехвилювалась, АТ 190/100 
	мм рт.ст. Про розвиток якого стану необхідно думати фельдшеру в першу чергу?
+ Гіпертонічний криз   
- Нейроциркуляторна дистонія
- Порушення мозкового кровообігу  
- Серцева астма  
- Тиреотоксичний криз
?
	На ФАП доставлений хворий зі скаргами на головний біль, погіршення зору, пітливість,
	 біль у животі, слинотечу, нудоту. 6 годин тому обприскував город хлорофосом. 
	Встановлено діагноз «Гостре отруєння хлорофосом». Який  антидот найдоцільніше 
	застосувати?
+ Розчин атропіну сульфату 0,1%  
- Розчин унітіолу 5%  
- Розчин тіосульфату 20%  
- Антидот Стрижевського  
- Розчин натрію гідрокарбонату 3%  


