?
	У приймальне відділення доставили хворого з підозрою на гострий панкреатит. Які із 
	нижче приведених лабораторних досліджень найбільш  інформативно підтверджують 
	діагноз:
+ Аналіз сечі на діастазу   
- Загальний аналіз крові  
- Аналіз крові на цукор аналіз крові на цукор  
- Аналіз сечі на цукор  
- Аналіз крові на білірубін  
?
	В лікарню звернувся хворий зі скаргами на біль в ділянці  промежини та відхідного 
	каналу, лихоманку. Біль посилюється при рухах  та дефекації. Об’єктивно:  при огляді 
	промежини  справа на 3 см від ануса овальної форми червоне випинання, різко 
	болісне, з розм’якшенням в центрі. Який із лікувальних заходів являється найбільш 
	ефективним в даному випадку?
+ Розтин та дренування гнояка    
- Масивна антибактеріальна терапія  
- Дезитоксикаційна терапія  
- УВЧ  
- Компреси з розчином деміксиду та інших мед. препаратів  
?
	До проктолога в поліклініку звернувся пацієнт 72р. зі скаргами на неприємні відчуття в
	 ділянці прямої кишки, наявність слизу, крові в калі. Останні тижні помітив, що кал 
	набув стрічкову форму: Про яке захворювання можна думати?   
+ Рак прямої кишки  
- Тріщини відхідника  
- Парапроктит   
- Геморой  
- Нориці прямої кишки  
?
	Яке із захворювань  прямої кишки відноситься до передракових станів і підлягає 
	обов’язковому диспансерному спостереженню та лікуванню.  
+ Поліп прямої кишки  
- Тріщини прямої кишки  
- Геморой  
- Нориці  
- Стріктури анального отвору  
?
	 При оглядi  пацієнта Д. 47р., Ви встановили діагноз проривної виразки шлунку. 
	Вкажіть характерну симптоматику болю при  цій патології:
+ Кінжальний біль  
- Оперізуючий біль  
- Переймоподібний біль  
- Тупий біль  
- Інтенсивний біль з іррадіацією в плече і лопатку  
?
	До приймального відділення поступив пацієнт зі скаргами на тупий біль в правій 
	здухвинний ділянці, підвищення температури тіла до 37,2 оС, нудоту. Які першочергові 
	дії фельдшера?
+ Негайно викликати чергового хірурга  
- Ввести знеболюючі  
- Ввести кровоспинні засоби  
- Холод на живіт  
- Промивання шлунку  
?
	У хворого перелом правої стегнової кістки. Що повинен підготувати  фельдшер для 
	транспортної іммобілізації?
+ Шину Дітеріхса  
- Шину Белера  
- Бинт  
- Кільця Дельбе  
- Шину Крамера  
?
	З місця аварії доставлено хворого із скаргами на біль в ділянці таза, який 
	посилюється при рухах ногами. Хворий загальмований, на запитання відповідає 
	односкладне. При пальпації болісність в проекції лонного сполучення. 
	Спостерігається симптом “прилиплої п’яти”. Визначитись з діагнозом.
+ Перелом кісток таза  
- Перелом поперекового відділу хребта  
- Забій м’яких тканин  
- Перелом стегна  
- Вивих стегна  
?
	Хворий К., 35р., скаржиться на часте похолодання стоп, біль в литкових м’язах, що 
	посилюється при ходьбі. Вважає себе хворим останні 3 роки. Палить. При огляді – 
	шкіра на ступнях холодна, бліда. Пульсація артерій стоп послаблена на обох ногах. 
	Про що свідчать данні симптоми.
+ Облітеруючий ендартеріїт
- Варикозне розширення вен
- Облітеруючий атеросклероз
- Бешиха
- Хвороба Рейно
?
	До фельдшера ФАПу звернувся хворий, який розповів, що 7 діб тому він наступив на 
	цвях. До лікаря не звертався, рану обробив йодом. В даний час його турбують тягнучі 
	болі в рані, сіпання м’язів навколо рани. Що можна запідозрити у першу чергу?
+ Правець  
- Газова гангрена  
- Бешиха  
- Облітеруючий ендартеріїт  
- Сказ
?
	На ФАП звернувся чоловік зі скаргами на біль у підпахвинній ділянці. Хворіє 3 дні. 
	Шкіра не змінена, при пальпації виявлений щільний, болючий, зі шкірою не спаяний 
	інфільтрат. При розпитуванні з'ясувалось, що тиждень тому хворий поранив II палець 
	правої кисті, рана загоїлась. Попередній діагноз.
+ Лімфаденіт
- Карбункул, оперативний  
- Абсцесс
- Бешиха
- Флегмона
?
	Вас викликали до хворого, 70 років, який скаржиться на затримку випорожнення, 
	повторне блювання, переймоподібні болі в животі. Живіт  здутий, болючий при 
	пальпації в усіх відділах, посилену перистальтику чути на відстані. Що потрібно 
	призначити в першу чергу перед транспортуванням хворого в лікарню?
+ Холод на живіт  
- Поставити клізму  
- Промити шлунок  
- Дати знеболюючі  
- Грілку на праве підребер'я  
?
	У хворої 30р., 4 години тому виник біль в епігастральній ділянці, було одноразове 
	блювання. М'язи в правій здухвинній ділянці напружені, виражені симптоми 
	подразнення очеревини. Ваш попередній діагноз.
+ Гострий апендицит  
- Гострий холецистит  
- Гострий аднексит  
- Правостороння ниркова колька  
- Печінкова колька  
?
	Робітник на виробництві отримав опік стегна ІІ-III А ст.  Яка послідовність дій при 
	наданні першої допомоги на догоспітальному етапі?
+ Охолодити, знеболити, асептичну пов'язку, іммобілізація  
- Пов'язка з маззю, знеболювання,   іммобілізація  
- Іммобілізація, пов'язка з маззю,    знеболювання  
- Знеболювання іммобілізація, пов'язка з    маззю  
- Іммобілізація, не перев'язувати   знеболювання  
?
	Ви – фельдшер ФАПУ. Вас викликали до пацієнта, який отримав поранення грудної 
	клітки. Скаржиться на тупий біль у грудях, утруднене дихання. При обстеженні Ви 
	виявили: аускультативно –   різко  ослаблене дихання, перкуторно – коробковий звук. 
	Ваш діагноз ?
+ Закритий пневмоторакс  
- Гемоторакс  
- Відкритий пневмоторакс  
- Клапанний пневмоторакс  
- Набряк легень  
?
	Ви фельдшер здоровпункту промислового підприємства. До вас звернувся робітник 30
	 років, який протягом останніх 10 років страждає виразковою хворобою шлунка. 
	Скаржиться на слабкість, запаморочення. Спостерігалось одноразове блювання 
	«кавовою гущею». Об-но: блідість шкіри, живіт м’який, безболісний. Попередній 
	діагноз:   
+ Шлунково-кишкова кровотеча   
- Виразкова хвороба шлунка  
- Синдром Мелорі – Вейса   
- Рак шлунка  
- Атрофічний гастрит  
?
	Кормляча мати 22 років звернулась на ФАП зі скаргами на підвищену температуру 
	тіла до 39 °С,  біль у грудній залозі, слабкість, головний біль. Об’єктивно: грудна 
	залоза збільшена в об’ємі, шкіра гіперемована, пальпаторно – болюча, збільшені 
	підпахвові лімфатичні вузли. Ваш діагноз:
+ Мастит лактаційний
- Рак молочної залози  
- Мастопатія  
- Фіброаденома
- Рак Педжета    
?
	Ви – фельдшер здоровпункту. До Вас звернувся робітник зі скаргами на різкі болі в 
	правій здухвинній ділянці. Біль з’явився опівночі в епігастрії, потім перемістився в 
	здухвинну ділянку. Хворого турбує нудота, загальна слабкість, позитивні симптоми 
	Сітковського, Бартом’є – Міхельсона. Що з хворим ?  
+ Гострий апендицит
- Гострий панкреатит  
- Ентероколіт  
- Кишкова непрохідність  
- Гострий пієлонефрит   
?
	Вас, фельдшера швидкої допомоги, викликали до чоловіка 42 р. зі скаргами на різкий 
	«кинджальний» біль у животі, який з’явився раптово. В анамнезі – виразкова хвороба 
	шлунка. При огляді: живіт болючий, напружений, обличчя загострене, язик сухий. 
	Перкуторно: відсутність печінкової тупості. Симптом Щоткіна – Блюмберга 
	позитивний. Що з хворим ?   
+ Перфорація виразки
- Пенетрація виразки  
- Шлунково-кишкова кровотеча    
- Виразкова хвороба шлунка, малігнізація  
- Симптом Мелорі – Вейса   
?
	На ФАП звернувся пацієнт зі скаргами на тягнучий біль у рані, сіпання м’язів навколо 
	рани правої ступні. Зі слів хворого захворів гостро: з’явилась значна стомлюваність 
	жувальних м’язів і їх напруження. З анамнезу – 4 дні назад отримав колото-різану 
	рану правої ступні. За допомогою не звертався. Що з хворим ?
+ Правець
- Гостра гнійна інфекція  
- Газова гангрена  
- Дифтерія рани  
- Сказ  
?
	До вас на ФАП звернувся чоловік 35 років зі скаргами на біль в епігастрії оперізуючого 
	характеру, нудоту, неоднократне блювання. Біль виник на 2 день після вживання 
	алкоголю. Об’єктивно: живіт здутий, пальпаторно – болючий в епігастрії. Позитивний 
	симптом Мейо – Робсона. Ваш діагноз ?
+ Гострий панкреатит
- Гострий холецистит  
- Виразкова хвороба шлунка  
- Гепатит  
- Сечокам’яна хвороба   
?
	До Вас на ФАП звернувся пацієнт 44 р. зі скаргами на біль та почервоніння в ділянці 
	сідниці. Зі слів хворого, 4 дні назад йому було введено внутрішньом’язово  магнезії 
	сульфат.  Об’єктивно: пальпаторно – місцеве підвищення температури, позитивний 
	симптом флуктуації. Ваш діагноз ?  
+ Післяін’єкційний абсцесс
- Бешиха
- Флегмона     
- Фурункул  
- Карбункул   
?
	До вас на ФАП звернулась пацієнтка зі скаргами на загальну слабкість, головний біль,
	 озноб. При обстеженні: права гомілка набрякла, почервоніння шкіри з чіткими 
	межами, місцями пухирі різної величини, наповнені серозним ексудатом. Ваш діагноз?
+ Бешиха, бульозна форма
- Бешиха, еритематозна форма  
- Еризипелоїд  
- Бешиха, некротична форма  
- Флебіт  
?
	На ФАП звернувся хворий 40 р. зі скаргами на сильні болі у поперековій ділянці, які 
	виникли раптово, з іррадіацією в пах та статеві органи. Скаржиться на розлади 
	сечовипускання, слабкість. Болі виникли після фізичного перевантаження. Об’єктивно:
	 позитивний симптом Пастернацького. Ваш діагноз ?  
+ Сечокам’яна хвороба
- Гідронефроз  
- Цистит  
- Піонефроз  
- Пієлонефроз   
?
	До Вас на ФАП звернувся чоловік 72 р. зі скаргами на постійний біль в дистальних 
	відділах нижніх кінцівок, який посилюється вночі. Скаржиться на оніміння пальців 
	стоп. Об’єктивно: шкірні покриви бліді, на дотик холодні. Пальпаторно – сухість 
	шкірних покривів, гіпотрофія м’язів обох гомілок, відсутність пульсу на підколінних 
	артеріях і артеріях стопи. Що з хворим ?  
+ Облітеруючий атеросклероз
- Хвороба Рейно  
- Облітеруючий ендартериїт     
- Тромбофлебіт глибоких вен  
- Посттромбофлебітична хвороба
?
	Ви - фельдшер ШМД  на виклику. Потерпілий скаржиться на виражені болі в правому 
	плечі, які значно посилюються при рухах в кінцівці. Зі слів потерпілого – мала місце 
	побутова травма. Об’єктивно: візуально – деформація в с/3, набряк, пальпаторно – 
	локальний біль і крепітація. Ви встановили діагноз – закритий перелом с/3 правого 
	плеча. Надайте першу медичну допомогу:
+ Знеболення, транспортна іммобілізація шиною Крамера
- Знеболення, транспортна іммобілізація шиною Дітеріхса  
- Знеболення, транспортна іммобілізація шиною Белера  
- Накласти шину, знеболити    
- Знеболити, накласти колосовидну пов’язку  
?
	До вас на ФАП звернувся хворий 27 р. зі скаргами на різкі, тягнучі болі в нігтьовій 
	фаланзі ІІ пальця правої кисті. Хворіє протягом 3-х днів.  Об’єктивно: дистальна 
	фаланга набрякла, гіперемована, пальпаторно – різко болюча. Ви встановили діагноз:
	 панарицій. Яке знеболення необхідно провести перед розтином панарицію ?  
+ Анестезія за Лукашевичем – Оберстом
- Анестезія за О.В. Вишневським  
- Анестезія за Школьніковим-Селівановим
- Анестезія за методом Волковича  
- Анестезія за методом Кохера  
?
	До ФАПу звернувся хворий. Об’єктивно: температура 38-39 оС скарги на різкий біль в 
	ділянці ануса.  При ректальному дослідженні фельдшер виявив гіперемію, набряк, 
	біль, ущільнення з флуктуацією. Ваш попередній діагноз?
+ Гострий парапроктит  
- Геморой в стадії загострення  
- Гострий проктит  
- Гострий простатит  
- Рак прямої кишки  
?
	Фельдшер ФАПу перевіряючи набір для трахеостомії виявив в наявності: скальпель 
	гострокінцевий, кровозупинні затискачі, голкотримач, гачок гострозубий, канюлю 
	Люєра. Який спеціальний інструмент  потрібно добрати?
+ Розширювач Труссо  
- Затискач Люєра  
- Кусачки Дуаєна  
- Кусачки Дальгрена
- Пилка Джиглі
?
	До ФАПу звернувся хворий 55 років, зі скаргами на порушення акту дефекації останні 
	6 місяців. Проноси чергуються із закрепами, незначна кровотеча. В останні дні 
	з’явився біль в промежені. Помітно втратив вагу. Під час пальцевого дослідження 
	фельдшер виявив бугристе ущільнення, малорухоме при пальпації. Ваш попередній 
	діагноз.
+ Рак прямої кишки  
- Тріщина прямої кишки  
- Геморой  
- Поліп прямої кишки  
- Конділома прямої кишки  
?
	Ви фельдшер швидкої медичної допомоги. Вас викликали до хворого 65 років, який 
	скаржиться на сильний біль оперізуючого характеру, нудоту, багаторазове блювання.
	 Об’єктивно: при пальпації живота різка біль в епігастрії, позитивний симптом 
	Мейо-Робсона. Ваш попередній діагноз?
+ Гострий панкреатит  
- Гострий холецестит  
- Гострий апендицит  
- Перфорація виразки шлунка  
- Кишкова непрохідність  
?
	Ви фельдшер швидкої медичної допомоги у постраждалого, 35 років, правосторонній 
	відкритий пневмоторакс. Першочергові дії фельдшера.  
+ Накласти оклюзійну пов’язку на рану  
- Ввести антисептик  
- Госпіталізувати постраждалого  
- Накласти асептичну пов’язку на рану
- Ввести знеболюючі  
?
	До фельдшера ФАПу звернувся потерпілий зі скаргами на біль в ділянці грудної 
	клітини праворуч.Травму отримав при падінні з драбини. Об’єктивно: набряк шкіри, 
	біль і крепітація відламків на рівні VІ-VІІІ ребер праворуч, задишка. Ваш попередній 
	діагноз?  
+ Перелом ребер  
- Закритий пневмоторакс  
- Забій легені  
- Перелом грудини  
- Гемоторакс  
?
	Фельдшера швидкої медичної допомоги викликали до хворої 45 років, яку у ліву 
	гомілку клюнув півень. Об’єктивно: у сереній третині  лівої гомілки рана 0,5-0,8 см, з 
	нерівними краями, з рани повільно витікає темна кров. Тактика фельдшера.
+ Накладання давлючої пов’язки  
- Накладання шини  
- Накладання джута  
- Накладання зажима в рані  
- Тампонада рани  
?
	До фельдшера ФАПу звернулась хвора, яку вкусив бездомний пес. Об’єктивно: в 
	ділянці правої гомілки кілька ран з нерівними краями з незначною кровотечею. 
	Першочергові дії фельдшера на дошпитальному етапі.
+ Промити рани 20% мильним розчином
- Накласти пов’язку з антисептиком  
- Провести туалет рани  
- Накласти суху асептичну пов’язку  
- Провести ПХО рани  
?
	Ви фельдшер ФАПу. До Вас звернувся чоловік 45 років,  зі скаргами на біль в ділянці 
	потилиці, підвищення t тіла до 39 оС, головний біль. При огляді в  відмічається 
	почервоніння шкіри, болісне ущільнення, гаряче на дотик з декільками гнійниками. 
	Ваш попередній діагноз.
+ Карбункул  
- Фурункул  
- Абсцес  
- Лімфаденіт  
- Бешиха  
?
	Ви фельдшер ФАПу. Вас викликали до жінки 40 років, яка скаржиться на лихоманку, 
	нудоту,загальну слабкість та пекучий біль у нижній треті лівого стегна. При огляді в 
	ураженій ділянці визначається щільний набряк, почервоніння шкіри з чіткими межами,
	 гаряче на дотик, рухи в нижньої кінцівки обмежені. Ваш попередній діагноз?
+ Бешиха  
- Флегмона  
- Тромбофлебіт  
- Гангрена  
- Еризипелоїд  
?
	Ви працюєте фельдшером ФАПу. До Вас звернувся хворий на варикозну хворобу 
	правої гомілки зі скаргами на тягнучий біль над веною. При огляді над веною 
	визначається почервоніння шкіри, набряклість навколишніх тканин, пальпаторно 
	підвищення температури, щільність, болючість. Ваш попередній діагноз?
+ Тромбофлебіт  
- Бешиха  
- Флегмона  
- Гангрена  
- Остеомиєліт  
?
	До фельдшера ФАПу звернувся хворий 30 р., який протягом 7 років страждає 
	виразковою хворобою шлунка.  У впродовж останньої доби відчував слабкість, 
	запаморочення, спостерігалося одноразове блювання «кавовою гущею» і «мелена». 
	Шкіра бліда, живіт м’який, безболісний. Який ваш попередній діагноз:
+ Шлунково-кишкова кровотеча
- Легенева кровотеча  
- Маткова кровотеча  
- Ниркова кровотеча  
- Внутрішньо-черевна кровотеча  
?
	До фельдшера ФАПу звернувся хворий 60 р. Скарги на неприємні відчуття в ділянці 
	анусу, тенезми, закрепи, які чередуються з проносами, виділення крові та слизу при 
	дефекації. Відмічає схуднення, слабкість. Яке дослідження необхідно виконати для 
	встановлення діагнозу?
+ Пальцеве дослідження
- Фіброгастроскопія  
- Лапароскопія  
- УЗД  черевної порожнини   
- Цистоскопія   
?
	До фельдшера здоров пункту звернувся чоловік 40 р. Скарги на різкий 
	переймоподібний біль у ділянці попереку з іррадіацією по ходу сечоводу в піхвову 
	ділянку, нудоту,блювання. Об’єктивно: неспокійна поведінка, корчиться від болю.  
	Пальпаторно: ділянка попереку різко болюча, позитивний симптом Пастернацького.   
	Вкажіть попередній діагноз:
+ Ниркова колька
- Кишечка колька  
- Гострий цистит  
- Паранефрит  
- Затримка сечі  
?
	У жінки 50 років, хворої  на варикозну хворобу нижніх кінцівок, внаслідок поранення 
	виникла кровотеча. Кров темного кольору.  Як зупинити кровотечу в даному випадку? 
+ Накласти давлючу пов’язку.
- Виконати тампонаду рани.  
- Ввести кровоспинні препарати  
- Накласти джгут.  
- Надати підвищеного положення.  
?
	При масивних переливаннях крові  необхідно проводити профілактику цитратного 
	шоку.  Який препарат застосовується   при цьому?  
+ 10% розчин кальцію хлориду
- 10% розчин натрію хлориду.
- 0,9% розчин натрію хлориду.
- 25% розчин сульфату магнію.
- 40% розчин глюкози.
?
	Пацієнтка через 7 годин  після операції скаржиться на відсутність сечовиділення. 
	Сечовий міхур переповнений, мають місце позиви до сечовипускання.  Яка  Ваша 
	тактика ?
+ Викликати рефлеторний сечопуск
- Виконати катетеризацію сечового міхура
- Застосувати міхур з льодом на сечовий міхур  
- Покласти грілку на ділянку сечового  міхура  
- Ввести сечогінні препарати  
?
	У пацієнта різана рана тильної поверхні кисті з гнійним  ексудатом, отримана  3 дні 
	тому.   Для перев’язки Ви  приготували 1% р-н йодонату для обробки шкіри.  Які ще 
	розчини необхідні  для цієї перев’язки?
+ 3% водню пероксиду та 10% натрію хлориду
- 1% хлораміну та 10% натрію  хлориду    
- 0,02% фурациліну та  0,9% натрію хлориду  
- 6% водню пероксиду та 0,02% фурациліну  
- 3% водню пероксиду та 0,9% натрію хлориду    
?
	Через 6 діб після ін’єкції   у    пацієнтки утворився різко болючий інфільтрат з 
	гіперемією шкіри над ним, місцевим підвищенням температури. Температура тіла 
	37,8 оС.   Що у пацієнтки ?
+ Пост’єкційний абсцес
- Карбункул  
- Флегмона  
- Панарицій  
- Бешихове запалення  
?
	У пацієнта поранення черепа з вибуханням головного мозку. Шкіру навколо рани 
	обробили йодонатом, на вибухання наклали стерильну серветку з ізотонічним 
	розчином.  Що ще необхідно накласти, щоб не відбулося стискання головного мозку?  
+ Стерильний ватно-марлевий  бублик
- Шину Крамера  
- Стерильний ватно-марлевий   тампон  
- Шину Єланського  
- Шину Бакшеєва  
?
	До фельдшера звернувся   пацієнт, який годину тому отримав травму правого 
	плечового суглобу. При огляді суглоб деформований, відмічається суглобова 
	западина, рухи в суглобі обмежені. Назвіть попередній діагноз:  
+ Вивих правого плеча
- Перелом правої плечової кістки        
- Розрив м’язів правого плеча  
- Перелом ключиці  
- Вивих ключиці  
?
	У потерпілого рана лівого передпліччя. Планово імунізований проти правця 5 місяці 
	тому.   Що потрібно ввести з метою екстреної профілактики правця для закріплення 
	активного імунітету?
+ 0,5 мл АП - анатоксину
- 0,1 мл АП - анатоксину  
- 0,2 мл АП - анатоксину  
- 0,3 мл АП – анатоксину    
- 1мл АП  - анатоксину  
?
	Жінка 30хв. тому отримала опік полум’ям передньої поверхні грудної клітки. Турбує 
	пекучий біль. При огляді : почервоніння передньої поверхні грудної клітки, у деяких 
	місцях утворилися пухирі, заповнені світло-жовтою рідиною.   Яка площа опіку та його
	 ступінь?
+ 9%, II ступінь
- 2% , I ступінь  
- 5%,  IIIА  ступінь  
- 15%, IIIБ  ступінь      
- 25%,   IV ступінь  
?
	Потерпілий без свідомості, відмічається лікворея та кровотеча  з вуха та носа, 
	брадикардія.   Який найбільш імовірний діагноз?  
+ Перелом основи черепа
- Стиснення  мозку  
- Струс головного мозку    
- Перелом склепіння черепа  
- Забій головного мозку  
?
	У молодого чоловіка ножове поранення грудної клітки.  Положення вимушене, у  5 
	міжребер’ї  справа різана рана 3х1 см, з якої витікає піниста кров, а під час видиху 
	чути всмоктування повітря.  Яку пов’язку  необхідно накласти на місці події?
+ Оклюзійну
- Спіральну  
- Хрестоподібну  
- Циркулярну  
- Колосоподібну  
?
	У пацієнта гострий біль у поперековій ділянці з лівого боку, іррадіює в яєчко, в головку
	 статевого члену, внутрішню поверхню стегна.  Для якої патології характерні ці 
	ознаки?  
+ Ниркової кольки
- Гострого апендициту  
- Печінкової кольки    
- Гострого живота  
- Кишкової непрохідності    
?
	Вас запросили надати допомогу 30-річному сусіду, який скаржиться на біль в животі. 
	При огляді ви запідозрили "гострий живіт".  Як надати долікарську допомогу?
+ Покласти холод на живіт, викликати швидку
- Знеболити, покласти грілку на живіт  
- Промити шлунок, поставити очисну клізму  
- Знеболити, спостерігати за пацієнтом протягом 3-х годин  
- Обмежити прийом їжі та води, ввести спазмолітики  
?
	Вас викликали до пацієнта -52р. який скаржиться на блювання «кавовою гущею», 
	загальну слабкість, запаморочення. Пульс – 100 уд. за хв.. АТ 100/60 мм рт.ст. В 
	анамнезі виразкова хвороба шлунка. Яке найбільш ймовірне ускладнення у пацієнта?
+ Шлункова кровотеча  
- Кишкова кровотеча
- Легенева кровотеча
- Перфорація  
- Пенетрація  
?
	На ФАП  доставлено хворого 45 р зі скаргами на біль в епігастрії з подальшим 
	переміщенням у праву здухвинну ділянку; нудоту, одноразове блювання; позитивні 
	симптоми: Щеткіна-Блюмберга, Воскресенського, Ровзінга, Сітковського. Що у хворого?
+ Гострий апендицит  
- Гострий панкреатит  
- Гострий холецистит  
- Защемлена грижа  
- Гостра кишкова непрохідність  
?
	Хворий А., 56 років, скаржиться на постійний біль в правому підребер’ї, нудоту, 
	блювання, підвищену температуру тіла. При пальпації виражена болісність та 
	напруження м’язів у правому  підребер’ї, позитивний симптом Ортнера. Про яке 
	захворювання повинен подумати фельдшер?  
+  Гострий холецистит  
- Гострий гепатит  
- Гострий апендицит  
- Проривна виразка шлунку  
- Правобічна плевропневмонія  
?
	Під час транспортування до лікарні хворого Г. 63 р. із защемленою паховою грижею, 
	грижа самостійно вправилась. Ваші дії?  
+  Транспортувати хворого до лікарні  
- Зупинити машину, відпустити хворого.  
- Дати знеболюючі засоби  
- Призначити антибіотики  
- Ввести спазмолітики.   
?
	Хвора скаржиться на сильний біль в поперековій ділянці, який віддає в зовнішні 
	статеві органи і стегно, часте сечовиділення. Об-но: позитивний симптом 
	Пастернацького справа. На яке захворювання вказують ці симптоми?  
+  Ниркова колька  
- Кишкова колька  
- Гострий цистіт  
- Печінкова колька  
- Гострий холецистіт  
?
	Хвора звернулася до фельдшера з травмою плечового суглобу. Яка пов`язка 
	накладається на плечовий суглоб?
+  Колосоподібна   
- Черепашача   
- Спіральна  
- Восьмиподібна
- Зворотня
?
	Ви фельдшер здоровпункту. Вас викликали в цех № 4, де пацієнт отримав 
	електротравму. Об-но: хворий блідий, дихання немає, пульс не визначається. Ваші 
	першочергові дії з ПМД?
+  Терміново приступити до серцево-легеневої реанімації  
- Транспортувати постраждалого в лікарню  
- Внутрішньовенно ввести серцеві засоби  
- Застосувати дихальні аналептики та серцеві засоби  
- Знеболюючі  
?
	До фельдшера звернувся хворий у якого виявлено: оперізуючий біль в животі,  нудота,
	 багаторазове блювання. Стан виник після надмірного вживання жирної їжі. Дані 
	ознаки спостерігаються при:
+  Панкреатиті  
- Виразковій хворобі  
- Гастриті  
- Холециститі  
- Ентериті  
?
	Бешиха, яка часто повторюється, приводить до ускладнення:  
+  Лімфостаз (слоновість)  
- Екзема  
- Дерматоз  
- Флебіт  
- Трофічна виразка  
?
	Симптом «переміжної кульгавості» характерний для  якого захворювання?  
+  Облітеруючого ендартеріїту  
- Тромбофлебіту  
- Ревматоїдного артриту  
- Флебіту  
- Перелому кісток гомілки  
?
	Фельдшер ШМД доставив хворого з підозрою на внутрішню кровотечу- розрив 
	селезінки у хірургічне відділення.  Групу крові визначили за цоліклонами 
	анти-А; анти-В. Через 2,5-3 хв. Оцінили результат: реакція аглютинації відбулась з 
	цоліклонами анти-А; з анти-В відсутня. У хворого:
+ А (ІІ) група крові  
- 0 (І) група крові  
- В (ІІІ) група крові  
- АВ (ІУ) група крові  
- Помилка при визначенні групи  
?
	До вас звернувся хворий із пухлиною м’яких тканин голови. На протязі 4 місяців 
	відмічає ріст пухлини. Відчуває страх, головну біль. Ваші дії.  
+ Направити до онколога  
- Призначити обстеження хворому  
- Призначити нагляд за пухлиною протягом місяця.  
- Направити до невропатолога.  
- Виконати розріз пухлини та призначити перев’язки.  
?
	Який найефективніший метод тимчасової зупинки кровотечі при кровотечі з стегнової 
	артерії?  
+  Накладання джгута  
- Припідняте положення кінцівки  
- Накладання судинного шва  
- Накладання стисної пов’язки  
- Закручування артерії  
?
	Вас викликали до хворого 40 років, який хворіє на виразкову хворобу шлунку після 
	фізичного напруження раптово з’явився «кинджальний» біль в епігастральній ділянці 
	живота, напруження м’язів передньої черевної стінки, позитивний симптом 
	Щоткіна-Блюмберга. Який імовірний діагноз?
+  Проривна виразка шлунку  
- Шлункова кровотеча  
- Перитоніт  
- Евентрація  
- Пенетрація  
?
	Вас викликали до хворої 30 років. Чотири години тому виник біль в епігастральній 
	ділянці, який через 8 годин перемістився у праву здухвинну ділянку, була одноразове 
	блювання.  М’язи в здухвинній ділянці напружені, виражені симптоми подразнення 
	очеревини. Ваш попередній діагноз.
+   Гострий апендицит  
- Гострий холецистит  
- Гострий аднексит  
- Правостороння ниркова колька  
- Печінкова колька  
?
	До Вас звернувся хворий, який після падіння з дерева відчув сильний біль в правій 
	поперековій ділянці, біль іррадіює в статеві органи. При обстеженні виявлено 
	порушення м’язів правої поперекової ділянки,гематурия, позитивний симптом 
	Пастернацького. . Ваші дії.
+  Терміново госпіталізувати
- Покласти грілку на поперекову ділянку  
- Ввести баралгін  
- Заспокоїти хворого  
- Вести спостереження за станом хворого  
?
	У пацієнта декілька разів спостерігалась бешиха лівої ноги. Яке ускладнення може 
	розвинутись у хворого при наступному рецидиві бешихи?  
+  Слоновість (лімфостаз)
- Трофічна виразка  
- Екзема   
- Дерматит  
- Флебіт  
?
	Вас викликали до хворого з хімічним опіком нижніх кінцівок. Вкажіть характеристику, 
	ознаку опіку  лугами:
+  Колікваційний некроз  
- Коагуляцій ний некроз  
- Утворення міхура  
- Гіперемія шкіри  
- Блідість шкірних покривів  
?
	Вас викликали до хворого, який напередодні займався підлідною риболовлею. 
	Отримав переохолодження ніг, скаржиться на біль у ступнях. Об’єктивно: на тильній 
	поверхні пальців на обох ступнях мілкі поверхневі міхури з прозорим вмістом. Ступні 
	бліді, ціанотичні, холодні. Ваш діагноз
+  Відмороження ІІ ступеня
- Відмороження І ступеня  
- Переохолодження  
- Відмороження ІІІ ступеня  
- Відмороження ІV ступеня  
?
	У хворого відкритий перелом плеча, ускладнений артеріальною кровотечею. Вкажіть 
	правильний порядок надання невідкладної допомоги.  
+  Джгут, знеболення, пов’язка, шина  
- Шина, знеболення, джгут, пов’язка  
- Джгут, шина, знеболення, пов’язка  
- Знеболення, пов’язка, джгут, шина  
- Пов’язка, знеболення, джгут, шина  
?
	Ви фельдшер здоровпункту, доставлено потерпілого з переломом основи черепа. 
	Виберіть основний симптом:  
+  Кровотеча і лікворея з носа та вуха  
- Наявність крововиливу на потилиці  
- Набряк шиї  
- Головний біль  
- Кровотеча з рани на голові  
?
	На ФАП звернувся хворий С., 60 років. Скаржиться на біль  внизу живота, 
	неможливість випорожнити сечовий міхур упродовж 8-и годин. Півроку тому у нього 
	діагностовано аденому передміхурової залози. Не лікувався . Яка тактика фельдшера 
	в даному випадку?    
+  Катетеризація сечового міхура
- Дати сечогінні препарати    
- Дати знеболюючі препарати    
- Дати спазмолітики    
- Покласти міхур із льодом на низ живота    
?
	На ФАП звернулася пацієнтка 18-и років, яка скаржиться на наявність щільного 
	болючого вузлика в лівій  підпахвовій ділянці, який утворився на 4 день після гоління 
	волосся.  Об’єктивно: в лівій  підпахвовій ділянці конусоподібне утворення, 
	багряно-червоного кольору з явищами флюктуації. Яка найбільш доцільна лікувальна 
	тактика в даному випадку?
+ Розтин гнояка і дренування  
- Прикладання мазевих пов’язок  
- Поліхіміотерапія  
- Променева терапія  
- УВЧ  
?
	На ФАПі   фельдшер готує все для розкриття невеликого гнійника. Який розчин слід 
	підготувати для обробки операційного поля?       
+  1% розчин йодонату      
- Розчин фурациліну 1:5000      
- Розчин ртуті дихлориду 1:1000      
- 5% розчин йоду      
- Розчин хлораміну
?
	До ФАПу доставлено жінку К., 42-ох років, з масивною крововтратою, пульс – 120 уд, 
	за хв. , АТ – 90/50 мм рт. ст. Який кровозамінник  слід  застосувати для  стабілізації 
	артеріального тиску при наданні першої медичної допомоги?        
+  Розчин  реополіглюкіну    
- Альбумін  
- Р-н Рінгера - Локка  
- 5% розчин глюкози  
- Фізіологічний розчин  
?
	Хворий  І., 67-и  років, звернувся до фельдшера ФАПу. Скаржиться на неприємні  
	відчуття в ділянці відхідника і крижі,  тупий біль під час акту дефекаціі, виділення крові 
	і слизу із ануса та стрічкоподібний кал.  За останній місяць схуд. Який найбільш 
	імовірний діагноз?     
+  Рак прямої кишки    
- Геморой  
- Парапроктит  
- Проктит  
- Тріщина відхідника  
?
	До фельдшера ФАПу звернулась жінка зі скаргами на біль у верхній ділянці живота, 
	блювання з відчуттям гіркоти, напередодні було порушення дієти. Повечеряла 
	жирним жареним м’ясом. Об'єктивно: біль у точці Кера, який іррадіює  в праву 
	лопатку і позитивний симптом Ортнера. Який найбільш імовірний діагноз?
+  Гострий холецистит  
- Гострий панкреатит  
- Гострий гастрит  
- Гострий апендицит  
- Кишкова непрохідність  
?
	До фельдшера ФАПу звернувся хворий Н., 28-и  років. Захворів 4 години тому, коли 
	вперше відчув біль в епігастральній ділянці, нудоту. Через деякий час біль змістився в
	 праву половину живота донизу, виникло блювання. При пальпації - різкий біль в 
	правій здухвинній ділянці, напруження м'язів, позитивний симптом Щоткіна - 
	Блюмберга. Яка тактика фельдшера в даному випадку?      
+  Холод на живіт, негайна госпіталізація  
- Знеболюючі, госпіталізація  
- Спазмолітики, госпіталізація  
- Знеболюючі, амбулаторне спостереження  
- Амбулаторне спостереження  
?
	Фельдшера швидкої допомоги викликано до хворого Ч., 63 р., який скаржиться на 
	переймоподібні болі в животі, затримку акту дефекації та газів.  Об’єктивно: язик 
	сухий, живіт твердий, болючий. При пальпації позитивний симптом Валя, шум плеску. 
	 Який найбільш імовірний діагноз?
+  Кишкова непрохідність  
- Гострий панкреатит  
- Гострий гастрит  
- Гострий апендицит  
- Гострий холецистит  
?
	На ФАП,  на ношах доставлено пацієнта 33 років, у якого годину  тому, після сварки з 
	дружиною,  раптово з’явився «кинджальний » біль у животі, блювота, загальна 
	слабість.  При огляді: шкіра бліда, АТ 80/60 мм рт. ст., пульс – 100/хв. При пальпації 
	живіт «дошко подібний», позитивний симптом Щоткіна - Блюмберга.  Яка найбільш 
	доцільна невідкладна допомога?
+  Холод на живіт, негайна госпіталізація  
- Знеболюючі, госпіталізація  
- Спазмолітики, госпіталізація  
- Знеболюючі, амбулаторне спостереження  
- Амбулаторне спостереження  
?
	У хворого діагностовано перелом ключиці без зміщення. Який вид пов’язки повинен 
	накласти фельдшер?  
+ Дезо     
- Колосоподібна   
- «Чепець»   
- «Вуздечка»  
- Восьмиподібна
?
	Хворий отримав вивих нижньої щелепи. Яку пов’язку повинен накласти фельдшер 
	після вправлення вивиху?
+  «Вуздечка»   
- Колосоподібна   
- «Чепець»   
- Дезо  
- Восьмиподібна
?
	У хворого виник біль у правому  підребер’ї з іррадіацією у спину, праву лопатку, 
	ключицю. Позитивні симптоми: Отнера, Мерфі, Кера. Який попередній діагноз може 
	поставити фельдшер?  
+ Гострий холецистит
- Гострий апендицит
- Виразкова хвороба  
- Гострий панкреатит  
- Гострий пієлонефрит  
?
	Хворий скаржиться на різку болючість в правій здухвинній ділянці. Температура тіла 
	37,2 оС, нудота, блювання. Позитивні симптоми: Щоткіна-Блюмберга, Воскресенського,
	 Ровзінга. Який попередній діагноз може поставити фельдшер?
+ Гострий апендицит
- Гострий холицистит
- Виразкова хвороба  
- Гострий панкреатит  
- Гострий пієлонефрит  
?
	Хворий скаржиться на раптовий "кинджальний" біль у епігастральній ділянці живота, 
	напруження м’язів передньої черевної стінки. Три роки хворіє на виразкову хворобу. 
	Який попередній діагноз може поставити фельдшер?
+ Перфоративна виразка  
- Гострий холецистит  
- Виразкова хвороба  
- Гострий апендицит
- Гострий панкреатит
?
	Хворий скаржиться на гострий біль вказівного пальця правої руки. Біль стає  
	нестерпним особливо вночі, дистальна фаланга вказівного пальця різко набрякла. 
	Який попередній діагноз може поставити фельдшер ФАПу?    
+ Панарицій  
- Флегмона  
- Абсцес  
- Гідраденіт  
- Тендовагеніт  
?
	У хворого виникли відчуття  важкості та свербіння у ділянці ануса. Після акту 
	дефекації випадають вузли, іноді – незначна кровотеча. Який попередній діагноз 
	може поставити фельдшер?  
+ Геморой  
- Проктит  
- Парапроктит  
- Тріщина прямої кишки  
- Рак прямої кишки  
?
	У хлопчика спостерігається утруднене оголення головки статевого члена. Який 
	попередній діагноз може поставити фельдшер?  
+ Фімоз  
- Гідроцеле  
- Епідидиміт  
- Орхіт  
- Парафімоз
?
	До фельдшера ФАПу звернувся 28-річний пацієнт зі скаргами на біль в литкових 
	м’язах при ході, мерзлякуватість стоп, порушення чутливості. Вважає себе хворим 
	протягом 3 років. В анамнезі відмороження нижніх кінцівок. При обстеженні: шкіра 
	стоп холодна на дотик, пульсація на артеріях стоп відсутня. Який попередній діагноз 
	є найбільш імовірним?
+  Облітеруючий ендартеріїт  
- Облітеруючий атеросклероз  
- Гострий артеріальний тромбоз  
- Гострий флеботромбоз  
- Хвороба Рейно  
?
	До фельдшера ФАПу звернувся пацієнт, у якого при обстеженні були виявлені такі 
	симптоми: «кинджальний» біль в епігастрії, дошкоподібне напруження м’язів 
	передньої черевної стінки, зникнення печінкової тупості при перкусії. Ці ознаки 
	характерні для:  
+  Перфоративної виразки   
- Гастриту  
- Гострого апендициту  
- Гастродуоденальної кровотечі  
- Гострого холециститу  
?
	Фельдшер ФАПу прибув на виклик до пацієнта, який страждає на виразкову хворобу 
	12-палої кишки. Він пред’являє скарги на те, що біль в епігастрії з учорашнього дня 
	стихла, але з’явилась прогресуюча слабкість, головокружіння. Під час акту дефекації  
	зненацька втратив свідомість. Калові маси чорного кольору. Ці ознаки характерні для:
+  Гастродуоденальної кровотечі  
- Загострення виразкової хвороби  
- Перфоративної виразки  
- Стенозу воротаря шлунку  
- Малігнізації виразки  
?
	Фельдшер «Швидкої допомоги» прибув на виклик. Пацієнтка пред’являє скарги на біль
	 в правому підребер’ї , багаторазове блювання без полегшення, підвищення t до 39 оС. 
	При обстеженні: живіт болісний в правому підребер’ї, де визначається локальне 
	напруження м’язів,  пальпується овальне щільне утворення. Такі клінічні ознаки є 
	характерними для:
+  Гострого холециститу  
- Гострого панкреатиту  
- Гострого апендициту  
- Хвороби Крона  
- Неспецифічного виразкового коліту  
?
	Фельдшер ФАПу оглядає пацієнта, який пред’являє скарги на біль в животі, нудоту. 
	При обстеженні: загальний стан важкий. Шкірні покриви бліді, з сіруватим відтінком. 
	Страждальницький вираз обличчя. Живіт рівномірно роздутий, м’язи напружені, 
	пальпація болісна. Визначається позитивний симптом Блюмберга-Щоткіна. Ці ознаки 
	характерні для:
+  Гострого перитоніту  
- Гострого панкреатиту  
- Гострого апендициту  
- Неспецифічного виразкового коліту  
- Хвороби Крона  
?
	Хворий, 50 р. скаржиться на біль у правій здухвинній ділянці, нудоту, одноразове 
	блювання. t - 37,5 оС,  Рs – 100 уд /хв. При  пальпації виражена болісність та 
	напруження м’язів у правій здухвинній ділянці. Позитивний симптом Ровзінга, 
	Ситковського, Воскресенського. Який найбільш ймовірний діагноз?
+  Гострий  апендицит  
- Перфоративна  виразка шлунку  
- Гострий  панкреатит  
- Гострий  холецистит  
- Кишкова  непрохідність    
?
	За допомогою чого проводять активно-пасивну профілактику правця за наявності ран
	 у нещепленого пацієнта?  
+  ППС 3000 МО+ 1,0 ПА    
- ППС 3000 МО    
- ПА 1,0    
- ППС 1: 100 МО+ПА    
- ПА – 0,5 мл    
?
	На прийом звернулася жінка зі скаргами на переймоподібні болі в попереку зліва, які 
	віддають в статеві органи, часте сечовипускання. При огляді: пацієнтка неспокійна, 
	часто міняє положення внаслідок нестерпного болю. Який симптом з переліку є 
	найбільш інформативний для уточнення діагнозу?
+  Симптом Пастернацького     
- Симптом Щоткіна-Блюмберга    
- Симптом Ровзінга     
- Симптом Ситковського     
- Симптом Воскресенського     
?
	В приймальне  відділення доставлений хворий зі   скаргами на   біль в правому 
	підребір’ї, нудоту, блювання, відчуття гіркоти в роті. При обстеженні виражена 
	іктеричність склер. Живіт болісний в правому підребір’ї, позитивний симптом 
	Ортнера, симптом Щоткіна-Блюмберга. Вкажіть який попередній діагноз:  
+  Гострий холецистит              
- Кишкова непрохідність          
- Проривна виразка шлунку                
- Гострий панкреатит     
- Шлункова кровотеча                     
?
	У пацієнта перелом лівої плечової кістки. Вам необхідно накласти шину Крамера. 
	Визначте рівні накладання шини.
+  Від кінчиків пальців до внутрішнього краю лопатки протилежної верхньої кінцівки    
- Від пальців до плечового суглоба    
- Від пальців до внутрішнього краю лопатки лівої верхньої кінцівки     
- Від ліктьового суглобу до плечового суглобу    
- Від променево-зап’ястного суглобу до лопатки протилежної верхньої кінцівки    
?
	У пацієнта А., 41 р., хірургічного відділення, хворого на виразкову хворобу шлунку різко
	 виникли слабкість, запаморочення, блювання “кавовою гущею”. При огляді: шкірні 
	покрови бліді, вологі, пульс 120 уд. в хв., слабкого наповнення, АТ 90/60 мм рт.ст. 
	Живіт м’який, болісний в епігастральній ділянці. Який попередній діагноз?
+  Шлункова кровотеча    
- Кровотеча з нижнього відділу кишківника    
- Перфорація виразки шлунку    
- Пенетрація виразки шлунку  
- Напад гострого холециститу    
?
	Після автомобільної аварії потерпілий скаржиться на біль у грудній клітці, 
	неможливість глибокого вдиху, задишку. При огляді: обличчя бліде, в лівій половині 
	грудної клітки рана, з якої при видиху виділяється піниста кров. Вкажіть попередній 
	діагноз:  
+  Пневмоторакс    
- Відкритий перелом ребер    
- Поранення серця    
- Поранення м’яких тканин    
- Поранення легені    
?
	Хворий 32 р. після падіння скаржиться на біль у ділянці середньої третини  лівої 
	ключиці. При обстеженні:  шкіра у ділянці травми не ушкоджена, деформація  
	відсутня. При пальпації: визначається локальна болісність і кісткова крепітація. 
	Вкажіть найоптимальнішу транспортну імобілізацію при даній травмі:
+  Пов’язкою Дезо    
- Шиною Крамера    
- Косинковою пов’язкою  
- Колосоподібною пов’язкою на плечовий суглоб    
- Пов’язкою Вельпо  
?
	На ФАП обратилась больная Н., 55 лет с жалобами на боли по ходу варикозно 
	расширенных вен, покраснение, местное повышение температуры. Какой диагноз 
	можно поставить больной?  
+ Флебит  
- Варикозное расширение вен  
- Облитерирующий эндартериит  
- Сухая гангрена  
- Влажная гангрена  
?
	Пострадавший чинил электропроводку. Внезапно возникли судорожные сокращения 
	мышц и потеря сознания. При осмотре: в руке пострадавшего зажат электрический 
	провод. Что необходимо предпринять фельдшеру СМП в первую очередь?  
+ Освободить пострадавшего от воздействия электрического тока   
- Оценить состояние пострадавшего  
- Обеспечить проходимость дыхательных путей  
- Вызвать милицию  
- Немедленно приступить к СЛР  
?
	Каково наиболее опасное осложнение при повреждении вен шеи, а особенно 
	яремной вены?  
+ Воздушная эмболия  
- Нагноение раны  
- Эвентрация  
- Развитие тромбообразования  
- Болевой шок  
?
	В составе бригады скорой помощи вы осматриваете пациента с подозрением на 
	вывих плечевого сустава. Укажите достоверный признак вывиха.  
+ Пружинящая фиксация  
- Боль  
- Отек  
- Гематома  
- Ссадины  
?
	До фельдшера оздоровчого пункту звернувся робітник, який наколов стопу цвяхом. На
	 підошві рана 0,2х0,3 см. Щеплення проти правця проведено 2 роки тому. Фельдшер 
	приготував для профілактики препарат:  
+ ПА 0,5 мл
- ППС 3000 МО  
- ППС 3000 МО і ПА 1,0 мл  
- ПА 1,0 мл  
- щеплення не потрібне  
?
	Фельдшер ШД надає допомогу під час ДТП. У одного з постраждалих на гомілці є 
	різана рана, з якої яскраво червоною, пульсуючою струминою витікає кров. Фельдшер
	 максимально зігнув кінцівку в колінному суглобі. Але основним і оптимальним 
	варіантом для подальшого транспортування хворого буде:  
+ Накладання артеріального джгута
- Туга тампонада рани  
- Пальцеве притиснення судини  
- Введення в/м етамзилату  
- Підвищене положення кінцівки  
?
	У молодого чоловіка 20-ти років ножове поранення грудної клітки. Положення 
	вимушене, праворуч у V міжребер’ї різана рані розміром 3х1 см, з якої витікає піниста 
	кров, а під час вдиху чути всмоктування повітря. Для попередження розвитку 
	синдрому кардіопульмональних порушень фельдшер на місці події повинен:
+ Накласти оклюзійну пов’язку, ввести протишокові препарати  
- Ушити рану, ввести знеболювальні  
- Зупинити кровотечу, ввести етамзилат  
- Дренувати плевральну порожнину, ввести серцеві препарати  
- Провести оксигенотерапію і новокаїнову блокаду  
?
	Жінка 27 років послизнулася на катку, впала, втратила свідомість на 2 хвилини. Після 
	відновлення свідомості скаржиться на головний біль, запаморочення, нудоту, шум у 
	вухах. Життєво важливі функції без  відхилень. Який стан визначить фельдшер в 
	діагнозі?
+ Струс головного мозку  
- Забій головного мозку  
- Стиснення головного мозку  
- Перелом основи черепа  
- Перелом кісток склепіння черепа  
?
	До фельдшера здоров пункту звернувся чоловік 37 років , який отримав травму на 
	виробництві. Скаржиться на сильний біль в правій половині грудної клітки, який 
	посилюється при кашлі, диханні та зміні положення тіла. При пальпації визначається 
	біль в ділянці 3-4 ребер по середньо-ключичній лінії справа, патологічна рухливість та
	 крепітація, наявні садна та крововиливи на шкірі. Який діагноз визначить фельдшер?
+ Перелом ребер  
- Забій грудної клітки  
- Закритий пневмоторакс  
- Відкритий пневмоторакс  
- Гемоторакс  
?
	До фельдшера ФАПу звернувся чоловік 65 років, який скаржиться на кашель, 
	наявність прожилків крові в мокротинні, задишку, загальну слабкість, швидку 
	втомлюваність, поганий апетит. Ці симптоми з’явилися приблизно місяць тому. Із 
	анамнезу – курить з 20 років, за останні 6 місяців схуд на 10 кг. Який діагноз 
	передбачить фельдшер?
+ Рак легень  
- Хронічний гастрит  
- Абсцес легень  
- Гангрена легень  
- Емпієма плеври  
?
	У дівчинки 10 років в школі раптово з’явився гострий біль в епігастральній ділянці, 
	який поступово змістився в праву здухвинну ділянку, нудота, одноразове блювання, 
	підвищення температури тіла до 37,3 оС. Фельдшер швидкої виявив позитивні 
	симптоми, Воскресенського, Ровзінга, Роздольського. Який діагноз визначить 
	фельдшер?
+ Гострий апендицит  
- Гострий холецистит  
- Кишкова токсикоінфекція  
- Гостра кишкова непрохідність  
- Перфоративна виразка шлунка  
?
	Жінку турбує біль тупого характеру в поперековій ділянці справа, який з’явився 2 дні 
	тому. Стан жінки середньої тяжкості, температура тіла нормальна. При пальпації 
	визначається болючість в правому підребер’ї, позитивний симптом Пастернацького 
	справа.  Який діагноз визначить фельдшер?  
+ Нирково-кам`яна хвороба  
- Гострий пієлонефрит  
- Гострий холецистит  
- Гострий гломерулонефрит  
- Гострий апендицит  
?
	До фельдшера ФАПу звернулась жінка 53 років зі скаргами на біль, припухлість та 
	почервоніння шкіри в ділянці правої сідниці. Ці скарги з’явились 2 дні тому після 
	внутрішньом`язової ін’єкції. Об`єктивно: в верхньому зовнішньому квадранті правої 
	сідниці почервоніння шкіри, набряк, підвищення місцевої температури, симптом 
	флуктуації позитивний. Який діагноз визначить фельдшер?  
+ Абсцес правої сідниці  
- Поверхнева флегмона правої сідниці  
- Фурункул правої сідниці  
- Карбункул правої сідниці  
- Бешиха правої сідниці  
?
	З метою швидкого поповнення крововтрати , хворій перелито 1050 мл сумісної 
	донорської крові, консервованої цитратом натрію. Наприкінці  гемотрансфузії у хворої 
	виник неспокій, блідість шкіри, тахікардія, судоми. Визначити ускладнення 
	гемотрансфузії:   
+ Цитратний шок  
- Гемотрансфузійний шок  
- Пірогенна реакція  
- Анафілактичний шок  
- Тромбемболія легеневих артерій  
?
	8- річний хлопчик був укушений домашнім собакою. В анамнезі у дитини були 
	зроблені всі планові щеплення. Собака щеплена проти сказу. Фельдшер ФАПу 
	оглянув рану: на стегні в наявності рана довжиною 1 см, без рваних краів. Яку 
	допомогу надасть фельдшер?  
+ Промиє рану теплою водою з милом
- Призначить антибіотики протягом 5 днів  
- Накладе асептичну пов`язку  
- Накладе пов`язку із синтоміциновою емульсією  
- Транспортує в травматологічне відділення  
?
	Фельдшер ФАПу оглядає хворого, який скаржиться на біль в спині, підвищення 
	температури до 38 оС. Об`єктивно:  гіперемія шкіри вище правої лопатки, набряк, в 
	центрі 5-6  гнійно-некротичних вогнищ. Який діагноз фельдшера буде імовірним в 
	плані подальшого лікування?
+ Карбункул,оперативне лікування  
- Абсцес, накласти асептичну пов`язку  
- Фурункул, призначити УВЧ  
- Карбункул, пов`язки з димексидом  
- Карбункул, антибіотикотерапія  
?
	Фельдшер надає першу долікарську допомогу пацієнту з відкритим переломом 
	стегна, ускладненим артеріальною кровотечею. Послідовність надання долікарської 
	допомоги?  
+  джгут,знеболення,асептична пов’язка,транспортна іммобілізація
- холод, асептична пов'язка, знеболення, госпіталізація  
- давляча пов'язка, транспортна іммобілізація, знеболення  
- асептична пов'язка, знеболення, транспортна іммобілізація  
- підвищене положення кінцівки, знеболення, знерухомлення  
?
	На ФАП звернувся хворий з різаною раною підошви. Проти правця хворий був 
	щеплений 2 роки тому. Ваша тактика?  
+ ввести 0,5 мм правцевого анатоксину
- ввести 1 мм правцевого анатоксину  
- нічого не вводити  
- ввести ППС (1:100-1мм)  
- ввести 0,5 АПА і ППС  
?
	При визначенні групи крові за допомогою цоліклонів «анти –А» та «анти-В», ви 
	отримали аглютинацію в двох краплях. Ваш висновок:  
+ кров  АВ(IV) групи  
- кров  В(III) групи  
- кров  А(II) групи  
- кров  О(I) групи  
- помилка при визначенні  
?
	До фельдшера звернувся хворий з скаргами на головний біль, загальну слабість. 
	Тиждень тому отримав травму гомілки, за медичною допомогою не звертався. При 
	огляді: хворий загальмований, на питання відповідає односкладно. При голосній 
	розмові відмічається посмикування мімічних та жувальних м’язів. Ваш діагноз?  
+ правець
- газова гангрена  
- менінгіт  
- сказ  
- лімфаденіт  
?
	На ФАП звернувся хворий 35р. зі скаргами на переймоподібний біль у попереку 
	зліва,який іррадіює в статеві органи,часте сечовипускання. Об'єктивно:хворий 
	неспокійний,часто міняє положення. Позитивний симптом  Пастернацького. Що з 
	хворими?  
+ ниркова колька
- печінкова колька  
- гостра ниркова недостатність  
- хронічна ниркова недостатність  
- уремія  
?
	До фельдшера звернувся хворий, захворів 5 год тому, коли вперше відчув біль в 
	епігастрії, нудоту. Через деякий час біль змістився в праву половину живота, було 
	блювання. Під час пальпації різкий біль у правій здухвинній ділянці,напруження мязів, 
	позитивний симптом Щоткіна-Блюмбера. Що з хворим?  
+ гострий апендицит
- холецистит  
- панкреатит  
- сечокам’яна  хвороба  
- гастрит  
?
	Що робити з хворим, якщо під час транспортування грижа самостійно вправилася:  
+ транспортувати далі
- відправити додому під нагляд родичів  
- ввести спазмолітики  
- ввести знеболюючі засоби  
- ввести антибіотики  
?
	На ФАП звернувся хворий у якого 1 годину тому, після підняття вантажу, з’явився біль 
	у ділянці пахвинної грижі. Грижа перестала вправлятися в черевну порожнину. Які 
	заходи невідкладної допомоги повинен виконати фельдшер:  
+ холод, голод, викликати «швидку допомогу»
- спостереження за станом хворого  
- ввести знеболюючі  
- спробувати вправити грижу   
- ввести спазмолітики  
?
	До Вас на ФАП звернувся хворий 75 років зі скаргами на похолодання стоп, біль у в 
	литкових м’язах при ходьбі. При обстеженні Ви виявили ослаблення пульсу на 
	артеріях стоп, відсутність волосся на ногах, розшарування нігтів. Вкажіть найбільш 
	імовірний діагноз.
+ Атеросклероз судин нижніх кінцівок  
- Гострий тромбоз стегнової артерії  
- Гострий тромбоз глибоких вен  
- Гострий тромбоз поверхневих вен  
- Хвороба Рейно  
?
	До Вас на ФАП звернувся хворий після стаціонарного лікування флегмони кисті. 
	Рекомендовано продовжити перев’язки до повного закриття рани. Який розчин Ви 
	використаєтеу для промивання рани.
+ Перекис водню  
- Калій перманганат;  
- Розчин хлораміну
- Переварена вода  
- Фурацилін  
?
	До Вас на ФАП звернулася хвора, 47 років зі скаргами на біль в ділянці лівосторонньої
	 пахової грижі, нудоту, блювання. При обстеженні грижа болісна, збільшена, 
	напружена, не вправляється. Яку допомогу Ви надасте?  
+ Покладете холод, забезпечите госпіталізацію
- Введете знеболювальні, спробуєте вправити грижу  
- Знеболіть, запропонуєте носіння бандажу
- Накладете тепло, зробите очисну клізму
- Накладете тепло, спробуєте вправити грижу
?
	До Вас на ФАП звернувся хворий на виразкову хворобу шлунка. 15 хв. тому у нього 
	раптово з’явився сильний біль у животі. При огляді Ви виявили "дошкоподібний" живіт.
	 Яку допомогу необхідно надати?  
+ Холод на живіт, негайна госпіталізація  
- Тепло на живіт, ввести знеболювальні  
- Тепло на живіт, промивання шлунка  
- Холод на живіт, очисна клізма  
- Тепло на живіт, ввести спазмолітики  
?
	До Вас на ФАП звернувся хворий 50 років з  пупковою грижею. Скаржиться на біль, 
	який виник в ділянці випинання після фізичного навантаження, збільшення об’єму і 
	напруження грижі. Яка допомога є найбільш доцільною в даному випадку?
+ Терміново госпіталізувати в хірургічне відділення  
- Обмеження прийому їжі  
- Спокій  
- Міхур з льодом на місце випинання  
- Надання лежачого положення  
?
	Ви фельдшер ФАПу. Вас викликали на місце пожежі, де потерпілий отримав опік 
	полум’ям передньої поверхні обох ніг, грудей і живота. Визначте площу опікової 
	поверхні?  
+ 36%  
- 56%  
- 42%  
- 25%  
- 18%  
?
	Після лижної прогулянки до Вас на ФАП звернувся чоловік 25 років, який скаржиться 
	на біль в ділянках носа, щік та чола. При огляді шкіра набрякла, холодна на дотик. 
	Вкажіть імовірний діагноз.  
+ Дореактивний період відмороження  
- Загальне переохолодження  
- Відмороження ІІ ступеня  
- Початкова стадія загального відмороження  
- Загальне замерзання  
?
	До Вас на ФАП звернулася жінка 27 років з скаргами на наявність ущільнення в лівій 
	молочній залозі. При огляді Ви виявили в лівій молочній залозі щільне утворення з 
	горіх, має чіткі контури, безболісне. Лімфовузли не збільшені. Що Ви повинні зробити в
	 цьому випадку?  
+ Направити жінку до онколога
- Накласти спиртовий компрес  
- Спостерігати  
- Зробити йодну сітку  
- Накласти пов’язку з маззю Вишневського  
?
	До Вас на ФАП звернувся хворий, якому вчора в травмпункті  була накладена гіпсова 
	пов’язка з приводу перелому правої променевої кістки. Скаржиться на  посилення 
	болю в кінцівці, заніміння пальців, набряк. Яку допомогу необхідно надати?
+ Послабити гіпсову  пов’язку  
- Створити підвищене положення кінцівки  
- Порадити терпіти до ранку  
- Дати знеболюючі  
- Зняти гіпсову пов’язку  
?
	До Вас на ФАП звернувся чоловік 43 р, зі скаргами на сильний біль, почервоніння та 
	набряк шкіри лівої гомілки. Захворювання почалось гостро. t° тіла 39 оС. Обєктивно: в 
	середній третини лівої гомілки відмічається набряклість, почервоніння шкіри з чіткими
	 фістончастими краями, місцями пухирі різних розмірів, заповнені 
	серозно-геморагічним ексудатом. Вкажіть імовірний діагноз.
+ Бешиха  
- Флегмона  
- Лімфангоїт  
- Гострий тромбофлебіт  
- Фурункульоз  
?
	У пацієнта  відкритий перелом, який супроводжується артеріальною кровотечею. Що 
	 найперше треба застосувати?   
+  Кровоспинний джгут Есмарха   
- Транспортну іммобілізацію   
- Антисептичну пов’язку   
- Кровоспинні засоби   
- Знеболюючі   
?
	У  хворого рвота «кавовою гущею», дьогтеподібні  випорожнення, слабкість.  Який 
	попередній діагноз?  
+  Шлунково-кишкова кровотеча   
- Перфоративна виразка  шлунка   
- Гострий апендицит   
- Защемлена  грижа   
- Геморой з кровотечею    
?
	Під час   проходження   практики студент  електромеханічного коледжу поранив 
	передпліччя  на  токарському станку. З  рани пульсуючою цівкою витікає кров.  Як 
	тимчасово зупинити кровотечу, щоб  доставити  потерпілого в лікарню?  
+  Накласти кровоспинний джгут   
- Провести ПХО рани   
- Накласти давлячу пов’язку   
- Накласти міхур з льодом   
- Провести тампонаду рани   
?
	Хворий після  апендектомії  виписаний під спостереження фельдшера ФАПу.  Коли у 
	даного пацієнта закінчиться післяопераційний період?  
+  Після відновлення працездатності  
- Після зняття швів  
- Після відновлення перистальтики  
- Після загоєння рани  
- Після виписки із стаціонару  
?
	 У хворого С., 48 р, через 4 години після отриманої черепно-мозкової травми  з’явився
	 сильний  головний біль, блювота, ознаки  правостороннього геміпарезу з чим 
	пов’язані проблеми хворого?   
+  Здавлення головного мозку гематомою   
- Забій головного мозку   
- Струс  головного мозку   
- Гострий менінгіт   
- Забій м’яких тканин голови   
?
	 На ФАП  привезли хворого. Потерпілий з черепно-мозковою травмою. Свідомість 
	відсутня, крововилив у  навколоочну  клітковину, з носа  виділяється кров та ліквор, з 
	вушей витікання ліквору. АТ 100/60 мм рт. ст.., Рs – 50/хв.. Поставте попередній 
	діагноз?   
+  Перелом основи черепа   
- Струс мозку   
- Стиснення мозку   
- Перелом  кісток носа   
- Перелом кісток склепіння черепа   
?
	До Вас звернувся хворий 30 років зі  скаргами на біль у  правій паховій ділянці. Вважає
	 себе хворим 3 роки, коли вперше помітив там  випинання. Після фізичного 
	навантаження раптово з’явився різкий біль у місці випинання. Об’єктивно:  у правій 
	паховій ділянці – різко болюче випинання, яке не  вправляється. Яке ускладнення 
	найбільш вірогідне?  
+  Защемлення  пахової грижі   
- Копростаз   
- Евентрація   
- Перитоніт   
- Гострий апендицит   
?
	Пацієнт 34 р, скаржиться на біль під час дефекації, виділення слизу та крові з  
	відхідника протягом  2 тижнів. Який метод обстеження буде інформативним для  
	з’ясування діагнозу?   
+  Ректоманоскопія   
- Гастроскопія     
- Рентгеноскопія   
- УЗД   
- ФГЕС   
?
	Хвора 40 років захворіла  8 год тому, коли вперше відчула біль в епігастральній 
	області, нудоту. Біль  змістився в праву половину живота, донизу. Було одноразове 
	блювання. При пальпації біль в правій здухвинній ділянці,  напруження м’язів. 
	Позитивний симптом Щоткіна-Блюмберга. Який  діагноз можна  запідозрити та які дії 
	фельдшера?  
+  Гострий аппендицит, негайна госпіталізація
- Гострий аппендицит, знеболення
- Гострий холецистит,ввести спазмолітики
- Правобічна ниркова коліка, тепло
- Загострення хронічного гастриту, голод
?
	Транспортування потерпілого з переломом хребта при відсутності щита проводиться 
	в положенні:    
+  На животі    
- На лівому боці   
- На правому боці   
- На спині    
- Сидячи  
?
	Робітник К. 39 років, працюючи в лабораторії випадково розлив на ногу соляну 
	кислоту. Турбує пекучий біль. З чого треба розпочати першу допомогу?    
+ Промивання струменем холодної води    
- Накладання пов'язки з фурациліном    
- Направлення до опікового центру    
- Виконання хімічної нейтралізації    
- Промивання етиловим спиртом    
?
	У молодого чоловіка 20 років, ножове поранення грудної клітки. Положення вимушене,
	 у п’ятому міжребер”ї справа - різана рана розміром 3х1 см, з якої витікає піниста 
	кров, а під час видиху чути всмоктування повітря. Що необхідно фельдшеру виконати  
	на місці події?    
+ Накласти оклюзійну пов’язку.    
- Накласти циркулярну пов’язку  
- Накласти колосоподібну пов’язку   
- Накласти хрестоподібну пов’язку  
- Накласти спіральну пов’язку.   
?
	Хворий скаржиться на нудоту, блювання. Кила в паховій ділянці болісна, збільшена, 
	напружена, з набряком, не вправляється. Ваш попередній діагноз.  
+ Защемлена кила    
- Пупкова  кила  
- Невправима пахова кила  
- Стегнова  кила  
- Діафрагмальна  кила  
?
	Хворий С. , 35 років, отримав колоту рану ступні. Що необхідно ввести потерпілому з 
	метою екстреної специфічної профілактики правця, якщо після повторної 
	ревакцинації пройшло більше 10 років?  
+  1 мл ПА та 3 000 МО ППС  
- 300 МО ППС  
- 0,5 мл ПА  
- 3000 МО ППС  
- 1500 МО ППС  
?
	При огляді хворого Р., 38 років з ножовим пораненням грудної клітки фельдшер 
	виявив, що рана “дихає” - чути “свист”, а в момент вдиху повітря виходить із рани, при
	 видиху – заходить в плевральну порожнину. Яке ускладнення виникло у хворого ?  
+ Відкритий пневмоторакс   
- Клапанний пневмоторакс  
- Перелом  ребер  
- Поранення серця  
- Закритий пневмоторакс  
?
	Хвора скаржиться на підвищення температури тіла до 39,2 оС. У ділянці лівої гомілки 
	незначний набряк і гіперемія шкіри з чіткими контурами у вигляді язиків полум’я, 
	місцеве підвищення температури. Який метод лікування доцільно використати при 
	данній патології?  
+  Ультрафіолетове опромінення  
- УВЧ - терапію  
- Магнітотерапію  
- Волого-висихаючу пов’язку  
- Холодний компрес  
?
	Через 6 діб після ін’єкції анальгіну на сідниці у хворої утворився різко болючий 
	інфільтрат, з гіперемією шкіри над ним, місцевим підвищенням температури. 
	Температура тіла 38 оС. Відображена картина дозволяє запідозрити:
+  Псляін’єкціїний абсцес  
- Бешиху  
- Флегмону  
- Карбункул  
- Фурункул  
?
	Фельдшер амбулаторії проводить визначення групи крові двома серіями стандартних 
	сироваток. Аглютинація відбувалася у всіх лунках. Але коли вона додала до лунок по 
	краплі фізіологічного розчину аглютинація скрізь зникла. Яка група крові в хворого?  
+  І група  
- ІІ група  
- ІІІ група   
- ІV група  
- Помилка при визначенні  
?
	Хворий 63 р, скаржиться на біль в ділянці сечового міхура розпираючого характеру, 
	неможливість самостійного сечовипускання. З анамнезу відомо, що протягом останніх
	 декількох років хворіє сечокам’яною хворобою. Об-но: в ділянці сечового міхура 
	відмічається напруження, болючість при пальпації.  Яке ускладнення Ви запідозрите?
+ Гостра затримка сечі   
- Цистит  
- Гострий пієлонефрит  
- Ниркова колька  
- Апендикулярний інфільтрат  
?
	У хворого М. 30 р., після ДТП рвана рана у середній третині стегна. В рані видно 
	уламки кістки, витікає кров яскраво – червоного кольору.Яку першочергову допомогу 
	необхідно виконати?  
+ Накласти джгут на ділянку верхньої третини стегна   
- Провести тугу тампонаду рани  
- Накласти давлючу асептичну пов’язку  
- Ввести анальгетики внутрішньовенно  
- Розпочати протишокову терапію  
?
	Ухворого  раптовий гострий біль у поперековій ділянці з правого боку. Іррадіює в 
	яєчко, в голівку прутня, внутрішню поверхню стегна. Для якої патології характерні такі 
	ознаки?  
+ Ниркова коліка   
- Гострий апендицит  
- Печінкова коліка  
- Гострий панкреатит  
- Гострий холецистит  
?
	Потерпілий має поранення ножем у грудну клітку. Наявність яких ознак вимагає 
	застосування оклюзійної пов’язки ?  
+ Клекотання на вдиху і видиху   
- Кровотеча з рани  
- Біль при диханні  
- Блювання кров’ю  
- Гавкаючий кашель  
?
	Ви працюєте фельдшером ФАПу. До Вас звернувся пацієнт із розтягненням зв’язок 
	гомiлково-ступневого суглобу. Яку пов’язку Ви накладете?   
+  Тугу хрестоподібну  
- Черепашачу  
- Тугу колову   
- Хрестоподібну  
- Тугу спіральну   
?
	Ви працюєте фельдшером ФАПу. До Вас звернувся пацієнт з термічним опіком 
	тильної поверхні кисті І-ІІ ст. Яку пов’язку краще накласти в даному випадку?   
+  Зворотну   
- Спіральну   
- Лицарську рукавицю   
- Хрестоподібну  
- Колову   
?
	Ви працюєте фельдшером ФАПу. До Вас звернувся пацієнт з бурситом ліктьового 
	суглоба. Яку пов’язку необхідно накласти після пункції та видалення рідини?   
+  Давлячу черепашачу   
- Тугу черепашачу   
- Тугу колову   
- Колову   
- Давлячу спіральну   
?
	Ви працюєте фельдшером ФАПу. До вас звернувся пацієнт із бородавкою в ділянці 
	волосистої частини голови, яка почала збільшуватися, часто травмується гребінцем, 
	періодично кровоточить. Що порадити пацієнту?   
+  Звернутися до хірурга, краще онколога   
- Прийняти курс УФО (7сеансів)   
- Прийняти кровозупинні препарати   
- На деякий час дати спокій пухлині, не травмувати   
- При травмуванні бородавку обробляти діамантовим зеленим   
?
	Ви працюєте фельдшером ФАПу. До вас звернувся пацієнт , у якого після вживання 
	жирної їжі виник біль в епігастральній ділянці та правому підребер’ї, нудота. При 
	обстеженні хворого ви виявили напруження живота в епігастральній ділянці, слабко 
	позитивний симптом Щоткіна-Блюмберга. Ваша тактика.   
+  Викликати “швидку допомогу”   
-  Прикласти тепло на ділянку правого підребер’я
-  Дати знеболюючі та жовчогінні засоби
- Поставити очисну клізму   
- Дати проносні засоби, активоване вугілля   
?
	Ви працюєте фельдшером ФАПу. До вас звернувся пацієнт, у якого на 4-й день після 
	отримання колотої рани у ній став відчуватися розпираючий біль. Краї рани стали 
	тьмяні, у хворого підвищилась температура тіла. Що трапилося з раною?   
+  Розвинулась анаеробна iнфекцiя   
- Рана почала гоїтися   
- Виникла сибірка рани   
- Розвинулась II стадія розвитку раньового процесу   
- Виникло нагноєння  
?
	Ви працюєте фельдшером ФАПу. До Вас доставлений потерпілий, який на 
	підприємстві отримав травму. При обстеженні Вами виявлено закритий перелом  
	правого плеча. Які заходи необхідно провести в даному випадку?   
+  Знеболити, транспортна іммобілізація   
- Проведення протишокових заходів, вправлення відламків   
- Надати спокій, транспортна іммобілізація   
- Транспортна іммобілізація, міхур з льодом   
- Ввести кровоспинні препарати   
?
	Ви працюєте фельдшером ФАПу. До Вас доставлена  дитина, 11 років, після падіння 
	з дерева скаржиться на біль у грудній клітці, кашель, задишку. Об'єктивно: шкіра 
	бліда, покрита холодним потом, в ділянці 6-7 ребер справа – невелика рана, 
	пальпація різко болюча, при перкусії притуплення легеневого звуку, дихання 
	послаблене. Назвіть спосіб транспортування.   
+ Напівсидячи   
- На спині   
- На боці   
- На животі   
- На спині в позі жаби   
?
	Ви працюєте фельдшером ФАПу. До Вас доставлений потерпілий Н., 27 р, після 
	травми живота. Скарги на біль в животі, припинення виділення сечі, здуття живота. 
	При пальпації живота відмічається напруження м'язів, позитивний симптом 
	Щоткіна-Блюмберга. У черевній порожнині є рідина, яка переміщується при зміні 
	положення хворого. З чим пов'язана проблема пацієнта?
+  Внутрішньочеревне ушкодження сечового міхура   
- Позачеревне ушкодження сечового міхура   
- Гострий апендицит   
- Гострий пієліт   
- Гострий цистит   
?
	Ви працюєте фельдшером ФАПу. До Вас звернувся пацієнт 30 років, на потиличній 
	поверхні шиї утворився інфільтрат, який піднімається над поверхнею шкіри. Шкіра в 
	цьому місці має багряно-синій колір. Множинні гнійники об’єднуються в єдиний 
	гнійно-некротичний конгломерат. Що із перерахованого являється найбільш 
	прийнятним втручанням при цьому захворюванні?   
+  Оперативне лікування   
- Застосування антибіотиків широкого спектру дії   
- Ультрафіолетове опромінювання   
- Сульфаніламідні препарати   
- Обколювання навколо карбункула 0,5% розчином новокаїну  
?
	Ви працюєте фельдшером ФАПу. До Вас звернулася жінка 28 років, Ви виявили в лівій
	 молочній залозі щільне утворення з горіх, має чіткі контури, безболісне. Лімфовузли 
	не збільшені. Що з переліченого імовірніше за все Ви повинні виконати?    
+  Направити до хірурга
- Накласти пов'язку    
- Не звертати уваги    
- Спостерігати   
- Накласти компрес    
?
	До ФАПу хвора 56 р., поступила зі скаргами на біль оперізуючого характеру, нудоту, 
	багаторазове блювання, здуття живота, наростаючу слабкість. Стан хворої важкий, 
	значна блідість шкіри, язик сухий. Живіт здутий, м’який при пальпації. Симптоми 
	подразнення очеревини слабо позитивні. Про який попередній діагноз можна думати?
+  Гострий панкреатит  
- Гострий апендицит   
- Перфоративна виразка шлунку  
- Гострий холецистит  
- Гостра спастична кишкова непрохідність  
?
	Хворому, розпочато переливання крові. Через 5 хвилин стан хворого погіршився, 
	з’явився біль у попереку, потемніння в очах, мерехтіння «мушок», вкрився холодним 
	потом. Виникло відчуття страху Ps – 110/хв., ниткоподібний, АТ 60/40 мм рт. ст. Яке 
	ускладнення розвинулось?
+  Гемотрансфузійний шок  
- Пірогенна реакція
-  Шлункова кровотеча
- Анафілактичний шок  
- Гостре порушення мозкового кровообігу  
?
	ШД приїхала на виклик до хворого 63 років. Об’єктивно: стан важкий, шкіра бліда, 
	пульс – 124 уд. за хв. АТ 85/60 мм рт. ст. Язик сухий, живіт напружений, болісний. 
	Виявлено позитивний симптом Валя, Ківуля, шум «плеску». Яку патологію можна 
	запідозрити у даного хворого?  
+  Кишкова непрохідність  
- Асцит  
- Гострий апендицит  
- Гострий панкреатит  
- Гострий перитоніт  
?
	До Вас звернувся пацієнт, який скаржиться на слабкість, підвищення температури до 
	38°С, наявність болючого інфільтрату на задній поверхні шиї. Ви  виявили інфільтрат 
	синюшно-багрового кольору з кількома гнійними крапками. Ваш діагноз.  
+  Карбункул  
- Фурункул  
- Абсцес  
- Флегмона  
- Бешиха  
?
	До фельдшера ФАПу звернулась жінка 35 р. з скаргами на сіпаючий біль в ІІ пальці 
	лівої кисті, яка 3 дні тому поранила палець при чистці риби. Останню ніч жінка не 
	спала внаслідок нестерпного болю. При огляді: нігтьова фаланга лівої кисті різко 
	набрякла, гіперемійована. Яке захворювання у жінки?  
+ Панарицій  
- Пароніхія  
- Артрит  
- Бурсит  
- Остеомієліт  
?
	До фельдшерського здоровпункту заводу звернувся робітник з скаргами на 
	нездужання, підвищення температури до 39 оС,  озноб. При огляді: на задній поверхні 
	шиї інфільтрат багряно-червоного кольору з кількома отворами, через які виділяється
	 зеленувато-сірого кольору гній. Який найбільш ймовірний діагноз?
+ Карбункул
- Фурункул  
- Бешиха  
- Абсцес  
- Гідроаденіт   
?
	Фельдшера ФАПу запросили оглянути хворого 47р., який 2 дні тому ушкодив ногу на 
	присадибній ділянці,   зі скаргами на наявність рани та розпираючий біль в лівій 
	гомілці. Об’єктивно: Шкіра лівої гомілки бліда, наявні багрово - синюшні плями. З рани 
	виділяється повітря та вибухають м’язи, що мають вигляд вареного м’яса. 
	Пальпаторно: визначається крепітація та позитивний симптом лігатури. Який 
	найбільш ймовірний діагноз у пацієнта?    
+ Газова гангрена
- Правець    
- Бешиха    
- Сибірка    
- Гнійна рана    
?
	До  фельдшера ФАПу звернувся хворий 35 років зі скаргами на болі в литкових м‘язах 
	при ході, які зникають після відпочинку, мерзлякуватість стоп. Тривалий час працював
	 на Півночі, палить. Об‘єктивно: шкіра стоп і гомілок бліда. Пульсація тильних артерій 
	стоп різко ослаблена. Що можна запідозрити у хворого?
+ Облітеруючий ендартеріїт.    
- Гострий тромбоз підколінної артерії    
- Тромбофлебіт глибоких вен гомілки    
- Варикозна хвороба    
- Міозит литкових м‘язів    
?
	Фельдшера ФАПУ запросили до  хворого 60 р, який скаржиться на затримку стільця 
	та невідходження газів на протязі трьох діб, нудоту, блювання шлунковим вмістом, 
	постійний розпираючий біль по всьому животу. При огляді: живіт здутий, симптом 
	Щоткіна-Блюмберга позитивний на всьому протязі, при аускультації є "шум плескоту" 
	та "шум падаючої краплі". Який  найбільш ймовірний діагноз?
+ Гостра  кишкова непрохідність.
- Перфоративна виразка шлунку.    
- Гострий апендицит.    
- Гострий панкреатит.    
- Рак шлунку.    
?
	Ви фельдшер ФАПу. До Вас звернувся потерпілий, який декілька днів тому отримав 
	відмороження ступнів. При обстеженні пацієнта спостерігається некроз усіх шарів 
	шкіри, утворюються пухирі з кров’янистим вмістом. Яка це ступень відмороження?    
+ ІІІ   
- І   
- ІІ   
- V
- ІV    
?
	Який препарат обов'язково вводиться з метою премедикації?  
+ Атропіну сульфат  
- Новокаїн  
- Аналгін  
- Дроперидол  
- Пеніцилін  
?
	Фельдшер ФАПу оглядає потерпілого К. 25р., отримав ножове поранення грудної 
	клітки справа. При огляді стан середньої важкості, з рани в ділянці 6 міжребер'я 
	справа по середньо-ключичній лінії виділяється піниста кров. Що з потерпілим?
+ Пневмоторакс  
- Непроникне поранення  
- Перелом ребра  
- Забій грудної клітки  
- Травматична асфіксія  
?
	Фельдшеру здоровпункту пацієнт Н., 39р. скаржиться на часті болісні сечовипускання 
	після переохолодження. Біль з'являється наприкінці сечовипускання. Ваш попередній
	 діагноз?
+ Гострий цистит  
- Гострий пієлонефрит  
- Гострий гломерулонефрит  
- Гострий уретрит  
- Гостра ниркова колька  
?
	Фельдшер ШМД надає допомогу пацієнту А., 27р. з відкритим переломом правого 
	стегна, ускладненим артеріальною кровотечею. З чого слід розпочати допомогу?  
+ З накладання кровоспинного джгута  
- З уведення знеболюючих засобів  
- З накладання транспортної шини  
- З туалету рани та накладання пов'язки  
- З активно-пасивної профілактики правця  
?
	До фельдшера ФАПу звернувся пацієнт Т., 23р. зі скаргами на біль в ділянці задньої 
	поверхні шиї, температуру до 37°С. При обстеженні на задній поверхні шиї 
	визначається припухлість, гіперемія шкіри, болючий інфільтрат в центрі якого видно 3
	 некротичні стержні. Що у пацієнта?  
+ Карбункул шиї  
- Фурункул шиї  
- Абсцес шиї  
- Флегмона шиї  
- Бешиха шиї  
?
	Фельдшер ШМД оглядає пацієнта зі скаргами на біль в ділянці носа, температуру до 
	40°С. При обстеженні в ділянці носо-губного трикутника справа набряк, гіперемія, 
	болючий інфільтрат з гнійним стержнем в центрі. В чому небезпека даного 
	захворювання?  
+ Інфікування оболонок головного мозку  
- Абсцес носо-губного трикутника  
- Флегмона правої половини шиї  
- Абсцес порожнини рота  
- Абсцес порожнини носа  
?
	Фельдшер ШМД оглядає пацієнта Т., 23 років з масивною носовою кровотечею після 
	травми носа. В якому положенні слід надавати пацієнту невідкладну допомогу?  
+ У напівсидячому з опущеною головою  
- У напівсидячому з піднятою головою  
- У лежачому на спині положенні  
- У лежачому на боці положенні  
- У вертикальному положенні  
?
	Фельдшер здоровпункту під час медичного огляду пацієнтки В., 35р. винайшов 
	утягнутість соска правої молочної залози, шкіра в ділянці верхньо-зовнішнього 
	квадранту у вигляді "лимонної кірки", при натискуванні на сосок з'являється крапля 
	крові. Який вірогідний діагноз?  
+ Рак правої молочної залози  
- Абсцес правої молочної залози  
- Мастопатія правої молочної залози  
- Правосторонній мастит  
- Фурункул правої молочної залози  
?
	Фельдшер ФАПу оглядає пацієнта Г., 45р. зі скаргами на біль в промежині, який 
	підсилюється під час дефекації, підвищення температури тіла до 38°С. При обстежені
	 в ділянці ануса справа визначається гіперемія шкіри, болісний інфільтрат до 3х4 см з 
	розм'якшенням в центрі. Який ймовірний діагноз у пацієнта?  
+ Гострий парапроктит  
- Гострий проктит  
- Тромбофлебіт гемороїдальних вузлів  
- Фурункул промежини  
- Флегмона промежини  
?
	Фельдшер ФАПу при визначенні групи крові пацієнта З., 24р. за стандартними 
	сироватками отримав аглютинацію з сироватками О(І) та А(ІІ) груп. Яка група 
	досліджуваної крові?  
+ Третя  
- Перша  
- Друга  
- Четверта  
- Помилка при визначенні  
?
	Фельдшер ФАПу при визначенні групи крові пацієнта П., 29р. за Цоліклонами отримав
	 аглютинацію з Цоліцлонами анти-А та анти-В. Яка група досліджуваної крові?  
+ Четверта  
- Перша  
- Друга  
- Третя  
- Помилка при визначенні  
?
	На четверту добу після отримання колотої рани правої стопи у хворого підвищилася  t
	 до 38С, пахвинні лімфатичні вузли збільшилися, стали болючі, шкіра над ними 
	почервоніла. Про яке ускладнення рани можна думати?
+ Лімфаденіт  
- Флегмона  
- Бешиха  
- Лімфангоїт  
- Правець   
?
	Фельдшер ШМД виїхав на  місце  ДТП. Хворий  з відкритою травмою грудної клітки та 
	переломом ребер з правого боку. У нього діагностований правобічний пневмоторакс. 
	Хворому терміново  показано  дренування плевральної порожнини.  Вкажіть місце 
	проведення плевральної пункції:   
+ В 2-му міжребер’ї  по середньоключичній лінії   
- В місці найбільшої перкуторної тупості  
- В 6-му міжребер’ї по задній пахвовій  лінії  
- В 7-му  міжребер’ї по лопатковій  лінії  
- В проекції плеврального синуса  
?
	Жінка  протягом 3-х діб відзначає поступово наростаючий біль у правій здухвинній 
	ділянці, що починався з епігастральної ділянки.  t до 38 оС. Під час огляду: язик 
	вологий,  Рs- 80 уд/хв., живіт при пальпації м’який, помірно болючий, в правій 
	здухвинній ділянці, де не чітко  пальпується невеликий утвір. Про яку патологію слід 
	думати?
+ Апендикулярний інфільтрат   
- Пухлина сліпої кишки  
- Позаматкова вагітність  
- Гострий аппендицит
- Перекручена кіста яєчника   
?
	Хворий звернувся до фельдшера здоровпункту зі скаргами на наявність різано-рваної 
	рани нижньої третини правого стегна, через 6 годин з моменту травми. Назвіть 
	головний засіб профілактики гнійно-септичних ускладнень в цьому випадку?  
+ Первинна хірургічна обробка рани  
- Введення протигангренозної сироватки  
- Імуностимулююча терапія  
- Призначення антибіотиків  
- Використання сильнодіючих антисептиків  
?
	Хворий  скаржиться на болі в лівій нозі, швидку стомлюваність, відчуття важкості в 
	нозі, судоми литкових м’язів, наявність випинань на шкірі внутрішньої поверхні гомілки
	 лівої ноги. При огляді на внутрішній поверхні правої гомілки пружно-еластичні 
	мішкоподібні утворення, що випинають над шкірою гомілки. Який найбільш ймовірний 
	діагноз?  
+ Варикозне розширення підшкірних вен   
- Гострий тромбофлебіт лівої ноги  
- Посттромбофлебітична хвороба  
- Тромбоз глибоких вен нижніх кінцівок  
- Облітеруючий атеросклероз артерій нижніх кінцівок  
?
	Фельдшер ШМД у  хворого з виразковою хворобою дванадцятипалої кишки виявив 
	напруження м’язів черевної стінки,зникнення печінкової тупості. Для якого 
	захворювання характерно?  
+ Проривна виразка
- Кровоточаща виразка   
- Загострення виразкової хвороби  
- Гострий панкреатит  
- Гострий холецистит  
?
	До фельдшеру ФАПу звернувся хворий з підозрою на перелом кісток таза. Який 
	симптом характерен для цього ушкодження?  
+ Симптом "прилиплої п'ятки"  
- Симптом Воскресенського  
- Симптом Раздольського  
- Симптом Ківуля  
- Симптом Ровзінга  
?
	До фельдшеру ФАПу доставили пацієнта з переломом шийних хребців без зміщення. 
	Яку слід застосувати транспортну іммобілізацію?  
+  Шийний комір
- Хрестоподібна пов'язка  
- Хрестоподібна пов'язка на потилицю  
- Пов'язка "вуздечка"  
- Пращоподібна пов'язка  
?
	До фельдшеру ФАПу доставили пацієнта з переломом хребта у якого виникли параліч
	 кінцівок та розлади сечовипускання та акту дефекації. Яке виникло ускладнення?  
+ Пошкодження спинного мозку
- Пошкодження головного мозку  
- Пошкодження кінцівок  
- Пошкодження сечового міхура  
- Пошкодження прямої кишки  
?
	На підприємстві до здоровпункту звернувся робітник після отриманої травми в ділянці
	 правого плеча. При обстеженні в ділянці нижньої третини правого плеча відмічається
	 витікання крові яскраво-червоного забарвлення пульсуючим струменем. Які мають 
	бути першочергові дії фельдшера?  
+ Накласти джгут  
- Виміряти артеріальний тиск  
- Ввести кровоспинні препарати  
- Негайна госпіталізація в лікувальний заклад  
- Заспокоїти хворого  
?
	Пацієнт Г. 44 р, звернувся на ФАП зі скаргами на переймоподібний біль в ділянці 
	пупка, блювання, здуття живота. Хворіє протягом двох годин. При обстеженні 
	позитивні симптоми Валя, Склярова. Яка подальша тактика фельдшера?
+ Негайне транспортування пацієнта в лікувальний заклад  
- Введення анальгетиків  
- Введення спазмолітиків  
- Постановка клізми  
- Виконати декомпресію шлунка через зонд та поставити клізму  
?
	Який з методів дослідження має застосувати фельдшер для виявлення у пацієнта 
	аденоми передміхурової залози?  
+ Пальцьове дослідження через пряму кишку  
- Глибока пальпація органів черевної порожнини  
- Перкусія  
- Аускультація  
- Вимірювання артеріального тиску  
?
	Фельдшер ФАПУ оглянув удома пацієнтку 62 р., яка прооперована з приводу раку 
	прямої кишки. Здійснена операція-сигмостомія. Вкажіть мазь, яка використовується 
	для захисту шкіри від кишкового вмісту під час перев’язки.  
+ Цинкова мазь  
- Левоміколь  
- Оксолінова мазь  
- Вазелін  
- Мазь Вишневського  
?
	Фельдшер ШМД оглянув пацієнта, 30 р., який упав з висоти 2 метрів на ноги. 
	Об’єктивно: болючість у ділянці другого поперекового хребця, яка збільшуєть при 
	навантажені по вісі хребта.  Вкажіть положення, у якому необхідно транспортувати 
	пацієнта:  
+ На спині  
- На лівому боці  
- На правому боці  
- Напівсидячи  
- У положенні “жаби”  
?
	До ФАПу звернувся пацієнт 40 р., який скаржиться на біль у правій нижній кінцівці, 
	утруднену ходьбу, переміжну кульгавість. Без зупинки може пройти лише 100 м.  
	Зазначте попередній діагноз:  
+ Облітеруючий ендартеріїт нижніх кінцівок  
- Облітеріруючий атеросклероз нижніх кінцівок  
- Гострий тромбофлебіт правої нижньої кінцівки  
- Посттромбофлебітичний синдром нижньої кінцівки  
- Флеботромбоз нижньої кінцівки  
?
	До фельдшера шкірзаводу звернувся пацієнт 44р., який 2 дні тому вдома отримав 
	різану рану. Об’єктивно: рана 2х0,5см з незначним виділенням серозно-гнійного 
	вмісту. Вкажіть розчин, який необхідно використати для обробки країв рани:   
+ Йодонат 1%  
- Перекис водню 3%  
- Перманганат калію 0,1%  
- Гідрокарбонат натрію 2%  
- Натрію хлориду 10%  
?
	До фельдшера ФАПу звернулася на перев’язку пацієнтка 47 р., яка знаходитьсяь на 
	амбулаторному лікуванні у хірурга з приводу гострого парапроктиту. Вкажіть, яке 
	можливе ускладнення при цьому захворюванні:  
+ Фістули  
- Сфінктерит  
- Геморой  
- Тріщина прямої кишки  
- Поліпи прямої кишки  


