?
Жінка 35-ти років звернулася до лікаря зі скаргами на зростаючий біль під час менструації протягом 1-го року. Тривалість менструального циклу 28 днів. 2 роки тому була проведена лапароскопічна перев’язка маткових труб. При пальпації матка збільшена до 8 тижнів вагітності, м’якої консистенції, болюча. Придатки з обох сторін не збільшені, при пальпації безболісні. Який діагноз є найбільш імовірним?
+Аденоміоз
-Позаматкова вагітність
-Зовнішній ендометріоз
-Полікістоз яєчників
-Гідросальпінкс
?
Чоловік 32-х років звернувся до лікаря зі скаргами на висип, що з’явився на колінах 4 місяці тому і зараз вперше починає з’являтися на ліктях. Зі слів пацієнта болю не відчуває, але місце висипу злегка свербить та кровоточить при розчухуванні. Він відзначив, що на ліктях висип з’явився після подряпин, які йому наніс його домашній кіт. При фізикальному обстеженні лікарем виявлено на колінах та ліктях еритематозні бляшки діаметром від 2 до 3 см із чітким контуром, щільні, вкриті сріблястими лусочками. Який діагноз є найбільш імовірним?
+Псоріаз
-Екзема
-Контактний дерматит 
-Себорейний дерматит 
-Хвороба котячих подряпин
?
Хвора 65-ти років госпіталізована в реанімаційне відділення в коматозному стані. Хворіє на цукровий діабет ІІ-го типу 10 років. Останні 2 тижні спостерігалися виражена поліурія, полідипсія. Глюкоза сироватки крові - ЗО ммоль/л, pH артеріальної крові - 7,3. Осмолярність плазми крові - 350 мОсм/л. Хворій встановлено діагноз: діабетична гіперосмолярна кома. Який основний патогенетичний механізм коми?
+Дегідратація
-Гіпокоагуляція
-Гіпонатріємія
-Підвищення канальцевої реабсорбції
-Підвищення клубочкової фільтрації
?
Мати хлопчика 6-ти місяців прийшла на прийом до педіатра стурбована тим, що її дитина не отримувала жодних щеплень. Скарг не мають. Об’єктивно: температура - 37,1°С, частота дихання - 20/хв., артеріальний тиск - 100/70 мм рт.ст. Зріст та вага відповідають діапазону між 50 та 75 перцентилем. Відповідно до нормативноправових документів МОЗ, якої тактики має дотримуватися лікар щодо імунізації цієї дитини?
+Провести пробу Манту та записати на прийом через 2-3 дні
-Ввести вакцину БЦЖ
-Ввести вакцину БЦЖ, КПК та АКДС 
-Відкласти вакцинацію та записати на прийом через тиждень 
-- 
?
Чоловік 32-х років госпіталізований на 5-й день хвороби зі скаргами на підвищення температури до 38,4°С, загальну слабкість, появу в лівій пахвовій ділянці щільного утвору 5x6 см, малоболючого, рухомого. Шкіра над утвором не змінена. Обличчя хворого гіперемоване, пастозне. Частота серцевих скорочень - 95/хв., артеріальний тиск - 100/80 мм рт.ст. В загальному аналізі крові - помірна лейкопенія. Працює ветсанітаром. Який діагноз є найбільш імовірним?
+Туляремія
-Гідраденіт
-Чума 
-Ієрсиніоз 
-Доброякісний лімфоретикульоз
?
Хвора 64-х років скаржиться на загальну слабкість, шум у голові, осиплість голосу. Об’єктивно: блідість з жовтяничним відтінком, язик червоний зі згладженими сосочками, асиметрія тактильної і больової чутливості. Пульс - 120/хв., артеріальний тиск - 80/50 мм рт.ст. Пальпується селезінка. У крові: НЬ- 58 г/л, еритроцити - 1,2-1012/л, лейкоцити - 2,8-109/л, тромбоцити - 140-109/л, швидкість осідання еритроцитів -17 мм/год, анізоцитоз, пойкілоцитоз - виражені (++). Яке дослідження буде вирішальним у з’ясуванні генезу анемії?
+Стернальна пункція
-Непряма проба Кумбса
-Пряма проба Кумбса 
-Фіброгастроскопія 
-Люмбальна пункція
?
Вам довелося прийти на допомогу жінці 58-ми років, у якої виникла рясна кровотеча з розірваного варикозно розширеного венозного вузла на лівій гомілці. У чому полягає перша допомога?
+Підвищене положення кінцівки. Стискальна стерильна пов’язка
-Накладання джгута дистально до джерела кровотечі
-Накладання джгута проксимально до джерела кровотечі
-Операція Троянова-Тренделенбурга
-Z-подібний шов на розірваний варикозний вузол
?
У заводській їдальні виникло харчове отруєння, клініка якого вказувала на стафілококову етіологію. Захворіло 15 чоловік. Які матеріали від хворого необхідно надіслати на дослідження у лабораторію, щоб підтвердити харчове отруєння?
+Блювотні маси хворого
-Кров на гемокультури
-Кров (клінічний аналіз)
-Сечу
-Слину
?
Хвора 36-ти років скаржиться на задишку, відчуття стискання в правій половині грудної клітки, підвищення температури до 38,7°С, кашель з виділенням невеликої кількості слизово-гнійного харкотиння. Хворіє понад тиждень. Скарги пов’язує з переохолодженням. Об’єктивно: легкий акроціаноз губ, пульс ритмічний, 90/хв., артеріальний тиск -140/85 мм рт.ст. Права половина грудної клітки відстає в акті дихання. Перкусія - справа нижче кута лопатки прослуховується тупість з межею до верху. В цій ділянці дихання відсутнє. Який найбільш імовірний діагноз?
+Ексудативний плеврит
-Позагоспітальна пневмонія
-Ателектаз легені
-ТЕЛА
-Абсцес легені
?
Хворий 20-ти років пройшов курс поліхіміотерапії за схемою ВАМИ з приводу гострого лімфобластного лейкозу. Яка морфологічна картина кісткового мозку може свідчити про настання ремісії?
+Вміст бластних клітин до 5%
-Вміст бластних клітин до 15%
-Вміст бластних клітин до 10%
-Вміст бластних клітин до 1%
-Відсутність бластних клітин
?
Жінка 36-ти років скаржиться на біль, обмеження рухів у дрібних суглобах рук, ускладнення при ковтанні твердої їжі, слабкість, сухий кашель. Об’єктивно: шкіра кистей та передпліччя щільна, гладенька. Проксимальні суглоби II-IV пальців кистей рук набряклі, болючі при пальпації. Над легенями сухі розсіяні хрипи, межі серця зміщені вліво на 2 см, тони приглушені. У крові: швидкість осідання еритроцитів - 36 мм/год, ГАМА-глобулінів - 24%. У сечі: змін немає. Який найбільш імовірний діагноз?
+Системна склеродермія
-Системний червоний вовчак
-Дерматоміозит
-Ревматоїдний артрит 
-Саркоїдоз
?
Хворий 70-ти років скаржиться на слабкість, запаморочення, короткочасні періоди непритомності, біль в ділянці серця. Під час аускультації серця: частота серцевих скорочень - 40/хв., тони ритмічні, І тон періодично значно посилений, артеріальний тиск - 160/90 мм рт.ст. Яка найбільш імовірна причина гемодинамічних порушень?
+АВ блокада III ступеня
-АВ блокада І ступеня
-Брадисистолічна форма миготливої аритмії 
-Синусова брадикардія 
-Повна блокада лівої ніжки пучка Гіса
?
У хворого 35-ти років, що страждає на хронічний гломерулонефрит і останні 3 роки перебуває на гемодіалізі, з’явилися перебої в роботі серця, гіпотонія, зростаюча слабкість, задишка. На ЕКГ: брадикардія, атріовентрикулярна блокада І ст., високі загострені зубці Т. Напередодні - грубе порушення питного та дієтичного режимів. Яка найбільш імовірна причина вказаних змін?
+Гіперкаліємія
-Гіпергідратація
-Гіпокаліємія 
-Гіпернатріємія 
-Гіпокальціємія
?
Хворий 30-ти років працює клепальником протягом 6-ти років. Скарги на різкий біль у плечовому поясі, особливо в нічний час. Пальці рук німіють та біліють при охолодженні. Став дратівливим. Об’єктивно: кисті набряклі, холодні, ціанотичні. Різко знижені всі види чутливості (больова, температурна, вібраційна). При пробі на холод - симптом "мертвих пальців". Відзначається слабкість у привідних м’язах V пальця; змінена електрозбудженість. Сухожилкові та періостальні рефлекси живі. Який попередній діагноз?
+Вібраційна хвороба локальної дії
-Вегетативно-сенсорна полінейропатія
-Синдром Рейно
-Вузликовий періартеріїт
-Вібраційна хвороба загальної дії
?
Хлопчика 2-х років госпіталізовано з приводу зменшення маси тіла, нестійких випорожнень, анорексії, які з’явилися після введення в раціон манної каші (з 5 місяців). Дитина адинамічна, млява, шкіра бліда, суха, підшкірно-жировий шар відсутній. Живіт здутий, напружений. Під час перкусії у верхній частині живота тимпаніт, шум плеску, випорожнення пінисті, світлого кольору, смердючі. В копроцитограмі: нейтральний жир - багато. Який наступний крок у веденні пацієнта буде найбільш доречним?
+Визначення IgA до тканинної трансглютамінази
-Призначення антибіотиків широкого спектру дії
-Рентгенографія органів черевної порожнини
-Розробка індивідуального плану харчування з великим вмістом клітковини
-Негайне оперативне втручання
?
При вивченні середнього рівня та характеру різноманітності деяких лабораторних показників отримані такі дані: для загального білку крові - середнє квадратичне відхилення ±4 г/л, коефіцієнт варіації - 6%; для швидкості осідання еритроцитів, відповідно, ±2 мм/год, 23%. Яка з ознак, що вивчаються, є найбільш різноманітною?
+Швидкість осідання еритроцитів (ШОЕ)
-Загальний білок сироватки крові
-Відмінності в різноманітності ознак відсутні
-Для вивчення різноманітності потрібні додаткові розрахунки
-Для вивчення різноманітності потрібні додаткові дослідження
?
У дитини 13-ти років сполучена вада мітрального клапана з переважанням недостатності. На тлі гострої респіраторної вірусної інфекції (ГРВІ) підсилилися задишка та загальна слабкість, з’явилося відчуття стискання в грудях, сухий кашель. В легенях вислуховуються різнокаліберні вологі хрипи. Печінка біля краю реберної дуги. Який невідкладний стан розвинувся у дитини?
+Гостра лівошлуночкова серцева недостатність
-Гостра правошлуночкова серцева недостатність
-Гостра тотальна серцева недостатність
-Хронічна лівошлуночкова серцева недостатність
-Гостра судинна недостатність
?
З дому надійшла дитина 3-х років, у якої на тлі гіпертермічного синдрому, спричиненого грипом, протягом 50-ти хвилин тривають тоніко-клонічні генералізовані судоми. Терапія не проводилася. Для негайного лікування судомного синдрому необхідно:
+Ввести лоразепам внутрішньовенно
-Ввести кальцію глюконат внутрішньовенно
-Терміново накласти дитині холодні компреси
-Ввести фенобарбітал внутрішньом’язово 
-Призначити парацетамол у високих дозах
?
Хворий 48-ми років госпіталізований з нападами судом. Багато років страждає на виразку 12-палої кишки (ДПК). Протягом останнього місяця спостерігає щоденне блювання, схуд на 20 кг. Об’єктивно: хворий виснажений. В епігастральній ділянці визначається ”шум плеску". Нижня межа шлунка на рівні гребінцевої лінії. Лабораторно: загальний білок - 47 г/л; К - 2,1 ммоль/л, Na - 118 ммоль/л, Са -1,6 ммоль/л, хлориди - 82 ммоль/л, гематокрит - 64%. Який попередній діагноз?
+Декомпенсований стеноз воротаря
-Кровоточива виразка 12-палої кишки
-Субкомпенсований стеноз воротаря 
-Малігнізована виразка шлунка 
-Компенсований стеноз воротаря
?
Дівчинка 6-ти років надійшла зі скаргами на підвищення температури тіла до 37,2°С, часті та болісні сечовипускання, які з’явилися після переохолодження. У сечі: сеча каламутна, питома вага - 1012, білок - 0,033°/оо, мікроскопія: лейкоцити - 40-45 в п/з, еритроцити - 8-9 в п/з (свіжі), епітелій плаский: 5-8 в п/з, слиз. Який етіологічний фактор у даному випадку найбільш імовірний?
+Escherichia coli
-Staphylococcus aureus
-Klebsiella pneumoniae
-Proteus mirabilis
-Candida albicans
?
До лікаря жіночої консультації звернулася жінка 6-7 тижнів вагітності. З анамнезу з’ясовано, що з 15-ти років хворіє на цукровий діабет у тяжкій формі. За висновком окуліста ретинопатія II ст. Мала 2 вагітності, які закінчилися мертвонародженням. Вміст цукру в крові -15 ммоль/л. При бімануальному дослідженні встановлено, що матка збільшена (як при вагітності, терміном до 7 тижнів). Яка тактика лікаря?
+Показане переривання вагітності
-Пролонгування вагітності під контролем рівня цукру в крові
-Консультація генетика
-Консультація ендокринолога
-Госпіталізація в критичні терміни вагітності
?
Чоловік 45-ти років доставлений у відділення невідкладної допомоги зі скаргами на раптовий інтенсивний біль у поперековій ділянці, часте болісне сечовиділення, блювання. Температура тіла 36,8°С, пульс - 82/хв., артеріальний тиск 130/80 мм рт.ст. При фізикальному обстеженні болісність при пальпації поперекової ділянки відсутня, позитивний симптом Пастернацького. При лабораторному дослідженні у загальному аналізі сечі білок - 0,06 г/л, реакція - слабко кисла, лейкоцити - 3-4 в полі зору, еритроцити - 30-40 в полі зору Який діагноз є найбільш імовірним?
+Сечокам’яна хвороба
-Гострий пієлонефрит
-Іострий гломерулонефрит
-Гостра ниркова недостатність
-Полікістоз нирок
?
Хворий 34-х років перебуває на лікуванні в психіатричній лікарні з приводу загострення шизофренії. Об’єктивно: перебуває в ліжку, рухливо загальмований, контакт відсутній. На запитання не відповідає. Поза одноманітна, пацієнт гіпомімічний, наявні симптом "хоботка", воскова гнучкість м’язів, симптом "повітряної подушки". В такому стані лишається близько тижня. Харчування парентеральне. Визначте наявний синдром розладу рухово-вольової сфери:
+Кататонічний ступор
-Депресивний ступор
-Психогенний ступор
-Апатичний ступор
-Екзогенний ступор
?
У хворого 47-ми років на восьмий день після операції з приводу панкреонекрозу, перитоніту з’явилось підвищення температури тіла до 39°С, анемія, лейкоцитоз, гіпопротеїнемія, спленомегалія, токсична енцефалопатія. Яке ускладнення має розвиток у цій ситуації?
+Загальна гнійна інфекція (сепсис)
-Гостра печінкова недостатність
-Гостра ниркова недостатність
-Гострий менінгіт
-Внутрішньоочеревинна кровотеча
?
Хвору 58-ми років турбують часті запаморочення, кволість, схудла на 14 кг за 2 місяці. В анамнезі: перенесений туберкульоз. Об’єктивно: посилена пігментація шкіри, дефіцит маси тіла - 10 кг, АТ90/55 мм рт.ст. В крові: Na- 117 ммоль/л, К- 6,4 ммоль/л, СІ- 116 ммоль/л, - 27 мекв/л, глюкоза - 2,9 ммоль/л. Ваш діагноз?
+Наднирникова недостатність
-Хронічна ниркова недостатність
-Синдром Гудпасчера
-Тромбоз ниркових вен
-Пухлина, що секретує АКТГ
?
Хворий скаржиться на гнійні виділення з пенісу вранці перед сечовиділенням, різі, полакіурію. Визначена піурія при проведені трьохстаканної проби в першій порції сечі. Поставте діагноз:
+Гострий уретрит
-Гострий цистит
-Хронічний пієлонефрит
-Хронічний простатит 
-Гострий баланопостит
?
Хвора 54-х років скаржиться на мерзлякуватість, сонливість, слабкість. В минулому лікувалася з приводу аутоімунного вузлового зоба. За рік її стан погіршився: з’явилася слабкість, набрала вагу, стала повільною. Щитоподібна залоза Т ст. Шкіра холодна, суха, бліда, язик потовщений. Голос захриплий. Тони серця ритмічні, глухі, частота серцевих скорочень - 56/хв., живіт здутий. Випорожнення - закрепи. Який препарат слід призначити для профілактики значного збільшення щитоподібної залози та лікування патологічного стану?
+Тироксин
-Мерказоліл
-Преднізолон
-Радіоактивний йод
-Метилтіоурацил
?
Хворий 25-ти років надійшов через 2 години після дорожньо-транспортної аварії зі скаргами на постійний інтенсивний біль у правій паховій ділянці та у симфізі тазу, неможливість самостійно пересуватися. При огляді: положення хворого вимушене - поза ’’жаби” (позитивний симптом Волковича). Садна й синці на шкірі в проекції симфізу та горизонтальної гілки лобкової кістки праворуч, виражений набряк м’яких тканин. Позитивний симптом ’’прилиплої п’яти” праворуч. Поставте попередній діагноз:
+Закритий перелом лобкової кістки праворуч
-Забій кісток тазу
-Травматична пахвинна грижа 
-Травматична аневризма стегнової артерії 
-Вивих правого стегна
?
У породіллі через 3 тижні після пологів підвищилася температура тіла до 38°G, з’явилися остуда, слабкість та біль в лівій молочній залозі. Молочна залоза збільшена, нагрубла, болюча при пальпації; розм’якшення та флуктуації в ділянці інфільтрату немає. В крові - помірний лейкоцитоз. Який найбільш імовірний діагноз?
+Серозний мастит
-Лактостаз
-Абсцедивний мастит
-Мастопатія
-Гангренозний мастит
?
В місті N проводилося вивчення захворюваності на інфаркт міокарда за попередні роки (з 2009 по 2013 роки). Який вид епідеміологічного дослідження був використаний?
+Ретроспективний
-Експериментальний
-Проспективний
-Описовий
-Аналітичний
?
Пацієнтка 20-ти років проходить лікування з приводу анемії (гемоглобін 72 г/л). Півтора роки тому після мимовільного викидня у терміні 16 тижнів та крововтрати відзначає зниження пам’яті, втомлюваність, втрату апетиту, сухість шкіри, ламкість нігтів, набряклість, порушення менструальної функції. Об’єктивно: артеріальний тиск - 80/55 мм рт.ст., пульс - 54/хв., зріст -168 см, вага - 48 кг, гіпоплазія статевих органів. Призначення якого з перерахованих препаратів буде найбільш доречним цій пацієнтці?
+Гідрокортизон
-Гідроксихлорохін
-Метотрексат
-Імуноглобулін людини нормальний
-Інфліксимаб
?
Чоловік 45-ти років звернувся до лікаря зі скаргами на дратівливість, підвищену втомленість, схуднення, серцебиття, перебої в роботі серця. При пальпації лівої долі щитоподібної залози пальпується утворення, щільно-еластичної консистенції, безболісне, яке при ковтанні зміщується разом із щитоподібною залозою. Позитивні очні симптоми, екзофтальм, порушення конвергенції. Артеріальний тиск - 135/80 мм рт.ст., пульс - 110/хв. При ультразвуковому дослідженні щитоподібної залози у лівій долі візуалізується гіперехогенне округле утворення розмірами 2x3 см, з чіткими контурами, однорідної структури. Який висновок лікаря після проведеного обстеження буде найбільш коректним?
+Вузол щитоподібної залози
-Рак щитоподібної залози
-Дифузно-токсичний зоб
-Гострий тиреоїдит 
-Кіста щитоподібної залози
?
В ході профогляду встановлено: у жінки 23-х років вагітностей не було. При бімануальному обстеженні виявлено: тіло матки нормальних розмірів, на передній стінці - щільне округле утворення на ніжці, пов’язане з маткою, розмірами в діаметрі до 6-ти см, неболюче, додатки без особливостей. За допомогою УЗД підтверджено діагноз субсерозної міоми матки. Який метод лікування слід запропонувати?
+Консервативна міомектомія
-Ампутація матки
-Дефундація матки 
-Екстирпація матки 
-Висока надпіхвова ампутація матки
?
Жінка 45-ти років скаржиться на колькоподібний біль у правому підребер’ї, що виникає після вживання жирної їжі, фізичного навантаження, іррадіює в праву лопатку та праве плече, зменшується при прийомі спазмолітиків. Хворіє впродовж року, періодично зазначає пожовтіння склер під час нападів болю. Який метод обстеження слід призначити в першу чергу для встановлення діагнозу?
+Ультрасонографію
-Комп’ютерну томографію
-Рентгенографію органів черевної порожнини 
-Дуоденальне зондування 
-Фіброгастродуоденоскопію
?
В ході обстеження дитини 5-ти років зі скаргами на постійний кашель з виділенням гнійного мокротиння та вологі хрипи справа у задньонижніх відділах виявлено: гнійний ендобронхіт ІІ-ІІІ ступеню, переважно справа, хлориди поту - 36 ммоль/л, на КТ - циліндричні бронхоектази в S9 та S10. Запропонуйте оптимальний метод лікування даної дитини:
+Видалення уражених сегментів легень
-Кінезотерапія
-Генно-інженерна терапія
-Лаваж бронхіального дерева
-Тривала антибіотикотерапія
?
Хвора 25-ти років скаржиться на наявність декількох щільних, болючих вузлів у правій пахвовій ділянці, підвищення температури тіла до 38°С, загальну слабкість. Хворіє 3 доби. Локально: в правій пахвовій області є три вузлоподібних утворення, які підвищуються над поверхнею шкіри, розмірами від 0,5 см до 1,5 см в діаметрі, різко болючі при пальпації, з чіткими контурами, шкіра над ними багрово-синюшного відтінку, підняття верхньої кінцівки обмежене через біль. Поставте діагноз:
+Гнійний гідраденіт
-Абсцес
-Карбункул
-Фурункул
-Гнійний лімфаденіт
?
В організм людини з атмосферного повітря надходять декілька хімічних речовин. Як називається тип комбінованої дії, при якому сумісний ефект менший від суми ефектів кожної з речовин, що входить у комбінацію, при їх ізольованій дії на організм?
+Антагонізм
-Потенціювання
-Ізольована дія
-Поєднана дія
-Комплексна дія
?
До лікаря звернувся чоловік 36-ти років зі скаргами на пекучий загрудинний біль, що зазвичай виникає через 1-1,5 години після вживання їжі. Зазначає, що біль підсилюється в горизонтальному положенні. При ендоскопії верхнього відділу ШКТ виявлені 2 вогнищевих ураження нижньої третини слизової оболонки стравоходу до 5 мм в межах однієї складки. Яка тактика лікаря буде найбільш доречною?
+Призначення інгібіторів протонної помпи
-Призначення ненаркотичних анальгетиків
-Призначення кларитроміцину
-Хірургічне лікування
?
Хворий 57-ми років перебуває на лікуванні з приводу політравми. Через 8 діб виникли скарги на виражений кашель з виділенням гнійного харкотиння, виражену задишку, підвищення температури до 38,8°С. В анамнезі: хронічний бронхіт, палить 20 років. Об’єктивно: в легенях вислуховується жорстке дихання, в нижніх відділах правої легені - вологі дрібнопухирчасті хрипи. Проба на ВІЛ - негативна. Який діагноз у даного хворого?
+Нозокоміальна пневмонія
-Позагоспітальна пневмонія
-Аспіраційна пневмонія
-Пневмонія осіб з імунодефіцитом
-Інфекційне загострення бронхіту
?
Жінка 56-ти років звернулася до лікаря зі скаргами на підвищення температури до 38,5°С, підвищену пітливість вночі та збільшення лімфовузлів в лівій пахвовій та лівій надключичній ділянках. У сімейному анамнезі рак молочної залози у бабусі. При фізикальному обстеженні в зазначених ділянках пальпуються збільшені, безболісні, щільні лімфовузли. При рентгенологічному дослідженні органів грудної порожнини розширення тіні середостіння за рахунок збільшених лімфовузлів. Після ексцизійної біопсії лімфовузла надключичної ділянки, виявлені атипові багатоядерні клітини Рід-Штернберга. Який діагноз є найбільш імовірним?
+Лімфома Ходжкіна
-Інфекційний мононуклеоз
-Метастази раку молочної залози
-Бронхогенна карцинома
-Туберкульоз
?
Чоловіка 42-х років, шахтаря, через 12 годин звільнено з-під завалу. Об’єктивно: обидві гомілки і ступні блідого кольору. Пульсації периферійних судин немає. Чутливість та пасивні рухи в суглобах відсутні. Доставлений із джгутами на обох кінцівках. Які невідкладні заходи першої лікарської допомоги необхідно провести для запобігання міоглобінурії та гострої ниркової недостатності?
+Джгут не знімати, ампутація кінцівок вище джгута
-Зняти джгут, гіпербарична оксигенація
-Джгут не знімати, гіпербарична оксигенація
-Джгут не знімати, дезінтоксикаційна терапія 
-Зняти джгут, дезінтоксикаційна терапія
?
На прийом до педіатра звернулась мати із 4-місячною дитиною зі скаргами на підвищення температури до 37,5°С. Дитина народжена доношеною, 8-9 балів за шкалою Апгар. При аналізі медичної документації виявлено, що у дитини немає щеплення проти туберкульозу. В які часові терміни повинно було бути проведене щеплення проти туберкульозу?
+Доношена дитина, 3-5 доба життя
-Доношена дитина, не пізніше 48 годин від народження
-Протягом першого тижня життя
-Протягом перших 24 годин життя
-Протягом перебування в пологовому будинку після попередньої проби Манту
?
Породілля на 7 добу післяпологового періоду надійшла в гінекологічне відділення з діагнозом післяпологовий ендоміометрит, лохіометра. Жінку турбує біль внизу живота, підвищення температури до 38°С, мутні кров’янисто-серозні виділення зі статевих шляхів. Після вакуумаспірації вмісту матки відзначено утруднення дихання частотою до 40/хв., акроціаноз, AT- 85/50 мм рт.ст. Пульс - 105/хв. Який попередній діагноз можна встановити?
+Септичний шок
-Синдром системної запальної відповіді
-Сепсис
-Перфорація матки
-Метротромбофлебіт
?
До гінеколога звернулася жінка 36-ти років зі скаргами на нерегулярні мізерні менструації впродовж останніх 6 місяців, посилений ріст волосся на обличчі та ’’огрубіння” голосу В анамнезі два викидні, одні передчасні пологи. За даними УЗД матка та яєчники без особливостей. Яке обстеження доцільно провести для встановлення причини гормональних порушень?
+Гормональне обстеження
-Каріотипування
-Проведення гістероскопи
-Проведення рентген-дослідження турецького сідла
-Взяття біопсії ендометрію
?
При дослідженні гігієнічних умов фізичного виховання школярів у спортивному залі встановлено: середня температура повітря +22°С, відносна вологість повітря - 55%, швидкість руху повітря - 0,4 м/с, об’єм вентиляції на одну дитину - 75 м3/год, коефіцієнт природного освітлення - 2,0%, рівень штучного освітлення (з використанням люмінесцентних ламп) - 300 лк. Вкажіть параметр, який необхідно привести у відповідність до гігієнічних вимог:
+Середня температура повітря
-Швидкість руху повітря
-Об’єм вентиляції на одну дитину за годину
-Коефіцієнт природного освітлення
-Рівень штучного освітлення
?
На радіаційно забрудненій території продукти харчування містять радіонукліди: цезій (137 Cs) та стронцій (90 Sr). З метою зменшення всмоктування радіонуклідів та підвищення радіорезистентності організму людей, які вживають ці продукти, рекомендується:
+Збагачення раціону харчування пектинами та специфічними антагоністами цезію і стронцію (калій, кальцій)
-Збагачення раціону харчування вітамінами
-Збагачення раціону харчування мікроелементами
-Збагачення раціону харчування повноцінними білками 
-Дотримання режиму харчування
?
Впродовж 3-ї доби життя шкіра хлопчика набула жовтушного кольору При народженні вага 3550 г, довжина 53 см. Стан дитини задовільний, фізичний розвиток пропорційний, активно смокче. Живіт м’який, печінка виступає з-під реберної дуги на 1,5-2,0 см, еластична, селезінка не пальпується. Стілець меконіальний, сеча світла, прозора. Найбільш імовірний діагноз:
+Фізіологічна жовтяниця
-Анемія Мінковського-Шоффара
-Внутрішньопечінкова гіпоплазія 
-Гемолітична хвороба новонароджених 
-Фетальний гігантоклітинний гепатит
?
Після прогулянки на вулиці в ясний сонячний день у дитини 8 місяців з проявами рахіту ІІ ступеню, підгострого перебігу, періоду розпалу, з’явилися судоми у вигляді карпопедального спазму. Вони свідчать про наявність у дитини:
+Спазмофілії
-Епілепсії
-Менінгіту 
-ГРВГ 
-Черепно-мозкової травми
?
Після потрапляння розчину гашеного вапна в ліве око у пацієнта vis OS=0,05. Повіки та кон’юнктива червоні, набряклі. Змішана ін’єкція, хемоз. Рогівка сірого кольору, набрякла, тьмяна, напівпрозора. Який характер опіку лівого ока?
+Хімічний опік рогівки та кон’юнктиви другого ступеня лівого ока (гашеним вапном)
-Хімічний опік рогівки та кон’юнктиви першого ступеня лівого ока (гашеним вапном)
-Хімічний опік рогівки та кон’юнктиви третього ступеня лівого ока (гашеним вапном)
-Термічний опік рогівки та кон’юнктиви першого ступеня лівого ока (гашеним вапном)
-Післятравматичний кератит лівого ока
?
Хворий 41-го року доставлений в торакальне відділення з ножовим пораненням грудної клітки зліва. При огляді: загальний стан вкрай важкий. Шкіра та видимі слизові синюшні. Дихання важке, уривчасте, ЧД- 32/хв. При перкусії грудної клітки межі серця розширені. Пульс - 120/хв., AT- 60/20 мм рт.ст. Яка тактика ведення хворого?
+Невідкладна торакотомія
-Плевральна пункція
-Торакоцентез
-Рентгенографія ОГК
-Торакоскопія
?
У роділлі з регулярною пологовою діяльністю відійшли навколоплідні води зеленого кольору. Серцебиття плода 150/хв. Голівка плода притиснута до входу в малий таз. Піхвове дослідження: шийка матки відкрита до 5 см, передлежить голівка, мале тім’ячко розташоване ліворуч під симфізом. Що має бути використане для моніторингу стану плода?
+Кардіотокографія
-Біофізичний профіль плода
-Доплерометрія пуповинного кровотоку
-Амніоскопія
-Визначення pH навколоплідних вод
?
Хвора 26-ти років перебуває в шлюбі 5 років. За відсутності контрацепції та наявності регулярного статевого життя вагітність відсутня, чоловік обстежений, фертильний. З анамнезу: в 19 років оперована з приводу явищ розлитого перитоніту. Які дослідження необхідно провести для з’ясування причин безпліддя?
+Гістеросальпінгографія або лапароскопія
-Дослідження статевих стероїдів, гонадотропінів, фолікулометрія
-Тести функціональної діагностики
-Гістероскопія з оцінкою функціонального стану ендометрію
-Кімографічна пертубація маткових труб
?
У 2-місячної дитини протягом останнього місяця визначаються пароксизми дратівливості, неспокою та крику, які починаються без очевидної причини. Напади виникають під час або відразу після годування. Помітне полегшення часто наступає після дефекації. Тривалість епізодів близько трьох годин на день. Між нападами дитина спокійна, має добрий апетит, прибавка в масі тіла фізіологічна. Який найбільш імовірний діагноз?
+Малюкові кольки
-Функціональна диспепсія
-Лактазна недостатність 
-Функціональний закреп 
-Дитяча дишезія
?
У дівчинки 3-х років через 1 годину після вживання у їжу шоколадногоріхового крему на шкірі з’явилась рясна уртикарна висипка із вираженим свербежем. Діагностовано гостру кропив’ янку. Які імунопатологічні реакції лежать в основі даного захворювання?
+Негайного типу
-Цитотоксичні
-Імунокомплексні 
-Уповільненого типу 
-Аутоімунні
?
Вагітній 20-ти років в терміні 5 тижнів лікар жіночої консультації призначив повноцінне харчування та вживання фолієвої кислоти 0,4 мг. Профілактика якого ускладнення проводиться?
+Вад розвитку нервової системи
-Прееклампсії
-Дистресу плода 
-Затримки розвитку плода 
-Переношування вагітності
?
Пацієнтка 35-ти років пред’являє скарги на сукровичні виділення з соска лівої молочної залози. При огляді, пальпації - патології не виявлено. Для якого доброякісного захворювання є характерним даний симптом?
+Внутрішньопротокова папілома
-Кіста молочної залози
-Фіброаденома молочної залози
-Інфільтративний мастит
-Масталгія
?
На прийом до лікаря акушерагінеколога жіночої консультації звернулася жінка зі строком вагітності 10 тижнів (перше звертання). Який з медичних документів повинен бути заведений лікарем у цьому випадку для контролю за перебігом вагітності?
+Індивідуальна карта вагітної, породіллі
-Історія пологів
-Карта обліку диспансеризації
-Медична карта амбулаторного хворого
-Контрольна карта диспансерного спостереження
?
При огляді доношеної новонародженої дівчинки з масою тіла 2600 г у віці 3-х діб відзначаються судоми тонічного характеру, симптом Грефе, горизонтальний ністагм, фебрильна лихоманка, іктеричність шкіри. Велике тім’ячко вибухає, напружене, змішана задишка, у легенях крепітуючі хрипи з обох сторін, приглушеність серцевих тонів. Поставлено діагноз: сепсис новонароджених. Яке додаткове діагностичне обстеження Ви призначите в першу чергу?
+Люмбальна пункція
-Острофазові показники
-Загальний аналіз сечі
-Електрокадіографія
-Моніторинг сатурації кисню
?
Пацієнт звернувся у клініку на 2-й день хвороби зі скаргами на слабкість, двоїння предметів, сухість у роті. З дні тому їв копчену свинину домашнього приготування, пив алкоголь. При огляді: у свідомості, температура тіла - 36,2°С, зіниці розширені, реакція на світло млява, птоз, горизонтальний ністагм. Блювотний і глотковий рефлекси не викликаються. Менінгеальні ознаки негативні. Який найбільш імовірний діагноз?
+Ботулізм
-Отруєння невідомою речовиною
-Енцефаліт
-Отруєння алкоголем
-Ішемічний інсульт мозку
?
У пацієнта протягом тижня лихоманка, що супроводжується ознобами й вираженою пітливістю. Температура підвищується у вечірні години через день. Два тижні тому повернувся з Ефіопії. Яке лабораторне дослідження необхідно провести в першу чергу?
+Мікроскопія мазка й товстої краплі крові
-Загальний аналіз сечі
-Рентгенографію органів грудної клітки
-Копроцитограму
-Бактеріологічний посів калу
?
У відділення доставлено пацієнта у важкому стані: температура - 36,5°С, загальмований, риси обличчя загострені, язик сухий, шкірна складка не розправляється. Тахіпное до 28/хв., пульс - 126/хв., AT- 60/40 мм рт.ст., живіт безболісний. При госпіталізації блювота фонтаном, водянисті випорожнення кишечника, що нагадували рисовий відвар. З епіданамнезу: тиждень тому повернувся з Судану (Африка). Оберіть стартову терапію для невідкладної допомоги:
+Введення кристалоїдних розчинів
-Введення колоїдних розчинів
-Введення антибіотиків
-Введення осмодіуретиків
-Введення свіжозамороженної плазми
?
Пацієнт скаржиться на виражений біль в анальному каналі та періанальній ділянці. При огляді періанальної ділянки на 3, 7 і 11 годин умовного циферблата виявляються пухлиноподібні утворення, всередині яких визначаються тромби; помірно виражена періанальна гіперемія. Ваш попередній діагноз:
+Гострий геморой
-Хронічний геморой
-Гострий парапроктит 
-Хронічна анальна тріщина 
-Випадання прямої кишки
?
Департамент охорони здоров’я області розробляє регіональну програму "Здоров’я населення області". До якого розділу профілактичних заходів слід віднести комплекс заходів запобігання шкідливому впливу природного, виробничого і побутового середовища?
+Санітарно-епідеміологічні
-Лікувально-оздоровчі
-Функціонально-біологічні
-Медико-соціальні
-Медико-біологічні
?
У дівчинки 11-ти років (в анамнезі часті ангіни) захворювання мало поступовий розвиток. З’явились дратівливість, неуважність, гіперкінези. При обстеженні виявлено порушення координації рухів, гіпотонію м’язів, гіперрефлексію. Для якого захворювання характерні такі зміни зі сторони центральної нервової системи?
+Гостра ревматична лихоманка
-Системний червоний вовчак
-Системна склеродермія
-Вузликовий поліартеріїт 
-Вегето-судинна дисфункція
?
Хворий 75-ти років перебуває на консервативному лікуванні у відділенні судинної неврології з приводу ТІА. Згідно з останніми даними кольорового дуплексного сканування у пацієнта наявний стеноз лівої внутрішньої сонної артерії гомогенною атеросклеротичною бляшкою більше 70%. Судинний хірург рекомендував пацієнту проведення опера тивного втручання. Про яке оперативне втручання йде мова?
+Ендартеректомія з лівої внутрішньої сонної артерії
-Тромбектомія з лівої внутрішньої сонної артерії
-Магістралізація лівої зовнішньої сонної артерії
-Перев’язка лівої внутрішньої сонної артерії
-Підключично-зовнішньосонне шунтування зліва
?
Хворий 47-ми років госпіталізований в клініку в тяжкому стані із скаргами на біль у черевній порожнині, слабкість, запаморочення. Одну годину назад отримав сильний удар в ліву половину живота, свідомість не втрачав. При огляді - блідість шкіри та слизових оболонок. Пульс - 120/хв., AT- 80/40 мм рт.ст. Живіт при пальпації напружений, болючий зліва від пупка. Симптом Щоткіна-Блюмберга позитивний. Сеча без змін. Загальний аналіз крові: еритроцити -2,8- 1012/л, НЬ- 90 г/л. Яке пошкодження можна припустити в першу чергу?
+Розрив селезінки. Внутрішня кровотеча
-Субкапсулярний розрив селезінки
-Розрив товстої кишки. Каловий перитоніт
-Пошкодження нирки
-Закрита травма черевної порожнини без пошкодження внутрішніх органів
?
Породілля 27-ми років на 10 добу після пологів звернулася в жіночу консультацію зі скаргами на періодичний переймоподібний біль внизу живота. Пологи перші, термінові, нормальні. При обстеженні температура тіла - 36,8°С, пульс - 68/хв., AT-115/75 мм рт.ст. Грудні залози помірно нагрублі, соски чисті. Живіт м’який, безболісний. Дно матки на рівні лона. Лохії помірні серозно-кров’янисті. Який можна поставити діагноз?
+Нормальний перебіг післяпологового періоду
-Субінволюція матки
-Лактостаз
-Післяпологовий ендометрит
-Післяпологовий метроендометрит
?
Хворий 65-ти років скаржиться на біль у правій нирковій ділянці, кров при сечовипусканні протягом усього акту, відсутність апетиту та слабкість. Об’єктивно: шкіра звичайного кольору, суха. При пальпації живота в правій нирковій ділянці - еластичне утворення, що зміщується, безболісне. Аналіз сечі - макрогематурія, атипові клітини. НЬ крові -110 г/л, ШОЕ45 мм/год. Яка найбільш імовірна патологія, що зумовлює таку картину?
+Пухлина правої нирки
-Апендикулярний інфільтрат
-Гострий пієлонефрит 
-Пухлина товстої кишки 
-Пухлина правого сечоводу
?
У щойно народженої доношеної дитини, якій надають реанімаційну допомогу, після початкового періоду штучної вентиляції легень мішком і маскою ЧСС становить 50/хв. Звертають також на себе увагу тотальний ціаноз і відсутність самостійного дихання. Яким має бути наступний реанімаційний крок?
+Розпочати непрямий масаж серця і відновити штучну вентиляцію легень
-Інтубувати трахею, ввести ендотрахеально адреналін і відновити штучну вентиляцію легень
-Призначити кисневу терапію 
-Катетеризувати вену пуповини і ввести адреналін 
-Продовжити штучну вентиляцію легень
?
Пацієнтка 28-ми років звернулась зі скаргами на нудоту, слабкість, зниження працездатності. Остання менструація була 2 місяці тому. Заміжня. Об’єктивне обстеження: загальний стан задовільний. Пульс - 74/хв., ритмічний. AT- 110/70 мм рт.ст. При піхвовому дослідженні: зовнішні статеві органи розвинені правильно, ріст волосся - за жіночим типом. Піхва жінки, що не народжувала. Шийка матки не змінена, ціанотична, конічної форми, зовнішнє вічко закрите. Матка рухома, безболісна, збільшена до 9-10 тижнів вагітності. Придатки матки без особливостей. Склепіння глибокі, вільні. Виділення слизові, світлі. Який передбачуваний діагноз?
+Вагітність І, 9-10 тижнів
-Лейоміома матки
-Позаматкова вагітність
-Рак тіла матки
-Міхуровий замет
?
Після ДТП у хлопчика 12-ти років з закритою травмою живота та переломом стегна зліва спостерігається чітко виражена загальмованість. Блідість шкіри, спад температури тіла. Артеріальний тиск - 75 мм рт.ст. Пульс - 120/хв., слабкого наповнення і напруги, нерівний. Подих прискорений, поверхневий. Визначте ступінь травматичного (гіповолемічного) шоку у потерпілого:
+Шок 2 ступеня (середньої тяжкості)
-Шок не визначається
-Шок 1 ступеня (легкий)
-Шок 3 ступеня (тяжкий)
-Шок 4 ступеня (передагональний стан)
?
Хвора 72-х років звернулася до лікаря зі скаргами на наявність новоутворення на шкірі правої щоки, яке виявила самостійно близько 6 місяців тому Об’єктивно: на шкірі правої щоки виразка неправильної форми з підритими краями та нечіткими контурами діаметром 1,5x2,0 см, багряно-червоного кольору, контактно кровить. Встановлено діагноз: підозра на рак шкіри правої щоки. Який метод верифікації діагнозу найбільш доцільний у даному випадку?
+Зішкріб пухлини
-Мазок-відбиток
-Інцизійна біопсія
-Трепан-біопсія
-Пункційна тонкоголкова аспіраційна біопсія
?
На прийом до уролога звернувся хворий 75-ти років зі скаргами на постійний, ниючий біль в промежині і надлобковій ділянці, в’ялий струмінь сечі, часте, болюче сечовипускання, ніктурію. Хворіє протягом декількох місяців, коли поступово почало утруднюватись сечовипускання, з’явився біль в промежині. При ректальному дослідженні - простата збільшена в розмірах (більше за рахунок правої долі), щільна, асиметрична, центральна борозна згладжена, права доля кам’янистої щільності, безболісна, бугриста. Яку патологію можна припустити у хворого?
+Рак передміхурової залози
-Рак сечового міхура
-Хронічний простатит
-Рак прямої кишки
-Доброякісна гіперплазія парауретральних залоз
?
Дівчинка 3-х місяців. Захворіла гостро, скарги на підвищення температури до 38°С, сухий кашель, задишку. При огляді стан тяжкий. Відзначається втягнення податливих місць грудної клітки, роздування крил носа, періоральний ціаноз. ЧД- 60/хв. Перкуторно: легеневий звук з коробковим відтінком. Аускультативно: маса дрібнопухирцевих хрипів. Аналіз крові: НЬ- 118 г/л, еритроцити 4,3 • 1012/л, лейкоцити - 7,3 • 109/л, ШОЕ15 мм/год. Рентгенографія грудної клітки: підвищена прозорість легеневих полів, низьке стояння діафрагми. Вкажіть діагноз:
+Гострий бронхіоліт
-Гострий обструктивний бронхіт
-Двобічна пневмонія
-Гострий простий бронхіт 
-Муковісцидоз
?
Пацієнт перебував на стаціонарному лікуванні в терапевтичному відділенні з приводу загострення хронічного бронхіту з 3.04 по 12.04. Був виписаний зі стаціонару. Листок непрацездатності було видано за підписом лікуючого лікаря. Чи правильно було проведено експертизу тимчасової втрати працездатності?
+Ні, крім лікуючого лікаря має бути підпис завідувача терапевтичного відділення
-Ні, крім лікуючого лікаря має бути підпис головного лікаря міської лікарні
-Ні, листок непрацездатності має бути підписаний тільки завідувачем терапевтичного відділення
-Ні, крім лікуючого лікаря має бути підпис заступника головного лікаря міської лікарні 
-Так, підпису лікуючого лікаря було достатньо
?
При огляді дитини віком 3 місяці, визначається асиметрія сідничних складок, обмеження відведення в правому кульшовому суглобі. На рентгенограмі кульшових суглобів - кути альфа справа 28 градусів, зліва - 32 градуси, ядра окостеніння відсутні. Вкажіть імовірний діагноз:
+Двобічна дисплазія кульшових суглобів
-Дисплазія правого кульшового суглоба
-Дисплазія лівого кульшового суглоба 
-Рахіт 
-Вікова норма
?
У новонародженого, який народився на 29 тижні гестації, внаслідок крайового передлежання плаценти, з перших годин життя спостерігається наростання частоти дихальних рухів до 75/хв., виражені втяжіння міжреберних проміжків та мечеподібного відростка в акті дихання, експіраторний стогін, чутний на відстані. Шкірні покриви дитини ціанотичні. Над легенями вислуховується послаблене дихання та розсіяна крепітація. Який найбільш імовірний діагноз?
+Респіраторний дистрес-синдром
-Гострий обструктивний бронхіт
-Пізня вроджена пневмонія 
-Тяжка асфіксія новонароджених 
-Внутрішньочерепний крововилив в намет мозочка
?
У жінки 30-ти років було три самовільних викидня та одні передчасні пологи. При обстеженні має місце позитивна реакція на антікардіоліпінові антитіла та вовчаковий антикоагулянт. Поставте діагноз:
+Антифосфоліпідний синдром
-Синдром Штейна-Левенталя
-Геморагічний синдром
-Синдром Шихана
-Синдром тестикулярної фемінізації
?
У жінки 34-х років з попередньо нормальною менструальною функцією цикли стали нерегулярними, за даними тестів функціональної діагностики - ановуляторними. Молочні залози пальпаторно болячі, виділяється молоко (галакторея). Яке дослідження показано хворій в першу чергу?
+Визначення рівня пролактину
-Ультразвукове дослідження органів малого тазу
-Прогестеронова проба
-КТ головного мозку
-Визначення рівня гонадотропінів
?
Хлопчик 2-х років захворів гостро: скарги на підвищення температури до 37,8°С, осиплість голосу, "гавкаючий кашель" утруднене дихання. Об’єктивно: шкіра бліда, чиста. ЧД- 30/хв., інспіраторна задишка в стані неспокою. Над легенями жорстке дихання, хрипів немає. Перкуторно - легеневий звук не змінений. Рівень Са крові в нормі. В загальному аналізі крові - лейкопенія, лімфоцитоз. В першу чергу можна припустити:
+Гострий обструктивний ларинготрахеїт
-Гострий простий бронхіт
-Іострий обструктивний бронхіт
-Бронхіальну астму
-Спазмофілію
?
Для вивчення залежності між тривалістю тютюнопаління та частотою виявлення злоякісних новоутворів легень використовується один із статистичних методів. Який саме метод статистичного аналізу доцільно використати в цьому випадку?
+Кореляційний аналіз
-Прямий метод стандартизації показників
-Комплексні оцінки здоров’я
-Динамічний аналіз
-Нормування інтенсивних показників
?
Хворий 45-ти років скаржиться на біль по внутрішній поверхні гомілки і стегна справа. Хворіє протягом 5 діб, коли після фізичного навантаження з’явився біль у гомілці, який поступово поширився на стегно. Об’єктивно: у проекції великої підшкірної вени на гомілці та стегні спостерігається гіперемія шкіри і припухлість, при пальпації - ущільнення та болючість. Набряки правої нижньої кінцівки відсутні, пульсація артерій на стопах визначається. Яка найбільш імовірна патологія, що зумовлює таку картину?
+Висхідний тромбофлебіт
-Спонтанний розрив великої підшкірної вени
-Іострий тромбоз підколінної та стегнових вен
-Іострий лімфангіт
-Іострий тромбоз підколінної та стегнової артерій
?
Анестезіолог проводить наркоз під час ургентної операції з приводу розлитого перитоніту жінці 65-ти років вагою 135 кг. Спроби інтубації трахеї після введення міорелаксантів тричі поспіль виявились невдалими. Штучна вентиляція легень через лицьову маску ефективна. Яким чином забезпечити прохідність дихальних шляхів і проведення штучної вентиляції легень?
+Проводити штучну вентиляцію легень, встановивши ларингеальну маску
-Проводити штучну вентиляцію легень, встановивши орофарингеальний повітровід
-Проводити штучну вентиляцію легень, встановивши назофарингеальний повітровід
-Проводити штучну вентиляцію легень через лицьову маску
-Проводити штучну вентиляцію легень через назальні канюлі
?
У хворого 43-х років наступного дня після введення антибіотика з приводу ангіни погіршилося самопочуття, підвищилася температура тіла до 39,4°С, з’явилася висипка на шкірі. Об’єктивно: загальний стан хворого тяжкий, шкіра тулуба й кінцівок різко гіперемована, болюча при пальпації, множинні бульозні елементи та ерозії з відшаруванням епідермісу. Симптом Нікольського - різко позитивний. В яке відділення госпіталізувати хворого?
+Реанімаційне
-Алергологічне
-Дерматологічне
-Інфекційне
-Терапевтичне
?
Хворому 65-ти років на гіпертонічну хворобу з супутньою ІХС, призначена фармакотерапія. Через 2 тижні звернувся до лікаря з приводу набряків на гомілках. Під час обстеження не було виявлено ознак захворювань, які перебігають з набряковим синдромом. Припущено побічну дію лікарського засобу. Який з наве дених препаратів був вилучений зі схеми лікування?
+Амлодипін
-Аторвастатин
-Раміприл
-Ацетилсаліцилова кислота
-Бісопролол
?
Хворому 65-ти років з приводу застійної серцевої недостатності призначена фармакотерапія (фуросемід, спіронолактон, бісопролол, раміприл). Через 2 місяці звернувся до лікаря з приводу розвитку гінекомастії. Запідозрено побічну дію спіронолактону. На який з наведених препаратів можна його замінити у схемі лікування цього хворого?
+Еплеренон
-Торасемід
-Івабрадин
-Триметазидин
-Ніфедипін
?
Чоловік 56-ти років хворіє на ХОЗЛ упродовж 20-ти років. На висоті значного фізичного навантаження відчув зненацька різку змішану задишку, біль у грудній клітці справа, серцебиття. Об’єктивно: стан важкий, AT- 100/70 мм рт.ст., ЧСС- 110/хв., ЧД- 28/хв., права половина грудної клітки відстає в акті дихання. Перкуторно: коробковий звук над правою легенею, аускультативно дихання різко ослаблене. Який невідкладний стан у хворого?
+Спонтанний пневмоторакс
-Напад бронхіальної астми
-Тромбоемболія легеневої артерії
-Інфаркт міокарда
-Негоспітальна пневмонія
?
У хворого 33-х років біль у грудному відділі хребта з корінцевим синдромом, підвищення температури тіла до 38-39°С упродовж 2-х місяців. Об’єктивно: біль при пальпації у проекції остистих відростків Th9-10. Комп’ютерна томографія грудного відділу: у Th9-10 множинні деструкції, які містять кісткові секвестри, навколо хребців візуалізується паравертебральний натічний абсцес. Проба Манту з 2 ТО - папула 19 мм. Вкажіть найбільш імовірний діагноз:
+Туберкульозний спондиліт
-Анкілозуючий спондилоартрит
-Травматичний спондиліт
-Метастатичне ураження хребта
-Неспецифічний остеомієліт хребта
?
У хворої 31-го року після проведеної субтотальної резекції щитоподібної залози з приводу токсичного зоба виникли серцебиття, пітливість, психомоторне збудження. Пацієнтка знепритомніла. Об’єктивно: температура тіла - 39,7°С, частота дихання - 38/хв.; ЧСС- 135/хв., миготлива аритмія. AT- 190/80 мм рт.ст. Імовірне ускладнення:
+Тиреотоксичний криз
-Бактеріальний шок
-Істеричний напад 
-Гіпертонічний криз 
-Рецидив дифузного токсичного зоба
?
Хворий раптово втратив свідомість. Цукровий діабет упродовж 5-ти років. Отримує інсулін пролонгованої дії у дозі 24 ОД вранці та 18 ОД ввечері. Об’єктивно: шкіра волога, тонус м’язів кінцівок підвищений. Тонус очних яблук нормальний. ЧСС- 96/хв., AT- 120/80 мм рт.ст. Тони серця звичайної звучності. Дихання ритмічне. Язик вологий. Менінгеальні симптоми відсутні. Яка терапія необхідна в першу чергу?
+Введення 40% розчину глюкози внутрішньовенно
-Введення 4% розчину гідрокарбонату натрію внутрішньовенно
-Введення гідрокортизону внутрішньовенно 
-Введення інсуліну короткої дії внутрішньовенно 
-Введення інсуліну тривалої дії внутрішньовенно
?
Хвора 25-ти років вагітність 12 тижнів, госпіталізована у протитуберкульозну лікарню із вперше виявленим інфільтративним туберкульозом верхньої частки лівої легені. Бактеріовиділювач. Відмовилась від abrasio. Який із перерахованих протитуберкульозних препаратів НЕ МОЖНА призначати цій хворій?
+Стрептоміцин
-Рифампіцин
-Ізоніазид
-Піразинамід
-Етамбутол
?
У хворої 34-х років сильний біль глибоко в орбіті, головний біль, підвищення температури тіла. Захворювання виникло гостро. Об’єктивно: повіки набряклі, шкіра червоного кольору, екзофтальм, обмеження рухів очного яблука. Ваш діагноз:
+Флегмона орбіти
-Абсцес повіки
-Блефарит 
-Ретробульбарний неврит 
-Виразка рогівки
?
Хворий 33-х років лікується в відді ленні інтенсивної терапії з приводу синдрому тривалого стиснення, гострої ниркової недостатності. При лабораторному обстеженні: сечовина - 27,14 ммоль/л; креатинін - 710 мкмоль/л; К - 7,3 ммоль/л; НЬ- 69 г/л; еритроцити - 2,4 • 1012 г/л. Яке ускладнення безпосередньо загрожує життю?
+Гіперкаліємічна зупинка серця
-ДВЗ -синдром
-Іемічна гіпоксія
-Респіраторний дистрес-синдром
-Важка анемія
?
Лікар швидкої допомоги під час надання медичної допомоги особі, витягнутій із зашморга родичами, відзначив: відсутність пульсу на сонних артеріях, свідомості, самостійного дихання, корнеальних рефлексів та наявність трупних плям на спині і задній поверхні кінцівок. За якими ознаками можна констатувати настання смерті?
+Наявність трупних плям
-Відсутність самостійного дихання
-Відсутність корнеальних рефлексів
-Відсутність пульсу
-Відсутність свідомості
?
Дівчинка 4-х років захворіла гостро після перенесеної 3 тижні тому стрептококової інфекції на шкірі. З’явилися набряки обличчя, нижніх кінцівок, головний біль, темний колір сечі (колір ’’кокаколи”). AT- 125/60 мм рт.ст. Аналіз сечі: білок - 3,3%о, питома вага - 1012, лейкоцити - 1-3 в п/з, еритроцити вкривають все п/з. Добова протеїнурія - 980 мг. Діурез - 550 мл. Загальний білок крові - 60 г/л. Альбуміни - 55%. Холестерин - 4,5 ммоль/л. Креатинін сироватки - 89 мкмоль/л. Який найбільш імовірний діагноз?
+Гломерулонефрит, нефритичний синдром
-Гломерулонефрит, нефротичний синдром
-Пієлонефрит
-Сечокам’яна хвороба
-Іостре ураження нирок
?
Хворий 30-ти років скаржиться на біль в ділянці серця, задишку, серцебиття при незначному навантаженні, набряки на нижніх кінцівках. Хворів на ентеровірусну інфекцію 3 тижні тому. Об’єктивно: ЧСС- 94/хв., AT- 100/70 мм рт.ст., межі серця розширені, послаблення І тону серця, систолічний шум над верхівкою. Титр АСЛ-О в нормі. ЕКГ: низький вольтаж QRS, подовження інтервалу Q-T. Який найбільш імовірний діагноз?
+Вірусний міокардит
-Ексудативний перикардит
-Стенокардія напруги
-Ревматичний міокардит
-Інфекційний ендокардит
?
У вогнищах облисіння на голові волосся обламане на рівні 4-6 мм від поверхні шкіри, відзначається гіперемія, мукоподібне лущення. Імовірний попередній діагноз?
+Мікроспорія волосистої частини голови
-Дискоїдний червоний вовчак
-Гніздова плішивість
-Вторинний сифіліс
-Себорейне облисіння
?
17-річний хлопець на уроці фізичного виховання раптово втратив свідомість. На місці була проведена серцеволегенева реанімація. На момент приїзду швидкої свідомість до пацієнта повернулася. При зборі анамнезу стало відомо, що батько і дід дитини проходили обстеження та лікування у кардіолога, проте помирали в молодому віці. При фізикальному огляді дитини встановлено наявність систолічного шуму в серці, гучність якого збільшується при зміні положення тіла. При ехокардіографічному дослідженні зареєстровано потовщення стінки лівого шлуночка більше 15 мм. Яке захворювання можна припустити у даного хворого?
+Гіпертрофічна кардіоміопатія
-Гостра ревматична лихоманка
-Неревматичний кардит
-Вегетативна дисфункція 
-Дилатаційна кардіоміопатія
?
При плановому обстеженні 22-річної вагітної (ЗО тижнів) двічі у сечі виявлена ізольована бактеріурія. Вагітність перебігає без патології. Визначте тактику ведення вагітної:
+Призначення ампіциліну
-Фітотерапія
-Динамічне спостереження
-Призначення ципрофлоксацину
-Фізіотерапевтичне лікування
?
Хворий 40-ка років скаржиться на біль в епігастральній ділянці натще, печію. При пальпації помірна болючість у пілородуоденальній зоні. Який метод діагностики буде найінформативнішим?
+Фіброезофагогастродуоденоскопія
-Дихальний уреазний тест
-УЗД черевної порожнини
-Рентгеноскопія шлунка та 12-палої кишки
-Внутрішньошлункова рН-метрія
?
У хворого 25-ти років протягом 6 тижнів з’явився біль в крижах, попереку, ахілових сухожилках, ранкова скутість до півгодини. В аналізі крові: ШОЕ30 мм/год; СРВ- 25 мг/л; РФ - норма, HLA В27 - позитивний. МРТ поперековокрижового відділу: двобічний сакроілеїт 2 ст. Який найбільш імовірний діагноз?
+Анкілозуючий спондиліт
-Реактивний артрит
-Остеохондроз поперекового відділу
-Ревматоїдний артрит
-Подагричний артрит
?
Хворий 35-ти років впродовж 14-ти років працює в ливарному цеху, де концентрація кварцевого пилу в 4 рази перевищує ГДК. Впродовж 4-х років його турбує кашель, задишка при фізичному навантаженні. При аускультації дихання ослаблене. Рентгенографія ОГК: емфізема, дрібноплямисті тіні по всім легеневим полям. Найбільш імовірний діагноз?
+Силікоз
-Хронічний бронхіт
-ХОЗЛ
-Туберкульоз легенів
-Азбестоз
?
Чоловік 68-ми років звернувся до лікаря зі скаргами на сильний головний біль, нудоту, відчуття дискомфорту за грудиною. Протягом 2-х років страждає на гіпертонічну хворобу. Свідомість збережена. Ознак неврологічного дефіциту немає. AT- 220/100 мм рт.ст., ЧСС- 92/хв. ЕКГ: ритм синусовий, ознаки гіпертрофії лівого шлуночка. Яке ускладнення розвилося?
+Неускладнений гіпертензивний криз
-Ускладнений гіпертензивний криз
-Інфаркт міокарда
-Розшаровуюча аневризма аорти
-Гостре порушення мозкового кровообігу
?
Хворий 54-х років звернувся до сімейного лікаря зі скаргами на утруднення дихання, слабкість. Останні два тижні турбував біль та набряк правої нижньої кінцівки. Дані симптоми вперше в житті, раніше на обліку у лікаря не перебував. AT- 110/70 мм рт.ст., ЧСС- 96/хв. Який діагностичний метод має вирішальне значення?
+Мультиспіральна КТ ангіографія
-Електрокардіографія
-Ехокардіографія 
-Рентгенографія органів грудної клітки 
-Функція зовнішнього дихання
?
Пацієнт 37-ми років надійшов у нефрологічне відділення з діагнозом: хронічна хвороба нирок, І ст. - мезангіопроліферативний гломерулонефрит. AT-140/90 мм рт.ст. Добова втрата білка із сечею становить - 5,1 г. У крові: загальний білок - 48,2 г/л; сечовина - 5,7 ммоль/л; креатинін - 76,3 мкмоль/л; холестерин - 8,1 ммоль/л. Яку групу препаратів необхідно призначити?
+Глюкокортикостероїди
-Нестероїдні протизапальні
-Антибіотики 
-Нітрофурани 
-Сульфаніламідні
?
Хворий 32-х років скаржиться на тупий біль у лівому підребер’ї після прийому жирної та копченої їжі, блювання без полегшення. Випорожнення блискучі, з неприємним запахом. Хворіє впродовж 8 років, зловживає алкоголем. Зниженого живлення. Шкіра бліда і суха. Язик з білим нашаруванням. Живіт помірно здутий, болючий в зоні Шоффара, точках Дежардена, Мейо-Робсона. Який імовірний діагноз?
+Хронічний панкреатит
-Хронічний холецистит
-Виразкова хвороба 
-Хронічний гастродуоденіт 
-Хронічний гепатит
?
У дитини 9-ти років з’явився біль у верхній третині правої гомілки, підвищилась температура тіла до 39°С. Дитина не може стати на праву ногу. З анамнезу відомо, що дитина мала травму гомілки та перенесла ангіну. Яке захворювання можна припустити?
+Гострий гематогенний остеомієліт
-Перелом кісток правої гомілки
-Туберкульозний артрит 
-Злоякісна пухлина кістки 
-Гострий ревматизм
?
Хворий звернувся до лікаря зі скаргами на збільшення шийних та пахвових лімфовузлів, важкість у лівому підребер’ ї. При пальпації лімфовузли м’які, безболісні, не спаяні. Спленомегалія. У крові: лейкоцити - 70 Г/л, лімфоцити 80%, тіні Іумпрехта. Який імовірний діагноз?
+Хронічний лімфолейкоз
-Лімфогранулематоз
-Неходжкінська лімфома
-Гострий лейкоз
-Лімфома Беркітта
?
Жінка 42-х років звернулася до лікаря зі скаргами на м’язову слабкість у верхніх і нижніх кінцівках. Об’єктивно: у періорбітальних ділянках еритема з бузковим відтінком, макульозна еритема на розгинальних поверхнях пальців. В аналізі крові виявлено суттєве підвищення рівня креатинфосфокінази. Яким є імовірний діагноз?
+Дерматоміозит
-Системний червоний вовчак
-Хвороба Кушинга
-Гіпопаратиреоз
-Системна склеродермія
?
Хворий 62-х років скаржиться на набряки ніг, задишку, схуднення, загальну слабкість. Протягом багатьох років хворіє на ХОЗЛ. В останні приблизно три роки відзначає посилення виділення гнійного харкотиння. Об’єктивно: шкіра бліда, суха, тургор знижений виражені набряки на гомілках і стопах, Ps- 82/хв., AT-120/80 мм рт.ст. В загальному аналізі сечі значна протеїнурія, циліндрурія. Найбільш імовірне ускладнення:
+Амілоїдоз нирок
-Хронічний гломерулонефрит
-Хронічний пієлонефрит
-Інтерстиціальний нефрит
-Іострий гломерулонефрит
?
В робочій зоні коваля визначені високі рівні показників вібрації та висока концентрація чадного газу. Яка дія чинників виробничого середовища на організм робітників?
+Комбінована
-Комплексна
-Поєднана
-Роздільна
-Специфічна
?
До сімейного лікаря звернувся пацієнт з астено-вегетативним синдромом. Пацієнт пред’являв скарги на порушення сну, частий головний біль, запаморочення, дратівливість, підвищену втомлюваність, порушення пам’яті. Пацієнт протягом 2-х років не працював, проживає в житловому будинку, який розташований поруч з аеропортом. З впливом якого чинника найімовірніше можливе виникнення даних симптомів?
+Шум
-Електромагнітні поля
-Вібрація 
-Хімічне забруднення атмосферного повітря 
Ультразвук
?
До дерматолога звернувся чоловік віком 43 роки у зв’язку із наявністю висипки на шкірі кистей, яка супроводжується свербежем. Хворіє 2 тижні. Об’єктивно: у вказаних місцях відзначається гіперемія та набряк шкіри, везикули, мокнуття, екскоріації на місцях розчухування. Який найбільш імовірний діагноз у хворого?
+Екзема справжня
-Токсикодермія
-Дерматит алергічний
-Дерматит контактний
-Екзема мікробна
?
У чоловіка 55-ти років 2 роки тому верифіковано цироз печінки. Впродовж 2-х тижнів стан погіршився, з’явились сонливість, запаморочення, втрата орієнтації у просторі і часі. Напередодні відзначав день народження в ресторані. Який синдром зумовив погіршення стану хворого?
+Печінкової енцефалопатії
-Цитолізу
-Холестазу 
-Жовтяниці 
-Гіперспленізму
?
Підліток госпіталізований зі скаргами на обмеженість рухів у нижніх кінцівках. Захворювання розпочалось 2 дні тому з підвищення температури тіла до 38,3°С, рідких випорожнень 3-4 рази на добу. Об’єктивно: температура тіла 36,8°С, активні рухи в нижніх кінцівках відсутні, у зоні ураження - арефлексія, гіпотонія м’язів, чутливість збережена. Менінгеальні симптоми слабко позитивні. Яке захворювання можна припустити?
+Поліомієліт
-Герпетичний менінгоенцефаліт
-Травма поперекового відділу хребта 
-Субарахноїдальний крововилив 
-Ботулізм
?
Студентка медичного коледжу (вік 17,8 років) влаштовується на роботу молодшою медичною сестрою в рентгенкабінет поліклініки. Чи може вона працювати на цій посаді?
-Можна без обмежень
-Можна, зі скороченою тривалістю робочого дня
-Можна, із застосуванням індивідуальних засобів захисту
-Можна, після проведення медичного обстеження
?
Пацієнтка, що 20 років страждає на параноїдну форму шизофренії, звернулася до дільничного психіатра зі скаргами на появу ’’голосів” у голові, що погрожують, лаються, безсоння, тривогу, думки, що ’’сусіди за нею стежать’.’ Препарати якої групи доцільно призначити?
+Антипсихотичні засоби
-Антидепресанти
-Анксіолітики
-Нормотиміки
-Ноотропні засоби
?
Чоловік 38-ми років скаржиться на безсоння, пригнічений настрій, періодичну тривогу, жахливі сновидіння, в яких "бачить смерть своїх побратимів". Два місяці тому повернувся з зони бойових дій. Який імовірний діагноз?
+Посттравматичний стресовий розлад
-Депресивний розлад
-Шизофренія
-Обсесивно-компульсивний розлад
-Біполярний афективний розлад
?
Жінка 78-ми років скаржиться доньці, що її сусідка систематично краде у неї консервацію з підвалу, намагається її отруїти, розкидаючи по городу ’’отруту’.’ В якості ’’доказів” показує на добрива, що були раніше завезені сином хворої. Який психопатологічний синдром можна припустити?
+Паранояльний
-Галюцинаторний
-Деліріозний
-Депресивний
-Дементний
?
Жінка 78-ми років, яка страждає на артеріальну гіпертензію, мала три епізоди раптової транзиторної втрати зору на ліве око. При аускультації сонних артерій в точках біфуркації з обох боків вислуховується шум. Яке додаткове дослідження найбільш доцільно призначити?
+Дуплексне сканування судин шиї
-КТ головного мозку
-МРТ головного мозку
-Люмбальна пункція
-Нейросонографія
?
Хвора 35-ти років скаржиться на перебої в роботі серця, зниження ваги, біль передньої поверхні шиї, що почалися після ГРВІ. Пульс - 110/хв., AT- 130/60 мм рт.ст. Щитоподібна залоза незначно збільшена, болюча при пальпації. ШОЕ40 мм/год. ТТГ- 0,05 мОд/л, вТ4 - 34,3 пмоль/л. Який найбільш імовірний діагноз?
+Підгострий тиреоїдит
-Пароксизмальна тахікардія
-Дифузний токсичний зоб
-Іострий тиреоїдит
-Тиреоїдит Хашимото
?
Хвора 50-ти років - рентгенлаборант зі стажем роботи у відділенні променевої терапії 12 років. Скаржиться на біль в серці, шлунку, слабкість, втомлюваність, поганий сон, головний біль, запаморочення. Аналіз крові: лейкоцити - 3,8 Г/л, лімфопенія, тромбоцити - 200 Г/л. Найбільш імовірний діагноз?
+Хронічна променева хвороба
-Клімактеричний розлад
-Ішемічна хвороба серця
-Вегето-судинна дистонія
-Синдром хронічної втоми
?
Жінка 46-ти років знайшла при пальпації вузол в ділянці щитоподібної залози розміром 2-3 см, який зміщується при ковтанні, з чіткими межами. При скануванні визначається ’’холодний вузол” у правій частці щитоподібної залози. Лімфовузли шиї не збільшені. При пункції отримано клітини проліферуючого епітелію. Яка лікувальна тактика?
+Правобічна гемітиреоїдектомія з терміновим гістологічним дослідженням
-Спостереження
-Променеве лікування
-Іеміструмектомія
-Тиреоїдектомія з висіченням клітковини шиї за Крайлем
?
Хворому 65-ти років встановлено діагноз рак головного мозку IV стадії. Чоловік з вираженими епілептичними нападами та больовим синдромом. Який вид медичної допомоги необхідний для полегшення стану хворого?
+Паліативна медична допомога
-Первинна медична допомога
-Санаторно-курортна допомога
-Вторинна медична допомога
-Третинна медична допомога
?
При проведенні поточного профілактичного медичного огляду робітника цеху з виробництва автомобільних акумуляторів встановлено: шкіра бліда з сірувато-землистим відтінком, видимі слизові бліді. На яснах, переважно біля передніх зубів, є зміна кольору слизової у бузковий колір у вигляді смуги. Є тремор пальців рук. При пальпації рук є біль по ходу нервів. Назвіть токсичну сполуку та основний шлях її надходження до організму людини в умовах виробництва:
+Свинець, інгаляційний
-Арсен, інгаляційний
-Ртуть, пероральний
-Кадмій, перкутанний
-Нікель, перкутанний
?
Хвора 34-х років надійшла до гінекологічного відділення зі скаргами на рясні кров’яні виділення зі статевих шляхів протягом 3 тижнів, що розпочались у термін чергової менструації. В анамнезі 2 фізіологічних пологів; гінекологічні захворювання заперечує. При огляді в дзеркалах слизова піхви та шийки матки чиста. Виділення кров’яні, рясні. При бімануальному дослідженні патології не виявлено. Діагноз:
+Аномальна маткова кровотеча
-Аборт у ходу
-Кровоточива ерозія шийки матки
-Альгодисменорея
-Рак ендометрію
?
Хлопчик 10-ти років скаржиться на підвищення температури тіла до 38,5°С, припухлість суглобів пальців рук та ніг, ранкову скутість, біль у шийному відділі хребта. Проведено обстеження. У крові: еритроцити - 2,6 • 1012/л, НЬ- 85 г/л, лейкоцити
- 16,5 • 109/л, е.- 2%, п.- 8%, с.68%, л,- 16%, м.- 6%, швидкість осідання еритроцитів - 28 мм/год. Позитивний ревматоїдний фактор. Диспротеїнемія з гіперглобулінемією. Встановіть діагноз:
+Ювенільний ревматоїдний артрит
-Реактивний артрит
-Іостра ревматична лихоманка
-Токсичний синовіїт
-Остеоартрит
?
У 10-річної дівчинки на тлі підвищеної до 37,5°С температури тіла спостерігаються помірне збільшення лімфовузлів шиї, сірувато-білі нашарування на мигдаликах у вигляді щільної плівки. Плівка важко знімається, поверхня під нею кровоточить. Набряку шиї немає. Попередній діагноз:
+Дифтерія мигдаликів
-Стерптококовий тонзилофарингіт
-Ангіна Симановського-Венсана
-Скарлатина
-Інфекційний мононуклеоз
?
У хворого 46-ти років після перенесеної пневмонії скарги на біль в лівій половині грудної клітки, підвищення температури тіла до 39°С, непродуктивний кашель, загальну слабкість. Хворіє два тижні. При аускультації в нижніх відділах зліва дихання не вислуховується, при перкусії - притуплення легеневого звуку. Який додатковий інструментальний метод дослідження є найбільш інформативним для встановлення діагнозу?
+Комп’ютерна томографія
-Бронхоскопія
-Медіастиноскопія
-Спірографія 
-Бронхографія
?
Хворий 52-х років скаржився на раптову слабкість і оніміння в лівих кінцівках, утруднення при ходьбі. Об’єктивно відзначалися лівобічні гемігіпестезія і легкий геміпарез. Через 4 години стан хворого нормалізувався, вогнищева симптоматика регресувала, хворий зміг нормально ходити. AT- 120/80 мм рт.ст. Який найбільш імовірний діагноз?
+Транзиторна ішемічна атака
-Ішемічний інсульт
-Геморагічний інсульт
-Асоційована мігрень
-Гіпертензивний криз