?
Хвора С., 40 років знаходиться в жіночій консультації на прийомі у лікаря-гінеколога. Зненацька в неї виник напад ядухи. В анамнезі – бронхіальна астма. Що потрібно використати в першу чергу для поліпшення стану пацієнтки:  
+Аерозоль з беротеком  
-Киснева терапія  
-Содові інгаляції  
-Дихальна гімнастика  
-Масаж грудної клітки  
?
В гінекологічному відділенні у вагітної 24 тижня скарги на підвищення температури до 39оС, біль у грудній клітці, вологий кашель з іржавим харкотинням. Об‘єктивно: слабкість, гіперемія щік, ЧД - 28\хв.; перкуторно - в нижніх відділах лівої легені притуплення звуку; аускультативно - дрібнопухирчасті вологі хрипи. Після початку лікування на протязі 3-х годин температура тіла впала з 39оС до 36оС. Вона зблідла, покрилася холодним потом. Яке ускладнення виникло?  
+Гостра судинна недостатність  
-Хронічна судинна недостатність  
-Гостра серцева недостатність  
-Хронічна серцева недостатність  
-Гостра дихальна недостатність  
?
До акушерки в гінекологічному відділенні звернулась вагітна 12 тижнів зі скаргою на відчуття серцебиття. Після дослідження пульсу акушерка заспокоїла вагітну, пояснюючи, що все в нормі. Які властивості має пульс в нормі?  
+Частота 70 за 1 хв., ритмічний, доброго наповнення і задовільного напруження  
-Частота 70 пульсових коливань за 1 хв., ритмічний, напружений  
-Частота 90 за 1 хв., аритмічний, м’який  
-Частота 50 за 1хв., ритмічний, високий  
-Частота 80 за 1 хв., аритмічний, слабкого наповнення  
?
До Вас, акушерки ФАПу, у відсутності фельдшера звернулась хвора зі скаргами на слабкість, підвищення t тіла, болі у колінному суглобі. З анамнезу відомо, що 2 тижня тому була ангіна. Встановлено діагноз – ревматизм. Які заходи належать до первинної профілактики ревматизму?  
+Санація хронічних вогнищ  інфекції.  
-Додержання  дієти  № 10.  
-Прийом  аспірину  1 у неділю  протягом  1 місяця    
-Обмеження  фізичної  активності  
-Прийом біциліну-5.  
?
Хвора С., 39 років, знаходиться на лікуванні в гінекологічному відділенні з діагнозом ендометрит. У хворої з’явились болі в епігастрії , що виникають через 3-4 години після прийому їжі, голодні нічні болі, нудота. Болі знімаються прийомом їжі. Для встановлення діагнозу призначено проведення ФГДС. Яка підготовка пацієнтки до дослідження:  
+Попередити прийти натще, принести рушник  
-Виконати очисну клізму ввечері та вранці  
-Виконати сифонну клізму  
-Дати проносне  
-Ввести газовідвідну трубку  
?
Пацієнтка К., 45 років, знаходиться на лікуванні у гінекологічному відділенні з діагнозом ендометрит. У хворої з’явились болі в епігастрії , що виникають через 3-4 години після прийому їжі, голодні нічні болі, нудота. Болі знімаються прийомом їжі. Страждає на виразкову хворобу 12-палої кишки. Кожний рік проходить лікування в зв‘язку з загостренням хвороби. Які  заходи профілактики загострень хвороби можна порекомендувати хворій?  
+Дотримання режиму харчування   
-Прийом антибіотиків  
-Вимірювання артеріального тиску  
-Санація вогнищ інфекції  
-Прийом гострих страв  
?
Ви акушерка ФАПу. На вашій дільниці мешкає вагітна жінка, яка скаржиться на зміну смаку (потреба їсти крейду), появу болючих тріщин у куточках роту, ламкість нігтів та випадіння волос. Встановлено діагноз: залізодефіцитна анемія. Які продукти треба порадити збільшити у раціоні вагітної?  
+М’ясо  
-Гарбуз  
-Горіхи  
-Сир  
-Мед  
?
Вагітна жінка скаржиться на біль у поперекової ділянці, болюче сечовипускання, слабкість, головний біль, підвищення t° тіла до 38,8°С. Захворіла після переохолодження. Об’єктивно: шкіра бліда, набряки відсутні. АТ-120/70 мм рт. ст.. Пульс 90/хв. С-м Пастернацького позитивний праворуч. Яке дослідження треба провести для встановлення діагнозу ?  
+Загальний аналіз сечі  
-Біохімічне дослідження крові  
-Загальний аналіз  крові  
-Аналіз сечі за Зимницьким  
-ФГДС  
?
Пацієнтка В, 23  лікується у гінекологічному відділенні. Після введення антибіотику у хворої раптово виникло запаморочення, біль в грудній клітці, задишка, зниження АТ, ниткоподібний пульс. Що з хворой:  
+Анафілактичний шок  
-Інфаркт міокарда  
-Набряк легень  
-Серцева астма  
-Колапс  
?
Вагітна жінка лежить в стаціонарі з діагнозом гострий пієлонефрит. Після в/м’язового введеня антибіотику погіршився стан: з`явилася слабкість, тремтіння тіла, свербіння шкіри, нудота. Через декілька хвилин вона знепритомніла. Шкіра бліда, пульс 102/хв., АТ 80/40 мм рт.ст. Яка невідкладна долікарська допомога?  
+Холод на місце ін’єкції, обколоти місце ін’єкції адреналіном  
-Горизонтальне положення, дати нашатирний спирт  
-Горизонтальне положення, дати зволожений кисень  
-Напівсидяче положення, гірчичники на грудну клітку  
-Горизонтальне положення, грілку до ніг  
?
Ви акушерка ФАПу. До Вас звернулась вагітна 25 тижнів зі скаргами на блювання, болі  в  животі, температуру  тіла  37,5оС.  Захворіла  гостро, після  вживання  котлет, які  зберігалися  протягом  доби  на  столі.  Ви її запитали коли почали турбувати ці скарги. До якого розділу з історії хвороби відноситься це питання?  
+Анамнез хвороби  
-Анамнез життя  
-Скарги хворої  
-Алергологічний анамнез  
-Гінекологічний анамнез  
?
Пацієнтці К., 28 років, діагноз: вагітність 7 тижнів, бронхіальна астма, легкий перебіг, період ремісії, на стаціонарному етапі реабілітації лікар призначив лікувальну гімнастику. Акушерка, даючи поради пацієнтці, звернула увагу на тривалість проведення лікувальної гімнастики. А саме:  
+20 хв  
-10 хв  
-30 хв  
-5 хв  
-40 хв  
?
Вагітна С. 30 , скаржиться на інтенсивний нападоподібний біль у правому підребер’ї з  ірадіацією у праве плече та лопатку, нудоту, повторне блювання. З анамнезу відомо, що на протязі 2-х років хворіє на жовчнокам’яну хворобу. Яке ускладнення виникло у вагітної?   
+Печінкова коліка  
-Ниркова коліка  
-Печінкова недостатність  
-Гостра ниркова недостатність  
-Хронічна ниркова недостатність  
?
До акушерки ФАПу, за відсутності фельдшера, звернувся чоловік зі скаргами на приступи стискаючого болю за грудиною під час ходьби та психоемоційних стресів, з ірадіацією у ліву руку, під ліву лопатку. Біль минає в стані спокою через 5–7 хв. Яка найбільш доцільна невідкладна долікарська допомога у даному випадку?  
+Призначити нітрогліцерин 0,0005 мг під язик  
-Призначити аспірин 80 мг розжувати   
-Призначити но-шпу 2\% - 2 мл  в/м  
-Призначити папаверин 2\% - 2 мл  в/м  
-Призначити анаприлін 20-40 мг перорально  
?
До акушерки звернулась пацієнтка  30р., яка скаржиться на загальну слабкість, зниження працездатності, спотворення смаку (їсть крейду), пекучий біль у язиці після їжі, появу “заїдів” у куточках рота, підвищену ламкість нігтів, волосся. Хворіє протягом року, коли на фоні порушень менструального циклу з’явились і стали наростати вищезазначені симптоми. Яке дослідження треба провести для встановлення діагнозу? 
+Загальний аналіз крові    
-Стернальну пункцію    
-Аналіз крові на цукор    
-Аналіз крові на реакцію Васермана    
-Аналіз крові на ВІЛ-інфекцію    
?
Під час відвідування жіночої консультації у вагітної жінки погіршилося самопочуття. Вона скаржиться на сухість у роті, спрагу, нудоту. В анамнезі: цукровий діабет. Об’єктивно: запах ацетону з роту, шкіра суха, рум’янець на обличчі. Дихання глибоке, шумне, тони серця приглушені. PS 120 уд., слабкого наповнення, АТ 80/45 мм.рт.ст Через деякий час жінка втратила свідомість.  Який першочерговий препарат для надання невідкладної допомоги треба ввести?   
+Інсулін   
-Р-н глюкози   
-Р-н бікарбонату  
-Мезатон    
-Дибазол   
?
Ви акушерка жіночої консультації і здійснюєте санітарно-просвітню роботу з приводу виникнення захворювання на туберкульоз легенів у вагітних. Який мікроорганізм викликає це захворювання ?  
+Паличка Коха  
-Гемолітичний стафілокок  
-Пневмокок  
-Бліда спірохета  
-Гонокок  
?
Вагітна жінка, звернулась до акушерки ФАПу з метою перевірки стану здоров’я. Скарг не має, але з анамнезу відомо, що мати  пацієнтки страждали на дифузний токсичний зоб. Під час об’єктивного обстеження відхилень від норми не виявлено. Які поради слід надати вагітній для профілактики захворювання:  
+Уникати нервово-психічних перенапружень  
-Вживати відвари шипшини і ромашки  
-Вживати мінеральну воду і лимони  
-Уникати фізичних перенапружень  
-Уникати інсоляцій  
?
З метою проведення протирецидивного лікування ревматизму у період вагітності та у післяпологовому періоді пацієнтам слід вводити:  
+Біцилін   
-Преднізолон  
-Інсулін   
-Папаверин   
-Аналгін   
?
Що є найбільш вірогідними причинами виникнення пієлонефриту вагітної:  
+Інфекційний агент, порушення уродинаміки  
-Нервово-психічне перевантаження  
-Переїдання, ожиріння  
-Забруднення навколишнього середовища   
-Фізичне перенапруження, перевтома  
?
Під час патронажу вагітної на ФАПі, хворої на цукровий діабет, жінка поскаржилася акушерці на загальну слабкість, збільшення спраги, сечовиділення, відсутність апетиту,  нудоту, блювання, свербіж шкіри, погіршення зору. Яка тактика ведення вагітної у даному випадку?  
+Викликати бригаду швидкої медичної допомоги  
-Запросити на прийом до лікаря жіночої консультації  
-Направити на стаціонарне лікування до відділення патології вагітності   
-Запропонувати викликати сімейного лікаря  
-Порекомендувати дотримуватися дієти  
?
Жінка звернулася на прийом до жіночої консультації для обстеження з приводу безпліддя. При збиранні загального, гінекологічного анамнезу та огляді пацієнтки акушерка виявила симптоми: схуднення, пітливість, безсоння, метушливість, емоційну лабільність. Звернула увагу на витрішкуватість, збільшення щитоподібної залози, тахікардія. Про яке захворювання можна думати у даному випадку?  
+Тиреотоксикоз  
-Гіпотиреоз  
-Ішемічна хвороба серця  
-Ревматизм  
-Гіпертонічна хвороба   
?
Моніторинг стану вагітної з хронічною гіпертензією включає огляд у жіночій консультації з вимірюванням АТ у першій половині вагітності:   
+1 раз на 3 тижні  
-Щотижнево   
-Щоденно   
-1 раз в місяць   
-2 рази на місяць   
?
У пацієнтки, що лікується у відділенні патології вагітності, виник гіпертензивний криз. Який медикаментозний засіб застосує акушерка за призначенням лікаря:  
+Дибазол  
-Вікасол  
-Аспірин   
-Аналгін   
-Дицинон   
?
Під час профілактичного огляду у жіночій консультації жінка 61 р. поскаржилася акушерці на раптове виникнення утруднення дихання, біль, відчуття стискання у загрудинній ділянці з іррадіацією під ліву лопатку. Виникнення якого невідкладного стану запідозрить акушерка?  
+Приступ стенокардії   
-Приступ бронхіальної астми   
-Геморагічний синдром   
-Колапс   
-Гіпертермічний синдром   
?
До акушерки жіночої консультації звернулася пацієнтка 39 р., яка знаходиться на амбулаторному лікуванні з приводу пато-логічного клімаксу. Скарги на різкий головний біль, запаморочення, шум у вухах, миготіння “мушок” перед очима, нудоту. Хвора збуджена, пульс напружений, АТ – 200/110 мм рт.ст.  Який патологічний стан розвинувся?  
+Гіпертензивна криза  
-Приступ бронхіальної астми   
-Непритомність  
-Внутрішня кровотеча  
-Гіперглікемія  
?
Акушерка ФАПу здійснює диспансеризацію вагітної, що страждає на виразкову хворобу шлунка та дванадцятипалої кишки. Жінка з’явилася зі скаргами на посилення болю в епігастрії, слабкість, запаморочення, задишку, серцебиття, періодично відмічає відходження калу чорного кольору. Назвіть найбільш ймовірне ускладнення захворювання:   
+Шлункова кровотеча   
-Гострий гастрит   
-Стеноз воротаря   
-Перфорація виразки   
-Печінкова колька  
?
З метою проведення протирецидивного лікування ревматизму у період вагітності та у післяпологовому періоді пацієнтам слід вводити:  
+Біцилін   
-Преднізолон  
-Інсулін   
-Папаверин   
-Аналгін   
?
Що є найбільш вірогідними причинами виникнення пієлонефриту вагітної:  
+Інфекційний агент, порушення уродинаміки  
-Нервово-психічне перевантаження  
-Переїдання, ожиріння  
-Забруднення навколишнього середовища   
-Фізичне перенапруження, перевтома  
?
До акушерки жіночої консультації звернулася пацієнтка 39 р., яка знаходиться на амбулаторному лікуванні з приводу пато-логічного клімаксу. Скарги на різкий головний біль, запаморочення, шум у вухах, миготіння “мушок” перед очима, нудоту. Хвора збуджена, пульс напружений, АТ – 200/110 мм рт.ст.  Який патологічний стан розвинувся?  
+Гіпертензивна криза  
-Приступ бронхіальної астми   
-Непритомність  
-Внутрішня кровотеча  
-Гіперглікемія  
?
Під час диспансерного огляду вагітної, що страждає на бронхіальну астму, у пацієнтки виник напад ядухи. Який медикаментозний засіб протипоказаний вагітним при наданні допомоги:  
+Адреналін   
-Астмопент  
-Ефедрин   
-Еуфілін  
-Алупент   
?
Акушерку ФАПу у відсутності фельдшера викликали до хворої 68 р., що страждає на ІХС. Скарги на напад ядухи, який виник раптово. Під час огляду: хвора сидить, хапає ротом повітря, дихання клекітливе, кашель з пінистим рожевим харкотинням, ЧД– 34/ в хв., Ps – 100 / хв., АТ -110/70 мм рт.ст. Розвиток якого патологічного стану найбільш вірогідне у даному випадку?  
+Набряк легень  
-Гіпертензивна криза  
-Легенева кровотеча  
-Напад бронхіальної астми   
-Гіперглікемічна кома  
?
Акушерка здійснює диспансерне спостереження за вагітною, що має вроджену ваду серця у стадії компенсації. Де, в першу чергу, можуть з’явитися набряки на початкові стадії серцевої недостатності?  
+На стопах і гомілках  
-На обличчі  
-У черевній порожнині   
-В ділянці попереку   
-У порожнині плеври   
?
З метою проведення протирецидивного лікування ревматизму у період вагітності та у післяпологовому періоді пацієнтам слід вводити:  
+Біцилін   
-Преднізолон  
-Інсулін   
-Папаверин   
-Аналгін   
?
Що є найбільш вірогідними причинами виникнення пієлонефриту вагітної:  
+Інфекційний агент, порушення уродинаміки  
-Нервово-психічне перевантаження  
-Переїдання, ожиріння  
-Забруднення навколишнього середовища   
-Фізичне перенапруження, перевтома  
?
Акушерка здійснює патронаж вагітної. При опитуванні і огляді виявлені: запаморочення, миготіння “мушок” перед очима, задишка при  незначному фізичному навантаженні, блідість шкіри, тахікардія, АТ-110/70 мм рт.ст. Про виникнення якого патологічного стану повинна подумати акушерка?  
+Анемія   
-Набряк легень  
-Напад бронхіальної астми   
-Тиреотиксична криза   
-Гіпертензивна криза   
?
Які рекомендації щодо дієтичного харчування надасть акушерка вагітній з великим ризиком розвитку анемії?  
+Вживання яловичини, печінки  
-Обмеження жирів та вуглеводів  
-Збільшення калорійності їжі  
-Обмеження в раціоні овочів та фруктів  
-Вживання їжі невеликими порціями  
?
Під час патронажу вагітної на ФАПі, хворої на цукровий діабет, жінка поскаржилася акушерці на загальну слабкість, збільшення спраги, сечовиділення, відсутність апетиту, нудоту, блювання, свербіж шкіри, погіршення зору. Яка тактика ведення вагітної у даному випадку?  
+Викликати бригаду швидкої медичної допомоги  
-Запросити на прийом до лікаря жіночої консультації  
-Направити на стаціонарне лікування до відділення патології вагітності   
-Запропонувати викликати сімейного лікаря  
-Порекомендувати дотримуватися дієти  
?
Жінка звернулася на прийом до жіночої консультації для обстеження з приводу безпліддя. При збиранні загального, гінекологічного анамнезу та огляді пацієнтки акушерка виявила симптоми: схуднення, пітливість, безсоння, метушливість, емоційну лабільність. Звернула увагу на витрішкуватість, збільшення щитоподібної залози, тахікардія. Про яке захворювання можна думати у даному випадку?  
+Тиреотоксикоз  
-Гіпотиреоз  
-Ішемічна хвороба серця  
-Ревматизм  
-Гіпертонічна хвороба   
?
Моніторинг стану вагітної з хронічною гіпертензією включає огляд у жіночій консультації з вимірюванням АТ у першій половині вагітності:   
+1 раз на 3 тижні  
-Щотижнево   
-Щоденно   
-1 раз в місяць   
-2 рази на місяць   
?
У пацієнтки, що лікується у відділенні патології вагітності, виник гіпертензивний криз. Який медикаментозний засіб застосує акушерка за призначенням лікаря:  
+Дибазол  
-Вікасол  
-Аспірин   
-Аналгін   
-Дицинон   
?
Під час профілактичного огляду у жіночій консультації жінка 61 р. поскаржилася акушерці на раптове виникнення утруднення дихання, біль, відчуття стискання у загрудинній ділянці з іррадіацією під ліву лопатку. Виникнення якого невідкладного стану запідозрить акушерка?  
+Приступ стенокардії   
-Приступ бронхіальної астми   
-Геморагічний синдром   
-Колапс   
-Гіпертермічний синдром   
?
До акушерки жіночої консультації звернулася пацієнтка 39 р., яка знаходиться на амбулаторному лікуванні з приводу пато-логічного клімаксу. Скарги на різкий головний біль, запаморочення, шум у вухах, миготіння “мушок” перед очима, нудоту. Хвора збуджена, пульс напружений, АТ – 200/110 мм рт.ст.  Який патологічний стан розвинувся?  
+Гіпертензивна криза  
-Приступ бронхіальної астми   
-Непритомність  
-Внутрішня кровотеча  
-Гіперглікемія  
?
Під час диспансерного огляду вагітної, що страждає на бронхіальну астму, у пацієнтки виник напад ядухи. Який медикаментозний засіб протипоказаний вагітним при наданні допомоги:  
+Адреналін   
-Астмопент  
-Ефедрин   
-Еуфілін  
-Алупент   
?
Акушерку ФАПу у відсутності фельдшера викликали до хворої 68 р., що страждає на ІХС.Скарги на напад ядухи, який виник раптово. Під час огляду: хвора сидить, хапає ротом повітря, дихання клекітливе, кашель з пінистим рожевим харкотинням, ЧД– 34/ в хв., Ps – 100 / хв., АТ -110/70 мм рт.ст. Розвиток якого патологічного стану найбільш вірогідне у даному випадку?  
+Набряк легень  
-Гіпертензивна криза  
-Легенева кровотеча  
-Напад бронхіальної астми   
-Гіперглікемічна кома  
?
Акушерка здійснює диспансерне спостереження за вагітною, що має вроджену ваду серця у стадії компенсації. Де, в першу чергу, можуть з’явитися набряки на початкові стадії серцевої недостатності?  
+На стопах і гомілках  
-На обличчі  
-У черевній порожнині   
-В ділянці попереку   
-У порожнині плеври   
?
Під час звернення до акушерки вагітна жінка 30 р. , що страждає на цукровий діабет, раптово поскаржилася на різку слабкість, пітливість, запаморочення, головний біль, тремтіння кінцівок. Які першочергові дії акушерки щодо надання допомоги?  
+Напоїти солодким чаєм  
-Госпіталізувати до відділення патології вагітності  
-Виписати направлення для дослідження крові на цукор  
-Надати рекомендації з дієтичного харчування  
-Провести вагінальне дослідження  
?
У породіллі на другий день після пологів погіршився стан. Лікарем встановлені симптоми гострої пневмонії. Призначення якого антибіотика протипоказане під час вагітності і після пологів?  
+Стрептоміцин  
-Кефзол   
-Цепорин   
-Клафоран   
-Ампіцилін  
?
Вагітна, що страждає на виразкову хворобу шлунка та дванадцятипалої кишки, поскаржилася на погіршення стану. Посилився біль в епігастральній ділянці після прийому їжі, печія, блювання. Який метод інструментального дослідження може бути застосований для діагностики виразки шлунку?  
+Фіброгастродуоденоскопія   
-Рентгеноскопія   
-Рентгенографія   
-Комп’ютерна томографія  
-Ультразвукове дослідження   
?
На диспансерному обліку вагітна  26 р. В анамнезі: хронічний панкреатит, зараз захворювання у стадії ремісії. Які рекомендації з дієтичного харчування необхідно надати пацієнтці?  
+Все перелічене вірно  
-Обмеження екстрактивних речовин  
-Регулярне харчування невеликими порціями  
-Обмеження в раціоні смаженої їжі   
-Обмеження в раціоні жирних страв    
?
Акушерка ФАПу здійснює диспансеризацію вагітної, що страждає на виразкову хворобу 
шлунка та дванадцятипалої кишки. Жінка з’явилася зі скаргами на посилення болю в 
епігастрії, слабкість, запаморочення, задишку, серцебиття, періодично відмічає 
відходження калу чорного кольору. Назвіть найбільш ймовірне ускладнення 
захворювання:   
+Шлункова кровотеча   
-Гострий гастрит   
-Стеноз воротаря   
-Перфорація виразки   
-Печінкова колька  
?
В терапевтичному відділенні лікується пацієнт Б., 39 років. Хворіє близько 10 років. Палить з юнацьких років. Скаржиться на кашель з виділенням гнійного харкотиння, задишку, загальну слабкість, зниження працездатності, періодичне підвищення температури тіла. Об’єктивно: при перкусії легень виявляють ділянки із зміненим легеневим звуком, при аускультації – на тлі жорсткого дихання визначається велика кількість різнокаліберних хрипів з обох сторін. Назвіть симптом що є основним в клініці даного захворювання:  
+Задишка  
-Підвищення температури тіла  
-Пітливість  
-Слабкість  
-Біль в грудній клітці  
?
На диспансерному обліку у дільничного лікаря спостерігається пацієнт П. 62 років, який хворіє на хронічний бронхіт. Назвіть метод обстеження, що має особливе значення для визначення обструктивних порушень легеневої вентиляції:  
+Спірографічне дослідження  
-Рентгенологічне дослідження  
-Бронхоскопія  
-Аускультація легень  
-Визначення бронхофонії  
?
У приймальне відділення доставлено пацієнтку К. 37 р. у стані середньої тяжкості. Відомо, що хвора 5 років спостерігається на диспансерному обліку з приводу бронхіальної астми. Протягом року не проходила профілактичне лікування. Назвіть основний синдром в клініці бронхіальної астми:  
+Бронхоспастичний  
-Запалення легеневої тканини  
-Утворення порожнини  
-Інтоксикації  
-Запалення плеври  
?
Ввійшовши в палату, медсестра побачила хвору, що сиділа коло вікна. На відстані  чутні сухі свистячі хрипи. Пацієнтка поскаржилась на відчуття нестачі повітря, кашель і утруднений видих. Об’єктивно: частота дихання 30 за хв., пульс 100 уд. за хв. Аускультативно: над всією поверхнею легень вислуховується велика кількість сухих хрипів. Розвиток якого захворювання слід запідозрити:  
+Бронхіальна астма  
-Пневмонія  
-Пневмосклероз  
-Бронхоектатична хвороба  
-Гострий бронхіт  
?
У хворого, що хворіє на туберкульоз, почалась легенева кровотеча  з ознаками гострої судинної недостатності. Назвіть симптом найбільш характерний для  колапсу:  
+Різне зниження АТ  
-Збереження реакції зіниць на світло  
-Глибоке шумне дихання  
-Зниження чутливості  
-Підвищення АТ  
?
В нефрологічному відділенні лікується пацієнт П. 43 років, з приводу загострення хронічного гломерулонефриту. Лікарем призначено дослідження сечі за Зимницьким. Який показник питомої ваги сечі є характерним для стану ізогіпостенурії:  
+1010-1012  
-1003-1030  
-1020-1025  
-1015-1020  
-1025-1030  
?
В кардіологічне відділення  бригадою ШМД доставлено пацієнтку О. 45 років. Назвіть найхарактернішу ознаку розвитку гострого інфаркту міокарда:  
+Біль в серці  
-Запаморочення  
-Відчуття страху  
-Аритмія  
-Зниження АТ  
?
Бригада ШМД приїхала на виклик до пацієнта К. 43 років, який скаржиться на інтенсивний біль над всією поверхнею грудної клітки, який віддає в ліве плече. Біль триває більше доби. Об’єктивно: стан хворого середньої тяжкості. Температура тіла 37,80С, пульс 112 за хв. аритмічний, ЧД 28 за хв., АТ 110/70 мм рт.ст. Назвіть раннє ускладнення цього захворювання:  
+Порушення ритму серця  
-Серцева астма  
-Тромбоемболія  
-Синдром Дресслера  
-Аневризма серця  
?
Основним із головних чинників виникнення атеросклерозу є порушення:  
+Ліпідного обміну  
-Білкового обміну  
-Обміну вуглеводів  
-Кислотно-лужної рівноваги  
-Обміну пуринів  
?
В стаціонарне відділення доставлено пацієнта К. 32 років, у якого після вживання цитрусових виник набряк обличчя, збільшились губи та повіки, з’явився кашель. Об’єктивно: температура тіла 37,30С, пульс 82 уд. за хв., АТ 120/75 мм рт.ст. Яку допомогу слід надати при загрозі ядухи:  
+Провести інтубацію трахеї  
-Припинити контакт з алергеном  
-Ввести антигістамінні препарати  
-Ввести преднізолон  
-Провести гемосорбцію  
?
У пацієнтки Д. 24 років, що хворіє на пневмонію, після введення антибіотику з’явився шум у вухах, запаморочення, відчуття жару. Об’єктивно: шкіра бліда, пульс 120 уд. за хв., АТ 80/30 мм рт.ст. Виберіть захід, що спрямований на відновлення гострих порушень функції кровообігу:  
+Внутрішньовенне введення адреналіну  
-Накладання джгута вище місця ін’єкції  
-Проведення оксигенотерапії  
-Введення преднізолону внутрішньом’язово  
-Застосування антигістамінних препаратів  
?
Назвіть обов’язкове дослідження, яке  необхідно провести пацієнту, що страждає на хронічну серцеву недостатність:  
+ЕКГ у 12-ти відведеннях  
-Доплер – ЕхоКГ  
-Загальний білок крові  
-Холтеровське моніторування ЕКГ  
-Коронаровентрикулографія   
?
До дільничного лікаря звернувся пацієнт В. 47 років. Скарги на головний біль в потиличній ділянці, запаморочення, шум в голові, серцебиття. Означені скарги з’явились після фізичного навантаження. Об’єктивно: обличчя гіперемійоване, пульс 102 уд. за хв., ритмічний, твердий, АТ 170/100 мм рт.ст. До обов’язкового дослідження при цьому захворюванні відноситься:  
+Вимірювання АТ на обох руках  
-Визначення мікроальбумінурії  
-Добовий моніторинг АТ  
-УЗД нирок  
-Аналіз сечі за Зимницьким  
?
Бригада ШМД обслуговує виклик до пацієнта К. 62 років, який скаржиться на слабкість, спрагу, запаморочення. Об’єктивно: шкіра суха, тонус м’язів знижений, язик сухий,запах ацетону з рота. Відомо, що пацієнт хворіє на цукровий діабет. Яку допомогу слід надати пацієнту на догоспітальному етапі:  
+Ввести інсулін короткої дії 20 ОД в/м  
-Ввести 5\% розчин глюкози  
-Ввести 0,9\% розчин хлориду натрію 500 мл  
-Ввести 0,45\% розчин хлориду натрію 300 мл  
-Ввести колоїдні плазмо замінники  
?
На прийомі в поліклініці пацієнтці А. 51 років, яка знаходиться на диспансерному обліку з приводу цукрового діабету, стало погано. Вона відчула раптове сильне відчуття голоду, неспокій, тремтіння і втратила свідомість. Об’єктивно: АТ 75/35 мм рт.ст., тони серця приглушені, тахікардія. Шкіра бліда, волога на дотик. В крові - глікемія 2,2 ммоль/л. Виберіть препарат для надання невідкладної допомоги:  
+40\% розчин глюкози  
-Інсулін короткої дії  
-0,1\% розчин адреналіну  
-60 мг преднізолону  
-2\% розчин еуфіліну  
?
В приймальне відділення поступив пацієнт К. 43 років, зі скаргами на інтенсивний біль над всією поверхнею грудної клітки, що віддає в ліве плече. Біль триває протягом доби і не зменшується після застосування валідолу. Об’єктивно: стан хворого середньої тяжкості. Відмічається загальна слабкість, ціаноз носо-губного трикутника, температура тіла 37,80С, тахікардія, аритмія, ЧД 30 за хв., АТ 100/60 мм рт.ст. Виберіть обов’язковий лікувальний засіб.   
+Аспірин  
-Ненаркотичні анальгетики  
-Седативні препарати  
-Статини   
-Гіпотензивні препарати  
?
Хворі на вади серця, внаслідок ревматичної хвороби, потребують постійного диспансерного нагляду з обстеженням, не менш як:  
+1-2 рази на рік  
-4 рази на рік  
-1 раз на 2 місяці  
-1 раз на місяць  
-Кожні 3 роки  
?
Хвора страждає бронхіальною астмою 8 років, після перенесеної пневмонії. Останні 3 місяці приступи ядухи почастішали, теперішній триває біля 6 годин. Стан тяжкий, сидить спираючись на коліна, шкіра бліда з сірим відтінком. Дихання поверхневе, 40 за хв., з утрудненим видихом, місцями не прослуховується, місцями визначається невелика кількість сухих хрипів. Яка форма бронхіальної астми має місце?  
+Бронхіальна астма, інфекційно-залежна форма  
-Бронхіальна астма, атопічна форма  
-Бронхіальна астма фізичних зусиль  
-Бронхіальна астма вагітних  
-Аспіринова бронхіальна астма  
?
Хвора скаржиться на біль у поперековій ділянці ліворуч, часте болісне сечовипускання, підвищення температури до 37,80 С. Захворіла раптово, після переохолодження. Живіт м’який, болючий в лівій половині. Симптом Пастернацького позитивний ліворуч. Визначить імовірний діагноз.  
+Гострий пієлонефрит  
-Гострий панкреатит  
-Сечокам’яна хвороба  
-Гострий гломерулонефрит  
-Гострий коліт  
?
Пацієнт, хворий на ревматизм і знаходиться на диспансерному обліку, звернувся до ревматолога за поясненням – яким препаратом слід проводити сезонну профілактику захворювання. Який лікарський засіб буде використовувати лікар для профілактики ревматизму?  
+Біцилін – 5  
-Бензилпеніцилін  
-Аспірин  
-Цефазолін  
-Ампіокс  
?
Хвора М. скаржиться на сонливість, загальмованість, мерзлякуватість, захриплий голос, брадікардію, набрякле обличчя з товстими губами, звужені очні щілини. Яке захворювання можна запідозрювати?   
+Мікседему  
-Хронічний гломерулонефрит   
-Гіпертиреоз  
-Гіпертонію  
-Ендемічний зоб  
?
Які препарати застосовують для лікування залізодефіцитної анемії?  
+Ферумлек  
-Гепарін   
-Фурадонін  
-Ампиокс  
-Фуразолідон  
?
Яке дослідження є найбільш інформативним для діагностики стабільної стенокардії напруження?  
+Велоергометрія з наступною ЕКГ  
-Загальний клінічний аналіз крові  
-Ехокардіографія  
-Біохімічне дослідження крові   
-Рентгенографія органів грудної клітки  
?
У хворої годину тому раптово виник сильний пекучий біль за грудиною, який віддає в ліву руку, не знімається нітрогліцерином. Страждає на стабільну стенокардію напруження. Об’єктивно: тони серця ослаблені, аритмічні, ЧСС 110 уд./хв., ЕКГ: ритм синусовий, у V3 - V5 підняття сегменту ST над ізолінією. Який патологічний стан виник у хворої?  
+Гострий інфаркт міокарда   
-Міокардит  
-Стабільна стенокардія напруження  
-Стенокардія спокою  
-Стенокардія, яка виникла вперше  
?
У хворої на гострий інфаркт міокарду на фоні посилення больового синдрому та аритмії з’явилась різка блідість шкіри, акроціаноз, АТ знизився до 80/40 мм. рт. ст. Про розвиток якого ускладнення можна думати?    
+Кардіогенний шок  
-Серцева астма  
-Набряк легень  
-Непритомність  
-Синдром Дресслера  
?
Яке лабораторне дослідження достовірно підтвердить наявність у пацієнтки інфекційного ендокардиту?  
+Посів крові на стерильність  
-Біохімічне дослідження крові  
-Коагулограма  
-Визначення тропонінів  
-Загальний клінічний аналіз крові  
?
Назвіть захворювання алергійного ґенезу, яке характеризується швидким виникненням на шкірі висипу пухирцевого типу, що при огляді нагадує “географічну карту” та супроводжується свербежем:  
+Кропив’янка  
-Сінна гарячка  
-Ангіоневротичний набряк  
-Сироваткова хвороба  
-Анафілактичний шок  
?
До якого інструментального дослідження слід підготувати хвору на лімфогранулематоз?  
+Пункції лімфатичного вузла  
-Люмбальної пункції  
-Абдомінальної пункції  
-Пункції кісткового мозку  
-Плевральної пункції  
?
Виберіть комплекс невідкладної допомоги пацієнтці при гіпертензивному кризі:  
+Сибазон, дибазол, магнію сульфат  
-Кордіамін, кофеїну бензоат натрію, сульфокамфокаїн  
-Морфін, гідрокортизон, оксигенотерапія  
-Нітрогліцерин, папаверину гідрохлорид, анальгін  
-Астмопент, еуфілін, преднізолон  
?
У пацієнтки діагностований приступ ниркової кольки. Який комплекс невідкладної допомоги слід застосувати?  
+Баралгін, атропін, папаверин  
-Сульфат магнію, сибазон, еуфілін  
-Еуфілін, лазикс, папаверин  
-Нітрогліцерин, но-шпа, анальгін   
-Лазикс, контрикал, платифілін  
?
Яке захворювання розвивається у пацієнтки, в якої вперше виникли набряки під очима, підвищився артеріальний тиск та при дослідженні сечі виявлена гематурія та протеїнурія?  
+Гострий гломерулонефрит  
-Хронічний пієлонефрит  
-Гострий пієлонефрит  
-Хронічний гломерулонефрит  
-Ниркова колька  
?
Назвіть тріаду симптомів, характерну для гострого пієлонефриту:  
+Остуда, біль у поперековій ділянці, дизурія  
-Набряки, дизурія, остуда  
-Остуда, артеріальна гіпертензія, біль у поперековій ділянці  
-Набряки, біль у поперековій ділянці, гіпертензія  
-Гіпертензія, ніктурія, набряки   
?
При якому захворюванні печінки при дослідженні крові виявляють специфічні сироваткові маркери (антигени і антитіла)?  
+Хронічному вірусному гепатиті С  
-Аутоімунному гепатиті  
-Хронічному токсичному гепатиті  
-Хронічному медикаментозному гепатиті  
-Портальному цирозі печінки  
?
Назвіть препарат, який призначають хворим на хронічний панкреатит з метою замісної терапії:  
+Фестал  
-Контрикал  
-Холензим  
-Но-шпу  
-Папаверин  
?
Достовірна ознака перенесеної стрептококової інфекції:  
+Зростання титру антистрептококових антитіл   
-Позитивний С-реактивний білок  
-Зростання ШОЕ  
-Лейкоцитоз  
-Зсув лейкоцитарної формули вліво  
?
Пацієнтка доставлена бригадою “швидкої допомоги” у лікарню зі скаргами на блювання темно-коричневого кольору, дьогтеподібні випорожнення, біль у животі, загальну слабкість. Хворіє на виразкову хворобу шлунка. Яке ускладнення виникло?   
+Шлункова кровотеча  
-Легенева кровотеча  
-Гемороїдальна кровотеча  
-Стравохідна кровотеча  
-Маткова кровотеча  
?
У пацієнтки скарги на дратівливість, порушення сну, тремор, серцебиття. Схудла на 6 кг. Об’єктивно: шкіра волога тепла; шия потовщена, збільшену щитоподібну залозу видно при нахилянні голови назад. Р – 96 уд./хв., АТ 160/80 мм.рт.ст. Для якого захворювання характерна ця симптоматика?  
+Дифузний токсичний зоб  
-Ендемічний зоб  
-Гіпотиреоз  
-Нецукровий діабет  
-Цукровий діабет  
?
Які додаткові обстеження слід призначити хворій на гіпотиреоз?  
+Визначення рівня гормонів Т3, Т4  
-Бронхоскопію, рентгенографію грудної клітки  
-Визначення глікемії, глюкозурії  
-Екскреторну урографію, аналіз сечі за методом Нечипоренка  
-Визначення діастази сечі, амілази крові  
?
Жінка С, 23 роки, вагітна. Під час обстеження  цукор крові 7,1 ммоль/л. Яке дослідження треба провести для уточнення діагнозу  
+Тест на толерантність до глюкози  
-Загальний аналіз крові  
-Креатинін сироватки крові  
-Білірубін крові  
-Загальний білок крові  
?
Чоловік 22 років, за 3 місяці після перенесеного грипу схуд на 6 кг.,з‘явилися скарги на сухість в роті, спрагу, поліурію (4-5л/добу). При обстеженні виявлено сухість шкіри, РS-88 уд/ 1 хв, кровоточивість ясен,піодермія. Поставте попередній діагноз?  
+Цукровий діабет  
-Вірусний гепатит  
-Злоякісне новоутворення  
-Нецукровий діабет  
-Панкреатит  
?
Чоловік 62 років страждає 5 років на цукровий діабет у важкій формі.Після роботи на присадибній ділянці через 30 хв. втратив свідомість. Об‘єктивно: свідомість відсутня. Шкіра волога, тонус м‘язів  кінцівок  підвищений.Язик вологий, РS 80 уд/хв., ритмічний, слабкого наповнення,  АТ 110/70мм.рт.ст. Що з перечисленого є найбільш вірогідним?  
+Гіпоглікемічна кома  
-Діабетична  кетоацидотична кома  
-Діабетична  гіперосмолярна кома  
-Лактацидемічна кома  
-Стан не пов‘язаний з діабетом  
?
Чоловік 37 років зловживає алкоголем,скаржиться на загальну слабкість,тупий біль в правому підребір‘ї, збільшення живота, задишку.Хворіє на хронічний гепатит на протязі 10 років. Об‘єктивно t  тіла 37,10С, виражена жовтяниця, печінка збільшена, щільна, асцит, передня черевна стінка у вигляді “голови медузи”. Яке ускладнення виникло у хворого.  
+Цироз печінки  
-Рак головки підшлункової залози  
-Хронічний холецистит  
-Загострення гепатиту  
-Калькульозний холецистит.  
?
У хворого температура  38,70С, слабкість, біль  у попереку.Аналіз сечі: білок 1,7г/л,лейкоцити -26 в полі зору,бактеріурія. Про що слід думати?  
+Пієлонефрит  
-Гломерулонефрит  
-Сечокам‘яна хвороба  
-Гострий цистит  
-Хронічна ниркова недостатність.  
?
До акушерки ФАП’у звернулась жінка 30р. із скаргами на значні кров’яні виділення із піхви після ДТК. Яка найбільш доцільна лікувальна тактика в даному випадку?  
+Гемостатична губка  
-Уведення кровоспинних засобів  
-Холод на низ живота  
-Уведення засобів,що стимулюють скорочення матки  
-Уведення но-шпи  
?
При проведенні акушеркою ФАП’упрофогляду у жінки 22 роки встановлено наявність вузької піхви, маленької матки, довгих звивистих труб. Який найбільш імовірний діагноз?  
+Генітальний інфантилізм  
-Аплазія  
-Гермофродитизм  
-Склерокістоз яєчників  
-Дизгенезіягонад  
?
За рекомендацією акушерки ФАП’у пацієнтка Б. вимірювала базальну температуру протягом останнього менструального циклу. Огляд результатів виявив чітку двофазну криву. Про що це свідчить?  
+Нормальний менструальний цикл  
-Атрезію фолікула  
-Перцистенцію фолікула  
-Ановуляторний цикл  
-Вагітність  
?
За рекомендацією акушерки ФАП’у пацієнтка Б. вимірювала базальну температуру протягом останнього менструального циклу. Огляд результатів виявив чітку двофазну криву. Про що це свідчить?  
+Нормальний менструальний цикл  
-Атрезію фолікула  
-Перцистенцію фолікула  
-Ановуляторний цикл  
-Вагітність  
?
Акушерка гінекологічного відділення підготувала набір інструментів для діагностичного вишкрібання слизової оболонки матки. При перевірці виявлено зайвий інструмент. Який інструмент необхідно вийняти із набору?  
+Конхотом  
-Ложкоподібне дзеркало  
-Розширювачі Гегара  
-Кюретки  
-Кульові щіпці  
?
При профілактичному обстеженні у жіночій консультації.У вагінальному мазку пацієнтки М. виявлено велику кількість паличок Додерлейна. Вірогідний діагноз за даними бактеріоскопічного дослідження:  
+Здорова  
-Неспецефічнийкольпіт  
-Гонорея  
-Трихомоноз  
-Грибковий кольпіт  
?
Акушерці ФАП’у необхідно обстежити пацієнтку І. на феномен “папороті”.Вкажіть відділ статевої системи звідки необхідно взяти матеріал  
+Шийка матки  
-уретра  
-задні склепіння  
-передні склепіння  
-бокове склепіння  
?
Акушерка гінекологічного відділення готує інструменти  для  пункції  черевної  порожнини  через  заднє склепіння піхви. Вкажіть зайвий інструмент:  
+Кульові щипці  
-Конхотом  
-Абортцанг  
-Скальпель  
-Розширювачі  Гегара  
?
Акушерка гінекологічного відділення готує інструменти для вишкрібання порожнини матки  
+Усе нижче зазначене  
-Кульові щипці  
-Кюретки,матковий зонт  
-Розширювачі Гегара  
-Ложкоподібні дзеркала,підіймач  
?
При проведенні бесіди акушеркою ФАП’у про ранні симптоми злоякісних пухлин слід особливо  звернути увагу:   
+Контактні кровотечі  
-Біль  
-Висока температура тіла   
-Аменорея  
-Гнійні виділення  
?
Акушерка жіночої консультації підготувала все необхідне для взяття матеріалу на цитологічне дослідження. Вкажіть зайвий для цієї маніпуляції інструмент:  
+Конхотом  
-Корцанг  
-Піхвове дзеркало  
-Ложечка Фолькмана  
-Предметне скельце  
?
До акушерки ФАП’у за порадою звернулась дівчинка 15р.,яка почала статеві стосунки із своїм коханим. Який вид контрацептиву найбільш доцільний в даному випадку?  
+Презерватив   
-Депо-провера  
-Логест  
-Діане-35  
-Триквілар  
?
Акушерка ФАП’у рекомендувала пацієнтці Б. з порушенням менструального циклу вимірювати базальну температуру. Поясніть пацієнтові,як це робити:  
+Вранці в стані спокою,кожен день після менструації  
-За тиждень до менструації вранці  
-Через 2 тижні після менструації вранці  
-Під час менструації вранці в стані спокою  
-Перед сном в стані спокою  
?
До акушерки ФАПу  звернулася жінка, 38 років, зі скаргами на головний біль, “мушки” перед очима, відчуття жару, сердцебиття, які виникли після сильного хвилювання. Об’єктивно: пацієнтка схвильована,тремтить. Шкіра обличчя гіперемована.АТ - 180/100мм.рт.ст., Рs – 88/хв. Аускультативно:серцеві тони приглушені, акцент ІІ тону над аортою.Який найбільш імовірний діагноз?   
+Гіпертонічний криз  
-Стенокардія  
-Мерехтлива аритмія  
-Ревматична лихоманка   
-Серцева астма   
?
До акушерки  ФАПу  звернулась вагітна, 29 років, зі скаргами на болі в епігастрії, які з’являються через дві години після прийому їжі, “нічні” болі.Об’єктивно:хвора помірного живлення, шкіра тілесного кольору.Пальпаторно: живіт м’який, болісний в пілородуоденальній зоні. Який найбільш імовірний діагноз?   
+Виразкова хвороба 12палої кишки  
-Гострий апендицит  
-Грижа живота 
-Жовчно-кам’яна хвороба   
-Цироз печінки   
?
До акушерки ФАПу  звернулася жінка,44 років,  скаржиться на болі за грудиною з іррадіацією в ліву руку, які виникли після стресу.Об’єктивно: шкіра бліда.АТ -110/60 мм.рт.ст., Ps – 78/хв. Аускультативно: тони серця ритмічні, приглушені.Яке дослідження найбільш інформативне для уточнення діагнозу?    
+Електрокардіографія  
-УЗО органів черевної порожнини  
-Фрюорографія  
-Ехокардіографія   
-Загальний аналіз крові   
?
На ФАП до акушерки звернулася вагітна на висипку із свербіжем,яка з’явилася після вживання апельсину. При огляді виявлено на шкірі верхніх кінцівок, живота дисеміновану уртикарну висипку червоного кольору. Який найбільш імовірний діагноз?   
+Кропив’янка  
-Набряк Квінке  
-Анафілактичний шок  
-Ревматична лихоманка   
-Гастрит   
?
До акушерки на  ФАП звернулась вагітна  зі скаргами на спрагу, сухість в роті, слабкість.При огляді: жінка помірного харчування, шкіра бліда,суха на дотик. АТ 130/70мм.рт.ст. Аускультативно: в легенях везикулярне дихання, тони серця приглушені, ритмічні.Пальпаторно: живіт м’який безболісний. Який найбільш імовірний діагноз?   
+Цукровий діабет  
-Тіреотоксикоз  
-Ожиріння  
-Гіповітаміноз   
-Гіпотериоз   
?
До акушерки  ФАПу  звернулася жінка,52 років, зі скаргами на біль у правому підребір’ї, який іррадіює в праве плече та міжлопаткову ділянку,  t-37,2С. Дані скарги виникли після вживання великої кількості жирної їжі.При огляді: пацієнтка підвищеного живлення.При пальпації живота: напруга м’язів у правому підребір’ї, позитивні симптоми Ортнера, Кера? Який найбільш імовірний діагноз?  
+Холецистит  
-Виразкова хвороба  
-Грижа живота  
-Ентероколіт   
-Рак шлунку   
?
Акушерка гінекологічного відділення готує інструменти  для  пункції  черевної  порожнини  через  заднє склепіння піхви. Вкажіть зайвий інструмент:  
+Кульові щипці  
-Конхотом  
-Абортцанг  
-Скальпель  
-Розширювачі  Гегара  
?
Акушерка гінекологічного відділення готує інструменти для вишкрібання порожнини матки  
+Усе нижче зазначене  
-Кульові щипці  
-Кюретки,матковий зонт  
-Розширювачі Гегара  
-Ложкоподібні дзеркала,підіймач  
?
При проведенні бесіди акушеркою ФАП’у про ранні симптоми злоякісних пухлин слід особливо  звернути увагу:   
+Контактні кровотечі  
-Біль  
-Висока температура тіла   
-Аменорея  
-Гнійні виділення  
?
Акушерка жіночої консультації підготувала все необхідне для взяття матеріалу на цитологічне дослідження. Вкажіть зайвий для цієї маніпуляції інструмент:  
+Конхотом  
-Корцанг  
-Піхвове дзеркало  
-Ложечка Фолькмана  
-Предметне скельце  
?
Акушерка жіночої консультації підготувала все необхідне для взяття матеріалу на цитологічне дослідження. Вкажіть зайвий для цієї маніпуляції інструмент:  
+Конхотом  
-Корцанг  
-Піхвове дзеркало  
-Ложечка Фолькмана  
-Предметне скельце  
?
Акушерка оглядового кабінету бере кров у вагітної, 25 років. Під час взяття крові з вени жінка втратила свідомість. Об’єктивно: шкірні покриви бліді, АТ 120/70 мм рт ст., пульс 68/хв.., ритмічний, задовільних властивостей. Яка патологія найбільш вірогідно зумовлює таку картину?  
+Непритомність.  
-Колапс.  
-Еклампсія.  
-Геморагічний шок.  
-Кардіогенний шок.  
?
До акушерки ФАПу звернулась пацієнтка, 38 років, зі скаргами на біль в поперековій ділянці, який ірадіює вздовж сечоводу в статеві органи. Яка найбільш доцільна акушерська тактика в даному випадку?  
+Ввести в/в р-н баралгіну.  
-Ввести в/в р-н лазіксу.  
-Дати відвар кореня петрушки.  
-Ввести в/м р-н сульфату магнію.  
-Холод на ділянку живота.  
?
На ФАП звернулась вагітна 35р., у якої неоднарозово були викідні. Який з вітамінів Ви порадите жінці для попередження мимовільного аборту та передчасних пологів?   
+Вітамін Е.  
-Вітамін А.  
-Вітамін В1.  
-Вітамін Д.  
-Вітамін С.  
?
Обстежуючи вагітну на ФАПі, акушерка визначила в неї наступні симптоми: сухість шкіри, ламкість та викришування нігтів, випадання волосся, заїди, спотворення смаку. З’ясовано, що вагітна вживає крейду. Яка патологія найбільш вірогідно зумовлює таку картину?    
+Сидеропенічна.  
-Анемічна.  
-Геморагічний.  
-Пухлинна інтоксикація.  
-Неврологічна.  
?
У хворої 68 р., яка лікується в зв’язку із крупозною пневмонією, погіршився стан: за дві години температура впала з 39,3°С до 35,7°С, відзначається різка слабкість, блідість шкіри, холодний піт, АТ 80/50 мм рт ст. Що стало найбільш вірогідною причиною погіршення стану пацієнтки:   
+Критичне зниження температури тіла.  
-Зниження артеріального тиску  
-Порушення дієти.  
-Виражена інтоксикація.  
-Порушення рухового режиму.  
?
В приймальному відділенні пологового будинку у вагітної раптово розпочався кашель з виділення яскраво червоної крові. Який препарат буде доцільно застосувати для надання невідкладної допомоги?   
+Амінокапронову кислоту.  
-Ацетилсаліцилову кислоту.  
-Нікотинову кислоту.  
-Гепарин.  
-Цефтріаксон.  
?
У вагітної Д., 20 років після їзди в транспорті стався напад ниркової  кольки. Вона госпіталізована. Вкажіть, яке дослідження слід призначити?  
+УЗД нирок  
-рентгенологічне дослідження нирок  
-цистоскопію  
-аналіз сечі за методом Зимницького  
-сеча на діастазу  
?
Пацієнтці призначено зібрати сечу на цукор. Вкажіть, як  ви правильно виконаєте це призначення.  
+зберете сечу за добу  
-зберете ранкову сечу  
-зберете сечу за 10 годин  
-зберете сечу за 3 години  
-зберете середню порцію сечі  
?
При обстеженні пацієнтки скарги на кашель, підвищену температуру, біль в боці при  кашлі. Об’єктивно: перкуторно – тупий звук, нижче кута лопатки, тут же послаблене везикулярне дихання та дрібні вологі хрипи. Вкажіть яке захворювання можна запідозрити.  
+пневмонія  
-бронхіальна астма  
-ексудативний плеврит  
-сухий плеврит  
-бронхіт  
?
Вкажіть на лікарський засіб, що необхідний для надання  долікарської допомоги при приступі бронхіальної астми.  
+преднізолон  
-сульфадимезин  
-кофеїн  
-новокаїн  
-альмагель  
?
При обстеженні у пацієнтки, яка зловживала алкоголем, з анамнезу життя: свербіння шкіри, жовтяниця, судинні зірочки, асцит.  Вкажіть, яке захворювання слід запідозрити.  
+цироз печінки  
-гепатит  
-хронічний коліт  
-панкреатит  
-холецистит  
?
Вкажіть, для якого захворювання характерні симптоми: біль у попереку, зменшення кількості сечі, набряки, підвищення тиску, порушені функції нирок.     
+гломерулонофрит  
-цистит  
-пієлонефрит  
-уретрит  
-сечокам’яна хвороба  
?
Вкажіть на хворобу, що генетично успадковується за рецесивним типом.  
+гемофілія  
-тромбоцитопенія  
-гемарагічній васкуліт  
-лімфолейкоз  
-мієлоїдний  лейкоз  
?
У пацієнтки тверді, щільні набряки всього тіла з сухою холодною шкірою. Визначте захворювання для якого характерні дані симптоми.  
+мікседема  
-серцева недостатність  
-нефропатія  
-набряки вагітних  
-гломерулонефрит  
?
У пацієнтки гіпоглікемічна кома. Визначте лікарський засіб для  невідкладної допомоги.  
+40 \% р – н глюкози  
-р - н  строфантину  
-р – н еуфіліну  
-інсулін  
-папаверін  
?
У пацієнтки К., 39 років, гострий інфаркт  міокарда, перший день. Вкажіть, який режим  фізичної активності призначите їй.  
+суворий постільний  
-постільний  
-напівпостільний  
-палатний  
-загальний  
?
У пацієнтки 44 років, гіпертонічна хвороба. Хворіє 10 років. Останнім часом з’явилися сильні болі  в ділянці серця, оніміння лівої руки, що триває більше години. Вкажіть ускладнення.  
+інфаркт міокарда  
-гостра судинна недостатність  
-перикардит  
-інсульт  
-міокардит  
?
Пацієнтці 23 роки, вагітна. Скаржиться на слабкість, схуднення, пітливість, особливо вночі, погіршення апетиту. Об’єктивно: t 37,2 ?С, шкіра бліда, АТ 100/70 мм рт. ст.. Дихання ослаблене справа над верхівкою. Тони ритмічні, пульс 98 уд/ хв, ритмічний. Визначте захворювання, яке можна запідозрити.  
+туберкульоз  
-рак легень  
-пневмонія  
-бронхіт  
-плеврит  
?
Пацієнтка Ш., 30 років, скаржиться  на надмірну дратливість, серцебиття, схуднення при  підвищеному апетиті. Об’єктивно:  витрішкуватість, тремор рук, підвищення систолічного  артеріального тиску, позитивний симптом Грефе. Вкажіть, яке захворювання можна запідозрити?  
+тиреотоксикоз  
-невроз  
-мікседема  
-гіпертонічна хвороба  
-цукровий діабет  
?
Жінку 35 років укусила бджола. Розвився анафілактичний шок. Визначте, який препарат  необхідно зразу ввести?  
+гідрокартизон  
-кордіамін  
-фурацилін  
-анальгин  
-папаверін  
?
У пацієнтки К., 47 років, відмічається кашель на лівому боці з виділенням великої кількості (300 мл.) харкотиння “повним ротом” з неприємним запахом. Про яке захворювання можна  подумати?  
+абсцес легень  
-рак  
-інфаркт легень  
-бронхіальна астма  
-крупозна пневмонія  
?
У пацієнтки Н., 25 років, при лабораторному дослідженні виявлено: загальний  аналіз крові – еозинофілія , в харкотинні – спіралі Куршмана та кристали Шарко – Лейдена. Вкажіть, для якого захворювання характерні ці ознаки.  
+бронхіальна астма  
-хронічний бронхіт  
-рак легень  
-крупозна пневмонія  
-абсцес легень  
?
Пацієнтка 23 роки, вагітна, хворіє на інсулінозалежний цукровий діабет, перехворіла на ангіну, після чого  посилена спрага, з’явилась нудота, блювання, сонливість. Пульс 125 уд/хв, АТ – 80/45 мм рт. ст. Шкіра суха, дихання шумне, запах   ацетону з роту. Визначте, яке ускладнення розвинулось?  
+кетоацидотична  кома  
-гіпоглікемічна кома  
-сепсис  
-уремічна кома  
-печінкова кома  
?
Вкажіть, який метод обстеження завжди підтверджує наявність кровотечі з виразки шлунка або 12 – палої кишки.  
+виявлення прихованої крові в калі  
-загальний аналіз крові  
-фракційне дослідження шлункового вмісту  
-збільшення ретикулоцитів в периферичній крові  
-рентгенографія шлунка  
?
Пациентка Н. 22-х лет обратилась на ФАП с жалобами на приступы экспираторного удушья, которые возникают второй год во время цветения амброзии. Ваш предположительный диагноз?  
+Бронхиальная астма   
-Хронический бронхит    
-Екссудативный плеврит    
-Туберкулёз лёгких    
-Внегоспитальная пневмония   
?
Какой метод раннего выявления заболеваний органов дыхания используется при диспансеризации персонала лечебно-профилактических учреждений?  
+Флюорография   
-Бронхоскопия    
-Рентгенография  
-Спирометрия  
-Томография  
?
Беременной женщине 25-ти лет,  поступившей на лечение в пульмонологическое отделение по поводу внегоспитальной пневмонии, назначено лечение, включающее антибиотик. Что нужно сделать, прежде чем вводить антибактериальный препарат внутримышечно?  
+Провести пробу на чувствительность к антибиотику  
-Подсчитать частоту дыхательных движений за 1 минуту    
-Измерить АД    
-Произвести спирографию    
-Информировать больную о возможных побочных действиях   
?
У пациентки К. 27-ми лет, состоящей на диспансерном учёте по поводу ревматизма, диагностирован острый  тонзиллит. Какие лекарственные средства следует назначить для профилактики обострения основного заболевания?  
+Антибактериальные   
-Противовоспалительные    
-Жаропонижающие    
-Общеукрепляющие  
-Сердечные гликозиды   
?
Пациентка К. 42-х лет, состоящая на диспансерном учёте по поводу гипертонической болезни в течение 10 лет, обратилась на ФАП с жалобами на новые симптомы, которые развились постепенно: одышку при небольшой физической нагрузке, сердцебиение, отёки на ногах. Какое осложнение развилось у больной?  
+Хроническая сердечная недостаточность   
-Острая сердечная недостаточность  
-Порок сердца  
-Острая сосудистая недостаточность    
-Гипертонический криз   
?
Женщина 25-ти лет при росте 170см. имеет вес 60кг, образ жизни активный, питание рациональное, вредных привычек нет, отец умер от инфаркта миокарда в возрасте 55 лет. Какое количество факторов риска развития атеросклероза у пациентки?  
+1   
-2    
-3    
-4    
-5   
?
Больной К. 42-х лет жалуется на давящие боли за грудиной,  перебои в области сердца, слабость. Тоны сердца глухие, экстрасистолия, АД-90/60мм. рт. ст. На ЭКГ – дуга Парди. Тактика акушерки?  
+Полный покой, нитроглицерин, затем аспирин под язык, срочный вызов скорой помощи   
-Покой, корвалол или валокордин в каплях, наблюдение     
-Создание возвышенного положения, анальгин в таблетках или в/м    
-Покой, нитроглицерин п/язык, вызов участкового врача    
-Введение 1 мл строфантина в/в струйно на физиологическом растворе    
?
Пациентка С. 39-ти лет обратилась на ФАП за советом всвязи с тем, что несколько её родственников наблюдаются по поводу ишемической болезни сердца, отец перенёс инфаркт миокарда. На какие меры профилактики ИБС следует обратить внимание пациентки?  
+Исключение вредных привычек, рациональное питание, физическая активность, контроль массы тела   
-Ограничение простых углеводов и белков  
-Интенсивные физические нагрузки, приём анаболических препаратов  
-Ограничение растительных жиров, снижение физической активности  
-Приём успокаивающих средств, витаминов  
?
При обследовании у пациентки Т. 30-ти лет выявлена недостаточность митрального клапана. Ранее патологии со стороны сердечно-сосудистой системы не было. Укажите ведущую причину приобретённых пороков сердца и меры профилактики.  
+Ревматизм, введение бициллина-5   
-ИБС, лечение нитратами    
-Гипертоническая болезнь, приём препаратов, снижающих АД    
-Хроническая сердечная недостаточность, соблюдение режима, приём мочегонных средств   
-Инфаркт миокарда, срочная госпитализация   
?
Пациентка Р. 48-ми лет наблюдается на ФАПе по поводу гипертонической болезни в течение 12-ти лет. Несколько раз за последние 3 месяца наблюдались приступы удушья, по поводу которых вызывала скорую помощь. Дайте рекомендации по профилактике данного осложнения в дальнейшем.  
+Диспансерное наблюдение, исключение факторов риска, адекватная гипотензивная терапия   
-Назначение противосклеротических препаратов, физическая активность  
-Избегание переохлаждения, приём бронхолитиков и витаминов    
-Профилактический приём нитратов, соблюдение диеты   
-Режим труда и отдыха, назначение сердечных гликозидов  
?
Пациентка 36-ти лет через 20 минут после стресса почувствовала сильную головную боль в затылочной области, сердцебиение, дрожь во всём теле. При обследовании возбуждена, тремор кистей рук, тахикардия, АД – 180/90 мм. рт. ст. Неотложная помощь?  
+Физический и психический покой, успокаивающие средства, анаприлин (20-40мг) или нифедипин (10мг) под язык   
-Покой, 4 мл лазикса внутривенно, 10 мл 25\% сернокислой магнезии в/м    
-Успокоить, 1 мл строфантина на 5\% растворе глюкозы в/в струйно    
-1-2 мл 1\% мезатона в/м   
-Седуксен в/в – 5мл, папаверин в таблетках внутрь   
?
У больной, длительно состоящей на учёте по поводу хронического гепатита, планируется обследование для дифференциальной диагностики хронического гепатита и цирроза печени. Какое из исследований наиболее информативно?  
+УЗИ печени  
-Общий билирубин  
-Общий анализ крови   
-Фиброгастроскопия  
-Дуоденальное зондирование  
?
Пациентка Н. 36-ти лет выписана из стационара, где проходила лечение по поводу язвенной болезни 12-типерстной кишки. Ей рекомендована постановка на диспансерный учёт по месту жительства. В чём будет заключаться диспансерное наблюдение в данном случае?  
+Осмотр 2-4 раза в год, рекомендации по режиму и диете, общий анализ крови, ФГС 1 раз в год, противорецидивное лечение по назначению врача   
-Осмотр 1раз в год, рекомендации по режиму, общий анализ крови и мочи  
-Осмотр ежемесячно, рекомендации по диете, общий анализ крови, УЗИ органов брюшной полости при каждом посещении  
-Наблюдение по мере обращения, выписка рецептов на препараты, назначенные врачом  
-Наблюдение, госпитализация для проведения профилактического лечения не реже 1 раза в 3 месяца   
?
Беременная С. 28-ми лет обратилась к акушерке с жалобами на слабость, головную боль, сердцебиение при физической нагрузке. В анамнезе обильные длительные месячные, с детства употребляет в пищу мел. Объективно: кожа бледная, ногти ломкие. Общий анализ крови: гемоглобин 60 г/л, цветовой показатель 0,6, микроцитоз, СОЭ – 18 мм/час. О каком заболевании можно думать?  
+Железодефицитная анемия  
-Гипопластическая анемия  
-Гемолитическая анемия  
-Острая постгеморрагическая анемия  
-В12-дефицитная анемия  
?
Больному с лихорадкой, длящейся 10 дней,  проведен общий анализ крови: гемоглобин 100 г/л, эритроциты 3(1012/л, лейкоциты – 35(109/л, бласты – 10, палочкоядерные – 2, сегментоядерные – 45, лимфоциты – 43; СОЭ – 32 мм/час. Какое исследование следует провести для уточнения диагноза?  
+Стернальную пункцию   
-Исследование крови на общий белок и белковые фракции   
-Общий анализ мочи    
-Исследование крови на общий билирубин  
-Люмбальную пункцию   
?
Акушерке поручено провести беседу с беременными женщинами по поводу профилактики острого пиелонефрита. На какие элементы профилактики следует обратить внимание женщин?  
+Санация очагов инфекции, соблюдение правил личной гигиены, избегание переохлаждения   
-Приём мочегонных трав, профилактический приём антибиотиков  
-Избегание пребывания на солнце, физическая активность  
-Соблюдение диетического 7-го стола, ограничение физической активности  
-Профилактический приём витаминов, препаратов калия  
?
Больная К. 38-ми лет обратилась на ФАП с жалобами на очень сильные боли в левой половине поясницы с иррадиацией в паховую область, отмечает позывы к мочеиспусканию, но мочи выходит незначительное количество. Пациентка возбуждена, симптом Пастернацкого слева резко положительный. Температура тела – 36,5 C. Предположительный диагноз?  
+Почечная колика   
-Острый пиелонефрит  
-Острый гломерулонефрит  
-Острый цистит    
-Острый аднексит   
?
Пациентке С. 31-го года, проходящей обследование по поводу сахарного диабета, назначен сбор  суточной мочи на сахар. Как правильно собрать мочу на этот анализ?  
+В 6 часов утра пациентка должна помочиться в унитаз, затем мочиться в специальную ёмкость до 6 утра следующего дня включительно   
-Помочиться в чистую банку утром натощак  
-Собирать мочу в чистую банку в течение 3-х часов: в 6 часов утра помочиться в унитаз, затем в банку до 9 утра включительно  
-Собрать мочу утром в стерильную банку после тщательной гигиенической подготовки  
-Собрать среднюю порцию мочи в чистую банку в любое время суток  
?
Пациентке с язвенной болезнью желудка назначена рентгеноскопия желудка. Какое из контрастных веществ необходимо использовать?  
+Бариевая смесь  
-Йоногност  
-Холевид  
-Верографин  
-Сергозин  
?
Пациентке назначена проба по Зимницкому. укажите особенности сбора мочи.  
+Собирать мочу в течении суток каждые 3 часа  
-Собрать мочу утром  
-Собирать мочу в течении 10 часов  
-Собирать мочу в любое время  
-Собрать среднюю порцию мочи  
?
Для лечения железодефицитной анемии применяют:  
+Ферроплекс  
-Викасол  
-Фурагин  
-Гепарин  
-Цианокобаламин  
?
Назовите особенности диетотерапии при язвенной болезни желудка.  
+Частое, дробное питание, механически, термически и химически щадящая пища  
-Разгрузочная диета  
-Исключение молочных продуктов из пищевого рациона  
-Увеличение количества белка  
-Ограничение приема жидкости  
?
Какая триада симптомов, наиболее характерна для острого пиелонефрита?  
+Лихорадка, боль в поясничной области, дизурия  
-Дизурия, гематурия, протеинурия  
-Жажда, тошнота, изжога  
-Тошнота, понос, боль в животе  
-Повышение артериального давления, отеки  
?
Назовите одну из основных причин железодефицитной анемии :  
+Длительные и обильные менструальные кровотечения  
-Действие токсических веществ  
-Действие ионизирующего излучения  
-Гемолиз эритроцитов  
-Дефицит витамина В12  
?
Какая анемия наиболее часто встречается у беременных :  
+Железодефицитная  
-Гемолитическая  
-Гипопластическая  
-Постгеморрагическая  
-Фоливодефицитная  
?
Пациентку беспокоят сердцебиение и отдышка при физической нагрузке, отеки нижних конечностей к концу дня. для какого состояния характерны данные симптомы?  
+Хроническая сердечная недостаточность  
-Шок  
-Острая сердечная недостаточность  
-Коллапс  
-Обморок  
?
Для проведения пробы Манту используют препарат:  
+Туберкулин  
-Вакцина БЦЖ  
-Изониазид  
-Этамбутол  
-Рифампицин  
?
Какой клинический признак наиболее характерен при массивном экссудативном плеврите:  
+Выражена отдышка  
-Боль в грудной клетке  
-Кровохарканье  
-Кашель  
-Дистанционные хрипы  
?
Какой из препаратов должна подготовить акушерка для оказания неотложной помощи при гипертоническом кризе?  
+Дибазол  
-Адельфан  
-Раунатин  
-Энап  
-Панангин  
?
Пациентке, страдающей ревматизмом, которая находится на диспанцерном учете, назначено профилактическое лечение. Какой из препаратов Вы используете?  
+Бицилин-5  
-Анальгин  
-Пенициллин  
-Преднизолон  
-Ортофен  
?
Пациентка с подозрением на инфаркт миокарда необходимо транспортировать:  
+Специализированной бригадой СНП на носилках  
-В палатном режиме  
-Городским транспортом  
-Фельдшерской бригадой  
-Попутным транспортом  
?
В 0,1 мл туберкули на (одна доза) содержится:  
+4 ТЕ  
-5 ТЕ  
-1 ТЕ  
-2 ТЕ  
-6 ТЕ  
?
Пациентка 40 лет жалуется на боль сжимающего характера за грудиной с иррадиацией в левую руку. После приема нитроглицерина приступ прекратился. Для какого заболевания характерны эти признаки?  
+Стенокардия  
-Инфаркт миокарда  
-Порок сердца  
-Гипертоническая болезнь  
-Ревматизм  
?
Назовите препарат который используется для снятия болевого приступа стенокардии?  
+Нитроглицерин  
-Лидокаин  
-Анальгин  
-Новокаин  
-Таламанал  
?
У пациентки которая страдает сахарным диабетом, мгновенно появилась общая слабость, ощущения голода, дрожание тела, потеряла сознание. Какой из препаратов акушерка должна ввести?  
+40\% раствор глюкозы  
-0,9\% раствор хлорид натрия  
-Инсулин  
-Кордиамин  
-Строфантин  
?
При сахарном диабете рекомендуется диета:  
+Стол № 9  
-Стол № 7  
-Стол № 10  
-Стол № 5  
-Стол № 1  
?
Беременная 14 нед. Поступила в терапевтическое отделение с жалобами на боль в правой половине грудной клетки, кашель с выделением “ржавой мокроты”, общую слабость, температуру тела 390 С. Заболела 3 дня назад. Заболевание связывает с переохлождением. Перкуторно: притупление легочного звука, аускультативно: крепитация справа под. лопаткой.  Какой наиболее вероятный диагноз?  
+Внегоспитальная пневмония   
-Госпитальная пневмония   
-Рак легких   
-Бронхит   
-Туберулез легких   
?
Пациетка 56 лет, жалуется на кашель с выделением гнойной мокроты неприятного запаха до 250 мл в сутки. Из анамнеза- курит 20 лет. Объективно: пальцы на руках в виде “барабанних палочек”, ногти в виде “часових стекол”. Какое заболевание наиболее вероятно?   
+Бронхоэктатическая   болезнь   
-Абсцесс легких   
-Пневмония   
-Хронический  бронхит   
-Рак легких   
?
Беременная 8 нед. состоит на  учете у  ревматолога  по  поводу  ревматической  болезни. Жалоб  не  предъявляет. При объективном  исследовании: тоны  сердца  приглушены, шумов  нет. Что  является  методом  вторичной  профилактики  в данном  случае?   
+Бициллинопрофилактика   
-Закаливание   
-Вакцинация   
-Соблюдение  диеты  и  режима  питания   
-Избегать  переохлождений   
?
В терапевтическое отделение поступила беременная 19 нед., у которой  на  запах краски внезапно возникло удушье. В детстве болела  бронхиальной астмой. При аускультации в легких  масса  сухих свистячих  хрипов. Какая  неотложная  доврачебная  помощь  необходима  в  данной  ситуации?   
+Ингаляция  сальбутамола   
-Оксигенотерапия   
-Горчичники  на  грудную  клетку   
-Горячие  ножные  ванны   
-Банки на  грудную  клетку   
?
Пациентка  58 лет, поступила  в  кардиологическое  отделение с жалобами на сжимающую  боль  за  грудиной,  иррадиирующую  в левое  плечо, левую  лопатку. Боль  длится  в  течение  часа, не  снимается  нитроглицерином. Объективно: кожа  бледная, пульс  слабый,  частый,  АД  90/60 мм рт.ст. Какое  заболевание  можно  заподозрить  у  пациентки?   
+Острый  инфаркт  миокарда   
-Отек  легких   
-Сердечную  астму   
-Нарушение  ритма  сердца   
-Миокардит   
?
Пациентка  53 лет,  состоит  на  диспансерном  учете по  поводу  гипертонической  болезни. После  стрессовой  ситуации  возникла  сильнаая  головная  боль, головокружение, тошнота. Пульс  напряженный  65 уд. в  мин.  АД =210/120 мм рт.ст. Какое  положение  не обходимо  придать пациентке?   
+Лежа на спине  с  возвышенным  головным  концом   
-Лежа  на  спине,  голова  на  уровне  туловища   
-Лежа  на спине с возвышенным  ножным  концом   
-Лежа  на  боку   
-Сидя,  упираясь  в  край  кровати   
?
Пациентка  63 лет,  состоит  на  диспансерном  учете по  поводу  язвенной  болезни  желудка. Во  время  профилактического  осмотра  предъявляет  жалобы  на  быструю  утомляемость, выраженную  общую  слабость, потерю  аппетита,  отвращение  к  мясной  пище. Объективно: пониженного  питания, кожные покровы и  видимые  слизистые бледные   Какое  осложнение  наиболее  вероятно  возникло  у  пациентки?   
+Рак  желудка   
-Желудочное  кровотечение   
-Пенетрация   
-Перфорация   
-Стеноз  привратника   
?
В гастроэнтерологическом отделении  пациентка  40 лет, жалуется  на  слабость, тяжесть  в  правом  подреберье.  Из  анамнеза:  полгода  назад  перенесла вирусный  гепатит А, курит  по  пачке  сигарет  в день.  Объективно: кожные  покровы  и  видимые  слизистые обычной  окраски,  печень  у  края  реберной  дуги,  чувствительная  при пальпации.  В  качестве  профилактики  перехода  в хронический  гепатит, при  проведении  сан.просвет  работы  необходимо  акцентировать  внимание  пациентки  на  следующих  рекомендациях:   
+Соблюдение  диеты  №5,  исключение  алкоголя   
-Избегать  переохлаждений   
-Избегать  стрессов   
-Исключить  курение   
-Избегать  значительных  физических  нагрузок   
?
У  пациетки  с  алкогольным  циррозом  печени  возникла  рвота  цвета  “кофейной  гущи”  и  кал  черного  цвета. При  осмотре:  бледность  кожи  и  слизистых оболочек,  слабый,  частый  пульс. АД 100/ 60 мм рт.ст.Какие  лекарственные  препараты  не обходимо  использовать  в  данной  ситуации?   
+Аминокапроновая  кислота   
-Викасол   
-Гепарин   
-Феррум-лек   
-Атропин   
?
Беременная  18нед.  предъявляет  жалобы  на общую  слабость, вялость,  головокружение, сухость  кожи.Объективно: видимые  слизистые  и  кожне  покровы  бледные. В общем  анализе  крови Нв -115 г/л. Какие  пищевые  продукты  необходимо  рекомендовать  пациентке  в  качестве  профилактики  анемического  состояния?   
+Говяжью печень, телятину   
-Гречку   
-Апельсины  и  лимоны   
-Петрушку  и  укроп   
-Грецкие  орехи   
?
У  пациенки  25лет жалобы  на повышение  температуры  тела  до 390 С, проливной пот, боль  в  горле. Считает  себя  больной  в течение  нескольких  месяцев. В  полости  рта  некротические  изменения: язвочки  [некротическая  ангина, стоматит]. В  общем  анализе  крови  найдены  бластные  клетки. Какой  диагноз  наиболее  вероятен?   
+Острый  лейкоз   
-Острая  постгеморрагическая анемия   
-Гемофилия   
-В-12 фолиеводефицитная  анемия   
-Железодефицитная  анемия   
?
Пациентка  39лет, поступила  в  гематологическое  отделение  по  поводу  апластической  анемии. С  диагностической  целью  назначена  стернальная  пункция. Что  не обходимо  приготовить  для  выполнения  этой  процедуры?   
+Иглу Кассирского, шприцы, перевязочный  материал   
-Пункционную  иглу, шприцы.  салфетки   
-Троакар,  шприцы. салфетки   
-Инъекционную  иглу,  шприцы,  салфетки   
-Скарификатор,  фильтровальную  бумагу   
?
У  пациентки  48 лет, с  диагнозом  “Хронический гломерулонефрит” появились  симптомы  уремии: отсутствие  аппетита, тошнота,  рвота, поносы. Какие  вмешательства  не обходимо  провести для  улучшения  состояния  пациентки?   
+Дача  адсорбентов, промывание  желудка   
-Постановка  газоотводной  трубки   
-Проведение  кровопускания   
-Проведение  “тюбажа”   
-Приложить  грелку  на  поясничную  область   
?
Беременная  23 лет лечится  в  отделении  патологи  беременных с  диагнозом: “Острый  пиелонефрит”. Какие  настои  трав  рекомендуется  употреблять  пациентке  по  назначению  врача после  виписки  из  стационара?   
+Кукурузные  рыльца   
-Полевой  хвощ   
-Зверобой   
-Подорожник   
-Чабрец   
?
Беременная  23 лет  20 нед.  предъявляет  жалобы  на  сильную  боль  в  поясничной  области, учащенное  мочеиспускание, тошноту, рвоту,  вздутие  живота.Из  анамнеза  вияснилось, что  мать  пациентки  страдает  мочекаменной  болезнью. Какие  дополнительные  методы  диагностики можно  использовать  в  данном  случае?    
+Ультразвуковое исследование   
-Обзорную  рентгенографию  почек   
-Контрастную  рентгенографию  почек   
-Хромоцистоскопию   
-Компьюторную  томографию   
?
Пациентка  27лет, страдающая  сахарным  диабетом,  предъявляет жалобы  на  головную  боль,  головокружение,  жажду, тошноту.  Постепенно  появилась  сонливость, апатия  потеря  сознания. При  осмотре: кожа  сухая,  запах  ацетона. Выберите  препарат  для  оказания  неотложной  помощи.   
+Инсулин  простой   
-Эуфиллин   
-40\%  раствор  глюкозы   
-20\%  раствор  глюкозы   
-4\%  раствор  гидрокарбоната  натрия   
?
50-летняя пациентка  предъявляет  жалобы  на  зябкость,  общую  слабость, сонливость,  отечность лица  и  конечностей. В  анамнезе  заболевание  щитовидной  железы.  Объективно: кожа  сухая,  шелушащаяся. АД 110/70  мм рт.ст. Тоны  сердца  приглушены,  брадикардія. Какой  лекарственный  препарат  пациентка  должна  принимать  постоянко  в качестве  профилактики  осложнений?   
+?- тироксин   
-мерказолил   
-инсулин   
-нитроглицерин   
-корвалол   
?
Пациентка 49лет,  много  лет  страдает сахарным  диабетом,  периодически  лечится  в  эндокринологическом  отделении. После  инъекции  инсулина  потеряла  сознание в  результате  развития  гипогликемической  комы. Какую  нетложную  помощь  небходимо  оказать  пациентке?   
+Ввести  40\% раствор  глюкозы   
-Ввести 2\%  раствор  гидрокарбоната  натрия   
-Ввести  1\% раствор  димедрола   
-Ввести  5 \%  раствор   глюкозы   
-Ввести  0,9\%  раствор  хлорида  натрия   
?
До дільничного лікаря на прийом з’явилась жінка середніх років зі скаргами на різку слабість, утруднений видих, приступ ядухи, які закінчуються виділенням великої кількості густого в’язкого слизистого харкотиння. Для якого захворювання  характерна дана симптоматика?    
+Бронхіальної астми       
-Хронічного бронхіту    
-Трахеїту     
-Грипозної пневмонії     
-Бронхоектатичної хвороби     
?
Пацієнт з’явився на прийом до лікаря зі скаргами на підвищення t тіла до 38оС, нічний піт, сухий кашель, біль у грудях, періодичне кровохаркання. Такі симптоми характерні для:    
+Туберкульозу легень      
-Раку легень     
-Плевриту    
-Гангрени легень         
-Пневмонії                     
?
Пацієнтка  40 р., знаходиться на лікуванні в терапевтичному відділенні з діагнозом бронхіальна астма. Зненацька  в неї виник приступ ядухи. Що в першу чергу необхідно застосувати?    
+Аерозоль з беротеком     
-Дихальна гімнастика   
-Содові інгаляції  
-Масаж грудної клітки    
-Кисневу терапію               
?
У пацієнта, який скаржиться на болі у грудній клітці з правого боку, що посилюються при диханні, встановлено діагноз сухий плеврит. Що визначається аускультативно при об’єктивному обстеженні?       
+Шум тертя плаври          
-Крепітація                  
-Сухі свистячі хрипи  
-Вологі хрипи            
-Посилення везикулярного дихання   
?
Пацієнт 47 р., в стаціонарі при швидкому підйомі по сходах відчув раптовий стискаючий біль за грудиною, який віддає у ліву руку. Що в першу чергу необхідно зробити?     
+Посадити, дати таблетку нітрогліцерину                          
-Посадити, дати таблетку анальгіну   
-Посадити, дати краплі корвалолу  
-Посадити, дати таблетки валідолу   
-Посадити, дати таблетку нітрограгулонга   
?
У пацієнта з інфарктом міокарда виник приступ ядухи, кашель з виділенням пінистого рожевого харкотиння. Яке ускладнення виникло у пацієнта?      
+Набряк легень                                                    
-Кардіогенний шок                     
-Кровотеча                         
-Пневмонія                        
-Тромбоемболія легеневої артерії                    
?
Пацієнтка 64 р., скаржиться на головний біль, мерехтіння мушок перед очима, запаморочення,  біль у ділянці серця, серцебиття. Об’єктивно: обличчя гіперемоване, Ps – 95/хв., АТ – 175/100 мм рт. ст. Аускультативно: тони серця звучні, акцент ІІ тону над аортою. Який ваш діагноз?        
+Гіпертонічна хвороба                                              
-Ішемічна хвороба серця               
-Ревматична хвороба                
-гострий міокардит                
-Недостатність мі трального клапану                 
?
Пацієнт під час гострого періоду інфаркту міокарда скаржиться на сильні розпираючі болі іррадіюючого характеру,слабість, задишку. Яке ускладнення найчастіше виникає в першу добу?      
+Кріогенний шок                                                   
-Тромбоемболія                        
-Застійна пневмонія                
-Кардіосклероз                    
-Пролежні                                           
?
У пацієнта з алкогольним цирозом печінки виникло блювання кольору у вигляді "кавової гущі" та з’явився кал чорного кольору. Яке ускладнення розвинулось?       
+Шлункова кровотеча  
-Кишкова кровотеча  
-Перфоративна виразка  
-Малігнізація виразки                    
-Рак печінки  
?
Пацієнт скаржиться на періодичні сезонні болі у епігастральній ділянці, які виникають через 15-60 хв. після  вживання їжі. При якому захворюванні біль має такий характер?      
+Виразкова хвороба шлунка                   
-Виразкова хвороба 12-палої кишки   
-Дискінезія жовчовивідних шляхів   
-Жовчокам’яна хвороба   
-Хронічний гепатит        
?
У пацієнта при обстеженні виявлено: біль у правому підребер’ї, асцит, голова медузи, диспепсичні явища. Такий симптомокомплекс  характерний для:            
+Портального цирозу печінки                
-Хронічного гепатиту                      
-Жовчокамяної хвороби                   
-Хронічного холециститу   
-Раку шлунка              
?
Пацієнт 30 р., скаржиться на остуду, біль у поперековій ділянці тупого характеру, дизуричні явища, слабість, головний біль. Об’єктивно: позитивний симптом Пастернацького. У сечі: піурія, протеїнурія, циліндрурія. Ці симптоми характерні  для:     
+Гострого пієлонефриту      
-Гострого гломерулонефриту   
-Хронічного гломерулонефриту  
-Хронічного пієлонефриту          
-Нирково-кам’яної хвороби  
?
Пацієнт 45 р., поступив у приймальне відділення зі скаргами на сильний наступоподібний біль у попереку зліва, часте сечовипускання, кров у сечі. Пацієнт займає різні положення, стогне. Позитивний симптом Пастернацького зліва. Пульс 86 уд./хв., АТ 130/80 мм рт.ст. Яку патологію можна запідозрити?      
+Приступ ниркової кольки     
-Гострий пієлонефрит     
-Гострий гломерулонефрит     
-Цистит     
-Гострий уретрит   
?
Пацієнтка 60 р., хворіє на цукровий діабет, лікується в терапевтичному відділенні. Після ін’єкції інсуліну знепритомніла. Розвинулась гіпоглікемічна кома. Яка невідкладна допомога?
+Ввести 40 \% розчин глюкози  
-Ввести 0,9 \% розчин натрію хлориду       
-Ввести 1 \% розчин димедролу     
-Ввести 2 \% розчин натрію гідрокарбонату      
-Ввести 5 \% розчин глюкози      
?
Жінка 48 р., скаржиться на слабість, підвищену втомлюваність, задишку, серцебиття, сухість і болючість язика, відчуття оніміння кінчиків пальців, повзання мурашок. Об’єктивно: шкіра лимонно-жовтяничного відтінку, PS – 96/хв., АТ – 100/60 мм рт. ст. Про яку анемію можна подумати?      
+В12 дефіцитну анемію     
-Залізодефіцитну анемію     
-Апластичну анемію     
-Гемолітичну анемію      
-Постгеморагічну анемію     
?
В пологовому будинку при родах виникла масивна маткова кровотеча внаслідок відшарування плаценти. Показане термінове переливання крові. При гемотрансфузії у жінки виникла різка біль у попереку, блідість, холодний піт. Яка розвивається анемія ?     
+Гемолітична    
-Залізодефіцитна    
-Гостра постгеморагічна   
-В12- фолієводефіцитна    
-Гіпо-і апластична    
?
Пацієнтка 20р., в анамнезі з проявами харчової алергії, поступила на стаціонарне лікування з пневмонією. При введенні антибіотика цефамізину розвинулись ознаки алергічної реакції: загальна слабість, блідість шкіри, головокружіння, утруднене дихання, зниження АТ. Яке ускладнення розвинулось?         
+Анафілактичний шок    
-Кардіогенний шок   
-Гемотрансфузійний шок   
-Больовий шок    
-Колапс    
?
У  студента фізико-математичного факультету, діагностовано вперше виявлений цукровий діабет І типу. Після ін’єкції інсуліну він не поснідав. Що може виникнути у нього? 
+Гіпоглікемічна кома      
-Гіпоглікемічний стан      
-Гіперглікемічна кома      
-Молочнокисла кома      
-Гіперосмолярна кома      
?
У пацієнтки з бронхіальною астмою виник приступ експіраторної задишки. Виберіть препарат для зняття приступу:  
+Сальбутамол   
-Супрастин  
-Но-шпа  
-Дімедрол  
-Кордіамін  
?
Такий симптомокомплекс: важкість в боці, підвищення температури, виражена задишка з наростаючим характером, характерний для:  
+Ексудативного плевриту   
-Сухого плевриту  
-Бронхіту  
-Пневмонії  
-Раку легень  
?
На яке захворювання вказує стискаючий біль за грудиною з іррадіацією в ліву руку та лопатку тривалістю до 15 хвилин:  
+Стенокардія   
-Інфаркт міокарду  
-Гіпертонічна хвороба  
-Ревматична лихоманка  
-Атеросклероз  
?
Найінформативніший метод діагностики при гострому інфаркті міокарду:  
+Електрокардіографія  
-Рентгенографія органів грудної клітки  
-Загальний аналіз крові  
-Загальний аналіз сечі  
-Вимірювання артеріального тиску  
?
Біль в поперековій ділянці з іррадіацією вниз, по ходу сечоводу, у сечовий міхур, статеві органи характерний для:  
+Ниркової коліки  
-Печінкової коліки  
-Кишкової коліки  
-Гострого панкреатиту  
-Позаматкової вагітності  
?
Вагітність при цукровому діабеті протипоказана у всіх названих випадках, окрім одного. Вкажіть його:  
+Інсулінонерезистентна форма цукрового діабету  
-Важка форма цукрового діабету з частими проявами кетоацидозу  
-Наявність діабету або нефропатії  
-Цукровий діабет у чоловіка і жінки  
-Інсулінорезистентна форма цукрового діабету  
?
Полідипсія, поліурія, поліфагія, гіперглікемія, глюкозурія  характерні для:  
+Цукрового діабету  
-Нирково-кам’яної хвороби  
-Гострої ниркової недостатності  
-Хронічної ниркової недостатності  
-Нецукрового діабету  
?
Сонливість, млявість, апатія, випадання волосся на голові, сухість шкіри, брадикардія - це характерно для:  
+Мікседеми  
-Раку щитовидної залози  
-Ендемічного зобу  
-Дифузного токсичного зобу  
-Тиреоїдиту  
?
Виберіть препарат для профілактики ендемічного зобу:  
+Антиструмін  
-Мерказоліл  
-Тироксин  
-Інсулін  
-Гідрокортизон  
?
Назвіть гематологічний показник гострого лейкозу:  
+Наявність бластних клітин   
-Еритроцитоз   
-Гіпертромбоцитоз   
-Зниження ШОЕ   
-Зниження гемоглобіну  
?
Профілактика виразкової хвороби шлунка полягає у:  
+Раціональному харчуванні  
-Вакцинації БЦЖ  
-Біцилінопрофілактиці  
-Вживанні йодованої солі  
-Вживанні великої кількості вуглеводів  
?
Виберіть ознаку, яка характеризує шлункову кровотечу:  
+Кров темна, вигляду "кавової гущі"  
-Яскраво-червона піниста кров  
-Кров, яка виділяється має кислу реакцію  
-Кров, яка виділяється має лужну реакцію   
-Кров, що виділяється при блюванні  
?
Виберіть симптом найбільш типовий для виразкової хвороби шлунка:  
+Біль після їжі через 15-30 хвилин  
-Нудота  
-Блювання  
-Запори  
-Відрижка повітрям  
?
Біль оперізуючого характеру в лівому підребер’ї, слабкість, блювання характерні для:  
+Панкреатиту  
-Хронічного гепатиту  
-Виразки шлунка  
-Цирозу печінки  
-Холециститу  
?
Такий симптомокомплекс: важкість в правому підребер’ї, асцит, “голова медузи”, диспептичні явища, характерні для:  
+Цирозу печінки  
-Жовчекам’яної хвороби  
-Хронічного холециститу  
-Хронічного гепатиту  
-Раку шлунка  
?
Назвіть першочергові дії при гострому гастриті, який виник внаслідок прийому недоброякісної їжі:  
+Промивання шлунку  
-Дієта №1  
-Ліжковий режим  
-Ввести спазмолітики  
-Протиблювотні препарати  
?
У Пацієнтки К., 28 років з жовчекам’яною хворобою виник сильний приступоподібний біль в правому підребер’ї з іррадіацією в праву лопатку та ключицю. Виберіть ліки для невідкладної допомоги:  
+Баралгін  
-Дімедрол  
-Карболен  
-Кордіамін  
-Вікалін  
?
Виберіть положення пацієнта при набряку легень:  
+Напівсидяче  
-Сидяче  
-Лежаче на боці  
-Лежаче на спині  
-Горизонтальне з піднятим ножним кінцем  
?
У пацієнтки К., 32 роки, після в/м ін’єкції через кілька хвилин з’явилася різка слабість, відчуття тиску в грудях, жар у тілі, потемніння в очах. Шкіра бліда, вкрита липким холодним потом, пульс ниткоподібний, частий, АТ-60/40 мм рт.ст. У пацієнтки:  
+Анафілактичний шок  
-Ангіоневротичний набряк  
-Кардіогенний шок  
-Бронхоспазм  
-Набряк легень  
?
У пацієнтки Л., 30 років, через деякий час після укусу бджоли з’явився набряк губ, повік, носа. Обличчя набрякле, очні щілини вузькі. Що з пацієнткою:  
+Набряк Квінке  
-Анафілактичний шок  
-Сироваткова хвороба  
-Кропив’янка  
-Бронхоспазм  
?
Вкажіть ознаку гострих алергозів:  
+Еозинофілія  
-Еритроцитоз   
-Моноцитоз  
-Зсув лейкоцитарної формули вліво   
-Базофілія  
?
Під час догляду за пацієнткою з гострим гломерулонефритом акушерка особливу увагу повинна приділити:  
+Визначенню водного балансу  
-Вимірюванню температури тіла  
-Визначенню пульсу  
-Визначенню кількості сечі   
-Визначенню частоти дихання  
?
При підготовці пацієнтки до екскреторної урографії необхідно зробити:  
+Пробу на чутливість до верографіну  
-Напередодні ввечері дати снодійне   
-Провести премедикацію  
-Визначити водний баланс   
-Дати сечогінне  
?
Бактеріурія, лейкоцитурія, протеїнурія - характерні для:  
+Гострого пієлонефриту  
-Гострого гломерулонефриту  
-Хронічного гломерулонефриту   
-Нирково-кам'яної хвороби   
-Гострої ниркової недостатності  
?
У пацієнтки К., 25 років з нирковокам’яною хворобою виник сильний приступоподібний біль в поперековій ділянці з іррадіацією в калитку, по ходу сечовода та статеві органи. Виберіть заходи для зняття приступу:  
+Покласти теплу грілку на поперекову ділянку  
-Покласти міхур з льодом на живіт   
-Дати випити заспокійливі засоби   
-Покласти холодну грілку на поперекову ділянку   
-Покласти теплу грілку на живіт  
?
Хворий 58 років, що хворіє на гіпертонічну хворобу, раптово під час психоемоційногозбудження втратив свідомість. Об’єктивно: без свідомості, гіперемія обличчя, пульс – 100 уд. за хв., напружений, АТ – 230/110 мм.рт.ст. Опущений правий кут рота, дихання шумне, щока “вітрились”. Підняті праві кінцівки падають “як батоги”, м’язовий тонус в них та рефлекси низькі, на лівих кінцівках збереженні, симптом Бабінського справа. Який попередній діагноз?   
+Геморагічний інсульт  
-Гіпертонічний криз  
-Менінгіт  
-Ішемічний інсульт  
-Субарахноїдальний крововилив  

