?
У вагітної нефропатія другої половини вагітності. Яка дієта доцільна при даній патології:   
+7   
-10   
-11   
-9   
-8   
?
Який із методів дослідження не відноситься до ендоскопічних:   
+Іригоскопія   
-Цистоскопія   
-Бронхоскопія   
-Ректороманоскопія   
-Колоноскопія   
?
До стаціонару на лікування поступає вагітна з терміном вагітності 18 тижнів. Який документ повинна заповнити акушерка?   
+Медична картка стаціонарного хворого   
-Історія пологів   
-Обмінна кара вагітності   
-Статистичний талон   
-Листок лікарських призначень   
?
Акушерка проводить туалет статевих органів породіллі. Який із розчинів вона використає?    
+Розчин калію перманганату 1:1000   
-70\% на тилового спирту   
-0,2 розчину дезактину   
-3\% розчин пероксиду водню   
-0,2\% розчину хлораміну   
?
Ослабленої пацієнтки відмічається блідість шкіри, холодний і липкий піт, зіниці розширені, артеріальний тиск різко знижений, свідомість збережена. Що сталося з пацієнткою?   
+Колапс   
-Брадикардія   
-Непритомність   
-Анафілактичний шок   
-Артеріальна гіпотензія   
?
Назвіть режим стерилізації медичного інструментарію повітряним методом   
+1800 – 60хв   
-1800 – 30хв   
-1600 – 130хв   
-1800 – 45хв   
-1600 – 60хв   
?
У пацієнтки із післяпологовим станом протягом тижня відмічались добові коливання  температури в межах 4-5 0С . Визначте тип гарячки.   
+Гектична   
-Постійна   
-Хвилеподібна   
-Поворотна  
-Інтормітуюча  
?
Для якого типу дихання характерні тривалі паузи (до 1 хв.) на фоні рівномірного глибоко дихання?      
+Біота   
-Експіраторна задишка   
-Тахіпноз   
-Чейна – Стокса   
-Куссмаулія   
?
У приймальне відділення поступила вагітна з педикольозом. Який дезінсекційних заходів боротьби ви застосуєте?   
+Механічний метод   
-Карбофоз   
-Мильно-сольвентова емульсія   
-Бензилбензоат   
-Оцтова кислота   
?
Після введненя  антибіотика пацієнтка скаржиться на свербіж в місці ін’єкції. Об’єктивно: набряк, почервоніння. Що з пацієнткою?   
+Алергічна реакція   
-Медикаминтозна емболія   
-Інфільтрат   
-Некроз тканин   
-Пірогенна реакція   
?
В пацієнтки, яка знаходиться на ліжковому режимі, спостерігається стійка гіперемія на сідницях, яка не зникає після закінчення впливу тиску, шкіра ціла. Дайте оцінку пролежня:   
+І ступінь утворення пролежня   
-ІІ ступінь утворення пролежня   
-Перша ознака поява пролежня   
-ІV ступінь утворення пролежня   
-ІІІ ступінь утворення пролежня   
?
За наявності в пацієнта алергічних реакцій для стимуляції секреції шлунка необхідно призначити такий засіб:   
+Пентагастрин   
-Пиво   
-Гістамін   
-Кофеїн  
-Магнію сульфат   
?
Акушерка жіночої консультації роз’яснює жінці правила вимірювання базальної температури. На яку довжину треба ввести термометр в пряму кишку?  
+3 – 4 см  
-5 – 6 см  
-7 – 8 см  
-1 – 2 см  
-4 - 5 см  
?
В пологовому будинку знаходиться жінка після кесарського розтину на ліжковому режимі. Одягати сорочку пацієнтці треба в такій послідовності:  
+Одягати спочатку на руки, потім на голову  
-Одягати спочатку на голову, потім на руки  
-По бажанню пацієнтки  
-Як зручніше медперсоналу  
-Одночасне одягання рук і голови  
?
В гінекологічному відділенні знаходиться жінка після операції з приводу позаматкової вагітності. Що необхідно покласти на післяопераційну рану:  
+Пузир з льодом  
-Холодний компрес  
-Холодну примочку  
-Грілку  
-Сухе тепло  
?
Роділлі після пологів акушерка приклала на живіт міхур з льодом. Через який час вона повинна його зняти:  
+Через 20 – 30 хв.  
-Через 10 – 15 хв.  
-Через годину  
-Доти, поки не розтане лід  
-Через 5 – 10 хв.  
?
У роділлі О.,25 років, після кесарського розтину виникла затримка сечі понад 6 годин. Які заходи слід застосувати у першу чергу?         
+Рефлекторно викликати акт сечовиділення.  
-Промити  сечовий міху  
-Ввести лікарські засоби у сечовий міху  
-Поставити гірчичники на гомілки.  
-Поставити холодний компрес на гомілки.  
?
Ви акушерка ФАПу, вночі Вас покликали да пацієнтки, яка скаржилась на чуття нестачі повітря, задишку. При обстеженні: жінка вагітна, положення сидяче, опираючись руками на стілець. Для надання невідкладної допомоги  Ви введете 5 мл 2\% розчину еуфіліну:  
+Внутрішньовенно  
-Внутрішньом?язово   
-Внутрішньоартеріально   
-Підшкірно   
-Внутрішньошкірно   
?
Акушерка жіночої консультації пояснює вагітній жінці, що зранку, після ретельного туалету зовнішніх статевих органів, збирається 50мл середньої порції сечі в чисту, суху банку для дослідження:  
+Сечі за Нечипоренко  
-Сечі на цукор   
-Сечі на амілазу  
-За методом Зимницького  
-За методом Амбурже  
?
Пацієнтці, яка знаходиться на збереженні вагітності у гінекологічному  відділенні  з діагнозом “загроза переривання вагітності”, лікар призначив проведення проби за Зимницьким. Акушерка пояснює, що мета дослідження:   
+Дослідження видільної і концентраційної здатності нирок  
-Визначення кількості формених елементів в осаді сечі  
-Визначення амілази   
-Визначення цукру в сечі   
-Визначення добового діурезу  
?
Ви акушерка пологового  будинку. У породіллі А. супутнє заворювання цукровий діабет. Їй призначено введення 20 одиниць інсуліну. У вас флакони  по 100 одиниць інсуліну в 1 мл. Скільки мл інсуліну необхідно набрати в шприц 2 мл?  
+0,2 мл  
-0,5 мл  
-0,4 мл  
-1мл   
-2 мл   
?
Ви акушерка гінегологічного відділення. Хворій М. після операції з приводу фіброміоми матки призначено підшкірне введення 1 мл 1\% розчину промедолу. В якому документі Ви відмітите введення лікарського препарату?  
+Журналі обліку наркотичних лікарських засобів  
-Журналі передачі чергування    
-Стаціонарному журналі  
-Медичній карті стаціонарного хворого   
-Журналі поступаючих хворих  
?
У породіллі, після ускладнених пологів, в післяопераційному періоді виник закреп. Лікар призначив пацієнтці олійну клізму. Яку кількість розчину та його температуру застосує акушерка ?  
+150 – 200мл, 37 – 38 *С  
-50 – 100мл, 40 – 42*С  
-100 – 150мл, 30 – 35*С  
-150мл, 34 – 35*С  
-500мл, 20 –30*С  
?
Породілля не може здійснити акт сечовиділення протягом 12 годин. Рефлекторні дії не дали бажаного єфекту. Яку першочергову допомогу необхідно надати жінці?  
+Здійснити катетеризацію сечового міхура  
-Покласти грілку на низ живота  
-Дати тепле питво  
-Ввести постійний катетер  
-Ввести спазмолітики  
?
Під час огляду вагітної, акушерка виявила у жінки педикульоз. Який засіб необхідно застосувати для проведення обробки?  
+0,25 \% емульсія декрезилу  
-Шампунь “Педикулін”  
-Лосьйон “Ланцид”  
-Мило К  
-0,15 \% емульсія карбофосу  
?
Під час приймання пологів у око акушерці потрапила навколоплідна вода. Які подальші дії акушерки?:  
+Промити око водопровідною водою [чистими руками] і закрапати 30 \% розчином сульфацілу-натрію.  
-Закрапати око 2 \% розчином борної кислоти  
-Промити око великою кількістю дистильованої води  
-Промити око блідо-рожевим розчином калію перманганату  
-Закрапати око водопровідною водою з милом  
?
Акушерка полового залу розпочала використовувати в своїй роботі стерильну білизну з бікса. Який максимальний термін використання вмісту даної стерилізаційної коробки?  
+24 години  
-12 годин  
-2 години  
-6 години  
-48 годин  
?
Жінці необхідно здійснити туалет зовнішніх статевих органів. Який інструмент повинна підготувати акушерка?  
+Корнцанг  
-Голкоутримувач  
-Затискач Кохера  
-Цапки для білизни  
-Жолобоподібний зонд  
?
Яку дієту необхідно призначити вагітній з нефропатією ІІ половини вагітності:  
+Дієта № 7   
-Дієта № 4  
-Дієта № 5  
-Дієта № 9  
-Дієта № 10  
?
Хворій гінекологічного відділення лікар призначив ректальне вимірювання температури вранці та ввечері. Протягом якого часу акушерка повинна виміряти температуру ректально:  
+5 хв.  
-2 хв.  
-7 хв.  
-10 хв.  
-15 хв.  
?
Після вимірювання температури хворим, акушерка здійснює дезінфекцію медичних термометрів. Який дезінфікуючий розчин використовує акушерка:  
+0,5 \% хлорантоїн  
-1 \% розчин хлорного вапна  
-6 \% розчин перекису водню  
-3 \% хлораміну  
-0,5 \% хлоргекседин  
?
Хворій гінекологічного відділення лікар призначив щогодини визначати пульс і доповідати результат. Які властивості пульсу повинна визначити акушерка:  
+Частоту, ритм, наповнення, напруження  
-Частоту, напруження, висоту  
-Пульсові коливання, наповнення  
-Ритм, швидкість, висоту,  
-Швидкість, наповнення  
?
Породіллі одразу після пологів акушерка приклала на низ живота міхур з льодом. Через який час вона повинна його зняти?  
+Через 30 хв.  
-Доки, поки не розтане лід.  
-Через 10 хв.  
-Через годину  
-Через 20 хв.  
?
Артеріальна гіпертензія – артеріальний тиск, який перевищує:  
+140/90 мм. рт. ст.  
-100/50 мм. рт. ст.  
-110/60 мм. рт. ст.  
-120/70 мм. рт. ст.  
-130/80 мм. рт. ст.  
?
Вагітній з набряками лікар призначив визначення водного балансу. Для цього акушерці необхідно врахувати:  
+Кількість вживаної рідини й виділеної сечі за добу  
-Кількість виділеної сечі за добу  
-Кількість виділеної сечі за день  
-Кількість виділеної сечі за ніч  
-Кількість виділеної сечі за кожні 3 години  
?
Хворій на цукровий діабет потрібно ввести за допомогою шприца ємкістю 2 мл 24 МО інсуліну [1 мл. інсуліну містить 40 МО]. Скільки інсуліну необхідно набрати в шприц:  
+0,6 мл  
-0,1 мл  
-0,2 мл  
-0,3 мл  
-0,5 мл  
?
Під час огляду вагітної, акушерка виявила у жінки педикульоз. Який засіб необхідно застосувати для проведення обробки?  
+0,25 \% емульсія декрезилу  
-Шампунь “Педикулін”  
-Лосьйон “Ланцид”  
-Мило К  
-0,15 \% емульсія карбофосу  
?
Під час приймання пологів у око акушерці потрапила навколоплідна вода. Які подальші дії акушерки?:  
+Промити око водопровідною водою [чистими руками] і закрапати 30 \% розчином сульфацілу-натрію.  
-Закрапати око 2 \% розчином борної кислоти  
-Промити око великою кількістю дистильованої води  
-Промити око блідо-рожевим розчином калію перманганату  
-Закрапати око водопровідною водою з милом  
?
Акушерка полового залу розпочала використовувати в своїй роботі стерильну білизну з бікса. Який максимальний термін використання вмісту даної стерилізаційної коробки?  
+24 години  
-12 годин  
-2 години  
-6 години  
-48 годин  
?
Жінці необхідно здійснити туалет зовнішніх статевих органів. Який інструмент повинна підготувати акушерка?  
+Корнцанг  
-Голкоутримувач  
-Затискач Кохера  
-Цапки для білизни  
-Жолобоподібний зонд  
?
Яку дієту необхідно призначити вагітній з нефропатією ІІ половини вагітності:  
+Дієта № 7   
-Дієта № 4  
-Дієта № 5  
-Дієта № 9  
-Дієта № 10  
?
Хворій гінекологічного відділення лікар призначив ректальне вимірювання температури вранці та ввечері. Протягом якого часу акушерка повинна виміряти температуру ректально:  
+5 хв.  
-2 хв.  
-7 хв.  
-10 хв.  
-15 хв.  
?
Після вимірювання температури хворим, акушерка здійснює дезінфекцію медичних термометрів. Який дезінфікуючий розчин використовує акушерка:  
+0,5 \% хлорантоїн  
-1 \% розчин хлорного вапна  
-6 \% розчин перекису водню  
-3 \% хлораміну  
-0,5 \% хлоргекседин  
?
Хворій гінекологічного відділення лікар призначив щогодини визначати пульс і доповідати результат. Які властивості пульсу повинна визначити акушерка:  
+Частоту, ритм, наповнення, напруження  
-Частоту, напруження, висоту  
-Пульсові коливання, наповнення  
-Ритм, швидкість, висоту,  
-Швидкість, наповнення  
?
Породіллі одразу після пологів акушерка приклала на низ живота міхур з льодом. Через який час вона повинна його зняти?  
+Через 30 хв.  
-Доки, поки не розтане лід.  
-Через 10 хв.  
-Через годину  
-Через 20 хв.  
?
Артеріальна гіпертензія – артеріальний тиск, який перевищує:  
+140/90 мм. рт. ст.  
-100/50 мм. рт. ст.  
-110/60 мм. рт. ст.  
-120/70 мм. рт. ст.  
-130/80 мм. рт. ст.  
?
Вагітній з набряками лікар призначив визначення водного балансу. Для цього акушерці необхідно врахувати:  
+Кількість вживаної рідини й виділеної сечі за добу  
-Кількість виділеної сечі за добу  
-Кількість виділеної сечі за день  
-Кількість виділеної сечі за ніч  
-Кількість виділеної сечі за кожні 3 години  
?
Під час огляду вагітної, акушерка виявила у жінки педикульоз. Який засіб необхідно застосувати для проведення обробки?  
+0,25 \% емульсія декрезилу  
-Шампунь “Педикулін”  
-Лосьйон “Ланцид”  
-Мило К  
-0,15 \% емульсія карбофосу  
?
Породіллі призначено промивання сечового міхура. Скільки дезінфікуючого розчину повинна ввести акушерка під час промивання?  
+200-300 мл  
-400-500 мл  
-50-100 мл  
-500-600 мл  
-900-100 мл  
?
В приймальне відділення лікарні прибула вагітна С. для планової госпіталізації. Пацієнтка потребує санітарної обробки. Який спосіб необхідно обрати?   
+Повну (душ)  
-Повну (гігієнічна ванна)  
-Часткову (обтирання)  
-Спеціальну  
-Відмова від санітарної обробки  
?
Акушерка аналізує результати дослідження сечі пацієнтки М. за методом Аддіса-Каковського. Яка кількість формених елементів виділяється за добу у здорової людини?  
+Єритроцитів 1*106, лейкоцитів 2*106, циліндрів 2*104  
-Єритроцитів 1*106, лейкоцитів 2000, циліндрів 2*104  
-Єритроцитів 1*106, лейкоцитів 2*106, циліндрів 1*104  
-Єритроцитів 1*105, лейкоцитів 2*105, циліндрів 2*104  
-Єритроцитів 1*105, лейкоцитів 2*106, циліндрів 2*104  
?
Підчас внутрішньовенної ін’єкції акушерка випадково ввела 10\% розчин хлористого кальцію під шкіру. Які подальші дії акушерки?  
+Припинити введення, обколоти місце ін’єкції 25\% розчином сульфату магнію  
-Накласти джгут вище місця ін’єкції  
-В місце ін’єкції ввести 9\% розчин натрію хлориду 50-8 мл.  
-Покласти міхур з льодом  
-Продовжити введення 10\% розчину кальцію хлориду  
?
Метод дезінфекції, який включає в себе використання дії високих і низьких температур, променевих засобів та механічний вплив називається:  
+Фізичний  
-Хімічний  
-Механічний  
-Спеціальний  
-Загальний  
?
Для якого рентгенологічного дослідження готують контрастну суміш, яка складається із сульфату барію (із розрахунку 400г порошку на1,6л води) і 10г таніну?  
+Іригоскопії  
-Урографії  
-Холецистографії  
-Бронхографії  
-Рентгенографії шлунка  
?
При проведенні санітарного оброблення хворих на педикульоз потрібно користуватись наказом МОЗ України від 28.07.1994р. “Про організацію та проведення заходів по боротьбі з педикульозом” за №:  
+38  
-120  
-365  
-408  
-720  
?
Для дослідження взяту спинномозкову рідину в пробірці вкладають в контейнер і негайно відправляють в лабораторію в кількості:  
+2-4мл  
-0,5-1,5мл  
-5-6мл  
-6-8мл  
-8-10мл  
?
Окремо в скількох примірниках старша акушерка виписує готові, екстемпоральні лікарські форми, перев’язувальний матеріал та предмети догляду за хворими?   
+в трьох  
-в одному  
-в двох  
-в чотирьох  
-в п’яти  
?
При роздачі ліків, акушерка порадила пацієнтці препарати ацетилсаліцилової кислоти і йодумісні препарати запивати: :  
+молоком  
-перевареною водою  
-слабким сольовим розчином  
-гранатовим соком  
-підсолодженою водою  
?
Перед введенням гепарину акушерка за 15-20хв перед ін’єкцією приклала холод до місця уколу (у ділянці живота), щоб:   
+знизити ймовірність утворення синців у ділянці ін’єкції  
-попередити алергічну реакцію  
-уникнути післяін’єкційного інфільтрату  
-зменшити больові відчуття  
-заспокоїти пацієнтку  
?
Протипоказаннями до кровопускання є все, крім:  
+тяжких отруєнь та інтоксикації  
-значного зниження артеріального тиску  
-недокрів’я  
-шоку  
-колапсу  
?
В якій кількості закрапують в око розчин антибіотика другого розведення для проведення кон’юктивальної проби:  
+1-2 краплі  
-3-4 краплі  
-4-5 краплі  
-5-6 крапель  
-6-8 крапель  
?
Для дослідження калу на приховану кров за допомогою шпателя відбирають для дослідження з різних місць випорожнень:  
+5-10г калу  
-1-3г калу  
-3-4г калу  
-11-15г калу  
-15-20г калу  
?
Перед набиранням олійних розчинів у шприц, ампули з лікам акушерка підігріває на водяній бані до температури:  
+34-35? С  
-18-20? С  
-20-25? С  
-25-30? С  
-37-38? С  
?
Для додаткового знезараження повітря та оснащення в асептичних приміщеннях використовують:   
+Лампи УФО  
-Лампа - солюкс  
-Аерозолі  
-Лампу Мініна  
-Лампу – інфраруж  
?
Для приготування 1 л 0,5 \% розчину хлораміну необхідно взяти сухої речовини  
+5 г  
-10 г  
-15 г   
-20 г  
-50 г  
?
Зазначте тривалість стерилізації під тиском 2 атм при температурі 130 гр С  
+20 хв  
-15 хв  
-45 хв  
-60 хв  
-120 хв  
?
У пацієнтки віком 72 роки хронічна некомпенсована серцево – судинна недостатність. Як визначити водний баланс?  
+Співвідношення вжитою та виділеною сечею рідини  
-Кількість введеної рідини за добу  
-Кількість виведеної сечі за добу  
-Співвідношення денного та нічного діурезу  
-Межу маси тіла вранці та ввечері  
?
У приймальне відділення доправленно пацієнта з блюванням кавовою гущею. Хворого  необхідно транспортувати у відділення:   
+На каталці - ношах  
-На кріслі – каталці  
-Ліфтом  
-Сомостійною ходою  
-Пішки з медсестрою  
?
При виникненні кровохаркання хворому надають положення:  
+Напівсидяче  
-Лежаче  
-Лежаче на правому боці  
-Лежаче на лівому боці  
-Лежаче на спині  
?
Які дезінфікуючі розчини використовують для вологого прибирання у пологових будинках?   
+6\% розчин перекису водню з 0,5\% розчин мийного засобу  
-0,5\% Хлорного вапна  
-10\%  Хлорного вапна  
-1\%  Хлораміну   
-0,15\% Хлораміну  
?
Що потрібно включити у раціон харчування для вагітних із залізодефіцитною анемією?   
+Велику кількість яблук, гранатів, легко обсмажену печінку  
-Картоплю, огірки, цибулю  
-Велику кількість бананів  
-М'ясо жирних сортів   
-Терту моркву  
?
Як часто потрібно проводити генеральне прибирання у палатах  новонароджених пологового будинку?   
+Через кожні 3 дні  
-1 раз на тиждень  
-Кожен день  
-2 рази на тиждень   
-Через кожні 5 днів  
?
Як часто слід проводити генеральне прибирання у пологовому будинку в індивідуальних пологових залах?   
+Що разу після пологів  
-1 раз на тиждень  
-2 рази на тиждень  
-1 раз на 3 дні  
-2 рази на добу  
?
Як часто слід проводити вологе прибирання палат у пологовому будинку?   
+По мірі необхідності, але не менше ніж 2 рази у день  
-Щоденно  
-По мірі необхідності  
-1 раз на тиждень   
-3 рази на тиждень  
?
При педикульозі  вагітних та дітей до 5 років використовують всі розчини крім:   
+0,15\% водно-емульсійний розчин карбофосу  
-Мильно-порошкова емульсія  
-5\% борна мазь + 0,25\% емульсія дикрезилу+ 10\% розчин оцтової кислоти  
-4\% розчин соди+ 10\% розчин оцтової кислоти  
-0,5\% розчин метилацетафосу  
?
Яку пробу не проводять на залишки крові:   
+Фенолфталеїнову  
-Ортотолуїдинову  
-Бензидинову  
-Амідопиринову  
-Азопірамову  
?
Для  загального дослідження сечі необхідно взяти:   
+100-200 мл. сечі  
-5-10 мл. сечі  
-За добу  
-15-20 мл. сечі  
-30-50 мл. сечі  
?
Ядуха це:   
+Різко виражена задишка  
-Поверхневе дихання  
-Патологічне дихання  
-Глибоке дихання  
-Періодичні паузи на фоні глибокого  дихання  
?
Поштовхоподібні коливання стінок артерій, які обумовленні викидом крові в артеріальну систему і зміною в ній тиску – це?   
+Артеріальний пульс  
-Артеріальний тиск  
-Пульсовий тиск  
-Підвищений пульс  
-Підвищений тиск  
?
На яких артеріях частіше всього визначають пульс?   
+Променевій  
-Скроновій  
-Сонній  
-Тилі  стопи  
-Тилі кісті  
?
Сеча по Зімницькому збирається:   
+За добу  
-За 3 години  
-За 10 годин  
-За 12 годин  
-Вранці, після сну  
?
Пацієнтці Н., призначено катетеризацію сечового міхура м'яким катетером. Назвіть найбільш часте ускладнення при проведенні катетеризації сечового міхура:  
+Занесення інфекції у сечовивідні шляхи  
-Гематурія  
-Розрив уретри   
-Обтурація сечовиводного каналу  
-Поява алергійної реакції  
?
Назвіть метод стерилізації гумових катетерів багаторазового використання.  
+Паровий метод  
-Кип’ятіння  
-Хімічний метод  
-Повітряний метод  
-Іонізуюче опромінення  
?
Назвіть температуру стерилізації медичного інструментарію в сухожаровій шафі  
+1800  
-1400  
-1200  
-1100  
-1000  
?
Пацієнтці К. лікар призначив лікувальну клізму з 50мл обліпихової олії. Що потрібно зробити перед даною маніпуляцією?    
+Очисну клізму  
-Краплинну клізму  
-Гіпертонічну клізму    
-Сифонну клізму  
-Олійну клізму  
?
Пацієнтці призначено введення цефтріаксону по 300 000 ОД. У флаконі 500 000 ОД. Як виконати розведення антибіотика?    
+ввести у флакон 5мл розчинника, набрати в шприц 3мл розчину    
-ввести у флакон 10 мл розчинника, набрати в шприц 7 мл розчину    
-ввести у флакон 10 мл розчинника, набрати в шприц 6 мл розчину     
-ввести у флакон 10 мл розчинника, набрати в шприц 5 мл розчину    
-ввести у флакон 5 мл розчинника, набрати в шприц 4 мл розчину    
?
Який метод дослідження сечі використовують для визначення концентраційної і фільтраційної здатності нирок?     
+За Зимницьким  
-За Нечипоренко  
-За Аддіс-Каковським  
-За Амбурже  
-Аналіз сечі на діастазу  
?
Пацієнтка після проби на чутливість до антибіотика поскаржилася на свербіння шкіри, нудоту, запаморочення. Зміни яких показників при обстеженні пацієнта будуть вирішальними щодо виклику лікаря?    
+Зниження АТ  
-Зниження t° тіла  
-Почервоніння шкіри  
-Блідість шкіри   
-Тахіпное  
?
Назвіть розчин, який можна використати для розведення антибіотику для постановки діагностичної проби на індивідуальну чутливість:    
+0,9\% розчин натрію хлориду    
-0,25\% розчин новокаїну    
-0,5\% розчин новокаїну    
-2\% розчин новокаїну    
-40\% розчин глюкози    
?
Яку пробу необхідно провести при проведенні контролю якості передстерилізаційної обробки для виявлення залишків миючого розчину?  
+Фенолфталеїнову    
-Бензидинову  
-Азопірамову  
-Амідопіринову  
-Ортотолуїдинову  
?
Пацієнтка з цукровим діабетом І типу тривалий час вводить собі інсулін тільки в зовнішню поверхню стегна. Яке ускладнення може виникнути?  
+Ліподистрофія  
-Алергічна реакція  
-Некроз тканини   
-Тромбофлебіт  
-Інфільтрат    
?
Після проведеної внутрішньовенної інфузії на місці венепункції утворилася гематома. Що є найбільш вірогідною причиною цього ускладнення?     
+Прокол обох стінок вени  
-Алергічна реакція     
-Ушкодження нервового стовбура     
-Прокол м’язів     
-Дуже щільно накладений джгут     
?
Пацієнтка Р., через дві доби після проведеної операції скаржиться на біль в животі, здуття, не відходження газів. Яке втручання необхідно здійснити на даному етапі?  
+Ввести газовідвідну трубку  
-Ввести спазмолітики  
-Покласти міхур з льодом на живіт    
-Ввести знеболюючі    
-Прикласти грілку  
?
Вагітній, яка страждає на хронічний холецистит, призначено дієту № 5. Як акушерка повинна пояснити жінці та її родичам мету цієї дієти?  
+Хімічне щадіння печінки в умовах повноцінного харчування, покращення жовчовиділення  
-Підтримання загальних сил організму і підвищення його опірності   
-Нормалізація обміну  речовин, покращення кровообігу  
-Забезпечення фізіологічно повноцінного харчування    
-Покращення виведення із організму продуктів обміну речовин    
?
При дослідженні пульсу у вагітної жінки, акушерка визначила, що частота пульсу складає 50 ударів за хвилину. Як оцінити таку частоту пульсу?  
+Брадикардія  
-Аритмія  
-Тахікардія    
-Пароксизмальна тахікардія  
-Ниткоподібний  
?
Пацієнтці Д., яка лікується з приводу хронічного гастриту, призначена дієта №1. Яка мета даної дієти?  
+Обмеження механічного і хімічного подразнення слизової оболонки травного каналу  
-Нормалізація секретної та моторної функції кишечнику  
-Нормалізація обміну пуринів    
-Зменшення набряків  
-Покращення кровообігу  
?
Акушерка проводить санітарну обробку вагітній жінці з педикульозом. Який протипедикульозний засіб  можна використати в даній ситуації?  
+5\% борну мазь  
-0,15 \% водно-емульсійний р-н карбофосу  
-1\% р-н хлораміну  
-5\% р-н перманганату калію  
-30\% р-н оцтової кислоти  
?
Акушерка, здійснючи догляд за породіллями, повинна дотримуватись лікувально-охоронного режиму. Який із наведених заходів є його елементом?  
+Дотримання тиші  
-Прибирання приміщень  
-Дієтичне харчування  
-Виконання призначень лікаря  
-Провітрювання палат  
?
Якою повинна бути температура повітря у палатах полового відділення для породіль?  
+21-22°С  
-16-18°С  
-27-29°С  
-30-32°С  
-14-16°С  
?
Породіллі лікар призначив олійну клізму. Яку кількість олії  повинна ввести акушерка?  
+100-150 мл  
-10-15  мл  
-300-400 мл  
-2-3 мл  
-250-300 мл  
?
Акушерка проводить контроль якості перед- стерилізаційної очистки інструментів. З якою метою вона проводить фенолфталеїнову пробу?  
+Для виявлення залишків миючого засобу  
-Для виявлення залишків крові  
-Для виявлення дезінфікуючого засобу  
-Для оцінки придатності інструментів до використання  
-Для оцінки правильності проведення автоклавування  
?
Внаслідок проведеної акушеркою внутрішньом‘язевої ін.‘єкції породіллі у місці ін.‘єкції з‘явилась сильна біль, яка віддає в стегновий і литковий м‘яз. Що є найбільш вірогідною причиною цього ускладнення?  
+Ушкодження нервового стовбура  
-Прокол м‘язів  
-Ушкодження окістя  
-Прокол вени   
-Утворення інфільтрату  
?
Лікувальне харчування базується на трьох основних принципах. Що передбачає щадний режим харчування?  
+Оберігання хворого органа чи системи органів від механічних, хімічних та термічних чинників.  
-Базується на зменшенні чи збільшенні в харчовому раціоні того чи іншого продукту.  
-У харчовий раціон вводять речовини, в яких організм відчуває нестачу.  
-Повноцінне постачання організму різними харчовими речовинами.  
-Дотримання режиму харчування  
?
У приймальному відділенні пологового будинку в процесі приймання та санобробки у роділлі розпочалися потуги та  виникла кровотеча. Які першочергові дії акушерки?  
+Викликати чергового лікаря  
-Поставити очисну клізму  
-Зголити волосяний покрив із зовнішніх статевих органів  
-Застосувати міхур з льодом  
-Виміряти артеріальний тиск  
?
У пологовому відділенні провели пологи у жінки 25 р., яка хвора на СНІД. Яку дезінфекцію необхідно провести після виписування хворої?  
+Заключну  
-Профілактичну  
-Поточну   
-Вогнищеву  
-Осередкову  
?
Акушерка провела туалет породіллі зі швами на промежині. Який розчин використає акушерка для догляду за швами?  
+1\% розчин діамантового зеленого  
-70\% розчин етилового спирту  
-2\% розчин борної кислоти    
-5\% розчин йоду   
-2\% розчин натрію гідрокарбонату    
?
Акушерка проводить санітарну обробку роділлі, обтинаючи нігті на руках і ногах. Нігтьові ложа обробила 5\% розчином йоду. Як акушерка здійснить дезінфекцію ножиць після використання?  
+Занурить на 15 хв у 10\% р-н формаліну з наступним промиванням водопровідною водою  
-Протре двократно з інтервалом 15 хв  3\% р-ном пероксиду водню  
-Занурить на 45 хв в ізотонічний розчин натрію хлориду    
-Занурить на 15 хв у 30° р-н спирту   
-Занурить на 15 хв у 2\% р-н соди  
?
Після ускладнених пологів акушерка за призначенням лікаря здійснює повторну катетеризацію сечового міхура. Який розчин використає акушерка з метою профілактики цистіту у роділлі?  
+10 мл теплого розчину фурациліну  
-5 мл р-ну калію перманганату  
-10 мл 70°  етилового спирту  
-15 мл 2 \% р-ну натрію гідрокарбонату  
-10 мл 5\% р-ну борної кислоти  
?
Жінці 32 років, яка знаходиться на лікуванні у гінекологічному відділенні було призначено в/м 5мл 5\% р-ну кальцію глюконат. Під час повторного виконання процедури, жінка поскаржилась на різкий, пекучий біль. Яка найбільш доцільна лікувальна тактика акушерки в даному випадку?  
+Припинити ін’єкцію і перевірити етикетку ампули з –під ліків  
-Ввести ліки і прикласти грілку  
-Зробити йодну сітку на місці ін’єкції  
-Місце ін’єкції обколоти 5\% р-ном новокаїну  
-Ввести ліки і виконати УФ-опромінення місця ін’єкції  
?
В фельдшерсько-акушерський пункт звернулась жінка 25 років зі скаргами на біль, ущільнення в ділянці сідниць після курсу аутогемотерапії. Яке найбільш  вірогідне ускладнення виникло?  
+Інфільтрат  
-Алергічна реакція  
-Тромбофлебіт  
-Абсцес  
-Некроз тканини   
?
Жінці 28 років, акушерка за призначенням лікаря ввела роділлі з нефропатією в/м 5мл 25\% р-ну магнію сульфат. Що повинна далі зробити акушерка з використаним наказом? 
+Продезінфікувати, використовуючи правило двох ємкостей  
-У зібраному вигляді опустити в дез. розчин  
-Віддати старшій мед. сестрі  
-Передати в ЦСВ  
-Викинути в сміттєзбірник   
?
Акушерці, під час приймання пологів, біоматеріал (навколоплідна вода) потрапив у око. Яка найбільш доцільна тактика акушерки?  
+Промити око водопровідною водою (чистими руками) і закрапати 30\% р-ном сульфацилу натрію  
-Промити око дистильованою водою  
-Закрапати око 2\% р-ном борної кислоти  
-Промити око ізотонічним р-ном натрію хлорид  
-Промити око блідо-рожевим р-ном калію перманганату  
?
Акушерка виконала породіллі за призначенням лікаря пробу на індивідуальну чутливість до антибіотика. Відповідний запис про негативний чи позитивний результат вона записує:  
+У листку лікарських призначень  
-На окремому аркуші  
-У листку спостережень  
-На титульну сторінку історії пологів  
-В амбулаторній картці   
?
Жінці 25 років, яка знаходиться в пологовому будинку із загрозою внутрішньоутробної асфіксії плода призначено в/в введення 40\% р-ну глюкози + 5\% р-н аскорбінової кислоти 10мл. Які вени найчастіше використовуються для ін’єкції?  
+Вени ліктьового згіну  
-Вени передпліччя  
-Вени нижніх кінцівок  
-Вени кістей  
-Вени голови  
?
Акушерка ввела роділлі за призначенням лікаря в/м 5,0мл баралгіна. Використаний шприц потрібно занурити в дез. розчин на:  
+60хв.  
-40хв.  
-15хв.  
-20хв.  
-30хв.  
?
Вагітній жінці, 32 років, хворій на цукровий діабет, лікарем-гінекологом був призначений аналіз  сечі на глюкозу. За який проміжок часу повинна зібрати сечу жінка:  
+ За добу  
-За 12 годин  
-За 8 годин  
-Середню порцію сечі після ночі  
-За 10 годин  
?
Вагітній жінці, 31 року, яка хворіє на неспецифічний виразковий коліт, лікарем призначено аналіз калу на приховану кров. Які медикаменти потрібно виключити з призначень перед збиранням калу на приховану кров?  
+Які містять йод, бром, залізо  
-Які містять вітаміни групи В  
-Які містять вісмут, кальцій  
-Які містять кальцій, магній  
-Які містять бром, йод  
?
Жінці, 42 років, хворій на гострий аднексит лікарем-гінекологом було призначено в/м введення цефтріанола по 1.0 два рази на день. Перед введенням антибіотика акушеркою була проведена в/ш проба на чутливість до лікарського засобу. Через який час потрібно оцінити результат даної проби?  
+Через 20хв.  
-Через 30хв.  
-Через 1 год.  
-Через 3год.  
-Через добу  
?
Акушерці під час забору крові на біохімічне дослідження кров потрапила у око. Які подальші дії акушерки?  
+Промити око водопровідною водою і закрапати 30\% розчином сульфацилу натрію  
-Промити дистильованою водою  
-Промити р-ном фурациліну 1:5000  
-Промити перекисом водню  
-Промити 5\% р-ном калію перманганату  
?
Вагітна жінка, 36 років, строк вагітності 32 тижні, поступає в відділення патології вагітних з приводу нефропатії. Який з лабораторних методів дослідження нирок слід призначити вагітній, щоб дослідити концентраційну функцію нирок?  
+За зимницьким  
-За нечипоренком  
-Проба за Аддісом-Коковським  
-За Амбурже  
-Проба Грегерсона  
?
Коли збирають харкотиння для виявлення мікобактерії туберкульозу?  
+Протягом 1-3 діб  
-В будь-який час  
-Одноразово натще вранці  
-За 3 години   
-За 10 годин  
?
Яку пробу необхідно поставити після обробки шприців та голок з метою здійснення контролю якості на залишки миючого засобу?  
+Фенолфталеїнову пробу  
-Амідопіринову пробу  
-Азопірамову пробу  
-Пробу з Суданом-3  
-Бензидинову пробу  
?
Скільки потрібно порошку хлораміну для приготування 1 літру 3\% розчину хлораміну?  
+30 г  
-15 г  
-5 г  
-10 г  
-100 г  
?
Яку максимальну кількість розчину можна вводити внутрішньом’язово за 1 раз?  
+10 мл  
-20 мл  
-100 мл  
-2 мл  
-5 мл  
?
Який наказ МОЗ України передбачає профілактику розповсюдження СНІДу?  
+Наказ №120  
-Наказ №450  
-Наказ №460  
-Наказ №410  
-Наказ №408  
?
Яке положення слід надати пацієнту, у якого розвинувся набряк легень після чергової гіпертонічної кризи?  
+Напівсидяче положення у ліжку  
-Сидяче в кріслі  
-Горизонтальне на спині  
-З опущеним головним кінцем  
-На провому боці в ліжку  
?
Які дії передбачає знезараження шприців та голок після їх використання?  
+Занурення в 3\% розчин хлораміну на 1 годину  
-Обробку миючим засобом  
-Контроль якості обробки  
-Промивання в дистильованій воді  
-Промивання під проточною водою  
?
Що означає „позитивна проба” на чутливість до антибіотика?  
+Наявність алергічної реакції до антибіотика  
-Неефективність антибіотика при лікуванні  
-Висока ефективність дії антибіотика при лікуванні  
-Пряме показання до застосування антибіотика  
-Допустима ефективність антибіотиків при лікуванні  
?
При яких станах хворого застосування міхура з льодом протипоказане?  
+Перший період гарячки  
-Кровотеча  
-ІІ період гарячки  
-Травми в перші години  
-Після пологів в перші 2 години на надлобкову ділянку  
?
Який термін часу затримки сечовиділення є показанням для катетеризації сечового міхура?  
+6-12 годин  
-9-15 годин  
-12-18 годин  
-12-24 години  
-3-6 годин  
?
За допомогою якого метода дослідження визначається функціональна здатність нирок? 
+Зимницького  
-Амбурже  
-Нечипоренка  
-Аддіса-Каковського  
-На діастазу  
?
Що входить в поняття дефіцит пульсу?  
+Різниця між частотою серцевих скорочень та частотою пульсу  
-Сума частоти серцевих скорочень та частоти пульсу  
-Різниця між частотою пульсу та частотою серцевих скорочень   
-Різниця між частотою пульсу та частотою дихання  
-Сума частоти пульсу та частоти дихання  
?
Яка дієта показана при захворюваннях серцево-судинної системи?  
+Стіл №10  
-Стіл №5  
-Стіл №3  
-Стіл №7  
-Стіл №8  
?
В приемном отделении родильного дома акушерка проводит обследование роженицы М.,28лет,–подсчитывает частоту дыхания. Какой должна быть в норме частота дыхания? 
+16-20 в минуту   
-12-16 в минуту    
-10-12 в минуту    
-20-24 в минуту    
-24-28 в минуту   
?
В послеродовой палате акушерка проводит исследование пульса у родильницы К., 23 лет. Какие характеристики пульса она должна определить?  
+Ритм, частота, наполнение, напряжение   
-Частота, высота, наполнение    
-Величина, наполнение, напряжение   
-Ритм, скорость, высота    
-Напряжение, скорость, величина   
?
В отделении патологии беременных находится на лечении пациентка Т., 32 лет, с диагнозом хронический пиелонефрит. Лечащий врач назначил исследование мочи по Зимницкому. Как часто на протяжении суток нужно собирать мочу у пациентки?  
+Каждые 3 часа   
-Каждые 2 часа    
-Каждые 4 часа    
-Каждые 6 часов    
-Каждые 8 часов   
?
В послеоперационной палате находится пациентка У., 27 лет после операции кессарева сечения. Ей назначен постельный режим. Медсестра проводит мероприятия по профилактике пролежней. Какой раствор она должна  использовать для обработки кожи в местах возможного образования пролежней?  
+10\% раствор камфорного спирта   
-1\% раствор калия перманганата    
-3\% раствор перекиси водорода    
-2\% раствор гидрокарбоната натрия    
-1:5000 раствор фурацилина  
?
В отделении патологии беременных находится пациентка Ф., 32 лет, страдающая митральным пороком сердца, хронической недостаточностью кровообращения. Лечащий врач назначил контроль водного баланса. Что следует учитывать, выполняя данное назначение?  
+Соотношение введенной в организм жидкости и суточного диуреза   
-Соотношение дневного и ночного диуреза    
-Количество введенной в организм жидкости за сутки    
-Суточное количество мочи    
-Разницу между утренними и вечерними показателями массы тела   
?
В отделении патологии беременных находится на лечении пациентка Д., 30 лет, с диагнозом язвенная болезнь. Лечащий врач назначил анализ кала на скрытую кровь. Какую диету должна соблюдать пациентка в течении 3-х дней?  
+Безгемоглобиновую   
-С ограничением соли   
-Бесшлаковую    
-Калийсберегающую    
-С ограничением жидкости   
?
В гинекологическом отделении находится на обследовании пациентка В., 32 лет, которая имеет сопутствующий диагноз хронический колит. В святи с наличием запора, лечащий врач назначил очистительную клизму. Какое положение должна занять пациентка при проведении манипуляции?  
+На левом боку   
-На правом боку    
-На животе    
-На спине    
-Коленно-локтевое    
?
В отделении патологии  беременных находится пациентка И., 28 лет, страдающая хроническим холециститом. По назначению врача ей проводят 3-х фазное дуоденальное зондирование. Медсестра зондового кабинета получила первую порцию желчи, затем ввела в зонд 50 мл теплого раствора 33\% раствора сульфата магния, наложила зажим на зонд на 10 минут, а затем  из зонда стала выделяться вязкая жидкость темно-оливкового цвета. Как называется эта порция?  
+Пузырная желчь   
-Дуоденальная желчь    
-Желчь из внутрипеченочных протоков    
-Панкреатический сок    
-Желудочный сок   
?
В отделении патологии  беременных находится пациентка Г., 25 лет, с диагнозом сахарный диабет 1 типа. Медсестра процедурного кабинета готовит пациентке инъекцию инсулина. Сколько мл инсулина она должна набрать в шприц емкостью 2 мл, если назначена доза 16 ЕД (1 мл инсулина - 40 ЕД)?  
+0,4 мл   
-0,5 мл    
-0,3 мл    
-0,6 мл    
-0,2 мл   
?
Акушерка родильного зала в начале рабочего дня вскрыла стерильный бикс с перевязочным материалом. В течении какого времени можно использовать материалы из данного бикса ?  
+24 часов   
-48 часов    
-12 часов    
-10 часов    
-6 часов   
?
В отделении патологии беременных медсестра процедурного кабинета утром взяла кровь из вены у 3-х пациенток на ВИЧ-инфекцию. Какой приказ МЗ Украины требует доставки  пробирок с кровью в закрытых контейнерах?  
+120   
-59    
-38    
-408    
-228  
?
В гинекологическом отделении находится на лечении пациентка З., 48 лет, с обострением хронического аднексита. Сопутствующий диагноз пациентки - ожирение 11 степени. Палатная медсестра по заданию лечащего врача должна провести с пациенткой санитарно-просветительскую беседу по диетотерапии. О какой диете нужно проинформировать пациентку?  
+8   
-11    
-10   
-7    
-5   
?
Акушерка открыла бикс с перевязочным материалом и выявила, что индикатор стерильности не разплавился. Какие дальнейшие действия акушерки?  
+Отправить бикс на повторную стерилизацию  
-Отослать материал на бактериологическое исследование  
-Написать докладную записку главному врачу  
-Получить подтверждение  записи в “Журнале учета стерилизации” в ЦСО  
-Использовать перевязочный материал для работы  
?
Укажите время стерилизации в автоклаве под давлением 2 атм, Т – 132 0 С.  
+20 мин  
-15 мин  
-45 мин  
-60 мин  
-120 мин  
?
После резкого понижения температуры тела у больной возник коллапс. Необходимо срочно придать правильное положение:  
+Горизонтальное с опущенным головным концом  
-Возвышенное положение  
-Положение на животе   
-Положение на правом боку  
-Положение Симса  
?
Больной в состоянии гипоксии назначена ингаляция кислородом. Увлажнение кислорода необходимо провести:  
+Водой   
-Изотоническим раствором  
-Отваром ромашки  
-0,5\% раствором перекиси водорода  
-70\% этиловым спиртом  
?
Женщине после опреации по поводу внематочной беременности на послеоперационную рану следует приложить:  
+Пузырь со людом  
-Холодный компресс  
-Грелку с теплой водой  
-Мешок с нагретым песком  
-Холодную примочку  
?
Больной сахарным диабетом назначено подкожное введение инсулина 20 МО (1 мл инсулина 100 МО). Какое количество инсулина (в мл) необходимо набрать в шприц емкостью 1 мл или 2 мл:   
+0,2 мл  
-0,3 мл  
-0,4 мл  
-0,5 мл  
-0,6 мл  
?
Акушерка выполнила родильнице по назначению врача пробу на индивидуальную чувствительность к антибиотикам. Соответствующую запись о положительном или отрицательном результате она должна зафиксировать:  
+В листе врачебных назначений  
-На 2-ой странице амбулаторной карточки  
-На титульном листе истории родов  
-На отдельном листе  
-В листе наблюдений  
?
Кровь на биохимический анализ берут в количестве:  
+5 мл  
-2 мл  
-4 мл  
-10 мл  
-20 мл  
?
Для определения диастазы в лабораторию отправляют:  
+50 мл теплой свежей мочи  
-10 мл мочи из средней порции  
-100 мл мочи дневного диуреза  
-200 мл мочи суточного диуреза  
-200 мл мочи ночного диуреза  
?
Для выявления микобактерии туберкулеза мокроту собирают:  
+В течение 1-3 суток  
-В течение 10 часов  
-В любое время  
-В течение 3 часов  
-Натощак утром однократно  
?
Перед рентгенологическим исследованием толстой кишки в течение 3 суток больной назначают:   
+Бесшлаковую диету  
-Молочнокислую диету  
-Калийсодержащую диету  
-Безсолевую диету  
-Йодсодержащую диету  
?
При фракционном желудочном зондировании применяют энтеральный раздражитель:  
+5\% этиловый спирт  
-10\% раствор глюкозы  
-Отвар ромашки  
-2\% раствор натрия гидрокарбоната  
-1\% раствор новокаина  
?
 Для обследования зева у беременной женщины на микрофлору акушерка должна приготовить:           
+Стерильную пробирку со стержнем тампоном.    
-Стерильную пробирку с петлей.    
-Стерильную банку.    
-Стерильную пробирку.    
-Чистую банку.     
?
Акушерка объясняет беременной женщине, как после утреннего опорожнения кишечника собрать кал для лабораторного исследования на яйца гельминтов:        
+Из разных частей порции кала.     
-Из средней части порции кала.    
-Из начальной части порции кала.    
-Из конечной части порции кала.     
-Из любой части порции кала.     
?
Згідно з листком лікарського призначення при в/м повторному введенні 5\% розчину глюконату кальцію жінка поскаржилася на різкий, пекучий, нестерпний  біль . Що в першу чергу повинна зробити акушерка?               
+Припинити введення та перевірити етикетку ампули з під ліків.        
-Зробити йодну сітку.                     
-Ввести ліки до кінця  та прикласти грілку.  
-УФ опромінення.        
-Накласти зігріваючий компрес.  

