?
Який рівень нормального вмісту кальцію у сироватці крові потрібен для правильного розвитку кісток?   
+2,25-2,5 ммоль/л  
-1-1,5 ммоль/л  
-1,75-2,0 ммоль/л  
-2,5-2,75 ммоль/л  
-2,75-3,0 ммоль/л  
?
Які з придатків шкіри при народженні дитини недорозвинені?  
+потові залози  
-Нігті  
-Сальні залози  
-пушкове  волосся між лопатками  
-вії на повіках очей  
?
У дитини 2 років температура 38°С, в'ялість, розлад сну, та_хікардія, вологий кашель, задишка змішаного типу. Шкіра бліда, періоральний ціаноз. Такі симптоми визначають при:   
+гострій пневмонії  
-госториу ларингіті  
-назофарингіті  
-бронхіальній астмі  
-гострому бронхіті  
?
Дитина 4 років захворіла раптово, з'явився сухий кашель, свистячий видих, який чути на відстані, в акті дихання участь допоміжних м'язів. Визначте діагноз:   
+гострий обструктивний бронхіт  
-гострий бронхіт  
-гострий ларингіт  
-назофарингіт  
-гостра пневмонія  
?
Головним чинником ризику розвитку бронхіальної астми є:  
+алергічні захворювання, що передаються по спадковості  
-неефективне лікування пневмоній  
-септичні захворювання шкіри  
-дисбактеріоз  
-хронічні вогнища інфекції  
?
У дитини з раннього віку спостерігаються задишка, тахікардія, ціаноз шкіри, грубий серцевий шум, що поширений по всій ділянці грудної клітки, розширення меж серця. Така симптоматика діагностується при:   
+природженій ваді серця  
-вегето-судинній дистонії  
-ревматизмі  
-малій хореї  
-інфекційному міокардиті  
?
Яке захворювання розвивається у дітей при вживанні грубої їжі з великою кількістю незрілих фруктів і ягід, збагачену солодкими стравами та екстрактивними речовинами:   
+хронічний гастрит  
-.хронічний коліт  
-гострий ентероколіт  
-холангіт  
-гострий гастродуоденіт  
?
Для якого захворювання є характерним ниючий тупий біль у ділянці правого підребір’я з іррадіацією в праву лопатку?    
+хронічного холецистохолангіту  
-хронічного гастриту  
-хронічного коліту  
-хронічного панкреатиту  
-виразкової хвороби  
?
Дитина 5 років захворіла гостро, через 2 дні після грипу. На шкірі нижніх кінцівок поліморфні, симетрично розташовані геморагічно-папульозні висипи, які скупчені навколо суглобів. Визначте діагноз:  
+геморагічний васкуліт, шкірна форма  
-хвороба Верльгофа  
-кір  
-геморагічний васкуліт, абдомінальна форма  
-гемофілія  
?
Клінічна картина гострого пієлонефриту характеризується у дітей наявністю синдромів:   
+піурія  
-ціаноз шкіри  
-макрогематурія  
-глюкозурія  
-Носові кровотечі  
?
Дівчина 12 років одержує інсулін, порушила дієту і стан погіршився. Шкіра бліда, гіпотонус м'язів, запах ацетону з ро_ту, посилення діурезу. Визначте діагноз:   
+гіперглікемічна кома  
-гіпоглікемічна кома  
-печінкова кома  
-уремічна кома  
-Анафілактичний шок  
?
У дитини в 3 місяця асиметрія голови, плоска потилиця, ве_лике тім'ячко 4,5x5 см. Симптоми вказують на:   
+рахіт  
-гіпервітаміноз Д  
-алергічний діатез  
-спазмофілію  
-гіпотрофію  
?
Загальний стан дитини дуже важкий, температура 39,5 °С, повторні блювання, на шкірі тулуба з'являються елементи геморагічного висипу, які мають "зірчасту форму". Встановіть діагноз.  
+менінгококцемія  
-вітряна віспа  
-кір  
-дифтерія  
-скарлатина  
?
Етапність появи плямисто-папульозного висипу, енантеми, плям Філатова-Копліка-Бельського — симптоми, які вказують на:  
+кір  
-скарлатину  
-менінгококову інфекцію  
-вітряну віспу  
-краснуху  
?
На шкірі новонародженого з'являються пухирі, які розрива_ються, оголюючи ерозивну поверхню, тому токсикосептич-ний стан дитини відповідає:   
+пухирчатці новонародженого  
-везикулопустульозу  
-псевдофурункульозу  
-сепсис  
-омфаліт  
?
Призначте протисудорожні препарати дитині при внутрішньо_черепній травмі після народження:   
+0,5\% р-н сібазону - 0,1 мл на 1 кг маси  
-кокарбоксилаза - 8 мг на 1 кг маси  
-0,5\% р-н седуксену - 0,2 мл на 1 кг маси  
-50\% р-н анальгіну - 0,1 мл на 1 кг маси  
-преднізолон - 1 мг на 1 кг  
?
Мікрофлора кишечнику дитини, яка перебуває на грудному вигодовуванні переважно складається з:  
+Біфідо-бактерій  
-Кишкової палички  
-Стрептококів  
-Стафілококів  
-Дріжджової мікрофлори  
?
Недоношену новонароджену дитину потрібно зігріти за допомогою грілок. Водою якої температури Ви наповните грілки:  
+50*С  
-40*С  
-70*С  
-90*С  
-35*С  
?
У новонародженої дівчинки на 2-гу добу життя з’явилося жовтяничне забарвлення шкіри і слизових оболонок. Загальний стан дитини задовільний, сеча і кал мають звичайне забарвлення. Печінка і селезінка не збільшені. Для якого стану характерні дані симптоми:  
+Фізіологічної жовтяниці новонароджених  
-Гемолітичної хвороби новонароджених  
-Обтураційної жовтяниці  
-Вірусного гепатиту  
-Аномалій розвитку гепатобіліарної системи  
?
Згідно календаря профілактичних щеплень у віці 12 місяців дитині проводять вакцинацію проти:  
+Кору, краснухи, паротиту  
-Гемофільної інфекції  
-Туберкульозу  
-Вірусного гепатиту В  
-Поліомієліту  
?
Згідно призначень лікаря, новонародженій дитині з “катаром кишок” Ви ввели газовідвідну трубку. На який час можна залишити введену трубку:  
+20-30 хвилин  
-5-10 хвилин  
-2-3-хвилини  
-1 годину  
-2 години  
?
Вкажіть препарат, який необхідно ввести дитині при анафілактичному шоці:  
+Преднізолон  
-Корглікон  
-Еуфілін  
-Фуросемід  
-Седуксен  
?
У стаціонар поступила дівчинка 8 років з підозрою на гострий гломерулонефрит. Які зміни в сечі найбільш характерні для даного захворювання:   
+Протеїнурія, гематурія  
-Лейкоцитурія, гематурія  
-Глюкозурія  
-Бактеріурія  
-Ацетонурія, протеїнурія  
?
Воду якої температури Ви підготуєте для промивання шлунку дитині 5 років з гострим гастритом?  
+20-24*С  
-26-28*с  
-16-20*с  
-36-37*С  
-24-28*С  
?
У дівчинки молодшої групи дитячого садочку діагностовано вітряну віспу. На який термін необхідно ізолювати контактних дітей:  
+21 день  
-7 днів  
-5 днів  
-10 днів  
-17 днів  
?
Вкажіть, з якої маніпуляції розпочинається невідкладна допомога при гострій дихальній недостатності:  
+Санації верхніх дихальних шляхів  
-Оксигенотерапії  
-Відволікаючої терапії  
-Інфузійної терапії  
-Введення еуфіліну  
?
Вкажіть захворювання, яке супроводжується різким погіршенням загального стану, збудженістю, вимушеним сидячим положенням, експіраторною задишкою, відходженням скловидного харкотиння в кінці приступу:  
+Бронхіальна астма  
-Стенозуючий ларинготрахеїт  
-Бронхіолі  
-Кашлюк  
-Обструктивний бронхіт  
?
Назвіть захворювання, яке розвивається на першому тижні життя та характеризується наявністю пустул, заповнених серозним прозорим або каламутним вмістом, без порушення загального стану дитини:  
+Везикулопустульоз  
-Попрілості  
-Алергічний дерматит  
-Пухирчатка  
-Скарлатина  
?
До групи ризику по бронхіальній астмі відносяться діти з:  
+Алергічним діатезом  
-Захворюваннями нирок  
-Цукровим діабетом  
-Захворюваннями шкіри  
-Ревматизмом  
?
Мама з дитиною 2 років звернулась до акушерки ФАПу зі скаргами на погіршення апетиту, відмову від овочевого пюре та фруктових соків. При огляді шкіра та слизові оболонки бліді. В загальному аналізі крові еритроцитів 2,7Х 10 в 12 ступені, гемоглобін 85г/л. Якому захворюванню відповідають дані симптоми?  
+Залізодефіцитній анемії  
-Гострому лейкозу   
-Геморагічному васкуліту  
-Апластичній анемії  
-Тромбоцитопенічній пурпурі  
?
Мами дівчинки 5 років скаржиться на зниження апетиту, слабкість, млявість дитини. При огляді: шкіра бліда, набряки на обличчі, АТ 130/80 мм рт ст., сеча кольору “м’ясних помиїв” Який метод лабораторної діагностики повинна провести акушерка для визначення видільної та концентраційної функції нирок.    
+Аналіз сечі за Зимницьким  
-Загальний аналіз сечі  
-Аналіз сечі за Нечипоренком   
-Аналіз сечі за Амбурже  
-Аналіз сечі за Аддісом -Каковським  
?
Хворий 9 років скаржиться на часте сечовипускання, біль у животі та в поперековій ділянці, підвищення температури тіла до 38*С. В загальному аналізі сечі кількість лейкоцитів становить 40-60 в полі зору. Лікар призначив дослідження сечі за Нечипоренком. Яку порцію добової сечі необхідно зібрати акушерці у хворого для виконання цього дослідження?  
+Середню порцію ранкової сечі  
-Всю ранкову сечу  
-Нічну порцію сечі  
-Добову сечу  
-Любу порцію сечі  
?
До акушерки ФАПу викладач привів з уроку  дівчину  10 років хвору на цукровий діабет. Вранці отримала інсулін. Не поснідала. На уроці стала квола, з’явилося відчуття тривоги, тремор рук, шкіра вкрилася холодним потом. Запідозрена гіпоглікемічна кома.  З чого треба почати надання невідкладної допомоги?  
+Дати дитині солодкого гарячого чаю.  
-Положити дитину на кушетку, зігрітим грілками  
-Дати дитині заспокійливі засоби.  
-Ввести 40\% розчин глюкози внутрішньовенно.  
-Заспокоїти дитину, ввести протисудомні препарати в/м  
?
Дитина народилася доношеною з масою тіла 3800 г. Дитині з 4-х тижневого віку треба проводити профілактику рахіту. Що акушерка буде використовувати для специфічної профілактики рахіту у дітей?  
+Вітамін Д 3   
-Вітамін Е  
-Вітамін А  
-Вітамін С  
-Прогулянки на свіжому повітрі.  
?
При проведенні патронажу до новонародженої дитини на 2-й день після виписки з пологового будинку, акушерка відмітили серозні виділення з пупкової ранки. Шкіра навколо пупка не змінена. Загальний стан дитини не порушений. Який найбільш імовірний діагноз?  
+Катаральний омфаліт.  
-Флегмонозний омфаліт  
-Сепсис  
-Пупкова грижа  
-Попрілості  
?
У дитини 2 років , на фоні ГРВІ, акушерка ФАПу відмітила неспокій, “гавкаючий кашель”, захриплість голосу, задишка, блідість шкіри. Вкажіть яке ускладнення, розвилось у дитини?  
+Гострий стенозуючий ларинготрахеїт  
-Гострий назофарингіт   
-Обструктивний бронхіт  
-Пневмонія  
-Тонзиліт  
?
Дитині 6 років, хворіє на гострий бронхіт, лікар призначив накладання гірчичників. На які місця акушерці забороняється накладати гірчичники дітям?    
+На хребет, та ліву половину грудної клітки  
-На праву половину грудної клітки  
-Між хребтом та лопатками    
-На спину, крім ділянки хребта  
-Під нижніми кутами лопаток  
?
У новонародженої дитини акушерка помітила ціаноз, який посилюється при крику, прийманні їжі. З анамнезу відомо, що мати дитини перехворіла грипом на 10 тижні вагітності. Для якої патології притаманні ці симптоми?  
+Природжена вада серця  
-Вогнищева пневмонія  
-Асфіксія новонародженого  
-Пологова травма  
-Анемія  
?
У 12 -ти річної дитини через 2 тижні після перенесеної ангіни з’явився біль у серці, блідість шкіри, слабкість, втомлюваність, тахікардія, тони серця приглушені, систолічний шум на верхівці. Яку патологію може  запідозрити акушерка ФАПу?  
+Ревмокардит  
-Вроджену ваду серця  
-Анемію  
-Вегето-судину дистонію  
-Вогнищеву пневмонію  
?
Хлопчик 13-ти років знаходиться на стаціонарному лікуванні з приводу виразкової хвороби шлунка. Який метод діагностики даного захворювання акушерка ФАПу розцінює як головний?  
+Фіброгастродуоденоскопію  
-Фракційне зондування  
-Рентген обстеження  
-Дуоденальне зондування  
-Копрологічне обстеження  
?
У дитини 5-ти місяців після ведення в раціон 100 г. овочевого пюре з’вились рідкі випорожнення жовтого кольору з білими грудочками та слизом в кількості 5 – 6 разів на добу, одноразова блювота. Лікар призначив водно-чайну паузу. Яким розчином акушерка буде її  проводити ?  
+Розчином регідрону  
-Розчином фурациліну  
-Фруктовим відваром  
-Розчином глюкози  
-Овочевим відваром  
?
Акушерка після народження у дівчинки при обстеженні виявила крововилив на голові, який не виходить за межі однієї кістки, не пульсує, не болить. Що з дитиною?  
+Кефалогематома  
-Пологова пухлина  
-Внутрішньочерепна пологова травма  
-Пухирчатка новонародженого   
-Водянка мозку  
?
Акушерка оглядає дитину, що народилася недоношеною. За 5 днів життя дитина втратила 10\% маси, патологічних змін в стані немає. Вкажіть причини такого стану.  
+Фізіологічна втрата маси тіла   
-Фізіологічна жовтяниця  
-Транзиторний катар кишок  
-Статевий криз  
-Фізіологічна ерітема  
?
В палаті спільного перебування матері та новонародженого, який народився доношеним, мати скаржиться на те, що її хлопчик вимагає частого прикладання до грудей. Які рекомендації повинна надати акушерка матері, щодо частоти прикладання до грудей?  
+Годувати за вимогою новонародженого  
-Годувати 10 разів на добу  
-Годувати 7 разів на добу  
-Годувати 6 разів на добу  
-Годувати 5 разів на добу  
?
Під час профілактичного огляду дитини 5 місяців акушерка з’ясувала, що за місяць вона набрала 500 г маси тіла. Мати поскаржилась, що дитина останнім часом стала неспокійною, погано спить. Яке обстеження необхідно провести цій дитині?  
+Контрольне зважування  
-Вимірювання обводу грудної клітини  
-Вимірювання зросту  
-Вимірювання обводу голови  
-Вимірювання температури тіла  
?
Дитина народилася з вагою 1 700 г від першої ускладненої вагітності. Профілактику якого захворювання слід передбачити акушерці при догляді за недоношеною дитиною?  
+Анемії  
-Алергічного діатезу  
-Гострих розладів травлення  
-Гемолітичної хвороби  
-Спазмофілії  
?
Дитина народилася від 1 вагітності , фізіологічних пологів з масою тіла 3 200 г, з ростом 49 см. За шкалою Апгар – 9 б. При огляді: дитина здорова, t – 36,50 C. Які щеплення повинна провести акушерка дитині у пологовому будинку?  
+Проти гепатиту В, туберкульозу  
-Проти кашлюку, дифтерії  
-Проти поліомієліту, гемофільної інфекції  
-Проти кору, краснухи  
-Проти правцю, дифтерії  
?
У новонародженої дитини виявлені клінічні ознаки гіпоксії середньої тяжкості. При її лікуванні важливо насамперед:  
+Ліквідувати кисневе голодування головного мозку  
-Зігріти новонародженого   
-Очистити шкірні покрови  
-Очистити кишки  
-Налагодити нормальне харчування   
?
У новонародженої дитини виявлені клінічні ознаки гіпоксії середньої тяжкості. При її лікуванні важливо насамперед:  
+Ліквідувати кисневе голодування головного мозку  
-Зігріти новонародженого   
-Очистити шкірні покрови  
-Очистити кишки  
-Налагодити нормальне харчування   
?
У новонародженої дитини виявлені клінічні ознаки гіпоксії середньої тяжкості. При її лікуванні важливо насамперед:  
+Ліквідувати кисневе голодування головного мозку  
-Зігріти новонародженого   
-Очистити шкірні покрови  
-Очистити кишки  
-Налагодити нормальне харчування   
?
У дитини 3-х років підвищилася температура тіла до 380С. На шкірі обличчя, волосяної частини голови, губах з’явилася везикулярна висипка. Такий стан дитини характерний для інфекційного захворювання:  
+Вітряна віспа.  
-Кір.  
-Краснуха.  
-Скарлатина.   
-Менінгокова інфекція  
?
Ви працюєте акушеркою в пологовій залі. Одразу після народження дитини ви здійснюєте  контакт “шкіра до шкіри” здорової новонародженої дитини з матір’ю.Такий контакт триває:  
+2 години.  
-1 годину.  
-До початку годування.   
-До вимірювання tо тіла новонародженого.   
-До обробки пуповини.  
?
На амбулаторному прийомі дитина, яка може самостійно сидіти і стояти біля опори, голосно повторювати різні склади. Нервово- психічний розвиток дитини відповідає віку:  
+8 місяців.  
-6 місяців.  
-10 місяців.  
-11 місяців.  
-12 місяців.  
?
Дитині 6 місяців. При огляді на шкірі обличчя виявлено “молочний струп”, стійкі попрілості у фізіологічних складках. Догляд за дитиною добрий. Підберіть продукт першого прикорму для цієї дитини .  
+Овочеве пюре з одного овоча.  
-Овочеве пюре з різних овочів.  
-Овсяна каша на молоці.  
-Яечний жовток.  
-Суміш NAN.  
?
Дитині 4-ри місяці. У неї підвищена пітливість, неспокійний сон. Лікарем поставлено діагноз: рахіт, початковий період. Для специфічної профілактики рахіту необхідно призначити:  
+Відеін.  
-ЛФК, массаж.  
-Раціональне харчування.  
-Дезінтоксикаційні.  
-Призначення водних процедур.  
?
Дитині 10-ть місяців. Протягом року мати вигодовувала дитину коров’ячим молоком та манною кашею. В аналізі крові: Hb - 90 г/л. Лікарем поставлено діагноз: анемія. Визначіть чинники, які сприяють розвитку анемії у дітей.  
+Одноманітне вуглеводне годування.  
-Раннє введення фруктових соків.  
-Зниження загального опору організму.   
-Дія алергенів.  
-Гормональні порушення.  
?
Дитині 3 роки. Скарги матері на підвищення температури тіла до 380 С у дитини , відсутність апетиту, нудоту, біль в животі, часті болісні сечовипускання, сеча каламутна. Лікарем призначена проба сечи за Нечипоренком. Сутність даної проби полягає в:  
+Визначення кількості лейкоцитів та ерітроцитів в 1 мл. сечі.  
-Визначення кількості лейкоцитів та ерітроцитів в 1 мл. сечі за добу.  
-Визначення кількості лейкоцитів та ерітроцитів в 1 мл. сечі з 1 хв.  
-Визначення  цикру в сечі.  
-Виділеної сечі за добу.  
?
У дитини 5 років температура 39,50С, головний біль, катаральні явища в носоглотці.  На фоні високої температури з’явилися тонічні скорочення м’язів кінцівок. Вашими першочерговими діями будуть:  
+Звільнити дихальні шляхи, забезпечити доступ повітря.  
-Ввести протисудомні препарати.  
-Ввести серцеві засоби.  
-Ввести гормони.  
-Ввести дихальні засоби.  
?
Мати дитини 2-х років цікавиться, яким дітям проводять хіміопрофілактику туберкульозу (далекий родич дитини захворів туберкульозом).   
+з віражем туберкулінових проб  
-з позитивною пробою Манту  
-часто хворіючим дітям  
-зі скаргами на слабкість, блідість, схуднення, підвищення t тіла  
-з порушеннями дихання   
?
Дитині 2  роки. Мати скаржиться  на приступоподібний спазматичний кашель, частіше вночі. Лікарем встановлено діагноз: кашлюк. Найчастішими ускладненнями кашлюку у дітей раннього віку можуть бути:  
+Пневмонія.  
-Анемія.  
-Ателектаз легень.  
-Бронхіальна астма.  
-Несправжній круп.  
?
У дитини 12-ти років скарги на  полідипсію, поліурію, поліфагію. Мати дитини хворіє на цукровий діабет. Ці симптоми вказують на можливий розвиток такого захворювання:  
+Цукровий діабет.  
-Пієлонефрит.  
-Анемія.  
-Хронічний гастрит.  
-Туберкульоз.  
?
У дитини 3-х років скарги на болі в животі, нестійкі випорожнення, свербіж у вихіднику. Першочерговим дослідженням повинно бути:  
+Зіскоб з періональних складок.  
-Бактеріологічний посів кала.  
-Кал на яйця гельмінтів.  
-Копрологічне дослідження  
-Зондування шлунку.  
?
У дитини важкий стан, є дефіцит маси тіла 30\%, шкіра із сіруватим відтінком, зморшкувата, виникають диспептичні розлади. Що може обумовити такий стан?  
+Гіпотрофія III ступеня.  
-Гіпотрофія II ступеня.  
-Кишковий  токсикоз з ексикозом.  
-Анемія.  
-Вроджена вада серця.  
?
Під час патронажу до дитини 2-х місяців акушерка виявила: стан дитини важкий, температура тіла 38,5 0С, нежить, кашель вологий, шкіра бліда, періоральний ціаноз, задишка. Для якого захворювання характерні ці симптоми?  
+Гострої пневмонії.  
-Гострого бронхіту.  
-Спазмофілії.  
-ГРВІ.  
-Гострого ларингіту.  
?
Дитина 12 років, страждає на бронхіальну астму. Вночі стан погіршився: експіраторна задишка, шумне дихання, сухий кашель, хрипи чути на відстані, сидить фіксуючи верхній плечовий пояс. Які ваші першочергові дії у даному випадку?  
+Інгаляції кишеньковим інгалятором “Сальбутамолу”.  
-Поставити банки на грудну клітку.  
-Внутрішньовенно струминно ввести еуфілін.  
-Внутрішньовенно струминно ввести преднізолон.  
-Провести теплу вологу інгаляцію.  
?
Лабораторну діагностику ВІЛ інфекції дітей з неперинатальним шляхом інфікування ВІЛ  здійснюють наступним методом:  
+Імуноферментним аналізом  
-Полімеразною ланцюговою реакцією.  
-Визначення рівню СД 4-лімфоцитів.  
-Мікроскопічним  
-Вірусологічним.  
?
Після проведення щеплення дитині, необхідно заповнити наступну медичну документацію:  
+Форма 112, Форма 063;  
-Форма 097, Форма 063;  
-Журнал обліку використання вакцини;  
-Журнал профілактичних щеплень;  
-Історію хвороби дитини.  
?
Виклик швидкої допомоги до дитини 5 років. Скарги матері на появу у дитини на шкірі тулуба та обличчі плямисто-папульозної висипки, свербіж, підвищення температури тіла до 38оС. Ці симптоми виникли після вживання полуниці. Яке втручання треба провести в першу чергу?  
+Промити шлунок, поставити очисну клізму, дати ентеросорбенти.  
-Застосувати антигістамінні препарати.  
-Ввести сечогінні препарати.  
-Ввести глюкокортикостероїди.  
-Госпіталізувати до відділення.  
?
Акушерка навчає матір новонародженої дитини щодо догляду за пуповинним залишком (пупковою ранкою). Виберіть найбільш доцільну рекомендацію:  
+Підтримувати пуповинний залишок (пупкову ранку)  завжди сухим та чистим    
-Накривати пуповинний залишок (пупкову ранку) підгузниками    
-Обробляти пуповинний залишок (пупкову панку) 1\% р – м діамантового зеленого    
-Накладати стерильну пов’язку    
-Обробляти пуповинний залишок (пупкову ранку) 96° розчином спирту етилового  
?
На профілактичному огляді дитина 9-и місяців. Із анамнезу відомо, що дитина вигодовувалась молочними сумішами, які мати постійно замінювала. Із прикормів дитина отримує тільки манну кашу. Яке дослідження треба обов’язково запланувати цій дитині з метою виявлення анемії?    
+Аналіз крові загальний  
-Аналіз сечі загальний    
-Копрограму    
-Зіскоб на ентеробіоз    
-Мазок із зіва на флору  
?
Ви прийшли на активний  патронаж до новонародженої дитини10 днів. На шкірі з’явилась  пітниця. Які симптоми на це вкажуть?     
+Дрібно крапкові висипання на шиї     
-Блідість шкіри та слизових оболонок    
-Акроцианоз  кінцівок    
-Гіперемія в пахових складках     
-Затруднене носове дихання  
?
Дитина народилася передчасно з вагою 1700 г, від першої ускладненої вагітності. Профілактику якого захворювання  слід передбачити при складанні плану догляду за недоношеною дитиною?    
+Анемії    
-Алергічного діатезу    
-Гострих розладів травлення    
-Гемалітичної хвороби    
-Спазмофілії    
?
Мати проводить підготовку дитини до годування груддю, виявила у дитини утруднене носове дихання, пов'язане з великою кількістю слизу. Чим потрібно промити носові ходи дитини?    
+Фізіологічним  розчином     
-Нафтізином    
-Галазоліном     
-Ефедрином     
-Соком алое  
?
Дитина народилася в строк з вагою 3200 г та зростом 52 см, здорова. Коли акушерка планує прикласти новонароджену дитину до грудей матері вперше?    
+Протягом 30 хв. після народження    
-Через 2 години    
-Після переведення матері і дитини в палату для сумісного перебування    
-Через 12 годин    
-На другий день після народження    
?
Ви проводите патронажне відвідування новонародженої  дитини, даєте рекомендації матері щодо грудного вигодовування. Що з нижчеперерахованого належить до принципів успішного грудного вигодовування?    
+Заохочуване грудне вигодовування на вимогу дитини  
-Новонародженим обов'язково слід давати штучні засоби, які імітують груди    
-Новонароджених годують 5 разів на добу    
-Вночі новонароджених дітей не годують [перерва 8 годин]    
-Інформування вагітних і породіль про переваги штучного вигодовування  
?
У дитини 3 місяців асиметрія голови, плоска потилиця, велике тім'ячко 4,5 x 5,0 см. Вкажіть найбільш ймовірний орієнтовний діагноз.  
+Рахіт  
-Нервово-артритичний діатез  
-Ексудативно-катаральний діатез  
-Спазмофілія  
-Гіпервітаміноз Д  
?
У дівчинки 4 років, що відвідує дитячий садок, з’явилась дратівливість, нічне нетримання сечі, свербіж в періанальній ділянці. Ці проблеми найбільш вірогідні для  
+Ентеробіозу    
-Аскаридозу    
-Трихоцефальозу  
-Гіменоліпедозу  
-Трихінельозу  
?
Після огляду здорової новонародженої дитини першого дня життя лікар призначив проведення щеплення проти гепатиту В. Мама дитини поцікавилась, які ще щеплення про-водять новонародженим у пологовому будинку?    
+БЦЖ на 3-5-й день    
-Проти кору, краснухи на 3-й день    
-Проти поліоміеліту на 3-й день    
-Проти дифтерії на 2-й день  
-Проти епідемічного паротиту в 1-й день   
?
Новонародженій дитині два дні. Під час сповивання акушерка помітила на шкірі кінцівок та тулyба окремі ділянки гіперемії та лущення. Як ви розцінюєте такий стан.      
+Фізіологічна еритема. Ретельний догляд за шкірою   
-Сепсис. Лікування у відділенні патології новонароджених   
-Везикулопустульоз. Хвору дитину ізолюють від здорових  
-Ексудативно – катаральний діатез. Лікування у алерголога  
-Токсична еритема. Лікування у відділенні патології новонароджених  
?
Дитина народилася від ІІ вагітності ІІ нормальних пологів з масою 3100г, зростом 50 см. Вкажіть, яке щеплення необхідно зробити в перший день життя .    
+Проти вірусного гепатиту В   
-Проти туберкульозу  
-Проти дифтерії   
-Проти епідемічного паротиту  
-Проти кору  
?
Одразу після народження над лівою тім'яною кісткою у новонародженого відмічається, флюктуруюча пухлина, яка не поширюється за межі однієї кістки. Про яку потологію це свідчить?  
+Кефалогематома   
-Пологова пухлина  
-Набрякова форма гемолітичної хвороби  
-Гідроцефалія  
-Абсцес  
?
При обстеженні дитини, яка ознака є вирішальною для госпіталізації дитини в інфекційне відділення з підозрою на ларингеальну дифтерію?    
+Афонія   
-Гавкаючий кашель   
-Інспіраторна задишка   
-Захриплість голосу   
-Підвищення температури тіла   
?
Акушерка проводить допологовий патронаж. Які принципи успішного грудного вигодовування вона включить в план бесіди?  
+Інформувати всіх вагітних про переваги і методи грудного вигодовування   
-Інформувати рідних про штучні молочні суміші  
-Інформувати батьків про харчові добавки  
-Інформувати батьків про прикорм   
-Інформувати вагітних про режим дня   
?
У перший день життя у новонародженої дитини спостерігається густі, в'язкі, темнозелені випорожнення. Оцініть їх.  
+Меконії  
-Стул при дезентерії   
-Кров'яний стул  
-Стул при сальмонельозі  
-Стул при вірусному гепатиті  
?
Дитині проведено пробу Манту. Через 72 години на внутрішній поверхні передпліччя з’явилась папула діаметром 5 мм. Як оцінити результат проби?  
+Позитивна реакція   
-Сумнівна реакція   
-Слабо позитивна реакція  
-Негативна реакція   
-Гіперергічна реакція   
?
У дитині 11-ти місяців рахіт. Під час плачу наступила короткочасна зупинка дихання. Який стан можна запідозрити у дитини?  
+Спазмофілія, ларингоспазм   
-Гіпервітаміноз вітаміну “Д”   
-Спазмофілія, карпопедальний спазм  
-Несправжній круп    
-Спазмофілія, еклампсія   
?
Дитині віком 5 міс. мати вперше ввела 120 г картопляного пюре. Через 40 хв. дитина стала млявою, в неї виникла блювота, рідкі випорожнення жовто-зеленого забарвлення з білими грудочками. Загальний стан не порушений, температура тіла 36,7оС. Яка хвороба у дитини?  
+Проста диспепсія  
-Рахіт  
-Гіпотрофія  
-Спазмофілія  
-Анемія  
?
Дитині 2.5 міс. Мати розповіла, що дитина неспокійна, погано спить, здригається під час сну, пітніє, особливо голова. З анамнезу життя встановлено, що дитина з місячного віку переведена на штучне вигодовування. На свіжому повітрі буває рідко. Матеріально-побутові умови життя родини задовільні. Об’єктивно: облисіння потилиці, краї великого тім’ячка податливі, зниження м’язевого тонусу кінцівок. Яке захворювання розвинулось у дитини?    
+Рахіт  
-Гіпервітаміноз Д  
-Ексудативно-катаральний діатез  
-Спазмофілія  
-Нервово-артритичний діатез  
?
У дитини віком 1,5 р., яка хворіє другий день, спостерігається гавкаючий сухий кашель, охриплість голосу, вночі з’явилася задишка, дихання з утягненням податливих місць грудної клітки, роздуванням крил носа, блідість шкіри, періоральний ціаноз. Визначте діагноз:   
+Стенозувальний ларинготрахеїт  
-Гострий бронхіт  
-Гостра пневмонія  
-Гострий назофарингіт  
-Вогнищева пневмонія  
?
У дитини 6 міс., під час аускультації вислуховують грубий систоло-діастолічний шум “машинного характеру”, який поширюється на шию, на спину і вислуховується від моменту народження. Об’єктивно: шкіра бліда, відставання у фізичному розвитку. Така клінічна картина  характерна для:  
+Природжена вада серця  
-Анемія  
-Гіпотрофія  
-Ревматизм  
-Пневмонія  
?
Дитина народилася здоровою з масою тіла 3300 г, довжиною тіла 50 см.  Не хворіє.  Визначте, в якому віці треба починати профілактику рахіту:  
+На 2-му місяці життя  
-На 3-му місяці життя     
-На 4-му місяці життя       
-На 7-му місяці життя       
-На 8-му місяці життя       
?
Після ін’єкції цефтріаксону у дівчинки різко погіршився стан: відчуття жару, блідість шкіри, поліморфний, алергійний висип, пульс слабкий, АТ падає, утруднене дихання, запаморочення.   Який препарат потрібно ввести у першу чергу?  
+0,1\% розчин адреналіну гідрохлориду  
-2\% розчин еуфіліну  
-10\% розчин кальцію глюконату  
-50\% розчин анальгіну  
-5\% розчин ефедрину гідрохлориду   
?
Під час огляду дитини при патронажі акушерка виявила почервоніння шкіри навколо пупка, серозно-гнійні виділення з пупкової ранки. Дитина неспокійна. Погано смокче груди. Температура тіла 38,5оС.  Як вчинить акушерка при самостійній роботі на ФАПі, якщо в дитини флегмонозний омфаліт?  
+Госпіталізує дитину  
-Проведе місцеве лікування  
-Назначить загальне лікування  
-Викличе лікаря швидкої допомоги  
-Проведе УФ-опромінення  
?
Новонародженій дитині в пологовому будинку проводять вакцинацію проти туберкульозу. Як уводять вакцину  БЦЖ?  
+Внутрішньошкірно  
-Підшкірно  
-Внутрішньом’язово  
-Внутрішньовенно  
-Внутрішньоартеріально  
?
Мати з дитиною віком 1 місяць прийшла на прийом на ФАП. В ході розмови мама задала питання: “ Який середній приріст маси тіла на першому місяці життя”?  
+600 г  
-100 г  
-200 г  
-400 г  
-300 г  
?
На прийом на ФАП прийшла мама з дитиною 2-х місяців. Зі слів матері хлопчик не витримує перерви між годуваннями, неспокійний, рідко мочиться. Матері не вдається зцідити молоко з грудей після годування дитини.   Що повинна порекомендувати матері акушерка?  
+Провести контрольне зважування  
-Збільшити час годування  
-Догодовувати дитину сумішшю  
-Поїти дитину між годуваннями водою  
-Зменшити час між годуваннями  
?
Дитині 3 роки. Стан важкий, температура тіла – 39,4оС, на слизовій оболонці мигдаликів плівки сірого кольору, з чітко окресленими краями, які тяжко знімаються шпателем і кровоточать. Вкажіть найдоцільніший метод лікування дифтерії зіву:  
+Антитоксична сироватка  
-Туберкулін  
-Антибіотики  
-Інтерферон  
-Глюкокортикостероїди  
?
У дитини 6 років скарги на слабкість, млявість, погіршення апетиту. Температура тіла 39оС. Шкіра бліда. Язик сухий, обкладений білуватим нальотом. Часті болісні сечовипускання, але сечі мало, вона каламутна. Дитині поставлений діагноз: гострий пієлонефрит. Яку дієту призначають цій дитині?  
+Дієта № 5  
-Дієта № 10  
-Дієта № 7     
-Дієта № 1    
-Дієта № 4   
?
Стан хлопчика 11 років, який стоїть на диспансерному обліку з приводу цукрового діабету, різко погіршився. У дитини після введення інсуліну з’явилось тремтіння рук і ніг, шкіра бліда, покрилася холодним липким потом. Затьмарена свідомість.  Що необхідно вввести для надання невідкладної допомоги?  
+40\% розчин глюкози  
-24 ОД інсуліну  
-4\% розчин натрію гідрокарбонату  
-0,9 \% розчин натрію хлориду  
-10\% р-н кальцію хлориду  
?
Під час першого патронажу новонародженого акушерка при огляді дитини виявила помірне почервоніння в ділянці пахових складок та сідниць. Чим акушерка порекомендує  матері обробляти складки новонародженого?  
+Стерильна соняшникова олія  
-3\% розчин перекисю водню  
-70\% розчин етилового спирту  
-1\% розчин діамантового зеленого  
-5\% розчин йоду  
?
У дитини 4 років t - 38,9°Сна тлі ГРВІ. Що насамперед ви використаєте для зниження температури тіла?  
+Фізичні методи охолодження.  
-Літичну суміш.  
-Відволікаючу терапію..  
-Антибактеріальну терапію.  
-Антигістамінні засоби.  
?
Акушерку ФАПу викликали до дитини 1,5 років,яка хворіє другу добу. У дитини гавкаючий  кашель,голос захриплий, дихання чутне на відстані,утруднений вдих, блідість шкіри, пероральний ціаноз. Який найбільш імовірний діагноз?   
+Стенозуючий ларинготрахеїт.  
-Обструктивний бронхіт.  
-Вогнищева пневмонія.  
-Гострий бронхіт.  
-Плеврит.  
?
У дитини 9-ти місяців виникла раптово зупинка дихання, ціаноз шкіри, дитина вкрита липким потом. Через одну хвилину з’явився гучний вдих- “півнячий крик”.  З чого слід розпочати невідкладну допомогу при даному стані?   
+Ввести 0,5\% розчин седуксену.  
-Ввести 10\% розчин кофеїну.  
-Ввести 50\% розчин анальгіну  
-Ввести 5\% розчин вітаміну С.  
-Ввести 1\% розчин нікотинової кислоти.  
?
До акушерки ФАПу  звернулась мати з дитиною 7 років. Захворювання розпочалось 3 дні тому з болю в горлі, t - 37,8 -38,3°С. Сьогодні у дитини  піднялась  t- 39,0°С, головний біль, нудота,з'явилась дрібноточкова висипка, рясна, яскраво- червона, переважно в складках рук,шиї, живота, блідий носо-губний трикутник, язик обкладений білим нальотом. Який більш імовірний діагноз?  
+Скарлатина.  
-Вітряна віспа.  
-Кір.  
-Краснуха.  
-Менінгококцемія.  
?
Під час патронажу акушерка ФАПу оглянула новонародженого 10 днів. Під час огляду виявила почервоніння шкіри навколо пупка ,серозні виділення з пупкової ранки. Дитина неспокійна, t- 38,4°С , млява,погано смокче грудь,зригує. Який найбільш імовірний діагноз?  
+.Флегмонозний омфаліт.  
-Катаральний омфаліт.  
-Везиколопустульоз.  
-Псевдофурункульоз..  
-Пухирчатка новонароджених.  
?
Акушерка ФАПу  оглядає дитину 5 місяців. Маса тіла 6800г, перебуває на грудному вигодовуванні. Дитина активна,посміхається,добре впізнає маму. Який продукт доцільно порадити призначити дитині для першого прикорму?  
+Овочеве пюре.  
-Кефір.  
-Манну кашу.  
-Сир.  
-Яблучний сік.  
?
До акушерки ФАПу  звернулась мати з дитиною 3 років, яка захворіла 2 дні тому. t - 37,8°С. На шкірі спини,сідниць плямисто-папульозна висипка,збільшені задньошийні та потиличні лімфатичні вузли. На яке захворювання вказують таки симптоми?  
+Краснуха.  
-Кір.  
-Скарлатина.  
-Вітряна віспа..  
-Атопічний дерматит.  
?
До акушерки ФАПу звернулася бабуся з онукою7 років,,яку вкусила оса в ділянці обличчя. Через 30 хвилин дитина почала скаржитись на головний біль,осиплість голосу, припухлість на губах,щоках, повіках. Ваші першочергові дії при наданні невідкладної допомоги  дитині?  
+Покласти холод на місце укусу і обколоти 0,1\%розчином адреналіну, розведеним0,9\% розчином натрію хлориду  
-Викликати швидку допомогу і госпіталізувати дитину.  
-Ввести 50\%розчин анальгіну внутрішньом'язево.  
-Ввести 10\% розчин глюкози внутрішньовенно.  
-Ввести 10\% розчин кальцію хлориду внутрішньовенно.  
?
Мама дитини 9 місяців запитала в акушерки ФАПу в якому віці відбувається закриття великого тім’ячка у здорової дитини?  
+8-18 місяців.  
-6-7 місяців.  
-7-8 місяців.  
-18-20 місяців.   
-21-24 місяців.  
?
Акушерка ФАПу оглядає дитину 9 місяців Дівчинка здорова. Тони серця ритмічні. Яка частота серцевих скорочень відповідає даному віку дитини (за 1 хвилину)?  
+120-130.  
-140-160.  
-110-120.  
-100-110.   
-80-90.  
?
При підозрі на захворювання нирок акушерка призначила аналіз сечі за Нечипоренком дитині 12 років. Яка кількість лейкоцитів у пробі  є показником норми в дітей (в 1мл сечі)?  
+0-2000.  
-3000-4000  
-4000-5000.  
-6000-7000.   
-8000-9000,.  
?
Після огляду дитини 7 місяців акушерка  робить запис в історії розвитку дитини про еволюцію знака БЦЖ  Найімовірніше в нормі на місці введення вакцини спостерігається:
+Рубець округлої форми.  
-Гіперемія.  
-Папула.  
-Пустула.  
-Кірочка.  
?
Мама з дитиною 3 місяців прийшла на прийом до акушерки ФАПу. Хлопчик здоров, t-36.5°С,шкіра рожева, зі сторони внутрішніх органів патології не виявлено. Після отримання письмової згоди дитині необхідно зробити вакцинацію .Яку вакцину необхідно ввести  згідно календарю щеплень ?  
+АКДП.  
-БЦЖ.  
-Туберкулін.  
-КПК.  
-Проти гепатиту Б.  
?
Дитина,  віком 4-х місяців, лікувалась в стаціонарі з приводу гіпотрофії. Після закінчення курсу лікування виписана до дому і буде знаходитись під спостереженням акушерки ФАПу.   Що необхідно акушерці призначити дитині для нормалізації мікрофлори кишечника?  
+Бактисуптил.  
-Плазму.  
-Преднізолон.  
-Нерабол.  
-Альбумін.  
?
Мати звернулась до акушерки ФАПу зі скаргами, що її 4-річна дочка погано їсть та на болі в животі. Об'єктивно: шкіра бліда, живіт болісний під час пальпації навколо пупка, свербіж у ділянці заднього проходу і статевих органів, з'явились нічне нетримання сечі. Випорожнення кашкоподібні з домішками слизу. Яке дослідження найбільш інформативне для уточнення аналізу?  
+Шкребок з періанальних складок.  
-Бактеріологічне дослідження калу.  
-Копрологічне дослідження калу.  
-Дослідження калу на стеркобелін.  
-Дослідження калу на приховану кров.  
?
До акушерки ФАПу звернулась дівчинка віком 10 років, зі скаргами: ниючий біль у правому підребір’ї, поганий апетит, нудоту, відчуття гіркоти в роті, періодичне блювання. Біль посилювався під час приймання їжі. Об’єктивно: шкіра суха та бліда, дитина  зниженої вгодованості. Під час пальпації живота – незначне напруження м'язів і біль у правому підребер’ї. Позитивний симптом Ортнера, печінка виступає з під краю ребрової дуги на 2-2,5 см, щільна і болісна під час пальпації. Який найбільш імовірний діагноз ?  
+Хронічний холецистохолангіт.  
-Хронічний гастрит.  
-Виразкова хвороба 12-ти палої кишки.  
-Дискінезія жовчних шляхів.  
-Ентероколіт.  
?
До акушерки ФАПу звернувся пацієнт 13-ти років зі  скаргами:на швидку стомленість, дратівливість, зміну почерку.  Місяць тому перехворіла на ангіну. Об’єктивно: шкіра бліда, спостерігаються мимовільні скорочення м'язів обличчя, мигдалики гіпертрофовані, розширення лівої межі серця на 1,5см назовні від середньо- ключичної лінії, тони приглушені, м'який систолічний шум на верхівці, ЧСС-110 уд./хв. Який найбільш імовірний діагноз?  
+Мала хорея.  
-Неревматичний кардит.  
-Ревматоїдний поліартрит.  
-Системний червоний вовчак.  
-Інфекційний ендокардит.  
?
Ви акушерка ФАПу, з пологового будинку виписана новонароджена дитина 10 днів з масою тіла 2500г. Маса тіла при народженні 2100г, довжина – 44см, дитина від другої вагітності, народилась при строках гестації 36 тижнів, закричала одразу. При огляді: шкіра тонка, зморшкувата, багато первородного пушку, підшкірна основа тонка, нігті м'які, вуха щільно притиснуті до голови, статева щілина відкрита. Визначити ступінь недоношеності дитини?  
+I  ступень.  
-II  ступень.  
-III ступень.  
-IV ступень.  
-V ступень.  
?
У пологовий будинок госпіталізовано роділлю, яка народжує вперше у терміні вагітності 38-39 тижнів з кровотечею із статевих органів. При піхвовому дослідженні: шийка матки згладжена, відкрита на 2,5 поперечних пальці, матковий зів повністю закритий губчатою тканиною. Яку потологію запідозрила акушерка?  
+Центральне передлежання плаценти  
-Бокове передлежання плаценти  
-Крайове передлежання плаценти  
-Низьке прикріплення плаценти  
-Шийкова вагітність  
?
У перед пологову палату доставлено роділлю. Пологи другі, термінові. Розміри тазу: 23-26-28-17см.Пологова діяльність розпочалась вісім годин тому. Роділля неспокійна, перейми часті, болючі, нижній сегмент матки болючий, контракцій не кільце на один поперечний палець нижче пупка. Голова плоду рухлива біля входу в малий таз, ознака Вастена позитивна. Яке ускладнення запідозрила акушерка у роділлі?  
+Загроза розриву матки  
-Тетанус матки  
-Розрив матки, що розпочався  
-Розрив матки, що відбувся  
-Звуження тазу ІІІ ступеню  
?
Акушеркою роділлі у пологовій залі проведений огляд родових шляхів дзеркалами після пологів при якому виявлено: розрив стінки піхви, м’язів, шкіри промежини більше 2см. Сфінктер та пряма кишка цілі. Яка найбільш доцільна акушерська тактика у даному випадку?  
+Пошарове ушивання розривів  
-Ушивання шовковими лігатурами  
-Ушивання кетгутовими лігатурами  
-Накладання металевих скобок на розриви  
-Залишити розриви на самостійне заживлення  
?
В пологовий будинок поступає роділля, 24 років, з доношеною вагітністю та поперечним положенням плода, навколоплідні води відійшли. Який метод ведення пологів передбачає акушерка в даному випадку?  
+Кесарський розтин  
-Плодоруйнівна операція  
-Накладання акушерських щипців  
-Звичайне ведення пологів  
-Стимуляція пологів  
?
Повторнородяча 30 років, вагітність друга, 40 тижнів. Через 20хв. Після народження плоду масою 4500г, самостійно відійшов послід. При огляді: плацента ціла, оболонки всі. Відразу розпочалась кровотеча – темна, згустками, носить хвилеподібний характер. Дно матки на рівні пупка, при пальпації не скорочується, м’яка. Крововтрата 400мл. Яка патологія найбільш ймовірна в даних пологах?  
+Гіпотонічна кровотеча  
-Ювенільна кровотеча  
-Альгодисменорея  
-Пройоменорея  
-Апоплексія яєчника  
?
Акушерка післяпологового відділення звернула увагу, що у породіллі Н., 23 років, на шосту добу після пологів підвищилась температура до 39,2 С, з’явився біль внизу живота, який віддає у поперек. Лікар при вагінальному дослідженні виявив: з обох боків від  матки пальпуються різко болючі інфільтрати. Яка найбільш ймовірна патологія у даної породіллі?  
+Післяпологовий параметрит  
-Післяпологовий ендометрит  
-Післяпологовий аднексит  
-Післяпологовий пельвіоперитоніт  
-Післяпологовий тромбофлебіт  
?
Акушерка післяпологового відділення у породіллі А. на третю добу післяпологового періоду виявила температуру тіла 38,2 С, скарги на болі в молочних залозах, пульс -    86 уд./хв. Молочні залози значно та рівномірно збільшені, нагрубші, болючі при пальпації, при натисканні з сосків виділяються крапельки молока.  Яка допомога породіллі повинна бути надана акушеркою в першу чергу?  
+Спорожнити молочні залози шляхом зціджування  
-Компрес на молочні залози  
-Ввести знеболюючий препарат  
-Іммобілізувати молочні залози   
-Обмежити пиття  
?
Акушерка пологового відділення звернула увагу, що у першородячої К., 22 років, ІІІ період пологів. Минуло 30 хвилин після народження плоду. Кровотечі немає. Ознаки відділення плаценти негативні.  До якої найбільш ймовірної допомоги в даному випадку повинна підготувати роділлю акушерка?  
+Ручного відділення плаценти і видалення посліду  
-Методу Креде-Лазаревича  
-Методу Гентера  
-Методу Абуладзе  
-Потягування за пуповину  
?
Акушеркою жіночої консультації під час патронажу вагітної Н. на дому в терміні вагітності 34 тижні виявлено наявність кров’янистих виділень із статевих шляхів, які з’явилися раптово серед повного благополуччя.  Яка тактика акушерки в даному випадку?   
+Викликати лікарську акушерську бригаду  
-Покласти міхур з льодом на живіт  
-Ввести розчин вікасолу  
-Виміряти АТ  
-Зробити тампонаду піхви  
?
Акушерка пологового відділення визначила у першородячої К. 20 років положення плоду поздовжнє, головне передлежання. Голова плоду притиснута до входу в малий таз. Навколоплідні води відійшли. Ознака Вастена позитивна. Яка найбільш ймовірна  тактика подальшого ведення пологів?  
+Виконати Кесарів розтин  
-Провести епізіотомію  
-Виконати перинеотомію  
-Накласти бинт Вербова  
-Застосувати акушерські щипці  
?
На диспансерному обліку в жіночій консультації знаходиться вагітна Н., 24 тижні вагітності, у якої в анамнезі кесарів розтин при попередніх пологах в зв’язку із звуженням тазу ІІ ступеню. Яка тактика ведення вагітної в жіночій консультації?  
+Госпіталізація вагітної у відділення патології вагітності за 2-3 тижні до пологів  
-Дати поради щодо грудного вигодовування  
-Провести профілактику гіпотонії матки  
-Терміново госпіталізувати  
-Провести профілактику слабкості пологової діяльності  
?
Акушерка пологового відділення приймає пологи у роділлі К., 25 років, яка знаходиться у ІІ періоді пологів, діагностовано слабкість потуг, дистрес-плоду, що не піддається лікуванню. Голова плоду знаходиться на тазовому дні. Яку розроджувальну операцію найдоцільніше застосувати?  
+Накладання вихідні акушерських щипців  
-Вакуум-екстракцію плода  
-Кесарів розтин  
-Перинеотомію  
-Накладання шкірно-головних щипців  
?
Дитині 8 років. Скаржиться на млявість, незначний нежить та кашель. Загальний стан на порушений. Під час огляду звертає на себе увагу дрібноплямиста висипка на чистому тлі шкіри, переважно на розгинальних поверхнях кінцівок, на спині, сідницях. Збільшення потиличних, завушних і задньошийних лімфовузлів, які ущільнені та болючі при пальпації. Яке захворювання можна запідозрити?  
+Краснуха  
-Кір  
-Скарлатина  
-Геморагічний васкуліт  
-Атопічний дерматит  
?
Мале тім'ячко у новонароджених дітей розташовано між кістками:  
+Потиличними та тім'яними  
-Лобними та тім'яними  
-Лобними  
-Скроневими та тім'яними  
-Лобними та скроневими  
?
Під час першого патронажу мати скаржилась на збільшення і нагрібання грудних залоз у дитини, появу з них білуватого секрету. Збільшення симетричне, шкіра над грудними залозами не змінена. Загальний стан не змінений. Яке втручання повинна здійснити акушерка?  
+Накласти стерильну суху пов'язку  
-Накласти олійний компрес  
-Накласти напівспиртовий компрес  
-Зробити масаж грудних залоз  
-Вичавити секрет  
?
Медична сестра доглядає дитину, хвору на краснуху. Вкажіть максимальний інкубаційний період.  
+21 день  
-14 днів  
-7 днів  
-5 днів  
-2 дні  
?
Дитині 10 днів. Мати скаржиться на періодичне зригування після  годування груддю. Яка анатомо-фізіологічна особливість сприяє цьому стану?  
+Слабкість кардіального сфінктера шлунка  
-Підвищена секреторна активність шлунка  
-Знижена секреторна активність шлунка  
-Недостатній розвиток пілоричного сфінктера шлунка  
-Підвищена перистальтика шлунка  
?
Коли повинно бути перше прикладання новонародженої здорової дитини до грудей в пологовому будинку?  
+В перші 30 хв після народження  
-Через 2,5 год.  
-Через 40 хв.  
-Через 3 год.  
-Через 3.5 год.  
?
У дитини 4-х років з'явилася лихоманка до 39оС, пронос, повторне блювання, головний біль, сонливість, анорексія. Кількість дефекацій 15 разів на добу, випорожнення зі слизом, прожилками крові. Виражені тенезми і біль у животі, сигмовидна кишка палпується у вигляді тонкого тяжа. Про яке захворювання можна думати?  
+Дизентерія  
-Холера  
-Токсична диспепсія  
-Ешерихіоз  
-Сальмонельоз  
?
Дитині 4-х місяців на грудному вигодовуванні, нервово-психічний та фізичний розвиток відповідає вікові. З якого віку слід ввести дитині перший прикорм?  
+З 6-ти місяців  
-З 4 місяців  
-З 3-ох місяців  
-З 7 місяців  
-З 8 місяців  
?
Дитині 6 місяців. Здорова. Знаходиться на природному вигодовуванні. В якому віці і який прикорм треба ввести дитині?  
+З 6 місяців, овочеве пюре  
-З 5 місяців, сік фруктовий  
-З 4 місяців, овочеве пюре  
-З 6-ти місяців, кефір  
-З 6-ти місяців, 20\% манна каша  
?
Дитина 7 років хворіє бронхіальною астмою. Які зміни характеру дихання можна виявити під час обстеження?  
+Експіраторну задишку  
-Інспіраторну задишку  
-Апноє  
-Брадіпноє  
-Тахіпноє  
?
При огляді новонародженої дитини на 3-тю добу життя виявлено зменшення маси тіла дитини. Загальний стан дитини задовільний. З чим пов'язана дана проблема?  
+Фізіологічна втрата маси тіла  
-Транзиторний дисбактеріоз  
-Токсична еритема  
-Сечокислий інфаркт нирок  
-Статева криза  
?
Дитина 8-ми місяців має ознаки рахіту. Яку з нижче перерахованих ванн треба обрати?  
+З додаванням морської солі  
-З додаванням відвару ромашки  
-З додаванням  відвару дубової кори  
-З додаванням крохмалю  
-З додаванням відвару череди  
?
Дитині 9 місяців. Знаходиться на грудному вигодовуванні, прикорм введений своєчасно. Мати запитує: “До якого віку бажано годувати груддю?”  
+До 2-х років   
-До 1 року  
-До 9 місяців  
-До 6 місяців  
-До 7 місяців  
?
В ізоляторі оздоровчого табору знаходиться дитина 10 років з діагнозом “Кишкова інфекція”. Яке обстеження треба провести протягом 72-х годин від встановлення цього діагнозу?  
+Бактеріологічне дослідження калу  
-Копрограма  
-Колоноскопія  
-Зіскріб на ентеробіоз  
-Аналіз калу на яйця гельмінтів  
?
Призначте обстеження дитині 5-ти років, у якої протягом двох тижнів спостерігається кашель, який посилюється вночі і не піддається симптоматичному лікуванню. Поступово кашель набув нападоподібного характеру з репризами. Лікарем діагностовано кашлюк.  
+Бактеріологічне обстеження слизу із носової частини глотки  
-Аналіз крові на біохімічне дослідження  
-Загальний аналіз сечі  
-Взяти змиви із носоглотки на вірусологічне дослідження  
-Рентгенологічне обстеження  
?
Дитині п’ять років. При огляді на долонях спостерігається пластинчате лущення. Для якого захворювання характерні такі симптоми?  
+Скарлатина  
-Вітряна віспа  
-Краснуха  
-Кір  
-Паротит та інфекція  
?
Дитина 6 років хворіє на кір. Вкажіть ускладнення, які найчастіше трапляються при кору:  
+Пневмонія  
-Ураження печінки  
-Ангіна  
-Міокардит  
-Орхіт  
?
Назвіть термін проведення ІІ ревакцинації поліомієлітною вакциною.  
+3 роки  
-6 років  
-14 років  
-18 місяців  
-8 місяців  
?
При диагностике каких заболеваний применяется проба Манту?  
+Туберкулез  
-Дизентерия  
-Коклюш  
-Корь  
-Краснуха   
?
Ребенку необходимо провести первую вакцинацию против туберкулеза. Когда и где проводится первая вакцинация БЦЖ?  
+На третий день жизни, в роддоме, всем здоровым новорожденным детям  
-На второй день жизни  
-На первый день жизни  
-В два месяца  
-В три месяца  
?
Ребенку необходимо провести первую ревакцинацию АКДС. Назовите сроки проведения ревакцинации АКДС.  
+18 месяцев  
-12 месяцев  
-10 месяцев  
-8 месяцев  
-6 месяцев  
?
Мальчик, 14 лет страдает сахарным диабетом. После инъекции инсулина не принял пищу. Кожные покровы побледнели, покрылись холодным потом, появилось чувство голода. Как оказать неотложную помощь ребенку?   
+Дать сладкий чай, накормить   
-Ввести внутривенно физиологический раствор   
-Ввести внутривенно 4\% раствор натрия гидрокарбоната  
-Уложить в постель, укрыть  
-Вызвать скорую помощь  
?
У ребенка 6 лет развилась гипергликемическая кома. Какой инсулин не обходимо ввести при данном состоянии?  
+Актропид  
-Протофан  
-Ультатард  
-Все из выше перечисленного  
-Ничего из выше перечисленного  
?
Ребенок 10лет. Кожа бледная, адинамичній, синева под глазами. Жалуется на слабость, плохой сон и аппетит. При обследовании выявлено снижение количества эритроцитов, гемоглобина и ЦП. Какое заболевание можно заподозрить у ребенка?  
+Железодефицитная анемия  
-Апластическая анемия  
-Рахит  
-Гипокальциемия  
-Лейкоз  
?
На ФАП обратилась мама ребенка страдающего сахарным диабетом, просит рассказать: какие правила необходимо соблюдать при использовании инсулина, что бы избежать осложнений?  
+Все перечисленное  
-Точно рассчитать дозу инсулина  
-Соблюдать технику введения инсулина  
-Менять места введения инсулина  
-Соблюдать диету  
?
У ребенка 7-ми лет ВПС. Вы проводите контроль АД. Какую формулу необходимо использовать для оценки показателей АД?    
+90+2n;  n - количество лет  
-600+100(n -1); n – количество месяцев  
-n- 4; n – количество месяцев  
-100+100 (n-1) ; n – количество месяцев  
-75+5 n; n – количество лет  
?
У ребенка 7-ми лет ВПС. Вы проводите контроль АД. Какую формулу необходимо использовать для оценки показателей АД?    
+90+2n;  n - количество лет  
-600+100(n -1); n – количество месяцев  
-n- 4; n – количество месяцев  
-100+100 (n-1) ; n – количество месяцев  
-75+5 n; n – количество лет  
?
Какие специальные, обязательные обследования проводятся новорожденным в родильном доме?  
+Скрининг тест на фенилкетонурию, гипотиреоз  
-На спазмофилию  
-На энтеробиоз  
-Мазок из зева и носа на ВL  
-Исследование мокроты на наличие микробактерий туберкулеза  
?
Ребенок 2,5 мес., находится на естественном вскармливании. Какие мероприятия необходимо провести акушерке ФАПа при подозрении на недокорм?  
+Провести контрольное кормление  
-Измерить температуру  
-Назначить консультацию диетолога  
-Провести лабораторное обследование  
-Провести исследование мочи по Нечипоренко  
?
У мальчика 9-ти лет с жалобами на боль в эпигастральной области, тошноту, рвоту, изжогу, головную боль, в результате клинического исследования диагностирован хронический гастрит. Укажите порядковый номер диеты, с которой необходимо начинать лечебное питание:  
+1-а, в течении 3-х недель  
-15-а в течении 3-х недель  
-11 в течении месяца  
-1-а, в течении месяца  
-5-а в течении месяца  
?
При патронаже ребенка 5 дней, акушерка заметила легкий акроцианоз губ и конечностей, который усиливается во время сосания груди. Мать ребенка в 1-й месяц беременности перенесла краснуху. Какая врожденная патология может наблюдаться у ребенка?    
+Врожденный порок сердца  
-Пневмония   
-Спазмофилия   
-Рахит  
-Асфиксия   
?
На 3-й день после рождения акушерка выявила у новорожденного ребенка транзиторную лихорадку, которая сохраняется в течении нескольких часов. Дайте рекомендации по уходу при данном состоянии:    
+Провести физические методы охлаждения, часто прикладывать к груди  
-Назначить общий анализ крови и мочи  
-Срочно госпитализировать в инфекционное отделение  
-Подать экстренное извещение в СЭС  
-Согреть ребенка  
?
У ребенка 4-х лет находящегося на лечении по поводу острой пневмонии вы выявили признаки дыхательной недостаточности. Какие эти признаки?    
+Цианоз, одышка, участие в акте дыхания вспомогательной мускулатуры   
-Тахикардия  
-Повышение артериального давления  
-Сыпь на коже   
-Повышение температуры тела  
?
Ребенок 2,5 лет болеет ОРВИ. Ночью внезапно возник приступ острого стенозирующего ларинготрахеита. С чего начинается лечение данного состояния?   
+Взять на руки успокоить, дать теплое щелочное питье, сделать горячие ножные и ручные ванны  
-Постановка очистительной клизмы  
-Промывание желудка  
-Введение 0,9\% Na Cl   
-Введение жаропонижающей смеси  
?
Ребенок 5-ти лет страдает острым гломерулонефритом. Что необходимо контролировать ежедневно?   
+Суточный диурез  
-Кал на яйце глист  
-ОАК;ОАМ  
-Цвет кожных покровов  
-ЭКГ  
?
Ребенок 10 лет с диагнозом – сахарный диабет I типа, находится на диспансерном учете. Как долго он должен наблюдаться по поводу данного заболевания?   
+Постоянно, пожизненно  
-5 лет  
-3 года  
-1год  
-В момент ухудшения состояния.  
?
Ви проводите бесіду з молодою матір'ю і говорите, що синдром раптової дитячої смерті часто зустрічається серед дітей першого року життя. У якому положенні дитини під час сну зменшується ризик розвитку цього синдрому смерті?     
+На спині     
-На животі    
-На лівому  боці    
-На правому  боці     
-Сидячі    
?
Мати дитини  1 місяця  стурбована чи вистачає грудного молока її дитині. При обстеженні ви виявили, що дитина за 1 місяць набрала 700 г, кількість сечовипускань за добу 18-20р. Оцініть одержані дані і дайте рекомендації матері.    
+Ознак гіпогалактії немає, продовжувати виключно грудне вигодовування    
-У матері  гіпогалактія, необхідно  ввести докорм дитині.    
-Дитина  потребує  допоювання  спеціальним дитячим чаєм   
-Призначити парентеральне    живлення    дитині    
-Необхідно    почати   введення   прикорму     
?
Специфічна профілактика гепатиту В новонародженим  в пологовому будинку проводиться згідно календарю щеплень  в терміни:    
+Перша доба      
-Друга    доба    
-3-5 доба   
-7-а доба     
-Не проводиться     
?
 Дитина 7 місяців.  Хворіє ГРВІ 2-у добу. Вночі раптово з'явилися  інспіраторна   задишка, гавкаючий грубий кашель,  участь   допоміжної мускулатури    в акті дихання, акроцианоз. Яке ускладнення розвинулося у дитини?     
+Стенозуючий    ларинготрахеїт     
-Обструктивний    бронхіт    
-Напад      бронхіальної   астми    
-Бронхіоліт     
-Ангіна     
?
Дитині 3 місяці. В результаті неправильного вигодовування [кількісне і якісне голодування] розвинулась гіпотрофія 3 ступеня. Назвіть 1 етап дієтотерапії  при  виходжуванні цієї дитини.     
+З'ясування толерантності до їжі.   
-Посилене живлення.   
-Водно – чайна пауза.    
- Дозоване годування.   
-Введення прикорму.     
?
Новонароджена  дитина, 1 доба. Скринінгове   обстеження  на ФКУ    і    гіпотиріоз    необхідно   провести:    
+У віці  48-72 години життя.   
-Перші   12  годин  життя.    
-На  5  добу.    
-При   першому   лікарському   патронажі    
-В 1 місяць     
?
Дитині 7 місяців, хворий на рахіт. Раптово відбулася зупинка дихання, посинів, покрився липким потом, пролунав звучний вдих [“півнячий крик”]. Яку невідкладну долікарську допомогу необхідно провести?    
+Надавити  на  корінь язика     
-Провести лужну інгаляцію   
-Дати тепле   лужне    пиття   
-Ввести між зубами шпатель, обгорнутий марлею    
-Ввести антигістамінний  препарат     
?
Дитина народилася від ВІЛ-інфікованої матері. При серологічному  обстеженні [ІФА] у  новонародженого виявлені антитіла до ВІЧ. Чим необхідно годувати дитину?     
+Адаптованою  молочною  сумішшю     
-Грудним молоком матері    
-Донорським  грудним   молоком    
-Перевести на  змішане  годування.     
-Парентеральне      годування     
?
Дівчинка 5 років, хвора 1-у  добу. Скарги на підвищення температури до 37, 5 З, невелика нежить. Об'єктивно: на шкірі обличчя, тіла і кінцівок  блідо-рожева, дрібна,  п'ятнисто-папулезний висип, не схильний до злиття. Потиличні і задньошийні  лімфовузли збільшені, болючі. Про яке захворювання можна думати?    
+Краснуха     
-Кірь    
-Скарлатина    
-Вітряна   віспа    
-Кашлюк     
?
 Ви працюєте в пологовому будинку. Дитині  3 доби, хворий на сальмонельоз, ізольований  в бокс. Назвіть захід в осередку інфекції після ізоляції хворого по запобіганню зараження оточуючих    
+Провести завершальну дезинфекцію    
-Провести специфічну профілактику контактним    
- Призначення антибактеріальних препаратів контактним   
-Призначити  эубіотики   контактним     
- Необхідності  в   проведенні    заходів    немає   
?
 Дитині 5 днів. У зоні пахових складок відмічаються попрілості 1 ступеня. Чим необхідно обробляти шкіру дитини?    
+Стерильною соняшниковою олією   
-  1\% спиртним розчином діамантового зеленого  
-Фурациліном    
- 1\% тетрацикліновою маззю   
-Нистатиновою маззю     
?
Новонароджена дитина народилася в асфіксії 2 ступеня. Ви берете участь у наданні невідкладної допомоги. Профілактикою якого захворювання є своєчасне виявлення і лікування асфіксії?    
+Родової травми головного мозку   
-Анемії.    
-Гемолітична хвороба новонароджених.    
- Інфекційні  захворювання  шкіри.    
-Кефалогаматоми     
?
Які   препарати використовують в   пологовому залі  для реанімації новонароджених, що народилися в асфіксії?       
+0,01\% розчин адреналіну, ізотонічний розчин натрію хлориду, налоксона гідрохлорид, 4,2 \% розчин натрія  гідрокарбоната     
- Преднізолон, 20\% розчин глюкози, лазикс   
- 2\% розчин еуфіліна, 1\% розчин димедролу, 50\% розчин анальгіну  
-Реланіум, 25\% розчин   магнія  сульфата    
-1\% розчин   мезатона, реланіум     
?
 Дитині 3 дні. Проводиться специфічна профілактика туберкульозу. Назвіть техніку введення вакцини БЦЖ.    
+Внутришкірно    
- Підшкірно   
-Внуримишечно    
-Перорально     
-Внутривенно    
?
Дитині 6 тижнів.Діагноз: кашлюк, період спазматичного кашлю.  Який стан розвивається в цьому випадку,  потребуючий  проведення невідкладної допомоги?     
+Апноє     
-Гіпертермічний синдром    
-Гіперглікемічна кома    
-Анафілактичний шок     
-Астматичний статус    
?
Новонароджена дитина від багатоплідної вагітності народилася на терміні    гестації  28 тижнів. Виберіть  спосіб годування цієї дитини .   
+  Через зонд   
-Із чашки   
-Годування  груддю.   
-Із     ложки      
-Із   піпетки     
?
Дитині 3 дні. Відмічається акроцианоз  шкіри, задишка при смоктанні грудей   і  плаче з першого дня життя. При аускультації серця прослуховується  шум  систоли  з епіцентром  в  3 - 4 міжребер'є  зліва. З анамнезу : на 6- му тижні  вагітності   мати   перенесла  вітряну віспу. Про яке захворювання можна думати?   
+Вроджена вада серця   
-Ревмокардит    
-Сепсіс    
-Гіпотиріоз      
-Природжена    вітряна    віспа      
?
Ви проводите бесіду з матір'ю немовляти з питань вигодовування. і звертаєте увагу на те, що  введення  прикорму у великій кількості може привести до розвитку:     
+Простої    диспепсії     
-Гіпервітамінозу    Д    
-Рахіту    
-Токсичної       диспепсії   
-Сечокислого     діатезу     
?
Вагітна 25 років в терміні 39-40 тижнів перший період пологів, перейми регулярні, але тривалість їх не збільшується. При піхвовому досліджені встановлено, що відкриття шийки матки 8 см, плодовий міхур цілий та напружений, голівка малим сегментом  в порожнині малого тазу. Які подальші дії акушерки?  
+Підготуватися  до амніотомії  
-Підготуватися до стимуляції пологової діяльності  
-Підготуватися до епізіотомії  
-Підготувати жінку до кесареву розтину  
-Підготуватися до накладання акушерських щипців  
?
Першовагітна 39-40 тижнів звернулась до пологового будинку зі скаргами на відходження навколоплідних вод при відсутності пологової діяльності. При дослідженні: шийка матки м'яка, скорочена, зовнішній зів закритий Який висновок  зробила  акушерка  після обстеження?  
+Передчасне відходження навколоплідних вод  
-Раннє злиття навколоплідних вод  
-Провісники пологів  
-Загроза передчасних пологів  
-Своєчасне злиття навколоплідних вод  
?
Вагітна 38 років в терміні вагітності 38-39 тижнів звернулась до ФАПу зі скаргами на початок потужної діяльності. Через 30 хвилин після звернення випали ніжки плода. Яку тактику повинна вибрати акушерка?  
+Надання класичної акушерської допомоги  
-Надання допомоги за Цов'яновим І  
-Надання допомоги за Цов'яновим ІІ  
-Вичікувальна тактика  
-Надання акушерської допомоги  
?
У 32 річної жінки виникла масивна кровотеча після народження двійні через природні пологові шляхи. Дитяче місце та пологові шляхи цілі Дно матки вище пупка, матка при пальпації м'яка, тонус її не змінюється після введення утеротонічних засобів. Яка причина кровотечі найбільш ймовірна?  
+Атонія матки  
-Розрив матки  
-Гіпотонія матки  
-Незгортання крові  
-ДВЗ-синдром  
?
Протягом 45 хвилин після народження плода стан роділлі задовільний: матка щільна, куляста, дно її на рівні пупка, кровотечі немає .Затискач, накладений на відрізок пуповини, знаходиться на попередньому рівні, при натисканні ребром долоні над симфізом пуповина втягується в піхву. Кров'янистих виділень не має. Які подальші дії акушерки?  
+Провести ручне відокремлення плаценти  
-Застосувати спосіб Абуладзе  
-Застосувати спосіб Креде-Лазаревича  
-Підготуватися до кюретажу  
-Внутришньовенно ввести оксітоцин  
?
Роділля 38 років при зверненні до пологового будинку скаржиться на головний біль, порушення зору. Об'єктивно: АТ 200/110, виражені набряки ніг, передньої черевної стінки. Голівка плоду у порожнині малого тазу. Серцебиття плоду ясне, ритмічне 170 за хвилину. При внутрішньому дослідженні відкриття шийки матки повне, голівка плоду наближається до порожнини виходу з малого тазу. Яка подальша тактика ведення пологів?  
+Підготовка к операції накладання акушерських щипців  
-Підготовка до кесареву розтину  
-Підготовка до плодоруйнуючої операції  
-Консервативне ведення пологів в епізіотомією  
-Стимуляція пологової діяльності  
?
В пологовий будинок звернулась роділля з активною пологовою діяльністю. Вагітність перша, ОЖ 110 см, ВДМ 40 см, розміри тазу 26-29-30-20,  Положення плода повздовжнє, І позиція, передній вид, в ділянці дна визначається велика щільна частина плода. При внутрішньому дослідженні: шийка матки згладжена, відкриття 3 см, плодовий міхур цілий, передлежать ніжки плода. Яка подальша тактика ведення пологів?  
+Кесарів розтин  
-Консервативне ведення пологів за Цов'яновим  
-Амніотомія  
-Класична ручна допомога  
-Стимуляція пологової діяльності  
?
При огляді плаценти, яка щойно народилася встановлено наявність дефекту розміром 3 см, незначна кровотеча з пологових шляхів. Яка тактика акушерки найбільш виправдана?  
+Проведення ручної ревізії порожнини матки  
-Використання утеротонічних засобів  
-Догляд за породіллею  
-Підготовка до інструментальної ревізії матки  
-Зовнішній масаж матки  
?
Жінку 26 років, яка народила 7 місяців тому, на протязі 2-х тижнів скаржиться на блювання зранку, сонливість. Годує груддю, менструації не було, від вагітності не остерігалась. Який з методів доцільніше використати для підтвердження діагнозу?  
+УЗ- дослідження  
-Рентгенологічне дослідження  
-Пальпація молочних залоз та видавлення молозива  
-Бімануальне дослідження  
-Огляд в дзеркалах  
?
У роділля 30 років четверті пологи, термінові, затяжні. Пологова діяльність активна. Перейми судомного характеру, різка болючість нижнього сегмента. Контракційне кільце на рівні пупка. Розміри тазу 25-28-30-17, Води відійшли на початку пологової діяльності. Серцебиття плода глухе 100 за хвилину. Яке ускладнення виникло в пологах?  
+Загроза розриву матки  
-Надто сильна пологова діяльність  
-Передчасне відшарування плаценти  
-Діскоординована пологова діяльність  
-Тетанія матки  
?
Вагітна 25 років звернулась зі скаргами на переймоподібний біль в животі, в терміні 31-32 тижня вагітності. Об'єктивно: положення плода повздовжнє, передлежання головне, серцебиття плода146 за хвилину, ритмічне. При піхвовому дослідженні шийка матки згладжена, відкриття 5-6 см. Плідний міхур цілий. Голівка рухома над входом малого таза. Який подальший план дії?  
+Проводити пологи як передчасні  
-Проводити медикаментозний токоліз  
-Зробити амніотомію  
-Провести знеболювання пологів  
-Стимуляція пологової діяльності  
?
В пологовий будинок звернулась вдругенароджуюча 25 років в терміні вагітності 40 тижнів. Перші пологи закінчились кесаревим розтином 5 років потому. Зараз перейми 20-25 сек. через 5-6 хвилин, матка в гіпертонусі, контракційне кільце на рівні пупка. Раптом виникла гостра біль внизу живота, шкіра стала блідою, жінка запаморочена, з піхви – кров'янисті виділення. Серцебиття плода глухе. Яка подальша тактика доцільна в даному випадку?  
+Підготовка до ургентної лапаротомії  
-Подальше спостереження  
-Стимуляція пологової діяльності  
-Плодоруйнуюча операція  
-Підготовка до накладання акушерських щипців  
?
У першонароджуючої пологи тривають 23 години, перейми спочатку сильні стають дедалі слабкішими та на момент огляду по 10-15 сек. через 5-6 хвилин, Плід у головному передлежанні Серцебиття чітке, 136 за хвилину При піхвовому дослідженні відкриття маткового вічка 9 см. Плодовий міхур цілий, голівка малим сегментом у вході малого таза, стріловидний шов в правому косому розмірі, мис не досягається Які подальші дії акушерки?  
+Амніотомія, введення окситоцинової суміші  
-Підготовка до кесареву розтину  
-Сон-відпочинок, спазмолітини  
-Підготовка до накладання акушерських щипців  
-Шкірно-головні щипці  
?
Вагітна в терміні пологів, які тривають 8 годин. Відійшли світлі навколоплідні води. перейми по 30-40 сек. через 5-6 хвилин, регулярні, болісні. Передлежить голівка плода, прижата до входу малого тазу. Серцебиття плода 139 за хвилину. При піхвову дослідженні відкриття маткового вічка 8 см, пальпується лоб, надбрівні дуги плода, лобний шов в правому косому розмірі. Яка тактика ведення пологів?  
+Підготовка до кесареву розтину  
-Підготовка до накладання акушерських щипців  
-Підготовка до посилення пологової діяльності  
-Підготовка до плодоруйнуючої операції  
-Сон-відпочинок, спазмолітини  
?
У роділлі 30 років, що народжує вперше, почались інтенсивні потуги з інтервалом 1-2 хвилини, тривалістю 50 секунд, прорізується голівка, промежина бліда, блискуча, куполоподібно вигинається. Які дії акушерки з метою профілактики акушерських травм?  
+Епізіотомія  
-Захист промежини  
-Перінеотомія  
-Вакуум-екстракція плода  
-Вичикувальна тактика  
?
Роділля 29 років доставлена в акушерський стаціонар зі скаргами на кров'янисті виділення із статевих шляхів, які виникли спочатку пологової діяльності Термін гестації 38 тижнів, перейми по 30-35 сек. через 4-5 хвилин. При внутрішньому акушерському обстеженні шийка матки пом'якшена, зкорочена до 2 см, відкриття до 3 см, плідний міхур цілий, через склепіння визначається край плаценти. Які першочергові дії в даному випадку?  
+Зробити амніотомію  
-Підготуватися до стимуляції пологової діяльності  
-Сон-відпочинок  
-Спазмолітична терапія  
-Вислухати серцебиття плода  
?
Першовагітна 23 роки, 37-38 тижнів вагітності, відбувся приступ еклампсії  АТ 180/100, пульс 98 за хвилину, генералізовані набряки, запаморочена. Визначити тактику ведення вагітності з метою попередження ускладнень для матері та плода  
+Термінове розродження шляхом кесареву розтину  
-Пролонгація вагітності на тлі інтенсивної терапії  
-Інтенсивна терапія на протязі 2-3 днів  
-Накладання акушерських щипців  
-Амніотомія  
?
Першовагітна 28 років 27-28 тижнів вагітності прооперована з приводу гострого флегмонозного апендициту  Профілактику яких ускладнень  вагітності треба проводити в післяопераційному періоді?  
+Невиношування вагітності  
-Кишкової непрохідності  
-Гіпотрофії плода  
-Передчасного відшарування плацента  
-Пізнього гестозу  
?
У жіночу консультацію звернулась вагітна 18 років в терміні 11-12 тижнів. З анамнезу відомо, що місяць потому жінка перенесла краснуху Який вплив на плід є найбільш вірогідним в даному випадку?  
+Природжені вади розвитку плода  
-Гемолітична хвороба новонародженого  
-Пологова травма новонародженого  
-Хвороба гіалінових мембран  
-Хромосомні аномалії плоду  
?
Загальна тривалість пологів склала 3 години. Послід при огляді без видимих дефектів. При пальпації матка скоротилась добре але у породіллі яскраві кров'янисті виділення зі статевих шляхів. Які  першочергові дії в даному випадку?  
+Оглянути пологові шляхи  
-Провести зовнішній масаж матки  
-Покласти міхур з льодом на низ живота  
-Мобілізація вени та введення 5 ОД окситоцину  
-Ввести в заднє склепіння тампон з ефіром.  
?
До ЖК звернулась жінка 22 років на 15 добу після кесареву розтину зі скаргами на біль в правій молочній залозі, підвищення температури тіла. Об'єктивно  молочна залоза збільшена, гіперемирована, ущільнена, болюча при пальпації. Які рекомендації щодо профілактики цього ускладнення повинна була дати акушерка після пологів?   
+Годування немовля за вимогою  
-Регуляція менструального циклу  
-Регулярні профогляди  
-Зцежування молочних залоз  
-Використання молокоотсоса  
?
При огляді плаценти знайдено її дефект. Проведено ручне обстеження порожнини матки, масаж матки на кулаці. Що необхідно зробити для профілактики метроендометриту в післяпологовому періоді?  
+Антибактеріальну терапію  
-Інструментальну ревізію порожнини матки  
-Гемостатичну терапію  
-Утеротонічну терапію  
-Внутрішньоматкову інстіляцію діоксидином  
?
Вагітна 7-8 тижнів скаржиться на нудоту, блювання 6-7 разів на добу, втому, відсутність апетиту. Які рекомендації з питань харчування повинна зробити акушерка?  
+Приймати суху, прохолодну їжу невеликими порціями  
-Приймати теплу, жирну їжу невеликими порціями  
-Приймати їжу 3 рази на добу  
-До прийому їжі випити стакан  води  
-Зменшити кількість солодкої їжі  
?
Першовагітна 21 року перебуває на обліку в ЖК. Вагітність перебігає без особливостей. Жіночу консультацію відвідує регулярно. В якому терміні вагітності жінка отримає декретну відпустку?  
+30 тижнів  
-28 тижнів  
-32 тижня  
-34 тижня  
-30 тижнів  
?
В пологовому будинку  в новонародженої дитини на 3-ій день життя спостерігається жовтяничне забарвлення шкіри. Стан дитини задовільний.  Який фізіологічний стан можна констатувати?     
+Фізіологічну жовтяницю   
-Фізіологічну еритему  
-Токсичну еритему  
-Статевий криз  
-Транзиторну лихоманку  
?
Дитина 6 років знаходиться на лікуванні у відділенні інфекційної лікарні з діагнозом: поліомієліт, паралітична форма. Медична сестра, здійснюючи  медсестринське обстеження, виявила симптоми, які характерні для даної патології:  
+Атрофію м’язів, парези  
-Повторне блювання  
-Гіпертонус м’язів  
-Сильні головні болі  
-Гіпотрофію  
?
У дитячій дошкільній установі медична сестра  у 2-х дітей  виявила ознаки, характерні для краснухи, які саме?  
+Рожеву дрібноплямисту висипку на випуклих поверхнях  
-Дрібноцяткову висипку на гіперемованому тлі шкіри  
-Крупноплямисту поетапну висипку  
-Геморагічну висипку на нижніх кінцівках  
-Еритематозну висипку на обличчі  
?
У школярів 9-го класу загальноосвітньої середньої школи зафіксовано захворювання - вірусний гепатит А. Медична сестра дітям, які були в контакті з хворими, з профілактичною метою, ввела один з перерахованих нижче препаратів   
+Імуноглобулін  
-Вакцину  
-Вітамін “С”  
-Сироватку  
-Анатоксин  
?
У 4- річної дівчинки медична сестра дитячої дошкільної установи, під час сумісного з лікарем ранкового огляду виявила висипку, характерну для скарлатини. Яку саме?  
+Дрібноцяткову  
-Везикульозну  
-Плямисто – папульозну  
-Крупно плямисту  
-Пустульозну  
?
Оглядаючи 4-річну дівчинку медична сестра виявила блідість шкіри та слизових оболонок, тріщини в куточках рота, ламкість нігтів та волосся, спотворений апетит. Лікар вистатив діагноз - залізодефіцитна анемія. Які з перерахованих причин могли спровокувати дану патологію?  
+Глистні інвазії  
-Овочеве харчування  
-Часті респіраторні захворювання  
-Довготривале отримання антибактеріальних препаратів  
-Надмірне фізичне навантаження  
?
У дитини з гемофілією А почалася носова кровотеча. Що необхідно використати для надання невідкладної допомоги з перерахованих нижче препаратів?  
+Кріоцепітат  
-Дицинон  
-Вікасол  
-Хлористий кальцій  
-Вітамін „С”  
?
У породіллі, яка  має 0( І ) групу крові і Rh (-) існує  загроза  розвитку гемолітичної  хвороби у  новонародженого. При  огляді  дитини  на  що  треба звертати  увагу в першу чергу?      
+Колір  шкіри  і  слизових  оболонок     
-Наявність  рефлексу смоктання     
-Наявність  меконію     
-Кількість  дихань за 1хв                                       
-Частота серцевих скорочень   
?
Проводячи патронаж до новонародженої 10 – денної дитини медсестра виявила наступні проблеми: дитина неспокійна, не витримує перерви між годуваннями. Матері  не вдається зцідити молоко після годування. Що в першу чергу порекомендуєте мамі?      
+Провести контрольне зважування  
-Догодовувати дитину сумішами   
-Зменшити час між годуваннями   
-Збільшити кількість годувань                                             
-Провести водно – чайну паузу        
?
Мати з 5-річною дитиною прийшла в кабінет “ Здорової дитини” для проведення антропометрії.  За якою формулою перевіряється маса тіла дитини?                                       
+10 +2n           
-75+5n            
-80 +2n         
-90 +3n                                                            
-95 +n       
?
При якому захворюванні виникають такі симптоми, як: полідипсія, поліурія, поліфагія, втрата маси тіла?             
+Цукровий діабет   
-Анемія  
-Ревматична лихоманка   
-Пієлонефрит                                       
-Гастрит  
?
У дитини шести років   температура тіла 38С, знижений апетит, блідість шкірних покривів, неспокій, біль у животі.  В загальному аналізі сечі виявлено білок, лейкоцити 60-80 в п/з. Лікар запідозрив гострий пієлонефрит. Медсестринський догляд за даною дитиною.   
+Строгий ліжковий режим   
-Обмеження прийому рідини       
-Вимірювання артеріального тиску   
-Догляд за шкірними покривами                                                                   
-Дієта  - стіл № 1  
?
5-ти  річна дитина  з  діагнозом: гострий гастрит поступила в гастроентерологічне відділення. Яку маніпуляцію повинна провести медична сестра в першу чергу?         
+Провести промивання шлунку                                         
-Підготувати пацієнта та взяти шлунковий вміст фракційним методом  
-Підготувати дитину до рентгенографії травного каналу   
-Підготувати пацієнта до фіброгастроскопії з біопсією                                        
-Нагодувати дитину    
?
Мати, з річною дитиною, прийшла в кабінет профілактичних щеплень для проведення планової вакцинації. Медсестра , провівши щеплення , заповнила наступну медичну документацію:   
+Ф. 063 - О                                            
-Ф. 015 - О   
-Ф. 058 -О   
-Ф. 060 - О                                             
-Ф. 048 - О  
?
У разі вигодовування грудним молоком шлунок спорожнюється через:  
++3-4 год.  
-2-2,5 год.  
-5-6 год.  
-7-8 год.  
-9-10 год.  
?
Перший перехрест лейкоцитарної формули відбувається після народження  
+на 5  день  
-на 10 день  
-в 4 тижні  
-в 6 тижнів  
-у 8 тижнів  
?
У пологовому залі народилась здорова доношена дитина. Коли її вперше прикладуть до грудей матері?  
+в  першу годину після пологів  
-через 1012 годин після народження  
-через добу після народження  
-в 6 тижнів  
-у 8 тижнів  
?
Яку облікову форму заводять на першому патронажі   
+112 (О)  
-063 (О)  
-064 (О)  
-058 (О)  
-113 (О)  
?
Назвіть абсолютний протипоказ з боку матері до спільного перебування матері та дитини:   
+психічні  захворювання матері  
-бронхіальна астма у матері  
-виразкова хвороба шлунка у матері  
-лейкоз у матері  
-цироз печінки у матері  
?
Акушерка  оглянула доношену дитину 12-ти днів. Її фізичний розвиток вона оцінила як відповідний до віку. Яка маса тіла дитини стала підставою для висновку  
+дорівнює  масі при народженні  
-втрата 200,0 г маси  
-збільшення маси на 150,0г  
-збільшення маси на 200,0г  
-втрата 150,0 г маси  
?
Виберіть ознаку характерну для недоношеної дитини:  
+на чолі, щоках, стегнах, плечах, спині, пушкове волосся  
-кістки черепа тверді  
-розвинуті вушні раковини  
-добре виражена підшкірна основа  
-яєчка розмішені в калитці  
?
Температура повітря у палатах для виходжування недоношених дітей в пологовому будинку має бути:   
+23-26° С  
-18-20° С   
-15-16° С  
-30-33° С  
-34-38° С  
?
Здебільшого проблеми, що виникають у недоношених дітей зумовлені:   
+Функціональною незрілістю  
-Диспропорцією частин тіла  
-Практичною відсутністю підшкірного жирового шару  
-Відкритим малим тім’ячком  
-Перевагою лицевого черепа над мозковим  
?
Після скількох років більшість передчасно народжених дітей з масою тіла від 1000 до 2000 грам не відрізняються за своїм психомоторним розвитком від доношених немовлят?   
+2-3  
-1-2,5  
-3,5-4  
-4,5-5  
-5,5-6  
?
Здорова дитина, яка нормально ссе, за перші 5 хвилин висмоктує понад:   
+50\% необхідного їй молока  
-20\% необхідного їй молока  
-30\% необхідного їй молока  
-40\% необхідного їй молока  
-60\% необхідного їй молока  
?
До Вас на ФАП звернулась дівчинка 16 років, яка хворіє на вегето-судинну дистонію, для проходження диспансеризації. Під час забору крові на загальний аналіз вона знепритомніла.  Вкажіть, що буде першочерговим у наданні невідкладної допомоги?  
+Дитину покласти горизонтально,  підняти ноги  
-Оббризкати холодною водою  
-Розтерти тіло дитини  
-Ввести кофеїн підшкірно  
-Холодний компрес на лоб дитини  
?
Ви акушерка ФАПу. До Вас звернулась мати з дитиною 3-х тижнів зі скаргами: затруднене носове дихання, серозні виділення з носа. В сім’ї старша дитина 3-років хворіє на ГРВІ. Вкажіть, який препарат найбільш доцільно застосувати для профілактики даної хвороби?  
+Інтерферон  
-Анальгін  
-Фарингосепт  
-Ампіцилін  
-Димедрол  
?
На ФАП виписується новонароджена дитина, яка народилась від І передчасних пологів, строком 32 тижні, з масою тіла 1600г, довжиною тіла 40 см. З трьох тижнів їй  потрібно призначити 0,01\% розчин міді сульфату і кобальту сульфату протягом 6-10 тижнів. Вкажіть профілактику якого захворювання Ви будете проводити?    
+Анемії   
-Рахіту  
-Гіпотрофії  
-Паратрофії  
-Спазмофілії  
?
Ви – акушерка ФАПу. До Вас звернулась мати з дівчинкою 3 місяців зі скаргами на зниження апетиту, млявість. З анамнезу відомо, що дитина народилась недоношеною з масою 1900г, ростом 40см. Переведена на штучне вигодовування з 1-го місяця. При огляді: шкіра бліда. В загальному аналізі крові:  Ер – 3,5х 10 12/л,  НВ – 106г/л. Вкажіть які препарати потрібно призначити дитини?  
+Препарати заліза  
-Кровоспинні препарати  
-Спазмолітики  
-Жарознижувальні препарати  
-Анальгетики  
?
До Вас на ФАП звернулась мати з дитиною 10-ти років. Хлопчик хворіє хронічним гепатитом, у зв’язку з погіршенням стану після порушення дієти. Турбує біль в правому підребер’ї.  Вкажіть, які шляхи  передачі гепатиту В?  
+Парентеральний  
-Аліментарний  
-Водний  
-Контактно-побутовий  
-Фекально-оральний  
?
Ви запросили на ФАП дитину 12 років, яка хворіє ревматизмом для проведення біцилінопрофілактики. Після внутрішьом’язового введення біциліну-5 у дитини раптово з’явилась млявість, біль за грудиною, затруднене дихання, АТ – 90/50 мм.рт.ст.  Вкажіть, з якого препарату Ви будете починати невідкладну допомогу дитині?    
+0,1\% розчину адреналіну  
-2,5\% - розчину аміназину   
-0,5\% розчину новокаїну  
-5\% розчину глюкози  
-25\% розчин магнію сульфату  
?
Дитина 12-ти років лікується в кардіологічному відділенні з діагнозом: “Ревматична хвороба активна фаза  ревматичний поліартрит”.  Вкажіть, який нестероїдний протизапальний препарат необхідно призначити дитині?  
+Індометацин  
-Папаверин   
-Інтерферон  
-Фенобарбітал  
-Пеніцилін  
