?
Хворий М. 25р. доставлений в операційну для виконання операції з приводу варикозного розширення вен нижніх кінцівок. Коли можна починати хірургічне втручання?  
+На ІІ стадії наркозу  
-на 2-му рівні ІІІ стадії наркозу  
-на 3-му рівні ІІІ стадії наркозу  
-на 4-му рівні ІІІ стадії наркозу  
-на І стадії наркозу  
?
Ви акушерка ФАПу. Вас викликали до потерпілого чоловіка тваринницької ферми, який щойно отримав проникаюче поранення грудної клітки. При огляді із рани виділяється піниста кров. Ваша першочергова дія при наданні невідкладної допомоги:  
+Накласти герметичну пов’язку  
-Ввести протишокові препарати  
-Надати напівсидяче положення  
-Провести знеболювання  
-Транспортування до лікарні  
?
Ви акушерка жіночої консультації. До Вас звернулася вагітна жінка, 38 років, зі скаргами на розширення вен лівої нижньої кінцівки, набряк під кінець дня та судоми литкових м’язів. Для уточнення діагнозу які необхідно провести функціональні проби:  
+Троянова -Тренделенбурга  
-Дельбе - Пертеса  
-Оппеля  
-Самюельса  
-Панченко  
?
Ви працюєте в хірургічному відділенні. За призначенням лікаря готуєте пацієнтку до оперативного втручання з приводу гострого апендициту. Вкажіть термін підготовки до ургентної операції:  
+2 години  
-12 години  
-6 годин  
-Негайно транспортувати до операційного залу  
-1 годину  
?
У пацієнта 28 р. скарги на біль під час дефекації, виділення слизу та крові з відхідника протягом тижня. Який метод дослідження буде інформативним для з’ясування діагнозу:  
+Ректороманоскопія  
-Гастроскопія  
-Фіброгастроезофагоскопія  
-Ультразвукове обстеження   
-Рентгеноскопія  
?
На ФАП звернулась дівчинка 12 р. зі скаргами на біль по всьому животі, який з’явився раптово, декілька годин тому в епігастральній ділянці, після чого локалізувався в правій здухвинній ділянці. Температура тіла 38?С. живіт болісний при пальпації, позитивний симптом Щоткіна-Блюмберга. Що з переліченого повинна зробити акушерка:  
+Терміново госпіталізувати  
-Промити шлунок  
-Відпустити додому  
-Викликати батьків  
-Спостерігати   
?
У пацієнта 28 р. скарги на біль під час дефекації, виділення слизу та крові з відхідника протягом тижня. Який метод дослідження буде інформативним для з’ясування діагнозу:  
+Ректороманоскопія  
-Гастроскопія  
-Фіброгастроезофагоскопія  
-Ультразвукове обстеження   
-Рентгеноскопія  
?
До акушерки ФАПу звернулась жінка зі скаргами на переймоподібний біль у поперековій ділянці справа, часте сечовипускання, іррадіацію болю в промежину, одноразове блювання. Який препарат треба використати при наданні долікарської допомоги:  
+Баралгін, но-шпа  
-Фітолізін, анальгін  
-Трамадол, галоперідолу  
-Лазикс, еуфілін  
-Цистенал, димедрол   
?
Який метод хірургічної обробки рук використовують при відсутності води:  
+Бруна  
-Альфельда  
-Гроссіха-Філончикова  
-Спасокукоцького-Кочергіна  
-Фюрбрінгера  
?
При визначенні  групи крові за допомогою стандартних сироваток хворій М, 30 р., аглютинація з’явилась в І і ІІІ лунках. Яка група крові у пацієнтки:  
+А[ІІ]  
-0[І]  
-АВ[ІV]  
-В[ІІІ]  
-Помилка при визначенні  
?
Акушерка виконує функцію операційної сестри. Який вид прибирання операційної застосувати перед початком кожного операційного дня:  
+Попереднє  
-Заключне  
-Поточне  
-Генеральне   
-Післяопераційне   
?
Який із перерахованих препаратів має бути обов’язково введений при підготовці до операції:  
+Холінолітик - атропіну сульфат  
-Нейролептик – аміназин  
-Транквілізатор – діазепам  
-Снодійне – фенобарбітал   
-Антигістамінний засіб - димедрол  
?
Що характерно для злоякісної пухлини:  
+Пухлина проростає в сусідні органи  
-Пухлина не дає метастазів  
-Пухлина не здавлює сусідні органи  
-Пухлина відокремлена капсулою  
-Пухлина не проростає в сусідні органи  
?
До акушерки ФАПу звернулась жінка 20 р., яка 3 тижні тому народила дитину, вигодовує груддю. Скарги на різкий біль в правій молочній залозі, підвищення температури тіла до 39?С, нездужання. Права молочна залоза збільшена, шкіра в правому нижньому квадраті гіперемована, пальпується болючий інфільтрат до 8 см в діаметрі. Яка проблема у жінки:  
+Лактаційний мастит  
-Ліпома   
-Мастопатія  
-Рак молочної залози  
-Фіброаденома   
?
Яку пробу слід провести для виявлення залишків крові при проведенні передстерилізаційної обробки інструментарію:  
+Азопірамову  
-Сулемову   
-Тимолову   
-Фенолфталеїнову  
-Пробу на сахарозу  
?
На ФАП доставили потерпілого після ДТП. При огляді: без свідомості, зіниці розширені, відсутній пульс на сонних артеріях та самостійне дихання. Що необхідно зробити в першу чергу:  
+Негайно розпочати СЛР  
-Зняти ЕКГ  
-Виміряти АТ  
-Транспортувати у ВРІТ  
-Покликати на допомогу лікаря  
?
На ФАП звернулась дівчинка 12 р. зі скаргами на біль по всьому животі, який з’явився раптово, декілька годин тому в епігастральній ділянці, після чого локалізувався в правій здухвинній ділянці. Температура тіла 38?С. живіт болісний при пальпації, позитивний симптом Щоткіна-Блюмберга. Що з переліченого повинна зробити акушерка:  
+Терміново госпіталізувати  
-Промити шлунок  
-Відпустити додому  
-Викликати батьків  
-Спостерігати   
?
Яка Ваша першочергова дія, якщо потерпілого витягли з води через 5 хвилин після утоплення? В нього відсутні пульс на сонній артерії і самостійне дихання.   
+Розпочати серцево-легеневу реанімацію  
-Викликати міліцію  
-Ввести в/в 1 мл 0,05\% розчину строфантину   
-Викликати ШМД  
-Нічого не робити, бо є ознаки смерті  
?
Що з перелічених трансфузійних середовищ є найкращим для переливання хворій з крововтратою:  
+Еритроциатрна маса  
-Плазма   
-Лейкомаса   
-Гемодез   
-Реополіглюкін   
?
Що потрібно зробити, якщо перед транспортуванням до лікарні потерпілому наклали джгут, але термін накладання закінчився раніше госпіталізації:  
+Джгут послабити, кровотечу спинити пальцевим притисканням, після відновлення кровообігу в кінцівці знову накласти джгут  
-Джгут зняти, ввести кровоспинні засоби  
-Ввести серцеві і продовжити транспортування   
-Продовжити транспортування з накладеним джгутом  
-Джгут зняти, накласти давлючу пов’язку  
?
Яка Ваша тактика, якщо у хворого 50 років 3 години тому виникло защемлення пахової грижі:   
+Холод на живіт та транспортування до лікарні  
-Ввести знеболюючі   
-Зрошення грижового випинання хлоретилом  
-Ручне вправлення грижі  
-Комплекс консервативних заходів, розрахований на самовправлення грижі  
?
Які засоби для транспортування в травматологічне відділення треба надати чоловіку, який потратив під обвал і у нього відмічається вкорочення лівої нижньої кінцівки:  
+Шина Дітеріхса  
-Шина Беллера  
-Шина Крамера  
-Шина Єланського  
-Шпиці Кіршнера  
?
Лікар призначив накласти герметичну пов’язку потерпілому з відкритим пневмотораксом. Яка з пов’язок буде герметична?  
+Оклюзійна   
-Колосоподібна  
-Вельпо   
-Дезо   
-Спіральна   
?
Яке втручання є доцільним на догоспітальному  етапі, якщо чоловік отримав опік крутим окропом лівої кисті та передпліччя, скаржиться на сильний біль. При огляді: на тильній поверхні лівої кисті та передпліччя пухирі:  
+Охолодити, накласти асептичну пов’язку    
-Накласти мазеву пов’язку  
-Накласти оцтовий компрес  
-Порадити прикласти грілку  
-Підсікти пухирі та накласти пов’язку  
?
У пацієнта 28 р. скарги на біль під час дефекації, виділення слизу та крові з відхідника протягом тижня. Який метод дослідження буде інформативним для з’ясування діагнозу:  
+Ректороманоскопія  
-Гастроскопія  
-Фіброгастроезофагоскопія  
-Ультразвукове обстеження   
-Рентгеноскопія  
?
До акушерки ФАПу звернулась жінка зі скаргами на переймоподібний біль у поперековій ділянці справа, часте сечовипускання, іррадіацію болю в промежину, одноразове блювання. Який препарат треба використати при наданні долікарської допомоги:  
+Баралгін, но-шпа  
-Фітолізін, анальгін  
-Трамадол, галоперідолу  
-Лазикс, еуфілін  
-Цистенал, димедрол   
?
Який метод хірургічної обробки рук використовують при відсутності води:  
+Бруна  
-Альфельда  
-Гроссіха-Філончикова  
-Спасокукоцького-Кочергіна  
-Фюрбрінгера  
?
При визначенні  групи крові за допомогою стандартних сироваток хворій М, 30 р., аглютинація з’явилась в І і ІІІ лунках. Яка група крові у пацієнтки:  
+А[ІІ]  
-0[І]  
-АВ[ІV]  
-В[ІІІ]  
-Помилка при визначенні  
?
Акушерка виконує функцію операційної сестри. Який вид прибирання операційної застосувати перед початком кожного операційного дня:  
+Попереднє  
-Заключне  
-Поточне  
-Генеральне   
-Післяопераційне   
?
Який із перерахованих препаратів має бути обов’язково введений при підготовці до операції:  
+Холінолітик - атропіну сульфат  
-Нейролептик – аміназин  
-Транквілізатор – діазепам  
-Снодійне – фенобарбітал   
-Антигістамінний засіб - димедрол  
?
Що потрібно зробити, якщо перед транспортуванням до лікарні потерпілому наклали джгут, але термін накладання закінчився раніше госпіталізації:  
+Джгут послабити, кровотечу спинити пальцевим притисканням, після відновлення кровообігу в кінцівці знову накласти джгут  
-Джгут зняти, ввести кровоспинні засоби  
-Ввести серцеві і продовжити транспортування   
-Продовжити транспортування з накладеним джгутом  
-Джгут зняти, накласти давлючу пов’язку  
?
Яка Ваша тактика, якщо у хворого 50 років 3 години тому виникло защемлення пахової грижі:   
+Холод на живіт та транспортування до лікарні  
-Ввести знеболюючі   
-Зрошення грижового випинання хлоретилом  
-Ручне вправлення грижі  
-Комплекс консервативних заходів, розрахований на самовправлення грижі  
?
Жінці 32 років, що оперована з приводу позаматкової вагітності, із замісною метою переливалася еритроцитарна маса. Під час проведення гемотрансфузії в неї виникла ризька слабкість, сильний біль в поперековій ділянці, тахікардія 110 уд. хв., АТ 80/60 мм рт.ст. Перша допомога полягає у:  
+Припинити переливання, підключити реосорбілакт  
-Спостерігати за хворою  
-Ввести наркотики  
-Провести замінне переливання крові  
-Продовжувати переливання еритроцитарної маси  
?
Жінка 22 років з вагітністю 30 тижнів скаржиться на біль внизу живота, більше справа, який з’явився 5 годин тому, нудоту, одноразове блювання. АТ 120/80 мм рт.ст., пульс - 90 уд.хв., ритмічний. При пальпації живота відмічається біль у правій здухвинній ділянці, позитивний симптом Щьоткіна-Блюмберга. Матка в нормальному тонусі. Головка плода рухома над входом в малий таз. Сердцебиття плода 140уд.хв., ясне. В аналізі крові лейкоцитоз 15х109/л, паличкоядерних-25\%. Аналіз сечі без відхилень від норми. Який найбільш імовірний діагноз?  
+Апендицит та вагітність  
-Загроза переривання вагітності  
-Передчасне відшарування нормально розташованої плаценти  
-Ниркова коліка та вагітність  
-Холецистит та вагітність  
?
Пологи завершилися народженням живого хлопчика масою 4500 г, зріст 52 см.Через 10хв. почалась маткова кровотеча. Плацента відокремлена рукою, проведений масаж матки на кулаці, внутрішньовенно введено розчин окситоцину. Через 10 хв. кровотеча повторилась. Консервативні методи підвищення скоротливої діяльності матки не дали ефекту. Крововтрата за 40 хв. боротьби з кровотечею складає понад 1200 мл. Яка тактика подальшого ведення пологів.  
+Хірургічна зупинка кровотечі  
-Повторне введення розчину окситоцину  
-Вишкрібання матки  
-Зовнішній масаж матки  
-Накладання швів на шийку матки  
?
На 4 добу після кесаревого розтину в зв’язку зі слабістю родової діяльності та довготривалим безводним періодом наступило значне погіршення стану. Скарги на слабкість, запаморочення, болі в животі. Було блювання та діарея. Об’єктивно: температура 390С, пульс 120 уд.хв., АТ 115/60 мм рт.ст. Бліда, язик сухий, обкладений, живіт здутий, при пальпації болючий у всіх відділах. Відмічається позитивний симптом Щьоткіна-Блюмберга. Перестальтика не вислуховується. Матка на рівні пупка, тістовидної консистенції, болюча. Виділення гнійно-кров’янисті, значні, із запахом. Вкажіть, яке з ускладнень виникло в післяопераційному періоді.  
+Розлитий перитоніт  
-Непрохідність кишківника  
-Метроендометрит  
-Розходження швів на матці  
-Сепсис  
?
Хвора А. 45 років. Скаржиться на невпорядковані часті кровотечі, які підсилюються перед та після менструації. При бімануальному обстеженні відзначається збільшення щільності шийки матки, обмеження її рухомості. Має місце гіпертрофія шийки матки, та інфільтрація верхньої третини піхви. В аналізі хронічний ендоцервіцит та наявність поліпів церві кального каналу, псевдоерозій, що відновлюються після проведеного лікування. Вкажіть ймовірний діагноз:  
+Рак шийки матки  
-Поліп цервікального каналу  
-Дисплазія шийки матки  
-Підслизова фіброміома матки  
-Ерозія шийки матки  
?
До акушерки жіночої консультації звернулася жінка 45 років, яка скаржиться на сильний біль у ділянці промежини, який посилюється під час рухів та акту дефекації. Хворіє 5 діб. Під час огляду в періанальній ділянці пухлина до 2х3 см різко болюча при пальпації, в центрі інфільтрату розм’ягчення. Ваш діагноз  
+Гострий підшкірний парапроктит  
-Рак прямої кишки  
-Гострий геморой  
-Хронічний геморой  
-Гострий проктит  
?
У вагітної 26 років, раптово, вночі, на фоні повного благополуччя, без пологової діяльності, виникла кровотеча зі статевих шляхів. Жінка звернулась до сусідки – фельдшера ФАПу за допомогою. Визначити, про яке ускладнення вагітності йде мова?  
+Передлежання плаценти.  
-Еклампсія.  
-Прееклампсія тяжкого ступеня.  
-Загроза розриву матки.  
-Передчасне відшарування нормально розташованої плаценти.  
?
У породіллі на третій день після виписки із пологового стаціонару піднялась температура тіла, озноб, почастішав пульс, погіршився сон, знизився апетит. При пальпації матка чутлива, виділяються кров’янисті, мутні лохії з неприємним запахом. Вказати, про яке ускладнення післяпологового періоду йде мова?  
+Післяпологовий ендометрит.  
-Аднексит.  
-Пельвіоперитоніт  
-Мастит.  
-Післяпологова виразка на промежині.  
?
У вагітної 33 років при проведенні активного патронажу на дому в терміні 34 тижні вагітності, фельдшер  виявила скарги на головний біль, підвищення АТ до 160/100мм.рт.ст., , набряки на нижніх кінцівках і передній черевній стінці. Визначити про яке ускладнення вагітності йде мова?  
+Прееклампсія середнього ступеня тяжкості.  
-Еклампсія.  
-Протеінурія вагітної.  
-Гіпертензія вагітної.  
-Набряки вагітної.  
?
Вагітна 19 років, вагітність І, 8 тижнів. Стан вагітної порушений через те, що у неї нудота, блювання до 15 раз на добу, схудла на 5кг за тиждень. Яка тактика ведення цієї вагітної? 
+Негайно госпіталізувати у ВПВ для лікування раннього гестозу.  
-Призначити жінці лікування, спостерігати вдома.  
-Провести корекцію харчування, спостерігати вдома.  
-Проводити щоденний активний патронаж на дому.  
-Заспокоїти, дати поради.  
?
Вагітність ІІ, термін 36-37 тижнів, з групи високого ризику: 5 років тому перенесла операцію кесарева розтину. В момент огляду: положення плода поперечне, голівка з лівого боку матки, серцебиття плода ясне, ритмічне. Родової діяльності немає. Визначити, яке тяжке ускладнення може статися під час пологів?  
+Розрив матки.  
-Розходження лона.  
-Асфіксія новонародженого.  
-Передчасне злиття вод.  
-Слабкість пологової діяльності.  
?
Роділля 22 років поступила в пологове відділення з активною родовою діяльністю і через п’ять годин народила живого доношеного хлопчика вагою 3600 г,відмовилась від активного ведення послідового періоду, через 20 хвилин після народження ознаки відокремлення плаценти позитивні, крововтрата 100 мл. Ваша тактика в даному випадку?  
+ Запропонувати роділлі потужитись.  
-Провести ручне виділення посліду.  
-Вичікувати до 30 хв самостійного народження посліду.  
-Застосувати зовнішні прийоми видалення посліду.  
-Ввести в/в 1 мл оксітоцину.  
?
На 9 добу після пологів у породіллі підвищилась температура тіла до 380С. скаржиться на біль у правій молочній залозі. При огляді встановлено: в правій молочній залозі пальпується інфільтрат, різко болючий, шкіра над ним гіперемована, субареолярна частина і сосок набряклі, болючі. Визначити, яке ускладнення післяпологового періоду у породіллі?  
+Лактаційний мастит.  
-Лактостаз.  
-Лакторрея.  
-Мастопатія.  
-Тріщини сосків  
?
У пацієнта поранення черепа з вибуханням головного мозку. Шкіру навколо рани обробили йодонатом, на вибухання наклали стерильну серветку з ізотонічним розчином.  Що ще необхідно накласти, щоб не відбулося стискання головного мозку?  
+Стерильний ватно-марлевий  бублик    
-Шину Крамера  
-Стерильний ватно-марлевий   тампон  
-Шину Єланського  
-Шину Бакшеєва  
?
При тимчасовій зупинці артеріальної кровотечі було використано джгут. Про що свідчить мармурово-білий колір кінцівки нижче накладеного джгута?    
+Джгут накладено вірно    
-Джгут накладено не вірно    
-Джгут накладено слабко    
-Зупиниться тільки венозна кровотеча    
-Зупиниться тільки капілярна кровотеча    
?
До Вас звернувся хворий з розтягненням гомілково-ступакового суглобу. Яку пов’язку Ви накладете?  
+Тугу хрестоподібну  
-Черепашкову  
-Тугу колову  
-Хрестоподібну  
-Тугу спіральну  
?
Для провідникової анестезії акушерка застосує розчин новокаїну  
+1\%  
-0,01\%  
-10 \%  
-0,1\%  
-5 \%  
?
Яким натягом загоюється рана в разі значного  забруднення рани, вираженого дефекту шкірних покровів, за наявності в рані сторонніх тіл та некротичних тканин?  
+Вторинним   
-Первинним  
-Третинним  
-Під струпом  
-Такого загоєння не існує  
?
Назвіть симптом характерний для гострого холецистита:  
+Симптом Грекова - Ортнера  
-Симптом  Раздольського  
-Симптом Мейо-Робсона  
-Симптом Грекова - Ортнера  
-Симптом Пастернацкого   
?
Назвіть симптом характерний для гострого апендицита:  
+Симптом Ровзінга  
-Симптом  Керте  
-Симптом Грекова - Ортнера  
-Симптом Пастернацкого   
-Симптом Мейо-Робсона  
?
Назвіть основний метод лікування лімфангіту в фазі абсцедування:  
+Розріз гнояка, його дренування  
-Вітамінотерапія   
-Пов”язки з фурациліном  
-УВЧ  
-Променева терапія  
?
У 60-річної жінки раптово виникла кровотеча з  варікозно розширеної вени правої нижньої кінцівки.Який метод тимчасової зупинки кровотечі потрібно застосувати у даному випадку?  
+Накладання давлячої повязки з серветкою змоченою 3\% розчином перекису водню  
-Максимальне згинання кінцівки  
-Притискання пальцем судини  
-Накладання джгута   
-Накладання джгута-закрутки  
?
Хвора скаржиться на відчуття важкості і біль  у нижніх кінцівках, розпирання і судоми у литкових м”язах, пігментація шкіри. Назвіть попередній діагноз:  
+Варикозна хвороба  
-Облітеруючий  атеросклероз  
-Флебіт   
-Ревматоідний артрит  
-Облітеруючий ендартериїт  
?
Назвіть симптом характерний для гострого панкреатита:  
+Симптом  Керте   
-Симптом Ровзінга  
-Симптом Грекова - Ортнера  
-Симптом Пастернацкого   
-Симптом Мейо-Робсона  
?
Назвіть характерний симптом для перитоніту:  
+Симптом Щоткіна -Блюмберга  
-Симптом  Мюссі-Георгієвського  
-Симптом Грекова - Ортнера  
-Симптом Пастернацкого   
-Симптом Мейо-Робсона  
?
З метою екстренної профілактики правця нещепленим вводять ППС [протиправцеву сироватку] в дозі:  
+3000 МО  
-300 МО  
-2500 МО  
-3 МО  
-25 МО  
?
На ФАП звернулась жінка зі скаргами на часте болісне сечовипускання незначними порціями, виділення гнійної сечі, наприкінці сечовипускання  біль посилюється. Встановіть попередній діагноз.  
+Гострий цистит   
-Сечокам”яна хвороба  
-Гідронефроз   
-Паранефрит  
-Піонефроз  
?
Для обробки рук  перед операцією акушерка використає розчин первомура :  
+2.4\%  
-24\%  
-4,8\%  
-48\%  
-0,24  
?
Для обробки операційного поля застосовують метод :  
+Гроссіха-Філончікова  
-Бруна   
-Заблудовського  
-Пірогова  
-Спасокукоцького  
?
Види затискачів, які використовуються для зупинки кровотечі.  
+Кохера, Більрота, Пеана  
-Мікуліча, Люера, Федорова  
-Шапі, Пайра, Пеана  
-Більрота, Люера, Мікуліча  
-Пайра, Кохера, Шапі  
?
До загального хірургічного інструментарію належить.  
+Ножиці Купера  
-Щипці Левковича  
-Пилка Джиглі  
-Канюля Люера  
-Ранорозширювач Труссо  
?
До спеціального хірургічного інструментарію належить.  
+Щипці Фарабефа  
-Затискач Мікуліча  
-Зонд Кохера  
-Пластинка Ревердена  
-Голка Дешана  
?
Хірургічна операція, яка проводиться негайно або протягом кількох годин за життєвими показами:  
+Екстрена  
-Розширена  
-Планова  
-Радикальна  
-Одномоментна  
?
Як називається механічна дія на тканини й органи з лікувальною або діагностичною метою?  
+Операція  
-Пункція  
-Біопсія  
-Втручання  
-–  
?
Шина, яка використовується для скелетного витяжіння.  
+Бєлєра  
-Крамера  
-Ентіна  
-Фільберга  
-Еланського  
?
Назвіть режим стерилізації перев’язувального матеріалу паровим методом:  
+Температура 1320С, тиск 2атм, час 20хв.  
-Температура 1800С, тиск 2атм, час 60хв.  
-Температура 1200С, тиск 1,1атм, час 30хв.  
-Температура 1320С, тиск 1,5атм, час 20хв.  
-Температура 1320С, тиск 1,1атм, час 45хв.  
?
Назвіть режим стерилізації хірургічного інструментарію повітряним методом:  
+Температура 1800С, час 60хв  
-Температура 1200С, час 45хв  
-Температура 1320С, час 20хв  
-Температура 1600С, час 60хв  
-Температура 1500С, час 160хв  
?
Назвіть розчин, який використовують для обробки рук хірурга за методом Спасокукоцького-Кочергіна.  
+Нашатирний спирт  
-Етиловий спирт  
-Стериліум  
-Перекис водню  
-Мурашина кислота  
?
Назвіть хірургічні інструменти для операцій на прямій кишці.  
+Дзеркало ректальне, щипці для біопсії, затискач Люера  
-Канюля Люера, гачок Фолькмана, ранорозширювач Труссо,   
-Цистоскоп, затискач Федорова, катетер  
-Ретрактор, распатор, рашпіль  
-Троакар, голка Дюфо, скальпель  
?
Назвіть хірургічний інструмент для перепилювання кісток при трепанації черепа.  
+Дротяна пилка  
-Листова пилка  
-Дугова пилка  
-Резекційний ніж  
-Ампутаційний ніж  
?
При визначенні групи крові, аглютинація відбулась із першою та четвертою стандартними сироватками. Якої групи досліджувана кров?  
+Групу визначити неможливо  
-0??(І)  
-А?(ІІ)  
-В?(ІІІ)  
-АВ0(ІV)  
?
При визначенні групи крові, аглютинація відбулась із цоліклонами анти-А та анти-В. Якої групи досліджувана кров?  
+АВ0(ІV)  
-0??(І)  
-А?(ІІ)  
-В?(ІІІ)  
-Групу визначити неможливо  
?
Назвіть групи крові, з якими цоліклон анти-А дає аглютинацію.  
+А?(ІІ) та АВ0(ІV)  
-В?(ІІІ) та АВ0(ІV)  
-0??(І) та А?(ІІ)  
-0??(І) та АВ0(ІV)          
-А?(ІІ) та В?(ІІІ)  
?
Назвіть групи крові, з якими цоліклон анти-В дає аглютинацію.  
+В?(ІІІ) та АВ0(ІV)  
-А?(ІІ) та АВ0(ІV)  
-0??(І) та А?(ІІ)  
-0??(І) та АВ0(ІV)          
-А?(ІІ) та В?(ІІІ)  
?
Назвіть співвідношення кількості стандартної сироватки та крові при визначенні групи крові.  
+10:1  
-1:10  
-5:1  
-1:5          
-2:1  
?
Назвіть формулу першої групи крові.  
+0??(І) та 0(І)  
-0(І?) та 0(І ?)  
-0?(І) та 0?(І)  
-І(0??) та І(0)  
-0(І??) та 0(??І)  
?
При визначенні групи крові, аглютинація відбулась із другою та третьою стандартними сироватками. Якої групи досліджувана кров?  
+Групу визначити неможливо  
-0??(І)  
-А?(ІІ)  
-В?(ІІІ)  
-АВ0(ІV)  
?
Для профілактики розвитку цитратного шоку при переливанні крові на кожні 500 мл влитої крові внутрішньовенно ввести:    
+10 мл 10\%-го розчину хлориду кальцію  
-40 мл 0,9\%-го розчину хлориду кальцію  
-10 мл 40\%-го розчину глюкози  
-10 мл 4\%-го розчину натрію гідрокарбонату  
-1 мл 1\%-го розчину дімедролу  
?
При переливанні крові проба на індивідуальну сумісність за системою АВ0 проводиться з?  
+ 
-Кров‘ю донора і сироваткою реципієнта   
-Кров‘ю реципієнта і сироваткою крові донора  
-Сироваткою крові донора і реципієнта  
-Кров‘ю донора і стандартними сироватками  
?
Потерпілий, 30 років 10 хвилин тому випадково вилив на ліву китицю розчин соляної кислоти. Скарги на пекучі болі у ділянці китиці. Об‘єктивно: на тильній поверхні лівої китиці гіперемія шкіри, набряк. Вкажіть першочергову дію при наданні першої медичної допомоги:  
+Промити  рану на протязі 5-15хв. струменем холодної води  
-Промити  рану на протязі 5-15хв. 2\%-им розчином соди  
-Промити  рану на протязі 15хв. струменем 3\%-им розчином перекесу водню  
-Накласти на рану асептичну пов’язку  
-Накласти на рану пов‘язку з 20\%-им розчином глюкохи  
?
У потерпілого на стопі різана рана. Профілактику якого захворювання необхідно проводити?  
+Правця  
-Газової гангрени  
-Дифтерії рани  
-Сепсису  
-Бешихи  
?
У хворого 20-ти років на стопі рана з гнійним вмістом. Який антисептик застосують для очищення рани від гнійного вмісту?  
+10\%-ий розчин хлориду натрію  
-10\%-ий розчин хлориду кальцію  
-3\%-ий розчин перекису водню  
-5\%-ий розчин хлориду натрію  
-Мазеві пов‘язки  
?
У потерпілої на гомілці кусана рана, нанесена лисицею. Яким розчином необхідно промити рану?  
+Емульсією мила  
-3\%-им розчином перекису водню  
-3\%-им розчином пермагенату калію водню  
-Дистильваною водою  
-3\%-им розчином хлориду натрію  
?
На ФАП доставлена хвора з різкими болями в животі, нудотою, блюванням. Хворій встановлено попередній діагноз “Гострий живіт”. Надайте першу медичну допомогу.  
+Прикласти холод на живіт  
-Ввести знеболюючі та спазмолітики  
-Ввести тільки знеболюючі  
-Ввести тільки спазмолітики  
-Провести очисну клізму  
?
Що робити з хворим з защемленою грижею, якщо під час транспортування хворого у медичний заклад грижа самостійно вправилась?  
+Транспортувати в медичний заклад  
-Відправити хворого додому  
-Ввести знеболюючі  
-Ввести спазмолітини  
-Ввести антибіотики  
?
Потерпілий 25-ти років доставлений після автодорожньої пригоди. Скарги на різкі болі в ділянці тазу, неможливість рухати кінцівками. При пальпації кіток тазу різкі болі в ділянці лобкових кісток. Активні рухи в нижніх кінцівках обмежені, позитивний симптом “прилиплої” п‘ятки. Як необхідно виконати транспортну імобілізацію?  
+Укласти на тверді ноші у положенні “жаби”  
-Укласти на тверді ноші на живіт  
-Укласти на звичайні ноші на спину  
-Накласти шину Дітеріхса  
-Накласти шину Крамера  
?
У потерпілого на грудній клітці рани. При диханні в рані чути присмоктування повітря. При видисі з рани з кров‘ю виділяються бульбашки газу. На стороні ушкодження дихання не вислуховується. Надайте першу медичну допомогу.  
+Накласти на рану оклюзійну пов‘язку  
-Накласти на рану асептичну пов‘язку  
-Накласти на рану стискальну пов‘зку  
-Накласти на рану пов‘язку з 10\%-им розчином натрію хлориду  
-Накласти на рану хрестовину пов‘язку  
?
Потерпілому надається перша медична допомога на місці дії. Об’єктивно: в нижній частині лівого стегна по зовнішній поверхні рана з якої струменем витікає кров темного кольору. Який метод тимчасової зупинки кровотечі оберете?  
+Давляча пов‘язка  
-Накладання джгута  
-Згинання кінцівок в суглобі  
-Пальцеве притиснення артерії  
-Тампонада рани  
?
Потерпілий 24 роки впав на витягнуту руку. Скарги на болі, обмеження рухів в лівому стегновому суглобі. Об’єктивно: ліва верхня кінцівка в вимушеному положенні, плечовий суглоб деформований. При пальпації палькується вільна від головки плеча суглобова впадин. Активні рухи в суглобі відсутні, пасивні різко обмежені “крупи нації” болючі. Встановіть попередній діагноз.  
+Вивих плеча  
-Вивих плечового суглоба  
-Забій плеча  
-Перелом плеча  
-Розрив зв'язок плеча  
?
Жінка 35 років скаржиться на розпираючий біль в рані правої стопи, яку отримала 5 днів тому, підвищення температури тіла. Об’єктивно: тильна поверхня правої стопи різко набрякла. Шкіра багряного кольору з множинними гематомами. По підошвенній поверхні рана 1,0*1,0 см., з кров’янисто-гнійними виділеннями. При пальпації навколо рани пальпується “рипіння свіжого снігу”. Р – 100 у/х, температура тіла 38,5С. Про яка ускладнення можна подумати?  
+Газова гангрена  
-Правець  
-Нагноєння рани  
-Сепсис  
-Дифтерія рани  
?
Чоловік 25 років скаржиться на головну біль, нудоту, блювання. Зі слів 12 годин тому отримав травму голови, була короткочасна травма свідомості, після чого почував себе задовільно. Об’єктивно: свідомість збережена, шкірні покриви бліді, ліва зіниця дещо ширша, носогубна складка зліва згладжена, кінчик язика відхиляється вліво, м’язева сила в лівій руці зменшена. Пульс 56 у/хв., артеріальний тиск 110/60 мм.рт.ст.. Встановіть попередній діагноз.  
+Стиснення головного мозку  
-Забій головного мозку  
-Струс головного мозку  
-Перелом кісток основи черепа  
-Перелом кісток склепіння черепа  
?
Дівчина 20 років скаржиться на розпираючий біль в правій молочній залозі, який посилюється в час менструації, наявність пухлини в залозі, нерегулярність менструації. Об’єктивно: при пальпації залози у верхньозовнішньому квадранті пальпується вогнищеві дрібнозернисті пухлини у вигляді “грона винограду”. Шкірні покриви залози не змінені, сосок незмінений, виділення відсутні. Під пахвові лімфатичні вузли не збільшені. Встановіть попередній діагноз:  
+Дисгормональна гіперплазія залози  
-Фіброміома залози  
-Рак залози  
-Хронічний мастит  
-Цистаденома залози  
?
Жінка 40 років скаржиться на часте і болюче сечевипускання, часті позиви на сечопуск, біль в низу живота, підвищення температури тіла. Захворіла раптово після переохолодження. Об’єктивно: при пальпації живота біль в надлобковій ділянці. Сеча візуально мутна, містить кров. Пульс 88 уд/хв., температура тіла 38,6 С. Встановіть попередній діагноз.  
+Гострий цистит  
-Гострий коліт  
-Загострення хронічного пієлонефриту  
-Приступ ниркової коліки  
-Гострий уритрит  
?
Жінка 40 років скаржиться на біль в правому підребір’ї з ірадіацією в праве плече, лопатку, нудоту, часте блювання жовчю. Захворіла після надмірного вживання жирної їжі.Об’єктивно: шкірні покриви і склери жовтушні. Язик обкладений. При пальпації живота напруження м’язів, різка болючість в правому підребір’ї. Різко болюче постукування по правій реберній дузі. Встановіть попередній діагноз.  
+Гострий холецистит  
-Гострий панкреатит  
-Гострий аднексит  
-Перфоративна виразка дванадцятипалої кишки  
-Правобічна ниркова коліка  
?
Мужчина 40 років скаржиться на болі в правій половині грудної клітки. Зі слів: 3години тому впав з висоти. Об’єктивно: шкірні покриви і видимі слизові бліді, ціанотичні. Пульс 90 уд/хв., АТ 150/60 мм.рт.ст. Права половина грудної клітки відстає в акті дихання. При пальпації грудної клітки різка болючість по боковій поверхні. При аускультації дихання справа до 6-го ребра не вислуховується, перкуторно тупий звук. Встановіть попередній діагноз  
+Правобічний гемоторакс  
-Правобічний пневмоторакс  
-Перелом ребер  
-Забій грудної клітки  
-Випітний плеврит  
?
Ви акушерка ФАПу, готуєте оглядовий кабінет до роботи. Ви провели передстерилізаційну обробку інструментів, провели проби на залишок крові та миючих засобів,заклали інструменти в повітряний  стерилізатор та стерилізували їх у продовж 1 години. Який температурний режим роботи повітряного стерилізатора потрібно використати?   
+180оС   
-200оС    
-160оС   
-120оС   
-132оС   
?
Ви акушерка ФАПу,готуючись до роботи, помили руки під проточною водою з милом, просушили,провели обробку рук у двох тазах за допомогою серветок (по 3 хв. в кожному), витерли стерильним рушником та обробили спиртом, кінчики пальців протерли йодонатом. Який розчин Ви використали при обробці рук у тазах, користуючись цією схемою?   
+0,5\% аміаком  
-0,5\% гібітаном   
-2,4\% розчином первомуру   
-96\% етиловим спиртом   
-2\% дегміном   
?
Ви – акушерка ФАПу. До Вас звернулась жінка 42 років із скаргами на головний біль,біль у горлі, утруднене ковтання слабкість,нездужання. З анамнезу відомо, що жінка 7 днів тому наколола руку швацьким шилом, змазала ранку йодом, до лікаря не зверталась. При огляді виявлено, що хвора заторможена, на запитання відповідає коротко. При голосній розмові помітне посмикування мімічних та жувальних м’язів обличчя. Який найбільш ймовірний діагноз?  
+Правець  
-Ангіна   
-Ларинготрахеїт   
-Алергічна реакція   
-Анаеробна інфекція   
?
Ви – акушерка ФАПу. Вас викликали додому до жінки 58 років, яка страждає на варикозну хворобу. Жінка працювала на присадибній ділянці та поранила праву ногу гілкою дерева. При обстеженні: на внутрішній  поверхні обох гомілок і стегон під шкірою визначаються синього кольору вузлувато розширені вени. В нижній третині правої гомілки – рана 1,5 на 2,2 см, з нерівними краями, з якої витікає кров темним безперервним струменем. Який найбільш ймовірний діагноз?  
+Венозна кровотеча  
-Артеріальна кровотеча   
-Паренхіматозна кровотеча   
-Капілярна кровотеча   
-Дифузне просочування кров’ю тканин   
?
Ви – акушерка ФАПу. До Вас звернувся чоловік 63 років зі скаргами на біль у поперековій ділянці. Хворіє впродовж 4 днів. Вранці, в день звернення на ФАП, був озноб. При обстеженні виявлено, що t - 38,5оС, у поперековій ділянці відмічається щільний інфільтрат діаметром до 5 см, шкіра над ним яскраво-червона, в центрі інфільтрату є декілька отворів,з яких виділяється густий зелений гній. Який найбільш імовірний діагноз?   
+Карбункул  
-Фурункул    
-Бешиха    
-Флегмона    
-Абсцес    
?
Ви – акушерка ФАПу. До вас звернувся чоловік 34 років на 10 день після початку захворювання. З анамнезу відомо, що чоловік захворів після переохолодження. Захворювання почалося з підвищення t - 39,2оС, сухого кашлю, болю в лівій половині грудної клітки. Три дні тому з кашлем почала виділятись велика кількість гнійної мокроти з неприємним запахом, при цьому t знизилась до 37,5оС, хворий відчув полегшення. Об’єктивно: притуплення нижче рівня лівої лопатки, в цій же ділянці аускультативно: визначається різке ослаблення дихання, рентгенологічно: чітка порожнина з горизонтальним рівнем рідини. Який найбільш імовірний діагноз?  
+Абсцес легенів  
-Гнійний плеврит   
-Туберкульоз легенів     
-Запалення легенів   
-Емпієма плеври   
?
Ви акушерка пологового відділення, за призначенням лікаря, жінці 24 років, після пологів провели переливання 1200 мл одногрупної, консервованої цитратом натрію, крові. Під час переливання жінка скаржилась на похолодання кінцівок, після переливання виникли загальні судоми, жінка втратила свідомість. Що стало найбільш вірогідною причиною даного ускладнення?  
+Цитратний шок  
-Гемотрансфузійний шок   
-Гемотрансфузійна реакція   
-Алергічна реакція   
-Пірогенна реакція   
?
Ви акушерка пологового відділення, за призначенням лікаря, жінці 34 років, після пологів провели переливання 1500 мл одногрупної, консервованої цитратом натрію, крові. Під час переливання жінка скаржилась на похолодання кінцівок, після переливання виникли загальні судоми, жінка втратила свідомість. Встановлений діагноз: цитратний шок. Яка найбільш доцільна лікувальна тактика в даному випадку?    
+ Ввести 30 мл 10\%  р-ну кальцію хлориду   
-Ввести 10 мл 10\% р-ну калію хлориду   
-Ввести 20 мл 10\% р-ну кальцію хлориду   
-Ввести 1 мл 1\% р-ну димедролу   
-Ввести 20 мл 40\% р-ну глюкози   
?
Ви – акушерка ФАПу. До Вас звернувся чоловік 75 років зі скаргами на болі внизу живота, непродуктивні позиви до сечовиділення. Останній раз сечовиділення було близько 6 годин тому. З анамнезу відомо, що впродовж останніх 4 місяців відчуває часті позиви до сечовиділення, особливо вночі, акт сечовиділення утруднений, сеча виділяється тонким струменем, іноді по краплинам. Пальпаторно: внизу живота визначається еластичне утворення, при надавлюванні на яке посилюється позив до сечовиділення. Який найбільш імовірний діагноз?  
+Аденома передміхурової залози  
-Цистит    
-Простатит    
-Пухлина сечового міхура   
-Уретрит    
?
Ви – акушерка ФАПу. До Вас звернулась жінка 45 років зі скаргами на сильний біль у правому підребер’ї, що має іррадіацію у праву лопатку та праве плече. З анамнезу відомо, що болі з’явились після грубого порушення дієти та виникли вперше. При обстеженні виявлено, що шкіра бліда, язик обкладений жовтим нальотом, вологий, t-37, 8оС, Ps-96/хв. Живіт звичайної форми, в акті дихання приймає участь. Пальпаторно: відмічається болючість у правому підребер’ї,визначається позитивний симптом Ортнера праворуч та Образцова. Який найбільш імовірний діагноз?  
+Гострий холецистит  
-Гострий панкреатит   
-Гострий апендицит   
-Гостра кишкова непрохідність   
-Перитоніт    
?
До ФАПу звернувся постраждалий хлопчик 14 років, який отримав хімічний опік кисті лугами. Об’єктивно: ушкоджена поверхня має м’який, пухкий, з нечіткими контурами струп,при спробі його усунути кровотечі немає. Яка найбільш доцільна тактика при наданні долікарської допомоги?   
+Промити під струменем холодної води протягом 10-15 хвилин  
-Накласти асептичну пов’язку   
-Ввести знеболюючі   
-Накласти пов’язку з маззю   
-Промити розчином 2\% лимонної кислоти   
?
Ви – акушерка ФАПу. До Вас звернувся чоловік із скаргами на біль у правому плечі, передпліччі, передній поверхні правого стегна. З анамнезу відомо, що близько 30 хвилин тому чоловік перекинув на себе відро з окропом, після чого змазав обпечені поверхні олією. При обстеженні виявлено, що стан хворого середньої важкості, хворий збуджений, просить зняти біль, шкіра бліда, вкрита холодним потом, АТ-100/60 мм рт.ст., Ps-102/хв.. Опікові поверхні вкриті пухирями із рідким, серозним вмістом, світло-жовтого кольору,виражена гіперестезія. Який найбільш імовірний діагноз?  
+Опік ІІ ступеня  
-Опік І ступеня   
-Опік ІІІ А ступеня    
-Опік ІІІ Б ступеня   
-Опік ІV ступеня   
?
Ви надаєте допомогу постраждалому з електротравмою. Постраждалий без свідомості, тримає в руках електричний дріт. З чого Ви почнете надання невідкладної допомоги?:   
+Звільнити постраждалого від дії електричного струму  
-Викликати швидку допомогу   
-Розпочати ШВЛ   
-Провести непрямий масаж серця   
-Дати понюхати ватку з 10\% розчином аміаку   
?
Ви оглядаєте чоловіка 42 років з приводу поранення у грудну клітку. Хворий займає вимушене напівсидячи положення, дихання поверхневе, утруднене, в акті дихання приймають участь допоміжні м’язи. В п’ятому міжребер’ї праворуч знайдена лінійна рана довжиною 2,5 см. При вдиху повітря з характерним свистом засмоктується у грудну клітину, на видиху – повітря не виходить з плевральної порожнини. АТ-90/60 мм рт. ст..Ps-110/хв. Звертає увагу страждальний вираз обличчя хворого та виражений акроціаноз. Який найбільш імовірний діагноз?  
+Клапанний пневмоторакс  
-Закритий пневмоторакс  
-Відкритий пневмоторакс  
-Гемоторакс   
-Гемопневмоторакс   
?
Ви – акушерка ФАПу. До Вас звернувся юнак 18 років зі скаргами на біль у животі, нездужання, слабкість, нудоту, блювоту, t – 38оС. При огляді, звертає на себе увагу, блідість шкірних покривів, язик обкладений білим нальотом, вологий. Ps -  86/хв., АТ -  120/80 мм рт.ст.. Живіт не здутий, в правій здухвинній ділянці відмічається напруження м’язів передньої черевної стінки, пальпація цієї області різко болюча, симптоми Ровзінга, Сітковського, Раздольського, Бартомьє – Міхельсона, Щьоткіна – Блюмберга позитивні.Який найбільш імовірний діагноз?  
+Гострого апендициту  
-Гострого холециститу   
-Гострого панкреатиту   
-Гострої кишкової недостатності   
-Гострого пієлонефриту   
?
У жінки 37 років після проведення кесарського січення, на другий день після операції в нижній частині живота визначається округле випинання. Пальпація його викликає біль та позиви до сечовипускання, при перкусії живота виявлено притуплення у нижній частині. Яке ускладнення виникло?  
+Гостра затримка сечі  
-Защемлення грижі живота   
-Гострий цистит   
-Гострий ендометрит   
-Розрив сечового міхура   
?
До акушерки ФАПу звернулась жінка зі скаргами на болі в правій паховій ділянці, нудоту,блювоту. Упродовж 2 років має правобічну пахову килу. 6 годин тому грижове випячування збільшилось, самостійно не вправляється. Жінку турбують сильні болі в ділянці грижі, вона стала напружена, болюча.  Який найбільш імовірний діагноз?  
+Защемлена пахова грижа  
-Гостре захворювання яєчника   
-Неускладнена пахова грижа    
-Ретроградна пахова грижа   
-Невправима грижа   
?
Ви – акушерка ФАПу. До Вас звернувся пацієнт зі скаргами на біль в ділянці відхідника, що посилюється при акті дефекації, підвищення t- 37,8оС. вважає себе хворим у продовж 3 днів. При обстеженні: навкруг відхідника гіперемія шкіри, набряк, при пальпації визначається болісне ущільнення. При пальцевому ректальному обстеженні має місце болісність лівої бокової стінки прямої кишки. Який найбільш імовірний діагноз?  
+Гострий парапроктит  
-Геморой    
-Тріщина заднього проходу   
-Поліп прямої кишки   
-Рак прямої кишки   
?
У пацієнта перелом лівої плечової кістки. Вам необхідно накласти шину Крамера. Визначте правильність методики накладання шини.    
+Від кінчиків пальців до внутрішнього краю лопатки протилежної верхньої кінцівки    
-Від пальців до плечового суглоба    
-Від пальців до внутрішнього краю лопатки лівої верхньої кінцівки     
-Від ліктьового суглобу до плечового суглобу    
-Від променево-зап’ястного суглобу до лопатки протилежної верхньої кінцівки    
?
Під час нічного чергування до Вас звернувся пацієнт, якому добу тому було накладено гіпсову пов’язку на нижню кінцівку. Скаржиться на  посилення болю в кінцівці, заніміння пальців, набряк. Які втручання повинна здійснити акушерка?  
+Розрізати гіпсову  пов’язку та тимчасово укріпити її бинтом    
-Зняти гіпсову пов’язку    
-Дати знеболюючі    
-Створити підвищене положення кінцівки    
-Порадити терпіти до ранку    
?
До акушерки на ФАП звернулась робітниця 50 років зі скаргами на біль в правому підребер’ї з іррадіацією в праву лопатку та ключицю. Захворіла раптово. Знаходиться на диспансерному обліку з приводу жовчокам’яної хвороби. Напередодні були порушення дієти. При догляді: пульс 80, АТ 140/80 мм рт.ст., живіт напружений, болючий в правому підребер’ї. Симптоми подразнення   очеревини позитивні. Які дії акушерки є доцільними?    
+Прикласти міхур з льодом на праве підребер’я та викликати "швидку медичну допомогу "    
-Порадити звернутися до терапевта    
-Дати випити гарячого чаю  
-Ввести спазмолітичні препарати    
-Ввести знеболюючі препарати    
?
У пацієнта А., 41 р., хірургічного відділення, хворого на виразкову хворобу шлунку різко виникли слабкість, запаморочення, блювання “кавовою гущею”. При огляді: шкірні покрови бліді, вологі, пульс 120 уд. в хв., слабкого наповнення, АТ 90/60 мм рт.ст. Живіт м’який, болісний в епігастральній ділянці. Про яке ускладнення повинна думати чергова акушерка?    
+Шлункова кровотеча    
-Кровотеча з нижнього відділу кишківника    
-Перфорація виразки шлунку    
-Пенетрація виразки шлунку  
-Напад гострого холециститу    
?
До лікувального закладу транспортують потерпілого з черепно-мозковою травмою. З метою зниження набряку мозку застосують:    
+Дегідраційну терапію     
-Наркотичні засоби    
-Анальгетичні засоби  
-Гіпотензивні засоби    
-Судинорозширювальні засоби    
?
Під час гемотрансфузії великих доз крові з метою профілактики цитратного шоку на кожні 500 мл крові вводять:    
+10мл 10\% розчину кальцію хлориду    
-1мл 10\% розчину кальцію хлориду    
-10мл 1\% розчину кальцію хлориду    
-100мл 10\% розчину кальцію хлориду     
-50мл 10\% розчину кальцію хлориду    
?
Хворий скаржиться на інтенсивний біль у правому підребер’ї, що іррадіює у праве плече, лопатку, нудоту, повторне блювання. Яка найбільш ймовірна патологія?    
+Гострий холецистит    
-Перфорація виразки шлунка    
-Гострий панкреатит    
-Гострий апендицит    
-Ниркова колька    
?
На 7 добу, після операції з приводу перитоніту хворий скаржиться на переймоподібний біль  в животі, блювання, здуття живота, затримку стільця протягом 2 діб. З чим пов’язані проблеми хворого?    
+Кишкова непрохідність    
-Внутрішньочеревна кровотеча    
-Абсцес черевної порожнини    
-Гострий панкреатит    
-Гострий холецистит    
?
Жінка 25 років звернулась до акушерки жіночого оглядового кабінету зі скаргами на біль по всьому животі, який з'явився раптово, декілька годин тому в епігастральній ділянці, після чого локалізувався в правій здухвинній ділянці. Температура тіла 38 С.  Живіт болісний при пальпації у правій здухвинній ділянці, позитивний симптом Щоткіна - Блюмберга. Що з переліченого повинна здійснити акушерка?    
+Терміново госпіталізувати    
-Спостерігати    
-Викликати маму    
-Відпустити додому    
-Промити шлунок    
?
Хворий, 30р., поступив у хірургічне відділення зі скаргами на біль у ділянці рани і 
посмикуванням м'язів, набряк кінцівки, біль у горлі, головний біль, підвищення 
температури тіла до 39С, серцебиття. З рани виділяються пухирці газу з невеликою 
кількістю сукровичної рідини. Шкіра холодна на дотик, на ній темно-червоні плями. Під 
час пальпації кінцівки чути крепітацію. З чим пов'язані проблеми пацієнта?  
+Газова гангрена    
-Правець    
-Ангіна    
-Флегмона    
-Бешиха    
?
Хворий Н., 27 років, поступив у лікарню після травми живота. Скарги на біль в животі, припинення виділення сечі, здуття живота. При пальпації живота відмічається напруження м'язів, позитивний симптом Щоткіна-Блюмберга. У черевній порожнині є рідина, яка переміщується при зміні положення хворого. З чим пов'язана проблема пацієнта?    
+Внутрішньочеревне ушкодження сечового міхура    
-Гострий цистит    
-Гострий аппендицит    
-Позачеревне ушкодження сечового міхура    
-Гострий пієліт  
?
Пацієнту 32 роки. Кілька хвилин назад працюючи в коморі перекинув пляшку з азотною кислотою. При огляді: в ділянці гомілки жовтий струп, болючість. Який нейтралізуючий засіб слід застосувати?    
+2\% розчин гідрокарбонату натрію    
-Вапняне молоко    
-Гліцерин    
-5\% розчин міді сульфату    
-5\% розчин натрію тіосульфату     
?
Ви з лікарем визначаєте групу крові хворому за допомогою цоліклонів анти-А та анти-В. Аглютинація не відбулась. Яка у хворого група крові.    
+0 ( І )  
-АВ ( ІV )  
-В ( ІІІ )  
-А ( ІІ )  
-Помилка при визначенні     
?
За допомогою чого проводять активно-пасивну профілактику правця за наявності ран у нещепленого пацієнта?  
+ППС 3000 МО+1,0 ПА    
-ППС 3000 МО    
-ПА 1,0    
-ППС 1: 100 МО+ПА    
-ПА – 0,5 мл    
?
В хірургічне відділення доставлена хвора, яка скаржиться на біль і випинання в правій паховій ділянці, нудоту, блювання. При обстеженні в правій паховій ділянці болісне випинання, яке не піддається вправленню. З чим пов'язані проблеми пацієнтки?  
+Защемлена пахвинна грижа                 
-Гострий лімфаденіт     
-Туберкульоз лімфатичних вузлів         
-Абсцес правої пахвинної ділянки    
-Ниркова колька             
?
На прийом звернулася жінка зі скаргами на переймоподібні болі в попереку зліва, які віддають в статеві органи, часте сечовипускання. При огляді: пацієнтка неспокійна, часто міняє положення внаслідок нестерпного болю. Який симптом найбільш інформативний для уточнення діагнозу?  
+Симптом Пастернацького     
-Симптом Щоткіна-Блюмберга    
-Симптом Ровзінга     
-Симптом Ситковського     
-Симптом Воскресенського     
?
У хворої 40 років, яка хворіє на виразкову хворобу шлунку, після фізичного напруження раптово з’явився “кинджальний” біль у верхніх відділах живота, що розповсюджується по всьому його просторі, напруження м’язів передньої черевної стінки, притуплення перкуторного звуку у бокових фланках живота, швидке погіршення загального стану, позитивний симптом Щоткина-Блюмберга. Яке ускладнення виразкової хвороби шлунку найбільш вірогідне?  
+Перфорація  
-Шлункова кровотеча       
-Перитоніт  
-Евентрація  
-Пенетрація  
?
У хворої 50 років після накладання трахеостоми навкруги трубки з’явились почервоніння шкіри, припухлість, болючість, місцями ерозії з незначними прозорими виділеннями. Який  догляд за трахеостомою є найбільш доцільним в даному випадку?  
+Пухирі обробити 1 \% розчином діамантового зеленого, накласти суху асептичну пов’язку    
-Під щиток трубки підкласти марлеву серветку    
-Протерти шкіру камфорним спиртом    
-Нанести пасту Лассара на шкіру    
-Шкіру протерти 70 \% етиловим спиртом    
?
На ФАП обратился больной с вывихом ключицы. Какую повязку нужно наложить в качестве оказания ПМП с целью профилактики осложнений?      
+Дезо  
-Спиральная  
-Колосовидная  
-Гипсовая  
-Черепашья  
?
На ФАП обратился больной после операции с паховой грыжей. Какие рекомендации вы дадите больному с целью профилактики повторного появления грыжи?     
+Ограничить поднятие тяжести      
-Срочная операция  
-Экстренная I порядка   
-Экстренная II порядка  
-Операция не нужна  
?
Акушерку вызвали на вызов к больной с переломом позвоночника в грудном отделе. В каком положении нужно транспортировать больную в лечебное учреждение с целью профилактики осложнений?     
+На носилках лёжа на животе  
-На носилках лёжа на спине  
-В позе “лягушки”  
-Сидя  
-На боку  
?
На ФАП обратился больной с жалобами на боль в правой паховой области. Считает себя больным около 2-х месяцев, когда впервые заметил выпячивание в правой паховой области, которое затем исчезло. В день обращения появилась резкая боль в животе. Объективно: в правой паховой области определяется резко болезненное опухолевидное образование, которое в положении лёжа не прячется в брюшную полость. Какой диагноз можно поставить больному?   
+Ущемлённая грыжа  
-Грыжа  
-Ушиб брюшной стенки  
-Кишечная непроходимость  
-Аппендицит  
?
На ФАП обратился больной с жалобами на боль в правой подключичной области. Во время работы упал, ударившись правым плечом. Объективно: движение в правом плечевом суставе резко ограничены, ключица в средней трети деформирована. При пальпации  в месте деформации определяется крепитация. Предполагаемый диагноз? 
+Перелом ключицы  
-Ушиб плеча  
-Перелом плеча  
-Ушиб ключицы  
-Растяжение связок  
?
Акушерку ФАПа вызвали на дом к больной с проникающим ранением живота, сопровождающимся эвентерацией кишечника. Какой объем помощи должен быть оказан больной?  
+Необходимо чистой простынёй подвязать петли кишечника (ни в коем случае не вправлять их обратно в брюшную полость), ввести обезболивающие и доставить больную в хирургическое отделение.  
-Ввести обезболивающие  
-Наложить повязку на выпавшие петли кишечника  
-Накормить  
-Оставить больную дома  
?
Акушерка вызвана на дом к больной с острым аппендицитом. Какая помощь должна быть оказана больной?     
+На живот положить пузырь со льдом и доставить больного в х/о.  
-Ввести анальгин  
-Ввести спазмолитики  
-Рекомендовать обратиться к гастроэнтерологу  
-Оставить больного дома  
?
Акушерку ФАПа вызвали к беременной с почечной коликой. Какой объем помощи должен быть оказан больной?      
+Ввести анальгетики и спазмолитики     
-Ввести анальгетики  
-Ввести спазмолитики  
-На область почек положить грелку  
-Направить больного к урологу в поликлинику  
?
На ФАП обратился больной с переломом предплечья. Укажите уровень транспортной иммобилизации  
+От кончиков пальцев кисти до в/3 плеча  
-От кончиков пальцев кисти до локтевого сустава  
-От локтевого сустава до плечевого сустава повреждённой конечности  
-От с/3 предплечья до локтевого сустава  
-От лучезапястного сустава до плечевого сустава  
?
На ФАП обратился больной 60 лет с жалобами на резкую потерю веса в течении 1,5 мес. В анамнезе: нерегулярное питание, слизисто-гнойное выделение из прямой кишки, чередующиеся с запорами, приступообразная боль в животе, боль при акте дефекации, ложные позывы. Какие рекомендации вы можете дать больному?     
+Обратиться к онкологу     
-Обратиться к терапевту  
-Обратиться к гастроэнтерологу      
-Назначить диету  
-Назначить анальгин      
?
На ФАПе проводили стерилизацию инструментов в сухожаровом шкафу при t 1800С. Какое время должны были проводить стерилизацию?     
+60 мин.  
-70 мин.  
-30 мин.  
-45 мин.  
-80 мин.     
?
На ФАПе проводили предстерилизационную обработку хирургического инструментария. На какое время должны замочить инструменты в 3\% растворе хлорамина?            
+60 мин.  
-50 мин.  
-40 мин.  
-30 мин.  
-15 мин.  
?
На ФАП обратилась женщина, которая повредила голень в области средней третьей. При осмотре: рана 2*1 см, из раны непрерывной струей вытекает кровь темного цвета. Определите вид кровотечения?       
+Венозное  
-Артериальное  
-Паренхиматозное     
-Капиллярное     
-Смешанное     
?
В отделение поступила больная с диагнозом столбняк. В какую палату нужно поместить больную?     
+Отдельную свето и звукоизолированную       
-В общую палату  
-В послеоперационную палату     
-В палату гнойного хирургического отделения  
-В палату интенсивной терапии      
?
На ФАПе проводилась обработка колотой раны стопы. Рану промыли, края обработали йодонатом и наложили асептическую повязку. Через неделю после травмы появилось подергивание жевательных и мимических мышц лица. Какие ошибки были допущены?   
+Не провели профилактику столбняка  
-Не наложили герметическую повязку  
-Не наложили повязку с мазью Вишневского  
-Не наложили повязку с гипертоническим раствором     
-Не провели обезболивание     
?
Акушерку вызвали на вызов к больной с переломом позвоночника в грудном отделе. В каком положении нужно транспортировать больную в лечебное учреждение с целью профилактики осложнений?     
+На носилках лёжа на животе  
-На носилках лёжа на спине  
-В позе “лягушки”  
-Сидя  
-На боку  
?
Акушерку ФАПа вызвали к беременной с почечной коликой. Какой объем помощи должен быть оказан больной?      
+Ввести анальгетики и спазмолитики     
-Ввести анальгетики  
-Ввести спазмолитики  
-На область почек положить грелку  
-Направить больного к урологу в поликлинику  
?
Вы проводите на ФАПе предстерилизационную очистку инструментов. После замачивания и мытья в моющем растворе, промывания под проточной водой и ополаскивания дистиллированной водой, проведены пробы на белок и на моющие. Какой этап предстерилизационной очистки пропущен?  
+Высушивание  
-Протирание спиртом  
-Обжигание  
-Протирание пеленками  
-Прокаливание  
?
Какой путь распространения инфекции вы предупреждаете на ФАПе, одев стерильный халат, маску, колпачок при выполнении малых операций?  
+Воздушно-капельный  
-Контактный  
-Имплантационный  
-Лимфогенный  
-Гематогенный  
?
Как называется способ переливания крови, при котором женщине после Кесарева сечения переливают ее же заранее заготовленную кровь?  
+Аутогемотрансфузия  
-Реинфузия  
-Прямой  
-Непрямой  
-Обратный  
?
С помощью какой аппаратуры можно провести стерилизацию инятрументов на ФАПе?  
+Сухожарового шкафа  
-Автоклава  
-Ионизатора  
-Газовой камеры  
-Кипятильника  
?
Какой вид уборки должен бытьпроведен на ФАПе в конце рабочего дня?  
+Заключительная  
-Текущая  
-Предварительная  
-Генеральная  
-Влажная  
?
Каким способом можно остановить кровотечение из сонной артерии?  
+Микулича  
-Кохера  
-Спасокукоцкого-Кочергина  
-Гроссиха  
-Федорова  
?
Каково наиболее опасное осложнение при повреждении вен шеи, а особенно яремной вены?  
+Воздушная эмболия  
-Нагноение раны  
-Эвентрация  
-Развитие тромбообразование  
-Болевой шок  
?
Школьник, который на перемене ударился головой об стенку на несколько секунд потерял сознание. Ваша тактика.  
+У ребенка сотрясение головного мозга, необходима госпитализация в нейрохирургическое отделение  
-У ребенка ушиб мягких тканей головы, холод на голову и отправите домой  
-У ребенка ушиб мягких тканей головы, пусть продолжает занятия в школе  
-У ребенка ушиб мозга, необходима госпитализация в неврологию  
-Отправите ребенка на рентгенографию  
?
К вам на ФАП обратилась беременная женщина с жалобами на болезненность и жгутообразное утолщение подкожных вен левой нижней конечности, повышение температуры тела. Ваша тактика.  
+Госпитализация в экстренную хирургию в горизонтальном положении  
-Дать направление в городскую поликлинику  
-Вызвать на себя сосудистого хирурга  
-Положить компресс и отправить домой  
-Дать антикоагулянты  
?
На ФАП доставлен пациент с ножевым ранением грудной клетки слева. Из раны на вдохе и выдохе слышны свистящие звуки. Ваша тактика.  
+У пациента открытый пневмоторакс. Необходимо наложить окклюзионную повязку и экстренно госпитализировать в хирургическое отделение  
-Обезболить и оставить под наблюдением на ФАПе  
-Наложить асептическую повязку на рану и отправить домой  
-Наложить шину Крамера и оставить на ФАПе  
-Сделать ЭКГ и отправить в кардиологию  
?
Какие достоверные признаки необходимо проверить при подозрении на перелом ребер?  
+Крепитацию, усиление боли при осевой нагрузке  
-Симптом Кохера-Волковича  
-Симптом лигатуры  
-Наличие гематомы  
-Симптом Мерфи  
?
Для какого заболевания характерны доскообразный живот, резкая кинжальная боль и положительный симптом Щеткина-Блюмберга?  
+Перфорация язвы  
-Пенетрация  
-Стенозирование  
-Малигнизирование  
-Кровотечение  
?
Пациент на пятые сутки после ПХО раны бедра выписан из стационара для дальнейшего наблюдения на ФАПе. На какие сутки вы запланируете снятие швов?  
+На 6-7 сутки  
-На 9-10  
-На 10 день  
-На 12 сутки  
-На 20-е сутки  
?
На ФАПе пациенту был диагностирован открытый перелом голени. С чего начать неотложную помощь?  
+Остановки кровотечения  
-Обезболивания  
-Иммобилизации  
-Фиксации  
-Скелетного вытягивания  
?
В подмышечной области слева у пациента имеется гиперемия, отек, резкая боль. О каком заболевании следует думать?  
+Гидраденит  
-Лимфаденит  
-Рожистое воспаление  
-Злокачественная опухоль  
-Туберкулез легких  
?
Вы фельдшер скорой помощи. Осматривая пациента с ранением бедра вы заметили резкий нарастающий отек вокруг раны и крепитацию мягких тканей вокруг раны по типу звука лопающихся пузырей. Ваш предварительный диагноз.  
+Газовая гангрена  
-Рожистое воспаление  
-Тромбофлебит  
-Инфицирование раны  
-Лимфангит  
?
К вам обратился пациент с жалобами на боли в области мошонки, отек здесь же и повышение температуры тела до 38°. Ваша тактика.  
+Срочно направить в урологическое отделение  
-Направление на рентгенографию  
-Направить к терапевту  
-Дать антибиотики и отправить домой  
-Направить к кожвенерологу  
?
У беременной женщины срок 20 недель появились резкие боли в пояснице с иррадиацией в пах, дизурические явления. При мочеиспускании признаки гематурии. Для какого заболевания характерна данная симптоматика?  
+МКБ  
-Угроза выкидыша  
-Острый аппендицит  
-Апоплексия яичника  
-Внематочная беременность  
?
Вы работаете акушеркой в роддоме. При определении группы крови методом цоликлонов через 3 минуты наступила агглютинация с Цоликлоном анти-А, а с Цоликлоном анти-В не наступила агглютинация.  Какая это группа крови?      
+Вторая группа.    
-Четвёртая группа.    
-Третья группа.    
-Сомнительная группа.     
-Первая группа.     
?
Вы работаете акушеркой в гинекологическом кабинете, осматриваете женщину с подозрением на мастопатию. Какие рекомендации необходимо дать этой пациентке?     
+Обратиться к мамологу и сделать маммографию.    
-Обратиться к хирургу для оперативного лечения.    
-Обратиться к эндокринологу.    
-Обратиться к семейному врачу.     
-Обратиться к ведущему онкологу.     
?
Вы работаете акушеркой в гинекологическом отделении. В палате лежит пациентка после ампутации матки по поводу злокачественной опухоли шейки матки. Какие методы лечения могут быть использованы?         
+Химиолечение и лучевая терапия.    
-Лечение народными средствами.    
-Иглоукалывание.    
-Гипнозотерапия.     
-Санаторно–курортное лечение.     
?
Вы работаете акушеркой в ФАП. К Вам обратился пациент с носовым кровотечением. Какие будут Ваши действия?        
+Успокоить, усадить пациента с наклоном головы книзу, прижать крылья носа.   
-Успокоить, уложить на кушетку лицом вверх.    
-Запрокинуть голову назад.    
-Успокоить, уложить пациента на кушетку лицом вниз.     
-Усадить пациента, наложить жгуты на верхние и нижние конечности.    
?
Вы работаете акушеркой в гинекологическом отделении. При вечернем обходе в гинекологическом отделении акушерка увидела: повязка в области послеоперационной раны обильно промокла кровью. Какие действия акушерки?      
+На область раны положить пузырь со льдом и немедленно сообщить врачу.   
-Немедленно перевязать, вызвать врача.    
-Внутривенно ввести аминокапроновую кислоту.    
-Дать таблетку валидола, сообщить врачу.     
-Измерить АД, пульс, ЧДД, сообщить врачу.     
?
Вы работаете акушеркой приёмного отделения. Какие симптомы при лёгочном кровотечении?        
+Пенистая, ярко-красная кровь изо рта.    
-Тёмная кровь при рвоте.    
-Тёмная кровь из носа.    
-“Ржавая” мокрота.     
-Рвота “кофейной гущей”.     
?
Вы работаете акушеркой гинекологического отделения.  Какие признаки сухой гангрены?        
+Чёткая “демаркационная” граница между живой и мертвой тканью.   
-Отсутствие чувствительности в проксимальном участке.    
-Синюшность и резкая отёчность.    
-“Шагреневая” кожа поражённого участка.     
-Сгибательно–разгибательная контрактура.     
?
Вы работаете акушеркой приёмного покоя. Какие симптомы перелома основания черепа?        
+Кровотечение из ушей, носа, изо рта.    
-Кровотечение из раны в области темени.    
-Рвота сгустками тёмной крови.    
-Пенистая алая кровь при кашле.     
-Сине-багровый цвет лица, шейные вены вздутые.     
?
Вы работаете акушеркой приёмного отделения роддома.  Какие признаки у пациентки при эвентрации?         
+Выпадение из раны живота органов брюшной полости.    
-Отсутствие кала в течении 3-х дней.    
-Острая задержка мочи.    
-Резко выражен симптом Щёткина.     
-Резко выражен симптом Пастернацкого.     
?
Вы работаете акушеркой в роддоме. Пациентке во время операции перелили собственную кровь. Как называется этот метод?        
+Реинфузия.    
-Гетеротрансфузия.    
-Гомотрансфузия.    
-Гибернация.    
-Гипербарическая оксигенация.     
?
Вы работаете в гинекологическом отделении, для предстоящей операции из холодильника приготовили флакон с цельной кровью. Какой вид должна иметь кровь годная для операции?     
+Кровь имеет 3 слоя [эритроциты, плазма, сыворотка].    
-Кровь имеет 2 слоя с тёмными включениями.    
-Кровь имеет 4 слоя.    
-Кровь не имеет слоёв – это тёмно-красная масса крови.     
-Кровь имеет 3 слоя, на флаконе нет паспорта.     
?
Вы работаете в приёмном покое акушеркой. Какой симптом наиболее информативен при почечной колике?        
+Пастернацкого.    
-Ровзинга.    
-Ситковского.    
-Воскресенского.      
-Щёткина.      
?
Вы работаете акушеркой приёмного отделения роддома. При переломе костей таза, как следует транспортировать пациентку?       
+В положении “лягушки” [Волковича].    
-На жёстких носилках, на спине.    
-На мягких носилках, на животе.    
-На шине Беллера.     
-На шине Еланского.     
?
Вы работаете в гинекологическом отделении акушеркой. Когда начинается профилактика послеоперационных осложнений?         
+При подготовке больной в предоперационный период.    
-Строгое соблюдение асептики во время операции.    
-Строгое соблюдение антисептики во время операции.    
-Строгое соблюдение асептики и антисептики после операции.     
-Тщательная уборка послеоперационных палат.     
?
Вы работаете акушеркой в роддоме. Что необходимо произвести перед переливанием крови для предупреждения цитратного шока?         
+Перед переливанием крови в/в 10\% – 10,0 глюконат кальция.    
-Перед переливанием выпить чай с лимоном.    
-Перед переливанием в/в ввести гидрокортизон.    
-Перед переливанием выпить 50,0 мл красного вина.     
-Перед переливанием хорошо выспаться.     
?
Вы работаете акушеркой в гинекологическом отделении, в палате интенсивной терапии находится послеоперационная пациентка, ей прописан строгий постельный режим. Как предупредить развитие пролежней?      
+2 – 3 раза в день расправлять складки постели больной спину, конечности протирать камфорным спиртом.   
-2 – 3 раза в день кварцевать палату.    
-Не менее 3-х раз проветривать палату.    
-Периодически больной давать увлажнённый кислород.     
-Производить в/м инъекции только в передние отделы бедер.     
?
Вы работаете акушеркой в гинекологическом отделении. Пациентке необходимо в/в перелить плазму крови. Для профилактики гемотрансфузионных осложнений необходимо:        
+Произвести биологическую пробу.    
-Произвести пробу на совместимость по Rh–фактору.     
-Произвести пробу на индивидуальную совместимость.    
-Произвести серологическую реакцию.     
-Произвести реакцию преципитации.     
?
Вы работаете акушеркой в роддоме, определяете индивидуальную совместимость по группе крови. На какой реакции основана эта манипуляция?       
+Агглютинации.    
-Верификации.    
-Дарсонвализации.    
-Градации.     
-Сигнализации.     
?
Вы работаете акушеркой в гинекологическом отделении. К Вам привезли пациентку, которой в домашних условиях бабка – повитуха сделала аборт на 8-й неделе. Какие препараты необходимо ввести для экстренной профилактики столбняка, если срок ревакцинации вышел?     
+0,5 мл СА и 3000 МЕ ПСС по Безредке.    
-Дробно 0,5 мл СА.    
-3000 МЕ ПСС по Безредко.    
-1500 МЕ ПСС в/в.     
-300 МЕ ПСС и 2,0 мл СА.     
?
Вы работаете акушеркой в гинекологии. Пациентке производится масочный наркоз, произошла асфиксия вследствие западения языка. Что необходимо сделать, чтобы предупредить западение языка?      
+Выдвинуть нижнюю челюсть.    
-Максимально открыть рот.    
-Дать понюхать ватку с нашатырным спиртом.    
-Произвести 2 – 3 прекардиальных удара.     
-Срочно перейти на в/в наркоз.     
?
Вы работаете акушеркой в женской консультации. Из стерилизационной принесли бикс с перевязочным материалом. Какой срок стерильности материала?       
+До 3-х суток.    
-До 2-х суток.    
-До 4-х суток.    
-До 5-и суток.    
-До 6-и суток.     
?
Вы работаете акушеркой в ФАП. Каким методом контроля стерильности наиболее часто пользуются операционные сестры?       
+Недостоверным.    
-Достоверным.    
-Огульным.    
-Специфическим.     
-Параспецифическим.     
?
Вы работаете акушеркой в отделении патологии новорожденных. У младенца внезапно произошла остановка дыхания и остановка сердца. Какие должны быть действия акушерки?       
+Немедленно начать реанимацию и голосом вызвать врача.    
-Для наблюдения оставить санитарку и самой найти врача.    
-Приготовить дефибриллятор и вызвать врача.    
-Немедленно в пупочную вену ввести 1,0 мл адреналина.     
-Похлопать младенца по щекам, затем положить тёплую грелку на грудную клетку, вызвать врача.     
?
Вы работаете акушеркой в гинекологическом отделении. У пациентки внезапно развился спонтанный пневмоторакс. Какой дренаж Вы должны приготовить?       
+Дренаж по Бюлау – Петрова.     
-Ирригационный дренаж.    
-Абдоминальный дренаж.    
-Суботина – Пертеса      
-Систему дренажа по Монро     
?
Вы работаете акушеркой в приёмном покое роддома. Осматриваете пациентку – роженицу, у которой на голени наложен аппарат Илизарова. Какие возможны осложнения у роженицы?        
+Остеомиелит костей голени.    
-Влажная гангрена.    
-Сухая гангрена.    
-Эпидермофития.     
-Рвота беременных.     
?
Во время работы строитель получил удар по голени, обратился в ФАП к акушерке, где при осмотре обнаружена в средней трети голени рана 2,0 х 3,0 см из которой тонкой струйкой вытекает кровь тёмного цвета. Как остановить кровотечение?       
+Наложить давящую повязку.    
-Наложить жгут Эсмарха.    
-Максимально согнуть ногу в коленном суставе.    
-Наложить повязку с гипертоническим раствором.     
-Наложить повязку с левомиколем.     
?
При недотриманні техніки безпеки на робочому місці робітник отримав травму. Сокирою наніс удар по правій гомілці. З рани пульсуючою струминою витікає яскраво-червона кров. Для якого виду кровотечі це характерно?  
+Артеріальної   
-Венозної  
-Капілярної  
-Змішаної  
-Внутрішньої  
?
Під час проведення спортивних змагань школяр отримав отримав травму колінного суглобу. Після надання невідкладної допомоги йому наклали бинтову пов'язку. Який тип пов'язки застосували?  
+Черепашачу   
-Колову, тугу  
-Спіральну  
-Косинкову  
-Хрестоподібну  
?
Природженим захворюванням, при якому сповільнюються процеси згортання крові називається?  
+Гемофілія   
-Гематурія  
-Метрорагія  
-Гемоторакс  
-Анемія  
?
В хірургічний кабінет поліклініки звернулась пацієнтка зі скаргами на ущільнення в правій молочній залозі, яке вона сама випадково виявила. Виберіть симптом, який є характерним для раку молочної залози?  
+Симптом „лимонної кірки"  
-Пігментація шкіри  
-Місцеве підвищення температури тіла  
-Місцеве відчуття болю  
-Порушення загального стану  
?
Лікар-маммолог проводить обстеження молочних залоз у пацієнтки 45 років. Симптомом якого захворювання є втягнутий і деформований сосок молочної залози?  
+Раку молочної залози  
-Мастопатії  
-Бешихового запалення шкіри  
-Гінекомастії  
-Природженої вади  
?
Ви надаєте допомогу потерпілому з травмою правої верхньої кінцівки. Який з перерахованих транспортних засобів застосуєте?  
+Шину Крамера  
-Медичну косинку  
-Шину Дітеріхса  
-Шину Фільбера  
-Ремінь  
?
Ви працюєте завідувачем ФАПу. До Вас за допомогою звернувся пацієнт зі скаргами на біль в животі, нудоту, блювання. При огляді Ви запідозрили „гострий живіт". Яку допомогу слід надати?  
+Покласти холод на живіт і викликати швидку допомогу  
-Промити шлунок  
-Обмежити прийом їжі та води  
-Дати знеболюючі  
-Покласти грілку на живіт  
?
Ви завідувач ФАПу надаєте допомогу потерпілому з різаною раною долоні. Який названих препаратів застосуєте для обробки рани?  
+З \% розчин перекису водню  
-9 \% фізіологічний розчин  
-50 \% розчин анальгіну  
-70 \% етиловий спирт  
-10 \% нашатирний спирт  
?
На ФАП доставлено потерпілого, який при недотриманні техніки безпеки отримав удар в живіт. Ваша тактика до приїзду бригади швидкої допомоги?  
+Прикласти міхур з льодом  
-Ввести знеболюючі  
-Дати тепле пиття  
-Прикласти грілку до живота  
-Очікувати приїзду бригади швидкої допомоги  
?
Ви надаєте допомогу пацієнтці з приступом ниркової кольки. Виберіть_симптом, найбільш характерний для даної патології:  
+Біль у попереку з іррадіацією в праву ногу  
-Біль у попереку з іррадіацією під праву лопатку  
-Біль оперізуючого характеру  
-Біль в епігастрії  
-Біль у правому підребер'ї  
?
Ви працюєте завідувачем ФАПу. До вас за порадою звернувся пацієнт з гіпсовою пов'язкою „чобіток", який скаржиться на біль, оніміння та набряк пальців кінцівки. Що порадите пацієнту?  
+Підвищене положення кінцівки  
-Введення знеболюючих  
-Розтирання пальців стопи  
-Зняти гіпсову пов'язку  
-Активні рухи в колінному суглобі  
?
До Вас за порадою звернуласть сусідка зі скаргами на часті позиви на сечовипускання, різі. Біль і різі внизу живота з'явилися після купання в річці в прохолодній воді.Температура тіла в межах норми. Про яке захворювання слід подумати?  
+Гострий цистит  
-Гострий панкреатит  
-Гострий холецистит  
-Гострий апендицит  
-Перитоніт  
?
Для оцінки стерильності матеріалу під час автоклавування використовують різні засоби, які змінюють свої фізичні властивості при температурі вище 120 С. Який з названих засобів змінює свій колір?  
+Термоіндикативний папір  
-Резорцин  
-Бензойна вислота  
-Антипірин  
-Сечовина  
?
Операційна сестра готується до обробки рук за методом Спасокукоцького-Кочергіна. Що вона повинна приготувати для обробки рук?  
+Дві емальовані миски   
-Два рушники  
-Дві пластмасові миски  
-Один рушник  
-0,5 \% розчини нашатирного спирту  
?
До Вас звернувся сусід зі скаргами на переймоподібний біль в животі, нудоту, блювання, затримку стільця. При огляді Ви запідозрили „гострий живіт". Ваші дії в даній ситуації?  
+Покласти холод на живіт і викликати швидку допомогу  
-Знеболити  
-Обмежити прийом їжі  
-Ввести спазмолітики  
-Спостерігати за пацієнтом протягом 3-х год  
?
Пацієнта готують до операції під місцевою анестезією. Який з названих анестетиків найчастіше застосовують для місцевого знеболювання?  
+Лідокаїн   
-Кетанов  
-Кетанест  
-Ксикаїн  
-Морфій  
?
Потерпілому з артеріальною кровотечою в середній третині плеча накладено джгут Есмарха. Визначіть час максимального знаходження джгута зимою.  
+1 год   
-30 хв  
-40 хв  
-2 год  
-90 хв  
?
Як називається гостре гнійне запалення волосяного мішечка і сальної залози, причиною якого збудники стафілокок та стрептокок ?  
+Фурункул   
-Абсцес  
-Бешига  
-Флегмона  
-Лімфаденіт  
?
До механічної антисептики відноситься:  
+Первинна хірургічна обробка ран   
-Застосування бактеріофагів    
-Застосування протеолітичних ферментів  
-Застосування сироваток, вакцин  
-Застосування пероксиду водню  
?
Джерелом імплантаційної інфекції є:  
+Шовний матеріал   
-Руки хірурга і його помічників    
-Забруднене повітря  
-Кашель  
-Розмови в операційній  
?
Ви – операційна сестра операційного блоку пологового відділення. Виберіть антисептичні речовини для обробки операційного поля, якщо у Вашому розпорядженні є наступні:  
+Йодонат   
-5\% спиртовий розчин йоду  
-10\% спиртовий розчин йоду  
-Розчин Люголя  
-Розчин фурациліну  
?
У вагітної П., 23 роки, після операції апендектомії, виявлено ГРЗ. Які найбільш оптимальні заходи з метою запобігання поширення внутрішньої лікарняної інфекції слід використати?  
+Своєчасну ізоляцію пацієнтки  
-Використання антисептичних речовин  
-Проведення ефективної стерилізації  
-Бактеріологічний контроль   
-Гігієнічна обробка рук  
?
Контактна інфекція – це інфекція, яка попадає в рану:  
+З хірургічними інструментами  
-Лімфогенним шляхом  
-Із повітря  
-Із носоглотки пацієнта   
-Гематогенним шляхом  
?
На протязі якого часу матеріал, який зберігався в біксі після стерилізації, буде придатний до користування, якщо бікс ні разу не відкривався:  
+3 доби  
-1 доба  
-2 доби  
-4 доби  
-5 діб  
?
До фізичної антисептики відноситься:  
+Застосування дренажів  
-Застосування вакцин  
-Застосування сироваток  
-Застосування бетадину  
-Видалення згустків крові, сторонніх тіл  
?
Інструменти в сухожаровій шафі стерилізують при температурі:  
+1800 60 хвилин  
-1200 80 хвилин  
-1500 60 хвилин  
-1600 45 хвилин  
-2000 65 хвилин  
?
Ви – перев'язувальна медична сестра пологового відділення. З метою прискорення очищення рани від некротичних тканин на рану нанесено хімотрипсин. Який вид антисептики використано:  
+Біологічну  
-Механічну  
-Хімічну  
-Фізичну  
-Змішану  
?
Ви накрили стерильний перев'язувальний стіл. На протязі якого часу від вважається стерильним, якщо він був відкритий:  
+6 годин  
-8 годин  
-24 годин  
-48 годин  
-72 години  
?
Ви асестуєте лікарю під час проведення первинної хірургічної обробки рани. Після її проведення рану зашили і дренували. Вид антисептики, який використано у даному випадку:  
+Фізичний  
-Механічний  
-Хімічний  
-Біологічний  
-Змішаний  
?
Вагітна М., 24 роки, 13 тижнів вагітності, під час автодорожньої пригоди отримала перелом нижньої щелепи. Вид пов'язки, яку використаєте при наданні невідкладної допомоги:  
+Вуздечка  
-Чепець  
-Шапка Гіпократа  
-Косинкова  
-Пращоподібна  
?
Пацієнтці М., 31 рік., виконується операція під інтубаційним наркозом. Анестезіолог перевіряє рогівкові рефлекси. Вкажіть, на якій стадії він відсутній:  
+Хірургічній стадії, ІІ рівень  
-Стадії аналгезії  
-Стадії збудження  
-Хірургічній стадії, І рівень  
-Хірургічній стадії, ІІІ рівень  
?
В хірургічне відділення поступила пацієнтка з клінікою гострого панарицію. Який вид знеболювання слід використати:  
+Провідникову анестезію за Оберстом-Лукашевичем  
-Футлярну анестезію  
-Інфільтраційну анестезію  
-Перидуральну анестезію  
-Спинномозкову анестезію  
?
У пацієнтки під час наркозу наступила зупинка серцевої діяльності. До яких заходів слід приступити в першу чергу:  
+Масажу серця  
-В/в краплинне введення кровозамінників  
-В/серцеве введення адреналіну  
-Введення знеболювальних засобів  
-Введення десинсибілізуючих засобів  
?
У хірургічне відділення поступила пацієнтка з клінікою гострого апендициту. Вкажіть медикаментозні засоби, які використаєте з метою премедикації:  
+Антропін сульфат, промедол, дімедрол  
-Анальгін, дімедрол, дібазол  
-Атропін сульфат, хлористий кальцій  
-Промедол, вікасол, дімедрол  
-Атропін сульфат, платифілін, димедрол  
?
До вас звернувся учень четвертого класу, який впав з велосипеда і скаржиться на сильний біль в ділянці нижньої третини правого передпліччя. При огляді виражена деформація передпліччя. Який вид пошкодження у пацієнта?  
+Перелом  
-Забій  
-Вивих  
-Розтягнення зв'язок  
-Розрив зв'язок  
?
На третю добу після опіку у пацієнта  підвищилася температура тіла , пацієнт в'ялий, загальмований. Дихання поверхневе, пульс частий, слабого наповнення і напруження, АТ знижений. В сечі з'явився білок, циліндри, еритроцити. В якому періоді опікового хвороби знаходиться пацієнт?  
+Токсемії  
-Септикотоксемії  
-Опікового шоку  
-Реконвалесценсії  
-Травматичного шоку  
?
Ви - акушерка ФАПу. При огляді пацієнтки виставили діагноз перелом середньої третини  передпліччя. Виберіть абсолютні симтоми  цього перелому:  
+Деформація, крепітація  
-Набряк  
-Крововилив  
-Відсутність рухів у ліктьовому суглобі  
-Рухи у ліктьовому суглобі не порушені  
?
Для зупинки  гемофільної кровотечі застосовують:  
+Антигемофільний гама-глобулін  
-Еритромасу  
-Вітамін К  
-Хлористий кальцій  
-Цитратну кров  
?
При визначенні групи крові з допомогою стандартних сироваток реакція гемаглютинації не пройшла  ні з одною сироваткою. Яка група досліджуваної  крові:   
+О(І)  
-А(ІІ)  
-В(ІІІ)  
-АВ(ІV)  
-Ні одна із них  
?
При визначенні групи крові з допомогою  цоліклонів анти-А і анти-В реакція аглютинації пройшла з цоліклонами  анти-А і анти-В.  До якої групи відноситься  досліджувана кров:   
+О(І)  
-А(ІІ)  
-В(ІІІ)  
-АВ(ІV)  
-Ні одна із перелічених  
?
Ви здійснюєте догляд за пацієнтом з опіковим шоком. Специфічними ознаками опікового шоку від травматичного є:   
+Відсутність крововтрати і виражена плазмовтрата  
-Відсутність крововтрати і порушення свідомості  
-Пониження АТ, брадикардія  
-Підвищення температури тіла  
-Часте блювання  
?
Під час проведення перев'язки множинних інфікованих ран і ссадин, які локалізовані на верхніх і нижніх кінцівках, нанесені собакою, пацієнтка поскаржилася, що три дні турбують утруднене відкривання рота, болі в горлі, посіпування м'язів, неспокій, безсоння, почуття страху. Температура тіла 37,50 С.  Попередній діагноз.  
+Правець   
-Ангіна  
-Сепсис  
-Глоссит  
-Стоматит  
?
Виберіть метод, яким проводиться переливання крові при проведенні .біологічної проби на індивідуальну сумісність крові донора і реципієнта в/в:   
+Струминно  
-Крапельно  
-Під тиском  
-Шприцем  
-Ні одним із переліченого  
?
Абсолютним показанням до переливання крові є:   
+Масивна крововтрата  
-Гіпопротеїнемія  
-Аліментарна дистрофія  
-Стимуляція імунітету  
-Хронічна анемія  
?
Реінфузія вилитої в черевну порожнину крові можлива тільки при:   
+Пораненні печінки, селезінки  
-Проникаючому пораненні з пошкодженням кишки  
-Тупій травмі живота з розривом сечового міхура  
-Вогнестрільному пораненні з пошкодженням шлунка  
-Всіх вище перерахованих випадках  
?
Ви доглядаєте за хворою, яка при пологах втратила багато крові. Вирішено провести гемотрансфузію. При визначенні групи крові стандартними сироватками Ви побачили аглютинацію з сироватками 0(І) і А(ІІ) груп. З сироваткою В(ІІІ) групи аглютинація не відбулася. Яка група крові у хворої?  
+В(ІІІ)  
-0(І)  
-АВ(IV)  
-А(ІІ)  
-Помилка при визначенні  

