?
2020. Мати хлопчика 6-ти місяців прийшла на прийом до педіатра стурбована тим, що її дитина не отримувала жодних щеплень. Скарг не мають. Об’єктивно: температура - 37,1°С, частота дихання - 20/хв., артеріальний тиск - 100/70 мм рт.ст. Зріст та вага відповідають діапазону між 50 та 75 перцентилем. Відповідно до нормативно-правових документів МОЗ, якої тактики має дотримуватися лікар щодо імунізації цієї дитини?
+Провести пробу Манту та записати на прийом через 2-3 дні
-Ввести вакцину БЦЖ
-Ввести вакцину БЦЖ, КПК та АКДС
-Відкласти вакцинацію та записати на прийом через тиждень
?
2020. У хірургічний кабінет звернувся хлопець 17-ти років зі скаргами на наявність рубаної рани правої стопи. Із анамнезу відомо, що травму отримав сокирою під час роботи по господарству. Всі щеплення отримував відповідно до віку. Об’єктивно: температура тіла - 36,8°С, пульс - 68/хв., артеріальний тиск - 120/75 мм рт.ст. Які дії лікаря?
+Динамічне спостереження
-Ввести правцевий анатоксин
-Ввести протиправцеву сироватку
-Ввести правцевий анатоксин та протиправцевий імуноглобулін
-Ввести правцевий анатоксин з дифтерійним анатоксином
?
2020. У лікаря-стоматолога 26-ти років при обстеженні виявили помірну гіперферментемію, позитивний тест на HBsAg. Його дружина 24-х років не має щеплення від вірусного гепатиту В. Дитина 2-х років належно вакцинована за віковим графіком. Яка профілактика вірусного гепатиту В повинна бути проведена у родині?
+Негайна вакцинація дружини при негативному тесті на HBsAg
-Призначення дружині та дитині специфічної хіміопрофілактики ненуклеозидними аналогами
-Призначення специфічного імуноглобуліну дружині та дитині
-Призначення дружині специфічної хіміопрофілактики ненуклеозидними аналогами
-Призначення специфічного імуноглобуліну дитині
?
2020. Жінка 50-ти років, яка страждає на системний червоний вовчак, отримує в якості базисної терапії метотрексат 10 мг на тиждень та метипред у дозі 8 мг на добу впродовж останнього року. Не вакцинована з підліткового віку, бажає отримати щеплення від дифтерії. Яка тактика імунопрофілактики у даному випадку?
+Пасивна імунопрофілактика протидифтерійним імуноглобуліном
-При відсутності антитіл щеплення за стандартною схемою
-При відсутності антитіл щеплення після відміни імуносупресивної терапії
-Відмінити імуносупресивну терапію та провести щеплення
-Щеплення за стандартною схемою
?
2020. Підліток 15-ти років напередодні був у контакті із хворим на кір. При огляді - здоровий. Не щеплений за переконаннями батьків. Які заходи рекомендовані для профілактики виникнення захворювання?
+Вакцинація проти кору протягом перших 72 годин після контакту з хворим
-Спостереження протягом 5 діб, при появі проявів захворювання - вакцинація проти кору
-Антибіотики широкого спектру дії
-Вакцинація проти кору через 4 доби після контакту з хворим
-Ніякі
?
2020. На прийом до педіатра звернулась мати із 4-місячною дитиною зі скаргами на підвищення температури до 37,5°С. Дитина народжена доношеною, 8-9 балів за шкалою Апгар. При аналізі медичної документації виявлено, що у дитини немає щеплення проти туберкульозу. В які часові терміни повинно було бути проведене щеплення проти туберкульозу?
+Доношена дитина, 3-5 доба життя
-Доношена дитина, не пізніше 48 годин від народження
-Протягом першого тижня життя
-Протягом перших 24 годин життя
-Протягом перебування в пологовому будинку після попередньої проби Манту
?
2019. Хворий 44-х років під час сільськогосподарських робіт отримав рану в ділянці правої гомілки. Профілактичного щеплення проти
правця не отримував протягом останніх 20-ти років. Яку профілактику правця слід провести?
+Екстрену, неспецифічну (первинна хірургічна обробка рани), специфічну (активно-пасивна імунізація)
-Планову, шляхом введення правцевого анатоксину
-Виконати первинну хірургічну обробку рани
-Потерпілому ввести 3000 МО протиправцевої сироватки
-Специфічну - активно-пасивна імунізація
?
2019. Сімейний лікар протягом останніх трьох років спостерігає зростання захворюваності на дифтерію серед населення, яке він
обслуговує. Які лікувально-профілактичні заходи необхідно провести, щоб зменшити захворюваність дифтерією на дільниці?
+Виконати щеплення населення проти дифтерії
-Виконати госпіталізацію хворих на дифтерію
-Виконати дезінфекцію в осередку та облік контактних осіб
-Виявити носіїв i провести для них курс лікування
-Провести біцилінопрофілактику на дільниці
?
2018. На прийом до педіатра звернулась мати із 4-и місячною дитиною зі скаргами на підвищення температури до 37,5°C. Дитина
народжена доношеною, 8-9 балів за шкалою Апгар. При аналізі медичної документації виявлено, що у дитини немає щеплення
проти туберкульозу. В які часові терміни повинно було проведене щеплення проти туберкульозу?
+Доношена дитина, 3-5 доба життя
-Доношена дитина, не пізніше 48 годин від народження
-Протягом першого тижня життя
-Протягом перших 24 годин життя
-Протягом перебування в пологовому будинку після попередньої проби Манту
?
2018. Головний лікар районної лікарні видав наказ про порядок проведення обов’язкових планових профілактичних щеплень. Які
контингенти населення підлягають обов’язковим плановим щепленням?
+Діти, підлітки та дорослі, які досягли відповідного віку
-Особи з окремих професійних груп ризику (єгері, мисливці тощо)
-Особи, які мали контакт з джерелом інфекції в епідемічному осередку
-Діти, яким оформлюють документи у дитячий садочок або школу
-Особи, які могли бути інфіковані
?
2018. Жінка 65-ти років хвора на хронічне обструктивне захворювання легень із загостреннями хвороби щонайменше двічі на рік.
Останнє загострення з підвищенням температури та гнійним харкотинням було проліковане 3 тижні тому. Яка тактика ведення
хворої щодо вторинної імунопрофілактики загострень та прогресування дихальної недостатності?
+Вакцинація проти пневмококу та проти грипу
-Вакцинація проти гемофільної інфекції типу В
-Призначення гомологічного імуноглобуліну
-Вакцинація БЦЖ після негативного результату проби Манту
-Усі щеплення протипоказані
?
2018. Першовагітна 25-ти років звернулася у січні до відділення патології вагітних у терміні 27 тижнів із ознаками тяжкої гострої
респіраторної інфекції. Встановлено та лабораторно підтверджено діагноз ”грип”. Стан вагітної поступово погіршувався, хвора
переведена до відділення інтенсивної терапії, розпочата штучна вентиляція легень (ШВЛ). Незважаючи на лікування, відбулася
антенатальна загибель плода. Який підхід із перелічених нижче, є найбільш дієвим у попередженні цього ускладнення вагітності?
+Вакцинація від грипу усіх вагітних та жінок, що планують вагітність
-Прийом противірусних препаратів під час епідемії грипу
-Застосування імуномодуляторів
-Застосування деескалаційної антибіотикотерапії відразу після появи перших проявів гострої респіраторної вірусної інфекції
(ГРВI)
-Відмовитись від відвідування буд-яких скупчень людей під час епідемії
?
2018. Дитина 4-х років здорова та невакцинована проти кору. В регіону, де вона мешкає зафіксований спалах кору. Лікар призначив
першу дозу вакцини КПК (проти кору, паротиту та краснухи). Коли даній дитині потрібно ввести другу дозу вакцини?
+Через 1 місяць
-Через 3 місяці
-В 6 років життя
-В 14 років життя
-Через 6 місяців
?
2018. До сімейного лікаря звернулася учениця 14-ти років зі скаргами на подряпини на обличчі, які наніс сусідський кіт 2 дні тому.
При огляді подряпини поверхневі, вкриті струпом. Виконано первинну хірургічну обробку ран. Відомо що дитина отримала всі
планові щеплення згідно з календарем. Якими будуть подальші дії?
+Спостереження за твариною
-Введення антирабічної вакцини
-Введення антирабічного імуноглобуліну
-Введення антирабiчної вакцини + антирабічного імуноглобуліну
-Введення антирабiчної вакцини + правцевий анатоксин
?
2018. Вагітну жінку 33-х років у терміні 16-17 тижнів вагітності вкусив собака у ділянку шиї. Пацієнтка доставлена бригадою
швидкої допомоги в травмпункт. Загальний стан середньої тяжкості. Артеріальний тиск - 100/60 мм рт. ст., пульс - 92/хв. При
огляді рана в ділянці шиї з рваними краями й помірною кровотечею. Якою буде тактика лікаря?
+Хірургічна обробка рани, введення протиправцевого анатоксину та вакцини від сказу
-Хірургічна обробка рани, спостереження за собакою, рішення про профілактику сказу через 10 діб
-Зупинка кровотечі, рішення про вакцинацію при ознаках сказу у тварини
-Переривання вагітності за медичними показами після обробки рани
-Зупинка кровотечі, хірургічна обробка рани
?
2018. Дівчинка народилася від I вагітності, I вагінальних пологів у терміні гестації 39 тижнів (маса 3350 г, довжина тіла 53 см). 17-
рiчна мати дитини ВIЛ-позитивна. Стан дитини після народження задовільний. Коли можна провести вакцинацію БЦЖ даній
дитині?
+Після уточнення ВIЛ-статусу дитини
-Не щеплювати в жодному випадку
-На 1-шу добу
-На 3-тю добу
-Після проби Манту
?
2018. Новонароджена недоношена дитина народилася з масою 1900 г. Переведена у відділення патології новонароджених для
подальшого лікування з діагнозом ”перинатальна гіпоксична енцефалопатія”. Щеплення БЦЖ в пологовому будинку не
проводилося. Коли слід щеплювати дану дитину проти туберкульозу?
+По досягненні маси тіла 2500 г
-Після усунення ознак неврологічної патології
-У віці 6 місяців
-В 1 рік життя
-Не щеплювати дитину взагалі
?
2018. У хірургічний кабінет звернувся хлопець 17-ти років, зі скаргами на наявність рубаної рани правої стопи. Із анамнезу відомо,
що травму отримав сокирою під час роботи по господарству. Всі щеплення отримував відповідно віку. Об’єктивно: температура
тіла - 36,8°C, пульс - 68/хв., артеріальний тиск - 120/75 мм рт.ст. Які дії лікаря?
+Динамічне спостереження
-Ввести правцевий анатоксин
-Ввести протиправцеву сироватку
-Ввести правцевий анатоксин та протиправцевий імуноглобулін
-Ввести правцевий анатоксин з дифтерійним анатоксином
?
2018. Пацієнтка 30-ти років впродовж 5-ти років хворіє на системний червоний вовчак (СЧВ) i щоденно приймає 16 мг
метилпреднізолону. Яке твердження щодо вакцинації проти грипу у даному випадку є вірним?
+Рекомендована щорічна планова вакцинація
-Вакцинація після зменшення дози преднізолону до мінімальної
-Вакцинація протипоказана хворим, що отримують глюкокортикоїди
-Вакцинація проводиться під прикриттям антиалергічних препаратів
-Будь-яка вакцинація протипоказана
?
2018. Хворий 67-ми років з хронічною лімфолейкемією отримує курс хіміотерапії. Якими будуть рекомендації щодо вакцинації
проти грипу за умови достатнього рівня гранулоцитів та лімфоцитів у периферійній крові?
+Не раніше, ніж через 4 тижні після хіміотерапії
-Можна під час хіміотерапії
-Не раніше, ніж через 1 тиждень після хіміотерапії
-Через 1 рік після хіміотерапії
-Взагалі протипоказана
?
2018. Жінка 23-х років, вагітна 12 тижнів, у якої в анамнезі оперативне втручання з приводу тетради Фалло у віці 1-го року, щорічно
отримувала вакцинацію проти грипу, остання - 1 рік тому. Які рекомендації повинен дати сімейний лікар щодо вакцинації проти
грипу цього року?
+Провести вакцинацію інактивованою вакциною
-Провести вакцинацію рекомбінантною вакциною
-Цього року вакцинацію не проводити
-Відкласти вакцинацію до третього триместру
-Вакцинація після пологів
?
2018. У лікаря-стоматолога 26-ти років при обстеженні виявили помірну гіперферментемію, позитивний тест на HBsAg. Його
дружина 24-х років не має щеплення від вірусного гепатиту В. Дитина 2-х років належно вакцинована за віковим графіком. Яка
профілактика вірусного гепатиту В повинна бути проведена у родині?
+Негайна вакцинація дружини при негативному тесті на HBsAg
-Призначення дружині та дитині специфічної хіміопрофілактики ненуклеозидними аналогами
-Призначення специфічного імуноглобуліну дружині та дитині
-Призначення дружині специфічної хіміопрофілактики ненуклеозидними аналогами
-Призначення специфічного імуноглобуліну дитині
?
2018. Чоловік 56-ти років скаржиться на швидку втомлюваність, погіршення апетиту протягом останнього місяця, що пов’язує з
перевантаженням на роботі. Постійної сім’ї не має, повідомляє про сумнівні статеві зв’язки. Замолоду протягом декількох років був
донором. Обстежений сімейним лікарем. Виявлено РНК до вірусу гепатиту С методом ПЛР, ступінь фіброзу згідно зі шкалою
METAVIR за даними фіброскану - F3. Які щеплення лікар повинен запропонувати хворому?
+Щеплення проти пневмококу, вірусних гепатитів А, В та щорічно проти грипу
-Щеплення проти пневмококу, вірусного гепатиту В та щорічно проти грипу
-Щеплення проти грипу щорічно
-Щеплення проти вірусних гепатитів А та В
-Всі щеплення протипоказані
?
2018. Дитина 6-ти місяців народжена ВIЛ-інфікованою матір’ю. ВIЛ-статус дитини не визначений. При огляді: стан задовільний.
Фізичний та нервово-психічний розвиток відповідає віку. Проведена вакцинація в 2 місяці та 4 місяці проти дифтерії, правця,
кашлюка, поліомієліту. Згідно з календарем профілактичних щеплень в Україні лікар призначив продовження вакцинації проти
даних інфекцій. Яка вакцина ПРОТИПОКАЗАНА даній дитині?
+Оральна (жива) поліомієлітна вакцина
-Інактивована вакцина проти поліомієліту
-АКДП-вакцина
-Вакцинація не проводиться до визначення ВIЛ-статусу
-–
?
2018. Дівчина 15-ти років захворіла на кір. Відомо, що вона страждає на бронхіальну астму з високим рівнем загального IgЕ та на
залізодефіцитну анемію: рівень Нb - 110 г/л, вміст сироваткового заліза 6,6 мкмоль/л (нормальний показник - 10,6-33,6 мкмоль/л).
Щеплена вакциною проти кору, краснухи, паротиту одноразово в віці 1 року. Який фактор зумовив захворювання дитини?
+Неповна вакцинація
-Атопія
-Анемія
-Пубертатний вік
-Сидеропенія
?
2018. Чоловік 26-ти років, який ”живе з ВIЛ/СНIД” з приводу чого отримує антиретровірусну терапію, звернувся до лікаря з приводу
планового щеплення. Пацієнт вакцинований згідно з календарем щеплень. Лікар призначив щеплення проти дифтерії та правця. До
якого класу належать дані вакцини?
+Анатоксини
-Корпускулярні живі
-Хімічні
-Корпускулярні вбиті (інактивовані)
-Рекомбінантні
?
2018. Жінка 58-ми років з нейросенсорною глухотою внаслідок ускладнення пiсля перенесеного гнійного менінгіту планує
встановлення кохлеарного імплантату. Щеплення проти якої інфекції необхідно зробити для попередження інфекційних
захворювань центральної нервової системи i органів слуху?
+Пневмококової інфекції
-Вірусу кліщового енцефаліту
-Туберкульозу після негативного результату проби Манту
-Гемофільної інфекції
-Поліомієліту