?
Подросток 16-ти лет, проживающий в сельской местности, покусан неизвестной собакой. Рана
поверхностная, на голени. Плановую прививку против столбняка получил 3 месяца назад. Какова
наиболее целесообразная врачебная тактика?
+Провести курс антирабической вакцинации
-Ввести антирабический иммуноглобулин
-Ввести АС-анатоксин
-Ввести противостолбнячную сыворотку
-Ввести противостолбнячный иммуноглобулин
?
Беременная 32-х лет в сроке 5-6 недель получила вакцину от гриппа во время вакцинации
всей семьи. В тот момент женщина не знала, что она беременна. Беременность желательная.
Женщина обратилась к семейному врачу за советом насчёт целесообразности сохранения
беременности из-за возможного риска пороков развития плода. Какой совет врача будет
корректным в данном случае?
+Вакцинация от гриппа во время беременности безопасна
-Рекомендовать прерывание беременности по медицинским показаниям
-Немедленно провести ультразвуковое исследование органов малого таза
-Назначить обследование на антитела к вирусу гриппа
-Направить на консультацию к врачу-инфекционисту
?
Девочка 15-ти лет болеет системной красной волчанкой и лечится преднизолоном в суточной
дозе 2 мг/кг на протяжении 6-ти недель, планируется постепенное снижение дозы препарата.
Клинических признаков основного заболевания нет. Ранее не была вакцинирована от кори. В
связи с эпидситуацией относительно заболеваемости корью необходимо решить вопрос о
создании иммунитета против данной инфекции. Когда можно провести вакцинацию ребёнка?
+Сейчас
-Через 2 недели терапии преднизолоном в дозе менее 2 мг/кг/сутки
-Через 1 месяц после прекращения терапии преднизолоном
-По завершении терапии преднизолоном
-Никогда, в связи с медицинским противопоказанием
?
К врачу с целью профосмотра обратился 45-летний работник ветеринарной клиники, который
часто контактирует с животными, однако контакт с животными, больными бешенством, отрицает.
Ранее антирабической прививки не получал. Какими будут рекомендации врача в данном случае?
+Профилактическая прививка антирабической вакциной
-Прививка в случае контакта с больным животным
-Профилактическое введение антирабического иммуноглобулина
-Введение антирабической вакцины и иммуноглобулина
-Профилактическое введение антирабической сыворотки
?
Здоровому ребёнку в возрасте 1-го года 5-ти месяцев впервые проводят вакцинацию против
гепатита В. Первую дозу в роддоме ребёнок не получил. Врач составляет индивидуальный план
дальнейших прививок и запланировал следующее введение вакцины. Каким должен быть
минимальный интервал в данном случае?
+1 месяц
-6 месяцев
-2 месяца
-3 месяца
-12 месяцев
?
Пациентка 45-ти лет на протяжении 10-ти лет болеет ревматоидным артритом (РА) и
ежедневно принимает метотрексат. Какое утверждение насчёт вакцинации от пневмококка (23-
валентная вакцина) в данном случае является соответствующим рекомендациям Европейской
Антиревматической Лиги (2010)?
+Вакцинация рекомендована
-Вакцинация не рекомендована
-Вакцинация противопоказана больным, принимающим метотрексат
-Вакцинация противопоказана при активности воспалительного процесса
-Вакцинация требует повышения доз базисных препаратов
?
Пациентка 65-ти лет имеет следующий диагноз: хроническая ревматическая болезнь сердца,
активность I степени, комбинированный митральный порок с преобладанием стеноза III степени,
СН IIА с сохранённой фракцией выброса левого желудочка, ФК III (NYHA). Какой будет тактика
вакцинации против респираторных инфекций с целью вторичной профилактики обострений
болезни и декомпенсации СН?
+Ежегодная плановая вакцинация против гриппа и пневмококка
-Вакцинация проводится под прикрытием антибиотиков
-Вакцинация противопоказана по причине тяжёлой СН
-Любая вакцинация противопоказана по причине пожилого возраста пациентки
-Любая вакцинация противопоказана по причине митрального порока
?
У пациентки 69-ти лет следующий диагноз: ишемическая болезнь сердца, стабильная
стенокардия напряжения III ФК, СН IIА с сохранённой фракцией выброса левого желудочка, ФК
III (NYHA). Какую вакцину следует использовать для профилактики гриппа и дестабилизации
заболевания?
+Тип вакцины против гриппа значения не имеет
-Инактивированную вакцину против вируса гриппа (IIV)
-Рекомбинантную гемагглютининовую вакцину (RIV)
-Вакцина противопоказана по причине тяжёлой СН
-Вакцина противопоказана по причине пожилого возраста
?
Пациент 60-ти лет болеет циррозом печени вирусного генеза (HCV) в стадии субкомпенсации
(класс В по классификации Чайлда-Пью). Какой будет тактика относительно вакцинации от
гриппа?
+Ежегодная плановая вакцинация
-Во время эпидемии гриппа
-Под прикрытием противовирусных препаратов
-Противопоказана, учитывая стадию по классификации Чайлда-Пью
-Противопоказана по причине пожилого возраста
?
В травмпункт обратился студент 20-ти лет с закрытым переломом костей левого предплечья и
ушибленно-рваной раной левой голени. После проведения первичной хирургической обработки
раны пострадавший предоставил документальное подтверждение о проведении профилактических
прививок согласно календаря. Какими будут действия врача для профилактики столбняка у
данного больного?
+Динамическое наблюдение
-Введение противостолбнячного иммуноглобулина
-Введение противостолбнячной сыворотки
-Антибиотикотерапия
-Введение столбнячного анатоксина
?
Пациентка 17-ти лет обратилась к врачу. Планирует начать половую жизнь. Данных о
наличии гинекологической патологии не обнаружено. Семейный анамнез отягощён: у бабушки
рак шейки матки. Проведено собеседование о сохранении репродуктивного здоровья. Какие
рекомендации наиболее актуальны касательно профилактики возникновения инвазивного рака
шейки матки?
+Вакцинация против ВПЧ (вирус папилломы человека)
-Приём витаминов, кальция, омега-3
-Применение иммуномодуляторов
-Противовирусные и антибактериальные средства
-Своевременное лечение заболеваний, передающихся половым путём
?
Ребёнок 6-ти месяцев не вакцинирован. Врач предлагает вакцинацию против коклюша,
дифтерии, столбняка, от которой мать категорически отказывается. Выберите самый весомый
аргумент в пользу проведения прививки:
+Риск смерти
-Эпидемический риск для окружающих
-Личный врачебный опыт
-Высокое качество вакцинальных препаратов
-–
?
Больному 45-ти лет предложено плановое аортокоронарное шунтирование сердца осенью в
связи с наличием многососудистой коронарной обструкции. Прививок от гриппа никогда не делал.
С какой целью семейный врач предлагает ежегодные прививки от гриппа?
+Понижение риска смерти от воспаления лёгких и сердечной недостаточности
-Вторичная профилактика обострения течения хронической ишемической болезни сердца
-Иммунопрофилактика послеоперационных респираторных осложнений
-Первичная профилактика гриппа в послеоперационный период
-Сезонная профилактика гриппа
?
К семейному врачу обратилась женщина 28-ми лет по поводу прививки от гриппа. Собрав
анамнез, врач отказал ей в проведении прививки по причине наличия у этой женщины
абсолютного противопоказания. Какие анамнестические данные были абсолютным
противопоказанием к вакцинации?
+Непереносимость яичного белка
-Беременность 30 недель
-Гемоглобин крови - 109 г/л
-Температура тела - 37,2°C
-Псориаз в стадии ремиссии
?
При проведении плановой прививки АКДС у ребёнка внезапно возникли резкое
беспокойство, признаки болевой реакции, одышка, стонущее дыхание, мраморность кожи,
холодный пот. Объективно: сознание помрачено, частота сердечных сокращений - 150/мин.,
артериальное давление - 60/40 мм рт.ст., глухость тонов сердца. У ребёнка диагностирован
анафилактический шок. Какой препарат надо ввести в первую очередь?
+Адреналин
-Лазикс (Фуросемид)
-Супрастин
-Эуфиллин
-Анальгин
?
В первом классе школы был зафиксирован случай заболевания ученика корью. Одноклассник
7-ми лет от кори не привит из-за отказа родителей. Из анамнеза известно, что мальчик корью не
болел, противопоказаний к введению иммунобиологических препаратов не имеет. Выберите
наиболее рациональную тактику профилактики кори у контактного одноклассника:
+Вакцина от кори-краснухи-паротита
-Карантин на 20 дней
-Противовирусные препараты
-Антибиотик
-Иммуномодуляторы
?
У мужчины 40-ка лет на 10-е сутки после первой дозы КПК имело место неблагоприятное
событие в виде жара до 37,5°C и появления пятнистой сыпи. Прививка назначена в связи с
вспышкой кори в городе и отсутствия у пациента вакцинации КПК в детстве. Можно ли проводить
ревакцинацию препаратом КПК?
+Можно
-Запрещено
-После приёма глюкокортикостероидов
-Одновременно с антигистаминными препаратами
-В условиях инфекционного стационара
?
Мужчина 26-ти лет на плановом осмотре у врача. Год назад переболел дифтерией миндалин с
осложнением – миокардитом. На момент осмотра общее состояние удовлетворительное,
признаков сердечно-сосудистой недостаточности нет, по данным ЭКГ наблюдается АВ-блокада I
степени. Прививку какой вакциной провёл врач соответственно возрасту пациента?
+АДС-М
-АаКДС
-АС
-ОПВ
-БЦЖ