?
Лікар-травматолог під час надання допомоги пацієнту
з відкритим переломом гомілки поранився осколком
кістки. З’ясовано, що у крові травмованого впродовж
кількох років виявляється HBsAg. Лікар щеплений
проти гепатиту В, однак з часу щеплення пройшло 3
роки. З метою профілактики гепатиту В лікарю-
травматологу необхідно:
-Ввести бустерну дозу вакцини проти гепатиту В
-Ввести імуноглобулін проти гепатиту В і розпочати черговий курс вакцинації
-Ввести імуноглобулін проти гепатиту В і бустерну дозу вакцини
+Жодних заходів застосовувати непотрібно
-Розпочати черговий курс вакцинації проти гепатиту В у повному обсязі
?
В населеному пункті протягом останніх трьох років
відмічається зростання захворюваності на дифтерію,
реєструються окремі сімейні спалахи. Який із
перерахованих заходів може найбільш ефективно
вплинути на епідемічний процес дифтерії і зменшити
захворюваність до поодиноких випадків?
-Госпіталізація хворих
-Рання діагностика
-Виявлення носіїв
-Дезінфекція в осередку
+Імунізація населення
?
Під час працевлаштування медичної сестри до центру
переливання крові з’ясовано, що з часу її щеплення
проти гепатиту В пройшло більше 10 років. У
контрольному дослідженні крові anti-HBs не
виявляються. Які заходи необхідно застосувати з метою
профілактики можливого зараження медичної сестри на
гепатит В?
-Ввести бустерну дозу вакцини проти гепатиту В
-Ввести імуноглобулін людини нормальний і розпочати черговий курс вакцинації проти гепатиту В
-Ввести імуноглобулін проти гепатиту В і розпочати черговий курс вакцинації
+Провести черговий курс вакцинації проти гепатиту В у повному обсязі
-Ввести імуноглобулін проти гепатиту В і бустерну дозу вакцини
?
В інфекційне відділення поступила хвора А., 18 р., яка
проживає в гуртожитку, де зареєстровано випадок
захворювання на генералізовану форму менінгококової
інфекції. Скарги на незначне першіння в горлі. При
огляді: стан задовільний, шкірні покриви чисті,
температура тіла 37,1 °С. У ротоглотці незначна
гіперемія задньої стінки глотки, голос не змінений. З
носа мізерні виділення, дихання через ніс. З боку
внутрішніх органів без патології. Який метод
профілактики доцільно застосувати для контактних
осіб?
+Введення імуноглобуліну людини нормального
-Введення менінгококової вакцини
-Профілактичні заходи проводять у разі епідеміологічного підйому захворюваності на менінгококову хворобу
-Введення анатоксину
-Здійснюють тільки спостереження
?
Хворий Л., 30 р., лісоруб працює в бригаді,
госпіталізований зі скаргами на головний біль, біль у
лівому плечі, підвищення температури тіла до високих
цифр. При огляді відмічено наявність менінгеальних
симптомів, млявий парез рук, особливо лівої, який
поширюється на надпліччя, шию. З анамнезу з’ясовано,
що за 10 днів до хвороби після повернення з роботи зняв
з себе кліща. Які профілактичні заходи застосувати
стосовно інших членів бригади?
-Введення інтерферонів
-Призначення бактеріофагу
-Введення анатоксину
+Введення вакцини
-Антибіотикопрофілактика
?
ВІЛ-інфікована жінка Р., 30 р., перебуває на
диспансерному обліку обласного Центру з профілактики
та боротьби зі СНІДом з діагнозом: ВІЛ-інфекція, III
клінічна стадія, помірна імуносупресія. Яка з
перерахованих вакцин не відноситься до
рекомендованих для неї?
-Проти грипу
-Всі відповіді вірні
-Проти дифтерії
+Проти кору
-Проти вірусного гепатиту В
?
Яку вакцину (окрім вакцинації за віком згідно
календаря щеплень) потрібно ввести особі, яка
влаштовується на службу системи Міністерства
надзвичайних ситуацій?
+Тифозно-паратифозна вакцина
-Бруцельозну
-Чумну
-Туляремійну
-Поліомієлітну інактивовану
?
Громадянин Б., 28 р., наймається фермером на роботу
трактористом. Фермер висунув умову провести
специфічну профілактику праця. Який препарат
доцільно застосувати в даному випадку для специфічної
профілактики цієї хвороби?
-Протиправцевий імуноглобулін
-Протиправцеву сироватку
-Вакцину АДП
-Вакцину АКДМ
+Анатоксин АДП-М
?
Жінка, 26 р., влаштовується на роботу в тваринницьке
господарство. Пройшла плановий профілактичний огляд – здорова. Відомо, що в господарстві були випадки
бруцельозу у кіз. Які заходи щодо жінки за
епідемічними показами повинні здійснитися?
+Щеплення проти бруцельозу
-Профілактичні заходи не потрібні
-Ввести донорський імуноглобулін
-Застосувати противірусні препарати
-Застосувати індуктори ендогенного інтерферону
?
У виховательки дитячого садка, 27 р., висока
температура тіла, збільшені болючі потиличні та
задньошийні лімфовузли, дрібна плямиста висипка на
обличчі, тулубі, кінцівках, незливна, рівномірно
охоплює всі ділянки шкірних покривів, болі в суглобах.
Хворіє протягом 3-х днів. За добу до появи висипки був
помірно виражений катаральний синдром у вигляді
сльозотечі, відчуття першіння в горлі, підвищення
температури тіла до 37,8 °С, слизових виділень з носа. Із
епідеміологічного анамнезу: у групі дитячого садка у 2-х дітей 2 тижні тому була зареєстрована дрібноплямиста
висипка, розцінена як алергічна. Ваш діагноз і тактика
щодо контактних осіб?
+Краснуха. Вакцинація, уведення імуноглобуліну людини нормального
-Вітряна віспа. Вакцинація, ізоляція 14 днів.
-Інфекційний мононуклеоз. Уведення специфічного імуноглобуліну
-Кір. Уведення специфічного імуноглобуліну
-Скарлатина. Ізоляція протягом 21 дня
?
У пацієнта Р., впродовж року за відсутності клінічної
симптоматики виявляється HBsAg та генетичний
матеріал вірусу у високій концентрації (ДНК НВV – 1,8
х 106 МО/мл). З епіданамнезу з’ясовано, що пацієнт
разом із сім’єю, дружиною та двома дітьми, проживає в
окремій квартирі, працює перукарем, часто разом із
друзями та рідними відпочиває «на природі». Виділіть
категорії осіб, які підлягають щепленню проти гепатиту
В за епідпоказами?
-Нікого щеплювати не потрібно
-Дружина, діти, близькі друзі
-Дружина
-Дружина, діти, колеги по роботі
+Дружина та діти
?
Лікар-анестезіолог поранив палець голкою під час
катетеризації вени у хворого на хронічний гепатит В.
При лабораторному дослідженні крові лікаря виявлено
антитіла до HВsAg у концентрації 20 МО/мл. Які заходи
необхідно застосувати для профілактики гепатиту В у
лікаря?
-Ввести імуноглобулін проти гепатиту В
+Промити рану мильним розчином
-Щепити вакциною проти гепатиту В
-Застосувати індуктори ендогенного інтерферону
-Застосувати противірусні препарати
?
У місті М., бездомна собака покусала 2 чоловіків, які
звернулися за медичною допомогою у лікарню швидкої
медичної допомоги. При огляді у постраждалих
виявлені подряпини і рвані рани на різних ділянках тіла,
забруднені слиною тварини. Що необхідно призначити
постаждалим після місцевої обробки ран?
-Антирабічну вакцину
-Антибактерійну терапію
+Антирабічний імуноглобулін та антирабічну вакцину
-Противірусні препарати
-Антирабічний імуноглобулін
?
Пацієнт Ш., на 2-й день хвороби госпіталізований до
інфекційного стаціонару з діагнозом гепатит А,
жовтянична форма. Діагноз підтверджено серологічно. З
епіданамнезу з’ясовано, що пацієнт проживає в
двокімнатній квартирі разом з дружиною, 26 років та
двома дітьми 2-х і 5-ти років. Які заходи доцільно
здійснити з метою екстреної профілактики гепатиту А у
членів сім’ї?
+Ввести імуноглобулін людини нормальний
-Призначити стандартні інтерферони коротким курсом
-Ввести гетерогенну сироватку проти гепатиту А
-Ввести першу дозу вакцини проти гепатиту А
-Призначити пегільовані інтерферони
?
Хірург К., під час оперативного втручання поранив
руку. Пацієнт, якому проводилося оперативне втручання
хворіє на хронічний гепатит В, який перебігає з високою
реплікативною активністю вірусу (ДНК НВV – 2,2 х 107
МО/мл). Хірург не щеплений, однак у його крові
виявляються anti-HBs та anti-HBcor IgG. З метою
профілактики гепатиту В хірургу необхідно:
-Ввести імуноглобулін проти гепатиту В
+Жодних заходів застосовувати не потрібно
-Ввести першу дозу вакцини проти гепатиту В
-Ввести імуноглобулін людини нормальний
-Призначити пегільовані інтерферони
?
Медична сестра поранила палець ножицями,
контамінованими кров’ю хворого. За даними
лабораторного дослідження у крові хворого виявлено
DNA HВV. З анамнезу з’ясовано, що медична сестра 6
років тому отримала повний курс щеплень вакциною
«Енджерикс В». Дайте рекомендації щодо профілактики
гепатиту В у медичної сестри.
-Профілактика недоцільна
-Застосувати індуктори ендогенного інтерферону
-Застосувати противірусні препарати
+Ввести підтримуючу (бустерну) дозу вакцини проти гепатиту В
-Достатньо видавити кров та обробити рану дезінфікуючим розчином
?
Хворому, 44 р., на підставі клініки та епіданамнезу,
даних електронної мікроскопії та ІФА діагностовано
поліомієліт, бульбарна форма, тяжкий перебіг. Які
профілактичні заходи потрібно провести в осередку?
-Імуноглобулін
-Базисна терапія
-Ацикловір за схемою
-Антибіотики
+Вакцинація населення за епідпоказами
?
Вчителька молодших класів, 24 р., звернулася до
сімейного лікаря за рекомендацією стосовно особистої
профілактики кору, оскільки 2 дні тому троє учнів
захворіли на кір. Щеплена проти кору у 6-річному віці.
Що рекомендувати:
-Приймати імунофлазид за схемою
+Уведення корової вакцини
-Ін’єкцію Пегасіс 1 млн ОД внутрішньом’язово
-Оксолінову мазь у носові ходи впродовж 7 днів.
-Приймати доксициклін по 0,1 впродовж 7 днів
?
Чоловік, 47 р., тривалий час страждає на бронхіальну
астму з періодичними загостреннями та необхідністю
стаціонарного лікування, в підлітковому віці переніс
посттравматичну спленектомію. Вкажіть, проти якого
сезонного інфекційного захворювання в даному випадку
рекомендовано провести щеплення напередодні зимово-весняного сезону інактивованою вакциною?
-Дифтерії
-Епідемічного паротиту
-Інфекційного мононуклеозу
+Грипу
-Парагрипу
?
Чоловік М., планує поїздку в Астраханські степи, де
встановлено випадки чуми. Які заходи необхідно
застосувати для попередження захворювання?
-АД-анатоксин
-АДП-М- анатоксин
+Імунізація живою протичумною вакциною
-Всі відповіді вірні
-Донорський людський імуноглобулін