?
До лікаря акушера-гінеколога звернулась молода
жінка 19 років, якій була зроблена вакцина від грипу в
4-5 тижнів вагітності. Жінка не знала, що вагітна і
прийшла за порадою щодо доцільності пролонгувати
дану вагітність. Яка порода є найбільш оптимальною в
даному випадку?
-Провести медико-генетичне консультування.
-Переривання вагітності за медичними показами.
-Обстеження вагітної на антитіла від вірусу грипу.
-Провести ультразвукове обстеження.
+Вакцинація від грипу можлива під час вагітності.
?
До гінеколога звернулася пацієнтка 20 років, планує
почати статеве життя. Сімейний анамнез обтяжений, у
мами – рак шийки матки. При об'єктивному дослідженні – гінекологічної патології не виявлено. Які рекомендації
щодо запобігання виникнення раку шийки матки
повинен дати лікар?
-Щорічні профогляди.
-Періодичне застосування імуномодуляторів.
-Періодичний прийом полівітамінів.
+Вакцинація проти підтипів ВПЛ 16 та 18.
-Періодичний бактеріоскопічний контроль виділень з піхви.
?
Пацієнтці 30 років проведено лікування шийки матки
з приводу дисплазії середнього ступеня тяжкості.
Результат дослідження імунного статусу до вірусу
папіломи людини (ВПЛ) негативний. Які рекомендації
щодо профілактики раку шийки матки слід надати в
даному випадку?
-Прийом противірусних засобів 1 раз на півроку.
-Тривале застосування імуномодуляторів.
+Вакцинація проти ВПЛ.
-Проводити кольпоскопію 1 раз на півроку.
-Визначати щорічно онкомаркери раку шийки матки.
?
В акушерському стаціонарі перебуває вагітна з
діагнозом: Вагітність І, 34-35 тижнів. Передлежання
плаценти. Раптово жінка поскаржилась на підвищення
температури тіла до 38,80С, відчуття «ломоти», нежить,
першіння у горлі, загальне нездужання. Викликано
лікаря-інфекціоніста, встановлено діагноз: Грип. Який із
заходів є найбільш ефективним для попередження
даного ускладнення?
-Ізоляція після перших ознак захворювання.
-Прийом противірусних препаратів у профілактичних дозах.
-Прийом імуномодуляторів.
+Вакцинація від грипу восени усіх вагітних.
-Прийом вітамінів.
?
Перші пологи у жінки з резус-негативним типом крові
закінчились народженням дитини з резус-позитивним
типом крові. Дитина здорова. Пологи ускладнились
щільним прикріпленням плаценти, з приводу чого
проводилось ручне відділення та виділення плаценти.
Які заходи мають бути проведені в післяпологовому
періоді для профілактики резус-конфлікту при
наступній вагітності?
-Рекомендувати планування наступної вагітності не раніше, ніж через 2 роки.
-Пацієнтка не потребує спеціальних заходів.
+Протягом перших 72 годин в/м ввести 1 дозу (300 мкг) анти-резусного (Д) імуноглобуліну.
-Ввести 1 дозу (300 мкг) анти-резусного (Д) імуноглобуліну через 6 тижнів після пологів.
-Замінне переливання крові матері протягом 24 год після пологів
?
За допомогою в пологовий будинок звернулась
вагітна 32 роки через 1 добу після автомобільної аварії.
На момент огляду: вагітність І / І 30 тижнів, скарг немає.
Рухи плода відчуває добре. При огляді виявлені
численні синці та крововиливи. Об’єктивно: матка
збільшена відповідно терміну вагітності, тонус матки
підвищенний. Серцебиття плоду ритмічне 145 уд. За
хвилину. Із обмінної карти вагітної встановлено: група
крові А (І) Rh (-). Антитіла до Rh – фактору до 27 тижня
не виявлялися. Що необхідно зробити для профілактики
гемолітичної хвороби плода?
-Введення резусного анти D-імуноглобуліну при зростанні титру антитіл до Rh
+Ввести 300 мкг антирезусного D-імуноглобуліну
-Проведення магнезіальної терапії
-Визначення антитіл до Rh
-Проведення десенсебілізуючої терапії
?
У першороділлі К. пологи відбулися дома, без
належних санітарних умов. Загальна тривалість пологів
становила 10 год 15 хв. Народила живу доношену
дівчинку масою 3200 г, зростом 31 см. Якими засобами потрібно провести невідкладну профілактику правця
породілі.
-Противірусні препарати
-Сорбенти
-Сироватка
+Правцевий анатоксин
-Антибіотики
?
На прийом до травматолога звернулась вагітна у
терміні 12 тижнів зі скаргами на травму нижньої
кінцівки. З анамнезу з'ясовано, що травмування
відбулось іржавим цвяхом. Що необхідно зробити в
даному випадку?
-Госпіталізувати вагітну до хірургічного відділення.
-Обробити рану розчином антисептика.
-Промити рану, накласти асептичну пов'язку.
-Призначити антибактеріальну терапію.
+Обробити рану розчином антисептика, ввести анатоксин проти правця.
?
У жіночу консультацію до лікаря звернулась вагітна
К. зі скаргами на затримку менструації. Тест на
вагітність позитивний. З анамнезу відомо що жінка була
щеплена живою вакциною 4 тижні тому. Як оцінити
ситуацію?
+Якщо жінка щеплена живою вакциною і протягом найближчих 4-х тижнів завагітніла, вона повинна бути проінформована щодо потенційного негативного впливу вакцини на плід. Однак щеплення у таких випадках не є показанням для переривання вагітності.
-Виношувати вагітність
-Невідкладне переривання вагітності
-Показано консультація генетика
-Консультація інфекціоніста
?
В осінній період на прийом до сімейного лікаря
звернулась вагітна 26 років у терміні 13-14 тижнів.
Жінка працює вчителем у школі, де нещодавно
розпочалась епідемія грипу. Що необхідно
рекомендувати вагітній у цій ситуації?
+Вакцинацію від грипу.
-Уникати людних місць.
-Прийом імуномодуляторів.
-Прийом противірусних препаратів у профілактичних дозах.
-Прийом вітамінів.
?
Виберіть тактику проведення імунопрофілактики
туберкульозу дитині віком 1,5 місяці, яку не було
щеплено у пологовому будинку через незгоду батьків.
На даний момент протипоказань до щеплення немає,
батьки згодні на проведення щеплень
-Ввести вакцину БЦЖ-М при позитивному результаті
проби Манту
-Ввести вакцину БЦЖ при позитивному результаті проби Манту
-Ввести вакцину БЦЖ при негативному результаті проби Манту
+Ввести вакцину БЦЖ
-Ввести вакцину БЦЖ-М при негативному результаті проби Манту
?
Пацієнтка із пролікованою дисплазією шийки матки
в анамнезі звернулася до гінеколога на консультацію з
питання проведення вакцинації проти вірусу папіломи
людини (ВПЛ) своїй донці 14 років. Яка рекомендація
найбільш коректна?
-Вакцинація від ВПЛ тільки при наявності патології шийки матки.
+Провести вакцинацію проти ВПЛ до початку статевого життя.
-Вакцинація потрібна тільки у випадку виявлення ВПЛ у статевого партнера.
-Вакцинація від ВПЛ недоцільна, рекомендований прийом імуномодуляторів.
-Вакцинувати тільки після обстеження на наявність ВПЛ.
?
Дівчинка 10 років з мамою прийшла на профогляд до
дитячого гінеколога. Патологій не виявлено. Який
профілактичний захід щодо новоутворень статевих
органів повинен рекомендувати лікар до початку
статевого життя?
-Періодичне використання вітамінів.
+Вакцинація від вірусу папіломи людини (ВПЛ).
-Регулярні профогляди.
-Періодичний прийом імуномодуляторів.
-Обстеження на онкомаркери 1 раз на 5 років.
?
У жінки М. 28 років відбулись пологи живим
доношеним плодом. З анамнезу відомо, що вагітність
перша, не перебувала на обліку в ЖК з приводу даної
вагітності, не обстежена, в шлюбі не перебуває. Коли
необхідно проводити вакцинацію для профілактики
гепатиту В новонародженій дитині?
-В перші 24 годин життя
-Не проводиться взагалі
-В перші 6 годин життя
-В перші 12 годин життя
+В перші 12 годин життя з одночасним дослідженням статусу матері за HBsAg
?
До травматологічного пункту звернулася вагітна у
терміні 15-16 тижнів з рваною раною руки, яку
отримала внаслідок нападу блудної собаки. Які заходи
екстренної профілактики доцільно провести?
-Промити рану, призначити антибіотик.
-Хірургічна обробка рани.
-Промити рану, вакцинацію не проводити.
-Рекомендувати переривання вагітності за медичними показами.
+Промити рану, ввести анатоксин та вакцину від сказу.
?
До гінеколога за порадою звернулася вагітна в
терміні 5-6 тижнів, яка працює операційною сестрою з
питанням який метод вакцинопрофілактики у медичних
працівників мінімізує професійні інфекційні ризики?
+Вакцинація від гепатиту В 1 раз на 5 років.
-Вакцинація від гепатиту А 1 раз на 5 років.
-Вакцинація від гепатиту С 1 раз на 5 років.
-Вакцинація від ВІЛ та гепатитів 1 раз на 5 років.
-Вакцинація від гепатиту В і С 1 раз на 3 роки.
?
У повторновагітної з групою крові А (ІІ) Rh (-), під
час проведення чергового медичного огляду в ЖК в
терміні 26 тижнів виявлено титр резус-антитіл 1:8.
Перша вагітність закінчилась атенатальною загибеллю
плода в звя’зку з резус конфліктом. Загальний стан
вагітної задовільний, матка в нормотонусі. Положення
плода поздовжнє, головне передлежання, серцебиття
плоду 148 уд/хв. Набряків немає. Ваша тактика:
-Провести термінове пологорозрішення
-Призначити консультацію терапевта
+Визначити УЗД ознаки імунізації плода.
-Призначити консультацію імунолога
-Динамічне спостереження в жіночій консультації
?
До хірургічного відділення машиною швидкої
допомоги доставлена вагітна у терміні 20 тижнів з
глибоким порізом верхньої кінцівки
сільськогосподарським інструментом (серпом). Рана на
плечі глибиною 3 см, в дні рани візуалізуються часточки
ґрунту. Оберіть вірну тактику.
-Промивання рани, асептична пов'язка.
+Зупинка кровотечі, обробка рани, введення анатоксину проти правця.
-Промивання та ушивання рани, асептична пов'язка.
-Призначення антибактеріальної терапії.
-Зупинка кровотечі, обробка рани, асептична пов'язка.
?
Вагітна Т., 22 років звернулась в жіночу
консультацію в терміні 17-18 тиж. з проханням
роз’яснення її питання вакцинації проти грипу, оскільки
передбачається епідемія грипу. Якою повинна бути
відповідь лікаря?
-Вакцинація проти грипу має згубний вплив на перебіг вагітності та плід
-Проводити самостійно комплекс заходів щодо профілактики грипу
-Вагітні не підлягають вакцинації
-Провести вакцинацію під час епідемії
+"Календар профілактичних щеплень в Україні" рекомендує вакцинацію вагітних проти грипу за умови, що ІІ-ІІІ триместри вагітності будуть ймовірно збігатися з очікуваною епідемією хвороби
?
Вагітна у терміні 6 тижнів звернулася на
консультацію до медичного генетика. Про вагітність не
знала, 2 тижні тому вакцинована проти краснухи. Які
рекомендації щодо подальшої тактики найбільш вірні?
-Негайне переривання вагітності.
-УЗД кожні 7-10 днів.
-Переривання вагітності у разі появи висипки.
-Введення імуноглобуліну проти краснухи.
+Переривання вагітності тільки у разі підтвердження вади розвитку плода.