?
До сімейного лікаря звернулась жінка віком 48 років,
яка страждає на ревматоїдний артрит та отримує в
якості базисної терапії метотрексат 10 мг на тиждень та
метипред у дозі 8 мг на добу впродовж останніх 2-х
років. Жінка стурбована епідситуацією з дифтерією і
бажає отримати щеплення. Останнє щеплення від
дифтерії отримала 20 років тому. Яка тактика
імунопрофілактики у даному випадку?
+Провести лише пасивну імунопрофілактику протидифтерійним імуноглобуліном. Щеплення не проводити, оскільки терапія в даному випадку є імуносупресивною, а це - медичне протипоказання до введення всіх вакцин та анатоксинів.
-Визначити напруженість імунітету до дифтерії і в разі достатньої кількості антитіл щеплення не проводити, а в разі відсутності або недостатньої кількості антитіл щеплення проводити за стандартною схемою.
-Визначити напруженість імунітету до дифтерії і в разі достатньої кількості антитіл щеплення не проводити, а в разі відсутності або недостатньої кількості антитіл щеплення проводити лише після відміни імуносупресивної терапії.
-Відмінити імуносупресивну терапію та провести щеплення, після чого через 1 місяць продовжити імуносуперевсивну терапію.
-Провести щеплення за стандартною схемою, але лише разом із введенням протидифтерійного імуноглобуліну.
?
Пацієнтка П., 43 р., скаржиться на біль в м`язах та
суглобах, появу висипань на шкірі, що
супроводжуються свербіжем. З анамнезу: хворіє на
ХОЗЛ, з профілактичною метою вакцинована проти
пневмококової інфекції 10 днів тому. Об-но: симетричні
макуло-еритематозні та папульозні висипання на
кінцівках, тулубі, пальмарна еритема, лімфаденопатія. Т
тіла – 38,2оС. У крові: ШЗЕ – 30 мм/год, СРБ (++). Який
діагноз найбільш ймовірний?
+Сироваткова хвороба
-Дерматоміозит
-Пурпура Шенляйн-Геноха
-Системний червоний вовчак
-Поліморфна еритема
?
В навчальних закладах планується проведення
профілактичних щеплень за епідемічними показаннями
проти кору та дифтерії. Які можуть бути
протипоказання до щеплень?
-Алергічні захворювання, прогресуючі захворювання нервової системи, епілепсія, первинні імунодефіцити, ВІЛ –інфекція, вагітність
-Органічні захворювання нервової системи, важкі комбіновані імунодефіцити, харчова алергія, реакції на введення препаратів крові
+Анафілактичні реакції або тяжкі ускладнення в анамнезі на попередні дози, визнана алергічна реакція на компоненти вакцин, харчова алергія, прогресуючі захворювання нервової системи, епілепсія, первинні імунодефіцити, ВІЛ –інфекція, вагітність
-Алергічні реакції в анамнезі, прогресуючі захворювання нервової системи, епілепсія, первинні імунодефіцити, ВІЛ –інфекція, вагітність
-Анафілактичні реакції або тяжкі ускладнення в анамнезі на попередні дози, визнана алергічна реакція на компоненти вакцин, прогресуючі органічні захворювання нервової системи, важкі комбіновані імунодефіцити, харчова алергія
?
Жінка, 36 років, звернулась до сімейного лікаря з
метою вирішення питання планової профілактики
дифтерії. З анамнезу відомо, що у жінки наявний
атопічний дерматит. На даний час вона використовує
місцеві глюкокортикостероїди з приводу сезонного
полінозу. Яке рішення лікаря в даному випадку?
-Вакцинувати після відміни ГКС
-Призначити антигістамінні препарати
-Призначити преднізолон per o
-Заборонити вакцинацію
+Вакцинація дозволена
?
Жінка, 32 роки, вихователька звернулася до сімейного
лікаря з метою вирішення питання імунопрофілактики
грипу. З анамнезу відомо, що жінка впродовж року
знаходиться на підтримуючій терапії преднізолоном
12,5 мг/добу з приводу СЧВ. На момент звернення
скарги відсутні. Яка тактика лікаря щодо можливості
проведення щеплення?
-Відмінити преднізолон
-Призначити метотрексат
+Вакцинація показана
-Зменшити дозу преднізолону
-Збільшити дозу преднізолону
?
Хворий, 53 роки, водій, знаходиться на
диспансерному обліку з приводу Хронічного
обструктивного захворювання легень. Останнє
загострення 6 місяців тому. На даний час стан
задовільний. Яка вторинна профілактика рекомендована
для запобігання розвитку ускладнень ХОЗЛ?
-Щеплення проти кору
-Щеплення проти гепатиту В
-Щеплення проти поліомієліту
+Пневмококова вакцинація
-Щеплення проти гемофільної інфекції
?
У хворої, 25 р, після перенесеного гаймориту,
розвинувся інфекційний ендокардит. З метою лікування
було запропоновано введення імунних сироваток. Яким
чином потрібно вводити препарат з метою профілактики
сироваткової хвороби?
-Підшкірно
-Внутрішньошкірно.
+по методиці Безредко
-Внутрішньовенно
-Внутрішньом`язево, дробно
?
Молодий чоловік, 30 років, з профілактичною метою
обстежився на наявність вірусного гепатиту В.
Звернувся до терапевта з проханням пояснити отримані 
результати: HBsAg (-) , HBs-антитіла (-), сумарні HBcor-
антитіла (+), HBcor Ig M (-), НВV ДНК (-). Ваше
заключення?
-Вірусний гепатит В, інкубаційний період
-Хронічний вірусний гепатит В, фаза інтеграції
-Гострий вірусний гепатит В
-Імунітет до гепатиту В, постінфекційний
+Імунітет до гепатиту В, поствакцинальний
?
Жінка 23р., звернулася до сімейного лікаря з приводу
вакцинації проти вірусу папіломи людини. В анамнезі
перенесений рік тому інфекційний міокардит,
суб`єктивно: скарг не висловлює. Загальний стан
задовільний. Чи показана їй вакцинація?
-Абсолютно протипоказана
-Показана через півроку
-Показана
+Потребує дообстеження
-Показана через рік
?
Дитині 4 роки, в пологовому будинку-БЦЖ,
подальша вакцинація не проводилась за
протипоказаннями: гідроцефалія в стадії декомпенсації.
Протипоказання зняті після ЕЕГ,ЕХО-мозку,
консультації невропатолога.Ваша тактика вакцинації?
-АДП-М – 2 разово, ОПВ – 3 разово
-АКДП – 3 разово
-ОПВ – 3 разово, АКДС – 3 разово
-АДП-М – 2 разово
+АДП – 2 разово, ОПВ – 3 разово
?
Хлопчику 6 років був введений донорський
імуноглобулін у зв'язку з контактом по вірусному
гепатиту в сім'ї. По графіку вакцинації на цей час була
запланована ревакцінація проти кору. Дитина оглянута
дільничим педіатром та визнана здоровою. Лікар-
імунолог не дав дозволу на вакцінацію з наступної
причини:
+Неефективністю вакцинації на фоні введеного імуноглобуліну
-Можливим розвитком вірусного гепатиту на фоні вакцинації проти кору
-Можливою анафілактичною реакцією на вакцину
-За індивідуальними протипоказами
-Високою вірогідністю захворювання на кір після
вакцинації
?
Хворий 25-ти років скаржиться на появу болю в
ділянці серця ниючого характеру, задишку при
незначному фізичному навантаженні, серцебиття. В
анамнезі часті ГРЗ, у зв`язку з чим вакцинований проти
грипу 2 тижні тому. Об`єктивно: акроціаноз, АТ- 90/75
мм рт.ст., Ps-96/хв. Межі серця розширені, тони -
ослаблені, систолічний шум на верхівці. ЕКГ:
шлуночкова екстрасистолія. Призначте патогенетичне
лікування:
-Римантадин
-Каптоприл
-Дигоксин
+Преднізолон
-Пропранолол
?
Молода жінка, 26 років, перед влаштуванням на
роботу пройшла імунологічне обстеження на наявність
вірусу гепатиту В. Звернулася до терапевта з проханням
пояснити отримані результати: HBsAg (-) , HBs-антитіла (+), сумарні HBcor-антитіла (+), HBcor Ig M (-), НВV
ДНК (-). Ваше заключення?
-Вірусний гепатит В, інкубаційний період
+Імунітет до гепатиту В, постінфекційний
-Гострий вірусний гепатит В
-Хронічний вірусний гепатит В, фаза інтеграції
-Імунітет до гепатиту В, поствакцинальний
?
Дитина, народжена ВІЛ-інфікованою матір`ю (Z20.6; R75), — ВІЛ-статус дитини не визначено. Які щеплення
показані у даному випадку?
+Інактивовані вакцини, анатоксини
-Не проводиться до уточнення ВІЛ-статусу
-ОПВ
-Проти кіру, епідпаротиту, краснухи
-БЦЖ
?
Згідно Календаря щеплень новонароджені
підлягають вакцинації від гепатиту В у пологовом
будинку. Яка тактика буде правильною по відношенню
до новонародженої дитини, мати якої є HBsAg «+»
(позитивною)?
-Дитині визначають HBsAg статус і в разі позитивного результату вводять імуноглобулін, а через 6 місяців
життя вводять вакцину від гепатиту В.
+Дитині роблять щеплення за схемою: 0 (перша доба)-1-6 місяців життя, а разом з вакцинацією, але не пізніше 1-го тижня життя, в іншу ділянку тіла рекомендовано вводити специфічний імуноглобулін проти гепатиту В.
-Дитині не проводиться щеплення, оскільки вона вже й так інфікована й щеплення не матиме бажаного ефекту.
-Дитині визначають HBsAg статус і в разі негативного результату проводять щеплення, а в разі позитивного результату щеплення не проводять, а лише вводять імуноглобулін проти гепатиту В.
-Дитині вводять імуноглобулін проти гепатиту В за схемою: 0 (перша доба)-1-6 місяців життя.
?
Жінка, 25 років, що працювала в полі, вкусив
невідомий польовий гризун. Відомо, що місцевість
неблагополучна щодо сказу серед диких тварин. В
анамнезі у жінки харчова алергія. Які рекомендації
можете дати?
+Негайно промити з милом рану, обробити 70% розчином етилового спирту. Провести термінову лікувально-профілактичну імунізацію проти сказу.
-Негайно промити рану, обробити розчином етилового спирту. Провести термінову лікувально-профілактичну імунізацію проти сказу з урахуванням можливих протипоказів.
-Направити в СЕС
-Промити рану. Запланувати лікувально-профілактичну імунізацію проти сказу з урахуванням можливих проти показів.
-Негайно промити рану, направити в інфекційне відділення
?
Дитина, 5 місяців, народилася доношеною, але в
перші дні з`явилися симптоми гемолітичної хвороби
новонароджених. В пологовому будинку ніяких
щеплень не отримала. Якою вакциною її треба
імунізувати в першу чергу?
-АДП-М
-Корева вакцина
-АДП
+БЦЖ
-АКДП
?
Хворий 25-ти років скаржиться на появу болю в
ділянці серця ниючого характеру, задишку при
незначному фізичному навантаженні, серцебиття. В
анамнезі часті ГРЗ, у зв`язку з чим вакцинований проти
грипу 2 тижні тому. Об`єктивно: акроціаноз, АТ- 90/75
мм рт.ст., Ps-96/хв. Межі серця розширені, тони -
ослаблені, систолічний шум на верхівці. ЕКГ:
шлуночкова екстрасистолія. Який найбільш імовірний
діагноз?
-Інфекційний ендокардит
-Ексудативний перикардит
+Інфекційно-алергічний міокардит
-Міокардитичний кардіосклероз
-Ревматична лихоманка
?
Дитина 11 років, яка прибула на нове місце
мешкання, не отримала чер¬гового щеплення за
календарем проти дифтерії та правцю. Яким препаратом
треба провести імунізацію?
-АП-анатоксин
+АДП-М-анатоксин
-АДП-анатоксин
-АД-М-анатоксин
-АКДП-вакцина
?
Дитина С., 10 міс. Безсимптомне носійство ВІЛ
(Z21) за відсутності імуносупресії (імунний статус
(визначення CD4 + лімфоцитів) >35%). Які щеплення
рекомендовані такій дитині?
+Вакцинація ОПВ замінюється на ІПВ протягом періоду щеплення за Календарем щеплень.
-Вакцинація ОПВ
-Проти кіру, епідпаротиту, краснухи
-Вакцинація не проводиться
-БЦЖ