?
При проведенні щеплення вакциною АКДП у 1-річного хлопчика раптово з`явилися неспокій, різкий
плач, задишка, холодний піт. Об`єктивно: шкіра
холодна, мармурова, ЧСС 140 уд./хв., АТ 60/40 мм рт.
ст.,олігурія, свідомість потьмарена. Оберіть лікувальну
тактику.
-Введення преднізолону
-Введення лазіксу
-Введення анальгіну
-Введення еуфіліну
+Введення адреналіну
?
Дитині віком 12 місяців проведена планова
вакцинація проти кору, краснухи, паротиту. На другу
добу в місці введення вакцини утворився набряк м`яких
тканин та інфільтрат діаметром 15 мм. Загальний стан
дитини не порушений. Дайте роз`яснення батькам щодо
виниклих місцевих змін.
-Це сильна місцева реакція
+Це звичайна місцева реакція
-Це алергічна реакція на введення вакцини
-Це післявакцинальне ускладнення
-Це постін`єкційний інфільтрат
?
Доношена новонароджена дитина народилась з масою
тіла 2500г. Стан дитини задовільний. Отримано згоду
батьків на проведення вакцинації. Мати
новонародженого HBS-антиген (+). Оберіть схему
щеплення даної дитини проти гепатиту В?
-0-2-4 місяці
-1-3-5 місяців
-6,12,18 місяців
+0-1-6 місяців
-2-4-6 місяців
?
У 1-му класі середнього загальноосвітнього закладу
зафіксований випадок захворювання учня на кір.
Однокласник, 7-и років, проти кору нещеплений через
попередню відмову батьків. З анамнезу відомо, що
хлопчик на кір раніше не хворів, протипоказань до
введення імунобіологічних препаратів не має. Оберіть
тактику попередження захворювання на на кір у
контактного однокласника?
-Призначення імуноглобуліну та противірусних препаратів
-Введення протикорової вакцини та імуноглобуліну
-Призначення імуномодуляторів
-Введення людського імуноглобуліну
+Введення протикорової вакцини
?
У дитини 6 років на 4 добу після щеплення вакциною
КПК (проти кору, паротиту, краснухи) підвищилась
температура тіла до 38,5° С, з`явились катаральні явища
з боку верхніх дихальних шляхів, дрібний блідо-
рожевий висип на шкірі. Ваш попередній діагноз?
-Вітряна віспа
-Скарлатина
+Мітигований кір
-Краснуха
-Алергічна реакція на щеплення
?
13-річний підліток живе у вогнищі туберкульозної
інфекції. Тест на туберкульоз Манту з 2 ТО визначався
як гіперергічний. Які ознаки визначають гіперергічний
тест цього підлітка?
-20 мм папули
+Папула 6 мм, некроз
-24 мм гіперемія
-папула 4 мм
-12 мм гіперемія
?
У дитини, народженої ВІЛ-інфікованою матір`ю,
наразі ВІЛ-статус не визначено. При обстеженні
фізичний розвиток дитини гармонійний, відповідає віку,
клінічно відхилень в стані здоров`я не виявлено.
Вигодовується сумішами. Яка тактика вакцинації до
встановлення ВІЛ-статусу дитини є правильною?
-Дозволено лише БЦЖ
+Дозволено лише інактивовані вакцини та анатоксини
-Вакцинація протипоказана до встановлення ВІЛ-статусу
-Дитина має постійний медичний протипоказ
-Вакцинація згідно з календарем за віком
?
Дитині 3 місяці. Народилась у терміні гестації 35
тижнів. Проти туберкульозу в пологовому будинку не
щеплена через медичні протипоказання. Наразі
планується провести вказане щеплення. Стан
задовільний. Протипоказань немає. Вага 3200 г. Якою
мати бути тактика вакцинації в цьому випадку?
-БЦЖ-М після негативної проби Манту
+БЦЖ після негативної проби Манту
-БЦЖ-М незалежно від результатів проби Манту
-БЦЖ після позитивної проби Манту
-БЦЖ-М без проведення проби Манту
?
Вкажіть який з перерахованих станів є протипоказом
до вакцинації проти кору, паротиту та краснухи?
-Туберкульоз в анамнезі
-Перенесені в анамнезі інфекції (кір, краснуха, паротит)
-Анемія з рівнем гемоглобіну менше 100 г/л
+Злоякісні новоутворення
-Судоми в анамнезі
?
Хлопчику віком 1рік 8 місяців проведена
ревакцинація оральною поліомієлітною вакциною.
Поствакцинальний період без ускладнень. Скарг немає.
Соматичний статус не порушений. Вкажіть термін
обмеження ін'єкцій, парентеральних втручань та
планових операцій?
-3 доби.
-10 діб.
+40 діб.
-30 діб.
-обмеження не потрібне
?
7-місячний соматично здоровий малюк вчора під час
прогулянки проконтактував з хворим на кір сусідським
хлопчиком. З метою екстреного попередження
захорювання на кір дільничий лікар запропонував
матері провести малюку імуноглобулінопрофілактику. У
зв`язку чим лікар не запропонував провести екстрену
вакцинацію протикоровою вакциною?
-Неможливість поєднання з іншими запланованими щепленнями у даному віці
+Можливість інактивації вакцинального штаму материнськими антитілами
-Неможливість формування імунологічної відповіді організму дитини
-Високий ризик алергійних реакцій у цьому віці
-Ризик розвитку вакцин-асоційованого кору
?
У дитини агамаглобулінемія Брутона. Щеплення
якою з перерахованих вакцин дозволяється дитині?
+Поліомієлітна інактивована вакцина
-АКДП-вакцина
-Паротитна вакцина
-БЦЖ
-ЖКВ
?
У населеному пункті спостерігається збільшення
випадків захворювання на дифтерію протягом останніх
3 років з окремими спалахами у сім'ях. Оберіть захід,
який може ефективно впливати на епідемічний процес
дифтерії та зменшити захворюваність дифтерією на
окремі випадки?
-Дезінфекція у вогнищі захворювання
-Госпіталізація хворих
-Виявлення носіїв
-Рання діагностика
+Імунізація населення
?
Вкажіть вакцинальну дозу БЦЖ для новонародженої
дитини, якій проводиться щеплення на 5 добу життя.
-0,2 мг
-0,025 Мг
-0.075 Mg
-0,1 мг
+0,05 мг
?
1,5-річному немовляті ввели живу оральну вакцину
проти поліомієліту (ОПВ). На 16-й день після
безсимптомного розвитку у дитини раптово розвинулася
слабкість у правій нижній кінцівці з неможливістю
ходьби. Як прокоментувати цю подію?
-Синдромом Гільєна - Барре
-Полірадикулоневропатія
+Вакцин-асоційований поліомієліт
-Синдром Ландрі
-Поліомієліт
?
В селищі зареєстровано 3 випадки захворювання на
поліомієліт. Оберіть захід щодо осіб, які спілкувались з
хворим на поліомієліт, який сприяє обмеженню спалаху
і швидкому його затуханню?
-Введення інтерферону
-Введення людського імуноглобуліну
-Хіміопрофілактика
+Вакцинація проти поліомієліту
-Антибіотикопрофілактика
?
У дитини, народженої ВІЛ-інфікованою матір`ю,
наразі ВІЛ-статус не визначено. При обстеженні
фізичний розвиток дитини гармонійний, відповідає віку,
клінічно відхилень в стані здоров`я не виявлено.
Вигодовується сумішами. Які з вакцин дозволені до
застосування у даному випадку?
-БЦЖ і ОПВ
-АКДП і ОПВ
+АКДП і ІПВ
-БЦЖ і проти гепатиту В
-БЦЖ і ІПВ
?
У селищі серед дітей різного віку зафіксовані
випадки захворювання на кір. Частина дітей, що
мешкають в даному населеному пункті проти кору не
щеплена через попередню відмову батьків, в анамнезі
вони на кір не хворіли. Оберіть схему специфічної
профілактики нещеплених за умови відсутності
протипоказань до введення імунобіологічних препаратів
та при одержанні згоди батьків?
-Однократне ведення імуноглобуліну
-Однократне введення протикорової вакцини
-Дворазове введення імуноглобуліну.
-Однократне введення протикорової вакцини та імуноглобуліну
+Дворазове введення протикорової вакцини з інтервалом 1 міс
?
Дитина 6 років перехворіла на локалізовану форму
дифтерії мигдаликів. При огляді стан задовільний.
Патології з боку внутрішніх органів не виявлено. Для
складання індивідуального плану щеплень необхідно
визначити коли можна проводити їй профілактичні
щеплення?
+Через 6 міс
-Щеплення не проводяться.
-Через 1 рік
-Через 1 міс
-Через 2 міс
?
Дівчинка віком 4 місяці, народжена ВІЛ-
інфікованою матір`ю. ВІЛ-статус дитини не визначено.
В соматичному статусі патологічних змін не визначено.
Якою повинна бути тактика вакцинації цієї дитини?
+АКДП, ІПВ
-АДП-м, ОПВ
-БЦЖ, АДП-м, ОПВ, КПК
-БЦЖ, АКДП, ІПВ
-Щеплення не проводяться