?
ДЛЯ СНИЖЕНИЯ ВНУТРИГЛАЗНОГО ДАВЛЕНИЯ ЗАКАПЫВАЮТ СЛЕДУЮЩИЕ ГЛАЗНЫЕ КАПЛИ
-1% раствор атропина, О,5% тимолола
+0.5% раствор тимолола, 1% раствор пилокарпина
?
АТРОПИН ПОВЫШАЕТ ВНУТРИГЛАЗНОЕ ДАВЛЕНИЕ ВСЛЕДСТВИЕ
+расширения артериол, смещения радужки к фильтрационной зоне
-сужения артериол, снижения оттока ВГЖ в склеральный синус
?
АДРЕНЕРГИЧЕСКИЕ ПРЕПАРАТЫ СНИЖАЮТ ОФТАЛЬМОТОНУС ВСЛЕДСТВИЕ
-расширения артериол, смещения радужки к фильтрационной зоне
+сужения артериол, снижения оттока ВГЖ в склеральный синус
?
ПИЛОКАРПИН СНИЖАЮТ ОФТАЛЬМОТОНУС ВСЛЕДСТВИЕ
+сужения зрачка и оттягивания радужки от фильтрационной зоны
-смещения радужки к фильтрационной зоне, расширения артериол
?
МИДРИАТИКИ ПОВЫШАЮТ ВГД ПРИ ЗАКРЫТОУГОЛЬНОЙ ГЛАУКОМЕ В РЕЗУЛЬТАТЕ
-повышения продукции внутриглазной жидкости
-зрачкового блока
+закрытия радужно-роговичного угла корнем радужки
-ослабления натяжения трабекул
?
ОШИБКА ИЗМЕРЕНИЯ ВНУТРИГЛАЗНОГО ДАВЛЕНИЯ ТОНОМЕТРОМ МАКЛАКОВА МОЖЕТ БЫТЬ ВСЛЕДСТВИЕ
+сжатия век,неправильной постановки тонометра,ригидности склеры
-сжатия век,неправильной постановки тонометра,расширения зрачка
?
ПРЕПАРАТЫ,ПРИМЕНЯЕМЫЕ В ЛЕЧЕНИИ ОТКРЫТОУГОЛЬНОЙ ГЛАУКОМЫ
-папаверин, никошпан
+пилокарпин, тимолол
-папаверин, тимолол
-гоматропин, атропин
?
ПРЕПАРАТЫ,ПРОТИВОПОКАЗАННЫЕ ПРИ ГЛАУКОМЕ
-папаверин, никошпан
-пилокарпин, тимолол
-папаверин, тимолол
+гоматропин, атропин
?
ВНУТРИГЛАЗНАЯ ЖИДКОСТЬ ОБРАЗУЕТСЯ
-хориоидеей
+цилиарным телом
-стекловидным телом
-радужкой
?
РАДУЖНЫЕ КРУГИ ВОКРУГ ИСТОЧНИКА СВЕТА МОГУТ БЫТЬ ПРИ
-конъюнктивите, отеке сетчатке
+конъюнктивите, закрытоугольной глаукоме
-закрытоугольной глаукоме, отеке сетчатке
?
ПРИ ОСТРОМ ПРИСТУПЕ ГЛАУКОМЫ ЗРАЧОК
-широкий и реагирует на свет
-узкий и реагирует на свет
+широкий и не реагирует на свет
-узкий и не реагирует на свет
?
НОРМАЛЬНЫЙ УРОВЕНЬ ТОНОМЕТРИЧЕСКОГО ВНУТРИГЛАЗНОГО ДАВЛЕНИЯ
-14-22 мм рт.ст.
-16-24 мм рт.ст.
+18-26 мм рт.ст.
-20-28 мм рт.ст.
-32-36 мм рт.ст.
?
ВЕС ТОНОМЕТРА, ИСПОЛЬЗУЕМОГО ДЛЯ ИЗМЕРЕНИЯ ВГД ПО МАКЛАКОВУ
-5.0 г
-7.5 г
+10.0 г
-15.0 г
?
АНАТОМИЧЕСКИЕ ОБРАЗОВАНИЯ, ВХОДЯЩИЕ В ДРЕНАЖНУЮ СИСТЕМУ ГЛАЗА
-трабекулы, коллекторные каналы склеры, вортикозные вены
+трабекулы, шлеммов канал, коллекторные каналы склеры,
-коллекторные каналы склеры, вортикозные вены. шлеммов канал
?
РАДУЖНО-РОГОВИЧНЫЙ УГОЛ ОБРАЗУЮТ
-передняя сумка хрусталика, цилиарное тело, корень радужки
+корень радужки, цилиарное тело, корнеосклеральные трабекулы
-корнео-склеральные трабекулы, цилиарное тело, зрачковый пояс радужки
-задняя поверхность радужки, цинновы связки, отростки цилиарного тела
?
ОБЪЕКТИВНЫЕ ПРИЗНАКИ, ХАРАКТЕРНЫЕ ДЛЯ ОТКРЫТОУГОЛЬНОЙ ГЛАУКОМЫ
-дистрофические изменения радужки, глаукоматозная экскавация зрительного нерва
-дистрофические изменения радужки, глаукоматозная экскавация зрительного нерва, повышение внутриглазного давления
+дистрофические изменения радужки, глаукоматозная экскавация зрительного нерва, повышение внутриглазного давления, пигментация трабекулярной зоны
-дистрофические изменения радужки, глаукоматозная экскавация зрительного нерва, повышение внутриглазного давления, пигмен тация трабекулярной зоны и макулярной области
?
ДЛЯ КЛИНИЧЕСКОГО ТЕЧЕНИЯ ОТКРЫТОУГОЛЬНОЙ ГЛАУКОМЫ ХАРАКТЕРНО
+бессимптомное течение или чувство полноты в глазу, кажущееся увлажнение глаза
-затуманивание зрения, появление радужных кругов при взгляде на источник света, периодические боли в глазу и соответствующей половине головы
-сильные головные боли, тошнота, рвота, стреляющие боли в область глаза
?
ДЛЯ КЛИНИЧЕСКОГО ТЕЧЕНИЯ ЗАКРЫТОУГОЛЬНОЙ ГЛАУКОМЫ ХАРАКТЕРНО
-бессимптомное течение или чувство полноты в глазу, кажущееся увлажнение глаза
+затуманивание зрения, появление радужных кругов при взгляде на источник света, периодические боли в глазу и соответствующей половине головы
-сильные головные боли, тошнота, рвота, стреляющие боли в об ласть глаза
?
ПРИ ОТКРЫТОУГОЛЬНОЙ ГЛАУКОМЕ ПРОИЗВОДИТСЯ ОПЕРАЦИЯ
+фистулизирующая (трабекулоэктомия)
-периферическая иридэктомия
-кератотомия
?
ПРИ ЗАКРЫТОУГОЛЬНОЙ ГЛАУКОМЕ ПРОИЗВОДИТСЯ ОПЕРАЦИЯ
-фистулизирующая (трабекулоэктомия)
+периферическая иридэктомия
-кератотомия
?
ГЛАВНЫЕ ЗВЕНЬЯ В ПАТОГЕНЕЗЕ ОТКРЫТОУГОЛЬНОЙ ГЛАУКОМЫ
-блокада угла передней камеры корнем радужки
+дистрофические изменения дренажной системы глаза
-неполное рассасывание мезодермальной эмбриональной ткани в уг лу передней камеры
?
ГЛАВНЫЕ ЗВЕНЬЯ В ПАТОГЕНЕЗЕ ЗАКРЫТОУГОЛЬНОЙ ГЛАУКОМЫ
+блокада угла передней камеры корнем радужки
-дистрофические изменения дренажной системы глаза
-неполное рассасывание мезодермальной эмбриональной ткани в уг лу передней камеры
?
ГЛАВНЫЕ ЗВЕНЬЯ В ПАТОГЕНЕЗЕ ОТКРЫТОУГОЛЬНОЙ ГЛАУКОМЫ
-блокада угла передней камеры корнем радужки
+дистрофические изменения дренажной системы глаза
-неполное рассасывание мезодермальной эмбриональной ткани в уг лу передней камеры
?
ГЛАВНЫЕ ЗВЕНЬЯ В ПАТОГЕНЕЗЕ ВРОЖДЕННОЙ ГЛАУКОМЫ
-блокада угла передней камеры корнем радужки
-дистрофические изменения дренажной системы глаза
+неполное рассасывание мезодермальной эмбриональной ткани в углу передней камеры
?
ПРИ ОДНОВРЕМЕННОМ ПРИМЕНЕНИИ SOL.PILOCARPINI 1% И SOL. TIMOLOLI 0.5%
-увеличивается отток ВГЖ, увеличивается продукция ВГЖ
+увеличивается отток ВГЖ, уменьшается продукция ВГЖ
-уменьшается отток ВГЖ, увеличивается продукция ВГЖ
-уменьшается отток ВГЖ, уменьшается продукция ВГЖ
?
ПРИ ГЛАУКОМЕ ХАРАКТЕРНЫМ ПРИЗНАКОМ ЯВЛЯЕТСЯ
+повышение внутриглазного давления
-помутнение хрусталика
-поражение макулярной области
?
ПРИ ГЛАУКОМЕ ХАРАКТЕРНЫМ ИЗМЕНЕНИЕМ ПЕРИФЕРИЧЕСКИХ ГРАНИЦ ПОЛЯ ЗРЕНИЯ ЯВЛЯЕТСЯ
+сужение внутренней половины
-сужение наружной половины
-сужение верхней половины
?
ПРИ ГЛАУКОМЕ ХАРАКТЕРНЫМ ИЗМЕНЕНИЕМ ЗРИТЕЛЬНОГО НЕРВА ЯВЛЯЕТСЯ
-атрофия
+атрофия и экскавация
-атрофия,экскавация и стушеванность границ
?
В НАЧАЛЬНОЙ СТАДИИ ГЛАУКОМЫ ПОЛЕ ЗРЕНИЯ
+нормальное
-не определяется
-сужено от 50 до 15 градусов от точки фиксации
-меньше 15 градусов от точки фиксации
?
В РАЗВИТОЙ СТАДИИ ГЛАУКОМЫ ПОЛЕ ЗРЕНИЯ
-нормальное
-не определяется
+сужено от 50 до 15 градусов от точки фиксации
-меньше 15 градусов от точки фиксации
?
В ДАЛЕКО ЗАШЕДШЕЙ СТАДИИ ГЛАУКОМЫ ПОЛЕ ЗРЕНИЯ
-нормальное
-не определяется
-сужено от 50 до 15 градусов от точки фиксации
+меньше 15 градусов от точки фиксации
?
В ТЕРМИНАЛЬНОЙ СТАДИИ ГЛАУКОМЫ ПОЛЕ ЗРЕНИЯ
-нормальное
+не определяется
-сужено от 50 до 15 градусов от точки фиксации
-меньше 15 градусов от точки фиксации
?
КРИТЕРИИ, ОПРЕДЕЛЯЮЩИЕ СТАДИЮ ГЛАУКОМЫ
-уровень ВГД, острота зрения
-длительность заболевания, уровень ВГД
+состояние диска зрительного нерва, поля зрения
?
К СЛЕПОТЕ ПРИ ГЛАУКОМЕ ПРИВОДИТ
-дистрофия сетчатки
-помутнение хрусталика
+атрофия зрительного нерва
-помутнение роговицы
?
ПРИ ОТКРЫТОУГОЛЬНОЙ ГЛАУКОМЕ
-зрачок серого цвета, рефлекса с глазного дна нет, ВГД в норме
-перикорнеальная инъекция, на задней поверхности роговицы пре ципитаты, зрачок узкий, ВГД в норме
+глаз спокойный, зрачок черный, на глазном дне атрофия и экскавация зрительного нерва, ВГД повышено
-застойная инъекция глазного яблока, передняя камера мелкая, зрачок широкий, ВГД высокое
-зрачок серого цвета, при исследовании в проходящем свете видны темные полосы в виде «спиц в колесе», ВГД в норме
?
ПРИ ОСТРОМ ПРИСТУПЕ ГЛАУКОМЫ
-зрачок серого цвета, рефлекса с глазного дна нет, ВГД в норме
-перикорнеальная инъекция, на задней поверхности роговицы преципитаты, зрачок узкий, ВГД в норме
-глаз спокойный, зрачок черный, на глазном дне атрофия и экскавация зрительного нерва, ВГД повышено
+застойная инъекция глазного яблока, передняя камера мелкая, зрачок широкий, ВГД высокое
-зрачок серого цвета, при исследовании в проходящем свете видны темные полосы в виде «спиц в колесе», ВГД в норме
?
ПРИ ИРИДОЦИКЛИТЕ
-зрачок серого цвета, рефлекса с глазного дна нет, ВГД в норме
+перикорнеальная инъекция, на задней поверхности роговицы пре ципитаты, зрачок узкий, ВГД в норме
-глаз спокойный, зрачок черный, на глазном дне атрофия и экскавация зрительного нерва, ВГД повышено
-застойная инъекция глазного яблока, передняя камера мелкая, зрачок широкий, ВГД высокое
-зрачок серого цвета, при исследовании в проходящем свете видны темные полосы в виде «спиц в колесе», ВГД в норме
?
ПРИ ВОЗРАСТНОЙ ЗРЕЛОЙ КАТАРАКТЕ
+зрачок серого цвета, рефлекса с глазного дна нет, ВГД в норме
-перикорнеальная инъекция, на задней поверхности роговицы преципитаты, зрачок узкий, ВГД в норме
-глаз спокойный, зрачок черный, на глазном дне атрофия и экскавация зрительного нерва, ВГД повышено
-застойная инъекция глазного яблока, передняя камера мелкая, зрачок широкий, ВГД высокое
-зрачок серого цвета, при исследовании в проходящем свете видны темные полосы в виде «спиц в колесе», ВГД в норме
?
ПРИ ВОЗРАСТНОЙ НАЧИНАЮЩЕЙСЯ КАТАРАКТЕ
-зрачок серого цвета, рефлекса с глазного дна нет, ВГД в норме
-перикорнеальная инъекция, на задней поверхности роговицы преципитаты, зрачок узкий, ВГД в норме
-глаз спокойный, зрачок черный, на глазном дне атрофия и экскавация зрительного нерва, ВГД повышено
-застойная инъекция глазного яблока, передняя камера мелкая, зрачок широкий, ВГД высокое
+зрачок серого цвета, при исследовании в проходящем свете видны темные полосы в виде «спиц в колесе», ВГД в норме
?
ЖАЛОБЫ ПРИ ОСТРОМ ПРИСТУПЕ ГЛАУКОМЫ
-светобоязнь, ломящая боль при взгляде на источник света, чувство распирания в глазу, туман перед взором
-слезотечение, чувство жжения и «замусоренности» за веками, «слипание» век по утрам, легкая пелена перед взором
-светобоянь, слезотечение, блефароспазм, чувство инородного тела за верхним веком, снижение остроты зрения
+ноющие, пульсирующие боли в глазу, «пелена» перед глазом, радужные круги при взгляде на источник света