?
ПРИ ВОЗРАСТНОЙ ЗРЕЛОЙ КАТАРАКТЕ
+зрачок серого цвета, рефлекса с глазного дна нет, ВГД в норме, перикорнеальная инъекция, на задней поверхности роговицы преципитаты, зрачок узкий
-глаз спокойный, зрачок черный, на глазном дне атрофия и экскавация зрительного нерва, ВГД повышено
-застойная инъекция глазного яблока, передняя камера мелкая, зрачок широкий, ВГД высокое
-зрачок серого цвета, при исследовании в проходящем свете видны темные полосы в виде «спиц в колесе», ВГД в норме
?
ПРИ ВОЗРАСТНОЙ НАЧИНАЮЩЕЙСЯ КАТАРАКТЕ
-зрачок серого цвета, рефлекса с глазного дна нет, ВГД в норме, перикорнеальная инъекция, на задней поверхности роговицы преципитаты, зрачок узкий
-глаз спокойный, зрачок черный, на глазном дне атрофия и экскавация зрительного нерва, ВГД повышено
-застойная инъекция глазного яблока, передняя камера мелкая, зрачок широкий, ВГД высокое
+зрачок серого цвета, при исследовании в проходящем свете видны темные полосы в виде «спиц в колесе», ВГД в норме