?
ПРИ ГИСТОЛОГИЧЕСКОМ ИССЛЕДОВАНИИ В РОГОВИЦЕ ВЫДЕЛЯЮТ
-передний и задний эпителий, собственное вещество (строму)
+передний и задний эпителий, переднюю и заднюю пограничные пластинки, строму
-передний и задний пигментный эпителий, переднюю и заднюю стекловидные пластинки, строму
?
ОСНОВНЫМ СВОЙСТВОМ ПЕРЕДНЕГО ЭПИТЕЛИЯ РОГОВИЦЫ ЯВЛЯЕТСЯ
-участие в выработке слезной жидкости
+высокая регенеративная способность
-механическая защита подлежащих тканей
?
ОСНОВНОЙ ФУНКЦИЕЙ ПЕРЕДНЕЙ И ЗАДНЕЙ ПОГРАНИЧНЫХ ПЛАСТИНОК ЯВЛЯЕТСЯ
-обеспечение сферичности роговицы, опорная мембрана для эпителия
+опорная мембрана для эпителия, физико-химическая и токсико-химическая защита глаза
-физико-химическая защита глаза, обеспечение сферичности роговицы
?
СОБСТВЕННОЕ ВЕЩЕСТВО (СТРОМА) РОГОВИЦЫ ОБЕСПЕЧИВАЕТ
-поглощение ультрафиолетовых и инфракрасных лучей
+прозрачность роговицы
-метаболизм между внутриглазной и слезной жидкостями
?
ОСНОВНОЙ ФУНКЦИЕЙ ЗАДНЕГО ЭПИТЕЛИЯ ЯВЛЯЕТСЯ
+обеспечение обменных процессов между роговицей и внутриглазной жидкостью
-обеспечение обменных процессов между роговицей и внутриглазной жидкостью, защита глаза от лучевых поражений
-обеспечение обменных процессов между роговицей и внутриглазной жидкостью, участие в выработке влаги передней камеры
?
ОСНОВНЫМИ ФУНКЦИЯМИ РОГОВИЦЫ ЯВЛЯЮТСЯ
-защитная, опорная, светопроводящая
+защитная, светопроводящая, светопреломляющая
-опорная, светопреломляющая: влагопродуцирующая
?
ПРЕЛОМЛЯЮЩАЯ СИЛА РОГОВИЦЫ СОСТАВЛЯЕТ
-12 диоптрий
-20 диоптрий
+40 диоптрий
-60 диоптрий
?
ДИАМЕТР РОГОВИЦЫ В НОРМЕ
+вертикальный — 10 мм, горизонтальный — 11 мм
-вертикальный — 14 мм, горизонтальный — 15 мм
-вертикальный — 19 мм, горизонтальный — 20 мм
?
ИСТОЧНИКИ ПИТАНИЯ РОГОВИЦЫ
-задние длинные цилиарные артерии, назоцилиарная артерия, слезная жидкость
+слезная жидкость, капиллярная сеть зоны лимба, внутриглазная жидкость
-внутриглазная жидкость, передние цилиарные артерии, эпискле ральные артерии
?
СВОЙСТВА НОРМАЛЬНОЙ РОГОВИЦЫ
-блестящая, конусовидная, чувствительная, имеет определенный размер
-прозрачная, элипсоидная, имеет определенную форму
+прозрачная, блестящая, высокочувствительная, сферической фор мы, имеет определенный размер
?
ИННЕРВАЦИЮ РОГОВИЦЫ ОБЕСПЕЧИВАЮТ
+первая ветвь тройничного нерва, симпатические волокна сплетения внутренней сонной артерии
-первая ветвь тройничного нерва, симпатические волокна сплетения внутренней сонной артерии, лицевой нерв
-первая ветвь тройничного нерва,лицевой нерв, парасимпатические волокна глазодвигательного нерва
?
ПОДАВЛЯЮЩЕЕ БОЛЬШИНСТВО ЧУВСТВИТЕЛЬНЫХ НЕРВНЫХ ОКОНЧАНИЙ НАХОДИТСЯ
+в слоях переднего эпителия и поверхностных слоях стромы
-в слоях переднего эпителия, поверхностных и глубоких слоях стромы
-в поверхностных и глубоких слоях стромы и в заднем эпителии
?
ОСНОВНЫМИ МЕТОДАМИ ИССЛЕДОВАНИЯ СОСТОЯНИЯ РОГОВИЦЫ ЯВЛЯЮТСЯ
-исследование в проходящем свете и метод бокового освещения
+метод бокового освещения и биомикроскопия
-биомикроскопия и офтальмоскопия
?
ДЛЯ ОПРЕДЕЛЕНИЯ ЦЕЛОСТНОСТИ ЭПИТЕЛИЯ РОГОВИЦЫ НЕОБХОДИМО ИНСТИЛЛИРОВАТЬ В КОНЪЮНКТИВАЛЬНУЮ ПОЛОСТЬ
-Sol.Dicaini 0.5%
-Sol.Sulfacyli-natrii 30%
-Sol.Collargoli 1%
+Sol.Fluoresceini 1%
?
ДЛЯ ОРИЕНТИРОВОЧНОЙ ПРОВЕРКИ ЧУВСТВИТЕЛЬНОСТИ РОГОВИЦЫ
-применяют метод «воздушной струи» (из резиновой груши или рта)
+касаются тонким жгутиком, свернутым из влажной ваты
-дотрагиваются до роговицы концом стеклянной палочки или пипетки, полоской бумаги
?
ВОСПАЛИТЕЛЬНОЕ ЗАБОЛЕВАНИЕ РОГОВИЦЫ НАЗЫВАЕТСЯ
-корнеит
-конъюнктивальная инъекция
+кератит
-циклит
?
ДЛЯ КЕРАТИТОВ ХАРАКТЕРНА
-конъюнктивальная инъекция
+перикорнеальная инъекция
-смешанная инъекция
-застойная инъекция
?
ДЛЯ ПЕРИКОРНЕАЛЬНОЙ ИНЪЕКЦИИ ХАРАКТЕРНЫ СЛЕДУЮЩИЕ ПРИЗНАКИ
+расширенные сосуды краевой петлистой сети, не видимые из-за матовой эписклеры, просвечивают розово-фиолетовым ареолом по лимбу, с убывающей интенсивностью по направлению к сводам
-конъюнктива темно-красного цвета с синюшным оттенком и расши ренными и извитыми сосудами, подлежащая эписклера отечная с избыточным кровенаполнением сосудов
-конъюнктива ярко-красного цвета с уменьшением интенсивности по мере приближения к роговице;хорошо просматриваются отдельные переполненные кровью сосуды, возможны петехии
?
ВОСПАЛИТЕЛЬНЫЙ ОЧАГ В РОГОВИЦЕ НАЗЫВАЕТСЯ
-абсцессом
+инфильтратом
-флегмоной
-язвой
?
ПРИ КЕРАТИТЕ ПОМУТНЕНИЯ
-серого цвета с четкими границами
+серого цвета с размытыми границами
-белого цвета с размытыми границами
-белого цвета с четкими границами
?
ПРИ БЕЛЬМЕ (ЛЕЙКОМЕ) ПОМУТНЕНИЯ
-серого цвета с четкими границами
-серого цвета с размытыми границами
-белого цвета с размытыми границами
+белого цвета с четкими границами
?
ПРИ КЕРАТИТЕ ПОМУТНЕНИЯ
-серого цвета с сохранением зеркального блеска в этой области
+серого цвета с отсутствием зеркального блеска в этой области
-белого цвета с сохранением зеркального блеска в этой области
-белого цвета с отсутствием зеркального блеска в этой области
?
ПРИ БЕЛЬМЕ (ЛЕЙКОМЕ) ПОМУТНЕНИЯ
-серого цвета с сохранением зеркального блеска в этой области
-серого цвета с отсутствием зеркального блеска в этой области
+белого цвета с сохранением зеркального блеска в этой области
-белого цвета с отсутствием зеркального блеска в этой области
?
ТИПИЧНЫМИ ЖАЛОБАМИ ПРИ КЕРАТИТЕ ЯВЛЯЮТСЯ
-светобоязнь, ломящая боль при взгляде на источник света, чувство распирания в глазу, туман перед взором
-слезотечение, чувство жжения и «замусоренности» за веками, «слипание» век по утрам, легкая пелена перед взором
+светобоязнь, слезотечение, блефароспазм, чувство инородного тела за верхним веком, снижение остроты зрения
-ноющие, пульсирующие боли в глазу, «пелена» перед глазом, ра дужные круги при взгляде на источник света
?
СИНДРОМ,ХАРАКТЕРИЗУЮЩИЙСЯ ТИПИЧНЫМИ ДЛЯ КЕРАТИТА ЖАЛОБАМИ В СОЧЕТАНИИ С ПЕРИКОРНЕАЛЬНОЙ ИНЪЕКЦИЕЙ, НАЗЫВАЕТСЯ
-кератитным
-перикорнеальным
+роговичным
?
ПРИ ОСТРОМ ВОСПАЛИТЕЛЬНОМ ПРОЦЕССЕ РОГОВИЦЫ ИНФИЛЬТРАТ В НАЧАЛЕ
-рубцуется
+изъязвляется
-метастазирует
?
К ЭКЗОГЕННЫМ КЕРАТИТАМ ОТНОСЯТСЯ СЛЕДУЮЩИЕ ВИДЫ
-травматические, гнойные, поверхностные, вызванные несмыканием глазной щели
-генерализованная (специфическая) инфекция, нейропаралитические, авитаминозные
-склерозирующие, глубокие, нейрогенные, аллергические
+травматические, инфекционные, вызванные заболеваниями придаточного аппарата
?
К ЭНДОГЕННЫМ КЕРАТИТАМ ОТНОСЯТСЯ СЛЕДУЮЩИЕ ВИДЫ
-травматические, гнойные, поверхностные, вызванные несмыканием глазной щели
+генерализованная (специфическая) инфекция, нейропаралитические, авитаминозные
-склерозирующие, глубокие, нейрогенные, аллергические
-травматические, инфекционные, вызванные заболеваниями придаточного аппарата
?
ВРАСТАНИЕ КРОВЕНОСНЫХ СОСУДОВ В РОГОВИЦУ ПОЛУЧИЛО НАЗВАНИЕ
-инфильтрация
+васкуляризация
-лейкома
?
НОВООБРАЗОВАННЫЕ ПОВЕРХНОСТНЫЕ СОСУДЫ ИМЕЮТ
-темнокрасный цвет и вид щеточек
-яркокрасный цвет и вид щеточек
-темнокрасный цвет и вид веток дерева
+яркокрасный цвет и вид веток дерева
?
НОВООБРАЗОВАННЫЕ ГЛУБОКИЕ СОСУДЫ ИМЕЮТ
-вид темнокрасных веточек дерева, ход которых характеризуется переходом с конъюнктивы через лимб под эпителий роговицы
-вид темных веерообразных линий, распространяющихся от локаль ного участка лимба к центральной зоне роговицы
+вид темнокрасных щеточек, ход которых характеризуется появлением их эписклеры по направлению к оптической зоне
?
ГЛУБИНА ВАСКУЛЯРИЗАЦИИ ЗАВИСИТ ОТ
-площади инфильтрата
-характера инфекционного агента
+глубины поражения роговицы
-степени поражения чувствительных нервных волокон
?
ЗНАЧИТЕЛЬНОЕ ПОНИЖЕНИЕ ЧУВСТВИТЕЛЬНОСТИ РОГОВИЦЫ ХАРАКТЕРНО ДЛЯ
-бактериального кератита
+герпетического кератита
-туберкулезного кератита
-сифилитического кератита
?
ЭКЗОГЕННЫЙ КЕРАТИТ ХАРАКТЕРИЗУЕТ
-лимфоцитарная инфильтрация с образованием очага сероватого цвета
-лейкоцитарная инфильтрация с образованием очага сероватого цвета
-лимфоцитарная инфильтрация с образованием очага желтоватого цвета
+лейкоцитарная инфильтрация с образованием очага желтоватого цвета
?
ДЛЯ ЭНДОГЕННОГО КЕРАТИТА ХАРАКТЕРНА
-лейкоцитарная инфильтрация с образованием очага серого цвета
+лимфоцитарная инфильтрация с образованием очага серого цвета
-лейкоцитарная инфильтрация с образованием желтоватого очага
-лимфоцитарная инфильтрация с образованием желтоватого очага
?
УКАЖИТЕ СТАДИИ РАЗВИТИЯ ЯЗВЫ РОГОВИЦЫ
+инфильтрат > его распад(изъязвление) > образование фасетки > формирование рубца
-эрозия > изъязвление > васкуляризация > бельмо
-изъязвление > прогрессирующая инфильтрация > перфорация рого вицы > формирование линейного рубца
?
ВЕРОЯТНЫМИ ВОЗБУДИТЕЛЯМИ ГНОЙНОЙ ЯЗВЫ РОГОВИЦЫ ЯВЛЯЮТСЯ
-аденовирусы, вирус герпеса, микобактерии
-сине-гнойная и кишечная палочки
+диплококк, стрептококк, стафилококк
?
СКОПЛЕНИЕ ГНОЯ НА ДНЕ ПЕРЕДНЕЙ КАМЕРЫ НАЗЫВАЕТСЯ
-гифемой
-лейкомой
+гипопионом
?
ОСНОВНЫЕ КЛИНИЧЕСКИЕ СИМПТОМЫ ПОЛЗУЧЕЙ ЯЗВЫ РОГОВИЦЫ
-обильное гнойное отделяемое со дна язвы, грубое рубцевание с выраженным нарушением сферичности роговицы
-глубокое и обширное изъязвление роговицы, выраженная васкуля ризация, раннее рубцевание
+наличие прогрессивной зоны язвы (активный край), ранний иридо циклит с гипопионом
?
ВОЗМОЖНЫЕ ОСЛОЖНЕНИЯ ГНОЙНОЙ ЯЗВЫ РОГОВИЦЫ
-атрофия глазного яблока, катаракта, симблефарон
+перфорация роговицы, эндофтальмит, вторичная глаукома
-панофтальмит, паннус, кератоконус
?
ПРИ ГНОЙНЫХ КЕРАТИТАХ НЕОБХОДИМО ПРОВЕДЕНИЕ СЛЕДУЮЩИХ ЛАБОРАТОРНЫХ ИССЛЕДОВАНИЙ
-иммунологических
-биохимических
+микроскопических и бактериологических
-флюоресцентных методов исследования
?
ПРИНЦИПЫ КОНСЕРВАТИВНОЙ ТЕРАПИИ ГНОЙНЫХ КЕРАТИТОВ
+активная антибиотикотерапия, очищение и туширование язвы, стимуляция эпителизации, купирование иридоциклита
-активная противовоспалительная терапия с использованием кортикостероидов, диатермокоагуляция язвы, стимуляция рубцевания язвы
-антибактериальная терапия, местные анестетики, тампонирование дна язвы мазью с антибиотиками с наложением монокулярной по вязки
?
ПРИ ГНОЙНЫХ КЕРАТИТАХ НАИБОЛЕЕ ЭФФЕКТИВНЫ ИЗ АНТИБАКТЕРИАЛЬНЫХ ПРЕПАРАТОВ
-инстилляции 30% Sol. Sulfacyli-natrii
-закладывание 5% Ung. Laevomycetini
+наложение глазной лекарственной пленки (ГЛП) содержащей Sol. Gentamycini
-субконъюнктивальные инъекции Sol. Streptomycini
?
ДЛЯ ПРЕДОТВРАЩЕНИЯ РОСТА ЯЗВЫ ЦЕЛЕСООБРАЗНЕЕ ПРИМЕНЯТЬ
-скарификация язвенной поверхности
-туширование дна язвы (эфир, ляпис, спиртовые растворы йода или брил.зелени)
-диатермокоагуляция краев язвы
+криопексия области язвенного инфильтрата
?
ДЛЯ КУПИРОВАНИЯ ЯВЛЕНИЙ ИРИДОЦИКЛИТА ПРИ ГНОЙНОЙ ЯЗВЕ РОГОВИЦЫ ЦЕЛЕСООБРАЗНЕЕ НАЗНАЧИТЬ
-Ung. Atropini 1%
-Ung. Hydrocortizoni 0,5%
+электрофорез антибиотиков с Sol. Atropini
-субконъюнктивальные инъекции Sol. Fibrinolisini
?
ДЛЯ СТИМУЛЯЦИИ ЭПИТЕЛИЗАЦИИ ДЕФЕКТОВ РОГОВИЦЫ ИСПОЛЬЗУЮТ
-инстилляции Sol. Dionini 1%
-субконъюнктивальные инъекции АТФ
-Ung. Hydrocortizoni 0,5%
+Gele Actovegini (Solcoserili) 20%
?
ХИРУРГИЧЕСКОЕ ЛЕЧЕНИЕ ГНОЙНОЙ ЯЗВЫ РОГОВИЦЫ
-иссечение язвы роговицы микроскальпелем (или лучом лазера) в пределах здоровых тканей
+парацентез (прокол роговицы) передней камеры с вымыванием ги попиона антибиотиками, лечебная кератопластика
-пломбирование дефекта роговицы лоскутом конъюнктивы или склеры
-сшивание век — блефарорафия
?
КЛИНИЧЕСКИМИ ФОРМАМИ ПОВЕРХНОСТНЫХ ГЕРПЕТИЧЕСКИХ КЕРАТИТОВ ЯВЛЯЮТСЯ
-кератоконъюнктивит, точечный кератит, дисковидный кератит
-эпителиальный кератит, метагерпетический кератит, кератоувеит
+пузырьковидный (точечный) кератит, древовидный кератит
?
К ГЛУБОКИМ ГЕРПЕТИЧЕСКИМ КЕРАТИТАМ ОТНОСЯТСЯ
-субэпителиальный точечный кератит, дисковидный кератит
+метагерпетический кератит, дисковидный кератит, кератоувеит
-субэпителиальный кератит, древовидный кератит, кератоувеит
?
ОСОБЕННОСТИ КЛИНИЧЕСКОГО ТЕЧЕНИЯ ГЕРПЕТИЧЕСКИХ КЕРАТИТОВ
-протекают на фоне простудного заболевания, выраженность роговичного синдрома связана с гиперестезией роговицы, торпидное течение, интенсивное рубцевание
+часто возникает после перенесенной ОРВИ, резкое снижение чувствительности роговицы, медленное течение, склонность к рецидивам
-возникает при иммунодепрессивных состояниях организма, харак теризуется значительной васкуляризацией, течение бурное с формированием в исходе грубого рубца
?
ПРИ ЛЕЧЕНИИ ГЕРПЕТИЧЕСКИХ КЕРАТИТОВ НАЗНАЧАЮТСЯ ИНСТИЛЛЯЦИИ
-Sol. Sulfacili-natrii 30%
-Sol. Gentamycini 0,3%, Sol. Penicillini 1%
+Sol. Interferoni leicocytaris, Sol.Dezoxyribonucleazae,Sol.IDU
-Sol. Dexametazoni 0,1%, Sol. Hydrocortizoni 0,5%
?
ПРИ ЛЕЧЕНИИ ГЕРПЕТИЧЕСКИХ КЕРАТИТОВ НАЗНАЧАЮТСЯ СЛЕДУЮЩИЕ МАЗЕВЫЕ ПРЕПАРАТЫ
-Ung. Solcoserili (Actovegini) 20%
-Ung. Hydrocortizoni 0,5%, Ung. Prednizoloni 1%
-Ung. Laevomycetini 5%, Ung. Gentamycini 1%
+Ung. Bonaphtoni 0,05%, Ung. Tebrofeni 0,1%, Ung Florenali 0,1%
?
ПРИ ЛЕЧЕНИИ ГЕРПЕТИЧЕСКИХ КЕРАТИТОВ НАЗНАЧАЮТ СЛЕДУЮЩИЕ СУБ КОНЪЮНКТИВАЛЬНЫЕ ИНЪЕКЦИИ
+Sol. Gamma-globulini, Sol. Reaferoni, Sol. Poludani
-Sol. Clopharani, Sol. Gentamycini, Sol. Ceporini
-Sol. Dexazoni, Sol. Hydrocortizoni, Sol. Metypredi
-Sol. ATФ, Sol.Lidazae, Sol. Riboflavini
?
ПРИ ЛЕЧЕНИИ ГЕРПЕТИЧЕСКИХ КЕРАТИТОВ ВНУТРИМЫШЕЧНО ВВОДЯТ
-анальгетики
-антибиотики широкого спектра действия
-тканевые биостимуляторы (алоэ, ФИБС, торфот и др.)
+иммуномодуляторы (Тимоген, Тимолин и др.)
?
НАИБОЛЕЕ ЧАСТОЙ ПРИЧИНОЙ РАЗВИТИЯ НЕЙРОПАРАЛИТИЧЕСКОГО КЕРАТИТА ЯВЛЯЕТСЯ
-стволовые (ядерные) поражения черепно-мозговых нервов
+поражение ганглия тройничного нерва (гассеров узел)
-поражение цилиарного ганглия
-нарушение трофики лимбальной зоны роговицы
?
ХАРАКТЕРНЫЕ ЖАЛОБЫ ПРИ НЕЙРОПАРАЛИТИЧЕСКОМ КЕРАТИТЕ
-сильное слезотечение и светобоязнь
-резкое покраснение глаза
-значительное снижение зрения
+выраженный болевой синдром
?
РОГОВИЧНЫЙ СИНДРОМ ПРИ НЕЙРОПАРАЛИТИЧЕСКОМ КЕРАТИТЕ
-отсутствует
+выражен слабо
-выражен очень сильно
?
ПРИ НЕЙРОПАРАЛИТИЧЕСКОМ КЕРАТИТЕ ВОСПАЛЕНИЕ РАЗВИВАЕТСЯ
+с поверхностных слоев центральной зоны вглубь роговицы
-с лимба к оптической зоны роговицы
-в глубоких слоях роговицы
?
ПРИ НЕЙРОПАРАЛИТИЧЕСКОМ КЕРАТИТЕ ОТМЕЧАЕТСЯ
-бурное, острое течение
+медленное, затяжное течение
-ремиттирующее (рецидивирующее) течение
?
ПРИНЦИПЫ ЛЕЧЕНИЯ НЕЙРОПАРАЛИТИЧЕСКОГО КЕРАТИТА
-кортикостероиды, противоотечные средства, тканевые биостимуляторы, витамины
-антибиотики, атропин, пирогенал, аутогемотерапия
+витамины группы «В», АТФ, метаболические стероиды (нерабол, ретаболил), стимуляторы эпителизации
-иглорефлексо- и рентгенотерапия
?
ПРИЧИНОЙ ТУБЕРКУЛЕЗНО-АЛЛЕРГИЧЕСКОГО КЕРАТИТА ЯВЛЯЕТСЯ
-гематогенное проникновение палочки Коха
+местное проявление сенсибилизации организма
-токсическое воздействие продуктами распада микобактерий
?
ТУБЕРКУЛЕЗНО-АЛЛЕРГИЧЕСКИЕ КЕРАТОКОНЪЮНКТИВИТЫ ОБЫЧНО ВОЗНИКАЮТ В СЛЕДУЮЩЕМ ВОЗРАСТЕ
+детском
-зрелом
-пожилом
?
РОГОВИЧНЫЙ СИНДРОМ ПРИ ТУБЕРКУЛЕЗНО-АЛЛЕРГИЧЕСКОМ КЕРАТИТЕ
-отсутствует
-выражен слабо
+выражен очень сильно
?
ПОЯВЛЯЮЩИЕСЯ ВБЛИЗИ ЛИМБА ПРИ ТУБЕРКУЛЕЗНО-АЛЛЕРГИЧЕСКОМ КЕРА ТИТЕ ПОЛУПРОЗРАЧНЫЕ, КРУГЛЫЕ, СЕРОГО ЦВЕТА «УЗЕЛКИ», ПОЛУЧИЛИ НАЗВАНИЕ
-инфильтрат
-язва
+фликтена
-пустула
?
ТЕЧЕНИЕ ТУБЕРКУЛЕЗНО-АЛЛЕРГИЧЕСКОГО КЕРАТИТА ЯВЛЯЕТСЯ
+острым, рецидивирующим
-подострым, волнообразным
-хроническим, затяжным
?
ТУБЕРКЕЛЕЗНО-АЛЛЕРГИЧЕСКИЙ КЕРАТИТ: ПРИ «СТРАНСТВУЮЩЕЙ» ФЛИКТЕНЕ И ФЛИКТЕНУЛЕЗНОМ ПАННУСЕ В ПОВЕРХНОСТНЫХ СЛОЯХ РОГОВИЦЫ ПО ХОДУ ВОСПАЛИТЕЛЬНОГО ПРОЦЕССА ОТМЕЧАЕТСЯ
-значительная инфильтрация
-грубое рубцевание
+выраженная васкуляризация
?
В ИСХОДЕ ТУБЕРКУЛЕЗНО-АЛЛЕРГИЧЕСКОГО КЕРАТИТА ОБРАЗУЕТСЯ
-стойкий инфильтрат
+стойкое бельмо
-выраженная васкуляризация
-значительное истончение роговицы
?
ПРИНЦИПЫ ЛЕЧЕНИЯ ФЛИКТЕНУЛЕЗНОГО КЕРАТИТА
-антибиотики стрептомицинового и тетрациклинового рядов
-ферментативные препараты
+кортикостероиды
?
ГЕМАТОГЕННЫЕ (МЕТАСТАТИЧЕСКИЕ) ТУБЕРКУЛЕЗНЫЕ КЕРАТИТЫ ОТНОСЯТСЯ К ПОРАЖЕНИЯМ
-первичным
+вторичным
-осложненным
?
ПРИ ТУБЕРКУЛЕЗЕ ИНФЕКЦИЯ ПРОНИКАЕТ В РОГОВИЦУ
-из внешней среды
-из конъюнктивы
+из увеального тракта
?
ТУБЕРКУЛЕЗНЫЕ КЕРАТИТЫ ОБЫЧНО БЫВАЮТ
+односторонними
-двусторонними
?
СПЕЦИФИЧЕСКИЙ ТУБЕРКУЛЕЗНЫЙ ПРОЦЕСС ПОРАЖАЕТ
-поверхностные слои роговицы
+глубокие слои роговицы
?
ВАСКУЛЯРИЗАЦИЯ ПРИ ТУБЕРКУЛЕЗНОМ КЕРАТИТЕ
-не характерна
-поверхностная, нежная
+грубая
?
ТЕЧЕНИЕ ТУБЕРКУЛЕЗНОГО КЕРАТИТА
-гнойный
-изъязвляющийся
+склерозирующий
?
ИСХОДЫ ТУБЕРКУЛЕЗНОГО КЕРАТИТА
-благоприятные
+неблагоприятные
?
ИНФИЛЬТРАТЫ ПРИ ТУБЕРКУЛЕЗНОМ КЕРАТИТЕ
-рассасываются
-васкуляризируются
+рубцуются
?
В ОТДАЛЕННОМ РЕМИССИОННОМ ПЕРИОДЕ РЕЦИДИВИРУЮЩЕГО ТУБЕРКУЛЕЗНОГО КЕРАТИТА ПОКАЗАНА
-ревакцинация
-курсовая противовоспалительная терапия
+кератопластика
?
ЛЕЧЕНИЕ ТУБЕРКУЛЕЗНЫХ КЕРАТИТОВ ПРОВОДИТ
-окулист поликлиники
-семейный врач
-офтальмолог хирургической клиники
+офтальмолог-фтизиатр
?
ПАРЕНХИМАТОЗНЫЙ (ИНТЕРСТИЦИАЛЬНЫЙ) СИФИЛИТИЧЕСКИЙ КЕРАТИТ ОБЫЧНО ВОЗНИКАЕТ В
+детском возрасте
-зрелом возрасте
-пожилом возрасте
?
ПАРЕНХИМАТОЗНЫЙ КЕРАТИТ ЯВЛЯЕТСЯ ПРОЯВЛЕНИЕМ СИФИЛИСА
-первичного
-вторичного
-третичного
+врожденного
?
В ТЕЧЕНИИ СИФИЛИТИЧЕСКОГО КЕРАТИТА ВЫДЕЛЯЮТ СТАДИИ
-альтерация, инфильтрация, васкуляризация
+инфильтрация, васкуляризация, рассасывание
-инфильтрация, изъязвление, рубцевание
-инфильтрация, васкуляризация, пролиферация
?
КАЖДЫЙ ИЗ ПЕРИОДОВ ПАРЕНХИМАТОЗНОГО КЕРАТИТА ДЛИТСЯ ОКОЛО
-4-6 дней
-4-6 недель
+4-6 месяцев
?
ПРИ ПАРЕНХИМАТОЗНОМ КЕРАТИТЕ РОГОВИЧНЫЙ СИНДРОМ
-отсутствует
+выражен слабо
-выражен очень сильно
?
КЛИНИКА ПАРЕНХИМАТОЗНОГО КЕРАТИТА ХАРАКТЕРИЗУЕТСЯ
-локальной инфильтрацией в поверхностных слоях роговицы
-локальной инфильтрацией в глубоких слоях роговицы
-диффузной инфильтрацией в поверхностных слоях роговицы
+диффузной инфильтрацией в глубоких слоях роговицы
?
ПРИ СИФИЛИТИЧЕСКОМ КЕРАТИТЕ ПО МЕРЕ НАРАСТАНИЯ ИНФИЛЬТРАЦИИ ОТМЕЧАЕТСЯ
-изъязвление роговицы
-истончение роговицы
+утолщение роговицы
?
ПРИ ПАРЕНХИМАТОЗНОМ КЕРАТИТЕ
-врастания сосудов не наблюдается
-отмечается лишь поверхностная васкуляризация
+отмечается глубокая васкуляризация роговицы
?
ПРИ ПАРЕНХИМАТОЗНОМ КЕРАТИТЕ ЯВЛЕНИЯ УВЕИТА
-уменьшаются
-отсутствуют
+нарастают
?
ИСХОД ПАРЕНХИМАТОЗНОГО КЕРАТИТА ПРИ АДЕКВАТНОМ ЛЕЧЕНИИ
+благоприятный
-неблагоприятный
-сомнительный
?
ОГРАНИЧЕННОЕ, ЛЕГКОЕ ПОМУТНЕНИЕ РОГОВИЦЫ 1 СТЕПЕНИ, НЕ ДАЮЩЕЕ ОБЫЧНО СНИЖЕНИЯ ОСТРОТЫ ЗРЕНИЯ, ПОЛУЧИЛО НАЗВАНИЕ
-инфильтрат
-пятнышко
+облачко
-бельмо
?
СТОЙКОЕ ОГРАНИЧЕННОЕ ПОМУТНЕНИЕ 2 СТЕПЕНИ, ВИДИМОЕ И НЕВООРУЖЕННЫМ ГЛАЗОМ, ПОЛУЧИЛО НАЗВАНИЕ
-облако
+пятно
-бельмо
-лейкома
?
СТОЙКОЕ, ЧАСТО СОСУДИСТОЕ ПОМУТНЕНИЕ РОГОВИЦЫ (3-4 СТЕПЕНИ), СВЕТЛОГО ЦВЕТА, ЗАНИМАЮЩЕЕ БОЛЬШУЮ ЧАСТЬ ЕЁ ПЛОЩАДИ, СОПРОВОЖДАЮЩЕЕСЯ ЗНАЧИТЕЛЬНЫМ СНИЖЕНИЕМ ПРЕДМЕТНОГО ЗРЕНИЯ, НАЗЫВАЕТСЯ
-васкуляризацией
-рубцом
+бельмом
-пятном
?
КОНСЕРВАТИВНОЕ ЛЕЧЕНИЕ ФОРМИРУЮЩИХСЯ ПОМУТНЕНИЙ РОГОВИЦЫ ЗАКЛЮЧАЕТСЯ В НАЗНАЧЕНИИ
+ферментов
-тканевых биостимуляторов
-витаминотерапии
-иммуномодуляторов
?
ВЕДУЩИМ ХИРУРГИЧЕСКИМ МЕТОДОМ ЛЕЧЕНИЯ БЕЛЬМ ЯВЛЯЕТСЯ
-рефракционная кератотомия
-лазеркоагуляция
+послойная кератопластика
-фистулизирующая кератэктомия
?
ПРИ ИРИДОЦИКЛИТЕ
-зрачок серого цвета, рефлекса с глазного дна нет, ВГД в норме
+перикорнеальная инъекция, на задней поверхности роговицы пре ципитаты, зрачок узкий, ВГД в норме
-глаз спокойный, зрачок черный, на глазном дне атрофия и экскавация зрительного нерва, ВГД повышено
-застойная инъекция глазного яблока, передняя камера мелкая, зрачок широкий, ВГД высокое
-зрачок серого цвета, при исследовании в проходящем свете видны темные полосы в виде «спиц в колесе», ВГД в норме
?
ТИПИЧНЫМИ ЖАЛОБАМИ ПРИ ОСТРОМ ИРИДОЦИКЛИТЕ ЯВЛЯЮТСЯ
+светобоязнь, ломящая боль при взгляде на источник света, чувство распирания в глазу, туман перед взором
-слезотечение, чувство жжения и «замусоренности» за веками, «слипание» век по утрам, легкая пелена перед взором
-светобоянь, слезотечение, блефароспазм, чувство инородного тела за верхним веком, снижение остроты зрения
-ноющие, пульсирующие боли в глазу, «пелена» перед глазом, радужные круги при взгляде на источник света