?
ВЕРХНЯЯ СТЕНКА ОРБИТЫ ГРАНИЧИТ С
-крылонебной ямкой
-гайморовой пазухой
-основной пазухой
+лобной пазухой
-носовой полостью
?
НАРУЖНАЯ СТЕНКА ОРБИТЫ ГРАНИЧИТ С
+крылонебной ямкой
-гайморовой пазухой
-основной пазухой
-лобной пазухой
-носовой полостью
?
НИЖНЯЯ СТЕНКА ОРБИТЫ ГРАНИЧИТ С
-крылонебной ямкой
+гайморовой пазухой
-основной пазухой
-лобной пазухой
-носовой полостью
?
ВНУТРЕННЯЯ СТЕНКА ОРБИТЫ ГРАНИЧИТ С
-крылонебной ямкой
-гайморовой пазухой
-основной пазухой
-лобной пазухой
+решетчатой пазухой
?
СОСЕДСТВО ОРБИТЫ С ПРИДАТОЧНЫМИ ПАЗУХАМИ НОСА НЕОБХОДИМО УЧИТЫВАТЬ ПРИ
+злокачественных новообразованиях и воспалительных заболеваниях орбиты
-воспалительных заболеваниях орбиты и травматических повреждениях зрительного нерва
-травматических повреждениях зрительного нерва и проникающих ранениях глазного яблока
-проникающих ранениях глазного яблока и злокачественных новообразованиях орбиты
?
ДЛЯ ДИАГНОСТИКИ ЭРОЗИИ РОГОВИЦЫ НУЖНО ЗАКАПАТЬ В ГЛАЗ
-Sol.Sulfacyli-natrii 30%
-Sol.Furacilini 0,02%
+Sol.Fluoresceini 1%
-Sol. Atropini sulfatis 1%
?
ПРОБОДНОЕ РАНЕНИЕ ГЛАЗНОГО ЯБЛОКА С ПОВРЕЖДЕНИЕМ УВЕАЛЬНОЙ ТКАНИ МОЖЕТ ПРИВЕСТИ НА ВТОРОМ, ЗДОРОВОМ ГЛАЗУ К РАЗВИТИЮ
-травматической катаракты
+симпатической офтальмии
-травматической отслойки сетчатки
?
РАЗЛИЧАЮТ СЛЕДУЮЩИЕ ФОРМЫ СИМПАТИЧЕСКОЙ ОФТАЛЬМИИ
-кератит, фибринозно-пластический иридоциклит, нейроретинит
+нейроретинит, фибринозно-пластический и серозный иридоциклит
-фибринозно-пластический и серозный иридоциклит, склеротенонит
?
ПРИ ТУПОЙ ТРАВМЕ ГЛАЗА БЫВАЮТ СЛЕДУЮЩИЕ ПОВРЕЖДЕНИЯ РОГОВИЦЫ
-эрозия, абсцесс, корнеосклеральный разрыв
+эрозия, травматический кератит, корнеосклеральный разрыв
-эрозия, травматический кератит, разрыв стромы
?
ПРИ ТУПОЙ ТРАВМЕ ГЛАЗА БЫВАЮТ СЛЕДУЮЩИЕ ПОВРЕЖДЕНИЯ СКЛЕРЫ
-сразу за лимбом, в области экватора, в зоне зубчатой линии
+сразу за лимбом, в области экватора и выхода зрительного нерва
-сразу за лимбом, в области зубчатой линии и зрительного нерва
?
ПРИ ТУПОЙ ТРАВМЕ ГЛАЗА БЫВАЮТ СЛЕДУЮЩИЕ ПОВРЕЖДЕНИЯ РАДУЖКИ
-мидриаз, иридодиализ, аниридия, разрыв стромы
+мидриаз, иридодиализ, аниридия, разрыв зрачкового края
-мидриаз,иридодиализ,аниридия,разрыв стромы или пигментного слоя
?
НАЛИЧИЕ КРОВИ В ПЕРЕДНЕЙ КАМЕРЕ НАЗЫВАЕТСЯ
-гемофтальм
+гифема
-гемианопсия
?
НАЛИЧИЕ КРОВИ В СТЕКЛОВИДНОМ ТЕЛЕ НАЗЫВАЕТСЯ
+гемофтальм
-гифема
-гемианопсия
?
ПРИЧИНОЙ ГИФЕМЫ ПРИ ТУПОЙ ТРАВМЕ ГЛАЗА МОЖЕТ БЫТЬ НАРУШЕНИЕ ЦЕЛОСТНОСТИ
-роговицы и радужки
+радужки и цилиарного тела
-цилиарного тела и роговицы
?
ПРИ ПОВРЕЖДЕНИИ ХРУСТАЛИКА ПРИ КОНТУЗИИ ГЛАЗА МОГУТ НАБЛЮДАТЬСЯ СЛЕДУЮЩИЕ ИЗМЕНЕНИЯ
+катаракта,подвывих или вывих хрусталика, вторичная глаукома
-катаракта,подвывих или вывих хрусталика, гипотония
-катаракта,подвывих или вывих хрусталика, гемофтальм
?
ПРИ КОНТУЗИИ ГЛАЗА НАБЛЮДАЮТСЯ СЛЕДУЮЩИЕ ИЗМЕНЕНИЯ СТЕКЛОВИДНОГО ТЕЛА (СТ)
-гемофтальм, разжижение СТ, дислокация СТ
+гемофтальм, разжижение СТ, плавающие помутнения
-гемофтальм, плавающие помутнения, гипотония
?
ПРИ КОНТУЗИИ ЦИЛИАРНОГО ТЕЛА НАБЛЮДАЮТСЯ СЛЕДУЮЩИЕ ИЗМЕНЕНИЯ
+травматический циклит, парез или паралич аккомодации
-травматический ирит, парез или паралич аккомодации
-травматический миоз, парез или паралич аккомодации
?
ПРИ КОНТУЗИИ ЦИЛИАРНОГО ТЕЛА НАБЛЮДАЮТСЯ СЛЕДУЮЩИЕ ИЗМЕНЕНИЯ
-гемофтальм, гифема,циклодиализ,травматический ирит
-гемофтальм, гифема,циклодиализ,травматический мидриаз
+гемофтальм, гифема,циклодиализ, гипотония или гипертензия
?
ПРИ КОНТУЗИИ СЕТЧАТКИ НАБЛЮДАЮТСЯ СЛЕДУЮЩИЕ ИЗМЕНЕНИЯ
-некроз, кровоизлияние, разрыв, отслойка
-гипертензия, кровоизлияние, разрыв, отслойка
+отек, кровоизлияние, разрыв, отслойка
?
ПРИ ТУПОЙ ТРАВМЕ НАБЛЮДАЮТСЯ СЛЕДУЮЩИЕ ПОВРЕЖДЕНИЯ ЗРИТЕЛЬНОГО НЕРВА (ЗН)
-сдавление ретробульбарной гематомой, разрыв, застойный диск ЗН
-сдавление гематомой, разрыв, ретробульбарный неврит
+сдавление ретробульбарной гематомой, разрыв или отрыв ЗН