?
ЧТО ХАРАКТЕРИЗУЕТ ПОНЯТИЕ «ОСТРОТА ЗРЕНИЯ» ЧЕЛОВЕЧЕСКОГО ГЛАЗА?
+Способность воспринимать раздельными точки с минимальным промежутком
-Способность глаза четко различать цвета и оттенки
-Способность глаза четко различать предметы в центре и на периферии
-Пространство одновременно воспринимаемое неподвижным глазом
+Минимальный угол зрения, позволяющий воспринимать точки раздельно
?
ЧЕМУ В НОРМЕ РАВЕН МИНИМАЛЬНЫЙ УГОЛ ЗРЕНИЯ?
+1 минуте
-1 секунде
-1 градусу
-5 минутам
-5 секундам
-5 градусам
?
В КАКИХ ЕДИНИЦАХ ИЗМЕРЯЕТСЯ ОСТРОТА ЗРЕНИЯ?
+В относительных единицах
-В диоптриях
-В метрах
-В сантиметрах
-В миллиметрах
-В градусах
?
ЕСЛИ ОСТРОТА ЗРЕНИЯ ПОВЫШАЕТСЯ, ТО КАК МЕНЯЕТСЯ ПРИ ЭТОМ УГОЛ ЗРЕНИЯ?
+Уменьшается
-Увеличивается
-Нет взаимозависимости
?
ЕСТЬ ЛИ ВЗАИМОЗАВИСИМОСТЬ МЕЖДУ УГЛОМ ЗРЕНИЯ И ОСТРОТОЙ ЗРЕНИЯ? ЕСЛИ ДА, ТО КАКАЯ?
-Прямая
+Обратная
-Зависимости между ними нет
?
РАВНОМЕРНА ЛИ ОСТРОТА ЗРЕНИЯ НА РАЗЛИЧНЫХ УЧАСТКАХ СЕТЧАТКИ?
+нет
-да
?
КАКОЙ ИЗ УЧАСТКОВ СЕТЧАТКИ ОБЕСПЕЧИВАЕТ НАИБОЛЕЕ ВЫСОКУЮ ОСТРОТУ ЗРЕНИЯ?
+Область центральной ямки желтого пятна
-Желтое пятно на всем протяжении
-Область диска зрительного нерва
-Visus на всех участках сетчатки равномерен
?
КАКОВА ОСТРОТА ЗРЕНИЯ У НОВОРОЖДЕННОГО РЕБЕНКА?
+Очень низкая (примерно 0,01)
-Несколько ниже чем у взрослого (0,1-03)
-Достаточно высокая (0,5-0,8)
?
К СКОЛЬКИ ГОДАМ У РЕБЕНКА ОСТРОТА ЗРЕНИЯ ДОСТИГАЕТ МАКСИМАЛЬНЫХ ЗНАЧЕНИЙ?
+5;
-15
?
ЧТО ТАКОЕ ОПТОТИП ?
+Буква, цифра или другой знак используемый для определения Visus’а
-Тип зрительной способности
-Особенность строения оптической системы глаза
-Значение характеризующее преломляющую силу оптической системы
?
ПОД КАКИМ УГЛОМ ЗРЕНИЯ ВИДЕН ВЕСЬ ОПТОТИП С ЗАДАННОГО РАССТОЯНИЯ?
+5 минут
-1 минута
-1 секунда
-1 градус
-5 секунд
-5 градусов
?
ПОД КАКИМ УГЛОМ ЗРЕНИЯ С ЗАДАННОГО РАССТОЯНИЯ ВИДНЫ ДЕТАЛИ ОПТОТИПА?
-5 минут
-5 секунд
-5 градусов
+1 минута
-1 секунда
-1 градус
?
ОСТРОТА ЗРЕНИЯ ОПРЕДЕЛЯЕТСЯ ПО ФОРМУЛЕ СНЕЛЛЕНА. КАКАЯ ИЗ ПРИВЕДЕННЫХ ФОРМУЛ ПРАВИЛЬНАЯ ?
+Visus=d/D
-Visus=D/d
-Visus=dxD
-Visus=D-d
-Visus=D+d
?
ЧТО ОБОЗНАЧАЕТ В ФОРМУЛЕ СНЕЛЛЕНА d ?
+Расстояние, с которого проводится исследование
-Расстояния, с которого оптотипы видны под углом зрения в 1 минуту
-Расстояние, с которого оптотипы данного ряда видны нормальным глазом
?
МОЖЕТ ЛИ БЫТЬ ОСТРОТА ЗРЕНИЯ БОЛЬШЕ 1,0?
+да
-нет
?
ИССЛЕДУЕМЫЙ ЧИТАЕТ БУКВЫ 10 РЯДА ТАБЛИЦЫ СИВЦЕВА С РАССТОЯНИЯ 1 МЕТР. КАКАЯ У НЕГО ОСТРОТА ЗРЕНИЯ?
-0,1
+0,2
-0,5
-1,0
?
ИССЛЕДУЕМЫЙ С РАССТОЯНИЯ 5 МЕТРОВ ЧИТАЕТ ТОЛЬКО ПЕРВУЮ СТРОКУ ТАБЛИЦЫ СИВЦЕВА. КАКАЯ У НЕГО ОСТРОТА ЗРЕНИЯ?
+0,1
-0,2
-0,5
-1,0
?
ИССЛЕДУЕМЫЙ С 5 МЕТРОВ ЧИТАЕТ СТРОЧКУ,ГДЕ D=25 КАКОЙ У НЕГО VISUS?
-0,1
+0,2
-0,5
-1,0
?
С КАКОГО РАССТОЯНИЯ (В МЕТРАХ) ПРОВОДИТСЯ ИССЛЕДОВАНИЕ ОСТРОТЫ ЗРЕНИЯ ПО ТАБЛИЦАМ?
-2
-3
-4
+5
?
ПРИ ИССЛЕДОВАНИИ ОСТРОТЫ ЗРЕНИЯ ПО ТАБЛИЦАМ НЕ БОЛЕЕ СКОЛЬКИХ СЕКУНД СЛЕДУЕТ ДЕМОНСТРИРОВАТЬ КАЖДЫЙ ЗНАК?
-1
+3
-5
-10
?
ЕСЛИ У БОЛЬНОГО ИМЕЮТСЯ НЕПРОЗРАЧНЫЕ СРЕДЫ , КАКИМ МЕТОДОМ МОЖНО ОПРЕДЕЛИТЬ, С ДОСТАТОЧНОЙ СТЕПЕНЬЮ ТОЧНОСТИ, КАКУЮ СЛЕДУЕТ ОЖИДАТЬ ОСТРОТУ ЗРЕНИЯ ПОСЛЕ ВОССТАНОВЛЕНИЯ ПРОЗРАЧНОСТИ СРЕД ГЛАЗА ХИРУРГИЧЕСКИМ СПОСОБОМ?
-Исследуя проекцию света
-Методом изучения анамнестических сведений о зрении до помутнения сред
-Методом офтальморетинографии
-Анализируя цветовосприятие этого глаза
-Путем тщательного функционального исследования второго глаза
+Методом дифракции лазерного луча определить ретинальную остроту зрения
?
СКОЛЬКО ПРИНЯТО РАЗЛИЧАТЬ ЦВЕТОВ В СПЕКТРЕ БЕЛОГО ЦВЕТА?
-5
+7
-9
?
КАКИЕ ДВА ЦВЕТА СПЕКТРА БЕЛОГО ЦВЕТА ОТНОСЯТСЯ К ДЛИННОВОЛНОВЫМ?
+Красный
+Оранжевый
-Желтый
-Зеленый
-Голубой
-Синий
-Фиолетовый
?
КАКИЕ ДВА ЦВЕТА СПЕКТРА БЕЛОГО ЦВЕТА ОТНОСЯТСЯ К СРЕДНЕВОЛНОВЫМ?
-Красный
-Оранжевый
+Желтый
+Зеленый
-Голубой
-Синий
-Фиолетовый
?
КАКИЕ ТРИ ЦВЕТА ОТНОСЯТСЯ К КОРОТКОВОЛНОВЫМ?
-Красный
-Оранжевый
-Желтый
-Зеленый
+Голубой
+Синий
+Фиолетовый
?
КАКИЕ ТРИ ЦВЕТА ЯВЛЯЮТСЯ АХРОМАТИЧЕСКИМИ ?
+Черный
+Белый
+Серый
-Красный
-Синий
-Зеленый
-Фиолетовый
?
СКОЛЬКО ВИДОВ ЦВЕТООЩУЩАЮЩИХ КОМПОНЕНТОВ ИМЕЕТСЯ В ЗРИТЕЛЬНОМ АНАЛИЗАТОРЕ?
-2
+3
-4
-5
-7
?
ПЕРЕЧИСЛИТЕ ТРИ ЦВЕТООЩУЩАЮЩИХ КОМПОНЕНТА, ИМЕЮЩИЕСЯ В ЗРИТЕЛЬНОМ АНАЛИЗАТОРЕ, СОГЛАСНО ТЕОРИИ ЦВЕТООЩУЩЕНИЯ ГЕЛЬМГОЛЬЦА?
+Красный
-Оранжевый
-Желтый
+Зеленый
-Голубой
+Синий
-Фиолетовый
?
ПРОИСХОДИТ ЛИ ВОЗБУЖДЕНИЕ МОНОХРОМНЫХ ФОТОРЕЦЕПТОРОВ ЛУЧАМИ ДРУГОЙ ДЛИНЫ ВОЛНЫ?
-Нет
+Да, но в меньшей степени
?
ПРИ РАВНОМЕРНОМ РАЗДРАЖЕНИИ КАКИХ ТРЕХ ЦВЕТООЩУЩАЮЩИХ РЕЦЕПТОРОВ СОЗДАЕТСЯ ОЩУЩЕНИЕ БЕЛОГО ЦВЕТА?
+Красного
-Желтого
+Зеленого
-Оранжевого
-Голубого
+Синего
-Фиолетового
?
КАКИЕ ИЗ АНАТОМИЧЕСКИХ ЭЛЕМЕНТОВ СЕТЧАТКИ ЯВЛЯЮТСЯ РЕЦЕПТОРАМИ ЦВЕТА?
+Колбочки
-Палочки
-Ганглиозные клетки
-Биполярные клетки
-Клетки пигментного эпителия
?
КАКОЕ НАЗВАНИЕ НОСИТ ПРАВИЛЬНОЕ ЦВЕТООЩУЩЕНИЕ?
+Нормальная трихромазия
-Аномальная трихромазия
-Дихромазия
-Монохромазия
?
КАКИЕ ВИДЫ РАССТРОЙСТВА ЦВЕТООЩУЩЕНИЯ ВЫ ЗНАЕТЕ?
-Дейтеранопия
-Протанопия
-Тританопия
-Аномальная трихромазия
+Все перечисленное
?
ЧТО ТАКОЕ ПРОТАНОМАЛИЯ ?
+Аномальное восприятие красного цвета
-Аномальное восприятие зеленого цвета
-Аномальное восприятие синего цвета
-Полное выпадение ощущения красного цвета
-Полное выпадение восприятия зеленого цвета
-Выпадение восприятия синего цвета
?
КАК НАЗЫВАЕТСЯ СОСТОЯНИЕ КОГДА ОТСУТСТВУЕТ ВОСПРИЯТИЕ ЗЕЛЕНОГО ЦВЕТА?
+Дейтеранопия
-Дейтераномалия
-Протанопия
-Протаномалия
-Тританопия
-Тританомалия
?
КАКИЕ ИЗ ПЕРЕЧИСЛЕННЫХ РАССТРОЙСТВ ЦВЕТООЩУЩЕНИЯ ЯВЛЯЮТСЯ ВРОЖДЕННЫМИ?
+Аномальная трихромазия, цветоаномалии, дихромазия
-Цветоаномалии, дихромазия, эритропсия
-Дихромазия, аномальная трихромазия, цианопсия
-Эритропсия, ксантопсия, хлоропсия, цианопсия
?
КАКИЕ ИЗ ПЕРЕЧИСЛЕННЫХ РАССТРОСТВ ЦВЕТООЩУЩЕНИЯ ЯВЛЯЮТСЯ ПРИОБРЕТЕННЫМИ?
-Аномальная трихромазия, цветоаномалии, дихромазия
-Цветоаномалии, дихромазия, эритропсия
-Дихромазия, аномальная трихромазия, цианопсия
+Эритропсия, ксантопсия, хлоропсия, цианопсия
?
ДЛЯ КАКОЙ ЦЕЛИ СЛУЖИТ ПРИБОР АНОМАЛОСКОП?
-Для определения аномалий рефракции
+Для исследования цветоощущения
-Для обнаружения аномалий в поле зрения
-Для определения аномалий остроты зрения
?
ИССЛЕДУЕМЫЙ ОДНИМ ГЛАЗОМ ПРАВИЛЬНО НАЗЫВАЕТ ВСЕ ЗНАКИ В ТАБЛИЦАХ РАБКИНА, А ДРУГИМ ГЛАЗОМ ИХ ПУТАЕТ.КАКОЕ У НЕГО РАССТРОЙСТВО ЦВЕТООЩУЩЕНИЯ?
-Врожденное
+Приобретенное
-Может быть и то и другое
-По этим данным установить невозможно
?
У ИССЛЕДУЕМОГО ОСТРОТА ЗРЕНИЯ С КОРРЕКЦИЕЙ 0,7 В ОБОИХ ГЛАЗАХ, НО ОН НЕПРАВИЛЬНО ЧИТАЕТ ЗНАКИ В ТАБЛИЦАХ РАБКИНА.КАКОЙ ТИП РАССТРОЙСТВА ЦВЕТООЩУЩЕНИЯ У НЕГО?
+Врожденный
-Приобретенный
-Может быть и то и другое
-По приведенным данным установить нельзя
?
У БОЛЬНОГО ПОСЛЕ ЭКСТРАКЦИИ КАТАРАКТЫ ВСЕ ПРЕДМЕТЫ В ОПЕРИРОВАННОМ ГЛАЗУ КАЖУТСЯ ОКРАШЕННЫМИ В ГОЛУБОЙ ЦВЕТ. ВАШ ДИАГНОЗ ?
-Протанопия
-Дейтеранопия
-Тританопия
-Ксантопсия
-Хлоропсия
+Цианопсия
?
ПОСЛЕ ОТРАВЛЕНИЯ БОЛЬНОЙ ВСЕ СТАЛ ВИДЕТЬ В ЖЕЛТОМ ЦВЕТЕ. ВАШ ДИАГНОЗ?
+Ксантопсия
-Эритропсия
-Хлоропсия
-Цианопсия
?
КАКОЕ ЗНАЧЕНИЕ ИМЕЕТ ПОЛЕ ЗРЕНИЯ ДЛЯ ЖИЗНЕДЕЯТЕЛЬНОСТИ ЧЕЛОВЕКА, В МЕДИЦИНЕ И ОФТАЛЬМОЛОГИИ?
-Обеспечивает ориентацию в пространстве
-Дает характеристику функциональной способности зрительного анализатора
-Расстройства являются ранним симптомом многих заболеваний
-Способствует топической диагностике поражений головного мозга
+Все перечисленное
?
ЧТО ТАКОЕ СЛЕПОЕ ПЯТНО?
+Проекция в поле зрения диска зрительного нерва
-Проекция в поле зрения желтого пятна
-Ограниченная скотома в любой части поля зрения
-Дефекты поля зрения от сосудов сетчатки
?
С КАКОЙ АНАТОМИЧЕСКОЙ ЧАСТЬЮ СЕТЧАТКИ СВЯЗАНА ТОЧКА ФИКСАЦИИ
+С центральной ямкой желтого пятна
-С диском зрительного нерва
-С желтым пятном
?
ИЗ ПЕРЕЧИСЛЕННЫХ МЕТОДОВ УКАЖИТЕ МЕТОДЫ ИССЛЕДОВАНИЯ ПОЛЯ ЗРЕНИЯ?
-Визометрия
-Аномалоскопия
-Гониоскопия
+Периметрия
-Биомикроскопия
-Отальмоскопия
?
КАКИЕ МЕТОДЫ ИССЛЕДОВАНИЯ ПОЛЯ ЗРЕНИЯ ВЫ ЗНАЕТЕ?
-Статический
-Квантитативный
-Компъютерный
-Кампиметрический
+Все перечисленные
?
КАМПИМЕТРИЯ это метод исследования
+центральных отделов поля зрения на плоскости
-центральных отделов поля зрения по дуге
?
ЧТО ТАКОЕ СКОТОМА?
-Опухоль глазного яблока темного цвета
-Темная опухоль на глазном дне
+Очаговый дефект поля зрения не доходящий до периферических границ
-Концентрическое сужение поля зрения
-Ограниченные дефекты поля зрения, доходящие до периферических границ
?
УКАЖИТЕ ДВА ФИЗИОЛОГИЧЕСКИХ ДЕФЕКТА ПОЛЯ ЗРЕНИЯ?
+Слепое пятно
+Ангиоскотомы
-Скотомы на периферии поля зрения
-Отрицательные скотомы
-Концентрическое сужение поля зрения до 20 градусов
?
КАК НАЗЫВАЕТСЯ СКОТОМА, КОТОРУЮ ОЩУЩАЕТ САМ БОЛЬНОЙ?
-Отрицательная
+Положительная
-Абсолютная
-Относительная
?
КАКОЕ НАЗВАНИЕ НОСЯТ ПРИБОРЫ ДЛЯ ИССЛЕДОВАНИЯ ПОЛЯ ЗРЕНИЯ?
+Периметры, кампиметры
-Кампиметры, гониоскопы
-Периметры, аномалоскопы
-Кампиметры, офтальмоскопы
-Гониоскопы, адаптометры
?
В КАКИХ ЕДИНИЦАХ ИЗМЕРЯЕТСЯ ПОЛЕ ЗРЕНИЯ?
+В градусах
-В сантиметрах
-В диоптриях
-В минутах
?
КАКИЕ ХАРАКТЕРИСТИКИ ВЫ ДАДИТЕ СЛЕПОМУ ПЯТНУ?
+Физиологическая абсолютная отрицательная скотома
-Физиологическая абсолютная положительная скотома
-Физиологическая относительная отрицательная скотома
-Физиологическая относительная положительная скотома
?
ЧТО ТАКОЕ СКОТОМА?
-Расстройство сумеречного зрения
-Сужение поля зрения
+Очаговый дефект поля зрения
?
НА КАКОМ УРОВНЕ ПОРАЖАЕТСЯ ЗРИТЕЛЬНЫЙ ПУТЬ ПРИ БИТЕМПОРАЛЬНОЙ ГЕМИАНОПСИИ?
-Зрительный нерв
-Наружные отделы хиазмы
+Внутренние отделы хиазмы
-Зрительный тракт вблизи хиазмы
-Зрительный тракт в подкорковой области
?
ЧТО ТАКОЕ ГЕМИАНОПСИЯ?
+Двустороннее выпадение половины поля зрения
-Выпадение половины поля зрения в одном из глаз
-Отсутствие поля зрения в одном из глаз
-Выраженное двустороннее сужение поля зрения
?
КАКИЕ ВИДЫ ГЕМИАНОПСИЙ ВЫ ЗНАЕТЕ?
-Гомонимные
-Гетеронимные
-Квадрантные
-Битемпоральные
-Биназальные
+Все перечисленные
?
КАКИЕ ИЗМЕНЕНИЯ БУДУТ В ПОЛЕ ЗРЕНИЯ ПРИ ПОВРЕЖДЕНИИ ЦЕНТРАЛЬНЫХ ОТДЕЛОВ ХИАЗМЫ ЗРИТЕЛЬНЫХ НЕРВОВ?
+Битемпоральная гемианопсия
-Биназальная гемианопсия
-Правосторонняя гемианопсия
-Левосторонняя гемианопсия
?
КАКИЕ ИЗМЕНЕНИЯ БУДУТ В ПОЛЕ ЗРЕНИЯ ПРИ ПОВРЕЖДЕНИИ ЦЕНТРАЛЬНЫХ ОТДЕЛОВ ХИАЗМЫ ЗРИТЕЛЬНЫХ НЕРВОВ?
-Гомонимная гемианопсия
+Гетеронимная гемианопсия
-Правосторонняя гемианопсия
-Левосторонняя гемианопсия
?
КАКИЕ ИЗМЕНЕНИЯ ПОЛЯ ЗРЕНИЯ БУДУТ ПРИ ПОРАЖЕНИЯХ ПРАВОГО ЗРИТЕЛЬНОГО ТРАКТА?
+Левосторонняя гемианопсия
-Правосторонняя гемианопсия
-Битемпоральная гемианопсия
-Биназальная гемианопсия
-Полное выпадения поля зрения справа
-Полное выпадение поля зрения слева
?
У БОЛЬНОГО ПРАВОСТОРОННЯЯ ГОМОНИМНАЯ ГЕМИАНОПСИЯ; ОСТРОТА ЗРЕНИЯ ОБОИХ ГЛАЗ РАВНА 1,0. ГДЕ,ПО ВАШЕМУ МНЕНИЮ,ЛОКАЛИЗУЕТСЯ ОЧАГ ПОРАЖЕНИЯ?
-Справа
+Слева
-До хиазмы
-В центре хиазмы
-С периферии хиазмы
+Подкорковой зоне зрительного тракта
?
СКОЛЬКО ВИДОВ АДАПТАЦИИ ГЛАЗА ВЫ ЗНАЕТЕ?
-1
+2
-3
-4
?
СКОЛЬКО МИНУТ ДЛИТСЯ АДАПТАЦИЯ К СВЕТУ?
+1
-2
-3
-4
?
СКОЛЬКО МИНУТ ДЛИТСЯ ПОЛНАЯ АДАПТАЦИЯ К ТЕМНОТЕ ?
-10
-30
+60
-90
?
КАК НАЗЫВАЕТСЯ ПРИБОР ПРЕДНАЗНАЧЕННЫЙ ДЛЯ ИССЛЕДОВАНИЯ СВЕТООЩУЩЕНИЯ?
-Периметр
+Адаптометр
-Кампиметр
-Аномалоскоп
?
КАК НАЗЫВАЕТСЯ РАССТРОЙСТВО СУМЕРЕЧНОГО ЗРЕНИЯ?
+Гемералопия
-Протанопия
-Дейтеранопия
-Тританопия
-Скотома
-Астенопия
?
ФУНКЦИЕЙ КАКИХ ФОТОРЕЦЕПТОРОВ ОБЕСПЕЧИВАЕТСЯ СУМЕРЕЧНОЕ ЗРЕНИЕ?
-Колбочки
-Ганглиозные клетки сетчатки
+Палочки
-Клетки пигментного эпителия
?
СПОСОБНЫ ЛИ ПАЛОЧКОВЫЕ ФОТОРЕЦЕПТОРЫ РАЗЛИЧАТЬ ЦВЕТА?
+нет
-да
?
КАКИЕ ЭЛЕМЕНТЫ СЕТЧАТКИ ИМЕЮТ САМУЮ ВЫСОКУЮ СВЕТОЧУВСТВИТЕЛЬНОСТЬ?
+Палочки
-Колбочки
-Биполярные клетки
-Ганглиозные клетки
-Клетки пигментного эпителия
?
КАКИЕ ЭЛЕМЕНТЫ СЕТЧАТКМ ЯВЛЯЮТСЯ ФОТОРЕЦЕПТОРАМИ?
+Колбочки, палочки
-Колбочки, ганглиозные клетки
-Колбочки, клетки пигментного эпителия
-Палочки, ганглиозные клетки
-Палочки, клетки пигментного эпителия
?
С ПОМОЩЬЮ КАКИХ ЭЛЕМЕНТОВ СЕТЧАТКИ ОСУЩЕСТВЛЯЕТСЯ ДНЕВНОЕ ЗРЕНИЕ?
+Колбочек
-Палочек
-Ганглиозных клеток сетчатки
-Клеток пигментного эпителия
-Биполярных клеток сетчатки
?
КАКИЕ ИЗ ЭЛЕМЕНТОВ СЕТЧАТКИ ОБЕСПЕЧИВАЮТ СУМЕРЕЧНОЕ ЗРЕНИЕ?
+Палочки
-Колбочки
-Биполярные клетки
-Клетки пигментного эпителия
?
ЧТО ТАКОЕ ФОТОПИЧЕСКОЕ ЗРЕНИЕ?
+Дневное зрение
-Сумеречное зрение
-Ночное зрение
-Периферическое зрение
-Центральное зрение
?
ЧТО ПОНИМАЕТСЯ ПОД ТЕРМИНОМ МЕЗОПИЧЕСКОЕ ЗРЕНИЕ?
+Сумеречное зрение
-Дневное зрение
-Ночное зрение
-Периферическое зрение
-Центральное зрение
?
ЧТО ТАКОЕ СКОТОПИЧЕСКОЕ ЗРЕНИЕ?
+Ночное зрение
-Сумеречное зрение
-Дневное зрение
-Куриная слепота
?
ЧТО ТАКОЕ СИМПТОМАТИЧЕСКАЯ ГЕМЕРАЛОПИЯ?
-Расстройство сумеречного зрения,как симптом авитаминоза А
-Расстройство сумеречного зрения как симптом поражения колбочек
-Врожденная гемералопия без изменений глазного дна
+Расстройство сумеречного зрения ,как симптом заболевания глаза
?
КОГДА РАЗВИВАЕТСЯ ФУНКЦИОНАЛЬНАЯ ГЕМЕРАЛОПИЯ?
+При авитаминозе А
-При органических поражениях периферии сетчатки и зрительного нерва
-При врожденной патологии сетчатки без изменений глазного дна
-При авитаминозе «B»
-При тупой травме глаза
?
МОЖНО ЛИ ОТЛИЧИТЬ ПРИ ОБЫЧНОМ ИССЛЕДОВАНИИ СИМПТОМАТИЧЕСКУЮ ГЕМЕРАЛОПИЮ ОТ ФУНКЦИОНАЛЬНОЙ ГЕМЕРАЛОПИИ? ДЛЯ СИМПТОМАТИЧЕСКОЙ ГЕМЕРАЛОПИИ ХАРАКТЕРНО
+наличие изменений на глазном дне, сужение поля зрения
-глазное дно в норме, другие зрительные функции не изменены
-глазное дно в норме, сужение поля зрения
-наличие изменений на глазном дне, другие зрительные функции не изменены
?
МОЖНО ЛИ ОТЛИЧИТЬ ПРИ ОБЫЧНОМ ИССЛЕДОВАНИИ СИМПТОМАТИЧЕСКУЮ ГЕМЕРАЛОПИЮ ОТ ФУНКЦИОНАЛЬНОЙ ГЕМЕРАЛОПИИ? ДЛЯ ФУНКЦИОНАЛЬНОЙ ГЕМЕРАЛОПИИ ХАРАКТЕРНО
-наличие изменений на глазном дне, сужение поля зрения
+глазное дно в норме, другие зрительные функции не изменены
-глазное дно в норме, сужение поля зрения
-наличие изменений на глазном дне, другие зрительные функции не изменены
?
КАК НАЗЫВАЕТСЯ АНОМАЛЬНОЕ ВОСПРИЯТИЕ КРАСНОГО ЦВЕТА?
-Тританомалия
-Дихромазия
-Монохромазия
+Протаномалия
-Дейтераномалия
-Протанопия
?
ЧТО ТАКОЕ СКОТОМА?
-Расстройство сумеречного зрения
-Сужение поля зрения
+Очаговый дефект поля зрения
?
УКАЖИТЕ ОСТРОТУ ЗРЕНИЯ,ЕСЛИ ИССЛЕДУЕМЫЙ СЧИТАЕТ ПАЛЬЦЫ С РАССТОЯНИЯ 2,5 М?
-0,025
+0,05
-0,25
-0,5
?
КАКАЯ ОСТРОТА ЗРЕНИЯ, ЕСЛИ ПЕРВАЯ СТРОЧКА ТАБЛИЦЫ ЧИТАЕТСЯ С 3 МЕТРОВ?
-0,03
+0,06
-0,3
?
КАКАЯ ОСТРОТА ЗРЕНИЯ, ЕСЛИ ИССЛЕДУЕМЫЙ ВИДИТ ПЕРВУЮ СТРОЧКУ ТАБЛИЦЫ С РАССТОЯНИЯ 10 МЕТРОВ?
-0,1
+0,2
-0,5
-1,0
?
КАКАЯ ОСТРОТА ЗРЕНИЯ У ИССЛЕДУЕМОГО, СЧИТАЮЩЕГО ПАЛЬЦЫ С РАССТОЯНИЯ 50 СМ?
-0,005
+0,01
-0,05
?
ИССЛЕДУЕМЫЙ ВИДИТ ТОЛЬКО СВЕТ,НО ЛОКАЛИЗУЕТ ЕГО ТОЛЬКО С 3 СТОРОН. ОСТРОТА ЗРЕНИЯ РАВНА
+P.L.incerta
-P.L.certa
?
У БОЛЬНОГО ОБНАРУЖЕНА БИТЕМПОРАЛЬНАЯ ГЕМИАНОПСИЯ.ГДЕ ЛОКАЛИЗУЕТСЯ ОЧАГ ПОРАЖЕНИЯ?
-На глазном дне
-В ретробульбарном пространстве
+В центральных отделах хиазмы
-В периферических отделах хиазмы
-В зрительном тракте
-В области шпорной борозды затылочной доли головного мозга
?
У БОЛЬНОГО ОБНАРУЖЕНА ПРАВОСТОРОННЯЯ ГОМОНИМНАЯ ГЕМИАНОПСИЯ. ГДЕ ЛОКАЛИЗУЕТСЯ ОЧАГ ПОРАЖЕНИЯ?
-На глазном дне
-В ретробульбарном пространстве
-В центральных отделах хиазмы зрительного нерва
+В области левого зрительного тракта
-В области правого зрительного тракта
?
КАК НАЗЫВАЕТСЯ АНОМАЛЬНОЕ ВОСПРИЯТИЕ ЗЕЛЕНОГО ЦВЕТА?
-Тританомалия
-Дихромазия
-Монохромазия
-Протаномалия
+Дейтераномалия
-Протанопия