?
	Виснаженому хворому призначено харчування з підвищеною енергетичною цінністю. 
	Який з дієтичних столів відповідає цій вимозі:  
+ №11
- №1  
- №5  
- №9  
- №10  
?
	Медична сестра проводить шлункове зондування  з застосуванням парентерального 
	подразника. Для отримання максимальної (стимульованої) секреції вона використає:
+ 0,1% розчин гістаміну
- 25% розчин магнію сульфата
- 5 ОД пітуітрину  
- 75 ОД інсуліну
- 10 % розчин хлориду натрію
?
	Медична сестра визначає властивості пульсу. Яку судину зручніше використати для 
	дослідження?
+ Променеву артерію
- Аорту
- Сонну артерію
- Скроневу артерію
- Стегнову артерію
?
	Медична сестра доглядає за пацієнтом К., 23 роки, який лікується в терапевтичному 
	відділенні з приводу крупозної пневмонії. У пацієнта  гарячка. Які ознаки характерні для 
	третьої стадії гарячки?
+ Пітливість  
- Підвищений тиск  
- Рідкий пульс  
- Наростання температури  
- Блідість шкіри обличчя  
?
	Медсестра проводить санітарну обробку пацієнта з педикульозом вагітній жінці. Який 
	протипедикульозний засіб можна використати в даній ситуації?
+ 5% борну кислоту
- Перманганат калію  
- Оксид водню  
- Карбофос
- Гідрокарбонат натрію  
?
	Яка клінічна ознака характерна для легеневої кровотечі?
+ Виділення пінистої крові яскраво-червоного кольору
- Відсутність блювання  
- Артеріальна гіпертензія
- Блювання "кавовою гущею"
- Кров, що виділяється, має кислу реакції при визначенні рН
?
	У пацієнта ІІ стадія гарячки. Виберіть метод, який не належить до фізичних методів 
	боротьби з гіпертермією:
+ Парентеральне введення  розчину анальгіну  
- Обтирання тіла водою з оцтом  
- Вологе обкутування всього тіла хворого   
- Застосування міхура з льодом  
- Застосування клізм з холодною водою  
?
	Пацієнту К., 62 р., призначено курс гірудотерапії. Назвіть показання  до застосування 
	п'явок:
+ Артеріальна гіпертензія  
- Кровоточивість судин  
- Ураження шкіри в місці прикладання п'явок
- Алергічні захворювання  
- Анемія  
?
	Пацієнту необхідно закрапати у зовнішній слуховий прохід розчин з метою розм'якшення 
	сірчаної пробки. Що використає медсестра в даному випадку?
+ 3% р-н перекису водню
- 70% р-н етилового спирту
- 5% р-н перманганату калію
- 2% р-н натрію гідрокарбонату
- 0,9% р-н натрію хлориду
?
	До фізичних методів дезінфекції не належить:
+ Застосування 0,02% розчину хлорантоїну
- Використання пиловсмоктувача
- Використання високої температури  
- Пастеризація  
- Використання УФ-променів  
?
	Для об’єктивної оцінки ризику утворення пролежнів медична сестра використовує 
	систему бальної оцінки за Norton. Сума балів 20. Як за шкалою  Norton оцінити ризик 
	виникнення пролежнів у даному випадку?
+ Немає ризику
- Мінімальний
- Помірний  
- Високий  
- Особливо високий  
?
	За теорією А. Маслоу існує 5 рівнів людських потреб. ІІІ рівень – соціальні потреби. Яка 
	людська потреба належить до цього рівня?
+ Родина  
- Одяг  
- Самовираження  
- Їжа  
- Повітря  
?
	Медична сестра приймального відділення проводить вимірювання обводу грудної клітки. 
	Орієнтиром для накладання стрічки буде:
+ Нижній край лопатки
- І поперековий хребець
- Реберна дуга  
- Верхній край лопатки
- Ості клубової кістки  
?
	Хворого з підозрою на інфаркт міокарда госпіталізовують у кардіологічний стаціонар. 
	Який метод санітарної обробки можна використати в даному випадку?  
+ Не проводити санітарну обробку
- Душ   
- Ванну   
- Обтирання шкіри
- Використати будь-який метод  
?
	Медична сестра хірургічного відділення лікарні, здійснюючи догляд за післяопераційними 
	 пацієнтами, повинна дотримуватись лікувально-охоронного режиму. Який із наведених 
	заходів є його елементом?
+ Дотримання тиші  
- Провітрювання палат  
- Вимірювання t тіла  
- Дієтичне харчування  
- Прибирання приміщень  
?
	Хворому на хронічний коліт, із схильністю до закрепів, призначили дієту №3. Який із 
	зазначених продуктів не рекомендовано включати до харчового раціону?
+ Бобові  
- Висівковий хліб  
- Пісне м'ясо   
- Річкова риба  
- Копчена ковбаса
?
	Лікар призначив пацієнту В., 53 р., у якого спостерігаються набряки та закрепи, 
	гіпертонічну клізму. Для її проведення медсестра використає:
+ 10% розчин хлориду натрію
- Відвар ромашки  
- 0,9% розчин хлориду натрію
- Холодну воду  
- Соняшникову олію
?
	Пацієнт Р., 23 р., знаходиться  на стаціонарному лікуванні в хірургічному віділенні з 
	приводу захворювання, яке ускладнилось  сепсисом. Добові коливання температури тіла 
	становить 3 - 4°С. Який тип температурної кривої спостерігається в даному випадку?
+ Гектична  
- Неправильна  
- Ремітуюча  
- Хвилеподібна  
- Інтермітуюча  
?
	Пацієнта К. готують до оперативного втручання на органах черевної порожнини. Для 
	підготовки пацієнта медсестра повинна  застосувати клізму:
+ Сифонну  
- Очисну   
- Гіпертонічну  
- Олійну  
- Емульсійну  
?
	Медична сестра здійснює медсестринський процес. На якому етапі проходить збір 
	необхідної інформації про пацієнта?
+ І етапі  
- ІІ етапі  
- ІІІ етапі  
- ІV етапі  
- V етапі  
?
	Діяльність медичної сестри розглядається як медсестринський процес. Яка мета 
	першого етапу медсестринського процесу?  
+ Оцінити загальний стан пацієнта    
- Спланувати обсяг сестринських втручань   
- Реалізувати сплановані втручання   
- Навчити пацієнта самодогляду  
- Оцінити ефективність догляду     
?
	В міську лікарню поступила жінка, 45 років, з приводу гіпертонічної хвороби. Медична 
	сестра збирає медсестринський анамнез і проводить об’єктивне обстеження пацієнта. 
	Який це етап медсестринського процесу?    
+ І етап  
- ІІ етап  
- ІІІ етап  
- ІV етап  
- V етап  
?
	Ієрархія людських потреб за А.Маслоу включає:
+ 5  рівнів
- 4  рівнів
- 3  рівні
- 2  рівні
- 1  рівень
?
	Медсестра здійснює медсестринський процес. Другий етап медсестринського процесу - це:
+ Медсестринська діагностика    
- Оцінювання  загального стану пацієнта    
- Планування обсягу медсестринських втручань   
- Реалізація спланованих втручань  
- Оцінювання ефективності догляду     
?
	Пацієнт Т., 42 р.,  знаходиться на лікуванні у хірургічному відділенні протягом 20 діб. 
	Увесь цей час він знаходиться на суворому ліжковому режимі. Вкажіть потенційну 
	проблему пацієнта?
+ Виникнення пролежнів  
- Поява болю у шлунку  
- Легенева кровотеча  
- Поява сухого кашлю  
- Порушення сну  
?
	Медична сестра провела обстеження пацієнта, встановила медсестринський діагноз. До 
	якого етапу повинна приступити медична сестра?  
+ ІІІ етапу  
- ІІ етапу  
- І етапу  
- ІV етапу  
- V етапу  
?
	Здійснюючи медсестринський процес, медична сестра встановлює мету медсестринських втручань. Вона може бути:
+ Короткострокова  
- Пріоритетна   
- Потенційна   
- Наявна   
- Проміжна   
?
	Медична сестра здійснює медсестринський процес. Втручання, які вона може проводити 
	на основі своєї фахової компененції без вказівок лікаря, мають назву:
+ Незалежні   
- Залежні   
- Наявні   
- Взаємозалежні   
- Пріоритетні   
?
	Медична сестра виконує внутрішньом’язову ін’єкцію пацієнту за призначенням лікаря. Яке
	 втручання вона здійснює?
+ Залежне
- Незалежне
- Наявне
- Взаємозалежне
- Пріоритетне
?
	Медична сестра здійснює медсестринський процес і проводить незалежні 
	медсестринські втручання. До незалежних медсестринських втручань належить:
+ Зміна натільної білизни   
- Виконання підшкірної ін’єкції   
- Введення антибіотиків   
- Проведення очисної клізми   
- Підготовка  пацієнта до операції  
?
	При реалізації плану медсестринських втручань медична сестра помітила, що мета 
	втручання не досягнута. Які подальші дії медичної сестри?  
+ Оцінити стан хворого і провести корекцію плану догляду  
- Провести опитування пацієнта  
- Виявити проблеми пацієнта  
- Здійснити план догляду  
- Задовольнити потреби пацієнта  
?
	Медична сестра проводить дезінфекцію медичного інструментарію одноразового 
	використання 0,2% розчином дезактину. На який час потрібно занурити інструменти 
	після їх використання?
+ 60 хв.  
- 30 хв.  
- 45 хв.  
- 20 хв.  
- 15 хв.  
?
	Під час обстеження пацієнта К., 55 років, що лікується у кардіологічному відділенні з 
	приводу ішемічної хвороби серця, медична сестра дослідує пульс.  Пульс регулярний, 
	його частота складає 98 пошт./хв. Як охарактеризувати такий пульс?
+ Тахікардія  
- Брадикардія   
- Аритмія   
- Напружений   
- Повний   
?
	За  призначенням лікаря медична сестра виконує внутрішньо-м’язову ін’єкцію. Яку 
	максимальну кількість розчину одноразово можна ввести внутрішньом’язово?
+ 10 мл  
- 5 мл  
- 2 мл  
- 15 мл  
- 20 мл  
?
	Пацієнту К., 32 років, що лікується  в урологічному відділенні призначено зібрати сечу  на загальний клінічний аналіз. Як зібрати сечу  на дане дослідження?
+ Після ретельного туалету зовнішніх статевих органів, вранці  після сну  
- Протягом доби  
- За  3 години  
- За 10 годин  
- Середню порцію сечі  
?
	 Флакон містить 1 000 000 ОД антибіотика. За призначенням лікаря  медична сестра  
	повинна  ввести пацієнту  500 000 ОД  даного антибіотика. Яку кількість розчинника 
	необхідно взяти для розведення антибіотика  і яку кількість  розчину треба ввести 
	пацієнту?
+ 5 мл розчинника і ввести 2,5 мл розчину  
- 5 мл розчинника і ввести 5 мл розчину  
- 10 мл розчинника і ввести 2, 5 мл розчину  
- 2,5 мл розчинника і ввести 2, 5 мл розчину  
- 5 мл розчинника і ввести 3 мл розчину  
?
	З метою підготовки до рентгенологічного дослідження кишківника пацієнту призначена 
	очисна клізма. Яке положення треба надати пацієнту при проведенні очисної клізми?  
+ На лівому боці, ноги зігнути у колінних суглобах та привести  до живота
- На правому боці, ноги зігнути у колінах  
- На спині  
- На животі  
- Напівлежачи   
?
	Пацієнту 18-ти років, який лікується в терапевтичному відділенні з приводу загострення 
	хронічної пневмонії, призначено застосування гірчичників. Медична сестра інформує 
	пацієнта про тривалість накладання гірчичників. Вона складає:
+ 10-15 хв.  
- 1-2 хв.  
- 20-30 хв.  
- 2 - 4 год.  
- 8-10 год.  
?
	Пацієнт З., 33 р., лікується у нефрологічному відділенні. Лікар признавив йому дієту № 7. При спілкуванні з пацієнтом медична сестра пояснює мету дієти №7. Назвіть мету цієї дієти.
+ Щадіння функції нирок, зменшення набряків  
- Відновлення функції печінки  
- Щадіння нервової системи  
- Нормалізація функції кишківника  
- Нормалізація білкового обміну  
?
	У юнака 17 років гостра респіраторна вірусна інфекція. Яких заходів безпеки повинна 
	дотримуватись медсестра при догляді за пацієнтом?
+ Носити марлеву пов’язку
- Одягти гумові рукавички  
- Носити захисні окуляри
- Одягти фартух  
- Користуватися протичумним костюмом  
?
	У приймальне відділення машиною швидкої допомоги доставлений пацієнт з 
	шлунково-кишковою кровотечею (три години тому було блювання у виді "кавової гущі"). 
	Суб’єктивно відчуває себе задовільно, може рухатись самостійно. Як транспортувати 
	пацієнта у відділення стаціонару?
+ На каталці
- Самостійно в супроводі медичної сестри
- Самостійно  без супроводу
- На кріслі-каталці  
- На ношах двома санітарами
?
	У пацієнта 40 р. ревматизм, лікар призначив йому аспірин, який подразнює слизову 
	оболонку шлунка. Про які особливості прийому препарату повинна проінформувати 
	пацієнта медична сестра?
+ Приймати після їжі
- Приймати натще  
- Приймати у проміжках між їжею  
- Приймати під час їжі  
- Приймати за 30 хвилин перед сном  
?
	Хворий 25 років, з діагнозом нижньодольова пневмонія  знаходиться на лікування в 
	стаціонарі. Лікар призначив внутрішньом’язово антибіотик. Що повинна зробити медична 
	сестра перед введенням антибіотика?
+ Діагностичну пробу на індивідуальну чутливість до антибіотиків
- Попередити пацієнта, що після ін’єкції він повинен поїсти  
- Розвести антибіотик дистильованою водою  
- Підігріти розчин на водяній бані до 37-38°С  
- Розвести антибіотик 2% розчином новокаїну
?
	Пацієнту К., хворому на крупозну пневмонію, медична сестра вранці внутрішньом’язово 
	ввела антибіотик. Ввечері він звернувся до чергової медсестри зі скаргами на біль, 
	ущільнення і почервоніння у місці ін’єкції. Яке ускладнення виникло у пацієнта?
+ Інфільтрат
- Некроз тканини  
- Алергічна реакція  
- Олійна емболія  
- Ушкодження нервового стовбура  
?
	Пацієнт К., 60 років, знаходиться на стаціонарному лікуванні в нефрологічному відділенні. Лікар призначив визначити добовий діурез пацієнта. Він становить 3050 мл. Дайте оцінку результату.
+ Поліурія
- Анурія  
- Олігоурія  
- Ніктурія  
- Ішурія  
?
	У пацієнта Т., 68 р., що  спостерігається у лікаря-уролога у зв’язку з аденомою 
	передміхурової залози. Пацієнт неспокійний, скаржиться на біль в надлобковій ділянці, 
	відсутність  сечовипускання протягом останніх 10 годин. Назвіть першочергову проблему 
	пацієнта.
+ Гостра затримка сечі
- Странгурія
- Олігурія
- Поліурія  
- Дізурія  
?
	Пацієнту Н., 56 років, призначено катетеризацію сечового міхура м'яким катетером. 
	Назвіть найбільш часте ускладнення при проведенні катетеризації сечового міхура:
+ Занесення інфекції у сечовиводні шляхи
- Гематурія  
- Розрив уретри  
- Обтурація сечовиводного каналу  
- Поява алергійної реакції  
?
	Медична сестра урологічного відділення після закінчення катетеризації сечового міхура 
	продезінфікувала гумові катетери і готує їх до стерилізації. Назвіть метод  стерилізації 
	гумових катетерів багаторазового використання.
+ Паровий метод
- Кип’ятіння
- Замочування у 3% розчині перекису водню
- Повітряний метод
- Іонізуюче опромінення
?
	У пацієнта М., 30 років, який лікується в терапевтичному відділенні з приводу крупозної 
	пневмонії. Протягом години  температура тіла пацієнта знизилась  з 41°С до 37°С, виникла 
	різка слабкість, головний біль, серцебиття, швидке зниження артеріального тиску. Як 
	медична сестра повинна оцінити таке зниження температури?
+ Критичне
- Літичне  
- Зворотне  
- Хвилеподібне  
- Переміжне  
?
	Медична сестра, спостерігаючи за пацієнтом К., 60 років, який лікується в неврологічному
	 відділенні, відмічає зміну ритму дихання, яке характеризується хвилеподібним 
	збільшенням і зменшенням амплітуди дихальних рухів з наявністю пауз між хвилями 
	тривалістю 40 -50 сек. Як називається такий тип дихання?
+ Чейна-Стокса
- Куссмауля  
- Біота  
- Стридорозне  
- Експіраторне  
?
	Пацієнту з тяжкою серцево-судинною недостатністю лікар призначив досліджувати пульс 
	кожні три години і доповідати дані досліджень. Які властивості пульсу повинна визначити 
	медична сестра?  
+ Частоту, ритм, напруження, наповнення
- Висоту, швидкість, ритм  
- Пульсові коливання, наповнення
- Частоту, висоту, напруження  
- Напруження, швидкість, пульсові коливання  
?
	Пацієнтка 55 років знаходиться на стаціонарному лікуванні в кардіологічному відділенні з 
	приводу стенокардії. Яка з проблем пацієнта буде пріоритетною?
+ Стискаючий біль за грудиною
- Виникнення пролежнів  
- Порушення сну  
- Порушення добового діурезу  
- Відсутність апетиту  
?
	Пацієнту, 46 років, з серцево-судинною недостатністю для зменшення набряків лікар 
	призначив сечогінний препарат. Яким методом медична сестра може контролювати 
	ефективність дії призначеного препарату?  
+ Визначити добовий діурез
- Визначити нічний діурез  
- Визначити кількість виділеної сечі кожні 3 години
- Визначити кількість рідини, введеної за добу  
- Визначити співвідношення між денним та нічним діурезом  
?
	Медична сестра терапевтичного відділення проводила медсестринське обстеження 
	пацієнтки із хронічним колітом, яке дало можливість виявити проблеми пацієнта:   
	метеоризм, закрепи, зниження апетиту. До якої категорії потрібно віднести ці проблеми?  
+ Фізіологічні
- Психологічні  
- Соціальні   
- Потенційні   
- Вторинні   
?
	Пацієнту В., 76 років, з хронічною серцевою недостатністю, який страждає на закрепи, 
	лікар призначив гіпертонічну клізму. Медична сестра пояснює пацієнту мету 
	застосовування клізми:
+ Випорожнення кишок під час атонічних  закрепів
- Введення лікарських речовин  
- Компенсація великої втрати рідини  
- Запальні і виразкові процеси товстої кишки  
- Підозра на кишкову непрохідність   
?
	Пацієнту С., 48 років, що страждає на хронічний холецистит, призначено ультразвукове 
	дослідження органів черевної порожнини.  Як медичній сестрі підготувати пацієнта до 
	обстеження:
+ На протязі 3 днів вилучити продукти, які сприяють метеоризму
- Увечорі та вранці зробити очисну клізму   
- Напередодні випити 50 г рицинової олії  
- За 2-3 дні до обстеження провести пробу на чутливістьдо препаратів  
- Протягом трьох днів дотримуватися безгемоглобінової дієти   
?
	Медична сестра, навчаює пацієнта М., 42 років, самостійно робити  ін’єкції інсуліну. 
	Профілактика якого ускладнення інсулінотерапії передбачає зміну місця ін’єкцій?
+ Ліподистрофії
- Інфікування  м'яких тканин
- Алергійної реакції  
- Медикаментозної емболії  
- Некрозу тканин
?
	Медична сестра під час дезінфекції шприців та голок 3% розчином хлораміну випадково 
	направила струмінь розчину собі в обличчя. Декілька крапель вмісту шприца потрапило в
	 очі. Яку першу допомогу потрібно надати в даному випадку?
+ Промити очі струменем води, закрапати 30% розчин альбуциду
- Промити очі кип’яченою водою  
- Промити очі 3% розчином пероксиду водню
- Накласти на очну щілину асептичну пов’язку
- Заспокоїти медичну сестру, забезпечити доступ свіжого повітря
?
	У пацієнта, 55 років, що страждає на гіпертонічну хворобу, лікар призначив дієту № 10. 
	Які рекомендації щодо дієти може дати йому медсестра?
+ Зменшити кількість вживання солі і рідини
- Не вживати смаженого  
- Їжу перед вживанням подрібнювати  
- Зменшити кількість вживання їжі  
- Зменшити калорійність іжі   
?
	Під час проведення внутрішньовенної ін’єкції у пацієнта К.  Медична сестра проколола 
	обидві стінки вени, і кров потрапила у підшкірну жирову клітковину в місті венепункції. Як називається таке ускладнення?
+ Гематома
- Інфільтрат  
- Емболія  
- Абсцес  
- Алергічна реакція   
?
	Пацієнт О., 35 років, потрапив у гастроентерологічне відділення. Лікар призначив йому 
	фракційне зондування шлунку з використанням парентерального подразника (гістаміну). 
	Назвіть дії медсестри для профілактики алергійної реакції на гістамін.
+ Ввести підшкірно 1% розчин димедролу – 1 мл
- Ввести підшкірно 0,025% розчин пентагастрину – 1 мл
- Відсмоктати IV, V, VІ порції шлункового вмісту  
- Відсмоктати IV, V, VІ, VІІ порції шлункового вмісту  
- Ввести підшкірно 0,1% розчин гістаміну
?
	Пацієнтці М., 45 років, з захворюванням жовчного міхура, лікар призначив п‘ятифазне 
	дуоденальне зондування з діагностичною метою. IV фаза – порція В – рідина 
	темно-оливкового кольору – це вміст…   
+ Жовчного міхура  
- Шлунку  
- Дванадцятипалої кишки  
- Тонкої кишки  
- Печінкова жовч  
?
	Пацієнту М., 35 років, з гострим гломерулонефритом лікар призначив аналіз сечі за 
	методом Нечипоренка.  Як навчити пацієнта правильно зібрати сечу для даного 
	дослідження?
+ Із середньої порції сечі 5 – 10 мл  
- Денний діурез  
- Нічний діурез  
- Весь добовий діурез  
- Зібрати сечу за 3 год.  
?
	Пацієнту К., 55 років, який лікується в урологічному відділенні лікар призначив 
	ендоскопічне дослідження сечового міхура.  Як називається такий метод дослідження?  
+ Цистоскопія  
- Урографія  
- Гастродуоденоскопія  
- Колоноскопія  
- Іригоскопія  
?
	Чоловік, 60 років, звернувся до дільничного лікаря на прийом з приводу скарг на головний 
	біль, запаморочення, шум  у голові, загальну слабкість. При обстеженні: АТ 180/95 мм рт.ст. Як називається такий показник артеріального тиску?  
+ Артеріальна  гіпертензія   
- Артеріальна  гіпотензія  
- Гіпертермія   
- Тахікардія   
- Брадикардія   
?
	У неврологічному відділенні при обстеженні пацієнта К., 55 років, медична сестра 
	оцінювала властивості пульсу і виявили, що він є нерегулярним (неритмічним).  Як 
	оцінити такі зміни пульсу?
+ Аритмія
- Брадикардія  
- Гіпертензія  
- Гіпотензія  
- Тахікардія
?
	Пацієнту К., 45 років, при стійких закрепах лікар призначив олійну клізму. Яку кількість олії повинна ввести медична сестра?  
+ 100-150 мл   
- 20 – 30 мл  
- 200 – 300 мл  
- 300 – 400 мл  
- 400 – 500 мл  
?
	Пацієнту А., 48 років, у хірургічному відділенні  при атонічному закрепі лікар призначив 
	гіпертонічну клізму. Який розчин повинна застосувати медична сестра для цієї клізми?
+ 25% розчин магнію сульфату
- 0,9% розчин натрію хлориду
- 10% розчин кальцію хлориду
- 2% розчин новокаїну
- 5% розчин глюкози
?
	У фізкультурному диспансері, жінці 35 років, для визначення функціональної можливості 
	системи дихання медичною сестрою була проведена спірометрія. Які показники життєвої
	 ємкості легень для жінок вважаються середніми?  
+ 2500 – 3500   
- 4000 – 4500  
- 3200 – 4000  
- 2000 – 3500  
- 3500 – 4500  
?
	Чоловік 70 років, після смерті дружини залишився зовсім один. В нього немає рідних, 
	немає друзів, йому не вистачає спілкування. Фізичний стан організму задовільний. Які 
	потреби чоловіка не задоволені?  
+ Соціальні потреби   
- Фізіологічні потреби  
- Потреби в безпеці  
- Потреби в самоповазі  
- Самовираження  
?
	Пацієнту А., 75 років, якому встановлено діагноз інфаркт міокарду, були проведені 
	планові медсестринські втручання за стандартом профілактики пролежнів, але заходи на 
	дали позитивного результату, на шкірі в ділянці лопаток, крижової кістки з’явилися пухирі. Які дії треба вжити медичній сестрі?   
+ Провести оцінку і корекцію догляду   
- Змінити призначення незалежно від думки пацієнта  
- Порадитись з лікарем  
- Продовжувати виконувати заплановані сестринські втручання  
- Виконувати тільки лікарські призначення  
?
	Пацієнт,70 років, потрапив у травматологічне відділення. Хворий дуже слабкий, тривалий 
	час перебуває у ліжку. Змінюючи йому білизну медична сестра помітила пухирі в ділянці 
	крижової кістки. Які дії   їй необхідно виконати в даному випадку?  
+ Змащувати 2% спиртовим розчином діамантового зеленого
- Змащувати 1% розчином саліцилового спирту
- Змащувати 10% розчином камфорного спирту
- Змащувати  розчином фурациліну 1:5000
- Протирати 70% етиловим спиртом
?
	У пацієнта Н., 48 років, виявлено туберкульоз легень. Його госпіталізували в туберкульозний  стаціонар. Який дієтичний стіл йому призначить лікар?  
+ 11  
- 13  
- 10  
- 12   
- 5  
?
	Медична сестра після вимірювання температури тіла хворому Н. продезінфікувала термометр у розчині 0,1% дезоксону. Протягом якого часу дезінфікуються медичні термометри після використання в даному розчині?
+ 15 хв.
- 60 хв.  
- 30 хв.  
- 90 хв.  
- 10 хв.  
?
	Пацієнт М., 50 років, лікується в ендокринологічному відділенні з приводу цукрового 
	діабету. В нічний час у нього виникло шумне, глибоке дихання. Визначте паталогічний тип  дихання.
+ Дихання Куссмауля  
- Тахіпное  
- Апное  
- Брадипное  
- Дихання Біота  
?
	Після операції з приводу гострого холециститу  у пацієнтки похилого віку спостерігається 
	затримка сечовиділення протягом 12 годин. Лікар призначив хворій катетеризацію 
	сечового міхура. Чим необхідно змастити кінець катетера перед введенням?
+ Стерильним гліцерином  
- 2 % розчином борної кислоти
- Розчином фурациліну 1:5000  
- Вазеліном  
- Вазеліновою олією  
?
	Хлопець, 5 років, граючись у дитячому садку, підслизнувся і впав. У  дитини 
	спостерігається носова кровотеча. Медична сестра дитячого садка до приходу лікаря для
	 зупинки кровотечі застосувала найпростіший метод фізіотерапії. Який метод 
	застосувала медична сестра?
+ Холодний компрес
- Гірчичники  
- Банки  
- Грілка  
- Зігрівальний компрес  
?
	Жінка, 28 років, потрапила до лікарні з приводу  ревматичної хвороби. Лікар призначив  
	внутрішньом’язове введення  бензилпеніциліну натрієвої солі. Через деякий час у місці 
	введення препарату з’явилося ущільнення – інфільтрат. Яка причина могла призвести до 
	цього ускладнення?
+ Часте введення розчину в одне й те ж місце
- Потрапляння голки в нервовий стовбур.  
- Введення препаратів із закінченим терміном придатності.  
- Помилкове введення лікарського препарату.  
- Потрапляння невидалених бульбашок повітря з шприца.   
?
	Жінка, 40 років, знаходиться на лікуванні в пульмонологічному відділенні з приводу 
	пневмонії. Лікар призначив хворій введення 500 000 ОД бензилпеніциліну натрієвої солі. 
	Хвора принесла до маніпуляційного кабінету призначений антибіотик у флаконі по 1,0 г. 
	Скільки розчинника повинна взяти медична сестра за стандартом і скільки ввести 
	хворій?  
+ Розчинника 10 мл, ввести хворій 5 мл.
- Розчинника 5 мл, ввести хворій 5 мл.  
- Розчинника 5 мл, ввести хворій 3 мл.  
- Розчинника 3 мл, ввести хворій 2 мл.  
- Розчинника 1 мл, ввести хворій  0,5 мл.  
?
	Ви працюєте медичною сестрою операційного блоку. Які предмети ви будете укладати в 
	бікс при складанні цілеспрямованої укладки?
+ Все, що необхідно для однієї операції
- Все, що необхідно для декількох операцій  
- Все, що необхідно для роботи протягом одного дня  
- Тільки операційну білизну  
- Тільки операційний інструментарій  
?
	До стаціонару поступив хворий М., 45 років, з запаленням легень. На IV етапі 
	медсестринських втручань постова медична сестра виконала призначення лікаря та 
	розповіла пацієнту про лікувально-охоронний режим. Лікувально-охоронний режим 
	передбачає:
+ Дотримання правил розпорядку дня
- Виконання пацієнтом лікарських призначень  
- Особливості дезінфекції медінструментарію    
- Особливості стерилізації медінструментарію  
- Дотримання правил техніки безпеки  
?
	Жінка, 40 років, знаходиться на лікуванні в кардіологічному відділенні з діагнозом 
	гіпертонічна криза, лікар заборонив їй вставати з ліжка. Тому медична сестра відділення 
	при потребі подавала хворій судно. У якому розчині потрібно дезінфікувати судно після 
	кожного застосування?
+ 3% розчині хлораміну
- 5% розчині хлораміну
- 1% розчині хлораміну
- 4% розчині перекису водню
- 1% розчині хлорного вапна
?
	З травматологічного відділення виписують хвору А., 50 років, після лікування травми 
	колінного суглоба. Медична сестра проводить бесіду, та розповідає, що пацієнтка 
	повинна пройти реабілітацію. Де вона це може зробити?  
+ В санаторії
- В лікарні  
- В хоспісі   
- В госпіталі  
- В клініці  
?
	Пацієнту призначена дієта №2. При спілкуванні з пацієнтом, медична сестра, пояснює 
	мету призначеної дієти:  
+ Нормалізація секреторної і моторної функції шлунка
- Відновлення порушеної функції кровообігу  
- Нормалізація моторної функції кишечника  
- Нормалізація вуглеводного обміну  
- Відновлення функції печінки та жовчевого міхура  
?
	Медична сестра ЦСВ після проведення стерилізації перев'язувального матеріалу 
	паровим методом засвідчила   порошкоподібний стан контрольної речовини після 
	проведення стерилізації в автоклаві. Про що це свідчить?
+ Порушено режим стерилізації - не досягнуто необхідного тиску  і температури пари
- Порушено режим стерилізації – не досягнуто необхідної температури  пари
- Матеріал не підлягає стерилізації в автоклаві  
- Простерилізований матеріал придатний до використання  
- Контрольна речовина низької якості  
?
	Вкажіть потребу першого рівня за моделлю В.Хендерсон?  
+ Нормально дихати  
- Підтримувати температуру тіла  
- Дбати про свою безпеку  
- Спілкуватися з іншими людьми  
- Регулювати фізіологічні відправлення  
?
	Пацієнту була проведена проба Манту. Через 72 години медсестра виміряла поперечний 
	розмір інфільтрату – 21 мм. Як оцінити пробу Манту?
+ Гіперергічна реакція
- Сумнівна реакція  
- Позитивна реакція  
- Слабко позитивна реакція
- Негативна реакція  
?
	Пацієнт Е., 75років, перебуває в геріатричному пансіонаті. Назвіть потребу третього рівня за ієрархією А.Маслоу для здійснення медсестринського процесу?
+ Спілкуватися з іншими людьми
- Здійснення фізіологічних потреб
- Дбати про власну безпеку  
- Дбати про власну гігієну  
- Самовиражатися  
?
	Пацієнту К, 60 років, призначено ендоскопічне дослідження слизової оболонки 
	сигмоподібної і прямої кишок. Як називається даний метод дослідження?
+ Ректороманоскопія
- Колоноскопія
- Фіброгастроскопія
- Лапароскопія
- Цистоскопія
?
	Під час внутрішньовенного введення 10% розчину кальцію хлориду, пацієнт поскаржився 
	на пекучий біль у місці венепункції. В місці ін’єкції утворилося  припухлість. Назвати 
	ускладнення, яке може виникнути в результаті неправильного проведення ін'єкції?
+ Некроз тканини
- Повітряна емболія  
- Алергічна реакція  
- Гематома  
- Флебіт  
?
	При підготовці пацієнта до  холецистографії, хворому призначають холевід. Назвати 
	спосіб введення контрастної речовини?
+ Пероральний
- Внутрішньовенний
- Підшкірний
- Сублінгвальний
- Внутрішном'язовий
?
	Ви працюєте медичною сестрою маніпуляційного кабінету і в своїй роботі використовуєте
	 переважно одноразові інструменти з пластичних мас. Який наказ МОЗ України 
	регламентує знезараження й утилізацію цих інструментів?
+ № 223
- № 120  
- ГСТ  42-21- 2 -85  
- № 408  
- № 191  
?
	Медична сестра після використання металевих інструментів багаторазового 
	використання занурила їх в розібраному вигляді  у дистильовану воду і прокип’ятила 
	протягом 30 хв.  Який метод дезінфекції застосувала медична сестра?
+ Фізичний метод
- Комбінований метод
- Хімічний метод
- Паровий метод
- Повітряний метод
?
	В ЦСВ після дезінфекції інструментарію надійшла чергова партія  для передстерилізаційного очищення і стерилізації. Назвіть другий етап передстерилізаційної обробки інструментів.
+ Занурити  інструменти в мийний розчин
- Інструменти продезінфікувати  
- Промити під проточною водою  
- Провести азопірамову та фенолфталеїнову проби   
- Провести ополіскувания в дистильованій воді.  
?
	Ви – чергова медсестра онкологічного відділення. Перед здійсненням догляду за 
	пацієнтом з ослабленим імунітетом необхідно застосувати такий спосіб обробки рук :      
+ Гігієнічний
- Хірургічний   
- Соціальний   
- Вдягнути чисті гумові рукавички   
- Вдягнути стерильні гумові рукавички  
?
	З метою попередження розповсюдження внутрішньолікарняної інфекції у відділеннях ЛПЗ 
	проводиться маркірування інструментів, приладів, посуду, інвентаря тощо. В якому 
	нормативнному документі йдеться про необхідність маркіруваня?
+ Наказ  № 720
- Наказ № 408  
- ГСТ 42-21-2-85  
- Наказ № 120  
- Наказ № 38  
?
	Ви працюєте старшою медсестрою терапевтичного відділення і помітили, що нова 
	буфетниця не знає, як правильно обробляти обідні столи. Яка послідовність обробки  
	поверхні обідніх столів?
+ Тричі на день обробляють 0,2% дезактином, а через 15 хв. змивають теплою водою.
- Двічі на день  після прийому їжі обробляють 1% хлораміном
- Тричі на день після прийому їжі миють теплою водою   
- Дезінфікують вранці 3% хлораміном , а після обіду та вечері витирають вологою ганчіркою
- Тричі на день обробляють 1% хлораміном
?
	Після переведення тяжкохворого пацієнта в інший ЛПЗ необхідно провести знезараження
	 його матрацу, подушки та ковдри. Виберіть метод дезінфекції цих речей:     
+ Обробка в дезкамері
- Вибивання та висушування  на сонці   
- Обробка пилососом  
- Кварцювання    
- Обробка гарячим паром в автоклаві.  
?
	Пацієнтові пульмонологічного відділення для лікування пневмонії лікар призначив 
	внутрішньом’язове введення цефтриаксону. Яку дозу антибіотика має ввести пацієнту 
	медсестра, виконуючи внутрішньошкірну пробу на чутливість?  
+ 1,000 ОД
- 5,000 ОД  
- 10,000 ОД  
- 100,000 ОД   
- 250,000 ОД  
?
	Пацієнту призначено внутрішньом’язове введення 1 мл 5%  олійного розчину вітаміну Е, 
	але він відмовляється від ін’єкції через побоювання можливої емболії. Медсестра 
	пояснила пацієнту, що для запобігання цього ускладнення вона:
+ Перевірить, чи не потрапила голка у судину
- Зробить масаж  після ін’єкції  
- Якомога швидше введе препарат  
- Прикладе до місця ін’єкції грілку  
- Суворо дотримається правил асептики   
?
	Під час взяття крові у пацієнта для біохімічного дослідження через порушення техніки 
	виконання маніпуляції відбулося потрапляння  крові в очі медсестри. Як повинна діяти 
	медсестра, відповідно до наказу МОЗ № 120?
+ Промити очі водою  і закапати в них 30% розчин альбуциду
- Промити очі 0,02%  розчином фурациліну
- Промити очі водою і закапати в них розчин софрадексу  
- Промити очі слаборожевим розчином перманганату калію   
- Промити очі водою і закапати в них 3% розчин борної кислоти
?
	Лікар призначив   взяти у пацієнта - учасника дорожньо–транспортної аварії кров для 
	дослідження на наявність алкоголю. Який розчин  використає медсестра   для 
	знезараження шкіри  пацієнта :
+ 3% розчин пероксиду водню
- 0,5% розчин хлораміну
- 70% розчин етилового спирту
- 96% розчин етилового спирту
- Розчин стериліуму.
?
	Під час контролю якості передстерилізаційної обробки інструментів азопірамова проба 
	виявилася позитивною. Якою повинні бути подальші дії медсестри ?     
+ Повторити всі етапи передстерилізаційної очистки   
- Ретельно промити інструменти під проточною водою  
- Ретельно промити інструменти в миючому розчині   
- Ретельно промити інструменти дистильованою водою   
- Повторити пробу    
?
	Медсестра маніпуляційного кабінету, яка контролювала внутрішньовенне струминне 
	введення ліків студенткою медколеджу, поцікавилася, коли треба зняти джгут:    
+ Після потрапляння голки у вену    
- Після введення лікарського засобу   
- Під час введення лікарського засобу    
- Після видалення голки з вени   
- Після обробки спиртом місця ін’єкції  
?
	Пацієнтові  з гіпертонічною кризою лікар призначив кровопускання. Яке оснащення 
	найбільш гарантує дотримання інфекційної безпеки в ЛПЗ:
+ Система для кровопусканя одноразового використання
- Голка Дюфо з резиновою трубкою  
- Голка довжиною 4 –6 см та шприц ємністю 20 мл  
- Інфузійна система одноразового використання  
- Голка довжиною 4 - 6 см та стерильний флакон  
?
	Внаслідок проведеної внутрішньовенної інфузії на місці венепункції утворилася гематома.
	 Що є найбільш вірогідною причиною цього ускладнення :   
+ Прокол обох стінок вени
- Ушкодження окістя   
- Ушкодження нервового стовбура   
- Прокол м’язів   
- Дуже щільно накладений джгут   
?
	Для успішної допомоги пацієнтові у вирішенні його проблем медична сестра повинна їх 
	розглядати  з урахуванням пріоритетів. До проміжних пріоритетів  належать такі, що:  
+ Не є невідкладними  і безпечні для життя хворого
- Вимагають негайного вирішення  
- Не мають прямого відношення до захворювання або діагнозу  
- Ще не існують, але можуть виникнути з часом  
- Мають пряме відношення до захворювання  
?
	Ви здійснили І етап і перейшли до ІІ  етапу медсестринського процесу. Що є метою цього  
 етапу?
+ Формування сестринського діагнозу
- Визначення ступеня досягнення мети  
- Виконання плану сестринських втручань  
- Визначення потреб пацієнта  
- Формування бази даних про пацієнта  
?
	При наявності сестринського діагнозу "ожиріння, спричинене переїданням і недостатністю
	 фізичної активності",  яка з рекомендацій  медичної сестри була б найефективнішою:
+ Рекомендації з раціонального  харчування та занять фізичними вправами  
- Направлення пацієнта на консультацію до дієтолога  
- Визначення факторів, що призвели до ожиріння  
- Роз’яснення пацієнтові проблем, що можуть виникнути при ожирінні  
- Рекомендації родичам з приводу харчування пацієнта та фізичної активності  
?
	Медична сестра здійснює ІV етап  сестринського процесу. Яка  мета даного етапу 
	сестринського процесу?
+ Виконання плану сестринських втручань
- Визначення критеріїв оцінки догляду    
- Складання  плану сестринських втручань  
- Збір та аналіз одержаної інформації   
- Формування сестринського діагнозу  
?
	Сестринський процес – це продуманий сформований підхід, розрахований на 
	задоволення потреб пацієнта. Які із перерахованих потреб пацієнта необхідно 
	задовольнити в першу чергу при плануванні  догляду?
+ Потреба в руховій активності   
- Здатність забезпечити свою безпеку  
- Кошти, забезпеченість  
- Працездатність, задоволення працею  
- Знання про здоровий спосіб життя  
?
	Практична діяльність медичної сестри  характеризується  певними стандартами. 
	Стандарти – це положення, які визначають:  
+ Об’єм, цінність та якість діяльності   
- Основні функції сестринської справи   
- Мету надання допомоги і догляду пацієнтам   
- Вибір системи організації сестринської допомоги    
- Межі співпраці медсестри з іншими спеціалістами   
?
	Дієтотерапія пацієнтів базується на певних принципах. Коригуючий принцип лікувального 
	харчування передбачає:
+ Зменшення [збільшення] в харчовому раціоні того чи іншого продукту
- Кількісне  обмеження їжі
- Введення в організм продуктів, в яких він має недостачу
- Виключення з раціону грубої, важкоперетравлюваної їжі
- Спеціальна кулінарна обробка продуктів
?
	Пацієнту, що страждає на хронічний холецистит, лікар призначив дієту № 5. Як медична 
	сестра повинна пояснити пацієнту та його родичам  мету цієї дієти?
+ Хімічне щадіння печінки в умовах  повноцінного харчування, покращення жовчовиділення  
- Підтримання загальних сил організму і підвищення його опірності   
- Нормалізація обміну  речовин, покращення кровообігу   
- Забезпечення фізілогічно повноційного харчування  
- Покращення виведення  із організму продуктів обміну речовин  
?
	При передачі чергування у відділенні медсестра доповіла, що у пацієнта з пневмонією 
	сильний головний біль, відчуття жару, температура 39,2оС. Яке незалежне 
	медсестринське втручання необхідно здійснити медичній сестрі?
+ Прикласти до голови холодний компрес, обтерти тіло холодною водою  
- Змінити натільну білизну, напоїти чаєм  
- Обмити тіло водою з милом, укрити ковдрою
- Заспокоїти, створити положення за Фаулером  
- Поставити банки повздовж хребта  
?
	На третій день після застосування п'явок пацієнтка поскаржилася на свербіж та 
	нагноєння навколо ранок. Що є причиною такого ускладнення?
+ Інфікування ранок
- Тривала кровотеча з ранок  
- Невірно обрана ділянка для постановки п’явок  
- Підшкірні крововиливи  
- Підвищений артеріальний тиск   
?
	Пацієнтові з підозрою на лямбліоз лікар призначив дуоденальне зондування. Як 
	правильно зібрати і відправити матеріал на лаборторне дослідження?
+ Порцію В відправити в лабораторію в теплому вигляді  
- Порцію В і С відправити в лабораторію в теплому вигляді  
- Порцію А відправити в лабораторію в теплому вигляді  
- Порцію С помістити в посуд з теплою водою  
- Порцію А В С відправити в лабораторію  
?
хворого в інфекційне відділення лікарні,медсестра повинна провести дезінфекцію квартири. Який це вид дезінфекції?  
+ Вогнищева заключна дезінфекція  
- Профілактична дезінфекція  
- Вогнищева поточна дезінфекція  
- Дератизація  
- Дезінсекція  
?
	У хворого виник гострий біль в ділянці серця і задишка. Яке положення повинна надати 
	медсестра пацієнту?
+ Напівлежаче в ліжку або сидяче в кріслі  
- Лежаче з опущеним головним кінцем  
- Положення Сімса  
- Лежаче на животі  
- Лежаче на пораженій стороні  
?
	Пацієнту К., 49 р., після оперативного втручання на стравоход призначили  штучне 
	годування через зонд. Медична сестра готує:
+ Стерильний тонкий шлунковий зонд
- Стерильний товстий шлунковий зонд
- Дуоденальний зонд з оливою
- газовідвідну трубку
- Катетер
?
	Який першочерговий захід необхідно запланувати медсестрі при догляді за хворим з 
	гарячкою в третій стадії?
+ Контроль пульсу і артеріального тиску  
- Зміна постільної білизни, вимірювання пульсу  
- Вимірювання t тіла і пульсу
- Контроль за диханням і артеріальним тиском  
- Провітрювання кімнати, вимірювання температури
?
	Больной М., поступил в кардиологическое отделение с диагнозом "ишемическая болезнь  сердца". Палатная медсестра проводит медсестринское обследование, изучает частоту пульса.  Какой должна быть частота пульса в норме?
+ 60-80 уд./мин.   
- 80-100 уд./мин.  
- 90-110 уд./мин.  
- 50 - 60 уд./мин.  
- 40-50 уд./мин.  
?
	Больной Д. находится в пульмонологическом отделении с диагнозом "бронхиальная 
	астма". Палатная медсестра проводит медсестринское обследование, определяет 
	частоту дыхания.  Какой должна быть частота дыхания в норме?
+ 16-20 в мин.   
- 20-24 в мин.  
- 10-12 в мин.  
- 12-16 в мин.  
- 24-30  в мин.  
?
	Палатная медсестра проводит осмотр тяжелобольного Т., поступившего в отделение, 
	который длительно находился на постельном режиме. В области крестца она 
	обнаружила синюшно-багровое пятно без четких контуров.  Как оценить выявленные 
	изменения?  
+ Пролежень  
- Аллергический дерматит  
- Инфильтрат  
- Липодистрофия  
- Опрелость  
?
	В терапевтическое отделение поступил больной Г. с диагнозом  "сахарный диабет". 
	Палатная медсестра проводит опрос больного.  Какой этап медсестринского процесса 
	она осуществляет?
+ Первый  
- Второй  
- Третий  
- Четвертый  
- Пятый  
?
	Больная А. находится на лечении в терапевтическом отделении с диагнозом 
	"хронический гепатит", ежедневно получает внутривенные инъекции.  Какая 
	потенциальная проблема может возникнуть, если внутривенные инъекции будут часто 
	выполняться в одну и ту же вену?
+ Тромбофлебит  
- Аллергическая реакция  
- Инфильтрат  
- Липодистрофия  
- Пролежни  
?
	Больной Ф., находится в нейрососудистом отделении с  острым нарушением мозгового 
	кровообращения. Ему назначен строгий постельный режим.  Какая потенциальная 
	проблема может возникнуть у больного?
+ Пролежни  
- Снижение аппетита  
- Приступ удушья  
- Полиурия  
- Боль в животе   
?
	Больного О., беспокоит озноб, головная боль, ломота в суставах, боль в мышцах, слабость, 
tо-37,8оС. Какие медсестринские вмешательства нужно включить в план медсестринского ухода?
+ Тепло укутать, обложить грелками  
- Применить пузырь со льдом  
- Применить холодный компресс  
- Укрыть простынёй  
- Дать прохладное питье  
?
	В гастроэнтерологическом отделении находится больной А., с диагнозом "хронический 
	панкреатит". Палатная медсестра осуществила I и II этапы медсестринского процесса и 
	составила план сестринского ухода по приоритетной проблеме - метеоризм.  Какое 
	зависимое сестринское вмешательство медсестра должна  включить в план 
	сестринского ухода?
+ Постановку газоотводной трубки
- Пузырь со льдом  на живот  
- Грелку на живот  
- Обильное питье  
- Промывание желудка  
?
	Больной К., находится в нефрологическом отделении с диагнозом "острый 
	пиелонефрит". Его готовят к выписке. Какой этап сестринского процесса должна 
	осуществить медсестра  перед выпиской больного?
+ Оценка результатов и коррекция медсестринского ухода  
- Планирование медсестринских вмешательств  
- Медсестринская диагностика  
- Медсестринское обследование  
- Реализация плана медсестринских вмешательств   
?
	Больная С., находится на лечении в терапевтическом отделении с диагнозом 
	"ожирение". Одна из  приоритетных проблем пациента - запоры. Выполняя зависимое  
	медсестринское вмешательство, медсестра поставила очистительную клизму, которая 
	оказалась неэффективной.  Какое зависимое медсестринское вмешательство нужно 
	внести в план для коррекции ухода?
+ Масляную клизму
- Лекарственную клизму  
- Питательную клизму  
- Газоотводную трубку  
- Ректороманоскопию  
?
	Пациент С., 63 лет, находится на лечении в гастроэнтерологическом отделении с 
	диагнозом: хронический   гастрит   с   секреторной недостаточностью. Соблюдение 
	какой диеты должна контролировать палатная медсестра?  
+ Стол № 2  
- Стол № 1  
- Стол № 3  
- Стол № 4  
- Стол № 5  
?
	Пациенту Р., лечащий врач назначил внутримышечное введение 0,5 г ампициллина 4 
	раза в день. Сколько мл разведенного антибиотика должна набрать в шприц медсестра 
	при стандартном разведении?
+ 5 мл  
- 1 мл  
- 2 мл  
- 4 мл  
- 10 мл  
?
	Пациентке Ш., 54 лет, находящейся в терапевтическом отделении с диагнозом 
	сахарный диабет проводится инсулинотерапия. Медсестра по назначению врача вводит 
	12 ЕД инсулина шприцом ёмкостью 2 мл.  Сколько мл инсулина она должна набрать в 
	шприц?
+ 0,3 мл
- 0,1мл  
- 0,4 мл  
- 0,6 мл  
- 1 мл  
?
	Пациент М., находится в пульмонологическом  отделении  с диагнозом "хронический 
	обструктивный бронхит,    дыхательная недостаточность". Медсестра выявила  
	приоритетную  проблему  у пациента - одышка в покое.  Какой физиологический 
	показатель должен оцениваться медсестрой в первую очередь?
+ Частоту дыхательных движений
- Пульс   
- Артериальное давление
- Суточный диурез  
- Температуру
?
	Пациентке В., с диагнозом 'пневмония", врач назначил постановку горчичников. 
	Выполняя    план    сестринского    ухода, медсестра приготовила горчичники, лоток с   
	водой.  Какая должна быть температура воды для постановки горчичников?
+ 38-40оС
- 20-25оС  
- 30-35оС  
- 60-75оС  
- 80-100оС  
?
	После выполнения подкожной инъекции алоэ у пациентки X. появился инфильтрат в 
	месте инъекции. Проводя реализацию плана сестринского ухода, медсестра наложила  
	полуспиртовый согревающий компресс на плечо. В какой последовательности 
	медсестра должна накладывать компресс?
+ Марлевая салфетка, компрессная бумага, вата, бинт  
- Компрессная бумага, марлевая салфетка, вата, бинт  
- Марлевая салфетка, вата, компрессная бумага, бинт  
- Вата, компрессная бумага, бинт  
- Компрессная бумага, вата, бинт  
?
	Пациент Д., 45 лет, находится в инфарктном отделении с диагнозом "острый инфаркт 
	миокарда". Ночью у пациента развился приступ удушья с выделением при кашле 
	пенистой  розовой  мокроты. Дежурный  врач  назначил  оксигенотерапию. Медсестра 
	проводит подачу  кислорода  через  носовой  катетер.   Какой  раствор используется в 
	аппарате Боброва в данном случае?
+ 70% этиловый спирт
- Кипяченую воду  
- 0,9% раствор натрия хлорида
- 2% раствор натрия гидрокарбоната
- 1% раствор борного спирта
?
	Пациентке У., 36 лет, с диагнозом “хронический холецистит”, лечащий врач назначил 
	внутривенную холецистографию с билигностом. Палатная медсестра, осуществляя 
	подготовку пациентки к исследованию, проводит пробу на чувствительность к 
	билигносту.  Как медсестра будет вводить раствор билигноста для пробы?
+ Внутривенно  
- Внутрикожно  
- Подкожно  
- Скарификационно  
- Внутримышечно  
?
	Перед началом работы медицинская сестра процедурного кабинета готовит 3% раствор
	 хлорамина для проведения обеззараживания инструментария.  Сколько хлорамина она 
	должна взять для приготовления 4 л 3% раствора?
+ 120 г  
- 60 г  
- 3 г   
- 40 г  
- 30 г  
?
	Медсестра процедурного кабинета  взяла  кровь из  вены  на биохимическое исследование у 
 пациента Ж. одноразовым шприцом.  Что необходимо сделать медсестре с этим шприцом  
 после проведения манипуляции?
+ Провести дезинфекцию, используя правило двух емкостей  
- Выкинуть в мусорную корзину  
- Промыть проточной водой  
- Промыть физиологическим раствором  
- Передать в ЦСО  
?
	Медсестра ЦСО получила биксы из хирургического отделения с резиновыми перчатками для стерилизации. Какой метод используется для стерилизации перчаток и режим стерилизации?  
+ Паровой метод: 120оС -1,1 атм. - 45 мин.  
- Паровой метод: 132оС - 2 атм. - 20 мин.  
- Воздушный метод: 180оС - 45 мин.  
- Воздушный метод: 120оС - 60 мин.  
- Химический метод: 6% перекись водорода - 6 часов  
?
	Медсестра процедурного кабинета открыла бикс с перевязочным материалом, доставленный
 из ЦСО, и определила, что мочевина не расплавилась. Как должна  поступить медсестра:  
+ Отправить бикс на повторную стерилизацию  
- Написать докладную старшей медсестре  
- Отправить материал на бактериологическое исследование  
- Использовать перевязочный материал в работе  
- Сделать запись в журнале стерилизации  
?
	Пацієнту з серцевою недостатністю  проведено кровопускання.  Медична сестра 
	здійснює контроль за пульсом, артеріальним тиском  та рекомендує йому  
	дотримуватись суворого ліжкового режиму з метою попередження такого ускладнення, як:  
+ Ортостатичний колапс
- Непритомність  
- Шок  
- Напад  ядухи  
- Тромбоемболія  
?
	Пацієнтові  призначено 20 ОД  інсуліну підшкірно. Доза інсуліну 100 ОД в одному мл.  
	Медична сестра виконує ін’єкцію інсуліну за 30 хвилин  до сніданку, набравши в шприц:
+ 0,2 мл   
- 0,3 мл  
- 0,4 мл  
- 0,5 мл  
- 0,6 мл  
?
	Медична сестра процедурного кабінету контролює термін придатності стерильних 
	розчинів. Стерильні розчини,  виготовлені в аптеці і закупорені корками під обкатку, 
	зберігаються:  
+ Не більше 10 діб
- Не більше 3 діб  
- Не більше 2 діб  
- Не більше 7 діб  
- Не більше місяця  
?
	Медична сестра виконує внутрішньом’язову ін’єкцію у передньо-зовнішню поверхню 
	стегна, захоплює шкіру лівою рукою у складку, голку вводить під кутом:  
+ 70°
- 40°  
- 90°  
- 45°  
- 30°  
?
	Пацієнту  з нирковою колькою  медична сестра відпускає гарячу ванну. Вкажіть температуру води та тривалість ванни:  
+ Температура води 40°С, тривалість 10-15 хв
- Температура води 34-36°С, тривалість 20 хв  
- Температура води 36-39°С, тривалість 20-30 хв  
- Температура води 28-30°С, тривалість 3-5 хв  
- Температура води 24-27°С, тривалість 1-3 хв  
?
	Пацієнт знаходиться в стані гарячки, скаржиться на відчуття жару, загальну слабкість, 
	сухість у роті. Шкіра обличчя червона, гаряча на дотик, губи вкриті кірками. Медична 
	сестра, здійснюючи догляд за пацієнтом, прикладає холодний компрес до чола в першу 
	чергу з такою метою:
+ Посилення тепловіддачі
- Зменшення тепловіддачі
- Зменшення головного болю  
- Зменшення запального процесу  
- Збільшення кровонаповнення судин
?
	У пацієнта діагностована пневмонія, йому призначено цефтріаксон. Пацієнт має 
	схильність до алергійних реакцій на  знеболюючі препарати.  Для проведення проби на 
	чутливість до цефтріаксону медсестра з метою розведення антибіотика використає 
	такий розчин:
+ 0,9% розчин натрію хлориду
- 10% розчин натрію хлориду
- Воду для ін’єкцій  
- 0,25% розчин новокаїну
- 1% розчин новокаїну
?
	Медсестра проводить інгаляцію кисню пацієнту через носовий катетер від 
	централізованої подачі. Для  запобігання розвитку пролежнів  слизової оболонки носових 
	ходів необхідно:
+ Змінювати положення катетера в носових ходах кожні 30-40 хвилин   
- Забезпечити концентрацію кисню в повітрі до  30 - 40%   
- Відрегулювати оптимальну дозу кисню 4 – 6 л за хвилину  
- Зволожувати кисень через апарат Боброва водою  
- Змочувати катетер стерильним ізотонічним розчином натрію хлориду і вводити на 
	глибину 15 см   
?
	Медична сестра досліджує пульс пацієнта, у якого визначено високий артеріальний тиск. 
	Вона з’ясувала, що пульс твердий. Це свідчить про порушення такої властивості пульсу:  
+ Напруження
- Ритм   
- Частота   
- Наповнення   
- Дефіцит   
?
	Пацієнт, що страждає  на серцеву недостатність, скаржиться медсестрі на задишку при 
	фізичному навантаженні та виділення більшої кількості сечі вночі ніж вдень. Це заважає 
	йому відпочивати. Таке явище називається:  
+ Ніктурія
- Олігурія  
- Поліурія  
- Анурія  
- Ішурія  
?
	У пацієнта  серцево-судинна патологія. Він не знає, скільки можна вживати рідини на 
	добу, боїться виникнення набряків. Медсестра навчає пацієнта контролювати  добовий 
	діурез та кількість вжитої рідини, пояснює їх нормальне співвідношення. В нормі добовий  
	діурез становить:  
+ 70-80% від усієї вжитої рідини
- 60-75% від усієї вжитої рідини
- 55-60% від усієї вжитої рідини
- 45-50% від усієї вжитої рідини
- 85-90% від усієї вжитої рідини
?
	Пацієнтка похилого віку страждає стійкими закрепами, випорожнення відсутні більше 4 
	діб, відсутній ефект від очисної та послаблюючих клізм, медсестра готує пацієнтку до 
	сифонної клізми. Механізм дії сифонної клізми такий:   
+ Механічно вимиває кал, справляє подразнюючу дію на стінки кишок, активізує перистальтику
- Обволікає кал, полегшує його виділення, нормалізує перистальтику   
- Розріджує та вилучає калові маси з нижніх відділів товстої кишки   
- Сприяє інтенсивному надходженню міжклітинної рідини до  товстої  кишки, розріджує кал, активізує перистальтику   
- Справляє місцеву протизапальну та обволікальну дію на слизову оболонку товстої кишки   
?
	Медична сестра проводить медсестринське обстеження пацієнта, використовує суб’єктивні та
 об’єктивні методи дослідження, результати додаткових обстежень. Мета обстеження:  
 створити інформаційну базу даних про стан пацієнта. Зібрані дані медсестра запише до:  
+ Сестринської  історії здоров'я
- Плану  сестринського догляду  
- Листа первинної оцінки стану пацієнта  
- Амбулаторної  карти пацієнта  
- Медичної  карти стаціонарного хворого  
?
	Медична сестра аналізує отримані дані про пацієнта,  визначає всі наявні або потенційні 
	відхилення від комфортного гармонійного стану, встановлює, що найбільш обтяжує пацієнта 
 на цей момент, формулює сестринський діагноз. Це етап сестринського процесу:  
+ ІІ етап
- І етап  
- ІІІ етап  
- ІV етап  
- V етап   
?
	Пацієнту з серцевою недостатністю  проведено кровопускання. Медична сестра здійснює
	 контроль за пульсом, артеріальним тиском  та рекомендує йому  дотримуватись 
	суворого ліжкового режиму з метою попередження такого ускладнення, як:  
+ Ортостатичний колапс
- Непритомність  
- Шок  
- Напад  ядухи  
- Тромбоемболія  
?
	Пацієнт, що страждає  на серцеву недостатність, скаржиться медсестрі на задишку при 
	фізичному навантаженні та виділення більшої кількості сечі вночі ніж вдень. Це заважає 
	йому відпочивати. Таке явище називається:  
+ Ніктурія
- Олігурія  
- Поліурія  
- Анурія  
- Ішурія  
?
	Досліджуючи основні параметри пульсу, медсестра з певною силою притискає артерію 
	до внутрішньої поверхні променевої кіски для припинення пульсації. Яку властивість 
	пульсу визначає медсестра?
+ Напруження
- Частоту  
- Ритм  
- Глибину  
- Наповнення  
?
	Внаслідок можливого дефекту виготовлення ін’єкційна голка під час її введення у м’які 
	тканини може раптово відламатися від муфти. З метою профілактики даного 
	ускладнення голку необхідно вводити:  
+ На 2/3 довжини
- На 1/2 довжини
- На 1/4 довжини
- На 2/5 довжини
- На 1/3 довжини
?
	У маніпуляційному кабінеті після в/нутрішньом'язового введення антибіотика (500 000 ОД
	 бензилпеніцеліну натрієвої солі) пацієнт раптово відчув різку загальну слабкість, напад 
	кашлю, ядуху, серцебиття. Артеріальний тиск  85/50 мм рт.ст. Назвіть ускладнення, що 
	виникло:
+ Анафілактичний шок
- Токсико-інфекційний шок  
- Кардіогенний шок  
- Колапс  
- Непритомність  
?
	Назвіть біологічно активну речовину, що міститься у секреті слинних залоз п’явки і має 
	здатність гальмувати процеси згортання крові:   
+ Гірудин
- Лізоцим  
- Мірозин   
- Дестабілаза  
- Гепарин  
?
	До  медичної сестри фізіотерапевтичного кабінету звернувся пацієнт, якому лікар 
	призначив сеанси УФ-опромінення поперекової ділянки. Що повинна зробити медична 
	сестра перед початком проведення процедури?   
+ Визначити біодозу опромінення
- Визначити частоту пульсу  
- Визначити артеріальний тиск  
- Виміряти температуру тіла  
- Оглянути шкіру пацієнта  
?
	Пацієнтці  з діагнозом: ожиріння ІІ ст., яке не пов’язане із захворюваннями 
	серцево-судинної та ендокринної систем, призначено дієтичне лікування. Дотримання 
	якої дієти буде контролювати медична сестра?
+ № 8
- № 11    
- № 10    
- № 7  
- № 5  
?
	Раціональне харчування базується на багатьох законах. Що передбачає закон 
	адекватності харчування?
+ Повноцінне постачання організму різними харчовими речовинами
- Дотримання режиму харчування
- Вживання санітарно доброякісної їжі
- Відповідність хімічного складу їжі особливостям обмінних процесів конкретної людини
- Вживання достатньої кількості вітамінів
?
	Медична сестра реанімаційного відділення працює з наркотичними анальгетиками. 
	Назвіть номер наказу МОЗ України "Про затвердження порядку обігу наркотичних засобів,
	 психотропних речовин та прекурсорів у державних і комунальних закладах охорони 
	здоров’я України":
+ 356
- 740  
- 234  
- 223  
- 38  
?
	При проведенні ін'єкцій медична сестра використовує медичні вироби одноразового 
	використання.  Назвіть основний метод промислової стерилізації медичних  виробів 
	(шприців) одноразового використання:
+ Променевий
- Хімічний  
- Газовий  
- Термічний  
- Механічний  
?
	Для індивідуального захисту від внутрішньолікарняної інфекції використовують маски. 
	Вкажіть термін захисної дії маски.
+ 3 год.
- 2 год.  
- 1 год.  
- 4 год.  
- 5 год.  
?
	Виконуючи внутрішньовенну ін’єкцію, медсестра вкололася голкою. Вона негайно зняла 
	рукавички, ретельно вимила руки милом під проточною водою, ушкоджене місце 
	обробила 70%  розчином етилового спирту, наклала пластир та одягла напальчник. 
	Вкажіть номер чинного наказу МОЗ України відповідно до якого діяла медсестра:
+ 120
- 234  
- 408  
- 720  
- 181  
?
	З метою профілактики пролежнів медсестра розмістила пацієнта в положенні Сімса. 
	Охарактеризуйте дане положення:  
+ Проміжне між положенням на животі та на боку
- Положення на животі  
- Положення на боку  
- Положення на спині  
- Напівсидяче положення  
?
	Медична сестра, здійснюючи медсестринський процес, докуметує отримані дані.  
	Виберіть документ, в якому фіксується ІІІ етап медсестринського процесу.
+ План сестринського догляду
- Медична карта стаціонарного хворого  
- Медична карта амбулаторного хворого   
- Лист лікарських призначень  
- Температурний лист  
?
	У відділенні міської лікарні перебуває хвора, якій призначено взяття крові з вени для 
	лабораторного дослідження. Назвіть види сестринського втручання, які виконує медична 
	сестра на підставі розпоряджень лікаря.
+ Залежні
- Незалежні   
- Взаємозалежні  
- Мед сестринські  
- Лікарські  
?
	Медична сестра за призначенням лікаря здійснює фракційне зондування шлунка пацієнту
	 К., 48 р. Виберіть ентеральний подразник  для шлункового зондування.
+ 5% розчин етилового спирту
- 40% розчин глюкози
- 33% розчин магнію сульфату
- 10% розчин натрію хлориду
- 0,5% розчин новокаїну
?
лікується з приводу хронічного гастриту, призначена дієта №1. Яка мета 	даної дієти?
+ Обмеження механічного і хімічного подразнення слизової оболонки травного каналу
- Нормалізація секретної та моторної функції кишечнику  
- Нормалізація обміну пуринів  
- Зменшення набряків  
- Покращення кровообігу  
?
	Пацієнту Г., 67 р., що лікується стаціонарно з приводу тромбофлебіту, вводять гепарин 
	підшкірно. Гепарин не вводять внутрішньом'язово через ризик виникнення:
+ Гематоми
- Тромбофлебіта  
- Ліподистрофії  
- Анафілактичного шоку  
- Набряку  
?
	Пацієнту П., що лікується стаціонарно з приводу крупозної пневмонії, лікар призначив 
	внутрішньом’язово цефтріаксон  по 1,0 г. Назвіть анатомічну ділянку, яку частіше 
	вибирають для даної ін’єкції?
+ Верхньозовнішній квадрант сідниці
- Зовнішню поверхню стегна  
- Нижньозовнішній квадрант сідниці  
- Внутрішню поверхню стегна  
- Верхньовнутрішній квадрант сідниці  
?
	В реанімаційному відділенні медична сестра при дослідженні пульсу у тяжкохворого 
	виявила, що частота пульсу складає 40 уд/хв. Як оцінити такий пульс?
+ Брадикардія
- Тахікардія  
- Аритмія  
- Пароксизмальна тахікардія  
- Ниткоподібний  
?
	Пацієнт 60 років знаходиться в пульмонологічному відділенні з приводу бронхіальної 
	астми, його турбує задишка. Яке відповідне положення необхідно надати пацієнту при 
	реалізації плану медсестринських втручань?
+ Напівсидячи
- Лежачи  
- З опущеним ніжним кінцем функціонального ліжка  
- З опущеним головним кінцем функціонального ліжка   
- З підвищеним ніжнім кінцем функціонального ліжка  
?
	У пацієнта 28 років неприємні відчуття в надчеревній ділянці, блювання, яке приносить 
	тимчасове полегшення. Він пов’язує свій стан із споживанням недоброякісної їжі. Яке 
	залежне медсестринське втручання необхідно здійснити медичній сестрі в першу чергу?
+ Промити шлунок
- Дати антациди  
- Направити на УЗД  
- Покласти міхур з льодом на епігастрій  
- Дати проносні  
?
	Ви працюєте постовою медичною сестрою в хірургічному відділенні. Пацієнтці дві доби 
	тому  зроблена операція холецистектомії. Вона скаржиться на біль в животі, здуття його, 
	невідходження газів. Яке залежне медсестринське втручання необхідно здійснити 
	медичній сестрі на даному етапі?
+ Ввести газовідвідну трубку
- Ввести спазмолітини  
- Викликати лікаря  
- Покласти міхур з льодом на живіт  
- Ввести знеболюючі  
?
	Для проведення контролю стерилізації повітряним методом медична сестра приготувала 
	пробірку з сахарозою.  Зазначте,  при якому режимі   буде  проводитися стерилізація.
+ 180оС - 1 година
- 180оС - 2,5 години  
- 160оС - 2,5 години  
- 132оС - 1 година  
- 120оС - 2 години  
?
	Пацієнту О.,  68 років, який скаржиться на появу червоної крові у випорожненях протягом 
	місяця і слабкість, призначено ендоксопічне дослідження прямої кишки. До якого 
	дослідження повинна підготувати пацієнта медична сестра?
+ Ректороманоскопії
- Рентгенографії шлунка
- Фіброгастроскопії
- Іригоскопії
- Колоноскопії
?
	 Пацієнт Н., 58 років, здає сечу за Зимницьким. Що визначають у кожній з 8-ми порцій 
	сечі за Зимницьким?
+ Об’єм і відносну густину
- Кількість еритроцитів і циліндрів  
- Кількість лейкоцитів, циліндрів  
- Наявність білка і пігментів  
- Наявність цукру і кетонових тіл  
?
	Медична сестра повинна відключити систему після введення інфузійних розчинів 
	пацієнту. Для цього необхідно в першу чергу:   
+ Перекрити тік рідини  затискачем
- Видалити голку з вени  
- Видалити верхню голку системи з флакона  
- Видалити голку – повітровід з флакона  
- Прикласти стерильний ватний тампон до місця пункції.  
?
	В нічний час постова медсестра була викликана до хворого, який поскаржився на 
	задишку. Який із заходів найпростішої фізіотерапії медсестра повинна застосувати?  
+ Оксигенотерапію
- Вакуумтерапію  
- Гірудотерапію  
- Бальнеотерапію  
- Аутогемотерапію  
?
	Медична сестра навчає пацієта принципам здорового способу життя. Який метод 
	формування здорового способу життя належить до засобів фізичного впливу  на 
	здоров’я?
+ Ходьба
- Аутотренінг  
- Санація вогнищ  хронічної інфекції  
- Особиста гігієна  
- Раціональне харчування  
?
	За призначенням лікаря медична сестра готує пацієнта до обстеження шлунка. Визначте 
	найбільш інформативний метод діагностики при захворюваннях шлунка.
+ Фіброгастродуоденоскопія
- Рентгенографія шлунка  
- Аналіз кала на приховану кров  
- Зондування шлунка  
- РН - метрія  
?
	У пацієнтки Т., 60 років, масою тіла 105 кг ,відмічається повна нерухомість (стан коми), 
	нетримання сечі, калу. Яку мінімальну кількість балів за  шкалою Нортон отримає 
	пацієнтка:
+ 5 балів
- 8 балів  
- 10 балів  
- 12 балів  
- 15 балів  
?
	Медична сестра інфекційної лікарні навчає пацієнта К., 65 років, з діагнозом "гострий 
	гепатит" основам дієтичного харчування в домашніх умовах. На якому етапі 
	медсестринського процесу вона це здійснює?
+ ІV   
- І  
- V  
- ІІ  
- ІІІ  
?
	Медична сестра  встановила наявні та потенційні проблеми у пацієнта, що знаходиться 
	на стаціонарному лікуванні в кардіологічному відділенні з приводу інфаркту міокарда. 
	Який етап медсестринського процесу вона здійснила?  
+ ІІ  
- ІV  
- V  
- І  
- ІІІ  
?
	Пацієнт визнає факт наявних змін у стані свого здоров'я із врахуванням медичного 
	висновку і співпрацює з медичним персоналом для отримання позитивного результату. 
	Який вид ставлення у пацієнта до хвороби?   
+ Адекватне   
- Негативне  
- Зверхнє  
- Позитивне  
- Байдуже  
?
	Медична сестра здійснює оцінку психічного стану пацієнта. До вербальних форм 
	поведінки належать:
+ Голос, манера говорити, логіка  
- Зоровий контакт  
- Міміка  
- Поза  
- Жести  
?
	Після дорожньо-транспортної пригоди до реанімаційного відділення машиною швидкої 
	допомоги доставлений пацієнт К., 52 р. в непритомному стані. Фізичний стан пацієнта 
	дуже важкий, пацієнт лежачий, рухомість відсутня, ступор, постійне нетримання сечі та 
	калу. Як оцінити у балах  ризик розвитку пролежнів  у пацієнта за шкалою Нортон?
+ 5  
- 12  
- 14  
- 10  
- 20  
?
	Пацієнтка К. 52 р. поступила в торакальне відділення онкодиспансеру з діагнозом "рак  
	легенів" зі скаргами на слабкість, зниження працездатності, підвищення температури тіла
	 до 37,2оС, задишку, кровохаркання. Медична сестра встановлює пріоритетність 
	вирішення проблем пацієнта. Яка проблема пацієнта потребує першочергового вирішення?
+ Кровохаркання  
- Задишка  
- Кашель  
- Слабкість  
- Гарячка  
?
	Дієтична медична сестра складає  харчовий раціон на пацієнтів у відділенні,  враховуючи 
	енергетичну цінність їжі. Скільки кілокалорій утворюється при згоранні 1 г жиру?  
+ 9,3   
- 4,1  
- 2,5  
- 4,6  
- 8,4  
?
	Під час проведення передстерилізаційної обробки інструментів медична сестра  ЦСВ 
	приготувала реактив бензидину та нанесла 3 краплі на підготовлені інструменти. Що 
	визначає медична сестра за допомогою даної проби?
+ Залишки крові  
- Залишки миючого засобу  
- Залишки ліків  
- Залишки дезінфікуючого розчину  
- Залишки олії  
?
	У пацієнта К, 53 р., який знаходиться на лікуванні у неврологічному відділенні з приводу 
	тяжкого  розладу мозкового кровообігу з’явилося рівномірне за глибиною дихання з 
	паузами до 30 сек. Який патологічний тип дихання спостерігається у пацієнта?
+ Біота  
- Куссмауля  
- Чейна-Стокса  
- Астма  
- Ядуха  
?
	Пацієнта Н. 42 р., госпіталізовано на стаціонарне лікування інфекційної лікарні з приводу вірусного гепатиту В. Який вид дезінфекції необхідно здійснити у помешканні пацієнта?
+ Вогнищеву заключну  
- Профілактичну  
- Повітряну   
- Парову   
- Вогнищеву поточну  
?
	Під час підмивання пацієнтки з надмірною вагою, медична сестра виявила гіперемію  у 
	ділянці пахових складок. Подальша тактика медичної сестри під час догляду за 
	пацієнткою передбачає:
+ Застосування присипки
- Застосування  пластира
- Застосування  пасти
- Застосування бовтанки
- Обробка 70% етиловим спиртом
?
	Медична сестра терапевтичного відділення здійснила пацієнтці М. 54 р. 
	ввнутрішньовення краплинне введення 0,9% розчину натрію хлориду, використовуючи 
	одноразову систему. Який метод дезінфекції доцільно застосувати?
+ Пропускання через систему дезрозчину з наступним замочуванням в дезрозчині і промивання водою
- Занурення в дезрозчин  
- Пропускання через систему дезрозчину  
- Промивання під проточною водою   
- Протирання одним із дезрозчинів  
?
	Пацієнту терапевтичного відділення П., 65 р., зі стійким закрепом, лікар призначив 
	здійснити гіпертонічну клізму. Для виконання маніпуляції медична сестра повинна 
	приготувати:
+ 10% розчин натрію хлориду
- 2% розчин натрію гідрокарбонату
- 0,9% розчин натрію хлориду
- 4% розчин калію хлориду
- 1% розчину кальцію хлориду
?
	Після оперативного втручання з приводу гострого холециститу у пацієнтки В., 43 р., 
	спостерігається затримка сечовиділення понад 12 годин. Яке залежне медсестринське 
	втручання повинна виконати медична сестра?
+ Здійснити катетеризацію  сечового міхура
- Ввести спазмолітичні  препарати  
- Дати сечогінні препарати  
- Дати тепле пиття  
- Почекати самостійне сечовиділення  
?
	Медична сестра ЦСВ готує до стерилізації гумові рукавички. Вкажіть відповідний режим 
	стерилізації гумових виробів паровим методом.
+ Тиск 1,1 атм. t - 120оС, 45 хв.
- Тиск 2 атм. t - 132оС, 20 хв.  
- Тиск 1,5 атм. t - 130оС, 20 хв.  
- Тиск 1, 5 атм. t - 132оС, 25 хв.  
- Тиск 0,5 атм. t - 110оС, 45 хв.  
?
	У пацієнта К., 60 р. який знаходиться на тривалому суворому постільному режимі, 
	внаслідок чого є ризик   виникнення пролежнів в ділянці крижової кістки. З метою 
	профілактики пролежнів ділянку тіла доцільно обробляти:
+ 10% розчином камфорного спирту
- 96% етиловим спиртом
- 1% розчином діамантового зеленого
- 5% розчином йоду спиртового
- 10% синтоміциновою маззю
?
	В ендокринологічному відділенні лікується пацієнт Б.,  53 р.  з діагнозом "цукровий 
	діабет". Медична сестра навчає пацієнта принципам дієти. Про яку дієту йдеться?
+ № 9
- № 10  
- № 5  
- № 7  
- № 8  
?
	Після проведення внутрішньовенної ін’єкції пацієнт П., 28 р., скаржиться на біль у місці 
	ін’єкції,  почервоніння і припухлість по ходу вени. Це ускладнення має назву:
+ Флебіт
- Емболія  
- Сепсис   
- Колапс  
- Інфільтрат   
?
	Пацієнту В., 42 р., з діагнозом "хронічний гастрит" призначено ендоскопічне дослідження 
	шлунка і дванадцятипалої кишки. Це дослідження має назву:
+ Езофагогастродуоденоскопія
- Іригоскопія   
- Цистоскопія  
- Бронхоскопія  
- Ректороманоскопія   
?
	Медична сестра навчає молодшу медичну сестру готувати робочий розчин хлораміну. 
	Для приготування 3 л 3% р-ну хлораміну необхідно взяти:
+ 90 г хлораміну і 2910 мл води   
- 9 г хлораміну і 2991 мл води  
- 30 г хлораміну і 2970 мл води  
- 300 г хлораміну і 2700 мл води  
- 3 г хлораміну і 2997 мл води  
?
	Медична сестра пояснює пацієнтці правила збирання сечі для загального клінічного 
	дослідження. Перед збиранням сечі жінка повинна здійснити туалет зовнішіх статевих 
	органів. Яку порцію сечі із сечовипускання необхідно зібрати?
+ Середню порцію  
- Першу порцію  
- Останню порцію  
- Всю сечу  
- Тільки вранішню  
?
	При інгаляції лікарські препарати вводить в організм у дрібно розсіяному аерозолі або 
	газоподібному станах. Назвіть спосіб застосування ліків?
+ Зовнішній  
- Внутрішній  
- Парентеральний  
- Сублінгвальний  
- Пероральний  
?
	Старша медична сестра відділення для отримання ліків з аптеки виписує 
	вимогу-накладну. Найменування яких лікарських засобів обов’язково необхідно писати 
	латинською мовою?
+ Наркотичних анальгетиків  
- Екстемпоральних  
- Внутрішнього застосування  
- Парентерального введення  
- Заводського виготовлення  
?
	Пацієнту К. 42 років в урологічному відділенні лікар призначив обстеження 
	концентраційної і фільтраційної здатності нирок. Який метод дослідження сечі визначає 
	ці функції нирок?   
+ За Зимницьким
- За Нечипоренко
- За Аддіс-Каковським
- За Амбурже
- Аналіз сечі на діастазу
?
	Медична сестра проводить навчання з пацієнтом, який хворий на цукровий діабет. Вона 
	пояснює йому техніку введення інсуліну інсуліновим шприцом та голкою довжиною 1,5 см.
	 Під яким кутом необхідно вводити голку?
+ 90 градусів
- 60 градусів
- 50 градусів
- 45 градусів
- 35 градусів
?
	Пацієнт Р., 54 р., знаходиться на стаціонарному лікуванні в хірургічному відділенні з 
	приводу механічної кишкової непрохідності. Яке залежне медсестринське втручання 
	необхідно здійснити медичній сестрі для передопераційної підготовки?
+ Сифонну клізму
- Очисну клізму
- Олійну клізму
- Гіпертонічну клізму
- Медикаментозну клізму
?
	Медична сестра поставила хворому олійну клізму. Вона повинна попередити, що 
	проносний ефект настає через:  
+ 10-12 годин
- 10-12 хвилин  
- 20-30 хвилин  
- 5-7 годин  
- 1-2 години  
?
	Сімейна медична сестра при здійсненні медсестринського процесу навчає пацієнта та 
	його родичі техніці визначення водного балансу в домашніх умовах. При визначенні  
	водного балансу необхідно підрахувати:
+ Співвідношення кількості  виділеної сечі до кількості вжитої рідини за добу  
- Тільки кількість вжитої рідини за добу  
- Тільки кількість виділеної сечі за добу  
- Тільки кількість рідини, введеної парентерально  
- Тільки кількість сечі, виділеної за день  
?
	Пацієнт Д., 59 років, лікується в кардіологічному відділенні з приводу хронічної серцевої недостатності. Лікар призначив щоденний контроль артеріального тиску. Медична сестра  накладає манжетку на ділянку плеча. Як перевірити правильність накладання манжетки?
+ Перевірити, щоб між манжеткою і тілом проходив тільки один палець.  
- Знайти пульсацію плечової артерії.  
- Закрити вентиль на груші за годинниковою стрілкою.  
- Прикласти фонендоскоп до місця пульсації і нагнітати повітря у манжетку.  
- Перевірити положення стрілки монометра відносно нульової поділки.   
?
	В кардіологічному відділенні лікується пацієнт Д., 50 років з приводу гіпертонічної кризи. В температурному листку зазначено: "Випорожнення кишківника відсутні протягом трьох діб". До постановки якої клізми повинна підготуватись медична сестра?
+ Гіпертонічної  
- Емульсійної  
- Сифонної  
- Очисної  
- Олійної  
?
	Скільки грамів дезактину медична сестра повинна зважити на аналітичних вагах для 
	приготування 3-х літрів 0,2 % розчину дезактину?
+ 6 г  
- 0,2 г  
- 0,6 г   
- 20 г   
- 60 г   
?
	Медична сестра гастроентерологічного відділення виконує залежне сестринське 
	втручання пацієнту К., 35 років із загостренням хронічного ентероколіту – медикаментозну
	 мікроклізму з 50 мл відвару ромашки. На яку глибину у пряму кишку вона повинна ввести 
	газовивідну трубку?
+ 12-15 см  
- 5-7 см  
- 7-10 см   
- 20-30 см   
- 30-40 см  
?
	Медична сестра готує інструменти до стерилізації у сухожаровій шафі. Яку речовину 
	використовують для контролю температурного режиму 180оС при повітряному методі 
	стерилізації?
+ Тіосечовина  
- Винна кислота  
- Розчин фенолу  
- Нікотинамід  
- Азопірам  
?
	Пацієнтка Л., у віці 76 р. госпіталізована у неврологічне відділення з гострим порушенням мозкового кровообігу. У пацієнтки паралізована ліва частина тіла. Під час огляду пацієнтки: маса тіла вище середньої, шкіра суха, нетримання калу й сечі, рухливість обмежена, апетит поганий. Оцініть ризик розвитку пролежнів за шкалою Braden?
+ Високий ризик  
- Низький ризик  
- Помірний ризик  
- Середній ризик  
- Недостатній ризик  
?
	Пацієнту К. 45 років лікар призначив закапування в очі 30% розчину сульфацил-натрію. 
	Медична сестра закапала пацієнту в очі по 2 краплі лікарської речовини. Чому не 
	доцільно вводити в очі не більше 1-2 крапель лікарської речовини ?
+ У кон’юктивальному мішку вміщається лише 1 краплина розчину  
- Очні краплі містять сильнодіючі речовини  
- Велика кількість рідини негативно вплине на стан кон’юнктиви  
- Більша кількість лікарського розчину спричинить запальний процес на слизовій ока  
- Велика кількість розчину нерівномірно розподіляється в слизовій ока  
?
	За призначенням лікаря медична сестра повинна ввести пацієнту 16 ОД інсуліну. Скільки мілілітрів відповідають 16 ОД простого інсуліну, набрані в шприц місткістю 2 мл, якщо в 1 мл міститься 40 ОД інсуліну?
+ 0,4 мл  
- 0,8 мл  
- 0,9 мл  
- 1,0 мл  
- 0,5 мл  
?
	Пацієнт А., 22 р., лікується з приводу ревматичної хвороби. За призначенням лікаря 
	медична сестра повинна ввести пацієнту біцилін-5. Назвіть правила введення біциліну.
+ Шприц місткістю 10 мл, голка з широким просвітом, внутрішньом’язево двомоментно  
- Використовують як розчинник 2% розчин новокаїну  
- Шприц місткістю 2 мл, підшкірно  
- Перед набиранням флакон з ліками підігрівають на водяній бані до температури 25-30оС  
- Вміст флакона розчиняють за 30 хв. до введення  
?
	Пацієнту 52 років, який хворіє на інфекційний міокардит, уперше призначено введення 
	бензилпеніциліну. Медична сестра проводить пробу на індивідуальну чутливість до 
	антибіотика. Яку голку вона використає для проведення внутрішньошкірної ін’єкції ?  
+ Завдовжки 15 мм, діаметром 0,4 мм  
- Завдовжки 20 мм, діаметром 0,6 мм  
- Завдовжки 40 мм, діаметром 0,8 мм  
- Завдовжки 50 мм, діаметром 0,3 мм  
- Завдовжки 60 мм, діаметром 0,8 мм  
?
	Медична сестра приймального відділення проводить обстеження пацієнта, визначає 
	функціональні показники: температуру тіла, АТ, ЧСС, ЧДР, зріст, масу тіла. Який етап 
	медсестринського процесу вона здійснює?
+ І  
- ІІ  
- ІІІ  
- ІУ  
- У  
?
	Медична сестра готує пацієнта до УЗД органів черевної порожнини. Яке незалежне 
	медсестринське втручання вона здійснює?
+ Бесіда про необхідність дослідження й навчання підготовки до нього  
- Проведення очисної клізми  
- Введення заспокійливих препаратів  
- Вимірювання артеріального тиску  
- Проведення проби на чутливість до контрастної речовини  
?
	Про вдосконалення організації медичної допомоги хворим на ВІЛ-інфекцію/СНІД йдеться в наказі №:
+ 120  
- 288  
- 408  
- 720  
- 38  
?
	Пацієнтка К. 38 років, скаржиться на слабкість, відсутність апетиту, нудоту, печію, біль в епігастральній ділянці, метеоризм. Лікар призначив дієту №1. Пацієнтка звернулася до медичної сестри з проханням пояснити їй мету призначеної дієти та порадити перелік продуктів, які вона може вживати. Назвіть пріоритетну проблему пацієнтки?
+ Дефіцит знань про призначену дієту  
- Біль в епігастральній області  
- Метеоризм  
- Відсутність апетиту  
- Слабість  
?
	Пацієнтка З. 42 років, скаржиться на розпираючий біль у животі, відсутність випорожнень 
	протягом 3 діб. У своїй дієті дотримується обмежень, побоюючись загострення хвороби. 
	Лікар призначив їй очисну клізму. Скільки води і якої температури необхідно підготувати 
	для постановки очисної клізми?
+ 1,5 л, Т – 28оС
- 150 мл, Т – 37оС
- 1,5 л, Т – 37оС
- 2 л, Т – 30оС
- 0,5 л, Т – 35оС
?
	Пацієнт І. 53 років, госпіталізований у кардіологічне відділення. Медична сестра здійснює перший етап медсестринського процесу, визначає АТ, ЧДР пацієнта, досліджує його пульс, вимірює температуру тіла.  Який документ використовують для запису результатів первинної медсестринської оцінки?
+ Листок медсестринської оцінки стану пацієнта  
- План медсестринського догляду  
- Індивідуальну картку стаціонарного хворого  
- Картку спостереження за пацієнтом  
- Індивідуальну картку амбулаторного хворого  
?
	Пацієнт Р. 19 років, при госпіталізації скаржиться на головний біль, відчуття жару, 
	млявість, сухий кашель. Під час об’єктивного сестринського обстеження було виявлено: 
	ЧДР-24 за 1 хв., ЧСС-96 за 1 хв., АТ-120/70 мм рт.ст., Т-39,3оС, шкіра червона, гаряча 
	на дотик. В якій стадії гарячки знаходиться пацієнт?  
+ ІІ стадія  
- І стадія  
- ІІІ стадія  
- Висока гарячка  
- Постійна гарячка  
?
	У терапевтичне відділення госпіталізують пацієнтку К. 43 років, із діагнозом „пневмонія”. Пацієнтка скаржиться на постійну виражену задишку,  біль в грудній клітці, помірний кашель. При огляді пацієнт займає в ліжку напівсидяче положення. Як називається таке положення пацієнта?
+ Фаулера
- Сімса  
- Активне  
- Пасивне  
- Постільне  
?
	Пацієнту 29 років, лікар призначив гастродуоденоскопію з метою уточнення попереднього
	 діагнозу. Пацієнт відчув страх перед можливим ВІЛ-інфікуванням. Медична сестра 
	проінформувала пацієнта про сучасні методи дезінфекції та стерилізації. Під час 
	здійснення підсумкової оцінки ефективності медсестринського процесу виявлено, що 
	страх у пацієнта минув, він дав згоду на проведення обстеження. Оцініть якість 
	медсестринської допомоги ?  
+ Мету досягнуто  
- Мету не досягнуто  
- Мету досягнуто не повністю  
- Виникла нова проблема  
- Необхідність додаткової допомоги  
?
	Медична сестра виконує залежне медсестринське втручання, проводить пацієнту В. 
	дуоденальне зондування. Який подразник потрібно ввести пацієнту для отримання ІІ 
	порції жовчі ?
+ 33% розчин магнію сульфату
- 5% розчин глюкози
- М’ясний бульйон  
- 0,1% розчин гістаміну
- Капустяний відвар  
?
	Пацієнт лежить у тому положенні, яке йому надали, не може самостійно повертатись, 
	піднімати голову, верхні та нижні кінцівки. Яке положення в ліжку займає пацієнт?  
+ Пасивне  
- Вимушене  
- Вимушене пасивне  
- Активне  
- Вимушене активне  
?
	Під час здійснення ІІІ етапу медсестринського процесу медична сестра має на меті:
+ Скласти план медсестринських втручань
- Виявити та сформулювати проблеми пацієнта  
- Визначити мету медсестринських втручань  
- Здійснити суб’єктивне та об’єктивне обстеження пацієнта  
- Оцінити отримані результати  
?
	Пацієнт, 63 роки, чотири тижні тому потрапив в нейрохірургічне відділення після тяжкої 
	черепно-мозкової травми. Хворому призначено суворий ліжковий режим. В області 
	лопаток, хребта, ліктів та п’яток відмічається неглибоке порушення цілостності шкіри, 
	стійка гіперемія, відшарування епідермісу, мокнуття. Який засіб необхідно застосувати 
	для обробки шкіри в уражених місцях?
+ 5% розчин калію перманганату
- Змащування 40% розчином етилового спирту
- Змащування 70% розчином етилового спирту
- 1% розчин діамантового зеленого
- Саліциловий спирт  