?
При приготуванні стандартного розчину солі для проведення фотоелектроколориметричного визначення йонів Феруму (((() лаборант отримав опік шкіри сульфатною кислотою. Якою речовиною  можна нейтралізувати дію кислоти на шкірі?  
+1\% розчин гідрокарбонату натрію  
-Етиловий спирт  
-Вода  
-1\% розчин оцтової кислоти  
-1\% розчин кухонної солі  
?
Для визначення аніонів ( аналітичної групи до досліджуваного розчину додали аргентум нітрат.Утворився жовтий осад, який розчинився у нітратній кислоті. Який аніон був у розчині?  
+PO43-  
-SO32-  
-CO32-  
-SO42-  
-SiO32-  
?
Для санітарно-гігієнічного дослідження продуктів харчування методом Мора використовують 5\% розчин калій хромату K2CrO4. Визначіть масу наважки калій хромату для приготування 250 г такого розчину.  
+12.5 г  
-1.25 г  
-125 г  
-0.125 г  
-25 г  
?
При визначенні рН стічних вод лаборанту необхідно підготувати електродну систему іонномеру ЕВ-74 до роботи. Яким розчином необхідно промити електроди?  
+Дистильованою водою  
-Розчином сульфатної кислоти  
-Розчином соляної кислоти  
-Розчином натрій гідроксиду  
-Водою  
?
Під час санітарно –гігієнічних досліджень лаборант визначав вміст золи у бороші, для цього він взяв точно відважену кількість борошна, прожарив його у муфельній печі у фарфоровому тиглі і, визначивши точну масу золи обчислив відсоток зольності. Який метод аналізу використав лаборант у дослідженнях?  
+Гравіметричний аналіз  
-Осаджувальне титрування  
-Метод нейтралізації  
-Об(ємний аналіз   
-Фотометричний  
?
Під час клінічних досліджень лаборант визначав кислотність молока. Для цоього він  у колбу для титрування вніс 5 см3 молока, та додав 2 каплі фенолфталеїну. У який колір забарвиться рідина при наявності  кислоти?  
+Залишиться безбарвним  
-Яскраво-червоний  
-Синій  
-Фіолетовий  
-Оранжевий  
?
Під час санітарно –гігієнічних досліджень лаборант визначав  вміст йонів Ферум (((() за допомогою фотоелектокалориметра КФК-2.Вкважіть яку величину можа виміряти за допогою цього приладу?  
+Інтенсивність поглинання світла  
-Отичну густину  
-Концентрацію  
-Спектр поглинання   
-Оптичну густину  
?
Нагрівання легкозаймистих речовин (етер, спирт, бензол, толуол) лаборант повинен проводити:  
+На приладах закритого типу (водяна баня)  
-На електроплитці  
-У витяжній шафі  
-В спеціальній посудині  
-На газовому пальнику  
?
Значно забруднений посуд рекомендується мити хромовою сумішшю, яка складається з: 
+Калій дихромату і концентрованої сульфатної кислоти  
-Калій хромату і розбавленої сульфатної кислоти  
-Калій дихромату і концентрованої нітратної кислоти  
-Калій дихромату і розбавленої сульфатної кислоти  
-Калій дихромату, сульфатної та  нітратної кислот  
?
Зазначте хімічний посуд, в якому потрібно випарювати досліджуваний розчин для отримання сухого залишку.  
+Фарфорова чашка        
-Термостійка склянка  
-Фарфоровий тигель    
-Годинникове скло  
-Колба  
?
Перша допомога в разі потрапляння на шкіру концентрованої сульфатної кислоти полягає у:  
+Витирання ураженого місця ватним тампоном, промивання водою і розчином соди  
-Промивання ураженого місця водою і розчином соди  
-Промивання ураженого місця водою і розчином ацетатної кислоти  
-Витирання ураженого місця ватним тампоном, промивання водою   
-Промиванні ураженого місця водою  
?
У разі виникнення опіків на шкіру рану потрібно швидко обробити:  
+Водним розчином калію перманганату  
-Водним розчином пероксиду гідрогену (перекису водню)  
-Спиртовим розчином йоду  
-Спиртовим розчином бриліантового зеленого  
-Фурациліном  
?
Для виконання якісного аналізу досліджуваної речовини напівмікрометодом потрібно, щоб у пробі була така маса речовини:  
+0,05 г       
-10-4г     
-0,5 г      
-10-3 г         
-0,005 г  
?
Посиніння крохмалю  внаслідок взаємодії зразка з розчином йоду є прикладом:  
+Специфічної реакції  
-Індивідуальної реакції     
-Селективної реакції          
-Групової реакції  
-Ланцюгові реакції  
?
Виберіть твердження, що характеризує розчин:  
+Гомогенна система, що складається з кількох компонентів та продуктів їх взаємодії  
-Гетерогенна система, що складається з кількох компонентів та продуктів їх взаємодії  
-Однорідна суміш речовин  
-Речовина в рідкому агрегатному стані   
-Речовина в твердому агрегатному стані  
?
Розчин з концентрацією розчиненої речовини 0,01 моль/ дм3 називають:  
+Одномолярний               
-Мілімолярний          
-Дицимолярний   
-Сантимолярний             
-Молярним    
?
Виберіть мірний посуд, який необхідний для виконання операції титрування:  
+Бюретка  
-Мірна колба  
-Мірний циліндр  
-Воронка  
-Мензурка  
?
Під час приготування розчину кислоти хлоридної на руку вилилась концентрована кислота. Які правила першої допомоги необхідно надати?  
+Промити великою кількістю води та 2\% розчином гідрокарбонату натрію.  
-Промити великою кількістю води та 1\% розчином оцтової  кислоти.  
-Зробити примочку з розчину таніну.  
-Зробити примочку з розчину перманганату калію.  
-Змазати спиртовим розчином йоду  
?
Для визначення якісного складу води питної до проби води добавити 0,1н. розчин аргентума нітрату. Випав білий осад, який розчиняється у надлишку водного розчину аміаку. На наявність яких іонів у воді вказує цей аналітичний ефект?  
+Хлорид-іонів  
-Бромід-іонів  
-Йодид-іонів  
-Сульфат-іонів  
-Фосфат-іонів  
?
Молярність розчину, що містить 4г натрій гідроксиду в 1 дм3 розчину становить:  
+0,1М  
-1М  
-2М  
-0,2М  
-0,01М  
?
Пробу води, яку досліджують, нанесли на універсальний лакмусовий папірець . Папір забарвлюється у рожевий колір. Значення рН-середовища досліджуваної води дорівнює  
+рН>7,0  
-рН<7,0  
-рН=7,0  
-рН=14,0  
-рН=10,0  
?
Для визначення масової долі заліза у мінеральній воді гравіметричним методом у якості осаджувача використовують водний розчин аміаку. Гравіметричною формою у даному випадку є:  
+Оксид заліза[ІІІ]  
-Гідроксид заліза[ІІІ]  
-Амонію хлорид  
-Заліза[ІІІ] хлорид  
-Амонію нітрат  
?
Для визначення кислотності молока пробу молока відтитрували розчином лугу у присутності індикатору фенолфталеіну. Який метод титриметричного аналізу було використано:  
+Алкаліметрію  
-Ацидіметрію  
-Бромометрію  
-Нітритометрію  
-Аргентометрію  
?
Кількісне визначення  фотометричним методом іонів міді у воді проводять за допомогою градуіровочного  графіка, який будують у координатах:   
+Оптична густина - концентрація  
-Оптична густина -  температура  
-Оптична густина -  товщина слою  
-Інтенсивність світопоглинання - довжина хвилі  
-Оптична густина – довжина хвилі  
?
Значно забруднений лабораторний посуд рекомендується мити хромовою сумішшю. З яких речовин необхідно приготувати хромову суміш?  
+Калій дихромату і концентрованої сульфатної кислоти  
-Калій хромату і розбавленої сульфатної кислоти  
-Калій дихромату і концентрованої нітратної кислоти  
-Калій дихромату і розбавленої сульфатної кислоти  
-Калій дихромату, сульфатної та нітратної кислот  
?
Лаборант працював з концентрованою сульфатною кислотою. Кислота потрапила на руки. Яку першу допомогу необхідно надати в разі потрапляння на шкіру концентрованої сульфатної кислоти?  
+Витирання ураженого місця ватним тампоном, промивання водою і розчином соди  
-Промивання ураженого місця водою   
-Промивання ураженого місця водою і розчином ацетатної кислоти  
-Витирання ураженого місця ватним тампоном і  промивання водою  
-Промивання ураженого місця водою і розчином соди  
?
Про фекальне забруднення води свідчить не лише наявність у воді кишкових паличок, але й збільшення вмісту у воді йонів амонію. Яким реактивом виявляють йони амонію в досліджуваному зразку питної води?  
+Реактивом Неслера  
-Реактивом Грісса  
-Реактивом Чугаєва  
-Дифеніламіном в сильнокислотному середовищі  
-Алізарином  
?
За відомим значення водневого показника (рН) можна оцінити кислотність будь-якого розчину. Якщо рН розчину, виміряного на рН-метрів, становив 9,0. Який це розчин?  
+Слабколужний  
-Нейтральний  
-Слабкокислотний  
-Лужний  
-Нейтральний  
?
Гравіметричним аналізом встановлюють склад кристалогідратів і , відповідно, визначають масову частку кристалізаційної води. Яка масова частка кристалізаційної води у кристалогідраті BaCl2·2H2О, якщо наважка до висушування складала 1,54 г, а після висушування – 1,28г?  
+14,3\%  
-28,6\%  
-7,2\%  
-21,5\%  
-20,5\%  
?
 При роботі з хімічними речовинами Ви розлили на шкіру кислоту. Яку першу допомогу слід надати потерпілому?  
+Змити великою кількістю проточної води, обробити 2-3\%  питної соди, при необхідності накласти пов’язку.  
-Промити водою і накласти пов’язку.  
-Обробити 2\% розчином оцтової кислоти.  
-Промити водою, обробити 1\% розчином борної кислоти, при необхідності накласти пов’язку  
-Промити водою, обробити спиртом  
?
 При проведенні якісного аналізу на суміш катіонів, досліджуваний розчин при взаємодії з реактивом Неслера дав осад червоно-бурого кольору. Про наявність якого катіону можна зробити висновок?  
+NH4+  
-Na+   
-K+   
-CH3COO-      
-Ag+
?
 Яку масу  NaOH необхідно взяти для приготування 0,1 Н розчину об’ємом 500 мл?   
+2 г        
-4 г      
-40 г      
-20 г       
-0,4 г  
?
 Концентрація гідроксид-іонів  у розчині  [ОН- ] становить 10-9 моль/л. Чому дорівнює рН даного розчину?   
+рН=5      
-рН = 9      
-рН=7     
-рН=14      
-рН= -9  
?
 Необхідно взяти наважку солі масою 9,730 г .  Який набір стандартних лабораторних важок необхідно поставити на чашку терезів?   
+5г +2г +2г +500мг +200мг +20мг +10мг  
-7г +1г +1г +500мг +100мг +100мг+20мг +10мг  
-9г +500мг +200мг +20г +10г  
-5г +4г +500мг +200мг +20мг +10мг  
-5г +2г +2г +700мг +30мг  
?
 При проведенні аналізу були виконані наступні етапи досліджень: осадження, фільтрування і промивання осаду, висушування, прожарювання, охолодження, зважування. Який метод аналізу використовувався при дослідженні?  
+Гравіметричний  
-Титриметричний  
-Фотометричний  
-Колориметричний  
-Нефелометричний  
?
 Для контролю за вмістом у консервах натрій хлориду провели дослідження на його вміст методом осаджувального титрування за методом Мора. Яка хімічна реакція лежить в основі даного методу?   
+Ag++Cl-   =  AgCl  
-Ag++Br-  =  AgBr  
-Ag++J-  =  AgJ  
-Ag++SCN-  =  AgSCN  
-Hg2++2Cl-  =  HgCl2  
?
 В лабораторіях проводять дослідження вмісту феруму у воді та розчинах методом колориметрії, для чого отримують кольорову сполуку. Який реактив застосовують для утворення кольорової сполуки трьохвалентного феруму?   
+Калій (амоній) тіоціонат  
-Червона кров’яна сіль  
-Натрій ацетат  
-Жовта кров’яна сіль  
-Натрій гідроксид  
?
Вкажіть послідовність дій при потраплянні на шкіру кислот  
+Обпечену ділянку інтенсивно промити водою, а потім 1\% розчином питної соди.  
-Обпечену ділянку інтенсивно промити водою, а потім лугом  
-Обпечену ділянку інтенсивно промити водою.  
-Обпечену ділянку інтенсивно промити водою, а потім 1\% розчином соляної кислоти.  
-Обпечену ділянку інтенсивно промити водою, а потім 1\% розчином сірчаної кислоти.  
?
При попаданні на шкіру лугу необхідно:  
+Обпечену ділянку інтенсивно промити водою, а потім розчином оцтової кислоти.  
-Обпечену ділянку інтенсивно промити водою, а потім розчином лугу.  
-Обпечену ділянку інтенсивно промити водою.  
-Обпечену ділянку інтенсивно промити водою, а потім соляною кислотою.  
-Обпечену ділянку інтенсивно промити водою, а потім розчином лугу.  
?
При попаданні на шкіру сірчаної кислоти необхідно:  
+Обпечену ділянку витерти сухим тампоном, потім промити водою і 1\% розчином питної соди.  
-Обпечену ділянку інтенсивно промити водою, а потім 1\% розчином лугу  
-Обпечену ділянку інтенсивно промити водою.  
-Обпечену ділянку інтенсивно промити водою, а потім 1\% розчином соляною кислотою.
-Обпечену ділянку витерти сухим тампоном.  
?
Катіони І аналітичної групи не мають групового реактиву тому, що їх солі:  
+Добре розчиняються у воді.  
-Добре розчиняються у кислотах  
-Легко утворюють ненасичені розчини.  
-Добре розчиняються у лугах.  
-Легко розчиняються у розчині аміаку.  
?
Чому виявлення йону амонію реактивом Неслера проводять у лужному середовищі?  
+В кислому середовищі реактив Неслера руйнується з випаданням HgI2  
-В кислому середовищі реактив Неслера руйнується з випаданням Hg2I2.  
-В кислому середовищі реактив Неслера руйнується з випаданням Hg2O.  
-В кислому середовищі реактив Неслера руйнується з випаданням HgО.  
-В кислому середовищі реактив Неслера руйнується з випаданням Hg(ОН)2.  
?
Який з реактивів застосовують для відкриття йонів амонію?   
+К2[HgI4]  
-H2SO4  
-НСІ  
-K2CO3  
-NaHC4H4O6.  
?
На чому ґрунтується розділення плюмбум (ІІ) хлориду від інших хлоридів ІІ аналітичної групи.  
+На різній розчинності у гарячій воді.  
-На різній розчинності у соляній кислоті  
-На різній розчинності у лугах  
-На різній розчинності у розчині аміаку  
-На різній розчинності у сірчаній кислоті  
?
Значно забруднений лабораторний посуд рекомендується мити хромовою сумішшю, яка складається:  
+Калій дихромату і концентрованої сульфатної кислоти  
-Калій дихромату і розбавленої сульфатної кислоти  
-Калій дихромату і концентрованої нітратної кислоти  
-Калій дихромату і розбавленої нітратної кислоти  
-Калій дихромату, сульфатної і нітратної кислот  
?
В разі потрапляння на шкіру концентрованої сульфатної кислоти ви проведете:  
+Витирання ураженого місця ватним тампоном, промивання водою і розчином соди  
-Витирання ураженого місця ватним тампоном і промивання водою   
-Промивання ураженого місця водою і розчином соди  
-Промивання ураженого місця водою  
-Промивання ураженого місця водою і розчином ацетатної кислоти  
?
При добавленні розчину арґентуму нітрату до невідомого розчину спостерігають випадання жовтого осаду, який легко розчиняється в нітратній кислоті і розчині амоніаку. Які аніони наявні у досліджуваному розчині:   
+Фосфат-іони  
-Йодид-іони  
-Бромід-іони  
-Оксалат-іони  
-Сульфід-іони  
?
Вкажіть масу дигідрату оксалатної кислоти H2C2O4  2H2O, необхідну для приготування 500 см3 розчину з концентрацією 0,1 моль-екв/дм3   
+3,15 г  
-4,50 г  
-2,25 г  
-1,57 г  
-1,12 г  
?
Водневий показник розчину нітратної кислоти дорівнює 1,8. Якій молярній концентрації кислоти це відповідає?  
+0,016 М  
-0,08 М  
-0,05 М  
-0,125 М  
-0,025 М  
?
Визначить загальну твердість води, якщо на титрування 50 см3 води за наявності індикатора хромоген чорного було витрачено 6,20 см3 розчину трилону Б з концентрацією 0,054 моль/дм3  
+6,69 ммоль/дм3  
-5,46 ммоль/дм3  
-4,80 ммоль/дм3  
-3,45 ммоль/дм3  
-2,35 ммоль/дм3  

