?
Ріст ВЛІ пов’язаний насамперед з :  
+порушенням санітарно-гігієнічних і протиепідемічних режимів  
-порушенням санітарно-гігієнічних режимів  
-порушенням протиепідемічних режимів  
-застосуванням сучасних дезінфекційних засобів  
-застосуванням сучасних антибіотиків  
?
Провідне місце в структурі ВЛІ займає:  
+гнійно-септична інфекція  
-інфекції дихальних шляхів  
-кишкові інфекції  
-кров’яні інфекції  
-інфекції зовнішніх покривів  
?
У дитячій лікарні  виникло масове харчове отруєння після вживання  пирогів з кремом, виготовлених в приватному кондитерському цеху. Серед працівників цеху виявили людей з гнійничковими захворюваннями шкіри. Визначити характер харчового зараження:  
+Стафілококова харчова токсикоінфекція  
-Ботулізм  
-Сальмонельоз  
-Ешеріхіози  
-Кампілобактеріоз  
?
В ніч з 20.06 на 21.06 в 3-х добових групах дитячого санаторію  одночасно захворіло 15 дітей. В інших групах захворілих не було. Дітей госпіталізували.  Було встановлено діагноз: “Дизентерія”. Під час проведення епідеміологічного обстеження  необхідно з’ясувати, який шлях передачі інфекції найбільш ймовірний в  даному випадку?  
+Харчовий  
-Водяний  
-Контактно-побутовий  
-Краплинний  
-Трансмісивний  
?
Спалах харчової токсикоінфекції  у лікарні стався  з 29.05 по 30.05. Хворих було 20 чоловік.  З опитування потерпілих з’ясувалось, що 29.05. до обіду подавали м’ясний гороховий суп, м’ясну запіканку  з картопляним пюре або гречану кашу, йогурт. Які харчові продукти необхідно взяти для бактеріологічного дослідження?  
+Вилучити проби всіх харчових  продуктів,  за минулі 48 годин  
-Вилучити проби усіх харчових продуктів за останній день  
-Вилучити проби харчових продуктів за 7 днів до спалаху  
-Взяти на дослідження тільки м’ясну запіканку  
-Взяти на дослідження тільки м’ясний гороховий суп  
?
Двомісячна дитина захворіла 2 доби тому. З’явилась темна сеча, знебарвлений кал, потім жовтяниця. Дитина народилась в пологовому будинку. Пологі  були важкі. Дитині робили парентеральні лікувальні процедури, вводили катете Мати дитини здорова. Який механізм зараження дитини найбільш вірогідний?  
+Артифіціальний  
-Трансмісивний  
-Вертикальний  
-Контактний  
-Фекально-оральний  
?
Дитина народилась від нормальних пологів. У матері відмічається  носійство  HB’S антигену. Яку тактику необхідно здійснити стосовно щеплень дитини проти гепатиту В?  
+Щеплення  зробити у перші  12 годин життя   
-Щеплення  відкласти на місяць  
-Щеплення  відкласти на 6 місяців  
-Щеплення  відкласти на рік  
-Щеплення  не проводити  
?
Для проведення заключної дезінфекції у вогнищі туберкульозу дезінфектор використовував дезінфікуючий розчин:  
+5\% розчин хлораміну  
-3\% розчин перекису водню  
-1\% розчин хлорного вапна  
-10\% розчин нашатирного спирту  
-Розчин формаліну  
?
Необхідно провести поточну дезінфекцію на квартирі хворого на дизентерію, залишеного вдома. Хто її проводить?  
+Члени сім’ї хворого  
-Дільничний лікар  
-Дільнична медична сестра  
-Робітники СЕС  
-Робітники дезслужби  
?
Для проведення поточної дезінфекції потрібно приготувати активований розчин хлораміну. Що використати в якості активатора?  
+Додати амонійні солі  
-Підігріти розчин хлораміну  
-Додати оцтову кислоту  
-Додати етиловий спирт  
-Додати формалін  
?
У приймальному відділенні лікарні при огляді хворого були виявлені головні воші та гниди. Яким засобом буде проводитися дезінсекція?  
+Мильно-керосиновою емульсією  
-Перекисом водню  
-Господарчим милом  
-Спиртом  
-Формаліном  
?
У неблагонадійному щодо сибірки населеному пункті, шкури тварин підлягають обробці. Який метод обробки потрібно вибрати?  
+Пікелювання  
-Випалювання і прожарювання  
-Пастеризацію  
-Тіндалізацію  
-Ультрафіолетові промені  
?
Необхідно сформувати дезбригаду для проведення заключної дезінсекції у вогнищі висипного тифу. Хто допускається до роботи з деззасобами та інсектицидами?  
+Тільки здорові люди, старші 18 років  
-Всі робітники,  старші 16 років  
-Люди із хворобами шкіри в період ремісії  
-Люди з хронічними захворюваннями верхніх дихальних шляхів  
-Люди з хронічними захворюваннями печінки  
?
Кількість хлораміну необхідного для приготування 3\% розчину у 10 л. води.:  
+300.  
-150  
-100  
-50  
-30  
?
Посуд без залишків їжі при черевному тифі знезаражується:  
+1\% розчином хлораміну, експозиція – 30 хв.  
-0,2\% розчином хлораміну, експозиція – 20 хв.  
-0,5\% розчином хлораміну, експозиція – 30 хв.  
-1\% розчином йоду, експозиція – 15 хв.  
-2\% розчином перекису водню, експозиція – 30 хв.  
?
До якого виду дезінфекційних заходів відноситься знезараження питної води та стічних вод?  
+Профілактична дезінфекція.  
-Заключна дезінфекція.  
-Вогнищева дезінфекція.  
-Дезінсекція.  
-Дератизація.  
?
Одяг і постільна білизна у туберкульозних стаціонарах знезаражуються:  
+У дезінфекційних камерах.  
-При провітрюванні.  
-Замочуванням у 1\% розчині хлораміну.  
-Кварцуванням.  
-Лазерними установками.  
?
Заключна дезінфекція у епідемічних вогнищах кишкових інфекцій проводиться:  
+Після госпіталізації хворого, після кінця лікування або після смерті силами дезбригади.  
-Після смерті хворого силами родичів.  
-Після кінця лікування вдома силами родичів.  
-Після госпіталізації хворого силами родичів.  
-Не проводиться.  
?
Яким розчином дезінфекційних засобів проводиться заключна дезінфекція при туберкульозі?  
+5\% розчином хлораміну.  
-2\% розчином хлорного вапна.  
-1\% розчином хлораміну.  
-2,5\% розчином хлорного вапна.  
-3\% розчином хлораміну.  
?
У вогнищах паразитарних тифів проводиться:  
+Дезінфекція і дезінсекція приміщень, виявлення осіб з педикульозом та їх протипедикульозна обробка:  
-Дезінфекція приміщень.  
-Дезінфекція одягу.  
-Дезінфекція посуду.  
-Дезінфекція туалетів.  
?
Яка мінімальна кількість аналізів в одному вогнищі, необхідна для контролю якості поточної і заключної дезінфекції.  
+Бактеріальні змиви – 10 шт. Дезінфікуючі засоби: Сухі препарати – 1 проба. Робочі розчини – 1 проба.  
-Бактеріологічні змиви – 5 шт.  
-Сухі препарати деззасобів – 3 проби.  
-Робочі розчини деззасобів – 2 проби.  
-Харчових продуктів – 2 проби.  
?
Приготувати 10л 1\% розчину необхідно препарату:  
+100г  
-15г  
-20г  
-25г  
-30г  
?
Витрати дезрозчинів на 1 комплект посуду:  
+2л  
-3л  
-0.5л  
-5л  
-1л  
?
На яких об’єктах проводиться поточна дезінфекція:  
+в інфекційних відділеннях,тубдиспансерах  
-дитячих закладах  
-поліклініках  
-ринках  
-перукарнях  
?
Заключна дезінфекція проводиться :  
+у вогнищах інфекційних захворювань  
-в житлових приміщеннях  
-на продовольчих ринках  
-у перукарнях  
-спортивних школах  
?
Методи очищення медичних виробів:  
+біомий, перекис водню з миючими засобами  
-кип’ятіння у 2\% розчині соди  
-замочування у дезрозчинах 3\% хлораміну  
-замочування у дезрозчинах 0,1\% хлорантоїн  
-замочування у дезрозчинах 0,1\% дезактин  
?
Методи стерилізації:  
+автоклавування, повітряна стерилізація, холодна стерилізація, газова стерилізація.  
-кип’ятіння 2\% розчині соди 60хв  
-замочування в дезрозчинах на  60 хв  
-дія ультрафіолетовими променями  
-ультразвукова обробка  
?
Терміни зберігання і використання стерильних медичних виробів на маніпуляційному столику:  
+3 год  
-9год  
-6год  
-12год  
-24год  
?
Доцільна кратність дезінсекції заселених об’єктів :  
+до 4 разів на місяць  
-1 раз на місяць  
-2 раз на місяць  
-3 раз на місяць  
-12 раз на рік  
?
Способи знищення гризунів:  
+отруйні приманки, опилення нір ядами, газація  
-довгодіючі приманки  
-поїлки,   
-присипки  
?
Парофамолінові дезкамери призначені для оброблення:  
+для одягу інфекційних хворих, постільних принад   
-членистоногих  
-гризунів  
-комах  
-токсичних речовин  
?
Витрати ядоприманки з ядами гострої дії на 1місце для мишей та пацюків:  
+для мишей–10г, для пацюків - 100г  
-для мишей–20г, для пацюків - 200г  
-для мишей–30г, для пацюків - 300г  
-для мишей–40г, для пацюків - 400г  
-для мишей–5г, для пацюків – 50г  
?
Методи контролю стерильності:  
+хімічні тест - індикатори, бактеріологічні тести  
-якісні проби  
-термічний контроль  
-змиви на якість дезінфекції  
-санітарно-технічний контроль  
?
Дезінфекційна бригада отримала термінове повідомлення на хворого дизентерією та виїхала у вогнище для виконання заключної дезінфекції. Яку кількість дезактину необхідно взяти для приготування 0,1\% розчину [для обробки площі 30 м2].  
+3,0 дезактину  
-30,0 дезактину  
-5,0 дезактину  
-10,0 дезактину  
-1,0 дезактину  
?
Дезінфекційна бригада отримала термінове повідомлення на хворого туберкульозом та виїхала у вогнище для виконання заключної дезінфекції. Яку кількість 1\% розчину дезактину необхідно взяти для замочування 2кг білизни хворого.  
+100,0 дезактину  
-30,0 дезактину  
-50,0 дезактину  
-1,0 дезактину  
-20,0 дезактину  
?
Дезінфекційна бригада отримала термінове повідомлення на хворого висипним тифом та виїхала у вогнище для виконання заключної дезінфекції. Яку кількість 0,2\% розчину хлорофосу необхідно взяти для замочування 3кг білизни хворого.  
+60,0 хлорофосу  
-10,0 хлорофосу  
-20,0 хлорофосу  
-5,0 хлорофосу  
-15,0 хлорофосу  
?
Дезінфекційна бригада отримала термінове повідомлення на хворого коростою. Виїхала у вогнище для виконання заключної дезінфекції. Яку кількість 0,2\% розчину хлорофосу необхідно взяти для дезінфекції площі 20 м2.  
+4,0 хлорофосу  
-5,0 хлорофосу  
-1,0 хлорофосу  
-6,0 хлорофосу  
-10,0 хлорофосу  
?
В інфекційному відділенні щоденно проводять вологе прибирання в палатах, коридорах з дезінфекційним засобом. Скільки раз на добу проводять вологе прибирання?  
+2 рази на день  
-3 рази на день  
-1 раз на день  
-4 рази на день  
-5 рази на день  
?
У вогнищі черевного тифу після проведення заключної дезінфекції 0,2\% розчином дезактину проводять контроль якості дезінфекції.  У пошуках якої мікрофлори його проводять?  
+бактеріологічний контроль, кишкова паличка  
-хімічний контроль  
-технічний контроль  
-хімічний та бактеріологічний  
-технічний та бактеріологічний  
?
Які Ви знаєте етапи передстерилізаційного очищення виробів медичного призначення?  
+споліскування, замочування, мийка, ополіскування, сушка  
-замочування, мийка, сушка  
-замочування, сушка  
-замочування,  
-замочування, споліскування, мийка  
?
Визначте найбільш поширений метод стерилізації та види контролю.  
+паровий метод; технічний, хімічний, бактеріологічний  
-повітряний метод; фізичний, хімічний  
-газовий метод; бактеріологічний  
-іонізуючим промінням; фізичний, хімічний  
-радіоактивний; бактеріологічний, хімічний   
?
Для боротьби з мухами необхідно приготувати 2 літри 2\% розчину хлорофосу. Яку кількість хлорофосу та води необхідно для приготування розчину?  
+80,0 хлорофосу та 1920 мл води  
-40,0 хлорофосу та 1960 мл води  
-20,0 хлорофосу та 2000 мл води  
-50,0 хлорофосу та 1950 мл води  
-60,0 хлорофосу та 1000 мл води   
?
Під час заключної дезінфекції у вогнищі черевного тифу були відібрані речі для камерної дезінфекції паровим методом. Визначте режим роботи камери.   
+температура 1000 С, експозиція 60 хв.   
-температура 1000 С, експозиція 10 хв.   
-температура 1000 С, експозиція 30 хв.   
-температура 1050 С, експозиція 15 хв.   
-температура 1050 С, експозиція 40 хв.   
?
На продовольчому складі проводилась винищувальна дератизація з використанням приманочних ящиків. Скільки необхідно зоокумаріну для обробки площі 700 м2?  
+50,0 зоокумаріну та 950,0 харчової основи  
-20,0 зоокумаріну та 980,0 харчової основи  
-30,0 зоокумаріну та 970,0 харчової основи  
-100,0 зоокумаріну та 800,0 харчової основи  
-40,0 зоокумаріну та 960,0 харчової основи  
?
Під час заключної дезінфекції 3\% розчин хлорного вапна потрапив на шкіру дезінфектора. Що йому треба негайно зробити?  
+змити струмом води  
-промити водою   
-протерти ватним тампоном  
-витерти ганчір’ям   
-витерти та промити  
?
Для знищення щурів на складі готової продукції кондитерського цеху виготовлена принада, харчовою основою якої є житній хліб. У принаді діючою речовиною є фосфід цинку. Який повинен бути відсоток даного родентициду у принаді?  
+3\%  
-1\%  
-5\%  
-10\%  
-15\%  
?
Під час проведення заключної дезінфекції в осередку дифтерії члени дезінфекційної бригади використовували активований розчин хлораміну. Яке співвідношення повинні були витримати дезінфектори щодо хлорамінів і активатора?  
+1:2  
-1:3  
-1:4  
-1:5  
-1:7  
?
Під час планового обстеження інфекційного відділення помічник епідеміолога відділення вогнищевої дезінфекції дезінфекційної станції повинен з’ясувати якість проведення вологої дезінфекції окремих предметів. Що застосує помічник епідеміолога, як експрес-метод для цієї мети?  
+Йод-крохмальну пробу  
-Азопірамову пробу  
-Йодометрію  
-Фенолфталеїнову пробу  
-Метод змивів  
?
У віддаленій від райцентру сільській місцевості проведено евакуацію (госпіталізацію) інфекційного хворого. Через який час після евакуації інфекційного хворого необхідно провести заключну дезінфекцію?  
+До 12 год  
-До 1 год  
-До 4 год  
-До 7 год  
-До 9 год  
?
З ознаками гострого отруєння фосфідом цинку потрапив до реанімаційного відділення дератизатор С. Який спеціальний антидот необхідно застосувати?  
+Мідний купорос  
-Хлорид кальцію  
-Нашатирний спирт  
-Активоване вугілля  
-Вітаміни  
?
Помічником епідеміолога було проведено термічний контроль роботи парової дезінфекційної камери. Скільки максимальних термометрів помічник повинен помістити в середину камери?  
+15  
-3  
-5  
-10  
-20  
?
Для медичного персоналу операційного блоку закупили готовий лікарський засіб для гігієнічної та хірургічної дезінфекції шкіри та рук, основою якого є ізопропіловий спирт. Вкажіть цей препарат:  
+Септодерм  
-Дескософт  
-Клінісепт  
-Дескозал  
-Хлорантоін  
?
Після виписки хворих з хірургічного відділення міської лікарні медичною сестрою були оброблені внутрішні поверхні взуття розчином формаліну. Якої концентрації дезінфектант повинен для цього використовуватись?  
+5\% розчин  
-0,1\% розчин  
-0,5\% розчин  
-10\% розчин  
-25\% розчин  
?
Проведена комплексна перевірка дотримання санітарно-епідемічного режиму у пологовому будинку. Результати бактеріологічного контролю у відділенні новонароджених вказали на мікробне забруднення пеленок і пеленальних столів. Який збудник гнійно-септичних інфекцій найчастіше висівається у ЛПУ вказаного профілю?  
+Золотий стафілокок  
-Кишкова паличка  
-Стрептокок  
-Синегнійна паличка  
-Протей  
?
У центральному стерилізаційному відділенні проведена стерилізація виробів медичного призначення, які були запаковані у пергамент. Скільки часу зберігатиме стерильність дана партія виробів?  
+5 діб  
-3 доби  
-7 діб  
-10 діб  
-12 діб  
?
Під час огляду у приймальному відділенні ЦРЛ у пацієнта виявлені головні воші. Проведено санітарну обробку педикулоцидом. Через скільки днів після обробки пацієнта повинні повторно оглянути у відділенні:  
+7-10 днів  
-1 день  
-2-3 дні  
-4-6 днів  
-14-21 день  
?
Для дезінфекції підлоги і панелей у інфекційному стаціонарі дезінфектор приготував 10\%освітлений розчин хлорного вапна. Скільки часу даний розчин зберігатиме свою активність?  
+5-6 днів  
-1-2 дні  
-8-10 днів  
-14 днів  
-16 днів  
?
Зареєстрований випадок захворювання у хворої Н.  на сибірку. В осередку інфекції проведена заключна дезінфекція. Речі хворої, в тому числі шкіряна куртка і хутряна шапка, доставлені в міську дезінфекційну станцію для проведення камерної дезінфекції. Яким методом провести камерну дезінфекцію, щоб вона була якісною при сибірці і при цьому не пошкодити речі хворої?  
+Пароповітряно-формаліновим методом  
-Паровим методом  
-Повітряним методом  
-Пароповітряним методом  
-Комбінованим методом  
?
В автоклавній дитячої обласної лікарні встановили новий автоклав ГК-40 для стерилізації операційних наборів. Стерилізуючим агентом використовують водяну насичену пару під надлишковим тиском. Який метод стерилізації використовують в даному випадку?  
+Паровий  
-Повітряний  
-Газовий  
-Плазмовий  
-Хімічний  
?
В стоматологічному кабінеті дитячої поліклініки стерилізацію стоматологічних дзеркал і борів проводять хімічним методом. Який із дезінфектантів використовують для цього?  
+5\% корзолекс базік  
-3\% лізоформін 3000  
-4\% перекис водню  
-2\% гігасепт ФФ  
-3\% тефлекс  
?
В клінічній лабораторії наркологічного диспансеру встановили повітряний стерилізатор ГП-80 для стерилізації лабораторного посуду. Який стерилізуючий агент використовують при цьому методі стерилізації?   
+Сухе гаряче повітря  
-Водяна насичена пара  
-Інфрачервоне випромінювання  
-Формальдегід  
-Озон  
?
Помічник епідеміолога СЕС прийшла в міську поліклініку провести контроль якості роботи парового стерилізатора ГК-80 бактеріологічним методом та термочасовими індикаторами. В скількох місцях повітряного стерилізатора помічник епідеміолога повинна закласти термочасові індикатори?  
+5  
-11  
-13  
-15  
-16  
?
В санітарний пропускник міської дезстанції звернулась громадянка Л. для огляду на педикульоз. Дезінструктором були виявлені живі воші та яйця на волосяній частині голови громадянки Л. Яким засобом потрібно провести обробку голови проти педикульозу?  
+Ніттіфор  
-Дезактин  
-Хлорантоїн  
-Сіпаз-супер  
-Лізоформін  
?
В приватному стоматологічному кабінеті з’явилась необхідність в проведенні швидкої дезінфекції поверхонь і обладнання. Які дезінфікуючі засоби для цього можна порекомендувати?  
+Аеродезін  
-Хоспісепт  
-Біонол форте  
-Тефлекс  
-Деланол  
?
В дезінфекційну станцію звернулась завідувачка дитячим садком із скаргою на те, що в підвальному приміщенні дитячого садка з’явилися гризуни, а саме миші та пацюки. Дезінфектор дезстанції провела обробку підвалу зерновою приманкою, протравленою бродівітом. Який метод дератизації використовувала дезінфектор?  
+Хімічний  
-Механічний  
-Біологічний  
-Комбінований  
-Газовий  
?
При обстеженні будівлі помічником епідеміолога були виявлені гризуни (миші) в приміщеннях будівлі. Для проведення дератизації використовували принади з вмістом 0,005\% бродіфакуму, які розклали біля стіни по шляхах переміщення гризунів в спеціальний контейнерах. Яким чином на організм гризунів впливає бродіфакум?  
+Антикоагулянт  
-Кишкова дія  
-Токсична дія  
-Інгаляційна дія  
-Комбінована дія  
?
Ви, як помічник дезінфектора, проводите заключну дезінфекцію в епідемічному вогнищі…  
+Туберкульозу  
-Гострих вірусних інфекцій_  
-Епідемічного паротиту_  
-Кору  
-Вітряної  віспи    
?
Винищувальним дератизаційним заходом є:  
+Застосування отруєних приманок  
-Використання санітарно-гігієнічних заходів  
-Використання санітарно-технічних заходів  
-Використання агро-технічних заходів  
-Регулярне очищення території  
?
До біологічного методу дезінсекції віднесемо:  
+застосування інгібіторів росту  
-застосування мухоловок  
-використання репелентів  
-застосування сіток  
-дія високої температури  
?
До протипедикульозних засобів віднесемо:  
+ніттіфор  
-фторацетамід  
-тіосемикабазид  
-метилацетафоз  
-метатіон  
?
Серед методів дезінфекції виділяють:  
+хімічний  
-бактеріологічний  
-суцільний  
-осередковий  
-профілактичний  
?
Хлорне вапно для дезінфекції використовують у вигляді:  
+робочих розчинів у концентрації 0.5\% в осередках кишкових інфекцій  
-сухого порошку для знезараження посуду  
-хлорно-вапняного молока в концентрації 20\% для знезараження іграшок  
-робочих розчинів у концентрації 0.2\% в осередках сибірки  
-робочих активованих розчинів в концентрації 5\% в осередках туберкульозу  
?
Етапом стерилізації виробів медичного призначення є:  
+дезінфекція  
-промивання проточною водою  
-споліскування дистильованою водою  
-контроль перед стерилізаційного очищення  
-споліскування проточною водою  
?
Посуд інфекційного хворого може бути знезаражений у такий спосіб:  
+занурення в розчин хлораміну  
-занурення в розчин лізолу  
-занурення в розчин фенолу  
-в дезінфекційній камері  
-сухим хлорним вапном  
?
Для хімічної стерилізації використовують такі розчини в концентрації:  
+6\% розчин пероксиду водню  
-2\% розчин пероксиду водню  
-4\% розчин пероксиду водню  
-0.1\% розчин дезоксону  
-0.5\% розчин дезоксону  
?
З яким умістом активного хлору хлорне вапно непридатне для використання його як дефінфектанта:  
+не придатне для дезінфекції  
-15\%  
-25\%  
-28\%  
-35\%  
?
Серед методів дезінфекції виділяють:  
+хімічний  
-суцільний  
-профілактичний  
-осередковий  
-плановий  
?
До контактних інсектицидів вілносять:  
+хлорофос або (піретрум)  
-бутадіон  
-паризьку зелень  
-метил-броміт  
-репеленти  
?
механічний спосіб передачі збудника характерний для таких переносників:  
+кімнатна муха  
-малярійний комар  
-іксодовий кліщ  
-одежна воша  
-головна воша  
?
При помічник епідеміолога перевірняє правильність організації дезінфекції у вогнищі і інфекційного захворювання. Хто повинен проводити поточну дезінфекцію у квартирному вогнищі?  
+член сім'ї, реконвалесцент, бактеріоносій   
-лікар- інфекціоніст, дільнична медична сестра   
-дезінструктор дезстанції або СЕС  
-дезінфектор дезстанції або СЕС  
-помічник епідеміолога СЕС   
?
Помічник епідеміолога проводить  вибіркову перевірку дітей на педикульоз в дитячому садку. Під час огляду у дівчинки старшої групи  виявлені гниди на волоссі. Що в даному випадку  повинен зробити помічник епідеміолога?   
+вилучити дівчинку  з групи і направити на санобробку  
-провести   дезінсекцію і дератизацію в групі  
-викликати дезінфектора в дитячий садок для проведення  санобробки   
-самому провести санітарну обробку дівчинки  
-порекомендувати батькам  дівчинки провести санітарну обробку дитини  
?
Помічник епідеміолога проводить інструктаж для молодшого медичного персоналу (санітарок). Як часто слід проводити вологе прибирання палат?  
+не менше 2 раз на день  
-не менше 1 рази на день  
-за розпорядженням  старшої сестри відділення  
-за розпорядженням старшої медичної сестри  
-не менше 1 рази в два дні  
?
Помічник епідеміолога при контролю якостi предстерилiзацiйної очистки медінструментарю багаторазового використання отримав рожеве забарвлення. Яка проба дає таке забарвлення?  
+фенолфталеiнова  
-азопiрамова  
-бензидинова  
-амiдопiрiнова  
-проба з Суданом ІІІ  
?
Помічник епідеміолога проводить контроль передстерилізації обробки медінструментарю в  лікарні. Яка повинна бути температура миючого розчину  з СМЗ "Лотос" для передстерилізаційної обробки інструментів багаторазового використання?  
+50 град С  
-36 град С  
-40 град С  
-45 град С  
-60 град С  
?
Помічник епідеміолога проводить контроль стерилізації медичного інструментарію в  лікарні. Який режим дезінфекції він запропонує для знезараження використаного одноразового інструменту?  
+6\% розчин перекису водню 60 хвилин  
-0,2\% сульфохлорантину 60 хвилин  
-1\% розчин хлорамiну 60 хвилин  
-1, 5 НГК 30 хвилин  
-3\% розчин хлорамiну 30 хвилин  
?
Помічник епідеміолога проводить контроль стерилізації медичного інструментарю в  лікарні. Який термін придатностi перевязувавльного матеріалу в біксах без фільтрів, простерилiзованих паровим методом?  
+3 доби  
-4 доби   
-5 діб  
-6 діб  
-7 діб  
?
Помічник епідеміолога працює в протитуберкульозному диспансерi. Як він запропонує знезаражувати харкотиння хворих?  
+залити 5\% р-ном хлорамiну   
-залити 0,5\% р-ном хлорамiну   
-залити 1\% р-ном хлорамiну   
-залити 3\% р-ном хлорамiну   
-залити 4\% р-ном хлорамiну   
?
У коледжі протягом доби 5 учнiв захворiло i доставлені в iнфекцiйну лiкарню з дiагнозом "сальмонельоз". Всi студенти живуть у гуртожитку, харчуються в їдальнi. Який вид дезинфекцiї слiд провести?  
+заключну  
-вибіркову  
-поточну  
-профiлактичну  
-запобіжну  
?
Дезінфектору треба знезаразити виділення хворого при дизентерії Запропонуйте співвідношення  хлораміну і рідких виділень.  
+одна частина препарату на п'ять частин виділень  
-одна частина препарату на одну частину виділень  
-10 л хлорного вапна на 1 л виділень  
-одна частина виділень на 10 частин препарату  
-одна частина виділень на 20 частин препарату  
?
Помічник  епідеміолога  організує  заключну  дезінфекцію  в  дитячому садку. Для дезінфекції білизни й іграшок він вирішив використати  активований розчин хлораміну. Який  активатор для  цього  слід застосувати?  
+сульфат амонію  
-аміак  
-гідроперит  
-нашатирний спирт  
-етиловий спирт  
?
Помічник  епідеміолога проводить контроль заключної  дезінфекції  в  дитячому садку. Який  метод  контролю якості дезінфекції йому слід обрати?  
+бактеріологічний  
-термічний  
-технічний  
-фізичний  
-органолептичний  
?
Вогнище холери вважається ліквідованим після госпіталізації останнього хворого (віброносія) та проведення заключної дезінфекції  через  
+10 днів  
-15 днів  
-20 днів  
-30 днів  
-35 днів  
?
Після закінчення заключної дезінфекції у вогнищі кишкових інфекцій проби для бактеріологічного контролю відбирають не пізніше ніж через  
+30 – 45 хвилин  
-50 – 55 хвилин  
-60 – 65 хвилин  
-70 – 75 хвилин  
-80 – 85 хвилин  
?
Вкажіть один з режимів парової стерилізації  
+температура – 1320 С,    тиск – 2,0 атм.,  експозиція – 20 хв.  
-температура – 900 С,    тиск – 1,5 атм.,  експозиція – 5 хв.  
-температура – 800 С,    тиск – 1,0 атм.,  експозиція – 30 хв  
-температура – 1000 С,  тиск – 1,5 атм.,  експозиція – 30 хв.  
-температура – 1600 С,     тиск – 1,0 атм.,  експозиція – 10 хв.  
?
Вкажіть один з режимів повітряної стерилізації:  
+температура – 1600 С, експозиція – 150 хв.  
-температура – 1500 С, експозиція – 15 хв.  
-температура – 1800 С, експозиція – 50 хв.  
-температура – 1200 С, експозиція – 30 хв.  
-температура – 1320 С, експозиція – 20 хв.  
?
При проведенні передстерилізаційного чищення виробів медичного призначення медичний інструментарій у миючому розчині  
+замочують при повному занурені на 15 хв при температурі 500 С  
-замочують при повному занурені на 15 хв при температурі 18-200 С  
-замочують на 10 хв при температурі 250 С  
-замочують при повному занурені на 5 хв при температурі 350 С  
-промивають при кімнатній температурі  
?
Термін зберігання простерилізованого матеріалу паровим методом  
+в стерилізаційних коробках з фільтром – 20 діб, без фільтру до 3 діб, в інших видах упаковки (пергамент) до 3 діб  
-в стерилізаційних коробках з фільтром – 30 діб, без фільтру до 3 діб, в інших видах упаковки (пергамент) до 2 діб  
-в стерилізаційних коробках з фільтром – 20 діб, без фільтру до 10 діб, в інших видах упаковки (пергамент) до 5 діб  
-в стерилізаційних коробках з фільтром – 10 діб, без фільтру до 5 діб, в інших видах упаковки (пергамент) до 3 діб  
-в стерилізаційних коробках з фільтром – 20 діб, без фільтру до 1 доби, в інших видах упаковки (пергамент) до 5 діб  
?
Медичні вироби простерилізовані повітряним методом в упаковці можуть зберігатися  
+3 доби  
-1 добу  
-5 діб  
-20 діб  
-30 діб  
?
Вкажіть режим пароповітряної дезінфекції для знезараження книг із вогнища дерматофітів  
+температура 700 – 750 С, час експозиції -180 хвилин, товщина книги– не більше 30 мм  
-температура 300 – 400 С, час експозиції 100 хвилин, товщина – не більше 40 мм  
-температура 350 – 500 С, час експозиції 60 хвилин товщина – не більше 45 мм  
-температура 500 – 600 С, час експозиції 70 хвилин товщина – не більше 50 мм  
-температура 600 – 650 С, час експозиції 30 хвилин товщина – не більше 55 мм  
?
Для перевірки ефективності камерної дезінфекції речей із вогнища туберкульозної інфекції використовують тести  
+мікобактерії В - 5  
-культуру антракоїда  
-тест - інсекти  
-проби ґрунту садової землі  
-сіну або картопельну паличку  
?
Вкажіть спеціальний антидот, який необхідно використати при отруєні антикоагулянтами
+хлорид кальція,  вітаміни К (вікасол) та Р  
-розчин мідного купоросу  
-2\% розчин гідрокарбонату натрія  
-унітіол  
-атропін 0, 1\%  
?
Вкажіть найбільш придатний метод знезараження для дезінфекції шкіряного одягу та хутра:   
+пароформаліновий  
-повітряний  
-паровий  
-пароповітряний  
-повітряний, пароповітряний  
?
Вкажіть, яким розчином знезаражують взуття хворого після виписки з відділення  
+25\% розчином формаліну, 40\% розчином оцтової кислоти  
-5\% розчином формаліну, 10\% розчином оцтової кислоти  
-6\% розчином перекису водню  
-27, 5\% розчином пергідролю  
-2\% розчином гідрокарбонату натрію   
?
В бактеріологічну лабораторію санітарний фельдшер доставив простерілізовані вироби медичного призначення для контроля стерильності. В якому приміщенні проводиться посів матеріалу?  
+в боксі  
-в лікарській  
-в лаборантській  
-в автоклавній  
-в кімнаті прийомки  
?
Санітарний фельдшер повинен провести дезінфекцію приміщення з великою площею. Який апарат Він повинен застосувати?  
+автомакс  
-ручний розпилювач  
-гумовий балон  
-розпилювач низького тиску  
-дезінфаль  
?
В санпропускнику провели санітарну обробку транзитних контингентів з камерною обробкою білизни. Для профілактики яких захворювань це зробили?  
+паразитарних тифів  
-черевного тифу  
-мікозів  
-дифтерії  
-грипу  
?
Санітарному фельдшеру потрібно провести раптовий контроль якості профілактичної дезінфекції. Який метод потрібно  застосувати?  
+бактеріологічний контроль методом змивів  
-Візуальний  
-йод-крахмальний  
-амідопірінова проба  
-фенолфталеїнова проба  
?
Які засоби індивідуального захисту повинен вибрати дезінфектор для роботи у вогнищі особливо небезпечної інфекції?  
+протичумний костюм І типу  
-протичумний костюм ІІІ типу  
-протичумний костюм ІІтипу  
-протигаз  
-респіратор  
?
Після стерилізації матеріалу в біксі паровим методом Вам потрібно визначити термін його зберігання:  
+до 3 діб  
-до 24 години  
-до 10 діб  
-до 7 діб  
-до 20 діб  
?
Для локалізації вогнища чуми дезінфекційна бригада виконала повний обсяг протиепідемічних заходів. Назвіть їх:  
+дезінфекція, дератизація, дезінсекція  
-дезінфекція, дезінсекція  
-дезінсекція, стерилізація  
-стерилізація  
-дератизація  
?
передстерилізаційної очистки виробів медичного призначення санітарний фельдшер зробив пробу на наявність миючих речовин. Яку пробу Він застосував?  
+фенолфталеїнову  
-амідопірінову  
-з бензидина хлоридом  
-з бензидина сульфатом  
-ортолідінову  
?
У вогнищах паразитарних тифів одномоментно з евакуацією проводиться заключна дезінфекція. Хто її виконує?  
+дезінфекційна бригада  
-дільничий лікар  
-медична сестра  
-хворий  
-родичі хворого  
?
Виберіть метод стерилізації для виробів медичного призначення, таких як системи переливання крові тощо:  
+іонізуючим випромінюванням  
-кип’ятінням  
-хімічними розчинами  
-газовим методом  
-повітряним методом  
?
Для знищення пацюків в кашу внесли темно-сірий порошок, зі слабим запахом часнику. Препарат токсично діє на нервову систему та кров пацюка. Як називається цей препарат?  
+фосфід цинку  
-зоокумарін  
-ратіндан  
-монофторин  
-бактокумарин  
?
В зерносховищі була проведена газація для знищення личинок  мух безбарвною рідиною з запахом хлороформа. Що це за фумігант?  
+діхлоретан  
-метилхлорид  
-окис етилену  
-парадихлорбензол  
-хлорпікрин  
?
Перед початком приготування ліків, які застосовуються для внутрішнього введення в асептичному боксі було проведено знезараження повітря та робочих поверхонь обладнання. Який метод стерилізації доцільніше використовувати?  
+Стерилізація ультрафіолетовим опроміненням  
-Протічною парою  
-Радіаційна стерилізація  
-Струмом високої частоти  
-Парами формаліну  
?
Пацієнта Н. 42р., госпіталізовано на стаціонарне лікування інфекційної лікарні з приводу вірусного гепатиту В. Який вид дезінфекції необхідно здійснити у помешканні пацієнта?   
+Вогнищеву заключну  
-Профілактичну  
-Повітряну  
-Парову  
-Вогнищеву поточну  
?
Приготування багатьох лікарських засобів вимагає суворого дотримання асептичних умов. Одним із джерел забруднення лікарських засобів мікроорганізмами при цьому може бути лабораторний посуд. Який метод стерилізації доцільно використовувати для його стерилізації?  
+Сухим жаром  
-Прокалювання  
-Кип’ятіння  
-Тиндалізація  
-Пастеризація  
?
Наявність залишків крові виявляють під час контролю за якістю перед стерилізаційного очищення за допомогою:  
+Делатесту  
-Фенолфталеїнової проби  
-Бензидинової проби  
-Ортотолуїдинової проби  
-Водню перекису  
?
В ЦСВ надійшла чергова партія інструментів для перед стерилізаційного очищення і стерилізації. Після сортування інструментів Ви повинні:  
+Занурити інструменти у мийний розчин  
-Інструменти продезінфікувати  
-Помити під проточною водою  
-Провести азопірамову та фенолфталеїнові проби  
-Провести ополіскування в дистильованій воді  
?
Після госпіталізації хворого в інфекційне відділення лікарні, дезинфектор повинен провести дезінфекцію квартири. Який це вид дезінфекції?  
+Вогнищева заключна дезінфекція  
-Профілактична дезінфекція  
-Вогнищева поточна дезінфекція  
-Дератизація  
-Дезінсекція  
?
Під час санітарної обробки хворого із педикульозом у приймальному відділенні лікарні, медичній сестрі випадково в око потрапив інсектицид. Який розчин вона застосовує при подразнені слизової оболонки очей?  
+30\%розчин альбуциду  
-3\% розчин перекису водню  
-70\%етиловий спирт  
-3\% розчин хлораміну  
-Кип’ячена вода  
?
Після дезінфекції гумових катетерів, їх готують до стерилізації. Яким методом їх треба простерилізувати?  
+Паровим методом  
-Кип’ятіння  
-Замочування у 3\% розчин перекису водню  
-Повітряним методом  
-Рентгенівськими променями  
?
В степовому районі органами санепідстанції зареєстрована епізоотія чуми серед диких гризунів. Який з перерахованих заходів щодо профілактики захворювань серед людей буде найефективнішим?  
+Дератизація та дезинсекція  
-Використання населенням захисної одежі  
-Прибирання сміття на території житлових кварталів, харчових складів, тощо  
-Застосування репелентів  
-Дератизація та застосування репелентів  
?
При проведенні перед стерилізаційної обробки багаторазового мед інструментарію виявили залишки миючого засобу. Яку пробу необхідно провести?  
+Фенолфталеїнову  
-Азопирамову  
-Амідопиринову  
-Бензидинові  
-Судан-3  
?
У приймальному відділенні під час огляду волосистої частини голови у пацієнта Р., 40р., виявлено педикульоз. Який дезінфікуючий засіб варто застосувати?  
+0,15\% розчин карбофосу  
-5\% борну мазь  
-0,1\% розчин дезоксону  
-10\% розчин оцтової кислоти  
-2\% розчин натрію гідрокарбонату  
?
Медичний персонал проводить дезінфекцію 0,2\% розчином дезактину мед інструментарію з полімерних матеріалів. На який час потрібно занурити інструментарій після його використання?  
+60хв  
-30хв  
-45хв  
-20хв  
-15хв  
?
Скільки потрібно хлорантаїну, щоб приготувати 1\% дезрозчин, для проведення заключної дезінфекції  
+100г  
-0,1г  
-1г  
-10г  
-1000г  
?
Вкажіть ефективний спосіб знезараження посуду із залишками їжі в протитуберкульозному стаціонарі  
+Кип’ятінням у содовому розчині  
-Занурення у розчин перекису водню  
-Занурення у розчин ЧАСів  
-Занурення у розчин хлор утримуючих препаратів  
-Занурення у розчин альдегід утримуючих препаратів  
?
Назвіть, що відноситься до умов, при яких проводиться профілактична дезінфекція  
+Відсутність джерела інфекції  
-Наявність інфекційного хворого  
-Наявність бацилоносія  
-Наявність тарганів  
-Наявність гризунів  
?
Вам потрібно організувати проведення поточної дезінфекції. Вкажіть місце та час проведення паточної дезінфекції  
+Проводиться у вогнищі інфекції у присутності хворого чи бацилоносія систематично  
-Проводиться у вогнищі інфекції   після ізоляції хворого  чи бацилоносія, одноразово  
-Проводиться постійно, незалежно від наявності джерел інфекційного захворювання   
-Проводиться у маніпуляційному кабінеті, перед і після проведення маніпуляції  
-Проводиться у нестерильній зоні ЦВС під час проведення перестерелізаційної очистки інструментів  
?
Вологе прибирання приміщень акушерського стаціонару треба проводити:  
+За необхідності, але не менше 2-х разів на добу, з них 1 раз із використанням миючих засобів  
-За необхідності  
-2 рази на добу із застосуванням миючих засобів  
-1 раз на добу із застосуванням дез. засобів  
-1 раз на добу із застосуванням дез. засобів та з провітрюванням  
?
Вам потрібно організувати проведення заключної дезінфекції в осередку черевного тифу. Вкажіть, хто виконує дезінфекцію?  
+Дезінфекційна станція, або дезінфекційний відділ СЕС  
-Епідеміологічний відділ СЕС  
-Відділ особливо небезпечних інфекцій СЕС  
-Медпрацівник КІЗа  
-Само населення  
?
Вам потрібно організувати заключну дезінфекцію в осередку черевного тифу в місті. Вкажіть час проведення дезінфекції в осередку.   
+Не пізніше 6-ти годин після госпіталізації хворого  
-Не пізніше 2-х годин після госпіталізації хворого  
-Не пізніше 3-х годин після госпіталізації хворого  
-Не пізніше 12-ти годин після госпіталізації хворого  
-На протязі доби після госпіталізації хворого  
?
Треба провести заключну дезінфекцію в осередку туберкульозу вдома. Вкажіть чим проводиться дезінфекція?  
+Бригадою дезінфекційної станції  
-Дезінфектором протитуберкульозного диспансеру  
-Дезінфектором відділу профілактичної дезінфекції дезінфекційної станції  
-Персоналом епідеміологічного відділу СЕС  
-Дезінфектором відділу профілактичної дезінфекції СЕС  
?
Вам потрібно організувати проведення заключної дезінфекції в осередку дерматомікозів. Вкажіть термін проведення заключної дезінфекції  
+Протягом доби з моменту одержання заявки  
-Негайно після одержання заявки  
-Не пізніше 3-х годин з моменту   одержання заявки  
-Не пізніше 6-ти годин з моменту одержання заявки  
-Не пізніше 12 годин з моменту одержання заявки  
?
Після обробки шприців та голок Вам необхідно здійснити контроль якості на залишки миючого засобу Ви проводити:  
+Фенолфталеїнову пробу  
-Азонірамовую прбу  
-Бензидинову пробу  
-Амідопірінову пробу  
-Пробу з Суданом -ІІІ  
?
Вам потрібно провести обробку речей в паровій камері. Дайте визначення об’єктів, які не підлягають паровій дезінфекції в камерах?  
+Шприці й хутряні вироби  
-Постільні приналежності  
-Суконий одяг  
-Бавовнений одяг  
-Вовняний одяг  
?
+Забезпечення епідеміологічного і санітарного добробуту населених пунктів шляхом постійного зниження рівня заселеності об’єктів гризунами  
-Зниження чисельності гризунів  
-Зниження інтенсивності заселення об’єктів гризунами  
-Зниження чисельності гризунів кожного виду у відкритих стадіях  
-Зниження чисельності синантропних гризунів, що мають епідеміологічну небезпеку  
?
У пацієнта соматичного відділення лікарні виникло захворювання на гастроентероколіт, для подальшого лікування хворого перевели в інфекційне відділення. Після переведення хворого в інфекційний стаціонар в палаті провели комплекс заходів по знищенню патогенних мікроорганізмів, який називається  
+дезінфекцією;  
-стерилізацією;  
-асептикою;  
-антисептикою;  
-валідацією  
?
Фахівці СЕС при плановій перевірці хірургічного відділення лікарні провели контроль якості перед стерилізаційної обробки (ПСО) інструментарію на скриті сліди крові, при дослідженні вони поставили 10 проб застосовуючи пробу  
+азопірамову;  
-фенолфталеінову;  
-озонову;  
-пробу с суданом;  
-йодокрохмальну  
?
При проведенні самоконтролю на приховану кров в операційному блоці лікарні було 10 азопірамових проб, на одному з хірургічних інструментів виявлено позитивний результат, в даному випадку проведені відповідні міри  
+всю групу виробів піддали повторному контролю  
-ці предмети піддали повторній перед стерилізаційній обробці  
-ці предмети простерилізували  
-всю групу виробів, що підлягали контролю, піддали повторній  стерилізації  
-всю групу виробів піддали повторній обробці до отримання негативних результатів  
?
Хворий з туберкульозом легень госпіталізований в протитуберкульозний стаціонар, серед контактних проведена сан освітня робота по профілактиці даного захворювання, після госпіталізації хворого у вогнища проведена відповідна дезінфекція  
+заключна;  
-планова;  
-поточна;  
-профілактична;  
-гігієнічна  
?
В дитячу консультацію ЦРЛ зі скаргами на кашель, нежить, субфебрильну температуру звернулась мати з дитиною. Педіатр після опитування оглянув дитину і виявив у неї педикульоз, дитина була направлена на протипедикульозну  обробку, передано термінове повідомлення в територіальну СЕС. Дитина була взята на облік на який беруться люди, у яких виявлені  
+будь-якої стадії та ступені життєздатності головної воші та платяної;  
-життєздатні головні воші;  
-нежиттєздатні головні воші;  
-гниди головних вошей;  
-платяні воші  
?
Медсестра в дитячому садку зранку в понеділок оглянула дітей на наявність педикульозу. Педикульозу виявлено не було і медстетра записала дату і дані в спеціальний зошит. Такі огляди медсестри ДДЗ проводить  
+щоденно;  
-щомісяця;  
-щотижня;  
-щотижня вибірково;  
-щоденно вибірково  
?
Працівники відділу профілактичної дезінфекції СЕС провели суцільну одномоментну дератизацію на одному з об’єктів в сільській місцевості, де були виявлені сліди наявності мишей, в результаті чого від гризунів було звільнено 45\% площі. Дератизація вважається задовільною, якщо звільнена від гризунів площа становить  
+80\% і більше;  
-40\% і більше;  
-50\% і більше;  
-60\% і більше  
-70\% і більше  
?
В центральному стерилізаційному відділенні лікарні після перед- стерилізаційного очищення (ПСО) інструментарію була проведена його стерилізація в біксах з фільтрами, які після стерилізації зберігаються на протязі  
+20 діб;  
-1 доба;  
-3 доби;  
-7 діб;  
-без терміну дії  
?
Мати з дитиною виписана з пологового будинку на 4 добу, через 3 дні після виписки у дитини нагноїлась пуповина. Протягом якого часу після виписки даний випадок розглядається як внутрішньо-лікарняна інфекція  
+7 днів;  
-3 дні;  
-15 днів;  
-20 днів;  
-30 днів  
?
Хворому хірургічного стаціонару проведена операція з приводу апендициту, на 5 добу хворий виписаний з лікарні. Через 2 доби після виписки у хворого нагноїлась післяопераційна рана. Про даний випадок було повідомлено територіальну СЕС на 3 добу. Протягом якого часу передається  екстрене повідомлення в СЕС та ЛПЗ, де перебував хворий  
+12 годин;  
-6 годин;  
-18 годин;  
-24 години;  
-36 годин  
?
Лікар відділення стаціонару проводить обхід хворих, медсестра записує і потім виконує призначення, перед виконанням призначень вона проводить гігієнічну обробку рук, яка проводиться  
+перед виконанням інвазивних процедур;  
-перед годуванням хворих;  
-після відвідування туалету;  
-перед і після догляду за пацієнтом;  
-після будь якого забруднення рук  

