?
Мінімальна відстань розміщення сміттєзбірної площадки для контейнерів на території мікрорайону по відношенню до вхідних дверей і вікон житлового будинку становить:  
+20м  
-100м  
-50м  
-15м  
-30м  
?
Вкажіть допустимий вміст залишкового хлору у питній воді:  
+0.5 мг/л  
-0.6 мг/л  
-0.2 мг/л  
-1.2 мг/л  
-0.8 мг/л  
?
Знайдіть причини прояви ціанозу у дітей:  
+Підвищений вміст нітратів у питній воді  
-Недостатня кількість йоду у питній воді  
-Підвищений вміст фтору у питній воді  
-Відсутність фтору у питній воді  
-Підвищений вміст хлору у питній воді  
?
Запропонуйте споруду для  затримання фітопланктону у річній воді:  
+Мікрофільтр  
-Фільтр АКХ  
-Горизонтальний відстійник  
-Камера реакції  
-Вертикальний відстійник  
?
Якими  сполуками зумовлена загальна жорстккість питної води:  
+Солями кальцію і магнію  
-Сполуками заліза  
-Сполуками міді  
-Хлоридами і сульфатами  
-Солями марганцю  
?
Яка споруда сполучає в собі всі  етап освітлення води:  
+Контактний освітлювач  
-Горизонтальний відстійник  
-Швидкий фільтр  
-Камера змішування і реакції  
-Швидкий фільтр з подвійним навантаженням  
?
Кількість бактерій групи кишкових паличок у питній воді повинна становити не більше:  
+3  
-5  
-7  
-2  
-4  
?
Якими документами регламентується якість питної води при господарсько-питному водопостачанні:  
+ГОСТ 2874-82,  ДСанПіН  № 383  
-ГОСТ 2874-54,  ДСанПіН  № 383  
-“Санітарні вимоги до шахтних криниць, ” ГОСТ 2874-82  
-ДСанПіН  № 383, . СН 245-71  
-СН 245-71, “Санітарні вимоги до шахтних криниць”  
?
Запропонуйте засіб хлорування питної води у випадку особливих епідеміологічних умов:  
+Суперхлорування  
-Звичайне хлорування  
-Постхлорувння  
-Хлорування післяпереломними дозами  
-Комбіновані засоби хлорування води  
?
До термічних методів знезараження питної води відносяться:  
+Кип’ятіння  
-Ультрафіолетове опромінення  
-Знезаражування вакуумуванням  
-Оброблення ультразвуком  
-?-опромінювання  
?
Прямимим показниками епідемічної безпеки сан. стану грунту є:  
+Санітарно- мікробіологічні, санітарно- гельмінтологічні, санітарно-ентомологічні  
-Санітарно- гельмінтологічні, санітарно-хімічні, санітарно-ентомологічні  
-Снітарно-ентомологічні, санітарно-фізичні, санітарно-ентомологічні  
-Санітарно-ентомологічні, фізико-хімічні, санітарно- мікробіологічні  
-Санітарно- мікробіологічні, , санітарно-фізичні, санітарно- гельмінтологічні  
?
Цілеспрямовано у грунт вносяться такі забруднювачі:  
+Пестициди, стимулятори росту рослин  
-Побутові відходи   
-Промислові відходи  
-Техногенні рідкі відходи  
-Техногенні тверді відходт  
?
До біотермічних методів знешкодження твердих побутових відходів відносяться:  
+Удосконалені звалища, полігони складування  
-Сміттєспалювальні заводи, заводи біотермічного перероблення  
-Ззаводи біотермічного перероблення, заводи по пролізу твердих відходів  
-Поля заорювання, сміттєспалювальні заводи  
-Заводи перероблення побутового сміття методом гідролізу, біокамери  
?
Поточний санітарний нагляду галузі сан. охорони ґрунту включає в себе:   
+Контроль за проведенням заходів із удосконалення сан. очищення нас. місць  
-Перевірка розрахунків кількості твердих відходів,що утворюються на територіях, згідно проекту  
-Сан. експертиза генеральної схеми очищення нас. пункту  
-Підбір нормативних документів, на підставі яких здійснюється сан. експертиза  
-Обґрунтування системи видалення з території нас. пункту відходів  
?
Запропонуйте споруду для зневоднення мулу, піску на очисних спорудах каналізації:  
+Піскові майданчики  
-Септик  
-Пісковловлювач  
-Аерофільтр  
-Біофільтр  
?
Затримка великих плаваючих домішок стічних вод проходить на:  
+Гратах.  
-Пісколовках    
-Септиктенках  
-Відстійниках  
-Фільтрах  
?
Очистка ГПС “мокрим ” методом здійснюється на таких установках:  
+Скруберах  
-Циклонах  
-Пиловідстійних камерах  
-Мультициклонах  
-Електрофільтрах  
?
До санітарно-технічних заходів охорони атмосферного повітря відносяться:  
+Наявність очисних споруд на промислових підприємствах  
-Озеленення санітарно-захисних зон  
-Удосконалення виробничих процесів  
-Створення безперервних технологічних процесів  
-Автоматизація і механізація виробничих процесів  
?
Мінімальна відстань від лазні до ЛПЗ, дитячих установ повинна становити:   
+50м  
-20м  
-60м  
-30  
-40  
?
Мінімальні просторові параметри на 1 людину в гуртожитку становлять:  
+Площа-6м2, висота примішення-2,5м, ширина кімнати-2,2м  
-Площа-6м2, висота примішення-2,0м, ширина кімнати-1,2м  
-Площа-4м2, висота примішення-2,1м, ширина кімнати-2,0м  
-Площа-5м2, висота примішення-2,3м, ширина кімнати-2,2м  
-Площа-6м2, висота примішення-2,2м, ширина кімнати-1,9м  
?
До санітарно-протиепідемічних заходів щодо профілактики ВЛІ відносяться:  
+Оброблення і дезинфекція рук медперсоналу, знезаражування повітря у приміщеннях, стерилізація, дезинфекція  
-Раціональне зонування території ЛПЗ  
-Імунізація населення  
-Раціональне внутрішнє планування основних підрозділів ЛПЗ  
-Раціональна природна та штучна вентиляція приміщень ЛПЗ  
?
Мінімальна площа на 1 ліжко в палаті інфекційного та туберкульозного відділення повинна бути не менше:  
+7,5м  
-6,5м  
-4,5м  
-7,0м  
-4,5м  
?
Гігієнічні заходи щодо сан. охорони атмосферного повітря включають:  
+Здійснення запобіжного та поточного сан. нагляду за атм. повітрям  
-Організацію безвідходних технологічних процесів на виробництві  
-Раціональне розташування промислових підприємств щодо житлової зони  
-Організація СЗЗ між житловою та промисловою зонами  
-Комплексна механізація та автоматизація виробничих процесів  
?
На першому поверсі житлових будинків не дозволяється розташовувати:  
+Підприємства громадського харчування більше, ніж на 50 місць  
-Аптеки  
-Нотаріальні контори  
-Косметичні салони  
-Перукарні  
?
При якій мінімальній кількості проживаючих у гуртожитку повинно бути передбачено обладнання ізолятора:  
+200 мешканців  
-300 мешканців  
-150 мешканців  
-400 мешканців  
-220 мешканців  
?
При гігієнічному нормуванні рівнів шуму у житлових приміщеннях враховується:  
+Приміщення та території, період доби  
-Приміщення та території, вид діяльності людини  
-Період доби, вид діяльності людини  
-Території, характеристика шуму  
-Вид діяльності людини та характеристика шуму  
?
Кількість житлової площі [м2], яка припадає на 1 га території мікрорайону називається:  
+Щільністю житлового фонду  
-Щільністю житлової забудови  
-Щільністю заселення  
-Відсотком житлової забудови  
-Питомою вагою житлового фонду  
?
Озеленення при санаторіях, будинках відпочинку, дитячих закладах -  це озеленення:  
+Обмеженого використання  
-Суспільного призначення  
-Повсякденного використання   
-Спеціального призначення  
-Щоденного використання  
?
Під час роботи двигуна автомобіля в повітря викидаються шкідливі речовини. При якому режимі роботи двигуна автотранспорту реєструється найбільший викид шкідливих речовин в атмосферу?  
+Прискорення  
-Рух з постійною швидкістю  
-Гальмування  
-Холостий хід  
-Прискорення та гальмування  
?
На протязі багатьох років перед людством стоїть проблема поступового руйнування озонового шару. Які речовини грають провідну роль в його руйнуванні?  
+Фреони  
-Двоокис сірки  
-Вуглеводні  
-Альдегіди  
-Двоокис вуглецю  
?
Значна кількість підприємств промислових регіонів здійснює викиди промислових відходів у повітря. Що утворюється в наслідок взаємодії природного туману з газовими промисловими викидами?  
+Смог  
-Туман  
-Кислотний дощ  
-Вихлопні гази  
-Дим  
?
Атмосфера - газова оболонка нашої планети, що складається з багатьох компонентів. Одним з найважливіших її складових є кисень. Вкажіть відсотковий вміст кисню в атмосферному повітрі:  
+21\%  
-5\%  
-65\%  
-15\%  
-45\%  
?
В зв’язку з розвиненням промисловості та щорічним збільшенням промислових викидів по всьому світу, були розроблені та регулярно переглядаються заходи з охорони зовнішнього середовища. До заходів з охорони атмосферного повітря не відносяться:  
+Заходи з охорони праці  
-Санітарно-технічні заходи  
-Технологічні заходи  
-Законодавчі заходи  
-Гігієнічні заходи  
?
Промисловість нашої країни складається з багатьох галузей. Яка з них на вашу думку є найголовнішим забруднювачем повітря?  
+Металургійна промисловість  
-Сільські населені пункти  
-Місто-курорт  
-Сільське господарство  
-Легка промисловість  
?
Вода, що надходить до споживачів централізованого та децентралізованого водопостачання, підлягає обов’язковому очищенню та знезараженню. Найбільш поширеним методом знезараження питної води є:  
+Знезараження хлором та його сполуками  
-Знезараження ультразвуком  
-Знезараження ультрафіолетовим випромінюванням  
-Знезараження рентгенівським випромінюванням  
-Знезараження методом озонування  
?
За результатами лабораторного дослідження у водоймищі, яке використовується як джерело водопостачання,  вміст фтору перевищує допустимий. За прогнозом  може виникнути захворюваність  населення на ендемічний флюороз. При якій концентрації фтору в питній воді застосовується дефторування?  
+Більш, ніж 1,5мг/л  
-Більш, ніж 0,2мг/л  
-Більш, ніж 0,7мг/л  
-Більш, ніж 1,2мг/л  
-Більш, ніж 1,0мг/л  
?
В населеному пункті проводився комплексний медичний огляд мешканців, в результаті якого фахівцем стоматологічного профілю було зафіксоване тотальне ураження зубів карієсом у всіх дорослих та більшості дітей. Ендемічний карієс обумовлений низьким вмістом у воді:  
+Фтору  
-Кадмію  
-Селену  
-Йоду  
-Нітратів  
?
У селищі  регулярно фіксуються випадки захворювання на хворобу Ітай-Ітай. Внаслідок надлишкового вмісту якого елементу у воді виникає дана хвороба?  
+Кадмію  
-Свинцю  
-Ртуті  
-Заліза  
-Фтору  
?
До показників якості питної води відносяться органолептичні властивості, одною з яких є кольоровість. Якою повинна бути кольоровість питної води в системі централізованого водопостачання?  
+? 20°  
-? 5°  
-? 100°  
-? 50°  
-? 0.1°  
?
Відомо, що споживання води з надлишком, або недостатньою кількістю різних мікроелементів може призвести  до ендемічних захворювань. До якого захворювання може призвести недостатня кількість фтору у питній воді?  
+Карієс  
-Флюороз  
-Ітай-Ітай  
-Сатурнізм  
-Селеноз  
?
Санітарним фельдшером районної СЕС проводиться перевірка станції очистки стічних вод. Якою повинна бути тривалість контакту активного хлору з стічними  водами в контактному резервуарі?  
+30 хвилин  
-45 хвилин  
-60 хвилин  
-120 хвилин  
-10 хвилин  
?
Під час дослідження проб ґрунту, відібраних на території рекреаційної зони передміськового селища, було виявлено органічне забруднення. Що стало джерелом забруднення ґрунту органічними речовинами?  
+Кладовища та скотомогильники  
-Стічні води металургійних підприємств  
-Атомні електростанції  
-Мінеральні добрива  
-Виробництво будівельних матеріалів  
?
В квартирі багатоповерхового житлового будинку показники мікроклімату становлять: температура повітря - 20°С, відносна вологість – 45\%, швидкість руху повітря – 0,15м/с. Дайте характеристику виду мікроклімату.  
+Оптимальний  
-Інтермітуючий  
-Нагріваючий  
-Охолоджуючий  
-Подразнюючий  
?
Керівництвом міста  була відведена земельна ділянка для будівництва багатопрофільної лікарні. Багатопрофільна лікарня повинна разташовуватись так, щоб обслуговуване населення:  
+Знаходилось в радіусі 1,5км  
-Могло дійти від лікарні за 15 хвилин  
-Могло доїхати до лікарні міським транспортом за 40 хвилин  
-Знаходилось в радіусі 1км  
-Знаходилось в радіусі 2 км   
?
Для дослідження швидкості руху повітря нагрітий кататермометр помістили на рівні 1,5 м від підлоги, через 5хв. охолодження зняли показники. Які помилки були допущені під час дослідження?  
+Необхідно визначити час охолодження приладу з 38°С до 35°С  
-Необхідно визначити час охолодження приладу з 36°С до 33°С  
-Для дослідження потрібен охолоджений  кататермометр  
-Невірно вибраний  прилад для дослідження  
-Не дотримано час вимірювання  
?
В приміщенні групи дитячого садочку проводилось дослідження чинників мікроклімату. Який метод використовують для вимірювання абсолютної вологості повітря?  
+Психрометрії  
-Барометрії  
-Анемометрії  
-Термографії  
-Кататермометрії  
?
В приміщенні пральні  проводилось дослідження чинників мікроклімату. Який прилад використовують для вимірювання  швидкості руху повітря?  
+Анемометр   
-Барометр  
-Термограф  
-Психрометр  
-Кататермометр  
?
При обстеженні учбової кімнати виявлено: ширина – 8м, довжина – 10м, площа вікон – 10м*2 . Яка величина світлового коефіцієнту у приміщенні?  
+1:8  
-1:0,8  
-1:1  
-1:2,4  
-1:0,3  
?
В кабінеті функціональної діагностики вимірювались показники природньої освітленості. По якому з перерахованих показників оцінюється достатність природньої освітленості приміщень?  
+Коефіцієнт природньої освітленості  
-Інтенсивність інфрачервоного випромінювання  
-Інтенсивність ультрафіолетового випромінювання   
-Інтенсивність випромінювання  видимого діапазону  
-Площа вікон  
?
При дослідженні зразків ґрунту, відібраного на території дитячого будинку, виявлено підвищений колі-тітр, що є показником:  
+Санітарно-бактеріологічного забруднення ґрунту  
-Епідеміологічної безпеки ґрунту  
-Санітарно-гельмінтологічного забруднення ґрунту  
-Санітарно-хімічного забруднення ґрунту  
-Санітарно-ентомологічного забруднення ґрунту  
?
Молода сім’я, що веде здоровий спосіб життя, почала загартовуватись. Через деякий час з’явились ознаки загартування, а саме:  
+Швидке відновлення температури шкіри після охолодження  
-Повільне відновлення температури шкіри після охолодження  
-Сильна рефлекторна реакція на місцеве охолодження  
-Виражена рефлекторна реакція на загальне охолодження  
-Збільшення частоти пульсу та частоти дихання  
?
В спортивному таборі, де на протязі літніх канікул тренуються діти та підлітки спортивного резерву країни, одним з обов’язкових заходів є загартування. Які існують види загартування?  
+Водою, сонячними променями  
-Зменшенням атмосферного тиску  
-Сонячними променями,зміненням атмосферного тиску  
-Збільшенням кількості кисню в повітрі  
-Зменшенням  кількості вуглекислоти в повітрі  
?
Молода жінка багато працює, перевтомлюється, палить. На прийомі у лікаря-гінеколога дізналась, що вагітна. До чого може призвести паління під час вагітності?  
+Аномалії розвитку плоду  
-Багатоплідної вагітності  
-Шлунково-кишкових розладів вагітної  
-Токсикозу вагітних  
-Раку легенів  
?
Санітарний фельдшер районної СЕС проводив обстеження перукарні. В ході перевірки були виявлені незначні порушення. Який документ повинен заповнити санітарний фельдшер?  
+Акт санітарно-гігієнічного обстеження ф№315/о  
-Постанова про накладання штрафу ф№311/о  
-Службовий лист  
-Журнал переліку об’єктів  
-Карту об’єкта поточного санітарного нагляду  
?
В ході перевірки приватного підприємства санітарним фельдшером районної СЕС був складений протокол про порушення санітарно-гігієнічних та протиепідемічних норм. В скількох графах протоколу повинен поставити підпис порушник?  
+5  
-1  
-2  
-3  
-4  
?
На дитячому майданчику житлового будинку, розташованого поблизу великої магістралі, була відібрана проба повітря для визначення пилу. Для приведення цієї проби до нормальних умов потрібно скористатись:  
+Спеціальною таблицею   
-Експрес методом  
-Індикаторні трубки  
-Універсальний газоаналізатор  
-Реометр електроаспіратора  
?
Основною функцією відділення комунальної гігієни є:  
+гігієнічний контроль за станом довкілля та комунальних об’єктів  
-контроль радіаційного стану  
-контроль харчових продуктів  
-розслідування професійних захворювань  
-контроль за стерилізацією безпритульних тварин  
?
Вкажіть основні форми проведення санітарного нагляду:  
+запобіжний та поточний  
-державний та відомчий  
-постійний та періодичний  
-обстеження та лабораторні дослідження об’єкта  
-попередній і поточний  
?
Поточний санітарний нагляд є:  
+спостереження за санітарним станом населених місць, якістю води, грунту, повітря  
-спостереження за професійними захворюваннями населення  
-спостереження за хворими в лікарні  
-спостереження за зоонозами  
-спостереження за флорою і фауною  
?
Вкажіть приорітетність проведення заходів захисту атмосферного повітря від шкідливих забруднень:  
+планувальні, технологічні, санітарно-технічні, організаційні   
-лікувально-профілактичні, епідеміологічні  
-паразитологічні, лікувально-профілактичні  
-ентомологічні, очисні  
-очисні, вловлюючи, плавальні  
?
Вкажіть першочерговий фактор, що впливає на концентрацію забруднень в атмосферному повітрі:  
+величина викиду  
-висока концентрація  
-кількість пилу  
-об’єм газу  
-густина парів  
?
В основі гігієнічного регулювання якості стану атмосферного повітря населених місць є показники:  
+гранично-допустимі концентрації (ГДК) шкідливих речовин в атмосферному повітрі  
-викид шкідливих речовин, що встановлений для підприємства, об’єкта забруднювача атмосфери  
-фонові концентрації шкідливих речовин в атмосферному повітрі  
-тимчасово-узгоджені викиди, що встановлені для підприємства забруднювача атмосфери  
-у залежності від місцевості  
?
Вкажіть плануючі заходи з охорони атмосферного повітря:  
+створення санітарно – захисних зон  
-встановлення державних стандартів по контролю за забрудненням атмосферного  повітря  
-удосконалення технології виробництва  
-вдосконалення технології становлення палива на виробництві та транспорті  
-розміщення забруднювачів атмосфери за межами населених пунктів  
?
Домішки, що надходять в атмосферне повітря з відпрацьованими газами автотранспорту на організм людини найбільш негативно впливає:  
+окис вуглецю   
-окис азоту  
-аміак  
-альдегіди  
-кетони  
?
Критеріями шкідливості атмосферних забруднень є:  
+збільшення числа захворювань населення  
-зниження прозорості атмосфери  
-зниження ультрафіолетової радіації  
-тумани від забруднень повітря  
-аерозолі конденсації та дезінтеграції  
?
Яка найменша відстань згідно санітарних норм повинна бути між колодязем і джерелом забруднення:  
+30м  
-25м  
-20м  
-15м  
-10м  
?
Санітарно-технічними заходами по охороні атмосферного  повітря є:  
+використання засобів очищення викидів  
-використання малодимного палива  
-створення маловідходних технологій  
-вдосконалення технології спалювання  
-збирання забруднень атмосфери  
?
Якай вид транспорту викликає найбільше забруднення атмосферного повітря  
+автомобільний  
-залізничний  
-водний  
-повітряний  
-гужовий  
?
Кількість бактерій в в 1мл води (ЗМЧ) для пиття повинно бути не більше:  
+100 КУО  
-10 000 КУО  
-10 КУО  
-1000КУО  
-1КУО  
?
Яка кількість бактерій групи кишкових паличок в КУО/л є показником епідеміологічної безпеки води для пиття:  
+не більше 3  
-не більше 10  
-не більше 1  
-не більше 20  
-не більше 5  
?
Вміст заліза в воді для пиття не повинен перевищувати:  
+0,3 мг/л  
-0,5 мл/л  
-1 мл/л  
-0,9 мг/л  
-1,5 мг/л  
?
Який показник якості води може свідчити про свіже забруднення води органічними речовинами тваринного походження:   
+аміак  
-окис азоту  
-залізо  
-сульфати  
-хлориди  
?
Каламутність води для пиття – це показник:  
+органолептичний  
-епідеміологічний  
-радіологічної безпеки  
-фізіологічної повноцінності  
-токсикологічний  
?
Дезінфекція води проводиться у випадку:  
+погіршення бактеріологічних показників якості води  
-поява токсичних домішок  
-зміна органолептичних властивостей  
-збільшення кількості заліза  
-скарги населення на гірку воду  
?
Жорсткість води спричинена солями кальцію та магнію призводить до :  
+захворювань сечовивідних шляхів  
-захворювань крові та кровотворних органів  
-ендокринних захворюваннь  
-новоутворень  
-захворювань нервової системи  
?
Найбільш показовим епідеміологічним критерієм оцінки грунту є:  
+число яєць гельмінтів  
-індекс бактерій кишкової палички  
-індекс клостридіальної флори  
-індекс ентерококів  
-санітарне число грунту  
?
Майданчик для збору побутових відходів повинен бути:  
+з твердим покриттям  
-основа не має значення  
-розрівняний і засипаний піском  
-дернова поверхня  
-обов’язково посипаний глиною  
?
Побутові відходи з якого об’єкту найбільш небезпечні в епідемічному відношенні:  
+інфекційного відділення  
-житлового будинку  
-бані  
-їдальні  
-гуртожитку  
?
Санітарному фельдшеру доручено дослідити атмосферне повітря населеного пункту та дати йому гігієнічну оцінку. Який відсотковий вміст газів характеризує природній склад атмосферного повітря?  
+Кисню – 20,95\%, азоту – 78\%, діоксид  вуглецю – 0,03\%  
-Кисню – 18\%, азоту – 68\%, діоксид вуглецю – 0,05\%  
-Кисню – 21\%, азоту – 71\%, діоксид вуглецю – 0,01\%  
-Кисню – 20,1\%, азоту – 70\%, діоксид вуглецю – 0,1\%  
-Кисню – 20\%, азоту – 75\%, діоксид вуглецю – 0,05\%  
?
З ціллю санітарної охорони атмосферного повітря від забруднення на підприємствах, застосовують ряд засобів. Що відносять до санітарно-технічних засобів?   
+Різні установи, які зменшують викиди пилу та золи у повітрі  
-Удосконалення технологій виробничого процесу  
-Озеленення санітарно-захисної зони  
-Будівництво підприємств з урахування рози вітрів  
-Законодавчі документи, які регламентують кількість викидів у атмосферу  
?
Вода є фактором передачі багатьох інфекційних хвороб. Для якого з наведених захворювань не характерний водний шлях передачі?  
+Вітряна віспа   
-Дизентерія  
-Черевний тиф  
-Холера   
-Поліомієліт   
?
У воді річки Н. нижче спуску стічних вод гірничо-металургійного комбінату в пункті водозабору вміст кадмію перевищує в 8-10 разів. Які захворювання серед населення, пов’язані з даною речовиною, будуть спостерігатися?  
+Хвороба Ітай-ітай  
-Хвороба Юшо  
-Хвороба Мінамата  
-Хвороба Прасада  
-Уровська хвороба  
?
Для отримання доброякісної питної води використовуються основні та спеціальні методи обробки. Який з наведених методів відноситься до основних методів?  
+Освітлення  
-Опріснення   
-Дезодорація   
-Пом’якшення  
-Дезактивація   
?
При забудові нового району на етапі запобіжного санітарного нагляду стало питання водопостачання населення питною водою. Яким водам слід надати перевагу при виборі джерела централізованого господарсько-питного водопостачання?  
+Між пластовим напірним  
-Поверхневим   
-Між пластовим ненапірним  
-Ґрунтовим   
-Розташованим  поблизу  
?
Під час весняної повені виникла негайна потреба у знезаражуванні води шахтних криниць селища за допомогою керамічного патрону. Які показники повинні свідчити про надійність проведення знезараження води?  
+Залишковий хлор – 0,5 мг/дм,3, мікробне число – 100, колі-індекс -3  
-Окислювальність –  4  мг/дм,3, мікробне число -100  
-Мікробне число – 200, колі-індекс - 10  
-Мікробне число – 400, колі-титр - 100  
-Залишковий зв’язаний хлор - – 0,5 мг/дм,3, колі-титр - 50  
?
На одній з вулиць населеного пункту зареєстровані масові захворювання на ентероколіт. Санітарне обстеження дозволило встановити причину – недоброякісна питна вода, яку брали мешканці цієї вулиці з шахтного колодязя. На відстані 15 м від колодязя розташована вбиральня вигрібного типу. Для профілактики подальшого росту захворюваності в першу чергу необхідно:  
+Заборонити вживати воду з колодязя  
-Провести дезінфекцію колодязя  
-Виявити та ізолювати джерело інфекції  
-Вирішити питання про підключення вулиці до централізованого водопроводу  
-Перенести вбиральню на необхідну відстань  
?
Хімічний аналіз води з криниці встановив наявність підвищених концентрацій азотовмісних солей, заліза і сульфатів. Який показник якості води може свідчити про свіже забруднення води органічними речовинами тваринного походження?  
+NH3  
-NO2  
-NO3  
-Fe  
-SO4  
?
Стічні води після біологічного очищення скидаються в межах міста у водойму. При якій з приведених умов не буде порушення гігієнічних норм?  
+Концентрація хімічних речовин у стічних водах після очищення дорівнює ГДК у воді водойм  
-Ефективність роботи очисних споруд більше 90 \%  
-Ефективність роботи очисних споруд  до 90 \%  
-Ефективність роботи очисних споруд 75 \%  
-Концентрація хімічних речовин у воді водойми за 1 км до найближчого пункту водокористування відповідає ГДК  
?
Під час дослідження проекту про забудівлю невеликого населеного пункту необхідно дати рекомендації, щодо системи очищення стічних вод. Вкажіть, яка споруда використовується для очистки стічних вод малих об’єктів  
+Септик   
-Метантенк  
-Аеротенк  
-Біофільтр  
-Поле фільтрації  
?
Санітарному фельдшеру необхідно відібрати пробу води на дослідження з відкритої водойми розташованої в міському парку. Який посуд треба використовувати санітарному фельдшеру?  
+Батометр  
-Конічні колби  
-Бутлі   
-Піпетки   
-Побутовий посуд  
?
Санітарному фельдшеру необхідно обстежити грунт на території будівельного майданчику за допомогою металевих сит. Для чого використовується набір металевих сит?  
+Визначення механічного складу грунту  
-Визначення вологості грунту  
-Визначення хімічного складу грунту  
-Визначення пористості грунту  
-Визначення кислотності грунту  
?
У селищі за останні 10 років почастішали випадки специфічних захворювань: характерні нарости – мозолі на шкірі ступні, реєструвались випадки “копитної хвороби”. Це захворювання найімовірніше пов’язано з високим антропогенним забрудненням грунту і грунтових вод.  
+Миш’яком  
-Кадмієм  
-Кобальтом   
-Берилієм  
-Стронцієм   
?
При вирішенні питання утилізації твердих покидьків одного з невеликих містечок, був запропонований метод, в результаті якого відбувається переробка сміття на органічне добриво. В якому з методів утилізації відбувається це перетворення?  
+Компостування  
-Удосконалене звалище  
-Піроліз  
-Гідроліз  
-Сміттєспалювання   
?
На етапі попереднього санітарного нагляду фахівцями комунального відділу СЕС проводилась експертиза забудівлі нового району міста . Який вид забудови житлового кварталу є найкращим?  
+Змішана  
-Рядковий  
-Периметральний   
-Щільний   
-Повільний   
?
Провітрювання кімнати житлового приміщення здійснюється шляхом багаторазового відкривання кватирок протягом дня. За яким з наведених показників можна оцінити ефективність провітрювання?  
+Концентрація  вуглекислого газу  
-Окиснюваність повітря  
-Концентрація чадного газу  
-Концентрація пилу  
-Вміст кисню  
?
В ході обстеження одного з класів середньої школи санітарний фельдшер з’ясував рівень природного освітлення. якими показниками характеризується природне освітлення?  
+КПО, кут падіння, кут отвору, світловий коефіцієнт  
-Чистота вікон та висота стояння сонця  
-Орієнтація житлових приміщень та наявність затінюючи будівель  
-Тривалість світлового дня та пора року  
-Кут падіння сонячних променів  
?
За дорученням  лікаря, санітарний фельдшер з комунальної гігієни провів вимірювання, які необхідні для оцінки мікроклімату ігрової кімнати дитячого садку. Результати вимірювання: середня температура – 22 0С, швидкість руху повітря – 0,2 м/с,  відносна  вологість повітря – 45\%.. Дайте гігієнічну оцінку мікроклімату дитячого закладу.  
+Мікроклімат комфортний  
-Мікроклімат дискомфортний охолоджувального типу  
-Мікроклімат дискомфортний нагрівного типу  
-Мікроклімат дискомфортний з підвищеною вологістю повітря  
-Мікроклімат дискомфортний з підвищеною швидкістю повітря  
?
До санітарної станції звернулись мешканці житлового будинку, біля  якого знаходиться будівельний майданчик, з проханням з’ясувати, наскільки рівень шуму в квартирах відповідає нормі. При обстеженні – перевищення не визначено. Який рівень шуму в житлових кімнатах квартир відповідає нормативним нормам?  
+40 ДБ  
-20 дБ  
-30 дБ  
-50 дБ  
-60 дБ  
?
На земельній ділянці сільської дільничної лікарні на 100 ліжок виділені таки зони: лікувального корпусу для інфекційних хворих з відокремленими садово-парковими зонами, а також господарська зона, в якій розташоване патолого-анатомічне відділення.  Яке порушення  допущено при плануванні ділянки?  
+Поєднання господарської та патологоанатомічної зони  
-Розташування інфекційного відділення на ділянці лікарні  
-Відокремлення садово-паркових зон  
-Розмежування зон для інфекційних і неінфекційних хворих  
-Розташування патолого-анатомічного відділення на ділянці лікарні  
?
Проектом лікарні передбачено поділ приміщення лікарні на три функціональні групи : палатні, лікувально-діагностичні та адміністративно-господарські, які з’єднуються між собою підземними переходами. Яка система забудови використана при проектуванні цієї лікарні?  
+Централізовано-блочна  
-Централізована  
-Змішана   
-Децентралізована   
-Централізовано-децентралізована  
?
У зв’язку із збільшенням рівня гнійно-септичних ускладнень після операційного лікування здійснено негайне обстеження медичних працівників хірургічного відділення на носійство стафілококу. У  результаті посіву на середу матеріалу з верхніх мигдаликів лікаря Н., на чашці Петрі виявлено суцільний ріст колоній. Який захід з профілактики гнійно-септичних ускладнень у прооперованих хворих є першочерговим?  
+Тимчасово відсторонити лікаря Н.  від  участі в операціях  
-Зобов’язати лікаря Н. носити маску у палатному відділенні  
-Обробка передніх відділів носа антибактеріальною маззю  
-Призначити лікарю Н. полоскання зіву спиртовим розчином хлорофілипту  
-Призначити лікарю Н. пройти медичний огляд в отоларинголога та стоматолога  
?
При будівництві одного із районів обласного центру розглядається питання про тип забудівлі. Виберіть який вид забудови житлових кварталів є надійним.  
+Змішана   
-Рядковий  
-Периметральний  
-Щільний  
-Типовий   
?
При обстеженні складу отрутохімікатів з’ясувалось, що відстань від складу до житлових приміщень, не відповідає санітарним правилам. На якій відстані від населеного пункту дозволяється розміщувати ці склади?  
+200 м  
-50 м  
-100 м  
-150 м  
-250 м  
?
Обстежуя міську лазню санітарний фельдшер з’ясував: вологе прибирання в приміщенні проводиться щодня, с застосуванням дезінфікуючих засобів,  разом з тим санітарний день відбувався 3 тижні потому. З якою періодичністю необхідно проводити генеральне прибирання [ санітарний день] в лазні?  
+Раз на тиждень  
-Раз в 3 доби  
-Раз в 3 тижня  
-Раз в місяць  
-Раз на рік  
?
Під час проведення поточного санітарного нагляду комунальної пральні санітарним фельдшером з’ясовано порушення в роботі. Визначте, що з перерахованого не відповідає санітарним нормам роботи пральні.  
+Брудна та чиста білизна знаходяться в одному приміщенні  
-Над пральними машинами встановлено витяжні зонти  
-В пральні обладнані підсобні приміщення: кімната для приймання їжі, вбиральня  
-Приймання та видача білизни відбувається в окремих приміщеннях  
-Приміщення для сортирування білизни обладнано стелажами  
?
Санітарному фельдшеру необхідно дослідити мікрокліматичні умови в учбових кімнатах навчального закладу. Який прилад треба застосувати при визначенні швидкості руху повітря?  
+Кататермометр  
-Чашковий анемометр  
-Крильчастий анемометр  
-Психрометр  
-Актинометр   
?
Атмосферне повітря в місті М. інтенсивно забруднюється викидами промислових підприємств. Аналіз захворюваності міського населення свідчить, що найбільш поширене захворювання  - хронічна пневмонія. Назвіть токсичну речовину, що може спровокувати  дане захворювання.  
+Марганець  
-Кадмій  
-Ртуть   
-Свинець  
-Миш’як  
?
У сільському населеному пункті з децентралізованим водопостачанням (шахтні колодязі) у дітей раннього віку почастішали випадки продовження термінів закриття тім’ячка, порушення розвитку кісткових тканини, затримка розвитку зубів. Ці прояви можуть бути пов’язані з високим вмістом у ґрунті та ґрунтових водах:  
+Стронцію  
-Марганцю  
-Йоду  
-Свинцю  
-Фтору  
?
Помічнику санітарного лікаря з комунальної гігієни необхідно відібрати проби повітря. Які поглиначі він буде застосовувати при визначенні шкідливих речовин  в атмосферному повітрі?  
+Полєжаєва і Зайцева  
-Петрі і Зайцева  
-Зайцева і Петрі  
-Полєжаєва  
-Зайцева  
?
У промисловому районі одного  із індустріальних міст у населення почастішали захворювання хронічним бронхітом з астматичним компонентом і бронхіальною астмою. Який з  постійних забруднювачів повітря міг стати причиною?  
+Діоксид сірки  
-Оксид вуглецю  
-Свинець  
-Оксиди азоту  
-Продукти фотохімічних реакцій  
?
Дитячі палатні відділення мають певні планувальні особливості, передусім необхідність уникнення інфікування дітей. Чи обов’язкова ізоляція дитячого відділення від дорослого?
+Обов’язкова  
-Необов’язкова  
-Обов’язкова тільки при прийомі хворих  
-У відповідності із завданням  на проектування   
-У відповідності з побажанням головного лікаря  
?
Метод визначення аміаку базується на колориметричному визначенні забарвлення, яке утворюється під час взаємодії аміаку з реактивом Неслера. Яке забарвлення розчинів при цьому виявлено?  
+Жовто-буре  
-Червоне  
-Рожеве  
-Блідо-жовте  
-Жовто-коричневе  
?
Помічником санітарного лікаря з  комунальної гігієни при обстеженні було встановлено, що міська лікарня складається з головного корпусу, в якому розташовані хірургічне та терапевтичне відділення, та кілька менших будинків, призначених для інфекційного, пологового та дитячого відділень. Визначити тип будівництва лікарні:  
+Змішана  
-Централізована  
-Централізовано-змішана  
-Децентралізована  
-Децентралізовано-змішана  
?
Помічнику санітарного лікаря необхідно провести відбір проб ґрунту для гельмінтологічного дослідження. На якій глибині буде проводитись відбір проби?  
+2-10 см  
-2-15 см  
-15-20 см  
-20-25 см  
-25-40 см  
?
Визначить санітарний стан ґрунту за такими показниками: санітарне число 0.75, кількість яєць гельмінтів 50, колі титр – 0.0001, титр анаеробів 0.015.  
+Забруднений  
-Чистий  
-Малозабруднений  
-Сильнозабруднений  
-Помірнозабруднений  
?
Помічнику санітарного лікаря з  комунальної гігієни  необхідно визначити механічний склад ґрунту. Який прилад при цьому буде застосовуватися?  
+Сита Кнопа  
-Сверла Френкеля  
-Циліндр Генера  
-Прилад Журавльова  
-Батометр  
?
Для водопостачання міста використовується вода, яка в своєму складі містить: нітратів 63 мг/л, хлоридів 250 мг/л, заліза 0,2 мг/л, залишкового хлору 0,3 мг/л. Яке найбільш ймовірне захворювання може спостерігатись у населення, що вживає цю воду?  
+Метгемоглобінемія  
-Карієс зубів  
-Інфекційні захворювання  
-Флюроз  
-Диспепсичні розлади  
?
Які з органолептичних показників не відповідають ДСанПін “Вода питна ...”. Запах 2б., смак-2б., колірність 400 , каламутність 1,5мг/л, температура -70С.   
+Колірність  
-Каламутність  
-Смак  
-Запах  
-Температура  
?
При визначенні окисності води  відмічено, що в момент кип’ятіння колби вміст її знебарвився. Що є найбільш ймовірною причиною такого результату?  
+У воді велика кількість органічних речовин  
-У воді мала кількість органічних речовин  
-У воді відсутні органічні речовини  
-У воді велика кількість неорганічних речовин  
-У воді є органічні і неорганічні речовини  
?
У Прикарпатському регіоні відмічено підвищену захворюваність ендемічного зобу і карієсу зубів. Про що це свідчить?  
+Нестачу йоду і фтору  
-Надлишок йоду і фтору  
-Надлишок фтору  
-Надлишок йоду   
-Нестачу йоду  
?
Практична діяльність помічника санітарного лікаря здійснюється у вигляді запобіжного і поточного санітарного наглядів. Запобіжний санітарний нагляд проводиться за об’єктами на стадії:  
+Проектування, будівництва та введення в експлуатацію  
-Проектування  
-Експлуатація  
-Будівництва  
-Розробка і впровадження у виробництво нових хімічних речовин і технологій  
?
Помічнику санітарного лікаря з комунальної гігієни при обстеженні житла необхідно оцінити параметри мікроклімату. Який з перерахованих показників немає необхідності вивчати, оскільки він не належить до параметрів мікроклімату?  
+Інтенсивність УФ випромінювання  
-Вологість  
-Температуру повітря  
-Швидкість руху повітря  
-Атмосферний тиск  
?
Загальне штучне освітлення в житловому приміщенні забезпечене світильниками – лампами розжарювання і освітлювальною арматурою рівномірно освітлювального типу. Вкажіть найменше значення освітленості , яке відповідає гігієнічним  вимогам штучної освітленості для цього типу.  
+150 лк  
-200 лк  
-250 лк  
-300 лк  
-350 лк  
?
За несприятливої епідемічної ситуації доведено, що шахтний колодязь є джерелом поширення гострих інфекційних хвороб. НА підставі лабораторних досліджень виявлено факт забруднення води у колодязі: колі-індекс 15, колі-титр 120, мікробне число 450. За якими показами буде проводитись санація колодязя?  
+За епідеміологічними показами  
-З профілактичною метою  
-За органолептичними властивостями   
-За санітарно-гігієнічними показами  
-За хімічним складом  
?
Практична діяльність помічника санітарного лікаря здійснюється у вигляді запобіжного і поточного санітарного наглядів. Поточний санітарний нагляд проводиться за об’єктами на стадії:  
+Експлуатації  
-Проектування  
-Проектування, будівництва та введення в експлуатацію  
-Будівництва  
-Розробки і впровадження у виробництво нових хімічних речовин і технологій  
?
При відборі проби води з шахтного колодязя відмічено, що  у воді перевищено вміст нітратів, азоту аміаку. Про яке забруднення свідчать такі показники?  
+Давнє  
-Свіже  
-Недавнє  
-Періодичне  
-Постійне  
?
При виборі земельної ділянки під будівництво житлової будівлі необхідно відібрати проби ґрунту для фізико-хімічного аналізу. З яких місць ділянки будуть відбиратись проби ґрунту?  
+Методом “конверту”  
-Довільно  
-В центрі  
-По діагоналі  
-По периметру  
?
Які санітарно-протиепідемічні заходи, що спрямовані на ліквідацію джерела інфекції в системі профілактики ВЛІ, буде враховувати помічник санітарного лікаря при обстеженні лікарні?  
+Виявлення носіїв та їх санацію  
-Створення оптимального мікроклімату для праці персоналу та перебування хворих  
-Планову імунізацію населення  
-Підвищення резистентності організму  
-Санітарно-освітню роботу  
?
При відборі проб стічної води на визначення в ній розчиненого кисню необхідно враховувати, що на ненасиченість води впливає:  
+Атмосферний тиск і температура повітря  
-Температура води  
-Температура повітря  
-Швидкість течії води у водоймах  
-Швидкість руху повітря  
?
Помічник санітарного лікаря з комунальної гігієни проводить визначення заліза у воді. При цьому він скористається такими реактивами:  
+Роданіт калію та персульфат амонію  
-Сірчана кислота  
-Хлорид натрію  
-10 \% розчин амонію  
-Персульфат амонію  
?
При визначенні якісної реакції стічної води на вміст сірководню одержано позитивну реакцію. Яке забарвлення при цьому виявлено?  
+Світло-жовте  
-Світло-рожеве  
-Синє  
-Червоне  
-Чорне  
?
У мешканців населеного пункту А., що розташований в третьому кліматичному поясі, спостерігається ураження зубів на флюороз. При якій концентрації фтору у питній воді може спостерігатись ураження:  
+1,9мг/л  
-0,7 мг/л  
-1,0  мг/л  
-1,2 мг/л  
-0,3 мг/л  
?
При визначенні КПО в аптеці встановлено, що освітлення всередині виробничих приміщень – 200 лк, назовні – 20000 лк. Вирахуйте КПО у виробничих приміщеннях.  
+1\%  
-1,2\%  
-1,5\%  
-2,0 \%  
-2,5\%  
?
При обстеженні перукарні встановлено: в приміщенні для сушки волосся не обладнано вентилятором, механічна вентиляція відсутня, пеньюарів і рушників недостатньо, медогляд працівників не проведений. На підставі якого документу оформляється протокол про накладання штрафу та застосування фінансової санкції за порушення санітарного законодавства.  
+Протоколу про порушення санітарних норм  
-Акту санітарного обстеження  
-Припису  
-Акту відбору про повітря  
-Акту відбору проб води  
?
В чому полягає поточний санітарний нагляд за комунальними об’єктами?  
+В спостережені за санітарним планом населених міст, житло-комунальних об’єктів, якістю питної води  
-В проведенні паспортизації об’єктів комунального призначення  
-В здійсненні лабораторного контролю за станом відкритих водоймищ  
-В розгляді проектів забудови населених місць  
-В експертизі нових матеріалів та виробів  
?
Який прилад доцільно використати для оцінки мікроклімату приміщення?  
+Термогігробарометр  
-Спиртовий термометр  
-Анемометр чашковий  
-Аспіраційний психрометр   
-Термограф  
?
Який вміст кисню у відсотках (\%) у газовій суміші знаходиться в атмосферному повітрі?  
+20.9\%  
-15\%  
-0.6\%  
-3.5\%  
-78\%  
?
В чому полягає небезпека дії на організм смогу що утворюється в районах розміщення промислових об’єктів?  
+Утворенням фотооксидантів  
-Утворенням радіоактивних речовин  
-Утворенням чадного газу  
-Утворенням сполук фтору  
-Утворенням канцерогенних речовин  
?
Санітарно-технічні заходи по охороні атмосферного повітря від забруднень передбачають ?  
+Золо та пиле вловлювання за допомогою різних установок типу циклонів, скруберів, електрофільтрів, пиловідстійних камер  
-Лабораторний контроль за атмосферним повітрям  
-Чітке функціональне зонування території  
-Удосконалення технології виробництва  
-Заміна енергоносіїв  
?
В регіоні Х вміст фтору в питній воді складає 1.3 мг/л. Виникненню якого захворювання це спричиняє?  
+Флюороз  
-Рахіт  
-Бронхіальна астма  
-Карієс зубів  
-Анемія  
?
При аналізі води з Артезіанської свердловини отримані такі дані: прозорість – 15см, колір - 40?, каламутність – 3мг/л, запах – 3 бали, забарвлення  - буре. Які хімічні сполуки могли вплинути на погіршення органолептичних властивостей води?  
+Гідроокис заліза  
-Фториди  
-Сульфати  
-Нітрати  
-Хлориди  
?
При лабораторному дослідженні води шахтної криниці в селищі Х отримані такі результати: Нітрати 80мг/л, Флориди 0.5 мг/л, амонійні солі 3.1 мг/л, загальне мікробне число 120. Яке інфекційне захворювання може виникнути серед споживачів даної води? 
+Дизентерія  
-Туберкульоз  
-Дифтерія  
-Малярія  
-Скарлатина  
?
На якому етапі очищення води на головних спорудах водогону ймовірно допущено порушення, якщо при лабораторному дослідженні отримані такі результати: запах 4 бали, хлорний; Полі індекс 1, залишковий хлор 1.2 мг/л, мікробне число 50.?  
+Дехлорування  
-Відстоювання  
-Хлорування  
-Коагуляція  
-Знезараження  
?
Яка концентрація нітратів у воді може спричинити водонітратну метгемоглобінемію?  
+Більше 40 мг/л  
-5-10 мг/л  
-10-15 мг/л  
-2-5 мг/л  
-2.5 мг/л  
?
З якою метою облаштовують поля зрошення?  
+Одночасної очистки та утилізації стічних вод  
-Осадження важких частинок  
-Нагромадженню нітробактерій  
-Бродінню органічних решток  
-Відстоювання стічних вод  
?
При вирішенні питання про очистку стічних вод в не каналізованому пункті Х слід враховувати такі фактори?  
+Кількість стічних вод, їх склад, кліматичні умови та тип грунтів  
-Санітарні розриви між очисними спорудами та населеним пунктом і фізичні властивості грунтів  
-Метод евакуації стічних вод  
-Систему очистки та загрузку на одиницю площі  
-Фізичні властивості грунту  
?
Вкажіть які умови сприяють утворенню та зберіганню спороутворючі міклофлолри?  
+Анаеробні умови  
-Висока PH грунту  
-Кількість я/г в одиниці об’ємі грунту  
-Низька вологість грунту  
-Пористість грунту  
?
Вкажіть на якій віддаля від житлового будинку слід розміщувати майданчики для сміттєзбірників?  
+20м і окремий під’їзд   
-25м  
-8м  
-15м  
-12м  
?
Бактеріологічне дослідження проб грунту відібраних на території дошкільного закладу виявило забруднення грунту яйцями гельмінтів. Які глистяні інвазії поширюються через грунти?  
+Аскаридоз  
-Трихінельоз  
-Опісторхоз  
-Теніїдоз  
-Ехінококоз  
?
Дайте рекомендації щодо утилізації твердих відходів для індивідуальних господарств на дачних ділянках?  
+Компостування  
-Закладка в парники  
-Видалення на сміттєві полігони  
-Спалювання  
-Сортування  
?
У житловому приміщенні виявлені ознаки сирості: запах цвілі в кімнаті, по короблення меблів, чорні плями на стінах, відшарування шпалер. Визначте виникненню якого захворювання сприяє сирість?  
+Артриту  
-Гастриту  
-Гепатиту А  
-Коліентериту  
-Коньюктивіту  
?
Вирахуйте СК для приміщення площею 40 м2 яке освітлюють 2 вікна площа кожного складає 4м2?  
+1/5  
-1/8  
-1/10  
-?  
-?  
?
Вкажіть яка система опалення покращить температурний режим у приміщенні в якому виявлені такі показники температури взимку: +15С, вологість 80\%, перепад температури по горизонталі 6С, по верикалі 8С?  
+Центральне проминисте  
-Місцеве пічне  
-Центральне водяне  
-Центральне повітряне  
-Парове  
?
Визначте КПО в приміщені якщо при проведенні замірів освітлення отримані такі дані: Освітлення – 150 ЛК , Освітлення відкритої – 15000?  
+1\%  
-2.5\%  
-0.5\%  
-1.5\%  
-10\%  
?
Під час санітарної експертизи проектної документації міської лікарні виявлено розміщення всіх лікувальних відділень в одному корпусі. Вкажіть для якого відділення необхідний окремий корпус?  
+Інфекційного  
-Дитячого  
-Терапевтичного  
-Хірургічного  
-Неврологічного  
?
У приймальне відділення інфекційної лікарні доставили хворого пацієнта з підозрою на чуму. Куди необхідно госпіталізувати хворого?  
+У повний бокс  
-У палату на одне ліжко  
-У палату на 4 ліжка  
-У палату на 2 ліжка  
-У напівбокс   
?
Вкажіть якою повинна бути площа боксу на два ліжка?  
+27 м2  
-22 м2  
-30 м2  
-35 м2  
-18 м2  
?
Якою повинна бути площа житлового району?  
+50-400 га  
-20-50 га  
-50-70га  
-10-20га  
-40га  
?
Скільки складає площа садово-паркової зони лікарні на одне ліжко по санітарних нормах?  
+25 м2  
-20 м2  
-15 м2  
-30 м2  
-10  м2  
?
Який залишковий рівень хлору повинен бути у воді басейнів?  
+0.5-0.7 мг/л  
-0.1-0.3 мг/л  
-0.3-0.5 мг/л  
-0.7-0.9 мг/л  
-1 мг/л  
?
Які показники є нормативними для розрахунку потужності пральні на поточний період і перспективу?  
+80-110 кг/1000 населення  
-150-200кг  
-80-150кг  
-50-100кг  
-80-125кг  
?
Яка кількість місць в лазнях туалетного типу передбачено на 1000 населення?  
+7 -5 на 1000 населення  
-8-10 на 1000  
-5-7 на 1000  
-10-15 на 1000  
-15-20 на 1000  
?
При оцiнцi даних лабораторного дослiдження повiтря, вiдiбраного на центральнiй автомагiстралi  мiста, який показник має найбiльше канцерогенне значення?  
+Бензпирен  
-Сполуки нiтрогену  
-Альдегiди  
-Чадний газ  
-Сiрчаний ангiдрид  
?
В районi мiста С., розташованого в гiрськiй долинi, спостерiгається температурна iнверсiя в умовах хмарної погоди. Це явище може призвести до:  
+Розвитку смогу  
-Змiни рози вiтрiв  
-Збiльшення тиску  
-Пiдвищення температури  
-Зниження температури  
?
При проведеннi санiтарно-гiгiєнiчної оцiнки лабораторного дослiдження повiтря, вiдiбраного на територiї теплової станцiї, яка працює на твердому паливi, встановлено значне перевищення ГДК алюмосилiкатiв. Це може призвести до:  
+Специфiчного впливу на тканини легень  
-Неспецифiчного впливу на тканини легень  
-Кумуляцiї SiO2  
-Інтоксикацiї органiзму  
-Травмування епiтелiю бронхiв  
?
З якими ГДК необхiдно порiвнювати данi лабораторного дослiдження атмосферного повiтря, вiдiбраного на стацiонарному посту?  
+Середньодобовими  
-Середньорiчними  
-Середньомiсячними  
-Максимально разовими  
-ГДК повiтря робочої зони  
?
При обстеженнi водозабiрних споруд малої потужностi з поверхневих джерел водопостачання встановлено, що в  технологiчному ланцюжку вiдсутня камера реакцiї. В яких спорудах вiдбувається пластiвцеутворення?  
+Горизонтальних вiдстiйниках   
-Хлораторних  
-Швидких фiльтрах  
-Насоснiй станцiї i пiдйому  
-Насоснiй станцiї ii пiдйому  
?
Помiчнику санiтарного лiкаря доручено визначити робочу дозу хлору для знезаражування води. Якими показниками  при цьому вiн повинен керуватися?  
+Залишковим хлором  
-Хлорпотребою  
-Зв‘язаним хлором  
-Хлорпоглинаємiстю  
-Вiльним хлором  
?
При вирiшеннi питання вибору способу знезаражування води, що подається в табiр вiдпочинку вiд окремої артезiанської  свердловини, порекомендуйте доцiльнiший з гiгiєнiчної точки зору.  
+Озонування  
-Ультрафіолетова обробка  
-Обробка срiблом  
-Хлорування з преамонiзацiєю  
-Хлорування  
?
При проведеннi санiтарної оцiнки чистоти ґрунту, вiдiбраного на iгровому майданчику дитячого садочка, Ви будете порiвнювати отриманi результати з:  
+Показниками ступеней чистоти ґрунту  
-Вмiстом мiкроорганiзмiв  
-Концентрацiєю сполук, якi мiстять азот  
-Санiтарним числом  
-Лабораторними показниками ґрунту, вiдiбраного в парковiй зонi  
?
Який спосiб знешкодження твердих побутових відходів найбiльш доцiльний із санiтарно-гiгiєнiчної точки зору:  
+Спалювання  
-Утилiзацiя в парниках  
-Смiттєсортування  
-Складування на смiттєсховищах  
-Компостування  
?
З санiтарно-гiгiєнiчної точки зору найбiльш доцiльнiшою є така система очищення мiст вiд твердих побутових відходів.  
+Планово-поквартирна  
-Контейнерна  
-Через смiттєпроводи  
-Методом змiнного посуду  
-Планово-подвiрна  
?
Укажiть споруду, де процес очищення стiчних вод iде в найбiльш повному обсязi:  
+Поля фiльтрацiї  
-Бiофiльтри  
-Септики  
-Емшери  
-Аеротенки  
?
Помiчник санiтарного лiкаря отримав результати лабораторного дослiдження стiчних вод. При яких показниках можна прийти до висновку про задовiльне їх очищення:  
+Кiлькiсть нiтратiв збiльшується   
-Залишковий хлор 1,5 мг/дм3  
-Окислюванiсть не змiнюється  
-БПК не змiнюється  
-Стабiльнiсть зменшується  
?
Пiсля яких очисних споруд обов‘язково будувати вториннi вiдстiйники?  
+Аерофiльтри  
-Емшер  
-Септик  
-Метатенки  
-Бiофiльтри  
?
При вивченнi мiкроклiматичних параметрiв житлового примiщення встановленi коливання температури, яка вимiрювалася  за стандартною методикою в 9 точках. Якi перепади температур найбiльш суттєво впливають на тепловий баланс?  
+По вертикалi  
-По горизонталi  
-Низькi температури зовнiшнiх стiн  
-Високi температури зовнiшнiх стiн  
-По дiагоналi  
?
Допомагаючи лiкарю в здiйсненнi попереднього санiтарного нагляду при будiвництвi гуртожитку Ви можете знайти вiдхилення у будiвництвi типової блок-секцiї, порiвнюючи з: 
+Планом типового поверху  
-Масштабом  
-Розрiзом  
-Ситуацiйним планом  
-Генеральним планом  
?
При оцiнюваннi i нормуваннi шуму ви маєте можливiсть користуватися рiзноманiтними приладами, якi мають рiзнi  характеристики. Ви оберете тi, якi дозволяють вимiрювати шум:  
+В рiвнях звукових тискiв в октавних смугах частот  
-Широкосмужний  
-Непостiйний i iмпульсний  
-Постiйний i переривчастий  
-За рiвнями звуку в дБА  
?
При спостереженнi за метеоумовами навколишнього середовища виник збiг факторiв, якi викликають температурну iнверсiю. Це може призвести до:  
+Збiльшення концентрацiї атмосферного забруднення  
-Збiльшення атмосферного тиску  
-Змiни рози вiтрiв  
-Не вплине на атмосферне забруднення  
-Зменшення концентрацiї атмосферного забруднення  
?
Помiчник санiтарного лiкаря з комунальної гiгiєни отримав завдання вивчити ефективнiсть роботи вентиляцiйної системи у житлових примiщеннях. Яка концентрацiя диоксиду вуглецю приймається за ГДК?  
+0,1\%   
-0,7\%  
-0,3-0,4\%  
-1\%  
-10\%  
?
При контролi чистоти повiтря у читальный залi бiблiотеки, концентрацiя якого газу буде санiтарно-показовою?  
+СО2  
-SO2  
-О2  
-О3  
-NO2  
?
На мiськiй тепловiй станцiї в якостi палива використовується тверде паливо. На концентрацiю якої речовини вплине зольнiсть бурого вугiлля, що в подальшому може призвести до розвитку пневмоконiозiв?  
+SiO2  
-СО  
-NO2  
-СО2  
-SO2  
?
Вкажiть хiмiчну сполуку, яка утворюється при роботi двигуна автомобiля i приводить до гострих  отруєнь.  
+СО  
-3,4-бензпiрен  
-РВ  
-SO2  
-NO2  
?
Найкращiй ефект провiтрювання без порушень теплового комфорту можна отримати, використовуючи:  
+Фрамуги  
-Рами, якi обертаються на горизонтальнiй вiсi  
-Пiдвiконнi аерацiйнi пристрої  
-Вiдкриваючи боковi створки  
-Кватирки  
?
При обстеженнi житлової кiмнати гуртожитку вдень були ввiмкненi лампи розжарювання. Яке освiтлення використовується в даному випадку?  
+Змiшане  
-Штучне  
-Комбiноване  
-Мiсцеве  
-Денне  
?
При проведеннi обстеження дитячої лiкарнi виявлено, що вiкна палат занадто затiненi (квiти, iграшки, штори).  На який показник це вплине?  
+КПО  
-Кут падiння  
-Кут отвору  
-СК  
-Кут зору  
?
При виявленнi грубого санiтарного порушення помiчником санiтарного лiкаря з метою застосування штрафних санкцiй  складається:  
+Протокол  
-Пропозицiя  
-Попередження  
-Постанова  
-Акт  
?
Санітарний фельдшер бере участь в здійсненні державного санітарного нагляду. Для здійснення поточного санітарного нагляду за об’єктами необхідно скласти таку документацію:  
+Акт санітарно-епідеміологічного обстеження об’єкта  
-Заключення до проекту об’єкта, що будується  
-Заключення по відведенню земельної ділянки  
-Акт санітарного обстеження об’єкта, що перебуває в стадії реконструкції  
-Акт прийому об’єкта в експлуатацію  
?
В населеному пункті А розташовано завод технічного вуглецю. Концентрація сажі в атмосферному повітрі на території заводу перевищує її гранично допустиму концентрацію. Які технологічні заходи по боротьбі із забрудненням атмосферного повітря можна запропонувати?  
+Герметизація технологічного процесу  
-Озеленення населеного пункту  
-Визначення ГДК  
-Урахування переважаючого напряму вітру  
-Організація санітарно-захисної зони  
?
Атмосферне повітря піддається постійному забрудненню в результаті господарської діяльності людини. Але поряд з джерелами антропогенного походження мають місце природні джерела забруднення, такі як:  
+Усі згадані  
-Лісові пожежі  
-Космічний пил  
-Викиди вулканів  
-Степові пожежі  
?
Здійснено санітарно-лабораторний контроль за ефективністю хлорування питної води на станції водозабору. Результати аналізу питної води такі: вільний залишковий хлор – 1,8 мг/дм3, запах хлору – 3 бали, колі-індекс – 1. Зробити висновок – хлорування питної води проведено:  
+перехлорування  
-Хлорування з преамонізацією  
-Ефективно при певних умовах  
-Ефективно  
-Подвійне хлорування  
?
Вода з водопровідної мережі. На станції водозабору проводиться знезалізнення питної води: заліза – 1,2 мг/дм3. Зробити висновок щодо ефективності методів очищення води щодо заліза:  
+Знезалізнення води проведено не ефективно  
-Концентрація заліза у воді відповідає державному стандарту “Вода питна”  
-Вода очищена від заліза  
-Знезалізнення води проведено ефективно  
-Знезалізнення води проведено ефективно не в повній мірі  
?
Санітарному фельдшеру потрібно провести відбір проб повітря на вміст пилу. Який прилад він повинен приготувати для роботи?  
+Електроаспіратор Мігунова  
-Барометр  
-Водяной аспіратор  
-Кататермометр  
-Універсальний газоаналізатор  
?
Планується будівництво станції водозабору з поверхневих джерел водопостачання. Результати аналізу води такі: залізо – 0,2 мг/дм3, каламутність – 3,7 мг/дм3, смак – 3 бали, запах – 3 бали. Які методи очищення води необхідно запропонувати?  
+Коагуляція  
-Пом’якшення  
-Озонування  
-Дезактивація  
-Денітрифікація  
?
За результатами лабораторного аналізу водопровідної води кількість мікроорганізмів в 1 мл води – 90. Питна вода за даним показником гігієнічним вимогам Державного стандарту “Вода питна”.  
+Відповідає  
-Не відповідає  
-Відповідає не в повній мірі  
-Вважається недоброякісною  
-Вважається доброякісною за певних умов  
?
До якої групи заходів з санітарної охорони води поверхневих водойм відноситься контроль за ГДК шкідливих речовин у воді водойм?  
+Науково-гігієнічних заходів  
-Законодавчих захолів  
-Санітарно-технічних заходів  
-Планувальних заходів  
-Технологічних заходів  
?
При санітарному обстеженні та лабораторно-інструментальному дослідженні в житловому приміщенні виявлено:відносна вологість 40\%, температура повітря 18 С. Температура і відносна вологість в квартирі:  
+Позитивно впливає  
-Сприяє сирості  
-Сприяє перегріву  
-Сприяє переохолодженню  
-Не має позитивного впливу  
?
З метою гігієнічної оцінки рівня природного освітлення в навчальній аудиторії Вам необхідно визначити коефіцієнт природного освітлення. Вкажіть прилад для роботи:  
+Люксметр  
-Шумомір  
-Анемометр  
-Термометр  
-Психрометр  
?
Співробітниками санепідемстанції проводиться інструментальний та лабораторний контроль в лікарні на наявність і ступінь забруднення кишковою паличкою:  
+Дослідження змивів з рук персоналу  
-Інструментальні дослідження параметрів мікроклімату  
-Дослідження повітря на бактеріальне дослідження  
-Дослідження повітря на вміст вуглекислоти  
-Дослідження повітря на вміст кисню  
?
Виберіть схему найбільш актуальну в передачі збудників інфекційних захворювань через грунт:  
+Всі перелічені  
-Грунт-фрукти-людина  
-Грунт-вода-людина  
-Грунт-брудні руки-людина  
-Грунт-овочі-людина  
?
Розроблення проекту планування і забудови населеного пункту, що включає зонування території, має віддзеркалювати гігієнічний аспект. До функціональних зон міста відносяться всі, крім:  
+Громадський центр  
-Промислова  
-Житлова  
-Зона зовнішнього транспорту  
-Комунально-складська  
?
При лабораторному аналізі питної води визначено нестачу фтору. До якого захворювання це може привести?  
+Карієсу зубів  
-Інфаркту міокарда  
-Ендемічного зобу  
-Флюорозу  
-Метгемоглобінемії  
?
Вода має добрі органолептичні властивості, стабільний мінеральний склад, бактеріально чиста, Назвіть найвірогідніше джерело водопостачання:  
+Міжпластові води  
-Поверхневі водоймища  
-Верховодка  
-Атмосферні води  
-Грунтові води  
?
Проведено лабораторне дослідження питної води з місцевого джерела водопостачання. Необхідно дати гігієнічну оцінку питної води. Яку нормативну документацію слід використати?  
+Д Сан ПіН 2.2.4 – 171 – 10 “Гігієнічні вимоги до води питної, призначеної для споживання людиною”  
-ГОСТ “Питна вода”  
-Деравний стандарт “Джерела водопостачання”  
-СанПіН  
-СН245 - 71  
?
Проведено лабораторне дослідження питної води з водопровідної мережі централізованого водопостачання. Необхідно дати гігієнічну оцінку питної води. Яку нормативну документацію слід використати:  
+Д Сан ПіН 2.2.4 – 171 – 10 “Гігієнічні вимоги до води питної, призначеної для споживання людиною”  
-ГОСТ “Вода питна”  
-СН245 - 71  
-СанПіН  
-Деравний стандарт “Джерела водопостачання”  
?
Проведено санітарне обстеження пральні. Яка основна гігієнічна вимога щодо улаштування та утримання пральні?  
+Поточність технологічного процесу  
-Забезпечення водопостачанням  
-Забезпечення пральними засобами  
-Наявність вентиляції  
-Наявність каналізації  
?
Очищення населених місць передбачає комплекс науково-обгрунтованих і планованих заходів щодо збирання, видалення, знезараження й утилізації відходів. У сільських умовах найбільш сприятливий такий метод знешкодження сміття:  
+Присадибні компости  
-Контрольовані звалища  
-Біотермічні камери  
-Індустріальний метод  
-Усі згадані  
?
Планується будівництво 9-и поверхового житлового будинку. Яка система центрального опалення є найбільш поширеною в житлових приміщеннях?  
+Водяне опалення  
-Парове опалення  
-Повітряне опалення  
-Панельно-променеве опалення  
-Кондиціонування повітря  
?
Профілактична медицина зосереджує увагу на оцінці природно-екологічних та соціально-економічних чинників, що впливають на здоров’я людей. До факторів ризику здоров’я відносяться всі, крім:  
+Раціональне харчування  
-Гіподинамія  
-Стресові ситуації  
-Забруднення навколишнього середовища  
-Нераціональне харчування  
?
Планується будівництво очисних споруд для міста N. Випуск очищених стічних вод здійснюватиметься в річку К. Розташувати очисні споруди необхідно:  
+Нижче міста за течією ріки  
-Вище міста за течією ріки  
-У межах міста N  
-Місце розміщення очисних споруд не залежить від напрямку течії ріки  
-З урахуванням напрямку вітру  
?
В місті А планується будівництво промислового підприємства. Яка з гігієнічних вимог є головною при виборі земельної ділянки під промислове будівництво?  
+Врахування переважаючого напряму вітру в даній місцевості  
-Правильне планування житлових мікрорайонів  
-Очищення викидів  
-Очищення населених місць  
-Усі перелічені  
?
Державний санітарний нагляд здійснюється за об’єктами, які підлягають державному санітарному нагляду. Запобіжний санітарний нагляд за комунальними об’єктами включає:  
+Нагляд за об’єктами, що будуються  
-Нагляд за об’єктами громадського харчування  
-Нагляд за діючими лікувально-профілактичними закладами  
-Нагляд за промисловими об’єктами  
-Нагляд за дошкільними закладами  
?
Для міста М. запропоновано використовувати в якості джерела водопостачання річку А., витрати якої в декілька разів перевищують потребу міста у воді. Результати аналізу води такі: запах – 4 бали, каламутність – 2,1 мг/дм3, фтор – 1,3 мг/дм3. За органолептичними властивостями води, річка А придатна, як джерело водопостачання, при проведенні на станції водозабору:  
+Методів очищення води  
-Знезаражування води  
-Спеціальних методів обробки води  
-Методів очищення і знезаражування води  
-Не потребує методів поліпшення якості води  
?
Фельдшеру санітарному необхідно визначити відносну вологість повітря в аудиторії. Укажіть прилад, який необхідний йому для роботи:  
+Психрометр  
-Барометр  
-Гігрограф  
-Актинометр  
-Кататермометр  
?
У зв’язку з науково-технічним прогресом зросло забруднення грунту екзогенними хімічними і радіактивними речовинами. Основні заходи з санітарної охорони грунту такі:  
+Усі зазначені  
-Обмеження атмосферних викидів  
-Обмеження промислових відходів  
-Раціональне використання пестицидів  
-ГДК шкідливих речовин у грунті  
?
За даними лабораторного контролю санітарного стану грунту на території лікарні: за показниками санітарного числа - грунт мало забруднений; за титром кишкової палички – забруднений; за титром анаеробів (Cl. perfringens) – малозабруднений; за кількістю загального органічного азоту - забруднений. Це свідчить про:  
+Надходження свіжого фекального забруднення  
-Постійне надходження органічних білкових забруднень  
-Давнє фекальне забруднення  
-Недостатню інтенсивність процесів гуміфікації у грунті  
-Недостатню інсоляцію та аерацію грунту  
?
В результаті аварії на АЕС, яка супроводжувалась викидом радіаційного палива в атмосферу, відбулося забруднення території радіонуклідами, що призвело до підвищення фону іонізуючого випромінювання. Збільшення частоти виникнення яких захворювань у населення цієї території слід очікувати в майбутньому?  
+Злоякісні новоутворення   
-Захворювання шлунково-кишкового тракту  
-Очні хвороби  
-ЛОР-захворювання  
-Серцево-судинні захворювання  
?
У промисловому районі одного з індустріальних міст при профілактичному обстеженні у дітей дошкільного віку діагностовано гематологічний синдром (зниження рівня гемоглобіну, поява еритроцитів з базофільною зернистістю). Який із постійних забруднювачів повітря міг стати його причиною?  
+Свинець   
-Оксид вуглецю  
-Діоксид сірки  
-Продукти фотохімічних реакцій  
-Оксиди азоту  
?
Серед населення, що мешкає поблизу підприємства по виробництву пестицидів, динамічно підвищується рівень вроджених вад розвитку, що проявляються в центральному паралічі, ідіотії, недоумстві та сліпоті новонароджених.  Сполуки якого забруднювача навколишнього середовища можуть зумовити розвиток даної патології?  
+Ртуть  
-Стронцій  
-Залізо  
-Хром  
-Кадмій  
?
Шахтний колодязь знаходиться на території присадибної ділянки на відстані 20 м від житлового будинку, 10 м – від вбиральні, 15 м – від будинку сусіда. Яка найменша відстань згідно санітарних норм повинна бути між колодязем і джерелом можливого забруднення води?  
+30 м   
-25 м  
-20 м  
-15 м   
-10 м  
?
У населення одного з районів міста часто діагностується ендемічний флюороз (на різцях білі плями та поперечні коричневі смуги). Такі симптоми пов’язують з вживанням питної води із глибинної свердловини. Надлишок якої хімічної складової води є причиною даної патології?  
+Фтор  
-Кальцій   
-Залізо   
-Йод  
-Магній  
?
У гірському населеному пункті з децентралізованим водопостачанням (шахтні криниці) у дітей діагностуються: порушення психомоторного розвитку в тому числі розумова відсталість, зміни кісткової тканини. Нестача якого хімічного елементу викликала дану патологію:   
+Йоду  
-Арсену  
-Свинцю  
-Фтору  
-Стронцію  
?
При дослідженні води призначеної для безпосереднього вживання споживачами при централізованому постачанні кількість бактерій групи кишкової палички (БГКП) не повинна перевищувати:   
+3 БГКП  
-6 БГКП  
-10 БГКП  
-1 БГКП  
-9 БГКП  
?
Результати лабораторного аналізу питної води, відібраної на водопровідній мережі міста, показали: високий рівень бактеріального забруднення (колі-титр - 25). Яка можлива причина недоброякісності води?  
+Порушення герметичності водопровідної мережі  
-Замулена мережа, що давно не промивалася  
-Матеріал водопровідних труб  
-Застій води в водопровідній мережі  
-Відсутність захисного кожуха  
?
При лабораторному дослідженні питної води з шахтного колодязя, розташованого у селищі міського типу, встановлені наступні показники сольового та мікроелементного складу води: хлориди – 140 мг/дм3; сульфати – 246 мг/дм3; фтор – 1,1 мг/дм3; нітрати – 90 мг/дм3; йод – 3,5 мкг/дм3. Яке ендемічне захворювання може виникнути у споживачів питної води з даного колодязя?  
+Метгемоглобінемія  
-Гафська хвороба  
-Ендемічний карієс  
-Ендемічний зоб  
-Ендемічний флюороз  
?
Вам необхідно провести аналіз рівня природного освітлення у палаті терапевтичного відділення. Вкажіть який прилад необхідно використати з цією метою:   
+Люксметр  
-Актинометр  
-Анемометр  
-Психрометр  
-Кататермометр  
?
Помічнику санітарного лікаря необхідно оцінити параметри мікроклімату навчальної кімнати. Вкажіть один з показників за яким проводять оцінку мікроклімату?  
+Температура повітря  
-Освітлення приміщення  
-Рівень шуму  
-Рівень вібрації  
-Рівень електромагнітного випромінювання  
?
Мікроклімат приміщення характеризується наступними параметрами: температура повітря - 40(С; відносна вологість – 70\%; швидкість руху повітря – 0,1 м/с; радіаційна температура – 80-90(С. Вкажіть найбільш імовірний патологічний стан організму, який може виникнути в даних мікрокліматичних умовах:  
+Зниження працездатності, функціональне виснаження організму  
-Загальна гіпотермія  
-Порушення фізіологічного стану з боку дихальної системи  
-Місцева гіпертермія  
-Порушення фізіологічного стану в системі травлення  
?
У туманні похмурі дні в районі розташування ТЕЦ, що працює на твердому паливі, зросла кількість загострень хронічних захворювань дихальних шляхів. Який найбільш вірогідний фактор спровокував зростання захворюваності:  
+Метеорологічні умови  
-Величина викиду  
-Завислі речовини  
-Висота викиду  
-Відстань від джерела  
?
З метою вивчення впливу мікроклімату на організм людини необхідно організувати систематичне спостереження за вологістю повітря впродовж 3-х діб. Оберіть прилад, який дозволить найбільш точно зареєструвати вологість:  
+Гігрограф  
-Ртутний термометр  
-Психрометр Августа  
-Психрометр Ассмана  
-Спиртовий термометр  
?
У будинку немовляти захворіло одночасно 40 дітей віком до 1 року. Характерні симптоми: загальна слабкість, ціаноз шкіри і видимих слизових оболонок. Діти отримували штучні харчові суміші, які розводили водою з шахтного колодязя. Клінічні лабораторні дослідження виявили у крові дітей значний вміст метгемоглобіну. Наявність яких хімічних забруднювачів води могла бути вірогідною причиною розвитку токсичного ціанозу?  
+Нітрати  
-Алюміній  
-Свинець  
-Арсен  
-Залізо  
?
У населеному пункті, в якому переважають північні та північно-західні вітри (70\% днів упродовж року), а південні вітри майже відсутні, обирається ділянка під будівництво цементного комбінату ІІ класу шкідливості, який забруднюватиме атмосферне повітря пилом. З якого боку населеного пункту найдоцільніше розташовувати підприємство?  
+Південно-східного  
-Північного  
-Північно-західного  
-Східного  
-Західного  
?
У місті N для поліпшення якості питної води використовували методи очищення та знезаражування. Який з наведених методів може використовуватись для знезаражування води на сучасних водогонах?  
+Озонування  
-Фільтрація  
-Коагуляція  
-Кип’ятіння  
-Дезактивація  
?
Під час оцінки чистоти повітря в жилому приміщенні виявлено підвищення концентрації вуглекислого. Який висновок можуть бути зроблений на основі даного дослідження:  
+Недостатня вентиляція   
-Недостатнє освітлення  
-Недостатнє опалення  
-Висока вологість  
-Висока запиленість  
?
В місті сталася аварія на каналізаційній мережі в результаті цього виникла можливість підсосу каналізаційної води у водопровідну мережу. Зростання яких інфекційних захворювань може бути внаслідок аварії?  
+Ешеріхіозів, шигелозів, тифо-паратифозних інфекцій, холера  
-Бруцельозів, лептоспірозів, сальмонельозів  
-Чуми, туляремії, рикетсіозів  
-Вірусного гепатиту В, ієрсінеозів  
-Дифтерії, скарлатини, епідпаротиту  
?
Повітря палат хірургічного відділення забруднене гнійною мікрофлорою в кількостях, що перевищують допустимі рівні. Який різновид вентиляції необхідно встановити в операційній з метою попередженн її забруднення:  
+Припливно-витяжна з переважанням припливу  
-Припливно-витяжна з переважанням витяжки  
-Тільки припливна  
-Тільки витяжна  
-Припливно-витяжна, рівна за об’ємами припливу і витяжки  
?
При санітарному обстеженні опікового відділення для дорослих було встановлено, що палати на 4 ліжка мають площу 28 м2. Яка мінімальна площа чотирьохмісної палати повинна бути в цьому відділенні?  
+40 м2   
-24 м2  
-28 м2  
-30 м2  
-52 м2  
?
У міській лікарні на 500 ліжок накопичуються специфічні лікарняні відходи. Визначити оптимальний варіант методу знешкодження цих відходів:  
+Спалювання у спеціальних печах  
-Компостування  
-Вивезення на вдосконалені звалища  
-Закладання в біотермічні камери  
-Вивезення на сміттєутилізаційну станцію  
?
Під час санітарного обстеження гірської річки визначено значні зміни і погіршення складу води. Вкажіть головні джерела забруднення водойми:  
+Стічні води  
-Рибальство  
-Атмосферне повітря  
-Самозабруднення  
-Змучування донних відкладень  
?
Бокс інфекційного відділення має площу 22 м2. На яку максимальну кількість ліжок він може бути розрахований:  
+1  
-4  
-2  
-3  
-5  
?
Для профілактики внутрішньолікарняних інфекцій, які передаються повітряно-крапельним шляхом, в інфекційному відділенні плануються повні бокси. Вони складаються з тамбура, палати, шлюзу. Яка ще структурна частина повинна входити до складу повного боксу:  
+Санвузол  
-Кабінет лікаря  
-Медсестринський пост  
-Оглядова  
-Маніпуляційна  
?
При лабораторному дослідженні повітря лікарняної палати встановлено: загальна кількість мікроорганізмів у повітрі 2500 на 1 м3, із них 125 – гемолітичного стрептококу. Які заходи повинні проводитись з метою знезаражування повітря у палаті:  
+Ультрафіолетове опромінювання бактерицидними лампами  
-Інфрачервоне опромінювання повітря  
-Розпилення 0,5 \% розчину хлораміну у повітрі  
-Електроаероіонізація у повітрі  
-Кондиціонування  
?
Якщо середня температура повітря становить 20,00С, швидкість руху повітря – 0,2 м/с, відносна вологість повітря – 58\%. Дайте гігієнічну оцінку мікроклімату палати:  
+Мікроклімат комфортний  
-Мікроклімат дискомфортний нагрівного типу  
-Мікроклімат дискомфортний з підвищеною вологістю повітря  
-Мікроклімат дискомфортний з підвищеною швидкістю руху повітря  
-Мікроклімат дискомфортний охолоджуючого типу  
?
Вам потрібно запропонувати метод очищення повітря вентиляційної системи столярного цеху перед викидом в атмосферу. Який пристрій ви будете рекомендувати до застосування?  
+Мультициклон  
-Скрубер  
-Електрофільтр  
-Рукавний фільтр  
-Каталізатор  
?
Вам потрібно оцінити забруднення атмосферного повітря хімічними речовинами. Які  з нормативів ви будете використовувати  ?  
+гранично допустимі концентрації (ГДК)  
-процентні концентрації    
-показники співвідношення  
-показники токсичності  
-питома вага речовин  
?
При санітарному обстеженні лікарні виявлені порушення. Яке  з них є порушенням Державних санітарних правил охорони атмосферного повітря населених місць (від забруднення хімічними та біологічними речовинами) № 201 від 09.07.97   ?  
+Наявність поряд зупинки автобусу  
-Відсутність урн на території лікарні    
-Засміченість території  
-Нераціональне зонування території  
-Відсутність твердого покриття пішохідних доріжок  
?
При санітарному обстеженні водогону ви виявили, що, за результатами лабораторних досліджень питної води, число бактерій в 1 куб.см води було нестабільним . Яке  з них не відповідає гігієнічним вимогам і свідчить про загрозу виникнення інфекційних захворювань ?  
+300  
-100    
-50  
-30  
-10  
?
При санітарному обстеженні водогону ви виявили, що, за результатами лабораторних досліджень питної води, число бактерій  групи кишкових паличок   (колі-формних мікроорганізмів)  в 1 куб.дм води було нестабільним . Яке  з них не відповідає гігієнічним вимогам і свідчить про загрозу виникнення інфекційних захворювань ?  
+10  
-6    
-3  
-2  
-1  
?
При санітарному обстеженні водогону ви виявили, що, за результатами лабораторних досліджень питної води, загальна жорсткість води була нестабільною . Який  з показників не відповідає гігієнічним вимогам і свідчить про загрозу виникнення інфекційних захворювань ?  
+10 мгекв/куб.дм      
-6  мгекв/куб.дм  
-3 мгекв/куб.дм  
-2 мгекв/куб.дм  
-1 мгекв/куб.дм  
?
При санітарному обстеженні водогону ви виявили, що, за результатами лабораторних досліджень питної води, вміст нітратів в воді був нестабільним . Який  з показників не відповідає гігієнічним вимогам і свідчить про загрозу виникнення метгемоглобінемії ?  
+60,0 мг/куб.дм  
-45,0 мг/куб.дм      
-30,0 мг/куб.дм  
-25,0 мг/куб.дм  
-20,0 мг/куб.дм  
?
Вам треба запропонувати метод знешкодження твердих побутових відходів. Який  з перелічених є  біотермічним?  
+поля заорювання   
-сміттєспалювальні заводи  
-піроліз   
-сепарація відходів   
-пресування в будівельні блоки    
?
Вам треба запропонувати метод знешкодження твердих побутових відходів. Який  з перелічених є  термічним?  
+сміттєспалювальні заводи  
-поля заорювання  
-удоско_налені звалища  
-поля компостування  
-біокамери  
?
При санітарному обстеженні житлово-комунального підприємства виявлено, що в окремих мікрорайонах місткість контейнерів для сміття, в розрахунку на 1 мешканця, не однакова. Яка  з них відповідає гігієнічним вимогам?  
+7л  
-5,5л     
-4,5л  
-3л  
-2л  
?
При санітарному обстеженні перукарні виявлено, що відстані між кріслами в перукарській залі не однакові. Яка  з них відповідає гігієнічним вимогам?  
+2м  
-1,7м     
-1,6м  
-1,5м  
-1,4м  
?
При санітарному обстеженні перукарні вам треба оцінити природну освітленість. Який з коефіцієнтів природної освітленості відповідає гігієнічним вимогам?  
+1\%  
-0,9\%  
-0,8\%  
-0,7\%  
-0,6\%  
?
При санітарному обстеженні перукарні вам треба оцінити кількість комплектів інструментарію на кожне робоче місце перукаря. Яка з них відповідає гігієнічним вимогам?  
+2  
-5  
-4  
-1  
-6  
?
При санітарному обстеженні асфальтобетонного підприємства виявлено, що в якості сировини використовуються промислові відходи. Наявність якого документу в цьому випадку обов’язкова?  
+гігієнічний висновок щодо впливу токсичних інгредієнтів відходів на об'єкти довкілля  
-санітарний паспорт  
-дозвіл  
-протокол токсикологічнихдосліджень   
-протокол радіологічних досліджень   
?
При санітарному обстеженні  полігону твердих побутових відходів виявлено факти вивозу на полігон промислових відходів. Які з них дозволено знешкоджувати таким чином?  
+III та IV класу небезпеки   
-I класу небезпеки   
-II класу небезпеки   
-I  та II класу небезпеки   
-всі без обмежень   
?
При санітарному обстеженні   полігона по захороненню токсичних промислових відходів вам необхідно оцінити розмір санітарно-захисної зони до населених пунктів і відкритих водойм, а також до об'єктів, які використовуються в культурно-оздоровчих цілях. Який з розмірів відповідає санітарно-гігієнічним вимогам?  
+3000 м  
-2500 м  
-2000 м  
-1000 м  
-500м   
?
При санітарному обстеженні   плавального басейну  вам необхідно оцінити відстань до приміщень туалетів від найбільш віддаленого місця постійного перебування людей.  Який з розмірів відповідає санітарно-гігієнічним вимогам?  
+не більше 75 м   
-не більше 70 м   
-не більше 65 м   
-не більше 60 м   
-не більше 55 м   
?
При санітарному обстеженні   плавального басейну  вам необхідно оцінити температуру повітря вестибюлю в зимовий період.  Яка з температур відповідає санітарно-гігієнічним вимогам?  
+не менше 18 °С   
-не менше 17 °С   
-не менше 19 °С   
-не менше 20 °С   
-не менше 22 °С   
?
При санітарному обстеженні  аптеки  вам необхідно оцінити режим прибирання. Яка кратність миття підлоги відповідає санітарно-гігієнічним вимогам?  
+1 раз за зміну  
-1 раз на тиждень   
-1раз за 2 дні  
-1раз за добу  
-2 рази за добу   
?
При санітарному обстеженні   аптеки  вам необхідно оцінити дотримання режиму стерильності. Яка термін зберігання стерильного посуду відповідає санітарно-гігієнічним вимогам?  
+24 години  
-36 годин  
-48 годин  
-72 години   
-2 рази за добу   
?
При санітарному обстеженні   гуртожитку  вам необхідно оцінити площу житлових кімнат.  Яка площа відповідає санітарно-гігієнічним вимогам?  
+не менше 8 м2 на кожного мешканця  
-не менше 7,5 м2 на кожного мешканця  
-не менше 7,0 м2 на кожного мешканця  
-не менше 6,5 м2 на кожного мешканця  
-не менше 6,0 м2 на кожного мешканця  
?
При санітарному обстеженні   житлового будинку  вам необхідно оцінити висоту житлових приміщень від підлоги до стелі.  Яка висота відповідає санітарно-гігієнічним вимогам?  
+не менше 2,5 м  
-не менше 3,0 м  
-не менше 2,8 м  
-не менше 3,5 м  
-не менше 4,0 м  
?
Вам треба відібрати зразки лінолеуму, який буде використано в житлових приміщеннях  для визначення його якісних показників в лабораторії.  Скільки екземплярів акту відбору зразків продукції ви складете?  
+3  
-1  
-2  
-4  
-5  
?
Вам треба виміряти відносну вологість повітря психрометром Ассмана.  Який час потрібно витримати прилад в місці вимірювання?  
+15хв.  
-8хв.  
-5хв.  
-3хв.  
-1хв.  
?
Вам треба виміряти штучну освітленість в житловій кімнаті.  На якій відстані від підлоги треба розмістити фотоелемент?  
+80см.  
-90см.  
-100см.  
-110см.  
-120см..  
?
Вам треба відібрати пробу атмосферного повітря для визначення вмісту аміаку аспірацій ним способом.  Який об’єм повітря ви відберете?  
+15л  
-5л  
-25л.  
-50л  
-100л..  
?
В результаті досліджень водопровідної води виявлено вміст залишкового хлору 0,1 мг\дм3, індекс бактерій групи кишкової палички 10.  Яка ймовірна причина?  
+недостатня робоча доза хлору  
-надмірна робоча доза хлору  
-значна жорсткість води  
-недостатня жорсткість води  
-Надмірний вміст органічних речовин  

