?
Помічник лікаря - лаборанта отримав мазок із піхви хворої жінки. Який об’єктив необхідно йому використати для мікроскопії препарату?  
+х 90  
-х 40  
-х 8  
-х 20  
-х 30  
?
У хворого спостерігається яскрава гіперемія зіва, регіональний лімфаденіт, “малиновий язик”. На яке поживне середовище необхідно зробити первинний посів мазку із зіва ?  
+Кров’яний агар  
-Жовтково-сольовий агар  
-Сироватковий агар  
-МПА  
-МПБ  
?
Для запобігання потрапляння мікроорганізмів з навколишнього середовища в живильні середовища необхідно дотримуватися стерильності. Який вид стерилізації бактеріологічної петлі необхідно використовувати лаборанту?  
+Фламбування   
-Сухожаровий метод  
-Тиндалізацію   
-Гласпергенову стерилізацію  
-1\% розчином дезоксону-1  
?
В баклабораторію доставлена кров хворого для дослідження серологічним методом. На якому етапі захворювання її необхідно було відібрати?  
+Наприкінці 1-го тижня захворювання  
-У перший день захворювання  
-На другий день захворювання  
-Наприкінці 2-го тижня захворювання  
-На 10-й день захворювання.  
?
За планом необхідно обстежити медичний персонал лікарні на стафілококове носійство. Який матеріал необхідно відбирати під час обстеження?  
+Мазки із носу та зіву  
-Мазки із носу та мигдаликів  
-Мазки із задньої стінки глотки  
-Мазки із носоглотки  
-Мазки із носу   
?
У хворого  з післяопераційної рани виділили грамнегативні палички із закругленими кінцями, що розміщувалися хаотично. На середовищі Ендо вони утворюють колонії малинового кольору з металевим блиском. Який збудник виділили з рани ?  
+Кишкову паличку  
-Шигели  
-Сальмонели  
-Холерний вібріон  
-Стафілокок.  
?
Під час спалахів на сибірку широко використовується серологічний метод дослідження. Яку реакцію використовують для виявлення антигену збудника в старих шкурах?   
+Асколі  
-Райта  
-Бюрне  
-Відаля  
-Хеддльсона  
?
Через рік після введення БЦЖ дитині поставили реакцію Манту. Який метод  лабораторної діагностики при цьому використали ?  
+Алергічний  
-Мікроскопічний  
-Серологічний  
-Бактеріологічний  
-Біологічний  
?
Під час мікроскопії препарату, виготовленого з осаду сечі і пофарбованого за Романовським-Гімзою, помічник лікаря-лаборанта виявив спірально – звивисті мікроорганізми, що нагадують туго скручений канат і мають С- і S – подібну форму, блідо-рожевого кольору. Який діагноз він може орієнтовно поставити?  
+Лептоспіроз  
-Сифіліс  
-Поворотний тиф  
-Висипний тиф  
-Содок  
?
Під час санітарно-бактеріологічного дослідження консервів виявляють гриби. Яке середовище необхідно приготувати помічнику лікаря-лаборанта для культивування грибів?  
+Сабуро  
-ЖСА  
-Ендо  
-КВА  
-МПА  
?
Студент захворів на ангіну. Стан дуже важкий. Під час мікроскопії мазку з ротової частини глотки виявили грампозитивні палички, розміщенні попарно під гострим кутом, іноді у вигляді літер V і Х. Який орієнтовний діагноз можна поставити?  
+Дифтерія  
-Скарлатина  
-Коклюш  
-Паракоклюш  
-Кір  
?
Останнім часом глобальною проблемою людства стає забруднення довкілля, в тому числі і бактеріологічне. Який розділ мікробіологічної науки займається спостереженням за циркуляцією патогенних мікроорганізмів  у навколишньому середовищі?  
+Санітарна мікробіологія  
-Бактеріологія  
-Мікологія  
-Протозоологія  
-Вірусологія  
?
Стічні води з птахоферми, на якій були виявлені птахи, хворі на сальмонельоз, потрапили у ставок. Через який термін часу можна дозволити купання у ставку після відведення стічних вод ?  
+Через 4 місяці  
-Через 3 місяці  
-Через 2 місяці  
-Через 1 місяць  
-Через тиждень.  
?
В баклабораторію доставлено патологічний матеріал від жінки, що скаржиться на біль внизу живота, часті рідкі випорожнення з домішками слизу, тенезми. Яке захворювання можна запідозрити?  
+Дизентерію  
-Коліентерит  
-Черевний тиф  
-Холеру  
-Ієрсиніоз  
?
Після вживання в їжу салату із зеленої цибулі, що зберігалася в холодильнику, виникло харчове отруєння. Які мікроорганізми могли його спричинити ?  
+Ієрсинії  
-Ешерихії  
-Сальмонели  
-Клебсієли  
-Стафілококи.  
?
У хворого підвищилася t? тіла до 39?С, з’явився головний біль. На кисті рук виник карбункул із чорним струпом. Напередодні він знімав шкуру з загиблого теляти. Який орієнтовний діагноз?    
+Сибірка  
-Чума  
-Бруцельоз  
-Туляремія  
-Холера  
?
В дитячому садку зареєстровано випадок захворювання на дифтерію. Звідки необхідно відбирати патологічний матеріал для профілактичного обстеження серед дітей?  
+Із ротоглотки та носа  
-Із задньої стінки глотки  
-Із ротоглотки та зіву  
-Методом “кашльових пластинок”  
-Із носу  
?
У господарстві одного з громадян селища корова захворіла на туберкульоз. Безпечним є вживання молока після його кип’ятіння протягом:  
+5-7 хвилин  
-4 хвилини  
-3 хвилини  
-2 хвилини  
-10 хвилин  
?
Жінка скаржиться на біль, печіння, свербіж, гнійно – серозні виділення із статевих органів. Під час менструації всі симптоми стихають. Який діагноз можна поставити за клінічними ознаками?  
+Трихомоніаз  
-Гонорея  
-Кандидоз  
-Хламідіоз  
-Токсоплазмоз  
?
Під час санітарно-мікробіологічного дослідження питної води виявили підвищенийколі-індекс. Які фаги необхідно використати лаборанту для виявлення джерела інфекції?  
+Типові  
-Видові  
-Полівалентні  
-Помірні  
-Вірулентні  
?
Реакція аглютинації це:  
+склеювання і випадання в осад мікроорганізмів, або інших клітин.  
-розчинення мікроорганізму під дією антитіл  
-утворення зон гемолізу навколо колонії  
-процес активного поглинання мікроорганізмів  
-зміна кольору середовища під дією ферментів  
?
Культуральні властивості мікроорганізмів це:  
+характер росту мікроорганізмів на живильних середовищах  
-здатність розкладати пептони  
-здатність викликати гемоліз еритроцитів  
-здатність утворювати кислоту або газ в результаті ферментації вуглеводнів  
-здатність розріджувати желатин  
?
Цукролітичні властивості мікроорганізму виявляють:  
+за зміною кольору середовища та появою газу  
-за появою зон гемолізу навколо колоній  
-за характером розрідження желатину  
-за визначенням наявності індолу  
-за визначенням наявності аміаку  
?
Для вивчення рухливості мікроорганізмів виготовляють препарат   
+“зависла крапля”  
-“роздавлена крапля”  
-фіксований хімічним способом  
-фіксований фізичним способом  
-“товста крапля”  
?
Лабораторний посуд (чашки Петрі) стерилізують в:  
+сухожарових шафах t 180? - 60 хв  
-автоклавах при 0,5 атмосфер –20хв  
-кип’ятінням протягом 2годин  
-фламбуванням у відкритому вогнищі  
-потоком пари в апараті Коха   
?
Середовище, на яке здійснюють посів крові для виділення збудника черевного тифу:  
+жовчний бульйон  
-м'ясо-пептоний бульйон  
-кров’яний агар  
-цукровий бульйон  
-молочно-сольовий агар  
?
Збудники чуми на м’ясопептоному агарі утворють колонії::  
+круглі з фестончастим краєм, що нагадує мереживну хустку  
-колонії, які нагадують “лев’ячу гриву”  
-випуклі чорні блискучі з рівним краєм  
-сірі матові радіально посічені  
-червоного кольору з металевим блиском  
?
Наявність ферменту лецитинази у золотистого стафілокока визначають за:  
+появою райдужного віночка на жовтково-сольовому агарі  
-утворенням зон гемолізу на кров’яному агарі  
-утворення згустка при внесені в плазму крові  
-появою золотистого пігменту на м'ясо-пептоному агарі  
-розрідженням желатину  
?
Молоді шизонти малярійного плазмодія в мазках мають вигляд:  
+“перстня з рубіном”  
-бобовидних диплококів  
-полум’я свічки  
-перлинного намиста  
-стрептобацил  
?
Для діагностики сифілісу використовують реакцію:  
+реакцію Васермана  
-реакцію Асколі  
-реакцію Манту  
-реакцію Відаля  
-реакцію Райта  
?
Збудник дифтерії виробляє екзотоксин, який вибірково уражає:  
+серцевий м’яз, наднирники  
-слизову оболонку тонкого кишковика  
-слизову оболонку товстого кишковика  
-клітини печінки  
-клітини головного мозку  
?
При якій температурі інкубуються посіви перев’язувального матеріалу на середовищі Сабуро:  
+20-22?С  
-37?С  
-50?С  
-43?С  
-45?С  
?
Для визначення загального мікробного числа бактерій в грунті на ділянці площею 25м2 вибирають:  
+5точок  
-4точки  
-3точки  
-10точок  
-8точок  
?
Змиви з великого обладнання й інвентарю беруть зволоженим ватно-марлевим тампоном з поверхонь площею:  
+100см2  
-25см2  
-300см2  
-250см2  
-1000см2  
?
Живильне середовище яке використовується для вирощування грибів:  
+середовище Сабуро  
-жовтково-сольовий агар  
-жовчний бульйон  
-згорнута сироватка  
-м'ясо-пептоний агар  
?
В хірургічних відділеннях (операційних) в 250л повітря норма золотистого стафілокока :  
+0  
-10  
-2-5  
-1-4  
-3-6  
?
Колі - індекс – це:  
+кількість Е.сoli в 1л води  
-кількість Е.сoli в 10л води  
-найменша кількість води, в якій виявляються1Е.сoli   
-найбільша кількість води, в якій виявляються 1Е.сoli  
-кількість Е.сoli в 3л води  
?
Перед дослідженням поверхню твердих м’ясних продуктів :  
+протирають тампоном змоченим спиртом і обпалюють  
-промивають дистильованою водою  
-обробляють 0,1\% перманганату калію    
-відразу ж беруть на пробу без обробки  
-промивають перекисом водню  
?
Для виявлення мезофільних анаеробів проби консерви засівають на:  
+середовище Кітта-Тароцці  
-м’ясопептонний -агар  
-жовтково-сольовий агар  
-середовище Ендо  
-середовище Плоскірєва  
?
Визначте, які живильні середовища забезпечують сприятливі умови для росту одних мікроорганізмів і несприятливі для інших:  
+Елективні  
-Основні  
-Спеціальні  
-Середовище накопичення  
-Диференціально  - діагностичні  

?
В лабораторію надійшов заскребок зі шкіри хворого з підозрою на рожисте запалення при посіві матеріалу на 5\% КА виявлені колонії зелено - сірого кольору, оточені зеленою зоною. Виділений мікроорганізм розкладає інулін та розчиняється в жовчі. Для якого мікроорганізму характерні такі культуральні властивості?   
+Пневмокок  
-Стафілокок  
-Стрептокок  
-Менінгокок  
-Гонокок  
?
Визначте, які бактерії за морфологічними ознаками постійно утворюють капсулу?  
+Бацили сибірки  
-Стрептококи  
-Стафілококи  
-Менінгококи  
-Гонококи  
?
При проведенні мікроскопії препарату були виявлені капсульні  грампозитивні мікроорганізми. Які із перелікованих мікроорганізмів мають такі морфологічні ознаки?  
+Пневмококи  
-Кишкові палички  
-Холерні вібріони  
-Стафілококи  
-Палички чуми  
?
При мікроскопії препарату, виготовленого із слизу, виявлені грампозитивні, нерухомі, аспорогенні мікроорганізми, які у мазках розміщуються у вигляді ланцюжків різної довжини. Які мікроорганізми мають такі морфологічні та тинкторіальні властивості?  
+Стрептококи  
-Стафілококи  
-Пневмококи  
-Менінгококи  
-Гонококи  
?
До  інфекційного відділення поступив хворий зі скаргами на головний біль, слабкість, кашель та високу температуру до 390 С. В мазках, виготовлених із мокроти хворого, виявлені парно розташовані капсульні коки  витягнутої ланцетоподібної форми, грампозитивні. Який збудник виявлено у мікропрепараті?.  
+Пневмокок  
-Стафілокок  
-Менінгокок  
-Стрептокок  
-Гонокок  
?
У хірургічне відділення госпіталізовано хворого з діагнозом "флегмона стегна". При мікроскопії вмісту рани виявлені грампозитивні, нерухомі, аспорогенні мікроорганізми, які розташовані у вигляді неправильних скупчень, які нагадують грона винограду . Який мікроорганізм має такі морфологічні ознаки?   
+Стафілокок  
-Стрептокок  
-Пневмокок  
-Менінгокок  
-Гонокок  
?
У лікарню поступив хворий, який скаржився на головний біль, болі при ковтанні, слабкість.  При мікроскопії  в мазке виготовленого із слизової оболонки зіва, виявлені прямі, тонкі, нерухомі, грампозитивні палички з булавоподібними стовщеннями на кінцях. Для якого мікроорганізму характерні такі морфологічні та тинкторіальні ознаки?  
+Коринебактерій  
-Сальмонел  
-Шигел  
-Кишкової палички  
-Мікобактерій  
?
У пологовому будинку зареєстрований випадок післяродового сепсису. Виділена культура утворила на живильному середовищі ЖСА колонію золотистого кольору, на КА спостерігався гемоліз.  Який мікроорганізм має такі культуральні ознаки?  
+Стафілокок  
-Стрептокок  
-Пневмокок  
-Менінгокок  
-Гонокок  
?
У реанімаційне відділення поступив на лікування хворий з підозрою на ботулізм. Що потрібно ввести хворому з метою етіотропної терапії?  
+Протиботулінову антитоксичну сироватку типів А, В, С, Е.  
-Антимікробну сироватку  
-Гамаглобулін  
-Хімічну вакцину  
-Анатоксин  
?
За медичною допомогою звернувся ветеринар зі скаргами на хвилеподібну гарячку, пітливість, біль  у м'язах і суглобах.  Які мікроорганізми можуть викликати таку хворобу?  
+Бруцели  
-Францисели  
-Іерсинії  
-Бацили сибірки  
-Холерні вібріони  
?
У баклабораторію направлено випорожнення дитини. З попереднім діагнозом "коліентерит".  На яке середовище треба посіяти випорожнення?  
+Ендо  
-Плоскирева  
-ВСА  
-Левіна  
-МПА  
?
До інфекційного відділення поступив хворий з орієнтованим діагнозом "черевний тиф". Хворіє три дні. Температура весь час 390 С. Який матеріал необхідно взяти для проведення бактеріологічної діагностики?   
+Кров  
-Сечу  
-Мокротиння  
-Випорожнення  
-Сироватку  
?
При дослідженні харкотиння хворого методом флотації виявлені тонкі, довгі палички, розташовані поодинці та скопищами. За методом Циля - Нільсена спостерігається забарвлення у червоний колір.  Збудник якого захворювання характеризується такими морфологічними та тинкторіальними властивостями?    
+Туберкульозу  
-Дизентерії  
-Дифтерії  
-Коліентериту  
-Сальмонельозу  
?
У портовому місті зареєстровано 35 випадків кишкової інфекції. У хворих спостерігаються часті рідкі випорожнення, блювота, симптоми зневоднення організму. Випорожнення нагадують "рисовий відвар", не мають фекального запаху. Яка хвороба зареєстрована?   
+Холера  
-Дизентерія  
-Сальмонельоз  
-Коліентерит  
-Харчова токсикоінфекція  
?
До інфекційного відділення поступив хворий зі скаргами на біль у животі, нудоту, слабкість, частий стул. При мікроскопії препарату, виготовленого з випорожнень хворого виявлені прямі, нерухомі, аспорогенні, грамнегативні палички, які на середовищі Ендо утворюють безкольорові колонії. Які мікроорганізми мають такі морфологічні та культуральні властивості?  
+Шигели  
-Сальмонели  
-Ешерихії  
-Холерні вібріони  
-Протей  
?
До інфекційного відділення поступив хворий з підозрою на висипний тиф. хворіє 7 днів.  Який метод лабораторної діагностики можна запропонувати для підтвердження діагнозу?   
+Серологічний  
-Біологічний  
-Мікроскопічний  
-Бактеріологічний  
-Алергічний  
?
До інфекційного відділення звернувся хворий М.,  28 років із скаргами на озноб, високу температуру до 400 С, загальну слабкість, головний біль, біль у литкових м'язах. Вважає себе хворим 5 днів. При огляді відмічено збільшену печінку, болючість при пальпації м'язів  гомілки і стегна. Які методи діагностики можна запропонувати?  
+Бактеріологічний та серологічний  
-Молекулярно-генетичний  
-Мікроскопічний  
-Біологічний  
-Алергічний  
?
У хворого з гною уретри виготовили мазок і забарвили метиленовим синім. У препараті виявили грамнегативні диплококи, які розміщувались у лейкоцитах і позаклітинно.  Для якого мікроорганізму характерна така форма клітини та розташування у препараті?  
+Гонокок  
-Стафілокок  
-Стрептокок  
-Менінгокок  
-Пневмокок  
?
Хворий звернувся до лікаря зі скаргою на появу малоболючої виразки діаметром до 1 см із щільною основою на статевому члені. Вважає себе хворим 2 тижні. При мікроскопії препарату у темному полі зору знайдено рухливі спіралеподібні бактерії з 8-14 приблизно однаковими завитками.  Який мікроорганізм було ідентифіковано у препараті?  
+Спірохета   
-Гонокок  
-Менінгокок  
-Холерний вібріон  
-Спірили  
?
Метаболізм – це два нерозривно пов’язаних між собою процеси: анаболізм і       катаболізм. Анаболізм – це:  
+- сукупність хіміко-біологічних процесів у живому організмі, спрямованих на утворення та оновлення  його структурних частин, це синтез складних молекул із  більш простих з накопиченням енергії.  
-- сукупність фізіологічних процесів у живому організмі, спрямованих на   розщеплення складних органічних речовин,у процесі яких вивільняється енергії.        
-- розвиток мікроорганізмів за наявності  атмосферного кисню        
-- здатність бактерій використовувати кисень як кінцевий акцептор  електронів  
-- здатність мікроорганізмів використовувати окисно- відновні реакції, як джерело енергії  
?
При посіві  випорожнень хворого черевним тифом на середовищі Ендо виросли колонії, що мають різне забарвлення і розміри: одні – червоні, інші – безколірні середніх розмірів. До яких середовищ за призначенням відноситься дане середовище?  
+Диференціально- діагностичне  
-Спеціальне  
-Вибіркове  
-Елективне  
-Збагачення  
?
Якщо  пацієнт К., який лікувався від сифілісу і не вилікувавшись заразився знову, то такий вид інфекції називається:  
+Суперінфекція  
-Реінфекція          
-Вторинна інфекція  
-Рецидив  
-Повільна інфекція  
?
У зв’язку з випадком дифтерії виникла необхідність провести запобіжні щеплення в студентській групі. Який препарат слід використати для створення штучного активного імунітету?  
+Дифтерійний анатоксин   
-Протидифтерійну сироватку  
-Специфічний імуноглобулін  
-Вакцина АКДП  
-Вакцина з вбитих бактерій  
?
При бактеріологічному дослідженні  випорожнень на середовищі Плоскірєва виросли безколірні гладкі правильної форми колонії. На яке поживне середовище слід провести  пересів характерних колоній з метою виділення чистої культури шигел та її первинної ідентифікації?  
+Олькеніцького  
-Левіна  
-Плоскірєва  
-Ендо   
-КА   
?
До лікаря звернулася мати зі скаргами: в неї маленька дворічна дитина, в якої сильні спазматичні напади кашлю вже тиждень. Лікар оглянувши дитину відмітив катаральне запалення слизової оболонки трахеї, набряк слизової оболонки, кашель нагадує крик півня. Яким методом необхідно провести взяття матеріалу?  
+Заглотковим тампоном або методом кашлевих пластинок   
-Ректальною петлею  
-Шприцом  
-Бактеріальною петлею  
-Шпателем  
?
При мікроскопії мазка з випорожнень хворого виявлено зігнуті палички, що нагадують кому, без спор і капсул, грамвід'ємні, розміщені у вигляді зграйки риб. Така мікроскопічна картина відповідає:  
+Холерним  вібріонам  
-Сальмонелам  
-Шигелам  
-Кишковій паличці  
-Протею  
?
До лікаря звернувся працівник м'ясокомбінату з скаргами на лихоманку, підйом температури до 39° С, яка триває вже 9 діб, біль у м'язах, кістках,  суглобах, безсоння, збудження, пітливість, м'язову слабкість, адинамію, біль у кінцівках. При зборі анамнезу від хворого лікар запідозрив бруцельоз. Яка серологічна реакція зможе підтвердити діагноз "бруцельоз" ?  
+Реакція Райта  
-Реакція Асколі  
-Реакція Васермана  
-Реакція Відаля  
-Реакція імунофлюресценсії  
?
Анонімний пацієнт звернувся в лабораторію для обстеження  на ВІЛ-інфекцію. Який матеріал від хворого слід взяти для виявлення антитіл методом ІФА?  
+Сироватку крові  
-Сперму  
-Пунктат із збільшених  лімфатичних вузлів  
-Слиз із зіву  
-Сечу  
?
Хворому з підозрою на черевний тиф лікар- інфекціоніст призначив бактеріологічне дослідження  крові. Доцільність цього призначення пояснюється  тим, що на першому тижні захворювання тифо-паратифами спостерігається  
+Бактеріємія  
-Вірусемія  
-Септикопіємія  
-Септицемія  
-Токсинемія  
?
У вірусологічну лабораторію поступив матеріал, що містить мінімальну концентрацію вірусних частинок. Які сучасні  імунологічні методи служать для виявлення вірусних антигенів?  
+ПЛР     
-Метод з використанням моноклональних антитіл  
-РІА  
-ІФА  
-РНГА  
?
У лабораторію поступило мокротиння пацієнта  на туберкульоз. Яким  методом слід зафарбувати мазок для виявлення збудників туберкульозу?  
+. Циль- Нільсена     
-Грама  
-Романовського- Гімзе  
-Нейсера       
-Бурі – Гінса  
?
При санітарно- бактеріологічному дослідженні водопровідної води отримані наступні результати: загальна кількість бактерій в 1см3 – 80, колі- індекс -3. Як оцінити результат дослідження?  
+. Вода придатна для споживання  
-Вода є сумнівна  
-Вода є дуже сумнівною  
-Вода є забрудненою  
-Вода є дуже забрудненою        
?
Структура, яка захищає бактеріальну клітину від фагоцитозу, антитіл, антибіотиків, фагів:  
+Капсула  
-Клітинна стінка  
-Білки поверхневої мембрани  
-Спора  
-Цитоплазматична мембрана  
?
Які ознаки S.aureus використовують для виявлення джерела інфекці:  
+Фаговаріант  
-Біоваріант  
-Сероваріант  
-Коліциногеноваріант  
-Морфоваріант  
?
Виберіть антибіотик, який гальмує синтез клітинної стінки бактерій:  
+Бензилпеніцилін  
-Еритроміцин  
-Гентаміцин  
-Левоміцетин  
-Тетрациклін  
?
Які колонії утворюють ЕПКП на середовищі Ендо:  
+Рожево-червоні  
-Безбарвні  
-Синьо-фіолетові  
-Чорні  
-Білі  
?
Вкажіть ранній метод діагностики  черевного тифу:  
+Метод гемокультури  
-Метод білікультури  
-Метод копрокультури  
-Метод уринокультури  
-Реакція Відаля  
?
Культуру синьо-зеленого кольору й запахом суничного мила утворюють:  
+Pseudomonas aeruginosa  
-Yersinia enterocolitica  
-Proteus vulgaris  
-Campylobacter lari  
-Helicobacter pylori  
?
Яке середовище використовують для виділення холерного вібріону:  
+1\% лужна пептонна вода  
-Сироватковий агар  
-Кров’ний агар  
-Жовткоко-сольвий агар  
-Ендо  
?
Яку серологічну реакцію використовують для діагностики бруцельозу  
+Райта  
-Вассермана  
-Відаля  
-Провачека  
-Асколі  
?
Для яких бактерій характерне термінальне розміщення спор, яка має вигляд барабанної палички:   
+Clostridium tetani  
-Clostridium botulinum  
-Clostridium perfringens  
-Bacillus anthracis  
-Clostridium septicum  
?
На яке поживне середовище проводять посів матеріалу від хворих при підозрі на коклюш:  
+Казеїно-вугільний агар  
-Сироватковий агар  
-Кров’яний агар  
-Тіогліколеве середовище  
-Кров’яно-телуритовий агар  
?
Як розміщені збудники дифтерії в мазках з патологічного матеріалу:  
+Прямі або ледь зігнуті поліморфні палички з волютиновими зернами; розміщуються безладно, у вигляді літер L, Х, V  
-ниткоподібні, міцелярні структури з розгалуженнями  
-злегка зігнуті грамвід’ємні палички, які розміщуються у вигляді “табунців рибок”  
-великі грампозитивні палички з обрубленими кінцями  
-овоїдної форми палички, розміщуються поодиноко, інколи попарно  
?
Тип мікобактерій, що найчастіше спричинює туберкульоз у лю_дей:  
+M.tuberculosis  
-M.bovis  
-M.africanum  
-M.smegmatis  
-M.paratuberculosis  
?
Збудником кандидозів у людей найчастіше є:  
+C.albicans  
-C.krusei  
-C.parapsilosis  
-C.tropicalis  
-C.lusitaniae  
?
Для якого захворювання характерна наявність в клітинах тілець Бабеша-Негрі:  
+Сказ  
-Інфекційний мононуклеоз  
-Вроджена краснуха  
-Вітряна віспа  
-Кліщовий енфефаліт  
?
Яким методом слід пофарбувати препарат для виявлення збудника туберкульозу:  
+Ціля-Нільсена   
-Грама    
-Буррі-Гінса    
-За Романовським    
-Метиленовим синім   
?
Який матеріал відбирають під час обстеження на стафілококове носійство матеріал відбирають із:  
+Слиз із носа та зіва  
-Слиз із задньої стінки глотки  
-Слиз з носоглотки  
-Зіва  
-Кров  
?
На яке середовище засівають випорожнення при транспортуванні з підозрою на коліентерит:  
+Гліцеринова суміш  
-Жовчний бульйон  
-Сальмонельоз   
-Цукровий бульйон  
-МПБ  
?
Яким методом проводять експрес-діагностику особливо-небезпечних інфекцій:  
+Люмінісцентно-серологічний  
-Біологічний  
-Серологічний   
-Алергічний   
-Бактеріологічний  
?
Під час масового обстеження населення на сифіліс використовують серологічну реакцію:
+МРП  
-Реакція зв’язування комплементу (Вассермана)  
-Іммобілізації трепонем  
-Реакція імунофлуоресценції  
-Реакція аглютинації  
?
Який показник не визначається в кисломолочних продуктах (кефір, сир, ацидофільне молоко) при санітарно-бактеріологічному дослідженні  
+Специфічна мікрофлора  
-Загальне мікробне число  
-Колі-титр  
-Наявність шигел  
-Наявність сальмонел  
?
В бактеріологічну лабораторію поступив патологічний матеріал з підозрою на зараження збудником сибірки. Яким способом його можна знезаразити?   
+Автоклавуванням при 1320С протягом 90 хв   
-Кип’ятінням протягом 30 хв  
-Автоклавуванням при 1120С протягом 30 хв   
-Текучою парою протягом 60 хв  
-Сухим жаром при 1500С протягом 30 хв  
?
При плановому обстеженні молокозаводу на аналіз були відібрані продукти: молоко, сметана, сир, вершкове масло, кефір. За яких умов їх слід доставити в бактеріологічну лабораторію?   
+При температурі +30  +50С  через 3 години  
-При температурі +30  +50С через 4 години  
-При температурі +30  +50С через 4 години  
-При температурі +30  +50С через 5 годин  
-При температурі +80  +100С через 1 годину  
?
В бактеріологічну лабораторію поступив кал від хворого з попереднім діагнозом “черевний тиф”. Яке поживне середовище первинного посіву слід використати для виділення чистої культури?    
+Ендо  
-Плоскирєва  
-ЕМС  
-Кров’яний агар  
-МПА  
?
У хворої дитини, яка перебуває у лікарні з діагнозом “кашлюк”, взяли на аналіз матеріал сухим тампоном. Які дії слід виконати?  
+Зробити негайно посів на підігріті поживні середовища  
-Зробити негайно посів на середовища кімнатної температури  
-Транспортувати тампон у лабораторію при кімнатній температурі  
-Транспортувати тампон у замороженому стані  
-Транспортувати тампон у теплих умовах в баклабораторію  
?
Який метод діагностики слід використати для виявлення хронічних носіїв збудника черевного тифу?  
+Поставити з сироваткою крові носія реакцію Vi-гемаглютинації  
-Поставити з сироваткою крові носія реакцію Відаля  
-Виділити гемокультуру  
-Виділити копрокультуру  
-Виділити урінокультуру  
?
В бактеріологічну лабораторію поступив матеріал від хворого з діагнозом “дифтерія”. На яке поживне середовище слід зробити первинний посів?   
+Кров’яно-телуритовий агар  
-Середовище ЖСА  
-Казеїново-вугільний агар  
-Середовище Ендо  
-Сироватковий агар  
?
В лабораторію доставлена кров для дослідження на СНІД. Яким методом її досліджують?   
+Проводять реакцію ІФА з метою виявлення антитіл  
-Заражають курячий ембріон з метою виявлення збудника  
-Проводять реакцію аглютинації з метою виявлення антитіл або антигенів  
-Заражають лабораторних тварин з метою моделювання інфекції  
-Проводять реакцію імунофлюресценції   
?
У дитячому садку захворіла дитина на дифтерію. Який патологічний матеріал для бак.дослідження візьме санітарний фельдшер в контактних з хворими?   
+Слиз із носу і дужок піднебіння, мигдаликів і задньої стінки глотки  
-Слиз із задньої стінки глотки  
-Слиз із носоглотки  
-Плівки з мигдаликів  
-Слиз із дужок мигдаликів  
?
В одній з груп дитячого садочку зареєстровані випадки скарлатини. Які мікроорганізми могли спричинити спалах цієї інфекції?   
+S.pyogeniеs  
-S.pneumoniae  
-S.viridans  
-S.faecаlis  
-S.aureus   
?
При наявності внутрішньолікарняної інфекції стафілококової етіології був виявлений стафілокок серед медперсоналу. Як довести, що цей носій став джерелом інфекції?   
+Визначити у культури стафілокока, виділеної у носія, фаговаріант.  
-Виділити культуру стафілокока у носія і визначити її приналежність до  S. aureus  
-Визначити у культури стафілокока, виділеної у носія, здатність виробляти плазмокоагулазу  
-Визначити у культури стафілокока, виділеної у носія, антигенну структуру   
-Визначити у культури стафілокока, виділеної у носія, чутливість до   антибактеріальних препаратів  
?
У хворого температура 390С, на кисті руки карбункул з чорним струпом, навколо якого є ярко виражена червона кайма. Які мікроорганізми могли викликати таку клінічну картину?   
+B. anthracis  
-S.pneumoniae  
-S. aureus  
-S. pyogenes  
-F. tularensis  
?
В бактеріологічну лабораторію поступила кров для профілактичного обстеження на сифіліс. Яким методом слід її досліджувати?   
+Поставити реакцію мікропреципітації  
-Поставити реакцію зв'язування комплементу за Вассерманом  
-Поставити реакцію аглютинації за Відалем  
-Поставити реакцію преципітації за Асколі  
-Поставити реакцію гемаглютинації  
?
Відомо, що гепатит В може призвести до цирозу печінки. Яка причина такого ускладнення?   
+Здатність вірусу викликати аутоімунну хворобу   
-Цитопатична дія вірусу  
-Здатність вірусу до тривалої персистенції в організмі  
-Здатність вірусу уражати макрофаги  
-Здатність вірусу розмножуватися у гепатоцитах  
?
Людина перехворіла інфекційною хворобою. Як називаються імуноглобуліни, що утворюються в її сироватці крові?   
+Антитіла  
-Антигени  
-Гаптени  
-Анатоксини  
-Антибіотики  
?
Людина захворіла на зворотний тиф. В який період хвороби треба взяти кров для бактеріологічного дослідження?   
+Період розпалу лихоманки  
-Період апірексії  
-Період видужування  
-Інкубаційний період  
-Період спаду лихоманки  
?
У хворого зі скаргами на часті рідкі випорожнення та блювоту було запідозрено холеру. Який метод експрес-діагностики слід використати, щоб встановити збудника інфекції?   
+Імунофлюоресцентний  
-Бактеріологічний  
-Біологічний  
-Первинний посів на 1\% пептонну воду і лужний МПА  
-ІФА   
?
Від хворого на туберкульоз взяли харкотиння з метою бактеріоскопічного дослідження . За яким методом слід зафарбувати приготовлений препарат?  
+За Цілем-Нільсеном  
-За Грамом  
-За Буррі-Гінсом  
-За Романовським  
-Метиленовим синім  
?
В бактеріологічній лабораторії приготували препарат з гною фурункула, зафарбували за Грамом, які морфологічні і тінкторіальні властивості стафілокока при мікроскопії?  
+Коки гр(+), розміщені у вигляді грона винограду  
-Коки гр(+), розташовані ланцюжком  
-Коки гр(-), розміщені попарно  
-Коки гр(+), розміщені по чотири  
-Коки гр(+), які розташовані поодиноко  
?
В бактеріологічній лабораторії виділена чиста культура ешерихій, яку полівалентну сироватку слід використати для встановлення діареєгенних ешерихій?  
+ОКА  
-ОКВ  
-ОКС  
-ОКД  
-ОКЕ  
?
У хворого на висипний тиф була взята кров на серологічне дослідження за  допомогою реакції аглютинації з діагностикумом із рикетсій Провачека. Який титр сироватки вважають за умовно діагностичний?   
+1:100  
-1:10  
-1:25  
-1:50  
-1:200  
?
Для чого використовують імунологічні реакції:  
+для виявлення антитіл у сироватках хворого  
-для вивчення морфологічних  властивостей мікроорганізму  
-для вивчення ферментативних властивостей  
-для того, щоб виявити фаговар культури  
-для вивчення культуральних властивостей мікроорганізму   
?
У зв’язку з підозрою на внутрішньо лікарняну інфекцію у відділені новонароджених пологового будинку проведено обстеження. У деяких дітей, а також на деяких предметах побуту виявлений золотистий стафілокок. Які властивості виділених культур дозволяють встановити їх походження?  
+Фаготип  
-Антибіотикограма  
-Біохімічна активність  
-Пігментоутворення  
-Антигенна структура  
?
Токсини, що утворюються мікроорганізмами, ділять на дві групи – екзотоксини і ендотоксини. Що характерно для екзотоксинів?  
+Специфічність  
-Утворюються грам негативними бактеріями  
-Неспецифічність  
-Зв’язані з   тілом мікробної клітини  
-Термолабільність  
?
При визначені чутливості м/о до антибіотиків методом паперових дисків встановлено, що зона затримки росту менше 10 мм. в діаметрі. Яка ступінь чутливості м/о?  
+Малочутливі  
-Нечутливі  
-Чутливі  
-Дуже чутливі  
-Стійкі  
?
Для серологічної діагностики туляремії використовують розгорнуту реакцію аглютинацію. На чому оснований даний метод діагностики?  
+на зростанні титру антитіл до збудника  у процесі хвороби  
-на виявленні антигену у сироватці  
-на виявленні токсину   
-на  виявленні антигену у досліджуваному матеріалі  
-на зменшенні кількості антитіл   
?
На яке середовище необхідно посіяти культуру для диференціації менінгокока від непатогенних нейсерій?  
+на МПА  
-на КА  
-на цукровий бульйон  
-на сироватковий бульйон  
-на ЖСА  
?
Як виглядають колонії патогенного стафілокока на ЖСА Чистовича?  
+круглі, злегка опухлі, з зоною помутніння навколо колонії і райдужним віночком по периферії 
-голубуваті, ніжні, напівпрозорі  
-сухі, що стеляться по поверхні середовища   
-круглі, з мутним центром   
-R-форма   
?
Яку серологічну реакцію використовують для виявлення черевнотифозного носійства?  
+реакція Vi-гемаглютинації   
-реакція Відаля   
-РЗК   
-РНГА   
-РГА   
?
У діагностиці бруцельозу важливе місце має алергічна проба. Виберіть її із перерахованих проб:  
+Бюрне  
-Манту  
-Пірке  
-Діка  
-Шика  
?
В бактеріологічну лабораторію поступила кров для профілактичного обстеження на сифіліс. Яким методом слід її досліджувати?  
+поставити реакцію зв’язування  комплементу за   Вассерманом  
-поставити реакцію аглютинації за Відалем   
-поставити реакцію преципітації за Асколі   
-поставити реакцію мікропреципітації    
-поставити реакцію гемаглютинації   
?
У вірусологічній лабораторії в померлої людини досліджують мозок мікроскопічним методом і виявили тільця Бабеша-Негрі. При якому захворюванні вони утворюються?   
+сказі   
-віспі   
-епідемічному паротиті   
-грипі   
-кору   
?
При дослідженні смаженої риби виявлено на скошеному агарі ледь помітний нальот. Про присутність яких мікроорганізмів це свідчить?  
+протей  
-сальмонели   
-шигели   
-ешерихії  
-стафілокок   
?
В інфекційну лікарню поступив хворий з діагнозом дифтерія. Для етіотропного лікування використали антитоксичну протидифтерійну сироватку. Який формується у хворого імунітет?  
+набутий штучний пасивний;  
-набутий природний активний;  
-набутий природний пасивний;  
-набутий штучний активний;  
-спадковий видовий.  
?
В інфекційне відділення поступив хворий на 2-й день після початку захворювання, якому лікар-клініцист поставив діагноз „черевний тиф”. Який патологічний матеріал найбільш доцільно відібрати у хворого для бактеріологічного дослідження?  
+кров    
-Кал  
-спинномозкову рідину  
-Жовч  
-пунктат кісткового мозку   
?
Скільки колоній потрібно відібрати для ідентифікації ЕПКП за допомогою РА з ОК- сироваткою?  
+10   
-1-2   
-3-5   
-8-9  
-15-16  
?
В інфекційне відділення поступив хворий на 2-й день після початку захворювання, якому лікар-клініцист поставив діагноз „черевний тиф”. Який патологічний матеріал найбільш доцільно відібрати у хворого для бактеріологічного дослідження?  
+кров    
-Кал  
-спинномозкову рідину  
-Жовч  
-пунктат кісткового мозку   
?
Шигели відрізняються від інших мікроорганізмів сімейства ентеробактерій відсутністю джгутиків. Який з перерахованих препаратів треба вивчити?  
+Препарат '' роздавлена’’ та ’’звисла’’ крапля  
-Препарат з агарової культури  
-Препарат з бульйонної культури  
-Мазки-відбитки  
-Мазки-відбитки  
?
Для чого використовують фаги?  
+для ідентифікації виділених культур  
-для культивування мікроорганізмів  
-для вивчення ферментативних властивостей збудника  
-для виявлення чутливості збудника до антибіотиків  
-для вивчення антигенних властивостей мікроорганізмів   
?
Культура бактерій виділена з організму хворого на поживному середовищі Туманської утворює колонії у вигляді хустинки з мереживом. При мікроскопії колонії виявлено біполярні овоїдні грамвід'ємні палички. Для якого збудника характерний такий ріст?  
+чуми  
-туляремії  
-коклюшу  
-туберкульозу  
-бруцельозу  
?
Проведено взяття перев'язувального і хірургічного м матеріалу на стерильність. Яке поживне середовище слід використати лаборанту для виділення анаеробної мікрофлори?  
+Кітта-Тароцці  
-Ендо  
-Ка  
-МПА  
-ЖСА  
?
При фарбуванні мазка з мокроти пацієнта з підозрою на крупозну пневмонію були використані наступні барвники і реактиви: розчин геніціанвіолету, розчин Люголя, 96 спирт, водяний фуксин. Який метод забарвлення застосований в даному випадку?  
+По Граму  
-По Нейссеру  
-По Лефлеру  
-По Романовському  
-По Цилю – Нільсену  
?
У разі потрапляння на шкіру хлоридної кислоти, при проведені лабораторного дослідження, перша допомога полягає у  
+промиванні ураженого місця водою і розчином соди  
-промиванні ураженого місця водою  
-промиванні ураженого місця розчином соди  
-промиванні ураженого місця розчином ацетатної кислоти  
-промиванні ураженого місця водою і розчином ацетатної кислоти  
?
Випарювання до сухого вигляду проб харчових продуктів санітарний фельдшер виконує у  
+фарфоровій чашці  
-центрифужній пробірці  
-конічній колбі  
-фарфоровому тиглі   
-хімічній склянці  
?
В санітарії для аналізу стічних вод, харчових продуктів використовують реактив Несслера для перевірки повноти виділення  
+амоніаку  
-калію   
-натрію  
-сірководню  
-вуглекислого газу  
?
У практичній роботі санітарного фельдшера часто виникає потреба у приготуванні децимолярних розчинів. Вкажіть молярну концентрацію такого розчину.  
+0,1 моль/л  
-0,01 моль/л  
-0,001 моль/л  
-1,0 моль/л  
-10,0 моль/л  
?
Санітарний фельдшер для приблизної оцінки рН питної води використовує кислотно-основні індикатори. Вкажіть інтервал рН для питної води за держстандартами  
+6,5 – 8,5  
-4,5 – 6,0  
-8,5 – 10,0  
-0 – 7,0  
-7,5 - 14  
?
Вологість є важливим показником харчової цінності хліба.  В лабораторію поступив хліб для визначення в ньому вологи. Яким методом хімічного аналізу необхідно проводити визначення?   
+гравіметричним  
-комплексонометричним  
-фотометричним  
-перманганатометричним  
-рефрактометричним  
?
В санітарно – гігієнічну лабораторію поступила питна вода для дослідження її на визначення залишкового хлору. Вкажіть індикатор для даного методу  
+крохмаль  
-калій перманганат  
-фенолфталеїн  
-еріохром чорний  
-калію хромат  
?
Для дослідження на вміст іонів Купруму (ІІ) поступили проби грунту. Яким методом санітарний фельдшер повинен провести визначення?  
+фотоелектроколориметрія  
-рефрактометрія   
-колориметрія   
-потенціометрія   
-нефелометрія  
?
В мазку , виготовленому з гною хворого, виявлені грампозитивні шаровидної форми бактерії, що розміщені у вигляді ланцюжків.  Які бактерії можна вважати збудником захворювання?  
+стрептококи  
-диплококи  
-стафілококи  
-сарцини  
-мікрококи  
?
При посіві випорожнень хворого на черевний тиф на середовище Ендо виросли  колонії різного забарвлення і розмірів: одні - червоні великі, інші - безбарвні середніх розмірів. До яких середовищ по призначенню належить дане поживне середовище?      
+до диференціально-діагностичних  
-до середовищ збагачення  
-до елективних  
-до складних  
-до універсальних  
?
Для діагностики тубінфікуваня серед школярів слід провести внутрішкірну алергічну пробу Манту. Який препарат слід придбати для проведення проби?   
+туберкулін  
-антраксин  
-вакцину БЦЖ  
-бруцелін  
-дизентерин  
?
В постановці серологічної реакції приймають участь комплемент і дві системи антиген-антитіло. Назвати цю реакцію.  
+РЗК  
-РНГА  
-РІФ  
-Реакція преципітації  
-Реакція аглютинації.  
?
Який засіб стерилізації потрібно вибрати  для відпрацьованого матеріалу (пробірок з поживними середовищами і патогенними мікроорганізмами)?  
+автоклавування  
-кип’ятіння на водяній бані  
-пастеризацію  
-дезінфекцію  
-тіндалізацію  
?
Одним із заходів асептики є дезінфекція. Що включає в себе поняття “дезінфекція”?    
+знешкодження патогенних мікроорганізмів в оточуючому середовищі  
-знищення патогенних мікроорганізмів в рані  
-видалення із об'єктів оточуючого середовища спор бактерій і грибів  
-зменшення степеня мікробного забруднення шкіри і слизових оболонок  
-знищення в оточуючому середовищі вірусів  
?
В інфекційне відділення доставлений хворий з попереднім діагнозом – черевний тиф. Вказати ранній метод лабораторної діагностики.  
+метод гемокультури  
-реакція Відаля  
-метод копрокультури  
-метод урінокультури  
-дослідження жовчі  
?
Для серодіагностики черевного тифу ставлять реакцію, під час якої до різних розведень сироватки  хворого додають діагностикуми трьох видів мікроорганізмів і результат якої оцінюють за наявністю осаду зі склеєних бактерій. Ця реакція відома під назвою:  
+Відаля  
-Борде – Жангу  
-Асколі  
-Вассермана  
-Райта  
?
При первинному посіві води на 1\% пептонну воду через 6 годин на поверхні середовища виявлений ріст – ніжна плівка. Для збудника якого захворювання характерні такі культуральні властивості?  
+збудника холери  
-збудника псевдотуберкульозу  
-збудника дизентерії  
-збудника туберкульозу   
-збудника чуми  
?
Хворого терміново доставлено в інфекційну лікарню з важкими неврологічними порушеннями через 4 години після споживання рибної консерви. Із залишків консерви виготовлено фільтрат, який введено внутрішньочеревно морській свинці. Через 3 години наступила загибель тварини. Про який діагноз слід думати?   
+ботулізм  
-черевний тиф  
-сальмонельоз  
-бруцельоз  
-Ку-лихоманка  
?
Вкажіть норму мікробного числа водопровідної води.  
+100  
-500  
-300  
-200  
-400  
?
Під будівництво лікарні була відібрана проба грунту. Який анаеробний мікроорганізм визначається при санітарно-бактеріологічному дослідженні  грунту?  
+Cl. perfringens  
-Cl. botulinum  
-Cl. tetani  
-Cl.septicum  
-Бактероїди  
?
Для контроля якості проведеної дезінфекції у вогнищі дизентерії проведено взяття змивів. Який санітарно-показниковий мікроорганізм необхідно визначити?  
+кишкову паличку  
-стрептококи  
-стафілококи  
-протей  
-клебсієли  
?
При огляді хворої дитини віком 4 роки у лікаря виникла підозра на стрептококову ангіну. На яке поживне середовище слід здійснити посів слизу з поверхні мигдаликів для уточнення діагнозу?  
+кров'яний агар  
-м'ясо-пептонний агар  
-середовище Левенштейна-Йєнсена  
-середовище Ресселя  
-м'ясо-пептонний бульйон  
?
При бактеріоскопії мазків, виготовлених з виділень уретри, виявлено внутрішньоклітинно розташовані грамнегативні диплококи і велику кількість лейкоцитів. Які мікроорганізми виявлено в досліджуваному матеріалі?   
+гонококи  
-менінгококи  
-стрептококи  
-стафілококи  
-мікрококи  
?
У клініку поступила дитина, на слизовій оболонці щік, піднебіння і язика якої виявлено точковий наліт білого та жовтуватого кольору характерний для кандидозу. Який матеріал необхідно взяти для дослідження?  
+плівковий наліт з різних ділянок ротової порожнини.  
-слиз із носової частини глотки  
-волосся та нігті  
-кров  
-сечу  
?
Досить часто причиною набутих імунодефіцитів є інфекційне ураження організму, при якому збудники безпосередньо розмножуються в клітинах імунної системи і руйнують їх. Виберіть серед перерахованих ті захворювання, при яких має місце вказане явище.   
+інфекційний мононуклеоз, ВІЛ-інфекція.  
-Ку-лихоманка, висипний тиф.  
-поліоміеліт,  гепатит А  
-туберкульоз, мікобактеріоз  
-дизентерія, холера  
?
Для оцінки санітарного стану пологового будинку проведено дослідження повітря  аспіраційним методом за допомогою апарату Кротова. Які мікроорганізми вказують на загрозливу епідемічну ситуацію в пологовому будинку?   
+патогенні стафілококи  
-кишкова паличка  
-молочнокислі бактерії  
-біфідумбактерії  
-мікрококи  
?
Для оцінки придатності питної води проведено  санітарно – бактеріологічне дослідження. Який показник характеризує кількість бактерій групи кишкової палички, що містяться в 1 л?  
+колі – індекс  
-перфрингенс – титр  
-титр колі – фага  
-мікробне число  
-колі – титр  
?
На приймальний покій доставлений пацієнт з підозрою на харчову токсикоінфекцію. З промивних вод шлунку виявлена паличка із заокругленими кінцями, Г(-), розміщена в мазку безладно. На середовищі Ендо дає малинові колонії з металевим блиском, розкладає вуглеводи до кислоти і газу, утворює індол. Який збудник став причиною захворювання?  
+Е. соllі  
-Холерний вібріон  
-S. typhі  
-Збудник дизентерії  
-Збудник стафілокока  
?
В інфекційне відділення поступив пацієнт зі скаргами на блювоту “фонтаном”, частий рідкий стілець. При дослідженні блювотних мас виділена чиста культура м/о, яка на 1\% пептонній воді через 8 год дала голубувату плівку. Який збудник став причиною захворювання?  
+Холерний вібріон  
-Е. соllі  
-S. typhі  
-Збудник дизентерії  
-Збудник стафілокока  
?
При бактеріологічному дослідженні виділень хворого з уретри, в мазку виявили Г(-) диплококи бобовидної форми, які розташовувались всередині лейкоцитів. Який з наведених збудників виявлено у хворого?  
+Гонококи  
-Менінгококи  
-Стафілококи  
-Стрептококи  
-Пневмококи  
?
Для серопрофілактики захворювань використовують імунні сироватки та імуноглобуліни. Який вид імунітету формується внаслідок їх дії?  
+Штучний пасивний  
-Штучний активний  
-Природний пасивний  
-Видовий (спадковий)  
-Природний активний  
?
До груп професійного ризику зараження ВІЛ-інфекцією належать люди різних спеціальностей, в тому числі і медичні працівники. Вкажіть найбільш вірогідний шлях зараження ВІЛ.  
+Трансмісивний  
-Фекально-оральний  
-Харчовий  
-Повітряно-краплинний  
-Парентеральний  
?
Відповідно до цільових призначень та принципів виготовлення бактерійні препарати поділяються на групи. До якої групи відносяться препарати для створення активного імунітету?  
+Вакцини  
-Імунні сироватки  
-Імуноглобуліни  
-Антибіотики  
-Бактеріофаги  
?
В клініку доставлений пацієнт з підозрою на черевний тиф. Вважає себе хворим протягом 10 днів. Яке обстеження необхідно призначити хворому на даному етапі?  
+Аналіз крові на гемокультуру  
-Дослідження копрокультури  
-Реакція Відаля  
-Дослідження урокультури  
-Дослідження мієлокультури  
?
Для профілактики правця використовують токсин, знешкоджений 0,4\% розчином формаліну при t37°С протягом 4-х тижнів. Як називається цей препарат?  
+Анатоксин   
-Імуноглобулін  
-Екзотоксин  
-Антитоксична сироватка  
-Вбита вакцина  
?
У пацієнта з діагнозом “Менінгіт” взяли на дослідження ліквор. З метою виділення збудників, посів зробили на поживне середовище, в яке додали сироватку. Який збудник передбачають виділити?  
+Менінгокок  
-Мікобактерії  
-Стафілокок  
-Віруси  
-Рикетсії  
?
При несприятливих умовах зовнішнього середовища деякі бактерії утворюють спеціальний елемент, для виявлення якого використовують фарбування за Ожешко. Назвіть цей елемент клітини.  
+Спора  
-Джгутики  
-Капсула  
-Війки  
-Зерна волютину  
?
При виділенні та ідентифікації чистої культури м/о використовують визначення окремих біохімічних властивостей. На які середовища проводять висів виділеної чистої культури при визначенні цукролітичних властивостей ?  
+Середовища строкатого ряду Гіса  
-Кров’яний агар  
-МПА  
-Середовище Ендо  
-Середовище Клауберга  
?
Пацієнта госпіталізовано в хірургічне відділення з підозрою на сепсис. Який матеріал для дослідження необхідно взяти і на яке середовище його слід засіяти?  
+Кров, цукровий бульйон  
-Ліквор, сироватковий агар  
-Сечу, МПБ  
-Гній, жовтково-сольовий агар  
-Пунктат лімфовузла, кров’яний агар  
?
При санітарно-бактеріологічному дослідженні водопровідної води отримані наступні результати: загальна кількість бактерій в 1,0мл води – 8,0, колі-індекс – 3.  Як розцінити результат дослідження?  
+Вода придатна для споживання  
-Вода є сумнівною  
-Вода є забрудненою  
-Вода є дуже забрудненою  
-Вода є дуже сумнівною  
?
Серологічна діагностика інфекційних захворювань ґрунтується на специфічній взаємодії антитіл з антигенами. Як називається серологічна реакція, що полягає в склеюванні м/о при дії на них специфічних антитіл за наявності електроліту?  
+Аглютинації  
-Гемаглютинації  
-Преципітації  
-Нейтралізації  
-Зв’язування комплементу  
?
У лікарню поступив пацієнт з підозрою на рикетсіоз. Який метод діагностики варто застосувати для підтвердження діагнозу?  
+Серологічний  
-Мікроскопічний  
-Алергічний  
-Біологічний  
-Мікробіологічний  
?
Пацієнту діагностовано дифтерію. Який препарат потрібно ввести хворому насамперед?  
+Протидифтерійну антитоксичну сироватку  
-Дифтерійний анатоксин  
-АКДП  
-АДП  
-Дифтерійний антитоксин  
?
У пацієнта з підозрою на дифтерію в мазках із зіву було виявлено м/о, які при фарбуванні за методом Нейсера мали вигляд жовтих паличок з темно-синіми потовщеннями на кінцях у вигляді розчепірених пальців руки. Який структурний компонент клітини коринебактерій при цьому було виявлено?  
+Зерна волютину   
-Капсулу  
-Спори  
-Джгутики  
-Ядра  
?
В інфекційну лікарню поступив лікар-ветеринар з підозрою на бруцельоз. На підставі якого серологічного тесту можна підтвердити діагноз?  
+Реакція аглютинації Райта  
-Реакція непрямої гемаглютинації  
-Реакція преципітації Асколі  
-Реакція гемаглютинації  
-Реакція зв’язування комплементу  
?
Від хворого з діагнозом дизентерія, було виділено шигелу зі здатністю продукувати екзотоксин. Про який вид шигел йде мова?  
+Шигела Шига  
-Шигела Зоне  
-Шигела Флекснера  
-Шигела Бойда  
-Шигела Нью-Кастла  
?
В хірургічному відділенні виникла підозра на наявність внутрішньо лікарняної стафілококової інфекції, джерелом якої є медичний персонал. На яке середовище слід висіяти матеріал з носоглотки працівників відділення для виявлення носійства патогенних стафілококів?  
+Жовтково-сольовий агар  
-Середовище Ендо  
-МПБ  
-Середовище Ресселя  
-СередовищеКлауберга  

