?
Назвіть якого кольору набуває сеча при гепатиті В в період розпалу хвороби  
+Темно-коричневого  
-Рожево-червоного  
-Світло - жовтого  
-Жовтого  
-Помаранчевого  
?
Назвіть представника класу комах який є переносчиком збудника малярiї  
+Комар роду Anopheles  
-Комар роду Culex  
-Мошки  
-Москіти  
-Сліпні  
?
Біологічний метод дослідження для діагностики інфекційних хвороб полягає у  
+Відтворенні інфекційної хвороби на тваринах   
-Визначенні взаємодії антигену з антитілом  
-Вивченні чутливості організму до антигену  
-Вивченні біологічного матеріалу хворого  
-Визначенні взаємодії антигену з антитілом  
?
Назвіть опортуністичні хвороби, що часто спостерігаються при СНІДі  
+Пневмоцистна пневмонія, саркома Капоші  
-Бронхіт, бронхіальна астма  
-Кір, енцефаліт  
-Інфаркт міокарда, лейкемія  
-Амебіаз, гельмінтози  
?
Назвіть чинник профiлактики ботулiзму  
+Виключення вживання бомбажних консервів  
-Проведення планової вакцинацiї  
-Призначення антибiотикопрофiлактики  
-Проведення заходів дератизацiї  
-Проведення заходів дезiнсекцiї  
?
Хворий інфекційного відділення з болем у горлі, щільною плівкою на мигдаликах, гавкаючим кашлем, інспіраторною задишкою скаржиться на погіршення стану, розвиток афонії. Назвіть ускладнення, що виникло  
+Дифтерійний круп  
-Міокардит  
-Пневмонія  
-Трахеїт  
-Бронхіт  
?
Назвіть характер висипки при менінгококовій хворобі  
+Геморагії  
-Везикули  
-Пустули  
-Папули  
-Еритема  
?
Чоловік, що поранив ногу під час роботи на будівництві через 10 днів відчув тягучий біль, печію в ділянці рани, фібрилярні посмикування прилеглих м’язів. Назвіть симптоми розвиток яких наступний  
+Тризм, сардонічна посмішка, опістотонус  
-Гідрофобія, диплопія, тризм  
-Агресія, дисфагія, опістотонус  
-Сардонічна посмішка, депресія, афонія  
-Опістотонус, дисфагія, диплопія  
?
Назвіть захворювання виникненню якого сприяє наявність педикульозу  
+Епідемічний висипний тиф  
-Черевний тиф  
-Вірусний гепатит  
-Системний кліщовий бореліоз  
-Епідемічний паротит  
?
Для діагностики сибiрки проводять  
+Алергiчну пробу з антраксином  
-Порівняльну перкусiю  
-Глибоку пальпацію  
-Загальний аналiз кровi  
-Вiзуальне обстеження  
?
Назвіть ферментні препарати, які призначають для покращення травлення при сальмонельозі  
+Фестал, мезим – форте  
-Нітрогліцерин, фурадонін  
-Кофеїн, біфі- форм  
-Преднізолон, ампіокс  
-Ампіцилін, левоміцетин  
?
Назвіть джерело iнфекцiї при краснусі  
+Хвора людина  
-Птахи  
-Комахи  
-Велика рогата худоба  
-Гризуни  
?
У хворого блідість шкірних покривів, слабкість, апатія. Температура тіла 39,50С, брадикардія. Язик обкладений сіро-коричневим нальотом, краї і кінчик червоні, з відбитками зубів, на животі на 7 день хвороби з’явилась розеольозна висипка. Назвіть попередній діагноз  
+Черевний тиф  
-Дизентерія  
-Грип  
-Сальмонельоз  
-Ботулізм  
?
Назвіть збудника сказу  
+Вiрус  
-Бактерiя  
-Гриби  
-Мiкроплазма  
-Рикетсiя  
?
Токсоплазмоз викликається  
+Внутрiшньоклiтинним паразитом  
-Рикетсiєю  
-Мiкоплазмою  
-Інфузорiєю  
-Хламiдiєю  
?
Назвiть гельмінт, який викликає ентеробіоз, шлях зараження  
+Гострик, фекально-оральний  
-Аскарида, фекально-оральний  
-Волосоголовець, фекально-оральний  
-Трихінела, фекально-оральний  
-Балантидія, фекально-оральний  
?
В інфекційну лікарню поступив мисливець зі скаргами на підвищену t?, різкий біль у лівій нозі, припухлість і болючість у лівій паховій ділянці, де шкіра багряно-ціанотична. Загальний стан пацієнта важкий, t? 39,5?С. Збуджений, язик “крейдяний”, тахікардія. У лівій паховій ділянці пальпується збільшений, різко болючий, без чітких контурів лімфатичний вузол. Поставте попередній діагноз:  
+Чума  
-Сибірка  
-Бруцельоз  
-Туляремія  
-Бешиха  
?
14 річний пацієнт захворів гостро. Підвищилась t? до 40?С, непокоїв сильний головний біль, багаторазове блювання. Ввечері втратив свідомість, були виражені менінгеальні ознаки. Поставте попередній діагноз:  
+Менінгіт  
-Грип  
-Енцефаліт  
-Парагрип  
-Аденовірусна інфекція  
?
Пацієнт звернувся до лікарні зі скаргами на погіршення зору, “туман” перед очима, двоїння предметів, труднощі при ковтанні. Поставте попередній діагноз:  
+Ботулізм  
-Шигельоз  
-Сальмонельоз  
-Черевний тиф  
-Холера  
?
Пацієнт 35 років поступив в інфекційну лікарню на другий день хвороби з t? 40?С, скаргами на сильні м’язові болі у спині, особливо гострі болі у литкових м’язах, головний біль. При огляді: легке пожовтіння шкіри і склер, кон’юктивіт, збільшена печінка, позитивний симптом Пастернацького з обох боків. Сеча темна. Захворів гостро, через 3 дні після купання у ставку. Який попередній діагноз?  
+Лептоспіроз  
-Вірусний гепатит  
-Грип  
-Черевний тиф  
-Гострий пієлонефрит   
?
Пацієнтку 10 років привезли до лікарні  на 3 день хвороби зі скаргами на біль у горлі при ковтанні, загальну слабкість, гарячку. При огляді: t? - 37,5?С, неяскрава гіперемія ротоглотки, мигдалики набряклі з сірувато-білим нальотом, який погано знімається шпателем.  Мигдалики після зняття нальоту кровоточать. Поставте попередній діагноз:  
+Дифтерія  
-Ангіна  
-Інфекційний мононуклеоз  
-Грип   
-Лейкоз  
?
В інфекційну лікарню поступив пацієнт 35 років, який 2 місяці тому повернувся із Анголи. Кожний третій день у нього були напади трясучого ознобу з високою температурою і наступним потінням; печінка і селезінка збільшені. Між нападами лихоманки хворого турбує тільки загальна слабкість, працездатність збережена. Поставте орієнтовний діагноз?  
+Малярія  
-Вірусний тиф   
-Черевний тиф   
-Бруцельоз  
-Туберкульоз  
?
Пацієнту з діагнозом  “Вірусний гепатит” родичі принесли продукти. Який із продуктів можна залишити хворому?    
+Зварене куряче м’ясо  
-Копчену ковбасу  
-Рибні консерви  
-Апельсини  
-Морквяний сік  
?
В інфекційну лікарню поступив пацієнт 25 років, який захворів раптово. Підвищилась t? до 38?С, непокоїло багаторазове блювання. Через декілька годин з’явився пронос: випорожнення рясні, кал смердючий зеленого кольору. Напередодні вживав сирі яйця. На яке захворювання треба подати “Екстрене повідомлення” в СЕС?    
+Сальмонельоз  
-Шигельоз  
-Холера  
-Ієрсініоз  
-Ешеріхіоз  
?
До інфекційної лікарні потрапив пацієнт з діагнозом “Черевний тиф”. Для діагностики у нього взяли кров на гемокультуру. Кров беруть у:  
+Флакон із жовчним бульйоном  
-Чисту пробірку  
-Чашку Петрі  
-Флакон зі спиртом  
-Флакон з м’ясо-пентонним бульйоном  
?
18-річний студент ПТУ звернувся до лікаря зі скаргами на різкий біль голови, переважно в ділянці чола та скронь, відчуття жару, біль в очах, сухий кашель, t? тіла – 39?С. При огляді: обличчя одутле, червоне, слизова ротоглотки гіперемійована, на м’якому піднебенні зернистість. Відображена картина дозволяє запідозрити:  
+Грип  
-Парагрип  
-Аденовірусну інфекцію  
-Ентеровірусну інфекцію  
-Хронічний бронхіт  
?
У приймальне відділення лікарні доставлено хворого на ботулізм. Які заходи необхідно провести першочергово?  
+Промивання шлунку та кишківника  
-Дати антибіотик  
-Ввести сироватку  
-Виміряти температуру  
-Дати діуретик  
?
Під час забору крові у пацієнта медична сестра проколола собі палець Які першочергові заходи вона повинна здійснити?  
+Обробити ушкоджене місце  
-Покликати лікаря на допомогу  
-Продовжувати роботу  
-Повідомити керівництво про аварію  
-Зареєструватися у журналі аварій  
?
Пацієнтка 18 років захворіла поступово. Звернулась за допомогою, коли з’явилась слабкість, знизився апетит, почали турбувати нудота, блювання, відчуття важкості в епігастрії. Через 3 дні помітила темний колір сечі, а потім жовтяницю склер та шкіри. Живе у гуртожитку, де бачила людей з жовтим кольором шкіри. При огляді: t? - 37,1?С, шкіра та склери іктеричні, живіт безболісний. Пальпується печінка на 5 см нижче реберної дуги, селезінка - на 2 см. Сеча темна, кал ахолічний. Поставте діагноз:  
+Вірусний гепатит А, жовтянична форма  
-Вірусний гепатит В, жовтянична форма  
-Лептоспіроз  
-Гострий холецистит  
-Гострий панкреатит  
?
Хвору 31 року морозить, t? - 39?С, турбує загальне нездужання. На 2-й день хвороби на лівій гомілці з’явилась яскрава гіперемія шкіри з нерівними припіднятими краями та набряком підшкірної клітковини, болюча по периферії. За 20 днів до захворювання їздила в гості до сестри в Середню Азію, а за 4 дні до захворювання поранила ногу. Що спричинило захворювання на бешиху?  
+Травма ноги  
-Поїздка в гості  
-Недоброякісна їжа  
-Зміна клімату  
-Зміна режиму харчування  
?
Під час збору врожаю комбайнер поранив кисть. Через годину рана була оброблена, накладена асептична пов’язка, введена протиправцева сироватка. Через 8 діб хворий звернувся в медпункт з приводу уртикальної висипки, що свербить та високої t?. Поставте попередній діагноз:   
+Сироваткова хвороба  
-Алергічна реакція  
-Грип  
-Стрептодермія  
-Бешиха  
?
26-річна хвора поступила до лікарні на 3-й день хвороби зі скаргами на підвищення t? до 38?С, хибні позиви на низ, рідкі випорожнення зі слизом та кров’ю, тенезми. При пальпації  живіт помірно здутий, болючий за ходом спазмованої сигмоподібної кишки. Який біоматеріал буде взято для бактеріологічного дослідження?  
+Випорожнення  
-Сеча  
-Спинно-мозкова рідина  
-Кров  
-Харкотиння  
?
Відмітні ознаки інфекційних хвороб.  
+Наявність специфічного збудника, заразливість, несприйнятливість до повторного зараження, циклічність перебігу.  
-Збудливість.  
-Кровотеча.  
-Сонливість.  
-Кількість збудника.  
?
Найбільш імовірне джерело збудника інфекції при черевному тифі:  
+Хвора людина та бактеріоносій   
-Домашні тварини.  
-Птахи.  
-Плазуни.  
-Вода.  
?
Яке специфічне лікування призначають при ботулізмі?  
+Введення протиботулінічної сироватки  
-Антибіотики  
-Вітаміни  
-Промивання шлунку  
-Постанова клізми  
?
Які сигнальні клінічні симптоми холери?  
+Пронос, блювання, дегідратація.  
-Біль у животі.  
-Лихоманка. 
-Нудота.  
-Порушення свідомості.  
?
Які клінічні форми гострої течії гепатиту В зустрічаються?  
+Жовтушна, безжовтушна; холестатична, фульмінантна – печінкова кома.  
-Хронічна.  
-Блискавична.  
-Рецидивуюча.  
-Затяжна.  
?
Клінічні ознаки при грипі.  
+Гіперемія, набряк обличчя, лихоманка, риніт, ураження дихальних шляхів, астено-вегетативний синдром.  
-Жовтяниця.  
-Кровотеча.  
-Набряк лимфоузлів.  
-Наявність висипу.  
?
Які клінічні форми менінгококової інфекції зустрічаються?  
+Назофарингіт, бактеріоносійство, менінгококцемія, енцефаліт, менінгіт.  
-Лимфаденіт.  
-Сепсис.  
-Кон'юнктивіт.  
-Запалення легенів.  
?
Яке лабораторне дослідження використовують при постанові діагнозу „малярія”?  
+Паразитоскопія товстої краплі та мазка  
-Кров на біохімічні показники.  
-Загальний аналіз крові.  
-Паразитоскопія сечі.  
-Загальний аналіз сечі.  
?
Яка специфічна профілактика сказу при укусах хворою на сказ твариною?  
+Пасивна та активна імунізація антирабічною вакциною та антирабічним імуноглобуліном.  
-Прийняття бактеріофагу.  
-Введення антибіотиків.  
-Хірургічна обробка рани.  
-Введення розчину „Трисоль”.  
?
До інфекційної лікарні поступив хворий з діагнозом – бешиха. Яке етіотропне лікування повинно бути?  
+Призначення антибіотиків.  
-Призначення сольових розчинів.  
-УФО  
-Імуноглобулінів.  
-Сироваток.  
?
Повільні інфекції пріонної та вірусної етіології це:  
+Хвороба Альцгеймера та Крейдфельда - Якоба  
-Хвороба Рейно.  
-Цукровий діабет.  
-Гонорея.  
-Правець.  
?
Яка долікарська невідкладна допомога при локалізованій формі сальмонельозу?  
+Промивання шлунку,  дача  адсорбента, постанова очисної клізми.  
-Введення антибіотиків.  
-Введення розчину „Трисоль”.  
-Дача вітамінів.  
-Бактеріофагія хворого.  
?
Специфічне лабораторне дослідження туляремії.  
+Біологічний, серологічний, бактеріологічний, алергологічний методи.  
-Рентгенологічне.  
-Біохімічне.  
-Паразитоскопія.  
-Клінічний метод.  
?
Прогноз гострої дизентерії?  
+В цілому сприятливий, але в окремих випадках – хронічний перебіг. Летальність у ослаблених  дітей раннього віку.  
-Несприятливий.  
-Рецедивний перебіг.  
-Летальний.  
-Затяжний перебіг.  
?
Специфічна профілактика дифтерії.  
+Введення коклюшно-дифтерійно-правцевої вакцини і адсорбірованого дифтерійно-правцевого анатоксину.  
-Прийом антибіотиків.  
-Введення сироватки.  
-Введення імуноглобуліну.  
-Провітрювання житла.  
?
Імуноглобуліни – це препарати , що містять:  
+антитіла  
-віруси  
-антигени  
-анатоксини  
-бактерії  
?
Який документ направляється в СЕС у випадку харчового отруєння:  
+екстрене повідомлення  
-виписка з історії хвороби  
-довідка про захворювання  
-амбулаторна картка  
-лікарняний лист  
?
Характерна клінічна картина ботулізму.  
+порушення ковтання, здуття, слабкість, порушення зору  
-проніс, здуття, збільшення печінки  
-порушення ковтання, зору, жовтяниця, анемія  
-нудота, блювання, проніс, підвищення температури, біль у животі  
-підвищення температури, геморагічний висип  
?
Які збудники не відносяться до шигельозу:  
+Паличка Коха  
-Флекснера  
-Зонне  
-Григорєва –Шига  
-Ньюкастла  
?
Які випорожнення характерні для холери  
+рясні водянисті у вигляді рисового відвару  
-кашкоподібні з домішками слизу  
-тільки слиз без калових мас  
-рясні, сморідні, зеленого кольору  
-“малинове желе”  
?
Для якого гельмінтозу характерна аутоінвазія:  
+ентеробіоз  
-ехінококоз  
-теніоз  
-фасцильоз  
-стронгілоідоз  
?
Для клініки грипу характерно:  
+синдром інтоксикації та катаральні явища  
-відсутність інтоксикації та виражений катаральний синдром  
-ушкодження печінки, жовтяниця  
-діарея, нудота  
-збільшення лімфатичних вузлів  
?
Який з препаратів використовується для специфічного лікування хворих на дифтерію  
+протидифтерійна антитоксична сироватка  
-АКДП  
-АДП  
-анатоксин  
-сульфаніламіди  
?
Вкажіть симптоми характерні для менінгокоцемії:  
+геморагічний висип, артрит, ірит  
-розельозний висип, нудота, блювота  
-везикульозний висип, гарячка, блювання  
-головний біль, нудота  
-папульозний висип, гарячка, блювання, жовтяниця  
?
Яке небезпечне ускладнення можливо при краснусі  
+тератогенна дія  
-ниркова недостатність  
-неврит  
-глухота  
-гастрит  
?
Хвороба Бриля можлива :  
+у людей, які хворіли раніше висипним тифом  
-у людей, які були в контакті з хворими на висипний тиф  
-у людей, які мали педикульоз   
-у пацієнтів у яких в сімейному анамнезі є висипний тиф  
-у будь-кого.  
?
Специфічний метод лабораторної діагностики малярії.  
+мікроскопічний  
-біологічний  
-біохімічний  
-загальний аналіз крові  
-вірусологічний  
?
В якому разі імовірніше інфікування медичного працівника ВІЛ:  
+при випадковому уколі під час операції з порушенням шкірних покровів   
-при проведенні фізіотерапевтичних процедур  
-при проведенні термометрії  
-при зміні білизни тяжко хворому  
-при харчуванні тяжко хворого  
?
Для сказу характерно:  
+висхідний параліч, гідрофобія  
-низхідний параліч, гідрофобія  
-пронос, спрага,  
-збудження, кашель, кровотеча  
-слабкість, субнормальна температура  
?
Для лептоспірозу характерно:  
+висока температура, геморагічний синдром, печінкова і ниркова недостатність  
-менінгіальна тріада  
-порушення зору і ковтання  
-гідрофобія, акузофобія  
-катаральний синдром  
?
Правила виписки із стаціонару при черевному тифі:  
+не раніше ніж 21 день після зниження температури з обов’язковим бактеріологічним дослідженням  
-через 2 дня після відміни антибіотиків  
-терміни перебування в стаціонарі індивідуальні   
-обов’язкова на 20 день  
-після клінічного одужання.  
?
Пацієнтка,  робітниця пральні,  скаржиться  на  головний біль, кволість, пітливість, безсоння, лихоманку. В епідеміологічному анамнезі  є  дані за укуси  вошами. Об’єктивно:  обличчя гіперемійоване, тремор язика, на  кон’юнктиві  петехії. На  шкірі бокової  поверхні  тулуба та кінцівок  рясний  розеольозно-петехіальний висип.  Тахікардія. Печінка та селезінка  збільшені. Для  якого захворювання  характерні  ці  симптоми?  
+Висипний  тиф  
-Менінгококцемія  
-Лептоспіроз  
-Грип  
-Черевний  тиф  
?
З  гуртожитку госпіталізовані в інфекційну лікарню 3 студентів з болями в животі і частим  рідким  стільцем. Які  найперші  медичні втручання буде  здійснювати медичний персонал з метою  специфічної лабораторної діагностики в  епідемічному  осередку  шигельозу:  
+Забір калу  на  копрокультуру  
-Взяття  мазка  крові  для  мікроскопії  
-Забір сечі  на  бак.аналіз  
-Забір  слизу  з  носоглотки  на  бак.аналіз  
-Загальний  аналіз  крові  
?
У практично здорового чоловіка 35 років,  після  купання у прісноводній водоймі,  раптово  виникла  лихоманка до 400С, головний  біль,  біль  у кістках.  При огляді:  набряк  і гіперемія обличчя,шиї і верхніх відділів  грудної  клітки, ін’єкція та іктеричність склер, крововиливи  у склери. При пальпації  збільшення печінки  та селезінки. Протягом останньої доби  зменшення  діурезу. Який з  перерахованих  діагнозів є  найбільш  вірогідним?  
+Лептоспіроз    
-Холера  
-Малярія  
-Вірусний гепатит В  
-Токсоплазмоз  
?
Пацієнт 32 роки,  потрапив у лікарню  зі  скаргами  на  прогресуючу втрату  ваги,  тривалу  лихоманку,  збільшення  всіх  груп  лімфовузлів,  слабкість,  посилювану  втомлюваність,  нічну  пітливість,  діарею.  В минулому  працював  за кордоном.  До  якого найбільш  інформативного  обстеження необхідно  готувати  пацієнта?  
+Обстеження  на ВІЛ-інфекцію  
-“Товста  крапля” на  малярію  
-Бактеріологічний  аналіз  крові  
-Бактеріологічний  аналіз  калу  
-Пункція лімфатичних  вузлів  
?
В приймальне відділення інфекційної лікарні  поступив пацієнт, у якого підозрівають черевний тиф. До якого специфічного лабораторного  дослідження необхідно  його  підготувати?  
+Посів крові  на гемокультуру    
-Кров на мікроскопічне дослідження  
-Дуоденальне  зондування  
-Мазок  крові і товста крапля  
-Кров на  серологічне  дослідження  
?
Після вживання  в  їжу  сирих курячих яєць, пацієнт  А., поступив в інфекційну лікарню зі скаргами на високу температуру,  біль у  надчеревній  ділянці і біля  пупка, слабість,  блювання, водянисті, пінисті випорожнення до 10 раз, з домішками слизу,  крові. Про яке  захворювання  можна  подумати?  
+Сальмонельоз  
-Лептоспіроз  
-Холера  
-Ботулізм  
-Чума  
?
Пацієнт К.,  госпіталізований в інфекційну  лікарню  з такими симптомами: головний біль, біль у м’язах, збудження, лице червоне, одутле, кон’юнктиви гіперемійовані, мова невиразна, хода хитка, язик “крейдяний”, лімфатичні  вузли  збільшені (бубони). За яке  захворювання  можна  подумати?  
+Чума  
-Холера  
-Грип  
-Лептоспіроз  
-Шигельоз  
?
В приймальне  відділення інфекційної лікарні поступив  пацієнт, який  довгий час працював  в   африканській країні. Вкажіть  найхарактерніші  проблеми, виявлені  у пацієнта  на  малярію,  що  будуть  сприяти  постановці  діагнозу:  
+Різкий озноб,  гарячка,  спрага, пітливість    
-Частий  рідкий  стілець,  біль  в  животі  
-Метеоризм,  запори  
-Жовтяниця  шкіри,  запори    
-Нежить,  біль  в  горлі,  кашель  
?
Пацієнт К., звернувся до лікаря зі скаргами на високу температуру, світлобоязнь, сльозотечу,  слабість, закладеність носа, біль у горлі. Вкажіть,  які ліки  будуть  призначені  пацієнтові  з  грипом:  
+Ремантадин,  амізон,  арбідол    
-Левоміцетин,  тетрациклін  
-5\%  розчин  глюкози,  лазикс,  седуксен    
-Аміназин, анальгін    
-Гентаміцин,  розчин  Рінгера, “Ацесіль”  
?
Жінка 30 років після поранення стопи на  присадибній ділянці, через деякий період часу відчула тягнучий біль в ділянці рани і звернулася  до лікаря. Вкажіть найхарактерніші скарги, які     виявлені у пацієнта при правцю, що будуть  сприяти постановці  діагнозу:  
+Тризм,  болючі  судоми,  опістотонус  
-Жовтяниця  шкіри,  гарячка  
-Біль  в  надчеревній  ділянці, блювання  
-Пронос, блювання,  гарячка  
-Головний біль, закладеність носа, менінгеальні  симптоми  
?
В інфекційний стаціонар поступив пацієнт із  скаргами  на  біль  у  животі  знизу зліва, розлади  випорожнень:7-8  разів  на  добу з домішками слизу  та  крові.  Сигмовидна  ободова кишка пальпується  у вигляді болісного тяжа, напружена. Яке   захворювання можна запідозрити в  даному  випадку?  
+Шигельоз  
-Ботулізм  
-Сальмонельоз  
-Вірусний  гепатит  
-Холера  
?
Пацієнт  з  підозрою  на  холеру  поступив  в  інфекційний  стаціонар.  Після спілкування  було вияснено, що він вживав  рибу, яку сам ловив   і купався у ставку. Які   симптоми будуть  у  пацієнта,  що мають  значення  у  постановці  діагнозу?  
+Гіпотермія,  пронос,  блювання,  спрага,  судоми   
-Жовтяниця шкіри, гарячка, геморагічний  синдром, ахолія  калу   
-Гарячка, порушення свідомості, ригідність  потиличних  м’язів  
-Збільшення лімфовузлів, кашель, гарячка,  кон’юнктивіт  
-Гарячка,  метеоризм,  розеоли,  гепатоспленомегалія  
?
В інфекційний стаціонар поступив пацієнт із  харчовою токсикоінфекцією. Вкажіть  першочергові  заходи невідкладної допомоги  пацієнту з таким  захворюванням?  
+Промивання  шлунку,  клізма,  ентеросорбенти   
-Промивання  шлунку,  прийом антибіотиків  
-Прийом  ентеросорбентів,  дезінтоксикаційних  
-Парентеральне  введення 5\%  глюкози  
-Прийом  ферментних  препаратів  
?
У пацієнтки К. через 2 доби після вживання  в’яленої риби з’явилися порушення зору у вигляді “туману”, сітки перед очима, двоїння, забруднення  при  ковтанні, сухість у роті, задишка, відчуття  тяжкості у грудях, нестача повітря, м’язова слабість. Для  якого  захворювання  це  характерно?  
+Ботулізм  
-Шигельоз  
-Грип  
-Лептоспіроз  
-Черевний  тиф  
?
У пацієнта З., з’явилася загальна  слабкість,  ломота  в тілі, часом незначний нежить, невиражена  нудота, болі і тяжкість в правому підребер’ї,  пізніше пожовтіли очі, шкіра обличчя, шиї,  тулуба; стала темною сеча і світлим кал. З розвитком жовтяниці загальний стан покращився. Для якого  захворювання  характерні ці симптоми?  
+Вірусний  гепатит  
-Шигельоз  
-Чума  
-Холера  
-Малярія  
?
Хворий споживав у їжу домашній консервований горошок, після чого в нього з’явилось  порушення зору, утруднення ковтання та мови, сухість в роті, стиснення за грудиною, слабкість в м’язах. Для якого захворювання характерні дані симптоми?  
+Ботулізм  
-Бульварна форма поліомієліту  
-Енцефаліт  
-Отруєння пестицидами  
-Менінгококова інфекція   
?
У хворого після вживання холодцю з’явилась слабкість, головокружіння, біль ріжучого характеру в епігастральній ділянці, нудота, блювота, три рази рясне, смердюче, рідке випорожнення, температура тіла 380С. Яка хвороба визвала цей стан?  
+Харчова токсикоінфекція  
-Амебіаз  
-Холера  
-Ботулізм  
-Шигельоз   
?
Медсестра під час маніпуляції травмувалася використаною голкою інфузійної системи. Які препарати можуть бути призначені для постконтактної профілактики ВІЛ - інфекції?  
+Антиретровірусні препарати   
-Імуноглобуліни  
-Антибактеріальні препарати   
-Препарати інтерферону  
-Така профілактика не проводиться  
?
До лікаря звернувся хворий зі скаргами на озноб, збільшення температури тіла до 38-400С, головний біль, слабкість, анорексію, біль в м’язах,  гіперемію та набряк обличчя, склерит. В анамнезі 7 діб потому був на рибалці. Яке захворювання можна запідозріти?  
+Лептоспіроз    
-Трихінельоз    
-Інфекційний мононуклеоз  
-Висипний тиф    
-Грип    
?
Хворий поступив до інфекційного відділення на 8-й день хвороби з температурою тіла 380С, помірним болем в горлі при ковтанні. При огляді мигдалики набряклі, багряноцианотичні, з щільним сірим нальотом який важко знімається шпателем, після зняття утворюється знову через декілька годин на тому ж місці. Яке захворювання може викликати цей стан?  
+Дифтерія ротоглотки   
-Ангінозна форма туляремії  
-Ангіна стрептококова  
-Ангіна Сімановського-Венсана   
-Паратонзиліт  
?
У хворого 20 років на 3-й день хвороби скарги на загальну слабкість, t 37,50С. Напередодні з’явився висип дрібно- плямистий на тулубі, на розгинальних поверхнях кінцівок, помірна ін’єкція судин склер, фарингіт,  збільшені потиличні лімфовузли. Яке захворювання на вашу думку можна запідозрити?   
+Краснуха  
-Кір  
-Алергічний висип   
-Скарлатина   
-Інфекційний мононуклеоз  
?
Хворий 22-х років, 6-й день хвороби, лихоманка, збільшення всіх лімфовузлів, ангіна, гепатолієнальний синдром, розеоло подібний висип, лімфоцитів 50\%. моноцитів 65\%, червона кров без особливостей, ШЗЕ – 65 мм/год. Це характерно для:  
+Інфекційного мононуклеозу   
-Гострого лейкозу   
-Ангіни Симановського   
-Ієрсиніозу   
-Вірусного гепатиту  
?
Хворий звернувся до центральної районної лікарні  зі скаргами: на різкий поширений набряк шкіри лівої половини обличчя, бульозні елементи з геморагічною рідиною,  біль в зоні ураження відсутня, температура тіла до 38,90С, лейкоцити 7,0х10 9/л . В анамнезі : працює ветеринаром, звернувся на 3-й день хвороби,вдома приймав анальгін. Про яке захворювання йдеться мова?  
+Сибірка   
-Алергічний дерматит   
-Флегмона обличчя   
-Бешиха   
-Туляремія  
?
До інфекційної лікарні доставили хворого за фахом лікар-ветерінар.  Після огляду з’ясовано : день хвороби 4-й, температура тіла 39,30С, гідрофобія, пітливість, агресивна поведінка, риси обличчя загострені, напружені, голос захриплий, спостерігається тремор рук. Це характерно для:  
+Сказу   
-Правця  
-Енцефаліту   
-Істерії  
-Вірусного енцефаліту   
?
У хірургічному відділенні у хворого виникли такі симптоми: занепокоєння, підвищена збудливість, безсоння, страх, тризм, дисфагія, сардонічна посмішка, дрібні м’язи рук і ніг ненапружені. В анамнезі хворий працював на ділянці біля дому та поранився сапкою, щеплення АДП-М у хворого відсутні. Яке захворювання можна запідозрити?   
+Правець   
-Сказ                                                   
-Ботулізм                                            
-Отруєння мухоморами                    
-Трихінельоз  
?
На прийом до лікаря звернулась хвора 19 років, студентка медичного коледжу, 2-й день хвороби. Одночасно захворіла її подруга. Температура тіла 37,20С. Пред’являє скарги на головний біль, болі в горлі, незначний нежить, біль в очах, загальну слабкість. При огляді : помірна гіперемія склер, мигдаликів, слизової оболонки ротоглотки, мигдалики чисті. Яке захворювання можна запідозріти?  
+Менінгококовий назофарінгіт   
-Гострий тонзиліт   
-Герпетична ангіна  
-Дифтерія   
-Гайморит   
?
Хворий, 15 років прибув в кареті швидкої медичної допомоги до дитячого відділення.Після огляду з’ясовано : шостий день хвороби, на фоні катаральних явищ з’явиласьслабкість в руках, порушення ковтання, косоокість, голос слабкий, параліч м’якого піднебіння і верхніх кінцівок, пульс 90 уд./хв., АТ – 130/80 мм. рт. ст. Оберить захворювання для якого характерні дані явища?  
+Поліомієліт   
-Ботулізм   
-Дифтерія   
-Отруєння грибами   
-Енцефаліт  
?
До фельдшерського пункту звернувся мешканець села ведучий  асоціальний спосіб життя, при проведенні огляду виявлені платяні воші. В анамнезі у хворого: лихоманка, різкий головний біль, безсоння, кон`юктивіт, статичний тремор, симптоми Розенберга, Кіарі-Авцина, Говорова-Годельє. Яке захворювання можна запідозріти?  
+Висипний тиф   
-Грип   
-Геморагічна лихоманка з нирковим синдромом   
-Черевний тиф   
-Трихінельоз  
?
Хворий 37 років звернувся до хірургічного відділення зі скаргами на лихоманку до 380С, збільшений, щільний, помірно болючий передньошийний лімфовузол, в крові лімфоцитоз. В анамнезі 3 доби тому працював в полі у Вознесенському районі  де мав місце укус кліща в ділянці шиї. Яке захворювання можна запідозрити?  
+Бубонна форма туляремії   
-Інфекційний мононуклеоз   
-Бубонна форма чуми   
-Туберкульозний лімфаденіт   
-Кліщовий енцефаліт   
?
До лікарні поступив хворий 40 років зі скаргами: t0- 400С, пульс 140 хв./год., АТ – 80/40 мм. рт. ст. , блювоту, марення, петехіальний висип на шкірі, різко болючий   паховий лімфаденіт. В анамнезі хворіє перший день, працює геологом, повернувся з експедиції 3 доби тому з Лівії. Яким захворюванням міг захворіти наш пацієнт?  
+Чума   
-Туляремія   
-Псевдотуберкульоз   
-Сибірка   
-Висипний тиф  
?
У хворого 20 років, скарги на слабкість, зниження апетиту, зміну присмаку, за кваліфікованою медичною допомогою не звертався, є споживачем ін’єкційних наркотиків; через 2 місяці після фізичного перевантаження з’явились виражена слабкість, нудота, блювота, тяжкість в правому підребер’ї, жовтяниця, безсоння. На яке захворювання вказує клініка та епідеміологічний анамнез?  
+Гострий вірусний гепатит В   
-Черевний тиф   
-Жовта лихоманка  
-Малярія  
-Лептоспіроз  
?
Термін “інфекція” походить від латинського слова infectio, що означає:   
+Зараження  
-Персистенція  
-Отруєння  
-Носійство  
-Хвороба  
?
Як називаються препарати рослинного і тваринного походження або їх синтетичні аналоги, які здатні вибірково вбивати патогенні мікроорганізми або пригнічувати їх ріст і розмноження?  
+Антибіотики  
-Імуноглобуліни  
-Бактеріофаги  
-Глюкокортикоїди  
-Пробіотики  
?
Дитина 5 років захворіла гостро, підвищилась температура, з”явились болі в животі, тенезми, стілець до 10 разів на добу, рідкий, з домішками крові і гнійного слизу. Вкажіть найбільш ймовірний діагноз.   
+Дизентерія    
-Холера  
-Сальмонельоз  
-Гострий ентерит    
-Ботулізм  
?
Хвора дитина скаржиться на сверблячку в області анального отвору. Зі слів матері дитина скрипить зубами уві сні, погано спить, неспокійна. Об’єктивно: достатнього харчування, блідість шкіряних покровів, язик незначно обкладений білим нальотом, живіт м’який, доступний для пальпації, болі не має. Має місце зниження гемоглобіну крові. Яка найбільш вірогідна патологія, яка зумовлює таку картину?  
+Ентеробіоз   
-Стронгілоїдоз  
-Аскаридоз  
-Лямбліоз  
-Трихоцефальоз  
?
Хвора приїхала із Західного Сибіру. Скаржиться на болі в області печінки та жовчного міхура, гіркоту у роті. Об’єктивно: суб’ектерічність склер, живіт м’який, доступний для пальпації, при пальпації має місце біль в області жовчного міхура. Дослідженні крові - еозінофілія 23\%. Зі слів хворої вона вживала строганину з річної риби. Яка найбільш вірогідна патологія, яка зумовлює таку картину?   
+Опісторхоз   
-Аскаридоз   
-Трихоцефальоз  
-Лямбліоз  
-Трихінельоз  
?
Пацієнт скаржиться на підвищений апетит, слабкість, зниження працездатності, болі в животі, відходження строк гельмінта. Об’єктивно: блідий, живіт здутий, має місце глосит. В крові зменшена кількість еритроцитів, лейкоцитів, тромбоцитів. Гіпохромна анемія. Із епіданамнеза встановлено, що хворий на протязі 4-х місяців знаходився у рідних на Волзі і вживав мало солену щучу ікру. Яка найбільш вірогідна патологія, яка зумовлює таку картину?  
+Дифілоботріоз   
-Анемія  
-Теніїдоз  
-Опісторхоз  
-Гемінолепідоз  
?
Хвора П. хворіє протягом 3-х місяців, скаржиться на загальну слабкість, підвищення температури до 37,5-38° С, збільшення лімфатичних вузлів (на шиї, під пахвами, пахвинні), значну втрату маси тіла, тривалий пронос. Який метод обстеження є обов’язковим при обстеженні даної хворої?  
+Аналіз крові на антитіла до ВІЛ   
-Біопсія лімфатичних вузлів  
-Загальний аналіз крові  
-Посів калу на групу шигел і стафілокок  
-Посів крові на гемокультуру і стерильність  
?
Пацієнт захворів гостро. Скаржиться на розлитий головний біль, безсоння. Об’єктивно: гіперемія обличчя і кон’юнктив, статичний тремор, симптоми Розенберга, Кіарі-Авцина, Говорова-Годельє, t-40° С, на шкірі тулуба, згинальних поверхнях кінцівок розеольозно-петехіальний висип, що нагадує “зоряне небо”. Ваш діагноз?   
+Епідемічний висипний тиф   
-Черевний тиф  
-Лептоспіроз  
-Менінгококова інфекція  
-Кір  
?
У пацієнта В. при обстеженні виявлено: t-40° С марення, пульс 140 за хв, АТ-80/40 мм рт ст, блювота, петехіальний висип на шкірі, різко болючий конгломерат пахвинних лімфатичних вузлів. З анамнезу відомо, що 3 дні тому пацієнт повернувся з Індії. Ваш попередній діагноз?   
+Чума   
-Туляремія  
-Сибірка  
-Висипний тиф  
-Псевдотуберкульоз  
?
Хворий П., ветеринар. 2-й день хвороби. Виражений поширений набряк шкіри лівої половини обличчя, бульозні елементи з геморагічною рідиною, біль у зоні ураження відсутній, t-39,9° С. Ваш попередній діагноз?   
+Сибірка  
-Бешиха  
-Флегмона обличчя  
-Висипний тиф   
-Псевдотуберкульоз   
?
Дівчинка скаржиться на головні болі, зниження апетиту, слабкість, нудоту, блювоту, гіркоту у роті, болі у животі, більш справа, періодичні проноси. Об’єктивно: зниженого харчування, язик обкладений білим нальотом, живіт м’який, доступний для пальпації, при пальпації має місце біль в області жовчного міхура. Змін при дослідженні крові не виявлено. Зі слів матері брат дівчинки місяць тому хворів на лямбліоз. Яка найбільш вірогідна патологія, що зумовлює таку картину?   
+Лямбліоз   
-Балантидіаз  
-Кишковий трихомоноз  
-Амебіаз  
-Дисбактеріоз  
?
В клініку доставлена сім’я [батько, мати та син 12 років] зі скаргами на зниження зору, двоїння в очах, сухість в роті, порушення ковтання, слабкість та затримку випорожнень. За добу до захворювання їли мариновані гриби домашнього консервування. Стан усіх важкий. Виражений птоз верхніх повік, страбізм, мідріаз. Язик сухий, обкладений. Брадикардія, АТ знижений. Тони серця послаблені. В усіх виражена осиплість голосу. Вкажіть найбільш ймовірний діагноз.   
+Ботулізм   
-Харчова токсикоінфекція  
-Менінгоенцефаліт  
-Отруєння блідою поганкою  
-Отруєння беладонною  
?
Хвора 52 років скаржиться на слабкість, високу температуру до 39° С, відчуття розпирання і тупий біль в правій гомілці. Захворіла гостро день тому, коли появився озноб, висока температура, почервоніння на набряк шкіри правої гомілки. Хворіє епідермофітією правої ступні. Шкіра правої гомілки різко гіпермована, набрякла, є пухирі наповнені прозорою рідиною. Зона гіперемії різко окреслена у вигляді „язиків полум’я”, болюча. Збільшені пахвинні лімфовузли справа, болючі. Вкажіть найбільш ймовірний діагноз.   
+Бешиха   
-Сибірка  
-Флегмона  
-Тромбофлебіт  
-Еризипелоїд  
?
Пацієнт 32 років скаржиться на періодичні підвищення температури з ознобом, жаром та потом, біль у м’язах. Захворів 6 днів тому, коли підвищилась температура до 39° С, озноб, який продовжувався до двох годин з послідуючим жаром та потом, була блювота. Через 48 годин аналогічний стан повторився. На губах герпес, слизові дещо жовтушні. Збільшені печінка та селезінка. Був у відрядженні в Індії. Вкажіть найбільш ймовірний діагноз.   
+Малярія   
-Лептоспіроз  
-Сепсис  
-Бруцельоз  
-Вірусний гепатит   
?
У хворого з тривалою діареєю та значними домішками крові та кров’янистого слизу в калі при проведенні колоноскопії в висхідній частині товстого кишечнику на фоні слабко гіперемірованої слизової оболонки винайдені три виразки діаметром 0,5-1 см з підритими краями. Яке захворювання є найбільш вірогідним?:   
+Амебіаз   
- Черевний тиф  
-Шигельоз  
-Ієрсиніоз  
-Хвороба Крона  
?
Хворий 30 років скаржився на слабкість, підвищення температури до 39,2° С, біль в м’язах, пітливість, набряк повік та обличчя. За 2 тижня вживав свинину з прожилками м’яса. Стан середньої важкості. Набряк обличчя і особливо повік. Пальпується збільшена печінка. АТ-90/60 мм рт.ст. В гемограмі л-12,4-109/л, є-19\%, п-2\%, с-59\%, л-16\%, м-4\%. Вкажіть найбільш ймовірний діагноз.   
+Трихінельоз   
-Грип  
-Лептоспіроз  
-Черевний тиф  
-Висипний тиф  
?
Хвора звернулась за допомогою на 10-й день від початку захворювання зі скаргами на гарячку, головний біль, кволість, сухий кашель. Загальний стан середньої тяжкості, t-38,8° С. Квола. Шкіра бліда, на передній стінці живота поодинокі розеольозні висипання. Язик сухий, з відбитками зубів, обкладений білим налетом. В легенях жорстке дихання, ослаблене справа в нижній долі, ЧД 30. Серце: тони ослаблені, ритмічні, ЧСС 68, АТ 100/60. Живіт здутий, гепатолієнальний синдром. Яке захворювання можна запідозрити?
+Черевний тиф.   
-Висипний тиф.  
-Аденовірусне захворювання  
-Правобічний плеврит  
-Крупозну пневмонію  
?
Пацієнт під час полювання на зайців часто пив воду із дрібних джерел. Через 2 дні захворів гостро: озноб, висока температура, біль в горлі при ковтанні. Об’єктивно: слизова ротоглотки нерізко гіперемійована, на правому мигдалику щільний сірувато-жовтий наліт. Справа збільшені шийні лімфатичні вузли до розміру яйця, неболючі, рухомі, температура 38-39,1° С. Вкажіть попередній діагноз?  
+Туляремія   
-Чума  
-Дифтерія  
-Ангіна  
-Лімфогрануломатоз  
?
Через місяць після повернення з літнього табору в інфекційне відділення була доставлена дитина зі скаргами на підставі яких лікарем  поставлений діагноз “вірусний гепатит А?”. Який найбільш імовірний механізм зараження вірусним гепатитом А в даної дитини?    
+фекально-оральний  
-контактний  
-повітряно-пиловий    
-трансмісивний    
-парентеральний    
?
Вживання яких харчових продуктів може бути пов’язане із захворюванням на ботулізм?  
+консервовані продукти   
-молочні продукти   
-тістечка з кремом   
-качині яйця   
-м’ясна кулінарія  
?
Джерелом інфекції при скарлатині є?  
+Всі відповіді вірні  
-Хворі скарлатиною  
-Хворі стрептококовою ангіною  
-Реконвалесценти скарлатини  
-Бактеріоносії стрептококів  
?
Форма менiнгококової iнфекцiї, яка являє собою найбiльшу епiдемiологiчну небезпеку?  
+менiнгококовий назофарингiт, носiйство  
-менiнгiт, менiнгококцемiя  
-менiнгококцемiя  
-менiнгiт  
-реконвалісцент менінгіту  
?
Перiод iзоляцiї хворих вiтряною вiспою?  
+вiд моменту захворювання +5 днiв пiсля останнього висипу  
-вiд початку зараження до нормалiзацiї температури  
-5 днів  
-вiд моменту захворювання до припинення висипу  
-вiд моменту захворювання до вiдпадання кiрочок  
?
Вкажіть препарати, які призначаються для проведення активної імунізації?  
+Вакцини, анатоксини  
-Імуноглобуліни  
-Сироватки, імуноглобуліни  
-Сироватки, вакцини  
-Анатоксини, імуноглобуліни  
?
Вкажіть період гострої інфекційної хвороби, який характеризується проникненням збудника, його розмноженням і відсутністю клінічних ознак?  
+Інкубаційний  
-Продромальний  
-Період наростання симптомів  
-Реконвалесценції  
-Власне розпал хвороби  
?
Хворому встановлено вірусний гепатит А . В який період хвороби він є джерелом інфекції ?  
+Наприкінці інкубаційного та в перед жовтяничному  
-В жовтяничному  
-В перед жовтяничному  
-В період реконвалесценції  
?
Громадянин 30 років захворів вірусним гепатитом С . В наслідок якого механізму передачі він міг інфікуватися?  
+Контактно – ранового  
-Фекально – орального  
-Фекально-орального та парентерального  
-Трансмісивний    
-Трансмісивного та контактно-ранового  
?
При профілактичному обстеженні у вихователя дитячого закладу у випорожненнях виявлені сальмонели. Клінічні ознаки хвороби відсутні. Вкажіть форму інфекційного процесу?  
+Носійство  
-Латентна  
-Субклінічна  
-Маніфестна  
-Абортивна  
?
Вкажіть дані епідемічного анамнезу, які враховуються при вірусному гепатиті В?   
+Парентеральні втручання за останні 6 місяців  
-Побутовий контакт з хворим  
-Наявність гризунів в помешканні  
-Перебування в ендемічному районі  
-Парентеральні втручання за останні 50 днів  
?
Відомо, що епідемічним висипний тиф – це антропонозне захворювання. З чим пов’язаний механізм  зараження людини?  
+втиранням у рану фекалій воші  
-укусом воші  
-розчавленням воші  
-укусом блохи   
-укусом кліща   
?
Інфекційний процес – це:  
+Взаємодія мікро- та макроорганізмів  
-Розповсюдження хвороб серед людей  
-Розповсюдження інфекційних хвороб серед тварин  
-Наявність збудників в навколишньому середовищі  
-Зараженість інфекційними агентами переносників  
?
Не характерно для інфекційних хвороб:  
+Ациклічність перебігу  
-Специфічність збудника  
-Наявність інкубаційного періоду  
-Заразність  
-Формування імунітету  
?
Вірус простого герпесу:  
+Може зберігатись в організмі до 2-3 років  
-Не має цитопатичної дії  
-Вміщує ДНК  
-Для його культивування необхідні спеціальні живильні середовища  
-Виділяється з організму з сечею та випорожненнями  
?
Вірус грипу стійкий:  
+При низьких температурах  
-В кислому середовищі  
-При кімнатній температурі  
-При кип’ятінні  
-В лужному середовищі  
?
Гостре носійство при сальмонельозі:  
+До 3-х місяців  
-Тиждень  
-До 6-ти місяців  
-Більше 6-ти місяців  
-3 дні  
?
Найбільш грізне ускладнення при менінгококцемії, що спричиняє летальний кінець:  
+Крововилив в наднирники  (синдром Уотерхауза - Фрідерікса)  
-Некрози тканин  
-Міокардити  
-Виражена дегідратація  
-Шлункові, кишкові кровотечі  
?
Віковий контингент при холері:  
+Люди будь-якого віку  
-Молодий вік  
-Діти молодшого віку (дошкільнята)  
-Люди похилого віку  
-Новонароджені  
?
Найбільш характерний шлях передачі малярії:  
+Трансмісивний  
-Фекально - оральний  
-Контактний  
-Повітряно - крапельний  
-Аліментарний  
?
При ларингеальній дифтерії розвивається запалення:  
+Крупозне  
-Гнійне  
-Дифтеритичне  
-Не розвивається  
-Катаральне  
?
Середня тривалість інкубаційного періоду при чумі:  
+2-5 днів  
-Декілька годин  
-10-12 днів  
-21 день  
-31 день  
?
Система яка уражається при сказі:  
+Нервова  
-Серцево - судинна  
-Лімфатична  
-Дихальна  
-Шлунково – кишковий тракт  
?
Ураження ЦНС вірусом імунодефіциту людини:  
+Можливе  
-Неможливе  
-Буває дуже рідко при умові виникнення інфекції - мікст  
-При інфікуванні ВІЛ зразу після перенесеної нейроінфекції  
-Можливе на 50\%  
?
Наявність якого клінічного симптому переконує лікаря в правильності діагнозу “кір”:  
+Плями Бельського - Копліка  
-Енантема  
-Підвищення температури тіла  
-Корова екзантема  
-Світлобоязнь  
?
Хворий З., 38 років, надійшов у інфекційне відділення з діагнозом “харчова токсикоінфекція”. На 2 день перебування в стаціонарі у хворого з’явився “туман”, “сітка” перед очима, закашлювання при ковтанні, сухість у роті.  Об’єктивно: шкіряні покриви бліді, слизові оболонки сухі, птоз, косоокість, анізокорія, очні щілини нерівномірні. Температура тіла 36,20, живіт здутий, закрепи. Для якого захворювання характерні ці симптоми?   
+Ботулізм  
-Ангіна  
-Гострий гастроентероколіт  
-Холера  
-Поліомієліт  
?
Хворий П., 52 роки, знаходиться на стаціонарному лікуванні в інфекційному відділенні з приводу важкої форми вірусного гепатиту В. На 5 день перебування в стаціонарі хворий став сонливим, млявим, з’явилась різка загальна слабкість, нудота, блювання, підсилилась жовтяниця шкіри і склер. Зменшились розміри печінки на 3 см.  Про яке ускладнення слід думати?   
+Гостра печінкова енцефалопатія (ГПЕ), прекома  
-Печінкова кома  
-Хронічний гепатит  
-Цироз печінки  
-Панкреатит  
?
У дитячу поліклініку звернулась мати з дитиною 4-х років зі скаргами на біль при жуванні, утруднення при відкритті рота, болісне посмикування м’язів спини. Хворіє 2 дні.  Епіданамнез: десять днів тому  поранила руку ржавим цвяхом. За медичною допомогою батьки не звертались. Дитина не щеплена із-за наявних проти -показів.  Об’єктивно: рот відриває насилу, не повністю. Помірно виражена регідність м’язів спини, потилиці і живота. Пульс 98 уд. у хв., ритмічний. Внутрішні органи без пат змін. Ваш попередній діагноз?   
+Правець  
-Поліомієліт  
-Ангіна  
-Дифтерія  
-Менінгіт  


