?
У новонародженої дитини частота скорочень серця 92/хв, дихання нерегулярне, м’язовий тонус знижений, кінцівки ціанотичні, на подразнення катетера - гримаса.  Дайте оцінку цієї дитині за шкалою Апгар:  
+5-6 балів  
-7-8 балів  
-9-10 балів  
-3-4 бали  
-1-2 бали  
?
Ви дільнична медсестра, на патронажі у здорової дитини 3-х місяців. Для розрахунку добового об’єму їжі ви використовуєте об’ємний метод. Який добовий  об’єм іжі потрібен цій дитині ?  
+1/6 маси тіла    
-1/5 маси тіла    
-1/7 маси тіла    
-1/8 маси тіла    
-1/4 маси тіла    
?
У дитини 7-ми місяців визначаються блідість шкіри та слизових. У крові: ер.- 2,8.1012/л, Hb- 95 г/л. В анамнезі нераціональне вигодовування, порушення режиму. На яку патологію вказують дані проблеми?
+Залізодефіцитну анемію  
-Тромбоцитопенічну пурпуру  
-Геморагічний васкуліт    
-Лейкоз    
-Гемофілію  
?
У дитини хвороба почала проявлятися на другому році життя, коли мати помітила появу великих синців після незначних травм. В стаціонар дитина поступила з крововиливом у колінний суглоб.  Про яке захворювання треба думати?
+Гемофілія    
-Ревматичний артрит    
-Ревматоїдний артрит  
-Тромбоцитопенічна пурпура  
-Геморагічний васкуліт    
?
Медична сестра обстежила здорову дитину віком 1 рік та підрахувала частоту серцевих скорочень. Вона має бути приблизно:  
+120 за хвилину  
-100 за хвилину  
-85 за хвилину  
-70 за хвилину  
-140 за хвилину  
?
При обстеженні семирічної дитини виявлено укорочення перкуторного звуку над легенями - нижче кута лопатки, при аускультації - там же вислуховується жорстке дихання і дрібно-пухирчасті хрипи.  Про яке захворювання може думати медсестра?  
+Про вогнищеву пневмонію    
-Про гостру вірусну інфекцію    
-Про гострий ларинготрахеїт    
-Про гострий назофарингит    
-Про гострий бронхіт    
?
У дитини 4-х місяців медична сестра визначила дефіцит ваги тіла 26% у порівнянні з вагою, що повинна бути.  Надайте характеристику цьому хронічному розладу живлення:  
+Гіпотрофія ІІ ступеня  
-Гіпотрофія І ступеня  
-Гіпотрофія ІІІ ступеня  
-Паратрофія ІІ ступеня  
-Паратрофія ІІІ ступеня  
?
Хлопчик 9-ти років  скаржиться  на частий сечопуск, болі в животі, нудоту, одноразове блювання, підвищення   t тіла до 37,7oС. Хворіє 3 дні. При огляді шкірні покриви бліді, АТ - 105/60 мм. рт. ст. Тони серця звучні, діяльність ритмічна, Ps-100/хв., ЧД-26/хв. Симптом Пастернацького позитивний зліва. Загальний аналіз сечі: питома вага 1012, білок - 0,16 г/л, лейк. 30-50 в полі зору, ер. 3-4 в полі зору, бактерії - велика кількість.  Вкажіть ймовірний діагноз?
+Пієлонефрит    
-Цистит    
-Сечо-кам’яна хвороба    
-Гломерулонефрит  
-Сечокислий інфаркт нирок    
?
Через 2 тижні після перенесеної ангіни у хлопчика 10-ти років з’явився головний біль, набряки в області повік, макрогематурія.  Для якого захворювання характерні ці симптоми:  
+Гломерулонефриту  
-Ревматизму    
-Пієлонефриту  
-Пневмонії    
-Холециститу    
?
У дівчини віком 9 років через 2 тижні після перенесеної ангіни з’явилась анулярна еритема, ознаки поліартриту. Об'єктивно: блідість шкіри, задишка, тахікардія, розширення меж серця.  Яке захворювання виникло у дівчини?  
+Гостра ревматична лихоманка
-Пневмонія  
-Вегетососудиста дистонія    
-Анемія    
-Системний червоний вовчак    
?
У дитини 5-ти місяців, хворої на рахіт, під час крику з'являється короткочасна зупинка дихання. Про який стан можна думати?  
+Ларингоспазм  
-Еклампсія  
-Пневмонія  
-Карпопедальний спазм  
-Кашлюк    
?
Медична сестра у 12-ти річної дівчинки виявила такі симптоми: полідипсію, поліфагію, поліурію, втрату ваги тіла.  Ці симптоми вказують на таке захворювання:
+Цукровий діабет  
-Анемію  
-Ревматизм  
-Пієлонефрит  
-Цистит    
?
Після ін’єкції інсуліну у дівчини 9-ти років шкіра зблідла, з’явилась пітливість, тремор кінцівок, втрата свідомості. Надайте невідкладну допомогу:    
+20% розчин глюкози – 40 мл внутрішньовенно  
-інсулін 15-20 ОД на 1 кг маси  
-ізотонічний розчин натрію хлоріду 200 мл внутрішньовенно крапельно  
-преднізолон 1 мг/ кг маси тіла  
-седуксен 2 мл внутрішньом’язово  
?
При огляді 5-ти місячної дитини виявлено: різке відставання в психомоторному розвитку, набрякле обличчя з товстими губами та товстим язиком, непропорційно великою головою, на оточення не реагує.  Про яке захворювання можна подумати?
+Гіпотиреоз  
-Гіпертиреоз  
-Акромегалію  
-Вроджену ваду серця    
-Рахіт  
?
Дитині 7 років була проведена проба Манту. Через 72 години проведені заміри, та виявлено інфільтрат у діаметрі 18 мм.  Про що це свідчить?  
+Гіперергічна реакція    
-Негативна реакція    
-Сумнівна реакція    
-Позитивна реакція    
--
?
При відвідуванні хворої дитини 3-х років медична сестра виявила, що температура тіла 39,3oС, “зірковий” геморагічний висип на тілі, блювота, ригідність м’язів потилиці. Яке захворювання повинна запідозрити медична сестра?
+Менінгококцемію  
-Малу хорею    
-Туберкульозний менінгіт    
-Геморагічний васкуліт    
-Еклампсію  
?
Дитина 6 років хворіє на грип. Серед перерахованих виберіть препарат, який має противірусну дію:
+Анаферон  
-Глюканат кальцію  
-Ампіокс  
-Тавегіл  
-Парацетамол  
?
Дитині 7 років. Скаржиться на переймоподібний біль у животі, часті випорожнення, блювання, підвищення t тіла до 38,5oС. Живіт здутий, болючий при пальпації, в лівій здухвинній ділянці. Випорожнення до 10 раз на добу з домішками слизу та крові.  Для якого захворювання це характерно?    
+Дизентерія  
-Сальмонельоз  
-Холера  
-Ешерихіоз  
-Харчова токсикоінфекція    
?
Під час Вашого чергування в алергологічному відділенні стан дівчинки 10 років, яка лікується з приводу бронхіальної астми, погіршився. На підставі чого медична сестра це запідозрила?    
+Експіраторна задишка    
-Брадипноє
-Інспіраторна задишка    
-Біль в горлі при ковтанні    
-Переймоподібний біль в животі    
?
Дитина 8 років поступає на обстеження та лікування в ендокринологічне відділення з підозрою на цукровий діабет. Здійснюючи І етап мед сестринського процесу медична сестра повинна звернути увагу на:  
+Наявність захворювання у обох батьків  
-Підвищений АТ у дитини  
-Надмірну вагу тіла  
-Початок захворювання після перенесеної пневмонії  
-Стать дитини  
?
У відділення інфекційної лікарні госпіталізується дитина 14 років зі скаргами на біль в горлі, підвищення температури тіла. При обстеженні на поверхні мигдаликів фібринозний наліт сірого кольору. Лікарський діагноз – дифтерія мигдаликів. В реалізацію плану медсестринських втручань медсестра включить:
+Ліжковий режим з повним фізичним і психічним спокоєм  
-Напівліжковий режим  
-Загальний режим  
-Суворий режим  
-Фізіопроцедури  
?
У дитини 6 років скарги на підвищену втомлюваність, пітливість, зниження апетиту, тривалий субфебрилитет, кашель. При обстеженні виявлено блідість шкірних покривів, незначне збільшення лімфовузлів в усіх групах. Реакція Манту - 12 мм. При плануванні мед сестринських втручань  найбільш доцільним в обстежені пацієнта буде:  
+3-х разове дослідження харкотиння на наявність МБТ
-Загальний аналіз крові  
-Аналіз крові на біохімічне дослідження  
-Флюорографія  
-Бактеріологічне дослідження сечі  
?
Ви старша медсестра дитячого дошкільного закладу, в якому стався випадок захворювання дитини на кір. Після госпіталізації  дитини в стаціонар в план профілактичних заходів ви  включите:  
+Карантин на контактних дітей на 21 день з  медсестринським спостереженням
-Поточну дезінфекцію, режим  провітрювання  
-Введення контактним дітям  імуноглобуліну  
-Заключну дезінфекцію
-Проведення лікування антибіотиками  
?
Ви старша медсестра дитячої поліклініки. З якого віку в свій план роботи по профілактиці рахіту у недоношених дітей  ви включите контроль за своєчасним проведенням специфічної профілактики рахіту?
+10 доби життя   
-1 місячного віку  
-1 тижня життя  
-1,5 місяців  
-На 2 місяці життя дитини  
?
У 6 місячної дитини з явними проявами рахіту, під час крику раптово сталася зупинка дихання. Лікарський діагноз: Спазмофілія. Ларингоспазм. Найбільш вірогідним медсестринським діагнозом буде:
+Зупинка дихання  
-Стенозуючий ларинготрахеїт  
-Еклампсія  
-Гіпервітаміноз Д  
-Карпопедальний спазм  
?
У дитини 3-х років протягом 2-х тижнів спостерігається кашель, який посилюється вночі і не піддається симптоматичному лікуванню. Кашель носить нападоподібний характер, супроводжується репризами. Яке обстеження доцільно ввести до плану медсестринських втручань?
+Бактеріологічне обстеження слизу із задньої стінки глотки  
-Серологічне дослідження крові  
-Біохімічне дослідження крові  
-Змив з носоглотки на віруси
-Загальний аналіз крові  
?
Дитині 10 років, скарги на слабкість, біль у горлі  при  ковтанні,  підвищення температури тіла до 39°С. При огляді: шкіра звичайного кольору, в зіві – гіперемія, набряк мигдаликів, гнійні плівки. При реалізації плану мед сестринських втручань ви проконтролюєте обов’язкове обстеження:  
+Мазок із зіву та носа на BL
-Забір слизу із носоглотки на віруси
-Взяття крові на біохімічне дослідження  
-Рентгенологічне  
-Серологічне  
?
Дитині 9 років, доставлена в стаціонар в тяжкому стані: шумне дихання, сухий кашель, збудження, порушення сну, головний біль. При огляді: дитина сидить спираючись на ліжко, нахилившись уперед. Кашель сухий, видих супроводжується свистячими хрипами, чутними на відстані. Про яке захворювання йде мова?
+Напад бронхіальної астми  
-Гострий бронхіт  
-Спазмофілія
-Несправжній круп  
-Обструктивний бронхіт  
?
Дитині 12 місяців, госпіталізована  в педіатричне відділення з приводу сухого кашлю підвищення температури тіла до 38,7°С.  Об’єктивно: стан дитини важкий, дитина млява,  виражена блідість слизових оболонок, шкіри, навколо носа і рота – ціаноз. Під час дихання спостерігається втяжіння міжреберних проміжків, роздування крил носа. ЧД - 56/хв., ЧСС - 150/хв. Здійснюючи ІІІ етап мед сестринського процесу, медична сестра запланує обстеження пацієнта:  
+Рентгенологічне  
-УЗД  
-ЕКГ  
-Біохімічне дослідження крові  
-Аналіз сечі по Зимницькому  
?
Мати дитини 1-го місяця звернулася зі скаргами на появу у дитини під час годування груддю ціанозу носо-губного трикутника. При огляді виявлено: ціаноз шкіри під час плачу дитини, ЧСС - 170/хв., ЧД - 60/хв., задишка. Якого обстеження потребує ця дитина.
+Ехокардіографія  
-Загальний аналіз крові  
-Загальний аналіз сечі  
-Кров на біохімічне дослідження  
-Кров на ревмокомплекс  
?
У дитини 6 років після щеплення вакциною “Пріорикс” з’явилася петехіальна висипка. Інших хворобливих змін не виявлено. В аналізі крові кількість тромбоцитів 120,0*109/л; лейкоцитів 6,0*109/л; гемоглобін – 130 г/л. Про яке захворювання свідчить даний стан дитини?  
+Імунна тромбоцитопенічна пурпура  
-Анемія  
-Геморагічний васкуліт  
-Гострий лейкоз  
-Системний червоний вовчак  
?
Дитині 15 років. Останнім часом батьки відзначають субфебрильну температуру тіла, переважно ввечері, втому, зниження апетиту, пітливість. Під час флюорографічного дослідження виявлено інтенсивну тінь у ділянці кореня легень з нечіткими розпливчатими межами. На результати яких обстежень повинна звернути увагу медична сестра?
+Результати проби Манту  
-Загальний аналіз сечі  
-Загальний аналіз крові  
-Біохімічне дослідження крові  
-УЗД
?
У новонародженого під час повторного огляду через 1 годину звернули увагу на підвищене збудження і руховий неспокій. Дитина безпричинно кричить, стогне, дихання поверхневе, м’язовий тонус знижений. Виражений периоральний ціаноз. Очі відкриті, спрямовані в одну точку, періодично з’являється збіжна косоокість. Про яку патологію йде мова?
+Внутрішньочерепна пологова травма  
-Пневмонія новонародженого  
-Асфіксія новонародженого  
-Кефалогематома  
-Синдром дихальних розладів  
?
Дитина 2 місяців  госпіталізована в інфекційну лікарню з приводу частого блювання, рідких випорожнень. При обстеженні дитини: стан важкий, риси обличчя загострені, шкіра суха, велике тім’ячко западає. Яку долікарську допомогу треба надати дитині?  
+Почати оральну регідратацію
-Ввести антибіотики  
-Поставити очисну клізму  
-Промити шлунок  
-Провести знеболення
?
Наявність якого діагностичного синдрому повинна виявити медична сестра при проведенні обстеження пацієнта з захворюваннями нирок:  
+Сечового
-Геморагічного  
-Гіпертермічного  
-Зневоднення  
-Судомного
?
Хлопчику 10 років призначили з’явитися в процедурний кабінет вранці натще для взяття крові з вени для дослідження. В ході виконання маніпуляції хлопчик зблід і втратив свідомість. Пріоритетна мета сестринських втручань при цьому стані:         
+Відновлення свідомості  
-Нормалізація пульсу  
-Підвищення артеріального тиску  
-Підвищення діурезу  
-Зменшення задишки  
?
Дівчинка 5-ти років захворіла раптово. Після укусу бджоли в кисть правої руки з’явився різкий неспокій, набряк правої руки. Стан дитини важкий, свідомість затьмарена. Шкірні покриви бліді, акроціаноз.  В ділянці укусу спостерігається міхур, заповнений серозною рідиною. Дихання поверхневе, виражена задишка, тахікардія. Про який патологічний стан йдеться?  
+Анафілактичний шок  
-Колапс  
-Кропив'янка
-Ангіоневротичний набряк  
-Ларингоспазм  
?
В гематологічному відділенні  перебуває на лікуванні дівчинка 14 років з загостренням тромбоцитопенічної пурпури. Раптово серед ночі виникла кровотеча з лівої половини носа. Яке незалежне сестринське втручання може виконати медична сестра:     
+Пальцеве притиснення крила носа до носової перетинки  
-Провести передню тампонаду відповідного носового ходу ватним тампоном, змоченим розчином адреналіну.  
-Провести задню тампонаду носа  
-Ввести внутрішньом’язово вікасол  
-Ввести внутрішньовенно глюконат кальцію  
?
При огляді новонародженого медсестра зауважила, що у дитини світла шкіра, голубі очі, риже волосся, відчутний затхлий “мишачий” запах тіла. Такі ознаки характерні для:   
+Фенілкетонурії  
-Вродженого гіпотиреозу  
-Гемофілії  
-Хвороби Дауна  
-Целіакії  
?
Ви працюєте дільничною медичною сестрою. При відвідуванні дитини 8 місяців, у якої виражені симптоми рахіту, раптово при плачі виникла зупинка дихання. Дихання відновилося через кілька секунд, спостерігався шумний вдих  - “півнячий крик”. Введення якого препарату патогенетично обґрунтоване при цьому стані?  
+10% р-ну глюконату кальцію  
-0,01% р-ну адреналіну  
-20% р-ну глюкози  
-2,5% р-ну піпольфену  
-50% р-ну анальгіну  
?
Дитині 7 місяців. Страждає алергічним діатезом. Знаходиться на штучному вигодовуванні. Хлопчик підвищеного харчування, на щоках яскравий висип, видно сліди розчухів. На волосяній частині голови гнейс. Язик “географічний”. Яке незалежне сестринське втручання можливе при цій аномалії конституції:  
+Рекомендувати гіпоалергенну дієту  
-Призначити лікувальні мазі  
-Призначити антигістамінні препарати  
-Призначити антибіотики
-Промити шлунок  
?
Ви працюєте дільничною медичною сестрою. До Вас звернулась мати хлопчика 4-х років, у якого  діагностовано ентеробіоз, з проханням дати їй поради по організації догляду за дитиною. Вкажіть пріоритетну мету сестринських втручань:
+Виключення самозараження
-Підвищення імунітету  
-Обмеження фізичних навантажень  
-Покращення апетиту  
-Створення гіпоалергенного середовища  
?
Дівчинці 5 років поставлений діагноз вітряна віспа. При патронажі дільнична медична сестра відзначила, що сьогодні дитина млява, турбує свербіж шкіри, з’явились нові везикули на тулубі, слизових оболонках ротової порожнини, статевих органів. Сформулюйте  потенційну проблему пацієнта:
+Можливість інфікування везикул   
-Поліморфізм висипу  
-Зниження апетиту  
-Свербіж шкіри  
-Висип на шкірі і слизових  
?
При патронажі дитини, яка отримує лікування протягом п’яти днів з приводу афтозного стоматиту медична сестра відзначає, що дитина відмовляється  від їжї, виражена слинотеча. Який з препаратів доцільно застосовувати місцево в цей період?  
+Оксолінова мазь
-Еритроміцинова мазь  
-Ністатинова мазь  
-2% р-н гідрокарбонату натрію  
-Метиленовий синій  
?
Ви працюєте медичною сестрою відділення новонароджених пологового будинку. У дитини діагностовано гемолітичну хворобу новонародженого. При огляді немовля мляве, іктеричність шкіри і слизових оболонок. Сформулюйте  потенційну проблему пацієнта:  
+Погіршення стану при наростанні білірубіну  
-Сухість шкіри  
-Виділення з пупкової ранки  
-Гіперемія в природних складках  
-Висип на шкірі  
?
Ви здійснюєте патронаж до дитини 14 днів. Мати скаржиться на виділення з пупкової ранки у дитини. При огляді Ви  відмітили серозно-кров’янисті виділення з пупкової ранки, шкіра навколо пупка не змінена. Загальний стан дитини не порушений, температура тіла 36,6оС. Сформулюйте  потенційну проблему пацієнта:  
+Інфікування пупкової ранки  
-Лякливість немовляти  
-Підвищена пітливість  
-Гіперемія в природних складках  
-Сухість шкіри  
?
Дитині 9 місяців. На протязі 3 днів лікується з приводу грипу. Сьогодні стан раптово погіршився, дитина стала неспокійною, з’явилось шумне дихання, “гавкаючий” кашель, ознаки дихальної недостатності. З розвитком якого невідкладного стану пов’язане погіршення стану дитини?  
+Стенозуючого ларингіту  
-Гострого бронхіту  
-Пневмонії  
-Ангіни  
-Нападу бронхіальної астми  
?
Дитині 5,5 місяців. Перебуває на нераціональному штучному вигодовуванні (коров’ячим молоком). При введенні жовтка у дитини з’вилася плямисто-попульозна висипка по всьому тілу, на щоках яскрава гіперемія, злущення шкіри, мокнучі ділянки, екскоріація. Про який стан необхідно думати в даній ситуації?
+Алергічний діатез  
-Нервово- артритичний діатез  
-Лімфатико-гіпопластичний діатез  
-Кропив’янка  
-Геморагічний діатез  
?
Хворий віком 13 років звернувся до невропатолога на дратівливість, швидку стомлюваність, мимовільне скоречення м’язів обличчя, зміну почерку. За місяць до того перехворів на ангіну. Яке захворювання має подібний перебіг?  
+Гостра ревматична лихоманка, мала хорея
-Спазмофілія, карпопедальний спазм
-Менінгококова інфекція, менінгококцемія
-Поліомієліт. Спінальна форма
-Нервово-артритичний діатез  
?
Дитині  3-х місяців  лікар  призначив курс  УФО  для  профілактики  рахіту. Мама дитини звернулась  до  медичної сестри  з  питанням  чи продовжувати приймати  дитині   профілактичну дозу  вітаміну Д?  
+Не приймати  
-Через  6  годин  після  УФО  
-Через  1 місяць  
-Через  6 місяців  
-Через  1  годину  після  УФО  
?
До  медичної сестри   звернулась  мама  доношеної  дитини  1 місяць, якій лікар  призначив  вітамін Д  для  профілактики  рахіту. Якою  повинна  бути щоденна  доза  цього  препарату?  
+500 МО  один  раз  на  добу  
-500 МО  два  рази  на  добу  
-500 МО  через день  
-Вітамін Д можна не давати, оскільки дитина на грудному вигодовуванні  
-1000 МО один  раз на добу  
?
До  медичної  сестри  звернулась  мама з дитиною  2-х  місяців зі скаргами на  появу лимонно-жовтуватих  лусочок на волосяній  частині голови. Яку  проблему  пацієнта  має вирішити медсестра?  
+Гнейс  
-Дитяча  екзема  
-Псевдофурункульоз  
-Педикульоз  
-Строфулюс  
?
Медсестра   відвідала  дитину  4-ох місяців  через   добу  після  введення АКДП-вакцини. Мама повідомила, що дитина погано спить, вередлива, мляво смокче, спостерігалось  підвищення  температури  тіла до 37,4оС. Місцево: в ділянці ін’єкції інфільтрат 1,8 см  в діаметрі. Оцініть стан дитини.  
+Поствакцинальна  реакція  
-ГРВІ  
-Рахіт  
-Діарея
-Анемія  
?
Дитині  7 днів, народилась масою 4200, довжина тіла 59 см. Пологи стрімкі, в потиличному  передлежанні. В ділянці  потиличної  кістки пальпується пухлина  м’якої  консистенції, обмежена цією кісткою. Загальний  стан  не порушений. Про яку пологову травму свідчать дані симптоми?
+Кефалогематома  
-Пологова  пухлина  
-Підшкірний  крововилив  
-Водянка  головного  мозку  
-Запалення  головного  мозку  
?
У  дитини  6  місяців, яка  перебуває  на  штучному  вигодовуванні  при  обстеженні виявлено: виражені лобні і тім’яні горби, велике  тім’ячко має розміри 3х4 см, край його  потовщений, на  ребрах чотки. Яке захворювання у  дитини?  
+Рахіт, період розпалу, підгострий  перебіг  
-Рахіт, початковий період, гострий  перебіг  
-Рахіт, період залишкових  явищ  
-Рахіт, період розпалу, гострий  перебіг  
-Спазмофілія, карпопедальний спазм
?
Мама дитини, у якої діагностовано вроджену ваду серця звернулась до медичної сестри з питанням: “Чому у її дитини спостерігається ціаноз губ та кінцівок?”  
+Через змішування артеріальної та венозної крові
-Внаслідок слабкості лівого шлуночка  
-Паралічу дихального центру
-Звуження повітроносних шляхів
-Як результат анемії
?
Ви проводите медсестринське обстеження дитини у віці 3 місяці. Народилася з масою 3300 г, довжиною 53 см. При визначенні маси тіла Ви отримали результат  4500 г. Який дефіцит маси тіла?    
+1000 г
-900 г    
-800 г    
-700 г    
-600 г   
?
Ви - медична сестра - бакалавр, прийшли на перший патронаж до дитини 5 днів. Після огляду новонародженої дитини встановлено діагноз: “Здоровий”. В яку медичну документацію потрібно внести відомості про дитину?  
+Історія розвитку дитини (ф112)
-Історія розвитку новонародженого (ф097)  
-Карта профілактичних щеплень (ф063)  
-Медична карта стаціонарного хворого (ф003)  
-Екстренне повідомлення в СЕС (ф058)  
?
Ви - медична сестра дитячого відділення пологового будинку.  Народилася дівчинка на 40 тижні вагітності з масою тіла 3200 г, ростом 50 см. Оцінка стану новонародженої за шкалою Апгар – 9 балів. На який день життя дитини проводять вакцинацію проти туберкульозу:    
+3-5 день життя
-1 день життя
-6 день життя   
-7 день життя   
-8 день життя   
?
Ви - медична сестра дитячої поліклініки. Дитині 7 місяців, народилася недоношеною, перебувала на ранньому штучному вигодовуванні, знаходиться на диспансерному обліку з приводу рахіту. 20 квітня була госпіталізована до  дитячої лікарні після нападу ларингоспазму. Які показники крові необхідно враховувати для надання невідкладної допомоги дитині та подальшого лікування?
+Гіпокальцемія      
-Тромбоцитопенія    
-Лейкоцитоз  
-Гіпоглікемія   
-Гіпербілірубпенія    
?
Ви - патронажна медична сестра. При огляді 9-ти місячної дитини Ви виявили зупинку дихання, тривалістю до 30 сек., ціаноз  шкіри обличчя та гучний вдих, що нагадує “півнячий крик”. Який із заходів долікарської допомоги слід застосувати?
+подразнювати корінь язика
-Покласти дитину на рівну, м’яку поверхню    
-Підготувати дитину до люмбальної пункції    
-Вставити між корінними зубами шпатель, обгорнений бинтом    
-Ввести протисудомні препарати    
?
Ви - медична сестра дитячого відділення. У семирічної дитини Ви виявили наступні проблеми: різке зниження температури до 35,2оС, слабкість, холодний піт, ниткоподібний пульс, дихання часте, поверхневе. Для якого стану характерні дані проблеми?
+Колапсу       
-Гострої дихальної недостатності  
-Набряку легень   
-Гіпоглікемічної коми.    
-Непритомності   
?
Ви – медична сестра,  прийшли на патронаж до дитини 2-х років, яка хворіє ГРВІ. Вночі, на 3 день хвороби, раптово погіршився стан дитини, підвищилась t до 37,6оС, дитина неспокійна, дихання шумне – чути на відстані, грубий гавкаючий кашель. Що передбачається у плані медсестринського втручання при даному стані?    
+Тепле лужне пиття, лужні інгаляції
-Покласти дитину у ліжко
-Дати жарознижуючі препарати    
-Дати прохолодне питя    
-Ввести глюконат кальцію    
?
Ви - медична сестра дитячого відділу. Машиною швидкої допомоги доставлена п'ятирічна дитина. Зі слів матері захворювання почалося раптово вночі із значного погіршення загального стану. Дитина стала неспокійна, плаче, температура тіла підвищилась до 38,0оС, з'явився гавкаючий кашель, дихання стало глибоким і частим, його чути на відстані. Про який невідкладний стан можна подумати?
+Гострий стенозуючий ларинготрахеїт    
-Астматичний стан    
-Гострий бронхіт    
-Пневмонія  
-Ангіна     
?
Ви -  медична сестра дитячої поліклініки. При проведенні патронажу Ви виявили наступні проблеми у дитини 5 місяців: кволість, t 38,5оС, часте блювання, випорожнення понад 15 разів на добу, знижений діурез, шкіра суха, тім’ячко запале.  Для якого стану характерні дані симптоми?
+Синдром токсикозу з ексикозом    
-Функціональний розлад травлення    
-Пілоростеноз  
-Ентеробіоз  
-Гіперглікемічна кома    
?
Ви – медична сестра кабінету профілактичних щеплень. Після введення вакцини АКДП у хлопчика віком 1р. 6 міс. з’явилися ознаки анафілактичного шоку. Дитині надано невідкладну допомогу. Який показник буде свідчити про покращення загального стану при оцінці результатів медсестринських втручань?
+Нормалізація АТ    
-Нормалізація температури тіла    
-Покращення апетиту    
-Нормалізація випорожнень    
-Нормалізація сну    
?
Ви - медична сестра дитячого відділу. Дитина 2-х років госпіталізована з приводу кашлю та підвищення t° тіла до 39°С. Проводячи медсестринське обстеження Ви відмітили: стан дитини  важкий, млява, адинамічна, бліда, кашель сухий, нечастий, має місце задишка змішаного типу, з вираженим ціанозом носогубного трикутника. ЧД – 56/хв,  ЧСС – 140/хв. Які проблеми, характерні для  дихальної недостатності, Ви виявите при обстеженні пацієнта?
+Участь допоміжних м'язів в акті дихання    
-Біль та гіперемію в ділянці грудної клітки    
-Метеоризм     
-Тахікардію, підвищення АТ    
-Відсутність апетиту, блювання    
?
Ви - медична сестра інфекційного відділу. Дитина  8 років знаходиться на лікуванні з діагнозом: дифтерія зіва. Ви, здійснюючи медсестринське обстеження, виявили проблеми, які характерні для даної патології:  
+Білувато-сірий наліт на мигдаликах, який важко знімається      
-Часті випорожнення
-Сильний головний біль     
-Підвищення пітливості                                             
-Сухий кашель     
?
Ви – медична сестра ендокринологічного відділення. У семирічної дитини, хворої цукровим діабетом, свідомість відсутня, шкіра блідо-рожева, волога, відмічається тризм щелеп, посмикування м`язів кінцівок. Який стан можна запідозрити?
+Гіпоглікемічну кому     
-Гіперглікемічну кому         
-Ниркову кому     
-Печінкову кому                                                
-Церебральну кому      
?
Ви – медична сестра  палати новонароджених пологового будинку. У  новонародженої дитини з гемолітичною хворобою після проведення операції замінного переливання крові,  медична сестра проводить оцінку  результатів медсестринських втручань:  
+Зникнення жовтяниці шкірних покривів
-Сухий пупок, блідорожева шкіра навколо пупка       
-Покращання апетиту і сну     
-Нормалізація діяльності серцево-судинної системи                                                
-Нормалізація діяльності дихальної системи     
?
Ви - медична сестра інфекційного відділу. При проведенні медсестринького обстеження трьохрічної дівчинки з діагнозом: вітряна віспа, Ви виявили поліморфні висипання на волосяній частині голови, тулубі, кінцівках, свербіж шкіри, температуру тіла 38,5оС. Що Ви застосуєте для обробки елементів висипки?
+Розчин діамантового зеленого    
-Розчин 50% спирту    
-Стерильну олію    
-Розчин риванолу    
-Мазь синафлану    
?
При обстеженні дитини 10 років, Ви виявили наступні проблеми: біль в горлі, загальну слабкість, зниження апетиту. При об'єктивному обстеженні - температура тіла 39,0оС, мигдалики збільшені, покриті білим блискучим нальотом, що має чіткі межі, погано знімається тампоном та кровоточить при  знятті. Яке дослідження Ви включите в план медсестринських втручань?
+Мазок із зіву і носа на ВL    
-Змиви з носоглотки на віруси
-Сечу на загальний аналіз    
-Біохімічний аналіз крові    
-Загальний аналіз крові    
?
Ви - медична сестра інфекційного відділу. При проведенні медсестринького обстеження новонародженої дитини, Ви запідозрили менінгіт. Здійснюючи ІV етап медсестринського процесу, до якого обстеження Ви повинні підготувати дитину?
+До спинномозкової пункції    
-До рентгенографії черепа    
-До енцефалографії  
-До ехоенцефалографії    
-До ангіографії  
?
Згідно плану медсестринських втручань, Ви запросили матір 6-ти  місячної дитини  в дитячу поліклініку на вакцинацію проти вірусного гепатиту В. При реалізації плану медсестринських втручань вкажіть дозу та метод введення вакцини?    
+0,5 мл в/м в зовнішню поверхню стегна    
-0,5 мл п/ш в плече    
-0,1 мл в/ш в передпліччя    
-0,1 мл п/ш в плече    
-1,0 мл в/м в сідницю    
?
Ви - медична сестра гематологічного відділення. У дитини 5 років, яка перебуває на стаціонарному лікуванні з приводу тромбоцитопенічної пурпури, раптово виникла носова кровотеча. Який розчин Ви викоростаєте для проведення передньої тампонади?
+3% розчин перекису водню    
-4,2% розчин гідрокарбонату натрію    
-0,05% розчин фурациліну    
-5% розчин глюкози    
-0,9% розчин хлориду натрію    
?
При проведенні патронажу до дитини 5 років, Ви виявили наступні проблеми: млявість, незначний нежить та кашель.  Під час огляду звертає на себе увагу дрібноплямиста висипка на незміненому фоні шкіри, переважно на розгинальних поверхнях кінцівок, на спині, сідницях, збільшення потиличних, задньошийних лімфовузлів, які ущільнені та болючі при пальпації. Яке захворювання можна запідозрити?   
+Краснуха
-Кір    
-Скарлатина  
-Геморагічний васкуліт    
-Атопічний дерматит    
?
При проведенні патронажу до дитини 4 років, Ви виявили наступні проблеми: біль у горлі, зниження апетиту, порушення сну. Хворіє другий день. Захворювання почалась гостро з підвищення температури тіла до 38оС. Об’єктивно: гіперемія мигдаликів, гній в лакунах, язик з сіруватим нальотом. На помірно гіперемованій шкірі дрібнокрапкова яскравочервона висипка, яка згущується в природніх складках, носогубний трикутник блідий. Яке захворювання мюжна запідозрити?
+Скарлатина
-Вітряна віспа    
-Краснуха    
-Кір  
-Менінгококова інфекція    
?
При проведенні патронажу до дитини 4 місяців, Ви виявили наступні проблеми: відмову від їжі, t тіла 39оС, неспокій дитини, блювання, закрепи. Зі слів матері вказані симптоми з'явились у  дитини після тривалого прийому  вітаміну Д з метою лікування рахіту. Про яке захворювання можна думати?
+Гіпервітаміноз Д
-Нейротоксикоз    
-Спазмофілія  
-Гостра кишкова інфекція    
-Гострий гастрит    
?
Ви - медична сестра дитячого відділення. Поступила дитина  20-ти днів. При проведенні медсестринської оцінки стану  пацієнта, Ви виявили проблеми: повторне блювання, частий рідкий стілець, підвищення температури тіла до 39,3оС. Стан дитини важкий, вона  млява, шкірні покриви бліді з сіруватим відтінком, еластичність шкіри знижена, слизові оболонки сухі, велике тім’ячко запале.  З очей та правого слухового ходу відмічаються гнійні  виділення, з пупкової ранки - серозно-геморагічні виділення. Про що можна подумати?  
+Сепсис новонародженого
-Омфаліт    
-Ентероколіт    
-Отит    
-Кон'юнктивіт  
?
В інфекційну лікарню поступила десятимісячна дитина з явищами кишкового токсикозу з ексикозом . Реалізуючи  IV етап медсестринського процесу, Вам необхідно:
+Призначити оральну регідратацію
-Нагодувати дитину     
-Провести гігієнічну ванну     
-Взяти кал на копрологічне дослідження
-Провести туалет шкіри і видимих слизових       
?
Сімейна медсестра спостерігає за дитиною з гіпотрофією І ступеня в домашніх умовах. На який показник повинна звернути увагу медсестра першочергово?    
+Масу тіла дитини
-Форму грудної клітки    
-Шкірні покрови    
-Форму голови    
-Зріст дитини    
?
У хлопчика 3 місяців під час огляду виявлено асиметрію голови, плоску потилицю, велике тім’ячко – 3,5х3,5 см. На яке захворювання вказують дані симптоми?
+рахіт
-ексудативно-катаральний діатез  
-спазмофілію  
-нервово-артритичний діатез  
-гіпервітаміноз Д  
?
У дитини віком 1,5 року збудження, спостерігається гавкаючий кашель, сиплий голос, інспіраторна задишка, температура тіла 37,5оС. Який діагноз можна встановити?
+гострий стенозуючий ларингіт
-гострий назофарингит  
-гостра поза лікарняна пневмонія  
-гострий бронхіт  
-бронхіальна астма  
?
У дитини 3 років, яка хворіє на вогнищеву пневмонію, температура тіла 39,0оС, шкіра гіперемійована. Яке незалежне медсестринське втручання слід здійснити?
+прикласти холод на магістральні судини, підвісити міхур з льодом над головою
-содово-трав’яні інгаляції  
-аскорбінова кислота в віковій дозі  
-хлористий кальцій в віковій дозі  
-ввести літичну суміш
?
Хвора дитина 10 років скаржиться на  підвищення Т° тіла до 38°С, біль в колінних суглобах та в ділянці серця. В анамнезі часті ангіни. Об’єктивно виявлено припухлість і різку болючість, гіперемію шкіри колінних та гомінкого-ступневих суглобів. При здійсненні другого етапу медсестринського процесу медсестра виявила, що дані проблеми у пацієнта пов’язані з захворюванням на:
+гостру ревматичну лихоманку
-скарлатину  
-Лейкоз  
-гломерулонефрит    
-геморагічний васкуліт    
?
Дитина 4 років захворіла гостро через 7 днів після ГРВІ. На шкірі нижніх кінцівок з’явилася поліморфна, симетрично розташована геморагічно-папульозна висипка, скупчена навколо гомілково-ступневих суглобів. Визначте вірогідне захворювання?
+геморагічний васкуліт, шкірна форма
-геморагічний васкуліт, абдомінальна форма  
-гемофілія  
-тромбоцитопенічна пурпура  
-хвороба Верльгофа  
?
У дитини 5 років важкий стан, шкіра бліда, на ній крововиливи, системне ураження лімфатичних вузлів, збільшення печінки, селезінки, біль у кістках і суглобах. В аналізі крові – різна кількість незрілих клітин, бластні клітини у лейкоцитарній формулі, гемоглобін 80 г/л, еритроцити – 2,5 *1012/л. Визначте захворювання:
+Лейкоз
-Гемофілія  
-Геморагічний васкуліт  
-Тромбоцитопенія  
-Хвороба Верльгофа  
?
Дитина 5 років має поганий сон, апетит, стала дратівливою, погано спить вночі, з`явився свербіж у ділянці перианальних складок. Яке захворювання можна запідозрити:
+Ентеробіоз
-Трихоцефальоз  
-Лямбліоз  
-Гемінолепідоз
-Аскаридоз  
?
У хлопчика 10 років на тлі цукрового діабету розвинулася кома з глюкозурією. Який симптом відповідає цьому стану?
+Запах ацетону з рота
-Клонічні судоми  
-Слабкість тонів серця  
-Олігурія  
-Біль в шлунку  
?
У хлопчика 13 років, який отримує інсулін, погіршився стан через порушення дієти. Під час об`єктивного обстеження відмічається блідість шкіри, гіпотонус м`язів, запах ацетону з рота, посилення діурезу. На що це вказує?
+Гіперглікемічна кома
-Печінкова кома  
-Гіпоглікемічна кома  
-Уремічна кома  
-Колапс  
?
Хлопчик 13 років страждає на цукровий діабет, отримує інсулін. Дайте рекомендації щодо часу прийому їжі після введення інсуліну?
+Через 15-20 хвилин після ін’єкції
-Через 1 годину після ін’єкції  
-Через 2 години після ін’єкції  
-Через 3 години після ін’єкції
-За 30 хвилин до ін’єкції  
?
Хлопчик 14 років страдає на цукровий діабет. Після ін’єкції інсуліну в нього різко погіршився стан. Шкіра бліда, пітливість, мідріаз, підвищення м’язового тонусу, підвищення сухожильних рефлексів, загальний тремор, судоми, зниження артеріального тиску, тахікардія, розлад психіки, рівень глюкози в крові 1,4 ммоль/л. Визначте захворювання:
+Гіпоглікемічна кома
-Гіперглікемічна кома  
-Печінкова кома  
-Уремічна кома  
-Колапс  
?
Під час ендоскопічного обстеження хлопчика 13 років виявлені зміни слизової оболонки шлунка на тлі яких визначається дефект в кардіальному відділі з фіброзним нальотом. Яке захворювання можна встановити?
+Виразкова хвороба шлунку
-Хронічний гастрит  
-Хронічний дуоденіт  
-Панкреатит  
-Дискінезія жовчних шляхів  
?
Мати хлопчика 7 років звернулася до лікаря зі скаргами на субфебрильну температуру тіла в нього, блідість шкіри, схуднення, пастозність повік. При обстеженні в сечі: білок 0,99%, лейкоцитів 15-20 в полі зору, еритроцити 0-1 в полі зору. Визначте захворювання.
+гострий пієлонефрит
-гострий гломерулонефрит  
-гострий цистит  
-ізольований сечовий синдром  
-посилене утворення уратів, оксолатів  
?
У хлопчика, хворого на гемофілію, почалася носова кровотеча. Які засоби треба використати для надання невідкладної допомоги?  
+передню тампонаду носа гемостатичною губкою
-дегідратаційну терапію  
-серцеві глікозиди  
-загальне переливання крові  
-інфузійну терапію  
?
У дівчинки 5 років встановлено діагноз гостра ниркова недостатність. Які препарати призначають для профілактики ДВЗ синдрому дітям з такою патологією:  
+гепарин
-лазикс
-10% розчин глюкози  
-10% розчин кальцію глюконату  
-бісептол  
?
Дитина 4-х місяців заходиться  на виключно грудному вигодовуванні, нервово-психічний та фізичний розвиток відповідає вікові. Мати цікавиться, з якого віку слід ввести дитині перший прикорм?
+з 6 місяців
-з 5 місяців  
-з 4 місяців  
-з 7 місяців  
-з 8 місяців  
?
Вкажіть термін першого прикладання новонародженої здорової дитини до грудей матері в пологовому будинку?
+в перші 30 хв після народження
-через 2 години після народження  
-через 3 години після народження  
-через 6 годин після народження  
-через 1 добу після народження  
?
У дитини кашлюк. Для полегшення і усунення кашлю призначено мікстуру, що містить протикашльовий засіб центральної наркотичної дії. Назвіть препарат.  
+Кодеїну фосфат
-Настій трави термопсису  
-Бронхолітин  
-Ефедрин гідрохлорид  
-Тусупрекс  
?
Вимірювання артеріального тиску засвідчує: систолічний тиск підвищений, діастолічний – нормальний. У другій половині дня у дитини часто буває головний біль, втома. Визначте діагноз:  
+Вегето-судинна дистонія за гіпертонічним типом
-Вегето-судинна дистонія за гіпотонічним типом  
-Вегето-судинна дистонія змішаного типу  
-Анемія  
-Міокардит  
?
У дитини відмічається зникнення підшкірно-жирової основи на животі та кінцівках, відставання в масі 23%. Цей стан відповідає:
+Гіпотрофії ІІ ступеня
-Гіпотрофії І ступеня  
-Гіпотрофії ІІІ ступеня  
-Паратрофії  
-Нормотрофії  
?
Назвіть препарати специфічної постнатальної профілактики рахіту у дітей:  
+Відехол
-АТФ  
-Кокарбоксилаза  
-Рибофлавин  
-Токоферол  
?
Дитині три місяці. При огляді виявлено наявність на тім’яній ділянці голови себорейнілусочки, попрілості в ділянці сідниць. На яке захворювання вказують перераховані симптоми?
+Ексудативно-катаральний діатез
-Рахіт  
-Нервово-артритичний діатез  
-Паратрофію  
-Спазмофілію  
?
Дитині два роки. При огляді мають місце температура 38оС, млявість, розлад сну, тахікардія, вологий кашель, задишка змішаного типу, блідість шкіри, періоральний ціаноз. При аускультації - ослаблене дихання. Такі симптоми визначають при:
+Гострій пневмонії
-Назофарингіті  
-Гострому стенозуючому ларинготрахеїті
-Бронхіальній астмі  
-Гострому бронхіті  
?
З перших днів захворювання на тлі загальної слабкості у дитини виникли гіперкінези: гримаси, мимовільні рухи кінцівками. Стан такий відповідає:
+Малій хореї
-Ревматичному міокардиту  
-Ревматичному поліартриту  
-Ревматичному перикардиту  
-Вегето-судинній дистонії  
?
Блідість шкіри, збільшення лімфатичних вузлів, печінки та селезінки, біль у кістках та суглобах, в крові значна кількість незрілих клітин у лейкоцитарній формулі. Яке захворювання має такий симптомокомплекс:  
+Лейкемія
-Гіпопластична анемія  
-Тромбоцитопенія  
-Капіляротоксикоз  
-Гемофілія  
?
Етапність плямисто-папульозної висипки, енантеми, плями Філатова-Копліка-Бельського – це симптоми, які вказують на:  
+Кір
-Краснуху  
-Скарлатину  
-Вітряну віспу  
-Менінгококову інфекцію  
?
При якому захворюванні збудник повітряно-краплинної інфекції передається через плаценту:  
+Краснуха
-Кір  
-Скарлатина  
-Коклюш  
-Дифтерія
?
Для встановлення остаточного діагнозу при кишкових інфекціях у дітей використовують дослідження:  
+Бактеріологічне дослідження випорожнень
-Загальний аналіз крові  
-Визначення вмісту білірубіну в крові  
-Визначення жовчних пігментів в сечі  
-Кал на яйця  глистів
?
Симптомокомплекс якого захворювання у новонародженої дитини приведено нижче: жовтяниця, що з'явилась в першу добу життя, арефлексія, збільшені печінка та селезінка, збільшений непрямий білірубін в пуповинній крові, погодинний приріст пуповинної крові більший ніж 5,1ммоль/л:
+Гемолітична хвороба новонародженого
-Пухирчатка новонародженого  
-Сепсис новонародженого  
-Асфіксія новонародженого  
-Внутрішньо-черепна травма  
?
У дитини 4-річного віку, яка відвідує дитячий дошкільний заклад, діагностовано кір. Яку тривалість карантину  Ви встановите в дитячому садочку?
+21 день
-14 днів   
-10 днів  
-7 днів  
-30 днів  
?
У дитини 2-річного віку, яка другу добу хворіє на ГРВІ вночі погіршився стан, голос став охриплим, з’явився  гавкаючий кашель, дихання утрудненим (важкий вдих). Вкажіть яке найбільш імовірне  ускладнення розвинулося у дитини?
+Гострий стенозуючий ларінготрахеїт
-Напад бронхіальної астми  
-Пневмонія   
-Бронхіт   
-Трахеїт   
?
Дитині 7 років, скарги на загальну слабкість, підвищення температури до 38,2оС. При огляді виявлено на шкірі дрібно-крапковий висип на гіперемійованому фоні, крім носо-губного трикутника, язик яскраво малинового кольору, прояви катаральної ангіни. Про яке захворювання можна думати в першу чергу?
+Скарлатина
-Кір  
-Червона висипка  
-Кропивниця  
-Алергічний дерматит  
?
Дитина 10 років скаржиться на болі в животі, слабкість. Об’єктивно: температура тіла 37,9оС, помірна пастозність повік, в загальному аналізі сечі: білок – 0,36 г/л, лейкоцити на все поле зору, еритроцити – 3-4 в п/з. Про яке захворювання можна думати?
+Пієлонефрит
-Гломерулонефрит  
-Ниркова коліка  
-Дисметаболічна нефропатія  
-Ниркова недостатність  
?
Скарги матері 6-місячної дитини на погіршення апетиту у дитини, капризування. Дитина народилася передчасно (гестаційний вік 34 тижні), з масою тіла 2400 г, знаходиться на природному вигодовуванні. Об’єктивно: шкіра бліда, ЧСС -140/хв., вислуховується систолічний шум на верхівці серця, печінка +2,5 см. В аналізі крові: гемоглобін 80 г/л, еритроцити 3,0*1012/л, кольоровий показник 0,76. Призначення яких медикаментозних препаратів є раціональним?
+Препаратів заліза
-Полівітамінів  
-Фолієвої кислоти і вітамінів групи В  
-Ферментних препаратів  
-Гепатопротекторів   
?
Через 3 тижні після перенесеної ангіни у 11-річного хлопчика з’явилися набряки на обличчі, ногах, став турбувати головний біль, сеча стала червоною. Об’єктивно: температура тіла 37,8оС, набряки повік, АТ 140/90 мм рт. ст. В аналізі сечі: протеїнурія, гематурія. Для якого захворювання характерні ці симптоми?  
+Гострий гломерулонефрит
-Хронічний пієлонефрит  
-Гострий пієлонефрит  
-Ревматизм  
-Ниркова недостатність  
?
Хлопчик 12 років. Хворіє 2-й день. За 3 тижні до даного захворювання перехворів респіраторною інфекцією. Госпіталізований з вираженою геморагічною висипкою на шкірі розгинальних поверхонь верхніх і нижніх кінцівок, сідницях. Висипка симетрична, має тенденцію до злиття. Температура тіла 37,8оС. Спостерігається набряк і болючість великих суглобів, летючий біль у суглобах. В аналізі крові помірний лейкоцитоз, анемія. Для якого захворювання характерні ці симптоми?
+Геморагічний васкуліт
-Гемофілія   
-Ревматизм   
-Менінгококцемія  
-Алергічний дерматит  
?
Дитина 12 років захворіла раптово, підвищилась температура тіла до 38оС, з’явилися болі у животі, часті випорожнення, тенезми, випорожнення рідкі, з домішками слизу та крові. Об’єктивно: при пальпації живота спостерігається біль у лівій клубовій ділянці. Сигмовидна кишка пальпується у вигляді щільного, болючого тяжу, бурчить. Яке захворювання можна запідозрити?
+Дизентерія
-Сальмонельоз   
-Аскаридоз   
-Вірусна інфекція   
-Холера   
?
Дитина 7 років захворіла раптово (напередодні  вживала тістечка), підвищилась температура тіла до 38оС, турбують болі в животі, часті, рідкі випорожнення, з домішками слизу та крові. Об’єктивно: при пальпації живота визначається болючість в лівій половині живота. Запідозрено дизентерію. Яке дослідження необхідно провести для підтвердження діагнозу?
+Бактеріологічне дослідження калу
-Копрологічне дослідження    
-Загальний аналіз крові  
-Змив із носоглотки на віруси
-Серологічні дослідження  
?
У  доношеного хлопчика на початку третьої доби життя з’явилась жовтушність шкіри і слизових. Загальний  стан задовільний.  Печінка і селезінка не збільшені. Сеча і випорожнення мають звичайний колір. У мами і дитини група крові перша, резус-позитивна. Вміст непрямого білірубіну в сироватці крові – 108 мкмоль/л. В сечі відсутні уробілін і жовчні пігменти. Якому стану відповідають наведені ознаки?
+Фізіологічна жовтяниця
-Гемолітична хвороба новонародженого  
-Гепатит А  
-Гепатит В  
-Сепсис   
?
Здорова дитина віком 20 днів знаходиться на грудному вигодовуванні. Який режим годування доцільно порекомендувати?    
+Вільний режим годування
-Через кожні 3 години  
-Через кожні 3 години з 6-годинною нічною перервою  
-Через кожні 4 години  
-Через кожні 2,5 години  
?
Мати 4-річного хлопчика скаржиться на появу у дитини рожевої дрібно папульозної висипки по всьому тілу. Елементи  висипки  не  зливаються. При  об’єктивному  обстеженні  у  хлопчика  виявлені  збільшені підщелепні, задньошийні і потиличні  лімфовузли, які  при  пальпації  щільні, рухомі, дещо  болючі, шкіра  над  ними  не  змінена. На яке захворювання вказують наведені симптоми?    
+Краснуха
-Кір   
-Вітряна віспа   
-Алергічний дерматит  
-Скарлатина   
?
Мати дитини 10 днів запитує: чи треба давати дитині кип’ячену  воду і в якій кількості? Дитина народилася доношеною з масою тіла 3400 г, в даний час здорова, температура 36,3°С, знаходиться на природному вигодуванні, смокче активно, молока достатньо. Яку рекомендацію необхідно дати?   
+Годувати грудним молоком, без додаткової рідини
-Давати до 200 мл води на добу    
-Давати до 100 мл води на добу    
-Давати до 50 мл води на добу    
-Давати 20 мл води на добу    
?
У дитини 7 років підвищений апетит, надлишок маси тіла 45%, жирова складка на животі 8 см, під лопаткою – 5 см, задишка при підйомі по сходах. Як Ви оцінюєте стан живлення дитини?
+Ожиріння
-Цукровий діабет  
-Гіпотрофія ІІІст
-Серцева недостатність  
-Гіпотрофія І ст
?
У хлопчика 13-ти років з’явилися спрага, підвищений апетит, рум’янець на щоках, слабкість, добовий діурез збільшився до 6 л. Про яке захворювання можна думати?
+Цукровий діабет
-Харчове отруєння  
-Гострий гломерулонефрит  
-Гострий пієлонефрит  
-Ниркова недостатність  
?
У дитини 7 років після переохолодження з’явився кашель, задишка, слабкість, температура тіла підвищилася до 39оС, аускультативно – над лівою легенею ослаблене дихання, крепітуючі хрипи. Про яке захворювання можна думати?
+Пневмонія
-Бронхіт  
-Бронхіальна астма  
-Кашлюк  
-ГРВІ  
?
У дитини 5 років після переохолодження з’явився сухий кашель, температура тіла підвищилася до 38оС, аускультативно – жорстке дихання над усією поверхнею легень. Про яке захворювання можна думати?   
+Бронхіт
-Пневмонія  
-Кашлюк  
-Бронхіальна астма  
-Грип  
?
Дитину 9 років турбують нудота, біль у животі після їжі, відригування повітрям. При пальпації – болючість в епігастральній ділянці. Про яке захворювання можна думати?
+Хронічний гастрит
-Виразкова хвороба шлунку  
-Виразкова хвороба 12-палої кишки  
-Гепатит  
-Панкреатит  
?
У дитини 11 років, яка проживає в ендемічному за нестачею йоду регіоні, виявлено збільшення щитоподібної залози. Загальний стан не порушений. Яке захворювання може виникнути у дитини?
+Ендемічний зоб
-Пухлина щитоподібної залози  
-Токсичний зоб  
-Гіпотиреоз  
-Гіпоплазія щитоподібної залози  
?
У дитини на першу добу від народження спостерігаються синюшність носо-губного трикутника, виражена слабкість, аускультативно - грубі шуми  у серці. Про який стан можна думати?
+Вроджена вада серця
-Набута вада серця  
-Міокардит  
-Ревматизм  
-Пологова травма  
?
Дитину 13 років турбують нудота, блювота, інтенсивний “голодний” біль у животі, при пальпації – виражена болючість в епігастральній ділянці та місці проекції 12-палої кишки. Про яке захворювання можна думати?   
+Виразкова хвороба шлунку та 12-палої кишки
-Хронічний гастрит
-Дискінезія жовчовивідних шляхів  
-Гепатит  
-Панкреатит  
?
У дитини 10 днів, що хворіє на бронхіальну астму, погіршився стан. Поява якого симптому про це свідчить?   
+Експіраторна задишка
-Інспіраторна задишка  
-Гіпертермія  
-Біль у горлі  
-Біль у серці  
?
Ви – медична сестра ендокринологічного відділення. У дитини 7 років, що хворіє на цукровий діабет І типу виявлено рівень глюкози 17 ммоль/л. Яке м/с втручання планується?   
+Підшкірне введення інсуліну
-Внутрішньом’язове введення інсуліну  
-Внутрішньовенне введення інсуліну   
-Внутрішньовенне введення глюкози  
-Антибіотикотерапія  
?
У дитини 7 років після споживання чіпсів з’явилися нудота, блювота, біль у животі. Ацетон сечі (++). Про який стан можна думати?   
+Ацетонемічний синдром
-Хронічний розлад живлення  
-Гастрит  
-Дуоденіт  
-Виразкова хвороба шлунку  
?
У 4-річної дитини на шкірі обличчя, волосистій частині голови виявлено плями, дрібні папули та  везикули (пухирці). Везикули мають овальну форму, різну величину, розташовані на незміненій шкірі. Вміст везикул прозорий. На яке захворювання вказують наведені симптоми?
+Вітряна віспа
-Скарлатина   
-Кір   
-Краснуха   
-Ексудативно-катаральний діатез   
?
У дитини 13 років скарги на виражену загальну слабкість, високу температуру, біль у горлі. При огляді: ознаки загальної інтоксикації, температура тіла 38,7оС, мигдалики збільшені, покриті сірим нальотом, який поширюється на м’яке піднебіння і важко знімається шпателем. Дані симптоми вказують на:    
+Дифтерія
-Фолікулярна ангіна   
-Лакунарна ангіна   
-Герметичний стоматит   
-Скарлатина  
?
У дівчинки,  що народилася від II вагітності через 3 години після пологів спостерігається жовтяниця. В  матері дитини група крові А(II) резус-негативна. Підготовку до яких досліджень повинна  проконтролювати старша медична сестра?  
+Рівня білірубіну в крові
-Електроліти крові
-Клінічний аналіз крові
-Протеїнограми
-Клінічного аналізу сечі
?
Дитина 8 років знаходиться у дитячому гастроентерологічному відділенні з приводу виразкової хвороби шлунка. Медична сестра відділення запідозрила шлунково-кишкову кровотечу. Вкажіть правильні дії медичної сестри до приходу лікаря.  
+Заборонити прийом рідини та їжі
-Дати випити холодний рисовий відвар  
-Покласти теплу грілку на епігастральну ділянку  
-Поставити очисну клізму  
-Поставити зонд  у шлунок  
?
У дівчинки 10 років скарги на стійку нудоту, відригування, печію, нічний біль, який спостерігається на протязі: 4 місяців. Спостерігається дратівливість, розлади сну. Під час огляду – біль у пілородуоденальній зоні з позитивним молоточковим симптомом. Аналіз калу на приховану кров позитивний. Яке обстеження слід провести хворій для постановки діагнозу?
+Фіброгастродуоденоскопію
-УЗД органів черевної порожнини  
-Ірігоскопію  
-Ректороманоскопію  
-Колоноскопію  
?
Дитині 9 місяців. Вигодовується переважно коров'ячим молоком та кашами. В клінічному аналізі крові: гемоглобін 80 г/л, еритроцити 2,7*1012/л, кольоровий показник 0,6. Які дослідження слід ще провести хворій для постановки  діагнозу?   
+Визначення сироваткового заліза
-Протеїнограму  
-Функціональні проби печінки  
-Визначення сечовини крові  
-Гострофазові показники  
?
Дитина 4 років страждає на гострий лейкоз, отримує поліхіміотерапію в гематологічному відділенні. На фоні лікування діагностована мієлосупресія з рівнем лейкоцитів 1,3*109/л. Які вимоги до дієтичного харчування повинна контролювати медична сестра?    
+Заборона сирих овочів та фруктів, всі продукти вживаються тільки після термічної обробки
-Введення в раціон свіжих сирих фруктів та овочів   
-Введення в раціон жирних сортів твердого сиру   
-Обмеження білків тваринного походження  
-Немає обмежень  
?
У дитини 6 місяців через 2 тижня після вакцинації АКДС з'явилася геморагічна висипка у вигляді петехій та екхімозів на верхніх та нижніх кінцівках та обличчі. В крові: Нb- 115 г/л, лейк. - 6,5*109/л, тромб.- 15*109/л. Яке захворювання має місце у хворого?  
+Тромбоцитопенічна пурпура
-Геморагічний васкуліт  
-Гострий лейкоз  
-Системний червоний вовчак  
-Апластична анемія  
?
Дівчинка 8 років скаржиться на часті болісні сечовипускання, біль в надлобковій ділянці. В клінічному аналізі сечі – лейкоцитурія. Яке дослідження треба провести для підтвердження бактеріального генезу захворювання?   
+Бактеріологічне дослідження сечі
-Аналіз сечі за Нечипоренком  
-Аналіз сечі за Амбурже  
-Аналіз сечі за Аддіс-Каковським  
-Аналіз сечі за Зимницьким  
?
Хлопчик  10 років скаржиться на головний біль, нудоту, набряки повік, гомілок, бурий колір сечі, зменшення об'єму сечовипускань, які з'явились через 3 тижні після ангіни. Про яке захворювання можна подумати?
+Гострий гломерулонефрит
-Гострий пієлонефрит  
-Гострий цистит  
-Гострий алергоз  
-Сечокам'яна хвороба  
?
Дитині 8 років з носовою кровотечею на фоні тромбоцитопенічної пурпури потрібно проведення трансфузії свіжозамороженої плазми. В яких умовах потрібно зберігати цей препарат?  
+В морозильній камері
-В сухому місці  
-В прохолодному місці  
-В темному місці  
-При кімнатній температурі  
?
Хлопчик 4-х років захворів на пневмонію та був госпіталізований до пульмонологічного відділення дитячої лікарні. Що може сприяти розповсюдженню нозокоміальних (госпітальних) інфекцій у пульмонологічному відділенні?  
+порушення правил асептики та антисептики у відділенні
-порушення режиму дня  
-виявлення у відділенні хворих з гнійничковими захворюваннями шкіри  
-виявлення у відділенні хворих на педікульоз  
-поява у відділенні тарганів  
?
До пульмонологічного відділення госпіталізований хлопчик 10 років з діагнозом бронхіальна астма, загострення. Який тип задишки буде спостерігатися у хворого?  
+експіраторний
-інспіраторний  
-Змішаний  
-дихання Куссмауля  
-задишка не спостерігається  
?
У дитини 9 років спостерігаються напади задухи переважно у нічний час, які супроводжуються здуттям грудної клітки, шумним диханням, частим нестерпним сухим кашлем. При обстеженні звуження меж серцевої тупості, велика кількість розсіяних сухих хрипів в легенях. Яке захворювання має місце у хворої?  
+Бронхіальна астма
-Пневмонія  
-Застійна серцева недостатність    
-Гострий бронхіт    
-Стороннє тіло бронхів  
?
Дівчина 12 років, на протязі 2 років відзначає приступоподібний біль в надчеревній ділянці натще (“голодний біль”) з періодами загострення навесні і восени, а також відріжка кислим, печію, іноді блювання. Язик обкладений. Спостерігається симптоми інтоксикації. Діагноз якого захворювання найбільш вірогідний?  
+Виразкова хвороба дванадцятипалої кишки
-Хронічний коліт  
-Хронічний холецистит  
-Хронічний гастрит  
-Хронічний ентерит  
?
У дитини 6 місяців відзначається майже повне зникнення підшкірної основи на животі і кінцівках, зменшення її на обличчі і відставання в масі тіла на 20-30%. Шкіра бліда, суха, в’яла. Слизові оболонки суховаті. Тургор тканин значно знижений. М’язова гіпотонія. Апетиту немає, можуть спостерігатися зригуваня і блювання при примусовому годуванні. Випорожнення з малою кількістю калових мас. Поставте діагноз.  
+Гіпотрофія другого ступеня  
-Гіпотрофія третього ступеня  
-Рахіт  
-Ексудативно-катаральний діатез  
-Диспепсія  
?
Дитині 8 місяців. Хворіє  5 днів. Відмічається кволість, підвищення температури тіла 37,8-38,8оС, Задишка –  60/хв., в легенях з обох сторін у нижніх ділянках вислуховуються крепітація, послаблене дихання, пригнічення перкуторного тону. Яке обстеження найвагоміше для встановлення діагнозу?
+Рентгенографія органів грудної клітки.
-Клінічний аналіз крові.  
-Імунограма.  
-Кислотно-лужний стан крові.  
-Спірометрія.  
?
Дівчинка 10 років,госпіталізована в нефрологічне відділення зі скаргами на болючі та часті сечовипускання, малими  порціями, підвищення температури тіла – 39,3оС  болі в попереку. Сеча мутна.  Яка технологія збору сечі для дослідження бактеріурії?
+Вранці, після гігієни статевих органів, беруть середню порцію сечі у одноразовий стерильний посуд з герметичною кришкою.
-Увечері, після гігієни статевих органів, беруть всю порцію сечі у посуд з кришкою.   
-Після першого сечовипускання збирають наступну порцію сечі у чашку Петрі.  
-Збирають ранкову сечу, у 3 різні ємкості.  
-Збирають сечу впродовж доби через кожні 3 години в різні ємкості.  
?
Дівчинка 14 років,госпіталізована в нефрологічне відділення зі скаргами на болючі та часті сечовипускання, малими  порціями, підвищення температури тіла – 39,3оС  болі в попереку. Сеча каламутна.  Які дослідження найбільш інформативні для діагностики інфекції сечовивідної системи?
+Загальний аналіз сечі
-Аналіз сечі за Зимницьким та проба Реберга   
-Клінічний аналіз крові та протеїнограма  
-УЗД нирок та орографія  
-Визначення добової екскреції уратів та оксалатів  
?
При проведенні лікування пневмонії дітям для зниження гіпертензії в малому колі кровообігу та поліпшення дихання використовують препарат:
+Еуфілін
-Корглікон    
-Токоферол    
-Панангін     
-Папаверін    
?
У дитини 10 місяців відбулася короткочасна зупинка дихання, яке відновилося з “півнячим” криком. Які препарати треба негайно ввести дитині?
+Сібазон, кальцію глюконат
-Фенкарол, кальцію глюконат    
-Лазикс, ізотонічний р-н натрію хлориду    
-Магнію сульфат, глюкозу    
-Фенобарбітал, піпольфен    
?
У дитини, яка лікується з приводу рахіту, з’явився неспокій, адинамія, анорексія, зригування. Спостерігається раннє закриття швів і тім’ячок. Якому стану відповідають такі симптоми?
+Гіпервітамінозу віт.D
-Гострому перебігу рахіту    
-Підгострому перебігу рахіту
-Спазмофілії    
-Диспепсії    
?
Ви медсестра неонатологічного відділення. Які ознаки враховуються при оцінці стану новонародженої дитини за шкалою Апгар?
+ЧСС, ЧД, колір шкіри, рефлекси, м’язовий тонус
-ЧСС, ЧД, А/Т    
-Тонус м’язів, рефлекси, А/Т    
-ЧСС, колір шкіри, А/Т    
-ЧД, реакція зіниць на світло, тонус очних яблук    
?
Для якого синдрому характерні такі показники аналізу сечі: білок 1,1о/оо, еритроцити вкривають все поле зору, циліндри – до 20 у полі зору:  
+Гематуричного
-Нефритичного    
-Нефротичного    
-Гіпертонічного    
-Мозкового    
?
Ви медсестра пологового будинку проводите санітарно-освітню роботу серед вагітних. Який термін гестації визначає доношену вагітність?
+37 -  42 тижнів
-34 - 36 тижнів
-32 - 34 тижнів
-38 - 42 тижнів
-37 - 40 тижнів
?
Для нормалізації рівня глюкози в крові і покращення її метаболізму при гіпоглікемічній комі дітям вводять:  
+40% р-н глюкози, кокарбоксилазу
-5% р-н глюкози, аскорбінову кислоту    
-10% р-н глюкози, панангін    
-Ізотонічний р-н натрію хлориду, інсулін    
-4% р-н бікарбонату натрію    
?
У 7 річної дитини через 2 тижня після ангіни розвинулися гіперкінези. З’явився розлад координації рухів і гіпотонія м’язів. Для якого захворювання характерні такі симптоми.
+Ревматичної гарячки, малої хореї
-Ревматичної гарячки, ревмокардиту
-Анемії     
-Міокардиту    
-Енцефаліту     
?
Дитина народилася 5 квітня, доношена, з масою 3200. Не хворіє. У якому віці їй слід починати профілактику рахіту?  
+В 5 місяців
-В 2 місяця    
-В 1 місяць    
-В 7 місяців    
-В 4 місяця    
?
Які препарати призначають для лікування ДВЗ синдрому у разі менінгококцемії?  
+Гепарин
-Корглікон    
-Лазикс    
-Еуфілін     
-Антибіотики    
?
У дитини, хворої на кір, з’явився гавкаючий кашель, задишка, голос втратив звучність. Для якого ускладнення кору характерні такі симптоми?
+Стенозуючого ларингіту
-Пневмонії    
-Бронхіту
-Отиту
-Риніту
?
Ви медсестра дитячого інфекційного відділення. Які характерні гематологічні зміни спостерігають у разі кашлюку?  
+Лімфоцитоз
-Анемію    
-Нейтрофільоз     
-Еозинофілію    
-Тромбоцитопенію     
?
Визначте симптом, який характеризує зневоднення у дітей грудного віку в разі кишкових інфекцій:
+Переднє тім’ячко западає
-Переднє тім’ячко пульсує    
-Судоми     
-Гіпертермія    
-Гіпотермія    
?
Дівчинка 12 років скаржиться на нудоту, гіркоту в роті, відсутність апетиту, закреп. Діагностуються симптоми Ортнера, Кера. Постійний субфебрилітет. Для якого захворювання характерні такі симптоми?  
+Хронічного холецистохолангіту
-Дискенезії жовчних шляхів    
-Хронічного дуоденіту    
-Хронічного гастриту    
-Виразкової хвороби    
?
Дитина народилася доношеною. Оцінка стану за шкалою Апгар 8-10 балів. Коли дитину прикласти до груді?
+Протягом перших 30 хвилин
-Через 2 години    
-Через 6-8 годин    
-Через 10-12 годин    
-Через добу    
?
Визначте інфекцію, для якої характерним є лише повітряно-крапельний шлях передачі:  
+Кір
-Скарлатина    
-Менінгококова інфекція    
-Дифтерія     
-Епідемічний паротит    
?
Хлопчик 12 років у стаціонарі скаржиться на біль в епігастрії зранку натще, нудоту. Два роки тому отримував лікування з приводу виразкової хвороби дванадцятипалої кишки. Який етіологічний фактор найбільш імовірний?   
+Хелікобактер пілорі
-Стресові ситуації    
-Харчова алергія    
-Аліментарні фактори    
-Глистна інвазія    
?
У дитини віком 10 місяців після першої прогулянки ранньою весною протягом 2 годин, раптово з’явилися судоми. Який найбільш імовірний попередній діагноз?  
+Спазмофілія
-Епілепсія    
-Залишкові явища черепної травми    
-Пухлина мозку    
-Менінгоенцефаліт
?
Ви медсестра кардіологічного центру, де знаходиться на лікуванні дитина з комбінованою вадою серця – тетрадою Фалло. Який невідкладний стан характерний для цієї вади у дітей раннього віку?
+Гіпоксемічні напади
-Непритомність     
-Колапс    
-Апное     
-Судоми    
?
У дитини 4 років, що страждає на гемофілію, після травми розвинулась кровотеча, що не зупиняється. При огляді шкіра бліда, акроціаноз, кінцівки холодні. Пульс 160/хв., АТ- 60/30 мм.рт.ст., олігурія. Який невідкладний стан найбільш вірогідно розвинувся у дитини?
+Геморагічний шок
-Гостра ниркова недостатність    
-Гостра серцево-судинна недостатність    
-Травматичний шок    
-Гостра надниркова недостатність    
?
Дівчинка 14 років доставлена в лікарню без свідомості, хворіє на цукровий діабет. Отримує вранці 20 ОД інсуліну короткої дії та 15 ОД пролонгованої. В 13.оо раптово втратила свідомість, шкіра волога, бліда, судоми. Пульс 86/хв., АТ- 100/60 мм.рт.ст. З якого препарату доцільно розпочати допомоги хворому?
+40% розчин глюкози
-Преднізолону    
-5% розчину глюкози    
-Інсуліну тривалої дії    
-Інсуліну короткої дії     
?
Дитина 7 місяців захворіла гостро з підвищенням температури до 38,6оС. З’явились блювання, рідкі випорожнення, неспокій, стан тяжкий. Шкіра та слизові оболонки сухі, тургор тканин знижений, втрата маси тіла. Який стартовий метод лікування хворого?  
+Регідратаційна терапія
-Призначення ферментів    
-Призначення пробіотиків    
-Антибактеріальна терапія    
-Дієтотерапія    
?
Назвіть симптом, який характерний для латентної форми спазмофілії і проявляється короткочасною зупинкою дихання внаслідок больового подразнення голкою:   
+Симптом Маслова
-Симптом Пастернацького  
-Симптом Щоткіна-Блюмберга  
-Симптом Керніга   
-Симптом Філатова  
?
Який рівень гемоглобіну характерний для залізодефіцитної анемії середньої важкості (ІІ ступеня)?  
+70-90 г/л
-20-30 г/л  
-90-110 г/л  
-менше 70 г/л  
-30-50г/л  
?
Вкажіть термін І ревакцинації проти туберкульозу вакциною БЦЖ:  
+7 років
-2 роки  
-9 років  
-1 рік  
-12 років  
?
Які мікроорганізми заселяють кишки новонародженої дитини при грудному вигодовуванні:   
+Біфідобактерії, лактобактерії
-Ешерихії  
-Шигелли  
-Сальмонели  
-Паличка Коха  
?
Яка нормальна частота дихання в новонародженої дитини за 1 хвилину?   
+40-60
-16-18  
-110-120  
-140-160  
-80-90  
?
Мати 5-річної дівчинки стурбована тим, що її дитина стала дратівливою, погано спить, вночі виникає свербіж в ділянці періанальних складок. Вкажіть яке захворювання у дитини Ви запідозрили?  
+Ентеробіоз
-Аскаридоз  
-Трихоцефальоз  
-Фасціольоз  
-Токсокароз  
?
У крові дитини виявлено бластні клітини. Вкажіть діагноз:   
+Лейкоз
-Анемія  
-Гемофілія  
-Тромбоцитопенічна пурпура  
-Геморагічний васкуліт  
?
У 12-річного хлопчика встановлено хронічний антральний гастрит. Вкажіть основну причину виникнення даного захворювання у дитини:
+Гелікобактер пілорі
-Бета-гемолітичний стрептокок   
-Стафілокок  
-Ешерихії  
-Сальмонели  
?
Дитині, яка хворіє на цукровий діабет, необхідно ввести 16 ОД інсуліну (1 мл - 40 ОД). Вкажіть дозу данного препарату в мілілітрах:   
+0,4 мл
-0,2 мл  
-0,8 мл  
-1,0 мл  
-0,1 мл  
?
Вкажіть захворювання, після якого найчастіше виникає гостра ревматична лихоманка (ревматизм) у дітей:  
+Ангіна
-Гострий бронхіт  
-Пневмонія  
-Гострий холецистит  
-Вітряна віспа  
?
Назвіть захворювання, яке проявляється полідипсією, поліфагією, поліурією:  
+Цукровий діабет
-Гострий бронхіт  
-Пневмонія  
-Гострий холецистит  
-Гіпотиреоз
?
Лікування цукрового діабету І типу у дітей проводять таким препаратом:   
+Інсулін
-Панкреатин  
-Супрастин  
-Преднізолон  
-Фуросемід  
?
Дитині 2 роки. Скарги на підвищення t  до 38оС, кашель, нежить, кон'юнктивіт, гіперемію зіва. Який діагноз найбільш вірогідний?
+аденовірусна інфекція
-кір  
-коклюш   
-пневмонія  
-трахеобронхіт  
?
Дитина 3 дні хворіє на ГРВІ. Раптово вночі з'явився сухий кашель, затруднений вдих, шкіра бліда. Який алгоритм надання невідкладної допомоги на догоспітальному етапі (що робити в першу чергу):  
+заспокоїти, відволікаюча терапія
-ввести інтерферон
-ввести преднізолон в/в  
-антигістамінні препарати  
-інгаляція з протинабряковою  сумішшю  
?
Які противірусні препарати, призначають у разі  захворювання на грип:  
+анаферон
-оксацилін  
-амоксил  
-парацетамол  
-аспірин  
?
Дитині 5 місяців. Скарги на утруднене носове дихання, нежить.  Які Ваші дії будуть першочерговими?   
+відсмоктування слизу з носових ходів
-закапування 0,05% розчину нафтизину в ніс  
-закапування грудного молока в ніс  
-УФО на ніс  
-жарознижуюча терапія  
?
Вкажіть етіотропний препарат для лікування дитини 12 років хворої на грип:
+амантадин
-корглікон  
-дроперидол  
-левоміцетин  
-бісептол  
?
Дитина 5 років хвора на дифтерію ротогорла. Яке специфічне лікування показане в даному випадку?
+введення протидифтерійної сироватки
-введення антибіотиків  
-введення вакцини АКДП  
-введення вакцини БЦЖ  
-введення жарознижуючих препаратів  
?
При профілактичному огляді лікар дав дозвіл на проведення щеплення проти дифтерії. Вкажіть вік дитини, коли потрібно розпочати вакцинацію?
+3 місяці
-6 місяців  
-8 місяців  
-7 місяців  
-9 місяців  
?
Що включить медична сестра в план незалежних медсестринських втручань у випадку гострого гастриту?
+Щадна дієта
-Оксигенотерапія  
-Ферментотерапія  
-Вітамінотерапія  
-Антигелікобактерна терапія
?
Яке положення надасть медична сестра дитині в разі колапсу?   
+Горизонтальне, з піднятими ногами
-Напівсидяче  
-Зручне горизонтальне, піднявши головний кінець тіла  
-Сидяче  
-На лівому боці  
?
До медичної сестри, яка працює в пологовому будинку,  звернулась мати дитини віком 2 дні від І вагітності з питанням: "Коли почне активно прибувати грудне молоко?"
+На 3-4 добу після пологів
-На 10 добу після пологів  
-Через 2 тижні після пологів  
-Через 4-6 тижнів після пологів  
-Через 2 місяці після пологів  
?
Медична сестра пологового будинку проводить обстеження новонародженої дитини віком 4 дні. Чим можна пояснити появу на кінчику і крилах носа жовтувато-білих висипань?  
+Нагромадженням секрету у вивідних протоках сальних залоз
-Посиленим розпадом еритроцитів  
-Підвищена функції потових залоз  
-Недостатня секреція молока  у матері
-Недостатній розвиток підшкірно-жирової клітковини  
?
Медична сестра здійснює патронаж дівчинки 1 року. Мати цікавиться, які щеплення необхідно провести її дитині в даному віці?  
+Проти кору, краснухи, паротиту
-Проти туберкульозу  
-Проти поліомієліту  
-Проти дифтерії, коклюшу, правця  
-Проти гепатиту В  
?
Дитина віком 9 років скаржиться на часті болючі сечовипускання, підвищення температури тіла, явища інтоксикації. В загальному аналізі сечі - лейкоцитурія, бактеріурія. Для якого захворювання це характерно?
+Пієлонефрит
-Ниркова недостатність  
-Гломерулонефрит  
-Пневмонія  
-Сечокам'яна хвороба   
?
При проведенні ІV етапу медсестринського процесу у відділенні гематології яке обстеження слід провести дитині хворій на гострий лейкоз для підтвердження діагнозу?
+Стернальна пункція
-Загальний аналіз крові  
-Аналіз сечі за Зимницьким  
-Цистографія  
-Біохімічний аналіз крові  
?
Медична сестра проводить підрахунок частоти дихання у дитини віком 2 місяці, яка перебуває в відділенні з приводу гострої пневмонії. Який метод використати найдоцільніше?  
+Приставити фонендоскоп до носика дитини під час сну
-Покласти руку на живіт  
-Покласти руку на грудну клітку   
-Прикласти фонендоскоп на ділянку серця  
-Спостерігаючи за екскурсією черевної стінки   
?
Які наявні проблеми пацієнта виявить медична сестра при стенозуючому ларинготрахеїті?  
+Інспіраторна задишка
-Експіраторна задишка  
-Гіперемія слизової оболонки рота  
-Гіперемія та набряк мигдаликів  
-Блідість шкіри і слизових оболонок  
?
Медична сестра проводить бесіду з вагітними. Які принципи успішного грудного вигодовування вона включить в план бесіди?   
+Інформувати всіх вагітних про переваги грудного вигодовування
-Інформувати рідних про штучні молочні суміші  
-Інформувати батьків про харчові добавки
-Інформувати батьків про прикорм  
-Інформувати вагітних про режим дня  
?
Виберіть препарат який повинна підготувати медична сестра для надання невідкладної допомоги  в разі судом при явній спазмофілії?
+0,5% розчин седуксену
-50% розчин анальгіну  
-2,4% розчин еуфіліну  
-2,5% розчин піпольфену  
-1% розчин димедролу  
?
Медична сестра виявила у дитини 4-х років дрібний плямисто-папульозний висип на шкірі, збільшення потиличних лімфоузлів. Про яке захворювання можна думати?  
+Краснуха
-Вітряна віспа  
-Скарлатина  
-Менінгококцемія  
-Епідемічний паротит  
?
У дитини, яка хворіє на цукровий діабет з'явились виражена слабкість, запах ацетону з рота. Що включить медична сестра в план втручань на догоспітальному етапі?  
+Постановка очисної клізми з 4% розчином натрію бікарбонату
-Постановка газовідвідної трубки  
-Промивання шлунка розчином перманганату калію  
-Постановка лікувальної клізми  
-Проведення лужних інгаляцій  
?
Які проблеми виявить медична сестра при обстеженні у дитини з  природженими вадами серця?  
+Ціаноз шкіри, задишка, тахікардія
-Блювання, часті рідкі випорожнення  
-Підвищення м'язового тонусу  
-Метеоризм  
-Випинання великого тім'ячка   
?
Під час спілкування з мамою дівчинки віком 4 дні медична сестра виявила, що у дитини почастішали випорожнення до 5-7 разів на добу. Що може бути причиною?  
+Транзиторний катар кишок
-Ентероколіт  
-Статевий криз  
-Метеоризм  
-Фізіологічна втрата маси тіла  
?
Виявіть першочергові дії медичної сестри на догоспітальному етапі в разі анафілактичного шоку  
+Забезпечити прохідність дихальних шляхів
-Ввести 2,4% р-н еуфіліну   
-Прикласти холод до голови  
-Застосувати ШВЛ   
-Ввести аналгін
?
Ви медична сестра дитячого дошкільного закладу. У дитини t° - 38°С, біль в горлі, дрібно-крапковий висип, блідий носо-губний трикутник, “малиновий язик”. Вкажіть термін ізоляції хворого.
+22 дні
-17 днів  
-9 днів  
-5 днів  
-25 днів  
?
До якого обстеження повинна підготувати медична сестра дитину з підозрою на виразкову хворобу шлунка?  
+Фіброгастродуоденоскопія
-УЗО дослідження органів черевної порожнини  
-Рентгенологічние дослідження шлунка  
-Фракційне зондування шлунка  
-Дуоденальне зондування  
?
Який препарат повинна  підготувати  медична сестра, за призначенням лікаря, для специфічної терапії дифтерії ротогорла?
+Антитоксичну протидифтерійну сироватку
-АКДП  
-Імуноглобулін  
-АДП анатоксин  
-Антибіотик   
?
Медична сестра здійснює догляд за дитиною з гіпотрофією. Що включить вона в план незалежних медсестринських втручань при догляді за такою дитиною?
+Постійний контроль маси тіла
-Проведення очисної клізми  
-Вимірювання артеріального тиску  
-Введення еубіотиків  
-Введення антибіотиків  
?
Медична сестра проводить обстеження дитини хворої на рахіт. Які проблеми характерні для даної патології?  
+Виражена збудливість, погіршений сон, підвищена пітливість
-Часті, болючі сечовипускання, блювання
-Блювання, часті рідкі випорожнення, метеоризм
-Хриплий голос, гавкаючий кашель, задишка
-Плямисто-папульозний висип на шкірі, гіпертермія
?
Виберіть незалежні функції медичної сестри при наданні невідклажної допомоги дитині у разі стенозуючого ларинготрахеїту
+Заспокоїти дитину. Створити вологий теплий клімат
-Ввести 2,4% р-н еуфіліну  
-Провести трахеотомію  
-Ввести антигістамінні препарати  
-Ввести гормони
?
Медична сестра проводить обстеження дитині віком 6 місяців  хворої на залізодефіцитну анемію. Які проблеми характерні для даної патології, вона виявить?  
+Шкіра бліда, суха
-Блювання  
-Часті болючі сечовипускання  
-Сиплий голос  
-Збільшення маси тіла  
?
Медична сестра здійснює догляд за дитиною, яка народилась недоношеною з терміном гестації 29 тижнів. Який метод вигодовування вона вибере?  
+Через зонд
-Груддю  
-З пляшечки  
-З ложечки  
-З чашечки  
?
Ви медична сестра дитячого дошкільного закладу. Для ранньої діагностики туберкульозу дітям проводять пробу Манту туберкуліном у дозі:  
+0,1 мл з 2ТО
-0,2 мл з 2ТО  
-0,5 мл з 2МО  
-0,05 мл з 2МО  
-1 мл з 2ТО  
?
Медична сестра сімейного лікаря направила для проведення щеплення дитині 2-х років в територіальний медичний заклад. Де проведуть щеплення дитині?  
+Кабінет щеплень при дитячій поліклініці
-Ізолятор дитячої поліклініки
-Кабінет здорової дитини
-Маніпуляційний кабінет поліклініки  
-Кабінет лікаря-педіатра  
?
У дитини 6 місяців раптово виникла зупинка дихання, шкіра вкрита холодним липким потом, чути гучний вдих – “півнячий крик”. З яких незалежних медсестринських втручань необхідно почати невідкладну допомогу?
+Натискання на корінь язика  
-Введення 50% розчину анальгіну  
-Ввести 0,5% седуксен
-Введення 1% розчин нікотинової кислоти  
-Проведення штучної вентиляції легень  
?
Дитині 5 місяців, хворіє на кашлюк. Під час нападу кашлю виник ціаноз шкіри обличчя, зупинка дихання. Проводиться комплекс серцево-легеневої реанімації. Скільки вдихів на хвилину необхідно виконати?  
+30
-10
-15
-20
-60
?
У дитини 5 р. після вживання полуниць розвинулась кропив’янка. Який із ентеросорбентів потрібно застосувати в даному випадку?  
+Ентеросгель  
-Кларитин  
-Фенкарол  
-Тавегіл  
-Цетрин  
?
У хлопчика, який страждає цукровим діабетом, розвинулась загальна слабість, блідість, головокружіння. Дитина вкрита холодним потом. Для якого стану характерні дані симптоми?
+Гіпоглікемічної коми  
-Гіперглікемічої коми  
-Колапсу  
-Анафілактичного шоку  
-Непритомності  
?
Хлопчик 2 р. хворіє третій день. Має хрипкий голос, “гавкаючий кашель”. Вночі з’явилась задишка. Шкіра ціанотична, в акті дихання приймає участь допоміжна мускулатура. Якому невідкладному стану відповідають ці симптоми?  
+Стенозуючий ларинготрахеїт  
-Приступ бронхіальної астми  
-Дифтерійний круп  
-Пневмонія  
-Стороннє тіло верхніх дихальних шляхів  
?
Дільнична медсестра проводить патронаж новонародженої дитини. Вона вважає, що дитина здорова. Який стан м’язового тонусу було виявлено при огляді?  
+Гіпертонус згиначів  
-Гіпотонія м’язів кінцівок
-Підвищений тонус м’язів  тулуба
-Понижений тонус м’язів  тулуба
-Нестабільність м’язового тонусу  
?
Медсестра – бакалавр на патронажі новонародженої дитини 7 днів відмітила нагрубання молочних залоз. Цей стан вона оцінила як статевий криз. Вказати причину, з якої він виник:
+Від надходження естрогенних гормонів  внутрішньоутробно
-Від переохолодження  
-Від поганого догляду  
-Від перегрівання  
-Від надходження фолікулярних гормонів  внутрішньоутробно
?
Дитина віком 1 день від другої доношеної вагітності тяжких пологів. Поставлений діагноз: внутрішньочерепна травма. Яке незалежне медсестринське втручання потрібно провести?
+Надати дитині підвищене положення та спокій  
-Холод до голови
-Ввести 25% розчин сульфату магнію  
-Ввести антибіотики  
-Дати кровоспинні препарати  
?
Для оформлення дитини в школу мати прийшла в дитячу поліклініку. Медсестра провела антропометрію. За якою формулою вираховується середній зріст дитини після 1 року життя?
+75 +5 n  
-100 +6 (n – 4)  
-10 +2 n  
-m +650 (550)  
-800 +50 n  
?
Дитина 4 років стала дратівливою, погано спить, скаржиться на біль в животі, сильний свербіж у ділянці періанальних складок. Яке захворювання можна запідозрити?
+Ентеробіоз  
-Трихоцефальоз  
-Коліт  
-Аскаридоз  
-Ентерит  
?
На прийомі дитина 3 років. Скарги на біль в горлі, утруднене ковтання, ознаки інтоксикації. При огляді - на мигдаликах біло-сірі плівкии, які важко знімаються шпателем. Яке захворювання можна запідозрити?
+Дифтерію зіву  
-Лакунарну ангіну
-Хронічний тонзиліт   
-Афтозний стоматит   
-Кандидозний стоматит  
?
Дитина віком 5 років захворіла гостро через два тижні після перенесеного грипу. На шкірі нижніх кінцівок з’явився поліморфний, симетрично розташований геморагічно-папульозний висип. Яке захворювання можна запідозрити?
+Геморагічний васкуліт   
-Анемію   
-Гемофілію  
-Тромбоцитопенічну пурпуру   
-Лейкоз  
?
Ви медична сестра відділення новонароджених. На практиці у відділенні студенти. Ви пояснюєте, як необхідно підготуватися до огляду дітей. З чого  розпочати роботу відповідно до Наказу  N 152  від 05.06.2006р.?
+Вимити руки з милом і обробити 70% спиртом  
-Вимити руки з милом і обробити 0.1% розчином хлораміну, змінити халат 1 раз вранці   
-Вимити руки в теплій проточній воді  
-Вимити руки з милом і обробити 0,25%  хлораміну  
-Обробити руки первомуром    
?
Вранці при огляді дітей в дитячому садочку медична сестра виявила у 5-річної дитини папульозно-везикульозний висип на волосистій частині голови та тілі. Яке захворювання можна запідозрити?
+Вітряну віспу   
-Кір   
-Скарлатину   
-Краснуху   
-Трихофітію   
?
Дитина 3 місяців під час введення вакцини знепритомніла, шкіра стала бліда, покрилась холодним потом. Про яке ускладнення медична сестра повинна подумати в першу чергу?  
+Анафілактичний шок  
-Еклампсію  
-Переляк    
-Епісиндром  
-Зомління  
?
Ви медсестра соматичного відділення. У стаціонар поступила дитина 5 років зі скаргами на носову кровотечу, крововиливи на шкірі – несиметричні петехії та екхімози. Які зміни у загальному аналізі крові підтвердять попередній діагноз захворювання?  
+Тромбоцитопенія
-Анемія  
-Лейкопенія  
-Наявність баластних клітин  
-Нейтрофілія  
?
У хлопчика 12 років під час уроку фізкультури раптово виникло збудження, слабкість, тахікардія, шкіра бліда і дуже волога, судоми, втрата свідомості. Хворіє 5 років на цукровий діабет. Оцініть стан хворого.
+Гіпоглікемічна кома
-Діабетична кетоацидотична кома  
-Діабетичний кетоацидоз  
-Епілептичний статус  
-Уремічна кома  
?
Хлопчика 7 років госпіталізовано в приймальне відділення дитячої лікарні. Скарги на біль та набряк в колінному суглобі, які виникли під час гри в м’яча на спортивному полі. Із анамнезу встановлено, що у старшого брата, дідуся з боку матері підвищена кровоточивість. Які лабораторні дослідження потрібні для уточнення діагнозу?  
+Аналіз крові на  визначення часу кровотечі
-Загальний аналіз крові  
-Біохімічне дослідження крові  
-Загальний аналіз сечі  
-Серологічні дослідження РНПГ в динаміці  
?
Ви - медсестра нефрологічного відділення, де лікується пацієнт 6 років із скаргами на загальну слабкість, t до 38оС, болі в попереку, нудоту. У загальному аналізі сечі лейкоцитів – 30-40 у полі зору, бактеріурія. Які допоміжні методи дослідження  Ви внесете в свій план  обстеження?
+Проба Нечипоренко
-Проба Реберга
-Проба Сулковича  
-Проба  Манту  
-Проба Шика  
?
У дитини, 5 років, наявні ознаки інтоксикації, кашель. Під час перкусії у дитини визначається притуплення перкуторного звуку у ділянці під правою лопаткою. При аускультації в цьому місці – ослаблення дихання, крепітуючі хрипи. Для якого захворювання властиві такі симптоми?
+Вогнищева пневмонія
-Бронхіальна астма   
-Трахеїт  
-Гострий стенозуючий ларингіт  
-Бронхіт  

