?
У умершего вследствие сердечной недостаточности на коже отмечаются следы сыпи в виде пятен и точек. В области крестца, остистых отростков позвонков - пролежни. При микроскопическом исследовании ЦНС, кожи, надпочечниковых желез, в сосудах микроциркуляторного русла и мелких артериях - деструктивно-пролиферативный эндотромбоваскулит с наличием гранулём Попова; в сердце - интерстициальный миокардит. Какой из перечисленных диагнозов наиболее вероятен? 
- Узелковый периартериит 
- Брюшной тиф 
- Ку-лихорадка 
- ВИЧ-инфекция 
+ Сыпной тиф
!
При сыпном тифе образуются специфичные гранулемы-гранулемы Попова, а в сердце наблюдается интерстициальный миокардит. Гранулема Попова-это очаг эндо- и периваскулита в виде узелка.
?
Больной, страдавший туберкулёзом, умер от прогрессирующей лёгочно-сердечной недостаточности. На вскрытии в области верхушки правого лёгкого отмечается полость диаметром 5 см, которая сообщается с просветом сегментарного бронха. Стенки полости изнутри покрыты творожистыми массами, под которыми находятся эпителиоидные клетки и клетки Пирогова-Лангханса. Укажите морфологическую форму туберкулёза: 
- Казеозная пневмония 
+ Острый кавернозный туберкулёз 
- Острый очаговый туберкулёз 
- Инфильтративный туберкулёз 
- Туберкулома
!
Острый кавернозный туберкулез-это форма вторичного туберкулеза, дя которой характерно быстрое образование полости распада, а затем каверны на месте очага-инфильтрата, которая сообщается с просветом сегментарного бронха. Стенка каверны неоднородна: внутренний ее слой состоит из казеозных масс, наружный – из уплотненной и воспаленной легочной ткани.
?
У больного 28-ми лет отмечались повышение артериального давления, гематурия и отёки на лице. Несмотря на лечение, нарастали явления почечной недостаточности. Через 6 месяцев больной умер от уремии. Микроскопически при исследовании почек в клубочках обнаружена пролиферация нефротелия капсулы, подоцитов с образованием "полулуний", склероз и гиалиноз клубочков. Какой наиболее вероятный диагноз? 
- Острый пиелонефрит 
- Нефротический синдром 
- Острый гломерулонефрит 
- Хронический гломерулонефрит 
+ Подострый гломерулонефрит
!
Быстро прогрессирующий гломерулонефрит(Подострый)—это клинический синдром а не конкретная форма гломерулонефрита. Клинически он характеризуется быстро прогрессирующей потерей почечной функции с признаками нефритического синдром, тяжелой олигоурией и при отсутствии лечения-заканчивается смертью. Независимо от причины, микроскопическая картина подострого гломерулонефрита характеризуется наличием полулуний вокруг клубочков.
?
Больной умер при явлениях лёгочно-сердечной недостаточности. При гистологическом исследовании обнаружено: диффузное поражение лёгких с интерстициальным отёком, инфильтрацией ткани лимфоцитами, макрофагами, плазмоцитами; пневмофиброз, панацинарная эмфизема. Какой наиболее вероятный диагноз? 
- Хронический бронхит 
- Бронхопневмония 
+ Фиброзирующий альвеолит 
- Ателектаз лёгких 
- Бронхиальная астма
!
Фиброзирующий альвеолит-это гетерогенная группа болезней легких, характеризующаяся первичным воспалительным процессом в межальвеолярном легочном интерстиции, с развитием двустороннего диффузного пневмофиброза.
?
При гистологическом исследовании биоптата кожи обнаружены гранулёмы, которые состоят из макрофагальных узелков с наличием лимфоцитов и плазматических клеток. Кроме того, встречаются большие макрофаги с жировыми вакуолями, которые содержат возбудителей заболевания запакованные в виде шаров (клетки Вирхова). Грануляционная ткань хорошо васкуляризована. Для какого заболевания характерна описанная гранулёма? 
- Сап 
- Риносклерома 
- Сифилис 
- Туберкулёз 
+ Лепра
!
Большие Макрофаги с жировыми вакуолями, которые содержат возбудителей заболевания, запакованных в виде шаров (клетки Вирхова) - это отличительная особенность Лепры.
?
При исследовании коронарных артерий обнаружены атеросклеротические бляшки с кальцинозом, закрывающие просвет сосудов на 1/3. В мышце мелкие множественные белесоватые прослойки соединительной ткани. Как называется процесс, обнаруженный в миокарде? 
- Миокардит 
- Постинфарктный кардиосклероз 
- Тигровое сердце 
- Инфаркт миокарда 
+Диффузный кардиосклероз
?
Больная 20-ти лет умерла от интоксикации через 8 дней после искусственного внебольничного аборта при сроке беременности 14-15 недель. На вскрытии тела умершей: желтоватая окраска склеры глаз, кожи, гнойно-некротический эндометрит, многочисленные гнойники в лёгких, гиперплазия селезёнки с большим количеством нейтрофилов в её синусах. Какое осложнение после аборта развилось у больной? 
- Геморрагический шок 
- Вирусный гепатит А 
+ Септикопиемия 
- Хрониосепсис 
- Септицемия
!
Септикопиемия (septicopyaemia; от греческого — вызывающий нагноение, — гной и — кровь) — форма сепсиса, при которой наряду с общей интоксикацией организма происходит образование метастатических абсцессов в различных тканях и органах.
?
У больного тромбофлебитом нижних конечностей появились боли в грудной клетке, кровохарканье, нарастающая дыхательная недостаточность, при явлениях которой он умер. На вскрытии диагностированы множественные инфаркты лёгких. Какая наиболее вероятная причина их развития в данном случае? 
- Тромбоэмболия бронхиальных артерий 
+ Тромбоэмболия ветвей легочной артерии 
- Тромбоз бронхиальных артерий 
- Тромбоз ветвей легочной артерии 
- Тромбоз легочных вен
!
Тромбоэмболия лёгочной артерии (ТЭЛА) — закупорка лёгочной артерии или её ветвей тромбами, которые образуются чаще в крупных венах нижних конечностей или таза. Массивная ТЭЛА проявляется острой правожелудочковой недостаточностью с развитием шока и системной гипотензии.  При немассивной ТЭЛА симптомы отсутствуют и через несколько дней возникает инфаркт лёгкого, который проявляется болью в грудной клетке при дыхании (за счёт раздражения плевры), лихорадкой, кашлем и, иногда, кровохарканьем. 
?
При вскрытии человека, у которого после ранения конечности возникло длительное нагноение раны, и который умер при явлениях интоксикации, обнаружено общее истощение, обезвоживание, бурая атрофия печени, миокарда, селезёнки, поперечнополосатой мускулатуры и амилоидоз почек. Какой из перечисленных диагнозов наиболее вероятен? 
- Септикопиемия 
- Бруцеллёз 
- Хрониосепсис 
+ Септицемия 
- Болезнь Черногубова
!
Септицемия («гнилокровие») — наиболее тяжелая, быстро прогрессирующая форма сепсиса. Для нее характерно размножение микроорганизмов в крови больного. Заболевание характеризуется очень тяжелым состоянием больного, выраженной интоксикацией, токсическими изменениями внутренних органов, быстро нарастающей анемизацией.
?
Во время игры в волейбол спортсмен после прыжка приземлился на наружный край стопы. Возникла острая боль в голеностопном суставе, активные движения в нём ограничены, пассивные - в полном объёме, но болезненны. Затем развилась припухлость в области внешней щиколотки, кожа покраснела, стала теплее на ощупь. Какой вид расстройства периферического кровообращения развился в данном случае? 
- Венозная гиперемия 
- Тромбоз 
- Эмболия 
- Стаз 
+ Артериальная гиперемия
!
Артериальная гиперемия характеризуется покраснением и потеплением участка, вследствие повышенного кровенаполнения.
?
По ходу слухового нерва у молодой женщины обнаружена опухоль в виде узла до 3 см в диаметре, мягкоэластической консистенции, розово-белого цвета, однородная. Микроскопически опухоль содержит пучки клеток с овальными ядрами. Клеточно-волокнистые пучки формируют ритмичные структуры, образованные параллельными рядами, правильно ориентированными клетками, расположенными в виде частокола, между которыми находится бесклеточная гомогенная зона (тельца Верокаи). Что это за опухоль? 
- Ганглионейробластома 
+ Невринома 
- Нейробластома 
- Злокачественная невринома 
- Ганглионеврома
!
Невринома слухового нерва (вестибулярная шваннома, акустическая невринома, акустическая шваннома) —доброкачественная опухоль-невринома, растущая из шванновских клеток слухового нерва, VIII пары черепных нервов. Макроскопически невринома имеет вид плотного, ограниченного узла округлой, овальной или неправильной формы. Поверхность узла неровная, бугристая. Невринома состоит из веретенообразных клеток с палочкоподобными ядрами. Клетки и волокна опухоли образуют «палисадные» структуры (ядерные палисады, тельца Верокаи) с участками, состоящими из волокон.
?
Мужчина 45-ти лет обратился к врачу по поводу бляшкообразного образования на шее. В биоптате кожи гистологически обнаружены опухолевые клетки, расположенные гнёздами, имеющие круглую и овальную форму с узким ободком базофильной цитоплазмы, и похожие на клетки базального слоя эпидермиса. Как называется опухоль у пациента? 
- Эпидермальный рак 
- Трихоэпителиома 
- Сирингоаденома 
+ Базалиома 
- Гидраденома
!
Базалиома-это опухоль с местным деструирующим ростом, рецидивирующая, но не дающая метастазов; локализуется чаще на коже шеи и лица и имеет вид бляшки.  Построена из круглых, овальных клеток с узким ободком базофильной цитоплазмы, напоминающие клетки базального слоя эпидермиса.
?
На вскрытии умершего от сепсиса, в бедренной кости нижней конечности обнаружено флегмонозное воспаление, которое охватывает костный мозг, гаверсовы каналы и периост. Под периостом - множественные абсцессы, в окружающих мягких тканях бедра - также флегмонозное воспаление. Какой патологический процесс имеет место? 
+ Острый гематогенный остеомиелит 
- Остеомаляция
- Остеопетроз 
- Остеопороз 
- Хронический гематогенный остеомиелит
!
При остром гематогенном остеомиелите воспаление имеет характер флегмонозного и захватывает костный мозг, гаверсовы каналы и периост; в костном мозге и компактной пластинке появляются очаги некроза. Под периостом нередко обнаруживаются абсцессы, а в прилежащих мягких тканях флегмонозное воспаление.
?
У мужчины 40-ка лет в области шеи возникло покраснение и отёк кожи и со временем развился небольшой гнойник. На разрезе очаг плотный, жёлто-зелёной окраски. В гнойных массах видны белые крупинки. Гистологически обнаружены друзы грибка, плазматические и ксантомные клетки, макрофаги. Какой наиболее вероятный вид микоза? 
- Кокцидиомикоз 
- Споротрихоз 
- Кандидоз 
- Аспергиллёз 
+ Актиномикоз
!
Актиномикоз-этo грибковое заболевание, характеризующееся хроническим течением и образованием гнойников и гранулем. Очаги актиномикоза плотные, на разрезе желто-зеленой окраски, множество мелких гнойничков придает ткани сотовидное строение. В гное видны белые крупинки-друзы актиномицета.
?
Под кожей поднижнечелюстной области у женщины 55-ти лет обнаружено подвижное образование 1,0x0,7 см, с чёткими границами, тестоватой консистенции, с медленным ростом. При гистологическом исследовании образования обнаружены липоциты, которые формируют дольки, разные по форме и размерам, разграниченные тонкими прослойками соединительной ткани с сосудами. Какой наиболее вероятный диагноз? 
- Липосаркома 
+ Липома 
- Фибросаркома 
- Фиброма 
- Ангиома
!
Липома-это доброкачественная опухоль жировой ткани. А т.к. в данном случае образование подвижно и растет медленно, то этот процесс доброкачественный.
?
В клинике для лечения инфаркта миокарда пациенту введены эмбриональные стволовые клетки, полученные путём терапевтического клонирования у этого же пациента. Как называется этот вид трансплантации? 
- Аллотрансплантация 
- Ксенотрансплантация 
- Изотрансплантация 
- Гетеротрансплантация 
+ Аутотрансплантация
!
Аутотрансплантация, или аутологичная трансплантация - реципиент трансплантата является его донором для самого себя. Например, аутотрансплантация кожи с неповреждённых участков на обожжённые широко применяется при тяжёлых ожогах.
?
У больного на шее обнаружен пакет спаянных между собой лимфоузлов плотной консистенции. При гистологическом исследовании удалённого лимфоузла отмечается пролиферация ретикулярных клеток, наличие клеток Березовского-Штернберга. О каком заболевании идёт речь? 
- Миелоцитарный лейкоз 
- Лимфобластный лейкоз 
- Лимфоцитарный лейкоз 
- Миелобластный лейкоз 
+ Лимфогранулематоз
!
Лимфогранулематоз-это злокачественное заболевание лимфоидной ткани характерным признаком которого является наличие гигантских клеток Рид-Березовского-Штернберга, обнаруживаемых при микроскопическом исследовании поражённых лимфатических узлов.
?
Проведена пункционная биопсия печени больному 38-ми лет с выраженной желтухой, мелкими кровоизлияниями в кожу, общей слабостью, потерей аппетита. Гистологическое исследование обнаружило распространённую дистрофию, некроз гепатоцитов, наличие телец Каунсильмена. По периферии долек значительная инфильтрация лимфоцитами, встречаются отдельные многоядерные гепатоциты. Какой наиболее вероятный диагноз? 
- Хронический гепатит 
+ Вирусный гепатит острый 
- Токсическая дистрофия печени 
- Милиарный цирроз печени 
- Алкогольный гепатит острый
!
Микроскопически при остром вирусном гепатите отмечается нарушение балочного строения печени и выраженный полиморфизм гепатоцитов(встречаются многоядерные гепатоциты). Преобладает гидропическая и баллонная дистрофия гепатоцитов, в различных отделах долек втречаются очаговые и сливные некрозы гепатоцитов, тельца Каунсильмена в виде округлых эозинофильных образований с пикнотичным ядром или без ядра.
?
На вскрытии тела мужчины, много лет проработавшего на шахте и умершего от легочно-сердечной недостаточности, обнаружено, что лёгкие маловоздушны, значительно уплотнены, склерозированы, верхушки эмфизематозно изменены, поверхность серо-чёрного цвета, на разрезе ткань лёгких аспидно-чёрного цвета. Какая болезнь стала причиной смерти? 
- Алюминоз 
+ Антракоз 
- Силикоз 
- Талькоз 
- Асбестоз
!
Антракоз – это профессиональное заболевание легких, возникающее из-за длительного вдыхания угольной пыли, вследствие чего она поглощается альвеолярными макрофагами, которые скапливаются вокруг альвеол. И ткань становится черного цвета.
?
У женщины 30-ти лет после длительного использования губной помады с флюоресцирующим веществом на кайме губ развилась ограниченная эритема, незначительное шелушение, позднее поперечные борозды и трещины. После специальных методик при микроскопическом исследовании этой зоны поражения: в соединительной ткани наличие сенсибилизированных лимфоцитов и макрофагов, явления цитолиза. Какой тип иммунологической гиперчувствительности развился на губе? 
- I тип (реагинового типа) 
+ IV тип (клеточная цитотоксичность) 
- IIІ тип (иммунокомпексная цитотоксичность) 
- II тип (антительная цитотоксичность) 
- Гранулематоз
Реакции гиперчувствительности IV типа также называют гиперчувствительность замедленного типа (ГЗТ). Они обусловлены клеточными иммунными реакциями. В отличие от реакций немедленного типа, они развиваются не ранее чем через 24-48 ч после повторного введения Аг. Развитие реакций гиперчувствительности замедленного типа (ГЗТ) индуцируют продукты микроорганизмов и гельминтов, природные и неприродные Аг и гаптены (лекарства, косметические красители). Классические примеры гиперчувствительности замедленного типа (ГЗТ) — туберкулиновая проба и контактный дерматит. В данном случае девушка пользовалась помадой длительное время, вследствие чего появилась эритема, шелушние, трещины, что является признаками контактного дерматита. А контактный дерматит-это пример реакции гиперчувствительности IV типа. 
?
При вскрытии тела мужчины, при жизни страдавшего тяжёлой формой гипотиреоза, обнаружено: соединительная ткань, строма органов, жировая и хрящевая ткани набухшие, полупрозрачные, слизеобразные. Микроскопически в тканях обнаруживаются звёздчатые клетки с отростками, между которыми находится слизь. Назовите вид дистрофии: 
- Стромально-сосудистая жировая 
+ Стромально-сосудистая углеводная 
- Стромально-сосудистая белковая 
- Паренхиматозная белковая 
- Паренхиматозная жировая
!
Стромально сосудистые дистрофии углеводные могу быть связаны с нарушением обмена гликопротеидов и гликозаминогликанов. Стромально-сосудистую дистрофию, связанную с нарушением обмена гликопротеидов называют ослизнением тканей. Соединительная ткань, жировая ткань, хрящи становятся набухшими, полупрозрачными, слизеподобными, а клетки их звездчатыми.
?
У больного 27-ми лет с политравмой (закрытая травма грудной клетки, закрытый перелом правого бедра) через два часа после проведения скелетного вытяжения резко ухудшилось состояние и, на фоне острой лёгочно-сердечной недостаточности, наступила смерть. При гистологическом исследовании кровеносных сосудов лёгких и головного мозга умершего, при окраске суданом III, обнаружены капли оранжевого цвета, которые закупоривают просвет сосудов. Какое осложнение политравмы развилось у больного? 
- Воздушная эмболия 
- Газовая эмболия 
- Микробная эмболия 
+ Жировая эмболия 
- Тромбоэмболия
!
Жировая ткань при окраске Суданом 3 окрашивается в оранжевый цвет. Факторы развития жировой эмболии - переломы длинных трубчатых костей.
?
Верхняя доля правого лёгкого увеличена, серого цвета, безвоздушна, с поверхности разреза стекает мутная жидкость, на плевре много фибринозных плёнок; микроскопически в альвеолах обнаруживается экссудат с присутствием нейтрофилов, десквамированных альвеолоцитов и нитей фибрина. Стенка бронха интактна. Какой наиболее вероятный диагноз? 
- Гриппозная пневмония 
+ Крупозная пневмония 
- Абсцесс лёгких 
- Интерстициальная пневмония 
- Очаговая пневмония
!
Крупозная пневмония-это острое инфекционно-аллергическое заболевание, при котором поражается одна или несколько долей легкого, в альвеолах появляется фибринозный экссудат, а на плевре фибринозные наложения.
?
У женщины через 6 месяцев после родов развилось маточное кровотечение. При гинекологическом осмотре в полости матки обнаружена ткань тёмно-красного цвета с множественными полостями, напоминающая "губку". При микроскопическом исследовании опухоли в лакунах крови обнаружены атипичные светлые эпителиальные клетки Лангханса и гигантские клетки синцитиотрофобласта. Что это за опухоль? 
- Аденокарцинома 
- Пузырный занос 
+ Хорионэпителиома 
- Плоскоклеточный неороговевающий рак 
- Фибромиома
?
При прохождении профилактического осмотра у шахтёра врач установил изменения функционального состояния сердца, свидетельствующие о сердечной недостаточности в стадии компенсации. Что из ниже перечисленного является главным подтверждением компенсации деятельности сердца? 
- Увеличение артериального давления 
- Тахикардия 
+ Гипертрофия миокарда 
- Цианоз 
- Одышка
!
Гипертрофия-это увеличение клеток в размерах. Гипертрофия миокарда является адаптацией сердца, компенсаторным процессом при перегрузке сердца работой.
?
У больного с тяжёлым течением респираторной вирусной инфекции появились клинические признаки прогрессирующей сердечной недостаточности, которая привела к смерти больного на 2-й неделе заболевания. На вскрытии сердце со значительным расширением полостей, вялое. Гистологически в миокарде обнаруживается полнокровие микрососудов и диффузная инфильтрация стромы лимфоцитами и гистиоцитами. Укажите наиболее вероятный диагноз: 
- Инфаркт миокарда 
- Острая коронарная недостаточность 
- Кардиомиопатия 
+ Миокардит 
- Стенокардия
!
Миокардит-это воспаление сердечной мышцы, возникающее вторично при вирусных, бактериальных или грибковых инфекциях. Как самостоятельное заболевание представлен идиопатическим миокардитом. Сердце при идиопатическом миокардите дряблое, полости растянуты, клапаны интактны.
?
Юноша 17-ти лет заболел остро, температура тела повысилась до 38,5C, появились кашель, насморк, слезотечение, выделения из носа. Какое воспаление развилось у юноши? 
+ Катаральное 
- Серозное 
- Геморрагическое 
- Фибринозное 
- Гнойное
?
При гистологическом исследовании тимуса мужчины 40-ка лет, отмечено уменьшение доли паренхиматозных элементов железы, увеличение доли жировой и рыхлой соединительной ткани, обогащение её тимусными тельцами при неизменённой массе органа. Как называется это явление? 
- Атрофия 
+ Возрастная инволюция 
- Акцидентальная инволюция 
- Дистрофия 
- Гипотрофия
!
Возрастная инволюция сопровождается уменьшением количества паренхимы органа, лимфоцитов, особенно в корковом веществе, появлением липидных включений в соединительнотканных клетках и развитием жировой ткани. Масса органа практически не изменяется.
