?
В биоптате бронха больного, злоупотребляющего курением, в утолщенной слизистой оболочке обнаружено хроническое воспаление и трансформацию однослойного реснитчатого эпителия в многослойный плоский эпителий. Какой из процессов наиболее вероятный?
-Гиперплазия эпителия
-Лейкоплакия
-Плоскоклеточный рак
-Гипертрофия эпителия 
+Метаплазия
!
Метаплазия-это замещение одного типа эпителия другим. При курении нормальный реснитчатый эпителий трахеи и бронхов замещается многослойным плоским эпителием.
?
Женщина 49 лет длительное время болела хроническим гломерулонефритом, который привел к смерти. На вскрытии установлено, что почки имеют размеры 7x3x2.5 см, массу 65,0 г, плотные, мелкозернистые. Микроскопически: фибринозное воспаление серозных и слизистых оболочек, дистрофические изменения паренхиматозных органов, отёк головного мозга. Какое осложнение привело к указанным изменениям серозных оболочек и внутренних органов?
-Сепсис
-Анемия 
+Уремия
-Тромбоцитопения
-ДВС-синдром-
!
Уремия (uraemia; греческий uron моча + haima кровь; синонимы мочекровие) — синдром аутоинтоксикации, развивающийся при выраженной почечной недостаточности в результате задержки в организме азотистых метаболитов и других токсических веществ, расстройства водно-солевого, кислотно-щелочного и осмотического гомеостаза, сопровождающийся вторичными обменными и гормональными нарушениями, общей дистрофией тканей и дисфункцией всех органов и систем.
?
Больной 46 лет жалуется на затруднение носового дыхания. В биоптате утолщенной слизистой носа обнаружены клетки Микулича, скопление эпителиоидных клеток, плазмоциты, лимфоциты, гиалиновые шары. Какой наиболее вероятный диагноз?
-Аллергический ринит
-Риновирусная инфекция
-Менингококковый назофарингит
-Аденовирусный ринит 
+Склерома
!
Отличительные признаки риносклеромы - это клетки Микулича и тельца Расселя. Клетки Микулича-это крупные Макрофаги со светлой цитоплазмой.
?
Во время вскрытия умершего от распространенного перитонита в дистальных отделах тонкой кишки выявлены многочисленные язвы овальной формы, расположенные вдоль кишки. Дно язв чистое, гладкое, образованное мышечной или серозной оболочкой, края язв ровные, закругленные. В двух язвах есть перфоративные отверстия диаметром до 0,5 см. Какое заболевание можно предположить?
-Туберкулез
-Холера
-Сыпной тиф
-Дизентерия 
+Брюшной тиф
!
Брюшной тиф поражает в основном дистальные отделы тонкого кишечника. Местные изменения возникают в слизистой оболочке и групповых лимфатических и солитарных фолликулах кишечника. Эти изменения проходят 5 стадий: мозговидного набухания, некроза, образования язв, чистых язв и заживления. 
?
У тяжело травмированного человека постепенно наступила биологическая смерть. Свидетельством этого является:
-Неупорядоченность химических процессов
-Отсутствие сердцебиения и дыхания 
+В клетках  происходит  аутолиз  и разложение
-Отсутствие подвижности
-Потеря сознания
?
У умершего 58 лет на вскрытии митральный клапан деформированный, утолщенный, смыкается не до конца. Микроскопически: очаги коллагеновых волоконец эозинофильны, дают плюсовую реакцию на фибрин. Наиболее вероятно это:
-Амилоидоз
-Мукоидное набухание
-Фибринозное воспаление 
+Фибриноидное набухание
-Гиалиноз
!
Фибриноидное набухание - глубокая и необратимая дезорганизация соединительной ткани, в основе которой лежит деструкция ее основного вещества и волокон, сопровождающаяся резким повышением сосудистой проницаемости и образованием фибриноида. При фибриноидном набухании пучки коллагеновых волокон, пропитанные белками плазмы, становятся гомогенными, образуя с фибрином нерастворимые прочные соединения; они эозинофильны, пирофуксином окрашиваются в желтый цвет, резко ШИК-положительны. Фибринозное воспаление - разновидность экссудативного воспаления, развивающееся на слизистых и серозных оболочках и характеризующееся образованием экссудата, бога¬того фибриногеном, который в тканях превращается в фибрин. 
?
После внебольничного аборта у женщины прогрессировал гнойный эндомиометрит со смертельным исходом. При вскрытии умершей выявлены многочисленные абсцессы легких, субкапсулярные гнойнички в почках, гиперплазия селезенки. Какая форма сепсиса возникла у больной?
-Септицемия 
+Септикопиемия
-Легочный сепсис
-Уросепсис
-Хрониосепсис
Септикопиемия (septicopyaemia; от греческого — вызывающий нагноение, — гной и — кровь) — форма сепсиса, при которой наряду с общей интоксикацией организма происходит образование метастатических абсцессов в различных тканях и органах.
?
При интраоперационной биопсии молочной железы выявлены признаки тканевого атипизма, выражающиеся в нарушении соотношения паренхимы и стромы с преобладанием последней, разных размеров и формы железистые структуры, выстланные однослойным пролиферирующим эпителием. Каков наиболее вероятный диагноз?
-Папиллома
-Мастит
-Инфильтрирующий рак
-Неинфильтрирующий рак 
+Фиброаденома
!
Фиброаденома — доброкачественная органоспецифическая опухоль молочной железы железистого происхождения. Характерное отличие фиброаденомы от аденомы — преобладание соединительнотканной стромы над железистой паренхимой.
?
На вскрытии тела умершего обнаружено: мягкая мозговая оболочка верхних отделов полушарий головного мозга резко полнокровна, желто-зеленого цвета, пропитана гнойным и фибринозным экссудатом, напоминает чепец. Для какого заболевания характерна такая картина?
-Туберкулезный менингит
-Гриппозный менингит
-Менингит при сибирской язве 
+Менингококковый менингит
-Менингит при сыпном тифе
!
При Менингококковом менингите гнойный и фибринозно-гнойный экссудат покрывает головной мозг сине-зелёной шапочкой (так называемый чепец).
?
Животному, сенсибилизированному туберкулином, внутрибрюшинно введен туберкулин. Через 24 часа при лапаратомии выявлено венозную гиперемию и отек брюшины. В мазках-оттисках с брюшины большое количество лимфоцитов и моноцитов. Какой патологический процесс у животного?
-Асептическое воспаление 
+Аллергическое воспаление
-Фибринозное воспаление
-Гнойное воспаление
-Серозное воспаление
!
Воспаление при туберкулиновой пробе - это пример реакции гиперчувствительности IV типа(T-клеточная цитотоксичность), в которой в основном участвуют Т-лимоциты.
?
Возле инфицированной раны увеличились регионарные лимфоузлы. При гистологическом исследовании в них обнаружено увеличение количества макрофагов, лимфоцитов и лимфатических фолликулов в корковом слое, а также большое количество плазматических клеток. Какой процесс в лимфатических узлах отображают выявленные гистологические изменения?
-Опухолевую трансформацию
-Приобретенную недостаточность лимфоидной ткани
-Врожденную недостаточность лимфоидной ткани
+Антигенную стимуляцию 
-Реакцию гиперчувствительности
!
Антигенная стимуляция — стимуляция процессов пролиферации и дифференцировки клеток лимфоидной системы при попадании в организм какого-либо антигена. Макроскопически проявляется увеличением лимфоузлов. Микроскопически - увеличением количества лимфоидных клеток.
?
При вскрытии тела женщины 40 лет, страдавшей ревматоидным артритом, обнаружена увеличенная плотная селезенка. На разрезе ее ткань коричнево-красного цвета с увеличенными фолликулами, имеющими вид полупрозрачных серовато-беловатых зерен. Какой патологический процесс наиболее вероятен?
+Саговая селезенка
-Порфирная селезенка
-Глазурная селезенка
-Сальная селезенка
-Гиалиноз селезенки
!
«Саговая селезенка»- это накопление амилоида в области фолликулов селезенки в виде зерен саго.
?
Для постановки туберкулиновой пробы ребенку внутрикожно введен туберкулин. Через 24 часа в месте введения отмечена выраженная гиперемия, уплотнение тканей. Какой механизм лежит в основе развития данных изменений?
-Цитотоксичность реагинового типа
-Образование гранулем
-Антительная цитотоксичность 
+Клеточная цитотоксичность
-Иммунокомплексная цитотоксичность
!
Туберкулиновая проба-это пример реакции гиперчувствительности IV типа (клеточная цитотоксичность).
?
У больного 30 лет с дизентерией, подтвержденной бактериологически, появились признаки парапроктита. О какой стадии местных изменений наиболее вероятно идет речь у данного больного?
-Катаральный колит
-Стадия заживления язв
-Фибринозный колит
-Фолликулярный колит 
+Стадия образования язв
!
Парапроктит — это гнойное воспаление тканей, окружающих прямую кишку. Стадия образования язв, т. е. язвенного колита, появляется на 10-12-й день болезни. Язвы возникают прежде всего в прямой и сигмовидной кишках в связи с отторжением фибринозных пленок и некротических масс, имеют неправильные очертания и разную глубину. С обра¬зованием язв связана возможность кровотечения и перфорации стенки кишки. 
?
У молодого человека в мягких тканях левого бедра появилось безболезненное новообразование без четких границ. В биоптате ткани новообразования напоминают рыбье мясо, состоят из незрелых фибробластоподобных клеток с многочисленными митозами, прорастающими в мышцы. Каков наиболее вероятный диагноз?
+Фибросаркома
-Фиброма
-Миома
-Миосаркома
-Рак
!
Многочисленные митозы и отсутствие четких границ указывают на злокачественное образование, а т.к. клетки фибробластоподобные, то это фибросаркома.
?
На вскрытии обнаружено, что почки увеличены в размерах, поверхность крупно-зернистая за счет наличия множественных полостей с гладкой стенкой, заполненных прозрачной жидкостью. Какое заболевание почек имело место у больного?
-Гломерулонефрит
-Инфаркт
+Поликистоз
-Пиелонефит
-Некротический нефроз
!
Поликистоз-это наследственное заболевание почек с двусторонним кистозом паренхимы почек. Поликистозные почки напоминают большие виноградные гроздья (крупнозернистая поверхность). Ткань их состоит из множества кист, заполненных серозной жидкостью.
?
На вскрытии тела умершего обнаружено, что всё правое лёгкое увеличено в размерах, плотное, на плевре наслоения фибрина, на разрезе ткань лёгкого серого цвета, с неё стекает мутная жидкость. Для какого заболевания лёгких характерна такая картина?
-Очаговая пневмония 
+Крупозная пневмония
-Интерстициальная пневмония
-Гангрена лёгкого
-Фиброзирующий альвеолит
!
Крупозная пневмония - острое инфекционное заболевание легких, захватывающее целую долю (иногда 2-3 доли) или отдельные ее сегменты, в альвеолах появляется фибринозный экссудат, а на плевре-фибринозные наложения.
?
У больного с верхним типом ожирения клинически длительно отмечались артериальная гипертония, гипергликемия, глюкозурия. Смерть наступила от кровоизлияния в головной мозг. При патоморфологическом исследовании выявлены базофильная аденома гипофиза, гиперплазия коры надпочечников. Каков наиболее вероятный диагноз?
-Гипофизарный нанизм
-Сахарный диабет
+Болезнь Иценко-Кушинга
-Акромегалия
-Адипозогенитальная дистрофия
!
Болезнь Иценко — Кушинга — нейроэндокринное заболевание, характеризующееся повышенной продукцией гормонов коры надпочечников, которая обусловлена избыточной секрецией АКТГ клетками гиперплазированной или опухолевой ткани гипофиза. 
?
При микроскопическом исследовании увеличенного шейного лимфатического узла девочки 14 лет было обнаружено, что тканевое строение узла нарушено, лимфоидные фолликулы отсутствуют, есть участки склероза и очаги некроза, клеточный состав узла полиморфный, присутствуют лимфоциты, эозинофилы, атипичные клетки больших размеров с многодолевыми ядрами (клетки Березовского-Штернберга) и одноядерные клетки также больших размеров. Каков наиболее вероятный диагноз?
-Лимфома Беркитта
-Острый лимфолейкоз
-Хронический лимфолейкоз 
+Лимфогранулематоз
-Грибовидный микоз
!
Лимфогранулематоз-это злокачественное заболевание лимфоидной ткани характерным признаком которого является наличие гигантских клеток Рид-Березовского-Штернберга, обнаруживаемых при микроскопическом исследовании поражённых лимфатических узлов.
?
При микроскопии волоса больного, взятого из пораженных участков, обнаружены обрывки мицелия гриба, споры, пузырьки воздуха и капельки жира. Для какого грибкового заболевания характерна такая микроскопическая картина волоса?
-Эпидермофития 
+Фавус
-Трихофития
-Споротрихоз
-Микроспория
!
Пузырьки воздуха и капельки жира - это отличительные признаки волоса, пораженного Фавусом.
?
Мужчина 59 лет имеет признаки паренхиматозной желтухи и портальной гипертензии. При гистологическом исследовании пункционного биоптата печени обнаружено: балково-дольковое строение нарушено, часть гепатоцитов имеет признаки жировой дистрофии, образуются порто-портальные соединительнотканные септы с формированием псевдодолек, с наличием перипортальных лимфо-макрофагальных инфильтратов. Каков наиболее вероятный диагноз?
-Хронический гепатоз 
+Цирроз печени
-Алкогольный гепатит
-Токсическая дистрофия
-Вирусный гепатит
!
Характерными изменениями печени при циррозе являются дистрофия и некроз гепатоцитов, диффузный склероз, перестройка и деформация органа. Гибель гепатоцитов ведет к усиленной их регенерации и образованию узлов-регенератов (ложных долек). В ложных дольках отсутствует обычная радиарная ориентация печеночных балок.
?
Женщине с дисфункциональным маточным кровотечением сделали диагностическое выскабливание. Гистологически в соскобе выявлено множество извитых желез, просветы отдельных желез кистозно расширены. Назовите разновидность общепатологического процесса в эндометрии.
+Железисто-кистозная гиперплазия
-Дисплазия
-Гипертрофические разрастания
-Атрофия
-Метаплазия
!
Эндометрий – так называют внутреннюю эпителиальную выстилку матки. Во время менструального цикла поверхностные слои эндометрия выводятся из маточной полости, а после прекращения месячных начинают снова регенерироваться. И так цикл за циклом. Но если происходит сбой в процессе отторжения и регенерации, эндометрий может увеличиваться в размерах, в нем образуются кистозные полости, что ведет за собой и увеличение размерных параметров матки. Развивается железисто-кистозная гиперплазия эндометрия.
?
У больной 65 лет, страдающей тромбофлебитом глубоких вен голени, внезапно наступила смерть. На вскрытии трупа в общем стволе и бифуркации легочной артерии найдены свободно лежащие красные рыхлые массы с тусклой гофрированой поверхностью. Какой патологический процесс обнаружил патологоанатом?
-Тканевая эмболия 
+Тромбоэмболия
-Эмболия инородным телом
-Жировая эмболия
-Тромбоз
!
Тромбоэмболия возникает при отрыве тромба или его части. Если эмболами становятся тромбы из вен большого круга кровообращения или камер правой половины сердца, то они попадают в разветвления легочной артерии. Возникает тромбоэмболия системы легочной артерии (ТЭЛА). При ТЭЛА обычно развивается геморрагический инфаркт легкого.
?
У больного 17 лет интраоперационно на нижней поверхности печени обнаружена опухоль с размерами 4,5x5,0x3,5 см с субсерозной локализацией, темно-красного цвета, на разрезе представлена полостями со значительным содержанием крови. Каков предварительный диагноз?
+Кавернозная гемангиома
-Капиллярная гемангиома
-Гемангиоперицитома
-Гемангиоендотелиома
-Лимфангиома
!
Кавернозная гемангиома – это доброкачественная опухоль, образующая большие полости заполненные кровью, которые находятся внутри органа.
?
На вскрытии обнаружено: на наружной поверхности аортального клапана крупные (1-2 см) буровато-красные, легко крошащиеся наложения, прикрывающие язвенные дефекты. Каков наиболее вероятный диагноз?
+Полипозно-язвенный эндокардит
-Фибропластический эндокардит
-Острый бородавчатый эндокардит
-Диффузный эндокардит
-Возвратный бородавчатый эндокардит
!
Острый язвенный (полипозно-язвенный) эндокардит является проявлением сепсиса  и характеризуется в основном деструктивно-тромботическими изменениями. В створках образуются язвы, прободения, аневризмы (выбухания). В месте изъязвлений выпадают обширные тромботические массы, которые выглядят в виде полипозных наложений.
?
При вскрытии тела человека, который длительное время злоупотреблял алкоголем, обнаружено: печень малых размеров, плотная, мелкобугристая. Микроскопически: псевдодольки мелкие, разделены узкими прослойками соединительной ткани с лимфомакрофагальными инфильтратами; гепатоциты в состоянии крупнокапельной жировой дистрофии. Каков наиболее вероятный диагноз?
+Алкогольный цирроз
-Токсическая дистрофия печени
-Хронический персистирующии алкогольный гепатит
-Жировой гепатоз
-Хронический  активный  алкогольный гепатит
!
Характерными изменениями печени при циррозе являются дистрофия и некроз гепатоцитов, диффузный склероз, перестройка и деформация органа. Гибель гепатоцитов ведет к усиленной их регенерации и образованию узлов-регенератов (ложных долек). В ложных дольках отсутствует обычная радиарная ориентация печеночных балок.
?
Во время вскрытия умершего в коме молодого человека обнаружены обширный тромбоэмболический инфаркт левого полушария мозга, большая септическая селезенка, иммунокомплексный гломерулонефрит, язвы на створках аортального клапана, покрытые полипоподобными тромбами с колониями стафилококков. Какое заболевание вызвало церебральную тромбоэмболию?
-Ревматический тромбэндокардит 
+Септический бактериальный эндокардит
-Острый ревматический вальвулит
-Септикопиемия
-Септицемия
!
Септический (бактериальный) эндокардит - особая форма сепсиса, для которой характерно септическое поражение клапанов сердца. Отличительной особенностью является поражение аортального клапана в 75-80% случаев. В участках некроза появляются массивные тромботические наложения с колониями бактерий. Селезенка в результате длительной гиперплазии пульпы, как правило, увеличена (большая септическая селезенка), с инфарктами различной давности. В почках развивается иммунокомплексный диффузный гломерулонефрит. 