?
У жінки 20-ти років під час медичного огляду при пальпації в молочній залозі виявлено щільний інкапсульований вузол діаметром 1,0 см. Результат післяопераційного біопсійного дослідження: розростання сполучної тканини навколо протоків молочної залози та залозисті елементи різного діаметру, що не утворюють часточок, без ознак клітинного атипізму. Яка відповідь патологоанатома? 
-Фіброзний рак 
+Фіброаденома 
-Фіброма 
-Аденома 
-Метастаз раку
!
Фиброаденома-это доброкачественная опухоль, которая имеед вид плотного инкапсулированного узла. Микроскопически определяется разрастание соединительной ткани вокруг протоков молочной железы и железистые элементы различного диаметра, не образующие долек.
?
При розтині трупа чоловіка 50-ти років виявлено наступні зміни: права легеня у всіх відділах помірно щільна, на розрізі тканина безповітряна, дрібнозерниста, сухувата. Вісцеральна плевра з нашаруванням фібрину сіро-коричневого кольору. Який найбільш імовірний діагноз? 
-Інтерстиціальна пневмонія 
-Бронхопневмонія 
-Пневмофіброз 
-Туберкульоз 
+Крупозна пневмонія
!
Пневмония крупозная - острое инфекционное заболевание легких, захватывающее целую долю (иногда 2-3 доли) или отдельные ее сегменты, в альвеолах появляется фибринозный экссудат, а на плевре - фибринозные наложения.
?
У товстій кишці під час колоноскопії виявлено дефект слизової оболонки діаметром 3,5 см з нерівним горбистим дном, нерівними краями, що підвищуються над дном на 1,7 см; межа цього підвищення нечітка. Тканина дна і країв дефекту щільна, білувата, шари стінки кишки у цій ділянці не розрізняються. Встановіть макроскопічну форму пухлини: 
-Кіста 
-Інфільтративно-виразкова форма 
+Виразка 
-Інфільтрат 
-Вузол
?
У пацієнта, який півтора місяця тому переніс інфаркт міокарда, діагностовано синдром Дреслера з характерною тріадою: перикардит, плеврит, пневмонія. Який головний механізм цього ускладнення? 
-Інтоксикація організму продуктами некрозу 
+Сенсибілізація організму антигенами міокарда 
-Зниження резистентності до інфекційних агентів 
-Викидання у кров міокардіальних ферментів 
-Активація сапрофітної мікрофлори
!
Постинфарктный синдром (или синдром Дресслера) — реактивное аутоиммунное осложнение инфаркта миокарда, развивающееся через 2—6 недель после его начала. В настоящее время СД рассматривается как аутоиммунный процесс, обусловленный аутосенсибилизацией к миокардиальным и перикардиальным антигенам. 
?
У хворого з кровотечею розвинулась гостра ниркова недостатність, що спричинила смерть. На аутопсії макроскопічно: нирки збільшені з широким блідо-рожевим кірковим шаром, різко відмежованим від темно-червоних пірамід. Мікроскопічно: відсутність ядер епітелію звивистих канальців, тубулорексіс, венозний застій, ядра клітин судинних клубочків та прямих канальців збережені. Яка патологія нирок розвинулась у хворого? 
-Гломерулонефрит 
-Інфаркт 
+Некронефроз 
-Нефроз 
-Пієлонефрит
!
Патологоанатомические изменения почек у лиц, умерших от некронефроза, характеризуются более или менее выраженным некрозом эпителия почечных канальцев. Широкий бледно-серый корковый слой четко выделяется от темно-красных пирамид, в интермедиарной зоне случаются кровоизлияния.  При гистологическом исследовании, произведенном в первые дни заболевания, некротизированные клетки почечного эпителия имеют вид сплошной, розоватого цвета зернистой массы с различимыми с трудом ядрами, нередко выполняющей просвет канальцев. 
?
У хворого на слизовій оболонці ясен виразка овальної форми з припіднятими краями хрящоподібної щільності. Дно виразки м'ясисто-червоного забарвлення з нашаруваннями сірого кольору. При мікроскопічному дослідженні - проліферація ендотелію дрібних судин, периваскулярна лімфоплазмоцитарна інфільтрація. Про яке захворювання йдеться? 
-Виразково-некротичний гінгівіт 
-Травматична виразка 
-Ерозивно-виразкова лейкоплакія 
-Виразка-рак 
+Сифіліс
!
Первичный период сифилиса характеризуется образованием во входных воротах инфекции затвердения, на месте которого вскоре появляется безболезненная округлая язва с лакированным дном и ровными, хрящевидной консистенции краями. Это так называемый твердый шанкр. Инфильтрат в ивердом шанкре состоит преимущественно из лимфоцитов, и располагается вокруг мелких сосудов, в которых наблюдается пролиферация эндотелия.
?
Під час операції в печінці хворого виявлені дрібні міхурці малих розмірів з незначною кількістю рідини, які щільно прилягають один до одного. Який гельмінтоз виявився у хворого? 
+Альвеококоз 
-Опісторхоз 
-Фасціольоз 
-Клонорхоз 
-Дікроцеліоз
!
При альвеококкозе рост пузырей происходит путем почкования наружу, поэтому в печени обнаруживается множество пузырьков, плотно прилегающих друг к другу.
?
У хворого із швидко наростаючою внутрішньомозковою гіпертензією діагностована пухлина мозку. Під час операції видалена пухлина тім'яно-скроневої частки, м'якої консистенції, на розрізі строкатого вигляду. Гістологічно пухлина побудована з поліморфних гіперхромних клітин з утворенням псевдорозеток та великої кількості судин, ділянками некрозів і крововиливами. Який найбільш імовірний діагноз? 
+Гліобластома 
-Астроцитома 
-Арахноїдендотеліома 
-Менінгіома 
-Олігодендрогліома
!
Глиобластома-это злокачественная пухоль головного мозга. Имеет мягкую консистенцию, на разрезе пестрый вид в связи с наличием очагов некроза и кровоизлияний. Построена из клеток различной величины, с различными по форме ядрами.
?
У хворого 40-ка років при прогресуванні стафілококового гнійного періодонтиту виникло гнійне запалення кістково-мозкових просторів альвеолярного відростка, а потім тіла нижньої щелепи. Мікроскопічно кісткові балки витончені, вогнища некрозу, кісткові секвестри, оточені сполучнотканинною капсулою. Який найбільш імовірний діагноз? 
-Гострий остеомієліт 
-Хронічний фіброзний періостит 
-Пародонтома 
-Гнійний періостит 
+Хронічний остеомієліт
!
Хронический остеомиелит связан с хронизацией нагноительного процесса, образованием секвестров. Вокруг секвестров формируется грануляционная ткань и соединительнотканная капсула.
?
На розтині тіла померлої виявлено морфологічні зміни: стеноз лівого атріовентрикулярного отвору, недостатність мітрального клапана. Гістологічно в міокарді - вогнищевий кардіосклероз, наявність квітучих гранульом Ашофф-Талалаєва. Який з перерахованих нижче діагнозів найбільш імовірний? 
-Дерматоміозит 
+Ревматизм 
-Вузликовий періартеріїт 
-Системний червоний вовчак 
-Склеродермія
!
Ревматизм-это инфекционно-аллергическое заболевание, которое поражает сердце и сосуды, а также суставы. В миокарде при ревматизме развиваются специфические цветущие гранулёмы Ашофф-Талалаева, а в последствии кардиосклероз.
?
При ендоскопії шлунка виявлена атрофія слизової оболонки. Мікроскопічно в біоптаті виявлена пухлина, побудована з ланцюжків атипових епітеліальних клітин, розташованих серед тяжів грубоволокнистої сполучної тканини; строма значно переважає над паренхімою. Який найбільш імовірний діагноз? 
-Аденокарцинома 
+Скирозний рак 
-Медулярний рак 
-Дрібноклітинний рак 
-Солідний рак
!
Скиррозный рак-это форма недифференцированного рака, представленного крайне атипичными гиперхромными клетками, которые расположены среди тяжей грубоволокнистой соединительной ткани. Основная черта этого рака - преобладание стромы над паренхимой.  Чаще всего встречается скиррозный рак желудка и молочной железы. 
?
В шкірі виявлена щільна, рухома, чітко відмежована від оточуючих тканин пухлина. На розрізі вона білого кольору, представлена волокнистою тканиною. Мікроскопічно: хаотично переплетені колагенові волокна, клітин мало. Що це за пухлина? 
-Міома 
-Гістіоцитома 
-Десмоїд 
+Фіброма 
-Дерматофіброма
!
Фиброма-это доброкачественная опухоль из соединительной ткани, которая  представлена  плотным, подвижным, четко ограниченным узлом дифференцированной ткани. На разрезе пучки коллагеновых волокон и сосудов расположены в различных направлениях
?
При ендоскопічному дослідженні сечового міхура проведена біопсія пухлини, що складається з тонких, розгалужених сосочків, вкритих декількома рядами клітин перехідного епітелію. Назвіть пухлину: 
-Базаліома 
-Перехідноклітинна карцинома 
+Папілома 
-Фіброаденома 
-Плоскоклітинна карцинома
!
Папиллома (от лат. papilla — сосочек) опухоль из плоского или переходного эпителия. Макроскопически она имеет шаровидную форму, плотная или мягкая на ощупь, с поверхностью сосочкового вида (как цветная капуста). 
?
У хворого 69-ти років на шкірі в ділянці нижньої повіки з'явилося невелике бляшкоподібне утворення з наступним виразкуванням, яке було оперативно видалене. При мікроскопічному дослідженні утворення: в дермі шкіри комплекси з атипових епітеліальних клітин; периферії клітини розташовані перпендикулярно до базальної мембрани. Клітини темні, призматичної полігональної форми з гіперхромними ядрами з частими мітозами. Іноді зустрічаються утворення, подібні до волосяного фолікула. Яка гістологічна форма рака у хворого? 
-Плоскоклітинний рак без ороговіння 
-Плоскоклітинний рак з ороговінням 
+Базальноклітинний рак 
-Недиференційований рак 
-Аденокарцинома
!
Базалиома (базальноклеточный рак) - опухоль кожи с местнодеструирующим ростом с многочисленными вариантами клинического проявления и морфологического строения. Макроскопически базалиома имеет вид плоской уплотненной бляшки, часто с изъязвлением.  Микроскопически для Б. характерно образование тяжей и комплексов, состоящих из мелких, интенсивно окрашенных клеток. Образуемые клеточные тяжи и комплексы по периферии обычно ограничены призматическими клетками с базально расположенными ядрами, длинные оси к-рых располагаются перпендикулярно к границе тяжа или комплекса, а клетки группируются параллельно друг другу. Клетки содержат небольшое количество цитоплазмы и темные округлые овальные или вытянутые ядра. Они напоминают клетки базального слоя эпителия кожи, но лишены межклеточных мостиков.
?
Під час розтину тіла померлої жінки 54-х років з діагнозом "вузликовий періартеріїт", мікроскопічно були виявлені такі змін в артеріолах: мукоїдне і фібриноїдне набухання, фібриноїдний некроз стінок, дифузна лімфогістіоцитарна інфільтрація, зміни ендотеліоцитів. Назвіть вид запалення в артеріолах: 
-Фібринозне запалення 
+Гостре імунне запалення 
-Дифтеритичне запалення 
-Дифузне ексудативне запалення 
-Гостре не імунне запалення
Узелковый периартериит - ведущее к прогрессирующей органной недостаточности воспалительное поражение артериальной стенки сосудов мелкого и среднего калибра с образованием микроаневризм. В патогенезе ведущую роль играет иммунокомплексный механизм поражения сосудистой стенки. Имунное воспаление –это синоним реакции гиперчувствительности.
?
Робітник тваринницької ферми гостро захворів і при наростаючих явищах інтоксикації помер. При розтині тіла встановлено: селезінка збільшена, в'яла, на розрізі темно-вишневого кольору, зішкріб пульпи рясний. М'які мозкові оболонки на склепінні та основі мозку набряклі, просякнуті кров'ю, мають темно-червоний колір ("шапочка кардинала"). Мікроскопічно: серозно-геморагічне запалення оболонок і тканин головного мозку з руйнуванням стінок дрібних судин. Який найбільш імовірний діагноз? 
+Сибірка 
-Бруцельоз 
-Холера 
-Чума 
-Туляремія
!
Сибирская язва - острое инфекционное заболевание из группы бактериальных антропозоонозов. При вскрытии умерших от сибироязвенного сепсиса находят увеличенную селезенку, она дряблая, на разрезе темно-вишневого цвета, дает обильный соскоб пульпы. Особенно характерно развитие сибироязвенного менингоэнцефалита. Мягкие озговые оболочки отечны, пропитаны кровью, имеют темно-красный цвет, что напоминает шапочку кардинала (или красный чепец). При гистологическом исследовании: серозно-геморрагическое воспаление оболочек и ткани мозга с разрушением стенок мелких сосудов.
?
При розтині тіла дитини, померлої від серцевої недостатності, виявлено: розширення порожнин шлуночків серця. Мікроскопічно в стромі міокарда повнокров'я, набряк, розповсюджені інфільтрати з гістіоцитів, лімфоцитів, нейтрофілів, еозинофілів. Який найбільш імовірний діагноз? 
-Вузликовий продуктивний міокардит 
-Осередковий проміжний ексудативний міокардит 
+Дифузнопроміжний ексудативний міокардит 
-Альтернативний міокардит 
-Проміжний продуктивний міокардит
!
Диффузный межуточный экссудативный миокардит характеризуется отеком, полнокровием интерстиция миокарда и значительной инфильтрацией его лимфоцитами, гистиоцитами, нейтрофилами и эозинофилами. Сердце становится очень дряблым, полости его расширяются, сократительная способность миокарда в связи с развивающимися в нем дистрофическими изменениями резко нарушается. 
?
Під час розтину трупа шахтаря, що проробив у шахті більше 10-ти років, у легені виявлені тяжі білуватої волокнистої тканини і вузлики 0,2-0,3 см у діаметрі. При гістологічному дослідженні у вузликах невелика кількість коричневого пилу, концентричні розростання сполучної тканини, бідної на клітини, з вираженим гіалінозом. Про який пневмоконіоз слід думати у даному випадку? 
-Бериліоз 
-Талькоз 
-Асбестоз 
-Сидероз 
+Силікоз
!
Силикоз-это заболевание вызывающееся длительным вдыханием пыли, содержащей двуокись кремния. Морфологически в легких обнаруживаются узелки плотной фиброзной ткани. Силикотические узелки образованы из концентрически располагающихся гиалинизированных пучков соединительной ткани. Во всех узелках много частиц пыли, лежащих свободно или в макрофагах, которые называют пылевыми клетками.
?
При мікроскопічному дослідженні шийного лімфатичного вузла виявлено скупчення епітеліоїдних клітин, лімфоцитів і гігантських клітин Пирогова-Лангханса. В центрі - казеозний некроз. Вкажіть найбільш імовірну патологію: 
-Риносклерома 
-Саркоїдоз 
-Сифіліс 
+Туберкульоз 
-Сап
!
Туберкулёзная гранулема - это очаг казеозного некроза, окруженный эпителиоидными клетками, лимфоцитами и гигантскими клетками Пирогова-Лангханса.
?
Чоловік 44-х років з інфарктом міокарда, помер від лівошлуночкової недостатності. На аутопсії: набряк легень, дрібнокраплинні крововиливи у серозних та слизових оболонках. Мікроскопічно: дистрофічні та некробіотичні зміни епітелію проксимальних канальців нирок, у печінці - центролобулярні крововиливи та осередки некрозу. Який з видів порушення кровообігу найбільш імовірний? 
+Гостре загальне венозне повнокров'я 
-Артеріальна гіперемія 
-Хронічне загальне венозне повнокров'я 
-Хронічне недокрів'я 
-Гостре недокрів'я
!
При остром общем венозном полнокровии, которое является проявлением синдрома острой сердечной недостаточности (например при инфаркте миокарда, остром миокардите), структурно-функциональные особенности органа, в котором развивается острый венозный застой, определяют преобладание отечно-плазморрагических, геморрагических либо дистрофических и некротических изменений. В легких развивается отек и геморрагии, в почках некротические и дистрофические изменения эпителия канальцев, в печени-центролобулярные кровоизлияния и очаги некроза.
?
При розтині тіла жінки 50-ти років, померлої від серцевої недостатності, знайдено дифузне збільшення щитоподібної залози. Мікроскопічно: перетворення призматичного епітелію фолікулів у циліндричний, проліферація епітелію з утворенням сосочків, розрідження колоїду та лімфоплазмоцитарна інфільтрація строми; в серці - гіпертрофія лівого шлуночка, серозний набряк та лімфоїдна інфільтрація строми, в печінці - серозний набряк. Який з перелічених діагнозів найбільш імовірний? 
-Ендемічний зоб 
+Дифузний токсичний зоб 
-Зоб Риделя 
-Гострий тиреоїдит 
-Зоб Хашімото
!
Диффузный токсический зоб (Базедова болезнь, болезнь Грейвса) – наиболее яркое проявление синдрома гипертиреоидизма. Микроскопически отмечается превращение призматического эпителия фолликулов в цилиндрический; пролиферация эпителия с образованием сосочков, лимфоплазмоцитарная инфильтрация стромы. В сердце - гипертрофия миокарда левого желудочка, серозный отёк и лимфоидная инфильтрация стромы; в печени – серозный отек .
?
Апендикс, надісланий до патоморфологічного відділення після апендектомії, потовщений і збільшений у розмірах, серозна оболонка тьмяна, судини повнокровні, з просвіту відростка на розрізі виділяється рідина жовто-зеленого кольору. При якій формі апендициту виникають такі зміни? 
-Апостематозний 
+Флегмонозний 
-Простий катаральний 
-Поверхневий катаральний 
-Гангренозний
!
Аппендицит-это воспаление червеобразного отростка. При флегмонозной форме аппендицита червеобразный отросток увеличен, серозная оболочка его тусклая, сосуды полнокровны, из просвета отростка выделяется гной.
?
Молодий чоловік 19-ти років страждав з раннього дитинства на бронхоектатичну хворобу, помер від ниркової недостатності. На розтині окрім множинних бронхоектатичних каверн, заповнених гнійним ексудатом, виявлено збільшені в розмірах нирки щільної консистенції, кірковий шар потовщений, білого кольору, щільний. Піраміди нирки анемічні, чіткі. Назвіть процес, який розвинувся в нирках: 
-Вроджений кістоз нирок 
-Вторинний нефросклероз 
-Хронічний пієлонефрит 
+Вторинний амілоїдоз 
-Гломерулонефрит
!
Вторичный амилоидоз-это патологический процесс, вызванный гиперсекрецией печенью белка острой фазы альфа-глобулина в ответ на любое хроническое воспаление. Этот процесс развивается при  ревматоидном артрите,  анкилозирующем спондилоартрите,  бронхоэктатической болезни, хроническом остеомиелите,туберкулёзе, лепре и ряде других заболеваний. Почки уплотненные, увеличенные, бледные, на разрезе имеют восковидный или сальный вид.