?
Больной, страдавший туберкулёзом, умер от прогрессирующей лёгочно-сердечной недостаточности. На вскрытии в области верхушки правого лёгкого отмечается полость диаметром 5 см, которая сообщается с просветом сегментарного бронха. Стенки полости изнутри покрыты творожистыми массами, под которыми находятся эпителиоидные клетки и клетки Пирогова-Лангханса. Укажите морфологическую форму туберкулёза: 
- Острый очаговый туберкулёз 
- Казеозная пневмония 
+ Острый кавернозный туберкулёз 
- Туберкулома 
- Инфильтративный туберкулёз
!
Острый кавернозный туберкулез-это форма вторичного туберкулеза, дя которой характерно быстрое образование полости распада, а затем каверны на месте очага-инфильтрата, которая сообщается с просветом сегментарного бронха. Стенка каверны неоднородна: внутренний ее слой состоит из казеозных масс, наружный – из уплотненной и воспаленной легочной ткани.
?
При вскрытии трупа мужчины со злокачественной опухолью желудка, умершего от раковой интоксикации, в задненижних отделах лёгких обнаружены плотные серо-красного цвета неправильной формы очаги, которые выступают над поверхностью разреза. Микроскопически: в просвете, стенках мелких бронхов и альвеол обнаруживается экссудат, в котором много нейтрофилов. О каком заболевании свидетельствуют изменения в лёгких умершего? 
- Острый бронхит 
- Промежуточная пневмония 
- Крупозная пневмония 
- Острая серозная бронхопневмония 
+ Острая гнойная бронхопневмония
!
Бронхопневмония-то воспаление легких, развивающееся в связи с бронхитом или бронхиолитом. Она имеет очаговый характер.  Очаги бронхопневмонии чаще всего возникают в задненижних сегментах легких. Они разных размеров, плотные, на разрезе серо-красные.  Так как в экссудате много нейтрофилов, то он гнойный. Следовательно - это острая гнойная бронхопневмония.
?
Мужчина 44-х лет с инфарктом миокарда умер от левожелудочковой недостаточности. На аутопсии: отёк лёгких, мелкоточечные кровоизлияния в серозных и слизистых оболочках. Микроскопически: дистрофические и некробиотические изменения эпителия проксимальных канальцев почек, в печени - центролобулярные кровоизлияния и очаги некроза. Какой из видов нарушения кровообращения наиболее вероятен? 
- Артериальная гиперемия 
- Хроническое общее венозное полнокровие 
- Хроническое малокровие 
+ Острое общее венозное полнокровие 
- Острое малокровие
!
При остром общем венозном полнокровии, которое является проявлением синдрома острой сердечной недостаточности ( например при инфаркте миокарда, остром миокардите), структурно-функциональные особенности органа, в котором развивается острый венозный застой, определяют преобладание отечно-плазморрагических, геморрагических либо дистрофических и некротических изменений. В легких развивается отек и геморрагии, в почках некротические и дистрофические изменения эпителия канальцев, в печени-центролобулярные кровоизлияния и очаги некроза.
?
Патологоанатом в биоптате кожи увидел острое серозно-геморрагическое воспаление и участок некроза. Из анамнеза: заболевание началось с появления небольшого красного пятна, в центре которого образовался пузырь с серозно-геморрагической жидкостью. Впоследствии центральная часть стала чёрной. Какой диагноз наиболее вероятен? 
- Карбункул стрептококковый 
+ Сибироязвенный карбункул 
- Актиномикоз кожи 
- Химический дерматит 
- Аллергический дерматит
!
При кожной форме сибирской язвы в месте инфицирования появляется красное пятно, в центре которого образуется пузырек с серозно-геморрагической жидкостью. Вскоре центральная часть его некротизируется, становится черной, похожей на уголь – образуется сибироязвенный карбункул.
?
На вскрытии тела умершего 49-ти лет, который болел крупозной пневмонией и умер от пневмококкового сепсиса, в левой плевральной полости содержалось до 700 мл мутной жидкости зеленовато-жёлтого цвета с неприятным запахом. Листки плевры тусклые, полнокровные. Назовите клинико-морфологическую форму воспаления в плевральной полости: 
+ Эмпиема 
- Фибринозное воспаление 
- Флегмона 
- Хронический абсцесс 
- Острый абсцесс
!
Эмпиема-это гнойный экссудат, который накапливается в плевральной полости при плеврите. Имеет вид мутной жидкости зеленовато-желтого цвета с неприяным запахом. Плеврит-это воспаление плевры, вследствие различных воспалительных процессов в легких, при котором плевра становится тусклой и полнокровной.
?
У больного 53-х лет, длительно страдавшего бронхоэктатической болезнью и кровохарканьем, появились отёки на лице и в области поясницы; в моче - белок 33 мг/л. Смерть наступила от легочного кровотечения. Результаты аутопсии: почки увеличены в объёме, уплотнены, поверхность разреза имеет сальный вид. Гистологически отмечено отложение в клубочках и по ходу канальцев гомогенных эозинофильных масс, которые избирательно окрашиваются конго-рот и дают метахромазию с метиловым фиолетовым. Какой патологический процесс имелся в почках в данном случае? 
- Гиалиноз 
- Мукоидное набухание 
- Фибриноидное набухание 
- Жировая дистрофия 
+ Амилоидоз
!
Вторичный амилоидоз-это патологический процесс, вызванный гиперсекрецией печенью белка острой фазы альфа-глобулина в ответ на любое хроническое воспаление. Этот процесс развивается при  ревматоидном артрите,  анкилозирующем спондилоартрите,  бронхоэктатической болезни, хроническом остеомиелите,туберкулёзе, лепре и ряде других заболеваний. Почки уплотненные, увеличенные, на разрезе с сальным блеском. Основной краситель, который микроскопически выявляет амилоидоз-это Конго красный (красит амилоид в розовый или красный цвет).
?
Больной умер при явлениях лёгочно-сердечной недостаточности. При гистологическом исследовании обнаружено: диффузное поражение лёгких с интерстициальным отёком, инфильтрацией ткани лимфоцитами, макрофагами, плазмоцитами; пневмофиброз, панацинарная эмфизема. Какой наиболее вероятный диагноз? 
- Бронхопневмония 
- Бронхиальная астма 
- Хронический бронхит 
+ Фиброзирующий альвеолит 
- Ателектаз лёгких
!
Фиброзирующий альвеолит-это гетерогенная группа болезней легких, характеризующаяся первичным воспалительным процессом в межальвеолярном легочном интерстиции, с развитием двустороннего диффузного пневмофиброза.
?
Спустя двое суток после родов у женщины развилась клиника шока с ДВС-синдромом, в результате чего родильница умерла. На аутопсии обнаружен гнойный эндомиометрит, региональный гнойный лимфангит и лимфаденит, гнойный тромбофлебит. В паренхиматозных органах - дистрофические изменения и межуточное воспаление. Какой диагноз наиболее вероятен? 
- Деструирующий пузырный занос 
- Сифилис 
- Туберкулёз половых органов 
- Пузырный занос 
+ Сепсис
!
При сепсисе различают местные и общие изменения. Местные изменения развиваются в очаге внедрения инфекции (входные ворота). Образуется гнойный очаг. Из септического очага инфекция быстро распространяется по лимфатической и кровеносной системе. Распространение по лимфатической системе ведет к развитию лимфангита и лимфаденита, а распространение инфекции по кровеносной системе-к образованию флебита и тромбофлебита. Общие изменения в органах при сепсисе имеют характер дистрофических, воспалительных и гиперпластических. 
?
Мужчина 38-ми лет погиб при попытке поднятия тяжести. Развилось коллаптоидное состояние. На аутопсии обнаружен разрыв обширной аневризмы грудного отдела аорты. При жизни страдал висцеральным сифилисом. Какой патологический процесс в данном случае обусловил уменьшение прочности стенки аорты, её расширение и разрыв? 
+ Исчезновение эластических волокон 
- Атрофия мышечного слоя 
- Новообразования сосудов 
- Изменения интимы по типу "шагреневой кожи" 
- Исчезновение коллагеновых волокон
!
При висцеральном сифилисе очень часто поражается аорта, её восходящая часть и дуга. Появляется сифилистический мезаортит, при котором воспалительный процесс распространяется на среднюю оболочку (эластическую) и разрушает её. Прочность стенки аорты уменьшается, просвет ее расширяется-образуется сифилитическая аневризма аорты.
?
При гистологическом исследовании биоптата перегородки носа больного, страдающего затруднённым носовым дыханием, в слизистой оболочке обнаружено гранулематозное воспаление с наличием в гранулёмах клеток Микулича и бактерий Волковича-Фриша. Какой наиболее вероятный диагноз? 
- Лепра 
- Сап 
+ Риносклерома 
- Туберкулёз 
- Сифилис
!
Отличительные признаки риносклеромы-это клетки Микулича и тельца Расселя. Клетки Микулича-это крупные Макрофаги со светлой цитоплазмой.
?
При гистологическом исследовании створок митрального клапана сердца женщины 30-ти лет было установлено, что эндотелиальные клетки очагово десквамированы, в этих участках на поверхности створки расположены мелкие тромботические наслоения, соединительная ткань створки с явлениями мукоидного набухания с участками склероза и васкуляризации. Диагностируйте вид клапанного эндокардита: 
- Диффузный 
- Фибропластический 
+ Возвратно-бородавчатый 
- Полипозно-язвенный 
- Острый бородавчатый
!
Морфологическая картина при эндокардите  характеризуется сочетанием признаков повреждения ткани эндокарда, ее инфильтрации клеточными элементами и пролиферации соединительнотканных клеток. Острый бородавчатый эндокардит сопровождается повреждением эндотелия и образованием по замыкающему краю створок (в местах повреждения эндотелия) тромботических наложений в виде бородавок. Диффузный эндокардит, или вальвулит характеризуется диффузным поражением створок клапанов, но без изменений эндотелия и тромботических наложений. Фиброnластический эндокардит развивается как следствие двух предыдущих форм эндокардита при особой склонности процесса к фиброзу и рубцеванию. Возвратно-бородавчатый эндокардит характеризуется повторной дезорганизацией соединительной ткани клапанов, изменением дх эндотелия и тромботическими наложениями на фоне склероза и утолщения створок клапанов. 
?
В увеличенном шейном лимфатическом узле девочки 14-ти лет микроскопически было установлено, что тканевое строение узла нарушено, лимфоидные фолликулы отсутствуют, есть участки склероза и очаги некроза, клеточный состав узла полиморфный, присутствуют лимфоциты, эозинофилы, атипичные клетки больших размеров с многодольковыми ядрами (клетки Березовского-Штернберга) и также одноядерные клетки больших размеров. Диагностируйте заболевание: 
- Грибовидный микоз 
- Лимфома Беркитта 
- Хронический лимфолейкоз 
- Острый лимфолейкоз 
+ Лимфогранулематоз
!
Клетки Березовского-Штернберга-это атипичные клетки больших размеров с многодольковыми ядрами. Эти клетки являются оличительной особенностью Лимфогранулематоза.
?
У женщины 20-ти лет во время медицинского осмотра при пальпации в молочной железе обнаружен плотный инкапсулированный узел диаметром 1,0 см. Результат послеоперационного биопсийного исследования: разрастание соединительной ткани вокруг протоков молочной железы и железистые элементы разного диаметра, не образующие долек, без признаков клеточного атипизма. Какой ответ патологоанатома? 
- Метастаз рака 
+ Фиброаденома 
- Фиброма 
- Аденома 
- Фиброзный рак
!
Фиброаденома-это доброкачественная опухоль, которая имеед вид плотного инкапсулированного узла. Микроскопически определяется разрастание соединительной ткани вокруг протоков молочной железы и железистые элементы различного диаметра, не образующие долек.
?
У больного с высоким титром антинуклеарных антител смерть наступила от нарастающей почечной недостаточности. При патологоанатомическом исследовании обнаружен мезангиопролиферативный гломерулонефрит, абактериальный бородавчатый эндокардит; в селезёнке - периартериальный луковичный склероз, в коже - продуктивно-пролиферативный васкулит. Какой наиболее вероятный диагноз? 
- Нефротический синдром 
- Дерматомиозит 
- Узелковый периартериит 
- Ревматизм 
+ Системная красная волчанка
!
Периартериальный луковичный склероз в селезенке, и абактериальный или асептический бородавчатый эндокардит (эндокардит Либмана-Сакса) - это отличительные признаки Системной красной волчанки.
?
Больной 70-ти лет умер от острой коронарной недостаточности. При жизни отмечалась припухлость, деформация и боль коленных суставов. При патоморфологическом исследовании деформированных суставов и синовиальных оболочек обнаружено: гиперемия оболочек с множественными периваскулярными воспалительными инфильтратами из лимфоцитов, плазмоцитов, макрофагов. Скопление организованного фибрина, покрывающего участки синовиальной оболочки и определяющегося в суставной жидкости в виде рисовых зёрен. Какой наиболее вероятный диагноз? 
- Туберкулёзный артрит 
- Узелковый периартериит 
- Деформирующий артроз 
- Анкилозирующий спондилоартрит 
+ Ревматоидный артрит
!
Ревматоидный артрит - хроническое ревматическое заболевание, основу которого составляет прогрессирующая дезорганизация соединительной ткани оболочек и хряща суставов, ведущая к их деформации.  В начальных стадиях ревматоидного артрита пораженная синовиальная оболочка становится отечной, утолщенной и гиперплазированной. Она утрачивает ровный контур и покрывается нежными луковицеобразными ворсинами. В ее строме периваскулярно размещаются воспалительные инфильтраты, содержащие лимфоидные фолликулы, которые обычно состоят из CD4+ хелперных Т-лимфоцитов, а также плазматические клетки и макрофаги. Возрастает васкуляризация синовиальной оболочки, ближе к ее поверхности появляются отложения гемосидерина и гигантские клетки. Скопления организующегося фибрина не только покрывают некоторые участки синовиальной оболочки, но и плавают в суставной жидкости в виде рисовых зерен. 
?
У больного с кровотечением развилась острая почечная недостаточность, обусловившая смерть. На аутопсии макроскопически: почки увеличены с широким бледно-розовым корковым слоем, резко отграниченным от тёмно-красных пирамид. Микроскопически: отсутствие ядер эпителия извитых канальцев, тубулорексис, венозный застой, ядра клеток сосудистых клубочков и прямых канальцев сохранены. Какая патология развилась у больного? 
- Пиелонефрит 
- Гломерулонефрит 
+ Некронефроз 
- Нефроз 
- Инфаркт
!
Патологоанатомические изменения почек у лиц, умерших от некронефроза, характеризуются более или менее выраженным некрозом эпителия почечных канальцев. Широкий бледно-серый корковый слой четко выделяется от темно-красных пирамид, в интермедиарной зоне случаются кровоизлияния.  При гистологическом исследовании, произведенном в первые дни заболевания, некротизированные клетки почечного эпителия имеют вид сплошной, розоватого цвета зернистой массы с различимыми с трудом ядрами, нередко выполняющей просвет канальцев. 
?
У ликвидатора последствий аварии на АЭС во время течения острой лучевой болезни возник геморрагический синдром. Что имеет наибольшее значение в патогенезе этого синдрома? 
- Повышение активности факторов систем противосвёртывания крови 
+ Тромбоцитопения 
- Уменьшение активности факторов свёртывания крови 
- Нарушение структуры стенки сосудов 
- Повышение активности факторов фибринолиза
!
Острая лучевая болезнь поражает прежде всего органы кроветворения и иммунной системы, вследствие чего в крови наблюдается тромбоцитопения, лейкопения, лимфопения.
?
У мужчины 46-ти лет на коже отмечалось тёмное пятно, которое выбухало и не причиняло беспокойства. Со временем пятно начало увеличиваться, появилась боль, цвет стал чёрно-коричневым и начал пальпироваться узелок. При гистологическом исследовании удаленной ткани определялись веретенообразные и полиморфные клетки с многочисленными митозами, цитоплазма которых содержала пигмент бурого цвета. О какой опухоли идёт речь? 
- Гемангиома 
+ Меланома 
- Папиллома
- Базалиома 
- Невус
!
Меланома-это злокачественная опухоль из меланоцитов, имеющая вид болезненного, темного узелка, в котором микроскопически обнаруживаются веретенообразные и полиморфные клетки, цитоплазма которых содержит пигмент бурого цвета (меланин).
?
В лёгких пациента, который в течение 9-ти лет работал шлифовальщиком камня, обнаружены мелкие округлой формы плотные узелки, состоящие из соединительной ткани. На периферии этих узелков расположены макрофаги. Проявлением какого заболевания являются изменения в лёгких? 
- Острая пневмония 
+ Силикоз 
- Бронхоэктатическая болезнь 
- Хронический бронхит 
- Бронхиальная астма
!
Силикаты-это неорганические минералы, которые являются основными компонентами камня и песка. Следовательно люди работающие с камнем(особенно шлифовальщики камня) и песком, имеют высокий риск развития силикоза. Морфологически в легких обнаруживаются узелки плотной фиброзной ткани, окруженные макрофагами.
?
При вскрытии тела человека, у которого после ранения конечности возникло длительное нагноение раны, и который умер при явлениях интоксикации, обнаружено общее истощение, обезвоживание, бурая атрофия печени, миокарда, селезёнки, поперечнополосатой мускулатуры и амилоидоз почек. Какой из перечисленных диагнозов наиболее вероятен? 
- Септицемия 
- Болезнь Черногубова 
- Септикопиемия 
+ Хрониосепсис 
- Бруцеллёз
!
Хрониосепсис характеризуется наличием длительно не заживающего септического очага и обширных нагноений. Гной и продукты распада тканей всасываются в кровь и ведут к интоксикации, нарастающему истощению и развитию амилоидоза. Выражены истощение и обезвоживание. Селезенка уменьшается; в печени, миокарде поперечнополосатой мускулатуре обнаруживается бурая атрофия.
?
При вскрытии тела умершего ребёнка 1,5 лет обнаружены: геморрагические высыпания на коже, умеренная гиперемия и отёк слизистой оболочки носоглотки, мелкие кровоизлияния в слизистых оболочках и внутренних органах, резкие дистрофические изменения в печени, миокарде, острый некротический нефроз, массивные кровоизлияния в надпочечниках. Для какого заболевания наиболее характерны обнаруженные изменения? 
- Дифтерия 
- Сыпной тиф 
- Корь 
- Скарлатина 
+ Менингококковая инфекция
?
При пункционной биопсии печени больного с клиникой печёночно-клеточной недостаточности обнаружена вакуольная, балонная дистрофия гепатоцитов, некроз отдельных клеток, тельца Каунсильмена, инфильтрация портальной и дольковой стромы преимущественно лимфоцитами и макрофагами с незначительным количеством полиморфноядерных лейкоцитов. Какой наиболее вероятный диагноз? 
+ Острый вирусный гепатит 
- Хронический персистирующий гепатит 
- Аутоиммунный гепатит 
- Хронический активный гепатит 
- Алкогольный гепатит
?
У ребёнка, часто болеющего ангинами и фарингитами, отмечается увеличение лимфоузлов и селезёнки. Внешний вид характеризуется пастозностью и бледностью, мышечная ткань развита слабо. В крови наблюдается лимфоцитоз. Как называется такой вид диатеза? 
- Экссудативно-катаральный 
+ Лимфатико-гипопластический 
- Нервно-артритический 
- Геморрагический 
- Астенический
!
Лимфатико-гипопластический диатез - аномалия конституции, сопровождающаяся диффузной гиперплазией лимфоидной ткани (генерализованное увеличение лимфатических узлов и вилочковой железы), увеличение селезенки, дисфункцией эндокринной системы, резким изменением реактивности организма и снижением иммунитета и адаптации ребёнка к условиям внешней среды.
?
У беременной женщины на передней брюшной стенке обнаружено опухолевидное образование, которое возникло на месте удаленной два года назад опухоли. Образование имеет плотную консистенцию и размеры 2х1 см, с чёткими границами. При гистологическом исследовании обнаружено, что опухоль построена из дифференцированной соединительной ткани с преобладанием коллагеновых волокон. О какой опухоли можно думать? 
+ Десмоид 
- Гибернома 
- Фибросаркома 
- Липома 
- Лейомиома
!
Десмоид - это доброкачественная опухоль, разновидность фибромы, которая локализуется чаще всего на передней брюшной стенке. Построена по типу фибромы, и очень часто рецидивирует после удаления. Встречается чаще всего у женщин.
?
У больного 38-ми лет на 3-м году заболевания системной красной волчанкой обнаружено диффузное поражение почек, сопровождающееся массивными отёками и выраженной протеинурией. Что является наиболее вероятной причиной развития протеинурии у пациента? 
+ Аутоиммунное повреждение почек 
- Ишемическое повреждение почек 
- Асептическое поражение почек 
- Воспалительное поражение мочевыводящих путей 
- Воспалительное поражение мочевого пузыря
!
Системная красная волчанка-это аутоиммунное заболевание.
?
У мужчины 75-ти лет, длительное время страдавшего атеросклерозом церебральных сосудов, на аутопсии в правой теменно-височной области головного мозга обнаружен очаг неправильной формы, вялой консистенции, серого цвета. Какая наиболее вероятная причина этого процесса? 
- Тромбоз правой передней мозговой артерии 
- Тромбоз правой задней мозговой артерии 
- Тромбоз сосуда мягкой мозговой оболочки 
- Тромбоз базилярной артерии 
+ Тромбоз правой средней мозговой артерии
!
Очаг неправильной формы, вялой консистенции и серого цвета - это ишемический инфаркт мозга. Он в данном случае развился вследствие сужения просвета сосуда атеросклерозом и тромбозом. Правая теменно-височная область кровоснабжается правой средней мозговой артерией.
