?
У больного сухим плевритом выслушивается шум трения плевры. При поражении какого вида эпителия отмечается этот симптом?
-Многослойный эпителий
-Однослойный кубический эпителий
+Однослойный плоский эпителий
-Однослойный призматический эпителий
-Переходный эпителий
!
Плевра покрыта однослойным плоским эпителием.
?
У тяжело травмированного человека постепенно наступила биологическая смерть. Свидетельством этого является:
+В   клетках  происходит   аутолиз   и разложение
-Отсутствие сердцебиения и дыхания
-Потеря сознания
-Неупорядоченность химических процессов
-Отсутствие подвижности
?
При гистологическом исследовании сердца умершего от острой сердечной недостаточности в миокарде левого желудочка обнаружен участок омертвения, отграниченный от неповреждённой ткани зоной полнокровных сосудов, мелких кровоизлияний и лейкоцитарной инфильтрацией. Каков наиболее вероятный диагноз?
-Продуктивный миокардит
+Инфаркт миокарда
-Ишемическая дистрофия миокарда
-Диффузный экссудативный миокардит
-Очаговый экссудативный миокардит
!
Инфаркт миокарда - это некроз сердечной мышцы, развивающийся при внезапном снижении кровотока (ишемии). Как правило это ишемический (белый) инфаркт с геморрагическим венчиком. Область некроза отграничена от сохранившегося миокарда зоной полнокровия и лейкоцитарной инфильтрации.
?
При осмотре больного, находившегося на горных пастбищах и поступившего в тяжелом состоянии с высокой температурой, врач отметил, что паховые лимфатические узлы увеличены до 8 см, спаяны с окружающими тканями, неподвижные, кожа над ними красная, резко болезненная. При микроскопическом исследовании в лимфатическом узле острейшее серозно-геморрагическое воспаление. Для какого заболевания это характерно?
+Чума
-Туляремия
-Сибирская язва
-Сифилис
-Бруцеллёз
!
Чума (лат. pestis — зараза) - острое природно-очаговое инфекционное заболевание группы карантинных инфекций, протекающее с исключительно тяжёлым общим состоянием, лихорадкой, поражением лимфоузлов, лёгких и других внутренних органов, часто с развитием сепсиса. Вызывает бактерия –Yersinia Pestis. Передается с укусом блох, которые обитают на грызунах. После укуса регионарные лимфатические узлы увеличиваются, становятся мягкими, мясистыми, спаянными с окружающими тканями, яркого фиолетового цвета.
?
При микроскопии биоптата печени обнаружены гранулёмы, состоящие из плазматических, лимфоидных, гигантских многоядерных клеток типа Пирогова-Ланхганса, мелких сосудов с признаками эндо- и периваскулита, встречаются очаги казеозного некроза. Для какого заболевания характерно образование таких
-Сап
+Сифилис
-Лепра
-Туберкулёз
-Риносклерома
!
Эндо - и периваскулит-это отличительные признаки сифилиса.
?
.Возле инфицированной раны увеличились регионарные лимфоузлы. Пригистологическом исследовании в них обнаружено увеличение количества макрофагов, лимфоцитов и лимфатических фолликулов в корковом слое, а также большое количество плазматических клеток. Какой процесс в лимфатических узлах отображают выявленные гистологические изменения?
+Антигенную стимуляцию
-Врожденную недостаточность лимфоидной ткани
-Реакцию гиперчувствительности
-Опухолевую трансформацию
-Приобретенную    недостаточность лимфоидной ткани
!
Антигенная стимуляция - стимуляция процессов пролиферации и дифференцировки клеток лимфоидной системы при попадании в организм какого-либо антигена. Макроскопически проявляется увеличением лимфоузлов. Микроскопически- увеличением количества лимфоидных клеток.
?
Мужчина 59 лет имеет признаки паренхиматозной желтухи и портальной гипертензии. При гистологическом исследовании пункционного биоптата печени обнаружено: балково-дольковое строение нарушено, часть гепатоцитов имеет признаки жировой дистрофии, образуются порто-портальные соединительнотканные септы с формированием псевдодолек, с наличием пери-портальных лимфо-макрофагальных инфильтратов. Каков наиболее вероятный диагноз?
+Цирроз печени
-Алкогольный гепатит
-Хронический гепатоз
-Токсическая дистрофия
-Вирусный гепатит
!
Характерными изменениями печени при циррозе являются дистрофия и некроз гепатоцитов, диффузный склероз, перестройка и деформация органа. Гибель гепатоцитов ведет к усиленной их регенерации и образованию узлов-регенератов (ложных долек). В ложных дольках отсутствует обычная радиарная ориентация печеночных балок.
?
Больной умер при явлениях уремии. На вскрытии почки увеличены, вялой консистенции, корковое вещество широкое, отёчное, с красными вкраплениями; мозговое вещество тёмно красное. Микроскопически в полости капсулы клубочков обнаружены "полулуния", сдавливающие капилляры, дистрофия нефроцитов, отёк и инфильтрация стромы. Какое заболевание было причиной смерти этого человека?
-Пиелонефрит
+Гломерулонефрит
-Нефролитиаз
-Нефротический синдром
-Амилоидоз почек
Полулуния, сдавливающие капилляры-это отличительный признак гломерулонефрита. 
?
У мужчины 46 лет на коже головы определялось несколько выступающее пигментное пятно тёмного цвета, которое не причиняло беспокойства. В последнее время пятно стало увеличиваться, появилась боль, цвет стал чёрно-коричневым, в основании его пальпируется узелок. При гистологическом исследовании удалённой ткани определялись веретенообразные и полиморфные клетки, цитоплазма которых содержала пигмент бурого цвета. О какой опухоли идёт речь?
+Меланома
-Гематома
-Гемангиома
-Карциноид
-Базалиома
!
Меланома (лат. Melanoma)-злокачественная опухоль, развивающаяся из меланоцитов - пигментных клеток, продуцирующих меланин(пигмент бурого цвета).
?
Смерть больного 16 лет наступила от разлитого (распространенного) фибринозно-гнойного перитонита. На вскрытии в нижнем участке тонкой кишки выявлена язва, повторяющая форму пейеровой бляшки, с перфорацией стенки кишки. Микроскопическое исследование выявило неопределенность рисунка лимфоидной ткани, вытеснение ее пролиферирующими моноцитами, которые формируют гранулёмы. Осложнение какого заболевания явилось причиной смерти?
-Дизентерия
-Холера
-Неспецифический язвенный колит
-Бруцеллёз
+Брюшной тиф
!
Брюшной тиф поражает в основном дистальные отделы тонкого кишечника. Местные изменения возникают в слизистой оболочке и групповых лимфатических и солитарных фолликулах кишечника. Эти изменения проходят 5 стадий: мозговидного набухания, некроза, образования язв, чистых язв и заживления. 
?
При вскрытии тела умершего 58 лет обнаружено, что митральный клапан деформирован, утолщен, смыкается не до конца. Микроскопически: очаги коллагеновых волоконец эозинофильны, дают положительную реакцию на фибрин. Наиболее вероятно это:
-Мукоидное набухание
+Фибриноидное набухание
-Амилоидоз
-Фибринозное воспаление
-Гиалиноз
!
Фибриноидное набухание - глубокая и необратимая дезорганизация соединительной ткани, в основе которой лежит деструкция ее основного вещества и волокон, сопровождающаяся резким повышением сосудистой проницаемости и образованием фибриноида. При фибриноидном набухании пучки коллагеновых волокон, пропитанные белками плазмы, становятся гомогенными, образуя с фибрином нерастворимые прочные соединения; они эозинофильны, пирофуксином окрашиваются в желтый цвет, резко ШИК-положительны. Фибринозное воспаление - разновидность экссудативного воспаления, развивающееся на слизистых и серозных оболочках и характеризующееся образованием экссудата, бога¬того фибриногеном, который в тканях превращается в фибрин. 
?
У больного сахарным диабетом появилась резкая боль в правой стопе. При осмотре большой палец стопы черного цвета, ткани стопы отёчны, очаги отслойки эпидермиса, отделяемое с неприятным запахом. Какая клинико-морфологическая форма некроза развилась у больного?
+Гангрена влажная
-Секвестр
-Гангрена сухая
-Пролежень
-Инфаркт
!
Гангрена (от греч. gangraina—пожар) - некроз тканей, соприкасающихся с внешней средой (воздух, бактерии). При этом ткани становятся серо-бурыми или черными, что связано с превращением кровяных пигментов в сернистое железо. Различают сухую и влажную гангрену. При сухой гангрене мертвая ткань под воздействием воздуха высыхает, уплотняется, сморщивается, становится похожей на ткань мумий. При влажной гангрене мертвая ткань подвергается действию гнилостных микроорганизмов (Вас. perfringens, fusiformis, putrificans, histolyticus, proteus и др), становится отечной, набухает, издает зловонный запах.
?
При интраоперационной биопсии молочной железы выявлены признаки тканевого атипизма, выражающиеся в нарушении соотношения паренхимы и стромы с преобладанием последней, разных размеров и формы железистые структуры, выстланные однослойным пролиферирующим эпителием. Каков наиболее вероятный диагноз?
-Мастит  
+Фиброаденома
-Неинфильтрирующий рак
-Инфильтрирующий рак
-Папиллома
!
Фиброаденома — доброкачественная органоспецифическая опухоль молочной железы железистого происхождения. Характерное отличие фиброаденомы от аденомы — преобладание соединительнотканной стромы над железистой паренхимой.
?
Во время вскрытия тела умершего в коме молодого человека обнаружены обширный тромбоэмболический инфаркт левого полушария мозга, большая септическая селезенка, иммунокомплексный гломерулонефрит, язвы на створках аортального клапана, покрытые полипоподобными тромбами с колониями стафилококков. Какое заболевание вызвало церебральную тромбоэмболию?
-Ревматический тромбэндокардит
-Септикопиемия
-Острый ревматический вальвулит
+Септический бактериальный эндокардит 
-Септицемия
!
Септический (бактериальный) эндокардит - особая форма сепсиса, для которой характерно септическое поражение клапанов сердца. Отличительной особенностью является поражение аортального клапана в 75-80% случаев. В участках некроза появляются массивные тромботические наложения с колониями бактерий. Селезенка в результате длительной гиперплазии пульпы, как правило, увеличена (большая септическая селезенка), с инфарктами различной давности. В почках развивается иммунокомплексный диффузный гломерулонефрит. 
?
При микроскопическом исследовании смыва из раны больного с острым раневым процессом голени обнаружено большое количество клеток неправильной вытянутой формы, с плотным ядром, в базофильной цитоплазме которых содержится много лизосом, фагосом, пиноцитозных пузырьков. Какие клетки обнаружены в ране?
-Фибробласты
-Тканевые базофилы             
-Фиброциты
+Макрофаги соединительной ткани
-Плазмоциты
!
Наличие в клетках множества лизосом, пиноцитозных пузырьков, фагосом говорит о том, что функция этой клетки – фагоцитоз и переваривание. А это функция макрофагов и нейтрофилов. Следовательно правильный ответ - Макрофаги.
?
У умершего от удушья мужчины, много лет страдавшего бронхиальной астмой, при гистологическом исследовании лёгких обнаружено: в просвете бронхиол и мелких бронхов много слизи с содержанием эозинофилов, склероз межальвеолярных перегородок, расширение просвета альвеол. Какой из механизмов развития реакции гиперчувствительности имеется?
-Цитолиз, обусловленный лимфоцитами
+Реагиновый
-Гранулематоз
-Иммунокомплексный
-Цитотоксический
!
Реагиновая реакция или гиперчувствительность I типа (анафилактическая)-это реакция немедленного типа в основе  развития которой лежит немедленный выброс в кровоток биологически активных веществ (БАВ) — гистамина, серотонина, нейтрофильного и эозинофильного хемотаксических факторов в ответ на повторное поступление аллергена в организм. Эффект БАВ проявляется спазмом гладкой мускулатуры, сокращением посткапиллярного сфинктера при одновременном расширении прекапиллярного, с увеличением проницаемости сосудистой стенки и развитием интерстициального отека и воспаления. В тканях пациентов обнаруживается эозинофильная инфильтрация.
?
При вскрытии тела мужчины, который много лет работал на шахте и умер от хронической лёгочно-сердечной недостаточности, обнаружено, что лёгкие маловоздушны, значительно уплотнены, склерозированы, верхушки эмфизематозно изменены, поверхность серо-чёрного цвета, на разрезе ткань лёгких аспидно-чёрного цвета. Какое заболевание стало причиной смерти этого человека?
-Силикоз
+Антракоз
-Асбестоз
-Талькоз
-Алюминоз
!
Антракоз – это профессиональное заболевание легких, возникающее из-за длительного вдыхания угольной пыли, вследствие чего она поглощается альвеолярными макрофагами, которые скапливаются вокруг альвеол. И ткань становится черного цвета.
?
На вскрытии тела умершего обнаружено, что печень увеличена в размерах, плотная, края закруглены, на разрезе ткань желтовато-коричневого цвета с тёмно-красными точками и полосками, напоминающими рисунок мускатного ореха. Какой патологический процесс лежит в основе таких изменений печени?
-Хроническое кровотечение
+Хроническое венозное полнокровие
-Артериальное малокровие
-Артериальное полнокровие
-Острое венозное полнокровие
!
Ткань печени напоминающая мускатный орех-это отличительный признак хронического общего венозного полнокровия.
?
У больного острым миелобластным лейкозом выявлено: увеличение печени, селезенки, анемия, миелобласты в периферической крови. Какой принципиальный признак позволяет отличить острый миелобластный лейкоз от хронического?
-Анемия
+Лейкемический провал
-Тромбоцитопения
-Панцитопения
-Властные клетки в периферической крови
!
Лейкемический провал выявляется чаще при остром лейкозе. Характеризуется наличием в периферической крови бластных и зрелых лейкоцитов и отсутствием в крови переходных форм гемопоэза (промиелоцитов, миелоцитов, метамиелоцитов, палочек).
?
У молодого человека в мягких тканях левого бедра появилось безболезненное новообразование без четких границ. В биоптате ткани новообразование напоминает рыбье мясо, состоит из незрелых фибробластоподобных клеток с многочисленными митозами, прорастающих в мышцы. Каков наиболее вероятный диагноз?
-Миома
-Миосаркома
+Фибросаркома 
-Рак
-Фиброма
!
Многочисленные митозы и отсутствие четких границ указывают на злокачественное образование, а т.к. клетки фибробластоподобные, то это фибросаркома.
?
При исследовании биоптата кожи больного геморрагическим васкулитом обнаружено: стенка сосудов утолщена, гомогенна, пикрофуксином окрашивается в жёлтый цвет, ШИК-положительная. Какой патологический процесс развился в стенках сосудов?
-Липидоз
-Мукоидное набухание
-Гиалиноз
+Фибриноидное набухание
-Амилоидоз
!
Фибриноидное набухание - глубокая и необратимая дезорганизация соединительной ткани, в основе которой лежит деструкция ее основного вещества и волокон, сопровождающаяся резким повышением сосудистой проницаемости и образованием фибриноида. При фибриноидном набухании пучки коллагеновых волокон, пропитанные белками плазмы, становятся гомогенными, образуя с фибрином нерастворимые прочные соединения; они эозинофильны, пирофуксином окрашиваются в желтый цвет, резко ШИК-положительны. Фибринозное воспаление - разновидность экссудативного воспаления, развивающееся на слизистых и серозных оболочках и характеризующееся образованием экссудата, бога¬того фибриногеном, который в тканях превращается в фибрин. 
?
На вскрытии тела мужчины 35 лет во втором сегменте правого легкого выявлен очаг уплотнения диаметром 5 см, окруженный тонкой капсулой. Очаг представлен плотной сухой крошащейся тканью с тусклой поверхностью. Для какого заболевания характерны такие морфологические изменения?
+Туберкулома
-Поствоспалительный пневмосклероз
-Туморозная форма силикоза
-Хондрома
-Рак легкого
!
Туберкулома (казеома) является своеобразной формой туберкулеза, в рентгеновском изображении имеющей сходство с опухолью, чем и обусловлено ее название. Представ¬ляет собой округлое инкапсулированное образование аморфного казеоза в легких.
?
У больного с ожоговой болезнью наступила смерть вследствие прогрессирования сепсиса. При вскрытии тела в области передней брюшной стенки с помощью микроскопического исследования обнаружены диффузная инфильтрация межмышечных промежутков сегментоядерными лейкоцитами, отёк тканей, лизис мышечных волокон. Определите характер патологического процесса.
-Катаральое воспаление
-Абсцесс
-Дифтеритическое воспаление
-Некроз
+Флегмона
!
Флегмона (от др.-греч.жар, воспаление) — острое разлитое гнойное воспаление клетчаточных пространств; в отличие от абсцесса не имеет чётких границ. Характерна диффузная инфильтрация тканей лейкоцитами, вследствие чего ткани лизируются лейкоцитарными ферментами. 
?
У больного наблюдаются приступы артериальной гипертензии, сопровождающиеся тахикардией, обильным потоотделением, резкой болью в надчревной области. Для какого из перечисленных опухолевых заболеваний наиболее характерны данные симптомы?
-Аденома щитовидной железы
-Опухоль яичников
+Феохромоцитома
-Аденома клубочковой зоны надпочечников
-Базофильная аденома гипофиза
!
Феохромоцитома — гормонально активная опухоль хромаффинных клеток симпато-адреналовой системы надпочечниковой или вненадпочечниковой локализации, секретирующая большое количество катехоламинов. Вследствие чего повышается ЧСС, АД и процессы обмена в организме.
?
Больной умер на 3-й день после операции по поводу перфорации стенки толстой кишки с явлениями разлитого гнойного перитонита. На вскрытии: слизистая оболочка толстой кишки утолщена, покрыта фибриновой плёнкой, единичные язвы проникают на разную глубину. Гистологически: некроз слизистой, инфильтрация лейкоцитами с фокусами геморрагии. Осложнение какого заболевания стало причиной смерти больного?
+Дизентерия
-Болезнь Крона
-Неспецифический язвенный колит
-Амебиаз
-Брюшной тиф
!
Дизентерия поражает в основном толстый кишечник. При дизентерии на поверхности эпителия толстой кишки возникают обширные изъязвления, покрытые фибринозным экссудатом, образующим пленки. В слизистой и подслизистой оболочках наблюдаются отек, кровоизлияния, инфильтрация нейтрофилами и плазматическими клетками. 
?
При интраоперационной биопсии щитовидной железы гистологически среди фолликулов, заполненных коллоидом, обнаружены лимфоидные структуры с центрами роста. Какое заболевание у больного?
-Спорадический зоб
-Эндемический зоб 
+Зоб Хашимото
-Базедов зоб
-Зоб Риделя
!
Аутоиммунный тиреоидит Хашимото-это хроническое воспалительное заболевание щитовидной железы аутоиммунного генеза. Клиническими симптомами аутоиммунного тиреоидита выступают значительная локальная либо диффузная плотность щитовидной железы, при пальпации определяется бугристость. Гистологическая картина характеризуется дифузной паренхиматозной лимфоцитарной инфильтрацией, с образованием вторичных лимфоидных фолликулов.
?
У больного 39 лет после лучевой терапии по поводу опухоли печени образовалась язва тонкой кишки вследствие угнетения митотической активности клеток, за счет которых происходит обновление покровного эпителия тонкой кишки. Митотическая активность каких клеток угнетена у данного больного?
-Экзокриноцитов с ацидофильной зернистостью
-Бокаловидных экзокриноцитов
-Эндокринных клеток
-Столбчатых эпителиоцитов
+Столбчатых клеток крипт без каёмки
!
Столбчатые клетки крипт без каемки отвечают за регенерацию эпителия тонкой кишки. 
?
Пожилой человек перенёс инфаркт правого полушария головного мозга. Через год, учитывая отсутствие движений левых конечностей, проведена компьютерная томография мозга, при которой в правом полушарии обнаружена полость с гладкими стенками, заполненная ликвором. Какой патологический процесс обнаружен в головном мозгу?
-Инфаркт мозга
-Гематома
-Серое размягчение мозга
-Гидроцефалия
+Постинфарктная киста
!
Постинфарктная киста головного мозга – это доброкачественное объемное образование в головном мозге, которое представляет собой шаровидную полость, заполненную жидкостью. 
?
У больного 30 лет с дизентерией, подтвержденной бактериологически, появились признаки парапроктита. О какой стадии местных изменений наиболее вероятно идет речь у данного больного?
-Фибринозный колит
-Фолликулярный колит
-Заживления язв
+Образования язв
-Катаральный колит
!
Парапроктит — это гнойное воспаление тканей, окружающих прямую кишку.  Стадия образования язв, т. е. язвенного колита, появляется на 10-12-й день болезни. Язвы возникают прежде всего в прямой и сигмовидной кишках в связи с отторжением фибринозных пленок и некротических масс, имеют неправильные очертания и разную глубину. С обра¬зованием язв связана возможность кровотечения и перфорации стенки кишки. 
