?
В коже обнаружена плотная, подвижная, чётко отграниченная от окружающих
тканей опухоль. На разрезе она белого цвета, представлена волокнистой тканью. Микроскопически: хаотически переплетенные коллагеновые волокна, клеток мало. Что это за опухоль?
+A. Фиброма
-B. Миома
-C. Гистиоцитома
-D. Дерматофиброма
-E. Десмоид
!
Фиброма-это доброкачественная опухоль из соединительной ткани,которая  представлена  плотным,подвижным, четко ограниченным узлом дифференцированной ткани. На разрезе пучки волокон и сосудов расположены в различных направлениях.
?
При операции в печени больного обнаружены мелкие пузырьки малых размеров с незначительным количеством жидкости, которые плотно прилегают один к другому. Какой гельминтоз обнаружился у больного?
+A. Альвеококкоз
-B. Фасциоллёз
-C. Описторхоз
-D. Клонорхоз
-E. Дикроцелиоз
!
При альвеококкозе рост пузырей происходит путем почкования наружу, поэтому в печени обнаруживается множество пузырьков, плотно прилегающих друг к другу.
?
У мужчины 25-ти лет диагностирован острый диффузный гломерулонефрит. Из анамнеза: за 18 дней до проявления болезни перенёс ангину. Какой механизм поражения почечных клубочков будет наблюдаться в этом случае?
+A. Иммунный
-B. -
-C. Нефротоксический
-D. Ишемический
-E. Медикаментозный
!
Острый постстрептококковый гломерулонефрит - иммунокомплексное заболевание с циклическим течением, этиологически связанное с бета-гемолитическим стрептококком группы А, клинически характеризующееся острым нефритическим синдромом. Заболевание возникает после стрептококковой инфекции: ангины, скарлатины, острой инфекции дыхательных путей.
?
У больного с тромбофлебитом нижних конечностей внезапно после нагрузки возникли одышка, резкая боль в груди, цианоз, набухание шейных вен. Какое наиболее вероятное нарушение кровообращения возникло у больного?
+A. Тромбоэмболия легочной артерии
-B. Тромбоэмболия венечных сосудов
-C. Тромбоэмболия сосудов головного мозга
-D. Тромбоэмболия мезентериальных сосудов
-E. Тромбоэмболия воротной вены
!
Тромбоэмболиия лёгочной артерии (ТЭЛА) — закупорка лёгочной артерии или её ветвей тромбами, которые образуются чаще в крупных венах нижних конечностей или таза. Массивная ТЭЛА проявляется острой правожелудочковой недостаточностью с развитием шока и системной гипотензии.  При немассивной ТЭЛА симптомы отсутствуют и через несколько дней возникает инфаркт лёгкого, который проявляется болью в грудной клетке при дыхании (за счёт раздражения плевры), лихорадкой, кашлем и, иногда, кровохарканьем. 
?
Больной 68-ми лет, страдающий атеросклерозом, госпитализирован в хирургическое отделение по поводу разлитого гнойного перитонита. Во время операции диагностирован тромбоз брыжеечных артерий. Какая наиболее вероятная причина перитонита?
+A. Геморрагический инфаркт
-B. Ишемия ангиоспастическая
-C. Ишемический инфаркт
-D. Стаз
-E. Ишемия компрессионная
!
Инфаркты бывают двух морфологических типов: красный (геморрагический) и белый (ишемический). Красные инфаркты характерны для органов с двйным кровоснабжением (легкие, тонкая кишка) и с рыхлой паренхимой (легкие), а белые для органов с одинарным кровоснабжением и плотной паренхимой (сердце, печень, селезенка).
?
На вскрытии у ребенка найдена некротическая гнойная ангина, флегмона шеи, гнойный отит, гнойный менингит. Эти изменения наиболее характерны для:
+A. Септической скарлатины
-B. Менингококковой инфекции
-C. Токсической скарлатины
-D. Дифтерии зева
-E. Отогенного сепсиса
!
При тяжелой септической форме скарлатины в области аффекта процесс приничает гнойно-некротический характер с образованием заглоточного абсцесса, гнойного отита, флегмоны шеи, гнойно-лимфатического лимфаденита и гнойного остеомиелита височной кости. С височной кости флегмона может перейти на венозные синусы твердой мозговой оболочки с образованием абсцесса мозга и гнойного менингита.
?
У женщины с тяжёлой интоксикацией, обусловленной сепсисом, который и послужил непосредственной причиной смерти, при вскрытии обнаружено "тигровое сердце". Какой морфогенетический механизм развития преимущественно    лежит в основе данной дистрофии?
+A. Декомпозиция
-B. Инфильтрация
-C. Трансформация
-D. Искажённый синтез
-E. –
!
«Тигровое сердце» - это отличительный признак жировой паренхиматозной дистрофии. Основной механизм её образования - это декомпозиция. Декомпозиция-распад ультраструктур клеток и межклеточного вещества, ведущий к нарушению тканевого (клеточного) метаболизма и накоплению продуктов нарушенного обмена в ткани (клетке). 
?
При вскрытии умершего, который болел туберкулёзом, в верхней доле правого лёгкого обнаружена полость размерами 3х2 см, которая сообщается с бронхом. Стенка полости плотная, имеет три слоя: внутренний- пиогенный, средний - слой туберкулёзной грануляционной ткани, наружный - соединительнотканевой. Какой диагноз наиболее вероятен?
+A. Фиброзно-кавернозный туберкулёз
-B. Фиброзно-очаговый туберкулёз
-C. Туберкулёма
-D. Острый очаговый туберкулёз
-E. Острый кавернозный туберкулёз
!
Фибринозно-кавернозный туберкулез возникает из острого кавернозного туберкулеза, когда процесс принимает хроническое течение. Стенка каверны плотная и включает в себя три слоя: внутренний – пиогенный(некротический), средний- слой туберкулёзной грануляционной ткани, наружный- соединительнотканный.
?
При обследовании в крови пациента обнаружен лейкоцитоз, лимфоцитоз, клетки Боткина-Гумпрехта на фоне анемии. О какой болезни следует думать?
+A. Хронический лимфолейкоз
-B. Острый миелолейкоз
-C. Лимфогранулематоз
-D. Инфекционный мононуклеоз
-E. Миеломная болезнь
!
Тени Боткина-Гумпрехта — это остатки разрушенных клеток лимфоцитов и других клеток лимфоидного ряда, которые определяются при микроскопии мазков крови, и являются признаком хронического лимфолейкоза.
?
При гистологическом исследовании щитовидной железы отмечается  значительная инфильтрация с образованием лимфоидных фолликулов, разрушением паренхиматозных элементов, разрастание волокон соединительной ткани. Для какого заболевания характерна такая картина?
+A. Зоб Хашимото
-B. Коллоидный зоб
-C. Эндемический зоб
-D. Диффузный токсический зоб
-E. Паренхиматозный зоб
!
Аутоиммунный тиреоидит Хашимото-это хроническое воспалительное заболевание щитовидной железы аутоиммунного генеза. Клиническими симптомами аутоиммунного тиреоидита выступают значительная локальная либо диффузная плотность щитовидной железы, при пальпации определяется бугристость. Гистологическая картина характеризуется дифузной паренхиматозной лимфоцитарной инфильтрацией, с образованием вторичных лимфоидных фолликулов и разрастанием соединительной ткани.
?
Мужчина 50-ти лет болеет хроническим бронхитом, жалуется на одышку при физической нагрузке, постоянный кашель с отхождением мокроты. При обследовании диагностировано осложнение – эмфизема лёгких. Чем она обусловлена?
+A. Снижение эластических свойств лёгких
-B. Уменьшение альвеолярной вентиляции
-C. Уменьшение растяжимости лёгких
-D. Уменьшение перфузии лёгких
-E. Нарушение вентиляционно-перфузионного соотношения в лёгких
!
Эмфизема-это увеличение воздушности дыхательных путей за счет расширения дистальных и терминальных бронхиол при разрушении их стенок без последующего фиброза. Это приводик к потере легочной паренхимы и потере её эластичности.
?
У мужчины, умершего при нарастающих явлениях хронической сердечной недостаточности, диагностирован ревматический гранулематозный миокардит. Микроскопически в миокарде наблюдаются гранулёмы, состоящие из макрофагов с гиперхромными ядрами и светлой цитоплазмой, в центре - очаг некроза. Какой характер носит некроз в средине гранулёмы?
+A. Фибриноидный
-B. Ценкеровский
-C. Казеозный
-D. Колликвационный
-E. Жировой
?
На вскрытии тела мальчика 8-ми лет, болевшего дифтерией зева и миндалин и умершего на второй неделе от начала заболевания, обнаружены изменения в миокарде в виде мелкоочаговых некрозов миокардиоцитов, отёка стромы с незначительной лимфоцитарной инфильтрацией. Диагностируйте вид миокардита:
+A. Альтеративный
-B. Септический
-C. Гранулематозный
-D. Интерстиционный
-E. Очаговый промежуточный экссудативный
!
Альтеративный миокардит, который обычно осложняет ряд инфекций (дифтерия, сепсис) и интоксикаций (уремия), характеризуется в основном повреждением паренхимы миокарда. Оно может быть представлено дистрофическими изменениями, некробиозом и некрозом мышечных волокон (паренхиматозный миокардит). Помимо изменений мышечных волокон, развиваются полнокровие, отек стромы, слабо выраженная клеточная реакция. 
?
У больного в обеих челюстях рентгенологически обнаружены многочисленные дефекты в виде гладкостенных округлых отверстий. При гистологическом исследовании - явления остеолизиса и остеопороза при явлениях слабого костеобразования. В моче больного обнаружен белок Бенс-Джонса. Назовите заболевание:
+A. Миеломная болезнь
-B. Хронический миелолейкоз
-C. Хронический эритромиелоз
-D. Острый миелолейкоз
-E. Острый недифференцированный лейкоз
!
Миеломная болезнь - системное поражение преимущественно костей скелета, характеризующееся пролиферацией по опухолевому типу ретикулоплазматических клеток костного мозга и деструктивными изменениями в костях с наклонностью к спонтанным переломам. Белок Бенс-Джонса в моче - показатель опухолевого процесса. Раннее выявление его в моче - одно из необходимых условий для ранней диагностики миеломной болезни, макроглобулинемии Вальденстрема.
?
На вскрытии тела мужчины пожилого возраста, который в течение последних 
2-х недель страдал от острого расстройства кишечника, обнаружены изменения в прямой и сигмовидной кишках: на поверхности слизистой оболочки отмечается коричнево-зелёная плёнка. Стенка кишки утолщена, полость резко сужена. Микроскопически выявляется проникащий на разную глубину некроз слизистой оболочки, некротические массы пронизаны нитками фибрина, с лейкоцитарной инфильтрацией. Какой из перечисленных диагнозов наиболее вероятен?
+A. Фибринозный колит
-B. Катаральный колит
-C. Язвенный колит
-D. Фолликулярный колит
-E. –
!
Фибринозный колит характерен для дизентерии, следовательно очень часто поражает толстый кишечник. При фибринозном колите образуется язва, густо пропитанная фибрином и лейкоцитами, которая макроскопически имеет вид серо-желтой пленки на слизистой оболочке кишки.
?
У женщины на коже имеется новообразование на ножке, шаробразной формы, сморщенное. В биоптате из него выявлена избыточная пролиферация покровного эпителия и стромы кожи в виде сосочков, сохранена полярность клеток, их  комплексность и базальная мембрана, характерный тканевый атипизм. Какой наиболее вероятный диагноз?
+A. Папиллома
-B. Рак
-C. Фиброма
-D. Невус
-E. Саркома
!
Папиллома (от лат. papilla — сосочек) опухоль из плоского или переходного эпителия. Макроскопически она имеет шаровидную форму, плотная или мягкая на ощупь, с поверхностью сосочкового вида (как цветная капуста). 
?
У больного 75-ти лет, длительное время страдавшего атеросклерозом церебральных сосудов, на аутопсии обнаружены: тромбоз правой средней мозговой артерии, большой очаг неправильной формы серого кашеобразного размягчения мозговой ткани. Какой патологический процесс развился в спинном мозге?
+A. Ишемический инфаркт
-B. Геморрагический инфаркт
-C. Коагуляционный некроз
-D. Гума мозга
-E. –
!
Очаг неправильной формы серого кашеобразного размягчения мозговой ткани-это инфаркт мозга. А в данном случае он развился вследствие тромбоза артерии и последующей ишемии.
?
У умершего ребёнка 4-х лет при жизни имелась менингеальная симптоматика. На вскрытии в мягкой мозговой оболочке макроскопически обнаружены просовидные узелки, микроскопически представленные очагом казеозного некроза с валами эпителиоидных, лимфоидных клеток, между которыми встречаются большие клетки с ядрами на периферии в виде полумесяца. Какой наиболее вероятный менингит у ребёнка?
+A. Туберкулёзный
-B. Сифилитический
-C. Бруцеллёзный
-D. Гриппозный
-E. Менингококковый
!
Туберкулезная гранулема-это очаг казеозного некроза, окруженный эпителиоидными клетками, лимфоцитами и гигантскими клетками с ядрами в виде подковы или полумесяца ( клетки Пирогова-Лангханса). Следовательно это туберкулезный менингит.
?
При гастробиопсии у больного установлена метаплазия поверхностного эпителия слизистой оболочки, который вместо цилиндрического приобрёл вид кишечного. Вместе с тем наблюдается склероз на месте слизистой оболочки и лимфогистиоцитарная инфильтрация. О каком заболевании желудка можно думать?
+A. Хронический атрофический гастрит
-B. Коррозивный гастрит
-C. Хронический гастрит с поражением желез без атрофии
-D. Эрозивный гастрит
-E. Поверхностный хронический гастрит
!
При хроническом атрофическом гастрите слизистая оболочка и железы желудка атрофируются.  На месте атрофированных желез и слизистой оболочки разрастается соединительная ткань, а также отмечается лимфогистиоцитарная инфильтрация. К этим изменениям присоединяется перестройка цилиндрического эпителия в кишечный.
?
У женщины 23-х лет после аборта появилось маточное кровотечение. Микроскопически в соскобе из полости матки обнаружены ворсинки хориона, напоминающие гроздья винограда. Микроскопически: отёк стромы ворсин с образованием большого количества кист, сопровождающихся пролиферацией эпителия и синцития ворсин, остатки плода и плодовых оболочек. Какой наиболее вероятный диагноз?
+A. Пузырный занос
-B. Беременность
-C. Хорионэпителиома
-D. Эндометрит
-E. Плацентарный полип
!
Пузырный занос- плацента с гидропическим и кистозным превращением ворсин хориона, что сопровождается пролиферацией эпителия и синцития ворсин хориона, увеличением их количества и превращением в конгломерат кист, напоминающих гроздья винограда.
?
При исследовании тимуса ребёнка 5-ти лет, умершего от острой деструктивной стафилококковой пневмонии, обнаружено уменьшение массы железы до 3,0 г. При гистологическом исследовании в тимусе обнаружено: уменьшение долек железы, значительное уменьшение количества лимфоцитов с коллапсом стромы долек, инверсия слоёв, кистообразное увеличение телец Гассаля. Какой из перечисленных диагнозов наиболее вероятен?
+A. Акцидентальная инволюция тимуса
-B. Гипоплазия тимуса
-C. Тимомегалия
-D. Дисплазия тимуса
-E. Агенезия тимуса
!
Акцидентальная инволюция вилочковой железы представляет собой быстрое уменьшение ее массы и объема под влиянием прежде всего глюкокортико-стероидов в различных стрессовых ситуациях, в том числе при инфекционных заболеваниях, интоксикациях, травмах. При этом прогрессивно снижается продукция тимических гормонов, усиливается эмиграция Т-лимфоцитов из вилочковой железы, хотя основная масса их подвергается на месте распаду (апоптоз). Аплазия, гипо- и дисплазия вилочковой железы являются врожденными аномалиями развития вилочковой железы и сопровождаются дефицитом клеточного звена иммунитета или комбинированным иммунным дефицитом. 
?
При гистологическом исследовании биоптатов, взятых из утолщённых краёв язвы желудка, обнаружены небольшие гнёздные скопления резко атипичных гиперхромных небольших эпителиальных клеток, которые расположены среди очень развитой стромы. Определите опухоль:
+A. Скиррозный недифференцированный рак
-B. Медуллярный рак
-C. Аденокарцинома
-D. Недифференцированная саркома
-E. Аденома
!
Скиррозный рак-это форма недифференцированного рака, представленного крайне атипичными гиперхромными клетками, которые расположены среди тяжей грубоволокнистой соединительной ткани. Основная черта этого рака- преобладание стромы над паренхимой.  Чаще всего встречается скиррозный рак желудка и молочной железы. 
?
На вскрытии в сердце обнаружены следующие изменения: большой очаг некроза белого цвета с красной каймой, который захватывает всю толщу сердечной мышцы. На наружной оболочке сердца – признаки фибринозного перикардита. Какой наиболее вероятный диагноз?
+A. Трансмуральный инфаркт миокарда
-B. Субэндокардиальный инфаркт миокарда
-C. Субэпикардиальный инфаркт миокарда
-D. Интрамуральный инфаркт миокарда
-E. Миокардит
!
Трансмуральный инфаркт миокарда захватывает всю толщу сердечной мышцы. При субэпикардиальном и трансмуральном инфарктах миокарда нередко наблюдается фибринозный перикардит.
?
Умужчины 48-ми лет обнаружено нарушение периферического кровообращения с ограничением прилива артериальной крови, при этом имеет место побледнение данного участка, снижение местной температуры. Это нарушение называется:
+A. Ишемия
-B. Стаз
-C. Сладж
-D. Венозная гиперемия
-E. Реперфузионный синдром
!
Ишемия- уменьшение кровоснабжения участка тела, органа или ткани вследствие ослабления или прекращения притока артериальной крови.
?
Больному хирург удалил полостное образование печени диаметром 2 см. Установлено, что стенка полости образована плотной волокнистой соединительной тканью, содержимое представляет собой мутную, густую, желтовато-зеленого цвета жидкость с неприятным запахом, микроскопически состоящую преимущественно из полиморфноядерных лейкоцитов. Какому патологическому процессу соответствуют какие морфологические изменения?
+A. Хронический абсцесс
-B. Острый абсцесс
-C. Флегмона
-D. Эмпиема
-E. –
!
Абсцесс-это полость, которая отграничивает гнойное скопление. Отличие хронического абсцесса от острого в том, что стенка его состоит из соединительной ткани, а при остром абсцессе стенка образована тканью органа.
?
При вскрытии тела женщины, умершей от хронической почечной недостаточности, в слизистой оболочке толстой кишки обнаружены серо-жёлтые плёнки, плотно соединённые с подлежащим слоем, при отделении которых образуются язвы. Микроскопически: глубокий участок некроза, 
пронизанный нитками фибрина. Определите вид воспаления:
+A. Дифтеритическое
-B. Крупозное
-C. Катаральное
-D. Гнилостное
-E. Гнойное
!
Дифтерическое воспаление характеризуется образованием пленок, плотно спаянных с подлежащей тканью и пронизанных нитями фибрина.
?
Мужчина 40-ка лет находился в пульмонологическом отделении по поводурецидивирующей правосторонней пневмонии. Умер от лёгочно-сердечной недостаточности. На вскрытии в правом лёгком определяется участок круглой формы 3х4 см. Он представляет собой полость с неровными шершавыми краями, заполненную мутной сливкообразной жёлто-зелёной жидкостью.Микроскопически: стенка полости образована тканью лёгкого с диффузной инфильтрацией лейкоцитами. Определите патологический процесс в лёгком:
+A. Острый абсцесс
-B. Хронический абсцесс
-C. Эмпиема
-D. Гангрена
-E. Инфаркт
!
Абсцесс-это полость, которая отграничивает гнойное скопление. Отличие хронического абсцесса от острого в том, что стенка его состоит из соединительной ткани, а при остром абсцессе стенка образована тканью органа.
?
При вскрытии тела женщины 52-х лет, длительное время болевшей желчнокаменной болезнью, было обнаружено: макроскопически - печень умеренно увеличена, деформирована, поверхность органа бугристая, ткань плотная, на разрезе ткань коричневая с зелёным оттенком, состоит из множественных узелков диаметром 8-10 мм. Микроскопически - гепатоцеллюлярные узелки окружены прослойками соединительной ткани, содержащей увеличенное количество мелких жёлчных протоков с холестазом. Диагностируйте заболевание печени:
+A. Билиарный цирроз печени
-B. Холелитиаз
-C. Токсическая дистрофия печени
-D. Портальный цирроз печени
-E. Постнекротический цирроз печени
?
При вскрытии тела больной 28-ми лет, умершей от уремии, обнаружены увеличенные пёстрые почки с очагами кровоизлияний. Патогистологически в сосудистых клубочках обнаружены гематоксилиновые тельца, капиллярные мембраны клубочков в виде проволочных петель, гиалиновые тромбы и очаги фибриноидного некроза. По патогенезу гиперчувствительность какого типа лежит в основе описанной болезни?
+A. Гиперчувствительность III типа (иммунокомплексная)
-B. Гиперчувствительность I типа (анафила ктическая)
-C. Гиперчувствительность II типа (антителозависимая)
-D. Гиперчувствительность IV типа (клеточная цитотоксичность)
-E. Гиперчувствительность V типа (грануле)
!
Гематоксилиновые тельца — гомогенные пурпурные образования величиной с ядро клетки, выявляемые при окраске гематоксилин-эозином в препаратах тканей пораженных органов и крови при системной красной волчанке. Капиллярные мембраны клубочков в виде проволочных петель-этоотличительная особенность системной красной волчанки. \nСистемная красная волчанка-это аутоиммунное заболевание, механизм которого-отложение иммунных комплексов в тканях( реакция гиперчувствительности III типа).
?
При вскрытии умершего было обнаружено наличие крови в тонкой и толстой кишках (1,5-2 л). В нижних отрезках подвздошной кишки стенка имела "грязные"язвы на месте групповых лимфатических фолликулов. Остальные пейеровы бляшки были зеленоватого цвета с демаркационным воспалением вокруг. Был диагностирован брюшной тиф. Для какого периода брюшного тифа наиболее характерны описанные морфологические изменения кишки и осложнение?
+A. Образования язв
-B. Заживления язв
-C. Чистых язв
-D. Некроз
-E. Мозговидного набухания
?
Больной 47-ми лет в течение последних 3-х лет болеет туберкулёзом лёгких, жалуется на одышку, тяжесть в области правой стороны грудной стенки, температуру тела 37, 7oC. Обнаружен правосторонний экссудативный плеврит. Какой тип клеток ожидается в плевральном пунктате?
+A. Лимфоциты
-B. Нейтрофилы
-C. Эритроциты
-D. Атипичные клетки
-E. Эозинофилы
!
При туберкулезе развивается хроническое воспаление, в котором преобладают лимфоциты. 
