<GIFT>
::6.1::
База 2001. У гуморальному імунітеті вирішальну роль відіграють імуноглобуліни. Виберіть із поданих нижче тверджень те, яке властиве імуноглобулінам класу A (IgA):
{
=За концентрацією поступається лише IgG  
~Концентрація найбільша з усіх імуноглобулінів  
~Молекула найбільша з усіх імуноглобулінів   
~Продукуються в низьких концентраціях у шлунково-кишковому тракті, дихальному і сечостатевому шляхах  
~У сироватці міститься незначна кількість    
}

::6.2::
База 2001. При потраплянні чужорідного агенту в організм, синтез яких двох класів імуноглобулінів починається майже паралельно, хоча  зростання кількості одного з них і зменшення його концентрації відбувається більш швидко?  
{
=IgM i IgG   
~IgM i IgD  
~IgG і IgD  
~IgA i IgD  
~IgA i IgG    
}

::6.3::
База 2001. У патогенезі анафілактичних і атопічних реакцій вирішальну роль відіграють IgE. Вкажіть, що з наведеного характерне для цього класу імуноглобулінів?  
{
=Присутні в незначній кількості в сироватці  
~Локалізуються в шкірі
~Знаходяться у великій кількості в сироватці  
~Активують систему комплементу  
~Проникають через плаценту    
}

::6.4::
База 2001. У механізмі гіперчутливості сповільненого типу головну роль відіграють:  
{
=Т-хелпери-1 і лімфокіни  
~В-лімфоцити і К-клітини  
~Базофіли і тучні клітини  
~Макрофаги і В-лімфоцити  
~Гістамін і серотонін    
}

::6.5::
База 2001. Патогенез сироваткової хвороби, системного червоного вовчака, аутоімунних процесів пов’язаний з утворенням імунних комплексів та розвитком алергічних реакцій III типу. Тривала персистенція імунних комплексів у організмі може зумовити:  
{
=Активацію комплементу за класичним шляхом  
~Активацію комплементу за альтернативним шляхом  
~Активацію системи фагоцитозу  
~Активацію системи згортання крові  
~Активацію системи інтерферону  
}

::6.6::
База 2001. У хворого діагностовано харчову псевдоалергічну реакцію. Які основні критерії псевдоалергій?  
{
=Відсутність змін в системі імунорегуляторних клітин 
~Збільшення імунорегуляторного індексу 
~Зменшення імунорегуляторного індексу 
~Паралельне зменшення Т-хелперів та Т-супресорів 
~Паралельне збільшення Т-хелперів та Т-супресорів  
}

::6.7::
База 2001. Хворому призначені діагностичні шкірні тести зі стандартними алергенами. Призначення яких препаратів потрібно припинити для одержання достовірних результатів?  
{
=Глюкокортикостероїдів, антигістамінних препаратів 
~Антибіотиків 
~Симпатоміметиків 
~Гіпотензивних 
~Нестероїдних протизапальних засобів     
}

::6.8::
База 2001, 2004. У хворого Б. 10 років діагностовано паразитарну інвазію. Необхідно вказати збільшення яких імуноглобулінів є домінуючим у цього хворого?  
{
=IgE, IgM 
~IgM, IgG 
~IgA, IgD 
~IgA, IgM 
~IgG, IgA     
}

::6.9::
База 2002. У хворого Б. 10 років діагностовано паразитарну інвазію. При імунологічному обстеженні виявлено порушення співвідношення окремих класів імуноглобулінів. Збільшення якого з імуноглобулінів можливо є домінуючим?  
{
=IgE, IgM 
~IgM, IgG 
~IgA, IgD 
~IgA, IgM 
~IgG, IgA    
}

::6.10::
База 2002, 2004, 2014. Ліквідатору наслідків аварії на Чорнобильській АЕС, що отримав велику дозу опромінення проведено трансплантацію кісткового мозку. Через деякий час після проведеної операції у пацієнта діагностовано розвиток реакції «трансплантат проти хазяїна». Які антигени послужили пусковим механізмом виникнення цієї реакції?  
{
=Антигени системи HLA клітин організму ліквідатора 
~Антигени системи Rh еритроцитів ліквідатора 
~Антигени HBs, HBc, HBe 
~Антигенами системи ABO еритроцитів ліквідатора 
~Антигени системи HLA клітин кісткового мозку донора    
}

::6.11::
База 2001. При обстеженні хворого був виявлений аутоімунний тиреоїдит. Який імунологічний тест рекомендується для підтвердження діагнозу?  
{
=Визначення антитіл до тиреоглобуліну та мікросомального антигену щитоподібної залози 
~Визначення антитіл до нативної ДНК 
~Визначення антитіл до РНК 
~Визначення антитіл до антигенів слинних та щитоподібної залоз 
~Визначення антитіл до еритроцитів та тромбоцитів    
}

::6.12::
База 2001. Який основний механізм імунологічного пошкодження є характерним для реакції, що індукована ІgE?  
{
=Вивільнення медіаторів негайної алергії 
~Фіксація антигену на поверхні мембрани клітини 
~Активуючий вплив імунних комплексів на компоненти комплементу 
~Дія лімфокінів на клітини-мішені 
~Реакція антиген-антитіло з подальшою аглютинацією    
}

::6.13::
База 2001. У чоловіка 60 років є ознаки синдрому Гудпасчера. На який антиген можливий розвиток імунної відповіді?  
{
=Колаген базальної мембрани клубочків нирки 
~Fc-фрагмент IgG 
~Двохспіральна ДНК 
~Парієтальні клітини шлунку 
~Еритроцити    
}

::6.14::
База 2001, 2006, 2011, 2012, 2012і, 2013, 2014. У хворої М. спостерігається локальна реакція на укус бджоли, що виникла в перші хвилини після укусу. За яким типом реакції гіперчутливості вона проходить?  
{
=Анафілактичний 
~Цитотоксичний 
~Імунокомплексний 
~Уповільненого типу 
~Ідіотип-антиідіотип    
}

::6.15::
База 2001. У хворого виявлено порушення клітинного імунітету, знижена функція Т-клітин і відсутня здатність розвивати реакції гіперчутливості уповільненого типу. Який варіант імунної недостатності має місце?  
{
=Комбінований імунодефіцит 
~Недостатність клітинної ланки імунітету 
~Недостатність гуморальної ланки імунітету 
~Недостатність комплементу 
~Недостатність фагоцитозу    
}

::6.16::
База 2001. Дитина 2 років страждає хронічною пневмонією, що часто рецидивує, та колітом з тяжкою діареєю. У неї виявлено різке зниження рівнів імуноглобулінів всіх класів. Кількість лімфоцитів у периферичній крові – менше 1000 у 1 мл. Відсутня туберкулінова реакція. Яким захворюванням страждає пацієнт?
{
=Первинний імунодефіцит з дефектом Т- та В-лімфоцитів
~Первинний імунодефіцит з дефектом Т-лімфоцитів
~Первинний імунодефіцит з дефектом В-лімфоцитів
~ВІЛ-інфекція
~Інфекція, асоційована з вірусом Епштейна-Барр  
}

::6.17::
База 2001. Дитина 5 років тривалий час страждає хронічною пневмонією з частими рецидивами та кандидозом. У хворого виявлена гіпергамаглобулінемія. В крові та бронхолегеневому  секреті виявлені фагоцити, що містять у цитоплазмі непошкоджені клітини грибів роду Candida та ентеробактерій. Порушення яких клітин організму хворого приводить до розвитку такої патології?
{
=Макрофагів та нейтрофілів
~Т- та В-лімфоцитів
~В-лімфоцитів
~Т-лімфоцитів
~Тучних клітин  
}

::6.18::
База 2001. У дитини 1 року життя діагностовано агамаглобулінемію «швейцарського типу», що супроводжується відсутністю клітинних імунологічних реакцій. Який спосіб лікування може дати шанс продовжити життя хворого?
{
=Пересадка тимусу та грудини від мертвонародженої дитини
~Постійне введення імуноглобулінів донору
~Лікування рекомбінантним інтерлейкіном-2
~Пересадка стовбурових клітин від батьків з попереднім введенням антитіл проти антигенів гістосумісності хворого
~Пересадка тимусу  
}

::6.19::
База 2001, 2006, 2010. Буклет 2002, 2004, 2011, 2011і. У хворої дифтерією дитини через 10 днів після введення антитоксичної протидифтерійної сироватки з’явився висип на шкірі, який супроводжується сильним свербіжем, підвищилась температура тіла до 38оС, з’явився біль у суглобах. Яку причину цього явища ви припустите?
{
=Сироваткова хвороба
~Анафілактична реакція
~Атопія
~Гіперчутливість сповільненого типу
~Контактна алергія  
}

::6.20::
База 2001. У хворого, що отримав курс пеніциліну, в аналізі крові з’явилося виражене зниження кількості еритроцитів – анемія. Хворому поставили діагноз «лікарська алергія до пеніциліну». Який тип алергійної реакції лежить у основі цього явища?
{
=Комплементобумовлений цитоліз
~Реакція імунних комплексів
~Атопія	
~Антитілозалежний цитоліз
~Гіперчутливість сповільненого типу  
}

::6.21::
База 2001. Чоловіку з поширеною «брудною» раною гомілки ввели лікарський препарат для профілактики правцю. Через декілька хвилин після ін’єкції у нього з’явився біль за грудиною, ядуха, тахікардія, артеріальний тиск став зменшуватися. На який препарат виникла така реакція?
{
=Протиправцева антитоксична сироватка
~Правцевий анатоксин
~Протиправцевий імуноглобулін
~Антибіотик
~Протикоровий гаммаглобулін  
}

::6.22::
База 2001, 2006, 2011, 2012, 2012і, 2013. Буклет 2012, 2013, 2017, 2012і, 2013і. При підозрі на туберкульоз хворій дитині зробили пробу Манту. Через 24 години в місці введення алергену з’явилась припухлість, гіперемія та болючість. Які основні компоненти визначають цю реакцію організму?
{
=Мононуклеари, Т-лімфоцити та лімфокіни
~Гранулоцити, Т-лімфоцити та IgG
~Плазматичні клітини, Т-лімфоцити та лімфокіни
~В-лімфоцити, IgM
~Макрофаги, В-лімфоцити та моноцити  
}

::6.23::
База 2001. До пульмонолога звернувся хворий зі скаргами на напади ядухи. Лікар поставив діагноз «атопічна бронхіальна астми». Який тип імунологічної реакції має провідне значення у розвитку цього захворювання?
{
=Анафілактичний
~Цитотоксичний
~Гіперчутливість сповільненого типу
~Сироваткова хвороба
~Реакції імунних комплексів  
}

::6.24::
База 2001. До гематологічного відділення потрапив пацієнт з клінічними ознаками імунодефіцитного стану за клітинним типом. Після дослідження йому поставлений діагноз «лімфогранульоматоз» (хвороба Ходжкіна). Визначте найбільш характерні для цього захворювання ознаки:
{
=Порушується структура лімфовузлів з переважанням у них Т-лімфоцитів
~Специфічні ранні ознаки
~Інфекційні ускладнення не характерні
~Генералізований початок
~Величезна кількість В-лімфоцитів у сироватці крові  
}

::6.25::
База 2001. У складі сучасних методів імунологічної діагностики значну увагу приділяють моноклональним антитілам. Як правило, їх застосовують для:
{
=Виявлення специфічних антитіл
~Терапії інфекційних захворювань
~Профілактики інфекційних захворювань
~Отримання неспецифічних сироваток
~Стабілізації гібридом  
}

::6.26::
База 2001. Аутоімунні патологічні реакції можуть проявлятися при наступних захворюваннях:
{
=При всіх перерахованих 
~Хронічний гепатит
~Системні захворювання сполучної тканини
~Неспецифічний виразковий коліт
~Тиреоїдит Хашимото  
}

::6.27::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013. У хворого, що отримав травму у автомобільній катастрофі, через 7 днів з’явились перші симптоми правцю: судомні скорочення жувальних м’язів та травмованої кінцівки. В зв’язку з цим йому призначили курс лікування протиправцевою сироваткою та хворий почав одужувати. Через 2 тижні у хворого підвищилась температура, збільшились лімфовузли, з’явилася набряклість суглобів, висип, свербіж та порушення з боку серцево-судинної системи. Як називається стан, який виник у хворого?
{
=Сироваткова хвороба
~Кропивниця
~Анафілактичний шок
~Дисбактеріоз
~Набряк Квінке  
}

::6.28::
База 2001. При дослідженні імунологічного статусу хворого зі злоякісною пухлиною шлунку виявлено значне зниження відносної кількості Т-лімфоцитів у периферичній крові. Про що може свідчити зниження кількості Т-лімфоцитів?
{
=Порушення Т-клітинної ланки імунітету
~Розмноження вірусу у нейронах, мікрогліальних клітинах головного мозку
~Персистенція вірусу
~Гіпоімуноглобулінемія
~Порушення реакції гіперчутливості негайного типу  
}

::6.29::
База 2001, 2006, 2007, 2011, 2012і, 2014. У пацієнта з бронхіальною астмою за допомогою шкірних алергічних проб встановлено сенсибілізацію алергеном тополиного пуху. Який фактор імунної системи відіграє вирішальну роль в розвитку цього імунопатологічного стану?  
{
=IgE 
~IgD  
~IgM 
~Сенсибілізовані Т-лімфоцити 
~IgG  
}

::6.30::
База 2001. До дерматолога звернулася жінка, що працює медичною сестрою із скаргами на почервоніння і припухлість шкіри рук, які виникають через 1-2 дні після потрапляння на неї розчину анальгіну під час виконання ін’єкцій. Патологічні зміни виникають лише в місцях контакту шкіри з ін’єкційним розчином. Який фактор імунної системи відіграє вирішальну роль в розвитку цього імунопатологічного стану?  
{
=Сенсибілізовані Т-лімфоцити 
~IgE 
~IgD 
~IgG 
~IgM    
}

::6.31::
База 2001. Пацієнту з хронічною нирковою недостатністю рекомендовано трансплантацію нирки. В даний час він очікує на донорський орган. За якими антигенами слід перевірити орган донора на сумісність?  
{
=Антигенами системи HLA 
~Антигенами системи Rh 
~Антигенами HBs, HBc, HBe 
~Антигенами системи AB0 
~Антигенами О, Н, К    
}

::6.32::
База 2001. У зв’язку з підозрою на вроджену агаммаглобулінемію необхідно дослідити рівень імуноглобулінів у сироватці крові дитини. При цьому слід взяти до уваги, що синтез цих імуноглобулінів починається:   
{
=З 3-хмісячного віку 
~З 5-6-тимісячного віку  
~З 2-го тижня життя   
~Відразу після народження  
~В період внутрішньоутробного розвитку     
}

::6.33::
База 2001. При проведенні детоксикаційної терапії хворому неодноразово вводився препарат-кровозамінник. На 8-й день після останнього ведення у хворого з’явилися висипання на шкірі, підвищилася температура, в сечі з’явився білок. Який механізм лежить в основі розвитку таких симптомів?  
{
=Утворення імунних комплексів 
~Алергічні реакції І-го типу  
~Цитотоксичні реакції  
~Гіперчутливість, зумовлена Т-лімфоцитами  
~Атопічні реакції     
}

::6.34::
База 2001. Гаптени – це:
{
=Неповноцінні антигени
~Молекули, що індукують синтез імуноглобулінів
~Речовини, що визивають алергійні реакції за типом ГСТ
~Сполуки, що активують фагоцитоз
~Клітини, що синтезують інтерферон  
}

::6.35::
База 2001. Які властивості імуноглобулінів визначають можливість створення антиідіотипічних вакцин?
{
=Імуногенність – здібність індукувати синтез антитіл
~Алергійні властивості
~Специфічне зв’язування з конкретним антигеном
~Здатність нейтралізувати конкретні антигени
~Опсонізуючі властивості  
}

::6.36::
База 2001. Антигени гістосумісності І класу представлені на поверхні:
{
=Всіх клітин, що містять ядра
~Макрофагів та В-лімфоцитів
~Еритробластів
~Т-хелперів
~Клітин ембріональною тканини  
}

::6.37::
База 2002, 2004. У хворої діагностований атопічний дерматит. Роль алергену у даного хворого могли зіграти:  
{
=Антиген, гаптен 
~Гаптен, напівгаптен 
~Будь-яка неорганічна речовина 
~Гаптен 
~Антиген   
}

::6.38::
База 2002, 2004, 2006, 2012, 2013, 2014. У хворого діагностовано набутий дефект імунної системи – порушення активації системи комплементу за класичним шляхом на фоні достатнього вмісту компонентів системи. Запідозрено наявність дефекту антитілоутворення. Зменшення вмісту в організмі яких антитіл можна очікувати в першу чергу?  
{
=IgM, IgG 
~IgA, IgG 
~IgD, IgG 
~IgE, IgG 
~IgM, IgА  
}

::6.39::
База 2003. У хворого діагностовано порушення активації системи комплементу класичним шляхом на фоні достатньої кількості всіх компонентів системи. Зменшення вмісту в організмі яких антитіл можна очікувати в першу чергу?  
{
=IgM, IgG 
~IgA, IgM 
~IgD, IgG 
~IgE, IgA 
~IgM, IgD   
}

::6.40::
База 2002, 2004, 2007. У хворого з періодичними нападами ядухи, які виникають при вдиханні різних ароматичних речовин, контакті з домашнім пилом та шерстю тварин, діагностовано атопічну бронхіальну астму. Діагностовано збільшення IgE. Для якого типу реакцій це характерно:  
{
=Алергічні реакції 
~Вторинна імунна відповідь 
~Первинна імунна відповідь 
~Реакції зв’язування комплементу 
~Нейтралізація бактерій    
}

::6.41::
База 2002, 2004. У хворої 24 років після повторного контакту з антигеном – квітковим пилком – розвинулась клініка нападу бронхіальної астми. Одним із засобів лікування такої патології є антагоністи медіаторів тучних клітин. Які медіатори тучних клітин є мішенню дії цих препаратів?   
{
=Вазоактивні аміни, протеоглікани, цитокіни, ліпідні медіатори 
~Хемокіни, ферменти 
~Токсичні протеїни 
~Хемокіни, токсичні протеїни, цитокіни 
~Ліпідні медіатори, хемокіни, ферменти   
}

::6.42::
База 2002. Спадковий ангіоневротичний набряк як найважчий клінічний прояв порушення функції комплементу пов’язаний з недостатністю:  
{
=Інгібітору С1 
~Компонента комплементу С2 
~Компонента комплементу С4 
~Компонента комплементу С3 
~Компонента комплементу С5   
}

::6.43::
База 2002, 2004. У хворого на черевний тиф на 2 тижні хвороби в організмі з’явилися антитіла проти збудника. Які механізми їх захисної дії?  
{
=Опсонізація, активація комплементу 
~Нейтралізація екзотоксинів 
~Активація Т-кілерів 
~Активація В-лімфоцитів 
~Активація Т-супресорів  
}

::6.44::
База 2002, 2004, 2006, 2007, 2014. У інфекційну лікарню потрапив пацієнт з вірусним гепатитом А. Які антитіла будуть синтезуватися першими у відповідь на збудника?  
{
=IgM 
~IgG 
~IgA 
~IgD 
~IgE  
}

::6.45::
База 2002, 2004. Хворому на дифтерію необхідно терміново ввести антитоксичну сироватку. Як запобігти виникненню анафілактичного шоку, якщо алергічна проба на сироватку позитивна?  
{
=Сироватку треба вводити лише після десенсибілізації по Безредьці 
~Сироватку вводити не можна взагалі 
~Сироватку треба вводити лише внутрішньовенно 
~Сироватку треба вводити лише внуртішньом’язево 
~Сироватку слід вводити лише разом з дифтерійним анатоксином  
}

::6.46::
База 2002, 2004. У дитини віком 3 роки після прийому парацетамолу з’явилася петехіальний висип на шкірі. Після огляду дитини гематологом і лабораторного обстеження виставлено діагноз «тромбоцитопенічна пурпура». Який імунопатологічний механізм лежить в основі розвитку даного захворювання?  
{
=Цитотоксичні реакції, зумовлені антитілами і комплементом 
~Анафілактична реакція 
~Гіперчутливість сповільненого типу
~Імунокомплексні реакції 
~Взаємодія IgE з гаптеном на поверхні тучних клітин   
}

::6.47::
База 2002, 2004. Місцевий імунітет обумовлений наявністю:
{
=IgA 
~IgM 
~IgE 
~IgD 
~IgG   
}

::6.48::
База 2002, 2004. Частота виникнення певних захворювань у людини асоційована з наявністю певних антигенів гістосумісності. Вкажіть серед перерахованих антигенів ті, з якими найчастіше пов’язують схильність індивіда до певної хвороби?  
{
=HLA-DR 
~AB0 
~HLA-B 
~Rh+ 
~HLA-A   
}

::6.49::
База 2002, 2004. Немовля народилось з ознаками гемолітичної хвороби. Вкажіть серед перерахованих той випадок, коли може виникнути ця патологія новонародженого:  
{
=Мати (Rh-) носить плід (Rh+) 
~Мати (Rh+) носить плід (Rh-) 
~Мати (0) носить плід (AB) 
~Мати ( AB) носить плід (0) 
~Мати (Rh-) носить плід (Rh-)   
}

::6.50::
База 2002, 2004. У працівника гальванічного цеху, якому доводилось тривалий час мати справу з нікелем, виник контактний дерматит. Оберіть з наведеного нижче, що зумовлює прояви алергічного контактного дерматиту? 
{
=Сенсибілізовані Т-лімфоцити 
~IgG 
~Базофіли і тучні клітини 
~IgE 
~Сенсибілізовані макрофаги   
}

::6.51::
База 2002, 2004. У імунному захисті велике значення мають антитіла, які взаємодіють з антигенами, що проникли в організм. Вкажіть, яка ділянка молекули імуноглобуліну реагує з детермінантою антигену?  
{
=Варіабельні ділянки  H- i L-ланцюгів 
~Шарнірна ділянка 
~H-ланцюг 
~Стабільні  ділянки H- i L-ланцюгів 
~L-ланцюг   
}

::6.52::
База 2002, 2004. У хворої, яка впродовж багатьох років страждала алергічним ринітом, з допомогою специфічних алергічних проб вдалося виявити причинний алерген. З метою десенсибілізації організму і попередження проявів хвороби було застосовано поступове введення зростаючих дрібних доз:   
{
=Алергену 
~IgE 
~Антигістамінних препаратів 
~Антитіл 
~IgG   
}

::6.53::
База 2002, 2004. У хворого навесні та літом щороку спостерігаються приступи утрудненого дихання. Діагностовано сенсибілізацію до пилкових алергенів. Які субпопуляції Т-лімфоцитів продукуються в надлишковій кількості?  
{
=Тh2 
~Тh3 
~Тh0 
~Тh1,2 
~Тh1,2,3   
}

::6.54::
Буклет 2015, 2016. У жінки 37 років протягом року періодично виникали інфекційні захворювання бактеріального ґенезу, їх перебіг був вкрай тривалим, а ремісії – короткочасними. При обстеженні виявлена гіпогаммаглобулінемія. Порушення функції яких клітин може бути прямою її причиною?  
{
=Плазматичних клітин 
~Фагоцитів 
~Нейтрофілів 
~Макрофагів 
~Лімфоцитів   
}

::6.55::
База 2003, 2006, 2009, 2010. Буклет 2004, 2010і. У хворого з періодичними нападами ядухи, які виникають при вдиханні різних ароматичних речовин, діагностовано атопічну бронхіальну астму. Діагностовано збільшення IgE. Для якого типу реакцій це характерно?  
{
=Анафілактичні  реакції
~Цитотоксичні реакції 
~Імунокомплексні реакції 
~ГСТ 
~Нейтралізація бактерій   
}

::6.56::
База 2003. У хворої 28 років з періодичними нападами ядухи, які виникають при контакті з домашнім пилом та шерстю кішки, діагностовано атопічну бронхіальну астму. Роль алергену у даного хворого могли зіграти:  
{
=Антиген 
~Гаптен 
~Люба неорганічна речовина 
~Напівгаптен 
~Антиген, люба неорганічна речовина  
}

::6.57::
База 2003. У немовляти віком 5 місяців в останній час почали часто виникати респіраторні інфекції, які погано піддавалися лікуванню. При визначенні імунологічного статусу виявлена відсутність у крові дитини всіх класів імуноглобулінів. Який діагноз можна поставити цій дитині?  
{
=Первинний імунодефіцит, агаммаглобулінемія 
~Вторинний імунодефіцит, гіпогаммаглобулінемія 
~Первинний імунодефіцит, гіпогаммаглобулінемія 
~Вторинний імунодефіцит, агаммаглобулінемія 
~Первинний імунодефіцит, недостатність Т-лімфоцитів    
}

::6.58::
База 2003, 2006, 2007. Дитина В. 1 року часто хворіє вірусно-бактеріальними інфекціями, які погано піддаються лікуванню. При проведенні дослідження імунологічного статусу виявлена відсутність у крові лімфоцитів, які забезпечують клітинний імунітет. Яка недостатність імунітету та за якою системою виявлена у даної хворої дитини?
{
=Первинний імунодефіцит за Т-системою
~Вторинний імунодефіцит за Т-системою
~Первинний імунодефіцит за В-системою
~Первинний імунодефіцит за макрофагальною системою
~Первинний імунодефіцит за мікрофагами  
}

::6.59::
База 2003. У хворого А. 30 років з хронічним неспецифічним запальним захворюванням легень при лабораторному дослідженню виявлена недостатність імунної системи. До якої групи дефектів та за якою системою імунітету частіш на все відноситься ця патологія?
{
=Вторинний імунодефіцит за Т-системою
~Первинний імунодефіцит за Т-системою
~Вторинний імунодефіцит за В-системою
~Первинний імунодефіцит за В-системою
~Первинний імунодефіцит за макрофагальною системою  
}

::6.60::
База 2003. При вродженому імунодефіциті, що визначається рецесивним геном Y-хромосоми, порушена функція В-лімфоцитів. Які імунологічні дослідження слід провести у хлопчика, в якого запідозрена ця патологія?  
{
=Визначити рівень гаммаглобулінів у сироватці крові 
~Провести імунологічні дослідження у родичів по жіночій лінії 
~Виявити активність лімфоцитів в реакції бласттрансформації 
~Встановити рівень нейтрофільних гранулоцитів 
~Провести цитологічне дослідження пунктату лімфатичних вузлів    
}

::6.61::
База 2003. Деякі антигени можуть викликати продукцію специфічних антитіл без допомоги Т-хелперів. Вони називаються:
{
=Тимус-незалежні антигени
~Епітопи
~Антигенні детермінанти
~Гаптени
~В-клітинні активатори  
}

::6.62::
База 2003. Хлопчик на 2 році життя став часто хворіти респіраторними захворюваннями, гнійничковими ураженнями шкіри. Навіть невеликі ураження ускладняються тривалим гнійнім запаленням. Імуноглобуліни усіх класів в крові дитини практично відсутні. Усі типи лейкоцитів та реакція ГСТ у межах норми. Спадкове зниження функціональної активності якою клітинної популяції лежить у основі синдрому?
{
=В-лімфоцитів
~Т-лімфоцитів
~Нейтрофілів
~Макрофагів
~Ендотеліоцитів  
}

::6.63::
База 2003, 2009, 2010, 2009і. У дитини 10 років поставлено пробу Манту (з туберкуліном). Через 48 годин на місці введення туберкуліну з’явилася папула розміром до 8 мм у діаметрі. Який тип реакції гіперчутливості розвився після введення туберкуліну?   
{
=Реакція гіперчутливості IV типу 
~Реакція типу феномен Артюса 
~Реакція типу сироваткової хвороби 
~Атопічна реакція 
~Реакція гіперчутливості ІІ типу  
}

::6.64::
База 2003. У патогенезі багатьох інфекційних захворювань, трансплантаційній реакції, контактній алергії тощо вирішальне патогенетичне значення має реакція гіперчутливості сповільненого типу. Оберіть серед наведених ті клітини, які відіграють основну роль у цій реакції:  
{
=Т-хелпери-1 
~Т-хелпери-2 
~В-лімфоцити 
~Т-кілери 
~Природні кілери  
}

::6.65::
База 2003. Дитина народилась з симптомами серцевої патології. Спостерігаються приступи судом. Кількість Т-лімфоцитів знижена, шкірні проби в ГСТ – негативні. Який з імунодефіцитних станів має місце у дитини?  
{
=Синдром Ді-Джорджі  
~Синдром Незелофа 
~Синдром Луї-Бар 
~Синдром Джоба 
~Синдром Віскотта-Олдріча     
}

::6.66::
База 2005. У новонародженого запідозрено уроджений токсоплазмоз. Мати хворіє на токсоплазмоз. Виявлення антитіл до токсоплазми якого класу імуноглобулінів може підтвердити діагноз?  
{
=IgM 
~IgA 
~IgG 
~IgD 
~IgE    
}

::6.67::
База 2005. У чоловіка 35 років після переохолодження різко підвищилася температура до 39,5оС, а через 2 дні з'явився кашель з мізерною мокротою з прожилками крові, біль у грудній клітці справа, що посилюється при диханні. Був поставлений діагноз правосторонньої нижньодольової плевропневмонії. Який вид гіперчутливості характерний для патогенезу цього захворювання?  
{
=Гіперчутливість негайного типу 
~Гіперчутливість сповільненого типу 
~Реакція типу сироваткової хвороби 
~Реакція типу феномена Артюса 
~Атонічна реакція    
}

::6.68::
База 2005. Після вживання суниць шкіра дитини вкрилася макульозним висипом. Вкажіть тип реакції, що викликав у дитини описану клінічну картину:  
{
=Атопічний 
~Цитотоксичний 
~Анафілактичний 
~Імунокомплексний 
~Клітинний    
}

::6.69::
База 2005. У хворого 50 років з ревматичним ураженням мітрального клапану при біопсії клапану виявлена гранульома Ашофа-Талалаєва. Визначте, до якого різновиду імунопатологічної реакції відноситься гранулема?  
{
=Реакція гіперчутливості сповільненого типу 
~Реакція гіперчутливості І типу 
~Реакція гіперчутливості ІІ типу 
~Реакція гіперчутливості ІІІ типу 
~Аутоімунна реакція    
}

::6.70::
База 2005. При гістологічному дослідженні щитоподібної залози, видаленої з приводу тиреотоксичного зобу, встановлена дифузна інфільтрація тканини залози лімфоцитами, плазмоцитами і ретикулярними клітинами. Назвіть процес, який виник у залозі:  
{
=Аутоімунна реакція 
~Реакція гіперчутливості І типу 
~Реакція гіперчутливості ІІ типу 
~Реакція гіперчутливості ІІІ типу 
~Реакція гіперчутливості ІV типу    
}

::6.71::
База 2006, 2007. Для діагностики генералізованої герпетичної інфекції досліджено сироватку крові з метою виявлення специфічних антитіл певного класу. Антитіла якого класу свідчать про гостру стадію вірусної інфекції? 
{
=IgM 
~IgA 
~IgE 
~IgG 
~IgD  
}

::6.72::
База 2006, 2007, 2009, 2010. Жінка Д. 54 років звернулася до лікаря зі скаргами на непереносимість курячих яєць, що з’явилася нещодавно. Антигістамінні препарати, які призначив лікар, призводили до деякого покращення стану хворої. Які антитіла могли сприяти розвитку цієї реакції? 
{
=IgE 
~IgА 
~IgD 
~IgG 
~IgM  
}

::6.73::
База 2007. Після введення лідокаїну у хворого з’явилась задишка, бронхоспазм, різко знизився кров’яний тиск, що вимагало від лікаря-стоматолога застосування засобів негайної допомоги. Який механізм лежить в основі таких явищ? 
{
=Алергічні реакції з участю IgE 
~Алергічні цитотоксичні реакції 
~Явище ідіосинкразії 
~Гіперчутливість, зумовлена Т-лімфоцитами 
~Ефекти, зумовлені Т-кілерами   
}

::6.74::
База 2007. Хворому, що поступив до стоматологічної клініки з метою видалення каріозного зубу, для знеболювання був введений новокаїн. Через декілька хвилин у хворого з’явилися наступні симптоми: задишка, падіння кров’яного тиску, втрата свідомості, одутловатість лиця. Лікар запідозрив розвиток алергійної реакції на новокаїн. До якого типу алергійних реакцій відноситься ускладнення у цього хворого?
{
=Анафілактична
~Атопічна
~Імунокомплексна
~Цитотоксична
~Сповільненого типу  
}

::6.75::
База 2009, 2010. Буклет 2008, 2010, 2008і, 2010і. Вагітній жінці при постановці на облік у жіночій консультації було проведено комплексне дослідженні на низку інфекцій. У сироватці крові були знайдені IgM до вірусу краснухи. Про що свідчать результати дослідження?
{
=Про первинне зараження жінки
~Про хронічний процес
~Жінка здорова
~Про загострення хронічного процесу
~Про повторне інфікування вірусом краснухи  
}

::6.76::
База 2012, 2013. Буклет 2012, 2013, 2013і. Який стан може виникнути через 15-30 хвилин після повторного введення антигену, внаслідок підвищеного рівня антитіл, переважно IgE, які адсорбуються на поверхні клітин-мішеній – тканинних базофілів (тучних клітин) та базофілів крові? 
{
=Анафілаксія  
~Антитілозалежна цитотоксичність  
~Гіперчутливість уповільненого типу  
~Імунокомплексна гіперчутливість  
~Сироваткова хвороба    
}

::6.77::
База 2014. Буклет 2013, 2014, 2014і. У хворого діагностовано ГРВІ. У сироватці крові знайдено імуноглобуліни класу М. Який період інфекційного процесу в даному випадку?
{
=Гострий період  
~Продромальний період  
~Інкубаційний період  
~Реконвалесценція  
~Мікробоносійство    
}

::6.78::
Буклет 2001, 2009, 2009і, 2012і. У хворої бронхіальною астмою вірусне інфікування спровокувало астматичний статус зі смертельним кінцем. Під час гістологічного дослідження легень виявлені спазм та набряк бронхіол, у їх стінках виражена інфільтрація лімфоцитами, еозинофілами та іншими лейкоцитами, а також дегрануляція лаброцитів. Який механізм гіперчутливості лежить у основі описаних змін?
{
=Реагінова реакція
~Аутоімунний
~Імунокомплексний
~Запальний
~Імунозумовлений клітинний цитоліз  
}

::6.79::
Буклет 2001. У хворого діагностовано тиреотоксикоз. У крові знайдені антитиреоїдні антитіла. Який тип алергійної реакції за Кумбсом та Джелом спостерігається при розвитку цього захворювання?
{
=Стимулюючий
~Гіперчутливість сповільненого типу
~Цитотоксичний
~Імунокомплексний
~Анафілактичний  
}

::6.80::
Буклет 2001, 2002, 2003, 2004, 2005, 2009, 2005і, 2013і. При визначенні групи крові за системою АВ0 аглютинацію еритроцитів досліджуваної крові викликали стандартні сироватки І та ІІ груп, але не викликала ІІІ групи. Які аглютиногени містяться на цих еритроцитах?
{
=В
~А
~С
~А та В
~D та С  
}

::6.81::
Буклет 2001. У хворого через 9 діб після введення лікувальної сироватки з’явилася кропивниця, свербіж шкіри, набряк її та слизових оболонок, припухлість лімфатичних вузлів. Яке захворювання описане?
{
=Сироваткова хвороба
~Феномен Швартцмана
~Феномен Овері
~Поліноз
~Набряк Квінке  
}

::6.82::
Буклет 2002. При яких групах крові батьків за системою резус можлива резус-конфлікта ситуація під час вагітності?
{
=Жінка Rh-, чоловік Rh+ (гомозигота)
~Жінка Rh+ (гетерозигота), чоловік Rh+ (гомозигота) 
~Жінка Rh+, чоловік Rh+ (гетерозигота)
~Жінка Rh-, чоловік Rh-
~Жінка Rh+, чоловік Rh+ (гомозигота)  
}

::6.83::
Буклет 2002. У юнака 20 років травмоване праве яєчко. Яку небезпеку це представляє для лівого (неушкодженого) яєчка?
{
=Демаскування антигену та розвиток пошкодження антитілами
~Не погрожує нічим
~Розвиток атрофії
~Розвиток гіпертрофії
~Розвиток інфекційного процесу  
}

::6.84::
Буклет 2002. У жінки 45 років у період цвітіння трав з’явилося гостре запальне захворювання верхніх дихальних шляхів та очей, гіперемія, набряк, слизові виділення. Який вид лейкоцитозу буде найбільш характерний при цьому?
{
=Еозинофілія
~Лімфоцитоз
~Нейтрофілія
~Моноцитоз
~Базофілія  
}

::6.85::
Буклет 2002, 2003. Буклет 2012, 2017, 2012і. Тварині, яка сенсибілізована туберкуліном, внутрішньоочеревинно введений туберкулін. Через 24 години при лапаротомії виявлено венозну гіперемію та набряк очеревини. У мазках-відбитках з очеревини велика кількість лімфоцитів та моноцитів. Який патологічний процес у тварини?
{
=Алергійне запалення
~Гнійне запалення
~Асептичне запалення
~Фібринозне запалення
~Серозне запалення  
}

::6.86::
Буклет 2003, 2007і. Хвора 27 років закрапала у очі краплі, до складу яких входить пеніцилін. Через декілька хвилин з’явилися свербіж та печія шкіри, набряк губ та повік, кашель зі свистом, став падати артеріальний тиск. Які імуноглобуліни приймають участь у розвитку цієї алергічної реакції?
{
=IgE й IgG
~IgG й IgD
~IgM й IgD
~IgM й IgG
~IgА й IgM  
}

::6.87::
Буклет 2003. Для постановки туберкулінової проби дитині внутрішньошкірно введений туберкулін. Через 24 години у місці введення відмічена виражена гіперемія, ущільнення тканин. Який механізм лежить у основі розвиток цих змін?
{
=Клітинна цитотоксичність
~Цитотоксичність реагінового типу
~Утворення гранульом
~Антитільна цитотоксичність
~Імунокомплексна цитотоксичність  
}

::6.88::
Буклет 2003. У 12-річного хлопчика часто виникають вірусні та бактеріальні інфекції, екзематозні ураження шкіри. При обстеженні виявлено підвищення Т-лімфоцитів та IgM про нормальному вмісті IgA та IgG. Який вид патології імунної системи спостерігається у хворого?
{
=Комбінований імунодефіцит
~Синдром Шерешевського-Тернера
~Спадковий імунодефіцит системи комплементу
~Гіпогаммаглобулінемія Бруттона
~Гіпоплазія тимусу  
}

::6.89::
Буклет 2004, 2005, 2006, 2007, 2005і, 2006і. У померлого від ядухи чоловіка, який багато років страждав бронхіальною астмою, при гістологічному дослідженні легень виявлено: у просвіті бронхіол та дрібних бронхів багато слизу з вмістом еозинофілів, склероз міжальвеолярних перетинок, розширення просвіту альвеол. Який з механізмів розвитку реакції гіперчутливості має місце?
{
=Реагіновий
~Цитоліз, обумовлений лімфоцитами
~Гранульоматоз
~Імунокомплексний
~Цитотоксичний  
}

::6.90::
Буклет 2004, 2006, 2007, 2006і. На 8 день після введення протиправцевої сироватки з приводу брудної рани стопи у пацієнта підвищилась температура до 38оС, з’явився біль у суглобах, висип, свербіж. З боку крові спостерігається лейкопенія та тромбоцитопенія. Алергійна реакція якого типу виникла у даному випадку?
{
=Імунокомплексного
~Цитотоксичного
~Гіперчутливість сповільненого типу
~Анафілактичного
~Стимулюючого  
}

::6.91::
Буклет 2004. До лікаря звернулася жінка зі скаргами на те, що у весняний період у неї з’являється нежить, осиплість голосу, почервоніння повік зі сльозотечою. Який тип алергійної реакції за Джелом та Кумбсом виник у цьому випадку?
{
=Анафілактичний
~Імунокомплексний
~Гіперчутливість сповільненого типу
~Стимулюючий
~Цитотоксичний  
}

::6.92::
Буклет 2005, 2011, 2013, 2016, 2005і, 2013і, 2017і. Дитина 10 років під час гри порізала ногу осколком скла та була направлена у поліклініку для введення протиправцевої сироватки. З метою попередження розвитку анафілактичного шоку лікувальну сироватку вводили за Безредкою. Який механізм лежить у основі подібного способу гіпосенсибілізації організму?
{
=Зв’язування фіксованих на тучних клітинах IgE
~Зв’язування рецепторів до IgE на тучних клітинах
~Блокування синтезу медіаторів тучними клітинами
~Стимуляція імунологічної толерантності до антигену
~Стимуляція синтезу антигенспецифічних IgG2  
}

::6.93::
Буклет 2005, 2006, 2007, 2005і, 2006і, 2017і. У дитини 5 років діагностовано хворобу Бруттона, яка проявляється тяжким перебігом бактеріальних інфекцій, відсутністю В-лімфоцитів та плазматичних клітин. Які зміни вмісту імуноглобулінів будуть спостерігатися у сироватці крові цієї дитини?
{
=Зменшення IgА, IgM
~Збільшення IgD, IgE
~Зменшення IgD, IgE
~Збільшення IgА, IgM
~Змін не буде  
}

::6.94::
Буклет 2006, 2007, 2006і. Хвора 38 років померла під час приступу бронхіальної астми, який не вдалося купірувати. При гістологічному дослідженні у просвіті бронхів виявлені скупчення слизу, у стінці бронхів багато тучних клітин (лаброцитів), значна кількість який у стані дегрануляції, а також багато еозинофілів. Який патогенез цих змін у бронхах?
{
=Атопія
~Гранульоматоз
~Імунокомплексний механізм
~Цитотоксична та цитолітична дія антитіл
~Обумовлений клітинами цитоліз  
}

::6.95::
Буклет 2006, 2007, 2006і. До лікаря звернулася хвора зі скаргами на нежить, що посилюється весною у період цвітіння рослин. Був встановлений діагноз «алергійний риніт». Які зміни лейкоцитарної формули можна очікувати у аналізі крові цієї хворої?
{
=Еозинофілія
~Лімфоцитоз
~Еозинопенія
~Лімфопенія
~Зсув формули ліворуч  
}

::6.96::
Буклет 2006, 2007, 2008, 2006і, 2007і, 2008і. Після проведення туберкулінової проби (проби Манту) у дитини через 48 годин на місці введення туберкуліну утворилася папула розміром до 10 мм у діаметрі. Який механізм гіперчутливості лежить у основі розвитку описаних змін?
{
=Клітинна цитотоксичність
~Імунокомплексна цитотоксичність
~Анафілаксія
~Гранульоматоз
~Антитілозалежна цитотоксичність  
}

::6.97::
Буклет 2008, 2009, 2008і, 2009і. У хворого виявлена аутоімунна гемолітична анемія, що розвивається за цитотоксичним типом. Які речовини є антигенами при алергійних реакціях ІІ типу?
{
=Модифіковані рецептори клітинних мембран
~Модулятори запалення
~Гормони
~Антибіотики
~Сироваткові білки  
}

::6.98::
Буклет 2008, 2011, 2008і. У вагітної жінки визначили групу крові. Реакція аглютинації еритроцитів пройшла зі стандартними сироватками груп 0 (І), В (ІІІ) та не пройшла зі стандартною сироваткою групу А (ІІ). Досліджувана кров належить до групи?
{
=А (ІІ)
~0 (І)
~В (ІІІ)
~АВ (ІV)
~===  
}

::6.99::
Буклет 2008, 2008і. У жінки 30 років після тривалого використання губної помади з флюоресцируючою речовиною на каймі губ виникла оточена еритема, незначне лущіння, пізніше поперечні борозни та тріщини. Після спеціальних методи при мікроскопічному дослідженні цієї зони ураження: у сполучній тканині наявність сенсибілізованих лімфоцитів та макрофагів, явища цитолізу. Який тип імунологічної гіперчутливості виник на губі?
{
=І тип (реагінового типу)
~ІІ тип (антитільна цитотоксичність)
~ІІІ тип (імунокомплексна цитотоксичність)
~ІV тип (клітинна цитотоксичність)
~Гранульоматоз  
}

::6.100::
Буклет 2008, 2008і. Дитина народилася з вовчою пащею. При дослідженні виявлені вади аорти, у крові – зменшення Т-лімфоцитів. Який імунодефіцитний синдром у новонародженого?
{
=Ді-Джорджі
~Віскотта-Олдріча
~Чедіака-Хігассі
~Луі-Барр
~Швейцарського типу  
}

::6.101::
Буклет 2009. Пацієнт звернувся до лікаря зі скаргами на задуху, що виникає після фізичного навантаження. Клінічне обстеження виявило анемію та наявність парапротеїну у зоні гаммаглобулінів. Який показник у сечі необхідно визначити для підтвердження діагнозу мієломи?
{
=Білок Бенс-Джонса
~Антитрипсін
~Церулоплазмін
~Гемоглобін
~Білірубін  
}

::6.102::
Буклет 2009. Жінка 62 років скаржиться на частий біль у ділянці грудної клітини та хребта, переломи ребер. Лікар допустив мієломну хворобу (плазмоцитому). Який із перерахованих лабораторних показників буде мати найбільше діагностичне значення?
{
=Парапроїнемія
~Гіпоглобулінемія
~Гіперальбумінемія
~Гіпопротеїнемія
~Протеїнурія  
}

::6.103::
Буклет 2010, 2012, 2017, 2012і, 2015і, 2016і, 2017і. У чоловіка 30 років перед операцією визначили групову належність крові. Кров резус-позитивна. Реакцію аглютинації еритроцитів не викликали стандартні сироватки груп 0 (І), А (ІІ) та В (ІІІ). Досліджувана кров належить до групи:
{
=0 (І)
~А (ІІ)
~В (ІІІ)
~АВ (ІV)
~===  
}

::6.104::
Буклет 2010, 2010і. При проведенні хірургічних маніпуляцій було використано новокаїн з метою знеболювання. Через 10 хвилин у хворого з’явилася блідість шкіряних покровів, задишка, гіпотонія. Алергійну реакцію якого типу можна запідозрити?
{
=Анафілактична
~Клітиннозумовлена
~Імунокомплексна
~Цитотоксична
~Стимулююча  
}

::6.105::
Буклет 2010, 2010і. Дитині після аналізу імунограми поставили діагноз «первинний імунодефіцит гуморальної ланки імунітету». Яка з причин може привести до розвитку первинного імунодефіциту у організмі дитини?
{
=Спадкові порушення у імунній системі
~Порушення реактивності та резистентності організму
~Порушення у процесі ембріонального розвитку
~Порушення обміну речовин у організмі матері
~Токсичні порушення В-лімфоцитів  
}

::6.106::
Буклет 2011, 2012. У пацієнта з бронхіальною астмою за допомогою шкірних алергічних проб встановлено сенсибілізацію алергеном тополиного пуху. Який фактор імунної системи відіграє вирішальну роль в розвитку цього імунопатологічного стану? 
{
=IgE 
~IgG 
~Т-лімфоцити 
~IgD 
~IgM   
}

::6.107::
Буклет 2011, 2012, 2013, 2012і, 2013і. У жінки 22 років через 5 годин після вживання морепродуктів на шкірі тулуба та дистальних відділів кінцівок з'явились маленькі сверблячі папули, які частиною зливаються між собою. Через добу висипка самовільно зникла. Назвіть механізм гіперчутливості, що полягає в основі даних змін: 
{
=Атопія (місцева анафілаксія) 
~Системна анафілаксія 
~Клітинна цитотоксичність 
~Антитілоопосередкований клітинний цитоліз 
~Імунокомплексна гіперчутливість   
}

::6.108::
Буклет 2011, 2011і. Дитина 3 років з множинними порушеннями розвитку кісток лицевого відділу черепа померла. Причина смерті – сепсис, який виник на фоні бронхопневмонії. У крові вміст імуноглобулінів в межах фізіологічної норми. На розтині встановлено відсутність тимусу. Назвіть провідну причину хвороби дитини: 
{
=Синдром недостатності клітинного імунітету 
~Синдром хронічної інтоксикації 
~Синдром комбінованого імунодефіциту 
~Гострий лімфолейкоз 
~Вторинний імунодефіцитний синдром   
}

::6.109::
Буклет 2011, 2012, 2015, 2012і. Хлопчик на 2 році життя став часто хворіти на респіраторні захворювання, стоматити, гнійничкові ураження шкіри. Навіть невеликі пошкодження ясен і слизової ускладняються запаленням, що протікає тривало. Встановлено, що у крові дитини практично відсутні імуноглобуліни усіх класів. Зниження функціональної активності якої клітинної популяції лежить в основі описаного синдрому? 
{
=В-лімфоцити 
~Нейтрофіли 
~NK-лімфоцити 
~Макрофаги 
~Т-лімфоцити   
}

::6.110::
Буклет 2012. Медична сестра зі стажем роботи 10 років захворіла контактним дерматитом верхніх кінцівок. До якого типу імунної патології відноситься це захворювання?
{
=Алергійна реакція сповільненого типу
~Алергійна реакція негайного типу
~Первинний імунодефіцит
~В-клітинний імунітет
~Т-клітинний імунітет  
}

::6.111::
Буклет 2012. Дитина 6 років знаходиться на стаціонарному лікування з діагнозом алергійного риніту. У крові: зміни у лейкоцитарної формули. Кількість яких клітин лейкоцитарного ряду може буди збільшеною?
{
=Еозинофіли
~Базофіли
~В-лімфоцити
~Нейтрофіли
~Т-лімфоцити  
}

::6.112::
Буклет 2013. При визначенні групи крові за системою АВ0 за допомогою стандартних сироваток були отримані наступні результати: аглютинацію еритроцитів викликали сироватки І, ІІ та ІІІ груп. Яка група досліджуваної крові?
{
=АВ (ІV)
~0 (І)
~А (ІІ)
~В (ІІІ)
~Неможливо визначити  
}

::6.113::
Буклет 2013, 2015і, 2017і. У дитини 10 років через 2 тижня після перенесеної ангіни виник нефритичний синдром (протеїнурія, гематурія, циліндрурія), що свідчить про ураження базальної мембрани клубочків нирок. Який найбільш ймовірний механізм лежить у основі пошкодження базальної мембрани?
{
=Імунокомплексний
~Гранульоматозний
~Антитільний
~Реагіновий
~Цитотоксичний  
}

::6.114::
Буклет 2013, 2014, 2015, 2014і, 2016і. У основі розвитку імунних та алергійних реакцій організмом використовуються однакові механізми відповіді імунної системи на антиген. Визначить основну різницю між алергійними реакціями та імунними:
{
=Розвиток пошкодження тканин
~Кількість антигену, що потрапляє
~Особливість будови антигенів
~Шляхи потрапляння антигенів у організм
~Спадкова схильність  
}

::6.115::
Буклет 2013, 2013і, 2015і. У чоловіка 36 років після перенесеної стрептококової інфекції діагностовано гострий гломерулонефрит. Найбільш ймовірно, що ураження базальної мембрани ниркових тілець виникає внаслідок алергійної реакції такого типу:
{
=Імунокомплексна
~Анафілактична
~Цитотоксична
~Сповільнена
~Стимулююча  
}

::6.116::
Буклет 2013, 2014, 2015. У хворого переливання крові ускладнилось розвитком гемотрансфузійного шоку. Назвіть тип алергійної реакції, що лежить у основі цієї патології:
{
=Цитотоксична
~Анафілактична
~Імунокомплексна
~Гіперчутливість сповільненого типу
~Рецепторопосередкований  
}

::6.117::
Буклет 2014. У пацієнтки 23 років після використання нової губної помади з’явилися набряк та свербіж губ, а через 2 дня – корочки на червоній каймі губ. Який тип алергійної реакції найбільш ймовірний?
{
=Анафілактичний
~Цитотоксичний
~Імунокомплексний
~Сповільнений
~Стимулюючий  
}

::6.118::
Буклет 2014, 2015. У хворого 34 років після перенесеної кишкової інфекції, що викликана сальмонелами, стали вгасати симптоми захворювання. Імуноглобуліни якого класу будуть виявлені у крові хворого у період реконвалесценції?
{
=IgG
~IgА
~IgD
~IgE
~IgM  
}

::6.119::
Буклет 2015, 2016. Жінку 44 років вжалила оса, внаслідок чого виник шок. У анамнезі – тяжка алергічна реакція на укус оси. Об’єктивно: пульс – 179/хв., слабкий, АТ – 80/40 мм рт. ст., ЧД – 26/хв. Яка провідна ланка патогенезу анафілактичного шоку?
{
=Падіння периферичного спротиву судин
~Тахікардія
~Біль
~Зменшення ударного об’єму серця
~Зменшення об’єму циркулюючої крові  
}

::6.120::
Буклет 2015, 2017. До дерматолога звернулася пацієнтка із скаргами на екзематозне ураження шкіри рук, що з’являється після контакту з миючим засобом «Лотос». Використання гумових рукавичок запобігає цьому. Патологічна реакція шкіри зумовлена активацією: 
{
=Т-лімфоцитів 
~В-лімфоцитів 
~Моноцитів 
~Нейтрофілів 
~Базофілів   
}

::6.121::
Буклет 2016. Чоловіку 18 років з приводу флегмони плеча було зроблено внутрішньом’язову ін’єкцію пеніциліну. Після цього у нього з’явилися тахікардія, ниткоподібний пульс, АТ знизився до 80/60 мм рт. ст. Який вид фармакологічної реакції виник?
{
=Анафілаксія 
~Центральна дія 
~Рефлекторна дія 
~Потенціювання 
~Периферична дія   
}

::6.122::
Буклет 2016, 2017. Хвора 37 років померла під час нападу експіраторної задухи, що був спричинений контактом з екзогенним алергеном (пилок амброзії). При гістологічному дослідження в просвіті бронхів спостерігаються скупчення слизу, в стінці бронхів багато тучних клітин (лаброцитів), більшість з яких у стані дегрануляції, багато еозинофілів. До патогенезу якого типу реакцій гіперчутливості можна віднести описані зміни?
{
=I типу (анафілактична) 
~II типу (антитiлозалежна) 
~III типу (імунокомплексна) 
~IV типу (клітинна цитотоксичність) 
~V типу (гранульоматоз)   
}

::6.123::
Буклет 2007і. Після тижневого застосування нового косметичного засобу у жінки прогресувало запалення повік з гіперемією, інфільтрацією та болючістю. Алергічна реакція якого типу виникла у пацієнтки?
{
=IV
~I
~II
~III
~V  
}

::6.124::
Буклет 2007і. У жінки з III (B), Rh- групою крові народилась дитина з II (A) групою крові. У дитини діагностовано гемолітичну хворобу новонародженого внаслідок резус-конфлікту. Яка група крові за системою AB0 та резус-належність можливі у батька?
{
=II (A), Rh+
~I (0), Rh+
~III (B), Rh+
~I (0), Rh-
~II (A), Rh-  
}

::6.125::
Буклет 2007і, 2009і, 2017і. Експериментальній тварині, після попередньої сенсибілізації, підшкірно введено дозу антигену. У місці ін’єкції з’явилося фібринозне запалення з альтерацією стінок судин, основної речовини та волокнистих структур сполучної тканини у вигляді мукоїдного та фібриноїдного набухання та некрозу. Яка імунологічна реакція має місце?
{
=Гіперчутливість негайного типу
~Гіперчутливість сповільненого типу
~Реакція трансплантаційного імунітету
~Нормергiчна реакція
~Гранульоматоз  
}

::6.126::
Буклет 2009і. Встановлено, що аглютинація еритроцитів крові реципієнта викликали стандартні сироватки I та II груп i не викликали – сироватка III групи i антирезусна сироватка. Кров якої групи за системами AB0 i резус можна переливати реципієнту?
{
=B, альфа, (III), Rh- 
~A, бета, (II), Rh- 
~0, альфа, бета, (I), Rh+ 
~AB, (IV), Rh+ 
~AB, (IV), Rh-  
}

::6.127::
Буклет 2010і. У хворого з грибковим ураженням шкіри виявлено порушення клітинного імунітету. Зниження якого показника найбільш характерно при цьому?
{
=Т-лімфоцити
~Імуноглобуліни G
~Імуноглобуліни Е
~В-лімфоцити
~Плазмоцити  
}

::6.128::
Буклет 2010і. Хворому 50 років, що був направлений на лікування шийного лімфаденіту, було проведено пробу на індивідуальну чутливість до пеніциліну. Через 30 секунд з’явився жар у всьому тілі, падіння артеріального тиску до 0 мм рт. ст. с послідуючою зупинкою серця. Реанімація не дала результату. На розтині: гостре венозне повнокров’я внутрішніх органів. Гістологічне дослідження: у шкірі (із місця ін’єкції), а також у міокарді та легенях – дегрануляція тканинних базофілів. Який вид реакції гіперчутливості виник у хворого?
{
=Анафілактична
~Гіперчутливість повільного типу
~Комплемент-обумовлена цитотоксична
~Імунокомплекснообумовлена
~===  
}

::6.129::
Буклет 2011і, 2015і. Відразу після повторного введення антибіотика у пацієнта виникла задуха, переляканість, падіння артеріального тиску. Алергійна реакція якого типу лежить у основі цього стану?
{
=Анафілактична
~Гуморальна цитотоксична
~Імунокомплексна
~Клітинна цитотоксична
~Стимулююча  
}

::6.130::
Буклет 2011і. Визначення групової належності крові за допомогою цоліклонів виявило, що аглютинацію еритроцитів досліджуваної крові викликав цоліклон анти-В та не викликав цоліклон анти-А. Яка група крові пацієнта за системою АВ0?
{
=B (III), альфа 
~0 (I), альфа, бета
~A (II), бета 
~AB (IV)
~Висновок зробити неможливо  
}

::6.131::
Буклет 2011і. Дитина 2 років з народження страждала тяжкими рецидивуючими інфекціями та померла від пневмоцистної пневмонії. На розтині виявлена гіпоплазія тимусу, селезінки, лімфатичних вузлів. Мікроскопічно: тимус не має лімфоїдних клітин, у периферичних органах імуногенезу – різке зменшення розмірів зон Т- та В-лімфоцитів. Який тип імунопатологічних процесів має місце у дитини?
{
=Комбінований спадковий імунодефіцит
~Спадковий клітинний імунодефіцит
~Спадковий гуморальний імунодефіцит
~Набутий клітинний імунодефіцит
~Набутий гуморальний імунодефіцит  
}

::6.132::
Буклет 2012і. Після введення великої дози антитіл до базальної мембрани клубочків нирок у піддослідної тварини розвинувся гострий гломерулонефрит. Який вид алергічної реакції за класифікацією Кумбса та Джелла лежить в основі цієї патології?
{
=Цитотоксичний
~Анафілактичний
~Імунокомплексний
~Гіперчутливість сповільненого типу
~Стимулюючий  
}

::6.133::
Буклет 2012і. Хворому 39 років у зв’язку з лікуванням гнійного пульпіту була проведена iнфiльтрацiйна анестезія розчином ультракаїну з адреналіном. Після чого раптово виникли почервоніння, набряк шкіри з пухирцями та свербіж. Який тип гіперчутливості має місце у хворого?
{
=Анафілактичний
~Антитілозалежний
~Клiтинноцитотоксичний
~Імунокомплексний
~Гранульоматозний  
}

::6.134::
Буклет 2013і. При обстеженні у алерголога хворому встановлений діагноз – поліноз. У який спосіб можна провести специфічну десенсибілізацію?
{
=Дрібне введенням алергену 
~Антигістамінні препарати 
~Глюкокортикоїди 
~Введення фізіологічного розчину 
~===  
}

::6.135::
Буклет 2013і. Дитина 3 років поїла полуниць. Незабаром у неї з’явилися висипання та свербіж. Що буде спостерігатися у лейкоцитарній формулі крові дитини?
{
=Еозинофiлiя 
~Лiмфоцитопенiя 
~Нейтрофiльний лейкоцитоз
~Моноцитоз 
~Лiмфоцитоз  
}

::6.136::
Буклет 2014і. Батьки 5-рiчного хлопчика на прийомі у лікаря відмічають неодноразові простудні захворювання у дитини, які закінчуються розвитком пневмонії; є гнійні висипання на шкірі. При лабораторному обстеженні виявлено: відсутність всіх типів імуноглобулінів та відсутність В-лімфоцитів у пунктату лімфовузлів. Яке порушення імунної системи має місце?
{
=Гіпогаммаглобулінемія Бруттона 
~Імунодефіцит швейцарського типу 
~Гіпопластична анемія 
~Агранулоцитоз 
~Синдром Луї-Бара   
}

::6.137::
Буклет 2014і. При переливанні крові у пацієнта почався внутрішньосудинний гемоліз еритроцитів. Гіперчутливість якого типу розкинулась у пацієнта?
{
=II типу (антитілозалежна) 
~I типу (анафілактична) 
~III типу (імунокомплексна) 
~IV типу (клітинна цитотоксичність) 
~V типу (гранульоматоз)   
}

::6.138::
Буклет 2014і. Під час визначення групи крові за системою АВ0 за допомогою цолiклонiв (моноклональних антитіл) аглютинація еритроцитів не відбулась з жодним із цолiклонiв. Яка група крові у цієї людини?
{
=0 (I)
~А (II)
~В (III)
~АВ (IV)
~Зробити повторне дослідження   
}

::6.139::
Буклет 2014і. У жінки 30 років з’явилися напади задишки, частіше вночі. Діагностовано бронхіальну астму. Який тип алергічної реакції за Кумбсом та Джелом найбільш ймовірний в даному випадку?
{
=Анафілактична реакція 
~Цитотоксичний 
~Стимулюючий 
~Імунокомплексний 
~Гіперчутливість сповільненого типу   
}

::6.140::
Буклет 2015і, 2016і. Через декілька хвилин після проведення лікарем-стоматологом місцевої анестезії зубу новокаїном у пацієнта раптово виникли слабкість, свербіж шкіри. Об’єктивно відмічалися гіперемія шкіряних покровів, тахікардія, зниження АТ до 70/40 мм рт. ст. До якого типу алергічних реакцій відноситься дана патологія?
{
=Анафілактичні
~Цитотоксичні
~Стимулюючі
~Клітинноопосередковані
~Імунокомплексні  
}

::6.141::
Буклет 2015і. У вагітної жінки виявлені IgM до вірусу краснухи, керуючись чим акушер-гінеколог рекомендував перервати вагітність із-за високої ймовірності тератогенного впливу на плід. Важливим було виявлення саме IgM, бо імуноглобуліни цього класу:
{
=Є показником свіжого зараження
~Можуть проходити плацентарний бар’єр
~Мають найбільшу молекулярну масу
~Зв’язані з анафілактичними реакціями
~Є основним фактором противірусного захисту  
}

::6.142::
Буклет 2015і. Визначення груп крові за допомогою моноклональних тест-реагентів виявило у пацієнта позитивну реакцію аглютинації з реагентами анти-А та анти-В й негативну з анти-D. Яка група крові у цього пацієнта?
{
=IV (АВ) Rh− 
~II (А) Rh+ 
~III (В) Rh− 
~IV (АВ) Rh+ 
~I (0) Rh+  
}

::6.143::
Буклет 2016і. У жінки, яка відпочивала на дачі, відразу після укусу оси виник біль, через кілька хвилин на шкірі в місці укусу з’явився пухир, еритема i сильне свербіння, а ще через деякий час – кропив’янка, експіраторна задишка. Внаслідок дії яких факторів у хворої розвинулась експіраторна задишка?
{
=Гістамін 
~Фактор Хагемана 
~Лiзосомальнi ферменти 
~Норадреналін 
~Адреналін  
}

::6.144::
Буклет 2017і. У хлопчика 13 років на гомілках i тулубі екзематозні висипання. В анамнезі отити, пневмонії, фурункули. Аналіз крові: тромбоцитів – 70,0 х 109/л, знижена активність Т-хелперів i Т-супресорів, зниження IgM при нормі IgА та IgG. Яким імунодефіцитним захворюванням страждає хлопчик?
{
=Синдром Вiскотта-Олдрiча 
~Синдром Луї-Барр 
~Швейцарський тип імунодефіциту 
~Синдром Дi-Джорджi 
~Хвороба Чедiака-Хiгасi
}