<GIFT>
::9.1::
База 2001. До вірусологічної лабораторії надіслано матеріал, що містить мінімальну концентрацію вірусних часточок. Які сучасні імунологічні методи служать для виявлення вірусних антигенів? 
{
=Всі перераховані
~Імуноферментний аналіз (ІФА)
~Метод з використанням моноклональних антитіл
~Радіоімунний аналіз (РІА)
~Полімеразна ланцюгова реакція  
}

::9.2::
База 2002, 2004. Для діагностики генералізованої герпетичної інфекції досліджено сироватку крові з метою виявлення специфічних антитіл певного класу. Антитіла якого класу свідчать про гостру стадію вірусної інфекції?   
{
=IgM 
~IgА 
~IgE 
~IgG 
~IgD  
}

::9.3::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Випорожнення хворого з підозрою на кишкову вірусну інфекцію обробили антибіотиками протягом доби при 40оС. Потім суспензією заразили первинні та перещеплювані клітинні культури. Через 2-3 дні у заражених клітинах культур виявлено цитопатичну дію. Як проводиться ідентифікація ентеровірусів?  
{
=За допомогою реакції нейтралізації цитопатичної дії типоспецифічними ентеровірусними сироватками 
~За реакцією імунофлюоресценції 
~За допомогою реакції гальмування гемаглютинації 
~За допомогою реакції аглютинації 
~За допомогою реакції преципітації  
}

::9.4::
База 2006. Зараження курячих зародків є основним методом виділення вірусу грипу. При введенні у курячий ембріон досліджуваного матеріалу (змиву з носоглотки) з метою деконтамінації до нього попередньо додають:  
{
=Стрептоміцин та пеніцилін 
~Перйодат калію 
~Розчин Іглу 
~Формалін 
~Ефір  
}

::9.5::
База 2007. Від хворого з підозрою на грип було взято патологічний матеріал (носоглотковий змив), яким заразили курячі ембріони у хоріон-алантоїсну порожнину. За допомогою якої реакції найдоцільніше довести, що в хоріон-алантоїсній рідині дійсно накопичився вірус грипу?  
{
=Гемаглютинації 
~Подвійної імунодифузії 
~Гальмування гемадсорбції 
~Гальмування гемаглютинації 
~Нейтралізації  
}

::9.6::
База 2009, 2010. Буклет 2010і. Матеріал від хворого з попереднім діагнозом «грип» направлено до лабораторії. При проведенні вірусологічного дослідження було застосовано реакцію гемадсорбції. Для виявлення яких вірусів може бути використана ця реакція?   
{
=Вірусів, що мають гемаглютиніни
~Всіх простих вірусів  
~Всіх складних вірусів  
~ДНК-геномних вірусів  
~Будь-яких вірусів  
}