<GIFT>
::19.1::
Буклет 2005. Лікар поставив хворому діагноз «висипний тиф (?)» та з метою лабораторного підтвердження діагнозу призначив мікроскопічне дослідження. В якому з перерахованих матеріалів можуть бути виявлені збудники вказаного захворювання?
{
=У крові
~У мокротинні
~У сечі
~У випорожненнях
~У носоглотковому змиві
}

::19.2::
База 2001. Вкажіть основний шлях зараження людини лептоспірами:    
{
=При контактах з сечею хворої тварини 
~Через укуси кровосисних комах 
~При вживанні інфікованої їжі 
~Через укуси кліщів і вошей 
~При контакті з хворими тваринами
}

::19.3::
База 2001. З допомогою якого тесту можна диференціювати Mycobacterium tuberculosis від інших мікобактерій?   
{
=За утворенням ніацину  
~По забарвленню за Цилем-Нільсеном 
~За пігментоутворенням  
~За гідролізом фтіонової кислоти 
~За виділенням уреази
}

::19.4::
База 2001, 2006, 2007. При мікроскопічному дослідженні мікропрепарату крові, зафарбованому за Романовським-Гімза, лікар виявив мікроорганізм у вигляді тонких ниток синьо-фіолетового кольору з кількома великими завитками довжиною від 10 до 30 мкм і більше. Для якого інфекційного захворювання характерна така мікроскопічна картина?  
{
=Поворотного тифу 
~Сифілісу 
~Лептоспірозу 
~Трипаносомозу 
~Лейшманіозу 
}

::19.5::
База 2001, 2006, 2007, 2009, 2010, 2014. Буклет 2004, 2009, 2009і. У мікропрепараті, виготовленому з пунктату реґіонарного лімфовузла хворого та зафарбованому за Романовським-Гімза, лікар виявив тонкі мікроорганізми з 12-14 рівномірними завитками з гострими кінцями довжиною 10-13 мкм блідо-рожевого кольору. Про збудника якої інфекційної хвороби може йти мова в даному випадку?   
{
=Сифілісу 
~Трипаносомозу 
~Лептоспірозу 
~Поворотного тифу 
~Лейшманіозу 
}

::19.6::
База 2001. У лабораторію поступило харкотиння хворого на туберкульоз. Який метод зафарбовування слід використати для виявлення збудників туберкульозу?  
{
=Циля-Нільсена 
~Грам-Синьова 
~Гімза-Романовського 
~Буррі-Гінса 
~Нейсера  
}

::19.7::
База 2001, 2006, 2007, 2009, 2010, 2014. Буклет 2009, 2009і. Лікар отоларинголог при огляді хворого відмітив гіперемію, значний набряк мигдаликів з сірим нальотом на них. При мікроскопії нальоту було виявлено грампозитивні палички, розташовані під кутом одна до одної. Про яке захворювання слід думати?  
{
=Дифтерія 
~Ангіна 
~Скарлатина 
~Менінгоназофарингіт  
~Епідемічний паротит
}

::19.8::
База 2001. У мазку з матеріалу, взятого від хворого з підозрою на дифтерію, виявлені жовті палички з синіми зернами на кінцях. Який спосіб фарбування використаний у цьому випадку?
{
=Нейсера
~Леффлера
~Циля-Нільсена
~Козловського 
~Романовського
}

::19.9::
База 2001. У мазках із зіву хворого з підозрою на дифтерію виявлені тонкі палички жовтого кольору з зернами синього кольору на кінцях (фарбування за Нейсером), палички блакитного кольору з синіми зернами на кінцях (фарбування за Леффлером), що розташовані під кутом одна до одної. На основі такої мікроскопічної картини можна говорити про:
{
=Наявність патогенних коринебактерій
~Наявність патогенних мікобактерій
~Відсутність патогенних коринебактерій
~Наявність C. xerosis
~Наявність C. рseudodiphthericum
}

::19.10::
База 2001. Хворому, що страждає частими рецидивами виразкової хвороби, лікар призначив дослідження на хелікобактеріоз. До якого мікробіологічного методу слід привернути увагу, щоб отримати найбільш достовірні результати дослідження?
{
=Бактеріологічного
~Мікроскопічного
~Імуноблоттінгу
~Респіраторного тесту
~Серологічного (ІФА)
}

::19.11::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013. При дослідженні мокротиння хворого методом Прайса у мазках виявлені червоного кольору паличкоподібні бактерії, що утворюють звивисті тяжі. Яка речовина обумовлює склеювання цих бактерій та їх ріст у вигляді «джгутів»?
{
=Корд-фактор
~Альттуберкулін
~Фтіонова кислота (фосфатид)
~Туберкулостеаринова кислота
~РРД
}

::19.12::
База 2001, 2012, 2013. У хворої дитини з підозрою на дифтерію були взяті на дослідження виділення ураженої слизової оболонки зіву. Приготований та пофарбований мазок. При мікроскопії виявлені жовті палички з темно-синіми потовщеннями на кінцях. Який структурний елемент мікробної клітини визначається у досліджуваних мікроорганізмів?
{
=Зерна волютину
~Плазміди
~Капсула
~Спори
~Джгутики
}

::19.13::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013. При медичному обстеженні учнів 1 класу поставлено пробу Манту. Із 35 учнів у 15 проба Манту була негативною. Що необхідно зробити дітям з негативною пробою Манту?
{
=Ввести вакцину БЦЖ
~Ввести антитоксичну сироватку
~Ввести антирабічну вакцину
~Провести пробу повторно
~Дослідити сироватку крові
}

::19.14::
База 2001. Дитині 5 років, у якої запідозрено активний туберкульозний процес, проведено діагностичну реакцію Манту. Через 30 хвилин після проведення реакції відзначено незначне почервоніння шкіри в місці ін’єкції. Через 24 години явища гіперемії шкіри зникли. Про що свідчить результат реакції?  
{
=Реакція негативна 
~Поствакцинальний імунітет 
~Активний туберкульозний процес 
~Прихований туберкульозний процес 
~Реакція позитивна
}

::19.15::
База 2001. Дитині 2 років, яка була у контакті з хворим на дифтерію, внутрішньошкірно в ділянці передпліччя введено дифтерійний токсин в дозі 1/40 DLM для морської свинки. З якою метою введено дифтерійний токсин дитині?  
{
=Для перевірки наявності протидифтерійного антитоксичного імунітету 
~Для створення активного імунітету 
~Для створення пасивного штучного імунітету 
~Для виявлення стану алергії  
~Для перевірки наявності протидифтерійного антибактеріального імунітету
}

::19.16::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014, 2014і, 2016і. Дитині 6 років, у якої запідозрено активний туберкульозний процес, проведено діагностичну реакцію Манту. Який імунобіологічний препарат при цьому було введено?  
{
=Туберкулін 
~Вакцину БЦЖ 
~Вакцину АКДП 
~Тулярин 
~Вакцину АДП  
}

::19.17::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014. У зв’язку з випадком дифтерії виникла необхідність провести запобіжні щеплення в студентській групі. Який препарат слід використати для створення штучного активного імунітету?  
{
=Дифтерійний анатоксин  
~Антидифтерійну сироватку  
~Специфічний імуноглобулін  
~Вакцину АКДП  
~Вакцину з вбитих бактерій
}

::19.18::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014. У закритому колективі виникла необхідність перевірити стан імунітету проти дифтерії, щоб обґрунтувати необхідність вакцинації. Які дослідження слід провести з такою метою?  
{
=Встановити титр антитоксинів в РНГА 
~Перевірити членів колективу на носійство палички дифтерії  
~Встановити рівень антитіл проти дифтерійної палички  
~Перевірити медичну документацію щодо вакцинації  
~Перевірити стан імунітету щодо дифтерійної палички  
}

::19.19::
База 2001. Яким методом можна визначити наявність корд-фактору у Mycobacterium tuberculosis?
{
=Спостерігаючи за ростом бактерій у мікрокультурі у вигляді «джгутів» та «коси»
~При фарбуванні за Грамом
~При фарбуванні за Цилем-Нільсеном
~При фазово-контрастній мікроскопії
~Спостерігаючи у мазку мокротиння палички, розташовані під кутом
}

::19.20::
База 2001. Лептоспіроз – гостра зоонозна інфекція з ураженням нирок, печінки, нервової і судинної систем. Супроводжується розвитком геморагічного синдрому і жовтяниці. Вкажіть методи лабораторної діагностики лептоспірозу на початкових стадіях хвороби: 
{
=Дослідження нативних препаратів крові і ліквору 
~Дослідження дуоденального вмісту на присутність лептоспір 
~Мікроскопія мазків-відбитків слизової оболонки носоглотки  
~Лабораторну діагностику не проводять 
~Біопсія тканин
}

::19.21::
База 2001, 2006, 2007. У хворого після комплексного обстеження встановлено діагноз «лепра». Яка шкірно-алергічна реакція має вирішальне значення у встановленні діагнозу?  
{
=Реакція  Мітсуди 
~Реакція Молоні 
~Реакція Діка  
~Реакція Кумбса 
~Реакція Шика 
}

::19.22::
База 2001. Для токсичних коринебактерій дифтерії характерне розташування  tox-гену  у профагу. Дайте характеристику профагові: 
{
=Інтегрований фаг у ДНК клітини 
~Може бути в автономному стані 
~ДНК профагу самостійно транскрибується 
~Профаг здатний до розмноження бактеріальних клітинах 
~Профаг викликає руйнування бактеріальних клітин
}

::19.23::
База 2002, 2004. При профілактичному дослідженні сироватки крові у вагітної жінки з 8-місячною вагітністю реакція Вассермана виявилась позитивною. Як довести достовірність серологічного дослідження на сифіліс?  
{
=Повторне 2-хкратне дослідження з інтервалом 10-15 днів 
~Повторне дослідження зразу ж після отриманого результату 
~Повторне дослідження після профілактичного лікування 
~Поставити осадову реакцію Кана 
~Поставити осадову реакцію Закса-Вітебського    
}

::19.24::
База 2002, 2004, 2006. Буклет 2011і. При плановому обстеженні вагітної у жіночій консультації взято кров з вени для постановки реакції Вассермана. Реакція виявилася позитивною. Позашлюбні статеві контакти вагітна та її чоловік заперечують. Що треба зробити для підтвердження чи спростування діагнозу сифілісу?
{
=Поставити реакцію іммобілізації блідих трепонем
~Зробити мазок з уретри
~Повторити реакцію Вассермана
~Поставити осадкові реакції
~Поставити реакцію зв’язування комплементу
}

::19.25::
База 2002, 2004. У дитини 7 років вперше виявлена різко позитивна проба Манту на туберкулін. Про що свідчить її результат?
{
=Про інфікування туберкульозною паличкою
~Про інфікування паличкою Хансена
~Про раніше проведене щеплення БЦЖ
~Про раніше поставлену пробу Манту
~Про захворювання туберкульозом
}

::19.26::
База 2002, 2004, 2006, 2007, 2012, 2013. Буклет 2003, 2013і. При оформленні дитини до школи для рішення питання про необхідність ревакцинації проставлена проба Манту, яка виявилася негативною. Про що свідчить цей результат проби?
{
=Про відсутність клітинного імунітету до туберкульозу
~Про наявність клітинного імунітету до туберкульозу
~Про відсутність антитіл до туберкульозних бактерій
~Про відсутність антитоксичного імунітету до туберкульозу
~Про наявність антитіл до туберкульозних бактерій
}

::19.27::
База 2002, 2004, 2006, 2007, 2009, 2010. Поворотній тиф, що викликаний B. caucasica, зустрічається лише на деяких територіях, де є переносник (кліщ роду Alectorobius). Як можна назвати таку інфекцію?
{
=Ендемічна інфекція
~Реінфекція
~Суперінфекція
~Вторинна інфекція
~Мікст-інфекція
}

::19.28::
База 2002, 2004, 2006, 2007, 2012, 2013. Для вивчення рівню протидифтерійного імунітету у дитини було вирішено поставити реакцію пасивної гемаглютинації. Чим необхідно сенсибілізувати еритроцити, що вирішити поставлену задачу?
{
=Дифтерійним анатоксином
~Дифтерійним антитоксином
~Антигенами дифтерійної палички
~Протидифтерійною сироваткою
~Гемолітичною сироваткою
}

::19.29::
База 2002, 2004, 2006, 2007, 2014. В інфекційну клініку поступила дівчинка 7 років з високою температурою, скаргами на біль у горлі, загальну слабість. Лікар запідозрив дифтерію і дав вказівку взяти матеріал із зіву і виділити чисту культуру збудника. Оберіть, що з перерахованого є вирішальним для підтвердження діагнозу «дифтерія»?  
{
=Проба на токсигенність 
~Виявлення у збудника волютинових зерен 
~Проба на цистиназу 
~Гемолітична здатність збудника 
~Фаголізабельність  
}

::19.30::
База 2003, 2006, 2007. Від хворого виділили чисту культуру коринебактерій дифтерії. Яку імунологічну реакції слід використати для виявлення токсигенності бактерій?  
{
=Реакцію преципітації в агарі 
~Реакцію аглютинації 
~Реакцію зв’язування комплементу 
~Реакцію гальмування гемаглютинації 
~Реакцію непрямої гемаглютинації  
}

::19.31::
База 2003. Для постановки мікробіологічного діагнозу кров хворого з лихоманкою ввели внутрішньоочеревинно морській свинці. Через 72 години провели темнопольну мікроскопію очеревинного ексудату та виявили значну кількість тонких спіралеподібних мікроорганізмів з дрібними завитками у вигляді латинських букв S та С, довжиною до 20 мкм, рухомих. Збудника якого захворювання виявили?
{
=Лептоспірозу
~Ендемічного поворотного тифу
~Епідемічного поворотного тифу
~Сифілісу
~Хвороби укусів щурів
}

::19.32::
База 2003. Основним фактором патогенності дифтерійної палички є екзотоксин. За допомогою якої імунологічної реакції визначається ця ознака у бактеріологічних лабораторіях?
{
=Преципітації у гелі
~Аглютинації
~Зв’язування комплементу
~Флокуляції
~Термопреципітації за Асколі
}

::19.33::
База 2003. Хворому на дифтерію з лікувальною метою необхідно ввести протидифтерійну сироватку. Яке захворювання слід запідозрити?  
{
=Дифтерію 
~Ангіну 
~Загострення хронічного тонзиліту 
~Скарлатину 
~Ангінозну форму туляремії
}

::19.34::
База 2003, 2006, 2007. В ендемічній зоні лептоспірозу населення хворіє на цю небезпечну недугу. Яке джерело інфекції становить найбільшу небезпеку?  
{
=Гризуни 
~Молочні продукти 
~Велика рогата худоба 
~М’ясні продукти 
~Кліщі
}

::19.35::
База 2003. В інфекційну лікарню госпіталізований пацієнт, який скаржиться на помірний біль в горлі. Об’єктивно: підвищення температури до 39оС, незначна гіперемія слизової оболонки глотки, на мигдаликах – наліт сіруватого кольору, який важко знімається, оголюючи кровоточачу поверхню. Яке захворювання слід запідозрити?  
{
=Дифтерію 
~Ангіну 
~Загострення хронічного тонзиліту 
~Скарлатину 
~Ангінозну форму туляремії
}

::19.36::
База 2003. Групу військовослужбовців імунізовано асоційованою вакциною, що містила правцевий і дифтерійний анатоксини. Проте, у імунізованих виявили 2 випадки носійства дифтерійних токсигенних паличок. Як пояснити такий факт?  
{
=Дифтерійний анатоксин не створює протимікробного імунітету 
~У даних осіб доза вакцини була недостатньою 
~Вакцина була неякісною 
~Виявлені палички дифтерії могли мати іншу антигенну структуру 
~Зараження дифтерійними паличками могло відбутися до вакцинації
}

::19.37::
База 2003. Студент 22 років звернувся до лікаря-дерматолога зі скаргами на те, що у нього кілька днів тому на головці статевого члена з'явилася ерозія. При об'єктивному дослідженні хворого на головці статевого члена була виявлена безболісна виразка розміром з 10-тикопійчану монету з чіткими і рівними краями. Регіональні лімфовузли збільшені, загальний стан задовільний. При мікроскопії зіскобу були виявлені звиті, рухомі мікроорганізми, які погано сприймали фарбники. Оберіть вірогіднішого збудника захворювання:      
{
=Т. pallidum 
~N. gonorrhoeae 
~Паповавірус 
~Вірус простого герпесу I типу 
~Вірус простого герпесу II типу  
}

::19.38::
База 2003. У пологовому будинку народилося немовля чоловічої статі, вагою 3500 г, цілком доношене та здорове. Яку вакцину слід ввести ще до виписки дитини з пологового будинку?   
{
=BCG 
~АКДП 
~Живу поліомієлітну вакцину 
~Вакцину EV 76 
~Живу грипозну вакцину 
}

::19.39::
База 2003. У дівчинки 5 років з’явився різкий біль при ковтанні, виражений набряк шиї, температура тіла підвищилась до 38оС. На мигдаликах – сірувато-жовті плівки, які знімаються на превелику силу. Різко виражені ознаки загальної інтоксикації. Про яке з перерахованих нижче захворювань йде мова?  
{
=Дифтерія 
~Скарлатина 
~Менінгококовий назофарингіт 
~Грип 
~Кір
}

::19.40::
База 2003. На тваринницькій фермі агрофірми «Маяк» зареєстровано захворювання на лептоспіроз у кількох тварин. Для попередження виникнення цієї інфекції у працівників ферми було використано лептоспірозну вакцину. Що уявляє собою ця вакцина?     
{
=Завись убитих лептоспір 
~Завись живих лептоспір 
~Лептоспірозний анатоксин  
~Лептоспірозна рекомбінантна вакцина  
~Лептоспірозна хімічна вакцина    
}

::19.41::
База 2005. Через 7 діб після виконання робіт по очищенню водоймища у хворого спостерігалась висока температура, загальна слабкість, сильний головний біль та болі в м’язах, гіперемія обличчя. При прямій мікроскопії в темному полі препарату «роздавлена» крапля цитратної крові виявлені тонкі звивисті мікроорганізми S- або C-подібної форми. Який мікроорганізм є причиною даного захворювання?  
{
=Leptospira interrogans 
~Treponema pallidum 
~Salmonella enteritidis 
~Staphylococcus aureus 
~Clostridium tetani  
}

::19.42::
База 2005. До інфекційного відділення поступив хворий С. з вираженими головними і м’язовими болями, підвищеною температурою тіла, загальною слабкістю, жовтяницею. Запідозрено лептоспіроз. Який з перелічених методів дослідження дозволить найшвидше підтвердити діагноз?  
{
=Біологічна проба 
~Бактеріологічний 
~Алергічний 
~Серологічний  
~Фарбування за методом Грама  
}

::19.43::
База 2005. З метою серодіагностики сифілісу невелику кількість сироватки хворого додали до культури живих трепонем у препараті «висяча крапля». Результат реакції враховувався за допомогою темнопольного мікроскопу. Яку серологічну реакцію було використано?  
{
=Реакцію іммобілізації трепонем 
~Реакцію Вассермана 
~Осадову реакцію Кана 
~Реакцію імунофлюоресценції 
~Реакцію нейтралізації  
}

::19.44::
База 2005. Хлопчик на 5 добу життя отримав планове щеплення вакциною БЦЖ. У віці 7 років лікар призначив йому повторне введення цієї ж вакцини. Яке дослідження було підставою для такого рішення лікаря?  
{
=Шкірна алергічна проба 
~Визначення титру протитуберкульозних антитіл 
~Медико-генетичне дослідження 
~Бактеріоскопія мокроти 
~Рентгеноскопія легень
}

::19.45::
База 2005, 2009, 2010. Чоловік 40 років страждає на хронічну інфекцію нирок. При дослідженні осаду сечі хворого було виявлено кислотостійкі бактерії, які мають вигляд тонких злегка зігнутих паличок, на простих середовищах не ростуть, а на картопляно-гліцериновому середовищі через кілька тижнів дають сухі зморшкуваті колонії із жовтувато-рожевим пігментом. До якої групи мікроорганізмів найбільш імовірно відноситься виділений збудник?  
{
=Мікобактерії  
~Мікоплазми 
~Хламідії 
~Трихомонади 
~Гарднерели  
}

::19.46::
База 2005, 2006, 2009, 2010, 2014. Буклет 2010, 2010і. Оглядаючи дитину 6 років лікар помітив на глоткових мигдалинах сірувату плівку, при спробі видалення якої виникла помірна кровотеча. Бактеріоскопія мазків з мигдалин показала наявність грампозитивних бактерій булавоподібної форми. Які симптоми можуть виникнути у дитини у найближчі дні, якщо не буде проведене специфічне лікування?  
{
=Токсичні ураження серцевого м‘язу, печінки, нирок  
~Набряк легень  
~Дуже сильний нападоподібний кашель  
~Папульозні висипи на шкірі  
~Хвильоподібна лихоманка  
}

::19.47::
База 2005. Кров хворого з періодичними повторними нападами лихоманки ввели підшкірно морській свинці. Через 5 днів у крові хворої тварини виявлені інтенсивно забарвлені за Романовським спірохети з 6-8 нерівномірними завитками. Збудника якого захворювання виявили у цьому випадку?
{
=Ендемічного поворотного тифу
~Лептоспірозу
~Сифілісу
~Епідемічного поворотного тифу
~Хвороби Содоку
}

::19.48::
База 2005. Кров хворого з підозрою на лептоспіроз засіяли у середовище Ферворта-Вольфа. Через тиждень інкубації у термостаті помітних змін у середовищі не спостерігалось. Які дії слід здійснити у цьому випадку?
{
=Мікроскопія мазків з засіяних середовищ у темному полі
~Дати висновок про відсутність лептоспір у досліджуваному матеріалі
~Продовжити культивацію до появи помутніння середовища
~Приготувати з засіяного середовища мазок, пофарбувати за Цилем-Нільсеном, провести мікроскопію
~Приготувати з засіяного середовища мазок, пофарбувати за Нейсером, провести мікроскопію
}

::19.49::
База 2005. Досліджуючи хворого, лікар поставив попередній діагноз «лептоспіроз». Оскільки пацієнт хворіє 2 тиждень, лікар прийняв рішення провести серологічну діагностику. Яка з перерахованих реакцій може бути використана для виявлення специфічних антитіл?
{
=Мікроаглютинації-лізису
~Преципітації
~Вассермана
~Райта 
~Гемолізу
}

::19.50::
База 2005. Для профілактики дифтерії було проведено щеплення у дитячому колективі дифтерійним анатоксином з дотриманням усіх правил, встановлених інструкцією. Контрольне дослідження крові дітей, проведене для визначення захисної концентрації антитіл у вакцинованих, виявило у декількох дітей дуже низький вміст антитоксичних антитіл. З чим це може бути пов’язане?
{
=Наявність IR-генів низького ступеню реакції на дифтерійний анатоксин
~Раніше перенесене захворювання дифтерією
~Попередня вакцинація дифтерійним анатоксином
~Наявність сенсибілізації до дифтерійних антигенів
~Наявність нормальних антитіл до дифтерійного анатоксину
}

::19.51::
База 2005. При мікроскопічному дослідженні мазків мокротиння хворого, що культивувались у цитратній крові, виявлені палички, розташовані у вигляді «джгутів» та «коси». Назвіть цей метод діагностики туберкульозу:
{
=Метод мікрокультур Прайса
~Метод Школьникової
~Метод бляшок
~Метод серійних розведень
~Метод Кокса
}

::19.52::
База 2005. При мікроскопії препарату з матеріалу, одержаного від хворого з підозрою на лепру, виявлені яскраво-червоні палички, розташовані групами у вигляді «пачок сигар». Який метод забарвлення був використаний?
{
=За Цилем-Нільсеном
~За Грамом
~За Леффлером
~За Нейсером
~За Романовським-Гімза
}

::19.53::
База 2005. Призначте етіотропне лікування хворому на туберкульоз легень:  
{
=Ізоніазид 
~Пеніцилін 
~Еритроміцин 
~Тетрациклін 
~Левоміцетин
}

::19.54::
База 2005. Під час профілактичного огляду робітників тваринницької ферми у одного з них запідозрили лептоспіроз і кров цього робітника направили в бактеріологічну лабораторію. Яке поживне середовище можна використати для виділення збудника цього захворювання?    
{
=Середовище Уленгута 
~Середовище Плоскірєва 
~Середовище Ендо 
~Середовище Кітта-Тароцці 
~Середовище Гісса  
}

::19.55::
База 2005, 2009, 2010. Буклет 2005, 2005і. При обстеженні на бактеріоносійство працівників дитячих закладів у виховательки одного з дитсадків  виділена С. diphtheriae. Було проведено дослідження на токсигенність  збудника, яке показало, що цей штам С. diphtheriae не продукує екзотоксин. Яка реакція проводиться при дослідженні на токсигенність дифтерійних бактерій?  
{
=Реакція преципітації в агаровому гелі 
~Реакція кільцепреципітації 
~Реакція аглютинації 
~Реакція зв’язування комплементу 
~Реакція імунофлюоресценції  
}

::19.56::
База 2005. У хворого тривалий кашель з харкотинням, що  містить гнійні щільні часточки. При мікроскопічному дослідженні після фарбуванні за методом Циля-Нільсена виявлено сині  коки, розташовані скупченнями та тонкі зігнуті червоні палички. Які мікроорганізми є причиною захворювання?  
{
=Mycobacterium tuberculosis 
~Actinomyces bovis 
~Staphylococcus aureus 
~Е. coli 
~Corynebacterium diphtheriae
}

::19.57::
База 2005. У школі першокласникам поставили внутрішньо шкірну пробу Манту з туберкуліном. З якою метою це було зроблено? 
{
=Для відбору школярів, що підлягають вакцинації БЦЖ 
~Для вакцинопрофілактики туберкульозу 
~Для визначення напруженості імунітету до дифтерії 
~Для визначення ступеню алергізації до рикетсій 
~Для виявлення хворих на паротит  
}

::19.58::
База 2005. У 1874 році Гансен описав збудника тяжкого інфекційного захворювання, яке зустрічається тільки у людей, з тривалим інкубаційним періодом та утворенням інфільтратів-лепром. До якого роду належать збудники цього захворювання?
{
=Мікобактерії
~Коринебактерії
~Ентеробактерії
~Актиноміцети
~Рикетсії
}

::19.59::
База 2006, 2011, 2012, 2012і, 2013. У дитячому садку зробили пробу Манту. Який препарат був для цього використаний? 
{
=Туберкулін 
~Бруцелін 
~Тулярин 
~Антраксин 
~Токсоплазмін
}

::19.60::
База 2006. При практичному використанні лакувальних антитоксичних сироваток, хворому завжди вводять точно визначені дози. Якими одиницями визначається активність антитоксичної протидифтерійної сироватки? 
{
=Міжнародними 
~Флокуляційними
~Летальними 
~Бактеріостатичними 
~Гемолітичними
}

::19.61::
База 2006, 2011, 2012, 2012і, 2013. Від хворої дитини з підозрою на дифтерію виділено коринебактерію дифтерії. Яке дослідження необхідно провести, щоб переконатись, що даний мікроб є збудником дифтерії у цієї дитини? 
{
=Перевірити токсигенність мікроба 
~Провести фарбування за методом Буррі-Гінса 
~Виконати посів на кров'яний агар 
~Заразити кролика 
~Провести реакцію аглютинації
}

::19.62::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Серед дітей школи-інтернату мають місце випадки захворювання ангіною. При мікроскопії мазків з мигдаликів, зафарбованих по методу Нейсера, знайдені тонкі палички жовтого кольору з темно-коричневими зернами на кінцях, що розташовані у вигляді римської цифри п’ять. Яку інфекцію можна запідозрити в цьому випадку? 
{
=Дифтерію 
~Інфекційний мононуклеоз 
~Лістеріоз 
~Тонзиліт 
~Скарлатину
}

::19.63::
База 2006, 2007. В інфекційну клініку поступив хворий з попереднім діагнозом «епідемічний поворотний тиф (?)». Який матеріал, взятий від хворого, необхідно дослідити в першу чергу? 
{
=Кров 
~Сечу 
~Ліквор 
~Фекалії 
~Змив з носоглотки
}

::19.64::
База 2006. Хворий С. 28 років госпіталізований з явищами помірної інтоксикації і діареї. Фекалії з домішками крові. При бактеріологічному дослідженні фекалій ізольовані звивисті грамнегативні бактерії, мікроаерофіли, каталазопозитивні, уреазопозитивні, при з’єднанні 2 клітин нагадують «крила чайки», спор та капсул не утворюють, рухомі. Назвіть бактерії, для яких характерні вище перераховані ознаки? 
{
=Helicobacter pylori 
~Bacterium coli 
~Haemophilus influenzae 
~Proteus mirabilis 
~Salmonella typhi
}

::19.65::
База 2006, 2007, 2009, 2010, 2014. Буклет 2009, 2009і. При забарвленні бактеріальних препаратів, виготовлених з мокротиння, методом Циля-Нільсена виявлено наявність яскраво-червоних паличок, які розміщувалися поодиноко або групами, не чутливі до дії кислот. На живильних середовищах перші ознаки росту з’являються на 10-15 добу. Які бактерії досліджуються?
{
=Mycobacterium tuberculosis 
~Yersinia pseudotuberculosis 
~Histoplasma dubrosii 
~Klebsiella rhinoscleromanis 
~Coxiella burnettii
}

::19.66::
База 2006, 2007, 2009, 2010, 2014. Буклет 2006, 2007, 2006і, 2007і. При обстеженні хворого чоловіка, госпіталізованого на 5 день хвороби з проявами жовтяниці, болі в м’язах, ознобом, носовими кровотечами. При проведені лабораторної діагностики бактеріолог виконав темнопольну мікроскопію краплини крові хворого. Назвіть збудників хвороби: 
{
=Leptospira interrogans 
~Borellia dutlonii 
~Calymmatobacterium granulomatis 
~Bartonella bacilloformis 
~Rickettsia mooseri
}

::19.67::
База 2006, 2007. Антитоксичні сироватки використовують для профілактики та лікування:
{
=Дифтерії
~Кашлюку
~Дизентерії
~Гонореї
~Туберкульозу
}

::19.68::
База 2006, 2007, 2011, 2012, 2012і, 2013. До лікарні поступила дитина з діагнозом «дифтерія». Якими препаратами для специфічної терапії ви скористаєтесь?
{
=Протидифтерійна антитоксична сироватка та антибіотики
~Дифтерійний анатоксин та антибіотики
~Вакцина «Кодівак» та сульфаніламіди
~Дифтерійні вакцини АКДП, АДП, АД
~Дифтерійним бактеріофагом
}

::19.69::
База 2006, 2007, 2011, 2012, 2013. У мазку, що виготовлений з мокротиння хворого на туберкульоз, мікобактерії не виявлені. Чи можна підвищити чутливість бактеріоскопічного дослідження мокротиння і, якщо можна, то як?
{
=Методами збагачення досліджуваного матеріалу (центрифугування та флотація)
~Біологічним методом
~Посівом матеріалу на середовища збагачення
~Методом імуноферментного аналізу
~Серологічним методом
}

::19.70::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. У мазках, які були виготовлені з харкотиння хворого на туберкульоз легень, мікобактерій не виявлено. Яким методом можна підвищити імовірність виявлення мікобактерій у досліджуваному матеріалі? 
{
=Гомогенізації і флотації 
~Прайса і Школьнікової 
~Темнопольною мікроскопією 
~Мікроскопією препаратів, пофарбованих за Цилем-Нільсеном 
~Мікроскопією нативних мікропрепаратів
}

::19.71::
База 2006, 2009, 2010. У хворого виразковою хворобою шлунку з підвищеною кислотністю після ендоскопічного та бактеріологічного дослідження були виділені бактерії роду Helicobacter. Завдяки якій властивості ці мікроорганізми не гинуть у кислому середовищі шлунку?
{
=Уреазній активності
~Каталазній активності
~Оксидазній активності
~Стійкості до ванкоміцину
~Здатності утворювати капсулу
}

::19.72::
База 2006, 2007, 2011, 2012, 2013. Після дослідження біоптату, взятого у хворого при езофагогастродуоденоскопії, був поставлений бактеріологічних діагноз «хелікобактеріоз». Яка з особливостей бактерій, що виділені у цього хворого була обов’язково врахована при культивуванні?
{
=Мікроаерофільність
~Наявність ферменту уреази
~Колонізація клітин гастрального типу
~Відсутність спор та капсул
~Наявність 6 полярних джгутиків
}

::19.73::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. У чоловіка 36 років з підозрою на туберкульоз нирок було проведене дослідження осаду сечі. При мікроскопії знайдено кислотостійкі бактерії, але за методом Прайса корд-фактор не виявлений. Яке дослідження дозволить найбільш надійно підтвердити або спростувати попередній діагноз? 
{
=Зараження лабораторних тварин 
~Вивчення токсигенності 
~Фаготипування виділеної культури 
~Серологічна ідентифікація збудника 
~Шкірна алергічна проба
}

::19.74::
База 2006. На глоткових мигдалинах дворічного хлопчика, який не отримував планове щеплення АКДП, виявлені мікроорганізми, що за морфологічними та біохімічними признаками ідентичні Corynebacterium diphtheriae, але реакція преципітації у гелі з антитоксичною сироваткою дала негативний результат. Яку форму інфекційного процесу може викликати цей збудник у дитини, якщо терміново не почати лікування? 
{
=Безсимптомне бактеріоносійство 
~Легка нетоксична форма захворювання 
~Токсична ускладнена форма захворювання 
~Хронічне захворювання з ураженням внутрішніх органів 
~Персистуюча інфекція
}

::19.75::
База 2006, 2007, 2009, 2010, 2014. Буклет 2006, 2007, 2006і. Для серологічної діагностики сифілісу у реакції Вассермана лікар-лаборант підготував такі реактиви: кардіоліпіновий антиген, спиртовий екстракт ліпоїдів з серцевого м‘язу бика з холестерином, антиген трепонем, зруйнованих ультразвуком, гемолітичну систему, фізіологічний розчин, досліджувані сироватки. Який ще компонент необхідний для постановки реакції?
{
=Комплемент 
~Живі трепонеми 
~Еритроцити барана 
~Діагностична преципітуюча сироватка 
~Антиглобулінова сироватка
}

::19.76::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Буклет 2001. Хворому на туберкульоз, в анамнезі якого була відкрита легенева форма захворювання, проведено мікроскопічне дослідження мокротиння з метою виявлення збудника. Який метод забарвлення доцільно використати при цьому? 
{
=Метод Циля-Нільсена 
~Метод Грама 
~Метод Буррі-Гінса 
~Метод Романовського-Гімза 
~Метод Нейсера 
}

::19.77::
База 2006. Буклет 2001. До інфекційної лікарні поступив хворий з гарячкою, що періодично повторюється. В препараті крові (товста крапля), забарвленому за методом Романовського-Гімза, виявлені спіралеподібні мікроорганізми з гострими кінцями синьо-фіолетового кольору. Збудника якого захворювання виявлено? 
{
=Поворотного тифу 
~Черевного тифу 
~Малярії 
~Висипного тифу 
~Лептоспірозу
}

::19.78::
База 2006, 2011, 2012і, 2014. Хворий тривалий час лікується з приводу хронічної пневмонії. При мікроскопічному дослідженні мокротиння в мазках, зафарбованих за методом Циля-Нільсена, виявлені червоні палички розмірами 0,254 мкм, розташовані поодиноко, іноді невеликими скупченнями. Яке захворювання у пацієнта? 
{
=Туберкульоз легень 
~Пневмококова пневмонія 
~Актиномікоз легень 
~Грипозна пневмонія 
~Кандидоз легень
}

::19.79::
База 2006. У дитячому садку треба провести специфічну профілактику дифтерії. Який препарат треба для цього використати? 
{
=Анатоксин 
~Антибіотики 
~Імуномодулятори 
~Корпускулярну вакцину 
~Сироватку
}

::19.80::
База 2006. У хворого підозра на сифіліс. Яким методом можна виявить збудника у твердому шанкері? 
{
=Темнопольною мікроскопією
~Виділенням чистої культури
~Мікроскопією матеріалу, забарвленого за методом Грама 
~Реакцією Вассермана 
~Реакцією аглютинації
}

::19.81::
База 2006, 2009, 2010, 2014. Буклет 2006, 2007, 2008, 2006і, 2008і. У хворого з підозрою на дифтерію під час бактеріоскопічного дослідження мазку з зіву виявлені паличкоподібні бактерії з зернами волютину. Який етіотропний препарат препаратом вибору в даному випадку? 
{
=Протидифтерійна антитоксична сироватка. 
~Бактеріофаг 
~Дифтерійний анатоксин 
~Еубіотики 
~Інтерферон
}

::19.82::
База 2006, 2009, 2010, 2014. Буклет 2009, 2010, 2009і, 2010і. У померлого від гострого інфекційного захворювання, яке супроводжувалось гарячкою, жовтяницею, геморагічними висипом на шкірі і слизових оболонках, а також гострою нирковою недостатністю, при гістологічному дослідженні тканини нирки (фарбування за Романовським-Гімза) виявлені звивисті бактерії, які мають вигляд букв С и S. Які бактерії були виявлені? 
{
=Лептоспіри 
~Трепонеми 
~Спірили 
~Боррелії 
~Кампілобактерії
}

::19.83::
База 2006, 2012, 2013. Досліджуючи хвору дитину, у якої відмічалося підвищення температури до 38оС, біль у горлі при ковтанні, одутлість обличчя, адинамія, брудні білі плівки на мигдаликах, лікар запідозрив дифтерію. Якими мікробіологічними методами можна підтвердити попередній діагноз?
{
=Мікроскопічним та бактеріологічним
~Мікроскопічним та алергологічним
~Мікроскопічним та серологічним
~Алергологічним та серологічним
~Біологічним та серологічним
}

::19.84::
База 2006, 2012, 2013. Хворому запропонували пройти бактеріологічний аналіз для встановлення етіології виразки шлунку. Які мікроорганізми мають намір виявити? 
{
=Хелікобактерії
~Лістерії 
~Лептоспіри 
~Сальмонелу 
~Шигеллу
}

::19.85::
База 2006, 2009, 2010, 2014. Буклет 2007і. До ПТУ вступив юнак 16 років з сільської місцевості. При плановому проведенні реакції Манту виявилося, що у цього юнака вона негативна. Яка найбільш раціональна тактика лікаря? 
{
=Зробити щеплення БЦЖ 
~Повторити реакцію через 1 місяць 
~Провести серодіагностику туберкульозу 
~Терміново ізолювати юнака з навчального колективу 
~Провести прискорену діагностику туберкульозу методом Прайса
}

::19.86::
База 2006. Для створення активного імунітету у людини використовуються численні вакцинні препарати. Який препарат представлено живими атенуйованими бактеріями? 
{
=Вакцина БЦЖ 
~Вакцина АКДП 
~Вакцина Солка 
~Вакцина TABte 
~Вакцина проти гепатиту А
}

::19.87::
База 2006, 2012, 2013. При проведені медичного обстеження учнів була поставлена проба Манту. Наявністю яких із перелічених специфічних чинників зумовлена позитивна реакція? 
{
=Т-лімфоцити 
~В-лімфоцити 
~Антитіла 
~Еритроцити 
~Лейкоцити
}

::19.88::
База 2006, 2009, 2010, 2014. Буклет 2007і, 2015і, 2017і. У дитини з підозрою на дифтерію з зіву виділено чисту культуру мікроорганізмів та вивчені їх морфологічні, тинкторіальні, культуральні та біохімічні властивості, що виявилися типовими для збудників дифтерії. Яке дослідження необхідне для видачі заключення про те, що виділена патогенна дифтерійна паличка?
{
=Визначення токсигенних властивостей
~Визначення протеолітичних властивостей
~Визначення уреазної активності
~Визначення цистиназної активності
~Визначення здатності розщеплювати крохмаль
}

::19.89::
База 2006, 2009, 2010, 2014. Буклет 2017і. У хворого на виразкову хворобу шлунку при проведенні фіброгастроскопії взятий біоптат слизової оболонки в області виразки. З біоптату виготовлений мазок-відбиток, пофарбований за методом Грама; з рештою біоптату проведена проба на уреазну активність. Під час мікроскопії мазка-відбитка виявлені грамнегативні спіралеподібні мікроорганізми, тест на уреазну активність позитивний. Які бактерії були виявлені? 
{
=Helicobacter pylori 
~Spirilla minor 
~Shigella flexneri 
~Treponema pallidum 
~Campylobacter jeuni
}

::19.90::
База 2006, 2012, 2013, 2014. Буклет 2003. З носоглотки дитини 5 років виділено мікроорганізм, який за морфологічними та біохімічними ознаками ідентичний Corynebacterium diphtheriae, але не утворює екзотоксин. У результаті якого процесу цей мікроорганізм може стати токсигенним? 
{
=Фагова конверсія 
~Культивування на телурітовому середовищі 
~Пасаж через організм чутливих тварин 
~Вирощування у присутності антитоксичної сироватки 
~Хромосомна мутація
}

::19.91::
База 2006, 2007. Реакція Вассермана у хворого 30 років різко позитивна (++++). Для діагностики якого інфекційного захворювання використовується реакція Вассермана? 
{
=Сифіліс 
~Бруцельоз 
~Туберкульоз 
~Поліомієліт 
~Грип
}

::19.92::
База 2006, 2007, 2009, 2010. Буклет 2017. У дитячому відділенні інфекційної клініки хлопчику поставлено діагноз «дифтерія». Який препарат потрібно ввести хворому в першу чергу? 
{
=Протидифтерійну антитоксичну сироватку 
~Дифтерійний анатоксин 
~АКДП 
~АДП 
~ТАВte
}

::19.93::
База 2006, 2007. У пологовому будинку проведено імунізацію немовлят проти туберкульозу. Яка з перелічених вакцин була використана? 
{
=БЦЖ 
~АДП 
~АКДП 
~EV 
~CTI
}

::19.94::
База 2007. У пологовому будинку планується вакцинація дітей проти туберкульозу. Який із перелічених препаратів необхідно мати для цього? 
{
=Вакцину БЦЖ 
~Вакцину АКДП 
~Туберкулін 
~Вакцину АДП 
~Вакцину СТІ
}

::19.95::
База 2007. У пологовому будинку новонародженому слід виконати щеплення проти туберкульозу. Який препарат необхідно при цьому використати? 
{
=Вакцину БЦЖ 
~Вакцину СТІ 
~Вакцину EV 
~Вакцину АКДП 
~Туберкулін 
}

::19.96::
База 2006, 2007, 2009, 2010. Буклет 2007і. У першому класі було проведене медичне обстеження учнів з метою відбору дітей для ревакцинації проти туберкульозу. Яку з наведених нижче проб при цьому використали? 
{
=Проба Манту 
~Проба Шика 
~Нашкірна проба з тулярином 
~Проба Бюрне 
~Проба з антраксином
}

::19.97::
База 2007. Юнаку 20 років з профілактичною метою було введено анатоксин. Проти якого з вказаних захворювань проводилося профілактичне введення? 
{
=Дифтерія 
~Туберкульоз 
~Скарлатина 
~Менінгіт 
~Коклюш 
}

::19.98::
База 2007. Обстежуючи дитину, лікар-стоматолог виявив наліт на мигдаликах та запідозрив атипову форму дифтерії. Був підготовлений мазок, зроблено посів на живильні середовища та визначена токсигенність виділеної чистої культури. Яка реакція була використана для вивчення токсигенності виділеного штаму дифтерійної палички?
{
=Реакція преципітації у гелі
~Реакція аглютинації на склі
~Реакція зв’язування комплементу
~Реакція гемолізу
~Реакція кільцепреципітації
}

::19.99::
База 2007. Які лікувальні препарати використовують для специфічної терапії дифтерії? 
{
=Антитоксичну сироватку 
~Плацентарний гаммаглобулін 
~Нативну плазму 
~Антибіотики 
~Анатоксини 
}

::19.100::
База 2007. При мікроскопічному дослідженні біоптату з ураженої ділянки слизової оболонки ротової порожнини, виявлені палички, розташовані у вигляді скупчень, що нагадують «пачку сигар». За Цилем-Нільсеном фарбуються в червоний колір. Який вид збуднику ймовірно виявлений у біоптаті? 
{
=M. leprae 
~M. tuberculosis 
~М. bovis 
~А. israilii 
~M. avium 
}

::19.101::
База 2007. На слизовій рота жінки 20 років лікар-стоматолог помітив округлу виразку з щільним дном та рівними краями, яка нагадує твердий шанкер. Який метод діагностики слід використати на даному етапі захворювання, щоб підтвердити етіологію виразки? 
{
=Бактеріоскопічний 
~Бактеріологічний 
~Біологічний 
~Серологічний 
~Алергічний 
}

::19.102::
База 2007. Лікар, оглядаючи дитину, виявив на мигдаликах сіро-жовту плівку, яка важко відділяється від тканин. Враховуючи скарги хворого на біль у горлі при ковтанні та підвищену температуру, лікар поставив попередній діагноз «дифтерія (?)». Яким методом може бути надійно підтверджений чи спростований попередній діагноз?
{
=Бактеріологічним
~Серологічним
~Біологічним
~Алергологічним
~Мікроскопічним
}

::19.103::
База 2009, 2010. Буклет 2010. У хворого виявлена виразка шлунку. При бактеріологічному дослідженні біоптату, взятого з ушкодженої ділянки шлунку, на 5 день на шоколадному агарі виросли дрібні колонії грамнегативних оксиредуктазопозитивних звивистих бактерій. Який із перерахованих мікроорганізмів є найбільш вірогідним збудником в даному випадку?
{
=Helicobacter pylori  
~Campilobacter jejuni  
~Campilobacter fetus  
~Mycoplasma hominis  
~Chlamidia trachomatis 
}

::19.104::
База 2009, 2010. В бактеріологічну лабораторію направлено харкотиння хворого на туберкульоз. Для бактеріоскопічного дослідження препаратів-мазків і виявлення туберкульозної палички потрібно використати один із методів збагачення, який передбачає обробку харкотиння лише розчином їдкого натру. Як називається такий метод?
{
=Гомогенізація  
~Інактивація  
~Флотація  
~Фільтрація  
~Знешкодження 
}

::19.105::
База 2009, 2010. Буклет 2008, 2009, 2008і, 2009і. При посіві матеріалу із зіва від хворого ангіною на кров’яно-телуритовий агар виросли колонії діаметром 4-5 мм, сірого кольору, радіально покреслені (у вигляді розеток). Під мікроскопом: грампозитивні палички із булавоподібними потовщеннями на кінцях, розміщені у вигляді «розтепірчених пальців». Які це мікроорганізми?
{
=Коринебактерії дифтерії
~Клострідії ботулізму
~Дифтероїди  
~Стрептококи  
~Стрептобацили 
}

::19.106::
База 2009, 2010. Буклет 2008, 2008і. Значну роль у профілактиці туберкульозу відіграє планова масова вакцинація проти туберкульозу новонароджених дітей віком 5-7 днів життя. При цьому застосовують вакцину:
{
=БЦЖ   
~АКДС  
~АДС  
~АД  
~АКС  
}

::19.107::
База 2009, 2010. Буклет 2010, 2011, 2011і. При огляді дитини 4 років зі скаргами на загальну слабкість, біль у горлі та утруднене ковтання лікар запідозрив дифтерію та направив матеріал до бактеріологічної лабораторії. На яке диференціально-діагностичне поживне середовище слід засіяти матеріал для виділення збудника дифтерії?   
{
=Кров’яно-телуритовий агар  
~Середовище Ендо  
~Середовище Плоскірєва  
~Середовище Сабуро  
~Середовище Левенштейна-Йенсена
}

::19.108::
База 2012і. Буклет 2011, 2012, 2012і. При відборі для ревакцинації вакциною БЦЖ у школяра поставлено пробу Манту, яка виявилася негативною. Про що свідчить такий результат проби? 
{
=Про відсутність клітинного імунітету до туберкульозу  
~Про наявність клітинного імунітету до туберкульозу
~Про відсутність гуморального імунітету до туберкульозу 
~Про відсутність антитоксичного імунітету до туберкульозу  
~Про наявність гуморального імунітету до туберкульозу
}

::19.109::
Буклет 2001. У дівчинки 5 років спостерігається висока температура та біль у горлі. Об’єктивно: набряк м’якого піднебіння, на мигдаликах – сірі плівки, які важко відділяються, залишаючи глибові дефекти тканин, що кровоточать. Яке з перерахованих нижче захворювань найбільш ймовірне?
{
=Дифтерія зіву
~Інфекційний мононуклеоз
~Ангіна Симоновського-Венсана
~Лакунарна ангіна
~Некротична ангіна
}

::19.110::
База 2002. При дослідженні хворого встановлено діагноз «кліщовий поворотний тиф». Яким шляхом міг інфікуватися хворий?
{
=Через укус селищного кліщу
~Через укус тайгового кліщу
~Через укус малярійного кліщу
~Через укус собачого кліщу
~Через укус москіту
}

::19.111::
Буклет 2004. При мікроскопії біоптату печінки виявлені гранульоми, що складаються з плазматичних, лімфоїдних, гігантських багатоядерних клітин типу Пірогова-Ланхганса, дрібних судин з ознаками ендо- та периваскуліту, зустрічаються вогнища казеозного некрозу. Для якого захворювання характерне утворення таких гранульом?
{
=Сифіліс
~Сам
~Туберкульоз
~Риносклерома
~Лепра
}

::19.112::
Буклет 2006, 2007, 2017, 2006і. Лікування туберкульозу здійснюється за допомогою комбінованої хіміотерапії, що включає речовини різного механізму дії. Який з протитуберкульозних засобів пригнічує у мікобактеріях транскрипцію РНК на ДНК?
{
=Рифампіцин
~ПАСК
~Стрептоміцин
~Етіонамід
~Ізоніазид
}

::19.113::
Буклет 2006, 2007. У хворої 18 років пахові лімфовузли збільшені у розмірах, безболісні, щільні при пальпації. У ділянці слизової оболонки статевих органів – невеликих розмірів з ущільненими краями та «лакованим» дном сіруватого кольору виразка. Який найбільш ймовірний діагноз?
{
=Сифіліс
~Туберкульоз
~Лепра
~Трофічна виразка
~Гонорея
}

::19.114::
Буклет 2008, 2008і, 2015і. При гістологічному дослідженні біоптату шкіри виявлені гранульоми, які складаються з макрофагальних вузликів з наявністю лімфоцитів та плазматичних клітин. Крім того, зустрічаються великі макрофаги з жировими вакуолями, які містять збудників захворювання, упакованих у вигляді шарів (клітини Вірхова). Грануляційна тканина добре васкулярізована. Для якого захворювання характерна описана гранульома?
{
=Лепра
~Туберкульоз
~Сап
~Риносклером
~Сифіліс
}

::19.115::
Буклет 2008, 2008і. Хворому виразковою хворобою шлунку у якості етіотропної терапії призначили препарат, що пригнічує ріст та розмноження Н. pylori. Назвіть цей препарат:
{
=Метронідазол
~Корглікон
~Глаувент
~Фуросемід
~Празозін
}

::19.116::
Буклет 2008, 2008і. У хворого виявили туберкульоз легень. Який антибіотик слід призначити йому разом з іншими протитуберкульозними засобами?
{
=Рифампіцин
~Тетрациклін
~Кефзол
~Левоміцетин
~Азитроміцин
}

::19.117::
Буклет 2009, 2009і. У клінічній практиці для лікування туберкульозу використовують препарат ізоніазид – антивітамін, який здатен проникати у туберкульозну паличку. Туберкулостатичний ефект обумовлений порушенням процесів реплікації, окислювально-відновлювальних реакцій за рахунок утворення несправжнього коферменту з?
{
=НАД
~ТДФ
~ФАД
~ФМН
~KoQ 
}

::19.118::
уклет 2011. У пацієнта діагностований первинний туберкульоз легень. Призначення якого протитуберкульозного засобу з групи антибіотиків, що порушують синтез РНК мікобактерій, є бажаним? 
{
=Рифампіцин 
~ПАСК 
~Канаміцину сульфат 
~Етамбутол 
~Піразинамід 
}

::19.119::
Буклет 2012. До інфекційного відділення госпіталізовано хворого з ознаками загальної слабкості, сильним головним та м’язовим болем, високою температурою та гіперемією лиця. Встановлено, що тиждень тому хворий відпочивав біля озера. Лікар запідозрив лептоспіроз. Яким чином лептоспіри могли потрапити у організм хворого?
{
=З водою
~Через побутові речі
~З повітрям
~З харчами
~З ґрунтом
}

::19.120::
Буклет 2012, 2012і. Робітник соціальної служби після тривалого спілкування з людиною без визначеного місця проживання захворів туберкульозом. У складі комплексної терапії був призначений напівсинтетичний антибіотик широкого спектру дії. Вкажіть цей препарат:
{
=Рифампіцин
~Цефотаксім
~Еритроміцин
~Ампіцилін
~Лінкоміцин
}

::19.121::
Буклет 2013. У чоловіка 36 років, хворого туберкульозом легень, непереносимість аміноглікозидного антибіотику амікацину. Який протитуберкульозний антибіотик можна включити у склад комплексної терапії у цьому випадку?
{
=Рифампіцин
~Стрептоміцин
~Канаміцин
~Бензилпеніцилін
~Амоксицилін
}

::19.122::
Буклет 2013. До інфекційної лікарні доставлено похилого чоловіка, безпритульного. Скарги на високу температуру, запаморочення, висип на шкірі. Враховуючи, що хворий страждає також педикульозом, лікар запідозрив висипний тиф. Який метод діагностики найбільш доцільно використати для підтвердження діагнозу?
{
=Серологічний
~Бактеріологічний
~Вірусологічний
~Мікроскопічний
~Алергологічний
}

::19.123::
Буклет 2013. У хворого 26 років, що приймає високоефективний протитуберкульозний засіб, в кінці курсу лікування виник периферичний неврит. Який препарат має таку побічну дію?
{
=Ізоніазид
~Рифампіцин
~Ципрофлоксацин
~Етамбутол
~Флориміцину сульфат
}

::19.124::
Буклет 2014. До інфекційної лікарні доставлений хворий з проявами лихоманки, що повторюється другий раз з інтервалом 2 дня. У краплі крові, забарвленій за Романовським-Гімза, виявлені звивисті клітини синьо-фіолетового кольору. Який мікроорганізм викликав це захворювання?
{
=Borrelia recurrentis
~Leptospira interrogans
~Rickettsia typhi
~Treponema pallidum
~Plasmodium vivax
}

::19.125::
Буклет 2014. Хворому на туберкульоз легень був призначений препарат з групи антибіотиків, що відносяться до високоефективних протитуберкульозних засобів. Який препарат був призначений?
{
=Рифампіцин
~Цефалексин
~Циклорсерин
~ПАСК
~Тетрациклін
}

::19.126::
Буклет 2015, 2010і. Після лікування високоефективним протитуберкульозним засобом у жінки 48 років виникли явища невриту зорового нерву, порушення пам’яті, судоми. Який з зазначених протитуберкульозних препаратів приймала хвора?
{
=Ізоніазид
~ПАСК
~Рифампіцин
~Етамбутол
~Канаміцину сульфат
}

::19.127::
Буклет 2015. Хворий 47 років протягом останніх 3 років хворіє на туберкульоз легень, скаржиться на задишку, тяжкість у ділянці правого боку грудної клітини, температуру тіла до 37,7оС. Виявлений правосторонній ексудативний плеврит. Який тип клітин очікується у плевральному пунктаті?
{
=Лімфоцити
~Нейтрофіли
~Еритроцити
~Атипові клітини
~Еозинофіли
}

::19.128::
Буклет 2015. Дитячий стоматолог мав контакт з хворим дифтерією підлітком. Час останньої імунізації лікаря проти дифтерії – 12 років. Який препарат необхідно ввести стоматологу?
{
=Антитоксичну протидифтерійну сироватку
~Інтерферон
~Живу вакцину
~Хімічну вакцину
~Рекомбінантну вакцину
}

::19.129::
Буклет 2017, 2007і. Хворому встановлено діагноз – «активний вогнищевий туберкульоз легень». Вкажіть, який з препаратів йому найбільш доцільно призначити в першу чергу: 
{
=Ізоніазид 
~Сульфален 
~Циклосерин 
~Етіонамід 
~Етоксид
}

::19.130::
Буклет 2017. Хворому на туберкульоз легень призначений препарат першого ряду, який спричинив розвиток невриту лицьового нерву та порушення рівноваги. Вкажіть цей лікарський засіб: 
{
=Ізоніазид 
~Бісептол 
~Фуразолідон 
~Цефазолін 
~Левоміцетин
}

::19.131::
Буклет 2011і. У дерматовенерологічний диспансер поступила жінка 30 років з діагнозом «первинний сифіліс». Який медикаментозний засіб найбільш доцільно їй призначити?
{
=Бензилпеніцилін
~Феноксиметилпеніцилін
~Тетрациклін
~Левоміцетин
~Цефамізин
}

::19.132::
Буклет 2011і, 2015і, 2017і. Для лікування туберкульозу використовують протитуберкульозний засіб, швидкість інактивації якого шляхом ацетилування у печінці є генетично обумовленою та відрізняється у різних індивідів. Оберіть цей препарат:
{
=Ізоніазид
~Азидотимідин
~Рифампіцин
~Ацикловір
~Ципрофлоксацин
}

::19.133::
Буклет 2011і, 2015і, 2016і. У пацієнтки з підозрою на туберкульоз легень зібрано мокротиння та направлене у бактеріологічну лабораторію з метою підтвердження результату бактеріологічним методом. Результату дослідження слід очікувати через:
{
=3-4 тижні
~3-4 місяці
~Тиждень
~2 дні
~1 день
}

::19.134::
Буклет 2016і. У хворого на виразкову хворобу шлунку під час мікроскопії мазка-відбитка з біоптату слизової виявлені грамнегативні напівзігнуті дугоподібні мікроби, тест на уреазну активність позитивний. Які мікроби були виявлені у хворого?
{
=Хелікобактерії 
~Спірохети 
~Спірили 
~Лептоспіри 
~Трепонеми
}

::19.135::
Буклет 2017і. При огляді дитини 6 років лікар помітив на мигдаликах сірувату плівку. Мікроскопія мазків, пофарбованих за методом Нейсера, показала наявність коринебактерій дифтерії. Яка морфологічна особливість була найбільш суттєвою для встановлення виду збудника?
{
=Полярно розташовані гранули волютину 
~Локалізація збудника всередині макрофагів 
~Наявність спор, діаметр яких перевищує діаметр клітини 
~Розташування клітин збудника у вигляді частоколу 
~Наявність капсули
}

::19.136::
Буклет 2017і. Хворому на легеневий туберкульоз призначено найбільш ефективний протитуберкульозний антибіотик. Вкажіть цей препарат: 
{
=Рифампіцин 
~Тетрациклін 
~Стрептоцид 
~Фуразолідон 
~Бактрім
}