<GIFT>
::1.1::
База 2001, 2007, 2011, 2014. У клініку доставлено хворого з важким загальним станом, високою температурою, утрудненим диханням. Бактеріоскопічне дослідження матеріалу із зіву та дихальних шляхів дозволило попередньо діагностувати дифтерійний круп. Який метод фарбування при цьому був застосований?  
{
=Нейсера  
~Циля-Нільсена 
~Гінса-Буррі 
~Пешкова 
~Ожешки  
}

::1.2::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013. У мазку із матеріалу, взятого від хворого з підозрою на дифтерію, виявлені жовті палички з синіми зернами на кінцях. Який спосіб фарбування використаний у даному випадку?
{
=Нейсера
~Леффлера
~Циля-Нільсена
~Козловського
~Романовського
}

::1.3::
База 2002, 2004, 2006, 2007, 2009, 2010. Буклет 2008, 2009, 2008і, 2009і. У бактеріологічній лабораторії при мікроскопії мазків мокротиння хворого з хронічним легеневим захворюванням, забарвлених за Цилем-Нільсеном, виявлені червоні палички. Яка властивість туберкульозної палички виявлена при цьому?
{
=Кислотостійкість
~Лугостійкість
~Спиртостійкість
~Кислоточутливість
~Лугочутливість
}

::1.4::
База 2002, 2004, 2006, 2007, 2012, 2013. При вивченні мокротиння, взятого у хворого з підозрою на туберкульоз, приготували препарат й пофарбували його по Цилю-Нільсену. Яка мікроскопічна картина характерна при підтвердженні діагнозу?
{
=Тонкі бактерії червоного кольору на блакитному фоні
~Мікроорганізми з ядром рубіново-червоного кольору та блакитною цитоплазмою
~Червоні бактерії на білому фоні
~Паличкоподібні мікроби у вигляді ланцюжків фіолетового кольору
~Паличкоподібні мікроби червоного кольору на зеленому фоні  
}

::1.5::
База 2003, 2006, 2007. Буклет 2004, 2013і. При забарвленні мазка із мокротиння хворого з підозрою на крупозну пневмонію були використані наступні барвники та реактиви: розчин генцианвіолету, розчин Люголя, 96% спирт, водний фуксин. Який спосіб забарвлення був використаний у цьому випадку?
{
=За Грамом
~За Цилем-Нільсеном
~За Романовським
~За Нейсером
~За Леффлером  
}

::1.6::
База 2005. Буклет 2013. При огляді дитини 6 років лікар помітив на глоткових мигдаликах сірувату плівку. Мікроскопія мазків, взятих з межі здорової та ушкодженої ділянок слизової та пофарбованих за Нейсером, показала наявність коринебактерій дифтерії. Яка морфологічна особливість була найбільш суттєвою для встановлення видової приналежності збудника?  
{
=Полярно розташовані гранули волютину 
~Локалізація збудника всередині макрофагів 
~Наявність спор, діаметр яких перевищує діаметр клітини 
~Розташування клітин збудника у вигляді «штакетника» 
~Наявність капсули    
}

::1.7::
База 2005. Лікар-лаборант наніс декілька крапель 1% карболового фуксину на покритий фільтрувальним папером мазок мокротиння хворого та підігрів його до появи випаровування. Повторив процедуру тричі. Потім зняв папір, занурив мазок до 5% сірчаної кислоти, промив водою та пофарбував синькою Леффлера. Для виявлення яких мікробів використовують такий метод фарбування?
{
=M. tuberculosis 
~S. aureus 
~S. pneumoniae 
~S. viridans 
~K. pneumoniae    
}

::1.8::
База 2005. У хворого при підозрі на дифтерію лаборант-бактеріолог у досліджуваному мазку знайшов палички на полюсах яких чітко контуруються включення зерен волютину. Яким методом забарвлювали препарат?  
{
=Нейсера 
~Грама 
~Буррі-Гінса 
~Ожешки 
~Циля-Нільсена   
}

::1.9::
База 2005, 2009, 2010. Буклет 2005, 2005і. На практичному занятті з мікробіології студентам запропоновано пофарбувати готові зафіксовані мазки із мокротиння хворого на туберкульоз. Який метод фарбування треба використати у даному випадку?   
{
=Циля-Нільсена  
~Буррі 
~Романовського-Гімза 
~Гінса 
~Грама    
}

::1.10::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Буклет 2002. У лабораторію поступило харкотиння хворого на туберкульоз. Який метод фарбування слід використати для виявлення збудників туберкульозу? 
{
=Циля-Нільсена 
~Грама-Синьова 
~Гімза-Романовського 
~Буррі-Гінса 
~Нейсера  
}

::1.11::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. У бактеріологічну лабораторію направлено харкотиння хворого на туберкульоз. Для бактеріоскопічного дослідження препаратів-мазків та виявлення туберкульозної палички потрібно використати один із вказаних нижче методів фарбування: 
{
=Циля-Нільсена 
~Буррі-Гінса 
~Здродовського 
~Грама 
~Романовського  
}

::1.12::
База 2006, 2007, 2011, 2012і. У хворої дитини з підозрою на дифтерію були взяті на дослідження виділення ураженої слизової оболонки зіву. Приготований та зафарбований мазок. При мікроскопії виявлені жовті палички з темно-синіми потовщеннями на кінцях. Який структурний елемент мікробної клітини виявляється у досліджуваних мікробах?
{
=Зерна волютину
~Плазміди
~Капсула
~Спори
~Джгутики  
}

::1.13::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. З центрифугату порції сечі, одержаної від хворого з підозрою на туберкульоз нирок, приготували препарат для мікроскопії. Який метод фарбування препарату використовують для виявлення збудника? 
{
=За Цилем-Нільсеном 
~За Буррі 
~За Грамом 
~За Леффлером 
~За Ожешко  
}

::1.14::
База 2006, 2012, 2013. При мікроскопії мазка, виготовленого з досліджуваного матеріалу від хворої дитини з підозрою на дифтерію та пофарбованого за Нейсером, виявлені палички світло-коричневого кольору з темно-синіми включеннями на кінцях. Який структурний елемент мікробної клітини виявлено?
{
=Зерна волютину
~Спори
~Капсули
~Джгутики
~Ядерна субстанція  
}

::1.15::
База 2006, 2007, 2012, 2013, 2014. Буклет 2013, 2014, 2015, 2014і, 2016і. У мазку з нальоту на мигдалинах хворого з підозрою на дифтерію виявлено палички синього кольору з потовщеннями на полюсах. Який метод фарбування мазків було використано? 
{
=Леффлера 
~Буррі 
~Гінса 
~Грама 
~Нейсера  
}

::1.16::
База 2006, 2007. Буклет 2014, 2016. На практичному занятті з мікробіології студентам запропоновано пофарбувати суміш бактерій за методикою Грама та пояснити механізм фарбування. Які морфологічні структури бактерій зумовлюють грамнегативне та грампозитивне фарбування бактерій? 
{
=Клітинна стінка 
~ЦПМ 
~Капсула 
~Джгутики 
~Цитоплазма  
}

::1.17::
База 2007. При обстеженні хворої дитини з підозрою на дифтерію у мазку із зіва виявлено біполярно розташовані інтенсивно пофарбовані включення. Який із перелічених методів фарбування був використаний? 
{
=Леффлера 
~Грама 
~Циля-Нільсена 
~Буррі-Гінса 
~Ожешки   
}

::1.18::
База 2007. При мікроскопії мазків, пофарбованих метиленовим синім, виявлені палички з булавоподібними потовщеннями на кінцях, схожі з C. diphteriaе. Який із наведених методів фарбування слід застосувати додатково для уточнення припущення? 
{
=Нейсера 
~Козловського 
~Циля-Нільсена 
~Здродовського 
~Ожешко   
}

::1.19::
База 2009, 2010. Буклет 2008, 2008і. При мікроскопії мікробної культури виявлено спороутворюючі мікроорганізми. У препараті, зафарбованому за методом Ожешки видно паличкоподібні мікроорганізми, зафарбовані у синій колір, в яких є термінально розташовані компоненти круглої форми, зафарбовані в червоний колір. Як називаються ці компоненти? 
{
=Спори  
~Війки  
~Джгутики  
~Капсули  
~Мезосоми  
}

::1.20::
База 2009, 2010. Буклет 2010, 2011, 2011і. У бактеріологічну лабораторію доставлено блювотні маси хворого з підозрою на холеру. Із патологічного матеріалу виготовлено препарат «висяча крапля». Який метод мікроскопії буде використано для виявлення збудника за його рухливістю?
{
=Фазово-контрастна
~Електронна
~Імунна електронна
~Люмінесцентна
~Імерсійна  
}

::1.21::
База 2013. Буклет 2011, 2013, 2013і. У лабораторії особливо небезпечних інфекцій проводиться мікроскопічне дослідження патологічного матеріалу, забарвленого за Гінсом-Буррі, від хворого з підозрою на чуму. Яку властивість збудника дозволяє визначити даний метод?  
{
=Капсулоутворення  
~Спороутворення  
~Кислотостійкість  
~Лугостійкість  
~Наявність зерен волютину    
}

::1.22::
Буклет 2011, 2012, 2015, 2012і. Встановлено, що в клітинах організмів відсутні мембранні органели та їх спадковий матеріал не має нуклеосомної організації. Що це за організми?
{
=Прокаріоти 
~Найпростіші 
~Еукаріоти 
~Аскоміцети 
~Віруси   
}

::1.23::
Буклет 2011і. У хворого з підозрою на поворотній тиф взято кров у період підйому температури. Із крові приготовано мазок «товста крапля» для бактеріоскопічного дослідження. Який метод фарбування слід використати для виявлення збудника?
{
=За Романовським-Гімза
~За Цилем-Нільсеном
~За Буррі-Гінсом
~За Нейсером
~За Ожешко  
}

::1.24::
Буклет 2014і, 2016і. Організми мають ядро, оточене ядерною мембраною. Генетичний матеріал зосереджений переважно у хромосомах, які складаються з ниток ДНК та білкових молекул. Діляться ці клітини мітотично. Ці організми є: 
{
=Еукаріотами 
~Бактеріофагами 
~Прокаріотами 
~Вірусами 
~Бактеріями  
}

::1.25::
Буклет 2014і. При мікроскопії з імерсійною системою вивчено препарат-мазок з культури стрептобацил, зафарбований за методом Ожешки. Яку структуру бактерій досліджено?
{
=Спори 
~Капсули 
~Джгутики 
~Включення 
~Будову клітинної стінки 
}