<GIFT>
::11.1::
База 2001. У лютому в дошкільній установі зареєстровано спалах гастроентериту у дітей. При бактеріологічному дослідженні матеріалу від хворих патогенних бактерій не виділено. Що може бути причиною спалаху?  
{
=Ротавіруси 
~Шигелли 
~Стафілококи 
~РС-віруси 
~Дріжджоподібні гриби
}

::11.2::
База 2001, 2006, 2007. Від хворого гострою кишковою інфекцією виділено вірус, який віднесено до роду ентеровірусів. Для встановлення серотипу вірусу застосовують діагностичні сироватки. Вкажіть, які антитіла повинні містити ці сироватки?  
{
=Проти білків капсиду 
~Проти білків суперкапсидної оболонки  
~Проти неструктурних білків вірусу  
~Проти вірусних ферментів  
~Проти вірусних гемаглютинінів
}

::11.3::
База 2001. При  обстеженні хворого скотаря виявлено наявність везикульозно-ерозивних уражень (афти) слизової оболонки ротової порожнини і носа, шкіри між пальцями. Хворий скаржиться на печію в ротовій порожнині, надмірне слиновиділення, болі при сечовипусканні і дисфункцію кишківника. Попередній діагноз – ящур. Вкажіть найбільш доречний діагностичний  тест?     
{
=Біопроба – вміст афт втирають у подушечки лап морських свинок 
~Виділення збудника при культивуванні на культурі тканин 
~Дослідження дуоденального вмісту на присутність збудника 
~Біопсія уражених тканин 
~Лабораторні дослідження не проводяться 
}

::11.4::
База 2002, 2004, 2006, 2007. Для серологічної діагностики поліомієліту досліджують парні сироватки хворого. Що слід використати як антиген у реакції нейтралізації  цитопатогенної дії? 
{
=Живі віруси трьох типів  
~Комплементзв’язуючі антигени вірусу 
~Антигени, інактивовані формаліном 
~Антигени -гемаглютиніни  
~Антигени з капсидних білків вірусу  
}

::11.5::
База 2002, 2004. У епідеміології якого із вірусних гепатитів спостерігається виражена сезонність?
{
=Гепатит А 
~Гепатит В 
~Гепатит С 
~Гепатит D 
~Гепатит G 
}

::11.6::
База 2005, 2014. Буклет 2013, 2014, 2014і. У дитячому дошкільному закладі напередодні новорічних свят був зареєстрований спалах кишкової інфекції При бактеріологічному дослідженні випорожнень хворих, патогенних бактерій не було виділено. При електронній мікроскопії виявлено утворення округлої форми з чітким обідком і товстою втулкою, які нагадують колесо. Вкажіть найбільш імовірного збудника даної інфекції: 
{
=Rotavirus 
~Adenovirus 
~Coxsacki-virus 
~Е. coli 
~P. vulgaris
}

::11.7::
База 2005. У новонародженого спостерігалося утруднене ковтання, першіння. При огляді лікар визначив збільшення глоткових мигдалин, гіперемію зіву. Через 2 тижні спостерігалося збільшення реґіонарних лімфовузлів. На 6 тижні життя дитина померла. На автопсії звернута увагу на зміни у речовині спинного мозку: повнокров'я, набряк, точкові крововиливу в грудному відділі спинного мозку. Мікроскопічно  в спинному мозку – загибель окремих нейронів, одиничні дрібні кісти; у серці – інтерстиціальний міокардит. Смерть наступила від дихальної недостатності. Попередній діагноз – поліомієліт. Назвіть стадію захворювання:  
{
=Препаралітична стадія поліомієліту 
~Латентна стадія поліомієліту   
~Паралітична стадія поліомієліту 
~Відновна стадія поліомієліту 
~Залишкова стадія поліомієліту
}

::11.8::
База 2006, 2007. У хворого хлопчика 5 років на п’ятий день після початку захворювання зі слизової носоглотки та мигдаликів виділений збудник поліомієліту. Яку реакцію слід використати для встановлення серотипу збудника? 
{
=Реакція нейтралізації цитопатичної дії 
~Реакція гальмування гемаглютинації 
~Реакція гальмування гемадсорбції 
~Реакція непрямої гемаглютинації 
~Реакція зв’язування комплементу
}

::11.9::
База 2006. В лабораторію поступив матеріал від пацієнта, хворого на поліомієліт. Як можна виділити вірус? 
{
=На культурі клітин 
~На диференціально-діагностичних середовищах 
~На елективних середовищах 
~На синтетичному середовищі № 199 
~На селективних середовищах
}

::11.10::
База 2006. До дитячого інфекційного відділення міської лікарні госпіталізовано групу дітей з попереднім клінічним діагнозом «ротавірусний гастроентерит». Який основний лабораторний діагностичний принцип використовується у досліджуваному матеріалі?
{
=Виявлення вірусного антигену у досліджуваному матеріалі
~Виявлення специфічних включень у клітинах
~Зараження курячих ембріонів
~Виділення вірусу у клітинних культурах з послідуючою ідентифікацією
~Зараження лабораторних тварин
}

::11.11::
База 2007. Буклет 2013і. У ранньому дитячому віці проводяться планові профілактичні щеплення проти поліомієліту із застосуванням живої вакцини, яку вводять перорально. Які імуноглобуліни відповідають у цьому випадку за створення поствакцинального імунітету? 
{
=Секреторні IgА
~IgM 
~IgG 
~Сироваткові IgG
~IgE
}

::11.12::
База 2007. До стоматолога звернулась пацієнтка (доярка) із висипанням на слизовій оболонці порожнини рота у вигляді афт. Лікар виявив висипання на шкірі довкола нігтьових пластинок на руках. Який збудник спричинив дану хворобу? 
{
=Вірус ящуру 
~Цитомегаловірус 
~Вірус везикулярного стоматиту 
~Герпесвірус 
~Вірус Коксакі В
}

::11.13::
База 2009, 2010. Матеріалом від дитини з попереднім діагнозом «ентеровірусна інфекція» заразили культуру клітин мавп (VERO) та мишах-сосунків, в результаті чого не виявлено цитопатичної дії на культурі клітин, але зареєстровано гибель мишей-сосунків. Які ентеровіруси могли викликати захворювання у цієї дитини?
{
=Коксакі А
~Коксакі В
~ЕСНО-віруси
~Поліовіруси
~Некласифіковані ентеровіруси серотипів 68-71
}

::11.14::
База 2009, 2010. Буклет 2010. У фекаліях 3-річної дитини із сильно вираженою діареєю, яка хворіє протягом 3 днів, методом імунної електронної мікроскопії виявлено віруси з двошаровим капсидом та псевдооболонкою, які нагадують дрібні коліщатка із спицями. Які це можуть бути віруси?  
{
=Ротавіруси  
~Коксакі-віруси  
~ЕСНО-віруси  
~Коронавіруси  
~Реовіруси
}
