<GIFT>
::13.1::
База 2001, 2006, 2007, 2009, 2010, 2014. Буклет 2009, 2009і. Досить часто причиною набутих імунодефіцитів є інфекційне ураження організму, при якому збудники безпосередньо розмножуються у клітинах імунної системи та руйнують їх. Оберіть серед перерахованих ті захворювання, при яких має місце вищезгадане:   
{
=Інфекційний мононуклеоз, СНІД  
~Туберкульоз, мікобактеріоз  
~Поліомієліт,  гепатит А  
~Дизентерія, холера  
~Ку-гарячка, висипний тиф
}

::13.2::
База 2001. Вкажіть, який метод лабораторної діагностики найчастіше використовують при СНІДі?   
{
=Імуноферментний аналіз  
~Реакція ко-аглютинації 
~Радіоімунний аналіз 
~Реакція непрямої гемаглютинації 
~Імуноблоттінг
}

::13.3::
База 2001. Яка родина вірусів містить РНК-залежну ДНК-полімеразу в якості складової частини віріону?  
{
=Ретровіруси 
~Аденовіруси 
~Ортоміксовіруси 
~Рабдовіруси 
~Реовіруси
}

::13.4::
База 2001. При первинному обстеженні за допомогою імуноферментного набору у хворого виявлені антитіла проти ВІЛ. Що лікар повинен зробити далі?
{
=Провести підтверджуючу діагностику за допомогою імуноблоттінгу
~Призначити антиретровірусну терапію
~Провести повторне дослідження через 1 рік
~Провести виділення вірусу у культурі клітин
~Провести діагностику за допомогою туберкуліну
}

::13.5::
База 2001. Пацієнт звернувся до лікаря зі скаргами, що дають підставу припустити ВІЛ-інфекцію. Вкажіть метод лабораторної діагностики, що часто використовується при ВІЛ-інфекції:
{
=Імуноферментний аналіз
~Реакція непрямої гемаглютинації
~Реакція ко-аглютинації
~Реакція імунофлюоресценції
~Радіоімунний аналіз
}

::13.6::
База 2001. У юнака 18 років спостерігається збільшення пахових лімфатичних вузлів, тривала субфебрильна температура та кандидоз ротової порожнини. Вкажіть найбільш достовірний метод лабораторного дослідження, що підтвердить факт зараження ВІЛ-інфекцією:  
{
=Вестернблот 
~Радіоімунний аналіз 
~Реакція імуноферментного аналізу для виявлення антитіл 
~Реакція імунофлюоресценції 
~Реакція імуноферментного аналізу для виявлення антигенів
}

::13.7::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Буклет 2014, 2015. У пацієнтки 20 років встановлено діагноз «СНІД». Які популяції клітин найбільш чутливі до вірусу імунодефіциту людини?  
{
=Т-хелпери 
~Гепатоцити 
~Ендотеліоцити 
~Епітеліоцити 
~В-лімфоцити   
}

::13.8::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Буклет 2002. Відомо, що вірус імунодефіциту людини належить до родини ретровірусів. Вкажіть основну ознаку, що характеризує дану родину:  
{
=Наявність ферменту зворотної транскриптази 
~Містять мінус-РНК 
~Прості віруси, що вражають тільки людину 
~Нуклеїнова кислота не інтегрує у геном хазяїна 
~Реакція імуноферментного аналізу використовується для виявлення антигенів вірусів
}

::13.9::
База 2001. Репродукція який вірусів включає обов’язкову інтеграцію у геном клітини хазяїна?
{
=Ретровірусів
~Герпесвірусів
~Аденовірусів
~Паповавірусів
~Гепаднавірусів
}

::13.10::
База 2002, 2004, 2006, 2007, 2009, 2010. Буклет 2007і. При обстеженні молодого чоловіка у центрі по боротьбі зі СНІДом отримано позитивний результат ІФА з антигенами ВІЛ. Скарги на стан здоров’я відсутні. Про що може свідчити позитивний результат ІФА?
{
=Про інфікування ВІЛ
~Про захворювання СНІДом
~Про інфікування вірусом гепатиту В
~Про перенесене захворювання СНІДом
~Про персистенцію вірусу гепатиту В
}

::13.11::
База 2002, 2004. Вірус імунодефіциту людини відрізняється від інших вірусів:
{
=Наявністю зворотної транскриптази
~Складністю будови
~Здатністю інтегрувати у геном клітини
~Наявністю двох типів нуклеїнових кислот (РНК та ДНК)
~Здатністю розмножуватись у курячому ембріоні
}

::13.12::
База 2002, 2004. Основним методом лабораторної діагностики ВІЛ-інфекції є:
{
=Серологічний
~Вірусологічний
~Біологічний
~Алергологічний
~Електронна мікроскопія
}

::13.13::
База 2003. У хворого на пневмонію 30 років у аналізі харкотиння виявлені пневмоцисти карініі. Виключно при якому інфекційному захворюванні може розвиватись ця етіологічна форма пневмонії?  
{
=ВІЛ-інфекція 
~Чума 
~Орнітоз 
~Легіонельоз 
~Ку-пропасниця
}

::13.14::
База 2003, 2006, 2007, 2009, 2010. Буклет 2004, 2005, 2005і. При дослідженні сироватки крові у пацієнта виявлено антитіла до білків gр120 та gр41. Яку інфекцію у хворого підтверджує цей результат?  
{
=ВІЛ-інфекція 
~НLTV-1-інфекція 
~TORCH-інфекція 
~НВV-інфекція 
~ЕСНО-інфекція
}

::13.15::
База 2003. Жінка 35 років звернулася до лікаря зі скаргами на загальну слабкість, швидку стомлюваність та збільшення регіональних лімфовузлів (лімфаденопатія). З анамнезу було з’ясовано, що хвора протягом декількох років вживала наркотики парентерально. В результаті серологічного дослідження (ІФА) у хворої виявлені антитіла до ВІЛ-1. Повторне дослідження дало позитивний результат. Якою повинна бути подальша тактика у відношення підтвердження діагнозу у цієї хворої?
{
=Постановка імуноблоттінгу (вестернблоту)
~Негайне дослідження всіх сексуальних партнерів для виявлення ВІЛ-інфікування
~Діагноз не потребує підтвердження
~Постановка реакції Віддаля
~Постановка реакції Вассермана
}

::13.16::
База 2003, 2006, 2007, 2009, 2010. Буклет 2010, 2010і. Вірус імунодефіциту людини, маючи на своїй поверхні антигени gp41 та gp120, взаємодіє з клітинами-мішенями організму. Оберіть серед перерахованих антигени лімфоцитів  людини, з якими комплементарно зв’язується  білок gp120 вірусу:   
{
=CD4 
~CD3 
~CD8 
~CD19 
~CD28 
}

::13.17::
База 2005. Буклет 2011і. Молодому чоловіку була видана позитивна відповідь на наявність у нього антитіл до ВІЛ (використаний ІФА), однак обстежуваний пацієнт наполягає на дослідженні, яке б достовірно довело наявність у нього антитіл до цього вірусу. Що можна запропонувати у даному випадку?
{
=Імуноблоттінг
~РПГА
~РІФ
~РГГА
~ПЛР
}

::13.18::
База 2005. У хворого 27 років спостерігається збільшення підщелепних, пахвових та пахових лімфатичних вузлів. При дослідженні біопсії лімфовузла відмічається фолікулярна гіперплазія. Клінічно виставлений діагноз «ВІЛ-інфекція». Для якого періоду ВІЛ-інфекції характерні такі зміни?  
{
=Період персистуючої генералізованої лімфаденопатії 
~Інкубаційний період 
~Пре-СНІД 
~СНІД 
~Латентний період
}

::13.19::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. При перевірці крові донорів на станції переливання крові, в сироватці одного з них виявлені антитіла до вірусу імунодефіциту людини. Який метод рекомендується для підтвердження діагнозу ВІЛ-інфекції? 
{
=Вестернблоту (імуноблоттінгу) 
~Електронної мікроскопії 
~Імуноферментного аналізу 
~Імунофлюоресценції 
~Радіоімунного аналізу   
}

::13.20::
База 2006, 2007, 2009, 2010, 2014. ВІЛ-інфікований пацієнт періодично обстежується з метою виявлення ознак активізації процесу. Назвіть найбільш суттєву ознаку, що вказує на перехід ВІЛ-інфекції у СНІД: 
{
=Саркома Капоші; кількість Т-хелперів нижче 200 кл./мкл. 
~Зниження кількості нейтрофілів 
~Зниження кількості Т-хелперів 
~Кількість Т-хелперів нижче критичного рівню 
~Виявлення антитіл до gp41
}

::13.21::
База 2006, 2007. У спеціалізованій клініці пацієнту призначено комбінацію препаратів, що пригнічують репродукцію ВІЛ. Вкажіть, до якої групи відносяться препарати, що обов'язково входять в комплексне противірусне лікування? 
{
=Аналоги нуклеозидів 
~Антибіотики широкого спектру дії 
~Інтерлейкін 
~Кріксіван 
~Бісептол
}

::13.22::
База 2006, 2007. Хворий А. тривалий час лікувався з приводу пневмонії не з’ясованої етіології, що стійка до стандартної терапії. З анамнезу встановлено, що він тривалий час знаходився у службовому відрядженні у США. Знаходячись у відрядженні отримав травму, лікувався у шпиталі, після одужання повернувся до батьківщини. Оцінюючи анамнез та клінічну картину захворювання, лікар запідозрив у хворого СНІД. Результати якого методу лабораторної діагностики дозволять підтвердити попередньо поставлений у цього хворого діагноз?
{
=Імуноферментний аналіз
~Реакція Віддаля
~Реакція зв’язування комплементу
~Електронна мікроскопія
~Реакція гальмування гемаглютинації
}

::13.23::
База 2006, 2012, 2013, 2014. Після лабораторного дослідження хворого з вірусними, бактеріальними та грибковими опортуністичними інфекціями, що часто рецидивують, поставлений діагноз «ВІЛ-інфекція». Результати якого дослідження дозволили поставити такий діагноз?
{
=Імуноферментний аналіз
~Реакція зв’язування комплементу
~Реакція преципітації у гелі
~Реакція гальмування гемаглютинації
~Реакція пасивної гемаглютинації
}

::13.24::
База 2006, 2009, 2010, 2014. Буклет 2006, 2007, 2006і. У хворого 25 років з численних шкірних пустул висівається золотистий стафілокок у асоціації з епідермальним стафілококом, в аналізі харкотиння виявлена пневмоциста карінії, а у випорожненнях – криптоспоридії, вульгарний протей і гриби роду Candida. При якому захворюванні зустрічається таке множинне інфікування умовно-патогенними мікроорганізмами? 
{
=СНIД 
~Цукровий діабет 
~Сепсис 
~Дисбактеріоз 
~Медикаментозний агранулоцитоз
}

::13.25::
База 2006, 2007. При проведенні імуноблот-тесту в сироватці крові був знайдений білок gp120. При якому захворюванні зустрічається цей білок?
{
=ВІЛ-інфекція 
~Вірусний гепатит В 
~Туберкульоз 
~Сифіліс 
~Поліомієліт
}

::13.26::
База 2007. У хворого з лихоманкою неясної етіології, імунодефіцитним станом, ураженням нервової та травної систем попередньо встановлено діагноз «СНІД». Які методи діагностики необхідно використати для підтвердження діагнозу? 
{
=Реакція імунофлюоресценції, імуноблоттінг, радіоімунний аналіз 
~Реакція зв’язування комплементу 
~Реакція аглютинації 
~Реакція гемадсорбції 
~Реакція гемаглютинації 
}

::13.27::
База 2007. Вміст везикул зі слизової оболонки хворого на натуральну віспу направлений в вірусологічну лабораторію. Які зміни із наведених нижче будуть виявлені при мікроскопії мазків? 
{
=Тільця Пашена 
~Тільця Бабеша-Негрі 
~Тільця Гуарнієрі 
~Тільця Бабеша-Ернста 
~Синцитій 
}

::13.28::
База 2007. Після обстеження хворого з рецидивуючим афтозним стоматитом та супутнім кандидозом лікар вирішив виключити ВІЛ-інфекцію. Яке дослідження допоможе прояснити ситуацію та поставити попередній діагноз?
{
=Імуноферментний аналіз
~Реакція преципітації у гелі
~Реакція гальмування гемаглютинації
~Реакція гемаглютинації
~Фазово-контрастна мікроскопія
}

::13.29::
База 2007. У великій стоматологічній клініці організовано лабораторію, в якій передбачено діагностику ВІЛ-інфекції. Якими діагностичними засобами повинна бути оснащена така лабораторія? 
{
=Тест-системами для виявлення специфічних антитіл імуноферментним методом 
~Культурами клітин для виділення вірусу 
~Наборами спеціальних поживних середовищ 
~Стандартними діагностичними сироватками 
~Антигенами і гемолітичною системою для реакції зв’язування комплементу
}

::13.30::
База 2007. Синдром набутого імунодефіциту (СНІД) викликає вірус імунодефіциту людини. Які клітини організму є мішенями для цього вірусу? 
{
=Т-лімфоцити-хелпери 
~Природні кілери 
~Еозинофіли 
~Базофіли 
~Плазматичні 
}

::13.31::
Буклет 2002. Під час аутопсії померлого на шкірі дистальних ділянок нижніх кінцівок знайдено багрово-червоні плями, бляшки та вузли (саркома Капоші). Виявлена також гостра пневмонія, викликана пневмоцистами. Для якого захворювання характерні ці зміни?
{
=СНІД
~Грип
~Сибірка
~Дифтерія
~Кір
}

::13.32::
Буклет 2008, 2010, 2017, 2008і, 2010і, 2017і. Встановлено ураження ВІЛ Т-лімфоцитів. При цьому фермент вірусу зворотна транскриптаза (РНК-залежна ДНК-полімераза) каталізує синтез:
{
=ДНК на матриці вірусної іРНК
~ДНК на вірусній рРНК
~Вірусна іРНК на матриці ДНК
~іРНК на матриці вірусного білку
~Вірусна ДНК на матриці ДНК
}

::13.33::
Буклет 2013. У хворих з синдромом набутого імунодефіциту (СНІД) різко знижена імунологічна реактивність, що проявляється розвитком хронічних запальних процесів, інфекційних захворювань, пухлинного росту. Клітини якого типу пошкоджує ВІЛ-інфекція, внаслідок чого знижуються імунний захист?
{
=Т4-хелпери
~Натуральні кілери (NK-клітини)
~Т-супресори
~Т8-кілери
~В-лімфоцити
}

::13.34::
Буклет 2014. Лімфоцит уражений ретровірусом ВІЛ (СНІД). У цьому випадку напрямок потоку інформації у клітині буде:
{
=РНК – ДНК – іРНК – поліпептид
~ДНК – іРНК – поліпептид – ДНК
~ДНК – поліпептид – іРНК 
~іРНК – поліпептид – ДНК 
~Поліпептид – РНК- ДНК – іРНК
}

::13.35::
Буклет 2007і. РНК, що містить вірус імунодефіциту людини, проникла всередину лейкоцита i за допомогою ферменту ревертази змусила клітину синтезувати вірусну ДНК. В основі цього явища лежить:
{
=Зворотна транскрипція
~Репресія оперону
~Зворотна трансляція
~Дерепресiя оперону
~Коваріантна реплікація
}

::13.36::
Буклет 2012і, 2015і, 2017і. До лікаря-імунолога на прийом звернувся хворий зі скаргами на діарею, втрату ваги за декілька місяців, субфебрилітет, збільшення лімфовузлів. Лікар запідозрив у хворого ВIЛ-інфекцію. Вміст яких iмунокомпетентних клітин необхідно дослідити у хворого в першу чергу?
{
=Т-лімфоцити-хелпери
~Т-лімфоцити-супресори
~В-лімфоцити
~Моноцити
~Плазматичні клітини
}

::13.37::
Буклет 2012і. 29-рiчний чоловік скаржиться на гарячку, безпричинне зниження маси тіла, тривалу діарею, апатію, загальну слабкість, збільшення лімфатичних вузлів. За методом вестерн-блот підтверджено наявність у сироватці крові антитіл до gp120, gp41, р24 i р17. Вкажіть найбільш ймовірний діагноз:
{
=СНIД
~Інфекційний гепатит
~Паротит
~Лімфоцитарний хорiоменiнгiт
~Плевродинiя
}
