<GIFT>
::21.1::
База 2001. У мазку з пінисто-гнійних виділень піхви 40-річної жінки після його фарбування за методом Романовського-Гімза лікар виявив мікроорганізм з класу джгутикових. Який мікроорганізм найбільш вірогідно виявив лікар?  
{
=Trihomonas vaginalis  
~Leishmania donovani 
~Trypanosoma gambiense 
~Trihomonas hominis 
~Lamblia intestinalis  
}

::21.2::
База 2001, 2006, 2007. Буклет 2002. У жінки 32 років з безсимптомним перебігом хвороби народилася вдруге мертва дитина з вираженою мікроцефалією. Про яку хворобу в першу чергу слід подумати лікарю?   
{
=Токсоплазмоз 
~Сифіліс 
~Бруцельоз 
~Гістоплазмоз 
~Лістеріоз   
}

::21.3::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Буклет 2014. При мікроскопії мікропрепарату з виділень хворої хронічним кольповагінітом лікар виявив округлої форми та еліпсоподібні, що брунькуються клітини, розміром 3-6 мкм. Про збудника якої грибкової хвороби може йти мова в даному випадку?  
{
=Кандидозу 
~Кокцидіозу 
~Епідермофітії  
~Мікроспорії 
~Криптококозу
}

::21.4::
База 2001. Під час поліклінічного прийому лікар виявив у хворого ураження волосяного покрову голови, а також шкіри пальців та нігтів. При мікроскопії волосся гриб проникає в середину і розміщується по всій довжині. Яке захворювання викликає цей гриб?   
{
=Трихофітію 
~Мікроспорію 
~Епідермофітію 
~Фавус 
~Кандидоз  
}

::21.5::
База 2001. Людина, яка проживала у ендемічному вогнищі перехворіла триденною малярією. Після переїзду в іншу місцевість, через 1,5 року після переїзду захворіла малярією знову. Яка найбільш вірогідна форма цього захворювання  
{
=Рецидив  
~Реінфекція 
~Суперінфекція 
~Персистуюча інфекція 
~Вторинна інфекція  
}

::21.6::
База 2001. Токсоплазмоз характеризується хронічним перебігом, ураженням нервової системи, збільшенням печінки і селезінки, органів зору. Вкажіть шлях і джерело інфікування людини:
{
=Фекалії тварин, особливо кішки, в епітеліальних клітинах кишечнику яких відбувається статеве розмноження збудника
~Людина – при виділенні в оточуюче середовище цист з фекаліями 
~Повітряно-крапельним шляхом 
~Гематогенним – при переливанні крові 
~Контактним – від людини до людини
}

::21.7::
База 2002, 2006, 2012, 2013. Буклет 2003. При мікроскопії волосся, взятого від хворого з уражених ділянок, виявлені шматочки міцелію гриба, спори, пухирці повітря та краплі жиру. Для збудників якого грибкового захворювання характерна така мікроскопічна картина волосу?
{
=Фавусу
~Мікроспорії
~Трихофітії
~Епідермофітії
~Споротрихозу
}

::21.8::
База 2003. Пацієнт зі СНІДом надійшов до лікарні з дисфагією. Обстеження ротоглотки дозволило виявити осередки почервоніння слизової оболонки. При езофагоскопії були виявлені товсті білі бляшки, з яких був зроблений посів та виявлені грампозитивні мікроорганізми, після чого був зроблений пересів на середовище Сабуро. Які мікроорганізми були виявлені?  
{
=Дріжджоподібні гриби роду Candida 
~Цитомегаловірус 
~Вірус простого герпесу 1 типу 
~Золотавий стафілокок 
~Актиноміцети  
}

::21.9::
База 2003. В жіночій консультації 3 вагітним жінкам була проведена внутрішньошкірна проба з токсоплазміном. Яка форма імунної реактивності виявляється за допомогою цієї проби?   
{
=Гіперчутливість уповільненого типу  
~Гіперчутливість негайного типу  
~Імунологічна толерантність 
~Антитіла до токсоплазми 
~Ідіотип-антиідіотипова взаємодія
}

::21.10::
База 2005. Малярія, як масове захворювання людей на території України, ліквідована. Зареєстровані випадки хвороби є завізними з небезпечних за малярією країн. Вкажіть заходи профілактики малярії, які є найбільш екологічно і економічно доцільними за даних умов:  
{
=Своєчасна діагностика, ізоляція і лікування хворих на малярію 
~Осушення і меліорація земель 
~Боротьба з імігінальною (окриленою) формою переносника 
~Знищення передімагінальних стадій анофелеса 
~Зоопрофілактика
}

::21.11::
База 2005. У хворих гінгівітом (запаленням ясен) при лабораторному дослідженні зубного нальоту, слизу ясен серед джгутикових організмів були знайдені представники грушоподібної форми з розміщеними на передньому кінці тіла чотирма джгутиками, ундулюючою мембраною і розміром біля 50% від довжини тіла, ядром, аксостилем. Знайдені форми належать до коменсалів порожнини рота:  
{
=Trichomonas tenax 
~Entamoeba gingivalis 
~Spirochaten 
~Bacteroides forcytus 
~Treponema dendicola
}

::21.12::
База 2005, 2009, 2010, 2012і. Буклет 2012, 2011і, 2012і. Хворий Н. 40 років після багатомісячного плавання в районах Середземномор’я та Західної Африки відчув слабкість, головний біль, періодичні підвищення температури. Лікар запідозрив у хворого малярію. Який із перерахованих методів є найбільш адекватним в діагностиці даного захворювання?  
{
=Мікроскопічний 
~Біологічний 
~Алергічний 
~Мікробіологічний  
~Серологічний  
}

::21.13::
База 2006, 2007. Буклет 2011. Хворий Н. 40 років після багатомісячного плавання в районах Західної Африки повернувся додому. Через 15 днів відчув слабкість, головний біль, підвищилась температура, з'явилась лихоманка. Лікарем поставлений діагноз «малярія». Якими методами лабораторної діагностики можна підтвердити цей діагноз? 
{
=Мікроскопічний, серологічний 
~Бактеріологічний, алергічний 
~Бактеріоскопічний, біологічний 
~Серологічний, біологічний 
~Мікроскопічний, культуральний
}

::21.14::
База 2005, 2009, 2010, 2012і. Буклет 2011, 2012, 2015, 2016, 2011і, 2012і. У вагітної жінки взяли кров для підтвердження клінічного діагнозу «токсоплазмоз». Який із перерахованих серологічних реакцій має діагностичне значення в підтвердженні діагнозу?  
{
=Реакція зв’язування комплементу 
~Реакція нейтралізації 
~Реакція гемадсорбції 
~Реакція аглютинації 
~Реакція гальмування гемаглютинації 
}

::21.15::
База 2006, 2007. До лікаря звернулась вагітна жінка зі скаргами характерними для токсоплазмозу. Для підтвердження клінічного діагнозу в неї взято кров. Які серологічні реакції необхідно поставити в цьому випадку? 
{
=Реакція зв'язування комплементу 
~Реакція преципітації 
~Реакція нейтралізації 
~Реакція Віддаля 
~Реакція Вассермана
}

::21.16::
База 2005. На яку з вказаних інфекцій слід обстежити вагітну жінку, в анамнезі якої є мимовільні аборти і мертвонароджені діти?  
{
=Токсоплазмоз 
~Сальмонельоз 
~Туберкульоз 
~Вірусний гепатит 
~Рикетсіоз   
}

::21.17::
База 2005. Пацієнту встановлено діагноз «амебіаз». До комплексу лікування лікар включив препарат широкого спектру дії щодо найпростіших. Який із препаратів було призначено?
{
=Метронідазол 
~Хініофон 
~Амінохінол 
~Тетрациклін 
~Хлрохін  
}

::21.18::
База 2005. Хворий С. 50 років поступив у торакальне відділення зі скаргами на задишку, біль у правій половині грудної клітини, слабкість, схуднення, підвищення температури тіла до 38оС. Був госпіталізований з підозрою на гостру правобічну пневмонію. Масивна антибіотикотерапія результатів не дала. Мазок з серозно-гнійного пунктату плеври виявив наявність тонких розгалужених ниток з перетинками та скупчень круглих грампозитивних тілець. На середовищі Сабуро через декілька днів виросли забарвлені колонії. Шкірно-алергічна проба підтвердила попередній діагноз. Назвіть найбільш ймовірного збудника захворювання:
{
=Міцеліальні гриби роду Аspergillus
~Мікобактерії туберкульозу
~Дріжджоподібні гриби роду Candida
~Коринебактерії
~Лістерії
}

::21.19::
База 2005. Пацієнт звернувся зі скаргами на біль та запалення в області стопи, що продовжуються 2 місяці після порізу ноги під час поїздки до Індії. При розтині абсцесу у інфільтраті виявлені гранули та друзи темно-коричневого кольору, у яких при мікроскопії проглядаються нитки міцелію. Який препарат необхідно призначити для лікування?
{
=Ітраконазол
~Еритроміцин
~Ністатин
~Пеніцилін
~Цефтріаксон
}

::21.20::
База 2005. До інфекційного відділення поступив хворий зі скаргами на головний біль та слабкість. Мали місце рідкі випорожнення з домішками склоподібного слизу та крові. З анамнезу відомо, що чоловік був у польовій експедиції у Середній Азії, де був змушений користуватись водою з відкритих водоймищ. При дослідженні калу виявлені великих розмірів клітини, які містять до 10-15 еритроцитів. Що є причиною захворювання?
{
=Entamoeba histolytica
~Shigella flexneri 
~Е. coli 
~Балантидій 
~Новоутворення товстого кишечника
}

::21.21::
База 2005. При мікроскопії виділень з уретри хворого Н. лікар-лаборант  виявив  ознаки трихомонадної інфекції. Яка мікроскопічна картина мазку дала можливість підтвердити діагноз?  
{
=Наявність великих овальних грушоподібних мікроорганізмів 
~Наявність овальних  клітини з схильністю  до брунькування  
~Наявність епітеліальних клітин з внутрішньоядерними включеннями 
~Наявність епітеліальних клітин з  внутрішньо цитоплазматичними включеннями 
~Наявність бобовидних диплококів
}

::21.22::
База 2005. На стаціонарне лікування поступив хворий з ознаками вісцерального лейшманіозу. Який матеріал від хворого треба взяти для підтвердження цієї форми захворювання?  
{
=Пунктат кісткового мозку 
~Периферичну кров 
~Лімфу 
~Дуоденальний вміст 
~Фекалії  
}

::21.23::
База 2005. У хворого виявлено ураження очей (іридоцикліт), явища менінгоенцефаліту. При дослідженні спинномозкової рідини виявлено мікроорганізми, що нагадують «дольки апельсину». Який діагноз можна поставити на основі даних дослідження?  
{
=Токсоплазмоз 
~Менінгококова інфекція 
~Кокцидіомікоз  
~Туберкульоз 
~Кандидоз
}

::21.24::
База 2005, 2009, 2010. У хворого, що повернувся з однієї країн Півдня, виявлено клінічні симптоми паразитарного ураження товстої кишки. При мікроскопічному дослідженні фекалій виявлено округлої форми утворення розміром  близько 10 мкм з 4 ядрами, ідентифіковані як цисти збудника.  Який діагноз можна поставити на основі даних лабораторного обстеження?  
{
=Амебна дизентерія 
~Балантидіаз 
~Ентеробіоз 
~Ентероколіт 
~Теніоз  
}

::21.25::
База 2005. У хворого клінічні симптоми малярії. Який результат мікроскопічного дослідження мазка крові дозволяє діагностувати захворювання?   
{
=Наявність кільцеподібних структур з ядром в еритроцитах 
~Виявлення довгих спіралеподібних мікроорганізмів поза еритроцитами 
~Виявлення в еритроцитах кулястих мікроорганізмів 
~Наявність позаклітинно розташованих мікроорганізмів, що мають вигляд дольок апельсину  
~Виявлення крупних мікроорганізмів з джгутиком та ундулюючою мембраною, розташованих позаклітинно
}

::21.26::
База 2005. Після нетривалої поїздки сім'ї в країни з субтропічним кліматом захворіла 7-річна дитина, раптово підвищилася температура. Слизові оболонки носоглотки та гортані яскраво гіперемовані. Через декілька днів з'явилася припухлість на шкірі шиї. При обстеженні рентгенологічно  виявлено первинне легеневе вогнище запалення, збільшені реґіонарні лімфатичні вузли. Незабаром дитина окріпнула, вогнища у легенях петрифікувались, інкапсулювались.  Реакція Манту негативна. Яке захворювання, таке схоже з туберкульозом, виявлено у дитини?  
{
=Гістоплазмоз (первинна форма) 
~Гістоплазмоз (вторинна форма) 
~Гістоплазмоз генералізований 
~Саркоїдоз 
~Актиномікоз
}

::21.27::
База 2005. При аутопсії виснаженого хворого вміст кишечнику напіврідкий з домішкою прозорого склоподібного слизу, місцями просоченого кров'ю, нагадує «малинове желе». У печінці знайдена порожнина, заповнена гноєм. В стінці товстої кишки рубцюваті ділянки і декілька глибоких виразок, в черевній порожнині серозно-гнійний  вміст, очеревина гіперемована, тьмяна. Визначте етіологію коліту:  
{
=Амебіаз 
~Коліт при бактерійній дизентерії 
~Ехінококоз 
~Харчова токсикоінфекція 
~Опісторхоз 
}

::21.28::
База 2005. При багатьох інвазіях між хазяїном та паразитом встановлюються компенсаторні взаємовідносини (наприклад, при філяріозах, цистицеркозах) – нестерильний імунітет. З чим пов’язане утворення такого імунітету?  
{
=З захистом від виділення антигенів при руйнуванні паразитів 
~З антигенним маскуванням паразитів 
~Із зниженням імунітету хазяїну 
~Із зміною антигенної структури паразиту 
~Із включенням еритроцитарних антигенів в покриви паразиту
}

::21.29::
База 2005. У хворого з імунодефіцитним станом виявлено легеневу форму мікозу. При мікроскопуванні виділеної чистої культури виявлено окремі спори, септований міцелій з конідієносцями, які розгалужені на кінці у вигляді китиці. До якого роду грибів належить збудник?  
{
=Penicillium 
~Аspergillus 
~Candida 
~Mucor 
~Trichophyton 
}

::21.30::
База 2005. У хворого на цукровий діабет виявлено пневмонію, яка не піддається лікуванню антибактеріальними препаратами. Після посіву мокротиння обстежуваного на сусло-агарі виросли кремові колонії м’якої консистенції з гладкою поверхнею. По краям колонії мають нитки псевдоміцелію, що вростають у агар. До збудників якої інфекції відносяться вказані мікроорганізми?  
{
=Мікоз 
~Хламідіоз 
~Рикетсіоз 
~Балантидіаз 
~Мікоплазмоз 
}

::21.31::
База 2005. При мікроскопічному дослідженні лусочок шкіри з вогнища, ураженого епідермофітами, до патологічного матеріалу з метою розчинення кераторечовин додають розчин:  
{
=Луги 
~Ацетону 
~Ефіру 
~Етилового спирту 
~Формаліну  
}

::21.32::
База 2005. Хворому на гістоплазмоз показане лікування антибіотиками. Назвіть групу антибіотиків, які доцільно використати:  
{
=Протигрибкові 
~Протибактеріальні 
~Протипухлинні 
~Противірусні 
~Протитуберкульозні  
}

::21.33::
База 2005, 2009, 2010. Буклет 2005і. Зі слизових оболонок і харкотиння хворого, якій тривалий час приймав імунодепресанти, були виділені грампозитивні великі овальні клітини з брунькуванням, що розташовані хаотично та подовжені клітини, розташовані ланцюжками. Який збудник виділений?    
{
=Кандиди 
~Стрептобактерії  
~Актиноміцети 
~Дріжджі  
~Ієрсинії
}

::21.34::
База 2006. В клініку поступила дитина, на слизовій оболонці щоки, піднебіння і язика якої виявлений точковий наліт білого та жовтуватого кольору, характерний для кандидозу. Який матеріал слід взяти для дослідження? 
{
=Плівковий наліт з різних ділянок ротової порожнини 
~Волосся та нігті 
~Кров 
~Слиз із носоглотки 
~Сечу
}

::21.35::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Лікар-педіатр при огляді 3-хмісячної дитини відмітив, що слизова оболонка порожнини рота та язик вкриті щільним білим нальотом. В матеріалі, взятому з місця ураження, бактеріолог виявив наявність грибів дріджоподібної форми, в зв’язку з цим запідозрили мікоз: 
{
=Кандидоз 
~Фавус 
~Епідермофітія 
~Актиномікоз 
~Трихофітія
}

::21.36::
База 2006, 2007, 2009, 2010, 2014. Буклет 2010. У лабораторію направлено матеріал білуватого нашарування із слизових оболонок ротової порожнини. Висів матеріалу зроблено на середовище Сабуро, відмічений ріст сметаноподібних колоній, бактеріоскопія виявила короткі нитки, що брунькуються. До збудників якої інфекції відносять виявлених мікробів? 
{
=Мікози 
~Спірохетози 
~Рикетсіоз 
~Мікоплазмоз 
~Хламідіоз
}

::21.37::
База 2006, 2007. При дослідженні мазку крові, взятого у хворого та забарвленого за Романовським, лікар виявив найпростіших та поставив діагноз «хвороба Круза-Чагаса». Яке найпростіше викликало захворювання у цього хворого?
{
=Trypanosoma cruzi 
~Toxoplasma gondii 
~Leishmania donovani 
~Leishmania tropica 
~Trypanosoma brucei
}

::21.38::
База 2006, 2007. Буклет 2007і. При бактеріоскопічному дослідженні мазків спинномозкової рідини, забарвлених за Романовським-Гімза, виявлені найпростіші у формі півмісяця з загостреними кінцями, блакитною цитоплазмою та рібуново-червоним ядром. Про якого збудника якої хвороби може йти мова у цьому випадку?
{
=Токсоплазмоз
~Малярія
~Лейшманія
~Трипаносомоз
~Амебіаз
}

::21.39::
База 2006, 2007. Вагітна жінка скаржиться на подразнення слизової оболонки піхви, свербіння та виділення зі статевих шляхів. Бактеріоскопія мазків з піхви показала наявність крупних грампозитивних овальних подовжених клітин, що утворюють псевдоміцелій. Яким шляхом найбільш імовірно відбулося зараження? 
{
=Ендогенна інфекція 
~Статевий 
~Контактно-побутовий 
~Трансмісивний 
~Ранова інфекція
}

::21.40::
База 2006, 2011, 2012, 2012і, 2013, 2014. Буклет 2017. У чоловіка 40 років ушкоджені міжпальцеві проміжки на ногах: шкіра мокне, відшаровується, з‘явилися тріщини. При посіві зіскобу шкіри на середовище Сабуро виросли пухнасті колонії, білі зверху та зеленувато-жовті внизу. У мазках з верхньої частини колоній видно конідії у вигляді «дубинок» з 1-5 клітинами. Які ще органи найбільш імовірно може уразити цей збудник? 
{
=Нігті 
~Волосся 
~Підшкірна клітковина 
~Лімфатичні судини 
~Слизова статевих шляхів
}

::21.41::
База 2006, 2007. До лікаря-гінеколога звернулася жінка зі скаргами характерними для запального процесу піхви. Яким видом найпростіших він може бути викликаний? 
{
=Trichomonas vaginalis 
~Toxoplasma gondii 
~Plasmodium malariae 
~Entamoeba coli 
~Lamblia intestinalis
}

::21.42::
База 2006. До лікаря звернувся хворий на відкритих частках тіла якого були безболісні виразки, покриті буро-червоними кірками, після зняття яких виявилася поверхня вкрита грануляціями. При мікроскопії мікропрепарату пофарбованого за Романовським-Гімза в полі зору виявлені мікроорганізми округлої та овальної форми. Тривалість хвороби більше року. Оберіть потенційного збудника:
{
=Leichmania tropica var. minor 
~Leichmania tropica var. mayor 
~Leichmania donovani 
~Liamblia intestinaslis 
~Trichomonas hominis
}

::21.43::
База 2006, 2011, 2012, 2012і, 2013, 2014. При мікроскопічному дослідженні нативного препарату з випорожнень хворого, які мають кров’яно-слизистий характер виявлені мікроорганізми округлої форми, в цитоплазмі яких містяться еритроцити, а також цисти дрібних розмірів з 4 ядрами. Про який збудник йде мова? 
{
=Entamoeba hystolitica 
~Entamoeba coli 
~Lamblia intestinalis 
~Trichomonas intestinalis 
~Leichmania donovani
}

::21.44::
База 2006, 2009, 2010, 2014. Буклет 2008, 2010, 2008і, 2010і. При мікроскопії зіскобу з язика, зафарбованому за Грамом, виявлені овальні, круглі, подовжені ланцюжки клітин, що брунькуються, темно-фіолетового кольору. Про збудника якого захворювання може йти мова?
{
=Кандидозу
~Актиномікозу
~Стрептококової інфекції
~Стафілококової інфекції
~Дифтерії
}

::21.45::
База 2006. При мікроскопії шматочків епідермісу уражених ділянок шкіри, взятих з міжпальцевих складок та підошви хворих шахтарів, лікар виявив двоконтурні нитки міцелію, як округлі, так й квадратні спори. Про збудника якого грибкового захворювання може йти мова у цьому випадку?
{
=Епідермофітії
~Мікроспорії
~Кандидозу
~Трихофії
~Парші
}

::21.46::
База 2006, 2009, 2010, 2014. Буклет 2017, 2007і. У дитини на слизовій оболонці щоки та на язику виявлені білуваті плями, які нагадують молоко, що скипілося. У виготовлених препаратах-мазках знайдені грампозитивні овальні дріжджеподібні клітини. Які це збудники? 
{
=Гриби роду Candida
~Стафілококи 
~Дифтерійна паличка 
~Актиноміцети 
~Фузобактерії
}

::21.47::
База 2006. У дитини діагностовано кандидоз порожнини рота. Який лікарський препарат використовується для лікування? 
{
=Ністатин 
~Гентаміцин 
~Пеніцилін 
~Тетрациклін 
~Цефран
}

::21.48::
База 2006, 2007, 2009, 2010. Хворий Т. 68 років отримував тривалу антибіотикотерапію. Після такого лікування у хворого з’явився білий наліт на слизовій оболонці порожнини рота. Мікроскопічне дослідження мазків, що виготовлені з налетів, виявило крупні, округлі, різного розміру, грампозитивні  мікроорганізми. Що необхідно провести для продовження мікробіологічної діагностики?
{
=Посів матеріалу на середовище Сабуро
~Посів матеріалу на середовище Плоскірева
~Посів матеріалу на середовище Кітта-Тароцці
~Посів матеріалу на середовище Ендо
~Посів на жовточно-сольовий агар
}

::21.49::
База 2007. Після тривалої антибіотикотерапії у хворого на слизовій оболонці ротової порожнини були виявлені ділянки з білим нальотом, який не знімався шпателем. Для якого захворювання характерні такі ознаки? 
{
=Кандидоз 
~Паротит 
~Парадонтоз 
~Грип 
~Черевний тиф 
}

::21.50::
База 2007. Лікар під час мікроскопії мазку крові, зафарбованого за Романовським, виявив найпростіших в формі півмісяця, протоплазма яких вакуолізована та пофарбована у блакитний колір, а ядро – у червоний. Які найпростіші найбільш ймовірно виявлені?
{
=Токсоплазми
~Трипаносоми
~Лейшманії
~Лямблії
~Балантидії
}

::21.51::
База 2007. Під час профілактичного огляду школярів лікарем-стоматологом в учня С. на слизовій оболонці ротової порожнини були виявлені білі кремоподібні бляшки, які легко знімались, залишаючи кров'яні ерозії. Лікар запідозрив псевдомембранозний кандидоз і призначив хворому мікологічне дослідження. Яке з перелічених поживних середовищ треба використати для виявлення збудника кандидозу? 
{
=Середовище Сабуро 
~Середовище Ру 
~Середовище Ендо 
~Середовище Кітт-Тароцці 
~Середовище Гісса 
}

::21.52::
База 2007. До стоматолога звернувся пацієнт із проявами кандидозу порожнини рота, який постійно рецидивує і не піддається лікуванню. При опитуванні з’ясувалось, що у пацієнта тривалий час відмічається підвищена температура, втрата маси тіла. Які дослідження треба провести у хворого? 
{
=Імунологічні та серологічні тести на ВІЛ-інфекцію 
~Бактеріологічні дослідження на дисбактеріоз 
~Виділити чисту культуру збудника і дослідити чутливість до антибіотиків 
~Перевірити стан гуморального імунітету 
~Дослідити рівень специфічних антитіл до грибів Candida
}

::21.53::
Буклет 2002, 2003, 2004, 2015. У чоловіка 52 років діагностовано системний амебіаз з ураженням кишечнику, печінки, легень. Який препарат слід призначити?
{
=Метронідазол
~Хініофон
~Хінгамін
~Тетрациклін
~Ентеросептол
}

::21.54::
Буклет 2002, 2003, 2004, 2017. До лікаря звернулися пацієнти зі східними скаргами: слабкість, біль у кишечнику, розлад ШКТ. Після досліджень фекалій виявилося, що негайної госпіталізації потребує один пацієнт, у якого виявили цисти з чотирма ядрами. Для якого найпростішого характерні такі цисти?
{
=Дизентерійна амеба
~Трихомонада
~Балантидій
~Лямблія
~Кишкова паличка
}

::21.55::
Буклет 2003. До лікаря-інфекціоніста з хворою дитиною звернулися батьки, які тривалий час працювали у одній азіатській країні. У дитини шкіра сірого кольору, втрата апетиту, в’ялість, збільшені печінка, селезінка та периферичні лімфатичні вузли. Яке протозойне захворювання можна припустити у дитини?
{
=Вісцеральний лейшманіоз
~Амебіаз
~Токсоплазмоз
~Балантидіаз
~Лямбліоз
}

::21.56::
Буклет 2004. Хворому аскаридозом призначений лікарський засіб, що має також вплив на імунну систему та використовується як імуномодулятор. Який це препарат?
{
=Левамізол
~Пірантел
~Піперазину адипінат
~Фенасол
~Нафтамон
}

::21.57::
Буклет 2004. Через 2 тижні після переливання крові у реципієнта виникла лихоманка. Про яке протозойне захворювання можна думати?
{
=Малярія
~Токсоплазмоз
~Трипаносомоз
~Амебіаз
~Лейшманіоз
}

::21.58::
Буклет 2005, 2005і. Перед відрядженням за кордон лікарю з профілактичною метою був призначений лікарський засіб з гістошизонтоцидною дією. Який препарат отримував лікар?
{
=Хлоридин
~Хінін
~Примахін
~Доксициклін
~Бісептол
}

::21.59::
Буклет 2005, 2005і. До гастроентерологічного відділення поступив хворий з запаленням жовчних шляхів. У порціях жовчі виявлені рухомі найпростіші грушоподібної форми, двоядерні, з опорним стержнем – аксостилем. Яке протозойне захворювання діагностовано у хворого?
{
=Лямбліоз
~Трихоманоз
~Амебна дизентерія
~Балантидіаз кишечника
~Амебіаз кишечника
}

::21.60::
Буклет 2005, 2005і. Хворому, що хворіє склеродермією (колагенове захворювання), був призначений імунодепресант, який відноситься до групи протималярійний засобів, похідних хіноліну. Хворий приймав препарат тривало. В результаті у нього знизилася вага тіла, посивіло волосся, знизилася гострота зору, з’явилося мелькання мушок у очах. Був направлений на огляд до окуліста, який відмінив препарат. Визначить, яким препаратом лікували хворого:
{
=Хінгамін
~Кризанол
~Метотрексат
~Циклофосфан
~Хіноцид
}

::21.61::
Буклет 2005. Зі слизовий оболонок та мокротиння хворого, що тривало приймав імунодепресанти, були виділені грампозитивні великі овальні клітини з брунькуванням, розташовані хаотично, та подовжені клітини у вигляді ланцюжків. Якого збудника виділили?
{
=Кандиди
~Стрептококи
~Ієрсинії
~Стрептобактерії
~Актиноміцети
}

::21.62::
Буклет 2006, 2007, 2006і, 2007і. У хворої симптоми запального процесу сечостатевих шляхів. У мазку зі слизової оболонки піхви виявлені великі одноклітинні організми грушоподібної форми з загостреним шипом на задньому кінці тіла, великим ядром та ундулюючою мембраною. Які найпростіші знайдені у мазку?
{
=Trichomonas vaginalis
~Trypanosoma gambiense
~Trichomonas buccalis
~Lamblia intestinalis
~Trichomonas hominis
}

::21.63::
Буклет 2006, 2007, 2006і. У хворого, що тривалий час приймав тетрациклін, виник кандидоз слизових оболонок. Який лікарський засіб слід призначити для його лікування?
{
=Ітраконазол
~Фурадонін
~Гризеофульвін
~Нітрофунгін
~Амфотерицин
}

::21.64::
Буклет 2006, 2007, 2006і. У мазку дуоденального вмісту хворого з розладом травлення виявлені найпростіші розміром 10-18 мкм. Тіло грушоподібної форми, 4 пари джгутиків, у розширеному передньому кінці тіла – 2 ядра, які розміщені симетрично. Який вид найпростіших найбільш вірогідно виявлений?
{
=Лямблія
~Кишкова амеба
~Трихомонада
~Дизентерійна амеба
~Балантидій
}

::21.65::
Буклет 2008, 2016, 2017, 2008і. При огляді хворої лікар-гінеколог відмітив симптоми запалення статевих шляхів. У мазку, взятому з піхви, виявлені овальні грушоподібні найпростіші з шипом, у передній частині яких є джгутики, є ундулююча мембрана. Яке захворювання підозрює лікар у хворої?
{
=Урогенітальний трихоманоз
~Кишковий трихоманоз
~Балантидіаз
~Лямбліоз
~Токсоплазмоз
}

::21.66::
Буклет 2009, 2009і, 2016і. У жінки народилася мертва дитина з багатьма вадами розвитку. Яке протозойне захворювання могло обумовити внутрішньоутробну загибель плоду?
{
=Токсоплазмоз
~Лейшманіоз
~Лямбліоз
~Малярія
~Амебіаз
}

::21.67::
Буклет 2009, 2009і. Хворий 30 років звернувся до лікаря зі скаргами на пронос та біль у животі на протязі 5 днів, підвищення температури тіла до 37,5оС з ознобами. Напередодні хворий був у лісі, де випив води із відкритого водоймища. Встановлений лабораторно підтверджений діагноз «амебна дизентерія». Вкажіть препарат вибору для лікування цього захворювання:
{
=Метронідазол
~Фуразолідон
~Левоміцетин
~Фталазол
~Еметину гідрохлорид
}

::21.68::
Буклет 2010. Хвора звернулася до лікаря зі скаргами на неприємні відчуття у епігастрії, нудоту, зниження апетиту. При дослідженні дуоденального вмісту виявлені лямблії. Який препарат слід призначити?
{
=Метронідазол
~Ізоніазид
~Рифампіцин
~Ацикловір
~Хінгамін
}

::21.69::
Буклет 2010, 2010і. Препарат має згубний ефект на еритроцитарні форми малярійних плазмодіїв та дизентерійну амебу, використовується для лікування та профілактики малярії, амебіазу та колагенозів. Оберіть цей препарат:
{
=Хінгамін
~Хінін
~Тетрациклін
~Еметину гідрохлорид
~Еритроміцин
}

::21.70::
Буклет 2011, 2012, 2017, 2012і. У жінки, що тривало приймала антибіотики з приводу кишкової інфекції, розвинулось ускладнення з боку слизової порожнини рота у вигляді запального процесу і білого нальоту, у якому під час бактеріологічного дослідження були виявлені дріжджоподібні грибки Candida albicans. Який з перерахованих препаратів показаний для лікування цього ускладнення? 
{
=Флуконазол 
~Бісептол 
~Поліміксин 
~Фуразолідон 
~Тетрациклін 
}

::21.71::
Буклет 2012. У людини після укусу москітом виникли виразки на шкірі. Аналіз вмісту виразки виявив у клітинах людини безджгутикові одноклітинні організми. Який попередній діагноз?
{
=Лейшманіоз дерматотропний
~Лейшманіоз вісцеральний
~Токсоплазмоз
~Балантидіаз
~Трипаносомоз
}

::21.72::
Буклет 2013. У хворого виявлене протозойне захворювання, при якому уражується головний мозок та спостерігається втрата зору. В крові виявлені одноклітинні найпростіші у формі півмісяцю з загостреним кінцем. Якого збудника виявили?
{
=Токсоплазма
~Лейшманія
~Лямблія
~Амеба
~Трихомонада
}

::21.73::
Буклет 2013. Перебуваючи у робочому відрядженні у одній з тропічних країн Африки, лікар стикнувся зі скаргами хворого населення на хворобу дітей 10-14 років, що супроводжується стійкими лихоманками, які не мають правильного чергування, виснаженням, анемією, збільшенням печінки та селезінки. Враховуючи місцеві умови, пов’язані з великою кількістю москітів, можна припустити, що це:
{
=Вісцеральний лейшманіоз
~Балантидіаз
~Токсоплазмоз
~Сонна хвороба
~Хвороба Чагаса
}

::21.74::
Буклет 2014, 2013і, 2014і, 2015і, 2016і. У пацієнта, що прибув з ендемічного району, підвищилась температура тіла, відмічається головний біль, озноб, загальне нездужання, симптоми, характерні для звичайної простуди. Які лабораторні дослідження необхідно провести, щоб підтвердити чи спростувати діагноз «малярія»?
{
=Мікроскопія мазків крові
~Дослідження пунктату лімфовузлів
~Аналіз сечі
~Дослідження спинномозкової рідини
~Мікроскопія пунктату червоного кісткового мозку
}

::21.75::
Буклет 2014, 2013і, 2014і, 2016і. При дослідження вмісту дванадцятипалої кишки виявлені найпростіші грушоподібної форми з парними ядрами, чотирма парами джгутиків. Між ядрами – дві опорні нитки, з вентрального боку розташований присмоктувальний диск. Який представник найпростіших виявлений у хворого?
{
=Лямблія
~Токсоплазма
~Лейшманія
~Трихомонада кишкова
~Трипаносома
}

::21.76::
Буклет 2015. Турист нещодавно повернувся із країн Середньої Азії, де є багато москітів. У нього на шкірі з’явилися невеличкі виразки з нерівними краями. У цьому випадку можна запідозрити наступне захворювання:
{
=Дерматотропний лейшманіоз
~Токсоплазмоз
~Скабієс
~Демодекоз
~Специфічний міаз
}

::21.77::
Буклет 2016. У хворого спостерігається типова для нападу малярії клінічна картина: озноб, жар, проливний піт. Яка стадія малярійного плазмодію найймовірніше буде виявлена в крові хворого в цей час?
{
=Мерозоїт 
~Спорозоїт
~Оокінета
~Спороциста 
~Мікро- або макрогамети 
}

::21.78::
Буклет 2016. При копрологічному дослідженні у працівників кав’ярні лікарями санітарно-епідеміологічної станції були виявлені округлі цисти, характерною ознакою яких є наявність чотирьох ядер. Ймовірніше за все у цих працівників безсимптомно паразитує:
{
=Дизентерійна амеба 
~Лямблія 
~Кишкова трихомонада 
~Балантидій 
~Амеба кишкова
}

::21.79::
Буклет 2016. Після довготривалого вживання антибіотиків у хворого на слизовій ротової порожнини появилися округлі білі плями, на язику – білий наліт. Який макроорганізм ймовірно спричинив дані симптоми?
{
=Гриби роду Candida 
~Лактобацили 
~Стрептокок 
~Кишкова паличка 
~Ентерокок 
}

::21.80::
Буклет 2007і. Хворий звернувся до лікаря зі скаргами на дисфункцію кишечнику. Лікар констатував симптоми дуоденіту i ентериту. Під час лабораторного дослідження встановлено діагноз «лямбліоз». Застосування якого препарату показане?
{
=Метронідазол
~Еритроміцин
~Мономіцин
~Хінгамін
~Тетрациклін
}

::21.81::
Буклет 2010і. Хворий, що працює на свинофермі, скаржиться на напади болю у животі, рідкі випорожнення зі слизом та домішками крові, головний біль, слабкість, лихоманку. При огляді товстої кишки виявлено язви розміром від 1 мм до декількох см, у фекаліях – одноклітинні овальної форми з війками. Яке захворювання слід запідозрити?
{
=Балантидіаз
~Амебіаз
~Токсоплазмоз
~Лямбліоз
~Трихономоз
}

::21.82::
Буклет 2011і. У хворого кишковий амебіаз. Запропонуйте препарат, ефективний при такій локалізації паразиту:
{
=Доксицикліну гідрохлорид
~Бензилпеніцилін
~Солюсурмін
~Хлоридин
~Піперазин
}

::21.83::
Буклет 2012і, 2015і. Чоловікові 36 років за 2 тижні перед відрядженням до ендемічного за малярією району рекомендований прийом засобу, який порушує редуплікацію макромолекули ДНК плазмодіїв. Вкажіть цей препарат:
{
=Хінгамін
~Хлоридин
~Сульфален
~Сульфапіридазин
~Тетрациклін
}

::21.84::
Буклет 2012і, 2015і. В анамнезі жінки три викидня, внаслідок четвертої вагітності народилась дитина з ураженням центральної нервової системи та очей, збільшенням лімфовузлів, селезінки. Відомо, що дома у жінки живуть дві кішки. Мікроскопічним дослідженням мазків крові та пунктатів лімфовузлів виявлено в клітинах тільця у формі півмісяця, один кінець загострений i має утвір у вигляді присоски, інший заокруглений. Який паразит виявлений у жінки?
{
=Toxoplasma gondii
~Lamblia intestinalis
~Trichomonas hominis
~Balantidium coli
~Plasmodium vivax
}

::21.85::
Буклет 2015і. Група українських туристів привезла із Самарканду пісчанок. На митниці при обстеженні тварин на їх шкірі виявили виразки. Який вид найпростішого є найбільш ймовірним збудником захворювання тварин, якщо переносниками хвороби є москіти?
{
=Leishmania tropica major 
~Balantidium coli 
~Plasmodium falciparum 
~Trypanosoma cruzi 
~Toxoplasma gondii
}

::21.86::
Буклет 2015і. До хірургічного відділення лікарні поступив хворий з вірогідним абсцесом печінки. Хворий тривалий час перебував у відрядження у одній з африканських країн та неодноразово хворів гострими шлунково-кишковими захворюваннями. Яке протозойне захворювання може бути у пацієнта?
{
=Амебіаз
~Трипаносомоз
~Лейшманіоз
~Малярія
~Токсоплазмоз
}

::21.87::
Буклет 2015і. У пацієнта 18 років після перенесеної пневмонії, яку лікували бета-лактамним антібиотиком, виник кандидоз. Який протигрибковий засіб слід призначити?
{
=Флуконазол
~Стрептоміцин
~Ампіцилін
~Фталазол
~Бісептол
}

::21.88::
Буклет 2016і. При малярії призначають препарати – структурні аналоги вітаміну B2 (рибофлавін). Порушення синтезу яких ферментів у плазмодія викликають ці препарати?
{
=ФАД-залежні дегідрогенази 
~Цитохромоксидази 
~Пептидази 
~НАД-залежні дегідрогенази 
~Амінотрансферази
}

::21.89::
Буклет 2016і. Волонтери ООН були направлені для підтримки місцевого населення Нігерії, яке потерпає від наслідків землетрусів. Який препарат необхідно призначити волонтерам для індивідуальної хіміопрофілактики малярії?
{
=Хінгамін 
~Пірантел 
~Хлоридин 
~Примахін 
~Лаферон
}

::21.90::
Буклет 2017і. Перед відрядженням за кордон лікарю з метою особистої профілактики малярії призначено засіб з гістошизонтоцидною дією. Який препарат одержав спеціаліст?
{
=Хінгамін 
~Бісептол 
~Доксициклін 
~Мефлохiн 
~Хінін
}

::21.91::
Буклет 2017і. У Південній та Центральній Америці зустрічається один з видів трипаносом, що є збудником хвороби Чагаса. Яка тварина виступає в ролі специфічного переносника збудника цього захворювання?
{
=Триатомовий клоп 
~Тарган 
~Муха цеце 
~Москіт 
~Комар
}