<GIFT>
::14.1::
База 2001. Досить часто причиною набутих імунодефіцитів є інфекційне ураження організму, при якому збудники безпосередньо розмножуються в клітинах імунної системи і руйнують їх. Оберіть серед перерахованих ті захворювання, при яких має місце вищезгадане:   
{
=Інфекційний мононуклеоз, СНІД  
~Туберкульоз, мікобактеріоз  
~Поліомієліт  гепатит А  
~Дизентерія, холера  
~Ку-гарячка, висипний тиф
}

::14.2::
База 2001. При герпес-інфекції у хворих на шкірі, слизових губ, носа з’явилися везикули. Якими методами експрес-діагностики можна виявити віруси герпесу у вмісті везикул?  
{
=Реакцією імунофлюоресценції 
~Реакцією нейтралізації 
~Реакцією зв’язування комплементу  
~Реакцією гальмування гемаглютинації 
~Реакцією преципітації
}

::14.3::
База 2001. Вкажіть основне джерело інфекції при кліщовому енцефаліті:  
{
=Хворі кози 
~Хвора людина 
~Хворі корови 
~Хворі гризуни  
~Хворі свині  
}

::14.4::
База 2001. Вкажіть провідний шлях передачі інфекції при кліщовому енцефаліті:  
{
=Трансмісивний 
~Фекально-оральний 
~Контактний 
~Повітряно-краплинний 
~Аліментарний
}

::14.5::
База 2001. При проведенні вірусологічного методу діагностики вірус кліщового енцефаліту культивують:  
{
=В курячих ембріонах 
~В організмі тварин 
~В організмі носіїв 
~На кров’яному агарі 
~На сироватковому агарі  
}

::14.6::
База 2001. У хворого з клінічними симптомами енцефаліту (хворий 10 днів) після дослідження сироватки крові у серологічних реакціях посталений діагноз «кліщовий енцефаліт». Які серологічні реакції використовують для діагностики вказаного захворювання?
{
=РН, РЗК, РГГА з гусячими еритроцитами
~РНГА, РА з вірусним діагностикумом кліщового енцефаліту, РП
~Реакція молекулярної гібридизації, РЗПГА, РЗК
~РП, РЗК, РІА, ІФА
~РЗК, РН, РП, РА з діагностикумом кліщового енцефаліту
}

::14.7::
База 2001. Лікар-стоматолог звернувся у поліклініку з проханням привити його проти гепатиту В. Який препарат буде використаний при вакцинації?
{
=Рекомбінантна вакцина
~Вбита вакцина
~Жива вакцина
~Анатоксин
~Хімічна вакцина
}

::14.8::
База 2007. Працівникам стоматологічної клініки необхідно провести вакцинацію проти гепатиту В, створивши у них штучний активний імунітет. Який препарат слід застосувати з такою метою? 
{
=Рекомбінантну вакцину з вірусних антигенів 
~Гаммаглобулін з донорської крові 
~Специфічний імуноглобулін 
~Моноклональні антитіла 
~Інактивований вірус, вирощений на курячому ембріоні 
}

::14.5::
База 2001. Через 4 місяці після лікування у хірургічному відділення ЦРЛ у 4 хворих діагностовано вірусний гепатит. Клінічна картина характеризувалася поступовим початком захворювання, появою висипу, жовтушністю склер, слизових оболонок та шкіряних покровів. При епідеміологічному обстеженні було встановлено, що всім хворим у період лікування проводили переливання невеликих об’ємів крові донорів однієї серії. Яка форма вірусного гепатиту виникла у хворих?
{
=Гепатит В
~Гепатит С
~Гепатит А
~Гепатит D
~Гепатит Е
}

::14.6::
База 2001, 2006, 2007, 2012, 2012і, 2013, 2014. З метою перевірки крові донорів на наявність антигенів гепатиту В необхідно застосувати високочутливі методи. Яку із названих реакцій слід застосувати з вказаною метою?  
{
=Твердофазний імуноферментний аналіз 
~Імуноелектрофорез  
~Непрямої гемаглютинації  
~Зв’язування комплементу  
~Непрямої імунофлюоресценції
}

::14.7::
База 2001. Вірусний дельта-гепатит розвивається на тлі:
{
=Гепатиту В
~Гепатиту С
~Гепатиту А
~ВІЛ-інфекції
~Герпесвірусної інфекції
}

::14.8::
База 2002, 2004. У лабораторію доставлені 3 зразки сироватки крові: хворого на хронічний гепатит В, перехворілого на гепатит В та хворого з безсимптомним перебігом гепатиту В. Який антиген буде виявлятись в усіх зразках?  
{
=HВsAg 
~HВeAg 
~HВcAg 
~HBcAg i HВeAg 
~HBcAg i HВsAg
}

::14.9::
База 2002, 2004, 2006, 2007, 2012, 2013. При дослідженні донора, який тривало не здавав кров, методом ІФА виявлені анти-НВs-антитіла. Про що свідчить у даному випадку позитивний результат ІФА?
{
=Про перенесений гепатит В
~Про гострий гепатит В
~Про гострий гепатит С
~Про хронічний гепатит В
~Про хронічний гепатит С
}

::14.10::
База 2002, 2004, 2006, 2007, 2009, 2010. В інфекційну лікарню поступив пацієнт з клінічними ознаками  енцефаліту. В анамнезі – укус кліща. У реакції гальмування гемаглютинації виявлені антитіла проти збудника кліщового енцефаліту в розведенні 1:20. Вкажіть наступні дії лікаря після одержання результату:   
{
=Повторити дослідження із сироваткою, взятою через 10 днів 
~Дослідити цю ж сироватку повторно   
~Використати більш чутливу реакцію  
~Повторити дослідження з іншим діагностикумом  
~Підтвердити діагноз кліщового енцефаліту
}

::14.11::
База 2002, 2004. У зв’язку з підозрою на цитомегаловірусну інфекцію у новонародженого досліджено сироватку крові і виявлено специфічні імуноглобуліни класу G. Такі ж антитіла виявлено у матері. Антитіл інших класів не виявлено ні у матері, ні у дитини. Як пояснити результати реакції?   
{
=Трансплацентарною передачею антитіл  
~Трансплацентарним інфікуванням плоду  
~Імунною відповіддю інфікованого плоду  
~Зараженням під час пологів  
~Дефектом В-системи імунітету новонародженого
}

::14.12::
База 2003. У студента із Африки виявлена лімфома Беркітта. Який з перелічених герпесвірусів найвірогідніше є етіологічним фактором захворювання?   
{
=Вірус Епштейна-Барр     
~Вірус оперізуючого герпесу  
~Вірус простого герпесу 1 серотипу 
~Вірус простого герпесу 2 серотипу 
~Вірус цитомегалії
}

::14.13::
База 2005, 2009, 2010. У хворого на ревматизм по ходу міжреберних нервів з’явились пухирцеві висипання у вигляді обручу з больовим синдромом. Яке дослідження найбільш ефективне для експрес-діагностики оперізую чого лишаю?  
{
=РІФ з моноклональними антитілами 
~Виділення вірусу в культурі клітин 
~РН 
~ІФА 
~РЗК 
}

::14.14::
База 2005. У пацієнта 60 років після переохолодження на шкірі обличчя вздовж правого лицевого нерву з’явилися везикули, що супроводжувалося значною болючістю та свербінням. Застосування мазі з антибіотиком було не ефективним. Збудником даного захворювання може бути:  
{
=Herpesvirus 
~Adenovirus 
~Streptococcus 
~Sthaphylococcus 
~Bacillus
}

::14.15::
База 2005. Хворому з підозрою на кримську геморагічну гарячку було проведено серологічне дослідження. Встановили чотирикратне зростання титру комплементзв’язуючих антитіл у парних сироватках. Про що це свідчить?  
{
=Гострий період хвороби 
~Перенесене раніше захворювання 
~Проведене щеплення 
~Відсутність імунітету 
~Відсутність захворювання
}

::14.16::
База 2005. Після огляду хворого та збору анамнезу лікар поставив діагноз «гепатит D». Який результат лабораторного дослідження може підтвердити діагноз у цього хворого?
{
=Виявлення у крові маркерів гепатитів В та D
~Виявлення у крові маркерів гепатитів А та В
~Виявлення у крові маркерів гепатитів Е та D
~Виявлення у крові маркерів гепатитів С та D
~Виявлення у крові маркерів гепатитів F та D
}

::14.17::
База 2005. До лікаря звернувся пацієнт на другий день хвороби зі скаргами на висипання у вигляді везикул по ходу 4-5 міжреберних проміжків, болючі. У дитинстві перехворів вітряною віспою. Оберіть попередній діагноз:  
{
=Оперізуючий герпес 
~Простий герпес 
~Алергічний дерматит 
~Бешиха 
~Кропив’янка
}

::14.18::
База 2005. У інфекційну лікарню госпіталізовано хворого К. зі скаргами на лихоманку, інтоксикацію та висип. У хворого запідозрили жовту гарячку, через те, що хворий нещодавно прибув із Бразилії. Яким механізмом передається це захворювання?   
{
=Трансмісивним  
~Повітряно-крапельним 
~Аліментарним 
~Статевим 
~Контактно-побутовим  
}

::14.19::
База 2005. Відомо, що вірус гепатиту D  відноситься  до дефектних вірусів і може репродукуватись у клітинах хазяїна тільки в присутності іншого вірусу гепатиту. Яку назву має цей вірус?  
{
=Вірус гепатиту В 
~Вірус гепатиту А 
~Вірус гепатиту С 
~Вірус гепатиту Е 
~Вірус гепатиту G  
}

::14.20::
База 2005. У хворого жовтяниця, лихоманка, відсутність апетиту, збільшення печінки на 3 см. Які серологічні реакції, в першу чергу, необхідно використати для проведення диференціального аналізу?  
{
=ІФА для виявлення HBs-антигену 
~Реакцію Віддаля 
~Реакцію Вейгля 
~Реакцію Вассермана 
~РНГА з хламідійним діагностикумом  
}

::14.21::
База 2006, 2011, 2012, 2012і, 2013, 2014. У хворого з жовтяницею одержано такі дані лабораторного обстеження: HbsAg-, НВеАs-, анти-НВsG+, анти-НВsМ-, НСАg+. Який діагноз підтверджується на основі цих даних? 
{
=Гепатит С, в анамнезі – гепатит В 
~Гепатит С 
~Хронічний гепатит В з низькою репликативною активністю 
~Рецидив гепатиту В 
~Повторне зараження гепатитом В
}

::14.22::
База 2006, 2009, 2010, 2014. Буклет 2006, 2007, 2006і. Збудник гепатиту D (дельта-агент) є дефектним вірусом, який може реплікуватись лише у клітинах, вже інфікованих одним з перерахованих вірусів: 
{
=Вірусом гепатиту В 
~Вірусом гепатиту А 
~Вірусом гепатиту Е 
~Вірусом Епштейна-Барр 
~Вірусом імунодефіциту людини
}

::14.23::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. У зв'язку з важким перебігом гепатиту В, пацієнту призначено обстеження з метою виявлення можливого агенту-супутника, що ускладнює перебіг основного захворювання. Вкажіть цей агент: 
{
=Дельта-вірус 
~Вірус гепатиту С 
~Вірус гепатиту G 
~Вірус гепатиту Е 
~НВs-антиген
}

::14.24::
База 2006, 2011, 2012, 2012і, 2013, 2014. Буклет 2001, 2002. Під час хірургічної операції пацієнту проведено переливання крові. На антигени якого збудника необхідно перевірити цю кров? 
{
=Вірусу гепатиту В 
~Вірусу гепатиту А 
~Вірусу гепатиту Е 
~Ентеровірусів 
~Аденовірусів
}

::14.25::
База 2006, 2009, 2010. Буклет 2007і, 2017і. У населеному пункті зареєстровано спалах гепатиту, який пов’язують з водним фактором. Який вірус гепатиту міг викликати спалах захворювань у населеному пункті?
{
=Вірус гепатиту Е
~Вірус гепатиту С
~Вірус гепатиту D
~Вірус гепатиту G
~Вірус гепатиту В
}

::14.26::
База 2006, 2012, 2013. У студента медичного інституту, що госпіталізований до інфекційного відділення, на 2 добу захворювання підозрюють інфекційний мононуклеоз. Який результат лабораторного дослідження може підтвердити діагноз у цього студента у день госпіталізації?
{
=Виявлення IgM-антитіл до вірусу Епштейна-Барр
~Виявлення IgM-антитіл до вірусу простого герпесу
~Виявлення 4-рикратного зростання титру антитіл до вірусу Епштейна-Барр
~Ізоляція (виділення) вірусу герпесу
~Виявлення антитіл до цитомегаловірусу
}

::14.27::
База 2006, 2012, 2013. Студенту заборонено бути донором, бо у нього виявлено маркер, що вказує на інфікованість одним із вірусів гепатиту. Який маркер був виявлений? 
{
=НВs-АГ 
~ВНs-АТ 
~НВс-АГ 
~НВс-АТ 
~НВе-АГ
}

::14.28::
База 2006, 2007. Буклет 2016і. У сироватці крові при постановці імуноферментної реакції був визначений HBs-антиген. При якому захворюванні зустрічається даний антиген? 
{
=Вірусний гепатит В 
~Вірусний гепатит А 
~СНІД 
~Туберкульоз 
~Сифіліс
}

::14.29::
База 2007. При проведенні лабораторної діагностики гепатиту В в останні роки визначають наявність вірусної ДНК у крові хворого. За допомогою якої із перелічених реакцій це роблять? 
{
=Ланцюгової полімеразної реакції 
~Реакція непрямої гемаглютинації 
~Реакція зв'язування комплементу 
~Імуноферментний аналіз 
~Реакція гальмування гемаглютинації 
}

::14.30::
База 2007. У дитячому садку спостерігалося кілька випадків захворювання дітей. Клінічна картина характеризувалася підвищенням температури та появою на зіві, у роті та на шкірі везикулярної висипки. Передбачуваний діагноз – вітряна віспа. Які із перелічених матеріалів слід направити у вірусологічну лабораторію для експрес-діагностики? 
{
=Вміст везикул 
~Мокротиння 
~Змиви з рук 
~Сечу 
~Жовч
}

::14.31::
База 2007. До лікаря-стоматолога звернувся хворий з лихоманкою та характерними дрібними везикулами на слизовій оболонці щоки, твердого піднебіння та язику. Лікар запідозрив герпетичний стоматит. Які дослідження необхідно провести додатково для підтвердження діагнозу?
{
=Зараження курячого ембріону у хоріоналантоїс, введення матеріалу до мозку білих мишей
~Посів на середовище 199 з додаванням бичачої сироватки
~Посів на середовище Раппопорт
~Постановка реакції преципітації
~Посів на середовище Іглу
}

::14.32::
База 2007. Хворий звернувся до лікаря-стоматолога із скаргами на появу на губах пухирців з рідиною, які знаходились на межі шкіри та слизової оболонки. Які мікроорганізми можуть викликати таку патологію? 
{
=Герпесвіруси 
~Стрептококи 
~Мікобактерії 
~Ортоміксовіруси 
~Стафілококи 
}

::14.33::
База 2007. У пацієнта спостерігається гарячка і поява везикул, що розташовуються на межі шкіри і слизових оболонок. За допомогою яких методів досліджень можна підтвердити наявність в організмі хворого вірусу простого герпесу? 
{
=Вірусологічного і серологічного 
~Вірусологічного і біологічного 
~Серологічного і біологічного 
~Мікроскопічного і біологічного 
~Мікроскопічного і алергічного 
}

::14.34::
База 2007. У інфекційне відділення з ознаками ураження печінки поступила хвора, стоматолог за фахом. Які методи лабораторної діагностики необхідно призначити для встановлення діагнозу «вірусний гепатит В»? 
{
=Виявлення HBs-антигену в сироватці крові 
~Вірусологічне дослідження фекалій 
~Вірусологічне дослідження сечі 
~Визначення функціональних проб печінки (білірубін і холестерин крові) 
~Виявлення активності ферментів (альдолази, трансаміназ та ін.)
}

::14.35::
База 2007. Спеціалісти-стоматологи є групою ризику щодо професійного зараження гепатитом В. Вкажіть ефективний засіб для специфічної активної профілактики цієї хвороби серед лікарів-стоматологів: 
{
=Вакцинація рекомбінантною вакциною 
~Надійна стерилізація медичного інструментарію 
~Виконання робіт в гумових рукавичках 
~Ведення специфічного імуноглобуліну 
~Введення інтерфероногенів
}

::14.36::
База 2007. Стоматологи належать до групи підвищеного ризику щодо можливості професійного зараження гепатитом В. Виберіть препарат, який слід використати для надійної активної профілактики цієї хвороби: 
{
=Рекомбінантна вакцина з білків НВsAg 
~Жива вакцина проти гепатиту В 
~Специфічний імуноглобулін 
~Протигепатина сироватка 
~Моноклональні антитіла проти НВsAg
}

::14.37::
Буклет 2012. У сироватці хворого було знайдено імуноферментним методом НВsAg. При якому захворювання виявлення цього антигену має діагностичне значення?
{
=Вірусний гепатит В
~Натуральна віспа
~Сказ
~Кір
~ВІЛ-інфекція
}

::14.38::
Буклет 2014. У 30-річного померлого наркомана, який страждав ВІЛ-інфекцією, при патоморфологічному дослідженні виявлено, що обидві легені ущільнені, темно-бордово-сірі, мало повітряні, міжальвеолярні перетинки густо інфільтровані лімфоцитами, частина альвеолоцитів трансформовані у великі клітини з центрально розташованими круглими ядрами зі світлим обідком, що нагадують «совине око». Яка опортуністична інфекція викликала пневмонію у цього хворого?
{
=Цитомегаловірусна
~Пневмоциста карініі
~Атипічна мікобактерія
~Герпесвірусна
~Токсоплазмозна
}

::14.39::
Буклет 2015, 2010і. Школяр 8 років звернувся до стоматолога з герпетичною висипкою на нижній губі. Який найбільш ефективний засіб слід призначити?
{
=Ацикловір
~Ампіцилін
~Кетоконазол
~Фурадонін
~Оксацилін
}

::14.40::
Буклет 2016, 2017, 2014і. У 3-рiчної дитини тривале підвищення температури, збільшені лімфовузли, у крові – значне підвищення кількості лімфоцитів. Методом IФА виявлено наявність антигену вірусу Епштейна-Барр. Який діагноз можна поставити на основі вказаного?
{
=Інфекційний мононуклеоз 
~Лімфома Беркітта 
~Герпетична аденопатія
~Генералізована інфекція, викликана Нerpes-zoster 
~Цитомегаловірусна інфекція
}

::14.41::
Буклет 2016. У пацієнта після переохолодження на губах з’явились герпетичні висипання. Для лікування призначений крем ацикловіру, терапевтичний ефект якого пояснюється здатністю: 
{
=Гальмувати активність ДНК-полімерази 
~Порушувати функцію зворотної транскриптази 
~Інгібувати нейрамінідазу 
~Гальмувати активність протеази 
~Уповільнювати реплікацію РНК- та ДНК-геномних вірусів
}

::14.42::
Буклет 2017. Чоловік 36 років, лісник за фахом, через тиждень після тривалого перебування у весняному лісі гостро захворів: гарячка, головний біль, порушення свідомості, епілептиформні напади, смерть розвинулася на 3 день хвороби. На розтині тіла: набряк головного мозку, множинні точкові геморагії; під час мікроскопічного дослідження – периваскулярний та перицелюлярний набряки, множинні периваскулярні, переважно лімфоцитарні, інфільтрати. Діагностуйте основне захворювання: 
{
=Кліщовий енцефаліт 
~Менінгококова інфекція 
~Поліомієліт 
~Гнійний енцефаліт 
~Цереброваскулярна хвороба
}

::14.43::
Буклет 2013і. Хворий поступив до інфекційного відділення зі скаргами на загальне нездужання, підвищення температури тіла до 38оC, жовтяницю. Враховуючи, що кілька місяців тому хворому було проведено переливання крові, лікар запідозрив вірусний гепатит В. Які основні методи лабораторної діагностики гепатиту В?
{
=Серологічна та генодіагностика 
~Виділення вірусу на культурі клітин та ідентифікація за ЦПД 
~Виявлення віріонів в крові при електронній мікроскопії 
~Виділення вірусу на лабораторних тваринах у РН 
~Виділення вірусу на курячому ембріоні
}

::14.44::
Буклет 2014і, 2016і. ВIЛ-інфікований хворий помер від гострої легеневої недостатності, зумовленої двобічною пневмонією. При патогістологічному дослідженні легень спостерігається інтерстиціальна пневмонія, десквамація альвеолоцитів та їх метаморфоз – збільшення розмірів, наявність великих базофільних внутрішньоядерних включень, оточених світлою ділянкою. Змінені клітини нагадують «совине око». Вкажіть збудника пневмонії: 
{
=Цитомегаловірус 
~Пневмокок 
~Вірус грипу 
~Грибки роду Candida 
~Токсоплазма
}

::14.45::
Буклет 2015і. У неврологічному відділенні з приводу оперізуючого лишаю проходить курс лікування жінка 50 років. Внаслідок реактивації якого вірусу виникло це захворювання?
{
=Вірусу Зостер (вітряної віспи)
~Вірусу простого герпесу 1 типу
~Вірусу простого герпесу 2 типу
~Вірусу кору
~Вірусу цитомегалії
}
