<GIFT>
::16.1::
База 2001, 2006, 2007, 2009, 2010, 2014. Буклет 2002. Хворому з підозрою на черевний тиф лікар-інфекціоніст призначив бактеріологічне дослідження крові. Доцільність цього призначення пояснюється тим, що на першому тижні захворювання тифо-паратифами спостерігається:   
{
=Бактеремія  
~Токсинемія  
~Септицемія  
~Септикопіємія  
~Вірусемія  
}

::16.2::
База 2001, 2006. При бактеріологічному дослідженні випорожнень хворого з симптомами гастроентериту на вісмут-сульфіт агарі отримано ріст колоній чорного кольору з металевим блиском. При вивченні біохімічних властивостей виділеної чистої культури відмічене розщеплення цукрів до кислоти і газу. Які це можуть бути мікроорганізми?   
{
=Сальмонели   
~Ешерихії  
~Стафілококи  
~Шигелли  
~Протеї    
}

::16.3::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014. В інфекційне відділення лікарні госпіталізовано хворого зі скаргами на нудоту, рідкі випорожнення зі слизом і прожилками крові, підвищення температури, слабкість. Лікар запідозрив дизентерію. Який метод лабораторної діагностики найдоцільніше призначити для підтвердження діагнозу?   
{
=Бактеріологічний   
~Серологічний  
~Мікологічний  
~Мікроскопічний  
~Протозоологічний  
}

::16.4::
База 2006, 2012, 2013, 2014. В інфекційне відділення поступив хворий з підозрою на дизентерію. Який основний із наведених методів лабораторної діагностики необхідно назначити?  
{
=Бактеріологічний  
~Серологічний  
~Алергічний  
~Біологічний  
~Мікроскопічний  
}

::16.5::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Хворий поступив в інфекційну лікарню на 8 день зі скаргами на головний біль, недомагання, слабкість. Для серологічного дослідження взято кров. При проведенні реакція аглютинації Віддаля встановлено, що вона позитивна в розведенні 1:200 з О-діагностикумом черевного тифу. Який діагноз можна встановити на підставі цього дослідження?   
{
=Черевний тиф  
~Дизентерія  
~Холера  
~Лептоспіроз  
~Туберкульоз    
}

::16.6::
База 2001. При посіві випорожнень хворого черевним тифом на середовище Ендо виросли колонії, що мають різний колір та розміри: одні – червоні та крупні; інші – безкольорові та середніх розмірів. До яких за призначенням відноситься вказане у завданні поживне середовище? 
{
=Диференціально-діагностичне 
~Елективне 
~Спеціальне 
~Вибіркове 
~Збагачення  
}

::16.7::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013. Достовірність бактеріологічного дослідження при діагностиці чуми підвищується при застосуванні реакції імунофлюоресценції. Опишіть отриману при цьому мікроскопічну картину: 
{
=Дрібні овоїдні палички з яскраво-зеленим світінням 
~Дрібні кокоподібні бактерії рожевого кольору 
~Крупні палички з обрубленими кінцями фіолетового кольору 
~Дрібні палички з округленими кінцями рожевого кольору 
~Злегка зігнуті червоні палички, що розташовані під кутом  
}

::16.8::
База 2001. Декілька робочих з будівельної бригади обідали у їдальні. До обіду всі заказали котлети з свинячого м’яса. Через 8-10 годин у них з’явились ознаки гострого гастроентериту: нудота, блювання, біль у животі, часті випорожнення, підвищення температури до 38оС. Двоє з них у тяжкому стані госпіталізовані до інфекційного відділення. Якими мікробами міг бути викликаний у них гострий гастроентерит? 
{
=Сальмонелами 
~Кишковою паличкою 
~Клостридіями ботулізму 
~Дизентерійною паличкою 
~Стафілококами  
}

::16.9::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013. Хворий доставлений до лікарні зі скаргами на головний біль, підвищену температуру, часті випорожнення, біль у животі з тенезмами. Лікар поставив клінічний діагноз «дизентерія (?)» та направив досліджуваний матеріал (випорожнення) у бактеріологічну лабораторію. Яким методом діагностики лікар-бактеріолог повинен був підтвердити чи спростувати клінічний діагноз? 
{
=Бактеріологічним 
~Біологічним 
~Бактеріоскопічним 
~Серологічним 
~Алергологічним  
}

::16.10::
База 2001, 2006, 2011, 2012, 2012і, 2013, 2014. З метою діагностики тифо-паратифозного захворювання проведено реакцію аглютинації Віддаля. Вона виявилася позитивною з черевнотифозним О-антигеном у розведенні 1:1600, з черевнотифозним Н-антигеном – у розведенні 1:200. Про що це свідчить?   
{
=Другий тиждень захворювання на черевний тиф  
~Відсутність тифо-паратифозного захворювання  
~Черевнотифозне бактеріоносійство  
~Інкубаційний період черевного тифу  
~Перенесений черевний тиф в анамнезі  
}

::16.11::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Буклет 2014, 2015, 2012і, 2015і, 2016і. У пацієнта з ознаками коліту виділена чиста культура бактерій, яка за морфологічними, культуральними та біохімічними властивостями віднесена до роду шигелл. Яку з названих реакцій доцільно застосувати для серологічної ідентифікації культури?   
{
=Аглютинації з діагностичними сироватками   
~Зв’язування комплементу   
~Непрямої гемаглютинації   
~Преципітації   
~Затримки гемаглютинації     
}

::16.12::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Від хворого з підозрою на черевний тиф виділено чисту культуру збудника, яку ідентифіковано за морфологічними, культуральними та біохімічними властивостями як сальмонела тифу. Яке дослідження слід застосувати для остаточної ідентифікації збудника?   
{
=Сероідентифікацію  
~Серодіагностику   
~Алергодіагностику   
~Антибіотикограму   
~Фаготипування    
}

::16.13::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013. Буклет 2002, 2017. У хворого з симптомами (головний біль, висока температура, озноб, кашель) з мокротиння виділили палички овоїдної форми з біполярним фарбуванням, грамнегативні, у мазку з бульйонної культури розташовані ланцюжками, на агарі утворюють колонії у R-формі. Це характерно для збудника: 
{
=Чуми 
~Туберкульозу 
~Дифтерії 
~Стрептококової ангіни 
~Менінгококового назофарингіту  
}

::16.14::
База 2001. Пацієнта доставили до клініки з такими симптомами: висока температура, розеольозний висип на грудях та животі. Виділили гемокультуру – грамнегативні прямі палички, які на середовищі Ендо утворюють блідо-рожеві колонії у S-формі, при культивуванні на МПБ виділяють сірководень. У хворого: 
{
=Черевний тиф 
~Холера 
~Бактеріальна дизентерія 
~Колі-ентерит 
~Ку-лихоманка  
}

::16.15::
База 2001. При бактеріологічному дослідженні випорожнення перехворілого тифо-паратифозним захворюванням виділена культура, яка на середовищах Гіса розкладає глюкозу, мальтозу, лактозу до кислоти і газу, утворює сірководень та індол. Чи можна віднести ізольовану культуру бактерій до сальмонел та чому?   
{
=Ні, сальмонели не розкладають лактозу  
~Так, сальмонели ферментують лактозу   
~Ні, сальмонели не ферментують глюкозу  
~Ні, сальмонели не розкладають цукри з утворенням кислоти і газу  
~Ні, сальмонели взагалі не ростуть на середовищах Гіса  
}

::16.16::
База 2001. Який матеріал необхідно брати для проведення бактеріологічного обстеження з метою виділення збудника на ранніх етапах хвороби для діагностики черевного тифу?   
{
=Кров з ліктьової вени – 5 мл на вісмут-сульфіт агар  
~Випорожнення – на середовище Ендо  
~Сеча на середовище Чапека  
~Сироватка крові хворого – реакція Віддаля  
~Мазок з слизової оболонки носоглотки    
}

::16.17::
База 2001. При вивченні копрокультур від хворого на дизентерію встановлено присутність грамнегативних нерухомих паличок, які за серологічними  ознаками віднесені до S. sonnei. Вкажіть цукролітичні властивості  S. sonnei відносно лактози на середовищі Ендо?                                 
{
=Повільно розкладають лактозу  
~Не розкладають лактозу  
~Розкладають лактозу до кислоти і газу  
~На Ендо колонії пігментовані у яскраво-червоний колір з металевим  блиском  
~Не висіваються на середовище Ендо    
}

::16.18::
База 2002, 2004, 2006, 2009, 2010, 2014. Буклет 2003, 2007і. При бактеріологічному дослідженні промивних вод хворого на харчове отруєння висіяли чисту культуру бактерій з такими властивостями: грамнегативні рухливі палички, на середовищі Ендо ростуть у вигляді безбарвних колоній. Представником якого роду було зумовлене захворювання?   
{
=Salmonella  
~Shigella  
~Yersinia  
~Escherichia  
~Citrobacter   
}

::16.19::
База 2002, 2004, 2006, 2007, 2009, 2010. Буклет 2007і. У реакції пасивної гемаглютинації, яка поставлена з еритроцитарним Vi-діагностикумом, виявлені антитіла у розведенні сироватки обстежуваного до 1:80, що вище діагностичного титру. Такий результат свідчить про: 
{
=Можливе носійство паличок черевного тифу 
~Гостре захворювання черевним тифом 
~Рецидив черевного тифу 
~Інкубаційний період черевного тифу 
~Реконвалесценції хворого на черевний тиф  
}

::16.20::
База 2002, 2004. У зв’язку із спалахом черевного тифу виникла необхідність обстеження працівників кафе. Яка серологічна реакція застосовується для діагностики носійства?    
{
=Vi -гемаглютинація   
~Непрямої гемаглютинації   
~Латекс-аглютинації   
~Затримки гемаглютинації   
~Зворотної гемаглютинації    
}

::16.21::
База 2002, 2004. У хворого з гастроентеритом виділено збудника, який за морфологічними, культуральними та біохімічними властивостями віднесено до роду сальмонел. Які діагностичні препарати слід використати для ідентифікації збудника за антигенними властивостями?    
{
=Монорецепторні О- і Н-сироватки   
~Полівалентні сироватки   
~Аглютинуючі діагностичні сироватки   
~Сальмонельозні О- і Н-діагностикуми   
~Монорецепторні сироватки О9 і О4  
}

::16.22::
База 2003, 2006, 2007. Буклет 2011і. У деяких господарствах селища К. було зареєстровано масову загибель гризунів. Виникло припущення, що причиною цього може бути збудник чуми. Яку серологічну реакцію слід використати для швидкого встановлення виду збудника цієї епізоотії? 
{
=Преципітації 
~Аглютинації 
~Пасивної гемаглютинації 
~Зв’язування комплементу 
~Нейтралізації  
}

::16.23::
База 2003, 2006, 2007, 2009, 2010. Буклет 2009, 2007і, 2009і. Для вирішення питання ретроспективної діагностики перенесеної бактеріальної дизентерії було вирішено провести серологічне дослідження сироватки крові з метою встановлення титру антитіл до шигелл. Яку з перерахованих реакцій доцільно використати для цього? 
{
=Пасивної гемаглютинації 
~Зв’язування комплементу 
~Преципітації 
~Гемолізу 
~Бактеріолізу  
}

::16.24::
База 2003, 2006, 2007, 2009, 2010. При повторній постановці реакції аглютинації Віддаля виявлено зростання титру антитіл до О-антигенів S. typhi у сироватці крові хворого з 1:100 до 1:400. Як можна трактувати отримані результати? 
{
=Хворіє черевним тифом 
~Є гострим носієм черевнотифозних мікробів 
~Є хронічним носієм черевнотифозних мікробів 
~Раніше перехворів черевним тифом 
~Раніше привитий від черевного тифу  
}

::16.25::
База 2003. У деяких бактерій (наприклад, сальмонел черевного тифу) стійкість до фагоцитозу та вірулентність пов’язані з наявністю поверхневого антигену, який представляє собою різновид К-антигену. Як від називається? 
{
=Vi-антиген 
~Н-антиген 
~О-антиген 
~А-антиген 
~М-антиген  
}

::16.26::
База 2003. Розвідувальна інформація свідчить, що в арсеналі армії країни Z є бактеріологічна зброя (збудник чуми). Який препарат слід ввести солдатам сусідньої держави N, яка збирається розгорнути бойові дії на території країни Z?   
{
=Вакцину EV  
~Вакцину СТІ  
~Вакцину БЦЖ  
~Вакцину АКДП  
~Протичумну сироватку  
}

::16.27::
База 2003, 2006, 2007, 2009, 2010. Буклет 2005, 2005і. При обстеженні на бактеріоносійство черевного тифу у сироватці крові кухарки С. шкільної їдальні виявлені Vi-антитіла. Яка з перелічених реакцій була використана у даному випадку?     
{
=РНГА   
~Реакція Віддаля  
~РЗК   
~ІФА  
~РІФ     
}

::16.28::
База 2003, 2006, 2007, 2009, 2010. При бактеріологічному дослідженні випорожнень хворого на кишкову інфекцію була виділена Shigella sonnei. Яку з перелічених серологічних реакцій було застосовано для ідентифікації виділеної чистої культури?       
{
=Реакцію аглютинації   
~Реакцію преципітації   
~Реакцію зв’язування комплементу   
~Реакцію нейтралізації   
~Реакцію лізису   
}

::16.29::
База 2005, 2009, 2010. Буклет 2006, 2007, 2006і. У дитини з гострою кишковою інфекцією швидко виникли ознаки зневоднення, з’явилася кров у випорожненнях. Педіатром було запідозрено колі-ентерит. Яким методом необхідно скористатись для діагностики ентерального ешерихіозу?   
{
=Бактеріологічним  
~Серологічним  
~Біологічним  
~Алергічним  
~Мікроскопічним   
}

::16.30::
База 2005. Від хворого з ознаками харчової токсикоінфекції виділено чисту культуру факультативно анаеробних бактерій, які на м’ясо-пептонному агарі утворюють 2 види колоній. Н-форма колоній має вигляд роїння з утворенням дочірніх відростків; це типова форма росту. За несприятливих умов (наявність у середовищі фенолу, жовчних солей, акриди нових сполук) утворюються О-форми колоній, крупні, з рівними краями. При висіванні в конденсаційну воду  (за методом Шукевича) на поверхні живильного середовища з’являється тонкий вологий наліт голубувато-димчатого кольору. До якого роду належить виділена чиста культура бактерій?   
{
=Proteus  
~Yersinia  
~Klebsiella  
~Salmonella  
~Shigella    
}

::16.31::
База 2005. В одному з сільських районів після 20-тирічного благополуччя виявлена епізоотія чуми серед ховрахів. Щеплення проводились 5 років тому особам старше 7 років. Якою буде ваша тактика у проведенні  специфічних профілактичних заходів?   
{
=Призначити щеплення медикам і мисливцям за гризунами  
~Призначити щеплення дітям до 12 років  
~Призначити щеплення дітям 12-15 років  
~Не проводити щеплення  
~Прищепити все населення    
}

::16.32::
База 2005. При санітарно-бактеріологічному обстеженні міської зони відпочинку з ґрунту було виділено ентеротоксигенну кишкову паличку. Її токсин стимулює утворення циклічної АМФ і, як наслідок, гіперсекрецію води та солей у кишечнику. Які захворювання з найбільшою імовірністю може викликати цей мікроорганізм?   
{
=Холероподібні  
~Дизентерієподібні  
~Інфекції сечовивідних шляхів  
~Перитоніт  
~Ендотоксичний шок  
}

::16.33::
База 2005. Хворій дитині був поставлений діагноз «колі-ентерит» після виділення із випорожнень чистої культури кишкових паличок та вивчення антигенної формули патогенного серовару. Який метод мікробіологічної діагностики використаний у цьому випадку? 
{
=Бактеріологічний 
~Серологічний 
~Біологічний 
~Алергологічний 
~Мікроскопічний  
}

::16.34::
База 2005, 2006, 2007, 2014. До інфекційної лікарні потрапив хворий з орієнтовним діагнозом «черевний тиф». Хворіє 3 дні. Температура – 39оС. Який метод лабораторної діагностики необхідно застосувати для підтвердження діагнозу?   
{
=Виділення гемокультури  
~Серологічний  
~Виділення копрокультури  
~Виділення білікультури  
~Виділення урінокультури  
}

::16.35::
База 2006, 2011, 2012, 2013, 2012і, 2013. Хворий з підозрою на черевний тиф поступив в інфекційну лікарню на 3 день захворювання. Який метод мікробіологічної діагностики слід використати?  
{
=Виділення гемокультури  
~Виділення копрокультури  
~Виділення урінокультури  
~Виділення збудника з ліквору  
~Виділення білікультури  
}

::16.36::
База 2006, 2012, 2013, 2014. Буклет 2001. До лікаря-інфекціоніста на прийом прийшов хворий зі скаргами на пропасницю, яка триває 3 дні, загальну слабість, безсоння, погіршення апетиту. Лікар запідозрив черевний тиф. Який метод лабораторної діагностики найдоцільніше призначити для підтвердження діагнозу?  
{
=Виділення гемокультури  
~Виділення копрокультури  
~Виділення урінокультури  
~Виділення білікультури  
~Виділення мієлокультури  
}

::16.37::
База 2005. Хворий поступив у інфекційне відділення зі скаргами на високу температуру, біль у животі, рідкі випорожнення, маяння. Лікар запідозрив у нього черевний тиф. Яке дослідження допоможе підтвердити діагноз? 
{
=Посів крові на гемокультуру 
~Мікроскопія випорожнень 
~Зараження лабораторних тварин 
~Мікроскопія препарату «розчавлена крапля» з випорожнень 
~Внутрішньошкірна алергічна проба  
}

::16.38::
База 2005, 2009, 2010, 2010і. У дітей молодшої групи дитбудинку зареєстрований спалах кишкової інфекції з ознаками колі-ентериту. Які  дослідження слід провести для остаточної ідентифікації виділеного збудника?   
{
=Вивчити антигенні властивості збудника  
~Визначити чутливість до антибіотиків  
~Вивчити чутливість до бактеріофагів  
~Вивчити біохімічні властивості збудника  
~Вивчити вірулентність збудника  
}

::16.39::
База 2005. Молода людина знаходилася у контакті з хворим на легеневу чуму. Який препарат необхідно використовувати для екстреної неспецифічної профілактики чуми в цьому випадку?   
{
=Антибіотик  
~Протичумний імуноглобулін  
~Чумний фаг  
~Живу вакцину   
~Анатоксин  
}

::16.40::
База 2005. У мікробіологічну лабораторію доставлений досліджуваний матеріал (пунктат лімфовузла). Були зроблені посіви на живильні середовища і поміщені в термостати при 37оС і 28оС. Інтенсивніший ріст був одержаний внаслідок інкубації при 28оС. Який мікроорганізм найймовірніше буде виділено?   
{
=Y. pestis  
~S. aureus 
F.	tularensis  
~abortus  
~T. pallidum    
}

::16.41::
База 2005. Мікроскопічне дослідження фекалій хворого, що скаржився на часті випорожнення, гострий біль у животі, лихоманку, показало наявність грамнегативних паличок. При посіві фекалій на середовище Ендо виросли безбарвні колонії. Виділені бактерії ферментували лише глюкозу. Який збудник є причиною захворювання?    
{
=Shigella dysenteriae  
~Е. coli  
~Salmonella typhimurium  
~Shigella sonnei  
~Salmonella typhi  
}

::16.42::
База 2005. У дитини віком 6 місяців з’явилися гострі розлади функції кишечника, пронос. Педіатр поставив попередній діагноз «колі-ентерит». За допомогою якого методу можна довести етіологію цього захворювання?    
{
=Бактеріологічного   
~Мікроскопічного   
~Алергічного   
~Біологічного   
~Серологічного  
}

::16.43::
База 2005, 2012, 2013. Буклет 2013, 2017. На дослідження у бактеріологічну лабораторію було відправлено випорожнення хворої дитини грудного віку, з яких виділена культура ентеропатогенних кишкових паличок О55К59. На основі яких критеріїв виділена культура віднесена до ЕПКП О55К59?   
{
=Антигенних властивостей  
~Морфологічних ознак  
~Культуральних ознак   
~Біохімічних властивостей  
~Визначення фаговару  
}

::16.44::
База 2005. Буклет 2012. У лікарню поступив хворий з підозрою на черевний тиф. Який матеріал необхідно взяти у хворого з метою ранньої діагностики цього захворювання?   
{
=Кров   
~Сечу   
~Жовч   
~Фекалії   
~Кістковий мозок     
}

::16.45::
База 2005. Матеріал від хворого був засіяний на середовища Ендо та вісмут-сульфіт агар, на яких через 18 годин виросли відповідно напівпрозорі блідо-рожеві та чорні блискучі колонії. До якого роду родини кишкових бактерій можна віднести виділені мікроорганізми? 
{
=Сальмонели 
~Шигелли 
~Ієрсинії 
~Ешерихії 
~Гафнії  
}

::16.46::
База 2005. Один з представників сімейства кишкових бактерій має здатність утворювати капсулу як у організмі людини, так й на поживних середовищах, формуючи при цьому мутні слизові колонії. Відомо також, що від є збудником риносклероми – хронічного атрофічного процесу слизової оболонки верхніх дихальних шляхів. Вкажіть родову назву збуднику: 
{
=Клебсієла 
~Сальмонела 
~Цитробактер 
~Ентеробактер 
~Шигелла  
}

::16.47::
База 2005. В деяких випадках для вивчення причини гнилісної інфекції посів матеріалу на живильні середовища проводять за допомогою спеціального прийому: досліджуваний матеріал вносять у конденсаційну воду скошеного поживного агару. Наявність бактерій визначають за повзучим ростом знизу до верху по поверхні середовища. Які мікроорганізми можна виявити за допомогою цього методу? 
{
=Протеї 
~Кишкові палички 
~Синьогнійні палички 
~Стафілококи 
~Ентерококи  
}

::16.48::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. В селищі К. у декількох господарствах було виявлено масову загибель щурів. Виникла підозра, що причиною може бути чума. Які постмортальні дослідження тварин слід провести з метою екстреного встановлення збудника інфекції?  
{
=Реакція кільцепреципітації  
~Реакція аглютинації  
~Реакція пасивної аглютинації  
~Реакція зв’язування комплементу  
~Реакція нейтралізації  
}

::16.49::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Буклет 2012, 2013, 2017, 2012і, 2013і. Хлопчик 12 років знаходиться у лікарні з підозрою на харчову токсикоінфекцію. При посіві фекалій хворого на середовище Ендо виросла велика кількість безбарвних колоній. Який мікроорганізм можна з найбільшою імовірністю ВИКЛЮЧИТИ з числа можливих збудників захворювання?  
{
=Escherichia coli  
~Salmonella enteritidis  
~Proteus vulgaris  
~Pseudomonas aeruginosa  
~Yersinia enterocolitica  
}

::16.50::
База 2006, 2009, 2010. У пацієнта, що захворів 3 дні тому та скаржиться на підвищену до 38оС температуру, біль у животі, часті випорожнення, присутність крові у калі, лікар клінічно діагностував бактеріальну дизентерію. Який метод мікробіологічної діагностики доцільно використати у цьому випадку та який матеріал треба взяти від хворого для підтвердження діагнозу? 
{
=Бактеріологічний; кал 
~Бактеріоскопічний; кал 
~Бактеріоскопічний; кров 
~Бактеріологічний; сечу 
~Серологічний; кров  
}

::16.51::
База 2006, 2011, 2012, 2012і, 2013. Враховуючи скарги хворого, дані об’єктивного дослідження та епідеміологічну ситуацію, лікар поставив попередній діагноз «черевний тиф» та направив досліджуваний матеріал у бактеріологічну лабораторію. Хворий хворіє 2 дні. Яким методом мікробіологічної діагностики можна підтвердити діагноз у даного хворого? 
{
=Бактеріологічним 
~Мікроскопічним 
~Серологічним 
~Біологічним 
~Алергологічним  
}

::16.52::
База 2006, 2011, 2012, 2012і, 2013. У хворого з підозрою на черевний тиф на протязі двох тижнів захворювання лабораторний діагноз не був встановлений. Який матеріал треба направити до лабораторії для бактеріологічного дослідження на 3 тижні?  
{
=Фекалії та сечу  
~Харкотиння  
~Слиз з носу  
~Слиз з зіву  
~Промивні води шлунку  
}

::16.53::
База 2006, 2011, 2012, 2012і, 2013. Для серологічної діагностики черевного тифу використовують реакцію Видалю. Який механізм взаємодії антигенів та антитіл лежить в її основі?  
{
=Аглютинація  
~Преципітація  
~Бактеріоліз  
~Гемоліз  
~Іммобілізація бактерій  
}

::16.54::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. З фекалій хворого виділені шигелли Зонне. Які додаткові дослідження потрібно провести для встановлення джерела інфекції?  
{
=Фаготипування виділеної чистої культури 
~Антибіотикограму  
~Реакцію преципітації  
~Реакцію зв’язування комплементу  
~Реакцію нейтралізації  
}

::16.55::
База 2006, 2007. З крові хворого виділена культура збудника черевного тифу. Які культуральні властивості характерні для цього збудника?  
{
=Утворення безбарвних або блідо-рожевих колоній на середовищі Ендо та Плоскірєва  
~Утворення колоній червоного кольору з металевим блиском на середовищі Ендо  
~Утворення безбарвних колоній на середовищі вісмут-сульфіт агар  
~Утворення гемолізу на кров’яному агарі  
~Утворення ніжної плівки на лужній пептонній воді  
}

::16.56::
База 2006, 2007. Зареєстровано спалах харчового отруєння, пов’язаний з використанням кондитерських виробів, що зберігались при кімнатній температурі і при виготовлені яких використовували качині яйця. Які мікроорганізми могли визвати це захворювання?  
{
=Сальмонели  
~Кишкова паличка  
~Стафілококи  
~Легіонели  
~Холерний вібріон  
}

::16.57::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Буклет 2017. Для серодіагностики черевного тифу ставлять реакцію, при якій до різних розведень сироватки хворого добавляють діагностикуми 3 видів мікроорганізмів і результат якої оцінюють по наявності осаду із склеєних бактерій. Це реакція:  
{
=Віддаля  
~Борде-Жангу  
~Вассермана  
~Райта  
~Асколі  
}

::16.58::
База 2006. При дослідженні підозрілих харчових продуктів було виявлено рухомі грамнегативні палички, які після 18-годинного культивування на МПА виявили повзучий ріст у вигляді вуалеподібного надпилу. Бактеріологічним методом було доведено, що виділені бактерії відносяться до представників роду:  
{
=Proteus  
~Escherichia  
~Pseudomonas  
~Salmonella  
~Shigella  
}

::16.59::
База 2006, 2011, 2012, 2012і, 2013, 2014. При бактеріологічному дослідженні фекалій жінки 38 років, яка 1,5 роки тому перенесла черевний тиф, була виявлена Salmonella typhi у кількості 102/г. Як найбільш точно охарактеризувати стан обстеженої жінки?  
{
=Бактеріоносійство  
~Дисбактеріоз  
~Реінфекція  
~Суперінфекція  
~Рецидив  
}

::16.60::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Від хворого з діагнозом дизентерія було виділено шигеллу зі здатністю продукувати екзотоксин. Про який вид шигелл йде мова?  
{
=Шигелла дизентерії  
~Шигелла Зонне  
~Шигелла Флекснера  
~Шигелла Бойда  
~Шигелла Ньюкасл  
}

::16.61::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Буклет 2001, 2002, 2003, 2014і, 2016і. З випорожнень хворої дитини 6-місячного віку, яка знаходилась на штучному годуванні, виділена культура кишкової палички з антигенною структурою О111. Який діагноз можна поставити?  
{
=Колі-ентерит  
~Гастроентерит  
~Холероподібне захворювання  
~Харчове отруєння  
~Дизентерієподібне захворювання  
}

::16.62::
База 2006. У дитячому садку протягом 4 днів захворіли 10 дітей з різних вікових груп з клінічними ознаками гострої кишкової інфекції. При бактеріологічному дослідженні випорожнень цих хворих виділені збудники дизентерії Зонне. В зв’язку з несприятливою епідеміологічною ситуацією, що склалася, у цьому дитячому колективі серед контактних лиць необхідно провести профілактичні заходи. Який препарат для специфічної профілактики необхідно призначити здоровим дітям, які були у контакті з хворими? 
{
=Дизентерійний бактеріофаг 
~Антибіотики 
~Сульфаніламіди 
~Вакцину ТАВte 
~Імуноглобулін  
}

::16.63::
База 2006, 2011, 2012, 2012і, 2013. Буклет 2017і. До інфекційної лікарні поступила дитина з підозрою на колі-ентерит. З випорожнень виділено кишкову паличку. Як встановити належність палички до патогенних варіантів?  
{
=У реакції аглютинації з О-сироватками  
~На підставі біохімічних властивостей  
~Шляхом фаготипування  
~Мікроскопію забарвлених мазків  
~За характером росту на середовищі Ендо  
}

::16.64::
База 2006, 2009, 2010, 2014. В лабораторію поступила кров хворого на черевний тиф для виявлення антитіл. Яку із перелічених серологічних реакцій слід для цього застосувати?  
{
=Реакцію аглютинації  
~Реакцію преципітації  
~Реакцію зв’язування комплементу  
~Реакцію гемаглютинації  
~Реакцію гальмування гемаглютинації  
}

::16.65::
База 2006, 2012, 2013. При ідентифікації збудника харчової токсикоінфекції з'ясувалося, що за своїми біохімічними властивостями він відноситься до роду Salmonella. Яка ознака збуднику дозволить найбільш точно встановити його видову належність?  
{
=Антигенна структура  
~Фаготип  
~Культуральні властивості  
~Патогенність для лабораторних тварин  
~Морфо-тинкторіальні властивості  
}

::16.66::
База 2006, 2012, 2013, 2014. При бактеріологічному дослідженні блювотних мас хворих виділені грамнегативні палички середніх розмірів з округленими кінцями, рухомі, аглютинуючі з сальмонельозною О-сироваткою групи В. Ідентичні мікроорганізми виявлені у м’ясному салаті, який напередодні вживали всі хворі. Про збудника якого захворювання можна думати у цьому випадку? 
{
=Сальмонели – збудники гострого гастроентериту 
~Сальмонели – збудники черевного тифу 
~Сальмонели – збудники паратифу А 
~Ешерихії – збудники харчової токсикоінфекції 
~Протеї – збудники харчової токсикоінфекції  
}

::16.67::
База 2006, 2012, 2013, 2014. При мікроскопії харкотиння хворого з попереднім діагнозом «гостра пневмонія» виявлено хаотично розташовані мікроорганізми овоїдної форми довжиною до 2 мкм, інтенсивніше забарвлені на полюсах. Який найбільш імовірний діагноз можна встановити на підставі отриманих даних?  
{
=Легенева форма чуми  
~Пневмококова пневмонія  
~Стафілококова пневмонія  
~Клебсієльозна пневмонія  
~Дифтерія  
}

::16.68::
База 2006, 2009, 2010, 2014. Буклет 2005, 2005і. В одному з гірських селищ мала місце масова загибель гризунів. Одночасно хворіло населення цієї місцевості. Хвороба супроводжувалася швидким підвищенням t до 40оС, вираженою інтоксикацією, збільшенням пахових лімфовузлів. У препаратах-мазках з трупного матеріалу виявлені грамнегативні палички овоїдної форми з біполярним забарвленням. Які мікроорганізми є збудниками цього інфекційного захворювання?  
{
=Паличка чуми  
~Стафілокок  
~Збудник туляремії  
~Збудник сибірки  
~Клострідії  
}

::16.69::
База 2006, 2012, 2013, 2014. Буклет 2001, 2003, 2004. При бактеріологічному дослідженні випорожнень чотиримісячної дитини з симптомами гострої кишкової інфекції на середовищі Ендо виросли у великій кількості червоні колонії. Які це можуть бути мікроорганізми?  
{
=Ешерихії  
~Сальмонели  
~Стафілококи  
~Стрептококи  
~Шигелли  
}

::16.70::
База 2006, 2012, 2013, 2014. Буклет 2001, 2003, 2005, 2005і, 2013і. Хворому 50 років з метою лікування черевного тифу призначений левоміцетин, але на наступний день стан хворого погіршився, температура підвищилася до 39,6оС. Чим пояснити погіршення стану хворого?  
{
=Дією ендотоксинів збудника  
~Алергічною реакцією  
~Нечутливістю збудника до левоміцетину  
~Приєднанням вторинної інфекції  
~Реінфекцією  
}

::16.71::
База 2006, 2012, 2013, 2014. У хлопчика 7 років холероподібне захворювання (блювота, профузна діарея). При посіві фекалій хворого на середовище Ендо виросли однотипні колонії малинового кольору з металевим блиском. Який мікроорганізм є найбільш імовірним збудником захворювання?  
{
=Ентеротоксигенна Escherichia coli  
~Salmonella enteritidis  
~Yersinia enterocolitica  
~Shigella sonnei  
~НАГ-вібріон  
}

::16.72::
База 2006, 2012, 2013, 2014. Для серологічної діагностики черевнотифозного бактеріоносійства було використано діагностикум, що являє собою оброблені таніном еритроцити барана, на яких адсорбований Vi-антиген Salmonella typhi. В якій реакції буде застосовано цей діагностикум?  
{
=РПГА  
~РГГА  
~РГА  
~РП  
~РЗК  
}

::16.73::
База 2006. Хворий з підозрою на черевний тиф був госпіталізований в інфекційне відділення на 11 день захворювання. Який основний матеріал для дослідження найкраще взяти від хворого в цей період?  
{
=Сироватку крові  
~Сечу  
~Випорожнення  
~Жовч  
~Вміст розеол  
}

::16.74::
База 2007. Група стоматологів з України повинна поїхати у відрядження до Африки. Однак відомо, що в цій країні в середньому кожного року хворіють чумою декілька сотень чоловік. Яку з перелічених вакцин треба використати для профілактики  
{
=Живу вакцину EV  
~СТІ  
~Чумний анатоксин  
~Комбіновану вакцину  
~Хімічну вакцину   
}

::16.75::
База 2007. При бактеріологічному дослідженні випорожнень кухарю ресторану, в якого клінічні прояви захворювання відсутні, на вісмут-сульфіт агарі виросли дрібні колонії з металевим відблиском. Які це можуть бути мікроорганізми?  
{
=Сальмонели  
~Шигелли  
~Ешерихії  
~Стафілококи  
~Стрептококи   
}

::16.76::
База 2007. У хворого з підозрою на чуму взято на дослідження пунктат з пахових лімфовузлів. Матеріал висіяно на тверде живильне середовище. Який вигляд повинні мати колонії у випадку підтвердження діагнозу чуми?  
{
=Мережевої хустинки  
~Краплинок ртуті  
~Краплинок роси  
~Шагреневої шкіри  
~Левової гриви  
}

::16.77::
Буклет 2001, 2003. Під час розтину померлого від розповсюдженого перитоніту у дистальних відділах тонкої кишки виявлені численні язви овальної форми, розташовані впродовж кишки. Дно язв чисте, гладке, утворене м’язовою чи серозною оболонками, краї язв рівні, закруглені. У двох язвах є перфоративні отвори діаметром до 0,5 см. Яке захворювання можна припустити? 
{
=Черевний тиф 
~Холера 
~Туберкульоз 
~Дизентерія 
~Висипний тиф  
}

::16.78::
Буклет 2001. До інфекційного відділення поступила дитина 9 років зі скаргами на біль у животі, пронос, анорексію. У випорожненнях – еритроцити. Аналіз показав наявність дизентерійної флори. Який препарат краще призначити хворому? 
{
=Фталазол 
~Бісептол 
~Етазол 
~Норсульфазол 
~Фенілсаліцилат  
}

::16.79::
Буклет 2001. При мікроскопічному дослідженні прямої кишки виявлені крупні вогнища некрозу слизової оболонки, некротичні маси просочені фібрином, що утворює плівку. Слизова та підслизова оболонки по периферії ділянок некрозу повнокровні, набряклі з крововиливами та лейкоцитарною інфільтрацією. Яке захворювання можна припустити? 
{
=Дизентерія 
~Амебіаз 
~Сальмонельоз 
~Холера 
~Черевний тиф  
}

::16.80::
Буклет 2002. Смерть хворого 16 років настала від розповсюдженого фіброзно-гнійного перитоніту. На розтині у нижньому відділі тонкої кишки виявлено язву, що повторює форму пейєрової бляшки с перфорацією стінки кишки. Мікроскопічне дослідження виявило невизначеність малюнку лімфоїдної тканини, витіснення її моноцитами, що проліферують та формують гранульоми. Ускладнення якого захворювання було причиною смерті? 
{
=Черевного тифу 
~Дизентерії 
~Неспецифічного виразкового коліту 
~Холери 
~Бруцельозу  
}

::16.81::
Буклет 2002. При розтині померлої дитини, що страждала діареєю, виявлений ексикоз та розлитий фібринозний коліт. У мазку-відбитку слизової оболонки виявлені грамнегативні палички. Який найбільш ймовірний діагноз? 
{
=Дизентерія 
~Сальмонельоз 
~Черевний тиф 
~Холера 
~Стафілококова кишкова інфекція  
}

::16.82::
Буклет 2003. У хворого 30 років з дизентерією, яка підтверджена бактеріологічно, з’явилися ознаки парапроктиту. Про яку стадію місцевих змін найбільш ймовірно йде мова у цього хворого? 
{
=Стадія утворення виразок 
~Катаральний коліт 
~Стадія загоєння виразок 
~Фібринозний коліт 
~Фолікулярний коліт  
}

::16.83::
Буклет 2004. При огляді хворого, що знаходився на гірських пасовиськах та поступив у тяжкому стані з високою температурою, лікар відмітив, що пахові лімфатичні вузли збільшені до 8 см, спаяні з оточуючими тканинами, нерухомі, шкіра над ними червона, різко болюча. При мікроскопічному дослідженні у лімфатичному вузлу – найгостріше серозно-геморагічне запалення. Для якого захворювання це характерно? 
{
=Чума 
~Туляремія 
~Сибірка 
~Сифіліс 
~Бруцельоз  
}

::16.84::
Буклет 2005, 2005і. При розтині трупу чоловіка 56 років у термінальному відділі тонкої кишки виявлено декілька виразок діаметром 4-5 см. Краї виразок піднімаються над поверхнею слизової оболонки, стінки вкриті сірувато-жовтими крихкими масами. Реакція Віддаля позитивна. Який найбільш ймовірний діагноз? 
{
=Черевний тиф 
~Дизентерія 
~Хвороба Крона 
~Поворотній тиф 
~Паратиф  
}

::16.85::
База 2005, 2006, 2007. Буклет 2005і, 2006і. На розтині тіла чоловіка 46 років на слизовій оболонці прямої та сигмовидної кишок виявлені численні коричнево-зелені нашарування, крововиливи; в просвіті кишки – слиз, невелика кількість крові; гістологічно – фібринозний коліт. При бактеріологічному дослідженні вмісту кишки висіяні S. sonnei. Який найбільш ймовірний діагноз? 
{
=Дизентерія 
~Холера 
~Ієрсініоз 
~Сальмонельоз 
~Хвороба Крона  
}

::16.86::
Буклет 2010, 2010і. При гістологічному дослідженні біоптату перетинки носа хворого, що страждає утрудненим носовим диханням, у слизовій оболонці виявлене гранульоматозне запалення з наявністю у гранульомах клітин Микулича та бактерій Волковіча-Фріша. Який найбільш ймовірний діагноз? 
{
=Риносклерома 
~Сап 
~Лепра 
~Туберкульоз 
~Сифіліс  
}

::16.87::
Буклет 2011. При дослідженні підозрілих м'ясних продуктів (сосиски), що мали характерних гнилісний запах, було виділено рухливі грамнегативні паличкоподібні мікроорганізми, що добре росли на МПА з ефектом «роїння». При посіві у конденсаційну воду мікроорганізми на поверхні середовища утворювали наліт димчасто-блакитного кольору. Який мікроорганізм міг спричинити гнилісний розпад даного продукту?  
{
=Протей  
~Шигелли дизентерії  
~Кишкова паличка  
~Холерний вібріон  
~Сальмонели   
}

::16.88::
Буклет 2011. До лабораторії доставлено кров хворого з підозрою на черевний тиф для проведення серологічного дослідження. Реакцію Віддаля поставив недостатньо кваліфікований лаборант, який обмежився використанням тільки О- та Н-діагностикумів із сальмонел тифу. Які ще діагностикуми слід було використати для правильної постановки реакції Віддаля?  
{
=Паратифів А та В  
~Еритроцитарні О- та Н-діагностикуми  
~Холери та дизентерії  
~Висипного та поворотного тифів  
~К- та Vі-діагностикуми сальмонел тифу   
}

::16.89::
Буклет 2016. У хворого на черевний тиф при проведенні серологічного дослідження (реакція Віддаля) виявлено О- i Н-аглютиніни у титрі 1:800 i 1:200 відповідно. Це свідчить про:  
{
=Період реконвалесценції  
~Раніше перенесене захворювання  
~Проведене щеплення  
~Початок захворювання  
~Неможливість підтвердити діагноз   
}

::16.90::
Буклет 2016. Хворому на паратиф А лікар-інфекціоніст на 3-му тижні захворювання призначив повторне бактеріологічне дослідження. Який матеріал слід взяти для виділення збудника? 
{
=Випорожнення  
~Харкотиння  
~Кров  
~Блювотні маси  
~Ліквор  
}

::16.91::
Буклет 2017. У хворого з підозрою на «озену» з носоглотки були виділені грамнегативні палички, які утворювали капсулу на поживному середовищі. Які мікроорганізми спричинили хворобу? 
{
=Клебсієли 
~Сальмонели  
~Шигелли  
~Хламідії  
~Мікоплазми  
}

::16.92::
Буклет 2011і. При посіві мікроорганізмів кишкової групи на середовище Ендо виростають або забарвлені, або безкольорові колонії. Ферментацією якого вуглеводу зумовлений цей процес? 
{
=Лактоза 
~Сахароза 
~Мальтоза 
~Глюкоза 
~Арабіноза  
}

::16.93::
Буклет 2012і, 2015і. Від хворого виділено нерухомі бактерії овоїдної форми з біполярним забарвленням. В організмі утворюють ніжну капсулу. На агарі утворюють колонії з мутним білим центром, оточеним фестончатою облямівкою, що нагадують мереживо. Продукують «мишачий токсин». Для якого збудника притаманні дані властивості? 
{
=Збудник чуми 
~Збудник туляремії 
~Збудник сибірки 
~Збудник кашлюку 
~Збудник бруцельозу  
}

::16.94::
Буклет 2013і, 2014і. В інфекційне відділення поступив хворий з підозрою на дизентерію. Який основний із наведених методів лабораторної діагностики необхідно призначити? 
{
=Бактеріологічний  
~Серологічний  
~Алергічний  
~Біологічний  
~Мікроскопічний  
}

::16.95::
Буклет 2015і. У інфекційній лікарні протягом 3 днів лікується хворий з діагнозом «гостра дизентерія». При надходженні – скарги на високу температуру, біль у животі та рідкі випорожнення зі слизом до 8-10 разів на добу. Який матеріал необхідно взяти для дослідження? 
{
=Фекалії 
~Сечу 
~Жовч 
~Ліквор 
~Кров  
}

::16.96::
Буклет 2016і, 2017і. У хворого з ознаками кишкової інфекції (блювання, діарея, біль в черевній порожнині) впродовж 3 діб наростали ознаки інтоксикації, з’явилась папульозна висипка на відкритих ділянках тіла, яка поширилась на тулуб. Лікар запідозрив псевдотуберкульоз. Який метод лабораторної діагностики дозволить підтвердити діагноз на першому тижні захворювання? 
{
=Бактеріологічний  
~Мікроскопічний  
~Серологічний  
~Алергічний  
~Біологічний
}