?
20-рiчний юнак надiйшов до лiкарнi невiдкладної медичної допомоги зi скаргами на пiдвищену температуру, дисфагiю, слинотечу та погану координацiю рухiв. Симптоми з’явилися протягом останнього тижня й супроводжуються невеликим пiдвищенням температури, болем у горлi та загалом поганим самопочуттям. Вiн може вживати їжу, але пити боїться, оскiльки вiдчуває, як у нього ”перехоплює горло”. Пацiєнт є студентом-антропологом, 2 мiсяцi тому вiн їздив в експедицiю, пiд час якої обстежував декiлька печер. Вiн вжив кiлька знеболювальних засобiв з тих, що вiдпускаються без рецепту, але полегшення не настало. Пацiєнт не пригадує, щоб вiн контактував iз тваринами, зазнавав укусiв чи подряпин. У нього є всi належнi щеплення, жодних лiкiв вiн не приймає. Стан фебрильний, тахiкардiя. Обстеження виявляє дегiдрацiю, летаргчний стан, атаксiю. Вротi накопичується надлишок слини. Фарингеальної еритеми чи ексудату не спостерiгається. Який дiагноз є найiмовiрнiшим?
+Сказ
-Коклюш
-Епiглотит
-Гiстоплазмоз
-Правець
?
25-рiчний чоловiк надiйшов до вiддiлення невiдкладної медичної допомоги зi скаргами на сильну лихоманку, остуду, мiальгiю та висип на шкiрi, якi виникли в той самий день, коли пацiєнта було госпiталiзовано. У нього також спостерiгалися нудота та три випадки дiареї з великою кiлькiстю водянистих випорожнень, наразi пацiєнт вiдчуває запаморочення. Два днi тому вiн перенiс операцiю з корекцiї неправильно сформованої носової перегородки; iнших захворювань в анамнезi немає. Останнiм часом пацiєнт не подорожував та не контактував з хворими. Наркотики не вживає. Температура тiла - 39,4oC, артерiальний тиск - 85/50 мм рт.ст., пульс - 116/хв. Насичення гемоглобiну киснем - 98% при диханнi кiмнатним повiтрям. Перебуває у летаргiчному станi, але осередкiв слабкостi та напруженостi шиї не спостерiгається. Об’єктивно: чистi легеневi поля та тахiкардiя з нормальними першим та другим тонами серця. Живiт м’який та безболiсний. Тампонада носа вобох нiздрях. Обстеження шкiри виявляє розлитий, червоний, плямистий висип, який поширюється на долонi та пiдошви. Результати лабораторних дослiджень: Клiнiчний аналiз кровi: тромбоцити - 105 · 109/л лейкоцити - 13 · 109/л нейтрофiли - 90% паличкоядернi - 5% Бiохiмiчний аналiз сироватки кровi: азот сечовини кровi - 6,32 мкмоль/л креатинiн - 168 мкмоль/л Дослiдження функцiї печiнки: аспартат-амiнотрансфераза - 87 Од/л аланiн-амiнотрансфераза - 99 Од/л Надiслано культури кровi. Що найiмовiрнiше призвело до таких симптомiв?
+Вироблення екзотоксину бактерiями
-Розростання та поширення бактерiй
-Клiтинно-опосередкована алергiчна реакцiя
-Реакцiя гiперчутливостi негайного типу
-Масивний лiзис бактерiй та циркуляцiя ендотоксину
?
Чоловiк 29-ти рокiв звернувся до вiддiлення невiдкладної медичної допомоги зi скаргами на численнi рванi рани, отриманi внаслiдок нападу собаки. Вiн стверджує, що бiгав пiдтюпцем через поле, коли до нього пiдбiгла тварина та почала його дряпати та кусати за нижнi кiнцiвки, поваливши на землю. За словами власника собаки, тварину нещодавно було щеплено вiд сказу, але вона стала агресивною пiсля народження щенят минулого тижня. Собаку забрала служба нагляду за тваринами для обстеження. Входi фiзикального обстеження потерпiлого були виявленi чотири рани вiд укусiв на лiвiй литцi та численнi рванi рани на обох литках. Рани вiд укусiв становлять приблизно 2 см завдовжки, кровоточивi, до них потрапила земля та фрагменти рослин. Чоловiк не пам’ятає точно, якi щеплення вiн отримав у дитинствi, каже: ”Пройшло щонайменше 15 рокiв, вiдколи я востаннє робив щеплення.” Що слiд зробити, пiсля того, як рани будуть очищенi?
+Ввести правцевий анатоксин i протиправцевий iмуноглобулiн та призначити амоксицилiн/клавуланат
-Ввести правцевий анатоксин
-Ввести протиправцевий iмуноглобулiн
-Ввести правцевий анатоксин i протиправцевий iмуноглобулiн
-Ввести правцевий анатоксин та призначити амоксицилiн/клавуланат
?
Мати привела до вiддiлення невiдкладної медичної допомоги 5-рiчного хлопчика зi скаргами на дещо пiдвищену температуру та кашель, що тривають вже 3 днi. Протягом останнього тижня її син був менш активним, у нього одразу виникала задишка, щойно вiн починав ходити чи бiгати. Дитина має ВIЛ та проходить антиретровiрусну терапiю. 4 мiсяцi тому кiлькiсть лiмфоцитiв CD4 становила 300 клiтин на мм3. Фiзикальне обстеження: температура тiла - 38,3oC, пульс - 120/хв., частота дихання - 28/хв. Насичення гемоглобiну киснем - 94% у 2-х лiтрах кисню. Обстеження легенiв виявило двостороннi розсiянi хрипи та свист. На оглядовiй рентгенограмi органiв грудної клiтки з обох бокiв помiтнi дифузнi тiнi, що нагадують матове скло. Що є найдоцiльнiшим пiдходом до лiкування даного пацiєнта?
+Триметоприм-сульфаметоксазол внутрiшньовенно
-Триметрексат внутрiшньовенно
-Пентамiдин внутрiшньовенно
-Пентамiдин в аерозолi
-Атовакуон перорально
?
24-рiчний iталiєць у супроводi своєї дiвчини звернувся до лiкарнi невiдкладної медичної допомоги зi скаргами на утруднене дихання. Протягом останнiх двох мiсяцiв перебуває з дiвчиною в Українi. Задишка у пацiєнта розпочалася 4 днi тому i поступово погiршується. Пiд час бесiди з лiкарем йому кiлька разiв доводилося замовкати, щоб звести дух. Дiвчина каже, що 2 тижнi тому вiн перенiс гастроентерит, який супроводжувався домiшками кровi у випорожненнях. Дiарея припинилася раптово, але пiсля цього вiн почувався дуже втомленим i виснаженим. Через тиждень по тому пацiєнт почав вiдчувати поколювання у ступнях та пальцях нiг. Ще через три днi вiн почувався настiльки слабким, що не мiг пiдвестися з лiжка, його дихання стало утрудненим. Цього ранку проблеми з диханням стали ще серйознiшими, i вiн вирiшив звернутися до вiддiлення невiдкладної медичної допомоги. Анамнез життя та сiмейний анамнез не фiксують значних захворювань. Пацiєнт стверджує, що нiколи не вживав наркотики внутрiшньовенно, не палить, не вживає алкоголь та не наражається на iншi ризики ВIЛ-захворювання. Температура тiла становить 37,6oC, артерiальний тиск - 140/60 мм рт.ст., частота дихання - 28/хв., пульс - 96/хв. Результати обстеження легень та серцево-судинної системи в нормi. Неврологiчне обстеження виявило атонiчний паралiч обох нижнiх кiнцiвок. Глибокi сухожилковi рефлекси також вiдсутнi з обох бокiв. Iншi результати неврологiчного обстеження, в тому числi ретельне обстеження черепних нервiв, перебувають в межах норми. Якою буде наступна дiя у веденнi даного пацiєнта?
+Забезпечити допомiжну штучну вентиляцiю легень
-Почати давати антибiотики внутрiшньовенно
-Надiслати культури кровi на аналiз
-Дати ботулiнiчний антитоксин
-Провести негайний хiмiчний аналiз сироватки кровi та вимiряти рiвень електролiту
?
У хворого 32-х рокiв з’явилися загальна слабкiсть, пiтливiсть, вiдчуття печiння та м’язовi посмикування в правiй стопi, яка була травмована за три днi до цього пiд час прогулянки в лiсi. При надходженнi до стацiонару температура тiла - 37,1oC, куточки рота вiдтягнутi догори, очнi щiлини звуженi, дрiбнi зморшки в куточках очей та на лобi. Права стопа набрякла, гiперемована, на пiдошвi колота рана. Тонус м’язiв рук i нiг, за винятком кистей i стоп, тулуба значно пiдвищений. Пiд час огляду з’явилися генералiзованi судоми. Яку невiдкладну допомогу потрiбно надати хворому?
+Застосування хлоралгiдрату, нейролептаналгезiя та введення лiкувальної сироватки
-Введення лiкувальної сироватки та первинна хiрургiчна обробка рани
-Застосування мiорелаксантiв та переведення на штучну вентиляцiю легень (ШВЛ)
-Первинна хiрургiчна обробка та введення спазмолiтикiв
-Введення пенiцилiну
?
Хворий 25-ти рокiв, 1-й день хвороби: температура тiла - 39,5oC, рiзкий головний бiль, нудота, блювання, менiнгеальний синдром, на кiнцiвках геморагiчний висип, частота серцевих скорочень - 120/хв., артерiальний тиск - 80/50 мм рт.ст. Який дiагноз найбiльш ймовiрний?
+Менiнгококова хвороба
-Субарахноїдальний крововилив
-Легiонельоз
-Туберкульозний менiнгiт
-Стафiлококовий сепсис
?
Через 7 годин пiсля вживання тiстечка дитина 12-ти рокiв захворiла з нудотою, повторним блюванням, болем в животi, температурою тiла, пiдвищеною до 38,5oC, млявiстю. Вiдомо, що в цiй родинi ще двi особи захворiли з аналогiчною клiнiчною картиною. Дитина надiйшла до iнфекцiйного вiддiлення. Якою буде невiдкладна першочергова допомога?
+Термiново промити шлунок та кишкiвник
-Ввести в/м церукал
-Ввести в/м левомiцетин
-Ввести в/м пенiцилiн
-Дати смекту для внутрiшнього прийому
?
Хворий 6-ти рокiв скаржиться на загальне нездужання, слабкiсть, бiль у горлi. Не щеплений проти дифтерiї. Загальний стан важкий: шкiра блiда, адинамiчний, температура тiла - 38,6oC, пульс - 118/хв. Набряклi мигдалики, язичок, м’яке пiднебiння. Мигдалики вкритi сiрою плiвкою, яка розповсюджується на дужки, язичок. При зняттi плiвки поверхня кровить. Який найбiльш iмовiрний дiагноз?
+Дифтерiя мигдаликiв, розповсюджена форма
-Заглотковий абсцес
-Гострий фарингiт
-Паратонзилярний абсцес
-Плiвчаста агнiна Симановського-Венсана
?
Дитина 5-ти рокiв захворiла, гостре пiдвищення t oдо 38-39oC, явища нежитю, посилений головний бiль, супроводжений нудотою i блюванням. Об’єктивно: загальна гiперестезiя, ригiднiсть м’язiв шиї, симптоми Кернiга, Брудзинського. В областi стегон геморагiчний висип. Який зметодiв обстеження необхiдно провести для уточнення дiагнозу?
+Люмбальна пункцiя
-Променева дiагностика придаткових пазух носа
-Комп’ютерна томографiя головного мозку
-Загальний аналiз кровi
-МРТ головного мозку
?
У дитини захворювання почалося з пiдвищення температури до 38,0oC та появи висипу. Спочатку висип мав вигляд плям, потiм з’явилися пухирцi. Пiд час огляду на шкiрi обличчя, тулуба, кiнцiвок i на волосянiй частинi голови спостерiгається рясний висип: папули, везикули, кiрочки. Дiагноз: вiтряна вiспа. Протягом якого перiоду дитина має бути iзольована?
+До 5-го дня пiсля появи останнiх висипiв
-До появи останнiх висипiв
-21 день
-Iзоляцiї не потребує
-14 днiв
?
У хворого через 4 днi пiсля повернення з сiльської мiсцевостi Пiвнiчного Казахстану пiдвищилась температура тiла до 39oC, з’явився бiль у паху злiва. На 3-й день хвороби to - 39,5oC, хворий лежить iз напiвзiгнутою лiвою ногою. Влiвiй пахвиннiй дiлянцi спостерiгається болючий конгломерат 3х5 см, шкiра над ним синюшно-червона. Ps- 120/хв., АТ- 100/50 мм рт.ст. Який антибактерiальний препарат слiд призначити хворому?
+Стрептомiцин
-Пенiцилiн
-Кларитромiцин
-Ампiокс
-Триметоприм-сульфометаксазол
?
Хворий 30-ти рокiв. Пiсля приїзду з Туреччини захворiв гостро. Надiйшов зi скаргами на профузний пронос у виглядi рисового вiдвару. Шкiра суха, тургор знижений, to - 36,4oC, артерiальний тиск - 70/40 мм рт.ст. За добу втратив 3 кг ваги. Дiурез знижений. Дiагноз - холера. Яка екстрена допомога?
+Iнфузiйна терапiя
-Ввести великi дози антибiотикiв
-Ввести велику кiлькiсть колоїдних розчинiв
-Ввести препарати, якi викликають закрепи
-Зробити сифонну клiзму
?
У хворої 37-ми рокiв є пiдозра на холеру. Об’єктивно: акроцiаноз, суха шкiра, шкiрна складка не розправляється, руки ”прачки”, судоми кiнцiвок, температура - 35,6oC, ниткоподiбний пульс - 120/хв., артерiальний тиск - 75/40 мм рт.ст., анурiя. Якi препарати необхiдно ввести?
+Трисiль, квартасiль
-Кордiамiн, мезатон
-Допамiн
-Преднiзолон, гiдрокортизон
-5% розчин глюкози
?
Вiнфекцiйне вiддiлення поступив хворий у край тяжкому станi. Риси обличчя загостренi, очi глибоко запалi, темнi кола навколо них. Шкiра легко збирається в складки, якi не розправляються. Перiодично виникають загальнi судоми. Голос вiдсутнiй. Температура тiла - 35,3oC. Пульс на периферичних судинах, артерiальний тиск не визначаються. З чого слiд починати невiдкладну допомогу?
+Регiдратацiйна терапiя
-Дезiнтоксикацiйна терапiя
-Антибактерiальна терапiя
-Десенсибiлiзуюча терапiя
-Протисудомна терапiя
?
До хiрурга звернувся чоловiк 40-ка рокiв, працiвник молочної ферми. Скаржиться на наявнiсть зони запалення на правому передплiччi. Об’єктивно: на тильнiй поверхнi передплiччя визначається темна папула, навколо якої виражений набряк, пальпацiя безболiсна. Який дiагноз найбiльш iмовiрний?
+Шкiрна форма сибiрки
-Бешиха
-Абсцес передплiччя
-Карбункул передплiччя
-Абсцедуючий фурункул передплiччя
?
У дитини з гострою кишковою iнфекцiєю розвинулася клiнiка парезу кишечника - живiт здутий, гази вiдходять погано, кишковi шуми ледве прослуховуються. Введення якого препарату має першочергове значення?
+Хлорид калiю
-Цефазолiн
-Глюкоза
-Неогемодез
-Альбумiн
?
У хворої 24-х рокiв захворювання почалося гостро з появи нудоти, багаторазового блювання, ознобу, болю у верхнiх вiддiлах живота. Практично одночасно з’явилися рiдкi водянистi випорожнення без патологiчних домiшок 2 рази. Об’єктивно: стан середньої важкостi, температура - 37,6oC, Ps- 86/хв., АТ- 100/60 мм рт.ст., шкiра блiда, тургор збережений, язик незначно обкладений бiлим нальотом, живiт м’який, чутливий в епiгастрiї. Яку терапiю слiд провести у першу чергу?
+Промивання шлунка
-Призначення сольового послаблюючого
-5% розчин глюкози
-Регiдрон
-Лоперамiд
?
Хвора 19-ти рокiв надiйшла на 4-й день хвороби. У пацiєнтки блювання, рiзка слабкiсть, сонливiсть, виражена жовтяниця. Через добу хвора не орiєнтується в часi, свiдомiсть потьмарена, перiодичне психомоторне збудження. Зменшилися розмiри печiнки. Яке ускладнення зумовило таку клiнiчну картину?
+Гостра печiнкова недостатнiсть
-Гостра надниркова недостатнiсть
-Механiчна жовтяниця
-Гiповолемiчний шок
-Гостра печiнкова колька
?
У хворого 36-ти рокiв скарги на бiль в шиї, м’язах гомiлок, спинi, суглобах, кiстках, жовтяницю, знижений дiурез. Є пiдозра на лептоспiроз. Якi дослiдження можуть пiдтвердити цей дiагноз?
+Серологiчнi
-Бiохiмiчнi
-Вiрусологiчнi
-Копрологiчнi
-Електрокардiографiчнi
?
При падiннi з дерева отриманий вiдкритий, забруднений землею, перелом стегна. Через три днi загальний стан рiзко погiршився. ЧСС- 120/хв., температура тiла - 37,5oC. Скарги на розпираючий, сильний бiль, наростання набряку стегна, з рани випинають м’язи сiрого кольору без запаху та гною, пiд час пальпацiї визначається пiдшкiрна крепiтацiя, тимпанiт пiд час перкусiї стегна, при натисканнi з країв рани видiляться дрiбнi бульбашки газу. Який найбiльш iмовiрний дiагноз?
+Газова гангрена
-Сепсис
-Правець
-Сказ
-Гнилiсна iнфекцiя
?
У хворого на 5-й день хвороби спостерiгаються гiперемiя та набряк мигдаликiв, щiльнi бiлi плiвчастi нашарування, якi не знiмаються, набряк пiдшкiрної клiтковини шиї, загальний цiаноз шкiри, температура тiла - 38,8oC, задишка до 50/хв., шумне дихання, афонiя, тахiкардiя - 140/хв., пульс не визначається, свiдомiсть на рiвнi сопору. Який лiкувальний захiд показаний упершу чергу?
+Трахеостомiя
-Непрямий масаж серця
-Штучне дихання рот-до-рота
-Паровi лужнi iнгаляцiї
-Введення серцевих глiкозидiв
?
У гуртожитку виявлено хворого з пiдозрою на чуму. 2 днi назад вiн повернувся з Iндiї. Яких профiлактичних заходiв треба вжити щодо контактних осiб?
+Екстрена профiлактика тетрациклiном, iзоляцiя
-Термометрiя
-Вакцинацiя
-Лабораторне обстеження
-Спостереження на дому 6 днiв
?
У хлопчика 11-ти рокiв гостро з’явилися головний бiль, втрата свiдомостi. При обстеженнi: свiдомiсть потьмарена, артерiальний тиск - 130/85 мм рт.ст., ригiднiсть м’язiв потилицi, температура - 38,2oC. Яке дiагностичне дослiдження необхiдно провести дитинi першочергово?
+Люмбальна пункцiя
-Електроенцефалографiя
-Комп’ютерна томографiя (КТ) головного мозку
-Рентгенографiя черепа
-Визначення лейкоцитiв та швидкiсть осiдання еритроцитiв (ШОЕ) у кровi
?
У дитини 14-ти рокiв, що протягом декiлькох днiв скаржилась на свiтлобоязнь, кашель, осиплiсть голосу, нежить та страждала вiд значної лихоманки, раптово з’явилась рожева макуло-папульозна висипка на шкiрi обличчя (лоб, шкiра за вухами), шиї. На слизовiй щiк, на рiвнi других молярiв червона енантема з бiлими крапками у центрi. Загальний стан залишається важким. Який найбiльш iмовiрний дiагноз?
+Кiр
-Скарлатина
-Iнфекцiйний мононуклеоз
-Синдром Джаноттi-Кростi
-Ентеровiрусна екзантема
?
Хворий надiйшов у лiкарню на третiй день захворювання з t - 39oC, головним болем, остудою. Захворювання почалося зпояви папули у пахвиннiй дiлянцi. Наступного дня з’явився пухирець iз темним вмiстом, що потiм розкрився з утворенням болючої ранки з жовтуватим дном й болючим синьо-червоним iнфiльтратом в пахвиннiй дiлянцi розмiром 4х4 см. Яких заходiв необхiдно вжити в першу чергу?
+Iзоляцiя хворого з протиепiдемiчними заходами
-Первинна хiрургiчна обробка рани
-Введення протиправцевої сироватки
-Введення жарознижувальних препаратiв
-Накласти пов’язку на рану
?
Пацiєнт 32-х рокiв звернувся до лiкаря зi скаргами на нездужання, пiдвищення температури тiла до 38oC, перiодичний бiль у надчеревнiй дiлянцi, нудоту й блювання. На другий день погiршився зiр, неможливо стало читати газету, з’явився туман та сiтка перед очима. Об’єктивно: двобiчний птоз, анiзокорiя, нiстагм, погiршення ковтання. За два днi до цього вживав рибнi консерви. У хворого є пiдозра на ботулiзм. Основним напрямком у лiкуваннi є призначення:
+Протиботулiнiчної антитоксичної сироватки
-Церебральної пункцiї
-Сольових розчинiв
-Серцевих глiкозидiв
-Левомiцетину в дозi 0,5 г 4 рази на добу
?
У ранiше здорової дитини 6 мiсяцiв на грудному вигодовуваннi на 2-й день пiсля вживання молочної кашi температура тiла - 39oC, випорожнення щогодини, розрiдженi, зi слизом, зеленого кольору з домiшкою свiжої кровi. Вцьому випадку перш за все слiд запiдозрити:
+Сальмонельоз
-Лямблiоз кишковий
-Харчову алергiю
-Ротавiрусну iнфекцiю
-Синдром подразненої кишки
?
У пiдлiтка 16-ти рокiв 4 мiсяцi тому дiагностовано туберкульоз легенiв. Пiсля лiкування впродовж 2-х мiсяцiв дитина самостiйно перервала прийом протитуберкульозних препаратiв. У зв’язку з погiршенням стану було повторно призначене лiкування. Через 2 тижнi з’явились втрата рiвноваги, зниження слуху, дзвiн у вухах. Прийом якого препарату зумовив появу таких симптомiв i потребує вiдмiни?
+Стрептомiцин
-Iзонiазид
-Етамбутол
-Пiразинамiд
-Рифампiцин
?
Хвора 37-ми рокiв звернулася за медичною допомогою зi скаргами на наявнiсть дiлянки почервонiння шкiри овальної форми в дiлянцi лiвого стегна, субфебрилiтет. Хворiє 3 тижнi. Ванамнезi - укус клiща. Об’єктивно: на внутрiшнiй поверхнi стегна - пляма розмiром 10х15 см з чiткими контурами, не болюча. Центральна частина - вишневого кольору, середня - блiдо-рожевого, по периферiї - яскравочервона. Який найбiльш iмовiрний дiагноз?
+Лайм-борелiоз
-Бешиха стегна
-Вузлова еритема
-Алергiчний дерматит
-Багатоформна ексудативна еритема
?
Чоловiк 34-х рокiв, чабан, захворiв раптово. Об’єктивно: стан тяжкий, задуха, домiшки кровi в харкотиннi, t - 40oC, явища кон’юнктивiту, вираженi катаральнi явища, цiаноз, пульс - 140/хв., артерiальний тиск - 80/40 мм рт.ст., над легенями притуплення перкуторного звуку, вислуховуються сухi та вологi хрипи. З епiданамнезу вiдомо про масову загибель овець. Поставте попереднiй дiагноз:
+Сибiрка, легенева форма
-Чума, легенева форма
-Крупозна пневмонiя
-Туляремiя, легенева форма
-Легiонельоз
?
Хворий 29-ти рокiв захворiв гостро 18 годин тому: пiсля вживання заливної риби з’явилися нудота, повторне блювання, частi пiнистi рiдкi зеленуватi випорожнення, пiдвищення температури до 39oC. Об’єктивно: стан важкий, блiдий, млявий, тургор шкiри рiзко знижений, сухiсть слизової оболонки рота, АТ- 80/40 мм рт.ст., пульс слабкого наповнення, Ps- 112/хв., живiт болючий в епiгастрiї, бiляпупковiй та iлеоцекальнiй дiлянках, зменшення видiлення сечi. Якi невiдкладнi терапевтичнi заходи?
+Внутрiшньовенне введення сольових розчинiв
-Внутрiшньовенне введення розчину глюкози
-Парентеральне введення антибiотикiв
-Внутрiшньовенне введення реополiглюкiну
-Введення глюкокортикостероїдiв
?
Хворий з ознаками зневоднення III ступеня, пiдiбраний на вокзалi, транспортується в лiкарню. Артерiальний тиск - 40/0 мм рт.ст., пульс - 110/хв., слабкого наповнення, частота дихання - 32/хв. Судоми нижнiх кiнцiвок. Яке лiкування необхiдно розпочати на догоспiтальному етапi?
+Кристалоїднi розчини внутрiшньовенно
-Глюкокортикостероїди внутрiшньовенно
-Промивання шлунку
-Оксибутират натрiю внутрiшньом’язово
-Дофамiн внутрiшньовенно
?
У пацiєнта 45-ти рокiв вiдразу пiсля вживання твердої їжi, виникли посинiння носо-губного трутника, затяжний кашльовий рефлекс на видиху, вип’ячування поверхневих вен шиї, тахiкардiя, багряний колiр обличчя. Ваш дiагноз:
+Механiчна асфiксiя
-Ларингоспазм
-Тромбоемболiя легеневої артерiї
-Iнфаркт мiокарда
-Напад бронхiальної астми
?
Хворий надiйшов у лiкарню на третiй день захворювання з to - 39oC, головним болем, ознобом. Захворювання почалося зпояви папули у пахвиннiй областi. Наступного дня з’явився пухирець iз темним вмiстом, що потiм розкрився з утворенням болючої ранки з жовтуватим дном й болючим синьо-червоним iнфiльтратом впахвиннiй областi розмiром 4х4 см. Якi заходи необхiдно провести в першу чергу?
+Iзоляцiя хворого з протиепiдемiчними заходами
-Первинна хiрургiчна обробка рани
-Введення протиправцевої сироватки
-Введення жарознижуючих препаратiв
-Накласти пов’язку на рану
?
У хворого 40-ка рокiв, який 3 днi тому повернувся з Iндiї, раптово з’явились озноб, жар, сильний головний бiль, запаморочення, неспокiй, надмiрна рухливiсть, гiперемiя обличчя i кон’юнктиви. Язик сухий, вкритий бiлим нальотом, петехiальний висип. Впахвовiй дiлянцi справа з’явився сильний бiль, у тому ж мiсцi незабаром утворився бубон. У гемограмi: значний нейтрофiльний лейкоцитоз, збiльшення швидкостi осiдання еритроцитiв (ШОЕ). Ваш попереднiй дiагноз:
+Чума
-Туляремiя
-Сибiрка
-Пахвинний фурункул
-Псевдотуберкульоз
?
Хворий 42-х рокiв захворiв гостро: пiдвищення температури тiла до 39oC, головний та м’язовий бiль. На 5-й день захворювання: обличчя гiперемоване, ”кролячi очi”, на бiчних поверхнях грудної клiтки рясний полiморфний розеольознопетехiальний висип. Тони серця глухi, пульс - 120/хв., артерiальний тиск - 110/70 мм рт.ст. Язик сухий, обкладений бiлим нальотом з вiдбитками зубiв. Гепатоспленомегалiя. Який найбiльш iмовiрнiй дiагноз?
+Висипний тиф
-Черевний тиф
-Менiнгококцемiя
-Лептоспiроз
-Грип
?
До iнфекцiйного стацiонару надiйшов хворий 33-х рокiв в перший день хвороби зi скаргами на загальну слабкiсть, бурчання в животi, сухiсть у ротi. Вiдпочивав на одному з вiдкритих водоймищ. Захворiв гостро: дiарея з iмперативними позивами без болю в животi. Випорожнення мають вигляд ”рисового вiдвару” 8 разiв на добу, блювання вiдсутнє. Стан хворого задовiльний. Температура тiла - 35,8oC, частота серцевих скорочень - 88/хв., артерiальний тиск - 120/70 мм рт.ст. Виникнення якого невiдкладного стану на сам перед можна прогнозувати у хворого?
+Гiповолемiчний шок
-Набряк легень
-Гостра печiнкова недостатнiсть
-Iнфекцiйно-токсичний шок
-Анафiлактичний шок
?
Хворий 42-х рокiв доставлений в iнфекцiйне вiддiлення на третiй день хвороби зi скаргами на головний бiль, загальну слабкiсть, сухiсть у ротi, двоїння в очах, утруднення при ковтаннi, вiдсутнiсть випорожнень. Напередоднi захворювання їв в’ялену рибу. Об’єктивно: гугнявий голос, птоз, мiдрiаз, анiзокорiя. Язик сухий, живiт здутий. Найефективнiшим лiкуванням хворого є:
+Протиботулiнiчна антитоксична сироватка
-Сольовi розчини
-Колоїднi розчини
-Антибiотики
-Гiпербарична оксигенацiя
?
Хворий 43-х рокiв, будiвельник, скаржиться на напруження i болючiсть жувальних м’язiв, утруднення при вiдкриваннi рота. Хвороба розпочалась 4 днi тому зпояви тягнучого болю в дiлянцi рани на лiвiй кистi, поранення сталось 2 тижнi тому пiд час роботи. При оглядi вiдкривання рота утруднене через тонiчне напруження м’язiв. М’язи живота напруженi, болiснi. Температура - 38,8oC. Вкажiть iмовiрний дiагноз:
+Правець
-Сказ
-Полiомiєлiт
-Паратонзилярний абсцес
-Енцефалiт
?
Хворий 18-ти рокiв захворiв гостро з пiдвищенням температури до 39oC, катаральними явищами, головним болем, свiтлобоязню. На 5-й день з’явився рясний плямисто-папульозний висип на обличчi та тулубi. Об’єктивно: iн’єкцiя судин склер, гiперемiя обличчя, слизова зiву гiперемована, енантема. На шкiрi обличчя та тулуба яскравий плямисто-папульозний висип. Над легенями жорстке дихання. Назвiть найбiльш iмовiрний дiагноз:
+Кiр
-Кропив’янка
-Вiтряна вiспа
-Скарлатина
-Iнфекцiйний мононуклеоз
?
У хворого з сальмонельозом розвинулась клiнiка преренальної ниркової недостатностi. Що в лiкуваннi є найбiльш важливим на першому етапi?
+Стабiлiзацiя гемодинамiки i об’єму циркулюючої кровi
-Антибактерiальна терапiя
-Серцево-судиннi препарати
-Фуросемiд
-Корекцiя гiперкалiємiї
?
Iнженер 25-ти рокiв звернувся за медичною допомогою зi скаргами на загальну слабкiсть, пiдвищення температури тiла до 38,2oC, переймоподiбнi болi внизу живота, частi позиви, не кожен з яких завершувався дефекацiєю. Виникнення захворювання пов’язує iз вживанням домашнього сиру, придбаного на стихiйному ринку. Об’єктивно: шкiра блiда, язик вологий, обкладений бiлим нальотом. Живiт при пальпацiї болючий в лiвiй здухвиннiй та надлобковiй дiлянках. Випорожнення 8-10 разiв на добу в незначнiй кiлькостi з домiшками слизу та кровi. Встановiть попереднiй дiагноз:
+Шигельоз
-Сальмонельоз
-Реактивний панкреатит
-Холера
-Вiрусний гепатит А
?
Хворий 28-ми рокiв, з Анголи, госпiталiзований в лiкарню iз скаргами на сильний кашель та задуху, проноси, кровохаркання. Протягом року вiдмiчав перемiжну гарячку, значну пiтливiсть з профузними нiчними потами, рiзку загальну слабкiсть. Мiсяць тому появився тривалий пронос, у калi є домiшки слизу i кровi. Об’єктивно: стан тяжкий, температура тiла - 40oC, кахексiя. На лiвому оцi виявлена пухлина на рогiвцi. Шкiра та слизовi оболонки блiдi. Який дiагноз найбiльш iмовiрний у цьому випадку?
+СНIД, генералiзована форма
-Криптоспоридiоз
-ВIЛ-iнфекцiя
-Пре-СНIД
-Сепсис
?
Хвора 30-ти рокiв скаржиться на головний бiль, марення. Об’єктивно: температура тiла - 39oC, збуджена, обличчя гiперемоване, позитивний симптом Говорова-Годельє, петехiальний висип на тулубi, кiнцiвках, частота серцевих скорочень - 92/хв., артерiальний тиск - 90/60 мм рт.ст., гепатоспленомегалiя. Вживає алкоголь, iн’єкцiйнi наркотики, живе в примiщеннi пiдвального типу. Поставте попереднiй дiагноз:
+Висипний тиф
-BIЛ-iнфекцiя
-Грип
-Лептоспiроз
-Алкогольний психоз
?
Чоловiк захворiв гостро пiсля повернення з Пiвденної Америки. Турбували головний бiль, пiдвищення температури тiла до 40oC, бiль у попереку, нудота. На 5-й день хвороби вiдзначалася короткочасна ремiсiя, пiсля чого вищезазначенi симптоми загострились, з’явилися iнтенсивна жовтяниця, мелена, геморагiчний висип на тулубi. Який дiагноз найбiльш ймовiрний?
+Жовта гарячка
-Черевний тиф
-Чума
-Висипний тиф
-Менiнгококцемiя
?
У хворого через 48 годин пiсля застiлля, де вiн їв в’ялену рибу, з’явилися слабкiсть у м’язах, порушення зору, сухiсть у ротi, порушення дихання. Куди треба госпiталiзувати хворого?
+ВРIТ iнфекцiйної лiкарнi
-Очне вiддiлення
-Ревматологiчне вiддiлення
-Неврологiчне вiддiлення
-Терапевтичне вiддiлення
?
Хворий 39-ти рокiв викликав швидку медичну допомогу на 2-й день хвороби. Хворий скаржився на озноб, пiдвищення температури тiла до 40oC, мiалгiю, головний бiль, бiль у правiй пахвиннiй дiлянцi, спрагу. Три днi назад повернувся з Азiї. Об’єктивно: стан важкий, температура тiла - 40oC, артерiальний тиск - 80/50 мм рт.ст., пульс - 134/хв. У свiдомостi, але на запитання вiдповiдає мляво. Обличчя гiперемоване. Тони серця ослабленi, перкуторно - розширення меж серця. Печiнка, селезiнка не збiльшенi. У пахвиннiй дiлянцi справа виявлено вузол дiаметром до 5 см, рiзко болючий пiд час пальпацiї, без чiтких меж, шкiра над ним гiперемована зцiанотичним вiдтiнком, гаряча на дотик. Яка тактика лiкаря швидкої допомоги?
+Госпiталiзацiя в iнфекцiйне вiддiлення
-Госпiталiзацiя в хiрургiчне вiддiлення
-Амбулаторне лiкування пiд наглядом сiмейного лiкаря
-Госпiталiзацiя в терапевтичне вiддiлення
-Госпiталiзацiя в кардiологiчне вiддiлення
?
Юнак надiйшов до стацiонару на 7-й день хвороби, що розпочалася гостро з остуди, пiдвищення температури тiла до 39,5oC, болю у м’язах, головного болю. Тиждень тому повернувся з Пiвденної Америки. Свiдомiсть на рiвнi сопору, шкiра та склери жовтяничнi. На тулубi та кiнцiвках рясний геморагiчний висип. Температура тiла - 38,8oC. Пульс - 110/хв., артерiальний тиск - 90/60 мм рт.ст. Гепатоспленомегалiя. Олiгурiя. Вкровi: протромбiновий iндекс - 45%, сечовина - 24,8 ммоль/л. Дiагностовано жовту гарячку. Чим зумовлена тяжкiсть стану хворого?
+Гострою печiнково-нирковою недостатнiстю
-Гiповолемiчним шоком
-Iнфекцiйно-токсичним шоком
-Гострою затримкою сечi
-Гострою асфiксiєю