?
Процедура фактичного дозволу повноважених органiв  на надходження нового лiкарського препарату на фармацевтичний ринок України називається:
+Реєстрацiя
-Стандартизацiя
-Вiдкликання
-Повернення в обiг
-Iдентифiкацiя
?
Кроком до iнтеграцiї України в мiжнародну систему забезпечення якостi лiкарських засобiв та гармонiзацiї законодавчої i нормативної баз iз вiдповiдними нормами Європейського Союзу є впровадження правил i вимог:
+Настанов з якостi - належних практик у фармацiї
-Галузевих стандартiв у фармацiї
-Унiфiкованих пiдходiв до виробництва лiкарських засобiв
-Методiв контролю якостi фiтопрепаратiв
-Постанов щодо реєстрацiї та перереєстрацiї лiкарських засобiв
?
Державний контроль якостi лiкарських засобiв пiд час оптової та роздрiбної торгiвлi передбачає вiдбiр зразкiв наступних лiкарських засобiв для здiйснення їх лабораторного аналiзу:
+Лiкарських засобiв, що виготовляються (в умовах аптеки), зберiгаються, транспортуються та реалiзуються з порушенням дiючих норм i правил, та в разi виникнення сумнiву щодо їх якостi
-Лiкарських засобiв, термiн придатностi яких минув
-Розчинiв для iн’єкцiй, а також лiкарських форм, призначених для застосування в педiатричнiй практицi
-Офтальмологiчних препаратiв
-Спецiальних харчових продуктiв - дiєтичних добавок, функцiональних харчових продуктiв, продуктiв спецiального дiєтичного харчування
?
Процедура комплексного дослiдження компонентного складу лiкарського засобу (лiкарських i допомiжних речовин), вибору лiкарської форми, оптимiзацiї технологiчного процесу, упаковки, а також обґрунтування показникiв якостi й вiдпрацювання специфiкацiї лiкарського засобу представляє наступний етап життєвого циклу лiкарського препарату:
+Фармацевтична розробка
-Доклiнiчнi дослiдження
-Лабораторнi дослiдження
-Дистрибуцiя
-Реєстрацiя
?
Документ, виданий виробником про вiдповiднiсть серiї лiкарського засобу вимогам, установленим пiд час його реєстрацiї в Українi - це:
+Сертифiкат якостi виробника
-Технiчнi умови
-Специфiкацiя
-Сертифiкат лiкарського засобу
-Настанова з якостi лiкарського засобу
?
Натрiю салiцилат кiлькiсно визначають кислотно-основним титруванням у неводному середовищi: титрант - 0,1М розчин кислоти хлорної, iндикатор - розчин нафтолбензеїну, розчинник:
+Кислота оцтова безводна
-Ацетон
-Метанол
-Гiдразин
-Етанол
?
Салiцилати iдентифiкують реакцiєю з розчином залiза (III) хлориду за таким аналiтичним ефектом:
+Поява фiолетового забарвлення
-Утворення бiлого осаду
-Поява зеленого забарвлення
-Утворення червоно-бурого осаду
-Знебарвлення розчину реагенту
?
При виконаннi аналiзу субстанцiї кальцiю хлориду дигiдрату проводять реакцiї iдентифiкацiї на кальцiй i хлориди. Кальцiй виявляють реакцiєю з розчином амонiю оксалату, спостерiгають утворення:
+Бiлого осаду, нерозчинного в оцтовiй кислотi
-Бiлого осаду, розчинного в оцтовiй кислотi
-Бiлого осаду, нерозчинного в мiнеральних кислотах
-Бiлого осаду, розчинного в розчинi амонiаку
-Бiлого осаду, який швидко чорнiє
?
При виконаннi аналiзу субстанцiї кальцiю хлориду дигiдрату проводять реакцiї iдентифiкацiї на кальцiй i хлориди. Хлорид-iони виявляють реакцiєю з розчином арґентуму нiтрату в присутностi кислоти нiтратної розведеної, спостерiгають утворення:
+Бiлого осаду, розчинного в розчинi амонiаку
-Бiлого осаду, розчинного в оцтовiй кислотi
-Червоного осаду, розчинного в розчинi амонiаку
-Бiлого осаду, розчинного в мiнеральних кислотах
-Бiлого осаду, нерозчинного в розчинi амонiаку
?
Виберiть титриметричний метод та iндикатор для кiлькiсного визначення натрiю гiдрокарбонату:
+Ацидиметрiя, метиловий оранжевий
-Алкалiметрiя, фенолфталеїн
-Меркуриметрiя, дифенiлкарбазон
-Арґентометрiя, калiю хромат
-Йодометрiя, крохмаль
?
Документ, який установлює правила, загальнi принципи чи характеристики рiзних видiв дiяльностi або їх результатiв, має назву:
+Нормативний документ
-Технiчнi умови
-Каталог
-Кодекс усталеної практики
-Стандарт
?
Кiлькiсне визначення фуросемiду, згiдно ДФУ, проводять методом кислотноосновного титрування в середовищi:
+ДМФА
-Етанолу
-Безводної оцтової кислоти
-Пiридину
-Оцтового ангiдриду
?
При здiйсненнi контролю якостi ДФУ регламентує визначення флуоресценцiї за монографiєю:
+2.2.21. ”Флуориметрiя”
-2.2.12. ”Температура кипiння”
-2.2.26. ”Хроматографiя на паперi”
-2.2.31. ”Електрофорез”
-2.2.33. ”Спектроскопiя ЯМР”
?
При здiйсненнi контролю якостi ДФУ регламентує проведення роздiлення, при якому рухома рiдка фаза перемiщується по капiлярах i поверхнi нерухомої фази, якою є фiльтрувальний папiр або речовини, попередньо нанесенi на його волокна, за монографiєю:
+2.2.26. ”Хроматографiя на паперi”
-2.2.27. ”Тонкошарова хроматографiя”
-2.2.28. ”Газова хроматографiя”
-2.2.29. ”Рiдинна хроматографiя”
-2.2.30. ”Ексклюзивна хроматографiя”
?
Державний контроль за дотриманням вимог законодавства щодо забезпечення якостi та безпеки лiкарських засобiв i медичних виробiв в Українi здiйснюється центральним органом виконавчої влади. Який саме центральний орган виконавчої влади має такi повноваження?
+Державна служба України з лiкарських засобiв
-Мiнiстерство охорони здоров’я України
-Мiнiстерство економiчного розвитку i торгiвлi України
-Державна санiтарно-епiдемiологiчна служба України
-Державна регуляторна служба України
?
Провiзор-аналiтик проводить iдентифiкацiю лiкарського засобу iз групи алкалоїдiв за вимогами ДФУ. В результатi реакцiї дослiджуваної речовини з розчином калiю йодвiсмутату у кислому середовищi спостерiгається утворення осаду такого кольору:
+Червоний
-Бiлий
-Блакитний
-Зелений
-Чорний
?
Виробництво лiкарських засобiв, оптова та роздрiбна торгiвля лiкарськими засобами вiдносяться до видiв господарської дiяльностi, що пiдлягають лiцензуванню. Який орган виконавчої влади видає суб’єктам господарювання лiцензiї на оптову та роздрiбну торгiвлю лiкарськими засобами?
+Державна служба України з лiкарських засобiв
-Державна регуляторна служба України
-Державна санiтарно-епiдемiологiчна служба України
-Мiнiстерство економiчного розвитку i торгiвлi України
-Мiнiстерство охорони здоров’я України
?
Державна фармакопея України (ДФУ) мiстить загальнi вимоги до лiкарських засобiв, монографiї, методики контролю якостi лiкарських засобiв. За вимогами ДФУ, якщо у загальнiй статтi або монографiї для розчинiв не зазначений розчинник, то маються на увазi:
+Воднi розчини
-Спиртовi розчини
-Спиртово-воднi розчини
-Розчини у органiчних розчинниках
-Спиртово-ефiрнi розчини
?
Провiзор-аналiтик проводить iдентифiкацiю бромiдiв за вимогами ДФУ. В результатi реакцiї з хлорамiном у кислому середовищi в присутностi хлороформу спостерiгається:
+Жовто-буре забарвлення хлороформного шару
-Забарвлення водного шару
-Видiлення газу
-Утворення бiлого осаду
-Утворення бурого осаду
?
Провiзор-аналiтик визначає домiшку залiза в лiкарському засобi згiдно вимог ДФУ. Про наявнiсть цiєї домiшки свiдчить поява такого забарвлення:
+Рожеве
-Зелене
-Блакитне
-Буре
-Чорне
?
Провiзор-аналiтик проводить аналiз води очищеної. Для визначення домiшки солей амонiю у водi очищенiй за вимогами ДФУ вiн використовує реактив:
+Несслера
-Тiоацетамiду реактив
-Сульфомолiбденовий
-Фелiнга
-Фiшера
?
За методами контролю якостi (МКЯ) при аналiзi лiкарського засобу, що належить до групи фенолiв, пропонується провести реакцiю на фенольний гiдроксил. Який реактив (розчин) використовується для цього тесту?
+Залiза (III) хлорид
-Натрiю сульфiд
-Натрiю гiдроксид розведений
-Калiю хромат
-Амонiю оксалат
?
Провiзор-аналiтик проводить аналiз субстанцiї калiю бромiду. Результатом фармакопейної реакцiї iдентифiкацiї iону калiю в субстанцiї з розчином натрiю кобальтинiтриту в середовищi оцтової кислоти розведеної є:
+Утворення жовтого або оранжево-жовтого осаду
-Утворення блакитного осаду
-Утворення бiлого осаду
-Зелене забарвлення
-Утворення чорного осаду
?
У Державнiй фармакопеї України (ДФУ) наведенi фiзичнi та фiзико-хiмiчнi методи аналiзу. За ДФУ, метод роздiлення, в якому використовується нерухома фаза, що складається з придатного матерiалу, нанесеного у виглядi стандартизованого тонкого шару i зафiксованого на основi (пластинцi або пластинi) зi скла, металу або пластмаси, заснований на процесах адсорбцiї, розподiлу, iонного обмiну або на їх комбiнацiї - це:
+Тонкошарова хроматографiя
-Абсорбцiйна спектрофотометрiя
-Рiдинна хроматографiя
-Газова хроматографiя
-Хроматографiя на паперi
?
Вода для iн’єкцiй стерильна за вимогами ДФУ не повинна мiстити речовин, що окиснюються. Який реактив (розчин) використовує провiзор-аналiтик для виявлення цiєї домiшки?
+Калiю перманганат
-Натрiю гiдроксид розведений
-Залiза (III) хлорид
-Амонiю оксалат
-Барiю хлорид
?
Лiкарськi засоби, виготовленi в умовах аптеки, обов’язково пiдлягають внутрiшньоаптечному контролю. Який вид внутрiшньоаптечного контролю полягає в перевiрцi загальної маси або об’єму екстемпорального лiкарського засобу, кiлькостi та маси окремих дозованих одиниць?
+Фiзичний контроль
-Хiмiчний контроль
-Органолептичний контроль
-Опитувальний контроль
-Контроль при вiдпуску
?
До внутрiшньоаптечного контролю вiдносять: письмовий, опитувальний, органолептичний, фiзичний, хiмiчний, контроль при вiдпуску. Якi екстемпоральнi лiкарськi засоби обов’язково пiдлягають хiмiчному контролю?
+Екстемпоральнi лiкарськi засоби, що мiстять сильнодiючi, наркотичнi, психотропнi та отруйнi речовини, екстемпоральнi лiкарськi засоби для немовлят i дiтей до року
-Всi екстемпоральнi лiкарськi засоби, виготовленi за рецептом лiкаря для конкретного пацiєнта
-Всi екстемпоральнi лiкарськi засоби, виготовленi за замовленням лiкувальнопрофiлактичного закладу
-М’якi лiкарськi засоби
-Порошки для орального застосування
?
Всi екстемпоральнi лiкарськi засоби (ЕЛЗ) пiдлягають внутрiшньоаптечному контролю. Який вид контролю полягає у перевiрцi вiдповiдностi упаковки ЕЛЗ фiзико-хiмiчним властивостям iнгредiєнтiв, що входять до складу лiкарського засобу, зазначених у рецептi доз отруйних, наркотичних та сильнодiючих речовин, вiку хворого, складу ЕЛЗ, зазначеному у паспортi письмового контролю, пропису в рецептi?
+Контроль при вiдпуску
-Опитувальний контроль
-Органолептичний контроль
-Фiзичний контроль
-Хiмiчний контроль
?
Всi лiкарськi засоби, якi надходять в аптеку, повиннi пройти вхiдний контроль якостi. Хто здiйснює цей вид контролю?
+Уповноважена особа, призначена наказом керiвника суб’єкта господарювання
-Завiдувач вiддiлу готових лiкарських форм аптеки
-Завiдувач рецептурного вiддiлу аптеки
-Провiзор-аналiтик аптеки
-Фасувальник аптеки
?
Вхiдний контроль якостi лiкарських засобiв пiд час оптової та роздрiбної торгiвлi здiйснюється уповноваженими особами суб’єктiв господарювання, якi мають лiцензiї на провадження господарської дiяльностi з оптової, роздрiбної торгiвлi лiкарськими засобами. Даний вид контролю здiйснюється за допомогою таких методiв:
+Вiзуальнi
-Хiмiчнi
-Фiзико-хiмiчнi
-Фiзичнi та фiзико-хiмiчнi методи
-Хiмiчними та фiзико-хiмiчнi методи
?
Порядком контролю якостi лiкарських засобiв пiд час оптової та роздрiбної торгiвлi забороняється торгiвля певними видами лiкарських засобiв. Як називаються лiкарськi засоби, якiсть яких не вiдповiдає вимогам нормативних документiв, лiкарськi засоби, якi зазнали механiчного, хiмiчного, фiзичного, бiологiчного або iншого впливу, що унеможливлює їх подальше використання, а також лiкарськi засоби з термiном придатностi, що минув?
+Неякiснi лiкарськi засоби
-Лiкарськi засоби сумнiвної якостi
-Фальсифiкованi лiкарськi засоби
-Готовi лiкарськi засоби неналежної якостi
-Неправильно виготовленi екстемпоральнi лiкарськi засоби
?
Яка саме з належних практик регламентує принципи та правила щодо регуляторної дiяльностi, якi застосовуються Мiнiстерством, уповноваженими органами та експертними установами з метою забезпечення ефективностi, безпеки, якостi та доступностi лiкарських засобiв?
+Належна регуляторна практика (GRP)
-Належна лабораторна практика (GLP)
-Належна виробнича практика (GМР)
-Належна фармацевтична практика (GPP)
-Належна практика дистрибуцiї (GDP)
?
Пiд час iдентифiкацiї фенолу, згiдно ДФУ, яка саме утворюється сполука, при взаємодiї фенолу з бромною водою, у результатi чого випадає осад бiлого кольору:
+2,4,6-Трибромфенол
-2-Бромфенол
-2,4-Дибромфенол
-3-Бромфенол
-4-Бромфенол
?
Вiдповiдно до правил належної виробничої практики, новi аналiтичнi методики випробування, якi використовуються для здiйснення контролю якостi лiкарських засобiв, повиннi пройти:
+Валiдацiю
-Державну реєстрацiю
-Лiцензування
-Анкетне оцiнювання
-Випробуваний термiн
?
Назвiть статтю ДФУ, яка регламентує якiсть апiрогенних субстанцiй для фармацевтичного застосування:
+2.6.8. ”Пiрогени”
-2.6.1. ”Стерильнiсть”
-2.6.2. ”Мiкобактерiї”
-2.6.9. ”Аномальна токсичнiсть”
-2.6.10 ”Гiстамiн”
?
Оберiть статтю ДФУ, за якою здiйснюють випробування для контролю якостi нестерильних субстанцiй для фармацевтичного застосування:
+5.1.4. ”Мiкробiологiчна чистота лiкарських засобiв”
-2.6.1. ”Стерильнiсть”
-2.6.14. ”Бактерiальнi ендотоксини”
-2.6.9. ”Аномальна токсичнiсть”
-5.1.7. ”Вiрусна безпека”
?
За органолептичними властивостями вода високоочищена являє собою прозору, безбарвну:
+Рiдину без смаку i запаху
-Свiтло-жовтого кольору рiдину
-Летку рiдину
-Маслянисту рiдину
-Легкозаймисту рiдину
?
При приготуваннi лiкарських засобiв для парентерального застосування використовують:
+Воду для iн’єкцiй
-Воду високоочищену
-Воду очищену
-Воду ”in bulk”
-Воду в контейнерах
?
Згiдно ДФУ, етанол (96%) має наступнi властивостi:
+Горить блакитним бездимним полум’ям
-Виявляє полiморфiзм
-Чутливий до впливу повiтря, тепла i свiтла
-Окислюється на вологому повiтрi, забарвлюється у коричневий колiр
-Замерзає при температурi близько 29 C
?
Назвiть вид контролю, який полягає в iдентифiкацiї та визначеннi кiлькiсного вмiсту речовин, що входять до складу екстемпоральних лiкарських засобiв:
+Хiмiчний контроль
-Фiзичний контроль
-Органолептичний контроль
-Письмовий контроль
-Контроль при вiдпуску
?
При здiйсненнi контролю якостi кофеїну вiдповiдно до статтi ДФУ контролюють вмiст такої домiшки:
+Теофiлiн
-Кодеїн
-Кислота щавлева
-9-метилакридин
-Сахароза
?
Вмiст домiшки морфiну, вiдповiдно до вимог ДФУ, контролюють при випробуваннi якостi субстанцiї:
+Кодеїну
-Кислоти лимонної
-Вазелiну
-Лактози безводної
-Нiфедипiну
?
Оберiть органолептичнi характеристики глюкози моногiдрату вiдповiдно до вимог ДФУ:
+Кристалiчний порошок бiлого кольору iз солодким смаком
-Порошок жовтого кольору
-Дрiбний порошок бiлого кольору, вiльний вiд великих часток
-Безбарвнi або майже безбарвнi кристали
-Кристалiчний порошок бiлого кольору. Легко сублiмується
?
Оберiть термiн, який характеризує фармацевтичнi препарати, одержанi з екстрактiв природних вихiдних матерiалiв, що мiстять речовини, якi викликають або провокують гiперчутливiсть:
+Алергеннi продукти
-Екстемпоральнi лiкарськi засоби
-Стандартнi зразки
-Генеричнi лiкарськi засоби
-Продукти ферментацiї
?
Вхiдний контроль якостi лiкарських засобiв в аптеках здiйснює уповноважена особа, яку призначають наказом:
+Керiвника суб’єкта господарювання
-Начальника вiддiлу кадрiв суб’єкта господарювання
-Мiнiстра охорони здоров’я
-Начальника територiальної Держлiкслужби
-Головного санiтарного лiкаря України
?
Назвiть спiвробiтника аптечного закладу, до обов’язкiв якого вiдносять здiйснення ведення реєстру лiкарських засобiв, якi надiйшли до суб’єкта господарювання:
+Уповноважена особа
-Старший провiзор
-Заступник завiдувача аптеки
-Клiнiчний провiзор
-Провiзор-аналiтик
?
Назвiть основне повноваження Європейської органiзацiї по випробуванням та сертифiкацiї:
+Контроль належного функцiонування системи сертифiкацiї
-Розробка монографiй Європейської Фармакопеї
-Видача лiцензiй на здiйснення фармацевтичної дiяльностi
-Iнспектування аптечних закладiв
-Здiйснення контролю якостi лiкарських засобiв
?
Розробка яких документiв є обов’язковим елементом системи якостi аптечного складу вiдповiдно до вимог належних практик?
+Стандартнi операцiйнi процедури (СОП)
-Протоколи лiкування
-Технiчнi регламенти
-Формулярнi перелiки
-Фармакопейнi статтi
?
Який вид контролю якостi екстемпоральних лiкарських засобiв включає перевiрку зовнiшнього вигляду, кольору, запаху, однорiдностi?
+Органолептичний контроль
-Фiзичний контроль
-Письмовий та опитувальний контроль
-Хiмiчний контроль
-Контроль при вiдпуску
?
В якому документi аптеки прописано порядок вилучення з обiгу та подальшого знищення (утилiзацiї) неякiсних лiкарських засобiв?
+План термiнових дiй
-План коригувальних дiй
-План iнспекцiйних перевiрок
-План проведення самоiнспекцiй
-План запобiжних дiй
?
Який правовий акт мiстить загальнi вимоги до лiкарських засобiв, фармакопейнi статтi, а також методики контролю якостi лiкарських засобiв?
+Державна Фармакопея України
-Технологiчний регламент виготовлення лiкарського засобу
-Державний формуляр лiкарських засобiв України
-Державний реєстр лiкарських засобiв України
-Реєстрацiйне досьє
?
Яким документом засвiдчується вiдбiр зразкiв лiкарських засобiв в аптецi, що проводиться посадовими особами територiального органу влади у сферi контролю якостi лiкарських засобiв?
+Акт вiдбору зразкiв
-Термiнове повiдомлення
-Акт вилучення зразкiв
-Видаткова накладна
-Протокол вiдбору зразкiв
?
При проведеннi випробувань на чистоту субстанцiй для фармацевтичного застосування або лiкарських засобiв домiшку сульфатiв визначають за допомогою:
+Барiю хлориду
-Залiза (III) хлориду
-Натрiю фториду
-Натрiю кобальтонiтриту
-Калiю карбонату
?
Який фiзико-хiмiчний метод дозволяє найбiльш повно визначити хiмiчну формулу та просторову будову хiмiчних сполук?
+Рентгенiвської дифракцiї
-Потенцiометричний
-Спектрофотометричний
-Хроматографiчний
-Рефрактометричний
?
Для калiбрування рефрактометрiв застосовуються еталоннi рiдини або вода дистильована, показник заломлення якої при температурi 20oC повинен мати таке значення:
+1,3330
-1,4330
-1,3710
-1,3596
-1,2330
?
Стандартизацiю, що здiйснюється на рiвнi однiєї держави, вiдносять до:
+Нацiональної стандартизацiї
-Мiжнародної стандартизацiї
-Європейської стандартизацiї
-Регiональної стандартизацiї
-Органiзованої стандартизацiї
?
Назвiть органiзацiю, яка є розробником Державної Фармакопеї України:
+ДП ”Український науковий фармакопейний центр якостi лiкарських засобiв”
-Мiнiстерство охорони здоров’я України
-Державна служба України з лiкарських засобiв
-Державний фармакологiчний центр МОЗ України
-Держкоммедбiопром
?
Вiдповiдно до курсу України на iнтеграцiю до ЄС, Державна Фармакопея України була гармонiзована з:
+Європейською фармакопеєю
-Британською фармакопеєю
-Iндiйською фармакопеєю
-Фармакопеєю Республiки Бiлорусь
-Фармакопеєю Республiки Казахстан
?
Якщо для розчинiв не зазначений розчинник, то для проведення аналiтичних операцiй i для приготування реактивiв використовують воду, яка має вiдповiдати вимогам статтi ДФУ:
+”Вода очищена”
-”Стерильнiсть”
-”Визначення прозоростi i ступеня каламутностi рiдин”
-”Вода для iн’єкцiй”
-”Реактиви”
?
Вкажiть кiлькiсть розчинника (мл), необхiдну для розчинення 1 г речовини, яку ДФУ описує термiном ”дуже легко розчинний”:
+До 1 мл
-Бiльше 1 мл до 10 мл
-Бiльше 10 мл до 30 мл
-Бiльше 30 мл до 100 мл
-Бiльше 100 мл до 1000 мл
?
Контроль якостi ментолу рацемiчного за ДФУ здiйснюють за показником:
+Оптичне обертання
-В’язкiсть
-Температура кипiння
-Число омилення
-Аномальна токсичнiсть
?
Субстанцiя сiрки для зовнiшнього застосування не повинна мати вiдчутного запаху сiрководню. Оберiть монографiю ДФУ, якою керуються при проведеннi даного аналiзу:
+2.3.4. ”Визначення запаху”
-2.4.13. ”Сульфати”
-2.5.29. ”Дiоксид сiрки”
-2.5.30. ”Окиснюючi речовини”
-2.6.11. ”Депресорнi речовини”
?
Аналiтична методика для лiкарської субстанцiї не потребує повторного проведення валiдацiї у випадку:
+Вiдтворення фармакопейної методики
-Змiни у синтезi субстанцiї
-Будь-якої змiни в аналiтичнiй методицi для цiєї субстанцiї
-Змiни у синтезi та в аналiтичнiй методицi
-Змiна в методицi кiлькiсного визначення