?
Аптека медичної роти має наступнi виробничi дiлянки:
+Рецептурна, асистентська, асептична, матерiальна, мийна
-Рецептурна, матерiальна, мийна
-Асептична, матерiальна, мийна
-Рецептурна, асистентська, мийна
-Асистентська, асептична, мийна
?
Асистентська аптеки вiйськового польового госпiталю розгортається за допомогою комплекту:
+Комплекту Г-5 ”Аптека - асистентська”
-Комплекту В-4 ”Аптека - медичного пункту частини”
-Комплекту ПФЛ
-Комплекту Г-6 ”Аптека - iн’єкцiйна”
-Комплекту ”Лiкарськi засоби загальнi”
?
Вкажiть, при приготуваннi якого розчину для iн’єкцiй флакони заповнюють на 2/3 об’єму:
+Натрiю гiдрокарбонату
-Кислоти аскорбiнової
-Глюкози
-Атропiну сульфату
-Натрiю тiосульфату
?
Не пiдлягають стерилiзацiї очнi краплi, до складу яких входить:
+Коларгол
-Дикаїн
-Атропiн сульфат
-Цинк сульфат
-Левомiцетин
?
Вкажiть концентрацiю спирту етилового, згiдно вимог НТД, необхiдну для приготування розчину кислоти борної 2 %:
+70%
-96%
-95%
-90%
-60%
?
Вкажiть особливостi технологiї розчину фурацилiну для обробки ран в польових умовах:
+Розчинення в iзотонiчному розчинi натрiю хлориду при нагрiваннi
-Розчинення в розчинi натрiю хлориду при кiмнатнiй температурi
-Розчинення в гарячiй водi натрiю хлориду, пiсля охолодження розчину додавання фурацилiну
-Розчинення фурацилiну в холоднiй водi
-Розчинення у спиртi натрiю хлориду, додавання фурацилiну
?
Iндивiдуальний протихiмiчний пакет (IПП-8) складається з:
+Полiдегазуючої рiдини, 4 ватномарлевих тампонiв
-2 ватно-марлевих тампонiв, соляної кислоти
-4 ватно-марлевих тампонiв, перекису водню
-96% спирту, серветок
-33% альбуциду, 2 серветок
?
Сироватки, вакцини належать до:
+Специфiчної профiлактики
-Неспецифiчної профiлактики
-Тимчасової профiлактики
-Сезонної профiлактики
-Цiлодобової профiлактики
?
Для пiдбору фiльтруючого протигазу типу ГП-5 вимiрюють сантиметровою стрiчкою:
+Вертикальний розмiр обхвату голови
-Горизонтальний розмiр обхвату голови над очима
-Горизонтальний розмiр обхвату голови в областi перенiсся
-Горизонтальний розмiр обхвату голови над вушними раковинами
-Горизонтальний розмiр обхвату голови пiд вушними раковинами
?
До яких засобiв належать протигази?
+Захисту дихальних шляхiв
-Захисту шкiрних покривiв
-Медичного захисту
-Iндивiдуального захисту
-Колективного захисту
?
Органiзований вивiз населення iз небезпечних районiв в безпечнi для постiйного проживання називають:
+Вiдселення
-Розосередження
-Евакуацiя
-Iзоляцiя
-Обсервацiя
?
За причиною виникнення розрiзняють наступнi види надзвичайних ситуацiй:
+Природнi, техногеннi, екологiчнi, соцiальнi
-Малi, середнi, великi, гiгантськi
-Екологiчнi, соцiально-вiйськовi, техногеннi
-Техногеннi, природнi, полiтичнi
-Загальнодержавнi, регiональнi, мiсцевi, локальнi
?
Залежно вiд територiального поширення, обсягiв заподiяних або очiкуваних економiчних збиткiв, кiлькостi людей, якi загинули, розрiзняють такi рiвнi надзвичайних ситуацiй:
+Загальнодержавнi, регiональнi, мiсцевi, локальнi
-Поодинокi, мiсцевi, розповсюдженi
-Малi, середнi, великi, гiгантськi
-Загальнодержавнi, регiональнi, локальнi
-Локальнi, мiсцевi, загальнi
?
Комплекс органiзацiйних лiкувально-профiлактичних, санiтарно-гiгiєнiчних, протиепiдемiчних i евакуацiйних заходiв, спрямованих на попередження i лiквiдацiю медико-санiтарних наслiдкiв НС - це:
+Медичне забезпечення за умов НС
-Захист населення
-Лiкувально-евакуацiйне забезпечення
-Санiтарно-гiгiєнiчне забезпечення
--
?
Великомасштабна аварiя або iнша подiя, що призводить до важких, трагiчних наслiдкiв називається:
+Катастрофа
-Аварiя
-Стихiйнi лиха
-Надзвичайна ситуацiя
-Екологiчна катастрофа
?
Якi спецiальнi формування розгортають для контролю за здiйсненням протиепiдемiчного режиму при виїздi i в’їздi населення, вивезеннi i ввезеннi вантажу?
+Контрольно-пропускнi пункти
-Група медичної розвiдки
-Група епiдемiологiчної розвiдки
-Евакуацiйний приймач
-Санпропускник
?
Воєнно-польова технологiя виготовлення екстемпоральних рiдких лiкарських засобiв повинна забезпечувати їхню якiсть вiдповiдно до вимог Державної Фармакопеї України. Якщо у пропису не зазначений розчинник, то при виготовленi рiдких лiкарських засобiв в польових умовах використовується:
+Вода
-Глiцерин
-Жирнi олiї
-Мiнеральнi масла
-Спирт етиловий
?
Для приготування рiдких лiкарських засобiв в польових умовах, якщо у пропису немає спецiальних вказiвок, використовується вода:
+Очищена
-З глiцерином
-Стерильна для iн’єкцiй ”n bV05lk”
-Дистильована
-Тала
?
Термiн придатностi очних крапель, виготовлених в польових умовах з використанням комплектно-табельного оснащення без використання стабiлiзаторiв i консервантiв, складає до:
+Двох дiб
-Трьох дiб
-24 годин
-П’яти дiб
-Тижня
?
Змiст лiкувально-евакуацiйних заходiв при наданнi медичної допомоги визначають два поняття: вид та обсяг медичної допомоги. Для медичного пункту батальйону характерний наступний вид медичної допомоги:
+Долiкарська (фельдшерська) медична допомога
-Перша медична допомога
-Лiкарська медична допомога
-Перша лiкарська медична допомога
-Квалiфiкована медична допомога
?
Перша медична допомога - це комплекс найпростiших медичних заходiв, яких вживають в порядку само- i взаємодопомоги та надається:
+На мiсцi поранення або в найближчому укриттi
-Вмедичному пунктi роти
-Вмедичному пунктi батальйону
-На медичному постi взводу
-Вмедичному пунктi окремої частини
?
Одним iз найважливiших роздiлiв захисту вiд зброї масового ураження є медичний захист, до якого належить заходи для профiлактики уражень, лiкування i вiдновлення боєздатностi особового складу. З особового складу вiйськовослужбовцiв забезпечується табельним iндивiдуальним медичним оснащенням:
+Всi вiйськовослужбовцi без винятку
-Тiльки всi медичнi працiвники без винятку
-Тiльки всi молодшi медичнi працiвники
-Тiльки офiцерський склад
-Тiльки сержантський та офiцерський склад
?
Пiдроздiли МВС з метою розгону мiтингу на центральнiй площi столицi використали ручнi гранати, спорядженi отруйними речовинами. У багатьох манiфестантiв зразу ж з’явились головний бiль, першiння в носоглотцi, нестримний кашель, надмiрнi ринорея та слинотеча, нестерпнi болi за грудниною, нудота та блювання. Ураження якими отруйними речовинами (ОР) викликало таку клiнiчну картину?
+ОР подразливої дiї
-ОР шкiрно-наривної дiї
-ОР загальноотруйної дiї
-ОР задушливої дiї
-ОР нервово-паралiтичної дiї
?
Внаслiдок обстрiлу прикордонної застави терористами з територiї сусiдньої країни було поранено трьох вiйськовослужбовцiв. Фельдшер застави приступив до надання медичної допомоги. Заходи якого виду медичної допомоги спроможний здiйснити фельдшер?
+Перша медична та долiкарська
-Перша медична
-Долiкарська та перша лiкарська
-Домедична та перша медична
-Квалiфiкована медична допомога
?
Пiд час обстрiлу блокпосту сержант отримав дотичне поранення м’яких тканин лiвого передплiччя. Самостiйно наклав собi пов’язку, за медичною допомогою не звертався. Згiдно характеристики та класифiкацiї санiтарних втрат цей поранений вiдноситься до осiб, якi:
+Не є санiтарною втратою
-Є санiтарною втрати
-Є незворотньою втратою особового складу вiйськ
-Є бойовою санiтарною втратою
-Є небойовою санiтарною втратою
?
Метою надання першої медичної допомоги є врятування життя ураженого, усунення впливу уражаючого чинника, що продовжує дiяти, та швидка евакуацiя iз поля бою. Який оптимальний термiн (з моменту отримання ураження) надання першої медичної допомоги ураженим отруйними речовинами нервово-паралiтичної дiї?
+5-10 хвилин
-До 1 години
-4-5 годин
-6-8 годин
-До 30 хвилин
?
Етап медичної евакуацiї, який забезпечує збереження життя постраждалих на шляхах евакуацiї їх в стацiонарнi лiкарнянi заклади, має назву:
+Догоспiтальний
-Першочерговий
-Евакуацiйний
-Восередку катастрофи
-Екстреної медичної допомоги
?
Згiдно принципу своєчасностi надання медичної допомоги постраждалим вiд надзвичайних ситуацiй, спецiалiзована медична допомога повинна бути надана не пiзнiше такої кiлькостi годин вiд моменту ураження:
+12
-4
-24
-2
-6
?
Розподiл поранених i хворих на групи за ознаками потреби в однорiдних лiкувально-евакуацiйних i профiлактичних заходах є сутнiстю:
+Медичного сортування
-Ешелонування медичної допомоги
-Спецiалiзацiї медичної допомоги
-Своєчасностi надання всiх видiв медичної допомоги
-Органiзацiї роботи етапу медичної евакуацiї
?
Етап медичної евакуацiї, який забезпечує надання постраждалим всього об’єму медичної допомоги та лiкування до остаточного результату, визначається як:
+Госпiтальний
-Екстреної медичної допомоги
-Квалiфiкованої медичної допомоги
-Спецiалiзованої медичної допомоги
-Поза зоною катастрофи
?
Можливiсть виконання всiх завдань сучасної системи лiкувально-евакуацiйного забезпечення поранених та хворих в надзвичайних ситуацiях залежить вiд дотримання основних принципiв, таких як:
+Своєчаснiсть, послiдовнiсть, спадкоємнiсть та медична реабiлiтацiя поранених та хворих
-Спецiалiзацiя медичної допомоги
-Евакуацiя поранених та надання їм потiм медичної допомоги в повному обсязi
-Ешелонування медичної допомоги
-Своєчаснiсть надання всiх видiв медичної допомоги
?
Медичне майно, яке зберiгається в недоторканих запасах з термiном придатностi 5 рокiв, повинно мати запас термiну придатностi при оновленнi не менше:
+2-х рокiв
-1-го року
-6-ти мiсяцiв
-3-х мiсяцiв
-1-го мiсяць
?
Розчини для iн’єкцiй, якi виготовленi в польових умовах, пiдлягають аналiзу вибiрково, тобто один флакон з:
+Кожної серiї
-Двох серiй
-Трьох серiй
-П’яти серiй
-Вибiрковi серiї
?
Види аптечного контролю, що проводяться на стадiї приготування розчинiв для iн’єкцiй в польових умовах:
+Письмовий, опитувальний, органолептичний, фiзичний, хiмiчний
-Письмовий
-Фiзичний та хiмiчний
-Письмовий та опитувальний
-Органолептичний
?
Укладка для наборiв хiрургiчних iнструментiв призначена:
+Для захисту хiрургiчних iнструментiв вiд пошкоджень, зберiгання та їх стерилiзацiї
-Тiльки в якостi стерилiзатора
-Тiльки в якостi мiцної тари
-Для транспортування
-Для зберiгання
?
Кисневi балони, якi використовуються в медичних приладах та апаратах мають колiр i напис:
+Блакитний, ”кисень”
-Сiрий, ”пiд тиском”
-Чорний, ”газ”
-Червоний, ”кисень”
-Жовтий, ”пiд тиском”
?
Основне призначення польової фармацевтичної лабораторiї це - виготовлення в польових умовах:
+Лiкарських засобiв (за скороченою номенклатурою) для парентерального введення
-Лiкарських засобiв для зовнiшнього застосування
-Лiкарських засобiв для внутрiшнього застосування
-Фасувальних робiт
-Води очищеної
?
Матерiальнi засоби, що призначенi для надання медичної допомоги, лiкування та профiлактики бойових уражень i захворювань, виконання рiзних дiагностичних та допомiжних заходiв визначається як:
+Медичне майно
-Лiкарськi засоби
-Бактерiйнi препарати
-Медична та санiтарна технiка
-Лiкарсько-медичнi предмети
?
Кiлькiснi показники рiзних видiв медичного майна, якi встановленi для медичних пiдроздiлiв, частин та установ i розрахованi на певний перiод їх роботи та певну кiлькiсть поранених i хворих це:
+Норми постачання
-Забезпеченiсть медичним майном
-Показники готовностi медичної служби до роботи
-Табельна норма
-Показники для подання доповiдей
?
Пiд час iнтенсивних бойових дiй постачання медичним майном вiйськових частин (пiсля подання вiдповiдної доповiдi та за скороченою номенклатурою) може здiйснюватись:
+Щодобово
-Щотижнево
-Щоквартально
-Раз на мiсяць
-Раз на 3 доби
?
Постачання медичного майна в мирний час вiйськовим частинам та медичним закладам, згiдно норм постачання, здiйснюється:
+На рiк
-На мiсяць
-На пiврiччя
-Щоквартально
-За потребою
?
В умовах лiквiдацiї наслiдкiв надзвичайної ситуацiї провiзор у аптецi готує розчини для внутрiшнього вживання на водi переваренiй. Термiн зберiгання такої води не бiльше:
+24 годин
-1 години
-2 годин
-6 годин
-12 годин
?
В умовах надзвичайної ситуацiї лiкарськi засоби короткочасно потрапили пiд вплив проникної радiацiї. Вкажiть розчин, стiйкий до iонiзуючого випромiнювання:
+0,9% розчин натрiю хлориду
-0,1% розчин адреналiну гiдрохлориду
-0,1% розчин атропiну сульфату
-0,02% розчин фурацилiну
-0,05% розчин прозерину
?
В умовах надзвичайної ситуацiї необхiдно органiзувати прибирання аптеки. Вкажiть вимоги до миття пiдлоги у торговому залi:
+Не рiдше 2-х разiв на добу iз застосуванням дезiнфекцiйного розчину
-Не рiдше 1-го разу на день iз застосуванням дезiнфекцiйного розчину
-Не рiдше 1-го разу на добу без застосування дезiнфекцiйного розчину
-Не рiдше 2-х разiв на добу без застосування дезiнфекцiйного розчину
-Не рiдше 4-х разiв на добу iз застосуванням дезiнфекцiйного розчину
?
В умовах надзвичайної ситуацiї необхiдно органiзувати розгортання аптеки у наметах. Вкажiть матерiал, що слiд використати для роздiлення асистентської та матерiальної кiмнат:
+Полiетиленова плiвка
-Цегла
-Гiпс
-Дерево
-Скло
?
В умовах надзвичайної ситуацiї необхiдно органiзувати розгортання аптеки у пристосованому примiщеннi та за вiдсутностi аптечних меблiв. Для асистентської кiмнати використано канцелярськi столи. Вкажiть необхiдний спосiб пiдготовки їх поверхнi:
+Обтягнути 2-3 шарами щiльної полiетиленової плiвки
-Покрити 2-3 шарами щiльного паперу
-Обробити дезiнфiкуючим розчином
-Покрити олiйною фарбою
-Покрити 2 шарами картону
?
При роботi аптеки в умовах протиепiдемiчного режиму рецепти виписують:
+Графiтовим олiвцем на пергаментному паперi
-Кульковою або чорнильною ручкою на рецептурних бланках
-Чорнильною ручкою на рецептурних бланках
-Кульковою ручкою на восковому паперi
-Графiтовим олiвцем на рецептурних бланках
?
Наркотичнi, психотропнi та отруйнi лiкарськi засоби в аптецi мiстяться в спецiальних штангласах, на яких:
+Бiлими лiтерами на чорному фонi нанесено назву препарату i його вищi разову та добову дози
-Чорними лiтерами на бiлому фонi нанесено назву препарату i його вищi разову та добову дози
-Червоними лiтерами на бiлому фонi нанесено назву препарату i його вищi разову та добову дози
-Чорними лiтерами на бiлому фонi нанесено назву препарату i його вищу разову дозу
-Червоними лiтерами на бiлому фонi нанесено назву препарату i його вищу разову дозу