?
Лiкарською рослинною сировиною чорницi звичайної є плоди та пагони. Запропонуйте хворому гiпоглiкемiчний засiб, до складу якого входять пагони чорницi:
+Арфазетин
-Лiпонорм
-Урокран
-Остеоартiзi макс
-Мегазiр
?
Лiкарський препарат ”Альтабор” використовують для профiлактики та лiкування вiрусних захворювань. Яку рослинну сировину використовують для його виготовлення?
+Fructus Alni
-Cortex Quercus
-Rhizomata Bergeniae
-Folia Rhus coriariae
-Rhizomata et radices Sanguisorbae
?
В аптеку звернулась молода жiнка з проханням вiдпустити їй протизапальний та сечогiнний засiб ”Канефрон”. Вкажiть рослинну сировину, що входить до складу даного лiкарського засобу:
+Трава золототисячника, коренi любистку, листки розмарину
-Трава конвалiї, коренi морозника, листки наперстянки
-Трава астрагалу, трава синюхи, трава хвоща
-Трава череди, квiти волошки, коренi лопуха
-Трава звiробою, трава полину, трава деревiю
?
У перiод весняного гiповiтамiнозу, вiдвiдувач аптеки звернувся до провiзора з проханням вiдпустити йому вiтамiнний збiр. Вкажiть лiкарську рослинну сировину, яка входить до складу вiтамiнного збору:
+Плоди шипшини та горобини
-Трава полину гiркого, квiтки деревiю
-Листки м’яти, плоди фенхелю
-Коренi алтеї, листки пiдбiлу, коренi солодки
-Кора дуба, квiтки ромашки, квiтки липи
?
До аптеки звернувся хворий з проханням вiдпустити йому збiр для збудження апетиту. Вкажiть сировину, яку провiзор може рекомендувати у такому випадку:
+Полину гiркого трава, деревiю квiтки
-Шипшини плоди, горобини плоди
-Кора дуба, ромашки квiтки, липи квiтки
-М’яти листки, фенхелю плоди
-Алтеї коренi, пiдбiлу листки, коренi солодки
?
Препарати ”Ново-пасит”, ”Алора”, використовують як транквiлiзуючi, седативнi i легкi снодiйнi засоби. Джерелом одержання цих препаратiв є:
+Пасифлори iнкарнатної трава
-Череди трьохроздiльної трава
-Шавлiї лiкарської листки
-Оману високого кореневища з коренями
-Барвiнку малого трава
?
Хворий страждає на гiповiтамiноз С. Лiкар призначив курс фiтотерапiї. Яка лiкарська рослинна сировина багата на вiтамiн C?
+Fructus Ribis nigri
-Rhizoma Tormentillae
-Cortex Quercus
-Cortex Viburni opuli
-Folium Menthae piperitae
?
У жiнки ожирiння супроводжується цукровим дiабетом. Порекомендуйте ЛР, яка сприяє нормалiзацiї вуглеводного обмiну, покращенню процесiв травлення:
+Цикорiй дикий
-Алое деревовидне
-Горицвiт весняний
-Бузина чорна
-Глiд колючий
?
Хворий вернувся в аптеку з проханням вiдпустити йому рослинний лiкарський засiб в таблетованiй лiкарськiй формi вiдхаркувальної дiї. Йому запропонували ”Мукалтин”. Сировиною для його виготовлення є:
+Althaeae radix
-Althaeae herba
-Plantaginis majoris folium
-Glycyrrhizae radix
-Chаmomillae flores
?
Хворий звернувся в аптеку з проханням вiдпустити йому препарат на рослиннiй основi, який має антидепресивну, седативну дiю. Провiзор рекомендував ”Деприм форте”. Назвiть рослинне джерело даного фiтозасобу:
+Звiробiй продiрявлений
-Марена красильна
-Розторопша плямиста
-Ромашка лiкарська
-Кульбаба лiкарська
?
Для пiдвищення опору органiзму iнфекцiйним захворюванням використовують лiкарський препарат ”Iммунал”, що виготовлений на основi БАР:
+Ехiнацеї пурпурової
-Жень-шеню
-Лимонника китайського
-Аралiї маньчжурської
-Родiоли рожевої
?
До аптеки звернувся хворий з проханням вiдпустити йому збiр кровозупинної дiї. Вкажiть сировину, яку провiзор може рекомендувати у даному випадку:
+Кропиви листки
-Берези бруньки
-Анiсу звичайного плоди
-Чистотiлу трава
-Фiалки трава
?
В аптеку надiйшла партiя лiкарської рослинної сировини тирличу жовтого коренi. Вмiст яких дiючих речовин є ознакою доброякiсностi сировини?
+Iридоїди
-Дубильнi речовини
-Антраценпохiднi
-Ефiрнi олiї
-Флавоноїди
?
Дубильнi речовини проявляють в’яжучу, протизапальну, антимiкробну дiю i застосовуються для лiкування колiтiв, ентероколiтiв, дiареї. Яку рослинну сировину може рекомендувати провiзор у даному випадку?
+Myrtilli fructus
-Sambucci nigri fructus
-Ribes nigri fructus
-Rhamni catharticae fructus
-Frangulae fructus
?
До аптеки звернувся пацiєнт з проханням рекомендувати комбiнований препарат рослинного походження дiуретичної та лiтолiтичної дiї з екстрактом суплiдь хмелю (Strobili Humuli lupuli). Який препарат провiзор можна рекомендувати вiдвiдувачу?
+Уролесан
-Корвалдин
-Клiофiт
-Ново-пасит
-Седофлор
?
До аптеки звернувся пацiєнт з проханням надати засiб, виготовлений на основi шипшини плодiв (Rosae cinnamomeae fructus) для лiкування холециститiв та холангiтiв. Який препарат провiзор може порекомендувати?
+Холосас
-Каротолiн
-Клiофiт
-Софтовак
-Збiр ”Арфазетин”
?
Який лiкарський препарати гiпотензивної дiї виготовляють з раувольфiї змiїної коренiв (Rauwolfiae serpentinae radiх)?
+Раунатин
-Дiгоксин
-Целанiд
-Кратал
-Кардiолiн
?
На пiдприємство надiйшла партiя наперстянки пурпурової листя (Digitalis purpureaе folium). Який метод згiдно вимог ДФУ використовують для кiлькiсного визначення серцевих глiкозидiв?
+Спектрофотометрiя
-Бiологiчна стандартизацiя
-Тонкошарова хроматографiя
-Гравiметричний метод
-Метод титрування
?
Визначення кiлькiсного вмiсту ефiрних олiй в лiкарськiй рослиннiй сировинi згiдно вимог Державної Фармакопеї України проводиться методом:
+Перегонки з водяною парою
-Титрування
-Гравiметрiї
-Газової хроматографiї
-Спектрофотометрiї
?
До аптеки звернувся пацiєнт з проханням запропонувати лiкарську рослинну сировину з гемостатичною дiєю ”Грицикiв трава” (Bursae pastoris herba). За вiдсутностi даної сировини її замiнником може бути:
+Polygoni persicariae herba
-Leonuri herba
-Origani herba
-Chelidonii herba
-Bidentis herba
?
На пiдприємство надiйшла партiя алтеї коренiв (Althaeae radiх). За якою групою бiологiчно активних речовин проводять стандартизацiю згiдно вимог ДФУ?
+Полiсахаридiв
-Флавоноїдiв
-Алкалоїдiв
-Танiнiв
-Арбутину
?
Метою первинної обробки лiкарської рослинної сировини, яка проводиться безпосередньо пiсля збору, є:
+Усунення органiчних та мiнеральних домiшок
-Подрiбнення
-Сортування
-Стерилiзацiя
-Пакування
?
При здiйсненнi iдентифiкацiї зразкiв лiкарської рослинної сировини методом ТШХ аналiтик обрав стандартну речовину силiбiнiн. Аналiз якої сировини здiйснив аналiтик?
+Плоди розторопшi плямистої (Sylibi mariani fructus)
-Трава рутки (Fumariae herba)
-Квiтки лаванди (Lavandulae flos)
-Плоди жостеру (Rhamni fructus)
-Кора дуба (Querci cortex)
?
При здiйсненнi контролю якостi листя розмарину методом ТШХ аналiтик використовує таку стандартну речовину:
+Розмаринова кислота
-Гiперозид
-Коричний альдегiд
-Анетол
-Нафтоловий жовтий
?
Вкажiть характерну ознаку лiкарської рослинної сировини квiток лаванди, регламентовану ДФУ:
+Сильний ароматний запах
-Коротка квiтконiжка
-Двогубий вiночок
-Наявнiсть тичинок
-Синювато-синiй колiр
?
Назвiть групу бiологiчно активних речовин, за вмiстом яких, вiдповiдно до монографiї ДФУ, здiйснюють контроль якостi кори дуба:
+Танiни
-Алкалоїди
-Флавоноїди
-Полiсахариди
-Сапонiни
?
Вкажiть лiкарську рослинну сировину, яка, згiдно з монографiєю ДФУ, має характерний неприємний запах:
+Дурману листя
-Ромашки квiтки
-Солодки коренi
-Шавлiї листя
-Дуба кора
?
Назвiть характерну особливiсть плодiв стручкового перцю, яку регламентує вiдповiдна монографiя ДФУ:
+Сировина має дуже пекучий смак
-Плiд жовтаво-оранжевого кольору
-Плiд видовжено-конiчної форми
-Зморщений оплодень
-Наявнiсть 10-20 насiнин
?
Вiдповiдно до монографiї ДФУ ”Ginseng radix”, кiлькiсне визначення бiологiчно активних речовин у сировинi здiйснюють методом рiдинної хроматографiї. Назвiть субстанцiю, яку обирають за стандарт для приготування розчину порiвняння:
+Гiнсенозид
-Рускогенiн
-Протопiн
-Квiнквелозид
-Гарпагозид
?
Назвiть фармакотерапевтичну групу, до якої вiдносять лiкарський засiб рослинного походження ”Пiвонiї настойка”:
+Седативнi засоби
-Засоби, що застосовуються при подагрi
-Антигiстамiннi засоби для системного застосування
-Засоби, що застосовуються в урологiї
-Ентеросорбенти
?
Контроль якостi рослинного лiкарського засобу ”Чистотiл великий” забезпечується кiлькiсним визначенням вмiсту суми:
+Алкалоїдiв у перерахунку на хелiдонiн
-Танiнiв у перерахунку на пiрогалол
-Похiдних гiдроксикоричних кислот у перерахунку на розмаринову кислоту
-Капсаїциноїдiв у перерахунку на капсаїцин
-Флавоноїдiв у перерахунку на iзокверцитрозид
?
Який лiкарський засiб рослинного походження має протиалергiйну дiю?
+Трава череди трироздiльної (Bidens tripartita L.)
-Листя алое деревовидне (Aloe arborescens)
-Квiтки бузини чорної (Sambucus nigra L.)
-Кора дуба звичайного (Quercus robur L.)
-Квiтки ехiнацеї пурпурової (Echinacea purpurea L.)
?
До лiкарських засобiв рослинного походження, що використовується для корекцiї кислотоутворюючої функцiї шлунка, вiдносяться:
+Сiк подорожника великого (Plantago major L.)
-Сiк фiалки триколiрної (Viola tricolor L.)
-Сiк ромашки запашної (Chamomilla recutita L.)
-Екстракт солодки голої (Glycyrhiza glabra L.)
-Настiй хвоща польового (Eqisetum arvensis L.)
?
Вкажiть показник, визначення якого проводять для лiкарської рослинної сировини, що мiстить речовини, якi утворюють у водi колоїднi сумiшi:
+Показник набухання
-Показник гiркоти
-Показник заломлення
-Втрата в масi при висушуваннi
-Важкi метали
?
Вкажiть назву лiкарської рослинної сировини, яка дозволена до використання з лiкувальною метою органами МОЗ України:
+Офiцинальна
-Фармакопейна
-ЛРС, що застосовується у народнiй медицинi
-Культивована
-Дикоросла
?
До провiзора звернувся вiдвiдувач аптеки з проханням порекомендувати йому препарат рослинного походження для лiкування захворювань печiнки та жовчного мiхура. Який препарат рекомендував провiзор?
+”Гепабене”
-”Глаксена”
-”Настойка пiвонiї”
-”Iнгалiпт”
-”Глоду настойка”
?
Заготiвлю лiкарської рослинної сировини проводять в такий перiод вегетацiї, коли в нiй накопичується максимальна кiлькiсть основних дiючих речовин. Вкажiть термiн заготiвлi кори крушини:
+Навеснi, в перiод руху соку
-Пiд час цвiтiння
-Восени, коли вiдмирає надземна частина
-Пiд час плодоношення
-Восени, пiсля приморозкiв
?
Дитинi 6-ти рокiв, як вiдхаркуючий засiб прописано рослинний препарат ”Пертусин”. Яка ЛРС лежить в основi даного препарату?
+Чебрець повзучий
-Алтея лiкарська
-Подорожник великий
-Материнка звичайна
-Солодка гола