<GIFT>
::22::
У больного моча в количестве 8 л в сутки имеет удельный вес 1,006. При недостаточности функции какого гормона возникает это заболевание? 
{
~Соматотропина
~Инсулина
~Йодтиронины
~Глюкокортикоидов
=Вазопрессина
#
Вазопрессин (АДГ) - гормон задней доли гипофиза (нейрогипофиза). АДГ уменьшает диурез, стимулирует реабсорбцию воды в почечных канальцах. При снижении синтеза вазопрессина или уменьшены чувствительности рецепторов на клетках-мишенях к гормону возникает несахарный диабет (diabetes insipidus), при котором диурез может достигать 20 л/сутки (удельный вес мочи при этом снижается). 
}
::22::
С целью аналгезии могут быть использованы вещества, имитирующие эффекты морфина, но производятся в ЦНС. Укажите их. 
{
=Бета-эндорфин
~Окситоцин
~Вазопрессин
~Кальцитонин
~Соматолиберин
#
Бета-эндорфин относится к опиоидным пептидам, которые, подобно наркотическому анальгетику морфину и близким к нему соединениям, имеют сильно выраженное обезболивающую (анальгетическое) активность и специфическое действие на головной мозг человека, что проявляется эйфорией. 
}
::22::
Продуктами гидролиза и модификации некоторых белков являются биологически активные вещества - гормоны. Укажите, из какого с приведенных белков в гипофизе образуются липотропин, кортикотропин, меланотропин и эндорфины? 
{
=Проопиомеланокортина (ПОМК)
~Нейроальбумин
~Нейростромин
~Нейроглобулин
~Тиреоглобулин
#
ПОМК (гликопротеин) синтезируется в базофильных клетках гипофиза. ПОМК является предшественником синтеза опиоидных пептидов мозга (эндорфины и энкефалины), кортикотропина (АКТГ), липотропина (ЛТГ), меланотропина (МСГ), которые образуются из ПОМК путем ограниченного протеолиза и ковалентной модификации (гликозилирования, ацетилирования). 
}
::22::
Повышенную устойчивость "моржей" к холодной воде объясняют тем, что у них синтезируется в больших количествах гормоны, усиливающие процессы окисления и образования тепла в митохондриях путем разъединения. Какие это гормоны (гормон)?
{
=Йодсодержащим гормоны щитовидной железы (йодтиронины)
~Адреналин и норадреналин
~Глюкагон
~Инсулин
~Кортикостероиды
#
Тиреоидные гормоны (йодтиронины) являются естественными протонофорамы, которые разъединяют тканевое дыхание и окислительное фосфорилирование, тормозя генерацию электрохимического потенциала и синтез АТФ, что ведет к превращению энергии в тепловую. 
}
::22::
У больного обнаружено резкое похудание, повышенную раздражительность, небольшое повышение температуры тела, экзофтальм, гипергликемию, азотемию. Какое это заболевание? 
{
~Бронзовая болезнь
=Базедова болезнь
~Невроз
~Туберкулез надпочечников
~Микседема
#
Базедова болезнь проявляется гиперфункцией щитовидной железы - тиреотоксикозом. Причиной ее является чаще усиление секреции ТТГ гипофиза. Проявляется усилением катаболизма белков, жиров, углеводов (похудение, отрицательный азотистый баланс, гипергликемия), повышением температуры тела (вследствие разъединения тканевого дыхания и окислительного фосфорилирования), тахикардией, ростом артериального давления. Лечится антагонистами йодтиронинов (мерказолилом). 
}
::22::
К врачу обратились родители с 5-летним ребенком. При обследовании выявлено: отставание умственного развития и роста, ребенок малоподвижный. Общий обмен снижен. Какое заболевание у ребенка? 
{
~Фенилкетонурия
~Синдром Леша-Нихана
=Кретинизм
~Гиперпаратиреоз
~Эндемический зоб
#
Гипофункция щитовидной железы (гипотиреоз) с детства приводит к кретинизму, который проявляется психическим и физическим недоразвитием. Гипотиреоз является следствием дефицита в организме свободных Т3 и Т4 или неадекватной реакции тканей-мишеней на действие гормонов. Такая ситуация может быть вызвана дефектами синтеза тиреоидных гормонов на различных его стадиях. 
}
::22::
В эндокринологический диспансер обратилась женщина 40 лет с жалобами на дрожание рук, сердцебиение, постоянную гипертермию (37-38oС), похудения. При анализе крови выявлено повышение уровня сахара, жирных кислот и аминокислот. Гиперпродукция каких гормонов вызывает эти симптомы? 
{
=Йодтиронинов (тироксин и др.)
~Глюкокортикоидов
~Кортикотропина
~Инсулина
~Соматотропина
#
Избыточное образование щитовидной железой тиреоидных гормонов ( йодтиронинов ) ведет к развитию гипертиреоза. Различные по механизмам происхождения клинические формы гипертиреоза (базедова болезнь , болезнь Грейвса и т.д.) сопровождаются тиреотоксикозом (токсический зоб), характерными проявлениями которого является увеличение основного обмена (поглощение организмом кислорода в состоянии покоя), повышенная возбудимость нервной системы, психическая раздражительность, тахикардия, похудание больных вследствие преобладания катаболических процессов. 
}
::22::
На земном шаре существуют территории (биохимические провинции), часть населения которых страдает эндемическим зобом. Дефицит какого биоэлемента в почве, воде и пищевых продуктах вызывает это заболевание? 
{
~Железа
~Цинка
~Миди
=Йода
~Кобальта
#
Гормоны щитовидной железы (йодтиронины) являются йодсодержащими гормонами. Нарушение аккумуляции йодидов железой (вследствие йодного дефицита или несостоятельности железы накапливать этот микроэлемент) приводит к дефектам синтеза тиреоидных гормонов - эндемическому зобу. 
}
::22::
При обследовании пациента установлено увеличение основного обмена на 50%. Увеличение секреции какого гормона имеет место? 
{
~Паратгормона
~Инсулина
=Тироксина
~Соматотропного
~Пролактина
#
Тироксин (Т4) - гормон щитовидной железы. Тиреоидные гормоны контролируют процессы энергетического обмена, биосинтеза белка и морфогенеза. Стимуляция биоэнергетических процессов в тканях при действии гормонов щитовидной железы сказывается увеличением скорости тканевого дыхания (поглощение О2), активности митохондриальных ферментов елетроно-транспортной цепи, повышением уровня катаболизма углеводов, липидов, аминокислот. 
}
::22::
При хронической передозировке глюкокортикоидов у больного развивается гипергликемия. Назовите процесс углеводного обмена, за счет которого увеличивается концентрация глюкозы: 
{
~Гликогенез
~Гликогенолиз
~Аэробный гликолиз
~Пентозофосфатный цикл
=Глюконеогенез
#
Глюкокортикостероиды (кортизол, кортизон, кортикостерон) - гормоны коркового слоя надпочечников. Гипергликемическое действие этих гормонов проявляется за счет активации экспрессии ферментов глюконеогенеза. 
}
::22::
У больного с диагнозом болезнь Иценко-Кушинга (гиперпродукция коры надпочечников) в крови определено повышенную концентрацию глюкозы, кетоновых тел, натрия. Какой биохимический механизм является ведущим в возникновении гипергликемии? 
{
=Глюконеогенез
~Гликогенез
~Гликогенолиз
~Гликолиз
~Аэробный гликолиз
#
Болезнь Иценко-Кушинга - это гиперфункция коры надпочечников (гиперкортицизм), который вызван избытком глюкокортикоидов. При этом заболевании снижается толерантность к глюкозе и стимулируется глюконеогенез, поэтому возникает гипергликемия и другие симптомы, которые характеризуют развитие стероидного диабета. Главным представителем глюкокортикоидов является кортизол. 
}
::22::
У женщины 40 лет болезнь Иценко-Кушинга - стероидный диабет. При биохимическом обследовании гипергликемия, гипохлоремия. Какой из перечисленных ниже процессов активируется в первую очередь? 
{
=Глюконеогенез
~Гликогенолиз
~Реабсорбция глюкозы
~Транспорт глюкозы в клетку
~Гликолиз
#
Болезнь Иценко-Кушинга - это гиперфункция коры надпочечников (гиперкортицизм), который вызван избытком глюкокортикоидов. При этом заболевании снижается толерантность к глюкозе и стимулируется глюконеогенез, поэтому возникает гипергликемия и другие симптомы, которые характеризуют развитие стероидного диабета. Главным представителем глюкокортикоидов является кортизол. 
}
::22::
У больного с диагнозом болезнь Иценко-Кушинга (гиперпродукция коры надпочечников) в крови определено повышенную концентрацию глюкозы, кетоновых тел, натрия. Какой биохимический механизм является ведущим в возникновении гипергликемии? 
{
=Глюконеогенез
~Гликогенез
~Гликогенолиз
~Гликолиз
~Аэробный гликолиз
#
При болезни Иценко-Кушинга (стероидный диабет) наблюдается гиперпродукция глюкокортикоидов корой надпочечников (вызвана повышенной секрецией АКТГ), которые проявляют гипергликемическое действие за счет активации экспрессии ферментов глюконеогенеза, угнетение окисления глюкозы в тканях, торможения синтеза гликогена, усиление катаболизма белков и превращение аминокислот в глюкозу. 
}
::22::
У больного с синдромом Иценко-Кушинга наблюдается стойкая гипергликемия и глюкозурия, гипертензия, остеопороз, ожирение. Синтез и секреция какого гормона увеличивается в данном случае? 
{
~Альдостерона
~Адреналина
~Глюкагона
~Тироксина
=Кортизола
#
Кортизол - гормон коркового слоя надпочечников (ГКС). Его гиперпродукция при синдроме Иценко-Кушинга сопровождается гипергликемией, глюкозурией, гипертензией и т.д. Такое состояние еще называется стероидным диабетом. 
}
::22::
У больного с отеками содержание натрия в плазме крови составляет 160 мМ/л. Изменение содержания какого гормона может привести к такому состоянию? 
{
~Уменьшение альдостерона
=Увеличение альдостерона
~Увеличение глюкокортикоидов
~Увеличение тиреоидных гормонов
~Увеличение Nа-диуретического гормона
#
Альдостерон - гормон коркового слоя надпочечников (минералокортикоид). Минералокортикоиды задерживают Na+ в организме, стимулируя его реабсорбцию в дистальных отделах канальцев нефрона (активируют экспрессию белков, транспортирующих натрий), но выводят К+ и Н+ с мочой. Гиперфункция (гиперальдостеронизм) проявляется задержкой натрия и воды в организме, повышением давления и отеками. 
}
::22::
После еды возникает алиментарная (пищевая) гипергликемия, которая стимулирует секрецию гормона: 
{
~Глюкагона
=Инсулина
~Адреналина
~Норадреналина
~Кортизола
#
Инсулин - единственный гормон, снижающий уровень глюкозы в крови (гипогликемическое действие). Продукция инсулина бета-клетками поджелудочной железы стимулируется повышенным уровнем глюкозы крови, наблюдается в абсорбтивний период. 
}
::22::
Больной накануне операции находился в состоянии стресса. Увеличение концентрации какого гормона в крови сопровождает это состояние. 
{
=Адреналин
~Инсулин
~Пролактин
~Прогестерон
~Глюкагон
#
Реакцией организма на стресс является адаптивным синдромом, сопровождающимся активацией синтеза гормонов гипоталамуса - гипофиза - надпочечников. Стимуляция именно мозгового слоя надпочечников приводит к увеличению концентрации адреналина. 
}
::22::
Больной 23 лет жалуется на головную боль, изменение внешнего вида (увеличение размеров ног, кистей, черт лица), огрубение голоса, ухудшение памяти. Заболевание началось 3 года назад без видимых причин. При осмотре - увеличение надбровных дуг, носа, языка. Анализ мочи без особых изменений. Причиной такого состояния является: 
{
~Недостаток тироксина
~Недостаток глюкагона
=Гиперпродукция соматотропина
~Недостаток альдостерона
~Гиперпродукция кортикостероидов
#
Гормон роста (соматотропин, СТГ-соматотропный гормон) вырабатывается аденогипофизом. Гиперфункция СТГ с детства ведет к гигантизму, а у взрослых к акромегалии (непропорциональное развитие костей скелета и внутренних органов). Причиной гиперфункции чаще является опухоль аденогипофиза. 
}
::22::
Тестовым показателем на развитие опухоли мозговой части надпочечников является уровень гормонов: 
{
~Глюкокортикоидив
~Минералокортикоидив
=Катехоламинов
~Половых гормонов
~Кортиколиберинов
#
Катехоламины (биогенные амины) - гормоны мозгового слоя надпочечников, которые являются производными тирозина. Это адреналин, норадреналин, дофамин. Гормонпродуцирующая опухоль мозгового слоя надпочечников сопровождается увеличением уровня этих гормонов в крови и моче. 
}
::22::
Длительный отрицательный эмоциональный стресс, сопровождающийся выбросом катехоламинов, может вызвать заметное похудание. Это связано с: 
{
~Нарушением синтеза липидов
~Нарушением пищеварения
~Усилением окислительного фосфорилирования
=Усилением липолиза
~Усилением распада белков
#
Уровень адреналина резко возрастает при действии стрессовых факторов (физической и психической перегрузки, страха). К метаболическим эффектам катехоламинов относятся: мобилизация глюкозы и гипергликемия (стимулирует распад и тормозит синтез гликогена), мобилизация жиров (стимулирует липолиз, повышает содержание в крови жирных кислот). 
}
::22::
Вторичным посредником в механизме действия адреналина являются: 
{
=цАМФ
~цГМФ
~УМФ
~ТМФ
~ЦМФ
#
Гормон мозгового слоя надпочечников адреналин по химической природе является производным аминокислоты тирозина. Для катехоламинов характерен мембранный механизм передачи гормонального сигнала через вторичный месенжер - цАМФ. При их сочетании с бета-рецепторами активируется, с альфа-2-рецепторами подавляется активность аденилатциклазы. 
}
::22::
При эмоциональном стрессе в адипоцитах активируется гормончутлива триглицеридлипаза. Который вторичный посредник участвует в этом процессе? 
{
~цГМФ
=цАМФ
~АМФ
~Диацилглицерола
~Ионы Са2+
#
цАМФ является вторичным месенжером передачи гормонального сигнала для гормонов преимущественно аминокислотной и белковой природы. Триглицеридлипаза адипоцитов активируется фосфорилированием через аденилатциклазный механизм действия гормонов. 
}
::22::
Инозитолтрифосфаты в тканях организма образуются при гидролизе фосфатидилинозитолдифосфатов и являются вторичными посредниками (мессенджерами) в механизме действия гормонов. Их действие в клетке направлена на: 
{
=Высвобождение ионов кальция из клеточных депо
~Активацию аденилатциклазы
~Активацию протеинкиназы А
~Торможение фосфодиэстеразы
~Торможение протеинкиназы С
#
Рост цитозольной концентрации кальция происходит в результате выхода кальция из внутренних депо - цистерн эндо- или саркоплазматического ретикулума, митохондрий под влиянием инозитолтрифосфата (образуется из фофатидилинозитолдифосфата). Таким образом кальций является вторичным месенжером в передаче гормонального сигнала. 
}
::22::
Известно, что при сахарном диабете у больных чаще встречаются воспалительные процессы, снижена регенерация, замедляется заживление ран. Причина этого: 
{
~Ускорение глюконеогенеза
=Снижение протеосинтеза
~Усиление катаболизма
~Усиление липолиза
~Снижение липолиза
#
Сахарный диабет возникает вследствие абсолютного или относительного дефицита инсулина, при этом его анаболическое действие на белковый обмен (стимулирует биосинтез белков в мышцах, почках в соединительной ткани, тормозя катаболизм аминокислот и их переход в глюкозу) снижается. 
}
::22::
Больной 35 лет с диагнозом бесплодие в гинекологическом отделении сделана диагностическая биопсия эндометрия. При микроскопическом исследовании выяснилось, что слизистая оболочка с явлениями отека, маточные железы извилистые, заполнены густым секретом. Избыток какого гормона приводит к таким изменениям? 
{
~Прогестерона
~Тестостерона
~АКТГ
=Эстрогена
~Соматотропина
#
Эстроген относится к женским половым гормонам. Одним из биологических эффектов эстрогенов является регуляция изменений в слизистой оболочке матки и влагалища во время менструального цикла. Патологические изменения в слизистой оболочке матки могут быть связаны с гипер- или гипопродукцией эстрогенов. 
}
::22::
У больной женщины с низким артериальным давлением после парентерального введения гормона произошло повышение артериального давления и также повысился уровень глюкозы и липидов в крови. Какой гормон был введен? 
{
~Глюкагон
=Адреналин
~Инсулин
~Прогестерон
~Фолликулин
#
Адреналин (гормон мозгового слоя надпочечников) повышает уровень глюкозы за счет усиления распада гликогена и липидов в печени: активируются гликогенфосфорилазы и триацилглицероллипаза по аденилатциклазному механизму. 
}
::22::
Длительный отрицательный эмоциональный стресс, сопровождающийся выбросом катехоламинов, может вызвать заметное похудание. Это связано с: 
{
=Усилением липолиза
~Нарушением пищеварения
~Усилением окислительного фосфорилирования
~Нарушением синтеза липидов
~Усилением распада белков
#
Катехоламины (адреналин, норадреналин, дофамин) являются производными тирозина. Они усиливают липолиз (расщепление триглицеридов) путем активации ТАГ-липазы. 
}
::22::
У мужчины 35 лет феохромоцитома. В крови повышен уровень адреналина и норадреналина, концентрация свободных жирных кислот возрастает в 11 раз. Активация какого фермента под влиянием адреналина повышает липолиз. 
{
~Холестеролестеразы
~Липопротеидлипазы
~Фосфолипазы А2
~Фосфолипазы С
=ТАГ-липазы
#
Механизм действия адреналина и норадреналина аденилатциклазный и заключается во взаимодействии с бета-адренорецепторами плазматической мембраны и запуске в клетке каскада реакций, одна из которых катализируется триацилглицероллипазой (ТАГ-липазой), гормонозависимых энзимом липолиза. 
}
::22::
Какой из перечисленных гормонов снижает скорость липолиза в жировой ткани? 
{
~Соматотропин
~Адреналин
~Гидрокортизон
=Инсулин
~Норадреналин
#
Инсулин активирует фосфодиэстеразу и тормозит активность ТАГ-липазы и, соответственно, липолиз. Одним из биологических эффектов инсулина является липогенное действие (стимулирует синтез жирных кислот из глюкозы и триглицеридов). 
}