<GIFT>
::22::
У больной суставы увеличены, болезненны. В крови пациентки повышенный уровень уратов. Как называется такая патология? 
{
~Пеллагра
~Рахит
~Цинга
=Подагра
~Кариес
#
Подагра - это заболевание, которое чаще наблюдается среди мужчин и является проявлением вторичной гиперурикемии (увеличение концентрации мочевой кислоты в крови). Последняя является конечным продуктом распада пуриновых нуклеотидов. Соли мочевой кислоты (ураты) откладываются в мелких суставах, деформируя их и вызывая сильную боль. 
}
::22::
При нарушении обмена нуклеотидов развивается заболевание подагра в результате накопления в организме продуктов обмена: 
{
=Мочевой кислоты
~Мочевины
~Бета-аланина
~Гомогентизиновой кислоты
~Фенилпировиноградной кислоты
#
Мочевая кислота - конечный продукт распада пуриновых нуклеотидов, мало растворимый в воде. Нормальный уровень в пределах 30-70 мг/л, а за сутки с мочой выводится 0.4-0.6 г мочевой кислоты. При увеличении ее уровня в крови соли мочевой кислоты (ураты) откладываются в мелких суставах, деформируя их и вызывая сильную боль. Возникает подагра. 
}
::22::
У больного в крови повышенное содержание мочевой кислоты, что клинически проявляется болевым синдромом вследствие отложения уратов в суставах. В результате какого процесса образуется эта кислота? 
{
~Распада пиримидиновых нуклеотидов
=Распада пуриновых нуклеотидов
~Катаболизма гема
~Расщепления белков
~Реутилизации пуриновых оснований
#
Мочевая кислота является конечным продуктом распада пуриновых нуклеотидов (АМФ и ГМФ). 
}
::22::
У больного боли в мелких суставах, суставы увеличены. В сыворотке крови повышено содержание уратов. Обмен каких веществ нарушен? 
{
=Пуринов
~Аминокислот
~Дисахаридов
~Пиримидинов
~Глицерина
#
Пуриновые нуклеотиды являются мономерами нуклеиновых кислот ДНК и РНК, которые участвуют в сохранении и реализации наследственной информации путем синтеза белка. В их состав входят азотистые основания аденин и гуанин, которые распадаются до мочевой кислоты. 
}
::22::
Больной 46 лет обратился к врачу с жалобой на боль в суставах, которая усиливается накануне смены погоды. В крови обнаружено повышение концентрации мочевой кислоты. Усиленный распад какого вещества является наиболее вероятной причиной заболевания? 
{
=АМФ
~ЦМФ
~УТФ
~УМФ
~ТМФ
#
АМФ (аденозинмонофосфат) - пуриновый нуклеотид. Одним из конечных продуктов его распада является мочевая кислота, которая образуется из-за гипоксантина и ксантина с участием фермента ксантиноксидазы. Гиперурикемия (увеличение содержания мочевой кислоты в крови) сопровождается выпадением в тканях кристаллов уратов (солей мочевой кислоты), проявляется развитием подагры. 
}
::22::
У мужчины 42 лет, страдающего подагрой, в крови повышена концентрация мочевой кислоты. Для снижения уровня мочевой кислоты ему суждено аллопуринол. Укажите, конкурентным ингибитором какого фермента является аллопуринол. 
{
~Гуаниндезаминазы
~Аденозиндезаминазы
~Аденинфосфорибозилтрансферазы
~Гипоксантинфосфорибозилтрансферазы
=Ксантиноксидазы
#
Подагра - приобретенное заболевание, являющееся следствием гиперурикемии (↑ содержания мочевой кислоты в крови). Ксантиноксидаза - ключевой фермент синтеза мочевой кислоты, норма которой в крови - 0,15-0,4 мМ/л у женщин и 0,25-0,5 мМ/л у мужчин. Аллопуринол как структурный аналог гипоксантина и конкурентный ингибитор ксантиноксидазы блокирует синтез мочевой кислоты. 
}
::22::
Для лечения подагры больному назначили аллопуринол, структурный аналог гипоксантина, что привело к росту экскреции последнего с мочой. Какой процесс блокирует это лечение? 
{
=Образование мочевой кислоты
~Запасной путь синтеза пуриновых нуклеотидов
~Основной путь синтеза пуриновых нуклеотидов
~Синтез мочевины
~Распад пиримидиновых нуклеотидов
#
Подагра - приобретенное заболевание, являющееся следствием гиперурикемии (↑ содержания мочевой кислоты в крови). Ксантиноксидаза - ключевой фермент синтеза мочевой кислоты, норма которой в крови - 0,15-0,4 мМ/л у женщин и 0,25-0,5 мМ/л у мужчин. Аллопуринол как структурный аналог гипоксантина и конкурентный ингибитор ксантиноксидазы блокирует синтез мочевой кислоты. 
}
::22::
У мальчика 4 лет болезнь Леша-Нихана. В крови увеличена концентрация мочевой кислоты. Укажите, нарушение какого процесса является причиной этого наследственного заболевания? 
{
=Распада пуриновых нуклеотидов
~Синтеза пуриновых нуклеотидов
~Синтеза пиримидиновых нуклеотидов
~Распада пиримидиновых нуклеотидов
~Образование дезоксирибонуклеотидив
#
Синдром Леша-Нихана сцепленный с Х-хромосомой (болеют мальчики) проявляется гиперурикемии еще в детском возрасте. Биохимической основой его является генетический дефект гипоксантингуанинфосфорибозилтрансферазы, которая реутилизирует гипоксантин и гуанин для синтеза пуриновых нуклеотидов. Накопление гипоксантина и гуанина ведет к усилению их превращения в мочевую кислоту и рост концентрации последней в крови и тканях. 
}
::22::
В 19-ти месячного ребенка с задержкой развития и проявлениями самоагрессии содержание мочевой кислоты в крови 1,96 ммоль/л. При каком метаболическом нарушении это наблюдается? 
{
~Болезни Иценко-Кушинга
~Подагре
~Синдроме приобретенного иммунодефицита
~Болезни Гирке
=Синдроме Леша-Нихана
#
Синдром Леша-Нихана сцепленный с Х-хромосомой (болеют мальчики) проявляется гиперурикемии еще в детском возрасте. Накопление гипоксантина и гуанина ведет к усилению их превращения в мочевую кислоту и рост концентрации последней в крови и тканях. Мочевая кислота усиливает действие адреналина и норадреналина (стимулятор агрессии). 
}
::22::
Новорожденный ребенок плохо набирает вес, в моче повышенное содержание оротовой кислоты, что свидетельствует о нарушении синтеза пиримидиновых нуклеотидов. Какой метаболит необходимо использовать для нормализации метаболизма? 
{
=Уридин
~Аденозин
~Гуанозин
~Тимидин
~Гистидин
#
Оротовая кислота является промежуточным соединением в биосинтезе пиримидиновых нуклеотидов. Нарушение дальнейшего преобразования приводит к оротатацидурии и уменьшению синтеза УМФ - предшественника цитидилового и тимидилового нуклеотидов. Как следствие, нарушение биосинтеза нуклеиновых кислот и, соответственно, белка. Для лечения такого состояния следует назначать уридин - азотистую основу пиримидинового ряд. 
}
::22::
При наследственной оротацидурии выделения оротовой кислоты во много раз превышает норму. Синтез каких веществ будет нарушен при этой патологии? 
{
~Пуриновых нуклеотидов
=Пиримидиновых нуклеотидов
~Биогенных аминов
~Мочевой кислоты
~Мочевина
#
Оротовая кислота является промежуточным соединением в биосинтезе пиримидиновых нуклеотидов. Пиримидиновые нуклеотиды состоят из трех компонентов - азотистого основания, углевода пентозы и остатка фосфорной кислоты. К пиримидиновым нуклеотидам относятся: УМФ-уридинмонофосфат, ЦМФ-цитидинмонофосфат, ТМФ-тимидинмонофосфат. 
}
::22::
У 23-летнего мужчины диагностирована мышечная дистрофия. Врач для усиления синтеза пиримидиновых нуклеотидов назначил ему: 
{
=Оротат калия
~Аскорбиновую кислоту
~Липоевую кислоту
~Фолиевую кислоту
~Пиридоксин
#
Оротат калия - лекарственное средство, которое усиливает синтез пиримидиновых нуклеотидов в клетке, стимулирует синтез белков (анаболический эффект), уменьшает дистрофию мышц. 
}
::22::
При регенерации эпителия слизистой оболочки полости рта состоялась репликация (авторепродукции) ДНК по полуконсервативному механизму. При этом нуклеотиды новой нити ДНК являются комплементарными: 
{
~Ферменту ДНК-полимеразы
=Материнской нити
~Ферменту РНК-полимеразе
~Содержательным кодонам
~Интронным участкам гена
#
Матрицами для синтеза дочерней ДНК служат обе цепи материнской ДНК. Согласно полуконсервативному механизму репликации, в каждой из образованных дочерних молекул ДНК одна цепь является материнской, а вторая - синтезированной заново. 
}
::22::
На судебно-медицинскую экспертизу поступила кровь ребенка и предполагаемого отца для установления отцовства. Идентификацию каких химических компонентов необходимо осуществить в исследуемой крови? 
{
=ДНК
~т-РНК
~р-РНК
~м-РНК
~мя-РНК
#
ДНК-дезоксирибонуклеиновая кислота. Главными функциями ДНК являются: 1. Сохранение наследственной информации. Количество ДНК в соматических и половых клетках является постоянной величиной для данного вида организмов и воспроизводится в поколениях. 2. Передача наследственной информации потомкам. Удвоение молекул ДНК в процессе репликации и передачи потомкам копий материнской ДНК является основой сохранения основных биологических признаков вида. 3.Реализация генетической информации путем синтеза белков. 
}
::22::
Для образования транспортной формы аминокислот для синтеза белка необходимо: 
{
~Рибосомы
~ГТФ
~мРНК
=Аминоацил-тРНК синтетаза
~Ревертаза
#
Фермент аминоацил-тРНК-синтаза (кодаза) содержит три центра для связывания АТФ аминокислот и тРНК. Он является переводчиком с языка нуклеотидов на язык аминокислот. Фермент определяет точность и скорость трансляции и является регуляторным. 
}
::22::
Для образования транспортной формы аминокислот для синтеза белка на рибосомах необходимо: 
{
~Ревертаза
=тРНК
~ГТФ
~мРНК
~Рибосомы
#
Транспортные РНК составляют 10-20% всей РНК клеток и насчитывают несколько десятков (от одной до 6 на каждую аминокислоту). Число нуклеотидов в тРНК не превышает 100. 1. Они содержат много (более 10%) минорных или модифицированных нуклеотидов. 2. Благодаря образованию шпилек вторичная структура тРНК имеет конформацию листа клевера. 
}
::22::
При отравлении аманитином - ядом бледной поганки блокируется РНК-полимераза В (II). При этом прекращается: 
{
~Обратная транскрипция
~Синтез тРНК
=Синтез мРНК
~Синтез праймеров
~Созревание мРНК
#
Основным ферментом транскрипции генов, кодирующих клеточные белки, является РНК-полимераза II. Фермент специфически блокируется альфа-аманитином - токсином, продуцируемый грибом Amanita phaloides (бледная поганка). При отравлении этим грибом прекращается транскрипция генов (синтез мРНК) и синтез белков. 
}
::22::
В клетке человека в гранулярную эндоплазматическую сеть к рибосомам доставлена иРНК, содержащая как экзонные, так и интронные участки. Какой процесс не происходит?
{ 
~Репликация
~Трансляция
~Пролонгация
~Транскрипция
=Процессинг
#
Процессинг - это созревание первичных РНК. Он включает: 1.Сплайсинг - вырезание неинформативных (интронов) и сшивания информативных (экзонов) участков РНК. 2. Кепирование: на 5'-конце пришивается 7-метилгуанозин. 3. Полиаденилирование: с 3'-конца прикрепляется поли (А)-последовательности с 20-250 нуклеотидов. 4. Химическую модификацию - метилирование отдельных нуклеотидов, изомеризацию уридина в псевдоуридин, восстановление уридина в дигидроуридин и т.д. 
}
::22::
В клетке в гранулярной ЭПС происходит этап трансляции, при котором наблюдается продвижение иРНК к рибосомам. Аминокислоты соединяются пепетиднимы связями в определенной последовательности - происходит биосинтез полипептида. Последовательность аминокислот в полипептиде будет соответствовать последовательности: 
{
~Антикодонов р-РНК
~Нуклеотидов т-РНК
~Нуклеотидов р-РНК
~Антикодонов т-РНК
=Кодонов и-РНК
#
Последовательность аминокислот в полипептиде во время трансляции устанавливается рамкой считывания рибосомы в соответствии с последовательностью кодонов в информационной РНК. 
}
::22::
В эксперименте было показано, что облученные ультрафиолетом клетки кожи больных пигментной ксеродермой медленнее восстанавливают нативную структуру ДНК чем клетки нормальных людей из-за дефекта фермента репарации. Выберите фермент этого процесса: 
{
~ДНК-гираза
~РНК-лигаза
~Праймаза
~ДНК-полимераза III
=Эндонуклеаза
#
Пигментная ксеродерма - нарушение репарации ДНК при наследственном дефиците УФ-зависимой эндонуклеазы Под действием УФ-лучей в ДНК образуются тиминовые димеры, которые и удаляет УФ-эндонуклеаза. Специфическая эндонуклеаза распознает повреждения и надрезает цепь ДНК вблизи тиминовых димера. УФ-эндонуклеаза вырезает тиминовых димер, ДНК-полимераза I или II заполняют образованный прорыв тимидиловыми нуклеотидами. 
}
::22::
Больные пигментной ксеродермой характеризуются аномально высокой чувствительностью к УФ света, результатом чего является рак кожи, вследствие неспособности ферментных систем восстанавливать повреждения наследственного аппарата клеток. С нарушением какого процесса связана эта патология? 
{
=Репарации ДНК
~Генной конверсии
~Рекомбинации ДНК
~Генной комплементации
~редупликации ДНК
#
Пигментная ксеродерма - нарушение репарации ДНК при наследственном дефиците УФ-зависимой эндонуклеазы Под действием УФ-лучей в ДНК образуются тиминовые димеры, которые и удаляет УФ-эндонуклеаза. Специфическая эндонуклеаза распознает повреждения и надрезает цепь ДНК вблизи тиминовых димера. УФ-эндонуклеаза вырезает тиминовых димер, ДНК-полимераза I или II заполняют образованный прорыв тимидиловыми нуклеотидами. 
}
::22::
В процессе эволюции возникли молекулярные механизмы исправления повреждений молекул ДНК. Этот процесс называется: 
{
~Транскрипция
~Процессинг
~Трансляция
=Репарация
~Репликация
#
Репарация - функция клеток, заключающаяся в способности исправлять химические повреждения и разрывы в молекулах ДНК, повреждённых при нормальном биосинтезе ДНК в клетке или в результате воздействия физических или химических реагентов.
}
::22::
Вырожденность генетического кода - способность нескольких триплетов кодировать 1 аминокислоту. Какая аминокислота кодируется 1 триплетом? 
{
=Метионин
~Серин
~Аланин
~Лейцин
~Лизин
#
Метионин - незаменимая аминокислота. Кодируется триплетом АУГ. Инициирующая аминокислота - начинает синтез белка при транскрипции. У прокариот - N-формилметионин. 
}
::22::
Для лечения урогенитальных инфекций используют хинолоны - ингибиторы фермента ДНК-гиразы. Укажите, процесс который нарушается под действием хинолонов в первую очередь. 
{
=Репликация ДНК
~Репарация ДНК
~Амплификация генов
~Рекомбинация генов
~Обратная транскрипция
#
ДНК-гираза - фермент инициации репликации. Он деспирализирует ДНК. Хинолоны блокируют репликацию из-за нарушения функции этого фермента. 
}
::22::
Установлено, что некоторые соединения, например, токсины грибов и некоторые антибиотики, могут подавлять активность РНК-полимеразы. Нарушение какого процесса происходит в клетке в случае ингибирования данного фермента? 
{
=Транскрипции
~Процессинга
~Репликации
~Трансляции
~Репарации
#
РНК-полимераза обеспечивает транскрипцию - синтез РНК на матрице ДНК. Антибиотики, тормозящие РНК-полимеразу, блокируют транскрипцию и синтез белков. 
}
::22::
Для лечения злокачественных опухолей назначают метотрексат - структурный аналог фолиевой кислоты, который является конкурентным ингибитором дигидрофолатредуктазы и потому подавляет синтез: 
{
=Нуклеотидов
~Моносахаридов
~Жирных кислот
~Глицерофосфатидов
~Гликогена
#
Дигидрофолатредуктаза - фермент, образующий коферментную форму витамина В9 - тетрагидрофолиевую кислоту (ТГФК). ТГФК переносит одноуглеродные фрагменты и участвует в синтезе азотистых оснований нуклеиновых кислот и следовательно в процессах деления клеток. Метотрексат как конкурентный ингибитор тормозит дигидрофолатредуктазу, прекращает синтез ТГФК и ДНК в клетках опухолей и других клеток, которые делятся. 
}
::22::
В районах юга Африки среди людей распространена серповидноклеточная анеия, при которой эритроциты имеют форму серпа вследствие замены в молекуле гемоглобина аминокислоты глутамата на валин. Вследствие чего возникает это заболевание? 
{
~Нарушение механизмов реализации генетической информации
~Трансдукции
=Генной мутации
~Кроссинговера
~Геномной мутации
#
Генные (точечные) мутации - изменение структуры гена (нарушение последовательности нуклеотидов в пределах одного гена). К ним относятся: а) замены нуклеотидов, которые включают транзиции - замена одной пуриновой основу на другую пуриновых оснований, или замена одной пиримидиновой основы на другую пиримидиновую основу и трансверзии - замена пуриновой основы на пиримидиновую, или замена пиримидиновой основы на пуриновую; б) выпадения (делеции) - одного или нескольких нуклеотидов в гене; в) вставки в цепь ДНК одного или нескольких дополнительных нуклеотидов. 
}
::22::
Молекулярный анализ гемоглобина пациента, страдающего анемией, обнаружил замену 6Глу на 6Вал бета-цепи. Какой молекулярный механизм патологии? 
{
~Геномная мутация
~Хромосомная мутация
=Генная мутация
~Амплификация генов
~Трансдукция генов
#
Генные (точечные мутации) - количественные и качественные изменения нуклеотидов в пределах одного гена, которые могут привести к изменению смысла кодона и включение в белок другой аминокислоты. Так появился гемоглобин S (замена 6Глу на 6Вал в β-цепи), который обладает высокой способностью образовывать агрегаты в эритроцитах, что приводит к серповинно-клеточной анемии (генной болезни). 
}