<GIFT>
::22::
У больной женщины с низким артериальным давлением после парентерального введения гормона произошло повышение артериального давления и также повысился уровень глюкозы и липидов в крови. Какой гормон был введен? 
{
~Инсулин
~Глюкагон
=Адреналин
~Прогестерон
~Фолликулин
#
Гормон мозгового слоя надпочечников адреналин, сужая периферические сосуды, способствует повышению артериального давления. Вместе с тем он аденилатциклазным механизмом активирует в цитоплазме гепатоцитов гликогенфосфорилазу, которая катализирует распад гликогена до глюкозы, и триацилглицероллипазу, активирующую распад жиров до глицерина и свободных жирных кислот. Как следствие в крови повышается уровень глюкозы и жирных кислот. 
}
::22::
Длительный отрицательный эмоциональный стресс, сопровождающийся выбросом катехоламинов, может вызвать заметное похудание. Это связано с: 
{
~Нарушением синтеза липидов
~Нарушением пищеварения
~Усилением окислительного фосфорилирования
=Усилением липолиза
~Усилением распада белков
#
Следствием длительного эмоционального стресса является выброс в кровь катехоламинов (норадреналина и адреналина - гормонов мозгового слоя надпочечников), которые активируют триацилглицероллипазу. Стимулируется липолиз (расщепление нейтральных жиров), что и проявляется похуданием. 
}
::22::
У мужчины 35 лет феохромоцитома. В крови обнаруживается повышенный уровень адреналина и норадреналина, концентрация свободных жирных кислот возрасла в 11 раз. Укажите, активация какого фермента под влиянием адреналина повышает липолиз. 
{
~Фосфолипазы С
~липопротеидлипазы
~Фосфолипазы А2
=ТАГ-липазы
~Холестеролестеразы
#
Феохромоцитома (опухоль мозгового слоя надпочечников) проявляется повышенным уровнем адреналина и норадреналина (катехоламинов). Эти гормоны активируют цитоплазматическую триацилглицероллипазу (ТАГ-липазу), которая катализирует гидролиз триацилглицеролов – в крови возрастает концентрация свободных жирных кислот. 
}
::22::
Какой из перечисленных гормонов снижает скорость липолиза в жировой ткани? 
{
=Инсулин
~Адреналин
~Гидрокортизон
~Соматотропин
~Норадреналин
#
Инсулин (гормон beta-клеток островков Лангерганса поджелудочной железы) – практически единственный гормон, который тормозит липолиз. Он активирует фосфодиэстеразу, которая путем гидролиза разрушает цАМФ - внутриклеточный мессенджер. Известно, что этот мессенджер активирует ТАГ-липазу путем фосфорилирования. 
}
::22::
В крови больных сахарным диабетом повышенное содержание свободных жирных кислот (НЭЖК). Причиной этого может быть: 
{
~Снижение активности фосфатидилхолин-холестерин-ацилтрансферазы плазмы крови
~Накопление в цитозоле пальмитоил-КоА
~Активация утилизации кетоновых тел
~Активация синтеза аполипопротеинов А-1, А-2, А-4
=Повышение активности триглицеридлипазы адипоцитов
#
Сахарный диабет - это болезнь, которая является следствием дефицита инсулина. Поскольку инсулин активирует фосфодиэстеразу, которая разрушает цАМФ, то его дефицит и будет сопровождаться активацией ТАГ-липазы и, соответственно, ростом концентрации в крови свободных (неэстерифицированных) жирных кислот. 
}
::22::
Чрезмерное потребление углеводов (600 г в сутки), что превышает энергетические потребности у человека 28 лет будет сопровождаться активацией: 
{
~Глюконеогенеза
~Липолиза
~Гликолиза
=Липогенеза
~beta-окисления жирных кислот
#
При катаболизме углеводов (глюкозы) образуются метаболиты, которые могут идти на синтез жиров: ацетил-КоА - предшественник в синтезе жирных кислот и фосфодиоксиацетон - в синтезе глицерол-3-фосфата. Чрезмерное потребление углеводов будет стимулировать липогенез и, как следствие, приведет к ожирению. 
}
::22::
Для сердечной мышцы характерно аэробный характер окисления субстратов. Основным из них является: 
{
=Жирные кислоты
~Триацилглицеролы
~Глицерол
~Глюкоза
~Аминокислоты
#
Работа сердечной мышцы требует большого количества энергии. Известно, что окисление жирных кислот сопровождается выделением гораздо большего количества АТФ, чем окисление глюкозы. 
}
::22::
Спортсмену необходимо повысить спортивные результаты. Для этого ему рекомендуется принимать препарат, содержащий карнитин. Какой процесс в наибольшей степени активируется этим соединением? 
{
~Транспорт аминокислот
=Транспорт жирных кислот
~Транспорт ионов кальция
~Транспорт глюкозы
~Транспорт витамина К
#
Достижение высоких спортивных результатов требует затраты большого количества энергии АТФ, которую поставляет в первую очередь окисление жирных кислот. Карнитин транспортирует жирные кислоты из цитоплазмы в митохондрии для их окисления. 
}
::22::
Среди антиатеросклеротических препаратов, применяемых для профилактики и лечения атеросклероза, является левостатин. Он действует путем: 
{
~Активации метаболизма холестерина
~Угнетения всасывания холестерина в кишечнике
=Торможения биосинтеза холестерина
~Стимулирования экскреции холестерина из организма
~Всеми приведенными путями
#
Регуляторным ферментом биосинтеза холестерина является 3-гидрокси-3- метилглутарил-КоА-редуктаза. Антиатеросклеротический препарат Левостатин тормозит активность этого фермента и, соответственно, биосинтез холестерина на уровне мевалоновой кислоты. 
}
::22::
Больной страдает гипертонией, атеросклеротическое поражение сосудов. Употребление какого липида ему необходимо снизить в суточном рационе. 
{
~Фосфатидилсерина
~Олеиновой кислоты
~Лецитина
~Моноолеатглицерида
=Холестерина
#
Холестерин, откладываясь на стенках сосудов, вызывает их атеросклеротическое поражение (атеросклеротические бляшки), поэтому больному и рекомендуется уменьшить в суточном рационе употребление именно этого липида. 
}
::22::
При обследовании подростка, страдающего ксантоматозом, обнаружена семейная гиперхолестеринемия. Концентрация каких липопротеинов значительно повышена в крови при данной патологии? 
{
~НЭЖК
~Хиломикронов
~ЛПОНП
~ЛПВП
=ЛПНП
#
ЛПНП (липопротеины низкой плотности) являются транспортными формами холестерина. Их называют атерогенными, потому что они способствуют отложению холестерина на стенках сосудов и развитию атеросклероза. Семейная гиперхолестеринемия возникает при дефиците рецепторов клеток к ЛПНП и проявляется значительным увеличением последних в крови. 
}
::22::
Наличием каких липидов обусловлена мутность сыворотки крови:
{
=Хиломикронов
~Холестерина
~Жирных кислот
~Триглицеридов
~Глицерина
#
Хиломикроны - это липопротеины, образующие в слизистой тонкого кишечника и являются транспортными формами экзогенных липидов. Они содержат большое количество нейтральных жиров, поэтому й обусловливают мутность сыворотки крови после приема жирной пищи. 
}
::22::
У мужчины 58 лет признаки атеросклеротического поражения сердечно-сосудистой системы. Увеличение какого из показателей биохимичного анализа крови наиболее характерны для этого состояния? 
{
=Уровня ЛПНП (бета-липопротеинов)
~Уровня гликопротеинов
~Уровня ЛПВП (альфа-липопротеинов)
~Активности аланинминотрансферазы
~Активности сукцинатдегидрогеназы
#
Липопротеины низкой плотности (ЛПНП), или бета-липопротеины, являются транспортными формами холестерина. Их называют атерогенными, потому что они способствуют отложению холестерина на стенках сосудов и образованию атеросклеротических бляшек. Для атеросклеротического поражения сердечно-сосудистой системы характерно увеличение содержания ЛПНП. 
}
::22::
В организме человека основным депо триацилглицеролов (ТАГ) является жировая ткань. Вместе с тем их синтез происходит в гепатоцитах. В составе чего проходит транспорт ТАГ с печени в жировую ткань? 
{
~Хиломикронов
=ЛПОНП
~ЛПНП
~ЛПВП
~Комплекса с альбумином
#
Липопротеины очень низкой плотности (ЛПОНП) образуются в гепатоцитах и являются транспортными формами эндогенных (синтезированных в печени) нейтральных жиров (ТАГ) в жировую ткань. 
}
::22::
Усиление перекисного окисления липидов и биополимеров является одним из основных механизмов повреждения структуры и функций клеточных мембран и гибели клеток. Причиной этого является: 
{
~Гипервитаминоз В12
~Гиповитаминоз В1
~Гипервитаминоз В1
~Гиповитаминоз В12
=Усиленное образование свободных радикалов кислорода и угнетение антиоксидантных систем
#
В организме постоянно образуются активные формы кислорода (свободные радикалы), которые разрушаются антиоксидантными системами. В случае усиленного образования свободных радикалов и угнетения антиоксидантных систем происходит активация перекисного окисления липидов (ПОЛ) в клеточных мембранах, что приводит к повреждению структуры и функций мембран и гибели клеток. 
}
::22::
У пациента, который находился в зоне радиационного поражения, в крови увеличилась концентрация малонового диальдегида, гидропероксидов. Причиной данных изменений могло послужить: 
{
~Увеличение молочной кислоты
~Увеличение кетоновых тел
=Увеличение в организме радикалов кислорода и активация ПОЛ
~Увеличение холестерина
~Уменьшение белков крови
#
Малоновый диальдегид и гидропероксиды являются продуктами перекисного окисления липидов (ПОЛ), поэтому рост их концентрации в крови является признаком увеличения в организме радикалов кислорода и активации ПОЛ. 
}
::22::
Мужчина 42 лет страдает ревматоидным артритом. В комплекс назначенных ему лечебных препаратов включен аспирин - ингибитор синтеза простагландинов. С какой кислоты образуются простагландины? 
{
=Арахидоновой
~Нейраминовой
~Линоленовой
~Линолевой
~Пропионовой
#
Простагландины – группа липидных физиологически активных веществ, образующихся в организме ферментативным путем из арахидоновой кислоты (каскад арахидоновой кислоты под действием простагландинсинтетазы). Простагландины вместе с тромбоксанами и простациклинами образуют подкласс простагландинов, которые в свою очередь входят в класс эйкозаноидов. 
}
::22::
Для стимуляции родов роженице врач назначил простагландин Е2. С вещества он синтезируется? 
{
~Пальмитиновой кислоты
~Фосфатидными кислоты
=Арахидоновой кислоты
~Стеариновой кислоты
~Глутаминовой кислоты
#
Простагландины – группа липидных физиологически активных веществ, образующихся в организме ферментативным путем из арахидоновой кислоты (каскад арахидоновой кислоты под действием простагландинсинтетазы). 
}
::22::
Длительное употребление больших доз аспирина вызывает угнетение синтеза простагландинов в результате снижения активности фермента: 
{
~Фосфолипазы А2
~Пероксидазы
~5-липоксигеназы
=Циклооксигеназы
~Фосфодиэстеразы
#
Аспирин – лекарственное средство, проявляет анальгезирующее (обезболивающее),жаропонижающее, противовоспалительное и антиагрегантное действие. Аспирин необратимо ингибирует циклооксигеназу. Циклооксигеназным путем синтезируются тромбоксаны, простациклин и простагландины D, E и F. 
}
::22::
Для профилактики атеросклероза, ишемической болезни сердца и нарушений мозгового кровообращения человек должен получать 2-6 г незаменимых полиненасыщенных жирных кислот. Эти кислоты необходимы для синтеза: 
{
~Нейромедиаторов
~Желчных кислот
~Стероидов
~Витаминов группы D
=Простагландинов
#
К незаменимым (эссенциальным) жирным кислотам относят полиненасыщенные линолевую и линоленовую кислоты, которые в дальнейшем используются организмом для синтеза физиологически активных веществ, в том числе, простагландинов. Поэтому человек обязательно должен употреблять продукты, которые содержит достаточно (около 5 г) этих жирных кислот. 
}
::22::
При сахарном диабете в результате активации процессов окисления жирных кислот возникает кетоз. К какому нарушению кислотно-щелочного равновесия может привести чрезмерное накопление кетоновых тел в крови? 
{
=Метаболический ацидоз
~Метаболический алкалоз
~Изменения не происходят
~Дыхательный ацидоз
~Дыхательный алкалоз
#
Усиленный кетогенез при сахарном диабете приводит к накоплению кислых метаболитов (ацетоацетата, beta-гидроксибутирата) в крови и сдвигу рН в кислую сторону, что является разновидностью метаболического ацидоза. 
}
::22::
У больного сахарным диабетом обнаружено повышенное содержание кетоновых тел в крови. Укажите с какого соединения синтезируются кетоновые тела: 
{
~Оксиацил - КоА
~Сукцинил - КоА
~Бутирил - КоА
~Ацил - КоА
=Ацетил - КоА
#
Предшественником в синтезе кетоновых тел в печени является ацетил-КоА. При сахарном диабете в результате внутриклеточного дефицита оксалоацетата утилизация ацетил-КоА в цикле Кребса ухудшается. Поэтому гепатоциты вынуждены превращать ацетил-КоА в кетоновые тела. 
}
::22::
Человека укусила змея. Она начинает задыхаться, в моче появляется гемоглобин. В крови проходит гемолиз эритроцитов. Действие токсического змеиного яда приводит к:
{ 
~Развитию алкалоза
~Ацидозу
~Полиурии
=Образованию лизолецитина
~Образованию триглицеридов
#
Змеиные яды содержат фосфолипазу А2, которая отщепляет остатки жирных кислот от мембранных фосфолипидов. Из фосфатидилхолина (лецитина) образуется лизофосфатидилхолин (лизолецитин). Повышается проницаемость мембран к Na+ и воды, возникает гемолиз эритроцитов. 
}
::22::
У работника химчистки обнаружена жировая дистрофия печени. Нарушение синтеза какого вещества в печени может привести к данной патологии? 
{
~Тристеарата
=Фосфатидилхолина
~Мочевины
~Фосфатидной кислоты
~Холевой кислоты
#
Жировая дистрофия печени возникает при накоплении триацилглицеролов (ТАГ) в гепатоцитах вследствие снижения содержания фосфатидилхолина. Нарушается синтез ЛПОНП (транспортных форм ТАГ из гепатоцитов в адипоциты). Фосфатидилхолин входит в состав ЛПОНП и является липотропным фактором (предупреждает жировой гепатоз печени). 
}
::22::
При непоступлении или недостаточном образовании в организме человека липотропных факторов у него развивается жировое перерождение печени. Какую из приведенных веществ можно отнести к липотропным?
{
~Холестерин
=Холин
~Триацилглицериды
~Жирные кислоты
~Рибофлавин
#
Липотропные факторы противодействуют жировому перерождению печени путем синтеза транспортных форм липидов (ЛПОНП), в состав которых входят фосфолипиды и белки. Метилированный аминоспирт является составной фосфатидилхолина. 
}
::22::
В больницу поступил ребенок 6 лет. При обследовании было обнаружено, что ребенок не может фиксировать взгляд, не следит за игрушками, на глазном дне отмечается симптом "вишневой косточки". Лабораторные анализы показали, что в мозге, печени и селезенке - повышенный уровень ганглиозида гликометида. Какое наследственное заболевание у ребенка? 
{
~Болезнь Немана-Пика
~Болезнь Вильсона-Коновалова
~Синдром Шерешевского-Тернера
=Болезнь Тея-Сакса
~Болезнь Мак-Ардла
#
Болезнь Тея-Сакса - сфинголипидоз (ганглиозидоз), наследственное заболевание нервной системы. Вызывается мутацией гена HEXA, ответственного за синтез фермента гексозоаминидазы A - фермента, участвующего в катаболизме ганглиозидов. Как результат, накапливаются ганглиозиды в нейроцитах, гепатоцитах, селезенке, нарушая работу этих органов. 
}
::22::
После приема жирной пищи больной испытывает дискомфорт, а в кале непереваренные капли жира. Реакция мочи на желчные кислоты положительная. Причиной такого состояния является недостаток: 
{
~Хиломикроны
~Жирных кислот
=Желчных кислот
~Триглицериды
~Фосфолипидов
#
Желчные кислоты эмульгируют жиры, активируют липазу - фермент переваривания жиров в кишечнике. При снижении их поступления в кишечник в составе желчи нарушается переваривание жиров и возникает стеаторея ("жирный кал"). 
}
::22::
При обследовании больного обнаружили застой желчи в печени и желчные камни в желчном пузыре. Укажите основной компонент желчных камней, которые образуются в этом состоянии. 
{
=Холестерин
~Триглицериды
~Билирубинат кальция
~Белок
~Минеральные соли
#
В образовании желчных камней главную роль играют нарушения состава и коллоидной структуры желчи. При снижении синтеза желчных кислот из холестерина, концентрация последнего в желчи возрастает, что способствует образованию холестериновых камней в желчном пузыре. 
}
::22::
Мужчина 40 лет пробежал 10 км за 60 мин. Как изменится энергетический обмен в мышечной ткани? 
{
=Увеличится скорость окисления жирных кислот
~Усилится гликолиз
~Усилится глюконеогенез
~Усилится гликогенолиз
~Усилится протеолиз
#
При физической нагрузке умеренной продолжительности (до 1 часа) основным источником энергии является аэробный гликолиз (реакции окислительного фосфорилирования). При длительной работе потребность в энергии удовлетворяется за счет окисления жирных кислот. 
}
::22::
Пациент голодает 48 часов. Какие вещества используются мышечной тканью в качестве источника энергии в этих условиях? 
{
~Лактат
~Глицерин
~Пируват
=Кетоновые тела
~Аминокислоты
#
В условиях длительного голодания, когда исчерпываются главные энергетические субстраты (глюкоза, гликоген, жирные кислоты), мышцы для своей работы могут использовать альтернативный источник энергии - кетоновые тела (ацетон, ацетоацетат, beta-гидроксибутират). 
}
::22::
Экспериментальному животному давали избыточное количество глюкозы, меченной по углероду, в течение недели. В каком веществе можно обнаружить метку? 
{
=Пальмитиновая кислота
~Метионина
~Витамине А
~Холина
~Арахидоновой кислоты
#
При избыточном потреблении углеводов с пищей в организме усиливается липогенез - в первую очередь синтез жирных кислот (пальмитиновой, стеариновой). 
}