<GIFT>
::22::
Нормальное строение и функция эмали обеспечивается динамическим равновесием процессов деминерализации и реминерализации. Какие гормоны имеют наиболее выразительное действие на баланс этих процессов? 
{
~Тироксин и соматотропин
~Кортизол и дезоксикортикостерон
~Инсулин и глюкагон
~Тестостерон и паратгормон
=Тиреокальцитонин и паратгормон
#
Тиреокальцитонин - гормон С-клеток щитовидной железы, стимулирует отложение солей кальция и фосфора в коллагеновый матрикс костей и зубов, подавляет их резорбцию, тормозя функцию ферментов остеокластов. Паратгормон - гормон паращитовидной железы, антагонист кальцитонина, в костной ткани активирует ферменты остеокластов, вызывает выход кальция и фосфатов в кровь (деминерализация костей). 
}
::22::
При операции на щитовидной железе по поводу заболевания базедовой болезни, ошибочно были удалены паращитовидные железы. Возникли судороги, тетания. Обмен какого биоэлемента было нарушено? 
{
~Натрия
~Магния
~Калия
~Железа
=Кальция
#
Паратгормон - гормон паращитовидных желез, регулирует гомеостаз кальция и фосфора, является антагонистом кальцитонина, вызывает гиперкальциемию при одновременном снижении содержания фосфата в крови. Гипофункция паращитовидных желез проявляется спазмофилией (тетанические судороги скелетных мышц, на фоне низкой концентрации кальция в крови). 
}
::22::
При удалении гиперплазированной щитовидной железы у 47-летней женщины было повреждено паращитовидную железу. Через месяц после операции у пациентки появились признаки гипопаратиреоза: частые судороги, гиперрефлексы, спазм гортани. Что является наиболее вероятной причиной состояния женщины? 
{
=Гипокальциемия
~Гипонатрийемия
~Гиперхлоргидрия
~Гипофосфатемия
~Гиперкалиемия
#
Паратгормон - гормон паращитовидных желез, является регулятором гомеостаза кальция и фосфатов, антагонистом кальцитонина, вызывает гиперкальциемию при одновременном снижении содержания фосфата в крови. Гипофункция паращитовидных желез проявляется спазмофилией (тетанические судороги скелетных мышц, на фоне низкой концентрации кальция в крови). 
}
::22::
Мальчик 5 месяцев госпитализирован по поводу тонических судорог. Болеет с рождения. При осмотре волосы жесткие, ногти изящные и хрупкие, кожаные покровы бледные и сухие. В крови: кальций 1,5 ммоль/л, фосфаты - 1,9 мМ/л. С чем связаны эти изменения? 
{
~Гиперальдостеронизм
~Гиперпаратиреоз
=Гипопаратиреоз
~Гипоальдостеронизм
~Гипотиреоз
#
Гипокальциемия и гиперфосфатемия являются следствием гипопаратиреоза. Гипопаратиреоз возникает при дефиците паратгормона паращитовидных желез. Паратирин (паратгормон) повышает уровень кальция, но снижает уровень неорганических фосфатов в плазме, так как вызывает выход кальция и фосфатов из костей, усиливает всасывание кальция в кишечнике (путем активации синтеза кальцитриола), реабсорбцию кальция в почках и выведения фосфатов с мочой. Норма кальция - 2,25-2,75, фосфата- 1-2 мМ/л. 
}
::22::
При лечении пародонтита используют препараты кальция и гормон, стимулирующий минерализацию зубов и тормозит резорбцию костной ткани, а именно: 
{
=Кальцитонин
~Инсулин
~Адреналин
~Дофамин
~Тироксин
#
Кальцитонин - гормон парафолликулярных клеток щитовидной железы, антагонист паратгормона. Вызывает снижение кальция и неорганического фосфата в плазме крови, так как стимулирует отложение солей кальция и фосфатов в костной ткани. В почках тормозит реабсорбцию кальция и фосфатов. 
}
::22::
Ведущими симптомами первичного гиперпаратиреоза является остеопороз и поражение почек с развитием мочекаменной болезни. Какие вещества являются основой камней при этом заболевании? 
{
=Фосфат кальция
~Мочевая кислота
~Цистина
~Билирубин
~Холестерин
#
Гиперфункция паращитовидных желез (гиперпаратиреоз) проявляется резорбцией кальция и фосфатов из костей и зубов и ведет к остеопорозу, переломам костей, кариесу зубов. Избыток кальция в крови приводит к кальцификации внутренних органов и мышц, образованию мочевых камней. 
}