<GIFT>
::22::
В суточном рационе взрослого здорового человека должны быть жиры, белки, углеводы, витамины, минеральные соли и вода. Укажите количество белка, которое обеспечивает нормальную жизнедеятельность организма. 
{
~40-50 г
~50-60 г
~10-20 г
~70-80 г
=100-120 г
#
Суточная потребность в белках составляет примерно 100 г. Энергетическая ценность 1 г белка составляет 4,2 ккал (17,6 кДж). Если работа человека не связана с физическим трудом, то организм нуждается в получении с пищей 1-1,2 г белка на 1 кг веса. 
}
::22::
В клинику поступил ребенок 4-х лет с признаками длительного белкового голодания: задержка роста, анемия, отеки, умственная отсталость. Выберите причину развития отеков у ребенка. 
{
=Снижение синтеза альбуминов
~Снижение синтеза глобулинов
~Снижение синтеза гемоглобина
~Снижение синтеза липопротеинов
~Снижение синтеза гликопротеинов
#
Одним из признаков длительного голодания является угнетение синтеза и усиление распада белков плазмы крови, а именно альбуминов, что приводит к гипоальбуминемии. 
}
::22::
У больного 30-ти лет с острым воспалением поджелудочной железы (панкреатитом) обнаружено нарушение полостного пищеварения белков. Это может быть связано с недостаточным синтезом и выделением железой: 
{
=Трипсина
~Пепсина
~Липаза
~Дипептидаз
~Амилазы
#
К протеолитическим ферментам поджелудочной железы относят трипсин, химотрипсин и др. При уменьшении их выработки нарушается переваривание белков в кишечнике. 
}
::22::
У новорожденного ребенка в желудке происходит “свертывание” молока, то есть превращение растворимых белков молока казеинов в нерастворимые – параказеин при участии ионов кальция и фермента. Какой фермент принимает участие в этом процессе? 
{
~Секретин
~Пепсин
~Гастрин
=Реннин
~Липаза
#
Реннин (химозин) – фермент из класса гидролаз, который вырабатывается в желудочных железах млекопитающих, в том числе человека. Продуцируется главными клетками желудка в форме неактивного профермента прореннина (прохимозина). Активируется катионами водорода (соляной кислотой желудочного сока) в присутствии ионов кальция при pH менее 5. 
}
::22::
При обследовании мужчины 45 лет, который находится долгое время на вегетарианской растительной диете, обнаружен негативный азотистый баланс. Какая особенность рациона стала причиной этому? 
{
~Большое количество воды
~Недостаточное количество жиров
=Недостаточное количество белков
~Большое количество углеводов
~Недостаточное количество витаминов
#
Отрицательный азотистый баланс – состояние, когда количество азота, поступающего в организм, ниже количества азота выводимого из организма. В рационе вегетарианцев преобладает растительная пища, в которой недостаточно белков (основного источника азота), поэтому у таких людей может развиваться белковая недостаточность и отрицательный азотистый баланс. 
}
::22::
В больницу попал мужчина 40 лет, которому был поставлен диагноз – хронический гастрит. Нарушение переваривания в желудке каких нутриентов является характерным признаком этой патологии?
{
~Крахмала
~Фосфолипидов
=Белков
~Лактозы
~Триглицеридов
#
В желудке взрослого человека вырабатываются только протеолитические ферменты (пепсин и др.). Поэтому при гастрите в первую очередь будет отмечаться нарушение переваривания белков. 
}
::22::
Больной жалуется на снижение веса, боли в области желудка после приема пищи, при анализе желудочного сока общая кислотность 20 ед. Пищеварение каких компонентов еды нарушено в первую очередь? 
{
~Олигосахаридов
~Фосфолипидов
~Нейтральных жиров
=Белков
~Крахмала
#
Общая кислотность желудочного сока здорового человека составляет 40-60 титрационных единиц. При её снижении (гипоацидный состояние) уменьшается активность ферментов для переваривания белков (пепсина и др.). 
}
::22::
При хроническом панкреатите наблюдается уменьшение синтеза и секреции трипсина. Переваривание каких веществ нарушено? 
{
~Распада нуклеиновых кислот
~Распада полисахаридов
~Распада липидов
=Распада белков
~Распада жирорастворимых витаминов
#
Трипсин – фермент класса гидролаз, расщепляющий пептиды и белки. Трипсин синтезируется в поджелудочной железе в виде неактивного предшественника (профермента) трипсиногена. В просвете кишечника активируется энтерокиназой или путем аутокатализ. 
}
::22::
Переваривание белков в желудке является начальной стадией расщепления белков в пищеварительном канале человека. Назовите ферменты, которые принимают участие в пищеварении белков в желудке: 
{
~Энтеропептидаза и эластаза
~Трипсин и катепсины
~Химотрипсин и лизоцим
=Пепсин и гастриксин
~Карбоксипептидаза и аминопептидаза
#
К протеолитических ферментов желудочного сока относят пепсин, гастриксин, желатиназу и химозин. 
}
::22::
У больного плохой аппетит, отрыжка. Общая кислотность желудочного сока равняется 10 единицам. Такое состояние может свидетельствовать о: 
{
~Острый панкреатит
~Гиперацидный гастрит
=Гипоацидный гастрит
~Анацидный гастрит
~Язвенная болезнь желудка
#
Общая кислотность желудочного сока здорового человека составляет 40-60 титрационных единиц. При её снижении возникает гипоацидное состояние. При этом в желудке нарушается пищеварение, задерживается пища, активируются процессы брожения и как следствие развивается воспаление слизистой – гастрит. 
}
::22::
Активация какого процесса в клетках опухоли желудка является наиболее достоверной причиной появления в желудочном соке молочной кислоты? 
{
~Глюконеогенеза
~Пентозофосфатного пути
~бета-окисления жирных кислот
~Аэробного распада глюкозы
=Анаэробного гликолиза
#
Молочная кислота (лактат) является конечным продуктом анаэробного гликолиза (расщепление глюкозы), активность которого значительно возрастает в раковых клетках. 
}
::22::
Гликоген, который поступил с едой, гидролизовался в желудочно-кишечном тракте. Какой конечный продукт образовался в результате этого процесса? 
{
=Глюкоза
~Лактат
~Лактоза
~Галактоза
~Фруктоза
#
Гликоген – основной запасной углевод человека и животных, гомополисахарид, состоящий из остатков альфа-глюкозы (подобно крахмалу). Соответственно, конечным продуктом гидролиза гликогена в ЖКТ является глюкоза. 
}
::22::
У больного в порции желудочного сока обнаружен лактат. Укажите причину его появления. 
{
=Недостаточность HCl
~Избыток HCl
~Недостаточность пепсина
~Недостаточность гастриксина
~Недостаточность ренина
#
Иногда в желудке определяется молочная кислота, что является результатом жизнедеятельности молочнокислых бактерий (лактобактерий, энтерококков, стрептококков Лактис и др..), которые могут существовать только в условиях отсутствия соляной кислоты. Наличие молочной кислоты в желудке говорит о существенном снижении кислотности желудка. 
}
::22::
После приема жирной еды у больного появляються тошнота и изжога, имеет место стеаторея. Причиной такого состояния является: 
{
=Недостаточность желчных кислот
~Повышеное выделение липазы
~Нарушение синтеза трипсина
~Недостаточность амилазы
~Нарушение синтеза фосфолипазы
#
Стеаторея – появление остатков непереваренного жира в кале. Наиболее частой причиной ухудшения пищеварения жиров является нарушение выделения в кишечник желчных кислот. Они отвечают за эмульгирование жиров, активацию панкреатической липазы и всасывание продуктов гидролиза жиров. 
}
::22::
Пациент отмечает частый понос, особенно после употребления жирной еды, исхудания. Лабораторные исследования показали наличие стеатореи, кал гипохоличный. Возможная причина такого состояния: 
{
~Воспаление слизистой тонкого кишечника
=Обтурация желчных путей
~Недостаточность липазы
~Нарушение активности фосфолипаз
~Незбалансированая диета
#
Стеаторея – появление остатков непереваренного жира в кале. Гипохоличный («бесцветный») кал выделяется при нарушении прохождения желчных пигментов в просвет кишечника, что часто возникает при обтурации желчевыводящих путей. 
}
::22::
Больной после приема жирной еды чувствует тошноту, вялость, со временем появились признаки стеатореи. В крови холестерин – 9,2 ммоль/л. Причиной такого состояния является недостаток: 
{
~Триглицеридов
=Желчных кислот
~Жирных кислот
~Фосфолипидов
~Хиломикронов
#
Нарушение пищеварения жиров (стеаторея) и гиперхолестеринемия (уровень холестерина в крови – > 5,2 ммоль/л) могут быть проявлением нарушения синтеза желчных кислот. Желчные кислоты и липаза отвечают за переваривание жиров. Желчные кислоты синтезируются в печени из холестерина, поэтому при нарушении этого процесса избыток холестерина попадает в кровь. 
}