?
Один із структурних підрозділів лікарні складається з наступних відділень: лікувальні палатні профільні відділення, допоміжно-діагностичне відділення, операційний блок, патологоанатомічне відділення, аптека. Яке відділення необхідно додатково відкрити, щоб структура даного  підрозділу відповідала типовій структурі стаціонару міської лікарні?    
+Приймальне відділення    
-Невідкладної допомоги  
-Терапевтичне    
-Профілактичне    
-Стаціонар вдома    
?
В обов'язковий штат профільних палатних відділень стаціонару входить середній медичний персонал. Назвіть критерії, які лежать в основі виділення даних штатних одиниць.  
+Кількість ліжок, система обслуговування хворих  
-Профіль медичної допомоги, стать хворих  
-Обіг ліжка, кількість лікарських посад  
--
-Система обслуговування хворих, обіг ліжка   
?
Хворі обслуговуються в терапевтичному відділенні стаціонару ланкою медичних працівників у наступному складі: лікар +медична сестра.  Яка організаційна система обслуговування хворих використовується в даному відділенні  стаціонару?   
+Одноступенева  
-Двохступенева    
-Трьохступенева    
-Чотирьохступенева  
-Комплексна    
?
Вагітні жінки, які обслуговуються жіночою консультацією, поставлені на облік у наступний термін вагітності: до 3-х місяців - 45%, від 3-х до 5-ти місяців - 40%, від 5-ти до 8-ми місяців - 15%. Яку питому вагу складають жінки, які вчасно поставлені жіночою консультацією на облік із приводу вагітності?  
+45%  
-15%  
-40%  
-55%  
-85%  
?
У жіночу консультацію звернулася і була поставлена на облік здорова вагітна жінка зі строком  вагітності 26 тижнів. Назвіть рекомендовану кратність відвідування такої вагітною жіночої консультації в даному строку вагітності?  
+2 рази на місяць  
-1 раз на місяць  
-1 раз в 3 місяці  
-1 раз в 2 місяці  
-1 раз на тиждень  
?
До приймального відділення пологового будинку була доставлена породілля з підвищеною температурою тіла нез'ясованої етіології. Строк вагітності складає 39-40 тижнів.  В яке відділення вона повинна бути направлена?  
+Обсерваційне  
-Фізіологічне акушерське  
-Патології вагітності  
-Гінекологічне для консервативного лікування  
-Гінекологічне для оперативного лікування  
?
Населення міста А. має вікову структуру: дітей у віці від 0 до 14 років - 30%, осіб у віці 15-49 років - 50%, осіб старше 50 років - 20%.  Визначте тип вікової структури населення міста.  
+Прогресивний  
-Стабільний  
-Регресивний  
-Динамічний  
-Змішаний  
?
Причинами смертності населення являються: 1) хвороби системи кровообігу, 2) травми та отруєння, 3) новотвоутворення, 4) СНІД, 5) хвороби органів дихання.  Яка з перерахованих причин займає перше рангове місце в структурі причин смерті населення розвинених країн?  
+1-а  
-2-а  
-3-я  
-4-а  
-5-а  
?
Реєстрація випадку смерті відбувається у відділі ЗАГСу по пред'явленню спеціального медичного обліково-статистичного документа. Назвіть цей документ.  
+Лікарське свідоцтво про смерть  
-Історія хвороби  
-Журнал обліку померлих  
-Довідка дільничного лікаря про випадок смерті  
-Протокол розтину  
?
При аналізі демографічної ситуації в місті С. був розрахований показник за наступною формулою: (число народжених живими * 1000 чисельність жінок у віці 15-49 років).   Як називається розрахований показник?  
+Показник загальної плодючості  
-Коефіцієнт народжуваності  
-Повіковий показник народжуваності  
-Показник повікової плодючості  
-Показник питомої ваги дітей, які народилися живими у жінок 15-49 років  
?
Дитина  померла в стаціонарі пологового будинку на 2-й день життя.  Назвіть медичні обліково-статистичні документи, на підставі яких відбувається у відділі ЗАГСу реєстрація народження і смерті даної дитини.  
+Медичне свідоцтво про народження, лікарське свідоцтво про перинатальну смерть  
-Журнал запису пологів стаціонару пологового будинку, свідоцтво про смерть  
-Довідка дільничного педіатра про народження дитини, довідка про перинатальну смерть  
-Індивідуальна карта розвитку дитини, медичне свідоцтво про смерть  
-Свідоцтво про народження, лікарське свідоцтво про смерть  
?
Відомо, що з 1190 новонароджених  народилося живими 1180 дітей. На першому місяці життя померло 24 дитини, у т.ч. 21 дитина - на першому тижні життя.  Вкажіть кількість померлих у неонатальний період.  
+24 дитини  
-34 дитини  
-21 дитина  
-10 дітей  
-3 дитини  
?
Питома вага померлих у неонатальний період становить 63% від числа дітей, які померли на першому році життя.  Визначте тип малюкової смертності.
+Тип А  
-Тип В  
-Тип С  
-Тип D  
-Тип Е  
?
При оцінці діяльності міського пологового будинку був розрахований статистичний показник за наступною формулою: ((число мертвонароджених +число дітей, які померли в постнатальний період) * 1000 число дітей, які народилися живими і мертвими). Як називається розрахований показник?  
+Перинатальна смертність  
-Малюкова смертність  
-Акушерська смертність  
-Питома вага дітей, які померли в постнатальний період  
-Мертвонароджуваність  
?
У стаціонарі проводиться аналіз госпітальної захворюваності.  Який обліковий документ являється основним у даному дослідженні?  
+Статистична карта хворого, який вибув із стаціонару  
-Медична карта стаціонарного хворого  
-Листок непрацездатності  
-Аркуш обліку хворих і ліжкового фонду стаціонару  
-Журнал запису оперативних втручань у стаціонарі  
?
Дільничний терапевт запідозрив у робітника К., який звернувся на амбулаторний прийом, гостру кишкову інфекцію. Які статистичні облікові документи повинні бути заповнені в цьому випадку?  
+Статистичний талон, листок непрацездатності, екстрене повідомлення про виявлене інфекційне захворювання  
-Медична карта стаціонарного хворого, листок непрацездатності, статистичний талон  
-Медична карта амбулаторного хворого, повідомлення про виявлене неепідемічне захворювання  
-Талон амбулаторного пацієнта, повідомлення про виявлене неепідемічне захворювання  
-Статистичний талон, медична карта стаціонарного хворого, екстрене повідомлення про виявлене інфекційне захворювання  
?
У поліклініці міської лікарні протягом  року зареєстровано 8300 нових випадків захворювань серед обслуговуваного населення. Якому показнику захворюваності відповідають вищевказані дані?  
+Первинна захворюваність  
-Поширеність хвороб  
-Патологічна враженість  
-Госпітальна захворюваність  
-Захворюваність з тимчасовою втратою працездатності  
?
Потрібно розрахувати рентабельність лікувально-профілактичного закладу.  Які дані для цього необхідні?  
+Економічний прибуток по закладу та собівартість виробничих фондів  
-Собівартість медичних послуг і загальні доходи  
-Собівартість виробничих фондів і загальні витрати  
-Ціна та собівартість медичних послуг  
-Собівартість медичних послуг і сума витрат за видатковими статтями кошторису   
?
Потрібно розрахувати ціну курсу стаціонарного лікування одного хворого.  Які дані для цього необхідні?  
+Середня тривалість лікування одного хворого, собівартість одного ліжко-дня та плановий прибуток по лікарні  
-Собівартість одного ліжко-дня та  плановий прибуток по лікарні  
-Кількість пролікованих за календарний рік хворих, середня тривалість перебування в стаціонарі та плановий прибуток по лікарні  
-Собівартість одного ліжко-дня та кількість пролікованих за календарний рік хворих  
-Сума витрат по утриманню стаціонару лікарні та загальна сума стаціонарних ліжко-днів  
?
Потрібно розрахувати собівартість одного поліклінічного випадку захворювання.  Які дані для цього необхідні?  
+Кількість поліклінічних хворих, пролікованих протягом  року, і сумарні витрати на утримання поліклініки  
-Кількість відвідувань поліклініки хворими протягом  року та балансова собівартість медичних послуг  
-Ціна лікування одного хворого в поліклініці та нормативний прибуток  
-Сума витрат на утримання поліклініки та сума поліклінічних відвідувань за календарний рік  
-Балансова собівартість медичних послуг і ціна лікування одного хворого  
?
Серед населення міста А. зареєстровано 280 випадків смерті від новоутворень на 10000 населення.  За допомогою якого статистичного показника відображена смертність населення від новоутворень?  
+Інтенсивного  
-Екстенсивного  
-Наочності  
-Співвідношення  
-Середнього арифметичного  
?
При вивченні смертності серед населення міста В. було встановлено, що причиною смерті в 30% випадків були серцево-судинні захворювання, в 22% - новоутворення.  Визначте статистичний характер наведених показників.  
+Екстенсивні  
-Інтенсивні  
-Співвідношення  
-Наочності  
-Відносної інтенсивності  
?
Під час планового бактеріологічного обстеження дитячої поліклініки, проведеного міською дезстанцією, у маніпуляційному кабінеті та кабінеті профщеплень була висіяна патогенна мікрофлора. Старша медсестра дитячої поліклініки прийняла ряд управлінських рішень, спрямованих на посилення протиепідемічного режиму в поліклініці.  На якому рівні керування були прийняті відповідні рішення?  
+На оперативному рівні керування  
-На тактичному рівні керування  
-На стратегічному рівні керування  
-На перспективному рівні керування  
-На координаційному рівні керування  
?
У хірургічному відділенні міської лікарні відзначається високий рівень післяопераційної летальності. На медичній раді лікарні були прийняті управлінські рішення, спрямовані на виявлення причин і зниження летальності в хірургічному відділенні.  Яка форма керування системою охорони здоров'я реалізована в даній ситуації?  
+Експертна форма керування  
-Лінійна форма керування  
-Функціональна форма керування  
-Колективна форма керування  
-Корпоративна форма керування  
?
У поліклініці часто спостерігаються великі черги пацієнтів біля кабінетів лікарів у зв'язку зі значним напливом відвідувачів в окремі дні та години роботи, а також через прибуття на прийом одночасно первинних і повторних хворих. Це призводить до тривалого очікування хворими прийому в лікаря та порушенню режиму поліклінічного прийому. За допомогою якого організаційного методу запису пацієнтів на амбулаторний прийом можна повністю нормалізувати дану ситуацію в поліклініці?  
+Комбінованого   
-Талонного  
-Самозапису  
-Індивідуального  
--
?
У поліклініці є наступні інформаційні табло: графік роботи поліклініки, графік  роботи лікарів, графік роботи адміністрації, план розташування кабінетів у поліклініці. При цьому відзначаються інтенсивні, хаотичні потоки пацієнтів, пов'язані з пошуком кабінетів своїх дільничних лікарів.  Яке ще інформаційне табло необхідно створити в поліклініці, щоб усунути зазначені недоліки?  
+План розташування та нумерація територіальних дільниць із вказівкою дільничних лікарів і номерів їхніх кабінетів  
-Графік роботи поліклініки у вихідні та святкові дні  
-Правила поведінки відвідувачів у поліклініці  
-Графік роботи допоміжних лікувально-діагностичних служб   
-Рекомендаційна інформація освітнього характеру  
?
Дослідження спрямоване на вивчення здоров’я жінок - робітниць хімічних виробництв
України. Який метод спостереження (за повнотою охвату) доцільно використати в даному випадку?  
+Вибірковий  
-Одночасний  
-Сплошний  
-Повний  
-Дробний  
?
Наукове дослідження присвячене вивченню захворюваності студентів медичного коледжу хворобами органів дихання. Що буде являтися одиницею спостереження в такому дослідженні?  
+Кожен випадок захворювання органів дихання  
-Кожен студент медичного коледжу  
-Кожен хворий студент медичного коледжу (будь-яким захворюванням)  
-Кожен студент медичного коледжу з хворобою органів дихання  
-Кожен випадок захворювання (незалежно від нозологічної форми)  
?
Дослідження присвячено вивченню фізичного розвитку школярів міста. Вкажіть объект спостереження даного дослідження.  
+Школярі міста
-Фізичний розвиток школярів міста  
-Зріст, вага школярів міста  
-Стан здоров'я школярів міста
--  
?
Дослідження присвячено вивченню причин травматизму у робочих металургійного заводу.  Який вид спостереження (за часом) необхідно використати?  
+Поточний  
-Методичний  
-Пролонгований  
-Випадковий  
-Одночасний  
?
Одна із задач наукового дослідження спрямована на вивчення патологічної ураженості школярів міста хворобами кістково-м'язової системи.  Що буде являтися одиницею спостереження в такому дослідженні?
+Кожен випадок хвороби кістково-м'язової системи, виявлений на медичному огляді
-Кожен школяр міста  
-Кожен школяр міста з будь-яким захворюванням  
-Кожен школяр міста з хворобою кістково-м'язової системи
-Кожен випадок захворювання кістково-м'язової системи за данними звертань за медичною допомогою
?
Наукове дослідження присвячене вивченню факторів, що впливають на смертність населення від серцево-судинних захворювань. Сформулюйте найбільш ефективну мету такого дослідження.  
+Виявити провідні і керовані чинники, що впливають на смертність населення від серцево-судинних захворювань та розробити заходи, спрямовані на зниження її рівня  
-Оцінити ефективність заходів, що використовуються для зниження смертність населення від серцево-судинних захворювань  
-Вивчити ефективність нових методів лікування серцево-судинних захворювань  
-Розробити рекомендації, спрямовані на зниження захворюванисті населення хворобами серцево-судинної системи  
--  
?
Вивчається стан здоров'я дітей, що займаються в дитячій спортивній школі. Треба скласти макети таблиць. Які облікові ознаки Ви віднесете до варіаційних?
+Тривалість тренувань протягом дня  
-Стать  
-Раціон харчування  
-Захворювання, що були в анамнезі  
-Вид спорту  
?
Наукове дослідження присвячене вивченню вмісту лізоциму в біологічних рідинах організму спортсменів. Який вид спостереження (за часом) необхідно використати?  
+Поточний  
-Методичний  
-Пролонгований  
-Випадковий  
-Одночасний  
?
Чисельність  дитячого населення на педіатричних дільницях дитячої поліклініки становить: дільниця №1 – 800 дітей; дільниця №2 – 590 дітей; дільниця №3 – 650 дітей; дільниця №4 – 700 дітей; дільниця №5 – 950 дітей.  На якій із зазначених педіатричних дільниць кількість дитячого населення відповідає   встановленому нормативу?  
+№1  
-№2  
-№3  
-№4  
-№5  
?
На педіатричній дільниці проводиться підготовка дітей до школи.  Який медичний документ при цьому оформляється дільничним лікарем-педіатром?  
+Медична карта дитини (для школи, школи-інтернату, школи-ліцею, дитячого будинку, дитячого садка)  
-Медична карта амбулаторного хворого  
-Історія розвитку дитини  
-Контрольна карта диспансерного спостереження  
-Звіт про профілактичні щеплення  
?
Першим етапом надання медичної допомоги сільському населенню являється сільська лікарська дільниця. Які медичні установи забезпечують надання медичної допомоги на даному організаційному етапі?  
+Фельдшерсько-акушерський пункт, дільнична лікарня, лікарська амбулаторія  
-Центральна районна лікарня, районна санітарно-епідеміологічна станція, пологовий будинок  
-Районна поліклініка, районний диспансер, пологовий будинок  
-Дитяча лікарня, центральна районна лікарня, фельдшерсько-акушерський пункт  
-Диспансер, обласна лікарня, діагностичний центр  
?
Сільське населення отримує на першому організаційному етапі долікарську медичну допомогу. Назвіть лікувально-профілактичний заклад, який надає названий вид медичної допомоги.  
+Фельдшерсько-акушерський пункт  
-Дільнична лікарня  
-Центральна районна лікарня  
-Обласна лікарня  
-Лікарська амбулаторія  
?
На сільській лікарській дільниці проводяться флюорографічні обстеження населення. До якого виду медичного огляду відносяться ці обстеження?  
+Цільового  
-Попереднього  
-Періодичного  
-Комплексного  
-Миттєвого  
?
Відносна вологість повітря в приміщеннях для зберігання виробів з металу:  
+Не повинна перевищувати 60%  
-Не менше 60%  
-Не більше 45%  
-Не більше 50%  
-Не більше 65%  
?
Зберігання медичних металевих інструментів забороняється поряд з:  
+Йодом, деззасобами, водою  
-Дезінфікуючими засобами  
-Перев’язувальними матеріалами  
-Шприцями для одноразового використання  
-Гумовими виробами  
?
Особливість маркетингових досліджень медтовару залежить від:  
+Кваліфікації лікаря  
-Соціальної функції медтовару  
-Забезпечення умов зберігання медтовару  
-Спросу на товар  
-Поділу товару на рецептурний та б/р  
?
ЛЗ, що необхідні для підтримання життя класифіковані АВС-аналізом в групу:   
+Vital  
-Essential  
-Non-essential  
-Non-vital  
-Vital-essential  
?
Достовірність, доступність, достатність інформації є загальними вимогами Закону “Про захист споживачів” до:  
+Маркування  
-Групової тари  
-Пакування  
-Первинної упаковки  
-Вторинної упаковки  
?
Одиницями спостереження можуть бути:  
+Випадок окремого явища  
-Окремий метод дослідження  
-Сукупність осіб чи явищ, що досліджується  
-Певні предмети, явища  
-Певні контингенти осіб  
?
Медичні показники здоров’я населення:  
+Захворюваність
-Соціальний добробут
-Летальність
-Спосіб життя
-Обсяг та якість медичної допомоги  
?
Групи ознак, що використовуються для оцінки фізичного розвитку при масових обстеженнях:  
+Антропометричні  
-Захворюваності  
-Індекс здоров’я  
-Психічні  
-Інвалідність  
?
Показання до відбору осіб для диспансерного спостереження:  
+Медичні  
-Ті, що мають фактори ризику  
-За віком  
-Сімейні обставини  
-Хворі на інфекційні хвороби  
?
Основні завдання стаціонару міської лікарні:  
+Надання спеціалізованої цілодобової допомоги  
-Диспансеризація окремих контингентів  
-Соціально – правова допомога  
-Забезпечення консультативною допомогою з діагностики та лікування хворих  
-Проведення профілактичних оглядів  
?
Особливості організації медичної допомоги сільському населенню:  
+Етапність  
-Наявність спеціалізованої допомоги на сільській лікарській дільниці  
-Вільний вибір пацієнтами лікаря  
-Централізація терапевтичної допомоги на першому етапі  
-Лікарська допомога на засадах сімейної медицини  
?
Який з означених видів світогляду є основою об’єктивного наукового пізнання:  
+Філосовський  
-Релігійний   
-Міфологічний   
-Реалістичний  
-Соціальний   
?
Який з наведених нижче методів наукового дослідження передбачає фіксацію загальних ознак, а також властивостей певного класу об’єктів та здійснення переходу від одиничного до загального, від менш загального до більш загального:  
+Узагальнення  
-Експеримент   
-Ідеалізація   
-Моделювання   
-Типологізація   
?
Який з означених видів наукового дослідження передбачає найбільш глибокий рівень пізнання:  
+Аналітичне  
-Пілотажне   
-Описове   
-Розвідувальне   
-Логічне   
?
Лідерство в медсестринстві має:  
+багатосторонню спрямованість  
-Спрямованість донизу  
-Спрямованість доверху  
-Спрямованість горизонтальну  
-  -
?
Чим визначається природа психологічного клімату в колективі:  
+характером особистих неформальних відносин між людьми в колективі  
-Метою організації  
-Моральним кліматом колективу  
-Характером спілкування між керівником і підлеглим  
-  -
?
Основними типами поведінки керівників за ознакою відносин із підлеглими є:  
+автократичний, демократичний, ліберальний  
-Демократичний, партократичний, монархічний  
-Охлократичний, демократичний, ліберальний  
-Анархічний, автократичний, партократичний  
-  -
?
Через що завжди трапляється конфлікт:  
+через відмінності між людьми  
-Через схожість  
-Через спільну мету  
-Через подібність між людьми  
-  -
?
Основні елементи управлінського циклу в лікарні:  
+Аналіз ситуації, прийняття рішень, організація виконання рішень, контроль  
-Планування, організація, мотивація та контроль  
-Аналіз ситуації, планування, контроль та регулювання  
-Планування, регулювання, контроль  
-  -
?
Яким законодавчим актом визначаються, організація та управління охороною здоров’я України?  
+“Основами законодавства України про охорону здоров’я”, Конституцією України, законом “Про місцеве самоврядування”  
-“Основами законодавства України про охорону здоров’я”, законом “Про місцеве самоврядування”, законом “Про санепідблагополуччя”  
-Конституцією України, законом “Про місцеве самоврядування”  
-Законом “Про державну службу”, Конституцією України, законом “Про місцеве самоврядування”  
-  -
?
У чому суть інструктивної наради  головної медичної сестри, заступника головного лікаря з медсестринства?  
+Передати інформацію зверху до низу згідно із структурою управління.  
-Обмінятися інформацією щодо виконання завдання.  
-Передати пакет інструкцій персоналу для виконання.  
-Провести інструктування персоналу щодо виконання завдання.  
-  -
?
Які ознаки враховуються при класифікації медичних і фармацевтичних товарів?  
+Призначення,  сфера застосування, вихідний матеріал, спосіб виробництва  
-Сфера застосування, вихідний матеріал, спосіб виробництва  
-Призначення,  сфера застосування,  спосіб виробництва  
-Вихідний матеріал, спосіб виробництва  
-Призначення,  сфера застосування  
?
Які умови зберігання виробів з пластмас у закритих приміщеннях :  
+Температура 10-150С, відносна вологість повітря 55-70%  
-Температура 10-200С, відносна вологість повітря 60-70%  
-Температура 0-200С, відносна вологість повітря не менше 50%  
-Температура 0-200С, відносна вологість повітря  60%  
-Температура 10-200С, відносна вологість повітря  55-70%  
?
Який документ видається відповідальним особам для одержання товару матеріально?  
+Доручення  
-Рахунок-фактура  
-Накладна  
-Квитанція  
-Сертифікат якості  
?
За яким документом відпускаються товари з відділу зберігання складу?  
+Замовлень вимог  
-Рознарядки  
-Накладної  
-Листа  
-Акта  
?
Хто приймає остаточне рішення про введення нового лікарського засобу в медичну практику?
+Міністр охорони здоров’я України  
-Фармацевтичний комітет МОЗ України  
-Державна інспекція з контролю якості лікарських засобів  
-Науково-дослідний інститут  
-Міністерство охорони здоров’я України  
?
Який нормативний документ регламентує умови і правила зберігання лікарських засобів?  
+Наказ МОЗ України № 44 від 16.03.1993 р.  
-Наказ МОЗ України № 436  
-Постанова КМ України № 447  
-Наказ МОЗ України № 356  
-Наказ МОЗ України № 197  
?
Як найефективніше здійснюється формування менеджера?  
+Через активний саморозвиток  
-Через професійні школи  
-Через практичний досвід  
-Через аутотренінг  
-Це природжені дані  
?
За якою ознакою оцінюють ефективність діяльності керівника?  
+За компетенцією у сфері прийняття управлінських рішень  
-За рівнем освіти  
-За стажем діяльності  
-За рівнем управлінської посади  
-За рівнем освіти та стажем діяльності  
?
Відомо, що лідерство має багатосторонню спрямованість. Стосункам з ким приділяється основна увага?  
+З підлеглими  
-З пацієнтами  
-З колегами  
-З керуючою системою  
-З особами за межами організації  
?
Низький рівень загальної смертності складає:  
+Нижче 9‰  
-Нижче 10‰  
-Нижче 15‰  
-Нижче 25‰  
-Нижче 35‰  
?
Середній рівень загальної смертності складає:  
+9-15‰  
-9-16‰  
-10-25‰  
-12-25‰  
-29-35‰  
?
Низький рівень народжуваності складає:  
+Нижче 15‰  
-Нижче 25‰  
-Нижче 35‰  
-Нижче 45‰  
-Нижче 55‰  
?
Які методи вивчення захворюваності використовують для характеристики захворюваності з тимчасовою втратою працездатності?  
+За даними звертань за медичною допомогою  
-За даними медичних оглядів  
-За даними про причини смерті  
-За даними карт обліку  
-За даними спеціальних вибіркових досліджень  
?
Які методи вивчення захворюваності використовують для характеристики попередніх медичних оглядів перед прийомом на роботу?  
+За даними медичних оглядів   
-За даними звертань за медичною допомогою  
-За даними про причини смерті  
-За даними карт обліку  
-За даними спеціальних вибіркових досліджень  
?
Інформаційний документ сукупності бібліографічних записів, включно  з коротким викладом змісту документа чи його частин, що містить основні фактичні відомості та висновки, необхідні для початкового ознайомлення з документом:  
+Реферативний документ  
-Бібліографічний документ  
-Оглядовий документ  
-Аналітичний документ  
-Оглядово-аналітичний документ  
?
Матеріали попереднього характеру, які публікуються до виходу у світ видання, в якому вони мають бути вміщені:  
+Препринт  
-Тези доповідей  
-Автореферат дисертації  
-Монографія  
-Збірник наукових праць  
?
Найважливіша функція бібліографічного опису, суть якої полягає у тому, що опис дає змогу виявити тотожність кількох копій документа, не маючи їх перед очима, відрізняти один від одного:  
+Ідентифікаційна  
-Інформаційна  
-Обліково-реєстраційна  
-Організаційна  
-Пошукова  
?
Зона бібліографічного опису, яка вміщує кількісну характеристику документа (кількість матеріальних одиниць, кількість сторінок, ілюстрацій, розміри та супровідний матеріал):  
+Зона фізичного опису   
-Зона видання  
-Зона серії  
-Зона вихідних даних  
-Зона назви і відомостей про відповідальність  
?
Процес складання стислої характеристики документа, його частин або групи документів з погляду призначення, змісту, форми та інших особливостей:   
+Анотування  
-Реферування  
-Індексування  
-Бібліографічний опис  
-Підготовка оглядових творів  
?
Елемент наукової комунікації, який розглядається як повідомлення, фіксована чи нефіксована наукова комунікація, закодована певним чином за допомогою символів, знаків, кодів:  
+Комунікат  
-Канал  
-Реципієнт  
-Зворотній зв'язок  
-Комунікант  
?
На оперативній нараді головна  медична сестра оголосила наказ головного лікаря про винесення догани медсестрі терапевтичного відділення. До якого виду відноситься цей документ?  
+Родпорядчі   
-Організаційні  
-Інформаційні  
-Колегіальних органів  
-Фінансово-розрахункові  
?
В інфекційному відділенні лікарні старша медична сестра має освітній рівень молодшого спеціаліста, а чергова медсестра-бакалавра. Чергова медсестра прямолінійно заявляє, що на посаді старшої медсестри повинна бути вона, бо має кращі знання та вміння організувати роботу у відділенні. Назрів конфлікт. Який спосіб його розв’язання є у цьому випадку оптимальним?  
+Співпраця  
-Компроміс  
-Пристосування  
-Уникнення  
-Поступка  
?
Старша медична сестра терапевничного відділення планувала суботу і неділю присвятити відпочинку з чоловіком, оскільки її надмірна увага до роботи погано впливає на сімейне життя. Але в п’ятницю до неї зайшов завідуючий відділенням з певною  проблемою і вимагав, щоб вона розв’язала її за вихідні дні. Відмовити йому медична сестра не могла. Як зветься цей вид конфлікту?   
+Внутрішньоособистісний  
-Міжособистісний  
-Конфлікт між особою і групою  
-Міжгруповий конфлікт  
-Діловий конфлікт   
?
Медична сестра кабінету лікувальної фізкультури із співчуття до хворих навіть після роботи надає їм послуги. Пацієнти задоволені, керівництво хвалить, а колеги таке надмірне старання розглядають як негатив. Про який вид конфлікту йдеться?   
+Між особою і групою  
-Міжособистісний   
-Внутрішньоособистісний  
-Міжгруповий   
-Діловий    
?
Медсестри кардіологічного відділення А. та М., сестра господиня С. мають спільне захоплення - вишивання. Старша медична сестра відділення разом з головною медичною сестрою лікарні організували виставку робіт майстринь у холлі відділення в день народження Т.Г.Шевченка. Це елемент культури організації. Про який рівень культури йдеться?  
+Рівень світоприйнятних цінностей  
-Смисловий рівень “цінність”  
-Рівень поверхневої культури  
-Філософія організації  
-Дух організації  
?
За результатами акредитації міській лікарні присвоєно другу категорію. Який відсоток від максимально можливої кількості балів могла набрати лікарня?  
+75-80  
-81-91  
-92-100  
-74-70  
-69-50  
?
За результатами акредитації районній лікарні присвоєно першу категорію. Який відсоток від максимально можливої кількості балів могла набрати лікарня?  
+81-91  
-92-100  
-75-80  
-74-70  
-69-50  
?
За результатами акредитації обласній клінічній лікарні присвоєно вищу категорію. Який відсоток від максимально можливої кількості балів могла набрати лікарня?  
+92-100  
-81-91  
-75-80  
-74-70  
-69-50  
?
З метою покращення обслуговування пацієнтів, вчасного виявлення незадоволених потреб у хірургічному відділенні провели опитування хворих у вигляді анкетування. Що це означає в процесі маркетингового дослідження ринку медичних послуг?  
+Збір первинної інформації  
-Кабінетні дослідження  
-Аналіз отриманої інформації  
-Постановка мети  
-Висновки  
?
Інвентаризація медикаментів у терапевтичному відділенні лікарні виявила надлишок спирту медичного та нестачу шприців одноразових. Хто несе матеріальну відповідальність за результати?  
+Старша медсестра відділення  
-Головна медсестра лікарні  
-Завідувач відділенням  
-Головний лікар  
-Заступник головного лікаря  
?
До медичного коледжу надійшла гуманітарна допомога з американського госпіталю. Частину обладнання, придатного для практичного використання, коледж передав районній лікарні, певним чином оцінивши. Як називається цей вид ціни?  
+Бюджетна оцінка  
-Вільна ціна  
-Договірна ціна  
-Тарифи з медичного страхування   
-Прейскурантна ціна  
?
Частину потреб районної лікарні у минулому році профінансовано за рахунок коштів програми боротьби з серцево-судинними захворюваннями. З якого джерела надійшли ці кошти?  
+Державного бюджету   
-Місцевого бюджету  
-Благодійних внесків  
-Добровільного медичного страхування    
-Обов’язкового медичного страхування  
?
Відомо, що маленькі пацієнти негативно сприймають ліки. Який вид маркетингу сприятиме вирішенню цієї проблеми?  
+Конверсійний   
-Протидіючий  
-Синхромаркетинг  
-Демаркетинг    
-Ремаркетинг  
?
Побороти куріння тільки законодавчими актами складно. Суттєвий результат дає і просвітницька робота. Елементом якого виду маркетингу вона є?  
+Протидіючого  
-Конверсійного  
-Демаркетингу  
-Синхромаркетингу  
-Ремаркетингу  
?
Медико-гігієнічне навчання населення має бути спрямоване на:  
+Формування здорового способу життя  
-Надання медичної допомоги на засадах ПМСД  
-Оптимізацію управління охороною здоров’я   
-Збір статистичних даних про стан здоров’я населення  
-Розробку  заходів по охороні довкілля  
?
При виявленні інфекційного захворювання у пацієнта при огляді в поліклініці, яку форму документа необхідно заповнити  для повідомлення в райСЕС?  
+Ф № 058/о  
-Ф № 089/о  
-Ф № 090/о  
-Ф №096/о  
-Ф №025-3/о  
?
До якого віку дитини можна видавати листок непрацездатності по догляду за нею в разі хвороби?  
+До 14 років   
-До 12 років  
-До 10 років  
-До 8 років  
-До 6 років  
?
На який максимальний термін може видаватися лікуючим лікарем листок непрацездатності по догляду за хворою дитиною при амбулаторному лікуванні?  
+На 14 днів  
-На 10 днів  
-На 6 днів  
-На 5 днів  
-На 3 дні  
?
Медико-соціальна експертиза тимчасової непрацездатності проводиться  
+Лікуючими лікарями та ЛКК   
-Медико-соціальними експертними комісіями МСЕК  
-Центрами здоров’я  
-Санітарно-профілактичними закладами  
-Військово-медичними комісіями  
?
Які види захворюваності вивчають на підприємствах?  
+Захворюваність з тимчасовою втратою непрацездатності
-Інвалідність  
-Захворюваність на серцево-судинні захворювання  
-Захворюваність в зв’язку з травматизмом  
-Захворюваність на туберкульоз  
?
Який розділ магістерської наукової роботи медична сестра напише після вступу?  
+Матеріали і методи дослідження  
-Результати досліджень  
-Висновки  
-Практичні рекомендації  
-Список використаної літератури  
?
Який орієнтований об’єм магістерської наукової роботи?  
+50-100 сторінок   
-10-20 сторінок  
-20-30 сторінок  
-120-150 сторінок  
-150-200 сторінок  
?
З чого необхідно медичній сестрі почати пошук для написання реферату на задану тему?  
+З систематичного каталогу  
-З алфавітного каталогу  
-З бібліографічної характеристики  
-З предметного покажчика  
-З іменного покажчика  
?
Ви - старша медсестра лікувального закладу. У приміщеннях для зберігання лікарських засобів повинні підтримуватися відповідна температура і вологість повітря. Для спостереження за цими параметрами приміщення, де зберігаються лікарські засоби, мають бути забезпечені термометрами і гігрометрами. Їх дані заносять у журнал обліку температури та відносної вологості  
+Щоденно  
-Один раз в тиждень  
-Два рази на день   
-Один раз у місяць   
-Два рази на тиждень   
?
Ви, старша медсестра ендокринологічного відділення, отримали із аптечного складу флакони інсуліну. Вкажіть умови їх зберігання.  
+У холодильнику    
-У шафі   
-У морозильній камері   
-На підвіконнику   
-На стелажі    
?
Ви – старша медсестра кардіологічного відділення. Лікарські засоби і предмети догляду за хворими Ви отримуєте із аптеки. Скільки примірників вимоги-замовлення необхідно заповнити?  
+Три    
-Два   
-Чотири   
-П’ять   
-Один   
?
Ви - старша медсестра хірургічного відділення. Лікарські засоби і предмети догляду за хворими Ви отримуєте із аптеки. Скільки примірників вимоги - замовлення необхідно заповнити для отримання кетаміну і натрію оксибутирату?  
+Чотири   
-Три    
-Два   
-П’ять   
-Один   
?
Ви - медсестра перев’язувального кабінету. Промиті і продезінфіковані хірургічні інструменти після застосування передаєте на стерилізацію. Вкажіть умови їх стерилізації у сухожаровій шафі.  
+При температурі 180°С 60 хв   
-При температурі 120°С 80 хв   
-При температурі 150°С 40 хв   
-При температурі 180°С 20 хв   
-При температурі 132°С 40 хв   
?
Ви - медсестра хірургічного відділення. Вкажіть температурний режим і тривалість стерилізації перев’язувального матеріалу у паровому стерилізаторі.  
+При температурі 120°С 45 хв   
-При температурі 100°С 90 хв   
-При температурі 150°С 20 хв   
-При температурі 180°С 20 хв   
-При температурі 132°С 10 хв   
?
Ви - старша медсестра травматологічного відділення. У Вашому розпорядженні є грілки, круги підкладні, спринцівки. Вкажіть умови їх зберігання.  
+У захищеному від світла і перепадів температур місці при вологості повітря не менше 65%.  
-У сухому, захищеному від світла місці з вологістю повітря 30%.  
-У прохолодному місці недалеко від нагрівальних приладів.  
-У сухому провітрюваному приміщенні в шафах і ящиках, на стелажах і піддонах.  
-У сухих опалювальних приміщеннях при кімнатній температурі та вологості 40%.  
?
Ви - старша медсестра лікарні. У Ваші обов’язки входить слідкувати за правильним зберіганням ліків. У процесі зберігання необхідно проводити суцільний візуальний контроль стану тари, зовнішнього вигляду лікарських засобів    
+Не рідше одного разу на місяць   
-Двічі на тиждень   
-Один раз в тиждень   
-Один раз у два тижні   
-Один раз у квартал   
?
Ви-медична сестра онкологічного кабінету. Вкажіть якої форми "Протокол на випадок виявлення у хворого запущеної форми злоякісного захворювання"?  
+№027-2/о  
-№030-6/о  
-№90/о  
-№56-4/о  
-№034-о  
?
Ви працюєте помічником сімейного лікаря. Скільки часу Ви витрачаєте на прийом пацієнтів в амбулаторії?  
+3 – 3,5 год.  
-1 - 2 год.  
-4,5 – 5 год.  
-6 – 6,5 год.  
-4-5 год.  
?
Які заходи виконує медична сестра при здійсненні першого етапу диспансерного обслуговування населення?    
+Відбір контингентів для диспансеризації    
-Санітарно-оздоровчі заходи    
-Санація осередків хронічної інфекції    
-Проведення комплексу лікування    
-Санітарно-освітня робота    
?
Система охорони здоров’я в країні може бути  
+Державною, приватною, страховою, змішаною  
-Кооперативною, відомчою  
-Відомчою, державною, приватною  
-Страховою, приватною, змішаною  
-Державною, кооперативною  
?
Право громадян на охорону здоров’я гарантується  
+Конституцією України, основами законодавства України про охорону здоров’я  
-Трудовим кодексом  
-Цивільним кодексом  
-Програмою розвитку охорони здоров’я  
-Цивільними організаціями  
?
“Основи законодавства України про охорону здоров'я громадян” введені в дію у:   
+1992 році   
-1990 році   
-1998 році  
-2003 році  
-1991 році  
?
У випадку несприятливого прогнозу інформація делікатним способом повідомляється:  
+громадянину і членам сім'ї за його згодою   
-громадянину і членам його сім'ї  
-тільки громадянину  
-громадянину і дільничному лікарю  
-громадянину за згодою членів сім'ї  
?
Інформована добровільна згода людини для будь-якого медичного втручання:  
+обов'язкова   
-бажано мати  
-не обов'язкова  
-є обов'язковою лише для хірургічних операцій  
-використувується тільки для онкологічних хворих  
?
Для будь-якого медичного втручання потрібна згода:  
+тільки самого пацієнта   
-пацієнта і консиліуму лікарів  
-родичів  
-пацієнта або родичів  
-пацієнта, родичів та лікаря  
?
Коли стан громадянина не дозволяє висловити свою волю на невідкладне обстеження і спостереження, рішення на його користь приймає:  
+консиліум або черговий (лікуючий) лікар   
-черговий (лікуючий) лікар або родич  
-близький родич  
-консиліум лікарів за участю близького родича  
-ЛКК  
?
Медсестра в праві розкрити конфіденційну інформацію про пацієнта тільки:  
+за згодою пацієнта та у випадках передбачених законом   
-за своїми переконаннями  
-на прохання родичів  
-будь-коли, бо на медсестер правило лікарської таємниці не поширюється  
-з дозволу лікуючого лікаря  
?
Особливістю функцій медичних сестер спеціалізованих кабінетів поліклініки є:  
+проведення спеціальних лікувальних та діагностичних процедур   
-санітарно-освітня робота  
-виконання ін'єкцій  
-підготовка кабінету лікаря до прийому хворого  
-передача інформації про пацієнта родичам  
?
Одним з найважливіших завдань сестринського процесу є:  
+професійний догляд з урахуванням медико-санітарних потреб пацієнтів   
-призначення лікування  
-уточнення причини захворювання  
-діагноз захворювання  
-сестринське обстеження  
?
Аналіз загальної захворюваності проводять на підставі:  
+статистичного талона або талона амбулаторного пацієнта   
-лікарняного листа  
-екстреного повідомлення про інфекційне захворювання  
-історій хвороби  
-журналу запису прибулих хворих  
?
Медичному персоналу в Украні здійснювати евтаназію:  
+заборонено законом   
-допускається у виняткових випадках  
-дозволяється на прохання хворого  
-дозволено законом у виняткових випадках  
-дозволяється на прохання хворого або родичів  
?
Середній медичний персонал проводить статистичну роботу:  
+як самостійно, так і під керівництвом лікаря   
-самостійно  
-тільки під керівництвом лікаря  
-під керівництвом старшої медичної сестри  
-не проводить статистичної роботи  
?
При п'ятиденному робочому тижні тривалість зміни визначається:  
+графіком змінності   
-табелем обліку роботи  
-наказом головного лікаря  
-розпорядженням старшої медсестри  
-головною медсестрою  
?
Призначення працівника на роботу протягом двох змін підряд:  
+категорично забороняється   
-дозволяється за бажанням працівника  
-виправдане з виробничої необхідності  
-дозволяється за бажанням працівника при виробничій необхідності  
-дозволяється за сімейними обставинами  
?
Якщо назріває конфліктна ситуація перш за все необхідно:    
+Дати партнерові виговоритися    
-Не уникати погляду партнера  
-Підкреслити спільність поглядів  
-Торкатися партнера рукою в процесі діалогу  
-Мовчки піти  
?
Маркетинг в охороні здоров'я означає діяльність в сфері:  
+Ринку медичних послуг або товарів    
-Надання соціальної підтримки  
-Мистецтва спілкування  
-Організації медичної допомоги  
-Лікування   
?
Основною вихідної ідеєю, що лежить в основі маркетингу, є ідея:   
+Людських потреб  
-Угоди  
-Ринку  
-Запиту  
-Проблеми  
?
Відпустку за перший рік роботи може бути надано через:  
+6 місяців    
-9 місяців  
-11 місяців   
-12 місяців  
-3 місяці  
?
Ступені управлінського рішення (по наростанню):    
+Прохання, рекомендація, розпорядження, наказ  
-Наказ, прохання, розпорядження  
-Рекомендація, розпорядження, наказ  
-Прохання, рекомендація, розпорядження  
-Прохання, рекомендація, наказ  
?
Оптимальним стилем управління вважають:    
+Демократичний  
-Формальний  
-Авторитарний  
-Динамічний  
-Змішаний  
?
Найбільш ефективний стиль керівництва колективом на етапі вироблення концепції діяльності:  
+Авторитарний  
-Демократичний  
-Ліберальний  
-Демократичний у поєднанні з авторитарним  
-Демократичний у поєднанні з ліберальним  
?
Делегування повноважень - це передача підлеглим:     
+Завдань, прав і відповідальності за прийняті рішення  
-Прав з управління з поділом відповідальності  
-Завдань, відповідальність за виконання яких несе керівник   
-Прав на управління  
-Прав на контроль  
?
Основний акцент у діяльності менеджерів первинної ланки припадає на:    
+Роботу з людьми, міжособистісні стосунки, технічне виконання  
-Управління роботою інших менеджерів    
-Постановку глобальних завдань, формування стратегії розвитку    
-Вирішення найбільш важливих завдань  
-Участь у плануванні  
?
При розрахунку ціни одного відвідування частіше застосовують метод ціноутворення:  
+витратний   
-гонорарний  
-погодинної оплати  
-за шкалою ресурсів  
-фінансових ресурсів  
?
Валідністю наукових висновків слід вважати:  
+Внутрішня узгодженість, правильність та можливість узагальнення   
-Наукове припущення про особливості причинно-наслідкового зв’язку між явищами  
-Абстрактні дослідження без конкретної практичної мети  
-Комплексне дослідження кількох наукових явищ  
-Дослідження, які мають практичний вихід  
?
Емпіричним методом наукового дослідження є:  
+Спостереження  
-Порівняння  
-Лонгітюдність  
-Кількісний аналіз  
-Якісний аналіз  
?
Програма статистичного спостереження (збирання даних) являє собою:  
+Перелік ознак, що характеризують кожну одиницю спостереження  
-Перелік розробних таблиць  
-Перелік аналітичних таблиць  
-Перелік шифрів за обліковими ознаками  
-Перелік похідних величин  
?
Одиницями спостереження можуть бути:  
+Випадок окремого явища  
-Певні контингенти осіб  
-Окремий метод дослідження  
-Сукупність осіб чи явищ, що досліджуються  
-Певні предмети, явища  
?
Науковим виданням з матеріалами попереднього характеру, які публікуються до виходу у світ, слід вважати:    
+Препринт  
-Збірник наукових праць  
-Монографія  
-Джерелознавчі видання  
-Матеріали наукової конференції  
?
Що визначає напрямок саморозвитку менеджера:  
+Самоспостереження, самооцінка, інформація, отримана ззовні  
-Потреба, зумовлена посадою і часом  
-Вказівка вищого начальства  
-Потреби, зумовлені частими невдачами та промахами  
-Створення іміжду  
?
Чим визначається природа психологічного клімату в колективі:  
+Характером особистих, неформальних відносин між людьми  
-Характером спілкування між керівником і підлеглими  
-Моральним кліматом колективу  
-Метою організації  
-Наявністю у штаті психолога  
?
Горизонтальний розподіл праці передбачає:  
+Розділення всієї роботи на складові компоненти  
-Розподіл роботи серед аналогічних ланок  
-Розподілення роботи серед осіб однакового фаху  
-Розподіл всієї роботи на однакові процедури  
-Розподіл роботи серед осіб різного фаху  
?
Основна відмінність організацій охорони здоров'я від інших типів організацій:  
+Складне визначення та вимірювання результатів і невідкладність  роботи  
-Робота в організації не потребує надзвичайно високої спеціалізації  
-Складність та одноманітність роботи  
-Специфічний споживач  
-Низький рівень фінансового фінансування  
?
Де фіксуються вимоги до режиму роботи структурного підрозділу лікарні:  
+В правилах внутрішнього розпорядку  
-В статуті організації  
-В положенні про апарат управління  
-В окремо виданому наказі  
-В посадовій інструкції  
?
Який із способів розв'язання конфлікту слід обрати, якщо зацікавленість у результатах як однієї, так і іншої сторони висока:   
+Співпраця  
-Тиск  
-Уникнення  
-Примирення  
-Компроміс  
?
Обов'язковому посерійному контролю на відповідність вимогам підлягають:  
+Лікарські засоби для приготування ін'єкційних розчинів і очних крапель  
-Сильнодіючі лікарські засоби  
-Лікарські засоби загального призначення  
-Тверді лікарські форми  
-Рідкі лікарські форми  
?
Ви працюєте старшою медичною сестрою ЛПЗ і до вас надійшли лікарські засоби. Їх залишковий термін придатності повинен становити не менше:  
+60%  
-40%  
-50%  
-70%  
-80%  
?
Термін придатності - це час, протягом якого лікарський засіб:  
+Задовольняє всі вимоги ДФ, ФС або ТФС  
-Зберігається в аптеці  
-Зберігається в ЛПЗ  
-Зберігається в домашній аптечці  
-Перебуває на переконтролі  
?
Вказати, які із нижче перерахованих технічних засобів діагностики підлягають державному метрологічному контролю:  
+Ваги медичні, сфігмоманометри  
-Спірометри  
-Прилади термометрії  
-Динамометри ручні  
-Ростомір  
?
Скільки рівнів має життєвий цикл діяльності медичного закладу з огляду на специфіку 
діяльності?  
+6 рівнів   
-7 рівнів   
-5 рівнів   
-4 рівні  
-3 рівні  
?
До чинників безпосереднього оточення закладу охорони здоров’я відносяться   
+Споживачі, конкуренти, постачальники, регулюючі органи  
-Населення, страхові компанії, конкуренти, ринок  
-Пацієнти, власники фірм, посередники, непрямі клієнти  
-Споживачі, профспілки, місцеві органи влади, Міністерство охорони здоров’я   
-Органи соціального страхування, місцева влада, власники фірм, непрямі клієнти  
?
Однією з форм контролю держави за діяльністю лікувально-профілактичних закладів є:  
+Акредитація  
-Ліцензування  
-Сертифікація  
-Стандартизація  
-Ревізія   
?
Основна мета діяльності медичного закладу в ринковому середовищі:  
+Визначити своє місце на ринку та зайняти відповідну ринкову нішу
-Вивчити споживачів та задовольнити  їх вимоги тими послугами, що пропонуються  
-Зайняти лідируюче положення на ринку  та отримати прибуток  
-Вивчити споживачів послуг та конкурентів   
-Вивчити існуючий  ринковий потенціал  та зайняти його  
?
Виділяють наступні види маркетингу медичних послуг:  
+Недиференційований, диференційований, концентрований  
-Недиференційований, одиничний, масовий  
-Масовий, функціональний, диференційований  
-Одиничний, множинний, концентрований  
-Видовий, функціональний, сегментований  
?
Традиційно комплекс маркетингу медичних послуг включає наступні фактори:   
+Послуга, ціна, розподіл та комунікація  
-Товар, ціна, збут, реклама  
-Реклама, дослідження, просування, збут  
-Товар, ціна, місце, розподіл  
-Товар, ціна, конкуренти, реклама  
?
У зв’язку зі специфікою маркетингу послуг до комплексу маркетингу медичних послуг зараховують ще три складові, які формують стандарти обслуговування. Назвати які саме:  
+Персонал, процес здійснення продажу, оточення   
-Персонал, промоушн, імідж  
-Персонал, реклама, паблік рилейшнс,   
-Продаж, акції, пропаганда  
-Просування, розподіл, реклама  
?
Виділяють наступні види маркетингу медичних послуг:   
+Внутрішній та зовнішній  
-Споживчий та купівельний  
-Мікро та макромаркетинг  
-Операційний та стратегічний  
-Медичний та лікувально-профілактичний  
?
На першому місці в структурі захворюваності знаходяться захворювання:
+Хвороби органів дихання  
-Хвороби органів кровообігу  
-Хвороби органів травлення  
-Хвороби кістково-м’язової системи   
-Хвороби ендокринної системи   
?
Чим зумовлені численні трактування поняття “менеджменту”:  
+Різними підходами до його вивчення  
-Нестабільним змістом менеджменту  
-Різними об’єктами спостереження  
-Різними чинниками довкілля, що впливають на організацію  
-Різними суб’єктами спостереження  
?
Як найефективніше здійснюється формування менеджера  
+через активний саморозвиток  
-через професійні школи  
-через практичний досвід  
-це природжені дані  
-вказівкою вищого начальства   
?
Що є основною частиною діяльності професійного менеджера   
+вплив на інших людей  
-визначення цілої організаціїї  
-фінансові справи  
-налагодження контактів із зовнішнім оточенням   
-Контролююча діяльність  
?
Характерними рисами харизматичного лідера є   
+Впевненість у собі  
-невпевненість у собі   
-делегування обов’язків   
-уміння обіцяти   
-Уміння контролювати  
?
Які зони формують клімат взаємовідносин у колективі  
+Моральний та психологічний клімат   
-Мікроклімат і психологічний   
-Мікроклімат і моральний клімат  
-Службово – виробничі   
-Між особові відносини  
?
Концепції мотивації зосереджуються здебільшого на   
+потребах  
-змісті роботи  
-справедливості  
-необхідності  
-Якості роботи  
?
За якою ознакою оцінюють ефективність діяльності керівника   
+за компетенцією у сфері прийняття управлінських рішень   
-за рівнем освіти   
-за стажем діяльності  
-за рівнем управлінської посади  
-За рішенням вищого начальства  
?
На які два протилежні потоки ділиться вся документація  
+вхідний і вихідний  
-організаційний і особистий  
-секретний і доступний  
-для службового чи загального користування   
-терміновий і нетерміновий  
?
Назвіть дві форми  медичного страхування  
+Добровільне і примусове  
-Платне і безкоштовне  
-Постійне і тимчасове  
-Централізоване і децентралізоване  
-За віком і за статтю  
?
Організація лікувально-профілактичної допомоги ґрунтується на принципах  
+Єдності лікувальної і профілактичної допомоги, послідовності амбулаторної та стаціонарної  допомоги  
-Єдності платної та безплатної медичної допомоги  
-Єдності постійної і періодичної медичної допомоги  
-Диспансеризації  
--  
?
Основна мета дисципліни медичне та фармацевтичне товарознавство:  
+Вивчення асортименту медичних і фармацевтичних товарів, їх товарознавчий аналіз та маркетингові дослідження товарів у системі товароруху  
-Розвиток медичної і фармацевтичної науки  
-Проведення маркетингових досліджень товару у системі товароруху з метою управління асортиментом фармацевтичної організації  
-Визначення внутрівидових властивостей товару  
-Присвоєння товару унікального найменування, номеру, знаку, що дозволяє виділити його з інших об’єктів  
?
Зберігання лікарських засобів та виробів медичного призначення здійснюється відповідно  до:  
+Наказ МОЗ України №44 від 16.03.1993р.  
-Постанова КМ України №400 від 20.03.2006р.  
-Наказ №360 від 19.07. 2005 р.  
-Наказ №117 від 30. 06.1994 р.  
-Закон України “Про лікарські засоби”  
?
Показники смертності традиційно використовують для оцінки стану здоров’я населення. Яка основна причина смертності населення України?  
+Хвороби системи кровообігу  
-Хвороби органів травлення  
-Новоутворення  
-Хвороби органів дихання  
-Нещасні випадки, отруєння, травми  
?
Серед провідних факторів ризику хвороб системи кровообігу – ендогенні та екзогенні фактори. Що з наведеного нижче є ендогенним фактором ризику цього класу хвороб? 
+Артеріальна гіпертензія  
-Паління  
-Вживання алкоголя  
-Порушення обліну ліпідів, гіподинамія  
-Незадовільні  житлово-побутові умови  
?
Здоров’я населення характеризується комплексом демографічних показників, показників захворюваності, інвалідності, фізичного розвитку. Який з наведених показників відноситься до демографічних?
+Загальна смертність  
-Первинна захворюваність  
-Летальність  
-Фізичний стан батьків  
-Травматизм  
?
У дитини після обстеження було встановлено діагноз: епідемічний паротит. Який документ слід заповнити для обліку данного захворювання?  
+Екстрене повідомлення про інфекційне захворювання  
-Медичну карту амбулаторного хворого  
-Контрольну карту диспансерного спостереження  
-Талон амбулаторного пацієнта  
-Медичну карту стаціонарного хворого  
?
Одним з видів захворюваності населення є госпіталізована захворюваність. Який обліково-статистичний документ буде використано при її вивченні?  
+Статистична карта хворого, який вибув зі стаціонару  
-Журнал відмови в госпіталізації  
-Талон амбулаторного пацієнта  
-Статистичний талон зі знаком “+”  
-Медична карта стаціонарного хворого  
?
Обліковий документ для рєстрації та вивчення інфекційної захворюваності серед дітей:  
+Екстрене повідомлення про інфекційне захворювання, харчове, гостре професійне отруєння, незвичайну реакцію на щеплення  
-Медична карта інфекційного хворого  
-Талон амбулаторного пацієнта  
-Історія розвитку дитини  
-Статистичний талон для реєстрації заключного діагнозу  
?
Жіноча консультація веде диспансерний нагляд за вагітними жінками, в тому числі і з нормальним перебігом вагітності. З якою періодичністю в першу половину вагітності такі жінки мають відвідувати акушера-гінеколога з профілактичною ціллю?  
+Один раз на місяць  
-Два рази на місяць  
-Три рази на місяць  
-Чотири рази на місяць  
-П’ять разів на місяць  
?
Працівниця М. знаходилась під спостереженням акушера-гінеколога жіночої консультації з приводу вагітності, яка закінчилась фізіологічними пологами. На який термін повинні видати листок непрацездатності цій жінці за місцем спостереження?
+На 126 календарних днів  
-На 140 календарних днів  
-На 70 календарних днів  
-На 56 календарних днів  
-На 180 календарних днів  
?
Медичне страхування, як система заходів щодо забезпечення діяльності страхової медицини за формами поділяється на добровільне та обов’язкове. Які послуги для населення забезпечуються добровільним медичним страхуванням?  
+Програма медичних послуг визначається договором між страховиком та страхувальником  
-Забезпечення державою гарантованого мінімуму медичних послуг  
-Медична допомога при стихійних лихах  
-Медична допомога в повному обсязі  
-Прибутки від цінних паперів  
?
Медичне страхування в умовах страхової медицини фінансується з основних і додаткових джерел. Яке з наведених положень відноситься до одного з основних джерел фінансування?  
+Державний бюджет  
-Благодійні внески  
-Кредити банків  
-Прибутки від цінних паперів  
-Кошти підприємств на безпосередню оплату медичних послуг  
?
Медичне страхування в умовах страхової медицини фінансується з основних і додаткових джерел. Яке з  наведених положень відноситься до одного з додаткових джерел фінансування?  
+Благодійні внески  
-Державний бюджет  
-Особисті кошти громадян  
-Відрахування підприємств на медичне страхування  
-Місцевий бюджет  
?
Перша фаза процесу управління це розробка й прийняття управлінського рішення. Який із наведених видів контролю здійснюється на цій фазі?  
+Попередній  
-Направляючий  
-Фільтруючий  
-Заключний  
-Поточний  
?
У великому місті проводиться оцінка організації медичної допомоги населенню. Який показник діяльності визначає медичну, соціальну та економічну ефективність роботи медичних закладів?  
+Коефіцієнт ефективності  
-Рівень якості лікування  
-Рівень якості диспансеризації  
-Коефіцієнт досягнення результату  
-Обгрунтовані скарги  
?
У стаціонарі на 300 ліжок знаходилось на лікуванні протягом року 6500 хворих, виписались без змін в стані здоров’я - 135, померло - 65. Який показник ефективності треба застосувати для оцінки роботи стаціонару?  
+Медичної ефективності  
-Соціальної ефективності  
-Економічної ефективності  
-Змішаної ефективності  
-Всі види ефективності.  
?
З яких елементів складається ціна на медичну послугу?  
+Собівартість, прибуток, податки  
-Собівартість, податки, амортизація
-Витрати на оплату праці, матеріальні витрати  
-Собівартість, відрахування на соціальні витрати  
-  -
?
Заклади сільської охорони здоров’я переважно фінансуються за рахунок  
+Місцевого бюджету  
-Державного бюджету  
-Благодійних та цільових фондів  
-Страхових внесків громадян  
-Коштів лікарняних кас. Кредитних спілок та інших форм солідарності громадян  
?
На які категорії у науково-інформаційній діяльності прийнято розподіляти документи науково-технічної інформації?  
+Первинні, вторинні  
-Основні, допоміжні  
-Закриті, відкриті  
-Імітаційні, модельні  
-Інноваційні, технічні  
?
Назвіть обов’язкові складові магістерської роботи  
+Зміст, вступ, основна частина, висновки, список використаної літератури, додатки  
-Бібліографічний опис, анотація, автореферат  
-Публікації, науково-технічні звіти, огляд, довідкові та інформаційні додатки  
-Бібліографічний покажчик, список використаних джерел  
-Огляд, довідкові та інформаційні дані, список використаних джерел  
?
Ви, як старша медична сестра берете участь у складанні та оформленні статуту новоутвореної медичної організації (кабінет стоматологічної допомоги), цей документ належить до    
+Організаційних документів
-Інформаційних документів    
-Розпорядчих документів    
-Фінансово-розрахункових документів    
-Інформаційних та організаційних документів    
?
Ви працюєте старшою медичною сестрою відділення, вам необхідно постійно виконувати контролюючі функції, гнучкість контролю є однією з них, вона полягає в   
+Адекватній реакції на зміни зовнішнього середовища
-Пристосуванні до впливу обставин     
-Не допускати впливу сторонніх факторів на суб’єкти контролю    
-Не зважати на різні чинники    
-Адекватно впливати на підлеглих    
?
В своїй роботі  старшої медичної сестри ви використовуєте поняття “делегування”. В чому його суть по відношенню до інших осіб?   
+Передавання завдань і повноважень особі, яка бере на себе відповідальність за їх виконання
-Обмежене право використовувати ресурси організації    
-Повне право спрямовувати зусилля деяких її співробітників на виконання певних завдань    
-Зобов’язання до виконання певних функцій    
-Підвищення працівника по службі    
?
Щоденно, на початку робочого дня, ви, як старша медична сестра відділення, проводите оперативну нараду (п’ятихвилинку, диспетчерську) із співробітниками відділення. З якою метою вона проводиться?   
+Передача інформації про поточний стан справ, плани роботи на день
-Передати інформацію зверху донизу згідно із структурою управління    
-Провести інструктування персоналу щодо виконання завдання    
-Вирішення гострої проблеми, що виникла    
-Обмінятись інформацією про хід виконання завдання    
?
При використанні маркетингу медичних послуг існують певні принципи маркетингової діяльності. Назвіть один із головних принципів маркетингу   
+Урахування вимог та потреб споживачів
-Стимулювання збуту товарів чи послуг    
-Розподілення товару    
-Ціна товару чи послуги    
-Товар     
?
При розробці та впровадженні товару чи медичної послуги використовують поняття життєвого циклу товару, назвіть його правильну послідовність   
+Упровадження, зріст, зрілість, насичення, спад
-Упровадження, зрілість, зріст, насичення, спад    
-Упровадження, спад, зрілість, зріст, насичення    
-Упровадження, зріст, насичення, зрілість, спад    
-Зріст, упровадження, зрілість, насичення, спад    
?
Проводячи санпросвітню діяльність серед своїх пацієнтів ви маєте можливість розповісти про переваги страхової медицини та медичного страхування. Вкажіть основні особливості даного процесу.   
+Система заходів щодо створення спеціального грошового фонду для відшкодування витрат на медичні послуги та інші матеріальні збитки, пов’язані із погіршенням здоров’я, працездатності, соціальної активності
-Матеріальні виплати хворому   
-Отримання безкоштовних медичних послуг застрахованими особами   
-Система заходів по створенню спеціальних умов для здійснення процесу лікування    
-Система заходів пов’язаних із здійсненням процесу лікування, спрямована на покращення здоров’я, працездатності та соціальної активності.    
?
Вам, як працівнику приватної медичної установи необхідно визначити економічний прибуток при наданні медичних послуг та медичної допомоги. В чому його відмінність від звичайного прибутку?   
+Це максимальний прибуток від реалізації послуг, достатній для розширення бізнесу
-Той, що задовольняє керівника медичної установи    
-Достатній для продовження роботи в даній галузі    
-Достатній для продовження роботи в даній галузі але замалий для її розширення    
-Максимальний прибуток від реалізації послуг    
?
В кожному трудовому колективі формується психологічний клімат, який має значний вплив на рівень ефективності трудової діяльності працівників. Чим визначається природа психологічного клімату?   
+Характером особистих, неформальних відносин між людьми
-Характером спілкування між керівником та підлеглими    
-Моральним кліматом в колективі    
-Метою діяльності організації    
-Дотриманням принципів субординації між членами колективу    
?
В кожному колективі існує лідер. Він може бути офіційним та неофіційним. Вкажіть коректну точку зору на природу лідерства     
+Прояв природжених даних, набутих рис характеру та ситуаційної зумовленості
-Зумовлене вихованням людини та обставинами    
-Передається генетично від батьків та проявляється в певній ситуації    
-Набувається під час навчання та трудової діяльності    
-Прояв ситуації та зовнішніх умов    
?
В ході виконання посадових обов’язків ви використовуєте процес комунікації із колегами та пацієнтом. В чому він заключається?    
+Передавання інформації від одного об’єкта до іншого
-Процес спілкування колег на роботі    
-Передавання інформації від керівника до підлеглого    
-Телефонна мережа    
-Усні домовленості між партнерами та колегами по роботі    
?
Вам, як старшій медичній сестрі, необхідно здійснити процес контролю за діяльністю підлеглих. Вкажіть вірний порядок етапів цього контролю    
+Визначення стандарту, об’єкта контролю, порівняння стандарту з об’єктом
-Визначення стандарту, порівняння стандарту з об’єктом, аналіз, висновки    
-Визначення стандарту, аналіз, вживання заходів щодо усунення недоліків    
-Визначення об’єкта контролю, порівняння стандарту з об’єктом, аналіз і висновки     
-Виявлення недоліків   
?
Ви, як керівник підрозділу медичної установи, в своїй професійній діяльності використовуєте різні управлінські функції. Мотивація є однією з них, в чому вона полягає по відношенню до власних підлеглих?   
+Процес, за допомогою якого керівництво спонукає працівників діяти так, як було заплановано і організовано
-Матеріальне та моральне стимулювання працівників    
-Спосіб примусу до виконання роботи    
-Зіставлення того що повинно бути з тим, що є практично    
-Зобов’язання до виконання певних функцій    
?
В чому заключається основний принцип обрахунку нормативів витрат на охорону здоров’я у розрахунку на одного жителя?    
+Визначається із урахуванням змін рівня витрат по кожній статті витрат для кожного виду допомоги, які зумовлені зміною структури, видів допомоги та цін
-Визначається в залежності від рівня національного доходу   
-Визначається в залежності від рівня цін на кожен вид медичної допомоги   
-Визначається в залежності від потреб населення, фінансування та об’єму надання медичної допомоги    
-Визначається в залежності від витрат по кожній статті витрат для кожного виду допомоги    
?
При зберіганні настойок Ви виявили осад, які міри слід застосувати ?  
+Осад фільтрують, перевіряють якість на відповідність вимогам науково-технічного документу  
-Вважати не приданим до застосування  
-Осад збовтують і вважають придатним до застосування   
-Осад залишають; перевірка якості не обов’язкова  
-Осад збовтують, перевіряють якість на відповідність вимогам нормативно-технічного документу  
?
Ви – медсестра пологового відділення. Згідно якому наказу здійснюється профілактика ВІЛ в акушерських стаціонарах?   
+№ 234
-№ 620   
-№ 503   
-№ 408   
-№ 233   
?
Ви – медична сестра гінекологічного відділення. Як часто медичний персонал підлягає бактеріологічному обстеженню (згідно Наказу № 234)?   
+1 раз в 3 місяці
-1 раз в 6 місяців   
-1 раз в 9 місяців   
-1 раз на рік   
-1 раз на 2 роки   
?
Ви медична сестра статистичного відділу, проводите дослідження з визначенням середньої величини. Що характеризує середня величина?   
+Дає кількісну характеристику певним ознакам в статистиці    
-Дає якісну характеристику певним ознакам в статистиці   
-Характеризує медико-біологічні дані   
-Характеризує вікові показники   
-Характеризує медико-соціальні показники   
?
Ви старша медична сестра, Вам необхідно зробити звіт, наочно його оформити у вигляді статистичних таблиць. Що включає статистична таблиця?  
+Цифровий матеріал, який характеризує явище та процес    
-Графічне зображення об’єктів дослідження   
-Форму зображення якісних змін за звітній період   
-Кількість показників захворюваності за звітній рік   
-Одиниці спостережень    
?
Метою Вашої науково-дослідної роботи є вивчення впливу тютюнопаління на розвиток інтелектуальних здібностей підлітків. Ви організували проведення експерименту. Першим його етапом є :   
+Пілотажна перевірка експериментальної документації   
-Створення умов, що забезпечують незмінність ритму проходження експерименту    
-Дозування інтенсивності факторів, які здійснюють вплив на кінцеві результати     
-Оцінка поточних подій експериментального процесу   
-Первинна обробка фактичного матеріалу     
?
Ви робите звіт про науково-дослідну роботу. Для цього Ви повинні використовувати бібліографічний список:   
+Нумераційний   
-Алфавітний    
-Хронологічний    
-Алфавітно-хронологічний     
-Систематичний     
?
Як визначається рівень постнеонатальної смертності  
+Число померлих у віці від 29 днів до одного року х 1000 Число народжених в поточному році – Число померлих на  першому місяці життя   
-Число померлих протягом перших семи днів життя х 1000 Число народжених живими в поточному році   
-Число померлих протягом перших повних 28 днів життя х 1000 Число народжених живими в поточному році  
-Число померлих у віці від 29 днів до одного року х 1000 Число народжених в поточному році   
-Число померлих протягом перших повних 28 днів життя х 1000 Число народжених в поточному році – Число померлих на першому місяці життя  
?
Що входить до складу сільської лікарської дільниці?  
+1. Дільнична лікарня. 2. Лікарська амбулаторія.  3. Фельдшерсько-акушерські пункти.  
-1. Дільнична лікарня. 2. Лікарська амбулаторія.  3. Диспансер.  
-1. Дільнична лікарня. 2. Лікарська амбулаторія.  3. Жіноча консультація.  
-1. Районна лікарня. 2. Дільнична лікарня.  3. Фельдшерсько-акушерські пункти.  
-1. Дільнична лікарня. 2. Лікарська амбулаторія.  3. Диспансер. 4. Фельдшерсько-акушерські пункти.  
?
В якому порядку відбувається комунікаційний процес:  
+відправник, повідомлення, канал, отримувач, зворотній зв’язок;*  
-повідомлення, відправник, отримувач, канал, зворотній зв’язок;  
-канал, відправник, повідомлення, зворотній зв’язок, отримувач;  
-отримувач, повідомлення, відправник, канал, зворотній зв’язок;  
-відправник, отримувач, повідомлення, канал, зворотній зв’язок.  
?
Вкажіть в якому порядку подані потреби людини згідно з теорією ієрархії потреб А.Маслоу:  
+фізіологічні потреби, потреба в безпеці, соціальні потреби, потреба у визнанні, потреба у самореалізації ;*  
-потреба в безпеці, потреба у самореалізації, соціальні потреби, фізіологічні потреби,  потреба у визнанні;  
-Фізіологічні потреби, потреба у самореалізації, соціальні потреби, потреба у визнанні, потреба в безпеці;  
-потреба у самореалізації, потреба у визнанні, фізіологічні потреби, потреба в безпеці, соціальні потреби;  
-соціальні потреби, фізіологічні потреби, потреба у визнанні, потреба у самореалізації, потреба в безпеці.  
?
Маркетинг медичних послуг починається з:  
+Дослідження ринку медичних послуг та потреб споживачів  
-Інформаційної рекламної кампанії  
-Розроблення та виробництво медичних послуг  
-Ціноутворення на медичні послуги  
-Сегментації споживачів медичних послуг  
?
Ціна, попит та пропозиція на ринку медичних послуг взаємодіють таким чином:  
+Ціна балансує попит та пропозицію  
-Ціна визначає попит  
-Пропозиція визначає ціну, незалежно від попиту  
-Ціна не залежить від пропозиції  
-Ціна визначає пропозицію  
?
Ви отримуєте для відділення стерильні перев’язувальні засоби із аптеки. Перевіряєте маркування бинтів марлевих медичних стерильних. Ви виявили невідповідність до ГОСТ 1172-93. В чому вона проявляється?  
+Відсутність дати стерилізації  
-Емблема Червоного Хреста  
-Найменування та розміри бинта  
-Дата виготовлення  
-Вказівка “стерильний”  
?
Ви старша медична сестра хірургічного відділення. Заповнюєте журнал реєстрації аварій при наданні медичної допомоги ВІЛ-інфікованим та роботі з ВІЛ-інфікованим матеріалом. За якою формою?  
+форма № 108-0 1/0   
-форма №  107-0 2/0   
-форма № 109-0 1/0   
-форма № 110-0  3/0   
-форма № 112-0 1/0   
?
Реєстрація народження дітей проводиться згідно місця проживання його  батьків, або одного із них. Який основний документ повинен бути наданий до РАГСу для реєстрації народження дитини?  
+Медичне свідоцтво про народження  
-Журнал запису пологів в стаціонарі  
-Лікарське свідоцтво про народження дитини  
-Карта розвитку новонародженого  
-Довідка пологового будинку про народження дитини  
?
Фактори ризику, що впливають на стан здоров’я розподіляються на ендогенні та екзогенні, які можуть бути керованими й некерованими. Визначить, які з факторів відносяться до ендогенних некерованих  
+Вік, стать, спадковість  
-Артеріальна гіпертензія, дисліпідози, дисменорея  
-Стан довкілля, спосіб життя, хиби медицини  
-Клімат, природні умови  
-Всі відповіді вірні  
?
Для ефективного управління системою охорони здоров’я важливо виділити основні ієрархічні рівні управління. Які  рівні управління має охорона здоров’я в Україні?  
+Базовий, регіональний, державний  
-Регіональний, обласний, районний  
-Міський, обласний, сільський  
-Базовий, державний  
-Обласний, регіональний  
?
Порушення відповідності між попитом і пропозицією в силу дії низки факторів об’єктивно призводить до відхилення ціни від вартості. Якому економічному закону відповідає дана ситуація?  
+Закон попиту і пропозиції  
-Закон економії часу  
-Закон вартості  
-Закон конкуренції  
-Закон ефективності  
?
Економічне суперництво між учасниками ринкового господарства за кращі умови виробництва, купівлі та продажу. Якому економічному закону відповідає дана ситуація?  
+Закон конкуренції  
-Закон економії часу  
-Закон вартості  
-Закон попиту і пропозицій  
-Закон ефективності  
?
Яка цифра у штриховому коді є контрольною і дозволяє визначити правильність зчитування інформації сканером?  
+Остання    
-Дві перші     
-Третя     
-Четверта     
-П’ята   
?
Лікарські засоби зберігаються відповідно до вимог Нормативно-технічної документації. Укажіть документ, яким треба керуватися  в Україні при організації умов зберігання ГЛФ або  ЛЗ.  
+Наказ МОЗ України №44 від 16.03.93 р.  
-Постанова  КМ України № 400 від 20.03.2006р.  
-Наказ  МОЗ України № 360 від 19.07.2005 р.  
-Наказ МОЗ України № 117 від 30.06.94 р.  
-ТУ  
?
Завідуючий неврологічним відділенням 2 міської лікарні користується заслуженим авторитетом серед співпрацівників та повагою керівництва. Поступається людям з різними інтересами, враховує їх побажання та рекомендації. Таким чином досягає своєї мети. Визначте тип діяльності керівника.  
+Компромісний тип діяльності керівників  
-Діловий тип діяльності керівників  
-Демонстраційний тип діяльності керівників  
-Дипломатичний тип діяльності керівників  
-Авторитарний  тип діяльності керівників  
?
Головний лікар міської лікарні №5 звернувся до головної медичної сестри лікарні із вказівкою перевірити, щоб розподіл праці між працівниками відділень відповідав вимогам, за якими працівники виконують роботу, яка відповідає їх кваліфікації та досвіду. Визначте поділ праці.  
+Кваліфікаційний поділ праці  
-Функціональний поділ праці  
-Поділ праці за віковими ознаками  
-Технологічний поділ праці  
-Поділ праці за статевими ознаками  
?
Між працівниками травматологічного відділення та хірургічного відділення виник конфлікт з приводу несвоєчасного прибирання прилеглої до лікарні території. Вкажіть тип конфлікту.  
+Міжгруповий конфлікт  
-Безгруповий конфлікт  
-Внутрішньогруповий конфлікт  
-Внутрішньоособистий конфлікт  
-Міжособистий конфлікт  
?
Старша медична сестра гінекологічного відділення міської лікарні №9 подала головній медичній сестрі зазначеної лікарні документ про порушення виконання посадової інструкції постовою медичною сестрою. Вкажіть вид документу.  
+Доповідна записка  
-Наказ  
-Пояснювальна записка  
-Розпорядження  
-Характеристика  
?
Проведення дослідження починається із вибору наукового напряму, проблеми, теми та наукових питань. Напрям наукового дослідження визначається:
+Галуззю науки  
-Наявністю наукової гіпотези  
-Наявністю висновків та пропозицій по тематиці  
-Класифікатором наук  
-Вимогами ринку  
?
Медична організація виходить на ринок медичних послуг з новою пропозицією. Проведенню позиціонування медичної послуги на ринку медичних послуг обов’язково передує:   
+Вибір цільового сегмента.  
-Аналіз асортиментів.  
-Оцінка компетентності експертів.  
-Оцінка конкурентоспроможності медичної послуги.   
-Будова ранжируваного ряду.  
?
Визначити, який із способів розв’язання конфлікту слід обрати, якщо зацікавленість однієї сторони в досягненні вигідних для себе результатів низька, а іншої сторони - висока:  
+Примирення   
-Уникнення  
-Тиск  
-Співпраця  
-Компроміс  
?
При прийманні вітчизняних товарів на склад ,згідно приймальних актів, виявились кількісні розбіжності. В який термін необхідно виставити претензії стосовно розбіжностей?  
+ не пізніше трьох днів  
-не пізніше семи днів  
-не пізніше п’яти днів  
-не пізніше десяти днів  
-не пізніше двадцяти днів  
?
Ви вивчали захворюваність на серцево-судинні захворювання у різних адміністративних районах міста. Населення кожного району відрізняється за своїм віковим складом. Який статистичний метод потрібно використати, щоб виключити вплив цього чинника на показники захворюваності?  
+Стандартизації  
-Обчислення відносних величин  
-Обчислення середніх величин  
-Кореляційно-регресивний аналіз  
-Аналіз динамічних рядів  
?
Страхова компанія розробляє програму “Добровільне страхування репродуктивного здоров'я”, яка передбачає покриття витрат на диспансеризацію подружніх пар з ризиком безпліддя. Виникла необхідність розробити відповідні ціни. Який найбільш відповідний метод визначення ціни на медичну послугу?  
+Собівартість +Прибуток +Податки            
-Собівартість +Прибуток  - Податки            
-(Собівартість +Прибуток) / Податки            
-Прибуток/Собівартість  x 100\%  
-Собівартість/ Прибуток  x 100\%  
?
Розпакування, приймання й оприбуткування товарів на складі проводиться приймальною комісією після впорядкування актів. Приймання продукції за якістю і комплектністю при постачанні з-за меж міста проводиться в такі строки:  
+Не пізніше двадцяти днів  
-Не пізніше десяти днів  
-Не пізніше п’яти днів  
-Не пізніше п’ятнадцяти днів  
-Не пізніше семі днів  

