?
Пацiєнт 55-ти рокiв звернувся зi скаргами на вiдсутнiсть 26 зуба. Об’єктивно: слизова у дiлянцi видаленого зуба блiдорожевого кольору, зуби, що вiдмежовують дефект, iнтактнi, стiйкi. 36 зуб на 1/3 коронки випинається у бiк дефекту. Який план лiкування необхiдно рекомендувати хворому?
+Депульпування 36 зуба i одночасне виготовлення мостоподiбного протезу на верхню щелепу i штучної коронки на 36 зуб
-Направити на ортодонтичне лiкування з подальшим ортопедичним лiкуванням
-Виготовлення тимчасового мостоподiбного протезу на перiод вiд 3 до 6 мiсяцiв з подальшим виготовленням постiйного мостоподiбного протезу
-Провести апаратурно-хiрургiчне лiкування з подальшим виготовленням ортопедичного протезу
-Виготовити мостоподiбний протез з увiгнутою промiжною частиною
?
До клiнiки звернувся пацiєнт 33-хрокiв зi скаргами на рухливiсть 22 зуба. В анамнезi травма зуба 2 роки тому. Об’єктивно: зуб ранiше не лiкований, рухливiсть 3 ступеня, перкусiя слабкоболiсна. На знiмку - резорбцiя кореня на 1/3. Найбiльш доцiльно буде:
+Видалити зуб
-Провести фiзiотерапевтичне лiкування
-Провести ендодонтичне лiкування i шинувати зуб
-Провести резекцiю кореня зуба з пiдсадженням кiсткової тканини
-Спостереження
?
У дитини 14-ти рокiв дiагностовано остеобластокластому (кiстозна форма). На рентгенограмi правої половини нижньої щелепи: вогнище резорбцiї кiсткової тканини iз зоною склерозу навколо. У вогнищi ураження виявляються множиннi дрiбнi порожнини, горизонтальна резорбцiя коренiв зубiв, що розташованi в зонi пухлини. Яке лiкування показане хворому?
+Хiрургiчне
-Хiмiотерапiя
-Променева терапiя
-Комбiноване
-Симптоматичне
?
Дитина 4-хрокiв перекинула чашку з окропом на обличчя. Батьки дитини звернулися до стоматолога через годину. Пiд час огляду в дiлянцi правої щоки визначається гiперемiя шкiри. Встановлено дiагноз: термiчний опiк правої щоки I ступеню. Яку допомогу необхiдно надати дитинi?
+Застосування аерозолiв з антиоксидантами
-Обробка шкiри мазями, що адсорбують ексудат
-Обробка шкiри розчинами антисептикiв
-Обробка шкiри ферментами
-Трансплантацiя шкiри
?
Юнак 14-ти рокiв звернувся з метою профiлактичного огляду. Об’єктивно: ГI за Федоровим-Володкiною - 3,1 бала, глибокi фiсури в 16, 26, 36 i 46 зубах. Який профiлактичний засiб є оптимальним для попередження карiєсу в цьому випадку?
+Герметик
-Ремiнералiзуючий розчин
-Лiкувально-профiлактичнi пасти
-Десенситайзер
-Фторлак
?
В обласнiй лiкарнi органiзовується стоматологiчне вiддiлення на 60 лiжок для надання усiхвидiв допомоги, у тому числi й вiдновлювальнихоперацiй на обличчi та щелепах. Скiльки потрiбно розгорнути перев’язочнихта операцiйниху такому вiддiленнi?
+2 перев’язочнi та 2 операцiйнi
-1 перев’язочну та 1 операцiйну
-2 перев’язочнi та 1 операцiйну
-1 перев’язочну та 2 операцiйнi
-3 перев’язочнi та 1 операцiйну
?
Впродовж якого перiоду вiд дня видання наказу органу охорони здоров’я дiє квалiфiкацiйна категорiя, присвоєна лiкарям, провiзорам, середньому медичному (фармацевтичному) персоналу?
+5 рокiв
-3 роки
-3,5 роки
-6 рокiв
-4 роки
?
До лiкаря-стоматолога звернулася мама з дитиною 6,5 рокiв на профiлактичний огляд. При оглядi у дитини виявлено пiгментовану фiсуру, феномен ”застрягання зонда”, ГI - добрий. Яка тактика лiкарястоматолога?
+Розкриття фiсури у межахемалi, герметизацiя фiсури
-Профiлактична герметизацiя фiсур i слiпихямок
-Покриття зубiв фторлаком, проводити спостереження
-Пломбування карiозної порожнини, герметизацiя усiєї фiсури герметиком
-Професiйна гiгiєна ротової порожнини, призначення фторвмiсної пасти
?
Згiдно з законодавством України ступiнь процентної втрати працездатностi хворих та групу iнвалiдностi визначає:
+МСЕК
-Завiдувач вiддiлення
-Лiкар-куратор
-ЛКК
-Головний лiкар
?
При проведеннi уроку гiгiєни в старшiй групi дитячого садочку лiкар-стоматолог в iгровiй формi iз залученням дiтей розповiв та продемонстрував методику чистки зубiв. Який це метод санiтарнопросвiтницької роботи?
+Активний
-Пасивний
-Iндивiдуальний
-Соцiальний
-Державний
?
Пацiєнту встановлено дiагноз: екзематозний хейлiт. Вiн вiдмовляється вiд лiкування у лiкаря-стоматолога без наявних причин. У якiй облiковiй стоматологiчнiй документацiї фiксується вiдмова пацiєнта вiд запропонованого лiкарем плану лiкування?
+В медичнiй картi хворого
-В листку щоденного облiку
-В журналi диспансерного облiку
-В консультативному журналi
-В щоденнику роботи
?
Якою є норма навантаження стоматолога на дитячому та ортодонтичному прийомi за змiну при 5-ти денному робочому тижнi, якщо стаж роботи стоматолога бiльше 7-ми рокiв?
+20 УОП
-19 УОП
-18 УОП
-21 УОП
-23 УОП
?
Лiкар-стоматолог пiсля проведення туберальної анестезiї був необережний i вколовся забрудненою голкою. Протягом якого часу лiкар-стоматолог повинен звернутися по допомогу в центр профiлактики та боротьби зi СНIДом?
+Не пiзнiше 72 годин пiсля контакту (3 доби)
-Не звертатися по допомогу
-Звернутися по допомогу протягом мiсяця пiсля контакту
-Звернутися по допомогу протягом тижня пiсля контакту
-Звернутися по допомогу через пiвроку пiсля контакту
?
В ходi лiкування генералiзованого пародонтиту у пацiєнта 27-ми рокiв пiд час кюретажу клiнiчних кишень вiдбулося пошкодження гумової рукавички та шкiри на пальцi лiкаря. Якi дiї першої допомоги є обов’язковими, згiдно з наказом МОЗ України №955 вiд 05.11.2013 р.?
+Утримання пошкодженої поверхнi пiд струменем води
-Тертя пошкодженого мiсця
-Витискання кровi з рани
-Використання розчину етилового спирту
-Використання йоду
?
Лiкар-стоматолог, пiдсумовуючи за день роботу, має заповнити ”Щоденник облiку роботи”. Назвiть номер цiєї форми первинної облiкової документацiї:
+039 - 2/0
-039 - 3/0
-039 - 4/0
-037 - 1/0
-037 - 2/0
?
У дитини 10-ти рокiв температура тiла - 38,0oC. Припухлiсть м’яких тканин навколо верхньої щелепи справа. В порожнинi рота: коронка 14 зуба зруйнована, слизова оболонка в дiлянцi цього зуба гiперемована, перехiдна складка згладжена, при пальпацiї болюча. Встановлено дiагноз: гострий гнiйний одонтогенний перiостит верхньої щелепи вiд 14 зубу. Яку тактику мiсцевого лiкування слiд обрати в цьому випадку?
+Видалення 14 зуба, перiостотомiя
-Перiостотомiя, полоскання антисептиками
-Ендодонтичне лiкування 14 зуба, УВЧтерапiя
-Перiостотомiя, ендодонтичне лiкування 14 зуба
-Видалення 14 зуба, полоскання антисептиками
?
Дитина 6-ти рокiв прикусила язик, внаслiдок чого утворилася рана з кровотечею. Батько дитини звернувся до стоматолога через пiвгодини. Пiд час огляду в дiлянцi кiнчика язика визначається рана, з нерiвними краями, розмiром до 0,8 см. Встановлено дiагноз: укушена рана язика. Яку допомогу необхiдно надати дитинi першочергово?
+Первинна хiрургiчна обробка рани
-Антисептична обробка пошкодженої дiлянки
-Введення протиправцевої сироватки
-Призначення антибiотикiв широкого спектру дiї
-Холод у першi 2 доби, а далi - тепловi процедури
?
У дитини 7-ми рокiв температура тiла - 38,0oC. Болiсна припухлiсть м’яких тканин нижньої щелепи в дiлянцi 84 зуба. Перехiдна складка згладжена, слизова оболонка гiперемована, пiд час пальпацiї спостерiгається симптом флуктуацiї. Встановлено дiагноз: гострий гнiйний одонтогенний перiостит нижньої щелепи вiд 84 зуба. Яку тактику мiсцевого лiкування в даному випадку слiд обрати?
+Видалення 84 зуба, перiостотомiя
-Двобiчна перiостотомiя, ендодонтичне лiкування 84 зуба
-Ендодонтичне лiкування 84 зуба, УВЧтерапiя
-Видалення 84 зуба, полоскання антисептиками
-Двобiчна перiостотомiя, полоскання антисептиками
?
Пацiєнт 68-ми рокiв звернувся зi скаргами на наявнiсть утворення на слизовiй оболонцi нижньої губи, що з’явилося близько 6 мiсяцiв тому. Об’єктивно: виразка неправильної форми, слабкоболiсна, дiаметром 1,5 см, кровоточить вiд дотику, краї вивернутi. До якого спецiалiста слiд направити цього пацiєнта для консультацiї?
+Онколога
-Гематолога
-Фтизiатра
-Нарколога
-Алерголога
?
Мати дiвчинки 1-го мiсяця звернулася до щелепно-лицевого хiрурга зi скаргами на наявнiсть у дитини дефекту тканин верхньої губи, неможливiсть ссати груди i природно харчуватися. Пiд час огляду дитини визначається лiвобiчний дефект верхньої губи, який розповсюджується на 2/3 висоти губи, з порушенням цiлiсностi лiнiї Купiдона та кругового м’яза. Комiрковий вiдросток верхньої губи та пiднебiння клiнiчно не змiненi. Який дiагноз можна поставити в цьому випадку?
+Вроджена неповна iзольована лiвобiчна щiлина верхньої губи
-Вроджена прихована лiвобiчна щiлина верхньої губи
-Вроджена повна iзольована лiвобiчна щiлина верхньої губи
-Вроджена наскрiзна лiвобiчна щiлина верхньої губи
-Вроджена неповна iзольована правобiчна щiлина верхньої губи
?
Мати звернулася до лiкаря з двомiсячним хлопчиком, в якого спостерiгається втягнутiсть шкiри в проекцiї лiвої колонки верхньої губи з западиною на червонiй облямiвцi. Який дiагноз є найбiльш iмовiрним?
+Вроджена прихована лiвобiчна щiлина верхньої губи
-Колобома
-Посттравматичний рубець верхньої губи
-Вроджена часткова лiвобiчна щiлина верхньої губи
-Вроджена наскрiзна лiвобiчна щiлина верхньої губи
?
Немовля має клиноподiбний дефект верхньої губи злiва на всю висоту, включаючи й нижнiй вiддiл носового ходу, дефект альвеолярного вiдростка, твердого та м’якого пiднебiння. Крило носа деформоване. Червона облямiвка пiднiмається по краю дефекту. Який дiагноз є найбiльш iмовiрним?
+Вроджена наскрiзна щiлина верхньої губи та пiднебiння
-Колобома
-Посттравматичний дефект верхньої губи та пiднебiння
-Вроджена повна iзольована лiвобiчна щiлина верхньої губи
-Вроджена неповна iзольована лiвобiчна щiлина верхньої губи
?
До клiнiки дитячої хiрургiчної стоматологiї звернулися батьки дитини, в якої є вроджена вада верхньої губи. Об’єктивно: повний дефект верхньої губи злiва, лiве крило носа сплющене, комiрковий вiдросток та пiднебiння цiле. Маса дитини при народженнi 3,500 кг, соматично здорова. В якому вiцi дитинi слiд виконати первинну хейлопластику?
+3-6 мiсяцiв
-1,5-2 мiсяцi
-1 рiк
-На першому мiсяцi життя
-6,5-7 мiсяцiв
?
Хворий 76-ти рокiв протягом 6 мiсяцiв перебуває пiд наглядом у невропатолога з дiагнозом: невралгiя III гiлки трiйчастого нерва. Протягом декiлькохмiсяцiв хворий отримував медикаментозну терапiю, фiзiотерапiю. Динамiка стану хворого вiдсутня. Скаржиться на короткочасний, нападоподiбний бiль у нижнiй щелепi. З метою консультацiї та подальшого лiкування був направлений до хiрурга-стоматолога. Яке лiкування буде доцiльним у першу чергу в цьому випадку?
+Блокада анестетиком
-Коагуляцiя нерву
-Невротомiя
-Алкоголiзацiя нерву
--
?
Дитячий лiкар-стоматолог обслуговує дiтей в умовахдитячої стоматологiчної полiклiнiки згiдно з планом оглядiв, узгодженихз вiддiлом освiти. Яку органiзацiйну форму планової санацiї застосовує лiкар у роботi?
+Централiзована форма
-Децентралiзована форма
-За зверненням
-Планова форма
-Iндивiдуальна форма
?
Дитинi 5 рокiв. Пiд час визначення гiгiєнiчного iндексу за Федоровим-Володкiною шiсть нижнiхфронтальнихзубiв забарвилися на 1/2 поверхнi коронки. Який гiгiєнiчний стан порожнини рота?
+Поганий
-Добрий
-Незадовiльний
-Задовiльний
-Дуже поганий
?
До лiкаря-стоматолога з’явилися батьки 7-мiсячної дитини з метою профiлактичного огляду. Лiкар оглянув дитину та дав рекомендацiї з догляду за порожниною рота. Який засiб iндивiдуальної гiгiєни необхiдно використовувати для очищення зубiв дитини до 1-го року?
+М’яку гумову щiтку-напальцiвник
-Дитячу зубну щiтку та гiгiєнiчну зубну пасту
-Дитячу зубну щiтку та кальцiєвмiсну зубну пасту
-Ватний тампон з гiгiєнiчною пастою
-Дитячу зубну щiтку та фторвмiсну зубну пасту
?
До лiкаря-стоматолога звернулися батьки 3-рiчної дiвчинки з метою пiдбору зубної пасти для профiлактики карiєсу у дитини. Пiд час об’єктивного обстеження в дитини не виявлено захворювань зубiв, тканин пародонту та слизової оболонки порожнини рота. Яку зубну пасту треба призначити дитинi?
+Зубну пасту без фтору з вмiстом кальцiю
-Зубну пасту з середнiм вмiстом фтору та кальцiєм
-Зубну пасту з низьким вмiстом фтору та кальцiєм
-Зубну пасту з високим вмiстом фтору та кальцiєм
-Зубну пасту на вiдварi трав
?
Для оцiнки гiгiєнiчного стану ротової порожнини в пiдлiтка 14-ти рокiв на 14, 11, 26, 31, 34, 46 зубахвизначали товщину зубного нальоту за допомогою зонда в пришийковiй дiлянцi зубiв. Який гiгiєнiчний iндекс вивчався?
+Silness-Loe (Сiлнес-Лое)
-Green-Vermillion (Грiна-Вермiльйона)
-Ramfiord (Рамфйорда)
-Stallard (Стелларда)
-Федорова-Володкiної
?
Для проведення первинної профiлактики стоматологiчних захворювань рекомендовано провести фторування води. Яка середня концентрацiя фтору повинна бути у штучно фторованiй водi в умовахпомiрного клiмату?
+0,8-1,2 мг/л
-1,1-1,5 мг/л
-2,0-6,0 мг/л
-1,5-2,0 мг/л
-0,1-0,3 мг/л
?
Пацiєнт 57-ми рокiв пiд час проведення мандибулярної анестезiї Sol. Scandonesti 3% - 0,8 мл для видалення 38 зуба поскаржився на головний бiль, знепритомнiв. Шкiра обличчя вкрита липким потом, цiанотична, дихання часте, АТ- 70/45 мм рт.ст., Ps- 40/хв. Лiкарем дiагностовано судинний колапс. Яку невiдкладну допомогу необхiдно надати хворому?
+Кофеїн, кордiамiн
-Еуфiлiн, лазикс
-Мезатон, анальгiн
-Дибазол, папаверин
-Лазикс, реланiум
?
Пацiєнт 45-ти рокiв пiсля падiння отримав травму вилицi злiва. Спостерiгається носова кровотеча, утруднене вiдкривання рота, обмеженi бiчнi рухи нижньої щелепи. Встановлено дiагноз: перелом виличної кiстки та дуги злiва. Яку першу допомогу повинен надати лiкар хiрург-стоматолог?
+Знеболювальнi, седативнi, зупинка кровотечi
-Тiльки стацiонарне лiкування
-Знеболювальнi, седативнi препарати
-Пальцеве вправлення фрагментiв виличної кiстки
-Тампонада лiвої верхньощелепної пазухи
?
Пацiєнту 9-ти рокiв з декомпенсованою формою карiєсу та хронiчним катаральним гiнгiвiтом складається iндивiдуальна програма профiлактики: на якi захворювання найчастiше може бути направлена первинна профiлактика в дитячiй стоматологiї?
+Карiєс i гiнгiвiт
-Карiєс i пародонтит
-Карiєс i пульпiт
-Гiнгiвiт i пародонтит
-Хронiчнi форми гiнгiвiту
?
При оглядi пацiєнта 7-ми рокiв виявлена передчасна втрата 85 зуба. З анамнезу з’ясовано, що зуб був видалений з приводу ускладненого карiєсу 2 мiсяцi тому. Який ортодонтичний апарат слiд застосувати для профiлактики виникнення зубощелепної аномалiї у даному випадку?
+Розпiрка мiжзубна
-Апарат з гвинтом
-Апарат Брюкля
-Мiофункцiональний трейнер
-Активатор Андрезена-Гойпля