?
Хворий 44-х рокiв скаржиться на наявнiсть асиметрiї обличчя, збiльшення лiмфатичних вузлiв шиї. Хворiєпротягом кiлькох мiсяцiв. Об’єктивно: асиметрiя обличчя внаслiдок iнфiльтрацiї тканин пiдочної дiлянки праворуч, де вона маєсинюшний вiдтiнок. У товщi iнфiльтрату - ”холоднi” гнiйники. Вiдзначається дефект слизової оболонки присiнку рота, оголена лицьова стiнка гайморової пазухи. Є явища казеозного розпаду стiнок гайморової пазухи. Пiдщелепнi лiмфатичнi вузли - плотнi, спаянi. Який найбiльш iмовiрний дiагноз?
+Туберкульоз верхньої щелепи
-Актиномiкотичне ураження верхньої щелепи
-Сифiлiтичне ураження верхньої щелепи
-Остеомiєлiт верхньої щелепи
-Саркома верхньої щелепи
?
Хвора 23-х рокiв звернулася до лiкарястоматолога зi скаргами на рiзкий бiль в зубi на верхнiй щелепi вiд холодного, який триваєдекiлька хвилин. Об’єктивно: у 24 зубi глибока карiозна порожнина, зондування дна рiзко болiсне, ЕОД- 30 мкА. Пацiєнтка повiдомила, що перебуває на 7 тижнi вагiтностi. Який знеболювальний засiб слiд застосувати лiкарю для проведення анестезiї цiй хворiй?
+Артикаїн
-Лiдокаїн
-Новокаїн
-Мепiвастезин
-Бупiвакаїн
?
Хворий 54-х рокiв скаржиться на сухiсть, вiдчуття гiркоти в ротi, порушення смаку. Об’єктивно: язик набряклий. Спостерiгаються явища атрофiї ниткоподiбних сосочкiв, десквамацiї епiтелiю, наявнiсть борозенок на спинцi. Пiднебiння маєжовтувате забарвлення. При якому захворюваннi можуть спостерiгатися такi прояви на слизовiй оболонцi порожнини рота?
+Хронiчний гепатит
-Виразкова хвороба шлунка
-Гiпоацидний гастрит
-Серцево-судинна недостатнiсть
-Цукровий дiабет
?
Дитина 11-ти рокiв скаржиться на бiль в порожнинi рота, особливо при вживаннi їжi, неприємний запах з рота. Об’єктивно: температура тiла - 38,6oC, стан середньої тяжкостi. Шкiра обличчя та слизова оболонка порожнини рота блiдi. На тлi незначної гiперемiї i набряку спостерiгається некроз ясенних сосочкiв, маргiнального краю ясен у фронтальнiй дiлянцi нижньої щелепи. Регiональнi лiмфатичнi вузли збiльшенi, спаянi з пiдлеглими тканинами. Консультацiя якого фахiвця необхiдна?
+Гематолога
-Психоневролога
-Iмунолога
-Ендокринолога
-Дерматолога
?
Жiнка 27-ми рокiв, вагiтна (I триместр), токсикоз раннього перiоду. Пiд час первинного вiдвiдування встановлено дiагноз: хронiчний середнiй карiєс на контактних поверхнях зубiв 12 та 13, 11 та 21, 43 та 44. Пiд час лiкування зубiв 43, 44 пiдсилилася нудота, з’явилися позиви до блювоти. Лiкар встиг запломбувати зуби 43, 44. Яка тактика лiкаря стосовно лiкування iнших зубiв буде найрацiональнiшою?
+Закiнчити лiкування зубiв у II триместрi
-Дати вагiтнiй протиблювотний засiб та закiнчити лiкування
-Вiдкласти лiкування до народження дитини
-Пломбування порожнин дентин-пастою, через 6 мiсяцiв - композитнi пломби
-Спостереження карiозного процесу
?
Пацiєнтка 19-ти рокiв звернулася до лiкаря-стоматолога зi скаргами на темний колiр зубiв верхньої та нижньої щелепи. Об’єктивно: зуби iнтактнi, колiр А4 за шкалою Vita. Спостерiгається незначна кiлькiсть м’якого зубного нальоту в пришийковiй дiлянцi всiх зубiв. Пацiєнтка повiдомила, що вагiтна (другий триместр). Яка тактика лiкаря-стоматолога найбiльш доцiльна?
+Провести професiйну гiгiєну порожнини рота
-Провести вiтальне вiдбiлювання всiх зубiв
-Провести вiтальне вiдбiлювання фронтальних зубiв
-Провести мiкроабразiю всiх зубiв
-Не здiйснювати нiяких манiпуляцiй
?
На прийом до хiрурга-стоматолога звернулася хвора 23-х рокiв iз приводу хронiчного гранулюючого перiодонтиту 24 зуба, який лiкувався ранiше. З анамнезу - у хворої єдитина на грудному вигодовуваннi. Пiсля обстеження лiкар визначив показання для видалення 24 зуба. Яку тактику ведення хворої слiд обрати?
+Пiсля видалення пропустити годування
-Видалення зуба пiд загальним знеболюванням
-Видалення вiдкласти до закiнчення лактацiї
-Провести видалення без будь-яких особливостей
-Спрямувати хвору на консультацiю до педiатра
?
Хворий 45-ти рокiв звернувся до хiрургастоматолога зi скаргами на наявнiсть виразки на язицi, яка викликаєбiль, кровотечу пiд час прийому їжi, розмовi; дно виразки зернисте. В ходi огляду та пiсля застосування додаткових методiв дослiдження був встановлений дiагноз: туберкульозна виразка слизової оболонки. Куди необхiдно направити хворого на лiкування?
+Направити хворого до туберкульозного диспансеру
-Направити хворого до щелепно-лицевого вiддiлення
-Направити хворого до iнфекцiйного вiддiлення
-Направити хворого до хiрургiчного вiддiлення
-Направити хворого на амбулаторнополiклiнiчне лiкування
?
На томограмi скронево-нижньощелепних суглобiв пацiєнта 56-ти рокiв iз генералiзованою декомпенсованою формою патологiчної стертостi зубiв визначається положення суглобових голiвок в центральнiй оклюзiї. В якому положеннi перебувають суглобовi голiвки в разi зменшення мiжальвеолярної висоти?
+Змiщуються дистально
-Змiщуються мезiально
-Змiщуються назовнi
-Змiщуються всередину
-Не змiщуються
?
Дитина 12-ти рокiв скаржиться на самовiльний нападоподiбний бiль у нiчний час в дiлянцi нижнiх зубiв злiва. Пiд час об’єктивного огляду на жувальнiй поверхнi 36 зуба глибока карiозна порожнина, заповнена залишками їжi та розм’якшеним дентином, порожнина розмiщена в межах парапульпарного дентину. Зондування дна карiозної порожнини рiзко болiсне, термопроба - рiзко позитивна, перкусiя безболiсна. З анамнезу: алергiя на анестетики. Оберiть найдоцiльнiший метод лiкування:
+Девiтальна екстирпацiя
-Девiтальна ампутацiя
-Вiтальна екстирпацiя
-Вiтальна ампутацiя
-Бiологiчний метод
?
Хворий 70-ти рокiв скаржиться на стирання зубiв, естетичний недолiк, порушення жування, бiль у скроневонижньощелепних суглобах. Об’єктивно: зубнi ряди iнтактнi, генералiзоване стирання зубiв обох щелеп до альвеолярного вiдростка. Мiжальвеолярна висота знижена на 12 мм. В анамнезi iнфаркт мiокарда. Який протез доцiльно виготовити хворому?
+Покривний
-Суцiльнолитий
-Бюгельний
-Частковий знiмний з металевим базисом
-Лiкування неможливе
?
Хворий 32-х рокiв звернувся з двобiчним збiльшенням привушних слинних залоз (пальпацiя слинних залоз безболiсна, на УЗД патологiї не виявлено). З анамнезу вiдомо, що пацiєнт хворiв на ГРВI 10 днiв тому. Який дiагноз можна встановити?
+Постгрипозний вiрусний паротит
-Хронiчний iнтерстицiальний паротит
-Хронiчний паренхiматозний паротит
-Привушний лiмфаденiт
-Кiсти привушних дiлянок
?
На консультацiю до щелепно-лицевого хiрурга звернулися вихователi дiвчинки, вiк якої 1,5 роки. Дитина мешкаєв дитячому будинку. Пiд час огляду виявлено: м’яке пiднебiння та 2/3 твердого пiднебiння подiленi надвоє. Лемiш виступає в щiлину незрощення. Верхня губа та комiрковий вiдросток цiлi. В якому вiцi дитинi необхiдно провести ураностафiлопластику?
+1,5-2 роки
-6 рокiв
-18 рокiв
-2-3 мiсяцi
-10 рокiв
?
Пацiєнт 37-ми рокiв скаржиться на незручнiсть пережовування, дискомфорт при змиканнi зубних рядiв, iнколи незначнi больовi вiдчуття, якi з’явилися пiсля виконаного 2 днi тому протезування. Об’єктивно: при змиканнi зубних рядiв визначається вiдсутнiсть контакту у фронтальнiй групi зубiв на 1 мм. Виявлено передчасний контакт у боковiй дiлянцi порожнини рота на однiй з виготовлених штучних металевих коронок. Яким чином краще допомогти хворому?
+Переробити штучну коронку
-Пришлiфувати природний зуб-антагонiст
-Пришлiфувати штучну коронку
-Порадити потерпiти
-Не звертати уваги
?
Пацiєнтцi 67-ми рокiв були виготовленi повнi знiмнi протези на верхню та нижню щелепи. Звернувшись зi скаргами на вiдчуття печiння, почервонiння та набряк в порожнинi рота, хвора повiдомила, що протези були їй виданi 6 днiв тому. Пiд час обстеження був поставлений дiагноз: гострий протезний стоматит. Якi манiпуляцiї необхiдно здiйснити?
+Зняти протези, провести алергологiчнi проби
-Виготовити новi протези на обидвi щелепи з металевими базисами
-Провести перебазування виготовлених протезiв м’якою пластмасою
-Призначити внутрiшньогiпосенсибiлiзувальну терапiю i накласти виготовленi протези
-Призначити мiсцево кортикостероїди i накласти виготовленi протези
?
Пацiєнтка 62-х рокiв звернулася зi скаргами на металевий присмак та печiння в порожнинi рота, якi з’явилися 2 мiсяцi тому, пiсля фiксацiї мостоподiбного протезу на нижнiй щелепi. Об’єктивно: на нижнiй щелепi штамповано-паяний мостоподiбний протез з опорою на 43 та 46, на верхнiй щелепi суцiльнолитий мостоподiбний протез з опорою на 24 та 27. Слизова оболонка порожнини рота та язика гiперемована, набрякла. Яка причина даного ускладнення?
+Рiзнорiднiсть конструктивних матерiалiв протезiв
-Алергiчна реакцiя на конструктивнi матерiали
-Токсична реакцiя на конструктивнi матерiали
-Iнфекцiйнi захворювання слизової оболонки порожнини рота
-Супутнi соматичнi захворювання