?
У пацiєнтки 47-ми рокiв дiагностовано генералiзований пародонтит III ступеня. На рентгенографiчному знiмку деструкцiя кiсткової тканини до 2/3 довжини кореня. Який метод хiрургiчного лiкування пародонтиту дозволитьстабiлiзувати висоту мiжальвеолярних перегородок у даному випадку?
+Остеопластика
-Кюретаж
-Клаптева операцiя
-Гiнгiвопластика
-Вестибулопластика
?
Пiд час огляду у дитини 7-ми рокiв виявленi матовi плями у пришийкових дiлянках 12, 11, 21, 22 та фiсурах 36 та 46 зубiв. Емаль у дiлянках плям шорстка, без блиску, забарвлюється розчином метиленового синього. З анамнезу: дитина знаходилася на стацiонарному лiкуваннi з приводу пневмонiї. Якi екзогеннi профiлактичнi заходи доцiльно призначити пацiєнту?
+Електрофорез препаратiв кальцiю
-Полоскання фторвмiсними розчинами
-Аплiкацiї фторвмiсних гелiв
-Нанесення фторвмiсних лакiв
-Аплiкацiї фосфорвмiсних препаратiв
?
У хворого 25-ти рокiв з алкогольним психозом пiсля травми зазначається западання тканин у лiвiй половинi обличчя, кровотеча з носа, крововилив у пiдорбiтальнiй дiлянцi на нижнiй повiцi злiва. На рентгенограмi - порушення прозоростi лiвої гайморової порожнини, порушення контурiв лiвого вилице-альвеолярного гребеня. Яке лiкування потрiбне хворому?
+Хiрургiчне вправлення лiвої вилицевої кiстки, медикаментозна терапiя, лiкування у психоневролога
-Лiкування у психоневролога, знеболювальнi
-Лiкування у психоневролога, антибiотикотерапiя
-Хiрургiчне вправлення лiвої вилицевої кiстки, знеболювальнi
-Медикаментозна терапiя, фiзiотерапiя
?
У чоловiка 40-ка рокiв, що перебуває на диспансерному облiку з приводу хронiчного генералiзованого пародонтиту I ступеня, виявили у зубi 14 пломбу з амальгами, яка глибоко заходитьв мiжзубний промiжок. Що може бути найбiльш поширеним наслiдком даного стану?
+Утворення пародонтальної кишенi
-Утворення кiсткової кишенi
-Загострення генералiзованого пародонтиту
-Утворення зубних вiдкладень
-Розвиток травматичної оклюзiї
?
До лiкаря-стоматолога звернувся чоловiк 25-ти рокiв, у якого дiагностовано гострий виразковий гiнгiвiт. Лiкар виконав видалення зубних вiдкладень, обробку ясен розчином антисептикiв, протеолiтичних ферментiв, аплiкацiї антибактерiальних i протизапальних засобiв. Препарат якої групи необхiдно використати лiкарю на заключному етапi лiкування?
+Кератопластики
-Антибiотики
-Ферменти
-Кератолiтики
-Сульфанiламiди
?
Хлопчику 13-ти рокiв для проведення дiагностики зубощелепних аномалiй виготовленi контрольно-дiагностичнi моделi. Якi вимiрювальнi точки на премолярах верхньої щелепи для визначення ширини зубного ряду?
+Середина мiжгорбикової фiгури перших премолярiв
-Середина мiжгорбикової фiгури других премолярiв
-Вершина щiчного горбика перших премолярiв
-Вершина щiчного горбика других премолярiв
-Контактна точка мiж першим та другим премолярами
?
У дитини 9-ти рокiв пiд час профiлактичного огляду виявлено: виступаюче пiдборiддя, дiастема i треми мiж нижнiми рiзцями та iклами, що перекриваютьверхнi на 2/3 висоти коронки. Спiввiдношення перших постiйних молярiв за III класом Енгля. Сагiтальна щiлина - 2 мм. Яка тактика лiкаря?
+Застосувати апарат Брюкля
-Призначити комплекс мiогiмнастики
-Застосувати ковзаючий апарат Енгля
-Застосувати капу Бинiна
-Застосувати капу Шварца
?
Хворий 30-ти рокiв звернувся до ООД зi скаргами на новоутворення на нижнiй щелепi справа, рухливiстьзубiв, iнтенсивний бiль. В анамнезi: травма два мiсяцi тому, пiсля чого з’явилася болiсна припухлiсть, що дуже швидко збiльшилася. Об’єктивно: асиметрiя обличчя за рахунок набряку м’яких тканин у дiлянцi нижньої щелепи справа. Пальпаторно пухлина нерухома, щiльно-еластичної консистенцiї, проростає у навколишнi тканини. На рентгенограмi - дефект кiсткової тканини неправильної форми з нерiвними контурами. Який найбiльш iмовiрний дiагноз?
+Остеосаркома
-Остеома
-Фiброзна дисплазiя
-Хондрома
-Рак нижньої щелепи
?
Хворий скаржиться на рухливiсть 26, 27, 28 зубiв, перiодичний бiль, вiдчуття важкостi у вiдповiднiй половинi верхньої щелепи, геморагiчнi видiлення з лiвої половини носа. Хворiє 4 мiсяцi. Впродовж останнього мiсяця бiль збiльшилась, з’явилася загальна слабкiсть. У порожнинi рота рухливiсть 26, 27, 28 зубiв II ступеня. Пiд час пальпацiї горба верхньої щелепи явище вiдсутностi кiсткової стiнки. На рентгенограмi гомогенне затемнення гайморової пазухи з вiдсутнiстю чiтких контурiв кiсткових структур у виглядi цукру, що розтанув. Який найбiльш iмовiрний дiагноз?
+Рак верхньої щелепи
-Адамантинома верхньої щелепи
-Саркома верхньої щелепи
-Хронiчний одонтогенний гайморит
-Остеобластокластома верхньої щелепи
?
Хвора 45-ти рокiв скаржиться на вiдчуття печiння, бiль, почервонiння шкiри на обличчi, збiльшення температури тiла до 38oC, головний бiль, швидке знесилення. Хворiє близько двох днiв. Об’єктивно: в дiлянцi лiвої щоки та бокової поверхнi носа еритематозна пляма у виглядi язикiв полум’я, гостро болюча, краї валикоподiбно припiднятi над поверхнею шкiри. Пiд час пальпацiї шкiра у вогнищi запалення гаряча на дотик. Який попереднiй дiагноз?
+Бешиха
-Полiморфна ексудативна еритема
-Оперiзувальний лишай
-Простий пухирцевий лишай
-Туберкульоз
?
У хворого 18-ти рокiв клiнiчно виявлено сiалiт в переднiй дiлянцi позазалозистого вiддiлу протоки лiвої пiднижньощелепної залози. Який метод лiкування показано в даному випадку?
+Розтин протоки з одномоментним формуванням штучного устя i видалення сiалiту
-Розтин протоки та видалення сiалiту
-Консервативне лiкування
-Фiзiотерапевтичне лiкування
-Екстирпацiя пiднижньощелепної залози
?
Жiнка 25-ти рокiв скаржиться на змiну кольору 13 зуба, естетичний недолiк. В анамнезi лiкування даного зуба iз приводу ускладненого карiєсу, алергiя на пластмасу. Об’єктивно: 13 зуб має темно-сiрий колiр, дефект вiдновлений пломбою. На рентгенограмi канал кореня запломбований до верхiвки. Яка з перерахованих штучних коронок показана для даної хворої?
+Металокерамiчна
-Лита
-Металопластмасова
-Пластмасова
-Штампована
?
Хворому 54-х рокiв показане виготовлення повних знiмних протезiв на верхню та нижню щелепи. Пiд час перевiрки постановки виявлено випинання верхньої губи. На якому етапi лiкар припустився помилки?
+Формування вестибулярної поверхнi верхнього прикусного валика
-Фiксацiя центральної оклюзiї
-Визначення висоти верхнього прикусного валика
-Формування оклюзiйної площини
-Визначення висоти нижньої третини обличчя
?
У хворого дiагностовано хронiчний одонтогенний гайморит. Яке лiкування слiд провести?
+Видалення причинного зуба, гайморотомiя
-Гайморотомiя, фiзiотерапевтичне лiкування
-Фiзiотерапевтичне та медикаментозне лiкування
-Медикаментозне лiкування
-Пункцiя гайморової пазухи, медикаментозне лiкування
?
Хвора 47-ми рокiв звернуласьзi скаргами на рухомiстьпереднiх зубiв. Об’єктивно: зубнi ряди неперервнi, 31, 32, 33, 43, 42, 41 зуби мають рухомiсть I-II ступеня. Iммобiлiзацiю рухомих зубiв планується провести шиною Мамлока. Яку стабiлiзацiю дозволитьпровести дана шина?
+Фронтальна
-Фронто-сагiтальна
-Сагiтальна
-Поперечна
-Колова
?
Хвора 57-ми рокiв звернулася до лiкарнi зi скаргами на наявнiстьпухлини в лiвiй привушнiй дiлянцi, яка була виявлена 3 роки тому. Протягом останнiх пiвроку пухлина незначно збiльшилася. Пiд час огляду в лiвiй привушнiй дiлянцi визначається рухома пухлина, неболюча, горбиста при пальпацiї. Шкiра над нею береться в складку, верхнiй її вiддiл має чiткi краї, нижнiй заглиблюється в товщу залози. Розмiр пухлини 3х2,5 см. Який дiагноз найiмовiрнiший?
+Змiшана пухлина
-Гемангiома залози
-Кiста залози
-Рак привушної залози
-Хронiчний паротит
?
Хворий 28-ми рокiв поступив на стацiонарне лiкування. При рентгенографiї гайморової пазухи у горизонтальному положеннi виявлено рiвномiрне зниження прозоростi останньої з чiткими контурами синусу. При якому патологiчному станi це можливо?
+Гострий гайморит
-Хронiчний полiпозний гайморит
-Хронiчний гiперпластичний гайморит
-Рак слизової гайморової пазухи
-Проростаннi кiсти у гайморову пазуху
?
До клiнiки звернувся хворий зi скаргами на припухлiстьу привушнiй дiлянцi справа i перiодичнi гнiйнi видiлення з норицi. Об’єктивно: обмежений iнфiльтрат дiаметром 3 см, дерев’янистої щiльностi, шкiра над ним синюшного забарвлення, в епiцентрi iнфiльтрату - втягнутий точковий рубець. Для якого захворювання характерна дана клiнiчна картина?
+Актиномiкоз привушно-жувальної дiлянки
-Нориця привушної слинної залози
-Хронiчний сiалоаденiт
-Мiгруюча пiдшкiрна гранульома
-Хронiчний остеомiєлiт гiлки нижньої щелепи
?
Хворий 28-ми рокiв потрапив у стацiонар. Для подальшого протезування в зв’язку з кiнцевим дефектом нижньої щелепи пiсля видалення зуба у лунку вживили сапфiровий iмплантат. Який вид трансплантацiї був застосований у цьому випадку?
+Експлантацiя
-Iзотрансплантацiя
-Аутотрансплантацiя
-Ксенотрансплантацiя
-Алотрансплантацiя
?
Жiнка 25-ти рокiв перебуває на лiкуваннi з приводу ВIЛ-iнфекцiї. Яка пухлина найчастiше ускладнює перебiг ВIЛ-iнфекцiї?
+Саркома Капошi
-Гемангiома
-Саркома Юїнга
-Лiмфангiома
-Аденолiмфома
?
Пацiєнт звернувся зi скаргами на бiль в лiвiй половинi обличчя, що iррадiює до шиї, сухiстьта печiння слизової оболонки порожнини рота, зниження слуху. Об’єктивно: вiдкривання рота болiсне, має мiсце змiщення нижньої щелепи в правий бiк. При обстеженнi скронево-нижньощелепного суглоба крiзь зовнiшнiй слуховий прохiд визначається хрускiт та схiдчастiсть рухiв суглобових голiвок. Слизова оболонка без патологiї, маються дефекти зубних рядiв. Який найбiльш iмовiрний дiагноз?
+Синдром Костена
-Артрит скронево-нижньощелепного суглоба
-Контрактура нижньої щелепи
-Остеомiєлiт гiлки верхньої щелепи
-Вивих нижньої щелепи
?
Пацiєнт 65-ти рокiв скаржиться на гострий бiль в дiлянцi суглобiв, який набув затяжного характеру з перiодичними загостреннями найчастiше весною та восени. Захворювання пов’язує з грипом, що перенiс ранiше. На рентгенограмi скронево-нижньощелепного суглоба: деструктивнi та реактивнi змiни, часткова резорбцiя суглобової голiвки та деформацiя суглобового горбика. Який найбiльш iмовiрний дiагноз?
+Артрито-артроз скронево-нижньощелепного суглоба
-Синдром Костена
-Анкiлоз скронево-нижньощелепного суглоба
-Гострий артрит
-Хронiчний травматичний артрит
?
Хворий 17-ти рокiв скаржиться на бiль i припухлiстьв лiвiй пiднижньощелепнiй дiлянцi, загальну слабкiсть, пiдвищену температуру. Два тижнi тому лiкувався з приводу стоматиту. Зi слiв хворого, 5 днiв тому з’явилися болi i припухлiсть величиною з квасолю, яка швидко збiльшувалась. Об’єктивно: в лiвiй пiднижньощелепнiй дiлянцi обмежена припухлiсть розмiром 3х4 см. Шкiра гiперемована. Пальпацiя рiзко болiсна. Який з перерахованих дiагнозiв найбiльш iмовiрний у хворого?
+Гострий гнiйний лiмфаденiт
-Туберкульозний лiмфаденiт
-Хронiчний неспецифiчний лiмфаденiт
-Актиномiкоз
-Лiмфангiома
?
Хвора 64-х рокiв скаржиться на рiзкий нападоподiбний пекучий бiль в дiлянцi кута рота злiва, що поширюється на нижнi вiддiли лiвої щоки та iррадiює у вухо та завушну дiлянку. Напади болю виникають спонтанно та вiд доторкання до шкiри нижньої губи рукою. Страждає на гiпертонiчну хворобу II ступеня. Який найбiльш iмовiрний дiагноз?
+Невралгiя III гiлки трiйчастого нерва
-Неврит лицевого нерва
-Неврит II гiлки трiйчастого нерва
-Неврит I гiлки трiйчастого нерва
-Парез лицевого нерва
?
На якому етапi медичної евакуацiї надається перша медична допомога?
+МПП
-МПБ
-ОМедБ
-МПР
--
?
Друга гiлка трiйчастого нерва n.maxillaris виходитьз:
+Foramen rotundum
-Sulcus infraorbitalis
-Foramen ovale
-Canalis incisivus
--
?
На слизовiй оболонцi щоки визначається безболiсне, еластичної консистенцiї новоутворення, розташоване на вузькiй м’якiй нiжцi, розмiром 1,0х1,0 см, рухливе, поверхня його нерiвна. Слизова оболонка, що вкриває новоутворення, у центрi не змiнена. Який дiагноз можна припустити?
+Папiлома
-Рак слизової оболонки
-Лiпома
-Фiброма
-Атерома
?
Хворий 58-ми рокiв проходитькурс комплексної терапiї з приводу хронiчного генералiзованого пародонтиту III ступеня, 31, 32, 41, 42 зуби II ступеня рухомостi, 33, 44 - I ступеня. 35, 36, 46, 47 вiдсутнi. Яку шину доцiльнiше обрати?
+Бюгельний протез з шинуючими кламерами
-Композитна
-З самотвердiючої пластмаси
-Лiгатурна проволочна
-Зв’язування полiамiдною ниткою
?
Хворий 50-ти рокiв звернувся з метою протезування беззубої нижньої щелепи. Пiд час припасування iндивiдуальної ложки за допомогою проб Гербста вiдбулося її скидання при витяганнi губ вперед. Де необхiдно вкоротити межi iндивiдуальної ложки?
+Зовнiшнiй край мiж iклами
-Вздовж щелепно-пiд’язикової лiнiї
-Позаду горбика до щелепно-пiд’язикової лiнiї
-Вiд горбикiв до другого моляра
-1 см вiд середньої лiнiї пiд язиком
?
Чоловiк 35-ти рокiв звернувся до лiкаря-стоматолога для видалення 26 зуба. Пiд час проведення туберальної анестезiї з’явилося швидке наростання набряку тканин i обмеження вiдкривання рота. Чим викликаний такий стан хворого?
+Травма судин
-Травма м’язiв пiд час проведення анестезiї
-Травма нервових закiнчень
-Непереносимiстьхворим анестетику
-Анафiлактичний шок
?
У хворого на рентгенограмi обох СНЩС виявлено деформацiю суглобової голiвки одного з суглобiв i наявнiстьекзофiтiв на суглобових поверхнях. Для якого захворювання характернi цi рентгенологiчнi ознаки?
+Артроз
-Фiброзний анкiлоз
-Кiстковий анкiлоз
-Артрит
-М’язово-суглобова дисфункцiя СНЩС
?
Чоловiку 42-х рокiв виготовляється бюгельний протез для нижньої щелепи з опорно-утримувальними кламерами. На якiй частинi поверхнi опорного зуба потрiбно розташувати жорстку частину плеча кламера першого типу фiрми Нея?
+Вище вiд межової лiнiї
-Нижче вiд межової лiнiї
-На межовiй лiнiї
-На анатомiчному поясi зуба
-Пiд анатомiчним поясом зуба
?
Пацiєнт 42-х рокiв звернулася з скаргами на кровотечу з ясен, набряк, гiперемiю. Який метод функцiональної дiагностики застосовується для визначення стану судин пародонта?
+Реопародонтографiя
-Рентгенографiя
-Мiографiя
-Мастикацiографiя
-Гальванометрiя
?
Хвору 39-ти рокiв госпiталiзовано з переломом верхньої щелепи за типом ЛеФор II. Оберiть апарат для лiкування цiєї хворої:
+Збаржа
-Кулагiна
-Рудько
-Ядрової
-Пена-Брауна
?
Хвора 59-ти рокiв скаржиться на бiль пiд частковим знiмним пластинчастим протезом на нижнiй щелепi. Протез був виготовлений 4 днi тому. На нижнiй щелепi частковий знiмний пластинчастий протез iз кламерною фiксацiєю на 33, 42 зубах. На слизовiй оболонцi в дiлянцi внутрiшньої косої лiнiї лiворуч визначається гiперемiя. Якою буде тактика стоматолога-ортопеда?
+Перевiрити оклюзiю та виконати корекцiю базису протеза в дiлянцi внутрiшньої косої лiнiї лiворуч
-Виконати корекцiю оклюзiйної площини та базису протеза в дiлянцi внутрiшньої косої лiнiї праворуч
-Виконати перебазування базису протеза
-Виготовити новий частковий знiмний протез на нижню щелепу
-Виконати корекцiю базису протеза в дiлянцi внутрiшньої косої лiнiї праворуч i лiворуч
?
Хвора 30-ти рокiв скаржиться на бiль бiля вуха, що з’явилася вперше 3 доби тому, хрускiт, що iнколи виникає у суглобi. Об’єктивно: гiперемiя, набряк привушної областi, вiдкривання рота обмежене до 2,5 см, рiзко болiсне. Температура тiла - 37,5oC. На томограмi: кiстковi структури без змiн, суглобова щiлина розширена. Який найбiльш iмовiрний дiагноз?
+Гострий артрит скронево-нижньощелепного суглоба
-Хронiчний артрит скронево-нижньощелепного суглоба в стадiї загострення
-Больова дисфункцiя скронево-нижньощелепного суглоба в стадiї загострення
-Артроз скронево-нижньощелепного суглоба
-Анкiлоз скронево-нижньощелепного суглоба
?
Хвора 58-ми рокiв звернулася до хiрурга-стоматолога для видалення 45 зуба. В анамнезi: цукровий дiабет. Перед прийомом хвора з’їла яблуко. Пiд час видалення зуба хвора вiдчула себе погано: з’явилося двоїння в очах, тремтiння тiла, вiдчуття занепокоєння та голоду. Хвора знепритомнiла. Пульс прискорений, напружений. Артерiальний тиск - 130/90 мм рт.ст. Який дiагноз у цiєї хворої?
+Гiпоглiкемiчна кома
-Гiперглiкемiчна кома
-Гiпертонiчний криз
-Iнфаркт мiокарда
-Анафiлактичний шок
?
Хворий 45-ти рокiв звернувся до стоматолога зi скаргами на бiльi хрускiт у правому СНЩС пiд час прийому їжi, що пiдсилюються до вечора. Вранцi суглоб не турбує. Хворiє протягом 3-х рокiв. Обличчя симетричне, пальпацiя в проекцiї СНЩС безболiсна, вiдчутний хрускiт праворуч. Вiдкривання рота до 2,8 см. Моляри на нижнiй щелепi вiдсутнi, пiдвищена стертiсть зубiв. Який найбiльш iмовiрний дiагноз?
+Артроз правого СНЩС
-Анкiлоз правого СНЩС
-Контрактура нижньої щелепи
-Хронiчний артрит правого СНЩС
-Больовий синдром правого СНЩС
?
У хворого 34-х рокiв у правiй пiдщелепнiй дiлянцi набряк м’яких тканин; шкiра в цiй дiлянцi у кольорi не змiнена, в складку береться. Пальпується новоутворення овальної форми, з гладенькою поверхнею, еластичної консистенцiї, слабко болюче, розмiром 1,5х2,0 см. Зi слiв хворого, новоутворення з’явилося 4 днi тому, температура тiла пiднялася до 37,3oC. Рот вiдкривається в повному обсязi, коронка 46 зуба зруйнована повнiстю, перкусiя коренiв болiсна. Слизова оболонка перехiдної складки в дiлянцi 46 набрякла. Який найбiльш iмовiрний дiагноз?
+Гострий одонтогенний серозний пiдщелепний лiмфаденiт справа
-Аденофлегмона пiдщелепного простору справа
-Гнiйний одонтогенний гнiйний пiдщелепний лiмфаденiт справа
-Гострий гнiйний перiостит нижньої щелепи справа
-Гострий серозний перiостит нижньої щелепи справа
?
У хворого 45-ти рокiв спостерiгаються гострий бiль, загальна слабкiсть, температура - 39oC. Мiсцево: асиметрiя обличчя, обкладений язик, неприємний запах з рота, утруднене ковтання. Хитання 34, 35, 36, 37 зубiв, 36 - змiнений в кольорi, коронка зруйнована, рухомiсть зубiв наростає. Ясна почервонiлi, набряклi з обох сторiн альвеолярного паростку, тризм, симптом Венсана, регiональнi лiмфовузли збiльшенi, болючi. Яким буде дiагноз?
+Гострий одонтогенний остеомiєлiт нижньої щелепи
-Травматичний остеомiєлiт нижньої щелепи
-Хронiчний остеомiєлiт нижньої щелепи
-Флегмона пiдщелепного трикутника
-Гостра респiраторна вiрусна iнфекцiя
?
Дитина 5-ти рокiв, гострий гнiйний лiмфаденiт пiднижньощелепної дiлянки, консервативне лiкування не дало ефекту. Яких заходiв слiд термiново вжити?
+Розтин аденоабсцесу
-Використати дiю ЕП УВЧ в атермiчнiй дозi
-Компреси з димексидом
-Iмунiзацiя стафiлококовим анатоксином
-Внутрiшньом’язово ввести лiзоцим по 100-200 мг
?
У хворого 29-ти рокiв з пошкодженням щелепно-лицевої дiлянки злiва пальпаторно визначається: порушення рельєфу нижнього краю орбiти, бiчного краю орбiти, порушення вилично-альвеолярного паростка. Який попереднiй дiагноз?
+Пошкодження виличної кiстки
-Пошкодження верхньої щелепи
-Пошкодження виличної дуги
-Пошкодження кiсток носа
-Пошкодження гiлки нижньої щелепи
?
Хворого 27-ми рокiв, доставлено до травмпункту пiсля ДТП з рiзаною раною щiчної дiлянки. Хворий притомний, пiсля зняття з обличчя пов’язки, що сильно змочена кров’ю, спостерiгається наявнiсть рани з рiзано-рваними краями та кровотечею з глибини. Яких лiкувальних заходiв слiд вжити для зупинки кровотечi?
+Промивання та ревiзiя рани, промити тканини, що кровоточать, зашити рану, накласти стискальну пов’язку
-Зашити рану, залишити гумовий випускник, накласти пов’язку
-Затампонувати туго рану марлею та накласти стискальну пов’язку
-Перев’язати поверхневу сонну артерiю, потiм зашити рану обличчя
-Накласти стискальну пов’язку та ввести судинозвужувальнi препарати
?
Хвора 45-ти рокiв скаржиться на вiдчуття печiння, бiль, почервонiння шкiри на обличчi, збiльшення температури тiла до 38oC, головний бiль, швидке знесилення. Хворiє близько двох днiв. Об’єктивно: в дiлянцi лiвої щоки та бокової поверхнi носа наявна еритематозна пляма у виглядi язикiв полум’я, гостро болюча, краї валикоподiбно припiднятi над поверхнею шкiри. При пальпацiї шкiра в осередку запалення гаряча на дотик. Поставте дiагноз:
+Бешиха
-Полiморфна ексудативна еритема
-Оперiзувальний лишай
-Простий пухирцевий лишай
-Туберкульоз
?
Хвора 35-ти рокiв госпiталiзована пiсля ДТП. Об’єктивно: зазначається рухомiсть верхньої щелепи разом з кiстками носа, вiдкритий прикус, припухлiсть м’яких тканин середньої зони обличчя, крововилив у склеру ока, симптом ”сходинки” по нижньоорбiтальному краю з двох бокiв та вилично-щелепному шву, носова кровотеча. Який найбiльш iмовiрний дiагноз?
+Перелом верхньої щелепи типу Ле-Фор II
-Перелом верхньої щелепи типу Ле-Фор I
-Перелом виличних кiсток
-Перелом кiсток носа
-Перелом верхньої щелепи типу Ле-Фор III
?
Хворий 29-ти рокiв iз розпухлим обличчям та кровотечею з рота на носилках доставлений в ургентний кабiнет пiсля бiйки на вулицi. Свiдомiсть збережена, рот напiввiдкритий, пошкоджено слизову оболонку з обох бокiв нижньої щелепи, рухомiсть вiдламкiв нижньої щелепи. Пiд час огляду лiкарем хворий втрачає свiдомiсть, губи синiшають, шкiрнi покриви блiднуть, дихання утруднюється, вдих стає неможливим. Встановлено дiагноз: дислокацiйна асфiксiя. Яких невiдкладних заходiв необхiдно вжити?
+Витягнути хворому язик та висунути вперед i вверх нижню щелепу
-Накласти трахеотому
-Провести iнтубацiю трахеї
-Внутрiшньовенно ввести дихальнi аналептики
-Покласти хворого на бiк
?
Дiвчина 10-ти рокiв скаржиться на утруднене жування. Об’єктивно: у фронтальнiй дiлянцi рiжучi поверхнi нижнiх рiзцiв доходять до слизової оболонки пiднебiння, верхнi фронтальнi зуби перекривають нижнi на всю висоту коронок. Який найбiльш iмовiрний дiагноз?
+Глибокий прикус
-Вiдкритий прикус
-Ортогнатичний прикус
-Прямий прикус
-Перехресний прикус
?
Хвора 40-ка рокiв звернулася з приводу протезування. Зуби 11, 12, 22 вiдсутнi, прикус ортогнатичний. 21 запломбований, рухомiсть I ступеня. Коронка 24 зруйнована бiльш нiж на 2/3, зуб стiйкий, корiнь пломбований. Яка конструкцiя показана хворiй пiд опору суцiльнолитого мостоподiбного протеза?
+Куксо-коренева конструкцiя
-Штифтовий зуб за Ахметовим
-Вiдновлення зуба вкладкою
-Вiдновлення зуба пломбою
-Одночасний штифтовий зуб
?
Жiнка 26-ти рокiв, лiкар, скаржиться на естетичний недолiк у фронтальнiй дiлянцi верхньої щелепи. В анамнезi: вiдлом коронкової частини 21 внаслiдок травми, мiсяць тому. Об’єктивно: лiнiя перелому на рiвнi ясен, корiнь 21 нерухомий, перкусiя негативна. На рентгенограмi канал запломбовано до верхiвки. Патологiчнi змiни у перiапiкальнiй дiлянцi вiдсутнi. Прикус ортогнатичний. Яка конструкцiя доцiльна?
+Куксова штифтова вкладка та металокерамiчна коронка
-Штифтовий зуб за Рiчмондом чи Катцом
-Комбiнована коронка за Куриленко чи Бородюком
-Фарфорова вкладка
-Адгезивний мостоподiбий протез iз фотополiмеру
?
Хвора 30-ти рокiв, скаржиться на бiль у скронево-нижньощелепному суглобi праворуч, яка з’явилась 3 тижнi тому пiсля грипу. Спочатку з’явився лускiт у суглобi, пiсля бiль. Об’єктивно: гiперемiя, набряк в дiлянцi суглоба праворуч. Регiональнi лiмфовузли збiльшенi, болiснi. Вiдкривання рота обмежене до 2,5 см, болiсне. Температура тiла - 37,5oC. На томограмi: кiстковi структури без змiн, суглобова щiлина праворуч розширена. Який дiагноз найбiльш iмовiрний?
+Гострий неспецифiчний артрит правого скронево-нижньощелепного суглоба
-Хронiчний ревматоїдний артрит правого скронево-нижньощелепного суглоба в стадiї загострення
-Больова м’язово-скронева дисфункцiя правого скронево-нижньощелепного суглоба в стадiї загострення
-Склерозуючий артроз правого скронево-нижньощелепного суглоба
-Гемартрит правого скронево-нижньощелепного суглоба
?
Хвора 23-х рокiв хворiє протягом року, коли вперше при загостреннi ревматичного процесу в iнших суглобах, з’явився бiль, важкорухомiсть та хрускiт у скронево-нижньощелепних суглобах. Зранку вiдкривання рота обмежене. Виявленi гiперемiя та набряк шкiри в дiлянцi суглобiв. На томограмi суглобовi щiлини розширенi. Який найбiльш iмовiрний дiагноз?
+Хронiчний ревматичний двобiчний артрит у стадiї загострення
-Гострий неспецифiчний двобiчний артрит
-Больова м’язово-скронева дисфункцiя скронево-нижньощелепного суглоба в стадiї загострення
-Склерозуючий двобiчний артроз у стадiї загострення
-Фiброзний двобiчний анкiлоз скронево-нижньощелепних суглобiв в стадiї загострення
?
Хвора 32-х рокiв скаржиться на шурхотiння, хрускiт у скронево-нижньощелепних суглобах, обмеженiсть рухiв нижньої щелепи зранку, бiль пiд час жування твердої їжi. Об’єктивно: рухи нижньої щелепи вниз S-подiбнi. Вiдкривання рота в повному обсязi. На томограмi: склероз кортикальних пластинок суглобових голiвок та звуження суглобових щiлин обох суглобiв. Який дiагноз найбiльш iмовiрний?
+Склерозувальний двобiчний артроз скронево-нижньощелепних суглобiв
-Деформiвний двобiчний артроз скронево-нижньощелепних суглобiв
-Фiброзний двобiчний анкiлоз скронево-нижньощелепних суглобiв
-Хронiчний ревматичний двобiчний артрит скронево-нижньощелепних суглобiв
-Больова м’язово-скронева дисфункцiя скронево-нижньощелепних суглобiв
?
Хворий 27-ми рокiв на прийомi у хiрурга-стоматолога пiд час збору анамнезу раптом став скаржитися на появу слухових та нюхових галюцинацiй, серцебиття. Через кiлька хвилин хворий впав на пiдлогу, втративши свiдомiсть, почалися тонiчнi судоми, шийнi вени набрякли, обличчя цiанотичне, з рота витiкає слина з домiшками кровi. Який стан розвинувся у хворого?
+Епiлептичний напад
-Гiпертонiчний криз
-Серцевий напад
-Колапс
-Анафiлактичний шок
?
На прийомi у стоматолога хвора 56-ти рокiв iз загостренням хронiчного гранулювального перiодонтиту 45 раптом вiдчула пекучий, стискальний бiль за грудиною з iррадiацiєю пiд лiву лопатку, по всiх грудях та у верхню половину живота. У хворої розвинулася тривога зi страхом смертi. Визначте iмовiрний дiагноз:
+Гострий iнфаркт мiокарда
-Гiперглiкемiчна кома
-Гiпоглiкемiчна кома
-Гiпертонiчний криз
-Перфоративна виразка шлунка
?
У хворого 42-х рокiв в передньому вiддiлi пiднебiння є випинання, яке повiльно збiльшувалося протягом 5 рокiв. Слизова над ним в кольорi не змiнена. 12, 11, 21, 22 зуби iнтактнi, стiйкi. На внутрiшньоротовiй рентгенограмi альвеолярного вiдростка верхньої щелепи спостерiгається осередок деструкцiї кiсткової тканини з чiткими межами розмiром 1,5х1,5 см в дiлянцi пiднебiнного шва. Перiодонтальнi щiлини 12, 11, 21, 22 зубiв добре визначаються. Який найбiльш iмовiрний дiагноз?
+Кiста носо-пiднебiнного каналу
-Радикулярна кiста 11, 21 зубiв
-Фолiкулярна кiста 11, 21 зубiв
-Хронiчний грануляцiйний перiодонтит 12, 11, 21, 22 зубiв
-Хронiчний гранулематозний перiодонтит 12, 11, 21, 22 зубiв
?
У хворого 64-х рокiв в лiвiй привушно-жувальнiй дiлянцi спостерiгається бiль, що прогресує, наявна асиметрiя обличчя, яку помiтив 2-3 мiсяцi тому назад. Об’єктивно: блiдi шкiрнi покриви, парез мiмiчних м’язiв злiва. Попереду мочки вуха iнфiльтрат без чiтких меж. Шкiра над ним синюшна, напружена. Злiва шийнi лiмфовузли щiльнi, не збiльшенi. Контрактура до 2,5 см. Iз протоки лiвої привушної слинної залози слина не видiляється. Який попереднiй дiагноз?
+Рак привушної слинної залози
-Карбункул щiчної дiлянки
-Флегмона щiчної дiлянки
-Перелом гiлки н/щ злiва
--
?
Хвора 26-ти рокiв пiд час вiдпочинку за кордоном бiля моря звернула увагу на появу печiння в губах, виникнення болю в ротi пiд час прийому їжi. Пiсля повернення протягом декiлькох днiв поступово з’явилися бiль у суглобах, в дiлянцi серця, нирок, висипання на шкiрi. Об’єктивно: на губах, слизовiй оболонцi щiк яскраво-червонi бляшки з облямiвкою, поодинокi пухирi з кров’янистим вмiстом, ерозiї, якi епiтелiзуються з утворенням дiлянок атрофiї. Знайденi LE-клiтини, антитiла до нативної ДНК. Який найбiльш iмовiрний дiагноз?
+Системний червоний вовчак
-Туберкульоз
-Сифiлiс
-Бешиха
-Актиномiкоз
?
Хворий пiсля ДТП доставлений у ЩЛВ. Дихання утруднене. Рот вiдкрити не може, спостерiгається зведення щелеп, змiщення пiдборiддя дозаду, порушення контакту мiж молярами-антагонiстами внаслiдок того, що нижнi рiзцi упираються в слизову оболонку твердого пiднебiння. Пальпаторно головки СНЩС-iв не визначаються при переднiй i заднiй пальпацiї. Який найбiльш iмовiрний дiагноз?
+Заднiй травматичний двобiчний вивих СНЩС
-Переднiй двобiчний травматичний вивих СНЩС
-Переднiй травматичний правостороннiй вивих СНЩС
-Переднiй травматичний лiвостороннiй вивих СНЩС
-Травматичний перелом головок СНЩС
?
В клiнiку ортопедичної стоматологiї звернувся хворий 72-х рокiв, якому 10 днiв тому були виготовленi повнi знiмнi протези, iз скаргами на погану фiксацiю протезiв пiд час вiдкушування їжi. Об’єктивно: зуби верхнього протеза перекривають зуби нижнього протеза бiльше нiж на 1/3. Яка помилка була допущена?
+Невiрна постановка переднiх зубiв
-Невiрно визначена центральна оклюзiя
-Невiрно визначена висота центральної оклюзiї
-Невiрно проведена припасовка iндивiдуальної ложки
-Невiрно проведена постановка бiчних зубiв
?
Пiд час срiблення кореневих каналiв з метою лiкування хронiчного гранулюючого перiодонтиту 16 зуба у пацiєнта 32-х рокiв розчин нiтрату срiбла випадково потрапив на слизову оболонку щоки хворого. Який розчин необхiдно застосувати для обробки слизової оболонки для надання невiдкладної допомоги в такiй ситуацiї?
+3% розчин натрiю хлориду
-0,02% розчин хлоргексидину
-0,5% розчин лимонної кислоти
-1% розчин гiдрокарбонату натрiю
-50% етиловий спирт
?
У пацiєнта пiсля спроби лiкування 45 зуба з приводу загострення хронiчного перiодонтиту на 4-ту добу з’явився бiль у нижнiй щелепi праворуч, який iррадiює за гiлками трiйчастого нерва, температура тiла сягала 38oC, спостерiгалися лихоманка, нездужання. Об’єктивно: спостерiгається позитивний симптом вазопарезу Венсана, двобiчний iнфiльтрат альвеолярного вiдростка в дiлянцi 45 зуба, гноєтеча з пародонтальних кишень 46, 47 зубiв, неприємний запах з роту. Визначте найбiльш iмовiрний дiагноз:
+Гострий одонтогенний остеомiєлiт у дiлянцi 44, 45, 46 зубiв
-Гострий гнiйний перiостит альвеолярного вiдростка у дiлянцi 44, 45, 46 зубiв
-Гострий гнiйний перiодонтит 45 зуба
-Хронiчний одонтогенний остеомiєлiт
-Одонтогенна флегмона пiдщелепної дiлянки справа
?
До клiнiки ортопедичної стоматологiї звернувся пацiєнт 58-ми рокiв зi скаргами на напружене змикання губ та швидку втому жувальних м’язiв пiд час прийому їжi. Зi слiв пацiєнта 2 тижнi тому йому було виготовлено повнi знiмнi протези на верхню та нижню щелепи. Яка помилка була допущена пiд час виготовлення цих протезiв?
+Завищена висота центральної оклюзiї
-Занижена висота центральної оклюзiї
-Деформованi восковi шаблони
-Помилка в доборi розмiру зубiв
-Помилка у виконаннi постановки зубiв
?
В клiнiку терапевтичної стоматологiї звернулася пацiєнтка 45-ти рокiв зi скаргами на неприємний запах з рота та болючiсть при накушуваннi у дiлянцi 15 зуба. Зi слiв пацiєнтки, зуб лiкували 2 роки тому. Об’єктивно: в 15 зубi виявлено дефект пломби, перкусiя дещо позитивна. На рентгенограмi: кореневий канал запломбований на 3/4 кореня. Якою буде тактика лiкаря?
+Перепломбувати кореневий канал
-Резекцiя верхiвки кореня зуба
-Призначити фiзпроцедури
-Лазеротерапiя
-Антибiотикотерапiя
?
У пацiєнта, який лiкується з приводу хронiчного гранулювального перiодонтиту 23 зуба, виникла потреба у розширеннi устя кореневого каналу. Яким iнструментом повинен скористатися лiкар-стоматолог для проведення цiєї манiпуляцiї?
+Largo-бор
-Коренева голка
-К-ример
-Стоматологiчний зонд
-Конусоподiбний бор
?
Хворий звернувся до стоматолога на 2-й день пiсля видалення 46 зуба зi скаргами на бiль в дiлянцi 47 зуба. Об’єктивно: 47 зуб має рухомiсть II ступеня. Рентгенологiчно: змiни вiдсутнi. Видалення 46 виконували елеватором. Який найбiльш iмовiрний дiагноз?
+Неповний вивих 47 зуба
-Повний вивих 47 зуба
-Перелом кореня 47 зуба
-Гострий перiодонтит 47 зуба
-Гострий альвеолiт 47 зуба
?
Жiнка 20-ти рокiв звернулася зi скаргами на постiйний, ниючий бiль в дiлянцi видаленого зуба, неприємний запах з рота. 3 доби тому було видалено 36 з приводу загострення хронiчного перiодонтиту. Об’єктивно: комiрка видаленого зуба виповнена згустком сiрого кольору. Слизова оболонка набрякла, гiперемована. Який найбiльш iмовiрний дiагноз?
+Альвеолiт комiрки
-Гострий перiостит
-Гострий остеомiєлiт
-Хронiчний остеомiєлiт
-Неврит альвеолярного нерва
?
Хворому 12-ти рокiв при санацiї ротової порожнини встановлено дiагноз ”хронiчний середнiй карiєс 11-го зуба V класу за Блеком”. Який пломбувальний матерiал слiд застосувати?
+Склоiономер
-Амальгама
-Фосфат цемент
-Силiдонт
-Евiкрол
?
Хворий 60-ти рокiв проходить лiкування з приводу хронiчного гранулювального перiодонтиту 17 зуба, кореневi канали частково облiтерованi. Яке фiзiотерапевтичне лiкування доцiльно призначити в цьому випадку?
+Внутрiшньоканальний електрофорез
-Лазертерапiя
-Вакуум-масаж
-Бальнеотерапiя
-Магнiтотерапiя
?
Хворий 16-ти рокiв продовжує лiкування гострого серозного перiодонтиту 11-го зуба, коронка якого зруйнована менше, нiж на 1/3. Якi матерiали слiд обрати для постiйного пломбування в цьому випадку?
+Фiлер гутаперча, композит
-Металевий штифт, композит
-Скловолоконний штифт, композит
-Форедент, композит
-Еодент, композит
?
Хворий 45-ти рокiв скаржиться на бiль протягом 4-х днiв в дiлянцi видаленого 37 зуба, гiпертермiю до 38,4oC, неприємний запах з рота. Спостерiгаються набряк, бiль, гiперемiя слизової оболонки навколо лунки видаленого зуба. Лунка видаленого зуба частково заповнена некротичним згустком. Який iмовiрний дiагноз?
+Гострий гнiйно-некротичний альвеолiт
-Остеомiєлiт
-Гострий серозний альвеолiт
-Гiнгiвiт
-Перiостит
?
Хворий звернувся зi скаргами на бiль, що виникає в 14-му зубi при дiї солодкого, холодного, кислого. Бiль минає пiсля припинення дiї подразника. Об’єктивно: на жувальнiй поверхнi зуба виявлена карiозна порожнина в межах плащового дентину, що виконана залишками їжi й розм’якшеним дентином, спостерiгаються навислi краї емалi крейдоподiбного кольору. Який найбiльш iмовiрний дiагноз?
+Гострий середнiй карiєс
-Хронiчний середнiй карiєс
-Гострий поверхневий карiєс
-Гострий глибокий карiєс
-Хронiчний глибокий карiєс
?
Хворий 44-х рокiв з дiагнозом: хронiчний генералiзований пародонтит, направлений на ортопедичне лiкування. Об’єктивно: зубнi ряди неперервнi, 42, 41, 31, 32, зуби мають рухомiсть I ступеня. Яка шина найбiльш естетична для цiєї групи зубiв?
+Шинування фронтальної групи зубiв ниткою Glass Span
-Капова шина
-Шина зi спаяних комбiнованих коронок
-Кiльцева шина
-Ковпачкова шина
?
Хворий 44-х рокiв перед початком видалення зуба поскаржився на гострий бiль за грудиною, який вiддавав пiд лiву лопатку, в шию та плече. Пацiєнт мав наляканий вигляд, був блiдий. Пульс - 80/хв., АТ- 140/90 мм рт.ст. З анамнезу: такi напади вже траплялися при нервовому перенавантаженнi. Поставте дiагноз:
+Напад стенокардiї
-Напад кардiалгiї
-Гострий iнфаркт мiокарду
-Iстеричний напад
-Епiлептичний напад
?
Хворий звернувся до стоматолога зi скаргами на вiдкол коронки 31-го зуба в результатi травми. Об’єктивно: медiальний кут 31-го зуба вiдсутнiй, дентин оголений, в однiй крапцi просвiчується чутлива при зондуваннi пульпа. Зондування в цiй крапцi болiсне, перкусiя безболiсна. ЕОД - 25 мкА. Поставте дiагноз:
+Гострий травматичний пульпiт
-Хронiчний фiброзний пульпiт
-Гiперемiя пульпи
-Гострий обмежений пульпiт
-Гострий глибокий карiєс
?
Хворий скаржиться на бiль, який виник вперше у 46 зубi при накушуваннi. Об’єктивно: в 46 зубi наявна глибока порожнина вистелена щiльним пiгментованим дентином. Зондування безболiсне. Перкусiя болiсна. Слизова оболонка в дiлянцi зуба блiдо-рожева, чиста. Поставте дiагноз:
+Гострий серозний перiодонтит
-Гострий гнiйний перiодонтит
-Хронiчний гранулюючий перiодонтит
-Хронiчний гранулематозний перiодонтит
--
?
Пiд час операцiї видалення ретенцiйної кiсти нижньої губи хлопчик 14-ти рокiв поскаржився на раптову слабкiсть, запаморочення, нудоту. Об’єктивно: шкiра блiда, вкрита холодним потом. Дихання часте, пульс слабкий, артерiальний тиск знижений (90/60 мм рт.ст.), руки холоднi. Визначте iмовiрний дiагноз:
+Непритомнiсть
-Токсичний шок
-Травматичний шок
-Анафiлактичний шок
-Колапс
?
Хвора 40-ка рокiв скаржиться на шурхотiння, лускiт у лiвому скронево-нижньощелепному суглобi, обмеженiсть рухiв нижньої щелепи зранку, бiль при жуваннi твердої їжi. Об’єктивно: рухи нижньої щелепи донизу S-подiбнi з девiацiєю праворуч. Вiдкривання рота в повному обсязi. На томограмi: суглобова ямка лiвого скронево-нижньощелепного суглоба пласка, шийка суглобового вiдростку вкорочена, на поверхнi суглобової голiвки наявнi екзостози. Який найбiльш iмовiрний дiагноз?
+Деформуючий артроз лiвого скронево-нижньощелепного суглоба
-Склерозуючий артроз лiвого скронево-нижньощелепного суглоба
-Фiброзний анкiлоз лiвого скронево-нижньощелепного суглоба
-Хронiчний ревматичний артрит лiвого скронево-нижньощелепного суглоба
-Больова м’язово-скронева дисфункцiя лiвого скронево-нижньощелепного суглоба
?
Хвора звернулася до лiкаря-стоматолога зi скаргами на неможливiсть закрити рота, утруднену мову. Об’єктивно: порожнина рота напiввiдкрита, з порожнини рота тече слина, центральна лiнiя змiщена праворуч. Лiворуч перед ”козелком” вуха є западина, а пiд вилицевою дугою - випинання. Який найбiльш iмовiрний дiагноз?
+Однобiчний переднiй вивих н/щ злiва
-Однобiчний переднiй вивих н/щ справа
-Однобiчний заднiй вивих н/щ злiва
-Однобiчний заднiй вивих н/щ справа
-Двобiчний переднiй вивих
?
Вiйськовослужбовець отримав уламкове поранення в дiлянцi пiдборiдного вiддiлу нижньої щелепи, що призвело до вiдриву пiдборiддя та виникнення асфiксiї. Який найбiльш iмовiрний вид асфiксiї у потерпiлого?
+Дислокацiйна
-Стенотична
-Клапанна
-Аспiрацiйна
-Обтурацiйна
?
Хвора 27-ми рокiв звернулася зi скаргою на бiль в нижнiй щелепi. Форма щелепи не змiнена, регiонарнi лiмфовузли не збiльшенi. На рентгенограмi - гомогенна тканина, за щiльнiстю вiдповiдає зубу, 3,0х2,0 см. На межi новоутворення та кiстки чiтка свiтла смужка завширшки 1 мм. Навпроти пухлини вiдсутнiй зуб. Який найбiльш iмовiрний дiагноз?
+Одонтома
-Остеобластокластома
-Калькульозний субмаксилiт
-Остеома
--
?
Хворому видалено 34 зуб з приводу загострення хронiчного перiодонтиту. Через три доби вiн повторно звернувся до лiкаря зi скаргами на постiйний, ниючий, наростаючий бiльу дiлянцi видаленого зуба. Об’єктивно: слизова оболонка альвеолярного паростка в дiлянцi видаленого зуба рiзко гiперемована, болюча. Комiрка видаленого 34 зуба вкрита сiруватим нальотом. З рота неприємний запах. Реґiонарнi лiмфатичнi вузли збiльшенi, болючi пiд час пальпацiї. Встановiть дiагноз:
+Альвеолiт
-Гострий остеомiєлiт нижньої щелепи
-Перикоронарит
-Гострий перiостит
-Гострий лiмфаденiт
?
Пацiєнт, iнженер-гальванiк, скаржиться на вiдчуття металевого присмаку в ротi, головний бiль, поколювання в слизовiй оболонцi нижньої щелепи. В порожнинi рота з опорою на 36, 34 незнiмний штампованопаяний мостоподiбний протез, на 45 коронка iз золотого сплаву. Яке ускладнення має мiсце?
+Гальваноз
-Глосалгiя
-Травматичний стоматит
-Токсичний стоматит
-Алергiчна реакцiя на металевi включення
?
Пацiєнт 35-ти рокiв скаржиться на косметичний дефект. Об’єктивно: коронкова частина 11 повнiстю вiдсутня, кукса виступає над рiвнем ясен на 0,5 мм. Кореневий канал запломбований, перкусiя безболiсна. На рентгенограмi: кореневий канал 11 запломбований на всiй його протяжностi, стiнки кореня достатньої товщини. Яку конструкцiю штифтового зуба слiд обрати згiдно з клiнiчною картиною?
+Куксово-кореневу вкладку
-Штифтовий зуб за Логаном
-Штифтовий зуб за Рiчмондом
-Штифтовий зуб за Ахмедовим
-Простий штифтовий зуб
?
Хвора 32-х рокiв скаржиться на незначну болючiсть пiд час їжi в дiлянцi 36 зуба, кровоточивiсть ясен. При оглядi в 36 зубi на дистальнiй поверхнi пломба, контактний пункт мiж 37 та 36 зубами вiдсутнiй, мiжзубний ясневий сосочок атрофований, глибина пародонтальної кишенi 4 мм. На R-мi резорбцiя верхiвки мiжальвеолярної перегородки мiж 37 та 36 зубами, явища остеопорозу, в iнших дiлянках змiн немає. Що є першопричиною даного захворювання?
+Нерацiональне пломбування
-Вiрулентна мiкрофлора
-Травматична оклюзiя
-Недостатня гiгiєна
-Зниження мiсцевої резистентностi
?
Хвора звернулася iз скаргами на дефект фронтального вiддiлу. Об’єктивно: при змиканнi зубiв утворюється щiлеподiбний отвiр мiж щелепами розмiром до 4 мм. Фронтальнi зуби мають ознаки гiпоплазiї. Надмiрний розвиток альвеолярних вiдросткiв у бокових вiддiлах. Порушена функцiя жування. Встановiть дiагноз:
+Вiдкритий прикус
-Повне незрощення верхньої щелепи
-Опiстогнатiя
-Двобiчне незрощення верхньої щелепи
-Макрогенiя
?
Вiйськовослужбовець зазнав уламкового поранення в дiлянцi нижньої щелепи, що призвело до вiдриву пiдборiддя та виникнення асфiксiї. Який найбiльш iмовiрний вид асфiксiї у потерпiлого?
+Дислокацiйна
-Аспiрацiйна
-Стенотична
-Клапанна
-Обтурацiйна
?
При обстеженнi хворого iз захворюванням СНЩС встановлено: виникнення тугорухомостi в правому суглобi в кiнцi дня, надвечiр. На рентгенограмах СНЩС визначається звуження суглобової щiлини СНЩС. Для якого захворювання СНЩС такi прояви характернi найчастiше?
+Хронiчний артрит СНЩС
-Гострий артрит СНЩС
-Загострення хронiчного артриту СНЩС
-Больова дисфункцiя СНЩС
-Артроз СНЩС
?
Пацiєнт скаржиться на головний бiль, бiль в скронево-нижньощелеповому суглобi, клацання в СНЩС, вiдчуття закладеностi та шум у вусi, скреготання та стиснення зубiв пiд час сну, вiдчуття зведення щелеп пiсля сну, посмикування м’язiв пiд оком. Для якого захворювання СНЩС такi скарги характернi?
+Больова дисфункцiя СНЩС
-Гострий артрит СНЩС
-Хронiчний артрит СНЩС
-Артроз СНЩС
-Загострення хронiчного артриту СНЩС
?
У хворого остеомiєлiт нижньої щелепи. З анамнезу: 2 мiсяцi тому лiкувався в стацiонарi з приводу перелому нижньої щелепи. На рентгенограмi в дiлянцi 48 - вогнище деструкцiї, секвестри. Яке лiкування показано?
+Секвестректомiя, видалення 48 зуба
-Видалення 48
-Антибiотикотерапiя
-Висiчення норицi
-Подальше спостереження
?
Пацiєнт 33-х рокiв скаржиться на бiль при накушуваннi в зубi на нижнiй щелепi. З анамнезу: мiсяць тому лiкувався з приводу хронiчного перiодонтиту 37 зуба. Рентгенологiчно: у 37 зубi в дистальному коренi визначається iнструмент, виведений на 0,2 мм за верхiвку кореня. Який метод лiкування найбiльш ефективний у даному випадку?
+Гемiсекцiя
-Коронаро-радикулярна сепарацiя
-Видалення зуба
-Ампутацiя кореня
-Резекцiя верхiвки дистального кореня
?
Пацiєнтка 41-го року скаржиться на наявнiсть припухлостi бiля ока лiворуч. З анамнезу: добу тому було проведено лiкування 12 зуба пiд анестезiєю. Припухлiсть з’явилася пiсля проведення анестезiї. Об’єктивно: обличчя асиметричне, у правiй пiдорбiтальнiй дiлянцi визначається iнфiльтрат, шкiра пiд ним синюшна, вiдкривання рота вiльне, перкусiя 12 зуба безболiсна, ясна без патологiчних змiн, перехiдна складка згладжена, синюшна. Яке ускладнення розвинулося у хворої?
+Постiн’єкцiйна гематома
-Некроз м’яких тканин у пiдорбiтальнiй дiлянцi
-Неврит iнфраорбiтального нерва
-Перiостит 12 зуба
-Гострий перiодонтит 12 зуба
?
Пацiєнту 54-х рокiв виготовляються повнi знiмнi протези на верхню та нижню щелепи. При перевiрцi постановки штучних зубiв визначається випинання верхньої губи. На якому етапi лiкування виникло це ускладнення?
+Формування вестибулярної поверхнi прикусного валику
-Фiксацiя висоти прикусу
-Фiксацiя центрального спiввiдношення
-Формування оклюзiйної поверхнi
-Формування протетичної площини
?
Пацiєнт 46-ти рокiв звернувся зi скаргами на бiль пiд час користування бюгельним протезом на верхнiй щелепi. Об’єктивно: на слизовiй оболонцi твердого пiднебiння у зонi розташування дуги бюгельного протезу визначається виразковий пролежень. Яка iмовiрна причина даного ускладнення?
+Щiльне прилягання дуги протезу до слизової оболонки
-Помiрна пiддатливiсть слизової оболонки
-Постiйне користування протезом
-Приймання твердої їжi
-Завищена висота прикусу
?
Хворий 46-ти рокiв звернувся зi скаргами на бiль в правому скронево-нижньощелепному суглобi, який посилюється пiд час рухiв нижньої щелепи. Скарги з’явилися 10 днiв тому пiсля видалення 48 зуба в стоматологiчнiй полiклiнiцi. Об’єктивно: в дiлянцi СНЩС праворуч припухлiсть, болiсна пiд час пальпацiї, шкiра в цiй дiлянцi гiперемована. Пiд час вiдкривання рота нижня щелепа змiщується праворуч, рухи її обмеженi та утрудненi. Який найбiльш iмовiрний дiагноз?
+Гострий травматичний артрит
-Хронiчний артрит
-Артроз
-Нейро-васкулярний синдром
-Гострий паротит
?
У хворого 28-ми рокiв в дiлянцi правої щоки лiкар-стоматолог дiагностував фурункул та вирiшив провести консервативне лiкування. Через два днi в правiй пiдочнiй дiлянцi визначається синюшнiсть i ущiльнення у виглядi тяжу, що поширюється до кута ока. Загальний стан середньої важкостi, температура тiла - 38,5oC. Яке ускладнення виникло у даного хворого?
+Тромбофлебiт лицевої вени
-Флегмона щоки
-Абсцес щоки
-Карбункул щоки
-Гострий правостороннiй гайморит
?
Хворий 30-ти рокiв звернувся до лiкарястоматолога зi скаргами на бiль в дiлянцi видаленого 3 днi тому зуба. Об’єктивно: обличчя симетричне, рот вiдкриває в повному обсязi. Лунка вилученого 36 зуба заповнена сiруватим згустком. Краї лунки гiперемованi, болючi при пальпацiї. Виберiть лiкувальну тактику:
+Кюретаж, пухка тампонада
-Кюретаж, туга тампонада
-Промивання, кюретаж
-Кюретаж, альвеолотомiя
-Альвеолотомiя, пухка тампонада
?
Хворому 43-х рокiв тиждень тому був вилучений 37 зуб з приводу загострення хронiчного перiодонтиту. Хворий скаржиться на пульсуючий бiль, який iррадiює у вухо, неприємний запах з рота, пiдвищену температуру тiла. Слизова оболонка ясен в дiлянцi лунки видаленого зуба набрякла, гiперемована. Лунка заповнена вмiстом сiрого кольору. Який остаточний дiагноз?
+Альвеолiт
-Неврит альвеолярного нерва
-Гострий пульпiт 36 зуба
-Невралгiя альвеолярного нерва
-Остеомiєлiт
?
Пiсля клiнiчного i рентгенологiчного обстеження хворому 17-ти рокiв встановлений дiагноз: спiвустя порожнини рота з гайморовою пазухою, яке утворилося пiсля видалення 16 зуба в стоматологiчнiй полiклiнiцi. Який спосiб закриття сполучення порожнини з верхньощелепною пазухою буде оптимальним у даному випадку?
+Клапотьзi слизової оболонки щоки та вестибулярної поверхнi альвеолярного вiдростка
-Вiльна пересадка слизової оболонки щоки та вестибулярної поверхнi альвеолярного вiдростка
-Фiлатовська стеблина зi слизової оболонки щоки та вестибулярної поверхнi альвеолярного вiдростка
-Клапотьзi слизової оболонки верхньої губи та щоки
-Клапотьзi слизової оболонки щоки та пiднебiння
?
На прийом до хiрурга-стоматолога звернувся хворий 35-ти рокiв з приводу загострення хронiчного перiодонтиту 25 зуба. У момент видалення зуба вiдбулося проштовхування кореня зуба в гайморову пазуху, утворилося спiвустя, з гайморової пазухи почав видiлятися густий гнiй. Яку лiкувальну тактику слiд обрати стосовно даного хворого?
+Направлення до щелепно-лицевого стацiонару
-Направлення до ЛОР-вiддiлення
-Пластика спiвустя
-Промивання гайморової пазухи розчинами антисептикiв
-Амбулаторна гайморотомiя з ревiзiєю пазухи
?
Пiд час огляду у дитини 8-ми рокiв в пришийковiй дiлянцi 12, 11, 21, 22 виявлено крейдоподiбнi плями. Плями - без блиску, з поверхнею, яка забарвлюється метиленовим синiм. Холодовий подразник реакцiї уражених зубiв не викликає. Встановiть дiагноз:
+Карiєс в стадiї плями
-Флюороз
-Системна гiпоплазiя
-Поверхневий карiєс
-Осередкова гiпоплазiя
?
Пацiєнт хворiє на хронiчний гранулематозний перiодонтит 27 зуба. Щiчнi канали важкопрохiднi. Якi препарати використовують для покращення прохiдностi кореневих каналiв?
+20% розчин ЕДТА
-10% розчин перекису водню
-40% розчин формальдегiду
-20% розчин трипсину
-3% розчин перекису водню
?
Пацiєнт проходить ендодонтичне лiкування 45 зуба. Для обтурацiї кореневого каналу використовують метод вертикальної гарячої конденсацiї гутаперчi. Який iнструмент використовуют ьдля ущiльнення гутаперчi?
+Плаггер
-Спредер
-Коренева голка
-Штопфер
-Ґудзиковий зонд
?
У хворої 57-ми рокiв дiагностовано хронiчний генералiзований пародонтит II ступеня. Об’єктивно: травматична оклюзiя 16, 17, 12, 11, 22, 26 зубiв та нашарування зубного каменя. Вестибулярний нахил фронтальних зубiв на обох щелепах. Рухомiсть 31, 32, 33, 41, 16 - II ступеня, в цiй дiлянцi слизова оболонка гiперемована, набрякла. Яка першочергова послiдовнiсть ортопедичних втручань?
+Тимчасове шинування, вибiркове пришлiфовування
-Вибiркове пришлiфовування, тимчасове шинування
-Вибiркове пришлiфовування, постiйне шинування
-Безпосереднє шинування, ретенцiйне шинування
-Тимчасове шинування, постiйне шинування
?
Чоловiк 28-ми рокiв звернувся з приводу протезування дефекту коронки зуба. Об’єктивно: 44 зруйнований 1 мм над рiвнем ясен. На Rtg-грамi кореневий канал запломбований до верхiвки. Перкусiя безболiсна. Заплановано виготовлення куксової вкладки i металокерамiчної коронки. Якi методи виготовлення куксових вкладок Ви знаєте?
+Прямий i непрямий
-Прямий i обернений
-Непрямий i обернений
-Обернений
-Прямий
?
Хвора 20-ти рокiв скаржиться на потемнiння коронкової частини 21. Об’єктивно: коронкова частина 21 змiнена в кольорi, на пiднебiннiй поверхнi дефект вiдновлено пломбою. На рентгенограмi канал запломбовано до верхiвки. Для вiдновлення дефекту вибрано виготовлення вiнiру. Препарування зуба пiд вiнiр рекомендовано проводити з формуванням уступу:
+Прямого, на рiвнi ясен, шириною 0,3-0,5 мм
-Без уступу
-Прямого, кругового, шириною 1 мм
-Пiд кутом 135o
-Косого
?
У хворого є показання до видалення 46 зуба. Коронка зуба збережена, вiдкривання рота вiльне. Виберiть спосiб знеболення та iнструменти:
+Торусальна анестезiя; дзьобоподiбнi щипцi з шипами
-Мандибулярна анестезiя; прямий та кутовий елеватор, дзьобоподiбнi щипцi з щiчками, що сходяться
-Мандибулярна та щiчна анестезiя; прямий елеватор, зiгнутi в площинi дзьобоподiбнi щипцi
-Торусальна анестезiя; прямий та кутовий елеватор, дзьобоподiбнi щипцi з щiчками, що сходяться
-Анестезiя за Берше-Дубовим; прямий та кутовий елеватор
?
У хворої 30-ти рокiв рiзана рана бокової поверхнi язика внаслiдок травми сепарацiйним диском. Через попадання кровi в дихальнi шляхи виникла асфiксiя. Вкажiть вид асфiксiї:
+Аспiрацiйна
-Обтурацiйна
-Дислокацiйна
-Клапанна
-Стенотична
?
Хворий 34-х рокiв звернувся до стоматологiчної полiклiнiки. Йому показана операцiя видалення 38 зуба. Запальна контрактура II ступеня (рот вiдкривається на 1 см). Яке периферiйне провiдникове знеболення показане?
+Методом Берше-Дубова
-Внутрiшньоротовим методом
-Защелеповим методом
-Передщелеповим методом
-Пiдвилицевим методом
?
У чоловiка 40-ка рокiв близько 6-ти мiсяцiв тому пiсля видалення 26 з’явилося сполучення мiж порожниною рота та гайморовою пазухою. Яке хiрургiчне лiкування необхiдно провести?
+Гайморотомiя з одночасною пластикою норицi
-Остеотомiя альвеолярного вiдростка
-Гайморотомiя за Колдуелом-Люком
-Ушивання норицi
-Тампонада норицi йодоформною турундою
?
Хвора 38-ми рокiв звернулася до лiкаря-стоматолога зi скаргами на рiзкий, стрiляючий бiль в комiрцi видаленного три днi тому 35 зуба, пiдвищення температури тiла до 38,4oC, загальну слабкiсть. Об’єктивно: неприємний запах з ротової порожнини, комiрка 35 зуба заповнена сiрими некротичними масами, слизова оболонка навколо гiперемована, набрякла, пальпацiя болiсна. Який метод лiкування слiд застосувати?
+Кюретаж комiрки
-Полоскання ротової порожнини антисептичними розчинами
-Тампонада комiрки гемостатичною губкою
-Електрофорез препаратами йоду
-УВЧ-терапiя
?
У пацiєнта 52-х рокiв встановлено дiагноз: генералiзоване патологiчне стирання зубiв на 1/3 висоти коронки зуба. Нижнiй вiддiл обличчя зменшений, прикус знижений. Який метод лiкування найбiльш рацiональний?
+Вiдновлення висоти прикусу ортопедичним методом лiкування
-Вiдновлення анатомiчної форми зубiв пломбувальними матерiалами
-Вiдновлення висоти прикусу за допомогою внутрiшньоканальних анкерiв з подальшим пломбуванням
-Вiдновлення коронок зубiв парапульпарними штифтами та композитними матерiалами
-Фiзiотерапевтичне лiкування
?
До хiрурга-стоматолога звернувся хворий для санацiї порожнини рота. Мiсяць тому вiн лiкувався в кардiологiчному вiддiленнi з приводу iнфаркту мiокарда. Який анестетик показано застосувати такому пацiєнтовi?
+Анестетик без вазоконстриктора
-Септанест 4%
-Убiстезiн форте
-Ультракаiн ДС
-Бупiвакаїн 0,5%
?
У хворого, що працює на виробництвi акумуляторiв, стоматолог дiагностував свинцевий стоматит. Яке мiсцеве лiкування слiд застосувати для профiлактики вторинних iнфекцiй?
+Полоскання антисептичними, лужними розчинами
-Обробка антипротозойними препаратами
-Аплiкацiї кератопластиками
-Аплiкацiї кератолiтиками
-Обробка протизапальними препаратами
?
Пiд час отримання функцiонального вiдбитку для виготовлення повного знiмного протезу на нижню щелепу пацiєнту запропонували виконати рухи язиком для формування внутрiшнього краю базису протезу. Який м’яз бере участь у формуваннi внутрiшнього краю базису знiмного протезу на нижню щелепу в дiлянцi молярiв i премолярiв?
+Щелепно-пiд’язиковий м’яз
-Пiдборiдно-пiд’язиковий м’яз
-Переднє черевце двочеревцевого м’яза
-Жувальний м’яз
-Щiчний м’яз
?
У пацiєнта 43-х рокiв при повторному обстеженнi як ускладнення вивиху СНЩС клiнiчно та рентгенологiчно дiагностовано перелом кiсткової стiнки зовнiшнього слухового проходу. При якому вивиху СНЩС лiкар-стоматолог виявляє це ускладнення?
+Задньому
-Передньому
-Застарiлому
-Гострому
-Звичному
?
Пацiєнтовi 24-х рокiв надано невiдкладну допомогу пiсля термiчного опiку правої щоки II ступеня. Якими будуть дiї хiрурга-стоматолога при повторному вiдвiдуваннi його пацiєнтом?
+10% синтомiцинова емульсiя, УФО
-3% розчин перекису водню, спирт
-Анальгетики, гормональнi препарати
-Протизапальнi, анальгетичнi препарати
-Десенсибiлiзатори, протизапальнi препарати
?
Пацiєнтовi 52-х рокiв з вiдкритим переломом нижньої щелепи у дiлянцi зубiв 45, 44 була надана допомога: на нижнiй щелепi - шина Тiгерштедта iз зачiпними петлями, на верхнiй щелепi - шина Васильєва з лiгатурним зв’язування зубiв. Що лiкар хiрург-стоматолог повинен зробити при повторному вiдвiдуваннi?
+Антисептичну обробку рани нижньої щелепи
-Корекцiю гумової тяги на шинах
-Корекцiю лiгатурного зв’язування зубiв
-Корекцiю шини Тiгерштедта
-Корекцiю шини Васильєва
?
Стоматолог проводить ендодонтичне лiкування зуба з несформованою верхiвкою коренiв. Пiсля успiшного видалення пульпи у розпорядженнi лiкаря не виявилося пасти на основi гiдроксиду кальцiю. Який з перерахованих матерiалiв можна використати в даному випадку?
+Цинк-евгенолова паста
-Йодоформна паста
-Резорцин-формалiнова паста
-Формокрезолова паста
-Цементи на основi епоксидних смол
?
Пацiєнт звернувся до лiкаря-стоматолога зi скаргами на незначний бiль у зубi на верхнiй щелепi злiва, який виникає пiд час вживання їжi. Зуб 25 запломбований фотокомпозитом два днi тому з приводу хронiчного глибокого карiєсу. Перкусiя безболiсна, ЕОД- 8 мкА. Яка тактика лiкаря-стоматолога у даному випадку?
+Корекцiя композитної пломби
-Видалити композитну пломбу, запломбувати склоiономерним цементом
-Видалити композитну пломбу, поставити iзоляцiйну прокладку та вiдновити зуб
-Провести ендодонтичне лiкування зуба
-Провести iнфiльтрацiйне знеболення
?
Чоловiк 23-х рокiв скаржиться на бiль в зубi на верхнiй щелепi при вживаннi солодкої та холодної їжi. Встановлено попереднiй дiагноз: гострий поверхневий карiєс 15. Який спосiб лiкування найбiльш доцiльний?
+Пломбування зуба
-Ремiнералiзуюча терапiя
-Покриття коронкою
-Шинування зуба
-Герметизацiя фiсур
?
Пацiєнт 38-ми рокiв звернувся до лiкаря-стоматолога зi скаргами на бiль та кровоточивiсть ясен в дiлянцi зубiв 16, 17. Об’єктивно: ясна в дiлянцi контакту зубiв 16, 17 гiперемованi, набряклi, легко кровоточать вiд дотику. В зонi контакту зубiв 16, 17 спостерiгаються глибокi карiознi порожнини класу II за Блеком. Наявнi пародонтальнi кишенi глибиною 2 мм. Рентгенологiчно: деструкцiя мiжальвеолярної перетинки до 1/3 довжини кореня в зонi зубiв 16, 17. Визначте вiдповiдну тактику лiкаря-стоматолога:
+Пломбування карiозних порожнин з вiдновленням щiльного контакту
-Виготовлення штучних коронок
-Накладання герметичної пов’язки на 17
-Iнстиляцiя метацил-анестезинової суспензiї
-Електрокоагуляцiя мiжзубного сосочка
?
Хвора 49-ти рокiв, яка перебуває на санацiї у лiкаря стоматолога, пiсля протезування звернулася зi скаргами на металевий присмак, гiперсалiвацiю, бiль та печiння у бокових дiлянках язика. Об’єктивно: наявнi паянi мостоподiбнi протези. Язик набряклий, гiперемований. Який iмовiрний дiагноз?
+Гальваноз
-Механiчна травма
-Хiмiчна травма
-Кандидоз
--
?
Хворому встановлена металокерамiчна коронка на тимчасовий цемент. Через тиждень на повторному вiдвiдуванi виявлено почервонiння ясеневого сосочка поряд з коронкою. Яка тактика лiкаря?
+Зняти коронку, провести її корекцiю, знову зафiксувати на тимчасовий цемент
-Вiдправити металокерамiчну коронку на корекцiю до лабораторiї
-Призначити хворому полоскання вiдваром ромашки
-Призначити хворому полоскання йодносольовим розчином
-Виготовити iншу коронку
?
До лiкаря-стоматолога звернулася дитина 10-ти рокiв з герметичною пов’язкою в зубi 26. Зуб лiкувався з приводу гострого глибокого карiєсу, в картцi зазначено, що 3 тижнi тому в зуб 26 був тимчасово закладений гiдроксидкальцiйвмiсний матерiал. Пiсля видалення матерiалу лiкар використав фенолятний цемент для постановки постiйної пломби. Яка властивiсть цього матерiалу дозволяє використовувати його без одонтотропної прокладки?
+Антисептична та легка подразнювальна дiя на пульпу
-Здатнiсть видiляти фтор
-Вологостiйкiсть
-Здатнiсть хiмiчно сполучатися з дентином
-Хiмiчна iнертнiсть
?
Дiвчинка 7-ми рокiв скаржиться на бiль в лiвiй пiд’язиковiй дiлянцi, який посилюється пiд час ковтання та рухiв язика. Об’єктивно: вiльне вiдкривання рота. У середньому вiддiлi пiд язиком злiва на рiвнi iкла, рiзця та премоляра пальпується щiльний, рiзко болючий iнфiльтрат. Слизова оболонка над язиковим валиком гiперемована та набрякла. Iнфiльтрат поширюється на альвеолярний вiдросток нижньої щелепи. Визначається регiонарний лiмфаденiт. Який найбiльш iмовiрний дiагноз?
+Абсцес лiвого пiд’язикового валика
-Флегмона дна порожнини рота
-Загострення калькульозного сiалоаденiту
-Травма пiд’язикового валика
-Нагноєння ранули
?
На профiлактичному оглядi у жiнки 26-ти рокiв лiкар виявив на серединi нижньої губи безболiсне новоутворення полiгональної форми розмiром до 1 см, яке дещо запале, оточене тоненьким бiлястим валиком. Поверхня утворення вкрита лусочками сiрувато-коричневого кольору. Лiкар встановив попереднiй дiагноз: обмежений гiперкератоз червоної облямiвки нижньої губи. Яке дослiдження є найбiльш iнформативним для постановки остаточного дiагнозу?
+Бiопсiя
-Пункцiя
-Мазок-вiдбиток
-Дослiдження лусочок
-Бiохiмiчний аналiз кровi
?
Хворий 35-ти рокiв з’явився для видалення 46, 47 зубiв, коронки яких зруйнованi до рiвня ясен. Яку анестезiю слiд застосувати хiрургу-стоматологу для хiрургiчного втручання?
+Торусальна анестезiя
-Анестезiя за Акiнозi
-Анестезiя бiля круглого отвору
-Ментальна анестезiя
-Iнфiльтрацiйна в перехiдну складку
?
Хвора 35-ти рокiв пiд час планового огляду скаржиться на свербiння i кровоточивiсть ясен, особливо пiд час чищення зубiв. Об’єктивно: маргiнальнi ясна у фронтальному вiддiлi в дiлянцi 13, 12, 11, 21, 22, 23 зубiв гiперемованi, iз синюшним вiдтiнком, значне нашарування над’ясенного зубного каменю. Якi методи дослiдження потрiбно застосувати для уточнення дiагнозу?
+Рентгенографiя
-Мiкробiологiчне дослiдження
-Цитологiя
-Ехоостеометрiя
-Реопародонтографiя
?
Дiвчинка 8-ми рокiв скаржиться на обмежене вiдкривання рота, асиметрiю обличчя, що з’явилось 2 роки тому. Об’єктивно: контрактура нижньої щелепи II ступеня, рухи в лiвому суглобi вiдсутнi. Пiдборiддя та кiнчик носа змiщенi влiво. На томограмi суглобова щiлина лiворуч не виявляється, вiдмiчається кiсткове зрощення нижньої щелепи зi скроневою та виличною кiстками, лiва гiлка нижньої щелепи вкорочена. Який найбiльш iмовiрний дiагноз?
+Кiстковий анкiлоз лiвого скронево-нижньощелепного суглоба
-Фiброзний анкiлоз лiвого скронево-нижньощелепного суглоба
-Хронiчний артрит лiвого скронево-нижньощелепного суглоба
-Деформуючий артроз лiвого скронево-нижньощелепного суглоба
-Склерозуючий артроз лiвого скронево-нижньощелепного суглоба
?
У хлопчика 11-ти рокiв в дiлянцi 24 зуба виникає бiль при прийомi солодкої i холодної їжi. Вперше бiль виник три тижнi тому. Об’єктивно: на жувальнiй поверхнi 24 карiозна порожнина середньої глибини, виповнена свiтлим, розм’якшеним дентином. Зондування емалево-дентинного сполучення болiсне, вiд холодового подразника - короткочасний бiль. Перкусiя 24 - безболiсна. Який пломбувальний цемент найбiльш доцiльний для постiйної пломби?
+Склоiономерний
-Силiкофосфатний
-Фенолятний
-Силiкатний
-Полiкарбоксилатний
?
Пацiєнтка 22-х рокiв перебуває на ортодонтичному лiкуваннi iз застосуванням брекет-системи в комбiнацiї зi швидким розширювачем пiднебiння. Об’єктивно: вестибулярнi горби верхнiх молярiв перекривають вестибулярнi горби нижнiх, наявна дiастема на верхнiй щелепi шириною 3 мм. Чи є вказана дiастема фiзiологiчною?
+Нi - ця дiастема виникла в результатi успiшного розкриття пiднебiнного шва
-Нi - апарат активовано надмiрно
-Нi - у лiкуваннi допущена помилка
-Так - це єдиний вид дiастеми, яку можна назвати фiзiологiчною
-Так - це рiзновид фiзiологiчної дiастеми
?
Хворiй жiнцi 43-х рокiв був встановлений дiагноз: альвеолiт у виглядi ”сухої комiрки”. Який метод лiкування слiд обрати лiкарю?
+Пухка тампонада комiрки йодоформеним тампоном
-Електрокоагуляцiя стiнок i дна комiрки
-Кюретаж комiрки
-Коагуляцiя стiнок комiрки хiмiчними речовинами
-Кюретаж комiрки з наступним застосуванням остеопластичних матерiалiв
?
Хворий 27-ми рокiв скаржиться на появу висипiв у ротi, на губах, шкiрi шиї, лиця, тильної поверхнi кистей, загальну слабкiсть, пiдвищення температури тiла. Вважає себе хворим впродовж 3-х рокiв, рецидиви захворювання спостерiгає у весiнньо-осiннiй перiод. Об’єктивно: на гiперемованiй та набряклiй слизовiй оболонцi порожнини рота виявлено пухирi, ерозiї, вкритi жовто-сiрим фiбринозним нальотом. На губах - геморагiчнi кiрки. На шкiрi обличчя та шиї - висипи. Який найбiльш iмовiрний дiагноз?
+Багатоформна ексудативна еритема
-Гострий герпетичний стоматит
-Бульозний пемфiгоїд
-Хвороба Дюрiнга
-Звичайна пухирчатка
?
Чоловiк 67-ми рокiв скаржиться на бiль в дiлянцi пiднебiння, який з’явився через 3 доби пiсля користування частковим знiмним пластинковим протезом з кламерною фiксацiєю на 23. Об’єктивно: слизова оболонка в дiлянцi пiднебiнного торуса гiперемована, набрякла. При оглядi базиса протеза вiдсутня iзоляцiя в дiлянцi пiднебiнного шва. Яка причина такого ускладнення?
+Травматична дiя протеза
-Порушення гiгiєни порожнини рота
-Токсична дiя пластмаси
-Алергiчна реакцiя на пластмасу
-Кандидозний стоматит
?
Пацiєнту 22-х рокiв проводиться лiкування гострого обмеженого пульпiту 22 зуба бiологiчним методом. Через 2 доби пацiєнт звернувся зi скаргами на ниючий бiль вiд температурних подразникiв. ЕОД30мкА. Який метод лiкування доцiльно використати?
+Вiтальна екстирпацiя
-Вiтальна ампутацiя
-УВЧ-терапiя
-Видалити зуб
-Девiтальна ампутацiя
?
Пацiєнту 25-ти рокiв було знято вiдбитки пiд керамiчнi вiнiри на 12, 11, 21, 22 зуби. На цемент якої групи буде проведена фiксацiя в наступне вiдвiдування?
+Композитний
-Фосфатний
-Склоiономерний
-Силiкатний
-Полiкарбоксилатний
?
У пацiєнта 34-х рокiв пiсля тривалого лiкування перiоститу вiд 46 зуба розвинулася пiднижньощелепна флегмона. Показане негайне хiрургiчне втручання. В якiй зонi пiднижньощелепного трикутника необхiдно виконати розтин для розкриття цiєї флегмони?
+Паралельно краю нижньої щелепи, вiдступивши на 1,5 см
-Паралельно краю нижньої щелепи, вiдступивши на 3 см
-По верхнiй шийнiй складцi
-Перпендикулярно краю нижньої щелепи, вiдступивши на 1,5 см
-По середнiй шийнiй лiнiї
?
Хвора 27-ми рокiв звернулася до лiкаря-стоматолога зi скаргами на бiль в дiлянцi видаленого 2 днi тому зуба. Об’єктивно: обличчя симетричне, рот вiдкриває в повному обсязi. Лунка видаленого 27 зуба заповнена сiруватим згустком. Краї лунки гiперемованi, болючi при пальпацiї. Яку лiкувальну тактику слiд обрати в даному випадку?
+Кюретаж, промивання, пухка тампонада лунки
-Кюретаж, промивання, туга тампонада лунки
-Кюретаж, некректомiя, туга тампонада лунки
-Кюретаж, пухка тампонада лунки, накладання швiв
-Некректомiя, туга тампонада, ушивання лунки
?
Хворому 28-ми рокiв поставлено дiагноз: пiсляiн’єкцiйний абсцес щоки пiсля виконаної позаротової iнфраорбiтальної анестезiї, показана операцiя - розтин абсцесу. Який вид анестезiї буде оптимальним у даному випадку?
+Непряма iнфiльтрацiйна
-Пряма iнфiльтрацiйна
-Провiдникова центральна
-Провiдникова периферична
-Пряма аплiкацiйна
?
Пiсля клiнiчного i рентгенологiчного обстеження хворому вiком 19-ти рокiв вставлено дiагноз: спiвустя порожнини рота з гайморовою пазухою, яке утворилося пiсля видалення 16-го зуба. Який спосiб закриття сполучення порожнини рота з верхньощелепною пазухою буде оптимальним для даного хворого?
+Клапотьзi слизової оболонки щоки та вестибулярної поверхнi альвеолярного вiдростка
-Вiльна пересадка слизової оболонки щоки та вестибулярної поверхнi альвеолярного вiдростка
-Фiлатовська стеблина зi слизової оболонки щоки та вестибулярної поверхнi альвеолярного вiдростка
-Клапотьзi слизової оболонки верхньої губи та щоки
-Клаптi зi слизової оболонки щоки та пiднебiння
?
Хворому 19-ти рокiв було видалено 24 зуба. Через тиждень хворий звернувся повторно, лiкар встановив дiагноз: альвеолiт комiрки видаленого зуба. Якi види знеболювання необхiднi для проведення кюретажу комiрки у даного хворого?
+Iнфраорбiтальна i палатинальна
-Iнфраорбiтальна i рiзцева
-Туберальна i палатинальна
-Туберальна i рiзцева
-Туберальна i iнфраорбiтальна
?
У хворої 38-ми рокiв в дiлянцi правої щоки лiкар-стоматолог дiагностував фурункул та виконав розтин абсцесу. Через два днi в правiй пiдочнiй дiлянцi визначається синюшнiсть i ущiльнення у виглядi тяжа, що поширюється до кута ока. Загальний стан середньої тяжкостi, температура тiла - 38,5oC. Яке ускладнення, найбiльш iмовiрно, виникло у цiєї хворої?
+Тромбофлебiт лицевої вени
-Флегмона щоки
-Абсцес щоки
-Карбункул щоки
-Гострий гайморит
?
Пацiєнтка 34-х рокiв скаржиться на незвичайний вигляд ясен, чутливiстьдо холоду зубу на нижнiй щелепi праворуч. Об’єктивно: в дiлянцi 45 виявлена V-подiбна атрофiя ясенного краю до 1/3 довжини кореня, пальпацiя безболiсна, холодова проба викликає короткочасну больову реакцiю, що швидко минає. Який хiрургiчний метод лiкування слiд застосувати пiсля комплексного обстеження?
+Перемiщення клаптiв слизової
-Кюретаж пародонтальних кишень
-Гiнгiвотомiя ясенного краю
-Видалення причинного зуба
-Френулотомiя
?
Пацiєнту 35-ти рокiв 2 доби тому проводилося лiкування гострого альвеолiту з використанням пов’язки з йодоформом. Звернувся повторно зi скаргами на нудоту, перiодичне блювання, слабкiсть. Об’єктивно: вiдзначає зниження iнтенсивностi болю в дiлянцi вилученого зуба, слизова оболонка блiдо-рожевого кольору. В лунцi визначається йодоформна пов’язка. Проведено видалення пов’язки i формування кров’яного згустку. Пацiєнт вiдзначає покращення загального стану. Який iмовiрний дiагноз?
+Алергiчна реакцiя на компоненти пов’язки
-Остеомiєлiт лунки
-Постекстракцiйний бiль
-Неврит трiйчастого нерва
-Парестезiя
?
Пацiєнт 32-х рокiв, якому 2 доби тому було травматично видалено 46 зуб з приводу загострення хронiчного перiодонтиту, звернувся до стоматолога зi скаргами на бiль в дiлянцi втручання. Об’єктивно: комiрка 46 зуба заповнена кров’яним згустком, без ознак запалення. 45 зуб iнтактний, рухомiсть I ступеня, бiль при перкусiї. На рентгенограмi змiни твердих тканин 45 зуба вiдсутнi, перiодонтальна щiлина дещо розширена. Який найбiльш iмовiрний дiагноз?
+Гострий травматичний перiодонтит 45 зуба
-Альвеолiт нижньої щелепи
-Комiрковий остеомiєлiт
-Ретроградний пульпiт 45 зуба
-Неврит
?
Хворий 36-ти рокiв скаржиться на бiль при накушуваннi в зубi на нижнiй щелепi, який мiсяць тому лiкувався з приводу хронiчного перiодонтиту. На рентгенограмi 46 зуба в медiальнощiчному каналi визначається iнструмент, який виведений на 0,3 мм за верхiвку кореня. Який метод лiкування найбiльш ефективний в цьому випадку?
+Гемiсекцiя
-Ампутацiя кореня
-Видалення зуба
-Призначення антибiотикiв
-Резекцiя верхiвки медiального кореня
?
Хворий 25-ти рокiв скаржиться на бiль в зубi на верхнiй щелепi при накушуваннi. Три тижнi тому 12 зуб лiкувався з приводу хронiчного перiодонтиту. На рентгенограмi: канал запломбований на всю довжину, на верхiвцi кореня вогнище деструкцiї округлої форми розмiром 2 мм. Призначенi антибiотикотерапiя i фiзiотерапiя ефекту не дали. Який метод лiкування найбiльш ефективний в даному випадку?
+Резекцiя верхiвки кореня
-Ампутацiя кореня
-Видалення зуба
-Призначення гормонiв
-Депофорез
?
У хворого 58-ми рокiв дiагностовано генералiзований пародонтит II ступеня важкостi. Виготовляють незнiмнi шинипротези. Який матерiал для зняття вiдбиткiв необхiдно застосувати у даному випадку?
+Упiн
-Гiпс
-Протакрил-М
-Сiеласт-69
-Стенс
?
Пацiєнт 46-ти рокiв звернувся до лiкаря-стоматолога зi скаргами на незначний косметичний дефект коронки зуба на верхнiй щелепi. На рентгенограмi: кореневий канал 13 зуба запломбований, патологiчнi змiни в периапiкальних тканинах вiдсутнi. Прийнято рiшення виготовити куксову штифтову вкладку з наступним протезуванням. Якою повинна бути довжина штифта вкладки?
+2/3 довжини кореня
-1/3 довжини кореня
-1/4 довжини кореня
-На всю довжину кореня
-1/2 довжини кореня
?
Пацiєнту 42-х рокiв проведено пломбування 21 зуба методом вертикальної конденсацiї гутаперчi. Яка вимога до форми вiдпрепарованого каналу є обов’язковою при такому пломбуваннi?
+Наявнiстьзони ретенцiї в апiкальнiй частинi каналу
-Рiвномiрна конуснiсть
-Гладенькi стiнки
-Кругла або овальна форма кореневого каналу
-Наявнiстьзони ретенцiї в середнiй частинi каналу
?
Пацiєнту 2 тижнi тому на 11 вiтальний зуб було зацементовано коронку. Пiсля цього виник пульпiт 11 зуба. Необхiдно депульпувати 11 зуб. Яке знеболення необхiдно виконати для безболiсного лiкування 11 зуба?
+Iнфiльтрацiйну з вестибулярної сторони та провiдникову рiзцеву анестезiю
-Туберальну та iнфраорбiтальну анестезiю
-Мандибулярну i пiд’язикову анестезiю
-Iнфраорбiтальну i пiднебiнну анестезiю
-Торусальну анестезiю
?
При оглядi пацiєнта виявлено, що 27 зуб має 3 ступiнь рухомостi. Для протезування необхiдно видалити 27 зуб. Якi анестезiї необхiдно виконати для видалення 27 зуба?
+Туберальну та пiднебiнну
-Торусальну
-Мандибулярну та пiд’язикову
-Iнфраорбiтальну та пiднебiнну
-Рiзцеву та iнфiльтрацiйну з щiчного боку
?
Хворий 23-х рокiв звернувся зi скаргами на бiль у дiлянцi 38 зуба, що прорiзався неповнiстю, утруднене вiдкривання рота та ковтання. За даними анамнезу протягом мiсяця хворого двiчi непокоїли гострi тривалi напади болю у дiлянцi 38 зуба. Який попереднiй дiагноз?
+Перикоронарит 38 зуба
-Дистопiя 38 зуба
-Загострення хронiчного перiодонтиту 38 зуба
-Абсцес
--
?
У хворого 35-ти рокiв скарги на озноб, нудоту, пiдвищення температури тiла до 39oC. При оглядi на шкiрi щiк, носа визначається рiзко гiперемований iнфiльтрат у виглядi метелика. Дiагноз: бешиха шкiри обличчя. Куди необхiдно направити хворого на лiкування?
+Iнфекцiйне вiддiлення
-Щелепно-лицеве вiддiлення
-Шкiрно-венерологiчний диспансер
-Призначити хворому лiкування вдома
-Призначити хворому лiкування в стоматологiчнiй полiклiнiцi
?
Хворому 69-ти рокiв виготовляють ектопротез орбiти та ектопротез правого ока, яке вiн втратив внаслiдок нещасного випадку. За допомогою якого матерiалу протез ока з’єднується з протезом орбiти?
+Самотверднуча пластмаса
-Припiй
-Цемент
-Композитний матерiал
-Суперклей
?
Внаслiдок пухлинного процесу хворому 63-х рокiв видалено праве вухо. Було прийнято рiшення виготовити протез вушної раковини. За рахунок якого анатомiчного утворення буде здiйснено фiксацiю протеза?
+Зовнiшнiй отвiр слухового проходу
-Соскоподiбний вiдросток скроневої кiстки
-Верхня вийна лiнiя
-Протилежне вухо
-Нiс
?
У пацiєнта 67-ми рокiв висота вiдносного фiзiологiчного спокою нижньої щелепи дорiвнює 47 мм. Чому дорiвнює висота центральної оклюзiї?
+45 мм
-47 мм
-49 мм
-51 мм
-53 мм
?
У пацiєнта 33-х рокiв визначено сагiтальний суглобовий шлях. Який другий елемент використовується для утворення кута сагiтального суглобового шляху?
+Оклюзiйна площина
-Сагiтальна площина
-Вертикальна площина
-Лiнiя iкол
-Лiнiя зiниць
?
Хворий 43-х рокiв, що лiкувався з приводу метеорологiчного хейлiту, з’явився зi скаргами на бiль та вiдчуття стягнутостi губ та появу на них лусочок. Напередоднi тривалий час перебував на вiдкритому повiтрi. Якi медикаментознi засоби треба призначити?
+Мiсцево кератопластичнi препарати
-Мiсцево кератолiтичнi препарати
-Кортикостероїднi мазi
-Седативнi препарати
-Засоби загальнозмiцнювальної терапiї
?
Хворий 25-ти рокiв звернувся зi скаргами на постiйний ниючий бiль у зубi 35, що пiдсилюється при накушуваннi. 3 днi тому зуб було запломбовано з приводу глибокого карiєсу. Вертикальна перкусiя болiсна. Термопроба болiсна, ЕОД- 120 мкА. На рентгенограмi змiни тканин перiодонту вiдсутнi. Дiагноз: гострий гнiйний перiодонтит 35 зуба. Що повинен зробити лiкар у першу чергу?
+Розкрити порожнину зуба та створити вiдтiк ексудату
-Видалити пломбу
-Призначити антисептичнi полоскання
-Виконати корекцiю пломби
-Призначити фiзпроцедури
?
У процесi лiкування виразкового гiнгiвiту I ступеня тяжкостi у пацiєнтки 15-ти рокiв стоїть питання вибору засобу мiсцевого застосування пiд час професiйної гiгiєни. Якiй групi препаратiв надається перевага, згiдно зi стандартним протоколом надання стоматологiчної допомоги?
+Анестетики
-Антибiотики
-Протитрихомонаднi
-Вiтамiни
-Кератолiтики
?
Хворому 42-х рокiв виготовляється металокерамiчний мостоподiбний протез з опорою на 24 та 27 зуби, пiд час перевiрки оклюзiї при змiщеннi нижньої щелепи влiво отримано вiдбиток копiювального паперу на оральних горбиках та щiчних скатах нижнiх бокових зубiв. Про що це свiдчить?
+Про правильнi робочi контакти, вiдновлення робочої спрямовуючої функцiї робочої сторони
-Про неправильнi робочi контакти та утруднення робочої спрямовуючої функцiї робочої сторони
-Про правильнi неробочi контакти, вiдновлення неробочої спрямовуючої функцiї робочої сторони
-Про неправильнi робочi контакти та утруднення робочої спрямовуючої функцiї неробочої сторони
--
?
Хворий 45-ти рокiв скаржиться на бiль протягом 4-х днiв у дiлянцi видаленого 37 зуба, гiпертермiю 38,4oC, набряк, гiперемiю слизової оболонки навколо лунки видаленого зуба, неприємний запах з рота. Лунка частково заповнена некротичною тканиною. Яка тактика лiкування?
+Знеболення, ревiзiя лунки з заповненням йодоформно-марлевою турундою
-Знеболення, ревiзiя лунки з заповненням кетгутом
-Знеболення, пухка тампонада лунки турундою з ферментом
-Знеболення, ревiзiя лунки
-Зашити лунку
?
Хворий 32-х рокiв отримав хiмiчний опiк шкiри обличчя соляною кислотою. Чим треба проводити медичну обробку враженої поверхнi шкiри?
+2-3% розчином гiдрокарбонату натрiю
-Глiцерином
-5% розчином сульфату мiдi
-5% розчином тiосульфату натрiю
-20% розчином цукру
?
Хворий 46-ти рокiв з’явився для видалення 36, 37 зубiв, коронки яких повнiстю зруйнованi до рiвня ясен. Яку анестезiю слiд застосувати хiрургу-стоматологу для хiрургiчного втручання?
+Торусальна анестезiя
-Мандибулярна анестезiя
-Анестезiя бiля круглого отвору
-Ментальна анестезiя
-Iнфiльтрацiйна в перехiдну складку
?
Пацiєнт 14-ти рокiв з’явився з метою санацiї. Ранiше скаржився на бiль в дiлянцi ”переднiх” зубiв верхньої щелепи, який з часом зник. Об’єктивно: в зубi 21 на проксимальнiй поверхнi велика карiозна порожнина, що сполучається з порожниною зуба. Зондування, перкусiя безболiснi. На рентгенограмi в дiлянцi верхiвки 21 вогнище розрiдження з чiткими контурами. Який найбiльш iмовiрний дiагноз?
+Хронiчний гранулематозний перiодонтит
-Загострення хронiчного гранулематозного перiодонтиту
-Хронiчний гранулювальний перiодонтит
-Хронiчний фiброзний перiодонтит
-Хронiчний гангренозний пульпiт
?
Хлопчик 11-ти рокiв скаржиться на обмежене вiдкривання рота, асиметрiю обличчя, що з’явилися 2 роки тому. Об’єктивно: контрактура нижньої щелепи II ступеня, рухи в лiвому суглобi вiдсутнi. Пiдборiддя та кiнчик носа змiщенi влiво. На томограмi суглобова щiлина лiворуч не визначається, спостерiгається кiсткове зрощення нижньої щелепи зi скроневою та вилицевою кiстками, лiва гiлка нижньої щелепи вкорочена. Який найбiльш iмовiрний дiагноз?
+Кiстковий анкiлоз лiвого скронево-нижньощелепного суглоба
-Фiброзний анкiлоз лiвого скронево-нижньощелепного суглоба
-Хронiчний артрит лiвого скронево-нижньощелепного суглоба
-Деформуючий артроз лiвого скронево-нижньощелепного суглоба
-Склерозуючий артроз лiвого скронево-нижньощелепного суглоба
?
Дiвчинка 3-х рокiв втратила всi рiзцi верхньої щелепи в результатi пляшечкового карiєсу. Яка аномалiя прикусу може розвинутися, якщо не виконати протезування?
+Мезiальний прикус
-Дистальний прикус
-Вiдкритий прикус
-Перехресний прикус
-Глибокий прикус
?
Хворому 26-ти рокiв з вагою тiла 70 кг планується операцiя видалення радикулярної кiсти 25 зуба. Для проведення знеболення буде застосовуватися 4% артикаїн в карпулах об’ємом 1,7 мл. Яку максимальну кiлькiсть карпул анестетика для забезпечення повноцiнного знеболення, за потреби, може використати лiкар?
+7 карпул
-3 карпули
-4 карпули
-6 карпул
-8 карпул
?
Пацiєнту 62-х рокiв, який хворiє на IХС, планується видалення коренiв 35 та 36 зубiв, що не можуть бути використанi для виготовлення ортопедичних конструкцiй. Який анестетик краще застосувати для знеболення, враховуючи наявнiсть у хворого серцево-судинної патологiї?
+3% мепiвакаїн
-Ультракаїн D-S
-2% лiдокаїн
-2% скандонест
-4% артикаїн
?
Пацiєнту 16-ти рокiв для видалення 15 зуба з ортодонтичних показань лiкар зробив всi необхiднi анестезiї, з метою отримання повноцiнного знеболення. Через декiлька хвилин пiсля їх проведення хворий поскаржився на двоїння в очах. Яка анестезiя призвела до такого ускладнення?
+Iнфраорбiтальна
-Туберальна
-Палатинальна
-Рiзцева
-Iнфiльтрацiйна
?
Пацiєнт 24-х рокiв скаржиться на вiдчуття оскомини у зубах верхньої щелепи впродовж 2-х тижнiв. Об’єктивно: у пришийковiй дiлянцi 12, 11 зубiв виявленi бiлi плями з матовим вiдтiнком i нечiткими контурами, що iнтенсивно сприймають барвники. Яка тактика лiкування 12, 11 зубiв?
+Ремiнералiзуюча терапiя
-Iмпрегнацiя нiтратом срiбла
-Зiшлiфовування плям
-Препарування i пломбування
-Не потребує лiкування
?
Хворому 32-х рокiв поставлено дiагноз: хронiчний глибокий карiєс 43 зуба. Об’єктивно: у пришийковiй дiлянцi на вестибулярнiй поверхнi нижче рiвня ясен виявлена карiозна порожнина. Який постiйний матерiал буде оптимальним у цьому випадку?
+Компомер
-Склоiономерний цемент
-Силiкатний цемент
-Амальгама
-Силiкофосфатний цемент
?
У хворого 21-го року пiсля операцiї розкриття ”каптура” над 38 зубом з приводу гострого гнiйного перикоронариту загальний стан погiршився, пiдвищилася температура до 39oC, вiдкривання рота утруднене. Об’єктивно: обличчя асиметричне за рахунок незначного болючого iнфiльтрату в дiлянцi кута нижньої щелепи злiва, спостерiгається контрактура 3 ступеня, бiль при ковтаннi, регiонарнi лiмфовузли злiва збiльшенi, болючi. Гiперемiя слизової оболонки крилощелепної складки. Поставте дiагноз:
+Флегмона крилощелепного простору злiва
-Гострий остеомiєлiт нижньої щелепи злiва
-Паратонзилярний абсцеc
-Флегмона приглоткового простору злiва
-Абсцес щелепно-язикового жолобка злiва
?
Пацiєнтовi 56-ти рокiв з генералiзованою формою патологiчного стирання зубiв планується виготовлення зубних протезiв. Якi конструктивнi особливостi виготовлення зубних протезiв на етапi моделювання воскової композицiї?
+Рiзальний край i жувальну поверхню моделюють суцiльнолитими
-Рiзальний край моделюють з облицювального матерiалу
-Жувальну поверхню моделюють з облицювального матерiалу
-Рiзальний край моделюють суцiльнолитим
-Жувальну поверхню моделюють суцiльнолитою
?
Мати 7-рiчної дитини звернулася з метою контролю результатiв герметизацiї фiсур постiйних молярiв, що була проведена 6 мiсяцiв тому. Герметик зберiгся в 36, 46 зубах, а в 16 i 26 вiдсутнiй. Яка подальша тактика лiкаря?
+Повторна герметизацiя фiсур
-Диспансерне спостереження
-Профiлактичне пломбування
-Аплiкацiї розчином ремодент
-Аплiкацiї фторвмiсним лаком
?
Пацiєнту 37-ми рокiв показано виготовлення бюгельного протезу на нижню щелепу з кламерною фiксацiєю. На лабораторному етапi планування конструкцiї бюгельного протезу, зокрема визначення шляхiв введення i виведення, використовують паралелометрiю. Якого з перерахованих правил щодо розмiщення загальної кламерної лiнiї необхiдно дотримуватися?
+Має бути паралельною до оклюзiйної площини
-Має бути перпендикулярною до оклюзiйної площини
-Має бути паралельною до фронтальної площини
-Не має вiдношення до оклюзiйної площини
-Має проходити пiд довiльним кутом до оклюзiйної площини
?
У чоловiка 45-ти рокiв хронiчний фiброзний перiодонтит 36 зуба, кореневi канали 36 зуба добре пролiкованi та запломбованi в обох коренях. По бiфуркацiї велика перфорацiя. Який консервативно-хiрургiчний метод лiкування треба використати?
+Коронорадикулярна сепарацiя
-Резекцiя верхiвки кореня
-Гемiсекцiя
-Реплантацiя зуба
-Ампутацiя кореня
?
Пацiєнт 30-ти рокiв звернувся з метою протезування 11, 21 зубiв металокерамiчною конструкцiєю. Який матерiал потрiбно використати лiкарю-стоматологу для отримання вiдбитка?
+Сiеласт
-Стомальгiн
-Ортокор
-Стенс
-Репiн
?
Хворому 66-ти рокiв виготовляються частковi знiмнi пластинковi протези. Проводиться клiнiчний етап зняття анатомiчних вiдбиткiв стандартними вiдбитковими ложками. Який вiдбитковий матерiал рекомендовано для здiйснення цього етапу?
+Альгiнатний
-Еластомерний
-Полiефiрний
-Силiконовий
-Термопластичний
?
Хвора 38-ми рокiв звернулась до лiкаря-стоматолога зi скаргами на рiзкий, стрiляючий бiль в комiрцi видаленного три днi тому 35 зуба, пiдвищення температури тiла до 38,4oC, загальну слабкiсть. Об’єктивно: неприємний запах з ротової порожнини, комiрка 35 зуба заповнена сiрими некротичними масами, слизова оболонка навколо гiперемована, набрякла, пальпацiя болiсна. Визначте тактику лiкування:
+Кюретаж комiрки
-Ополiскування ротової порожнини антисептичними розчинами
-Тампонада комiрки гемостатичною губкою
-Електрофорез препаратами йоду
-Немає показань до лiкування
?
Хворий 35-ти рокiв скаржиться на набряк, постiйний гострий, пульсуючий бiль, який локалiзується в дiлянцi пiдпiдборiддя, температура тiла - 38,2oC. Об’єктивно: вiдзначається болючий щiльний iнфiльтрат пiдпiдборiдної дiлянки, шкiра гiперемована, напружена, в складку не береться. Вiдкривання рота дещо обмежене. Коронка 42 зуба зруйнована, перкусiя його болiсна. Поставте дiагноз:
+Одонтогенна флегмона пiдпiдборiдної дiлянки
-Хронiчний лiмфаденiт пiдпiдборiдної дiлянки
-Гострий серозний лiмфаденiт пiдпiдборiдної дiлянки
-Абсцес пiдпiдборiдної дiлянки
-Гострий гнiйний перiостит нижньої щелепи
?
У хворої 56-ти рокiв при виготовленнi повних знiмних протезiв на верхню i нижню щелепи пiд час виведення воскових шаблонiв iз зафiксованою центральною оклюзiєю виник рiзкий бiль з характерним коротким хрустом в дiлянцi СНЩС. Об’єктивно: рот вiдкритий, наростання болi при закриваннi рота, нижня щелепа висунута вперед, надмiрне слиновидiлення, мова неможлива. Яке ускладнення виникло?
+Двостороннiй простий переднiй вивих нижньої щелепи
-Одностороннiй вивих нижньої щелепи
-Двостороннiй заднiй вивих нижньої щелепи
-Перелом нижньої щелепи
-Розрив зв’язок
?
Хворий 36-ти рокiв знаходиться на амбулаторному лiкуваннi з приводу гострого гнiйного перiоститу в дiлянцi 11, 12, 13 зубiв. На 3 добу пацiєнт вiдчув погiршення загального стану. Температура тiла - 40oC. Набряк обличчя збiльшився. Яка подальша тактика лiкаря?
+Госпiталiзацiя в щелепно-лицевий стацiонар
-Додатковий розтин в дiлянцi набряку
-Продовження амбулаторного лiкування
-Консультацiя сiмейного лiкаря за мiсцем проживання
-Проведення додаткових методiв дослiдження
?
Хворому 32-х рокiв був видалений 16 зуб з приводу загострення хронiчного перiодонтиту. За 4 днi пацiєнт вiдчув погiршення загального стану, температура тiла - 38oC. З’явилася значна асиметрiя обличчя правої щiчної дiлянки, носо-губна згортка праворуч згладжена, очна щiлина звужена, видiлення гною з правого носового ходу. Хворого турбує сильний головний бiль, що посилюється вiд нахилу голови. Яке ускладнення виникло у пацiєнта?
+Гострий правостороннiй одонтогенний гайморит
-Гострий гнiйний перiостит в дiлянцi 15, 16, 17 зубiв
-Гострий одонтогенний остеомiєлiт верхньої щелепи
-Одонтогенний абсцес правої щоки
-Одонтогенна флегмона правої щiчної дiлянки
?
6-рiчна дитина, яка лiкується з приводу вiдкритого прикусу та вкорочення вуздечки язика, пiсля проведеної френулопластики не вимовляє звук ”р”. Консультацiя якого спецiалiста потрiбна дитинi?
+Логопед
-Психолог
-Отоларинголог
-Педiатр
-Генетик
?
Пацiєнт 72-х рокiв звернувся зi скаргами на неможливiсть користування повними знiмними протезами через бiль у скронево-нижньощелепних суглобах та жувальних м’язах. Протези виготовленi 2 тижнi тому. Об’єктивно: нижня третина обличчя подовжена, кути рота припiднятi, губи змикаються з напруженням, при посмiшцi видно базис протезу на верхню щелепу. Яка помилка допущена?
+Неправильно визначена центральна оклюзiя
-Неправильно виконана постановка зубiв
-Неправильно нанесена лiнiя посмiшки на прикуснi валики
-Неправильно вибранi розмiри штучних зубiв
-Неправильно знятi функцiональнi вiдбитки
?
Пацiєнту 58-ми рокiв в клiнiцi ортопедичної стоматологiї 8 днiв тому виготовили бюгельний протез на верхню щелепу, яким хворий не може користуватись через бiль в дiлянцi твердого пiднебiння. Об’єктивно: слизова оболонка у дiлянцi розташування дуги бюгельного протезу набрякла та гiперемована. Дуга щiльно прилягає до твердого пiднебiння, в мiсцi прилягання - виразка. Яка причина даного ускладнення?
+Неправильне розташування дуги вiдносно пiднебiння
-Неправильний режим користування бюгельним протезом
-Неякiсне полiрування бюгельного протезу
-Поганий гiгiєнiчний догляд за протезом
-Пережовування твердої їжi
?
Чоловiк 44-х рокiв скаржиться на вiдчуття печiння та незвичайний вигляд язика. При оглядi на язицi виявленi дiлянки десквамацiї епiтелiю, що мають вигляд гнiзд червонуватого кольору. Навколо осередку ураження - незначний кератоз. Зi слiв хворого, часто турбують болi в шлунку. До якого спецiалiста необхiдно направити пацiєнта для подальшого лiкування?
+Гастроентеролога
-Кардiолога
-Хiрурга
-Травматолога
-Гематолога
?
Хворiй 45-ти рокiв проводилося лiкування з приводу загострення хронiчного перiодонтиту зуба 46. Який препарат можна використати як iндикатор чистоти кореневих каналiв?
+Йодинол
-Йодонат
-1% р-н гiпохлориду натрiю
-3% р-н перекису водню
-0,2% р-н хлоргексидину бiглюконату
?
На 3-тю добу пiсля поранення до вiддiлення невiдкладної допомоги доставлено потерпiлого з ураженнями м’яких тканин ЩЛД, якi вiн отримав внаслiдок нещасного випадку. За яких обов’язкових умов повинна проводитися вiдкладена первинна хiрургiчна обробка ран?
+Використання антибiотикiв
-Використання сульфанiламiдних препаратiв
-Використання знеболювальних препаратiв
-Використання нестероїдних протизапальних препаратiв
-Використання сульфанiламiдних та знеболювальних препаратiв