?
До очного центру звернувся пацієнт з травмою лівого ока. Лікар встановив діагноз - Проникаюче поранення лівого ока. Яку пов’язку накладе медична сестра?
+Асептичну бінокулярну  
-Асептичну монокулярну  
-Колову   
-Монокулярну лейкопластирну  
-Косинкову   
?
До травмпункту звернувся пацієнт, у якого різана рана гомілки. Після проведення ПХО рани лікар призначив щеплення проти правцю. Яку потенційну проблему попередив лікар?  
+Захворювання на правець
-Виникнення сепсису  
-Захворювання на сказ  
-Виникнення тромбозу  
-Захворювання на бешиху
?
Пацієнтка звернулася до мамолога зі скаргами на наявність новоутворення в молочній залозі. Який метод  з перелічених встановлює діагноз злоякісної пухлин?
+Цитологічне дослідження
-Ендоскопічне  обстеження  
-Ехографія  
-Комп’ютерна томографія  
-Лабораторні дослідження  
?
У пацієнта  50 років  лімфогранулематоз. Проходить курс хіміотерапії. Скаржиться медичній сестрі на безсоння,  головний біль, нудоту, блювання.  Яка її тактика в даній ситуації?  
+Повідомити лікаря
-Дати протиблювотне
-Запропонувати снодійне  
-Порекомендувати дотримуватися дієти   
-Застосувати знеболювальне  
?
Пацієнт 63 років викликав швидку допомогу у зв’язку зі скаргами на сильний різкий біль у поперековій ділянці справа з іррадіацією в зовнішні статеві органи, часте болісне сечовиділення. З анамнезу: хворіє на нирковокам’яну хворобу. Яке незалежно сестринське втручання виконає медсестра?
+Тепла грілка на поперекову ділянку  
-Зігрівальний компрес  
-Банки  
-Міхур з льодом  
-Гірчичники  
?
У пацієнта рак легень. Раптово під час кашлю з’явилося кровохаркання. Яке незалежне втручання виконає медична сестра?  
+Покласти міхур з льодом на грудну клітку  
-Покласти гірчичники на грудну клітку  
-Поставити банки  
-Зробити масаж грудної клітки   
-Зігріваючий компрес  
?
Медична сестра супроводжує пацієнта на рентгенологічне дослідження шлунку.  Діагностовано – рак. Пацієнт запитує про результати дослідження. Що відповість пацієнту медична сестра?   
+Порадить звернутися до лікаря  
-Скаже справжній діагноз  
-Промовчить  
-Заспокоїть хворого   
-Скаже неправдивий діагноз  
?
Хворий у коматозному стані, дихає через трахеостому. Чергова медсестра реанімаційного відділення помітила, що дихання в нього стало частішим, з’явився ціаноз шкіри. Яке незалежне втручання може  виконати медична сестра?  
+Перевірити прохідність трахеостомічної трубки
-Ввести спазмолітики   
-Попередити западання язика  
-Ввести серцеві засоби   
-Налагодити інгаляцію зволоженого кисню
?
Назвіть основний клінічний симптом пухлин м’яких тканин.
+ „Плюс – тканини”
-Больовий  
-Загальних ознак
-Інтоксикації
-Анемічний
?
Яка проблема може виникнути при видаленні сірчаної пробки із зовнішнього слухового ходу методом промивання?  
+Втрата рівноваги  
-Отогенний сепсис  
-Отогенний менінгіт  
-Абсцес мозку та мозочка  
-Синустромбоз  
?
Медичній сестрі очного відділення хворий скаржиться на біль та відчуття стороннього тіла у оці, спостерігається закисання очей. Яку хворобу можливо запідозрити?  
+Кон’юктивіт
-Кератит  
-Блефарит  
-Ірит  
-Катаракту   
?
До медичної сестри хірургічного кабінету звернулась сусідка зі скаргами на локальний біль в ділянці шлунка. З часом біль став інтенсивним. Медична сестра, при проведенні сестринського обстеження хворої, виявила додаткові скарги на нудоту, зниження апетиту та схуднення. Що порекомендує медична сестра пацієнтці?  
+Негайно звернутися до онколога або хірурга.
-Вживати знеболюючі засоби.  
-Вживати таблетки церукалу.  
-Дотримуватися дієти.  
-Пройти ультразвукове обстеження шлунка.  
?
Чоловік звернувся до лікувального закладу зі скаргами на болючу припухлість верхньої повіки лівого ока. Об-но: на обмежаній ділянці краю верхньої повіки, припухлість, яка має жовтуватий колір, на вершині пустула, по периферії гіперемія, набряк. Який найбільш ймовірний діагноз?
+Ячмінь  
-Халязіон  
-Абсцес  
-Флегмона  
-Алергічний набряк  
?
Яке можливе ускладнення при варикозному розширенні вен:  
+трофічна виразка
-правець  
-кардіогенний шок  
-печінкова колька  
-парези  
?
Визначення меж поля зору проводять за допомогою:  
+Периметра  
-Тонометра Маклакова  
-Офтальмоскопа  
-Таблиці Головіна-Сівцева  
-Щілинної лампи  
?
Після введення анестетика в перидуральний простір пацієнту надають положення:
+З піднятим головним кінцем  
-Горизонтальне  
-З опущеним головним кінцем  
-На спині  
-На животі  
?
Пальцеве дослідження носоглотки проводиться для діагностики:  
+Аденоїдів  
-Гострого тонзиліту  
-Гострого фарингіту  
-Гострого гаймориту  
-Хронічного тонзиліту  
?
У хворого 45 років після потрапляння води у вухо раптово погіршився слух, з’явився шум у вусі, відчуття розпирання, аутофонія. Назвіть пріоритетну проблему пацієнта?  
+Сірчана пробка  
-Гострий отит зовнішнього вуха  
-Стороннє тіло зовнішнього слухового ходу  
-Гострий середній катаральний отит  
-Гострий середній гнійний отит  
?
У пацієнтки 17 років родинка в області гомілки темного кольору, після травматизації почала збільшуватись, мокнути, інколи кровоточити. Больових відчуттів немає. Що Ви порекомендуєте пацієнтці?  
+Звернутись до онколога  
-Змазувати 1\% розчином йодонату  
-Звернутись до хірурга  
-Робити пов’язки з левосином  
-Звернутись до дерматолога  
?
Пацієнт 73 років знаходиться на лікуванні в урологічному відділенні. Самостійно рухається, здійснює самодогляд, але не може мочитися. Сечовипускання здійснюється через постійний катетер. Яку фізіологічну проблему на ІІ етапі медсестринського процесу
 повинна виявити медсестра у пацієнта?  
+Ризик розвитку інфекції сечових шляхів  
-Неможливість самостійно рухатися  
-Неадекватна рухова активність  
-Страх перед нетриманням сечі  
-Ризик утворення пролежнів шкіри  
?
Серцево-легеневу реанімацію застосовують при термінальних станах, вкажіть один з них:   
+Клінічна смерть
-Агонія  
-Предагонія  
-Післяопераційний період  
-„Соціальна смерть”  
?
Ускладнення виразкової хвороби шлунку, що потребує негайної операції:   
+Перфорація виразки
-Субкомпенсований стеноз  
-Некомпенсований стеноз  
-Пенетрація виразки  
-Шлунково-кишкова кровотеча  
?
В анамнезі рана в ділянці стопи. Рана загоїлася, через деякий час у хворого виникло посмикування жувальних м'язів, судоми всього тіла, „сардонічна посмішка”, опістотонус. Що з хворим?
+Правець  
-Інфікована рана  
-Сказ  
-Газова гангрена  
-Гнилісна інфекція  
?
На прийомі в офтальмолога пацієнт з ознаками лусочкового блефариту. Реалізуючи IV етап медсестринського процесу медсестра повинна
+Обробити краї повік діамантовим зеленим
-Обробити краї повік  розчином дімедролу  
-Обробити краї повік  розчином анальгіну  
-Обробити краї повік  розчином дексаметазону  
-Обробити краї повік  розчином атропіну  
?
На прийомі в офтальмолога пацієнт з діагнозом зріла катаракта. При цьому медсестра встановлює наступний медсестринський діагноз
+Зниження гостроти зору  
-Випадіння з поля зору  
-Гнійні виділення з ока  
-Біль ока, голови  
-Звуження поля зору  
?
Пацієнт, який впродовж 5 років працює на пилорамі , звернувся зі скаргами на зниження слуху, шум у вусі. Медсестра повинна підготувати пацієнта до:
+аудіометрії
-отоскопії  
-діафаноскопії  
-рентгенографії вуха  
-вестибулометрії  
?
Після випадкового вживання невідомої рідини пацієнт скаржиться на біль в животі та гомілкових м'язах, порушення зору, блювання. Артеріальний тиск знижений, розвивається гіпертонус м'язів. Такі симптоми характерні для отруєння:
+Метанолом
-Етанолом  
-Опіатами  
-Фософорорганічними сполуками  
-Ацетатною кислотою  
?
До лікаря звернулася пацієнтка зі скаргами на виділення крові із соска при натисканні на праву молочну залозу. До якого обстеження з метою уточнення діагнозу медична сестра підготує пацієнтку
+Мамографії
-Томографії
-Сцинтіграфії  
-Ангіографії  
-Сонографії  
?
Ефективність зовнішнього масажу серця по пульсу на сонній артерії потрібно перевіряти кожних:  
+2 хв  
-3 хв  
-5 хв  
-8 хв  
-10 хв  
?
Невідкладна допомога при нирковій колиці.  
+Введення баралгіну  
-Холод на поперек  
-Назначення діуретиків  
-Введення натрію хлориду  
-Введення глюкозидів  
?
Найбільш інформативний метод діагностики виразкової хвороби шлунка.  
+Фіброгастроскопія
-Рентгеноскопія  
-Лапароскопія  
-УЗД  
-Сканування  
?
Збільшення діастази сечі характерно для:  
+гострого панкреатиту  
-гострого апендициту  
-защемленої грижі  
-проривної виразці шлунку  
-для інвагинації  
?
У ЛОР-відділення поступив хворий з переломом кісток носа, носовою кровотечею. Які інструменти необхідно підготувати медичній сестрі?  
+Носове дзеркало, носові елеватори  
-Кровозупинні затискачі, скальпель
-Пінцет, кровозупинні затискачі
-Шпатель, кровозупинні затискачі
-Корнцанг, роторозширювач  
?
При гострій затримці сечі в післяопераційному періоді використовують:
+катетеризацію сечового міхура  
-холод на лоно  
-внутрішньовенно глюкозу
-внутрішньовенно натрію хлорид 10%
-внутрішньовенно еуфілін
?
Вкажіть співвідношення ШВЛ до закритого масажу серця при проведенні серцево-легеневої реанімації одним реаніматором.  
+2 :15  
-2 :12 
-1: 5  
-1:10  
-2 :10  
?
Симптом “переміжної кульгавості” характерний для захворювання:
+Облітеруючий ендартеріїт
-Флеботромбоз.
-Флебит.
-Ревматоїдний артрит.  
-Тромбофлебіт
?
Перша допомога при відкритому пневмотораксі:
+Накладання оклюзійної пов`язки
-Дренаж по Суботіну.  
-Протикашлеві препарати.  
-Плевральна пункція
-Введення наркотиків.  
?
До передракових захворювань прямої кишки відноситься:
+Поліпоз прямої кишки.
-Парапроктит.  
-Хронічний коліт.  
-Сигмоїдит.
-Випадіння прямої кишки  
?
Що характерне для перфоративної виразки 12-палої кишки?
+Раптовий “кинджальний біль”.
-Оперізуючий біль.  
-Симптом Пастернацького.  
-Блювання “кавовою гущею”.  
-Метеоризм.  
?
Лікворея виникає при:  
+Переломі основи черепа.  
-Забої головного мозку.  
-Пораненні склепіння черепа.  
-Струсі головного мозку.
-Здавленні головного мозку.  
?
Хворий скаржиться на біль в оці і відповідній половині голови, значне зниження зору, нудоту, блювання. Внутрішньоочний тиск 60 мм рт ст. Відображена картина дозволяє запідозрити:  
+Гострий напад глаукоми  
-Гострий іридоцикліт  
-Повзучу виразку рогівки  
-Метагерпетичний кератит  
-Кератокон’юнктивіт
?
Хворий знаходиться на диспансерному обліку з приводу глаукоми. Яким методом можна визначити рівень внутрішньоочного тиску?  
+Тонометрії  
-Візометрії  
-Периметрії  
-Кампіметрії  
-Офтальмоскопії  
?
У хворого проникаюче поранення ока. Профілактику якого захворювання Вам необхідно провести?  
+Правця   
-Чуми  
-Бешихи  
-Сифілісу  
-Токсоплазмозу  
?
В комбустіологічне відділення привезли пацієнта з опіком IV ступеня. Виберіть ознаку, яка характеризує цей ступінь:  
+Обвуглення  
-Еритема шкіри  
-Некроз епідермісу  
-Некроз дерми  
-Наявність пухирів  
?
Медична сестра поставила діагноз "синдром гострого живота". Яке захворювання може бути у пацієнта:  
+Перфоративна виразка шлунку  
-Гастрит  
-Ниркова колька  
-Апендикулярний інфільтрат  
-Гострий коліт.  
?
У пацієнта відкритий перелом, який супроводжується  артеріальною кровотечею. Що медична сестра спочатку застосує:  
+Кровозупинний джгут Есмарха
-Асептичну пов’язку  
-Транспортну іммобілізацію
-Кровозупинні засоби
-Знеболюючі  
?
У хворого перелом ключиці без зміщення відламків. Яку пов'язку повина накласти медична сестра в даному випадку:
+Дезо  
-Колосоподібну
-Поворотну  
-Спіральну  
-Черепашачу  
?
У хворого розтягнення зв'язок гомілково-ступневого суглоба. Яку пов'язку застосує медична сестра в даному випадку:
+Хрестоподібну  
-Черепашачу  
-Зворотню  
-Повзучу  
-Колосовидну.  
?
Медичні сестри при масивних переливаннях крові  проводять профілактику цитратного шоку паціентам. Що вони при цьому застосовують:  
+Розчин хлористого кальцію  
-Нітрогліцерин  
-Новокаїн  
-Антибіотики  
-Поліглюкін 
?
Медична сестра спостерігає за вимірюванням центрального венозного тиску у хворого. Вкажіть нормальні показники цього дослідження:  
+30-60 мм вод. ст.  
-100-120 мм вод. ст.  
-10-20 мм вод. ст.  
-0-10 мм вод. ст.  
-200-220 мм вод. ст.  
?
Медичній сестрі необхідно відібрати апарат для вимірювання центрального венозного тиску. Вкажіть його назву:
+Апарат Вальдмана
-Апарат Амбу
-Апарат Ілізарова
-Аппарат РДА-1
-Апарат Ціто
?
Хворому з отруєнням лікар призначив етиловий спирт. Специфічним антидотом якої отрути він являється:
+Метилового спирту  
-Діхлоретану  
-Фосфорорганічних сполук  
-Монооксиду вуглецю  
-Морфіну  
?
Один реаніматор проводять легенево-серцеву реанімацію. З якою частотою він повинен її проводити:  
+2:15  
-1:15  
-1:5  
-2:5  
-2:8  
?
У хворого із закритою травмою живота виявлено внутрішню кровотечу. Яку допомогу слід надати хворому?
+Покласти холод на живіт і викликати “швидку допомогу”.  
-Дати випити холодної лужної мінеральної води.  
-Дати спазмолітики.  
-Направити на консультацію до хірурга в поліклініку.  
-Покласти холод на живіт, дати знеболюючі препарати.  
?
До медичної сестри звернувся пацієнт з відмороженням ІІ ступеня. Назвіть його характерну ознаку?   
+Утворення пухирців.
-Зворотня судинна реакція.   
-Некроз епідермісу.  
-Некроз всієї товщі шкіри.  
-Некроз всієї товщі шкіри і кісток.  
?
При проведенні закритого масажу серця точка натискання знаходиться:  
+На межі нижньої та середньої третини грудини.  
-На рукоятці грудини.  
-На мечовидному відростку.  
-Зліва від грудини в проекції серця.  
-Справа від грудини в 2-му міжребір’ї.  
?
Вкажіть препарат крові, який застосовується для зупинки кровотечі:
+Фібриноген  
-Фібринолізин  
-Полібіолін  
-Альбумін  
-Протеїн  
?
Пацієнту з відкритим переломом стегна, ускладненим артеріальною кровотечею, наклали джгут, ввели знеболюючі препарати. Що буде наступним етапом у веденні пацієнта?
+Накладання захисної асептичної пов’язки на рану  
-Госпіталізація хворого у травматологічне відділення  
-Холод на місце травми  
-Іммобілізація пошкодженої кінцівки  
-Надання хворому зручного положення  
?
Хворий 35 р., скаржиться на швидку втомлюваність під час ходи, ниючі болі в литках, похолодання стоп. Палить упродовж 16 років. Шкіра стоп і гомілок бліда. Пульсація на тильних артеріях стоп різко ослаблена. До лікаря звертатися не хоче. Що може порадити медична сестра в першу чергу?  
+Відмовитись від паління  
-Обмежити ходу  
-Теплі ножні ванни  
-Масаж нижніх кінцівок  
-УВЧ-терапію  


