?
У хворого напад стенокардії. Який найпростіший фізіотерапевтичний метод Ви використаєте?  
+Гірчичники  
-Зігріваючий компрес  
-Міхур з льодом  
-Банки  
-Солюкс  
?
У пацієнта діагностовано рак легенів. Яке харкотиння є характерним для цього захворювання?  
+Малинове желе  
-Ржаве  
-Скловидне  
-Слизисто-гнійне  
-Кров’янисте  
?
Медична сестра доглядає хворого на постгеморагічну анемію. Яка проблема притаманна цьому стані?  
+Запаморочення  
-Підвищена температура  
-Кашель   
-Шкірні висипання  
-Болісне сечовипускання  
?
Ви медична сестра алергологічного відділення. Який з перерахованих препаратів має найвищу ймовірність викликати алергічну реакцію?  
+Протиправцева сироватка  
-Хлористий кальцій  
-Аскорбінова кислота  
-Розчин глюкози  
-Фізіологічний розчин  
?
Хвору турбує надмірна маса тіла, задишка, головний біль, закрепи, м’язева слабкість, підвищений апетит. При огляді: підвищене відкладання жиру в ділянці живота сідниць, стегон. Медичною сестрою діагностовано збільшення маси тіла на 40%. Який це ступінь ожиріння?  
+ІІ  
-І  
-ІІІ  
-ІV  
-V  
?
Дільнична медсестра проводить специфічну профілактику  туберкульозу. Що входить в поняття специфічної профілактики туберкульозу:  
+Вакцинація і ревакцинація БЦЖ та хіміопрофілактика  
-Проведення проби Манту  
-Санітарно-просвітня робота в осередку туберкульозу  
-Подвірні обходи  
-Флюорографічне обстеження населення  
?
При проведенні медсестринського обстеження важкохворого, який скаржиться на біль в груд-ній клітці, кашель із виділенням “іржавого” мокротиння, виявили підвищення температури тіла до 390С. Яке захворювання може запідозр-рити медсестра у пацієнта:  
+Пневмонію   
-Ларингіт  
-Фарингіт  
-Гнійний бронхіт  
-Абсцес легені  
?
Пацієнт знаходиться на лікуванні у терапевт-тичному відділенні з підозрою на пухлину легень. До якого ендоскопічного обстеження медсестра підготує пацієнта:  
+Бронхоскопії  
-Ірігоскопії  
-Колоноскопії  
-Урографії  
-Фіброезофагодуоденоскопії з прицільною біопсією  
?
У хворого на гіпертонічну хворобу виник напад ядухи. АТ- 220/100 мм рт.ст. У легенях поодинокі вологі хрипи в нижніх відділах. Яке ускладнення розвинулося:  
+Серцева астма  
-Бронхіальна астма  
-Легенева кровотеча  
-Кардіогенний шок  
-Інфаркт міокарда  
?
У терапевтичному відділенні перебуває пацієнт 39 років, у якого 3 тижні тому виник гострий інфаркт міокарда. Майбутнє сприймає песимістично, скаржиться на свою нікчемність. На які моменти треба звернути увагу медичній сестрі при складанні плану незалежних сестринських втручань:  
+Підняти самооцінку пацієнта – порекомендувати психолога
-Заохочення хворого до самообслуговування  
-Попередження можливих ускладнень  
-Збільшення фізичної активності  
-Спостереження дільничного лікаря  
?
В приймальне відділення швидкою допомогою доставлена хвора 42 років зі скаргами на біль в епігастральній ділянці, нудоту, блювання, сли-нотечу, головний біль, різку загальну слабкість. Із анамнезу відомо, що вона 2 години тому вживала недоброякісну їжу. Визначте першо-чергове медсестринське втручання:  
+Промиєте шлунок  
-Введете спазмолітики  
-Дасте випити шлунковий сік  
-Заспокоїте пацієнтку, дасте теплу грілку  
-Дасте випити розчину содової води  
?
При обстеженні пацієнта 48 років медична сестра  виявила скарги на відсутність апетиту,  відразу до м’ясної їжі та рибних страв,  відчут-тя важкості в епігастрії, нудоту, втрату маси тіла. При пальпації живота відмічається боліс-ність в епігастральній ділянці, пальпується пухлиноподібне утворення. Яке захворювання запідозрить медсестра?
+Рак шлунку  
-Хронічний гастрит  
-Виразкова хвороба шлунку  
-Хронічний ентероколіт  
-Холецистопанкреатит  
?
Хворий на цукровий діабет звернувся до медичної сестри за порадою, які продукти необхідно вилучити з раціону харчування:  
+Цукерки, торти  
-Гречана каша  
-Овочі, фрукти  
-Олія  
-Варене куряче м’ясо  
?
У пацієнта гострий лейкоз. Які незалежні сестринські втручання запланує медична сестра для запобігання запалення слизових оболонок ротової порожнини?
+Полоскання рота розчинами антисептиків  
-Дати смоктати кусочки лимону для збільшення слиновиділення  
-Протирати слизову щік  
-Зняти знімні зубні протези  
-Психологічна підтримка хворого  
?
Пацієнтка хворіє на ревматоїдний артрит. Медична сестра виявила скарги на виражену ранкову скутість, загальну слабкість, швидку стомлюваність. При складанні плану догляду вашим першочерговим завданням буде:
+Провести заходи спрямовані на зменшення ранкової скутості  
-Поліпшити загальний стан пацієнтки  
-Провести заходи спрямовані на поліпшення апетиту  
-Порекомендувати лікарські засоби для поліпшення сну  
-Систематично проводити гігієнічні заходи шкіри  
?
На автобусний зупинці ви помітили непритомну людину. Анамнез не відомий. При огляді шкіра  багряного кольору з синюшним відтінком, свідомість відсутня, лівий кут рота опущений. Ліві кінцівкі нерухомі, падають як пліті. Дихання шумне, зіниці на світло не реагують. Пульс напружений. Зовнішніх ознак травми не спостерігається. Яке положення треба надати хворому?
+На спині, піднявши головний кінець
-На спині, піднявши нижній кінець
-На животі, голову вліво  
-На лівому боці  
-На правому боці  
?
Хворий зловживає алкоголем 3 роки. Перебуває в соматичному відділенні лікарні з приводу хронічного гастриту. Ввечері раптово став збудженим, втратив орієнтацію в місці перебування і часі, хоча в своїй особі орієнтований. Хворий поривається піти з відділення. На медичну сестру не реагує. Які першочергові дії палатної медсестри?
+Фіксувати хворого до ліжка, викликати чергового лікаря
-Випустити хворого з відділення  
-Викликати рідних хворого  
-Ввести розчин аміназину  
-Заспокоїти хворого  
?
Пацієнтці Ю., 30 років, яка скаржиться на дратливість, схуднення, загальну слабість, плаксивість, серцебиття, зниження працездатності, лікар встановив діагноз: “Дифузний токсичний зоб”. До якого обстеження медсестра повинна підготувати пацієнта?
+Визначення рівня тироксину, трийодтирину в крові
-Визначення рівня холестерину в крові  
-Визначення рівня глюкози в крові  
-Визначення тирокальцитоніну в крові
-Визначення 17-кетостероїдів у крові  
?
Хвора А. скаржиться на біль у поперекової ділянці, болюче сечовипускання, слабкість, головний біль, підвищення t тіла до 38,8. Погіршення стану пов'язує з переохолодженням. Об’єктивно: шкіра бліда, набряків немає. АТ -120/70 мм. рт. ст. Пульс – 90/хв. С-м Пастернацького позитивний зліва. Яке дослідження дозволить підібрати ефективну терапію?
+Бактеріологічне дослідження сечі
-Загальний аналіз сечі  
-Загальний аналіз  крові  
-Аналіз сечі за Зимницьким  
-Урографію  
?
Хвора 41 р., скаржиться на підвищення температури до 39,5°С, кашель з виділенням “іржавого” харкотиння, задишку, біль у правій половині грудної клітки, що посилюється під час дихання. Чим обумовлений біль у грудній клітці пацієнта?
+Ураженням плевральних листків
-Підвищенням тиску в малому колі кровообігу  
-Частим кашлем  
-Гіпоксією дихальних м’язів  
-Обструкцією бронхіального дерева  
?
У хворого Н. 62 років запідозрили рак легенів. Наявність яких клітин в мокротинні характерне для цього захворювання?
+Атипових клітин
-лейкоцитів  
-еозинофілів
-тромбоцитів  
-еритроцитів  
?
Пацієнт Ш. 46 років скаржиться на біль у колінних, ліктьових суглобах “летючого характеру”, який посилюється при рухах, температуру – 37,5°С ввечері.  В анамнезі - часті ангіни. При огляді суглобів спостерігаються припухлість, почервоніння. Для якого захворювання характерні дані проблеми?
+Ревматичний артрит
-Туберкульозний артирит  
-Ревматоїдний артирит  
-Гонорейний артрит  
-Деформуючий остеоартроз  
?
Хворий С., 71 р., поступив на лікування в терапевтичне відділення. Скаржився на часті носові кровотечі, свербіж шкіри, кровоточивість, судинні зірочки на шкірі. Про яку патологію можна подумати?
+Цироз печінки
-Виразкова хвороба  
-Холецистит  
-Вірусний гепатит  
-Ентероколіт  
?
Пацієнт А., 37 років, потрапив у відділення зі скаргами на нудоту, блювання, біль в епігастрії, відрижку, пронос. Даний стан пов’язує з вживанням недоброякісної їжі. Встановлено діагноз: “Гострий гастрит”. Які першочергові дії медсестри?
+Промити шлунок
-Призначити дієту  
-Призначити ліжковий режим  
-Вввести спазмолітині ліки  
-Призначити проти блювотні ліки  
?
На дільницю сімейної медицини звернувся пацієнт із скаргами на інтенсивний стискаючий біль за грудиною, що віддає у ліву лопатку. Медсестра заспокоїла хворого, дала під язик нітрогліцерин, викликала лікаря. До якого дослідження слід підготувати пацієнта з метою підтвердження діагнозу?  
+Електрокардіографії
-Рентгенографії органів грудної клітки  
-УЗД серця  
-Загального аналізу крові  
-Біохімічного аналізу крові  
?
У пацієнта розвинулась діабетична кома. Який препарат підготує медсестра для невідкладної допомоги?
+Інсулін
-Глюкозу  
-Кордіамін  
-Адреналін  
-Мезатон  
?
Під час нападу ниркової кольки пацієнта турбує загальна слабість, біль у поперековій ділянці, часте болісне сечовипускання, нудота, незначне підвищення t тіла. Хворий схвильований. Визначте пріоритетну проблему:
+Біль у попереку
-Порушення сечовипускання  
-Порушення дефекації  
-Порушення руху  
-Підвищення t тіла  
?
У хворого К. після фізичного навантаження раптово виник гострий біль у поперековій ділянці з лівого боку. Біль іррадіює в зовнішні статеві органи. Болісне сечовипускання. Хворий збуджений, шкіра вкрита холодним потом. Яку долікарську допомогу медична сестра повинна надати пацієнту в першу чергу?
+Покласти гарячу грілку на поперекову ділянку
-Зробити гарячу ніжну ванну  
-Покласти міхур з льодом на живіт  
-Ввести розчин промедолу  
-Ввести розчин папаверину
?
У хворого 48 р., що лікується з приводу “бронхіальної астми” з’явився кашель, ядуха. Яку долікарську допомогу слід надати пацієнту?
+Зробити інгаляцію з портативного інгалятора
-Ввести підшкірно розчин ефедрину
-Ввести підшкірно розчин адреналіну
-Ввести внутрішньовенно розчин еуфіліну
-Ввести внутрішньовенно розчин преднізолону
?
Пацієнтці С., 23 років, лікар встановив діагноз “Залізодефіцитна анемія”. Який продукт харчування повинна порекомендувати медична сестра пацієнтці?  
+М’ясні продукти
-Молочні продукти  
-Овочі  
-Фрукти  
-Морську капусту  
?
Хвора, 25 років, скаржиться на нудоту, відрижку повітрям, відчуття тяжкості в епігастрії, проноси. Під час огляду: язик обкладений білим нальотом, живіт болючий в епігастральній ділянці. Яке дослідження є найбільш інформативним?
+рН-метрія
-Дуоденальне зондування
-Копрологічне дослідження
-Загальний аналіз крові  
-Загальний аналіз сечі  
?
Хвора, 39 років, скаржиться на гострий, “кинджальний” біль у животі, різку загальну слабість. Захворіла раптово після фізичного навантаження. В анамнезі – виразкова хвороба дванадцятипалої кишки. Під час огляду: обличчя бліде, шкіра вкрита холодним потом, живіт дошкоподібний. Яке ускладнення розвинулося у хворої?
+Перфорація
-Шлункова кровотеча  
-Пенетрація
-Малігнізація
-Пілоростеноз
?
Чоловік, 35 років, скаржиться на нудоту, блювання, біль оперізуючого характеру, слабкість. Такий стан розвинувся після вживання алкоголю та гострої, жирної їжі. Під час огляду: шкіра бліда, язик обкладений сірим нальотом, живіт болючий в епігастрії більше зліва. Яке дослідження найбільш інформативне для встановлення діагнозу?  
+Аналіз сечі та крові на діастазу  
-Загальний аналіз сечі  
-Аналіз крові на цукор  
-Копрологічне дослідження
-Аналіз калу на приховану кров
?
У пацієнтки на цукровий діабет після введення інсуліну з’явилися різка загальна слабість, виражена пітливість, відчуття голоду, тремтіння, запаморочення. Об’єктивно: пацієнтка збуджена, шкіра волога, тургор збережений. Дихання не змінене. Т - 36,50С, PS - 96/хв., АТ- 110/70 мм рт.ст. Що повинна зробити  медсестра в першу чергу?
+Дати пацієнтці з’їсти грудочку цукру
-Ввести внутрішньом’язово розчин кофеїну
-Надати горизонтальне положення з припіднятими ногами  
-Ввести спазмолітичні препарати  
-Застосувати гарячу ванну  
?
Жінка, 56 років, звернулася зі скаргами на спрагу, загальну слабість, сухість і свербіж шкіри, часте сечовипускання, зниження гостроти зору. З анамнезу – мати хворіла на цукровий діабет. Об’єктивно: пацієнтка огрядна. Шкіра суха, лущиться, нігті ламкі, волосся рідке.  PS- 78/хв., АТ- 150/85 мм рт ст., ЧД 16/хв. До якого дослідження підготує пацієнта медична сестра?
+Аналіз крові на глюкозу  
-Загальний аналіз крові  
-Загальний аналіз сечі  
-Аналіз крові на креатинін  
-Аналіз сечі на ацетон  
?
Який препарат призначають хворим на хронічний панкреатит з метою замісної терапії?
+Фестал
-Атропін  
-Алахол   
-Но-шпу  
-Папаверин   
?
Ви берете участь в обстеженні пацієнта на хронічний панкреатит. Вкажіть, до якого обстеження його треба підготувати?
+Аналізу сечі на діастазу
-Фіброгастроскопії  
-Дуоденального зондування  
-Холецистографії  
-Колоноскопії   
?
Медична сестра гематологічного відділення, проводячи обстеження пацієнта 48 р. на хронічний лімфогрануломатоз, звернула увагу на такі ознаки:
+Гарячку, свербіж шкіри, збільшення лімфовузлів
-Спотворення смаку, тріщини у куточках рота, ламкість нігтів  
-Ранкові набряки під очима, високий артеріальний тиск  
-Біль в дрібних суглобах, ранкову скутість, деформацію суглобів  
-Крововиливи на шкірі, в суглоби, кровотечі  
?
В терапевтичне відділення поступив пацієнт на сухий плеврит. Яка його основна проблема?
+Біль в грудній клітці при диханні
-Склоподібне мокротиння  
-Вологий кашель  
-Кровохаркання  
-Експіраторна задишка  
?
До сімейної медичної сестри звернувся пацієнт зі скаргами на виражену задишку із утрудненим видихом, кашель нападоподібний з виділенням тягучого склоподібного мокротиння. Яка основна проблема пацієнта?
+Виражена задишка із утрудненим видихом
-Сухий кашель  
-Кровохаркання  
-Біль у грудній клітці  
-Виділення мокротиння
?
У пацієнта, хворого на гіпертонічну хворобу, після неприємної розмови виник біль голови, відчуття “сітки” перед очима, болі в серці. Які першочергові незалежні втручання запланує  медична сестра?
+Виміряти АТ
-Поставити гірчичники на ділянку серця  
-Поставити банки вздовж хребта  
-Підвісити над головою міхур з льодом  
-Покласти грілку до ніг  
?
Пацієнту знаходиться на диспансерному обліку з діагнозом “Ревматична лихоманка” . Яке з досліджень є найбільш інформативним?
+Аналіз крові на ревмопроби
-Загальний аналіз крові  
-Загальний аналіз сечі  
-Аналіз сечі за Нечипоренком  
-Аналіз сечі за Зимницьким  
?
До приймального відділення поступив пацієнт зі скаргами на сильний біль у колінних суглобах, набряклість, почервоніння шкіри навколо суглобів. Що могло спричинити загострення ревматичної лихоманки у хворого?
+Переохолодження
-Порушення дієти  
-Емоційний стрес  
-Перегрівання  
-Фізична перевтома  
?
До медичної сестри звернувся пацієнт, у якого після вживання цитрусових з’явився сильний свербіж та почервоніння шкіри, уртикарний висип. Яка основна проблема у цього пацієнта?
+Свербіж шкіри
-Біль голови
-Підвищення температури  
-Серцебиття  
-Задишка   
?
Пацієнт 53 років поступив в кардіологічне відділення зі скаргами на інтенсивний пекучий біль за грудиною, який іррадіює в ліве плече і руку, триває 6-8 годин. Який метод діагностики  застосовують для підтвердження діагнозу?  
+Електрокардіографія
-Фонокардіографія  
-Електроенцефалографія  
-Ехокардіографія  
-Сфігмографія  
?
Пацієнт 42 років госпіталізований в гастроентерологічне відділення з діагнозом хронічний гастрит типу В. Вкажіть препарат, який застосовують для зниження секреції соляної кислоти.   
+Ранітидин  
-Раунатин  
-Регідрон  
-Реланіум  
-Ретаболіл  
?
Пацієнт госпіталізований з підозрою на виразкову хворобу шлунка і дванадцятипалої кишки. До якого додаткового методу обстеження необхідно медичній сестрі підготувати пацієнта?  
+Гастродуоденоскопія  
-Ректороманоскопія  
-Колоноскопія  
-Іригоскопія  
-УЗД органів черевної порожнини  
?
Пацієнт 21 року знаходиться в ендокринологічному відділенні з приводу цукрового діабету. За дотриманням пацієнтом якої дієти повинна стежити медична сестра?
+№ 9  
-№ 1  
-№ 5  
-№ 7  
-№ 10  
?
Пациент, 23 года, поступил в пульмонологическое отделение, с жалобами на одышку, с утрудненным выдохом, трудноотделяемую,  вязкую, стекловидную мокроту.  Какое положение необходимо придать пациенту для облегчения его состояния?
+Усадить с опорой на руки  
-Горизонтальное  
-Приподнять головной конец  
-Приподнять ножной конец  
-Зафиксировать в постели   
?
Пациент, 64 года, поступил в пульмонологическое отделение с диагнозом – рак легкого. Ночью состояние больного ухудшилось, возникло легочное кровотечение. Действие медсестры до прихода врача?  
+Пузырь со льдом на грудную клетку  
-Грелка на грудную клетку  
-Горчичники на грудную клетку  
-Банки на грудную клетку  
-Компресс на грудную клетку  
?
Пациент, 44 года, находится на лечении по поводу туберкулёза легких. Ему назначено исследование мокроты на микобактерии туберкулеза.  Объясните больному правила сбора мокроты.   
+Сбор мокроты в течении 1-3 суток  
-Одномоментно 5 мл в чистую плевательницу   
-Одномоментно в стерильную плевательницу  
-Собрать мокроту на чашку Петри с питательной средой  
--
?
Пациент, 49 лет, поступил в пульмонологическое отделение, с диагнозом – эксудативный плеврит.  Назначена плевральная пункция.  Какую иглу приготовит медсестра?  
+игла 7-10 см, с резиновой трубкой и зажимом  
-игла Дюфо  
-игла Кассирского  
-игла Бира  
-троакар   
?
Больной М., 44 года, находится на лечении в кардиологическом отделении. Возник приступ стенокардии.  Какая приоритетная проблема у данного пациента?  
+Боль за грудиной  
-Экспираторная одышка  
-Удушье  
-Кашель с пенистой розовой мокротой  
-Инспираторная одышка   
?
Больной К., 45 лет, находится на лечении по поводу гипертонической болезни. Состояние ухудшилось, усилилась головная боль, появилась тошнота, рвота. Какое медсестринское обследование необходимо провести?  
+Измерить АД  
-Определить пульс  
-Определить число дыханий  
-Контроль диуреза  
-Измерить t°  
?
Больной К., 59 лет, состоит на диспансерном учете по поводу язвенной болезни желудка. Предъявляет жалобы на ухудшение состояния – за 3 месяца похудел на 10 килограмм, отмечает отвращение к мясной пище.  Какой метод дополнительного исследования будет запланирован?  
+Фиброгастроскопия
-общий анализ крови  
-желудочное зондирование  
-рентгеноскопия желудка  
-общий анализ мочи  
?
Больной М., 44 года, находится на лечении в гастроэнтерологическом отделении с диагнозом – цирроз печени. Началась рвота с примесью крови.  Какое независимое сестринское вмешательство выполнит медсестра?  
+Подать пузырь со льдом  
-Подать грелку  
-Ввести папаверин  
-Ввести аминокапроновую кислоту  
-Ввести анальгин   
?
Больная Л., 54 года, находится на лечении в гастроэнтерологическом отделении с диагнозом – желчекаменная болезнь. Предъявляет жалобы на частые боли в правом подреберье.   К какому обследованию необходимо подготовить пациента?  
+УЗИ
-Фиброгастродуоденоскопия  
-Ирригоскопия  
-Колоноскопия  
-Рентгенография
?
Больной М., 24 года, находится на лечении в гастроэнтерологическом отделении с диагнозом – острый гастрит, который возник после употребления недоброкачественной пищи.  Что в первую очередь необходимо выполнить медсестре для улучшения состояния?  
+Промыть желудок
-Примененить грелку
-Применить пузырь со льдом
-Поставить сифонную клизму
--
?
Больной М., 18 лет, находится на лечении в нефрологическом отделении. Жалобы на изменение цвета мочи, головную боль, отеки на лице. Состояние ухудшилось через 2 недели после перенесенной ангины. Объективно: лицо отёчно, моча цвета “мясных помоев”. Какой показатель должна контролировать медсестра в первую очередь?  
+Артериальное давление  
-Число дыхательных движений
-Цвет кожных покровов  
-Пульс  
-Симптом Пастернацкого   
?
Больной К., 29 лет, состоит на диспансерном учете по поводу ревматической болезни. Назначено профилактическое лечение.  Какой из перечисленных препаратов приготовит медсестра?
+Бициллин - 5  
-Папаверин
-Преднизолон  
-Дигоксин  
-Димедрол   
?
Больной К., 59 лет, состоит на диспансерном учете по поводу ревматоидного артрита.  Какие проблемы выявит медсестра при обследовании?  
+Скованность по утрам
-Тошнота  
-Гипертензия  
-Боли в сердце  
-Потеря аппетита   
?
Больной М., 44 года, жалуется на слабость, утомляемость, шум в ушах, изменение вкуса – желание есть мел, сухость кожи, ломкость ногтей, сердцебиение. Объективно: кожа бледная, сухая, в углах рта “заеды”.  Что запланирует медсестра для организации питания больного?
+Увеличить количество  железосодержащих  продуктов
-Увеличить количество белка  
-Увеличить количество углеводов  
-Увеличить количество жиров  
-Уменьшить калорийность   
?
У хворого 70 років бронхіальна астма. Почався напад експіраторної задишки. Яке положення медична сестра надасть хворому?
+Посадить з опорою на руки
-Дренажне положення
-Покладе горизонтально
-Покладе з підвищеним головним кінцем тіла
-Зафіксує в ліжку
?
Під час обстеження медична сестра визначила проблеми пацієнта: задишка, ціаноз, набряки на ногах, збільшення печінки, асцит. Вкажіть, для якого стану це характерно:
+Хронічної серцевої недостатності
-Набряк легенів
-Серцевої астми
-Хронічної ниркової недостатності  
--
?
Найбільш інформативним методом діагностики хронічного гастриту є:  
+Фіброгастродуоденоскопія
-Рентгенологічне дослідження шлунка  
-Ультразвукове обстеження органів травлення  
-Копрологічне дослідження
--
?
Пацієнт з підозрою на хронічний гастрит знаходиться на обстеженні. Назвіть сучасний метод визначення секреторної функції шлунка:  
+Інтрагастральна  Рh - метрія  
-Дуоденальне зондування  
-Фіброгастродуоденоскопія
-Копрологічне дослідження
--
?
Який метод обстеження дозволяє виявити у хворого на виразкову хворобу хелікобактерну інфекцію?
+Дихальний тест
-Рh - метрія  
-Томографія   
-Фракційне дослідження секреції шлунка  
-Копрологічне дослідження
?
Який прилад застосує медична сестра для визначення рівня глюкози в крові експрес-методом?
+Глюкометр  
-Тонометр   
-Спірометр   
-Спірограф   
--
?
Які проблеми може виявити медична сестра у хворого на ревматоїдний артрит?    
+Біль у дрібних суглобах кистей рук і стоп  
-Біль у плечових суглобах  
-Біль у великих суглобах нижніх кінцівок  
-Біль у великих суглобах верхніх кінцівок  
-Біль у хребті
?
Пацієнт скаржиться на відсутність апетиту, переважно до м’ясної їжі, відчуття тяжкості в надчеревній ділянці, нудоту, втрату маси тіла на 5 кг. Об’єктивно: блідість шікри, пальпація надчервної ділянки болісна. У калі позитивна реакція на приховану кров. До якого дослідження м/с повинна підготувати пацієнта?
+Гастрофіброскопія з прицільною біопсією
-Дослідження промивних вод шлунка  
-Рентгенологічне дослідження шлунка  
-УЗД органів черевної порожнини  
-Комп’ютерна томографія шлунка
?
Який лікарський засіб можна прийняти пацієнту з нападом бронхіальної астми?
+Сальбутамол
-Ізоніазид  
-Дроперидол  
-Новокаїн  
-Глюконат  кальцію  
?
Який характер кашлю визначає медсестра у пацієнта із сухим плевритом?   
+Сухий болісний
-Вологий  
-Із виділенням “іржавого” харкотиння
-Із гнійним харкотинням
-Кашель відсутній  
?
Назвіть головне ускладнення ревматоїдного артриту.  
+Анкілоз
-Астенія  
-Адинамія  
-Невралгія  
-Гарячка  
?
Медсестра гематологічного відділення виявила у пацієнта поступовий прогресуючий розвиток хвороби з тривалим підвищенням температури тіла до 38-390С хвилеподібного характеру, збільшення підщелепних, шийних, аксилярних, пахвинних лімфовузлів. Яке медсестринське втручання слід запланувати на ІІІ етапі медсестринського процесу?  
+Підготовка пацієнта та інструментарію до біопсії лімфовузлів.  
-Підготовка до пункційної біопсії печінки.  
-Підготовка до ехокардіографії.  
-Підготовка до гастродуоденоскопії.  
-Підготовка до гемотрансфузії.  
?
Які залежні медсестринські втручання необхідно здійснити під час реалізації плану догляду за пацієнтом при гіпертонічній хворобі?  
+Ввести гіпотензивні засоби і діуретики.  
-Усунути стресові ситуації.  
-Нормалізувати сон і відпочинок.  
-Обмежити вживання солі й рідини.  
-Припинити куріння і вживання алкоголю.  
?
Який найбільш характерний симптом системної склеродермії медична сестра може виявити під час огляду пацієнта?  
+Маскоподібне обличчя, рот у вигляді кисету.
-Еритематозна висипка на обличчі у вигляді метелика.  
-Деформації пальців рук у вигляді “плавників моржа”.  
-Кільцеподібна еритема на руках і тулубі.  
-Параорбітальний набряк з пігментацією.  
?
Вагітна пацієнтка 22 років, мешканка Прикарпаття, звернулась у поліклініку з метою перевірки стану здоров’я. Скарг немає. Старша сестра пацієнтки була прооперована з приводу вузлового зобу. Під час об’єктивного обстеження відхилень від норми не виявлено. Які поради слід надати пацієнтці?
+Вживати препарати йоду і йодовмісні продукти
-Вживати препарати заліза, гранати, яблука.  
-Вживати ферменти, обмежити молоко.  
-Вживати мінеральну воду і лимони.  
-Вживати відвари шипшини і ромашки.  
?
Пацієнт 42 років поскаржився медсестрі, що він кашляє та виділяє харкотиння 3 місяці поспіль протягом 2-х років. Про яке захворювання можна подумати в даному випадку?  
+Хронічний бронхіт  
-Гострий бронхіт  
-Крупозна пневмонія  
-Ексудативний плеврит  
-Абсцес легенів
?
У пацієнта 35 років лікар запідозрив  недостатність мітрального клапану. До якого обстеження підготує його медсестра для уточнення діагнозу?
+УЗД серця  
-Реовазографії   
-Спірометрії   
-УЗД органів черевної порожнини  
-Фіброгастродуоденоскопії   
?
Хворий знаходиться на лікуванні у терапевтичному відділенні з діагнозом: “Гострий гастрит”. Яку з перерахованих  проблем пацієнта можна вважати приоритетною?   
+Біль в епігастральній ділянці
-Неприємний присмак у роті  
-Загальна слабість
-Біль голови
-Відсутність апетиту  
?
Хворий знаходиться на лікуванні у гастроентерологічному відділенні з діагнозом “Хронічний холецистит”. Яку з перерахованих проблем пацієнта можна вважати пріоритетною?
+Ниючий біль в правому підребер’ї  
-Дратівливість
-Відрижка повітрям  
-Закрепи   
--
?
У хворої М., 47 , яка хворіє на гіпертонічну хворобу 4 роки, після зміни метереологічних умов, з’явилась загальна слабкість, запаморочення, різкий головний біль в потиличній ділянці, нудота. АТ 190/100 мм рт.ст. Такий стан характерний для:
+Гіпертонічної кризи
-Гіпоглікемічної коми  
-Нападу стенокардії  
-Колапсу  
-Тиреотоксикозу  
?
У пацієнта після фізичного навантаження виникає напад стискаючого болю за грудиною тривалістю 3 – 5 хвилин з іррадіацією в ліву руку. Який препарат можна використати для зняття болю?   
+Нітрогліцерин  
-Кавінтон  
-Курантил  
-Пеніцилін
-Дигоксин  
?
У пацієнта 67 р., хронічна серцева недостатність. Яке положення треба надати пацієнту для полегшення задишки?
+Напівсидячи з опущеними ногами  
-Лежаче на животі  
-Лежаче на лівому боці  
-Лежаче на правому боці  
-Лежаче на спині  
?
Пацієнтка страждає хронічним гепатитом. Лікар призначив медикаментозне лікування. Які із призначених препаратів відносяться до гепатопротекторів?
+Карсіл, силібор  
-Тималін, тимоген  
-Преднізолон, дексаметазон  
-Рибоксин, кокарбоксилаза  
-Рифампіцин, метранідазол  
?
У пацієнта виражена задишка. При обстеженні діагностували наявність рідини в плевральній порожнині. До якого втручання повинна підготувати пацієнта медична сестра?
+Плевральна пункція  
-Абдомінальна пункція  
-Стернальна пункція  
-Бронхоскопія  
-Бронхографія  
?
У хворого набряк легенів. Який характер має харкотиння при цьому стані ?
+Пінесте , рожеве  
-Гнійне  
-Скловидне  
-Іржаве  
-Слизисте
?
У хворого на цукровий діабет з’явилась гіпоглікемічна кома. Який препарат першочергово підготує медична сестра ?
+40 % глюкоза
-5 % глюкоза
-Простий інсулін
-Розчину хлориду натрію
-Розчин натрія гідрокарбонату
?
Ви проводите медсестринське обстеження кардіологічного хворого , перевіряєте наявність набряків.  Де першочергово з’являються набряки у цих хворих ?
+На нижніх кінцівках   
-На обличчі  
-На передній черевній стінці  
-На попереку
-На верхніх кінцівках  
?
У хворого набряк легенів. Як провести оксигенотерапію при цьому стані ?
+Кисень пропустити через етиловий спирт
-Кисень пропустити через воду  
-Кисень пропустити через фізіологічний розчин  
-Кисень пропустити через розчин фурациліну  
-Кисень пропустити через відвар лікарських рослин  
?
У хворого пневмонія .Температура тіла за 1 годину знизилась з 39 до 36,6°C. Яке ускладнення може бути при цьому?
+Колапс  
-Легенева кровотеча  
-Набряк легенів
-Непритомність  
-Серцева астма
?
Одним із ранніх симптомів центрального раку легень є:  
+Надсадний, гавкаючий кашель  
-Кровохаркання  
-Біль у грудній клітці  
-Задишка  
-Підвищення температури тіла  
?
Які поради , щодо харчування повинна надати медична сестра пацієнтці, яка страждає на залізодефіцитну анемію?  
+Вживати  м’ясо , печінку, гранати  
-Вживати морську рибу та морську капусту  
-Вживати картоплю,моркву. квасолю  
-Вживати макаронні вироби  
-Вживати рис, гречку, пшоно  
?
Що в першу чергу повинна зробити медична сестра для попередження алергічних ускладнень при введенні антибіотиків?  
+Провести пробу на чутливість до антибіотика  
-Вводити антибіотик невеликими дозами  
-З’ясувати термін придатності антибіотика  
-Правильно обрати шлях введення антибіотика
--
?
Пацієнту з приводу гіпертонічної хвороби ІІ стадії рекомендовано дотримуватися дієти №10. Які поради повинна дати медична сестра  відносно харчування ?
+Обмежити вживання кухонної солі,  рідини  
-Вживати молочні та слизуваті супи  
-Обмежити вживання мучних продуктів  
-Обмежити вживання м’яса та риби  
-Вживати овочі та фрукти у великій кількості  
?
Як називається положення пацієнта під час нападу ядухи при бронхіальній астмі?  
+Вимушене  
-Активне  
-Пасивне  
-Положення Сімса  
-Положення Фаулера  
?
Пацієнту на цукровий діабет лікар призначив зібрати сечу на дослідження вмісту цукру. Як  медична сестра виконає це призначення?
+Збере сечу за добу  
-Збере сечу за 10 год  
-Збере ранішню сечу  
-Збере сечу за 8 год  
-Збере середню порцію сечі  
?
Пацієнту з гострим гломерулонефритом  лікар призначив сечогінний засіб. Яким методом скористається медична сестра, щоб проконтролювати ефективність сечогінного засобу?
+Визначення водного балансу  
-Визначення частоти сечовипускання  
-Визначення кольору сечі
-Вимірювання кількості випитої рідини  
--
?
У пацієнта з жовчнокам’яною хворобою виник  інтенсивний біль у правому підребер’ї , який іррадіює у праве плече, лопатку, нудота, повторне блювання. Це свідчить про:  
+Печінкову кольку  
-Гострий   апендицит  
-Ниркову кольку  
-Гострий панкреатит  
-Виразкову хворобу шлунка  
?
Причиною анафілактичного шоку є:  
+Гіперчутливість до деяких медикаментів  
-Переливання несумісної крові  
-Гострий біль при травмах  
-Дія іонізуючої радіації  
-Токсикоінфекції  
?
Який метод дослідження нирок характеризує їх концентраційну здатність?  
+Проба за Зимницьким  
-Проба за Нечипоренком  
-Загальний аналіз сечі  
-Проба за Аддіс-Каковським  
-Проба на діастазу  
?
Яку дійсну проблему пацієнта з ревматоїдним артритом виявить медична сестра?  
+Ранкову скутість  
-Високу температуру   
-Блювання  
-Напади задишки  
-Болі в ділянці серця  
?
Найважливіший етіологічний чинник цукрового діабету І типу - це:
+Спадкова неповноцінність острівців Лангерганса підшлункової залози  
-Запалення підшлункової залози  
-Фізична травма підшлункової залози  
-Часті вірусні інфекції  
-Атеросклероз судин підшлункової залози  
?
Пацієнта турбують напади нічного кашлю з незначною кількістю харкотиння, напади ядухи, відчуття стискання в грудях. Об’єктивно: ціаноз шкіри. Вимушене положення сидячи, опираючись руками на край ліжка, грудна клітка бочкоподібна. Яка проблема буде пріоритетною у пацієнта на бронхіальну астму?  
+Напад ядухи  
-Кашель   
-Кровохаркання   
-Пітливість   
-Біль у грудній клітці  
?
На якому етапі медсестринських втручань медсестра навчає родичів пацієнта хворого на туберкульоз легенів як вберегтися від інфекційного захворювання?
+IV   
-ІІ   
-V   
-ІІІ  
-V  
?
При реалізації плану медсестринських втручань хворому із стенокардією першочергово необхідно:  
+Дати нітрогліцерин сублінгвально  
-Ввести атропін підшкірно  
-Ввести дибазол внутрішньом’язево  
-Ввести еуфілін внутрішньовенно  
-Ввести кордіамін внутрішньом’язево  
?
Хворий 40 років скаржиться на нудоту, блювання, печію, відчуття важкості в епігастральній ділянці. Ознаками якого синдрому є вказані проблеми?  
+Шлункової диспепсії  
-Кишкової диспепсії  
-Астено-вегетативний синдром  
-Інтоксикаційний синдром  
-Больовий синдром  
?
У пацієнта підозра на жовчнокам’яну хворобу. Яке дослідження найбільш інформативне для уточнення діагнозу?  
+УЗД
-Фіброгастродуоденоскопія  
-Колоноскопія  
-рН –метрія  
-Іригоскопія  
?
У пацієнта на рак шлунку в термінальній стадії скарги: біль у надчеревній ділянці, втрата апетиту, схуднення, загальна слабкість. Яка потенційна проблема може виникнути у пацієнта?
+Шлункова кровотеча  
-Голодний біль  
-Блювання, яке приносить полегшення  
-Тенезми   
-Оперізуючий біль у животі  
?
Пацієнт скаржиться на тупий біль у правому підребер’ї, відчуття гіркоти в роті, схуднення. При огляді: “судинні” зірочки на грудях, печінкові долоні, “голова медузи” на передній стінці живота, асцит. Який патологічний стан імовірний у пацієнта?  
+Цироз печінки   
-Хронічний гастрит  
-Виразкова хвороба шлунка  
-Виразкова хвороба дванадцятипалої кишки  
-Рак шлунка  
?
Хворий скаржиться на тупий біль у надчеревній ділянці відразу після їди, бурчання та метеоризм, проноси. Який засіб використає медсестра за призначенням лікаря для усунення метеоризму?  
+Активоване вугілля  
-Но-шпу  
-Папаверин  
-Алохол  
-Левоміцетин  
?
Хворий скаржиться на неприємний присмак у ротовій порожнині, печію, нудоту, блювання, біль у надчеревній ділянці. Напередодні споживав недоброякісну їжу. Об’єктивно: язик обкладений сіро-білим нальотом. При пальпації – помірна розлита болючість у надчеревній ділянці. Що запідозрить медична сестра?
+Гострий гастрит  
-Хронічний гастрит  
-Печінкова коліка  
-Виразкова хвороба шлунка  
-Гострий панкреатит  
?
Які першочергові заходи проводить медична сестра для попередження септичних ускладнень у хворого на гострий лейкоз?
+Допомога в дотриманні пацієнтом особистої гігієни  
-Контроль за дотриманням дієти  
-Своєчасне введення протипухлинних засобів  
-Поєднання протипухлинних засобів з гормональними  
-Проведення гемотрансфузій  
?
Хворий страждає на гострий гломерулонефрит, скаржиться на набряки на обличчі зранку, загальну слабість, зниження апетиту, серцебиття. Які пріоритетні проблеми у такого хворого?
+Набряки на обличчі
-Остуда, дизурія  
-Напад болю в поперековій ділянці  
-Часте болюче сечовипускання  
-Блювання, яке не приносить полегшення  
?
Які залежні дії медичної сестри спрямовані на полегшення стану хворого з тяжкою уремією?  
+Гемодіаліз   
-Спостереження за дієтичним харчуванням  
-Визначення водного балансу  
-Спостереження за АТ, ЧСС  
-Контроль за фізіологічними відправленнями  
?
Реалізація плану догляду при цукровому діабеті базується на таких незалежних діях медсестри:   
+Рекомендації з дієти, контроль за добовим діурезом  
-Виконання всіх призначень лікаря
-Забір крові на лабораторне дослідження  
-Організація консультацій окуліста, дієтолога  
-Призначення цукрознижувальних засобів  
?
У хворого на пневмонію після введення цефтріаксону виник анафілактичний шок. Що могло запобігти розвитку цього ускладнення?
+Проба на індивідуальну чутливість до антибіотика  
-Бактеріологічне дослідження крові  
-Термометрія  
-Вимірювання АТ
-Підрахунок ЧД
?
Яка найбільш доцільна вторинна профілактика ревматизму?  
+Введення біциліну-5   
-Адекватне лікування стрептококової інфекції  
-Загартовування організму  
-Поліпшення матеріально-побутових умов  
-Забезпечення раціональним харчуванням  
?
Жінка 32р, на 4 міс. після пологів відмічає різке схуднення, вечірній субфебрилітет протягом 3 тижнів, на шкірі обличчя висипання по типу “метелика”. Яке захворювання можна запідозрити у хворої?
+Системний червоний вовчук  
-Системна склеродермія  
-Гострий лейкоз  
-Кропив'янка  
-Тромбоцитопенічна пурпура  
?
Студент після вживання полуниці, відчув раптово інтенсивне свербіння в ділянці спини і стегон. При огляді виявлено на гіперемійованому фоні висипання у вигляді міхурців. АТ-120/80 мм.рт.ст, пульс - 82уд./хв. Яке захворювання розвинулось?
+Кропив'янка  
-Анафілактичний шок  
-Харчове отруєння  
-Набряк Квінке  
-Геморагічний васкуліт  
?
У пацієнта з нирковокам’яною хворобою виникла гостра затримка сечі. Як називається цей стан?  
+Ішурія  
-Анурія  
-Олігурія  
-Гематурія  
-Поліурія  
?
При обстеженні пацієнта в приймальному відділенні виявлені проблеми: біль у поперековій ділянці справа, який іррадіює вздовж сечоводу, в сечовий міхур, у праве яєчко, сечовипускання утруднене, болісне, нудота, блювання. Пацієнт збуджений, не знаходить місця від болю. Визначається позитивний симптом Пастернацького. Для якого захворювання характерні ці ознаки?  
+Нирковокам’яна хвороба  
-Гострий пієлонефрит  
-Гострий гломерулонефрит  
-Гострий аппендицит  
-Гострий холецистит  
?
Які найбільш типові проблеми можуть виникати у пацієнта з гострим пієлонефритом?  
+Остуда, дизуричні явища, біль у попереку
-Біль у попереку, набряки, сеча вигляду “м’ясних помиїв”  
-Тахікардія, надмірне потовиділення  
-Поліурія, спрага, запаморочення
-Брадикардія, сухість шкіри, одутлість обличчя  
?
До дільничного лікаря звернувся пацієнт. У нього виявлені такі проблеми: загальна слабкість, стомлюваність, зниження працездатності, зменшення апетиту, відраза до м’яса, відчуття тяжкості в надчеревній ділянці, втрата ваги 5 кг за місяць. При обстеженні: блідість та сухість шкіри. Для якого захворювання характерні дані ознаки?
+Раку шлунка  
-Виразкової хвороби шлунка  
-Хронічного гепатиту  
-Цирозу печінки  
-Хронічного гастриту  
?
У пацієнта з інфарктом міокарда раптово вночі виник напад ядухи, який супроводжується кашлем з виділенням пінистого харкотиння рожевого кольору. При обстеженні шкіра і слизові оболонки бліді, акроціаноз. Шкіра вкрита холодним липким потом. Яке ускладнення виникло?
+Набряк легенів
-Кардіогенний шок  
-Пневмонія  
-Легенева кровотеча  
-Бронхіальна астма  
?
До дільничної медсестри звернулась пацієнтка, якій було проведено струмектомію. У неї виявлені проблеми: в’ялість, загальна слабкість, зниження працездатності, зниження пам’яті, мерзлякуватість, сонливість удень, шкіра суха, лущиться, не береться в складку, сухість, ламкість, випадіння волосся. Про яке захворювання можна думати?  
+Гіпотиреоз  
-Гіпертироз  
-Цукровий діабет  
-Атеросклероз  
-Акромегалія  
?
Пацієнтці 40 років, яка знаходиться у гастроентерологічному відділенні з підозрою на хронічний холецистит, призначено дослідження жовчного міхура. До якого медичного обстеження медсестра підготує пацієнтку?  
+дуоденального зондування
- цистоскопії
- колоноскопії
- ФГДС
- іригоскопії
?
Пацієнт 60 років хворіє на хронічне обструктивне захворювання легень протягом 7-и років. Турбують періодичне підвищення температури тіла, кашель із слизово-гнійним харкотинням, задишка. Яка проблема є провідною?   
+Експіраторна задишка  
-Інспіраторна задишка  
-Біль в грудній клітці  
-Сухий кашель  
-Підвищення температури тіла  
?
Пацієнтці 48-ми років, з діагнозом - хронічна постгеморагічна анемія, лікар призначив дослідження калу на приховану кров. Які продукти харчування найбільш доцільно виключити  їй із свого раціону протягом 3 днів підготовки?
+М'ясо, рибу, печінку, яблука.  
-Капусту, квасолю, житній хліб, молоко.  
-Смажену, копчену, жирну їжу, алкоголь.  
-Шоколад, цукерки, тістечка, макарони.  
-Солону, гостру їжу, какао, каву.  
?
У вагітної жінки 22 років діагностовано гіперхромну анемію. Медсестрі необхідно повідомити родичів про особливості її харчування. Якими продуктами найбільш доцільно збагатити раціон пацієнтки?  
+М'ясом, печінкою.
-Рибою, яблуками.
-Овочами, фруктами.
-Кисломолочними продуктами.  
-Шоколадом, цукерками.
?
Медсестра проводить з хворою на тиреотоксикоз профілактичну бесіду, направлену на попередження тиреотоксичної кризи. Які причини цього ускладнення вона повинна назвати?
+Стресові ситуації, фізичні перенавантаження  
-Переохолодження, гіподинамія  
-Дія ультразвуку та рентген-опромінення  
-Медикаментозна та харчова алергія  
-Нестача в їжі білків, вітамінів.  
?
Пацієнт 50 поступив у ендокринологічне відділення. При медсестринському обстеженні виявлено, що останнім часом вуха, ніс, кисті почали збільшуватися у розмірі. При патології якої залози виникають такі проблеми?  
+Гіпофізу  
-Щитоподібної залози  
-Статевих залоз  
-Наднирникових залоз  
-Епіфізу  
?
Пацієнта на рак легенів тривало турбує  кашель з мокротинням, кровохаркання, слабкість, запаморочення. Яка потенційна проблема може виникнути?  
+Легенева кровотеча  
-М’язова слабкість  
-Блідість шкіри  
-Приступ ядухи  
-Головний біль  
?
Ви обстежуєте пацієнта на залізодефіцитну анемію. Виявили слабкість, серцебиття, біль у серці, задишку, спотворення смаку, Що з наведеного є специфічною проблемою у даному випадку?
+Спотворення смаку  
-Слабкість  
-Серцебиття  
-Біль у серці  
-Задишка  
?
Хворий 29 років знаходиться на лікуванні в ендокринологічному відділенні з діагнозом цукровий діабет, отримує підшкірно інсулін короткочасної дії. Які особливості його введення ?  
+За 30 хвилин до їди
-Через 30 хвилин після їди
-За 60 хвилин до їди
-Через 60 хвилин після їди
-Через 90 хвилин після їди
?
Пацієнту з мікседемою медсестра проводить наступні медсестринські втручання: туалет статевих органів, профілактику пролежнів, догляд за шкірою. На якому етапі медсестринського процесу вона їх виконує?  
+ІV етап  
-V етап  
-ІІІ етап  
-І етап  
-ІІ етап  
?
Медсестра складає план догляду за пацієнтом на виразкову хворобу шлунка у період загострення. Які незалежні медсестринські втручання потрібно включати до плану?
+Провести бесіду про дотримання дієти  
-Промити шлунок  
-Застосувати анальгетики   
-Провести шлункове зондування  
--
?
Ви медична сестра відділення інтенсивної терапії. Хворому 58 років, потрібно провести профілактику пневмонії. Яке незалежне втручання медичної сестри?  
+Провести дихальну гімнастику  
-Слідкувати за суворим ліжковим режимом  
-Тепле пиття  
-Масаж кінцівок
--
?
У відділення поступив пацієнт з підозрою на малігнізацію виразки шлунку. Які проблеми виявить медсестра при обстеженні?   
+Зниження апетиту, відразу до м’яса
-Підвищення АТ, збільшення ЧДР  
-Лихоманку, біль в попереку  
-Нудоту, зміну кольору сечі  
-Виразки на слизовій оболонці рота  
?
При обстеженні молодої жінки медсестра виявила збудженість, говірливість, витрішкуватість і блиск очей, тремор пальців рук, серцебиття, збільшену щитоподібну залозу. Попередній діагноз – тіреотоксикоз. До якого обстеження повинна підготувати пацієнтку медсестра для підтвердження діагнозу?
+Взяття крові на тиреоїдні гормони
-Взяття біохімічного аналізу крові  
-Флюорографія  
-Взяття загального аналізу крові  
-Проведення проби Манту  
?
У пацієнта, який лікується з приводу бронхоектатичної хвороби,  виявлені такі симптоми: слабкість, пітливість, субфебрильна температура, кашель із виділенням гнійного мокротиння до 100 мл на добу, особливо зранку. Що виявить медична сестра при загальному огляді пацієнта?
+Пальці у вигляді “барабанних паличок”  
-Серцевий горб  
-Наявність висипу на шкірі  
-Дихання Куссмауля  
-Виразки слизових оболонок  
?
Хворий М., 60 років, скаржиться на біль за грудиною стискаючого характеру з іррадіацією в ліву руку, що триває протягом 15 хв і знімається нітрогліцерином. Ця симптоматика характерна для:  
+Стенокардії
-Інфаркту міокарда   
-Міокардиту   
-Ревматизму   
-Перикардиту   
?
При обстеженні жінки 55 р. сестрою медичною виявлено сильний головний біль, запаморочення, нудоту, “мерехтіння мушок”, перед очима, АТ 180/100 мм.рт. ст.. Яке незалежне втручання може виконати медична сестра?  
+Гірчичники на потиличну ділянку
-Введення дібазолу з папаверином   
-Введення сечогінних препаратів   
-Застосування електрофорезу з новокаїном   
-Накладання венозних джгутів на кінцівки
?
Пацієнт, що лікується з приводу абсцесу легень, скаржиться на головний біль, слабкість, t° 38,6° С, задишку, виділення великої кількості харкотиння. Який з вказаних симптомів свідчить про ІІ період розвитку абсцесу?  
+Виділенням великої кількості зловонного харкотиння
-Різким підвищенням температури тіла, погіршенням стану  
-Виділенням невеликої кількості слизисто-гнійного харкотиння  
-Виділенням невеликої кількості “іржавого” харкотиння  
-Кашлем з виділенням невеликої кількості в’язкого, склоподібного харкотиння  
?
Для лікування хворих з інтоксикацією ртуттю використовують:  
+Унітіол
-Тетацин - кальцій   
-Атропіну сульфат   
-D – пеніциламін   
-Морфіну гідрохлорид   
?
У хворого Н., 27 р. з’явились болі в епігастрії, що виникають через  1,5-2 год після прийому їжі, голодні, нічні болі, нудота. Яке захворювання можна запідозрити?    
+Виразкову хворобу  12 - палої кишки
-Виразкову хворобу  шлунка     
-Рак шлунка   
-Панкреатит   
-Холецистит   
?
Хворий 52 років, скаржиться на слабкість, зниження апетиту, свербіж шкіри, біль у правому підребір’ї. В анамнезі вірусний гепатит С. Об’єктивно: іктеричність шкіри та слизових оболонок, телеангіоектазії, живіт збільшений за рахунок асциту, печінка на 5см нижче реберної дуги, край її гострий, болючий. Про яке захворювання можна подумати?
+Цироз печінки
-Хронічний гепатит   
-Жовчнокам’яну хворобу   
-Панкреатит   
-Рак печінки  
?
Хворому з загостренням хронічного панкреатиту сестра медична повинна зібрати сечу:  
+На діастазу
-На загальноклінічний аналіз сечі   
-За Нечипоренком   
-На бактеріологічне дослідження   
-За Зимницьким  
?
У пацієнта 17 років гострий пієлонефрит. Яке дослідження сечі має найбільше діагностичне значення?    
+Аналіз сечі за Нечипоренком
-Аналіз сечі на кетостероїди     
-Аналіз сечі за Зимницьким     
-Аналіз сечі на діастазу     
-Аналіз сечі на добовий діурез  
?
Який збудник найчастіше є причиною розвитку ревматичної лихоманки?
+beta-гемолітичний стрептокок групи А
-Стафілокок  
-Кишкова паличка  
-Паличка Коха  
-Вірус грипу  
?
Хворому на системнимний червоний вовчак необхідно рекомендувати:   
+Уникати підвищеної інсоляції
-Тривало перебувати в жарких приміщеннях   
-Кварцування ділянок тіла   
-Променеву терапію   
-Парафінолікування  
?
З метою профілактики анафілактичного шоку застосовують:  
+Пробу на чутливість до антибіотиків
-Пробу Манту   
-Антигістамінні препарати   
-Санацію хронічних вогнищ інфекції   
-Раціональне харчуваня  
?
Клінічні ознаки: збільшення щитоподібної залози, екзофтальм, дратівливість, тахікардія, схуднення характерні для:     
+Дифузного токсичного зобу
-Цукрового діабету     
-Мікседеми     
-Нецукрового діабету     
-Феохромоцитоми    
?
При обстеженні пацієнта сестрою медичною  були виявлені наступні симптоми: поліурія, спрага, полідіпсія, поліфагія, свербіж шкіри. Про яке захворювання слід  думати?  
+Цукровий діабет
-Ниркову недостатність     
-Гіпотиреоз
-Дифузний токсичний зоб     
-Тиреоідит    
?
Який найбільш розповсюджений шлях інфікування на СНІД?  
+Статевий
-Аерогенний   
-Аліментарний   
-Парентеральний   
-Контактний   
?
До загальних симптомів туберкульозу легенів належать:
+Тривала лихоманка, нічна пітливість, швидка втомлюваність
-Кашель протягом одного місяця, часті застуди, виділення харкотиння   
-Напади експіраторної задишки, кашель з виліленням в’язкого харкотиння   
-Гектична лихоманка, інспіраторна задишка, біль в грудній клітці   
-Кашель з виділенням харкотиння повним ротом, загальна слабкість  
?
Жінка 30 років, яка хворіє бронхіальною астмою, дізналась про можливість самоконтролю прохідності бронхів за допомогою приладу індивідуального користування, який можна використовувати в домашніх умовах, але не знає як ним користуватися. Якому методу діагностики навчить жінку медична сестра?
+Пікфлоуметрії  
-Пневмотахометрії  
-Спірометрії  
-РН-метрії  
-Визначення ЖЄЛ  
?
На прийом до лікаря звернулась хвора 56 років зі скаргами на тиснучий біль за грудиною, серцебиття і задишку, що виникають під час незначного фізичного навантаження. Стан погіршився два дні тому. Лікар призначив хворій електрокардіографію. Яким чином медсестрі потрібно накласти основні електроди?  
+Права рука – червоний, ліва рука – жовтий, ліва нога – зелений  
-Права рука – жовтий, ліва рука – червоний, ліва нога – зелений  
-Права рука – зелений, ліва рука – червоний, ліва нога – жовтий  
-Права рука – червоний, ліва рука – зелений, ліва нога – жовтий  
-Права рука – червоний, ліва рука – чорний, ліва нога – зелений  
?
Хворий скаржиться на наростаючу м’язеву слабкість, підвищену втомлюваність, зниження працездатності, безсоння, періодичний біль в животі, нудоту. Об’єктивно: шкірні покриви бронзового відтінку, відмічається пігментація слизової оболонки порожнини рота. Пульс- 80 уд. за хв., ритмічний, слабкого наповнення і напруження. АТ-90/60 мм.рт.ст. Тони серця ослаблені, діяльність ритмічна.  Про яке захворювання можна подумати?
+Хвороба Аддісона.
-Феохромоцитома.  
-Первиний альдостеронізм.  
-Нецукровий діабет.  
-Акромегалія.  
?
Який метод профілактичного обстеження населення використовується для ранньої діагностики туберкульозу та онкопатології?  
+Флюорографія  
-Бронхоскопія  
-Бронхографія   
-Спірографія
--
?
Пацієнт С., 48 років, який хворіє на стенокардію, звернувся до медсестри зі скаргами на біль. Охарактеризуйте характер болю при стенокардії:  
+Стискаючий, короткочасний  
-Колючий, короткочасний  
-Стискаючий, тривалий  
-Колючий, тривалий  
-Ниючий тривалий  
?
На лікуванні в терапевтичному відділенні знаходиться пацієнт зі скаргами на біль в гастродуоденальній ділянці через 2-3 год. після прийому їжі, періодичний “голодний” нічний біль. Який з препаратів застосовується  для лікування пацієнта з даною патологією?  
+Омепразол  
-Панангін  
-Дігоксин  
-Анальгін  
-Фестал  
?
Медична сестра відвідує на дому пацієнтку з акромегалією. Порушення функції якої ендокринної залози зумовлює дане захворювання?  
+Гіпофізу  
-Наднирників  
-Підшлункової залози  
-Щитоподібної залози  
-Статевих залоз  
?
При медсестринському обстеженні пацієнт на цукровий діабет скаржиться на відчуття голоду, порушення зору. Шкіра бліда, підвищена пітливість, м’язовий тремор, сухожилкові
 рефлекси підвищені, аж до судом. Пульс 80 уд. за 1 хв., ритмічний. АТ 100/60 мм.рт.ст. Який стан пацієнта?
+Гіпоглікемічний
-Гіперглікемічний
-Гіпотонічний
-Гіпертензивний
-Гіпертермічний
?
Пацієнт  54 р., скаржиться на тяжкість та біль в потилиці, “миготіння мушок перед очима”, шум у вухах, кровотечі з носа.  Вночі у пацієнта виник різкий біль голови, нудота, блювання, біль в ділянці серця. Яке ускладнення у пацієнта?
+Гіпертонічна криза
-Напад стенокардії
-Гіпотонічна криза  
-Ішемічний інсульт  
-Геморагічний інсульт  
?
Пацієнт 30 років лікується з приводу гемолітичної анемії, скаржиться на загальну слабість, біль у лівому підребер'ї, задишку. Яку допомогу Ви сплануєте при задишці:
+Обмеження фізичних навантажень, доступ свіжого повітря, зручне положення
-Укутування пацієнта, грілки до ніг  
-Зігрівання кінцівок, теплі полоскання  
-Горизонтальне положення, суворий ліжковий режим
-Допомога при пересуванні, здійсненні гігієнічних процедур  
?
Пацієнт 68 років знаходиться на лікуванні з діагнозом хронічний мієлоїдний лейкоз зі скаргами на схуднення, загальну слабість, підвищення температури тіла, збільшення об'єму живота. Що Ви заплануєте для налагодження самодогляду пацієнта:
+Проведення бесід з підтримання вольових зусиль пацієнта
-Проведення бесіди з оточенням про своєчасну оксигенацію  
-Проведення бесіди про здоровий спосіб життя  
-Навчання оточення дотримання дієтичного харчування  
-Проведення бесіди з оточенням про перебіг хвороби  
?
Пацієнт 20 років лікується з приводу геморагічного васкуліту (хв Шенляйна-Геноха). Заплануйте навчання пацієнта з профілактики рецидивів:
+Уникнення контактів з алергенами
-Загартовування організму  
-Раціональне харчування  
-Нормалізація ваги  
-Запобігання травматизації, вібрації  
?
Пацієнт 56 років, знаходиться на лікуванні в гематологічному відділенні з діагнозом: гострий лейкоз. У пацієнта скарги на загальну слабість, нічний проливний піт, підвищення температури до 39°С. Яким шляхом можна вирішити ці проблеми:
+Перевдягання пацієнта в суху білизну, фізичні методи охолодження
-Гіпоксичні тренування в барокамері, голкорефлексотерапія, психорелаксація  
-Обгортання мокрим простирадлами  
-Повернути пацієнта на бік, надати підвищене положення, холод  
-Проведення грязелікування, бальнеотерапії  
?
У пацієнта діагноз: гострий гломерулонефрит. Які зміни кольору сечі можна спостерігати при цьому захворюванні?
+Сеча кольору "м'ясних помиїв"
-Сеча кольору пива                                         
-Сеча світложовта  
-Сеча солом'яно-жовта
-Сеча біла  
?
В гастроентерологічному відділенні  на лікуванні перебуває пацієнт  з діагнозом хронічний холецистит. Лікар призначив пацієнтові жовчогінний препарат. Який препарат повинна приготувати медична сестра згідно листка призначення?
+Холахол
-Анальгін   
-Ампіцилін  
-Баралгін  
-Дігоксин  
?
У Пацієнта 42, жовчо – кам’яна хвороба, яка проявилася печінковою колькою. До якого інструментального методу дослідження  згідно з листком призначення має підготувати медична сестра пацієнта:
+УЗД
-Гастроскопії   
-Іригоскопії                
-Колоноскопії                 
-Рентгенографії шлунка
?
Пацієнтка 45 років скаржиться на періодичний ниючий  біль у надчеревній ділянці, який з’являється через 40-60 хв після їди. Який медсестринський діагноз?
+Ранній біль
-Пекучий біль  
-Метеоризм  
-Голодний біль  
-Біль навколо пупка
?
Медична сестра має провести бесіду серед пацієнтів гастроентерологічного відділення на  тему: „Профілактика хронічних гастритів”. На яке питання їй слід звернути особливу увагу?
+Дотримання режиму і вимог раціонального харчування
-Споживання їжі, багатої на жири, вуглеводи
-Споживання їжі, багатої на клітковину
-Надання переваги молочно-рослинній дієті  
--
?
У пацієнта виразкова хвороба дванадцятипалої кишки . Який основний медсестринський діагноз:
+Голодний біль
-Ранній біль  
-Біль довкола пупка  
-"Кинджальний" біль
-Колькоподібний біль  
?
Пацієнт звернувся зі скаргами на біль  в епігастральній ділянці. Із анамнезу відомо, що чотири години тому з’їв сумнівної якості м’ясо. Діагностовано гострий гастрит. Що в першу чергу повинна зробити медична сестра при реалізації четвертого етапу медсестринського процесу?
+Промити шлунок
-Заспокоїти пацієнта  
-Ввести знеболювальні препарати  
-Ввести адсорбуючі препарати  
-Ввести антибіотики  
?
При медсестринському обстеженні у пацієнтки 46 років, виявлено збільшення товщини підшкірної жирової клітковини у ділянці стегон та живота, сухість шкірних покривів, червоно-сині смуги на передній черевній стінці. До проведення якого обстеження медсестрі слід підготувати дану пацієнтку?
+Комп'ютерної томографії голови
-Рентгенологічного обстеження органів грудної клітки  
-Ультразвукового обстеження печінки  
-Ендоскопічного обстеження шлунка  
-Радіоізотопного обстеження щитоподібної залози
?
У пацієнта з ураженням наднирників діагностовано хронічну надниркову недостатність. Які зміни може виявити медична сестра при об’єктивному обстеженні пацієнта:
+Бронзову пігментацію
-Надлишок маси тіла  
-Гіпертонію  
-Блідість шкіри  
-Гіпертрофію м’язів  
?
Назвіть характерні синдроми гострого пієлонефриту:   
+Больовий, дизуричний, інтоксикаційний   
-Больовий, анемічний, гіпотензивний    
-Кардіальний, набряковий, аритмічний   
-Диспепсичний, дискінетичний, больовий   
-Гіпертермічний, сечовий, гіпотензивний   
?
При якому захворюванні легень необхідно створення дренажного положення хворому:  
+Бронхоектатична хвороба  
-Туберкульоз легенів
-Бронхіальна астма  
-Рак легенів
-Пневмонія   
?
Який метод фізіотерапії показаний під час гіпертонічної кризи?
+Гірчичник на потилицю
-банки на грудну клітку  
-холдодні ножні ванни
-гірчичник на ділянку серця  
-інгаляції зволоженого кисню  
?
Яке ускладнення виникає при постійному введенні інсуліну в одне й те саме місце:   
+ліподистрофія  
-алергія  
-гіпоглікемія  
-гіперглікемія  
-інсулінорезистентність  
?
Пацієнт  45 років лікується в стаціонарі  з приводу ексудативного плевриту. Вкажіть основні скарги хворого:  
+наростаюча задишка
-кашель з харкотинням
-клекочуче дихання
-біль голови
-ядуха
?
Яка дієта призначається хворому при хронічному панкреатиті ?
+№ 5П
-№ 9  
-№ 1  
-№ 7  
-№ 10  
?
Яке обстеження має найвагоміше значення  в діагностиці гіпертонічної хвороби?
+дослідження артеріального тиску  
-дослідження крові
-спірографія
-фонокардіографія  
-рентгенографія
?
Вкажіть типові зміни шкіри при системному червоному вовчаку:   
+еритема у вигляді метелика  
-кільцевидна еритема  
-піодермія  
-судинні зірочки  
-вузлувата еритема
?
Вкажіть основну групу ліків для лікування алергічних захворювань:    
+антигістамінні  
-антиагреганти
-антациди  
-антагоністи кальцію  
-антидепресанти  
?
Який симптом визначають при захворюваннях нирок?
+Пастернацького  
-Щоткіна-Блюмберга  
-Ортнера  
-Кера  
-Бабинського  
?
Основні клінічні синдроми виразкової хвороби дванадцятипалої кишки:   
+астеновегетативний, больовий,  диспептичний  
-гіпертензивний, інтоксикаційний, больовий  
-набряковий, дизуричний, сечовий  
-інтоксикаційний, набряковий, анемічний  
-гіпертермічний, больовий, інтоксикаційний  
?
Який з перелічених методів обстеження є найважливішим в діагностиці раку шлунка?
+гастродуоденоскопія  з цитологічним дослідженням матеріалу  
-дослідження калу на приховану кров  
-дослідження шлунковоі секреції з гістаміном  
-дослідження шлункової секреції за допомогою “Ацидотеста”  
-рентгенологічне дослідження   
?
Хворому на хронічний гепатит призначають дієту:  
+№ 5  
-№ 7   
-№ 10  
-№ 9  
-№ 1  
?
При захворюваннях органів кровообігу рекомендується дієта:
+№ 10  
-№ 9  
-№ 7  
-№ 1  
-№ 5  
?
Як  транспортуються у лікувальний заклад хворі з підозрою на інфаркт міокарда?
+спеціалізованою бригадою ШМД на ношах
-у плановому порядку  
-міським транспортом   
-фельдшерською бригадою  
-попутним транспортом  
?
Дієта № 9 призначається хворим на:  
+цукровий діабет  
-пієлонефрит  
-хронічний гепатит  
-гострий гастрит  
-хронічний гастрит  
?
Ви медсестра кабінету функціональної діагностики. Для запису ЕКГ електрод якого кольору ви накладете на ліву руку?  
+Жовтого  
-Червоного  
-Зеленого  
-Чорного  
--
?
Ви проводите оцінку результату проби Манту. Результат вважається позитивним, якщо інфільтрат більше:
+5 мм  
-2 мм  
-1 мм  
-3 мм  
-4 мм  
?
Які особливості дієтотерапії при гострому пієлонефриті?  
+дієта № 7 зі збільшенням рідини  
-дієта № 10 збагачена продуктами, які містять калій  
-дієта № 1 з обмеженням гострої їжі
-дієта № 9 з обмеженням вуглеводів  
-дієта № 5 з обмеженням жирів  
?
При критичному падінні температури у пацієнта з негоспітальною пневмонією може виникнути:
+колапс  
-шок  
-кровохаркання  
-непритомність  
-набряк легень  
?
При дослідженні пульсу у пацієнта медсестра виявила, що  частота 40 поштовхів за хвилину. Як охарактеризувати цей пульс:
+Брадикардія  
-Тахікардія  
-Аритмія  
-Нормальний пульс  
-Дефіцит пульса 
?
Хворому на виразкову хворобу шлунка призначено рентгеноскопію шлунка. Яку із контрастних речовин використовують?
+Барієву суміш
-Верографін  
-Холевіт  
-Іопогност  
-Урографін
?
При дослідженні пульсу у пацієнта медсестра виявила, що його частота 40 поштовхів за хвилину. Як охарактеризувати цей пульс?
+Брадикардія
-Аритмія   
-Тахікардія 
-Нормальний  
-Дефіцит пульсу  
?
 Пацієнтові призначено пробу за Зимницьким. Вкажіть особливості збору сечі.
+Протягом доби кожні 3 години 
- Зібрати сечу протягом 10 год  
-Зібрати сечу зранку  
-Зібрати сечу протягом 3 х годин  
-Зібрати сечу в будь-який час  
?
В якому випадку спостерігається мелена?
+Кровотеча з виразки шлунку  
-Хронічний коліт  
-Гастрит типу А
-Гемороїдальна кровотеча  
-Хронічний гепатит
?
При запаленні жовчного міхура відмічаються патологічні зміни в порції жовчі:
+Порції В
-Порції А   
-Порції С  
-Порції А і С  
---
?
Який метод дослідження нирок характеризує їх концентраційну здатність?
+Проба за Зимницьким
-Проба за Нечипоренком  
-Електроліти крові  
-Азотисті шлаки крові  
-Проба за Каковським-Аддісом  
?
На яку основну проблему пацієнта повинна звернути увагу медична сестра при догляді за хворим з сухим плевритом?
+Біль у грудній клітці, який посилюється при глибокому диханні та кашлі
-Герпетичні висипи на губах  
-Кашель з великою кількістю гнійного харкотиння  
-Задишку  
-Кров’янисте харкотиння  
?
За якої умови біль у разі сухого плевриту посилюється:
+під час глибокого дихання, кашлю
-у положенні хворого на животі  
-у положенні хворого на спині  
-у положенні хворого ортопное
-при високій температурі тіла  
?
Назвіть основне джерело туберкульозної інфекції:  
+пацієнт,хворий на відкриту форму туберкульозу  
-пацієнт, хворий  на закриту  форму  туберкульозу  
-корова, хвора на туберкульоз  
-вівця, хвора на туберкульоз
-голуб, хворий на туберкульоз
?
Назвіть одну з основних  причин залізодефіцитної  анемії:  
+захворювання травного тракту
-дія токсичних хімічних речовин  
-дія іонізуючого випромінювання  
-гемоліз еритроцитів 
-дефіцит вітаміну В-12.
?
Який чинник є етіологічним для ревматизму : 
+бета - гемолітичний  стрептокок  
-стафілокок 
-пневмокок  
-гонокок
-мікобактерії  
?
Яку дієту за Певзнером призначать при  туберкульозі легенів ?
+№11  
-№8  
-№10  
-№9  
-№7  
?
Яку дієту за Певзнером  призначають  хворим на цукровий діабет?
+№9  
-№10  
-№1  
-№5  
-№7  
?
Як називається наявність  в сечі  еритроцитів ? 
+гематурія  
-ніктурія  
-альбумінурія  
-піурія  
-глюкозурія  
?
При якому дослідженні сечі  визначається функціональна здатність нирок?
+за методом  Зимницького  
-за методом  Нечипоренка  
-за загальним  аналізом сечі
-за методом Аддіс - Каковського 
-за методом Амбурже   
?
Як називається наявність в сечі  великої кількості  лейкоцитів ? 
+піурія  
-ніктурія  
-гематурія  
-альбумінурія  
-анурія  
?
При догляді за пацієнтом з пневмонією у першому періоді  лихоманки необхідно:  
+тепло вкрити,  до кінцівок прикласти грілки    
-покласти міхур з льодом на чоло  
-розкрити пацієнта  
-дати прохолодні напої  
-часто змінювати натільну білизну  
?
Де в першу чергу з'являються набряки при серцево-судинній недостатності?
+на гомілках  
-на поперековій ділянці  
-на обличчі  
-на шиї  
-на  кистях рук  
?
Які ознаки кровотечі вказують на її легеневе походження : 
+кров яскраво-червона, піниста  
-кров  темна , вигляду „кавової гущі „  
-кров темна, виділяється при блюванні 
-кров, яка виділяється, має кислу реакцію  
-- - - - - - - - - 
?
Що є найчастішою причиною виникнення виразкової хвороби ?
+Хелікобактерія  
-Спадковість  
-Порушення харчування  
-Астенічна конституція  
-Зловживання алкоголю  
?
Який симптом найбільш типовий для виразкової хвороби дванадцятипалої кишки?  
+Біль натще та через 1,5-3 год. після їди
-Відрижка повітрям, їжею, зригування
-Нудота, блювання
-Блювання  "кавовою гущею"
-Закрепи, метеоризм
?
Який з перелічених препаратів найбільш ефективний упри наданні  невідкладної допомоги хворому з шлунково- кишковою кровотечею ? 
+Дицинон
-Вікасол  
-Хлористий кальцій  
-Глюконат кальцію  
-Аскорбінова кислота  
?
Що є найважливішими у харчуванні хворого на хронічну ниркову недостатність? 
+Обмеження вживання білків та рідини  
-Обмеження вживання вітамінів та рідини  
-Обмеження вживання жирів та рідини  
-Обмеження вживання вуглеводів та рідини  
-Обмеження вживання мікроелементів та рідини  
?
Для виявлення хронічної ниркової недостатності  найбільш інформативним  методом  дослідження сечі буде:  
+Проба за Зимницьким
-Загальний аналіз сечі  
-Аналіз сечі на добовий діурез  
-Аналіз сечі за Амбурже
-Аналіз сечі за Нечипоренком
?
Важка ступінь олігофренії носить назву:  
+Ідіотія  
-Дебільність  
-Імбецильність  
-Кретинізм  
-Деменція  
?
До порушень інстинкту самозбереження належить:
+Суїцид  
-Анорексія  
-Транс  
-Булімія  
-Дисфорія  
?
На яку тему медичній сестрі, в першу чергу,слід провести бесіду серед хворих на хронічний бронхіт?
+Про шкідливість паління
-Про раціональне харчування  
- Про рухову активність  
-Про шкідливість алкоголю
-Про запобігання стресів  
?
До якого дослідження  харкотиння слід підготувати пацієнта з раком легенів?
+Харкотиння на атипові клітини  
-Харкотиння на БК  
-Загальний аналіз харкотиння  
-Харкотиння на мікрофлору  
-Харкотиння на пневмоцисти  
?
Яке положення слід надати пацієнту з ексудативним плевритом під час виконання плевральної пункції?  
+Посадити  обличчям до спинки стільця в позі "вершника"
-Посадити спиною до спинки  стільця  
-Покласти в ліжко на правий бік  
-Покласти в ліжко на лівий бік  
-Покласти в ліжко на живіт  
?
Що в першу чергу слід запропонувати пацієнту при гострому гастриті, який виник внаслідок прийому недоброякісної їжі?  
+Промивання шлунку  
-Дієта № 1  
-Ліжковий режим  
-Введення спазмолітичних препаратів  
-Протиблювотні ліки  
?
Яку клізму слід поставити пацієнту з хронічною нирковою недостатністю для виведення з організму азотистих шлаків?  
+Сифонну  
-Очисну  
-Послабляючу олійну  
-Послабляючу гіпертонічну  
-Мікроклізму  
?
Найбільш характерний симптом гострої ниркової недостатності :
+Анурія  
-Поліурія  
-Гематурія  
-Дизурія  
-Лейкоцитурія
?
Яка клітина є родоначальною клітиною крові?  
+Стовбурова клітина  
-Макрофаг  
-Гемацитобласт  
-Лімфоцит  
-Мієлоцит  
?
Показанням для дослідження харкотиння на атипові клітини є підозра на:
+Рак легенів
-Абсцес легенів  
-Пневмонію 
-Бронхіт
-Бронхіальну астму
?
Який основний симптом характерний для бронхіальної астми:  
+Напад ядухи
-Кашель сухий  
-Кашель з виділенням харкотиння  
-Біль у грудній клітці
-Підвищення температури  
?
У випадку судомного нападу у хворого на епілепсію необхідно:  
+Забезпечити неушкодження голови і незападіння язика
-Міцно утримувати хворого за кінцівки
-Не чіпати хворого до повернення свідомості
-Вкрити хворого теплою ковдрою
-Намагатися привести хворого до свідомості
?
Для  ІІ  періоду абсцесу легенів найбільш характерно:  
+Виділення  харкотиння "повним ротом"
-Гарячка
-Задишка
-Кашель
-Біль в грудній клітці
?
Медична сестра кардіологічного відділення на IV етапі сестринського процесу виконує план догляду за пацієнтом з гіпертонічною хворобою. Які залежні сестринські втручання необхідно виконати?  
+Дати таблетку ніфедіпіну
-Покласти міхур льодом  
-Покласти на потилицю гірчичник
-Гарячі ніжні ванни
-Покласти гірчичники на литкові м'язи
?
У пацієнта з  пневмонією  АТ знизився до 90/60 мм рт.ст. Яке незалежне сестринське втручання треба виконати медичній сестрі?
+Грілки до нижніх кінцівок
-Гірчичники вздовж хребта  
-Банки на грудну клітку  
-Гірчичники на потилицю
-Міхур з льодом до лоба  


