?
У вагітної в терміні вагітності 36 тижнів, що знаходиться у відділенні патології вагітних, з’явився різкий біль унизу живота, рясні кров’янисті виділення зі статевих шляхів. Якою повинна бути першочергова дія медичної сестри?
+Заспокоїти вагітну, викликати лікаря  
-Ввести знеболюючі засоби
-Ввести кровозупинні препарати  
-Провести тампонаду піхви  
-Ввести засоби для скорочення матки  
?
В гінекологічне відділення доставлена жінка 45 років зі скаргами на значні кров’янисті виділення зі статевих шляхів. До якої маніпуляції медична сестра повинна підготувати інструменти:
+Вишкрібання стінок порожнини матки  
-Пункції черевної порожнини через заднє склепіння  
-Кульдоскопії  
-Біопсії шийки матки  
-Цитологічного дослідження шийки матки  
?
У породіллі М. після народження посліду почалася кровотеча. Під час огляду посліду на цілісність на плодовій оболонці була виявлена обірвана судина. М’які тканини пологових шляхів не ушкоджені. Яка найбільш імовірна причина кровотечі?  
+Затримка додаткової дольки у порожнині матки  
-Коагулопатична кровотеча  
-Затримка плідних оболонок у порожнині матки  
-Гіпотонічна маткова кровотеча  
-Розрив шийки матки  
?
У вагітної Н., 30 років, у терміні вагітності 30 тижнів, з’явилися помірні, безболісні, кров’янисті виділення  з  піхви. Які дії медсестри на долікарському етапі надання медичної допомоги?  
+Терміново госпіталізувати
-Провести піхвове обстеження  
-Виміряти АТ, пульс  
-Ввести кровоспинні  
-Ввести токолітики  
?
Пацієнтка 28 років, скаржиться на різкий раптовий біль у здухвинній ділянці праворуч, з ірадіацією у пряму кишку та крижі. Біль супроводжувався короткочасною втратою свідомості. Затримка менструації 4 тижні. Жінка різко бліда, АТ 100/60 мм. рт. ст., пульс 110 уз. за хв., слабкого наповнення. Симптом Щьоткіна-Блюмберга позитивний. Які першочергові дії медичної сестри?  
+Негайно викликати лікаря
-Визначити групу крові  
-Ввести кровоспинні  
-Визначити резус- належність
-Ввести кровозамінники  
?
Пацієнтка 18 років, поступила в гінекологічне відділення з підозрою на порушену позаматкову вагітність. Який метод обстеження для підтвердження  діагнозу необхідно застосувати?  
+Пункцію черевної порожнини через заднє склепіння піхви.
-Біопсія.  
-Взяття мазка на кольпоцитологію.  
-Гістеросальпінгографія.  
-Кольпоскопія.  
?
У пацієнтки 60 років виникла маткова кровотеча. Яку долікарську допомогу повинна надати медична сестра?  
+Холод на низ живота і госпіталізація.
-Введення вікасолу та госпіталізація.  
-Введення окситоцину та госпіталізація.  
-Введення естрогенів та госпіталізація.  
-Провести вишкрібання порожнини матки.  
?
У роділлі І період пологів. Передбачувана маса плода 4500,0. Перейми різко болючі, матка у вигляді "піщаного годинника". Роділля занепокоєна. Яку патологію можна запідозрити?
+Загроза розриву матки
-Передчасне відшарування нормально розташованої плаценти  
-Передлежання плаценти  
-Розрив шийки матки
-Розрив матки, що відбувся
?
Пацієнтка 25 років поступила в гінекологічне відділення з підозрою на порушену позаматкову вагітність. Об‘єктивно: помітне здуття живота, притуплення перкуторного звуку в бокових відділах, різка болючість при пальпації живота, наявний симптом Щоткіна-Блюмберга. Яке дослідження найбільш інформативне для уточнення діагнозу?  
+Пункція черевної порожнини через заднє склепіння  
-Бімануальне дослідження  
-Зовнішнє акушерське обстеження  
-Огляд в дзеркалах  
-Ренгенопельвіографія
?
Беременная находится в палате интенсивной терапии с диагнозом: "преэклампсия ІІІ степени". Укажите приоритетную  проблему позднего гестоза.
+Судороги  
-Повышение температуры тела  
-Учащение мочевыделения   
-Кашель  
-Кровянистые выделения из половых путей  
?
У беременной со сроком беременности 36-37 недель появилось значительное безболезненное кровотечение из половых путей. При осмотре АД – 100/60 мм.рт.ст., слабость, головокружение, пульс 90 уд. в 1 мин. , слабого наполнения.  Какая приоритетная проблема пациентки?  
+Кровотечение из половых путей  
-Слабость  
-Головокружение  
-Гипотония  
-Тахикардия  
?
Какое независимое сестринское вмешательство выполнит медсестра в случае возникновения ювенильного кровотечения?  
+Холод на низ живота   
-Выскабливание полости матки  
-Введение гормональных средств  
-Введение антибиотиков  
-Введение кровеостанавливающих средств
?
К медсестре обратилась соседка с жалобами на обильные кровянистые выделения из половых путей. Женщина находится на “Д” учете в женской консультации по поводу миомы матки.  Действие медсестры в данном случае?  
+Пузырь со льдом на низ живота, вызвать скорую помощь
-Рекомендовать постельный режим  
-Наблюдать за состоянием женщины  
-Применить кровеостанавливающие средства
-Применить сокращающие матку средства  
?
У женщины, которая находится на учёте в женской консультации по поводу кисты яичника, после резкого движения появилась кинжальная боль внизу живота, тошнота. При осмотре: кожные покровы бледные, живот вздут, симптом Щеткина-Блюмберга положительный. Возникновение этого состояния связано с:
+Перекрутом ножки кисты   
-Увеличением кисты  
-Малегнизацией кисты
-Рассасыванием кисты  
-Уменьшением кисты   
?
До жіночої консультації звернулась жінка зі скаргами на періодичний переймоподібний біль у здухвинній ділянці, затримку менструацій. Про проведенні  бімануального дослідження з’явився різкий біль внизу живота, короткочасна втрата свідомості, блідість шкіри, пульс частий, слабкого наповнення. Якому діагнозу відповідає зазначена картина?  
+Порушена позаматкова вагітність  
-Апоплексія яєчника  
-Прогресуюча позаматкова вагітність  
-Перекрут ніжки кісти  
-Розрив піосальпінкса  
?
У роділлі розвинувся напад судом. В анамнезі - гестоз ІІ половини вагітності Яку невідкладну допомогу потрібно їй надати?
+Ввести  роторозширювач, язикотримачем зафіксувати язик, викликати лікаря.
-Заспокоїти роділлю, викликати лікаря  
-Ввести анальгетики
-Дати кисень  
-Ввести гіпотензивні препарати
?
Ви медична сестра гінекологічного відділення. У жінки після штучного аборту виникла маткова кровотеча. Ваші дії.
+Негайно викликати лікаря
-Спостерігати за хворою  
-Ввести кровозупинні   
-Покласти холод
-Заспокоїти пацієнтку  
?
Ви медична сестра. До вас звернулась жінка з переймоподібним болем внизу живота, незначними кров'янистими виділеннями зі статевих шляхів. В анаменезі – затримка менструації 3 тижні. Ваші дії.
+Негайно госпіталізувати пацієнтку
-Ввести знеболювальні засоби  
-Спостерігати за пацієнткою  
-Використати грілку, компреси  
-Заспокоїти пацієнтку  
?
У вагітної жінки в терміні 32 тижні вагітності з’явився біль в животі та кров’янисті виділення з піхви. Вкажіть першочергові дії медичної сестри.   
+Викликати акушерську бригаду
-Ввести заспокійливі засоби
-Ввести знеболюючі засоби  
-Ввести кровозупинні засоби  
-Визначити групу крові  
?
При активному патронажі вагітної 34 тижнів вагітності медсестра визначила: артеріальний тиск 175/115 мм рт ст., набряки на гомілках і стегнах, протеїнурія. Ваші дії.
+Негайно госпіталізувати
-Рекомендувати звернутися в жіночу консультацію
-Заспокоїти жінку
-Рекомендувати постільний режим
-Звернутися до терапевта
?
До гінекологічного відділення машиною швидкої допомоги доставлена хвора з підозрою на внутрішньочеревну кровотечу. Вкажіть першочергові дії медсестри.
+Негайно викликати лікаря  
-Розпочати ШВЛ
-Ввести кровозупинні засоби  
-Розпочати інфузійну терапію
-Визначити групу крові та резус –фактор  
?
У дівчинки 12 років ювенільна кровотеча. Складіть план медсестринських втручань.
+Викликати лікаря, холод на низ живота
-Холод на низ живота, ввести спазмолітики  
-Ввести кровозупинні засоби, викликати лікаря  
-Забезпечити суворий ліжковий режим, викликати лікаря  
-Визначити групу крові, виміряти АТ, холод на низ живота  
?
У вагітної діагностовано передлежання плаценти. Яка проблема буде пріоритетною у даному випадку?
+Кров янисті виділення з статевих шляхів  
-Передчасне вилиття навколоплідних вод
-Гострий біль в животі  
-Передлегла частина плода не визначається  
-Невідповідність розмірів матки передбачуваному терміну вагітності  
?
Вагітна Б., 36 років, звернулася  зі скаргами на загальну слабкість, нудоту, відразу до їжі, блювання до 10 раз на добу. Перше звернення в консультацію було два тижні тому, за цей час стан жінки помітно погіршився, вона схудла на 2 кг. Яка пріоритетна проблема виникла у вагітної?
+Блювання
-Нудота
-Слабкість
-Відраза до їжі
-Втрата маси тіла
?
В гінекологічне відділення госпіталізована жінка. Годину тому в домашніх  умовах  відбувся самовільний викидень в терміні 7-8 тижнів. До якого втручання повинна підготувати інструментарій медична сестра?   
+Вишкрібання порожнини матки  
-Зондування порожнини матки  
-Біопсії  
-Кольпоскопії   
-Проби з кульовими щипцями  
?
Хвора ,30 років, поступила в гінекологічне відділення  зі скаргами на сильні болі внизу живота, дизурію і підвищену температуру. Яке незалежне медсестринське втручання  найбільш доцільне в даному випадку?   
+Викликати чергового лікаря   
-Надати жінці охоронний режим  
-Забезпечити жінці суворий постільний режим
-Ввести антибактеріальний препарат  
-Ввести знеболюючий препарат  
?
У гінекологічне відділення поступила пацієнтка 60 років з кровотечею із статевих шляхів. Який метод дослідження слід обрати для підтвердження діагнозу?     
+Діагностичне вишкрібання слизової оболонки матки  
-Ультразвукове дослідження    
-Мазок на цитологію  
-Бактеріоскопічне дослідження  
-Рентгенологічне дослідження    
?
У вагітної на тлі високого АТ  виник судомний напад – еклампсія. Що є першочерговим у наданні доклінічної допомоги після виклику акушерської бригади?  
+Ввести роторозширювач,  витягнути  та зафіксувати язик  
-Виміряти артеріальний тиск  
-Налагодити інгаляцію кисню  
-Підключити крапельницю  
-Вислухати серцебиття плода  
?
В гінекологічне відділення доставлена дівчинка семи років зі скаргами на біль у ділянці зовнішніх статевих органів.  При огляді виявлена гематома великої статевої губи. В чому полягає надання невідкладної допомоги медичною сестрою?  
+Міхур з льодом на  зовнішні статеві органи  
-Ввести знеболюючі засоби  
-Виміряти артеріальний тиск  
-Ввести кровозупинні засоби  
-Накласти стерильну пов’язку  
?
В гінекологічне відділення поступила хвора 52 років з   матковою кровотечею.  Під час надання невідкладної допомоги медична сестра готує інструменти для:
+Діагностичного роздільного вишкрібання слизової оболонки матки  
-Пункції заднього склепіння піхви  
-Біопсії шийки матки  
-Гістероскопії  
-Зондування порожнини матки  
?
У гінекологічне відділення госпіталізована пацієнтка з порушеною трубною вагітністю. Які найбільш доцільні залежні медсестринські дії попередять потенційні проблеми пацієнтки?
+Термінова підготовка до оперативного втручання             
-Постійний контроль  АТ  
-Визначення групи та резусу крові  
-Санітарна обробка  
-Спорожнення сечового міхура   
?
В гінекологічне відділення поступила пацієнтка 25 років,з другою вагітністю в терміні 10  тижнів. Скаржиться на переймоподібний біль внизу живота і піхвову кровотечу.  Яка тактика медичної сестри повинна бути в даному випадку?
+Негайно викликати лікаря  
-Введення кровоспинних засобів  
-Введення знеболюючих засобів  
-Введення спазмолітичних засобів  
-Введення антибіотиків  
?
Ви медсестра гінекологічного відділення. У хворої 36 років раптово виникла маткова кровотеча. Об`єктивно: шкіра бліда, Ps- 86/хв., АТ- 100/60 мм.рт.ст. Назвіть першочергові дії медичної сестри.
+Міхур з льодом на низ живота, викликати лікаря  
-Ввести кровозупинні засоби  
-Підключити крапельницю
-Ввести утеротоніки  
--
?
Пацієнтка 33 роки, доставлена у гінекологічне відділення з підозрою на порушену позаматкову вагітність. До якого дослідження необхідно підготувати інструменти, щоб уточнити діагноз?
+Пункції черевної порожнини через заднє склепіння  
-Діагностичного вишкрібання порожнини матки  
-Біопсії  
-Для цитологічного дослідження  
-Для гормональної кольпоцитодіагностики  
?
В жіночу консультацію звернулась вагітна (32 тижні) зі скаргами на сильний головний біль, миготіння перед очима, набряки на ногах. АТ 170/100 мм.рт.ст. При дослідженні сечі – виявлено білок. До якої патологіі відноситься  даний стан пацієнтки?
+Прееклампсія  
-Еклампсія  
-Гіпертонічна хвороба  
-Пієлонефрит
--
?
У вагітної (36 тижні), спостерігаються кров'янисті виділення із статевих шляхів. Об’єктивно: шкіра і слизові оболонки бліді, матка в нормотонусі, АТ- 95/60 мм.рт.ст., передлежить голівка високо над входом у таз, між голівкою і входом у малий таз визначається губчаста тканина. Яка пріоритетна проблема виникла у жінки?
+Кров'янисті виділення із статевих шляхів
-Блідість шкіри та слизових оболонок
-Зниження АТ
-Високе стояння голівки
-Передчасні пологи
?
В приймальне відділення пологового будинку  доставлена роділля в терміні вагітності 40 тижнів,  зі статевої щілини звисає ручка плода, ціанотична, набрякла. Об’єктивно: виявлено симптоми загрозливого розриву матки. Які дії медсестри в даному випадку?
+викликати лікаря  
-ввести спазмолітики  
-ввести скорочуючи засоби  
-заправити ручку у піхву  
-вислухати серцебиття плода та викликати лікаря  
?
В гінекологічне відділення  доставлено жінку 33 років, яка напередодні отримала травму зовнішніх статевих органів. Жінка скаржиться на розпираючий біль у ділянці травми. При огляді зовнішніх статевих органів виявлено:  гематома, підшкірни крововиливи. Яку першу допомогу повинна надати медсестра?
+покласти міхур з льодом та викликати лікаря  
-провести тампонаду піхви  
-накласти шви на пошкоджені тканини  
-ввести кровозупинні засоби та викликати лікаря  
-ввести знеболюючі та продовжувати спостереження.  
?
У гінекологічне відділення звернулась жінка 22 років зі скаргами на гострий біль внизу живота, короткочасне запаморочення. Затримка менструації до 7 тиж. Пацієнтка бліда, АТ 90/60 мм. рт. ст., РS – 120/хв. Позитивні симптоми подразнення очеревини. Яке дослідження найбільш інформативне для уточнення діагнозу?  
+Пункція черевної порожнини через заднє склепіння  
-Роздільне діагностичне вишкрібання тіла матки  
-Зондування порожнини матки  
-Біопсія шийки матки  
-Вимірювання базальної температури  
?
В гінекологічне відділення поступила жінка 29 років зі скаргами на раптовий біль внизу живота, що іррадіює у пряму кишку, крижі. Біль супроводжується втратою свідомості. Затримка менструації 5 тижнів. Пульс 90/хв. АТ 90/60 мм.рт.ст. Живіт різко болючій у нижніх відділах, позитивні симптоми подразнення очеревини. Якій набір інструментів для уточнення діагнозу потрібно приготувати?  
+для пункції черевної порожнини через заднє склепіння піхви  
-для зондування порожнини матки  
-для діагностичного вишкрибання порожнини матки  
-для біопсії шийки матки  
-для метросальпінгографії  
?
Вагітна, 36 тижнів, скаржиться на кров’янисті виділення із статевих органів. Об’єктивно: передлежить голівка, розміщена високо над входом у малий таз. Серцебиття плода ясне, ритмічне, 146/хв. За даними УЗД, плацента розміщена попереду передлеглої голівки плода. Який із заходів доклінічної допомоги необхідно провести в першу чергу?  
+Негайно викликати лікарську акушерську бригаду  
-Провести інгаляцію кисню  
-Ввести утеротонічні засоби  
-Визначити групу крові  
-Транспортувати в пологовий будинок  


