?
Першочергові дії фельдшера ФАПу при загрозливому  розриві матки:  
+Зняти родову діяльність   
-Негайно транспортувати вагітну в пологовий будинок  
-Проводити профілактику внутрішньоутробної гіпоксії плода  
-Стимуляція пологової діяльності  
-Зробити поворот плода на ніжку  
?
Вагітність 36 тижнів . АТ 160/110 мм рт. ст.. протеінурія 0,5 гр. на добу .   Розвинувся напад судом. Ваші першочергові дії.   
+Ввести роторозширювач, язикотримачем зафіксувати язик  
-Заспокоїти вагітну  
-Ввести анальгетики  
-Ввести гіпотензивні  
-Дати кисень  
?
Фельдшера ФАПу виклика до жінки. Вагітність 4-5 тижнів. Скарги на раптовий різкий біль в животі, шум в вухах, запаморочення, AT знижується. Надати невідкладну допомогу:  
+Оцінити стан хворої  і каретою швидкої допомоги на ношах         
-госпіталізувати в стаціонар  
-Ввести спазмолітики   
-Наладити в/в інфузію розчинів  
-Ввести аналгетики  
?
Надати долікарська допомога з приводу кровотечі по поводу раку шийки матки:  
+Туга тампонада піхви   
-Введення кровоспинних препаратів  
-Введення утеротонічних препаратів  
-Введення тампона з ефіром в заднє склепіння піхви  
-Введення гінекологічного тампона  
?
Під час зовнішнього акушерського обстеження виявлено: положення плода повздовжнє, І позиція, передній вид, головне передлежання. Визначіть  місце найкращого вислуховування  серцебиття плода:   
+Зліва нижче пупка  
-Область пупка  
-Справа нижче пупка  
-Справа вище пупка  
-Зліва вище пупка  
?
Долікарська допомога фельдшера ФАПу при еклампсії:   
+Запобігання западанню язика і рауш – наркоз  
-Кровопускання   
-Введення аналгетиків  
-Визначення білка в сечі  
-Введення гіпотензивних препаратів  
?
До фельдшера ФАПу прийшла вагітна стати на диспансерний облік . Вагітність 10 тижнів ОАА. Вузький таз. Яку медичну документацію повинен оформити фельдшер:  
+Індивідуальна карта вагітної і порлділлі (ф. №111/0 та обмінна карта  (ф. 113/0)  
-Контрольна карта диспансерного спостереження (ф.30)  
-Медична карта амбулаторного хворого (ф.025/0)  
-Обмінна карта (ф. 113/0)  
-Медична карта стаціонарного хворого (ф.003)  
?
До акушерки здоров пункту звернулась вагітна 26 тижнів, з набряками     стоп, гомілок, AT 160/100 мм.рт.ст.,  протеїнурія 0,5 гр. на добу. Ваші дії?  
+Госпіталізувати в стаціонар каретою швидкої допомоги  
-Виписати направлення до лікаря  
-Ввести гіпотензивні препарати  
-Заспокоїти вагітну   
-Ввести спазмолітики  
?
Фельдшер швидкої допомоги визвали до  вагітної. Вагітність 40 тиж. Скарги на переймоподібні болі внизу живота по 20 с. через 5-6 хв. Поставити діагноз, ваш дії:  
+Вагітність 40 тиж. І період пологів. Госпіталізація в стаціонар  
-Вагітність 40 тиж. Прелюмінарний період  
-Вагітність 40 тиж. ІІ період пологів. Госпіталізація в стаціонар  
-Вагітність 40 тиж. Передвісники пологів  
-Вагітність 40 тиж. ІІІ період пологів. Госпіталізація в стаціонар  
?
Фельдшера швидкої допомоги визвано до породіллі  5 доба післяпологового періоду, у якої  підвищилась температура тіла до 38°C, з'явились біль в низу живота, лохії мутні, з неприємним запахом. Ваші дії:  
+Госпіталізувати в стаціонар  
-Призначити жарознижуючі препарати  
-Призначити утеротонічні та жарознижуючі препарати  
-Холод на низ живота  
-Призначити спринцування піхви  
?
Фельдшера швидкої допомоги визвано до роділлі, яка скаржиться на сильні болючі перейми. При огляді неспокійна, контракційне кільце високо і косо розміщене, матка у формі піщаного годинника, зовнішні  статеві органи набряклі. Яке ускладнення слід запідозрити:  
+Загроза розриву матки  
-Розрив матки  
-Розрив шийки матки  
-Надмірно сильна пологова діяльність  
-Розрив промежини  
?
Фельдшер швидкої допомоги транспортує вагітну на розродження з ніжним передлежанням плода. Який типовий метод розрішення пологів при даному передлежанні плода;  
+Ручна допомога за  Цов'яновим ІІ  
-Кесарівський розтин  
-Екстракція плода за тазовий кінець  
-Ручна допомога за  Цов'яновим І  
-Шкірно-головні щипці  
?
Фельдшера швидкої допомоги визвали до   жінки, у якої  появився різкий біль внизу живота після різкого повороту . В анамнезі: кіста яєчника. Симптом подразнення очеревини позитивний. Тактика фельдшера:  
+Холод на низ живота. Госпіталізація в стаціонар  
-Введення спазмолітиків. Госпіталізаціія в стаціонар  
-Введення спазмолітиків та анальгетиків  
-Порекомендувати звернутись до гінеколога в ж/к  
-Зробити очисну клізьму  
?
Фельдшера швидкої допомоги визвали до  роділлі:  І період пологів, передбачувальна маса  плода 4500, на висоті  болючих перейм виник різки біль, пологова діяльність  припинилась. Роділля бліда. Якій патології відповідає дана  клінічна картина:  
+Розрив матки що відбувся  
-Розрив шийки матки  
-Передчасне відшарування нормально розташованої плаценти  
-Передлежання плаценти  
-Розрив плідного міхура  
?
Фельдшер здоровпункту проводить бесіду  для жінок промислового підприємства на тему: “Профілактика інфекцій, що передаються статевим життям”, що потрібно відповісти на запитання школярів: “ Який метод контрацепції запобігає небажаній вагітності і інфікування захворюваннями, що передаються статевим шляхом?”  
+Презерватив.   
-Жіноча стерелізація.   
-Чоловіча стерелізація.   
-Комбіновані оральні контрацептиви.   
-Контрацептивний пластир.  
?
Фельдшер здоровпункту промислового підприємства проводить бесіду із жінками. Для прикладу використав випадок:у пацієнтки 32 років, при обстеженні, виявлено непрохідність маткових труб. В анамнезі: 2 артифіціальні аборти. Дітей немає. Ушлюбі 3 роки, вагітностей не було,  статеве життя регулярне, без контрацепції. Яке з виявлених в анамнезі захворювань може бути причиною безпліддя?    
+Хронічний аднексит.   
-Ожиріння.   
-Ерозія шийки матки.   
-Бартолініт.   
-Хронічний гепатит.  
?
При обстеженні вагітної 38 тижнів, фельдшером швидкої допомоги виявлено невідповідність дна матки терміну вагітності; 2 пункти ясного вислуховування серцебиття плоду. Для якої вагітності це характерно?   
+Багатоплідна.   
- Недоношена.   
-Переношена.   
-Пролонгована.   
-Завмерша.  
?
До фельдшера ФАПу звернулася жінка з дочкою 14 років, що скаржилась на ниючі болі внизу живота, а також обільні болючі і нерегулярні менструації. При пальпації живота зліва від матки виявлено щільно- еластичний рухомий, неболючий утвір з чіткими контурами близько 15 см. Як фельдшер має вирішити проблему пацієнтки?   
+Рекомендувати огляд дитячого гінеколога.  
-Провести бесіду, проводити спостереження за станом здоров’я пацієнтки.  
-Направити дівчину на УЗД.  
-Направити дівчину до онколога.  
-Направити дівчину до хірурга.  
?
До фельдшера здоровпункту промислового підприємства звернулась робітниця із скаргами на часті і болючі менструації. Що потрібно відповісти жінці на питання про тривалість нормального менструального циклу?   
+21-35днів  
-18-20 днів.  
-15-20 днів  
-38 днів  
-45днів.  
?
До фельдшера ФАПу звернулась жінка із скаргами  на надмірні виділення з піхви. Вкажіть, яку допомогу має надати фельдшер для вирішення проблеми пацієнтки.   
+Взяти мазок із піхви на флору.  
-Взяти мазок на “гормональне дзеркало”.  
-Взяти біопсію.  
-Поставити піхвові тампон.  
-Зробити піхвову ванночку.  
?
Фельдшером швидкої допомоги у гінекологічний стаціонар доставлена хвора 52 років із матковою кровотечею. Менопауза 3 роки. Який метод діагностики буде використаний для уточнення діагнозу?   
+Вишкрібання слизової матки.   
-Біопсія шийки матки.   
-Пункція заднього склепіння.   
-Гістеросальпінгографія.  
-Гістероскопія.   
?
При обстеженні вагітної на ФАПі, феельдшер прийомами Леопольда встановив, що спина плода повернута до правого боку матки  трохи допереду, мілкі частини розміщені ліворуч, голова плода знаходиться над входом до малого таза. Яке розміщення плода в матці?  
+Поздовжнє положення, 2 позиція, передній вид, головне передлежання.   
-Поздовжнє положення, 1 позиція, передній вид, головне передлежання.   
-Поздовжнє положення, 2 позиція, задній вид, головне передлежання.   
-Косе положення, 1позиція, задній вид, голівка внизу зліва.  
-Поперечне положення, 1позиція, задній вид.    
?
Під час обстеження вагітної на ФАПі  встановлено, що остання менструація була в неї 15 травня. Визначте термін пологів і допологової відпустки за датою останньої менструації.   
+22 лютого –термін пологів.  
-27 лютого - термін пологів.  
-22 квітня –термін пологів.  
-22.березня- термін пологів.  
-27 березня – термін пологів.  
?
До першовагітної терміні вагітності 38 тижнів був викликаний фельдшер ФАПу. При обстеженні жінки він виявив: перейми через 10 хвилин по 30-35 секунд, що розпочалися 3години тому. Положення плода поздовжнє, голівка плода притиснута до входу у малий таз. Навколоплідні  води не виливались. У якому періоді пологів  перебуває роділля?   
+Перший період.  
-Другий період.  
-Третій період.  
-Передвісники пологів.  
-Загроза передчасних пологів.  
?
До фельдшера  здоровпункту промислового підприємства звернулась робітниця 36 років із скаргами на загальну слабкість, біль і відчуття розпирання у правій статевій губі.  Об’єктивно: темп. 37,5оС; зовнішні статеві органи гіперемовані, права велика статева губа набрякла,гіперемована, болюча. Виділення із піхви гнійні. Із приводу якого захворювання необхідно скерувати пацієнтку у гінекологічне відділення?   
+Гострий бартолініт.  
-Гострий вульвовагініт.  
-Рак вульви.  
-Гематома правої статевої губи.  
-Кіста бартолінової залози.  
?
Фельдшер швидкої допомоги приймає пологи у жінки 25р.у медичному транспорті. У третьому періоді пологів, через 15 хвилин після народження дитини почалась незначна кровотеча. Ознаки відокремлення плаценти позитивні. Крововтрата 200мл. Що із переліченого потрібно зробити в першу чергу?   
+Запропонувати роділлі потужитись.  
-Виділити плаценту зовнішніми прийомами.  
-Провести зовнішній масаж матки.  
-Ввести окситоцин.  
-Провести ручне відділення плаценти.  
?
До фельдшера ФАПу за порадою звернулася жінка, у доньки якої, 12 років, виявлено атрезію дівочої перетинки, гематокольпос. Який метод лікування найдоцільніший у даному випадку?   
+Хірургічний (розтин дівочої перетинки)  
-Протизапальна терапія.  
-Гормональна  терапія.  
-Вітамінотерапія.  
-Місцеве лікування.  
?
При зовнішньому акушерському обстеженні вагітної в терміні 38 тижнів фельдшер ФАПу визначив над входом в малий таз округлу, помірної щільності балотуючу частину плода. Спинка плода зліва. Яка це позиція та передлежання плода?  
+І позиція, головне передлежання  
-ІІ позиція, головне передлежання  
-ІІ позиція, сідничне передлежання  
-І позиція, сідничне передлежання  
-Косе положення плода  
?
До фельдшера ФАПу звернулася першовагітна в терміні вагітності 38 тижнів, у якої 2 години тому почалися перейми, через 10 хвилин по 20-25 секунд. Положення плода повздовжне, сідниці плода притиснуті до входу у малий таз. Навколоплодові води не виливались. У якому періоді пологів перебуває роділля?  
+Першому періоді  
-Другому періоді  
-Третьому періоді  
-Загроза передчасних пологів  
-Передвістники пологів  
?
Жінка звернулась до фельдшера ФАПу з проблемою безпліддя. Цікавиться, який метод обстеження застосовується для діагностики прохідності маткових труб?  
+Гістеросальпіногографія  
-Біопсія ендометрію  
-УЗД-обстеження  
-Бімануальне дослідження  
-Вимірювання базальної температури  
?
На ФАП прийшла вагітна на черговий прийом. Фельдшер провів обстеження прийомами Леопольда та виміряв висоту стояння дна матки, яка дорівнювала 34 см. Що можна визначити по висоті стояння дна матки?  
+Термін вагітності  
-Масу вагітної  
-Масу плода  
-Стан плода  
-Передлежання  
?
На здоровпункт звернулась жінка 35 років зі скаргами на ниючий біль внизу живота, затримку менструації на 2 місяці. Перша вагітність закінчилась самоабортом. Яку допомогу необхідно надати?  
+Госпіталізація в гінекологічне відділення  
-Направити в жіночу консультацію  
-Ввести знеболюючі препарати  
-Призначити ліжковий режим вдома  
-Призначити гормональні препарати  
?
У пацієнтки, під час чергового профогляду на ФАПі, виявлений поліп цервікального каналу. Яке найбільш доцільне лікування у даному випадку?  
+Поліпектомія  
-Ампутація шийки матки  
-Діатермокоагуляція  
-Кріотерапія  
-Лазеротерапія  
?
Хвора, 26 років, доставлена МШД зі скаргами на різкі болі внизу живота, підвищення температури. З гінекологічних захворювань відмічає хронічний сальпінгоофорит протягом 6 років, з приводу якого неодноразово лікувалася в стаціонарі. Захворіла кілька днів тому після переохолодження. При обстеженні: пульс 88/хв., t 37,6оС. Живіт бере участь в акті дихання.  При гінекологічному дослідженні - зсув за шийку матки різко болісний, тіло матки нормальних розмірів, обмежено рухливе. Праві додатки не визначаються, зліва додатки  різко болючі, збільшені. Оцінити ситуацію.  
+Загострення хронічного  сальпінгоофориту  
-Гострий сальпінгоофорит  
-Хронічний ендометрит  
-Гострий ендометрит  
-Апендицит  
?
Хвора 38 років,  в анамнезі 2 пологів і 3 аборти. Контрацепція: ВМЗ на протязі  5 років. Менструальная функція не порушена. Після закінчення менструації з'явилися болі внизу живота і виділення гнійного характеру зі статевих шляхів, у зв'язку з чим звернулася до ФАПу. Загальний стан задовільний. Температура 37,70С. При гінекологічному обстеженні у дзеркалах з цервікального каналу  візуалізуються контрольні нитки ВМЗ і гнійні виділення. При дворучному дослідженні - шийка матки без особливостей, матка збільшена, рухома, болюча, виділення гнійні. Яке ускладнення виникло?  
+Гострий ендометрит на фоні ВМЗ  
-Гострий  сальпінгоофорит на фоні ВМЗ  
-Параметрит  на фоні ВМЗ  
-Апендицит на фоні ВМЗ  
-Цистит на фоні ВМЗ  
?
Хвора 49 років, звернулася зі скаргами на кров'яні виділення зі статевих шляхів після статевих зносин. В анамнезі вагітності 4: пологів-2, аборти-2. Другі пологи ускладнилися розривами шийки матки. Останній раз була у гінеколога 6 років тому. Гінекологічний статус - вульва розвинена правильно. В дзеркалх: стінки піхви чисті. Шийка  у вигляді “кольорової капусти”, кровоточить при дотику. При дворучному дослідженні тіло матки і придатки без особливостей, інфільтратів і пухлинних утворень у малому тазі немає. Оцініть ситуацію.  
+Рак шийки матки   
-Рак матки  
-Рак піхви  
-Ендоцервіцит  
-Ендометрит  
?
Хвора 45 років звернулася на ФАП. Скарги на кров'яні виділення з піхви, протягом 3-х тижнів, що виникли після 1,5 місячної затримки менструації. Турбують приливи жару. Менструації з 12 років, встановились  через 1 рік, по 4 дні, через 28 днів помірні, безболісні. Протягом останніх 8 місяців спостерігались затримки менструацій, після чого  з'явились рясні і тривалі менструації. При гінекологічному дослідженні  змін не виявлено. Оцініть ситуацію.   
+Клімактеричний синдром  
-Анемічний синдром  
-Геморагічний синдром  
-Адреногенітальний синдром  
-Гіпоталамічний синдром  
?
Хворій 15 років. Менархе в 13 років. Менструації у дівчинки нерегулярні, з затримками. Чергова кровотеча більш рясна, триває 16 днів, настала після 3-х тижневої затримки. При огляді дівчинка бліда, Нв-70 г / л. З піхви рясні кров'янисті виділення з дрібними згустками. При ректальному дослідженні визначається маленька матка, безболісна, рухома. Придатки не пальпуються. Визначте тип кровотечі.        
+Ювенільна кровотеча  
-Викидень  
-Фіброміома матки  
-Рак шийки  
-Клімактерична кровотеча  
?
У пологовий будинок бригадою швидкої допомоги доставлена жінка без свідомості після трьох нападів еклампсії при вагітності 32 тижні. Стан украй важкий, АТ 180/120 мм рт. ст., анурія. Серцебиття плоду глухе, 142 уд / хв. Шийка матки відхилена дозаду, щільна, канал шийки матки закритий, води не виливалися. Тактика ведення вагітної?  
+Термінове родорозрішення продовж 2 годин  
-Термінове родорозрішення продовж 24 годин  
-Термінове родорозрішення продовж 48 годин  
-Очікувальна тактика  
-Плодоруйнівна операція  
?
Каретою ШМД у пологовий будинок доставлена вагітна 35 - 36 тижнів. Скарги на болі у животі, кровотечу.Вагітність протікала з явищами гестозу. Загальний стан середньої тяжкості, пульс 90/хв, АТ 130/90 - 140/90 мм рт. ст. Матка збільшена відповідно до терміну вагітності, напружена. Серцебиття плоду 160-170 уд / хв, глухе. При піхвовому дослідженні: шийка матки збережена, з піхви кров'янисті виділення, передлежна частина – голівка плоду. Який діагноз найбільш вірогідний?   
+Передчасне відшарування нормально розташованої плаценти  
-Передлежання плаценти  
-Розрив матки  
-Розрив шийки  
-Рак матки  
?
До фельдшера ФАПу звернулась жінка 35 років, з анамнезу відомо, що страждає на цукровий діабет, що має одну дитину. Дайте рекомендації по методу контрацепції для заміжньої жінки.  
+Внутрішньоматкова контрацепція   
-Хірургічна стерилізація  
-Трифазна гормональна контрацепція  
-Монофазна гормональна контрацепція  
-МЛА  
?
До  Вас звернулась вагітна А., 36 тиж. Зі скаргами на кровянисті виділення на фоні повного благополуччя. Що не має права проводити фельдшер ФАПу при підозрі на передлежання плаценти?  
+Піхвове дослідження  
-Зовнішнє акушерське дослідження  
-УЗД  
-Збір анамнезу  
-Цитологічне дослідження  
?
Фельдшер ШМД прибув на виклик до жінки 28 років, яка скаржиться на біль унизу живота, підвищення температури тіла, кров'янисті виділення з піхви. П'ять днів тому народила дитину. На третю добу виписана із пологового будинку в задовільному стані. Яку допомогу повинен надати фельдшер?  
+Госпіталізувати в гінекологічне відділення  
-Залишити вдома та поикласти холод  
-Порадити звернутися в жіночу консультацію  
-Ввести знеболюючі препарати  
-Ввести кровозупинні препарати  
?
Яка передбачувана маса плода, якщо при вимірюванні ОЖ – 90 см і ВСДМ – 30 см:  
+2700 г  
-2500 г  
-3000 г  
-3100 г  
-2900 г  
?
У жіночу консультацію звернулася вагітна 20 років для взяття на облік. Який таз у жінки, якщо при вимірюванні зовнішніх розмірів тазу отримали дані: 26-28-31-20:  
+Нормальний   
-Простий плоский   
-Чоловічий   
-Плоскорахітичний   
-Загальнорівномірнозвужений   
?
При розкритті шийки матки на 4 см у роділлі відійшли води. Як називають таке відходження навколоплідних вод:  
+Раннє   
-Запізніле   
-Передчасне   
-Високий надрив плодового міхура   
-Вчасне   
?
В післяпологовому періоді у породіллі виявлено кровотечу зі статевих шляхів. Крововтрата під час пологів склала 450 мл. Розривів м’яких тканей родового каналу немає, послід цілий. Матка періодично скорочується і розслабляється. Кров, що витікає з матки, утворює згортки. Вкажіть  найбільш вірогідну патологію, що зумовлює таку картину:  
+Гіпотонічна маткова кровотеча   
-Розрив матки   
-Атонічна кровотеча   
-ДВЗ-синдром   
-Емболія навколоплідними водами  
?
На черговий прийом у жіночу консультацію прийшла першовагітна. Із анамнезу: перші рухи плода відчула 4 тижні тому. Дно матки на рівні пупка. Вкажіть термін вагітності:  
+24 тижні   
-32 тижні   
-16 тижнів   
-20 тижнів   
-28 тижнів   
?
Вкажіть найкраще місце вислуховування серцебиття плода. Якщо під час зовнішнього акушерського дослідження вагітної виявлено: положення плода повздовжнє, І позиція, передній вид, головне передлежання:  
+Нижче пупка ліворуч   
-Вище пупка ліворуч  
-На рівні пупка  
-Вище пука праворуч   
-Нижче пупка праворуч  
?
В приймальне відділення пологового будинку надійшла жінка з доношеною вагітністю. Вкажіть ознаки  початку пологів:  
+Наявність регулярних перейм  
-Опущення дна матки   
-Відходження навколоплідних вод   
-Наявність нерегулярних перейм   
-Відходження слизової пробки  
?
У пацієнтки при обстеженні в жіночій консультації виявлено дисплазію шийки матки. До яких процесів відноситься дана патологія:  
+Передракових станів   
-Злоякісного захворювання тіла матки   
-Трофобластичної хвороби   
-Доброякісних пухлин   
-Злоякісного захворювання шийки матки  
?
Вкажіть ймовірний діагноз пацієнтки 27 р., що   скаржиться  на біль, свербіння, печію, серозно-гнійні виділення. При огляді: набряк зовнішніх статевих органів, гіперемія слизової оболонки.     
+Вульвовагініт   
-Ендометрит   
-Аднексит   
-Параметрит   
-Ерозія шийки матки  
?
Який метод обстеження застосовується для діагностики прохідності маткових труб:  
+Гістеросальпінгографія  
-Бімануальне дослідження   
-Біопсія ендометрію   
-Вимірювання базальної температури   
-УЗД-обстеження   
?
Назвіть ранній симптом раку шийки матки:  
+Контактна кровотеча після статевого акту  
-Безпліддя   
-Ракова інтоксикація   
-Біль   
-Гнійні виділення   
?
Який засіб контрацепції є одночасно і профі-лактичним засобом щодо зараження венеричними хворобами, СНІДом:  
+Презерватив   
-Сперміциди   
-Піхвова діафрагма   
-Внутрішньоматкові засоби  
-Шийковий ковпачок  
?
Жінка 25 років на 8 добу після пологів звернулася до фельдшера   зі скаргами на біль в лівій молочній залозі, підвищення температури. При огляді залоза гіперемована, в верхньо-зовнішньому  квадранті пальпується інфільтрат.  Що запідозрила акушерка?  
+Лактаційний мастит  
-Рак молочної залози  
-Мастопатію  
-Аденому молочної залози  
-Бешиху  
?
У перед пологовій палаті знаходиться першороділля 22 роки з нормальною пологовою діяльністю. Стан роділлі і плода задовільний. Положення плода поздовжнє. Передлежить голівка, притиснута до входу в малий таз. Спинка розташована до лівого боку матки.  Вкажіть найкраще місце вислуховування серцебиття плода.  
+Нижче пупка ліворуч  
-Нижче пупка праворуч  
-На рівні пупка  
-Вище пупка праворуч  
-Вище пупка ліворуч  
?
Роділля 20 років, пологи термінові, води відійшли. При зовнішньому дослідженні над входом у таз визначається велика, м’яка, неясної форми, не здатна до балотування передлегла частина PV : визначається сідничні горби меж сіднична складна анальний отвір, статеві органи. Назвіть передлежання плода.  
+Тазове  
-Лицьове  
-Лобкове  
-Передньо-головне  
-Потиличне  
?
Роділля 24 роки знаходиться в перед пологовій палаті. Після 8ми годин нормальної пологової діяльності, перейми стали недостатньо сильними і тривалими, проміжок часу між ними збільшився. Яка патологія пологової діяльності?  
+Вторинна слабкість пологової діяльності  
-Надмірна сильна пологова діяльність  
-Патологічний прелімінарний період  
-Первинна слабкість пологової діяльності  
-Дискоординована пологова діяльність  
?
У хворої 68 років з діагнозом рак шийки матки виникла кровотеча із статевих шляхів. При огляді в дзеркалах виявлено: шийка матки збільшена, деформована, на її піхвовій частині визначається кратероподібна виразка. Що необхідно зробити в першу чергу при наданні долікарської допомоги?   
+Провести тугу тампонаду піхви  
-Ввести утеротоніки  
-Ввести кровоспинні засоби  
-Покласти холод на низ живота  
-Провести біопсію шийки матки  
?
Роділля у ІІ періоді пологів з вузьким  тазом. Положення плода повздовжнє, голова притиснута до входу в таз. Серцебиття плода приглушене 180 уд/хв.. Перейми стали частими і болючими. Контракційне кільце на рівні пупка, розташоване косо. Нижній сегмент матки стоншений, болючий пр. пальпації. Яке ускладнення виникло у пологах?  
+Загроза розриву матки  
-Передчасне відшарування плаценти  
-Розрив матки, що стався  
-Розрив матки, що розпочався  
-Розрив шийки матки  
?
Вагітна 27 років, прийшла на черговий огляд до ж/к. При зовнішньому акушерському обстеженні була проведена пальпація живота за допомогою прийомів Леопольда. Що було визначено другим прийомом?  
+Положення, позицію та вид позиції плода  
-Передлежання плода  
-Рівень стояння дна матки  
-Відношення голівки до площини таза  
-Частини плода, що знаходяться у дні матки  
?
У породіллі 28 років на 4 добу після пологів температура тіла підвищилась до 380С, відмічалось порушення загального стану, лохії придбали гнійно-кров’янистий характер з неприємним запахом. При бімануальному дослідженні матка м’яка, болюча, збільшена. Якому післяпологовому захворюванню відповідає ця клінічна картина?  
+Ендометрит  
-Аднексит  
-Післяпологова виразка  
-Параметрит  
-Пельвіоперітоніт  
?
У пологовий будинок поступила вагітна 40 тижнів. Під час зовнішнього акушерського обстеження виявлено: над входом у малий таз м’яку, небалотуючу частину. Серцебиття плоду вислуховується праворуч вище від пупка. Визначте позицію та передлежання плода.  
+Тазове передлежання друга позиція  
-Поперечне положення друга позиція  
-Головне передлежання друга позиція  
-Головне передлежання перша позиція  
-Тазове передлежання перша позиція  
?
Вагітна 30 років звернулась у жіночу консультацію для взяття на облік. При вимірюванні зовнішніх розмірів тазу отримані данні : 26-29-30-20. Який таз у жінки?  
+Нормальний  
-Косозвужений  
-Плоскорахітичний  
-Простий плоский  
-Загальнорівномірнозвужений  
?
Хвора скаржиться на затримку місячних на протязі 7 тижнів, переймоподібний інтенсивний біль унизу живота, значну кровотечу. При вагінальному дослідженні канал шийки матки розкритий, в ньому визначається плідне яйце, нижній полюс якого виходить у піхву. Який діагноз найбільш імовірний?  
+Аборт у ходу  
-Загроза аборту  
-Аборт, що розпочався  
-Повний аборт  
-Неповний аборт  
?
Породілля 28 років в анамнезі : 1 пологи, 2 штучних аборту без ускладнень. Знаходиться у родзалі ранньому післяпологовому періоді. При огляді посліду виявлено дефект частки плаценти. Яка тактика найбільш доцільна у даному випадку?  
+Ручне обстеження порожнини матки  
-Зробити зовнішній масаж матки  
-Ввести утеротонічні засоби  
-Ввести кровоспинні препарати  
-Покласти міхур з льодом на низ живота  
?
У першородячої 26 років народилася жива дівчинка масою 3500 г. довжиною 54 см. Через 10 хвилин при натисканні ребром долоні над лоном пуповина втягується в піхву. Яка ознака відокремлена плаценти була використана?  
+Кюстнера-Чукалова  
-Альфельда  
-Довженко  
-Шредера  
-Клейна  
?
У пацієнтки на профогляді виявлено збільшення матки до 11 тижнів вагітності. В анамнезі : менструації регулярні, але тривалі до13 днів протягом року. Вкажіть необхідне додаткове обстеження:  
+УЗД  
-Гістероскопія  
-Кульдоскопія  
-Кольпоскопія  
-Пункція черевної порожнини  
?
Пацієнтка 28 років скаржиться на слизово-гнійні виділення з піхви, свербіж, біль під час сечовипускання. Вкажіть додатковий метод дослідження необхідний для встановлення діагнозу?   
+Бактеріоскопічне дослідження  
-Кольпоскопія  
-Кульдоскопія  
-Лапароскопія  
-Гістероскопія  
?
Хвора, 23 роки, звернулась на прийом в ж/к зі скаргами на виділення з піхви з неприємним запахом, свербіння в ділянці зовнішніх статевих органів. При гінекологічному огляді : слизова оболонка піхви гіперемійована, при дотику кровоточить, білі зелені, піністі, значні. Який найбільш вірогідний діагноз?  
+Трихомоніаз  
-Хламідіоз  
-Горонорея  
-Сифіліс  
-Кандидоз  
?
У породіллі 38 років на 6 добу після пологів температура тіла підвищилась до 38,30С, відмічалось порушення загального стану, біль унизу живота  з іррадіацією у крижі. При бімануальному дослідженні матка м’яка, болюча, збільшена, праворуч від матки визначається щільне, болюче утворення. Яке післяпологове захворювання у породіллі??  
+Ендометрит  
-Аднексит  
-Післяпологова виразка  
-Параметрит  
-Пельвіоперітоніт  
?
На ФАП звернулась жінка з терміном вагітності 36 тижнів: обвід живота 98 см, ВСДМ – 36 см, вислуховується серцебиття плода – 146 і 140 поштовхів в 1 хвилину. Для якої вагітності це характерно?  
+Багатоплідної  
-Переношеної  
-Недоношеної  
-Одноплодної  
-Завмерлої  
?
До фельдшера ФАПу звернулась жінка у якої шість тижнів тому відбулися термінові пологи. Дитина грудного вигодовування. Який вид контрацепції можна порадити?  
+Метод лактаційної аменореї  
-Сперміциди  
-Комбіновані оральні контрацептиви  
-Перерваний статевий акт  
-Невідкладна контрацепція  
?
До фельдшера ФАПу звернулась породілля на п’ятий день після термінових пологів зі скаргами на біль внизу живота, гнійно-кров’янисті виділення із статевих шляхів. Температура тіла 38,5оС. Яке ускладнення виникло у породіллі?  
+Ендометрит  
-Післяпологова виразка  
-Перитоніт  
-Параметрит  
-Аднексит  
?
Над входом у малий таз передлеглої частини плода немає. Визначіть положення плода.  
+Поперечне  
-Повздовжнє  
-Ліве  
-Праве  
-Тазове  
?
Під час обстеження вагітної виявлено, що дно матки розташовано біля мечоподібного відростка, об’єм живота – 90 см, пупок згладжений. Визначте термін вагітності.  
+36-38 тижнів  
-30 тижнів  
-20 тижнів  
-22 тижні  
-16 тижнів  
?
До вас звернулась пацієнтка 65 років зі скаргами на біль внизу живота, серозно-гнійні виділення із статевих шляхів. На шийці матки виявлено утворення, що кровоточить та має вигляд кольорової капусти. Ваш діагноз.  
+Рак шийки матки  
-Крауроз  
-Поліп шийки матки  
-Ерозія шийки матки  
-Лейкоплакія  
?
У пацієнтки 45 років під час профілактичного огляду виявлено поліп шийки матки. Яка подальша тактика фельдшера?  
+Направити до лікаря гінеколога  
-Зробити посів піхвових виділень  
-Провести спринцювання піхви  
-Взяти мазки на бактеріологічне дослідження  
-Провести піхвові ванночки  
?
Фельдшер здоровпункту обстежуючи пацієнтку 52 роки, виявив ущільнення у правій молочній залозі. Ваша тактика.  
+Направити на консультацію до мамолога  
-Рекомендувати огляд після місячних  
-Рекомендувати біопсію молочної залози  
-Рекомендувати проведення мамографії  
-Рекомендувати провести УЗД   
?
До фельдшера здоровпункту звернулась жінка 30 років. В анамнезі три самовільні викидні в терміні  - 6 тижнів. На яке обстеження направити пацієнтку?  
+Медико-генетичне обстеження  
-Рентгенологічне  
-Кульдоскопічне  
-Бактеріоскопічне  
-Кольпоцитологічне  
?
До фельдшера здоровпункту звернулась хвора з симптомами “гострого живота”. Ваші дії.  
+Терміново госпіталізувати хвору  
-Увести спазмолітики  
-Увести знеболювальні  
-Покласти грілку на живіт  
-Повідомити родичів  
?
Ви працюєте фельдшером здоровпункту. Звернулась дівчина 15 років зі скаргами на кровотечу із статевих шляхів. Шкіра та видимі слизові бліді. Ваша тактика.  
+Терміново госпіталізувати в стаціонар  
-Викликати родичів  
-Виміряти температуру тіла  
-Катетеризація сечового міхура  
-Заспокоїти хвору  
?
До фельдшера здоровпункту звернулась дівчина 18 років, яка живе регулярним статевим життям. Який метод контрацепції для неї найкращий?  
+Гормональна контрацепція  
-Внутрішньо маткові протизаплідні засоби  
-Природне планування сім’ї  
-Сперміциди  
-Піхвові кільця  
?
Фельдшер здоровпункту проводить бесіду серед робітниць цукрового заводу , що він повинен відповісти на запитання : в якому віці починається клімактеричний період?  
+45-47 років  
-50-55 років  
-40-45 років  
-60-65 років  
-65-70 років  
?
Фельдшер ФАПу проводить зовнішнє акушерське обстеження вагітної 30 років, вкажіть де він повинен покласти стетоскоп при першій позиції. Вкажіть місце найкращого вислуховування плода.
+Зліва на рівні пупка  
-Справа на рівні пупка  
-Справа нижче пупка  
-Зліва нижче пупка  
-Справа вище пупка  
?
Вагітна, 25 років, термін вагітності 38 – 39 тижнів, перші пологи, двійня, перший плід у тазовому передлежанні, другий – у головному, перший період пологів. Визначте тактику фельдшера ФАПу.  
+Негайна госпіталізація в пологовий будинок  
-Очікувальна  
-Стимуляція пологової діяльності  
-Акушерські щипці  
-Витягання плода за тазовий кінець  
?
На ФАПі вагітна в терміні 36 тижнів поскаржилася на різкий головний біль, погіршення зору, біль у ділянці черевного сплетіння. Об’єктивно: артеріальний тиск – 170/110 мм.рт.ст., набряки нижніх кінцівок. Який препарат ви оберете для надання невідкладної допомоги вагітній?  
+16 мл 25% магнію сульфат  
-2 мл 50% анальгіну  
-150 мг кокарбоксилази  
-40 мг лазиксу  
-2 мл 1% промедолу  
?
Фельдшер здійснює патронаж породіллі, якій добі відповідає висота стояння дна матки на рівні лобка, лохії серозні в помірній кількості.  
+10 доба  
-9 доба  
-1 доба  
-4 доба  
-6 доба  
?
Фельдшер ФАПу веде пологи у першороджалої 30 років з І ступенем звуження таза. Який симптом є діагностично значущим при клінічно вузькому тазі?  
+Вастена, Цангемейстера  
-Кюстнера - Чукалова  
-Креде - Лазаревича  
-Альфельда  
-Пастернацького  
?
Пацієнтка 24 роки, звернулася до фельдшера зі скаргами на безплідність упродовж 6 років. Із анамнезу: гінекологічні та соматичні захворювання відсутні. Менструальна функція не порушена. Базальна температура двофазна. На гістеросальпінгографії  - труби прохідні. Спермограма чоловіка – без патологічних змін. Яка найімовірніша форма безпліддя у цієї пацієнтки?  
+Імунологічна  
-Ендокринна  
-Трубно - перитонеальна  
-Секреторно - ендокринна  
-Непояснена   
?
Дівчинка 12 років звернулася до фельдшера ФАПу зі скаргами на біль у ділянці промежини, кровотечу зі статевих шляхів. Із анамнезу: 12 годин тому забилася, впавши з велосипеда. Об’єктивно: у ділянці правої малої соромітної губи наявна рана, що слабо кровоточить, пальпаторно до 3мм завглибшки і 2 см завдовжки. Встановіть діагноз.  
+Травма зовнішніх статевих органів  
-Дисфункційна маткова кровотеча  
-Позаматкова вагітність  
-Метроендометрит  
-Передчасне статеве дозрівання  
?
Жінка 28 років, скаржиться на біль унизу живота, сукровичні виділення, які з’явилися через 3 дні після проведеного аборту. Температура тіла – 38,7оС, ЧСС – 100/хв. Об’єктивно : живіт м’який, чутливий в нижніх відділах, симптоми подразнення очеревини відсутні. Патології зовнішніх статевих органів немає. Тіло матки дещо збільшене, м’якої консистенції, болюче, придатки не пальпуються, виділення кров’янисті з неприємним запахом. Встановіть діагноз.  
+Післяабортний ендометрит  
-Гострий аднексит  
-Пельвіоперитоніт  
-Параметрит  
-Піосальпінкс  
?
Хвора, 35 років, звернулася до фельдшера ФАПу зі скаргами на незначні кровянисті виділення зі статевих шляхів, які зявилися після затримки менструації на 3 тижні, біль унизу живота. Вагітностей до цього не було. Обєктивно: шкіра та слизові оболонки бліді, ЧСС – 98 за 1 хв, АТ – 100/60 ммю.рт.ст.Бімануально: матка дещо збільшена в розмірах, болюча при рухах, праворуч пальпується збільшене та різко болюче утворення, заднє склепіння випнуте, різко болюче. Встановіть ймовірний діагноз.  
+Порушена позаматкова вагітність  
-Гострий аднексит  
-Апоплексія яєчника  
-Гострий ендометрит  
-Перекрут ніжки кісти яєчника  
?
Дівчина, 16 років, має нерегулярні статеві стосунки. Який метод контрацепції повинен порадити їй фельдшер ФАПу.  
+Презервативи   
-ВМК  
-Добровільна хірургічна стерилізація  
-КОК  
-Природні методи контрацепції  
?
У першовагітної в терміні вагітності 38 тижнів 3 години тому почалися перейми, через 10 хвилин по 30-35 секунд. Положення плода повздовжнє, голівка плода притиснута до входу в малий таз. Навколоплідні води не відходили. У якому періоді пологів перебуває роділля?  
+Перший період пологів  
-Другий період пологів  
-Третій період пологів  
-Провісники пологів  
-Загроза передчасних пологів  
?
Жінка 22 років звернулась до фельдшера на ФАП зі скаргами на затримку менструації до 2 місяців. При гінекологічному огляді встановлено: ціаноз слизової оболонки піхви та шийки матки. Матка збільшена до розмірів гусиного яйця, розм’якшена, особливо в області  перешийка, безболісна. Який найбільш імовірний діагноз?  
+Вагітність 8 тижнів  
-Вагітність 12 тижнів  
-Позаматкова вагітність  
-Порушення менструального циклу.  
-Фіброма матки  
?
Вагітна М.,  звернулась на ФАП Вагітність перша, 38 тижнів, положення плода повздовжнє, передлежить голівка, притиснута до входу в малий таз, ІІ позиція. Ввечері поскаржилась, що погано чує рухи дитини. Де найкраще вислухати серцебиття плода?  
+Зліва нижче пупка  
-Зліва вище пупка  
-Справа нижче пупка  
-Справа вище пупка  
-В ділянці пупка  
?
Вагітна у терміні вагітності 37 тижнів скаржиться на відсутність рухів плода з вечора попереднього дня. Що дозволяє визначити внутрішньоутробний стан плода?  
+Аускультація серцебиття плода  
-Опитування пацієнтки  
-Визначення положення плода  
-Вимірювання артеріального тиску  
-Проведення внутрішнього дослідження  
?
На прийом до фельдшера ФАПу  звернулась вагітна, термін вагітності 35 тижнів, зі скаргами на набряки, головний біль, погіршення зору, що з’явились напередодні. АТ 160/90-170/100 мм.рт.ст. Виражені набряки на ногах, животі, обличчі. Ваш попередній діагноз.   
+Прееклампсія ІІІ ступеня  
-Епілепсія  
-Пухлини матки  
-Гіпоглікемічна кома  
-Гостра ниркова недостатність  
?
На прийомі до фельдшера ФАПу пацієнтка 37 років, яка скаржиться на загальне нездужання, біль та відчуття розпирання у лівій статевій губі. Об’єктивно: Т – 37,6°С. Зовнішні статеві органи гіперемовані, ліва велика статева губа набрякла, гіперемована, різко болюча. Виділення з піхви гнійні. З приводу якого захворювання необхідно скерувати пацієнтку у гінекологічний стаціонар?  
+Гострий бартолініт  
-Гострий вульвовагініт  
-Кіста бартолінової залози  
-Рак вульви  
-Гематома лівої статевої губи  
?
Фельдшера ФАПу викликали до роділлі 27 років зі скаргами на перейми, які почались 12 годин тому. Перейми слабкі, короткотривалі, повторюються через кожні 15-20 хвилин. Серцебиття плода 140/хв. ритмічне. Піхвове дослідження: шийка згладжена, розкриття 4 см, плодовий міхур цілий, головка плода притиснута до входу в малий таз. Про яке ускладнення пологів йде мова?  
+Первинна слабкість пологової діяльності  
-Провісники пологів  
-Вторинна слабкість пологової діяльності  
-Дискоординована пологова діяльність  
-Надмірна пологова діяльність  
?
У вагітної А., 24р., при зовнішньому акушерському дослідженні фельдшер визначив, що зліва промацується спинка плода, справа – дрібні частини, передлегла частина плода щільна округла з виразними контурами. Вкажіть положення,  передлежання та позицію плода.  
+Повздовжнє положення плода, І позиція, головне передлежання  
-Косе положення плоду, І позиція  
-Повздовжнє положення, ІІ позиція, головне передлежання  
-Повздовжнє положення, І позиція, тазове передлежання  
-Повздовжнє положення, ІІ позиція, тазове передлежання  
?
Фельдшера викликали до  породіллі В., 32 р., на 6 добу після пологів з’явилися розлитий біль у животі, підвищення температури тіла до 39,5°С, гикавка, нудота, блювання. Об’єктивно: при пальпації живіт здутий, напружений симптом Щоткіна-Блюмберга позитивний. Вкажіть якому захворюванню відповідає дана клінічна картина?  
+Розлитому перитоніту  
-Пельвіоперитоніту  
-Метроендометриту  
-Тромбофлебіту вен таза  
-Непрохідність кишок  
?
Пацієнтка 25 р.  за рекомендацією фельдшера ФАПу вимірювала базальну температуру протягом 3-х менструальних циклів. Огляд результатів виявив чітку двофазну криву. Про що це свідчить?  
+Нормальний менструальний цикл  
-Маткову вагітність  
-Позаматкову вагітність  
-Ановуляторний цикл  
-Атрезію фолікула  
?
На ФАП звернулась вагітна в терміні 16 тижнів зі скаргами на ниючий біль внизу живота та поперековій ділянці. Загальний стан не порушений. АТ 120/80 мм.рт.ст. на обох руках. Пульс 82 уд. за .хв. ритмічний. При огляді: тіло матки в підвищеному тонусі, чутливе при пальпації.Ваш попередній діагноз.   
+Загроза викидня  
-Викидень, що розпочався  
-Загроза передчасних пологів   
-Викидень в розпалі  
-Загроза розриву матки  
?
На ФАП звернулась першовагітна зі скаргами на блювання 5-6 разів на день, нудоту, порушення сну, підвищену втомлюваність. При обстеженні встановлено вагітність І, 6-8 тижнів. Який попередній діагноз?  
+Блювання вагітної І ступеню  
-Отруєння  
-Гастрит   
-Порушення режиму харчування  
-Слинотеча  
?
Першовагітна в терміні 36 тижнів звернулась на ФАП. Із анамнезу з’ясовано, що три роки тому перенесла травму кісток тазу. При зовнішньому акушерському обстеженні і вимірюванні зовнішніх розмірів тазу отримали такі розміри: 23-26-28-17 см.  Якій формі вузького тазу відповідають такі розміри?  
+Загальнозвужений таз  
-Простий плоский  
-Інфантильний   
-Плоскорахітичний  
-Загальнорівномірнозвужений  
?
До фельдшера звернулась жінка 29 років зі скаргами на раптовий біль внизу живота, що іррадіює у пряму кишку, крижі. Біль супроводжується втратою свідомості. Затримка менструації 5 тижнів. Пульс 90/хв. АТ 90/60 мм.рт.ст. Живіт різко болючий у нижніх відділах, позитивні симптоми подразнення очеревини. Який набір інструментів для уточнення діагнозу потрібно приготувати?  
+Для пункції черевної порожнини через заднє склепіння  
-Для зондування порожнини матки  
-Для діагностичного вишкрібання  порожнини матки  
-Для біопсії шийки матки  
-Для метросальпінгографії  
?
У вагітної жінки з вузьким тазом другого ступеню виникла ситуація загрози розриву матки. Назвіть першочерговий захід.  
+Ефірний масковий наркоз  
-Епізіотомія  
-Стимуляці пологової діяльності   
-Акушерські щипці   
-Кесарів розтин  
?
При проведенні тестів функціональної діагностики у жінки 20 років виявлені позитивні симптоми “Зіниці”, “Папороті” і підвищення базальної температури. Про що свідчать ці показники?  
+Про настання овуляції   
-Про вагітність   
-Про загрозу викидня    
-Про скоре настання менструації   
-Про недавнє закінчення менструації  
?
Пацієнтка 22 роки звернулася з приводу попередження не бажаної вагітності. Жінка у шлюбі, має двох дітей. Гінекологічних захворювань не виявлено. Який метод контрацепції най доцільніше рекомендувати?  
+Внутрішньо - матковий   
-Хірургічний  
-Посткоїтальний  
-Гормональний    
-Барєрний  
?
В мед пункт звернулася жінка зі скаргами на свербіж зовнішніх статевих органів. Мутні сиркоподібні виділення з піхви. Який попередній діагноз?  
+Кандидоз  
-Гонорея   
-Пельвіоперетоніт   
-Трихомонадний кольпіт   
-Ендометріт  
?
Жінка 35  років скаржиться на піхвові виділення з неприємним запахом. При бактеріологічному дослідженні виявлено велику кількість трихомонад. Попередній діагноз?  
+Трихомоніаз  
-Гонорея   
-Хламадіоз  
-Гардренельоз   
-Грибковий кольпіт  
?
Жінка 20 років, непритомний стан, затримка місячних 6 тижнів. Виявлено ціаноз піхви, болючість та нависання заднього склепіння піхви. Попередній діагноз?  
+Порушена позаматкова вагітність  
-Гострий аднексид  
-Апоплексія яєчника  
-Ранній мимовільний викидень   
-Перекрут кістоми яєчника  
?
Пацієнтка 26 років три дні тому зробила штучний аборт. Скарги на біль внизу черева, кровянисто – гнійні виділення, лихоманку, температура тіла 38°с. Для якого захворювання це характерно?  
+Ендометриту після штучного аборту   
-Кольпіту   
-Аднексиду   
-Гострого апендициту    
-Коліту   
?
Ви фельдшер здоровпункту. При обстеженні у пацієнтки виявлено дисплазію шийки матки. До яких процесів відноситься дана патологія?  
+Передракових станів  
-Злоякісного захворювання тіла матки  
-Доброякісних пухлин  
-Злоякісного захворювання шийки матки  
-Трофобластичної хвороби  
?
На прийомі в здоровпункті пацієнтка 37 р., яка скаржиться на загальне нездужання, біль та відчуття розпирання у лівій статевій губі. Об’єктивно: t0 – 37,6оС. Зовнішні статеві органи гіперемовані, ліва велика статева статева губа набрякла, гіперемована, різко болюча. Виділення з піхви гнійні. З приводу якого захворювання необхідно скерувати пацієнтку у гінекологічний стаціонар?   
+Гострий бартолініт  
-Гематома лівої статевої губи  
-Гострий вульвовагініт  
-Кіста бартолінової залози  
-Рак вульви  
?
В здоровпункт  звернулась пацієнтка зі скаргами на переймоподібний біль низом живота, кров’янисті виділення з піхви. При проведенні огляду у дзеркалах в церві кальному каналі визначається плідне яйце. Яку невідкладну допомогу має надати фельдшер?  
+Терміново госпіталізувати  
-Видалити плідне яйце  
-Ввести кровоспинні препарати  
-Ввести спазмолітичні препарати  
-Затомпонувати піхву  
?
При проведенні огляду у здоровпункті пацієнтка скаржиться на значні пінисті виділення з піхви, свербіння в ділянці зовнішніх статевих органів. Для якого захворювання характерні такі скарги?  
+Трихомонадного кольпіту  
-Раку шийки матки  
-Фіброміоми матки  
-Вагітності  
-Ерозії шийки матки  
?
Ви фельдшер ШМД. При госпіталізації роділлі в акушерський стаціонар почались пологи. З якого моменту пологів виконують акушерську ручну допомогу при головному передлежанні плода?  
+З моменту прорізування голівки  
-З моменту врізування голівки  
-З І моменту  
-З ІІ моменту  
-З ІV моменту  
?
Ви фельдшер ШМД. Повторно вагітна народила на дому живу доношену дитину. Після народження дитини пройшло 40 хв.. Ознаки відділення плаценти відсутні. Кровотечі з родових шляхів немає. Ваша подальша тактика.  
+Транспортувати у пологовий стаціонар  
-Зробити ручне відділення та видалення плаценти  
-Ввести утеротонічні засоби  
-Покласти холод на низ живота  
-Зробити ручну ревізію порожнини матки  
?
Ви фельдшер ШМД. Виклик до вагітної. Жінка в терміні вагітності 36 тижніів. Раптово виник приступ судом. Що з переліченого у першу чергу треба зробити?  
+Ввести роторозширювач та зафіксувати язик  
-Дати інгаляційний наркоз  
-Ввести седативні засоби  
-Ввести гіпотензивні засоби  
-Викликати лікаря  
?
Ви фельдшер ШМД. У пацієнтки 25 р., маткова кровотеча нез’ясованого походження. АТ 90/50 мм рт. ст. Який захід невідкладної долікарської допомоги треба провести для транспортування хворої в стаціонар?  
+Покласти холод на низ живота, мобілізація вени  
-Ввести хлористий калій  
-Катетеризація сечового міхура  
-Ввести кровоспинні засоби  
-Ввести скорочуючи матку засоби  
?
Ви фельдшер ШМД. Виклик до жінки з діагнозом фіброміома матки, виникла інтенсивна кровотеча. Ваші першочергові дії.  
+Дати кровоспинні препарати, негайно госпіталізувати в гінекологію  
-Дати кровоспинні препарати, забезпечити спостереження вдома  
-Призначити консультацію гінеколога  
-Призначити ліжковий режим  
-Призначити седативні засоби  
?
При проведенні допологової консультації вагітної жінки фельдшер ФАПу розповідає про принципи грудного вигодовування дитини. Як Ви маєте відповісти на питання вагітної про терміни початку виділення молока?  
+На 2-3 добу після пологів  
-Через 2 години після пологів  
-До пологів  
-На 5 добу після пологів  
-Через тиждень після пологів  
?
До ФАПу прийшла пацієнтка зі скаргами на безпліддя протягом 3-х років регулярного статевого життя без використання засобів контрацепції. З якого методу дослідження найдоцільніше розпочати обстеження?  
+Аналіз сперми статевого партнера  
-Бактеріоскопічного  
-Рентгенологічного  
-Ультразвукового  
-Дослідження функції яєчників  
?
Ви фельдшер ФАПу. У пацієнтки під час огляду шийки матки у дзеркалах знайдено яскраво-червону пляму на задній губі, що кровоточить при дотику. Який метод діагностики найдоцільніше застосувати у даному випадку?  
+Кольпоскопію  
-Дворучне дослідження  
-Біопсію  
-Бактеріоскопічне дослідження  
-Бактеріокопічне дослідження  
?
До фельдшера   ФАПУ 10 липня 20011 року  звернулась жінка  у якої тест на вагітність позитивний. У неї регулярний 28-денний цикл. Остання менструація була з 2 по 4 травня 2011 року. Який гаданий термін пологів?        
+8 лютого 2012 р.  
-1 лютого 2012 р.  
-14 лютого 2012 р.  
-21 лютого 2012 р.  
-27 лютого 2012 р.  
?
Фельдшер ШМД госпіталізував породіллю 29 років після перших нормальних пологів. На 4 добу підвищилась температура до 38,5°С, з’явився  озноб, біль внизу живота. Пологи термінові з народженням нормальної дитини закінчились розривом промежини  2 ступеня, яка була зашита кетгутовими   та шовковими швами. Об’єктивно: матка на 2 поперечні пальці нижче пупка, болюча при пальпації, лохії бурого кольору з неприємним запахом. На промежині шви з гнійним нашаруванням, болючі при пальпації. Який попередній  діагноз?   
+Післяпологова септична виразка, післяпологовий септичний метроендометрит   
-Післяпологова септична виразка  
-Метроендометрит  
-Субінволюція матки  
-Післяпологовий параметрит  
?
Фельдшер ШМД доставив вагітну на ношах. Вагітність – третя, термін-8 тижнів. Дві попередні вагітності перервані у зв’язку з гестозом. Вагітність бажана. Вагітна виснажена , шкірні покриви сухі, з рота запах ацетону. Блювота до 20 разів на добу. Лікування не отримувала. Який найбільш імовірний діагноз?   
+Блювота вагітних важкого ступеня  
-Харчова токсикоінфекція   
-Помірна блювота вагітних   
-Загострення хронічного холециститу  
-Загострення хронічного гастриту  
?
На ФАП до фельдшера звернулася дівчина 17 років, зі скаргами на неможливість статевого життя, відсутність менструації. При обстеженні виявлено, що зовнішні статеві органи розвинуті правильно, пальцем вдається проникнути на 1см. за задню спайку, піхва відсутня. Під час ректального обстеження матка не пальпується, визначається невеликий тяж. Для якої патології характерні такі дані?   
+Аплазія піхви та матки  
-Атрезія дівочої перетинки  
-Атрезія піхви  
-Гіпоплазія піхви та матки  
-Аплазія піхви  
?
Пацієнтка 30 років поскаржилась фельдшеру ФАПу на відсутність місячних протягом останніх 7 міс. Вагітності немає. Поставте попередній діагноз.  
+Аменорея  
-Гіпоменструальний синдром  
-Клімактеричний синдром  
-Гіперменструальний синдром  
-Посткастраційний синдром  
?
При обстеженні пацієнтки 23 років за допомогою піхвових дзеркал виявили, що слизова піхви вкрита серозним налетом. Виділення значні жовтуваті. Попередній діагноз?
+  Гострий кольпіт  
-Рак піхви  
-Гострий цервіцит  
-Гострий вульвіт  
-Гострий метрит  
?
До ФАПу звернулася жінка 32 років зі скаргами на тривалі і рясні менструації протягом півроку, тягнучі болі в нижніх відділах живота, слабкість. При гінекологічному обстеженні тіло матки збільшено до 11-12 тижнів вагітності, щільне, рухоме, безболісне. У крові: НЬ - 90 г/л. Яку патологію можна запідозрити?
+Міома матки, постгеморагічна анемія  
-Рак тіла матки  
-Вагітність  
-Кістома яєчника  
-Дисфункціональна маткова кровотеча  
?
Фельдшер ШМД прибув на виклик до хворої, зі скаргами на різкий біль внизу живота справа, запаморочення. Остання менструація 2 тижні тому. Об’єктивно: шкіра бліда, АТ 80/60 мм.рт.ст., пульс 92/хв. Живіт напружений, болючий більше справа в нижніх відділах. Симптом Щоткіна – Блюмберга позитивний в нижніх відділах живота. Який найбільш ймовірний діагноз?  
+Апоплексія яєчника  
-Перекрути ніжки кісти яєчника  
-Позаматкова вагітність  
-Гострий апендицит  
-Фіброміома  
?
Вагітна Л. 26 років, з терміном вагітності 34 тижні,звернулася до фельдшера швидкої допомоги з скаргами на біль в епігастральній ділянці, блювання, миготіння "мушок" перед очима, посмикування м'язів обличчя. Об’єктивно артеріальний тиск на обох руках 180/120 мм. рт. ст. та генералізовані  набряки. Вкажіть, які анестезіологічні та реанімаційні заходи необхідно провести жінці в першу чергу:  
+Призначити засоби , які попереджують судоми  
-Забезпечити ефективну вентиляцію легень (ШВЛ)  
-Призначити гіпотензивні засоби  
-Призначити дезагреганти   
-Провести корекцію водно-електролітних порушень  
?
У роділлі фізіологічний перебіг післяпологового періоду, друга доба. Вкажіть характер лохій, що відповідатимуть даній ситуації:   
+Кров’янисті в помірній кількості  
-Серозно – кров’янисті  
-Серозні  
-Прозорі   
-Гнійні  
?
Ви на виклику у заміжньої жінки, яка скаржиться на періодичні переймоподібні болі у здухвинній ділянці, затримку менструації. Після фізичного навантаження з’явився різкий біль  внизу живота, короткочасна втрата свідомості,блідість шкіри, пульс частий, слабкого наповнення. Якому діагнозу відповідає зазначена картина?      
+Порушена позаматкова вагітність  
-Апоплексія яєчника  
-Прогресуюча позаматкова вагітність  
-Перекрут ніжки кісти  
-Розрив піосальпінкса  
?
Каретою швидкої допомоги доставлена у пологовий будинок роділля 40 тижнів. Пологової діяльності немає. Дві години тому почалася значна кровотеча, яка продовжується дотепер. Дослідження піхви: шийка згладжена, відкриття на 1 см; внутрішній зів повністю закритий губчастою тканиною, значна кровотеча. Який найбільш вірогідний діагноз?   
+Центральне передлежання плаценти  
-Бічне передлежання плаценти  
-Передчасне відшарування нормально розташованої плаценти   
-Шийкова вагітність  
-Гіпотонічна кровотеча  


