?
Через падіння з драбини пацієнт отримав черепно-мозкову травму, непритомний, періодично виникає блювання. У неврологічному статусі визначаються менінгеальні симптоми. Як потрібно транспортувати пацієнта:   
+У горизонтальному положенні на ношах, повернути голову хворого на бік  
-У положенні сидячи    
-У горизонтальному положенні лежачи на животі  
-У горизонтальному положенні на м’якій поверхні, повернути голову хворого на бік  
-У горизонтальному положенні, фіксувавши кінцівки лонгетами  
?
Постраждалому перед транспортуванням до лікарні наклали джгут, але термін накладання закінчився раніше госпіталізації. Що робити з потерпілим?  
+Джгут послабити, кровотечу спинити  пальцевим притисканням, після  відновлення  кровообігу в кінцівці знову  накласти джгут  
-Продовжити транспортування з накладеним    джгутом  
-Джгут зняти, накласти давлючу пов'язку  
-Джгут зняти, ввести кровоспинні засоби  
-Ввести серцеві і продовжити  транспортування  
?
Жінка М., 24 років звернулась на ФАП зі скаргами на біль в лівій половині грудної клітки, який виник після травми. Біль посилюється при кашлі, рухах. Під час огляду в ділянці 4 – 5 ребер зліва відмічається гематома , набряк м’яких тканин та відставання грудної клітки в акті дихання. При пальпації в ділянці 4 – 5 ребер різка болючість, відчувається хруст.  Визначте діагноз:   
+Забій грудної клітки, перелом 4 – 5 ребер  
-Стиснення грудної клітки  
-Перелом грудини  
-Перелом ключиці  
-Струс грудної клітки  
?
Чоловік П., 42 роки звернувся на ФАП зі скаргами на біль, деформацію і порушення функції правої кінцівки після падіння на витягнуту руку. При обстеженні: рука знаходиться у відведеному положенні, пошкоджене плече опущене, хворий тримає руку зігнутою в лікті, передпліччя підтримує здоровою рукою. Під дзьобоподібним відростком пальпується вивихнута голівка. Визначте діагноз:  
+Вивих правого плеча  
-Перелом плечової кістки  
-Забій плечового суглоба  
-Розтягнення зв’язок плечового суглоба  
-Перелом акроміального відростка лопатки  
?
Жінка Л., 73 роки звернулася на ФАП зі скаргами на біль в порожнині рота, особливо при прийомі їжі, втрату смаку їжі, неприємний запах з рота. При огляді: гіперемія, набряк слизової оболонки, невеликі кровоточиві виразки з нерівними краями на яснах. Визначте діагноз:  
+Стоматит  
-Гінгівіт  
-Червоний плоский лишай  
-Лейкоплакія  
-Нома  
?
Чоловік С., 51 рік звернувся на ФАП зі скаргами на біль в горлі, що посилюється під час ковтання, загальну слабкість, головний біль, високу температуру тіла. При фарингоскопії на гіперемованій і набряклій слизовій оболонці мигдаликів відмічаються жовтувато-білі крапки розміром  з головку шпильки. Визначте діагноз:  
+Фолікулярна ангіна  
-Катаральна ангіна  
-Лакунарна ангіна  
-Дифтерія глотки  
-Виразково-плівчаста ангіна  
?
Хвора 40 років звернулась до фельдшера ФАПу зі скаргами на різке почервоніння, закисання правого ока, що з’явилось сьогодні вранці після сну. Об’єктивно: слизова оболонка повік та очного яблука різко гіперемійована, набрякла, багато гнійного виділення. Поставте  діагноз.  
+Гострий кон’юнктивіт правого ока   
-Гострий приступ глаукоми  
-Хронічний дакріоцистит   
-Герпетичний деревовидний кератит  
-Міопія середнього ступеню  
?
Ви фельдшер швидкої допомоги. Виклик до хворого на рак гортані зі скаргами на затруднене дихання, нестачу повітря. При огляді дихання свистяче, акраціаноз, РS-96 за 1хв. Пацієнт займає вимушене сидяче положення. Ваші дії  
+Дати кисень, терміново госпіталізувати  
-Провести інтубацію трахеї  
-Ввести роторозширювач  
-Ввести  повітровід  
-Ввести серцеві препарати  
?
До фельдшера здоров пункту звернулася жінка 32 років, зі скаргами на появу бородавчастого утворення на лівій щоці, яке легко травмується і кровоточить. Консультацію якого фахівця потребує хвора ?  
+Онколога  
-Дерматолога  
-Хірурга  
-Травматолога  
-Терапевта  
?
На ФАП з вулиці доставлено чоловіка 45 років без  свідомості. При огляді: обличчя в крові, у тім’яній ділянці рана, що кровоточить. При обережній пальпації відчуваються краї кісткових відломків. У рані стирчить кістка. Вкажіть попередній діагноз:   
+Відкрита черепно-мозкова травма   
-Закрита черепно-мозкова травма  
-Перелом основи черепа   
-Стиснення головного мозку   
-Забій  голови   
?
Пацієнтку готують до ургентної операції  . За призначенням лікаря Вам  необхідно підготувати  препарати для премедикації.  Який препарат  є обов’язковим для її  проведення ?  
+Атропін     
-Анальгін  
-Аміназин  
-Клофелін  
-Листенон  
?
Чоловік випадково випив 100 мл метилового спирту. Через 2 години відчув нудоту, головний біль, блимання в очах, наростаючу спрагу. Було блювання. Слизові оболонки гіперемійовані, з ціанотичним відтінком, зіниці розширені.  Який антидот Ви застосуєте?  
+Етиловий спирт  
-Вікасол  
-Магнію оксид  
-Атропіну сульфат  
-Унітіол  
?
Після купання у ставку у пацієнта з’явилась сльозотеча, різі в очах, закисання очей. А вранці не зміг розплющити очі через склеювання вій. Для якого захворювання це характерно?  
+Кон’юктивіт  
-Блефарит  
-Дакріоцистит  
-Виразка рогівки  
-Катаракта  
?
До фельдшера звернувся пацієнт зі скаргами на затуманення зору, райдужні кола при погляді на джерело світла, нудоту. Яке обстеження повинен провести фельдшер для встановлення діагнозу?  
+Виміряння внутрішньо очного тиску  
-Визначення світовідчуття  
-Дослідження поля зору  
-Визначення рефракції  
-Дослідження гостроти зору  
?
До вас звернулась хвора зі скаргами на періодичні запаморочення, порушення рівноваги. Ви запідозрили у неї лабіринтит. Лабіринтит – це запалення:  
+Внутрішнього вуха  
-Середнього вуха  
-Зовнішнього вуха  
-Соскоподібного відростка  
-Слухової труби  
?
Для якого захворювання характерний симптомокомплекс: біль в оці, світлобоязнь, сльозотеча, перикориальна ін’єкція, наявність інфільтрату на рогівці?  
+Кератит   
-Склерит   
-Іридоцикліт   
-Хоріоідит   
-Кон’юктивіт   
?
Фельдшер запідозрив у пацієнта двосторонній гайморит. Які допоміжні методи обстеження слід провести для встановлення діагнозу?  
+Рентгенографія навколоносових пазух   
-Флюорографія органів грудної порожнини   
-Фарингоскопія   
-Отоскопія   
-Ларингоскопія   
?
Фельдшер ФАПу надає допомогу при  відкритому переломі кісток гомілки з артеріальною кровотечею.  Яка послідовність дій?    
+Зупинка кровотечі, знеболювання, асептична  пов’язка, іммобілізація    
-Пов’язка, зупинка кровотечі, іммобілізація, знеболювання    
-Іммобілізація, пов’язка, зупинка кровотечі, знеболювання    
-Пов’язка, іммобілізація, зупинка кровотечі, знеболювання    
-Іммобілізація, зупинка кровотечі, пов’язка, знеболювання     
?
На медпункт заводу звернувся хворий зі скаргами на безпричинну слабкість, апатію, схуднення, відразу до м’ясної їжі, наявність домішок  слизу у калі. На Вашу думку, це:  
+Симптоми “малих ознак” злоякісної пухлини  
-Симптоми розпаду пухлини  
-Симптоми “плюс тканини”  
-Симптоми передракових станів  
-Безсимптомний період онкохвороб  
?
До Вас на ФАП звернулася пацієнтка 47-ми років зі скаргою на появу утягнутості соска правої молочної залози. Про яку хворобу найімовірніше свідчить даний симптом?  
+Рак молочної залози?  
-Мастопатія?  
-Хронічний мастит?   
-Аденома молочної залози?  
-Екзема ареоли та соска молочної залози?  
?
До Вас звернувся хворий зі скаргами на сльозотечу. Під час обстеження Ви виявили гіперемію кон’юнктиви, випинання у нижньо - внутрішньому куті орбіти, при натискання на яке із нижньої слізної крапки виділяється гній. Яка проблема у хворого?   
+Дакріоцистит  
-Кератит  
-Блефарит  
-Дакріаденіт  
-Кон’юнктивіт   
?
Хворому І – 56р показано провести оперативне втручання на органах черевної порожнини під ендотрахеальним наркозом. Що потрібно приготувати для інкубації трахеї ?  
+Ларингоскоп, ендотрахеальні трубки, електровідсмоктувач  
-Шпателі, рото розширювач, зонд Блекмора  
-Роторозширювач, розширювач трахеї Труссо,  трахеостомічні трубки  
-Катетер Фолея,венозний джгут, с-подібний повітропровід  
-Корнцанг, затискач Більрота, термометр  
?
До Вас звернувся хворий з циркулярною гіпсовою пов’язкою вранці і скаржиться на сильні болі в нозі. При огляді – синюшність, набряк пальців, знижена чутливість пальців. Що Ви повинні зробити як фельдшер ?  
+Розрізати гіпсову лонгету вздовж, розвести краї, фіксувати бинтом,  направити до травматолога  
-Зняти гіпсову лонгету  
-Провести знеболення  
-Обробити шкіру пальців йодонатом  
-Надати кінцівці підвищене положення   
?
Хворий 52-х років скаржиться на сильний пульсуючий біль у правому вусі, який посилюється при жуванні. Об’єктивно: t0 37,10C, слух у нормі, при натисканні на козлик різко збільшується інтенсивність болю у вусі. Це симптоми:  
+Фурункулу зовнішнього слухового проходу  
-Середнього катарального отиту  
-Перехондриту вушної раковини   
-Середнього гнійного отиту  
-Дифузного гнійного лабиринтиту  
?
Ви фельдшер здоровпункту. На здоровпункт звернулась хвора 40 років зі скаргами на наявність ущільнення в лівій молочній  залозі. Об-но: В верхньо-зовнішньому  квадраті лівої  молочної  залози пальпується пухлина біля 3-х см в діаметрі, не болюча, без чітких контурів, підпахвові лімфовузли не збільшені, шкіра над пухлиною не змінена. Ваша тактика?  
+Направити до онколога  
-Направити в фіз кабінет  
-Порекомендувати масаж молочної залози  
-Призначити антибіотики  
-Накласти зігріваючий компрес  
?
Які повинні бути кордони транспортної іммобілізації у потерпілих при переломі  плечової кістки?  
+Пальці – лопатка здорової сторони  
-Зап’ястя – лопатка здорової сторони  
-Кисть - лопатка здорової сторони  
-Передпліччя – плече здорової сторони  
-Кисть – плечовий суглоб   
?
Ви працюєте на фельдшерсько-акушерському пункті. До Вас звернувся пацієнт зі скаргами. Після обстеження пацієнта Ви встановили діагноз: Закритокутова глаукома. Гострий приступ глаукоми.  Оберіть групу препаратів , що використовують для лікування закритокутової глаукоми.  
+Міотики  
-Гормональні препарати  
-Антибіотики  
-Мідріатики  
-Вітамінні краплі  
?
Ви працюєте фельдшером ФАПу, під час огляду у хворого 55 років з ішемічною хворобою серця раптово розвинулась клінічна смерть. Які ознаки характерні для клінічної смерті?  
+Відсутність пульсу на сонній або стегновій артерії, розширення зіниць, припинення дихання  
-Відсутність пульсу на променевій артерії, звуження зіниць  
-Ослаблене дихання з частотою 5-8 за 1 хв.  
-Бурхливе дихання з частотою понад 40 за 1 хв.  
-Рожевий відтінок шкіри  
?
Які прилади необхідні для вимірювання внутрішнього тиску на ФАПі при глаукомі?  
+Тонометр Маклакова  
-Офтальмометр  
-Периметр  
-Щелева лампа  
-Гоніоскоп  
?
Ви фельдшер швидкої допомоги. У потерпілого в ДТП діагностовано  відкритий перелом плеча, ускладнений артеріальною кровотечею. Вкажіть правильний порядок надання невідкладної допомоги ?    
+Джгут, знеболити, пов’язка, шина    
-Джгут, шина, знеболити, пов’язка    
-Знеболити, пов’язка, джгут, шина    
-Пов’язка, знеболити, джгут, шина    
-Шина, знеболити, джгут, пов’язка    
?
На Фап звернувся чоловік, який під час бійки отримав перелом нижньої щелепи. Яка найбільш доцільна іммобілізуюча пов’язка в даному випадку?     
+“Вуздечка”  
-Бінокулярна   
-Поворотна  
-Хрестоподібна   
-Чепець  
?
Ви фельдшер швидкої допомоги прибули на виклик. При огляді потерпілого з колотою раною грудної клітки виявлено, що в момент видиху повітря заходить зі свистом у плевральну порожнину, а при вдиху – краї рани злипаються. Прогресивне погіршення загального стану. Яке ускладнення найбільш  вірогідне в даному випадку?          
+Клапанний пневмоторакс    
-Відкритий пневмоторакс    
-Закритий пневмоторакс     
-Стиснення  грудної клітки  
-Змішаний пневмоторакс  
?
Чоловік Д., 48 років, отримав травму  грудної клітки. Турбують болі у правій половині грудної клітки, задишка, утруднення дихання. Фельдшер швидкої допомоги діагностував перелом УІ ребра. Як потрібно  транспортувати потерпілого?       
+В напівсидячому положенні    
-Лежачи  на боці    
-Лежачи  на спині    
-Лежачи  на животі    
-Сидячи  
?
На уроці фізкультури учень 9 класу отримав перелом верхньої третини плечової кістки. Фельдшер швидкої допомоги  надає невідкладну допомогу. Який рівень транспортної іммобілізації при транспортуванні?      
+Від пальців пошкодженої кисті  до лопатки здорової руки  
-Від променево-зап’ясткового суглоба до плечового суглоба  
-Від ліктьового суглоба до лопатки здорової руки  
-Від пальців кисті до лопатки хворої руки  
-Від пальців пошкодженої  кисті до верхньої третини плеча  
?
У хворого діагностовано перелом кісток тазу. Назвіть метод транспортування пацієнта?   
+У положенні “жаби”  
-На щиті  
-Сидячи в кріслі  
-Лежачи на правому боці  
-Лежачи на животі  
?
Який метод транспортування хворого з підозрою на перелом хребта?   
+Лежачи  на  щиті  
-Лежачи на правому боці  
-В положенні “жаби”  
-Лежачи на лівому боці  
-Сидячи на кріслі  
?
Які гігієнічні засоби  порекомендує фельдшер для гігієни порожнини рота у дитини зі здоровими яснами і зубами?  
+Дитячі гігієнічні зубні пасти  
-Зубний порошок  
-Лікувально-профілактичні зубні пасти  
-Лікувально-профілактичні зубні еліксири  
-Зубочистки  
?
Назвіть ендемічне захворювання, яке характеризується порушенням мінералізації твердих тканин зубів і виникає внаслідок інтоксикації організму іонами фтору (концентрація фтору в питній воді 1,5 мг/л)   
+Флюороз зубів  
-Системна гіпоплазія  
-Мармурова хвороба  
-Стирання зубів  
-Гіперплазія емалі.  
?
Фельдшер “Швидкої допомоги” прибув на виклик. У потерпілого рвана рана передньої черевної стінки, через яку назовні випали петлі тонкого кишечника та прядка великого сальника. Які дії категорично заборонені при наданні невідкладної допомоги?   
+Заправляти органи, що випали назовні, в черевну порожнину  
-Накладати асептичну пов’язку  
-Проводити протишокову терапію  
-Вводити кровозупинні препарати  
-Прикладати холод до рани  
?
У хворого є відкритий перелом кісток гомілки внаслідок удару переднім бампером легкового автомобілю. Який перелом при цьому найбільш вірогідний?    
+Багатоуламковий    
-Вколочений  
-Компресійний  
-Відривний  
-Гвинтоподібний  
?
Під час проведення непрямого масажу серця грудина повинна продавлюватись приблизно на:  
+4-6 см  
-0,5-1 см  
-1-2 см  
-2-3 см  
-6-9 см  
?
На вулиці під час проведення непрямого масажу серця ви відчули характерний хруст, що свідчить про перелом ребра. Ваші дії:  
+Продовжувати СЛР, правильно розташувавши руки на грудині  
-Припинити реанімаційні міроприємства та застосувати прекардіальний удар  
-Константувати біологічну смерть потерпілого  
-Перейти до прямого масажу серця  
-Продовжувати СЛР, змістивши руки до неушкоджених ребер  
?
У потерпілого Л. 29 років була констатована клінічна смерть. М/с проводить серцево-легеневу реанімацію. Що в першу чергу свідчить про ефективність закритого масажусерця?  
+Пульсація на сонній артерії  
-Пасивні рухи грудної клітки  
-Зниження температури тіла  
-Відсутність свідомості  
-Розширені зіниці  
?
На місці дорожньо-транспортної пригоди виявлено потерпілу без свідомості, без дихання. Пульс і АТ не визначаються, зіниці на світло не реагують. Який термінальний стан у потерпілої?  
+Клінічна смерть  
-Передагональний стан  
-Агонія  
-Колапс  
-Травматичний шок  
?
У пацієнта Р, 43 р. Через 20 хвилин після введення 32 ОД інсуліну виникла загальна слабість, пітливість, тремтіння кінцівок, серцебиття. Це характерно для:  
+Стану гіпоглікемії  
-Печінкової коми  
-Гіперглікемічної коми  
-Гіперосмолярної коми  
-Гіперлактацедемічної коми  
?
При огляді хворого фельдшер констатував відсутність свідомості,  рухів грудної клітки, відсутність пульсу на сонній артерії, розширені зіниці без реакції на світло. Який найбільш вірогідний діагноз?    
+Клінічна смерть    
-Алкогольний делірій    
-Предагональний період  
-Коматозний стан    
-Агонія    
?
Ви проводите обстеження пацієнта, який був збитий вантажівкою.   Він знаходиться без свідомості, з носа та вух витікає ліквор і кров. Про що свідчить вище перераховані симптоми?    
+Перелом основи черепа    
-Перелом склепіння черепа    
-Перелом кісток носа
-Перелом щелеп    
-Носова кровотеча    


