?
Фельдшера ФАПу викликали до вагітної, яка скаржиться на біль у животі, вагітність ІІІ 36 тиж. Гіпертонічна хвороба. При пальпації матка болюча в ділянці правого трубного кута, напружена, положення плода повздовжнє, головне передлежання, серцебиття плода 140 за 1хв. Ваш діагноз:  
+Вагітність 36 тиж. Гіпертонічна хвороба. Передчасне відшарування нормально розташованої плаценти   
-Вагітність 36 тиж. Гіпертонічна хвороба. Бокове передлежання плаценти  
-Вагітність 36 тиж. Гіпертонічна хвороба. Загроза  передчасних пологів  
-Вагітність 36 тиж. Гіпертонічна хвороба. Розрив матки що стався  
-Вагітність 36 тиж. Загрозливий розрив матки  
?
Фельдшер швидкої допомоги доставив породіллю в пологове відділення. Що необхідно зробити при кровотечі в родах,  якщо плацента відділилась, а послід не виділився:  
+Застосувати метод Амбуладзе або Креде-Лазаревича   
-Наложити шви по Лосіцькій  
-Провести зовнішній масаж матки  
-Ввести утеротонічні препарати  
-Провести ручне обстеження порожнини матки  
?
Фельдшером швидкої допомоги  доставлена породілля  у пологове відділення. У ранньому післяпологовому періоді виник геморагічний шок. Що передусім потрібно зробити:  
+Наладити інфузію розчинів у дві вени     
-Ввести преднізолон                        
-Ввести знеболювальні засоби             
-Ввести кальцію хлорид  
-Ввести кордіамін  
?
До гінекологічного відділення фельдшером ФАПу доставлена жінка з підозрою на порушену     позаматкову вагітність. Яке дослідження треба провести для уточнення діагнозу?  
+Пункція черевної порожнини через заднє склепіння піхви   
-Діагностичне вишкрібання порожнини матки  
-Біопсія  
-Зондування матки  
-Пункція черевної порожнини через передню черевну стінку   
?
Фельдшер швидкої допомоги доставив жінку в гінекологічне відділення. Діагноз: аборт в ходу. Виберіть метод лікування в даному випадку:  
+Вишкрібання порожнини матки  
-Накладання швів на шийку матки  
-призначення спазмолітичних засобів  
-призначення утеротонічних засобів  
-холод на низ живота  
?
У приймальне відділення гінекологічного стаціонару, бригадою швидкої допомоги, доставлена жінка 28 років із скаргами на різкий біль внизу живота,  короткочасною втратою свідомості вдома,  незначними кров’янистими виділеннями із статевих шляхів.Затримка менструації - 7днів. До якого додаткового методу потрібно підготувати жінку для уточнення діагнозу?   
+Пункція через заднє склепіння піхви.  
-Діагностичне вишкрібання.  
-Мазок на ступінь чистоти.  
-Мазок на цитологію.  
-Кольпоскопія.  
?
Під час пологів у медичному транспорті у роділлі із вузьким тазом, стали болючі перейми. Контракційне кільце на рівні пупка, косо розташоване. Нижній сегмент матки болючий при пальпації. Положення плода поздовжнє, голова притиснута до входу в таз. Серцебиття плоду приглушене 16 уд. за хв. Яке ускладнення виникло у пологах?   
+Загроза розриву матки.  
-Повний розрив матки.  
-Передчасне відшарування нормально розташованої плаценти.  
-Розрив промежини.  
-Центральне передлежання плаценти.  
?
На ФАП  звернулася хвора із скаргами на різкий біль внизу живота. При проведенні дворучного дослідження виявлена справа у малому тазу пухлина круглої форми із рівною поверхнею, рухлива, болюча при подразненні очеревини. Який попередній діагноз фельдшера?  
+Перекрут ніжки кісти.  
-Апоплексія яєчника.  
-Порушена позаматкова вагітність.  
-Злоякісне переродження пухлини.   
-Оофорит.  
?
У породілі 30 років у ранньому післяпологовому періоді виявлено кровотечу із зовнішніх статевих органів. Жінка народила дівчинку вдома 4кг. 54 см. Пологи були повторні, стрімкі, розрив промежини при перших пологах. В анамнезі: кандидозні кольпіти. При об’єктивному дослідженні фельдшером ФАПу виявлено: розрив слизової піхви і розрив промежини до ануса. Вкажіть степінь розриву промежини.  
+А II.  
-В I.  
-С III.  
-D IV.  
-Е V.  
?
До жінки 25 років викликано швидку допомогу. При обстеженні  хворої фельдшер поставив попередній діагноз: самовільний викидень 5-6 тижнів в ходу. Надано невідкладну допомогу, пацієнтку госпіталізовано у гінекологічне відділення .При огляді у приймальному відділенні у хворої із згустками крові виділились частини плідного яйця разом із ворсинчатою оболонкою. До яких структур відноситься ця частина плідного яйця?  
+До хоріона.  
-До амніона.  
-До децидуальної оболонки.  
-До ембріобласта.  
-До слизової оболонки.  
?
До фельдшера ФАПу звернулась вагітна М. 20 років в терміні вагітності 37 тижнів, зі скаргами на кров’янисті мажучі виділення із статевих органів. Об’єктивно: живіт збільшений за рахунок вагітної матки, передлежить голівка високо над входом в малий таз. Серцебиття плоду ясне, ритмічне до 140 /хв.. При УЗ дослідженні передлежить плацента. Який показаний метод розродження?  
+Кесарів розтин;   
-Через природні пологові шляхи;   
-Накладання акушерських щипців;   
-Ввести утеротонічні засоби;   
-Гістероскопія.    
?
На ФАП звернулась вагітна М. 20 років в терміні вагітності 20 тижнів, зі скаргами на набряки на нижніх кінцівках, животі, головний біль, погіршення зору. Об’єктивно:загальний стан важкий, АТ 170/100 мм. рт. ст. на обох руках, білок сечі 5.0 г/л. Під час огляду з’явився напад судом. Про яку патологію ви подумали?      
+Еклампсія;   
-Гіпертонічна хвороба;   
-Набряки вагітних;   
-Пієлонефрит вагітних;   
-Пре еклампсія легкого ступеня.    
?
Пацієнтка 21 рік, звернулась до фельдшера ФАПу зі скаргами на болі внизу живота, поперековій області, значні кров’янисті виділення, зі згустками із статевих органів. Остання менструація 2 місяці тому. При піхвовому обстеженні: матка збільшена до 8 тижнів вагітності, в церквіальному каналі плідне яйце, додатки без особливостей значні кров’янисті виділення. Яке ускладнення вагітності?  
+Аборт в ходу;   
-Ювенільна кровотеча;   
-Гіпотонічна кровотеча;
-Позаматкова вагітність;   
-Апоплексія яєчника.    
?
До фельдшера ШМД звернулася жінка 20 років зі скаргами на різкий біль внизу живота, що іррадіює у пряму кишку, крижі. Була короткочасна втрата свідомості. Об’єктивно: шкіра бліда, АР 80/60 мм. рт. ст., пульс 91/хв., затримка менструації 20 днів. Живіт різко болючий у нижніх відділах, симптом Щоткіна-Блюмберга позитивний. Який пріоритетний метод діагностики даної патології?    
+УЗД органів малого тазу;
-Пункція заднього склепіння піхви;
-Гістеросальпінгографія;   
-Кульдоскопія;   
-Біопсія шийки матки.    
?
До фельдшера ШМД звернулася жінка 52 років зі скаргами на значні кров’янисті виділення із статевих органів. Кровотеча триває 7 днів. За останні 6 місяців жінка відмічала порушення оваріально-менструального циклу ( затримку менструації до 1 місяця). Вкажіть, який метод діагностики потрібно провести?  
+Діагностичне вишкрібання порожнини матки;   
-Лапароскопія;   
-Амніоскопія;   
-Кольпоскопія;   
-Пункція заднього склепіння піхви.    
?
В пологовий будинок  фельдшер ФАПу доставив  вагітну у тяжкому стані віком 23 роки. Вагітність перша, строк 28 тижнів. Набряки всього тіла, скаржиться на головний біль, АТ- 180/105 мм рт. ст. Ваш діагноз:  
+Прееклампсія тяжкого ступеня  
-Еклампсія  
-Вегетативно-судинна дистонія  
-Гіпертонічна хвороба  
-Моносимптомний гестоз  
?
У роділлі перший період пологів. Передбачувальна маса плода 4500г. Перейми різко болючі, матка у вигляді “піщаного годинника”, роділля занепокоєна. Яку допомогу повинен надати фельдшер ФАПу?  
+Припинити пологову діяльність  
-Вести пологи на ФАПі  
-Покласти холод  
-Ввести кровозупинні ирепарати  
-Дати кисень  
?
Фельдшера ФАПу викликали до вагітної у якої на тлі повного благополуччя з’явились кров’янисті виділення з піхви, які не супроводжуються болем. Вагітність друга, строк – 30 тижнів. Ваша тактика?  
+Терміново госпіталізувати  
-Виміряти АТ і пульс  
-Провести піхвове обстеження  
-Ввести кровоспинні засоби  
-Холод на живіт  
?
Хвора 28 років викликала ШМД  додому. Скарги: озноб, висока температура - 39,6°С, тупий біль внизу живота. 3 дні тому був проведений штучний аборт в терміні 12 тижнів, виписана в задовільному стані з нормальною температурою. Загальний стан  порушений. Язик сухий, обкладений білим нальотом. Живіт бере активну участь в диханні, м'який при пальпації безболісний, симптомів подразнення очеревини немає. Виділення з піхви гнійно-кров'янисті не рясні. Від запропонованої госпіталізації категорично відмовилася. Невідкладна допомога жінці полягає в проведенні наступних заходів:   
+Наполягати на госпіталізації.  
-Призначити антибактеріальну терапію.  
-Холод на низ живота.   
-Викликати на консультацію хірурга.   
-Рекомендувати теплу ванну.  
?
У повторновагітної в терміні  8 тижнів з'явилися переймоподібні болі внизу живота і сильна кровотеча зі статевих шляхів.  Піхвове дослідження: канал шийки матки  пропускає палець, в ньому визначаються елементи плодового яйця. Величина матки відповідає терміну вагітності. Матка рухома, болісна. Придатки матки не визначаються. Кровотеча рясна. Оцініть ситуацію.  
+Аборт в ходу  
-Саркома матки  
-Передчасні пологи  
-Передлежання плаценти  
-Міхуровий занесок  
?
Визначте гостру гінекологічну патологію, яка не завжди потребує оперативного втручання.   
+Апоплексія яєчника  
-Перекрут ніжки кістоми  
-Розрив труби при позаматковій вагітності  
-Перитоніт при розплавленні піовару  
-Все перелічене  
?
Яка форма блювоти вагітної потребує негайної госпіталізації до стаціонару?  
+Надмірне блювання  
-Легка форма  
-Помірне блювання  
-Нудота та відсутність блювання  
-Всі форми.  
?
У третьому  періоді  пологів пройшло більше ніж 30 хвилин, крововтрата досягла 300 мл і триває. Ознаки відшарування плаценти позитивні. Зовнішні прийоми видалення посліду неефективні. Яка повинна бути подальша тактика?  
+Ручне видалення посліду під знеболюванням.  
-Очикування самостійного видалення посліду.  
-Повторно застосувати зовнішні прийоми видалення посліду  
-Застосувати препарати які збільшують скорочувальну діяльність матки.  
-Все перелічене  
?
У вагітної з пізнім гестозом розвинувся напад судом. Що із перерахованого є першочерговим при наданні долікарської допомоги?  
+Забезпечення прохідності дихальних шляхів  
-Введення еуфіліну  
-Інгаляційний наркоз  
-Подача кисню  
-Вимірювання АТ  
?
Хвора 42 роки, звернулась зі скаргами на біль внизу живота, нудоту, блювання, що з’явились після різких рухів. Об’єктивно: напруження м’язів черевної стінки, симптоми подразнення очеревини позитивний, PV : матка не збільшена, ліворуч від матки палькується утворення 7x8 см щільно-еластичної консистенції, різко болюче при зміщенні. Який діагноз є найбільш імовірний?  
+Перекрут ніжки пухлини  
-Розрив піоксальнінкса  
-Позаматкова трубна вагітність  
-Гострий аднексит  
-Апоплексія яєчника  
?
У гінекологічне відділення поступила жінка 28 років зі скаргами на раптовий біль внизу живота, що іррадіює у пряму кишку, крижі. Біль супроводжується втратою свідомості. Шкіра бліда. Пульс 90 уд/хв., слабкий, АТ 90/60 мм. рт. ст. Затримка менструації 5 тижнів. Який набір інструментів слід приготувати?  
+Для пункції заднього склепіння  
-Для біопсії шийки матки  
-Для видалення субмукозного вузла  
-Для видалення поліпа  
-Для зондування порожнини матки  
?
У вагітної в 36 тижнів спостерігаються кров’янисті виділення із статевих шляхів, що з’явилися раптово вдома, вночі, серед повного здоров’я. Вкажіть першочерговий захід долікарської допомоги.  
+Викликати лікарсько-акушерську бригаду  
-Транспортувати в лікарню  
-Визначити групу крові та резус фактор  
-Ввести в/в 1% розчин вікасолу  
-Ввести в/в 5% розчин амінокапронової кислоти  
?
До пологового будинку доставлено вагітну з кровотечею із статевих органів ДS. Вагітність 38-39 тижнів, центральне передлежання плаценти. Яку  невідкладну допомогу треба надати?  
+Провести кесаревий розтин  
-Провести тампонаду піхви  
-Провести видалення матки  
-Провести стимулювання пологів  
-Назначити постільний режим  
?
Фельдшера Швидкої медичної допомоги викликали до дівчинки 13 років. Скарги на сильний біль внизу живота. Під час огляду в ділянці статевих органів виявлено синюшність та випинання дівочої перетинки. Ваш діагноз.  
+Атрезія дівочої перетинки  
-Вульвіт  
-Кольпіт  
-Ендометрит  
-Бартолініт  
?
Фельдшера швидкої медичної допомоги викликали до жінки 25 років, яка скаржиться на різкий біль у здухвинній ділянці ліворуч з ірадіацією у крижі, пряму кишку, запаморочення. Затримка місячних 5 тижнів. Ваш діагноз.   
+Порушена позаматкова вагітність  
-Перекрут ніжки кісти  
-Сальпінгоофорит  
-Апоплексія яєчника  
-Некроз фіброматозного вузла  
?
Фельдшера швидкої медичної допомоги викликали для надання допомоги під час пологів поза стаціонаром. Об’єктивно: перейми болючі, нижній сегмент матки перерозтягнений, контракційне кільце розташоване косо на рівні пупка. Передбачувальна маса плода – 4 600 г. Встановити діагноз.  
+Загроза розриву матки  
-Передлежання плаценти  
-Розрив шийки матки  
-Розрив матки, що відбувся  
-Передчасне розташування нормально розташованої плаценти  
?
Фельдшера швидкої медичної  допомоги викликали до вагітної. Термін вагітності 35 тижнів. Під час сну з’явились кров’янисті виділення із статевих шляхів. Передлежить голівка над входом у таз. Встановити діагноз.  
+Передлежання плаценти  
-Передчасне розташування нормально розташованої плаценти  
-Загроза розриву матки  
-Розрив матки, що відбувся  
-Розрив шийки матки  
?
Фельдшера швидкої медичної допомоги викликали до вагітної. Термін вагітності 36 тижнів. У хворої набряки ніг, передньої черевної стінки, АТ-165/105 мм рт.ст., протеїнурія – 2 г/л. Ваш діагноз.  
+Прееклампсія II ступеня  
-Гіпертензія під час вагітності  
-Набряки під час вагітності  
-Протеїнурія під час вагітності  
-Прееклампсія III ступеня  
?
До фельдшера ФАПу звернулася пацієнтка зі скаргами на ниючий біль унизу живота, що періодично підсилюється, температуру – 37,6oC, загальну слабкість. Остання менструація без затримки і особливостей. В анамнезі кіста яєчника. Бімануально – матка звичайних розмірів, щільна. Рухома, болюча. Біля неї визначається тугоеластичне утворення до 10 см, болюче, тугорухоме. Встановіть діагноз.  
+Перекрут ніжки кісти яєчника  
-Порушена позаматкова вагітність  
-Апоплексія яєчника  
-Гострий аднексит  
-Розрив капсули кісти яєчника  
?
Фельдшер ФАПу веде ІІІ період строкових пологів. Яких заходів слід ужити при кровотечі в пологах, якщо плацента відокремилася, а послід не виділяється.  
+Застосувати метод Абуладзе або Креде - Лазаревича  
-Увести утеротонічні засоби  
-Виконати зовнішній масаж матки  
-Накласти шов за Лосицькою  
-Здійснити ручне відокремлення плаценти  
?
Фельдшер ФАПу веде ІІІ період передчасних пологів. Після народження плаценти в породіллі триває кровотеча. Матка м’яка на дотик, скорочується погано. Встановіть діагноз.  
+Гіпотонія матки  
-Атонія матки  
-Розрив м’яких тканин пологових шляхів  
-Прирощення плаценти  
-Гематометра  
?
Роділля 38 років поступила на ФАП в І періоді термінових пологів. Роділля неспокійна, збуджена, скарги на відчуття страху, сильний біль у животі й попереку, що не припиняється, матка у вигляді “піщаного годинника”, сечопускання болюче, частини плода не пальпуються. Вкажіть тактику фельдшера при відсутності лікаря.  
+Негайно припинити пологову діяльність  
-Ввести окситоцин  
-Зробити епізіотомію  
-Зробити амніотомію  
-Накласти акушерські щипці  
?
У пацієнтки репродуктивного віку виникла дисфункційна маткова кровотеча. Пріоритетною дією фельдшера при наданні невідкладної допомоги буде підготовка набору інструментів для:  
+Діагностичного роздільного вишкрібання слизової оболонки матки  
-Біопсії шийки матки  
-Зондування порожнини матки  
-Пункції заднього склепіння піхви  
-Визначення прохідності маткових труб  
?
Оглядаючи вагітну 30 тижнів, фельдшер ФАПу діагностував початок передчасних пологів. З метою профілактики дистрес-синдрому він введе:
+Внутрішньом`язово дексаметазон 6 мг  
-Внутрішньовенно гініпрал  
-Сублінгвально ніфідіпін  
-Внутрішньом`язово дексаметазон 24 мг  
-Окситоцин 5 ОД та 500 мл 0,9% натрію хлориду  
?
До фельдшера ФАПу звернулася пацієнтка зі скаргами на ниючий біль унизу живота, що періодично підсилюється, температуру – 37,6oC, загальну слабкість. Остання менструація без затримки і особливостей. В анамнезі кіста яєчника. Бімануально – матка звичайних розмірів, щільна. Рухома, болюча. Біля неї визначається тугоеластичне утворення до 10 см, болюче, малорухоме. Встановіть діагноз.
+Перекрут ніжки кісти яєчника  
-Порушена позаматкова вагітність  
-Апоплексія яєчника  
-Гострий аднексит  
-Розрив капсули кісти яєчника  


