?
Від чого залежить схильність нервової тканини новонародженого до частого розвитку набряку? 
+значна васкуляризація сірої речовини  
-відсутність мієлінової оболонки нервового волокна  
-слабкий розвиток дендритів нейроцита  
-мала кількість зрілих нейроцитів  
-слабка диференціація сірої речовини мозку від білої  
?
Який рівень нормального вмісту кальцію у сироватці крові потрібен для правильного розвитку кісток?   
+2,25-2,5 ммоль/л  
-1-1,5 ммоль/л  
-1,75-2,0 ммоль/л  
-2,5-2,75 ммоль/л  
-2,75-3,0 ммоль/л  
?
Вкажіть, які харчові продукти вводять дитині на природному годуванні з метою введення вітамінів:   
+яблучний сік  
-білок курячого яйця  
-12% гречану кашу  
-овочевий відвар  
-5% манну кашу  
?
Яким має бути співвідношення між основними харчовими інгредієнтами при харчуванні для дітей переддошкільного віку:   
+1:1:4  
-2:4:2  
-1:3:5  
-2:3:4  
-1:1:3  
?
З яким інтервалом проводиться вакцинація при дифтерії?  
+30 днів  
-45 днів  
-20 днів  
-60 днів  
-15 днів  
?
Дитина 5 років захворіла гостро, через 2 дні після грипу. На шкірі нижніх кінцівок поліморфні, симетрично розташовані геморагічно-папульозні висипи, які скупчені навколо суглобів. Визначте діагноз:   
+геморагічний васкуліт, шкірна форма  
-геморагічний васкуліт, абдомінальна форма  
-кір  
-хвороба Верльгофа  
-Менінгококцемія  
?
У дитини з раннього віку спостерігаються задишка, тахікардія, ціаноз шкіри, грубий серцевий шум, що поширений по всій ділянці грудної клітки, розширення меж серця. Така симптоматика діагностується при:   
+природженій ваді серця  
-вегето-судинній дистонії  
-ревматизмі  
-малій хореї  
-інфекційному міокардиті  
?
У дитини 2 років температура 38°С, в'ялість, розлад сну, тахікардія, вологий кашель, задишка змішаного типу. Шкіра бліда, періоральний ціаноз. Такі симптоми визначають при:
+гострій пневмонії
-госториу ларингіті  
-назофарингіті  
-бронхіальній астмі  
-гострому бронхіті  
?
В стадії неповної компенсації гострого стенозуючого ларинготрахеїту розвивається:  
+ціаноз носогубного трикутника  
-експіраторна задишка  
-кінцеві фаланги у вигляді барабанних паличок  
-гіперемія мигдаликів  
-задишка змішаного типу  
?
До якого захворювання частіше призводять такі чинники як: надмірне споживання солодощів, жирної їжі, а також перенесена паротитна інфекція:   
+хронічного панкреатиту  
-стоматиту  
-виразкової хвороби  
-ентериту  
-коліту  
?
У дитини в 3 місяця асиметрія голови, плоска потилиця, велике тім'ячко 4,5x5 см. Симптоми вказують на:   
+рахіт  
-гіпервітаміноз Д  
-алергічний діатез  
-спазмофілію  
-гіпотрофію  
?
Назвіть об’єктивні симптоми, що характерні для ревматичного артриту:   
+артралгії, що характеризуються симетричністю і летючістю  
-стійка деформація дрібних суглобів  
-гіперкінези, порушення координації рухів  
-клінічні прояви артриту тривало утримуються  
-м’язова гіпотонія  
?
У дитини з перших днів захворювання на фоні загальної слабкості виникли гіперкінези у вигляді гримас, мимовільних рухів кінцівок. Такий стан відповідає:   
+малій хореї  
-ревматичному перикардиту  
-ревматичному поліартриту  
-вегетосудинній дистонії  
-ревмокардиту  
?
Етапність появи плямисто-папульозного висипу, енантеми, плям Філатова-Копліка-Бельського — симптоми, які вказують на:  
+кір  
-скарлатину  
-менінгококову інфекцію  
-вітряну віспу  
-краснуху  
?
Вкажіть термін закриття великого тім'ячка    
+8-18 місяців   
-3 – 6  місяців  
-18-24 місяців  
-24- 26   місяців  
-26-28  місяців     
?
До фельдшера  ФАПу  звернулася мати з дитиною 3-х місяців для проведення антропометрії. Маса тіла при народження 3200гр, зріст 50см. Вирахуйте належну масу тіла дитини (за щомісячним приростом):  
+5400  
-5200  
-4800  
-5800  
-6000  
?
Фельдшер ФАПу  оглядає  дитину 10 років, що скаржиться на підвищення температури тіла, загальну слабкість, нудоту, блювання, сильний головний біль. Об’єктивно: на шкірі кінцівок та бокових частинах тулуба геморагічний висип зіркоподібної форми. Позитивні симптоми Кернінга та Брудзинського. Про яке захворювання свідчить дана симптоматика?  
+Менінгококова інфекція  
-Скарлатина  
-Кір  
-Вітряна віспа  
-Червона висипка  
?
Фельдшер ФАПу оглядає дитину з метою оцінки нервово-психічного розвитку. Дитина стежить і повертає голову за рухами яскравим предметом, у напрямку звука, добре утримує голову у вертикальному положенні. Якому віку відповідають дані показники?  
+3 міс  
-1 рік  
-6 міс  
-1 міс  
-9 міс  
?
Мати дитини 6 місяців скаржиться фельдшеру ФАПу , що дитина неспокійна, погано спить, пітніє. При об’єктивному обстеженні: виражені лобні та тім’яні горби, велике тім’ячко 3-4см, краї його потовщені. На ребрах “чотки”, виражена м’язова гіпотонія, дитина погано спирається на ніжки. Про що свідчать дані симптоми?   
+Рахіт  
-Ексудативно – катаральний діатез  
-Гіпотрофія  
-Диспепсія  
-Гіпокальціемічний синдром  
?
Дитині 3 роки. Мати звернулася до фельдшера зі скаргами на часте дихання, кашель, кволість дитини, підвищення температури тіла до 390С. При огляді: стан важкий, шкіра бліда, ціаноз носо-губного трикутника. При - перкусії вкорочення перкуторного звуку паравертебрально, при аускультації – велика кількість дрібно пухирчастих хрипів. Про що свідчать дані симптоми?   
+Гостра пневмонія  
-Бронхіальна астма  
-Гострий бронхіт  
-Гострий ларинготрахеїт  
-Хронічна пневмонія  
?
Фельдшер ФАПу прибув на виклик до дитини 3 – х років. Мати відмічає загальну слабкість, млявість,  зниження апетиту. Захворіла раптово. При огляді: шкіра та видимі оболонки сухі, бліді, язик сухий, обкладений білуватим нальотом. Сечовипускання часте, сечі мало, вона каламутна. Яке захворювання можна запідозрити вразі такої симптоматики?  
+Пієлонефрит  
-Цистит  
-Гастрит  
-Гломерулонефрит  
-Панкреатит  
?
Фельдшер здоровпункту  оглядає дитину 4 –х років. Скарги на підвищення температури тіла 380С,  висипання на шкірі, кволість. При огляді: дитина квола, шкіра бліда, на волосистій частині голови, обличчі, тулубі, поліморфний висип у вигляді плям, папул, везикул, наповнених прозорою рідиною. Дитина до захворювання відвідувала дитячий садок. Вкажіть термін карантину в даному випадку:  
+21 день  
-5 днів  
-9 днів  
-14 днів  
-25 днів  
?
Фельдшер здоров пункту оглядає дитину 6 років, що скаржиться на біль при відкриванні рота та жуванні, підвищення температури. При огляді стан середньої тяжкості, справа в ділянці завушної залози відмічається припухлість, вушна раковина відстовбурчена. При пальпації пухлина помірно болюча, шкіра над нею натягнута. Вкажіть термін ізоляції дитини в даному випадку:  
+9 днів  
-5 днів  
-14 днів  
-21 день  
-25 днів  
?
Фельдшер швидкої допомоги прибув на виклик до хлопчика 4-х місяців. Скарги матері на підвищення температури тіла до 390С, неспокій, плач. При огляді: стан хлопчика тяжкий, шкіра суха, гаряча на дотик,  гіперемія кон’юнктив та слизової оболонки зіва, утруднене дихання через ніс. Який невідкладний стан виник у дитини?  
+Гіпертермічний синдром  
-Астматичний стан  
-Судомний синдром  
-Ларинготрахеїт  
-Анафілактичний шок  
?
Фельдшер прибув на виклик до дитини 10 місяців, яка хворіє ГРВІ. На фоні високої температури тіла раптово з’явилося посіпування м’язів обличчя, потім кінцівок із швидкою генералізацією судом. Для зняття судом  необхідно ввести в першу чергу:  
+Седуксен  
-Ефедрин  
-Спазмалгон  
-Димедрол  
-Анальгін  
?
Фельдшер прибув на виклик до дитини 6 років хворої на бронхіт. Раптово в ночі погіршився стан: з’явилася задишка з довгим  свистячим видихом при огляді: шкіра бліда з ціанотичним відтінком, напруження шийних м’язів, переляк в очах, грудна клітка збільшена. Визначити для якого стану характерні такі симптоми:  
+Астматичний  
-Коматозний  
-Судомний  
-Гіпертермічний  
-Ларингоспазм  
?
Мати скаржиться фельдшеру швидкої допомоги на підвищення температури тіла до 390С протягом 3 год., неспокій. При огляді: стан важкий, шкіра суха, гаряча на дотик. Дитина в’яла, апатична. Підберіть препарат для надання допомоги на до госпітальному етапі:   
+Парацетамол  
-Седуксен  
-Лазекс  
-Еуфілін  
-Адреналін  
?
Фельдшер прибув на виклик до дитини 1,5 року, яка хворіє на ГРВІ. Вночі стан її погіршився з’явився “гавкаючий” кашель, інспіраторна задишка, періоральний ціаноз. Яку допомогу найдоцільніше надати дитині в домашніх умовах?  
+Проведення лужної інгаляції  
-Подразнення кореня язика  
-Зрошення зіву розчином фурациліну  
-Обробка зіву розчином Люголя  
-Накладання гірчичників  
?
Фельдшер прибув на виклик до дитини 2 років, яка хворіє третій день, має хрипкий голос “гавкаючий” кашель. Вночі з’явилася задишка, шкіра ціанотична, в акті дихання приймає участь допоміжна мускулатура. Якому невідкладному стану відповідають ці симптоми?  
+Стенозуючий ларинготрахеїт  
-Ларингоспазм  
-Приступ бронхіальної астми  
-Серцева недостатність  
-Дихальна недостатність  
?
Ви – фельдшер ФАПу, оглядаєте дитину грудного віку. Під час огляду виявлено: дитина сидить самостійно, добре знає матір. Починає вимовляти склади, у неї прорізуються нижні центральні різці. Якому вікові відповідає психомоторний розвиток дитини?  
+6 місяців  
-8 місяців  
-4 місяці  
-9 місяців  
-1 рік  
?
До фельдшера ФАПу звернулась мати 5 – місячної дитини, яка знаходиться на грудному вигодовуванні, з проханням дати рекомендації щодо подальшого вигодовування дитини. Що Ви порекомендуєте давати дитині в якості першого підгодовування?  
+Овочеве пюре з додаванням 3 г олії на порцію (150 г)  
-Молочно – круп’яна каша  
-Кисломолочні продукти спеціального приготування  
-М’ясне пюре  
-Жовток крутозвареного курячого яйця  
?
Ви – фельдшер ФАПу, оглядаєте дитину віком 6 діб після виписки з пологового стаціонару. Під час огляду виявлено набрякання грудних залоз до розмірів горошини і виділення з них незначної кількості рідини кольору молока. Забарвлення шкіри над залозами не змінене. Який із перехідних станів новонароджених спостерігається у дитини?  
+Статевий криз  
-Токсична еритема  
-Сечокислий інфаркт  
-Транзиторна гіпертермія  
-Транзиторний дисбактеріоз  
?
Ви – фельдшер ФАПу, проводите антропометрію дитині 2-х  - місячного віку, яка знаходиться на грудному вигодовуванні. Якою є належна маса тіла дитини, якщо її маса тіла одразу після народження становила 3200 г?  
+4600 г   
-5600 г  
-3750 г  
-5400 г  
-4000 г  
?
Ви – фельдшер ФАПу, оглядаєте дитину віком 5 діб. Вчора дитина була виписана з пологового стаціонару. Мати повідомила, що близько 2-х годин назад у дитини  піднялась температура тіла до 38,5°С. Об’єктивно: дитина неспокійна, жадібно п’є, відмічається сухість слизових оболонок, гіперемія шкіри. Слизова ротоглотки рожева, дихання над легенями пуерильне. При зважуванні маса тіла дитини 2800 г.  Маса тіла одразу після народження 3200 г. З анамнезу відомо, що вагітність і пологи у матері протікали без ускладнень. Яке явище найбільш імовірніше у дитини?  
+Транзиторна гіпертермія  
-Транзиторна гіпотермія  
-Гостра респіраторна вірусна інфекція  
-Гостра кишкова інфекція  
-Транзиторний катар кишок  
?
Вас – фельдшера ФАПу, викликали до дитини віком 1 рік, яка хворіє на ГРВІ. Скарги матері на неспокій дитини, сухий нав’язливий “гавкаючий” кашель, осиплість голосу, підвищення температури до 38,5°С. Відмічається інспіраторна задишка, дихання з втягненням податливих місць грудної клітки, роздуванням крил носа. Який з перечислених препаратів Ви введете дитині?  
+Преднізолон  
-Ампіцилін  
-Магнію сульфат  
-Цефотаксим  
-Контрикал  
?
Ви – фельдшер ФАПу, проводите патронаж дитини віком 10 днів і помітили легкий ціаноз губ і кінцівок, що посилюється під час смоктання грудей. Об’єктивно: шкіра бліда, акроціаноз. Під час аускультації серця вислуховується систолічний шум з епіцентром в ІІІ-ІV міжребрових проміжках зліва. З анамнезу стало відомо, що мати в перші місяці вагітності перенесла вітряну віспу. Яку хворобу Ви запідозрите у дитини?  
+Природжена вада серця  
-Спазмофілія  
-Рахіт  
-Асфіксія  
-Бронхіт  
?
Вас – фельдшера ФАПу, викликали до дитини віком 8 років, яка хворіє на вроджену ваду серця. Стан дитини важкий, відмічається задишка, ціаноз, клекотливе дихання, кашель, виділення пінистого мокротиння. Яке положення потрібно надати цій дитині в ліжку?  
+Напівлежаче з підвищеним головним кінцем  
-Колінно - ліктьове  
-Горизонтальне з піднятим ножним кінцем  
-На правому боці з приведеними до живота ногами  
-Горизонтальне з повернутою набік головою  
?
До Вас на ФАП звернулась мати з п’ятирічною дитиною, у якої після перенесеної ангіни з’явилися набряки на обличчі, зміна кольору сечі. Сеча стала каламутна, кольору “м’ясних помиїв”. Об’єктивно: шкірні покриви бліді, пастозні.  Відмічається підвищення артеріального тиску. Для якого захворювання характерні такі симптоми?  
+Гострий гломерулонефрит  
-Гостра ревматична гарячка  
-Інфекційний мононуклеоз  
-Пієлонефрит  
-Хронічна ниркова недостатність  
?
До Вас на ФАП звернулась мама з дитиною віком 9 років зі скаргами на наявність у дитини періодичних болей в ділянці правого підребер’я, які супроводжуються нудотою. Об’єктивно: при пальпації живіт м’який, болючий в точці проекції жовчного міхура, печінка не збільшена. Які додаткові методи дослідження необхідно зробити для уточнення діагнозу?   
+УЗД печінки та жовчних шляхів, загальний аналіз крові, біохімічний аналіз крові  
-Обзорна рентгенографія живота  
-Рентгенографія органів грудної клітки, загальний аналіз крові  
-УЗД нирок, загальний аналіз сечі  
-УЗД серця, ЕКГ  
?
Вас – фельдшера ФАПу, викликали до дитини віком 14 років. Скарги на блювання і чорні рідкі випорожнення. В анамнезі у дитини – виразкова хвороба 12-палої кишки. Які заходи невідкладної допомоги Ви повинні виконати?  
+Покласти міхур з льодом на живіт, ввести кровоспинні препарати  
-Промити шлунок розчином перманганату калію  
-Зробити очисну клізму  
-Ввести внутрішньовенно розчин глюкози  
-Промити шлунок холодною водою  
?
До Вас на ФАП звернулась мама з дитиною віком 12 років. Дитина скаржиться на виражений біль у верхньому відділі живота, який виникає після споживання їжі, відрижку кислим, печію. Об’єктивно: язик обкладений білим нальотом, при пальпації живіт м’який, болючий в епігастральній ділянці. Печінка не збільшена. Яке додаткове дослідження є найбільш інформативним для уточнення діагнозу?  
+Фіброгастродуоденоскопія  
-Холецистографія  
-УЗД печінки і жовчного міхура  
-Колоноскопія  
-УЗД нирок  
?
Ви – фельдшер ФАПу, оглядаєте трьохмісячну дитину. Дитина млява, сонлива, відмічається пастозність обличчя, язик трохи висунутий, перенісся широке, шкіра бліда, суха, холодна на дотик. Зріст при народженні 50 см, у 3 місяці – 52 см. Яку патологію Ви запідозрите?  
+Гіпотиреоз  
-Лімфатико - гіпопластичний діатез  
-Рахіт  
-Гіпертиреоз  
-Хвороба Дауна  
?
Ви – фельдшер ФАПу, складаєте план профілактичних щеплень. Які щеплення Ви заплануєте дитині, якій виповниться 3 місяці?  
+Щеплення для профілактики кашлюку, дифтерії, правця, поліомієліту, гемофільної інфекції  
-Щеплення для профілактики гепатиту В  
-Щеплення для профілактики кору, епідемічного паротиту, краснухи  
-Щеплення для профілактики туберкульозу  
-Пробу Манту  
?
До фельдшеру ФАПу звернулася мати з дитиною хворою на гострий пієлонефрит. Який із симптомів підтвердить даний діагноз?  
+Піурія  
-Петехіальний висип на шкірі  
-Глюкозурія  
-Ціаноз шкіри  
-Макрогематурія  
?
До фельдшера ФАПу звернулася мати дворічної дитини, у якої гостро розвинувся набряк по всьому тулубу. Артеріальний тиск 120/80 мм рт.ст. Діурез знижений. Кількість білка в сечі 4,5 г/л, мікрогематурія. Для якого захворювання характерні такі проблеми?  
+Гострий гломерулонефрит  
-Гострий панкреатит  
-Гострий пієлонефрит  
-Ізольований сечовий синдром  
-Хронічна ниркова недостатність  
?
До фельдшера ФАПу звернулася мати  дворічної дитини з такими симптомами: температура тіла 38оС, млявість, розлад сну, тахікардія, вологий кашель, задишка змішаного типу, блідість шкіри, пероральний ціаноз. Такі симптоми вказують на:  
+Гостру пневмонію  
-Бронхіальну астму  
-Назофарингіт  
-Гострий бронхіт  
-Гострий ларингіт  
?
Дитині, що народилася на 35 тижні вагітності з масою тіла 2000 г, фельдшер ФАПу почне специфічну профілактику рахіту з:  
+2 тижневого віку  
-1 місячного віку  
-1,5 місячного віку  
-2 місячного віку  
-3 місячного віку  
?
Під час огляду новонародженого мати поскаржилася на почервоніння сідниць. При огляді фельдшер ФАПу помітив різке почервоніння з ерозіями. Дитина постійно знаходиться  в “Памперсах”, шкірні складки оброблюються присипками час від часу. Про яке захворювання треба подумати?   
+Попрілість  
-Пітниця  
-Піодермія  
-Фізіологічна еритема  
-Токсична еритема  
?
Після проведення туберкулінодіагностики  дитині п’яти років фельдшером ФАПу була виявлена вперше позитивна реакція Манту, без клінічних ознак. Якому стану це відповідає?  
+Віражу туберкулінових проб  
-Вродженій ваді серця  
-Пневмонії  
-Бронхіальній астмі  
-Ревматичній хворобі  
?
Фельдшер ФАПу оглядає -  дитину 8 років зі скаргами на слабкість, біль при ковтанні, висип на шкірі, підвищення температури тіла до 380С. При огляді: у зіві яскрава гіперемія слизової оболонки, збільшення лімфатичних вузлів, блідність носо-губного трикутника. Для якої хвороби характерні ці симптоми?  
+Скарлатини  
-Атопічного дерматиту  
-Краснухи  
-Вітряної віспи  
-Кору  
?
Мати дитини 5 р. звернулась до фельдшера ФАПу  зі скаргами на плями, дрібні папули різної величини та везикули, які розташовані на шиї, обличчі, волосистій частині голови. Дитина млява, дратівлива, t 37.70С. Для якого захворювання характерні вище названі симптоми?  
+Вітряної віспи  
-Кору  
-Скарлатини  
-Краснухи   
-Менінгококкової інфекції  
?
До фельдшера ФАПу звернулась мати з дитиною 10 років зі скаргами на збільшення задньошийних,  потиличних лімфатичних вузлів, дрібно – плямистий висип на шкірі при субфібрільній температурі  тіла. Якому захворюванню характерні ці симптоми?  
+Краснусї  
-Кору   
-Вітрянїй віспї  
-Скарлатинї  
-Алергічному дерматиті  
?
У дитини клінічні ознаки дискінезії жовчних шляхів. З якими скаргами дитина звернулась до фельдшера ФАПу?  
+Раптовим, переймоподібним болем у правому підребір’ї   
-Стійкім болем у надчеревній ділянці  
-Пекучим болем у лівому підребер’ї   
-Болем у надлобковій ділянці  
-Болем у поперековій ділянці   
?
Мати дитини 12 років звернулась до фельдшера ФАПу  з приводу загострення виразкової хвороби шлунка. Який метод діагностики необхідно призначити дитині?  
+Фіброгастродуоденоскопію  
-Рентгенографію  
-Ректономаноскопію  
-Ультразвукове обстеження  
-Дуоденальне зондування  
?
Фельдер ФАПу при обстеженні дитини 15років виявив ознаки холециститу. Назвїть неохідні методи  дослідження для підтвердження діагнозу.  
+Ультразвукове дослїдження  
-Рентгенографїя  
-Фїброгастродуорденоскопїя  
-Ректороманоскопїя  
-Шлункове зондування  
?
При огляді новонародженої дитини на 4 добу фельдшер ФАПу виявив зменшення маси тіла дитини. Загальний стан дитини не порушений. З чим пов'язаний стан дитини?  
+Фізіологічною втратою маси тіла  
-Статевою кризою новонародженого  
-Сечокислим інфарктом нирок   
-Транзиторним дїзбактеріозом  
-Фізіологічною ерітемою  
?
На профілактичний огляд до фельдшера ФАПу звернулась мати з дитиною 1 – го місяця. Який режим годування повинен призначити фельдшер?  
+По вимозі дитини  
-Кожні 2 години  
-Кожні 3 години  
-Кожні 3.5 години  
-Кожнї 5 годин  
?
При патронажі здорової доношеної дитини віком 4 доби фельдшер ФАПу помітив жовтяничне забарвлення шкіри. Дитина активна, загальний стан не порушений. З чим пов'язаний стан дитини?  
+Фізіологічною жовтяницею  
-Фізіологічною ерітемою  
-Статевим кризом новонародженого  
-Транзиторним дисбактеріозом  
-Транзиторною лихоманкою  
?
До фельдшера ФАПу звернулась мати дитини 1 місяця зі скаргами на блювання “фонтаном” без домішок жовчі, має кислий запах. Дитина погано прибавляє в  масі тіла. При огляді живота з’являється симптом “піскового годинника”. Визначіть попередній діагноз у дитини:
+Пілоростеноз
-Пілороспазм   
-Диспепсія   
-Гострий гастрит   
-Виразкова хвороба   
?
Дівчинка 10 років звернулась до фельдшера з приводу ниючого болю у правому підребір’ї, поганого апетиту, нудоти, відчуття гіркоти в ротовій порожнині, періодичне блювання. Біль посилюється після вживання жирної їжі. Об’єктивно: шкіра бліда, суха. Під час пальпації живота печінка виступає з-під ребрової дуги на 2,5 см, щільна і болісна при пальпації. Позитивні симптоми Ортнера, Кера справа в підребер’ї. Вкажіть найвірогідніший  діагноз:   
+Холецистохолангіт  
-Гострий панкреатит  
-Хронічний гастрит  
-Виразкова хвороба   
-Глистна інвазія   
?
Оцінка фізичного розвитку дітей шляхом складання графіків “Довжина тіла/ зріст / вік” проводиться за наказом МОЗУ  
+№149  
-№152  
-№720  
-№120  
-№437  
?
Ви проводите консультування матері з вигодовування дитини віком з-х місяців та даєте пораду:  
+Відмовитись від сосок, пустушок  
-Поїти дитину кипяченою водою  
-Поїти дитину відваром ромашки  
-Ввести в раціон годування фруктовий сік  
-Поїти дитину овочевим відваром  
?
Ви проводите спостереження за розвитком здорової дитини та плануєте профілактичні щеплення. Для профілактики гемофільної інфекції ви застосуєте вакцину  
+Хіберікс
-Інфанрікс  
-Приорикс  
-БЦЖ  
-Імовакс Полио  
?
До фельдшера звернувся хлопчик 10 р. зі скаргами на тривалу кровотечу після екстракції зуба. Об’єктивно: шкіра та слизові бліді, на шкірі тулуба та кінцівок крововиливи різної величини від петехій до плям, розташовані хаотично, різного ступеня, забарвлення. Лунка видаленого зуба кровоточить. Печінка, селезінка не збільшені. Яку хворобу можна запідозрити:  
+Тромбоцитопенічна пурпура [хвороба Верльгофа]  
-Геморагічний васкуліт  
-Гемофілія   
-Гострий лейкоз   
-Гемолітична анемія  
?
Мати викликала фельдшера додому зі скаргами на те, що в її дитини 5 років підвищилась температур тіла до 38оС, з’явився сухий кашель, переважно вночі, після кашлю – блювання. Щодня кашель частішає і скла-дається із серії видихуваних поштовхів з глибоким свистячим вдихом. Напади кашлю до 10-15 разів на добу. Обличчя дитини набрякле. Крововиливи під скляру очей. Яку хворобу можна запідозрити:  
+Кашлюк   
-Пневмонія   
-Стенозуючий ларинготрахеїт   
-Обструктивний бронхіт   
-Бронхіальна астма  
?
В пологовому будинку всім здоровим новонародженим дітям проводять:  
+Вакцинацію проти туберкульозу та проти гепатиту В  
-Вакцинацію проти туберкульозу  
-Вакцинацію проти гепатиту В  
-Вакцинацію проти дифтерії  
-Вакцинацію проти кору  
?
Дитина народилася передчасно з вагою 1700 г, від першої ускладненої вагітності. Профілактику якого захворювання  слід передбачити при складанні плану догляду за недоношеною дитиною?    
+Анемії    
-Алергічного діатезу    
-Гострих розладів травлення    
-Гемалітичної хвороби    
-Спазмофілії    
?
Дитині 5р. поставлено діагноз – дифтерія. Лікар призначив введення протидифтерійної сироватки за методом Безредки. Яким шляхом вводиться пробна доза сироватки?    
+Внутрішньошкірно    
-Підшкірно  
-Внутрішньом’язово    
-Внутрішньовенно    
-Інгаляційно  
?
Дитині 3 місяці, знаходиться на грудному вигодовуванні. Мати звернулась до фельд-шера із скаргами на зменшення кількості сечовипускань у дитини, неспокій після годування, втрату маси тіла. Дані симптоми дозволяють запідозрити:     
+Недогодовування    
-Перегодовування    
-Кишковий токсикоз    
-Просту диспепсію    
-Парентеральну диспепсію  
?
Під час патронажу новонародженої дитини віком  14 днів фельдшер виявив, що пупкова ранка волога з серозним виділенням.  Про яке захворювання можна подумати?  
+Катаральний омфаліт  
-Гнійний омфаліт  
-Некротичний омфаліт  
-Сепсис новонароджених  
-Пупкова грижа  
?
Дітям у школі проведена проба Манту.  Через який проміжок часу необхідно оцінити її результати у дітей?  
+72 год  
-12 год.  
-24 год.  
-48 год.  
-56 год.  
?
Фельдшер виявив у 5-річного хлопчика блідість шкіри та слизових оболонок, тріщини в куточках рота. Лікар поставив діагноз – залізодефіцитна анемія.  Які з перерахованих причин могли спровокувати дану патологію?  
+Глистяна інвазія  
-Овочеве харчування  
-Надмірне фізичне навантаження  
-Часті респіраторні захворювання  
-Довготривале отримання антигістамінних препаратів  
?
У дівчинки 7-ми років скарги на періодичний ниючий біль у поперековій ділянці, часте болісне сечовипускання. В сечі: лейкоцити - 16 в полі зору.  Яку патологію можна запідозрити в даному випадку ?  
+Інфекцію сечовивідних шляхів  
-Гострий вагініт  
-Гострий гломерулонефрит  
-Гострий проктит  
-Енурез  
?
У хлопчика 5-ти років спостерігаються періодичне ацетонемічне блювання, нічні страхи, емоційна нестійкість. Об’єктивно: хлопчик пониженого харчування, астенічної тілобудови. інтелектуально добре розвинутий, вміє читати, по-дорослому пояснює життєві ситуації. В сечі - сечокислі солі (урати) +++.  Ця клінічна картина характерна для діатезу:    
+Нервово-артритичного    
-Атопічного    
-Ексудативно-катарального    
-Алергічного  
-Лімфатико-гіпопластичного    
?
Дитині 5 років. Скарги на блідість шкірного покриву, зниження  апетиту, втомлюваність. В аналізі крові:  Нв - 90 г/л. ер. – 3,2х1012/л, ЦП – 0,8.  Призначення яких ліків  найбільш раціональне?  
+Препаратів заліза     
-Вітаміну А  
-Вітаміну Д    
-Глюконату кальцію    
-Алохолу  
?
При обстеженні дівчинки після народження був виявлений крововилив на голові, який не виходить за межі однієї кістки, не пульсує, не болить. Яка патологія у дитини?  
+Кефалогематома  
-Септикопіємія  
-Пологова пухлина  
-Пухирчатка новонародженого  
-Внутрішньочерепна травма  
?
У дитини 2-х місяців у паховій ділянці спостерігається гіперемована мокнуча поверхня шкіри внаслідок злиття ерозій.  Яке захворювання можна запідозрити?
+Попрілості III ступеня
-Везикулопустульоз  
-Пітниця  
-Попрілості І ступеня  
-Пухирчатка новонародженого  
?
Дитині виповнилося 5 років. Ви повині запросити матір з дитиною на ревакцинацію проти кору, паротиту, краснухи.  В якому віці робиться це щеплення?  
+6 років    
-7 років    
-14 років    
-15 років    
-18 років    
?
На 2-му тижні захворювання спостерігається пластинчасте лущення на долонях.  Для якого захворювання це характерно?    
+Скарлатини    
-Кору     
-Вітряної  віспи    
-Червоної  висипки  
-Менінгококової інфекції  
?
Дитина 1-го року життя перебуває в інфекційному відділенні на лікуванні з приводу колі-інфекції.  Які випорожнення характерні для данного захворювання?    
+Водянисті оранжевого кольору    
-Пінисті темно-зеленого кольору    
-У вигляді „січеного яйця”    
-Кров’янисто-слизові    
-У вигляді  рисового відвару  
?
У дитини 9 міс., яка хворіє на рахіт з’явилось посмикування м’язів обличчя з залученням інших груп м’язів.  Про яке захворювання можна думати:    
+Явну спазмофілію, еклампсію    
-Явну спазмофілію, ларингоспазм    
-Явну спазмофілію, карпопедальний спазм    
-Приховану спазмофілію, симптом Хвостека    
-Приховану спазмофілію, симптом Маслова  
?
Ви проводите патронажне відвідування новонародженої  дитини, даєте рекомендації матері щодо грудного вигодовування.  Що з нижчеперерахованого належить до принципів успішного грудного вигодовування?    
+Заохочуване грудне вигодовування на вимогу дитини  
-Новонародженим обов'язково слід давати штучні засоби, які імітують груди    
-Новонароджених годують 5 разів на добу    
-Вночі новонароджених дітей не годують [перерва 8 годин]    
-Інформування вагітних і породіль про переваги штучного вигодовування    
?
До вас звернулася дитина 10-ти років зі скаргами на ядуху, нападоподібний настирливий кашель, які найчастіше посилюються уночі. Об'єктивно - емфізематозне здуття грудної клітки; аускультативно - різнокаліберні сухі свистячі хрипи. Ви запідозрили бронхіальну астму.  Які додаткові методи обстеження допоможуть оцінити функцію зовнішнього дихання?       
+Спірометрія  
-Рентгенологічне обстеження органів грудної клітки    
-Загальний аналіз крові    
-Бронхоскопія    
-Загальний клінічний аналіз мокротиння    
?
*Яке профілактичне щеплення потрібно провести дитині в один місяць .  
+Гепатиту В  
-Проти кору, краснухи, паротиту  
-БЦЖ  
-АКДП  
-Проти гемофільної інфекції  
?
Ви оглядаете  дитину, що хворіє на цукровий діабет та отримує інсулін. Поясніть матері, яке ускладнення найчастіше виникає в разі порушення  дієти?   
+Гіперглікемічна кома  
-Геморагічний синдром  
-Гостра ниркова недостатність  
-Гіпоглікемічна кома  
-Недостатність надниркових залоз  
?
Дитині 8 днів, її перевели до дитячого стаціонару з пологового будинку у важкому стані. Шкіра сіро-зеленого кольору, дихання слабке, поверхневе, тахікардія, збільшена печінка, селезінка. У дитини кровоточить пупок, спостерігається зригування, нестійкі рідкі випорожнення. Про яке захворювання слід думати:  
+Сепсис новонародженого  
-Пневмонія  
-Геморагічний омфаліт  
-Гепатит  
-Внутрішньо- черепна пологова травма  
?
Ви працюєте фельдшером  на ФАПі . Через 2 тижні перенесеної скарлатини до Вас звернувся хлопчик 12 років, який скаржиться на підвищення температури тіла до 37,5°С, набряки під очима, зменшену кількість сечі, яка набула червоного кольору. З якого дослідження треба розпочати обстеження дитини?   
+Загальний аналіз сечі   
-Проба за Зимницьким  
-Аналіз сечі на бактеріюрію  
-Проба по Нечипоренко  
-Проба по Амбурже  
?
Ви берете мазок на менінгокок у дитини 10 років. Які особливості проведення процедури?  
+Мазок беруть ватним тампоном, закріпленим на стержні, зігнутому під кутом 45°  
-Мазок беруть ватним тампоном, закріпленим на прямому стержні  
-Мазок беруть з мигдаликів на межі здорової та ураженої тканини  
-Мазок беруть після полоскання антисептичними розчинами  
-Мазок беруть з носоглотки після їжі  
?
Після проведення первинного патронажу відомоситі про дитину слід записати у форму:  
+№ 112/О  
-№ 026/О  
-№ 063/О  
-№ 058/О  
-№ 067/О  
?
Дитині 8 місяців. При обстеженні фізичний і нервово-психічний розвиток відповідає віку. До цього часу не хворіла. Вкажіть яка кількість зубів у даної дитини?  
+4  
-2  
-6  
-8  
-10  
?
У 5-місячної дитини з явищами рахіту, під час крику наступила раптова зупинка дихання. Про що свідчить цей симптом?  
+Спазмофілію, ларингоспазм  
-Стенозуючий ларинготрахеїт  
-Спазмофілію, карпопедальний спазм  
-Спазмофілією, еклампсією  
-Гіпервітаміноз  
?
У 5-річного хлопчика розвинувся анафілактичний шок на введення антибіотика. Яким препаратом потрібно обколоти місце введення алергена?  
+0,1% р-ном адреналіна гідрохлорида  
-50% р-ном анальгіна  
-0,5% р-ном новокаїна  
-10% р-ном глюконату кальція  
-15% р-ном дімедрола  
?
Під час госпіталізації дитини з менінгококовою інфекцією у неї почалися судоми. Який препарат слід ввести.  
+Седуксен 0,05%  
-Димедрол 1%  
-10% р-н глюконату кальція  
-0,9% р-н хлорида натрія  
-40% р-н глюкози  
?
З якого препарату слід розпочати невідкладну допомогу у випадку нападу бронхіальної астми.   
+Беротек  
-Теофлін  
-Анаприлін  
-Папаверин  
-Хлористий кальцій  
?
Які можливі негативні наслідки  відсмоктування слизу з ротової порожнини та носоглотки. 
+Розвиток аритмії та брадикардії   
-Загальний стан не порушується   
-Гіпертермія   
-Експіраторна задишка  
-Негативних наслідків не має   
?
Які клінічні прояви характерні для катарального періоду кору  
+Катаральні явища, гіпертермія   
-Поетапна висипка  
-Пігментація  
-Геморагічне висипання  
-Пластинчасте лущення  
?
При огляді дитини 5 років ви виявили погіршення стану, підвищення температури тіла, набряк у ділянці привушної слиної залози з права. Відмову від їжі. Про яке захворювання слід думати?  
+Паротитна інфекція  
-Краснуха  
-Скарлатина  
-Кір   
-Вітряна віспа  
?
Під час проведення первинного патронажу до новонародженого, мати поцікавилась чи треба поїти дитину кипяченою водою і в якій кількості? Дитина здорова, температура 36,3оС, знаходиться на природному вигодовуванні, смокче активно, молока достатньо. Яку рекомендацію повинен дати фельдшер?  
+Нічого,крім грудного молока не давати  
-Давати воду до 200 мл на добу  
-Давати воду до 120 мл на добу  
-Давати воду до 5 мл на добу  
-Поїти водою кожні 2 години по 20 мл  
?
Характер втручання фельдшера при транзиторній гарячці у новонародженої дитини.  
+Розкрити дитину.  
-Провести оксигенотерапію.  
-Виміряти артеріальний тиск.  
-Ввести спазмолітики.  
-Промити шлунок.  
?
Яку дозу вітаміну Д3  ви порадите матері дитини з ознаками рахіту І ст. важкості?  
+2000 ОД на добу.  
-4000 ОД на добу.  
-3000 ОД на добу.  
-5000 ОД на добу.  
-1000 ОД на добу.  
?
У крові дитини відмічається наявність незрілих бластних клітин, стан важкий, шкіра бліда, крововиливи, збільшені печінка та селезінка. Визначте діагноз:   
+Лейкоз.  
-Анемія.  
-Тромбоцитопенічна перпура.  
-Гемофілія.  
-Геморагічний васкуліт.  
?
Наявність дрібноточкового висипу на обличчі та тілі чистого носогубного трикутника носить назву:  
+Симптом Філатова.  
-Симптом Керніга.  
-Симптом Копліка – Філатова – Бельського.  
-Симптом Хвостека  
-Симптом Брудзинського  
?
Який головний чинник  виникнення виразкової хвороби шлунку та 12-палої кишки?  
+Helikobakter pilori.  
-Кишкова паличка.  
-Стафілокок.  
-Стрептокок.  
-Протей.    
?
Дитина 2міс., народилась у грудні, з масою тіла 3100 г., перебуває на природному вигодовуванні. Зараз маса тіла становить 4500 г.,  нервово-психічний розвиток відповідає віку. Патології внутрішніх органів немає.  Яку профілактику рахіту слід призначити цій дитині?  
+Вітамін Д по 500 МО щоденно.  
-Вітамін Д по 200 МО на добу.  
-Аскорбінова кислота по 30 мг з рази на добу  
-Жовток курячого яйця.  
-Кальцію глюконат по 400-500 мг. на добу.  
?
Здоровій дитині перший прикорм вводять у віці:  
+6 міс.  
-3 міс.  
-1 рік.  
-9 міс.  
-4 міс.  
?
Ви фельдшер ФАПу. До вас звернулась  мама 6 – річної дитини зі скаргами на поганий апетит, схуднення, тривалий субфибрилітет. Обєктивно: шкіра бліда, збільшені всі групи лімфатичних вузлів, проба Манту – папула 10мм в цьому році. Поставте попередній діагноз.  
+Хронічна туберкульозна інтоксікація.  
-Бронхіальна астма.  
-Хронічна пневмонія.  
-Залізодефіцитна анемія.  
-Гострий лейкоз.  
?
Дитина, 7 років,  скаржиться на головний біль, підвищення температури тіла, задишку, нападоподібний кашель з незначною кількістю мокротиння. Хворіє протягом тижня. Об’єктивно: температура тіла 39,5°С, відзначається задишка змішаного типу, вкорочення перкуторного звуку, жорстке дихання, крепітаційні хрипи. Який найймовірніший діагноз?  
+Пневмонія.  
-Бронхіт обструктивний.  
-Бронхіт простий.  
-Туберкульоз легень.  
-Бронхіальна астма.  
?
Дитина з 39-тижневим терміном гестації народилась з масою тіла 3200 г. на 2-гу добу після народження з’явилась жовтяниця. Печінка і селезінка збільшені.  Білірубін 100 мкмоль/л.  Група крові матері В-(ІІІ) Rh (-), дитини – О (І) Rh (+).  Який діагноз у цьому випадку найбільш ймовірний?    
+Гемолітична хвороба новонароджених.  
-Фізіологічна жовтяниця.  
-Вроджений гепатит.  
-Атрезія жовчовивідних шляхів.  
-Сепсис новонароджених.  
?
Мати 4-місячної дівчинки скаржиться на неспокій дитини, млявість,  поганий апетит. Дитина народилась від другої недоношеної вагітності. При огляді шкіра і видимі слизові оболонки бліді. Тони серця ритмічні, визначається систолічний шум.  ЧСС 140/хв.Печінка на 3 см. виступає з-під краю реберної дуги. Аналіз крові: еритроцити – 2,5•1012/л, гемоглобін 88 г/л.  поставте попередній діагноз.  
+Залізодефіцитна анемія ІІ ступеня тяжкості.  
-Гемолітична анемія.  
-Залізодефіцитна анемія І ступеня тяжкості.  
-Залізодефіцитна анемія ІІІ ступеня тяжкості.  
-Лейкоз.  
?
Хлопчик, 13 років, звернувся до фельдшера зі скаргами на сухий кашель, задишку. Хворіє протягом 1 року.  Напади задишки короткочасні, 1-2 рази на місяць. Об’єктивно: неспокій, блідість шкіри, періоральний ціаноз, еспіраторна задишка, частота дихальних рухів 48 за хв. Над легенями вислуховується перкуторний звук з коробковим відтінком. Аускультативно – послаблене дихання, сухі свистячі хрипи з обох боків. Який  із препаратів найдоцільніше призначити хворому?  
+Сальбутамол.  
-Діазолін.  
-Супрастін.  
-Еуфілін.  
-Амброксол.  
?
Дитина, 7 років, захворіла гостро. З’явився біль у животі, попереку, підвищилась температура тіла до 39°С. під час огляду: позитивний симптом  Пастернацького з обох боків. В аналізі сечі: лейкоцити вкривають все поле зору. Яке захворювання є найбільш імовірним?  
+Гострий пієлонефрит.  
-Гострий гломерулонефрит.  
-Грип.  
-Гострий цистит.  
-Сечокам’яна хвороба.  
?
Хлопчик, 7 років,  скаржиться на часті сечовипускання,  у тому числі вночі, спрагу та вживання великої кількості  рідини, схуднення, загальну слабкість. Хворіє протягом 2 тижнів.  Під час об’єктивного обстеження виявлено  виражену сухість шкіри та слизових оболонок, зниження тургору шкіри. Встановлено, що  батько дитини з 18 – річного віку хворіє на цукровий діабет типу І. які першочергові лабораторні дослідження необхідно призначити для встановлення діагнозу?  
+Рівень глікемії натще.  
-Загальний аналіз крові.  
-Загальний аналіз сечі.  
-Аналіз сечі за Земницьким.  
-Аналіз сечі за Нечипоренко.  
?
Хлопчик, 6 років,  2 тижні тому перехворів ангіною. Під час звертання скаржиться  на головний біль, набряки під очима, червону сечу. В аналізі сечі: білок – 1,23 г/л,  еритроцити вкривають все поле зору, лейкоцити 10-15  у полі зору, гіалінові циліндри 5-6. Ваш діагноз?    
+Гострий гломерулонефрит.  
-Гострий пієлонефрит.  
-Хронічний пієлонефрит.  
-Цистіт.  
-Геморагічний васкуліт, нирковий синдром.  
?
Дитина, 9 міс. При обєктивному обстеженні шкіра бліда, суха, вяла. Тургор тканин значно знижений. Мязева гіпотонія. Підшкірно – жирова клітковина на животі і кінцівках відсутня. Дефіцит ваги 25%. Поставте попередній діагноз.   
+Гіпотрофія ІІ ступеню.  
-Гіпотрофія І ступеню.  
-Гіпотрофія ІІІ ступеню.  
-Паратрофія.  
-Нормотрофія.  
?
Який повинен бути зріст у дитини 6 років?  
+112 см  
-100 см  
-85 см  
-95 см  
-105 см  
?
З якого віку і яке блюдо можна рекомендувати в якості I прикорму?  
+З 6 міс. овочеве п’юре  
-З 4 міс. фруктове п’юре  
-З 4 міс. молочна каша  
-З 6 міс. яблучний сік  
-З 5 міс. кефір  
?
Патронаж до новонародженої дитини на 7 день життя. Мати помітила, що у дитини з’явилися кров’янисто-слизові виділення зі статевої щілини та нагрубання молочних залоз. З чим це пов’язано?  
+Статевий криз  
-Реакція на грудне молоко   
-Вплив зовнішніх чинників  
-Запальні захворювання  
-Сепсис  
?
Визначте етіологію захворювання, яке розвивається у новонароджених і грудних дітей і називається пляснявкою.  
+Candida   albicans  
-Стафілокок   
-Стрептококк  
-Вірус звичайного герпесу   
-Вірус вітряної віспи   
?
Який із перерахованих лікарських препаратів має антигельмінтну дію?  
+Ворміл   
-Персен   
-Гемофер   
-Фестал   
-Піпольфен   
?
Для якого захворювання характерні перераховані симптоми: поліурія, полідипсія, поліфагія, втрата маси тіла?  
+Цукровий діабет  
-Гломерулонефрит   
-Пієлонефрит   
-Анемія   
-Лейкоз   
?
На прийом до фельдшера ФАПу прийшла мати з дитиною 8 років. Відмічається підвищення температури тіла, блювання, загальна слабкість, біль при ковтанні. При огляді виявлено гіперемію і набряк слизових зіву, мигдалики збільшені вкриті сірим нальотом, який важко знімається. У календарі щеплень виявлено порушення термінів введення АКДП. Ваш орієнтовний діагноз?   
+Дифтерія   
-Епідемічний паротит   
-Стоматит   
-Ангіна   
-Скарлатина   
?
Дітям перед ревакцинацією БЦЖ проведена проба Манту. Отримано такі результати: у 8 дітей – негативна проба, у 4 дітей – сумнівна проба,  у 7 дітей – позитивна проба. Скільки дітей підлягають ревакцинації?  
+8  
-4  
-7  
-12  
-19  
?
Фельдшер запідозрив латентну форму спазмофілії. Який симптом  характерний для данного захворювання?  
+Хвостека
-Керніга   
-Брудзинського   
-Ортнера   
-Кера   
?
На прийомі у фельдшера ФАПу мати 2-х місячної дитини запитала: “Яка прибавка маси тіла у цьому віці вважається нормою?”  
+800 гр  
-500 гр  
-600 гр  
-750 гр  
-700 гр  
?
Ви працюєте фельдшером ФАПу. У дитини 3 місяців асиметрія голови, пласка потилиця, велике тім’ячко 4,0х3,5 см., краї пом’якшені. Дані симптоми вказують на:  
+Рахіт  
-Гіпервітаміноз Д  
-Спазмофілію  
-Нервово-артритичний діатез  
-Ексудативно-катаральний діатез  
?
Ви працюєте фельдшером в школі. У дитини 7 років t0 – 380C, біль в горлі, дрібно-точковий висип, блідий носо-губний трикутник, “малиновий язик”. Вкажіть термін ізоляції хворого.  
+22 дні  
-17 днів  
-9 днів  
-5 днів  
-25 днів  
?
На прийом до фельдшера ФАПу звернулася 10-річна дівчинка зі скаргами на “летючі” болі в колінних та ліктьових суглобах, серцебиття, t0 – 37,50C. Три тижні тому дівчина перенесла скарлатину. Назвіть основні діагностичні критерії даного захворювання:  
+Кардит, поліартрит, мала хорея, ревматичні вузлики, анулярна еритема  
-Кардит, артралгії, мала хорея  
-Артрит, ревматичні вузлики, висока температура тіла  
-Кардит, поліартрит, зміни на ЕКГ  
-Лейкоцитоз, підвищена ШОЕ, артрит  
?
Ви працюєте фельдшером ФАПу. Визначте профілактичну добову дозу вітаміну Д для здорової доношеної дитини:  
+500 ОД  
-200 ОД  
-800 ОД  
-1000 ОД  
-1600 ОД  
?
Ви працюєте фельдшером ФАПу. На прийомі дитина 2-х місяців. В якому віці дитина починає самостійно тримати голівку?  
+2 місяці  
-4 місяці  
-5 місяців  
-6 місяців  
-12 місяців  
?
У дитини з ГРВІ на 5 день від початку захворювання, з’явилась задишка, ціаноз носо-губного трикутника. При аускультації тони серця глухі, вислуховується систолічний шум. Межі серця розширені  вліво. Яке ускладнення можливе у дитини?  
+Міокардит  
-Вогнищева пневмонія  
-Гломерулонефрит  
-Сироваткова хвороба  
-Набута вада серця  
?
При проведенні первинного патронажу: на 2 добу після виписки з пологового будинку патронажна медсестра відмітила у дитини набряклість верхньої третини лівого плеча, там же інфільтрат. Про що медична сестра повинна подумати в першу чергу?  
+Про реакцію після вакцинації БЦЖ  
-Про вітряну віспу  
-Про лімфаденіт  
-Про гострий гематогенний остеомієліт  
-Про везикулопустульоз  
?
Ви фельдшер дитячого садка. Мати цікавиться, які щеплення необхідно провести її дитині віком 1 року?  
+Проти кору, краснухи, паротиту  
-Проти туберкульозу  
-Проти поліомієліту  
-Проти дифтерії, коклюшу, правця  
-Проти гепатиту В  
?
Ви фельдшер ФАПу. Для якого захворювання характерний стійкий та тривалий біль в епігастральній ділянці, що виникає натще, може бути нічним або через 2 години після їжі:  
+Виразкова хвороба  
-Гострий гастрит  
-Гострий панкреатит  
-Холецистит  
-Хронічний коліт  
?
Дитині 1,5 місяця. На змішаному вигодовуванні. Який вид докорму треба призначити дитині?         
+Адаптовані суміші     
-Каші   
-Овочеве пюре    
-Соки   
-М’ясний фарш   
?
Ви фельдшер ФАПу. До вас звернулася мати дитини 3-х місяців з питанням: Який має бути  інтервал між щепленнями під час проведення вакцинації проти поліомієліту?        
+1 місяць     
-3 місяці      
-1 тиждень      
-1 день     
-2 місяці      
?
Назвіть дозу розведеної паротитної вакцини для проведення щеплення:    
+0,5 мл   
-0,1 мл   
-0,2 мл  
-1 мл     
-0,3 мл   
?
Скільки сухої речовини вакцини БЦЖ вміщує 0,1 мл розчину для проведення щеплення  проти туберкульозу:    
+0,05 мг     
-0,01 мг     
-0,5 мг     
-2,0 мг     
-1,0мг     
?
Визначте  спадкове захворювання, що передається від хворого батька синові через здорову матір, ознакою якого є кровоточивість.    
+Гемофілія     
-Анемія     
-Геморагічний васкуліт     
-Тромбоцитопенічна пурпура   
-Лейкоз     
?
Ви  працюєте фельдшером ШМД. Визначте основний   клінічний прояв під час  приступу бронхіальної астми?     
+Задишка з утрудненим видихом   
-Задишка з утрудненим вдихом    
-Порушення свідомості  
-Зупинка дихання  
-Зупинка серця  
?
Ви працюєте фельдшером ШМД. Визначте головний симптом у дітей з дискінезією жовчних шляхів.     
+Тупий ниючий біль у правому підребер’ї     
-Відрижка кислим      
-Нудота і блювання     
-Стійкий біль у надчеревній ділянці      
-Біль у животі оперізуючого характеру     
?
Хлопчик 12-ти років знаходиться на диспансерному обліку з діагнозом "виразкова хвороба шлунка". Хворіє біля 2-х років. Тиждень тому загальний стан дитини погіршився і він був госпіталізований до лікарні. Мати запитує: Яке дієтичне харчування повинна одержувати дитина?     
+Стіл № 1а     
-Стіл № 7    
-Стіл № 9  
-Стіл № 5  
-Стіл № 15     
?
Визначте симптом, який характерний для кашлюка:      
+Спазматичний кашель          
-Плями Бельського- Філатова    
-Інспіраторна задишка    
-“Гавкаючий”  кашель     
-Висип на шкірі   
?
Ви працюєте фельдшером ФАПу. При проведенні проби Манту у дитини 5-ти років виявлена папула 7 мм. Як оцінюється проба Манту?    
+Позитивна проба Манту     
-Негативна пробу Манту     
-Гіперергічна проба Манту     
-Сумнівна проба Манту       
-Віраж туберкулінової проби      
?
Виклик до дитини 6 років. Скарги на головний біль та  біль у горлі. Температура  380С, у зіві  помірне почервоніння і різкий набряк слизової оболонки. Мигдалики різко збільшені, вкриті білувато-сірим нальотом. Голос гугнявий, із рота відчувається неприємний запах. Які дослідження можуть підтвердити діагноз?       
+Мазок із зіва на корінебактерію дифтерії   
-Мазок з задньої стінки глотки   
-Змиви з носової частини горла   
-Збір харкотиння для загального клінічного   аналізу   
-Взяття матеріалу на чашку Петрі  
?
Ви працюєте фельдшером ФАПу. Визначте метод введення туберкуліну при постановці проби Манту.    
+Внутрішньошкірно   
-Підшкірно   
-Внутрішньовенно   
-Перорально   
-Внутрішньом’язово     
?
Дівчина 14 років скаржиться на болі у животі, нудоту, блювання. Об’єктивно:  жовтушність шкіряних покровів, збільшення печінки, ахолічні випорожнення, сеча кольору “пива”. Який найбільш імовірний діагноз?      
+Вірусний гепатит    
-Гострий холецистит    
-Гострий гастрит    
-Інфекційний мононуклеоз  
-Жовчокам`янна хвороба    
?
У дитини 3-х років температура 38,40С, слинотеча, при прийманні їжі виникає біль. Слизова ротової порожнини гіперемійована, набрякла, на слизовій щік та язика невеликі ерозії з червоною облямівкою. Підщелепні лімфатичні вузли збільшені. Про яке захворювання слід думати?  
+Афтозний стоматит  
-Катаральний стоматит  
-Кандидозний стоматит  
-Пліснявка  
-Лаконарна ангіна  
?
Дитина 8 міс., неспокійна, дратівлива, сон порушений, велике тім’ячко закрите. Мати скаржиться на підвищену спрагу, зригування, різке зниження апетиту. З анамнезу відомо, що мати давала дитині вітамін “Д” на протязі 3–х місяців в дозі 1000 МО щодня. Про який стан слід подумати фельдшеру?  
+(Гіпервітаміноз “Д”  
-Рахіт, гострий перебіг  
-Рахіт, підгострий перебіг  
-Цукровий діабет  
-Гіпокальціємічний синдром  
?
При огляді дитини 4-х міс. фельдшер встановив: стан дитини задовільний, шкірні покриви рожеві, тургор тканин задовільний, підшкірно-жирова клітковина зменшена на животі. Дефіцит маси тіла становить 17%. Який стан розвинувся у дитини?  
+Гіпотрофія І-го ступеня  
-Полігіповітаміноз  
-Гіпотрофія ІІІ-го ступеня  
-Гіпостатура  
-Гіпотрофія ІІ-го  ступеня  
?
Дитині 1,5 роки. Часто хворіє ГРЗ, які мають затяжний перебіг. Перенесла 3 рази бронхопневмонію. Об’єктивно: дитина бліда, пастозна, збільшені лімфатичні вузли, аденоїдні вегетації ІІ ст., компенсований хронічний тонзиліт. Для якого стану характерні такі проблеми?  
+Лімфатико-гіпопластичного діатезу  
-Вродженого гіпотіреозу  
-Аліментарного ожиріння  
-Ексудативно-катарального діатезу  
-Алергічного діатезу  
?
На ФАПі внаслідок передчасних стрімких пологів народилася дитина з масою тіла 1900 г. Стан дитини важкий, крик слабкий, монотонний, відзначається вибухання великого та малого тім’ячок, тремор підборіддя, кінцівок, періодично спостерігається судомна готовність. Який стан слід діагностувати?  
+Внутрішньочерепна пологова травма  
-Асфіксія новонародженого  
-Гіпокальціємічний синдром  
-Внутрішьноутробне інфікування  
-Незрілість центральної нервової системи  
?
Фельдшером запідозрений у 3-річної дитини ентеробіоз. Яку рекомендацію слід дати матері перед лабораторним дослідженням на цей гельмінтоз?  
+Вранці дитину не підмивати  
-Увечері зробити дитині очисну клізму  
-Підмити дитину вранці та ввечері  
-За 2 дні до дослідження виключити з раціону м’ясні продукти  
-Напередодні дослідження дати дитині проносне  
?
Мати звернулася до фельдшера ФАПу для оцінки фізичного розвитку дитини. Які антропометричні показники необхідно взяти до уваги?  
+Визначення маси тіла, зросту, обводу грудної клітини  
-Визначення маси тіла  
-Визначення форми грудної клітини  
-Визначення форми стопи  
-Визначення довжини тіла  
?
На патронажі до дитини 8 місяців фельдшер виявив, що дитина не сидить. У якому віці дитина починає самостійно сидіти?  
+6 місяців  
-3,5 місяці  
-5 місяців  
-8 місяців  
-10 місяців  
?
Які показники нервово-психічного розвитку вперше з’являються у шестимісячної дитини?  
+Вміння промовити склади “ба”, “ма”  
-Вміння агукати  
-Вміння стояти  
-Вміння тримати голову  
-Вміння перевертатись зі спини на живіт  
?
Мати звернулась до фельдшера ФАПу з запитанням, які коливання температури тіла протягом доби допустимі для дітей перших трьох тижнів життя?  
+1 – 1,50С  
-0,5 – 0,70С  
-0,3 – 0,50С  
-0,5 – 1,00С  
-1,5 – 20С  
?
Назвіть ділянку тіла дитини для визначення тургору м’яких тканин.  
+Внутрішня поверхня стегна  
-Зовнішня поверхня стегна  
-Тильна поверхні кисті  
-Зовнішня поверхня плеча  
-Передня черевна стінка  
?
Під час патронажу фельдшер перевіряє стан підшкірно-жирової клітковини у дитини першого року життя. Назвіть ділянку тіла, де в першу чергу спостерігається зменшення підшкірно-жирової клітковини при недогодуванні дитини:  
+Живіт   
-Нижні кінцівки  
-Спина  
-Верхні кінцівки  
-Обличчя  
?
При обстеженні учнів у школі виявлено дитину з сильно вираженим грудним кіфозом та згладженим шийним лордозом. Як називається ця форма спини?  
+Кругла   
-Нормальна   
-Плоска   
-Плоско-вгнута  
-Кругло- вгнута   
?
Про який стан м’язевого тонусу свідчить відсутність фази розгинання рук у грудних дітей?  
+Гіпертонус м’язів   
-Гіпотонію м’язів    
-Дистонію м’язів    
-Атонію м'язів  
-Нормотонію м’язів  
?
Яке дихання при аускультації легень вислуховується у дитини 6-ти місяців?  
+Пуерильне дихання   
-Везикулярне дихання   
-Жорстке дихання     
-Ослаблене дихання   
-Бронхіальне дихання   
?
Назвіть вік дитини, коли відбувається перший фізіологічний перехрест у лейкоцитарній формулі крові:   
+5 днів   
-1 день   
-5 тижнів     
-5 місяців   
-5 років   
?
При обстеженні дитини фельдшер виявив позитивний симптом Пастернацького. Про захворювання якого органу можна подумати?  
+Захворювання нирок    
-Захворювання печінки   
-Захворювання шлунку     
-Захворювання жовчного міхура   
-Захворювання сечового міхура   
?
Дитина фіксує погляд на яскравих предметах, піднімає голівку лежачи на животі, видає незначні звуки (агукає), посміхається, спить близько 20 годин на добу. Якому віку дитини відповідає нервово-психічний розвиток дитини?  
+1-2 місяці  
-7-8 місяців  
-5-6 місяців  
-4-5 місяців  
-4-6 місяців  
?
Дитині 1 рік. Зроблено пробу Манту. Дані про проведення проби фельдшер записав у “Карту профілактичних щеплень” (ф.№ 063) журнал реєстрації проби Манту. Де ще потрібно зробити запис?  
+В історію розвитку дитини (форма №112)  
-В журнал реєстрації БЦЖ  
-В історію хвороби  
-В паспорт фельдшерсько-акушерського журналу  
-В календар профілактичних щеплень  
?
Дівчинці 12 р. Скарги на втомлюваність, погіршення апетиту, блідість шкіри і слизових оболонок. Шкіра суха. Волосся ламке. Задишка під час фізичного навантаження. Яке обстеження необхідно зробити в першу чергу?    
+Аналіз крові на Hb і колірний показник  
-Аналіз крові на кількість тромбоцитів  
-Аналіз крові на кількість лейкоцитів  
-Аналіз сечі  
-Копрологічне дослідження калу  
?
Під час патронажу дитини 4-х днів фельдшер відмітив легкий ціаноз губ і кінцівок, що посилюється під час плачу. При перкусії серця встановив, що права і верхня межа серця розширена. Під час аускультації серця вислуховується грубий систолічний шум. До якого лікаря на консультацію необхідно направити дитину?     
+Кардіолога  
-Невропатолога  
-Окуліста  
-Пульмонолога  
-Психолога  
?
Дитині 6 років. Лікується з приводу  гострої пневмонії. Яке позалегеневе ускладнення може розвитись?    
+Інфекційно-токсичний шок  
-Пневмоторакс  
-Гастрит  
-Абсцес легень  
-Пієлонефрит  
?
У хлопчика 10 років після вживання великої кількості грубої їжі з’явилась нудота, а пізніше блювання, біль у животі, слабкість, млявість. Блювотні маси містять частково перетравлену їжу, температура тіла 36,8оС. Про яке захворювання можна подумати?  
+Гострий гастрит  
-Апендицит  
-Бронхіт  
-Г.Р.В.І  
-Ангіна  
?
Виклик фельдшера до дитини 3 років,  встановлено попередній діагноз: харчова токсикоінфекція. Які дії фельдшера на до госпітальному етапі?   
+Промивання шлунка і кишок  
-Напоїти гарячим чаєм  
-Розпочати дезінтоксикацій ну терапію  
-Поставити очисну клізму  
-Призначити послаблю вальні препарати  
?
Визначте препарат, яким проводять специфічну профілактику туберкульозу у дітей:    
+Вакцина БЦЖ  
-Туберкулін  
-Вакцина АКДП  
-Вакцина Пентаксим  
-Вакцина Пріорікс  
?
Яке   найчастіше   ускладнення   виникає   у   дитини   при  менінгококцемії?  
+Недостатність наднирникових залоз  
-Пневмонія  
-Міокардит  
-Пієлонефрит  
-Гіпотиреоз  
?
Дитина народилась недоношеною з масою тіла 1950 г. Плануючи диспансерне спостереження, фельдшер проводить профілактику рахіту. Визначити початок та добову дозу  призначення вітаміну  D3.
+З 10-14-го дня по 500-1000 МО  
-З 10-20-го дня по 1000-2000 МО  
-З 10-го дня по 2000 МО  
-На 2-му тижні по 4000 МО  
-На 2-му місяці життя по 500 МО  
?
У дитини 8 років, важкий загальний стан, спостерігається системне ураження лімфатичних вузлів, збільшені печінка і селезінка. Які найбільш інформативні показники аналізу крові?
+лейкемічний провал
-лейкоцитоз  
-пойкілоцитоз  
-зсув лейкоцитарної формули вліво  
-еозинофілія  
?
У дитини, 12 років, важкий загальний стан. Спостерігається інспіраторна задишка, кашель поступово втрачає гучність до повної афонії голосу. Наявні симптоми характерні для:  
+дифтерії гортані
-гострого стенозуючого ларинготрахеїту  
-вогнищевої пневмонії  
-обструктивного бронхіту  
-набряку Квінке  
?
Ви прийшли на патронаж до дитини віком 3 місяці. Дитина народилася з масою 3300 г, довжиною 53 см. При визначенні маси тіла Ви отримали результат  4500 г. Який дефіцит маси тіла?    
+1000 г
-900 г    
-800 г    
-700 г    
-600 г   
?
Ви працюєте фельдшером ФАПу. При проведенні патронажу  новонародженої дитини Ви помітили на шкірі кінцівок і тулуба лущення та гіперемію. Порекомендуйте лікарську рослину  для проведення лікувальної ванни:
+Череда   
-Звіробій   
-Мати-й-мачуха   
-Липа   
-Подорожник   
?
В школі фельдшером ФАПу діагностовано скарлатину. Дитина госпіталізована. Накладений карантин. Контактні обстежені, на них заведені листи спостереження. Скільки днів триватиме карантин?
+7 днів
-21 день  
-14 днів  
-10 днів  
-3 дні  
?
У дівчинки 10 років після фізичного навантаження, вживання жирної та смаженої їжі виникає неінтенсивний ниючий біль в ділянці правого підребер’я, що супроводжується нудотою, гіркотою в роті. Яке захворювання можна запідозрити?  
+Дискінезію жовчних шляхів
-Хронічний гастрит  
-Ентерит  
-Виразкову хворобу шлунка
-Коліт  
?
Дитині 3 роки. Скарги на підвищення температури тіла до 38оС, слабкість, розлади сну, погіршення апетиту, часті і болісні сечовипускання, нетримання сечі. Сеча каламутна, з осадом і пластівцями. Першочерговим дослідженням у  комплексі діагностичних заходів буде:  
+УЗД нирок.  
-Рентгеноурологічне.  
-Екскреторна урографія  
-Цистоскопія.  
-Мікційна цистографія  


