?
Пацiєнтка 52-х рокiв скаржиться на вiдчуття розпирання, iнколи у поєднаннi з ниючим несильним болем в дiлянцi лiвої верхньої щелепи. Об’єктивно: на жувально-апроксимальнiй поверхнi 27 зуба є широка карiозна порожнина, з’єднана з пульповою камерою, зондування слабкоболiсне, пульпа не кровоточить. Перкусiя викликає неприємнi вiдчуття. Поставте дiагноз:
+Хронiчний гангренозний пульпiт
-Хронiчний гiпертрофiчний пульпiт
-Гострий обмежений пульпiт
-Хронiчний глибокий карiєс
-Загострення хронiчного фiброзного пульпiту
?
Хвора 33-х рокiв скаржиться на ниючий бiль, що перiодично виникає при потрапляннi твердої їжi в карiозну порожнину 16 зуба. Бiль зникає через 20-30 хвилин пiсля усунення подразника. Об’єктивно: на жувальнiй поверхнi 16 зуба глибока карiозна порожнина, що не сполучається з порожниною зуба. Дно та стiнки щiльнi, при зондуваннi незначний бiль в однiй дiлянцi дна порожнини. Реакцiя на холодовий подразник болiсна, тривала. ЕОД - 40 мкА. Яким буде остаточний дiагноз?
+Хронiчний фiброзний пульпiт
-Загострення хронiчного пульпiту
-Гострий глибокий карiєс
-Хронiчний глибокий карiєс
-Гiперемiя пульпи
?
Хворий 20-ти рокiв скаржиться на вiдсутнiсть зуба на верхнiй щелепi, естетичний дефект. Об’єктивно: вiдсутнiсть 12 зуба, сусiднi зуби iнтактнi, коронки високi, виражений екватор, прикус прямий. З анамнезу з’ясовано, що у хворого вроджений порок серця. Якiй ортопедичнiй конструкцiї слiд вiддавати перевагу в даному клiнiчному випадку?
+Адгезивний мостоподiбний протез
-Пластмасовий мостоподiбний протез
-Металопластмасовий мостоподiбний протез
-Штамповано-паяний мостоподiбний протез
-Металокерамiчний мостоподiбний протез
?
Пацiєнт 37-ми рокiв скаржиться на бiль, набряк нижньої губи. Хворiє близько року. Ранiше непокоїли сухiсть губ, трiщини. Лiкувався самостiйно. Протягом останнiх двох тижнiв стан рiзко погiршився. Об’єктивно: нижня губа набрякла, вкрита товстими кiрками жовтувато-зеленого кольору. Протоки слинних залоз в зонi Клейна розширенi, з каламутним ексудатом. На червонiй облямiвцi - трiщини. Порожнина рота не санована. Який найбiльш iмовiрний дiагноз?
+Гландулярний хейлiт
-Актинiчний хейлiт
-Атопiчний хейлiт
-Екзематозний хейлiт
-Ексфолiативний хейлiт
?
За направленням лiкаря-педiатра в дитячу стоматологiчну полiклiнiку звернулись батьки з дитиною 4-х рокiв зi скаргами на пiдвищення температури тiла до 38oC, бiль при ковтаннi. При об’єктивному оглядi вiдзначається гiперемiя слизової пiднебiнних дужок, мигдаликiв, сухiсть порожнини рота. Язик вкритий бiлим нашаруванням, сухий, на бiчних поверхнях помiтнi вiдбитки зубiв, передня третина його - яскраво-червоного кольору, грибоподiбнi сосочки значно збiльшенi. Пiдщелепнi лiмфатичнi вузли збiльшенi, болючi при пальпацiї. Визначте попереднiй дiагноз:
+Скарлатина
-Дифтерiя
-Кiр
-Iнфекцiйний мононуклеоз
-Краснуха
?
Батьки хлопчика 8-ми рокiв звернули увагу на наявнiсть плям на язицi дитини. З анамнезу вiдомо, що дитина лiкується з приводу захворювання шлунковокишкового тракту. Об’єктивно: на спинцi язика дiлянки сiро-бiлого нальоту чергуються з дiлянками гiперемiї з вiдсутнiстю ниткоподiбних сосочкiв. Встановiть дiагноз:
+Десквамативний глосит
-Складчастий глосит
-Ромбоподiбний глосит
-Катаральний глосит
-Чорний волосатий язик
?
При оглядi порожнини рота у чоловiка 50-ти рокiв лiкар виявив дiлянку змiненого епiтелiю мутно-бiлуватого кольору на слизовiй оболонцi щоки у кутi рота (10х15 мм). Фон слизової оболонки не змiнений. При зiскобi цей ”налiт” не знiмається. Iнфiльтрату в основi немає. Встановiть дiагноз:
+Проста лейкоплакiя
-Папульозний сифiлiд
-Червоний плескатий лишай
-Хронiчний гiперпластичний кандидоз
-Червоний вовчак на слизовiй оболонцi порожнини рота
?
Хворий 27-ми рокiв скаржиться на появу болючої виразки на слизовiй дна порожнини рота. Перiодично подiбнi ураження слизової порожнини рота спостерiгає у себе протягом 6-ти рокiв. Загальносоматичний анамнез обтяжений хронiчним дуоденiтом. Об’єктивно: на слизовiй оболонцi дна порожнини рота виразка округлої форми, оточена гiперемованою облямiвкою та вкрита свiтлим жовтувато-бiлим фiбринозним нальотом. Пальпацiя виразки рiзко болюча. Назвiть найiмовiрнiший дiагноз:
+Хронiчний рецидивний афтозний стоматит
-Рецидивний герпес
-Травматична ерозiя
-Вторинний сифiлiс
-Синдром Бехчета
?
Хворому 19-ти рокiв був встановлений дiагноз: ендемiчний флюороз. Хлопець постiйно проживає в мiсцевостi з надмiрним вмiстом фтору. Яка концентрацiя фтору в водi вважається максимально допустимою?
+1,5 мг/л
-2 мг/л
-2,5 мг/л
-0,5 мг/л
-3 мг/л
?
Хворий 42-х рокiв звернувся до хiрурга-стоматолога зi скаргами на припухлiсть i бiль, що iррадiює у пiдщелепну слинну залозу справа, вiдчуття збiльшення залози, яке з’являється пiд час вживання їжi. Об’єктивно: пiдщелепна слинна залоза збiльшена, болюча при пальпацiї, вивiдна протока пальпується як тяж. Слина з протоки залози не видiляється. Для якого захворювання характерна така симптоматика?
+Калькульозний сiалоаденiт
-Гострий сiалоаденiт
-Склерозуючий сiалоаденiт
-Кiста слинної залози
-Сiалоз
?
Чоловiк 43-х рокiв звернувся до лiкаря зi скаргами на бiль при ковтаннi, обмежене вiдкривання рота. Декiлька днiв тому болiв зруйнований 37 зуб, потiм з’явився бiль при ковтаннi i обмеження вiдкривання рота. Об’єктивно: невелика м’яка припухлiсть в лiвiй пiдщелепнiй дiлянцi. Пальпується збiльшений лiмфатичний вузол. Рот вiдкривається на 1,5 см. Спостерiгається набряк лiвої пiднебiнної дужки та бiчної стiнки глотки. 37 зуб зруйнований, слизова оболонка навколо зуба набрякла, перкусiя слабко болюча. Поставте дiагноз:
+Одонтогенна навкологлоткова флегмона
-Одонтогенна крило-щелепна флегмона
-Одонтогенна пiднижньощелепна флегмона
-Перитонзилярний абсцес
-Гострий пiдщелепний лiмфаденiт
?
У дiвчинки 11-ти рокiв пiсля травми пiвроку тому на слизовiй оболонцi нижньої губи з’явилося утворення округлої форми, 1 см в дiаметрi, з чiткими межами. Колiр слизової оболонки над утворенням - блакитнуватий. При пальпацiї: безболiсне утворення м’якої консистенцiї. За словами батькiв перiодично майже зникає i з’являється знову. Регiонарнi лiмфовузли без патологiї. Клiнiчнi аналiзи кровi i сечi в межах вiкової норми. Який найiмовiрнiший дiагноз?
+Ретенцiйна кiста
-Гемангiома
-Мiксома
-Папiлома
-Фiброма
?
Хвора 70-ти рокiв, звернулася зi скаргами на наявнiсть заїд у кутах рота. Користується повними знiмними протезами на верхнiй i нижнiй щелепах. Об’єктивно: висота нижньої третини лиця вкорочена. Кути рота опущенi, шкiра в них мацерована. Яка найбiльш iмовiрна причина даного ускладнення?
+Зниження мiжальвеолярної висоти
-Похилий вiк хворої
-Деформацiя базисiв протезiв
-Постiйне користування протезами
-Порушення гiгiєни ротової порожнини
?
Хвора 40-ка рокiв скаржиться на бiль, кровоточивiсть ясен, неприємний запах з рота. Об’єктивно: ясна яскраво гiперемованi, набряклi, легко кровоточать, пародонтальнi кишенi глибиною 3-4 мм з гнiйним ексудатом. На ортопантомограмi дифузний остеопороз альвеолярного вiдростка, резорбцiя мiжзубних перегородок до 1/3 їх висоти. Який iмовiрний дiагноз?
+Загострення хронiчного генералiзованого пародонтиту I ст.
-Загострення хронiчного катарального гiнгiвiту
-Хронiчний генералiзований пародонтит II ст.
-Хронiчний генералiзований пародонтит I ст.
-Загострення хронiчного генералiзованого пародонтиту II ст.
?
У хворого 52-х рокiв значний набряк привушно-жувальної дiлянки праворуч, почервонiння i напруження шкiри, сильний бiль. При пальпацiї з протоку залози видiляється густий гнiй, гiперемiя слизової оболонки вустя протоки. Який дiагноз у даному випадку?
+Гострий гнiйний паротит
-Флегмона привушно-жувальної дiлянки
-Абсцес привушно-жувальної дiлянки
-Гострий лiмфаденiт
-Нагноєння гематоми
?
Хворому 60-ти рокiв для виготовлення ектопротезу необхiдно отримати маску обличчя за Гiпократом. Який вiдбитковий матерiал слiд використати?
+Гiпс
-Дентафоль
-Стомальгiн
-Стенс
-Стомафлекс
?
Хворий 18-ти рокiв скаржиться на незвичайний вигляд язика. Об’єктивно: на спинцi та бiчних поверхнях язика глибокi поздовжнi складки, в яких добре вираженi ниткоподiбнi сосочки. Язик м’який, помiрно збiльшений в розмiрi. Дiагноз: складчастий язик. Яке лiкування необхiдно призначити?
+Санацiя i дотримання гiгiєни порожнини рота
-Протигрибкова терапiя
-Седативнi препарати
-Вiтамiнотерапiя
-Антибiотикотерапiя
?
Пацiєнт 75-ти рокiв звернувся зi скаргами на болючiсть виразок, що розташованi на бiчнiй поверхнi язика. Виразки дiаметром 2-3 см, неправильної форми з пiдритими нерiвними краями. При цитологiчному дослiдженнi виявлено гiгантськi клiтини Пирогова-Лангханса. При бактерiоскопiї: бацили Коха. Для якого захворювання найбiльш iмовiрнi данi результати дослiдження?
+Туберкульоз
-Сифiлiс
-Стоматит
-Кандидоз
-Герпес
?
Хвора 50-ти рокiв скаржиться на обмеженiсть рухiв нижньої щелепи, яка зменшується надвечiр, перiодичний хрускiт в лiвому скронево-нижньощелепному суглобi, обмежене вiдкривання рота. Рентгенологiчно суглобова голiвка деформована внаслiдок шипоподiбних розростань. Поставте дiагноз:
+Артроз лiвого скронево-нижньощелепного суглоба
-Хронiчний артрит лiвого скроневонижньощелепного суглоба
-Артрозо-артрит лiвого скроневонижньощелепного суглоба
-Анкiлоз лiвого скронево-нижньощелепного суглоба
--
?
Дитина 9-ти рокiв скаржиться на короткочасний бiль вiд солодкого, холодного в зубi на нижнiй щелепi справа. Об’єктивно: на жувальнiй поверхнi 36 карiозна порожнина з вузьким вхiдним отвором. Пiсля зняття навислих країв емалi, свiтлий розм’якшений дентин легко видаляється екскаватором, смуга локалiзацiї в межах плащового дентину, зондування дентиноемалевої межi болiсне. Який дiагноз найiмовiрнiший?
+Гострий середнiй карiєс
-Хронiчний глибокий карiєс
-Хронiчний середнiй карiєс
-Гострий обмежений пульпiт
-Гострий глибокий карiєс
?
У хворого 64-х рокiв протягом 4-х мiсяцiв на червонiй каймi нижньої губи iснує поверхнева ерозiя овальної форми розмiром 0,5-1 см вкрита кров’янистою кiркою, з чiткими краями, рiвним, червоного кольору дном, безболiсна. Який найбiльш iмовiрний дiагноз?
+Абразивний передраковий хейлiт Манганоттi
-Справжня пухирчатка
-Червоний плескатий лишай (ерозивновиразкова форма)
-Ерозивна лейкоплакiя
-Червоний вовчак (ерозивна форма)
?
Хворий 22-х рокiв звернувся зi скаргами на зруйнування зубiв. Об’єктивно: в 11, 21 зруйнованi рiжучi краї з пошкодженням медiальних кутiв. Перкусiя безболiсна. З анамнезу: пацiєнт страждає на алергiю на пластмасу. Оберiть найбiльш доцiльний вид конструкцiї:
+Керамiчнi вiнiри
-Комбiнованi коронки за Бордюком
-Штампованi коронки зi сплаву золота
-Комбiнованi коронки за Бєлкiним
-Металокерамiчнi коронки
?
У хворого на вестибулярнiй поверхнi в пришийковiй дiлянцi 11 зуба є крейдоподiбна карiозна пляма. При зондуваннi поверхня плями гладка, безболiсна. Яких лiкувальних заходiв необхiдно вжити?
+Ремiнералiзуюча терапiя
-Пломбування дефекту
-Вiдбiлювання
-Вiтамiнотерапiя
-Шлiфування плями
?
Пацiєнтцi 32-х рокiв, на 26-му тижнi вагiтностi пiд час огляду у лiкарястоматолога на основi скарг та об’єктивного обстеження був поставлений дiагноз: гострий дифузний пульпiт 33. Хвору направлено на госпiталiзацiю до вiддiлення патологiї вагiтних. Виберiть оптимальний метод лiкування:
+Вiтальна екстирпацiя
-Девiтальна ампутацiя
-Вiтальна ампутацiя
-Девiтальна екстирпацiя
-Бiологiчний метод
?
Чоловiк 32-х рокiв звернувся зi скаргами на почервонiння, бiль, печiння ясен. Хворiє 3 мiсяцi. Об’єктивно: ясна яскраво-червоного кольору з дiлянками десквамацiї епiтелiю. Гiгiєнiчний iндекс за Федоровим-Володкiною - 2,0. Глюкоза кровi - 6,8 ммоль/л. Еритроцити - 4, 0 · 1012/л, КП- 0,96, лейкоцити - 4, 9 · 109/л, ШОЕ- 13 мм/год. Яка iмовiрна причина гiнгiвiту?
+Ендокриннi порушення
-Недостатнiй рiвень гiгiєни
-Захворювання ШКТ
-Захворювання кровi
-Ювенiльнi змiни
?
У хворої 68-ми рокiв протягом року з’явилась тугорухомiсть у лiвому скроневонижньощелепному суглобi. Бiль у суглобi посилюється наприкiнцi доби, пiсля переохолодження, або пiсля довгої розмови. Iнколи з’являється хруст у суглобi. Поставте попереднiй дiагноз:
+Хронiчний артрит
-Артроз
-Больова дисфункцiя суглоба
-Гострий артрит
-Кiстковий анкiлоз
?
Хлопчиковi 6 рокiв. Вiдкривання рота вiльне. Альвеолярний вiдросток верхньої щелепи цiлий, але м’яке i тверде пiднебiння незрощене до рiвня 16, 26 зубiв. Має трикутну форму. Мова невиразна. М’яке пiднебiння вкорочене. Дитина народилася з даною вадою. Який iмовiрний дiагноз?
+Часткове незрощення пiднебiння
-Iзольоване повне незрощення пiднебiння
-Приховане незрощення пiднебiння
-Комбiноване незрощення пiднебiння
--
?
У хворого 40-ка рокiв на шкiрi пiдборiддя є утворення щiльної консистенцiї, тiсно спаяне з пiдлеглою шкiрою, до 1 см в дiаметрi, пiдвищується i звужується до вершини, сiрого кольору, безболiсне. Висота його становить бiля 1,5 см. Поставте дiагноз:
+Шкiрний рiг
-Папiлома
-Кератоакантома
-Фiброма
--
?
Жiнка 25-ти рокiв перебуває на лiкуваннi з приводу ВIЛ-iнфекцiї. Яка пухлина найчастiше ускладнює перебiг ВIЛiнфекцiї?
+Саркома Капошi
-Гемангiома
-Саркома Юїнга
-Лiмфангiома
-Аденолiмфома
?
Хвора 23-х рокiв звернулась до стоматолога зi скаргами на появу на слизовiй оболонцi порожнини рота рiзко болiсних ерозiй, пiдвищення температури тiла до 39oC, загальну слабкiсть, головний бiль. Об’єктивно: на набряклiй, гiперемованiй слизовiй оболонцi щiк, губ - ерозiї дiаметром 2-3 мм з фестончастими краями, вкритi сiрувато-бiлим нальотом. Регiональнi лiмфатичнi вузли збiльшенi, болiснi. При цитологiчному дослiдженнi виявлено гiгантськi багатоядернi клiтини. Який остаточний дiагноз?
+Герпетичний стоматит
-Багатоформна ексудативна еритема
-Вульгарна пухирчатка
-Iнфекцiйний мононуклеоз
-Афтозний стоматит
?
Пацiєнт 26-ти рокiв, звернувся до лiкаря-стоматолога зi скаргами на наявнiсть плям на язицi. Палить. Об’єктивно: на спинцi язика визначаються чiтко обмеженi дiлянки округлої та овальної форми 1-1,5 см в дiаметрi з атрофiєю сосочкiв. Поверхня їх чиста, мiдно-червоного кольору. Пiдщелепнi лiмфовузли збiльшенi, щiльнi, безболiснi. У зiскобi визначаються поодинокi клiтини Candida albicans, Treponema pallida. Який остаточний дiагноз?
+Вторинний сифiлiс
-Десквамативний глосит
-Глосит Гентера-Меллера
-Ромбоподiбний глосит
-Кандидозний глосит
?
Хворому 25-ти рокiв, який звернувся до лiкаря-стоматолога зi скаргами на неприємний запах з порожнини рота, був поставлений дiагноз: виразковонекротичний гiнгiвiт. Лiкарем був складений план мiсцевого комплексного лiкування. Яку групу препаратiв слiд застосувати на останньому етапi лiкування в даному випадку?
+Кератопластики
-Антисептики
-Антибiотики
-Анальгетики
-Сорбенти
?
Хворому 19-ти рокiв, який звернувся до стоматолога зi скаргами на бiль i кровоточивiсть ясен та неприємний запах з порожнини рота, був поставлений дiагноз: виразково-некротичний гiнгiвiт. Якi препарати етiотропної дiї необхiдно застосувати для мiсцевого лiкування даного хворого?
+Метрогiл дента
-Мефенат
-Солкосерил
-Ротокан
-Камiстад
?
Пацiєнт 44-х рокiв звернувся зi скаргами на вiдчуття свербiння i ломоти в яснах, пiдвищену чутливiсть зубiв до подразникiв. Об’єктивно: ясна блiдi, щiльнi, безболiснi при зондуваннi, атрофiя мiжясенних сосочкiв, шийки зубiв оголенi на 1-1,5 мм. На нижнiх фронтальних зубах неглибокi клиноподiбнi дефекти. Рентгенологiчно визначається рiвномiрна резорбцiя мiжальвеолярних перетинок на 1/3 їх висоти. Назвiть iмовiрний дiагноз:
+Пародонтоз, I ступiнь
-Пародонтоз, початковий ступiнь
-Пародонтоз, II ступiнь
-Пародонтоз, III ступiнь
-Генералiзований пародонтит, I ступiнь, стадiя стабiлiзацiї
?
До лiкаря звернулась дитина зi шкiдливою звичкою прикушувати нижню губу. За допомогою якого апарату можна усунути таку шкiдливу звичку?
+Вестибулярний щит
-Накусочна пластинка Катца
-Апарат Брюкля
-Апарат з петлями Рудольфа
-Пластинка Крауса
?
На прийом до лiкаря звернувся юнак 17-ти рокiв зi скаргами на кровотечу ясен у фронтальнiй дiлянцi. При оглядi пацiєнта було виявлено, що нижня третина обличчя зменшена, поглиблення супраментальної складки. Внутрiшньоротовi показники: нижнi фронтальнi зуби контактують з слизовою оболонкою переднього вiддiлу пiднебiння, 16, 26, 36, 46 зуби вiдсутнi. Про який вид прикусу йдеться?
+Глибокий травматичний прикус
-Прогнатичний дистальний прикус
-Прогнатичний глибокий прикус
-Прогнатичний вiдкритий прикус
-Прогенiчний мезiальний прикус
?
До лiкаря-ортодонта звернулась дiвчинка 13-ти рокiв зi скаргами на косметичний дефект, пов’язаний з висуванням нижньої щелепи вперед. Об’єктивно було визначено мезiальне розмiщення нижнiх молярiв та iкол стосовно верхнiх. Скупченiсть верхнiх фронтальних зубiв, зворотна сагiтальна щiлина мiж фронтальними зубами верхньої та нижньої щелеп 1,5 мм. Визначте вид прикусу:
+III клас за класифiкацiєю Енгля
-Пiднебiнне положення рiзцiв верхньої щелепи
-I клас за класифiкацiєю Енгля
-II клас I пiдклас за класифiкацiєю Енгля
-II клас II пiдклас за класифiкацiєю Енгля
?
Пацiєнт 40-ка рокiв звернувся в клiнiку зi скаргами на запальнi процеси в скронево-нижньощелепному суглобi, що перiодично загострюються та супроводжуються субфебрильною температурою тiла та болем. Має мiсце бiль в дiлянцi серця та суглобiв. Якому дiагнозу вiдповiдають скарги цього пацiєнта?
+Хронiчний ревматоїдний артрит
-Хронiчний остеомiєлiт гiлки нижньої щелепи
-Синдром Костена
-Травматичний артрит
-Iнфекцiйно-специфiчний артрит
?
Хворий 35-ти рокiв доставлений в лiкарню швидкої допомоги пiсля ДТП. Пiд час огляду виникла пiдозра на дислокацiйну асфiксiю. Дислокацiйна асфiксiя найчастiше виникає при:
+Двобiчному ментальному переломi нижньої щелепи
-Переломi в дiлянцi кута нижньої щелепи
-Однобiчному переломi суглобового вiдростка нижньої щелепи
-Двобiчному переломi суглобових вiдросткiв нижньої щелепи
-Центральному переломi нижньої щелепи
?
Як називається пухлина, що походить з епiтелiю емалевого органа або залишкiв ембрiонального епiтелiя типу клiтин Малассе i є найчастотнiшою пухлиною одонтогенного генезу?
+Амелобластома
-Одонтома
-Мiксома
-Фiброма
-Цементома
?
Хворий 59-ти рокiв має в анамнезi цукровий дiабет. Перед вiдвiдуванням лiкаря-стоматолога приймав iнсулiн. Пiд час прийому вiдчув себе погано: двоїння в очах, тремор всього тiла, занепокоєння, голод. Пацiєнт знепритомнiв. При оглядi: шкiрнi покриви блiдi, дуже вологi, слизова оболонка порожнини рота волога, пульс прискорений. АТ- 130/90 мм рт.ст. Ваш дiагноз:
+Гiпоглiкемiчна кома
-Гiперклiкемiчна кома
-Гiпертонiчний криз
-Анафiлактичний шок
-Колапс
?
При об’єктивному обстеженнi пiд час профiлактичного огляду у пацiєнта 43-х рокiв виявлено рецесiю ясен. Який патологiчний процес лежить в основi даного захворювання?
+Атрофiя
-Гiперплазiя
-Гiперкератоз
-Акантоз
-Запалення
?
Дитинi 9-ти рокiв встановлено дiагноз: хронiчний гранулюючий перiодонтит 75 зуба. Який основний об’єктивний симптом дозволив стоматологу дiагностувати дане захворювання?
+Наявнiсть норицi з грануляцiями
-Змiна кольору ясен бiля причинного зуба
-Болiснiсть регiонарних лiмфовузлiв
-Змiна кольору зуба
-Рухомiсть зуба
?
Який iнструментарiй повинен використати лiкар-стоматолог при видаленнi коренiв молярiв верхньої щелепи, коронка яких зруйнована до рiвня ясен?
+Байонетнi щипцi, елеватор
-S-подiбнi щипцi
-Прямi щипцi, що сходяться
-Дзьоподiбнi щипцi, елеватор
--
?
Хворий 23-х рокiв звернувся до лiкарнi зi скаргами на бiль в дiлянцi пiдборiддя, який посилюється при вiдкриваннi рота. З анамнезу з’ясовано, що 2 години тому вiн був побитий невiдомими, свiдомостi не втрачав. Об’єктивно: на шкiрi в дiлянцi пiдборiддя гематома i садна, вiдкривання рота обмежене до 2,0 см, прикус не порушений. При бiмануальному дослiдженнi вiдзначається рухомiсть фрагментiв нижньої щелепи злiва мiж 31 i 32 зубами. Збереженi всi зуби верхньої i нижньої щелепи. Який вид шини показаний для iммобiлiзацiї вiдламкiв нижньої щелепи?
+Гладка шина-скоба на нижню щелепу
-Шина з розпiрковим вигином на нижню щелепу
-Шина з похилою площиною на нижню щелепу
-Двощелепне шинування
-Пращоподiбна пов’язка
?
Через 10 хвилин пiсля проведення анестезiї 2 мл 2% розчину лiдокаїну у хворого 26-ти рокiв розвинулись тахiкардiя, екстрасистолiя, задишка, сухий кашель, цiаноз, артерiальна гiпотензiя, втрата свiдомостi. Вкажiть найбiльш iмовiрний дiагноз:
+Анафiлактичний шок
-Аспiрацiйна асфiксiя
-Гiпертонiчний криз
-Колапс
-Дiабетична кома
?
Хвора 23-х рокiв звернулася зi скаргами на наявнiсть пухлини на нижнiй губi. Хворiє з дитинства. Пухлина поступово збiльшується. Пiд час огляду шкiра над пухлиною має синюшний вiдтiнок, пальпацiя безболiсна, симптом наповнення позитивний. Який найiмовiрнiший дiагноз?
+Гемангiома
-Кiста м’яких тканин
-Нейрофiброматоз
-Фiброма
-Херувiзм
?
До лiкарнi звернулася мама з хлопчиком 10-ти рокiв з пiдозрою на обмороження пальцiв нiг. Дитина перебувала декiлька годин на вулицi при температурi -23oC у промоклому взуттi. Який основний симптом обмороження шкiри в дореактивному перiодi?
+Побiлiння шкiри
-Почервонiння шкiри
-Синюшнiсть шкiри
-Вологiсть шкiри
-Без симптомiв
?
При розкриттi глибокого абсцесу щоки був виконаний вертикальний розрiз, пiсля чого спостерiгається порушення функцiї м’язiв на сторонi операцiї. Гiлки якого нерва були перерiзанi?
+Лицьового
-Блукаючого
-Нижньощелепного
-Верхньощелепного
-Пiд’язикового
?
Чоловiковi 42-х рокiв поставлений дiагноз: лейкоплакiя курцiв Таппейнера. Який патологiчний процес характерний для гiстологiчної картини цього захворювання?
+Гiперкератоз
-Дискератоз
-Папiломатоз
-Спонгiоз
-Акантолiз
?
Хворий пiсля травми. Свiдомiсть сплутана. Вiдзначається рiзка блiдiсть шкiрного покриву, холодний пiт, периферичнi вени запалi. Пульс - 160/хв., ниткоподiбний, аритмiчний. АТ- 80/40 мм рт.ст., часте та поверхневе дихання. Який найiмовiрнiший дiагноз?
+Колапс
-Анафiлактичний шок
-Непритомнiсть
-Гiпертонiчний криз
-Гiпоглiкемiчна кома
?
Хворий 45-ти рокiв скаржиться на потовщення кiстки в дiлянцi нижньої щелепи злiва. Об’єктивно: обличчя дещо асиметричне за рахунок потовщення тiла нижньої щелепи злiва. Прилеглi м’якi тканини в кольорi не змiненi, нормальної консистенцiї. Вiдкривання роту не обмежене. В зубному рядi нижньої щелепи злiва вiдсутнiй 35 зуб. На рентгенограмi лiвої половини нижньої щелепи в боковiй проекцiї визначається вогнище деструкцiї кiсткової тканини овальної форми 2х3 см з чiтким, рiвним контуром. В порожнинi вогнища деструкцiї коронкова частина горизонтально розташованого ретинованого 35 зуба. Який найбiльш iмовiрний дiагноз?
+Фолiкулярна кiста
-Одонтома
-Адамантинома
-Остеобластокластома
-Радикулярна кiста
?
У хворого дiагностовано верукозну лейкоплакiю слизової оболонки порожнини рота. Якi лiкувальнi заходи найбiльш ефективнi в даному випадку?
+Хiрургiчне видалення осередку ураження
-Променева терапiя
-Склерозуюча терапiя
-Антибактерiальна терапiя
-Призначення кератопластичних препаратiв
?
До травмпункту щелепно-лицьового стацiонару звернувся хворий 23-х рокiв зi скаргами на бiль в дiлянцi верхньої щелепи, порушення прикусу, нудоту, запаморочення. Побитий невiдомими близько 4-х годин тому. При оглядi визначається рухливiсть кiсток носа, ”сходинка” за нижньоочним краєм. Рентгенографiчно лiнiя перелому проходить через корiнь носа, нижньоочну щiлину, виличномаксилярний шов по обидва боки. Який тип перелому верхньої щелепи в даного хворого?
+Ле Фор за середнiм типом
-Ле Фор за нижнiм типом
-Ле Фор за верхнiм типом
-За Вассмундом 1
-За Вассмундом 2
?
Дiвчинка 12-ти рокiв звернулася до лiкаря зi скаргами на бiль i припухлiсть в дiлянцi лiвого скронево-нижньощелепного суглобу. Iз анамнезу вiдомо, що 2 днi тому вона дуже широко вiдкрила рот пiд час їжi та вiдчула сильний бiль в дiлянцi суглобу. Об’єктивно: в дiлянцi лiвого суглобу припухлiсть, пальпацiя болюча, вiдкривання рота дещо обмежене та болiсне. Назвiть найбiльш iмовiрний дiагноз:
+Гострий артрит лiвого СНЩС
-Юнацька дисфункцiя лiвого СНЩС
-Анкiлоз лiвого СНЩС
-Артроз лiвого СНЩС
-Хронiчний артрит лiвого СНЩС
?
На прийомi у стоматолога-хiрурга пiд час проведення мiсцевої анестезiї у хворого 33-х рокiв з’явились ознаки порушення дихання. Лiкарем встановлений дiагноз: стенотична асфiксiя. Яка найiмовiрнiша причина виникнення стенотичної асфiксiї у даного хворого?
+Алергiчний набряк верхнiх дихальних шляхiв
-Потрапляння в бронхи кровi, блювотних мас
-Змiщення дозаду кореня язика
-Поранення м’якого пiднебiння
-Обтурацiя верхнiх дихальних шляхiв кров’яним згустком
?
Батьки дитини 2-х рокiв скаржаться на незвичайний колiр усiх зубiв. При об’єктивному оглядi встановлено, що на всiх зубах вiдсутня емаль, колiр їх жовтуватокоричневий, дентин прозорий. Зi слiв батькiв: пiсля прорiзування зуби мали нормальний колiр, але потiм набули такого вигляду. Ваш iмовiрний дiагноз:
+Синдром Стейнтона-Капдепона
-Недосконалий амелогенез
-Ерозивна форма флюороза
-Тетрациклiновi зуби
-Системна гiпоплазiя емалi
?
Батьки дитини 3-х рокiв скаржаться на порушення стану дитини, пiдвищення температури тiла, вiдзначаються кашель, нежить. При оглядi порожнини рота на м’якому пiднебiннi виявлена енантема, на слизовiй оболонцi щiк у дiлянцi кутнiх зубiв - плями, що нагадують бризки вапна, якi трохи пiдвищуються над гiперемованою слизовою оболонкою. Яким буде попереднiй дiагноз?
+Кiр
-ГГС
-Iнфекцiйний мононуклеоз
-Вiтряна вiспа
-Скарлатина
?
Хвора 26-ти рокiв скаржиться на бiль в 36 зубi при потрапляннi холодного, солодкого, кислого, який минає одразу пiсля усунення подразника. Об’єктивно: на жувальнiй поверхнi 36 зуба карiозна порожнина в межах навколопульпарного дентину, дентин свiтлий, розм’якшений. Зондування болiсне по всьому дну. ЕОД = 10мкА. Поставте дiагноз:
+Гострий глибокий карiєс
-Гiперемiя пульпи
-Хронiчний глибокий карiєс
-Гострий середнiй карiєс
-Хронiчний середнiй карiєс
?
У хворого 29-ти рокiв в слiпiй ямцi 46 зуба виявлена карiозна порожнина в межах плащового дентину. Порожнина заповнена щiльним пiгментованим дентином, пiд час препарування емалеводентинної межi виникає бiль. Перкусiя безболiсна. Визначте найiмовiрнiший дiагноз:
+Хронiчний середнiй карiєс
-Хронiчний фiброзний пульпiт
-Гострий середнiй карiєс
-Хронiчний глибокий карiєс
-Гострий глибокий карiєс
?
Дитина 12-ти рокiв скаржиться на наявнiсть болiсних виразок у порожнинi рота, пiдвищення температури тiла до 38,7oC, слабкiсть. Об’єктивно: на набряклiй, гiперемованiй слизовiй оболонцi губ, щiк i на днi ротової порожнини виявлено значнi ерозивнi поверхнi, вкритi сiруватобiлим нальотом з уривками оболонок пухирiв по їх краях. Симптом Нiкольського негативний. На червонiй облямiвцi губ спостерiгаються масивнi кров’янистi нашарування i трiщини, що кровоточать. В анамнезi - фолiкулярна ангiна, прийом антибiотикiв. Визначте попереднiй дiагноз:
+Багатоформна ексудативна еритема
-Синдром Стiвенса-Джонсона
-Гострий герпетичний стоматит
-Рецидивуючий герпетичний стоматит
-Хронiчний рецидивуючий афтозний стоматит
?
Батьки дитини 9-ти рокiв скаржаться на змiну кольору переднього лiвого зубу нижньої щелепи у хлопчика. Об’єктивно: 31 зуб iнтактний, сiрого кольору. Перкусiя зубу безболiсна. Слизова оболонка альвеолярного вiдростка в цiй дiлянцi пастозна, має цiанотичне забарвлення. В анамнезi рiк тому - травма фронтальної дiлянки нижньої щелепи. Виберiть оптимальний матерiал для кореневої пломби на першому етапi лiкування:
+Гiдроксидкальцiйвмiсна паста
-Формакрезолова паста
-Йодоформна паста
-Тимолова паста
-Параформальдегiдна паста
?
Розповсюдженiсть або загальна площа опiкiв визначає потребу в переливаннi рiдини та дозах лiкувальних препаратiв. У хворого 35-ти рокiв визначаються термiчнi опiки шкiри обличчя та шиї. Визначте площу опiку:
+9%
-4%
-18%
-15%
-20%
?
Пацiєнтцi 27-ми рокiв був поставлений дiагноз: хронiчний гранулематозний перiодонтит 36 зуба. На рентгенограмi бiля верхiвки 36 зуба вогнище деструкцiї кiсткової тканини з чiткими межами дiаметром 2 мм. Який iз препаратiв вибрати для лiкування заапiкального вогнища?
+Каласепт
-Ендометазон
-Форедент
-Адгезор
-Цинк-евгенолова паста
?
Пацiєнту 30-ти рокiв був поставлений дiагноз: гострий гнiйний пульпiт 16 зуба. Пiсля знеболення стоматолог виконав розкриття порожнини 16 зуба. На днi пульпової камери лiкар побачив чотири устя кореневих каналiв. Який корiнь першого моляра верхньої щелепи найчастiше має два кореневих канали?
+Щiчно-медiальний
-Пiднебiнний
-Щiчно-дистальний
-Медiально-язиковий
--
?
У хворого 34-х рокiв у правiй пiдщелепнiй дiлянцi набряк м’яких тканин; шкiра в цiй дiлянцi у кольорi не змiнена, в складку береться. Пальпується новоутворення овальної форми, з гладенькою поверхнею, еластичної консистенцiї, слабко болюче, розмiром 1,5х2,0 см. Зi слiв хворого, новоутворення з’явилося 4 днi тому, температура тiла пiднялася до 37,3oC. Рот вiдкривається в повному обсязi, коронка 46 зуба зруйнована повнiстю, перкусiя коренiв болiсна. Слизова оболонка перехiдної складки в дiлянцi 46 набрякла. Який найбiльш iмовiрний дiагноз?
+Гострий одонтогенний серозний пiдщелепний лiмфаденiт справа
-Аденофлегмона пiдщелепного простору справа
-Одонтогенний гнiйний пiдщелепний лiмфаденiт справа
-Гострий гнiйний перiостит нижньої щелепи справа
-Гострий серозний перiостит нижньої щелепи справа
?
Хвора 25-ти рокiв з’явилася зi скаргами на наявнiсть свiтло-коричневої плями на передньому верхньому зубi. Об’єктивно: в пришийковiй областi 23 зуба є одинична пляма свiтло-коричневого кольору; при висушуваннi поверхня плями матова. Реакцiї на холод i зондування безболiснi. Який дiагноз найiмовiрнiший?
+Хронiчний початковий карiєс
-Флюороз
-Мiсцева гiпоплазiя емалi
-Гострий початковий карiєс
-Хронiчний поверхневий карiєс
?
У хлопчика 14-ти рокiв спостерiгаються кровоточивiсть ясен нижнiх переднiх зубiв та їх рухливiсть протягом останнього мiсяця. Об’єктивно: слизова оболонка ясен в дiлянцi нижнiх рiзцiв та iкол набрякла, гiперемована, кровоточить вiд дотику. Рухливiсть цих зубiв I ступеня, пародонтальнi кишенi - 2 мм. На ортопантомограмi - втрата кiсткової тканини мiжальвеолярних перегородок на 1/3 їх висоти. Визначається скупченiсть фронтальних зубiв нижньої щелепи. ГI- 4,2. Консультацiя якого фахiвця необхiдна в першу чергу?
+Ортодонта
-Невропатолога
-Ендокринолога
-Гематолога
-Гастроентеролога
?
Хвора 30-ти рокiв звернулася в полiклiнiку зi скаргами на чутливiсть до солодкого переднiх зубiв верхньої щелепи. Об’єктивно: в 11, 21 зубах дефекти пломби, якi розташованi на апроксимальнiй поверхнi iз захопленням рiзального краю. Як класифiкувати за Блеком такий дефект коронки зуба?
+4 клас
-1 клас
-3 клас
-5 клас
-2 клас
?
Немовля має двостороннiй дефект верхньої губи та альвеолярного вiдростку. Середня частина верхньої губи разом з рiзцевою кiсткою фiксується на перегородцi носу. Який найбiльш iмовiрний дiагноз?
+Двостороннє симетричне комбiноване незрощення верхньої губи
-Колобома
-Перенесена травма верхньої губи
-Двостороннє симетричне iзольоване незрощення верхньої губи
-Двостороннє незрощення альвеолярного вiдростка
?
Хвора 60-ти рокiв має на шкiрi лiвої щоки поодиноке бородавчасте новоутворення шароподiбної форми дiаметром 0,8 см, чiтко вiддiлене вiд здорової шкiри. Поверхня зерниста, сiрувато-коричневого кольору, волосяний покрив вiдсутнiй. На дотик м’яка, легко рухається вiдносно шкiри. З’явилась 6 рокiв тому. Який найбiльш iмовiрний дiагноз?
+Папiлома шкiри
-Шкiрний рiг
-Нейрофiброма
-Базалiома
-Атерома
?
До клiнiки звернулися батьки дитини 3-х рокiв зi скаргами на пiдвищення температури до 37oC та болючий висип на слизовiй оболонцi порожнини рота. Об’єктивно: ясна гiперемованi, набряклi, легко кровоточать, болючi. На слизовiй оболонцi губ на тлi гiперемiї - пухирцевi висипи та ерозiї. Який етiотропний препарат мiсцевої терапiї найдоцiльнiше призначити?
+Противiрусний препарат
-Антибiотики
-Антисептики
-Протипротозойний препарат
-Протеолiтичнi ферменти
?
Пацiєнтка 40-ка рокiв скаржиться на рiзкий бiль вiд дiї температурних та хiмiчних подразникiв. На вестибулярнiй поверхнi 14 та 24 зубiв в дiлянцi шийки наявнi дефекти в межах емалi у виглядi щiлин, болючi пiд час дотику. Ретракцiя ясен в дiлянцi уражених зубiв на 1/3 кореня зуба. Який найбiльш iмовiрний дiагноз?
+Клиноподiбний дефект
-Ерозiя емалi
-Некроз емалi
-Гiпоплазiя емалi
-Пришийковий карiєс
?
У вiддiлення дитячої стоматологiї надiйшла дитина вiком 10-ти рокiв iз травмою зубiв верхньої щелепи. Дiагноз: повний вивих 11 зуба. Якi методи лiкування доцiльно застосувати в даному випадку?
+Реплантацiя
-Ортодонтичне лiкування
-Виготовлення мостовидного протезу
-Iмплантацiя
-Видалення зуба
?
У дитини 9-ти рокiв пiд час огляду порожнини рота на вестибулярнiй поверхнi 21 зуба виявили дiлянку тьмяної емалi бiлого кольору, поверхня гладенька, безболiсна i щiльна. З анамнезу вiдомо, що пляма з’явилася близько мiсяця тому. Встановiть дiагноз:
+Початковий карiєс
-Поверхневий карiєс
-Мiсцева гiпоплазiя
-Осередкова гiпоплазiя
-Середнiй карiєс
?
Дитинi 6-ти рокiв, що перебуває у ортодонта на облiку у II диспансернiй групi, призначено комплекс вправ з еквiлiбратором. На якi м’язи здiйснює вплив цей апарат?
+Круговий м’яз рота
-Двочеревцевий
-Скроневий
-Жувальний
-Пiдборiдний
?
Хвора 44-х рокiв скаржиться на оголення шийок зубiв верхньої та нижньої щелеп. Об’єктивно: зубнi ряди iнтактнi, шийки зубiв оголенi. Виявленi передчаснi контакти зубiв. Проводиться вибiркове пришлiфування. Який метод слiд застосувати для його контролю?
+Оклюзiографiя
-Жувальна проба
-Рентгенографiя
-Мастикацiографiя
-Гнатодинамометрiя
?
При оглядi потерпiлого з пораненням в дiлянцi дна порожнини рота виявлено значну гематому з поширенням на шийний вiддiл та значний набряк м’яких тканин дна порожнини рота i шиї, який з часом посилюється. При даному станi виникає загроза розвитку стенотичної асфiксiї. Який вид невiдкладної допомоги необхiдно надати хворому?
+Проведення трахеотомiї
-Введення лобелiну
-Застосування кисневої маски
-Фiксацiя язика
-Проведення первинної хiрургiчної обробки рани
?
Хвора звернулася до лiкаря стоматолога зi скаргами на неможливiсть закрити рота, утруднену мову. Об’єктивно: порожнина рота напiввiдкрита, з порожнини рота тече слина, центральна лiнiя змiщена праворуч. Лiворуч перед ”козелком” вуха є западина, а пiд виличною дугою - випинання. Який найбiльш iмовiрний дiагноз?
+Однобiчний переднiй вивих н/щ злiва
-Однобiчний переднiй вивих н/щ справа
-Однобiчний заднiй вивих н/щ злiва
-Однобiчний заднiй вивих н/щ справа
-Двобiчний переднiй вивих
?
Батьки дитини 4-х рокiв скаржаться на наявнiсть висипань у порожнинi рота дитини. Останнi два днi дитина млява, вiдмовляється вiд їжi. На слизовiй оболонцi порожнини рота округлi ерозiї невеликих розмiрiв з чiткими контурами. На обличчi та волосистiй частинi голови пухирцi, якi мають каламутний вмiст. Назвiть збудника даного захворювання:
+Вiрус вiтряної вiспи
-Вiрус Коксакi
-Вiрус кору
-Вiрус звичайного герпесу
-Гемолiтичний стрептокок
?
Хворий 19-ти рокiв звернувся у полiклiнiку зi скаргами на вiдлам коронки 21 зуба, гострий бiль вiд впливу рiзних зовнiшнiх подразникiв на зуб. Об’єктивно: медiального кута 21 зуба немає. За лiнiєю вiдламу в однiй точцi просвiчується пульпа. Зондування у цiй точцi болюче. Встановiть дiагноз:
+Гострий травматичний пульпiт
-Гострий дифузний пульпiт
-Гiперемiя пульпи
-Гострий серозний перiодонтит
-Гострий глибокий карiєс
?
У дитини 6-ти рокiв спостерiгається асиметрiя обличчя за рахунок недорозвинення правої половини нижньої щелепи, рiзке обмеження вiдкривання рота, неможливiсть нормального вживання їжi. В анамнезi: травма, перенесена пiд час пологiв. На ортопантомограмi визначається рiзка деформацiя правого суглобового вiдростка, суглобова щiлина не проявляється. Кут щелепи деформований, визначається ”шпора”. Яким буде дiагноз?
+Кiстковий анкiлоз правого СНЩС
-Фiброзний анкiлоз правого СНЩС
-Деформуючий артроз правого СНЩС
-Артрозо-артрит правого СНЩС
-Хронiчний артрит правого СНЩС
?
Опитавши пацiєнта i оглянувши його порожнину рота, стоматолог поставив дiагноз: виразково-некротичний гiнгiвiт. Призначення якої групи препаратiв загальної дiї буде показане у данiй клiнiчнiй ситуацiї?
+Антибактерiальних
-Протигрибкових
-Кератопластикiв
-Цитостатикiв
-Противiрусних
?
Cкiльки часу проходить вiд моменту зараження ВIЛ до вироблення достатнього для лабораторного визначення титру антитiл?
+Вiд 3-6 мiсяцiв
-Вiд кiлькох годин до кiлькох днiв
-До кiлькох рокiв
-5-7 днiв
-6-8 тижнiв
?
У дитини 6-ти мiсяцiв дiагностовано двобiчну бронхопневмонiю. Призначено антибiотики широкого спектру дiї. Перебувала на штучному вигодовуваннi, наявнi розлади травлення (диспепсiя). Якi можливi патологiчнi змiни твердих тканин зубiв?
+Системна гiпоплазiя емалi
-Зуби Гетчiнсона
-Мiсцева гiпоплазiя
-Синдром Стейнтона-Капдепона
-Зуби Фурньє
?
Пацiєнтовi 49-ти рокiв виготовляють штифтову конструкцiю в 23 зуб. Об’єктивно: пiднебiнна стiнка виступає над яснами на 3 мм, а апроксимальнi та губна стiнки - на рiвнi ясен. Яка з перерахованих штифтових конструкцiй буде оптимальною?
+Суцiльнолита куксова вкладка
-За Рiчмондом
-За Катцем
-За Логаном
-За Девiсом
?
У хворого слизова оболонка рота, зiву, дужки пiднебiння, язичка, мигдаликiв вкрита плiвковим нальотом сiруватобiлого кольору. Налiт щiльно спаяний з пiдлеглими тканинами i важко знiмається, оголюючи поверхню, яка кровоточить. Пiдщелепнi лiмфовузли збiльшенi. Поставте можливий дiагноз:
+Дифтерiя
-Скарлатина
-Iнфекцiйний мононуклеоз
-Лейкоз
-Ангiна Венсана
?
Дитина 7-ми рокiв пiд час гри впала i вдарилася об твердий предмет. Внаслiдок чого в правiй виличнiй дiлянцi утворився болiсний набряк м’яких тканин. Шкiра змiнила колiр на синьо-червоний. Встановлено дiагноз: забиття м’яких тканин правої виличної дiлянки. Яку тактику лiкування слiд обрати?
+Холод у першi 2 доби, а далi - тепловi процедури
-Тепловi процедури у першi 2 доби, а далi - холод
-Призначити антибiотики широкого спектру дiї
-Антисептична обробка пошкодженої дiлянки
-Фiзiотерапевтичнi процедури в першi 2 доби
?
До стоматолога звернувся хворий 33-х рокiв для видалення 48 зуба. Екстракцiя зуба була травматична, ускладнена фрактурою кореня, пiсля видалення якого виникла кровотеча навколо комiрки. Яка тактика лiкаря в данiй ситуацiї?
+Ушивання комiрки
-Обробка рани 3% р-м перекису водню
-Компресiя кортикальної пластинки
-Обробка комiрки насиченим р-м перманганату калiю
-Введення в рану гемостатичної губки
?
До стоматологiчної полiклiнiки звернувся хворий 42-х рокiв зi скаргами на бiль в дiлянцi 22 зуба. Пiсля обстеження був встановлений дiагноз: загострення хронiчного перiодонтиту. Показана операцiя видалення зуба. Пiсля проведення iнфраорбiтальної анестезiї у хворого з’явилися явища диплопiї. Яка найбiльш доцiльна тактика лiкаря в данiй ситуацiї?
+Не потрiбно спецiальних консультацiй i лiкування
-Госпiталiзувати хворого в щелепнолицеве вiддiлення
-B екстреному порядку провести консультацiю окулiста
-Госпiталiзувати хворого в офтальмологiчне вiддiлення
-Вiдкласти операцiю видалення зуба
?
Батьки дитини 8-ми рокiв, яка приймала антибiотики з приводу пневмонiї, звернулися до стоматолога зi скаргами на змiни слизової оболонки в порожнинi рота у дитини. Лiкар встановив дiагноз: гострий кандидозний стоматит. Яким препаратом необхiдно обробляти СОПР в даному випадку для етiотропного лiкування?
+Канестен (клотримазол)
-Метрогiл дента
-Бонафтон
-Зовiракс
-Солкосерил
?
В клiнiку звернувся пацiєнт 32-х рокiв. 12, 11, 21, 22, 32, 31, 41, 42 зуби ураженi карiозним процесом. Наявнi порожнини 4 класу за Блеком. Пiд час огляду й зондування зуби змiненi в кольорi, емаль нещiльна. Яке ортопедичне лiкування показане в цьому випадку?
+Керамiчнi коронки
-Пластмасовi коронки
-Металокерамiчнi коронки
-Вiнiри
-Люмiнiри
?
Пацiєнт проходить ендодонтичне лiкування 45 зуба. Для обтурацiї кореневого каналу використовують метод вертикальної гарячої конденсацiї гутаперчi. Який iнструмент використовують для ущiльнення гутаперчi?
+Плаггер
-Спредер
-Коренева голка
-Штопфер
-Ґудзиковий зонд
?
У хворої 57-ми рокiв дiагностовано хронiчний генералiзований пародонтит II ступеня. Об’єктивно: травматична оклюзiя 16, 17, 12, 11, 22, 26 зубiв та нашарування зубного каменю. Вестибулярний нахил фронтальних зубiв на обох щелепах. Рухомiсть 31, 32, 33, 41, 16 - II ступеня, в цiй дiлянцi слизова оболонка гiперемована, набрякла. Яка першочергова послiдовнiсть ортопедичних втручань?
+Тимчасове шинування, вибiркове пришлiфовування
-Вибiркове пришлiфовування, тимчасове шинування
-Вибiркове пришлiфовування, постiйне шинування
-Безпосереднє шинування, ретенцiйне шинування
-Тимчасове шинування, постiйне шинування
?
При виготовленнi мостоподiбних протезiв зi сплавiв золота та срiбнопаладiєвого сплаву в якостi припою використовується сплав золота 750-ї спроби. Який компонент вводиться до цього сплаву для зниження температури плавлення?
+Кадмiй
-Мiдь
-Срiбло
-Платина
-Цинк
?
Дiвчинка 12-ти рокiв скаржиться на наявнiсть карiозної порожнини в зубi. Об’єктивно: в 36 зубi карiозна порожнина I класу за Блеком iз широким вхiдним отвором у межах навколопульпарного дентину. Дентин щiльний пiгментований. Реакцiя на холодовий подразник чутлива, перкусiя безболiсна. Визначте дiагноз:
+Хронiчний глибокий карiєс
-Хронiчний середнiй карiєс
-Гострий глибокий карiєс
-Гострий середнiй карiєс
-Хронiчний гангренозний пульпiт
?
Батьки 5-рiчної дитини скаржаться на руйнування у неї бiчних зубiв нижньої щелепи. Об’єктивно: на жувальних поверхнях 74 i 75 зубiв виявлено карiознi порожнини у межах плащового дентину. Який стоматологiчний цемент доцiльно використати для постiйного пломбування тимчасових зубiв у даному випадку?
+Склоiономерний
-Силiкатний
-Силiкофосфатний
-Полiкарбоксилатний
-Цинк-фосфатний
?
При обстеженнi пацiєнта 52-х рокiв стоматолог проводить зондування пародонтальних кишень та заносить данi в ортопантомограму. Для зондування застосовується пародонтальний зонд. На якому рiвнi розташована маркувальна частина зонду за рекомендацiями ВООЗ?
+3,5-5,5 мм
-2,5-3,5 мм
-0,5-3,5 мм
-1,0-2,0 мм
-1,5-2,5 мм
?
Дiвчина 14-ти рокiв звернулась до стоматолога зi скаргами на косметичний дефект зубiв верхньої та нижньої щелепи. Об’єктивно: на вестибулярнiй поверхнi рiзцiв верхньої та нижньої щелепи, а також на молярах обох щелеп, виявленнi численнi плями бiлого кольору, симетрично розташованi, безболiснi пiд час зондування. Дiвчина проживає в мiсцевостi, де кiлькiсть фтору в питнiй водi 2,6 мг/л. Який є найбiльш iмовiрний дiагноз?
+Флюороз
-Початковий карiєс
-Недосконалий амелогенез
-Ерозiя емалi
-Некроз емалi
?
До лiкаря-стоматолога звернулась вагiтна жiнка зi скаргами на збiльшення ясеневих сосочкiв у дiлянцi переднiх зубiв верхньої i нижньої щелеп та їх кровоточивiсть. Об’єктивно: ясеневi сосочки збiльшенi до 1/3 висоти коронок зубiв, кровоточать при пальпацiї, зубоясеневе прикрiплення не порушене. Поставте iмовiрний дiагноз:
+Гiпертрофiчний гiнгiвiт
-Пародонтоз
-Виразковий гiнгiвiт
-Генералiзований пародонтит I ступеня
-Локалiзований пародонтит
?
Жiнка 37-ми рокiв звернулася з метою санацiї. При оглядi у пришийковiй дiлянцi 12, 11, 21, 22 зубiв виявленi порожнини з шорстким дном. Термодiагностика, зондування, перкусiя безболiснi. Який спосiб мiсцевого лiкування доцiльно застосувати?
+Пломбування композитними матерiалами
-Професiйне чищення
-Ремiнералiзуючу терапiю
-Iригацiю порожнини рота
-Вибiркове шлiфування
?
Пацiєнтка 36-ти рокiв звернулася зi скаргами на кровоточивiсть ясен та неприємний запах з порожнини рота. Об’єктивно: на дистальнiй поверхнi 25 зуба i на медiальнiй поверхнi 26 зуба пломба, яка має нависаючий край, який розташований на мiжзубному ясеневому сосочку. При зондуваннi - пародонтальна кишеня в дiлянцi 25, 26 зубiв з незначним серозним ексудатом. На Ro-грамi: резорбцiя мiжзубної перегородки мiж 25, 26 зубами. Кiсткова тканина альвеолярного вiдростка в iнших дiлянках не змiнена. Встановiть дiагноз:
+Локалiзований пародонтит
-Катаральний гiнгiвiт
-Папiлiт
-Генералiзований пародонтит
-Гiпертрофiчний гiнгiвiт
?
Дiвчинка 16-ти рокiв скаржиться на кровоточивiсть ясен пiд час чищення зубiв. Дитина перебуває на диспансерному облiку у лiкаря-гастроентеролога. Об’єктивно: ясеневi сосочки та ясеневий край помiрно гiперемованi, цiанотичнi, з вираженою набряклiстю. Вершини сосочкiв згладженi. Встановiть попереднiй дiагноз:
+Хронiчний катаральний гiнгiвiт
-Виразково-некротичний гiнгiвiт
-Хронiчний катаральний гiнгiвiт в стадiї загострення
-Хронiчний атрофiчний гiнгiвiт
-Хронiчний гiпертрофiчний гiнгiвiт
?
У 10-рiчної дитини пiд час профiлактичного огляду на горбах 44 зуба виявленi блискучi плями бiлувато-жовтого кольору з чiткими обрисами. При зондуваннi емалi шорсткiсть не визначається. В анамнезi: передчасне видалення 84 зубу з приводу ускладненого карiєсу. Визначте попереднiй дiагноз:
+Мiсцева гiпоплазiя емалi
-Гострий початковий карiєс
-Системна гiпоплазiя емалi
-Флюороз зубiв
-Хронiчний початковий карiєс
?
Жiнка 43-х рокiв скаржиться на бiль, який триває протягом 1,5 мiсяцiв. При оглядi: альвеолярний вiдросток нижньої щелепи муфтоподiбно потовщений. Вiдзначається набрякла слизова оболонка синюшного кольору, на нижнiй щелепi лiворуч спостерiгається нориця з невеликою кiлькiстю гнiйних видiлень. 35 та 36 зуби рухливi. Поставте попереднiй дiагноз:
+Хронiчний одонтогенний остеомiєлiт, деструктивна форма
-Гострий одонтогенний гнiйний остеомiєлiт
-Гострий одонтогенний дифузний остеомiєлiт
-Хронiчний рарефiкуючий перiостит
-Гострий гнiйний перiостит
?
У пацiєнтки 15-ти рокiв пiд час диспансерного огляду стоматологом гiгiєнiчний стан порожнини рота, визначений за допомогою iндексу Грiна-Вермiльйона, визнаний задовiльним. Якi значення iндексу вiдповiдають цьому стану?
+0,7-1,6 бала
-2,6-3,0 бала
-0,1-0,6 бала
-1,7-2,5 бала
--
?
Пацiєнтцi 21-го року, вагiтнiй, необхiдно видалити 38 зуб. В якi термiни вагiтностi проведення такої хiрургiчної манiпуляцiї НЕБАЖАНЕ?
+Пiд час 1-12 та 28-38 тижнiв
-Пiд час 9-12 та 28-36 тижнiв
-Пiд час 16-24 та 32-36 тижнiв
-Пiд час 1-9 та 23-36 тижнiв
-Пiд час 16-28 тижнiв
?
Пiсля видалення 16 зуба пацiєнтовi 45-ти рокiв у хiрурга виникла пiдозра на перфорацiю гайморової пазухи. Якi дiї повинен виконати лiкар для пiдтвердження дiагнозу?
+Попросити пацiєнта закрити нiс i видихнути носом з вiдкритим ротом, при цьому стежити за лункою 27 зуба
-Попросити пацiєнта вдихнути носом з вiдкритим ротом, при цьому стежити за лункою 27 зуба
-Попросити пацiєнта закрити нiс i вдихнути ротом, при цьому стежити за лункою 27 зуба
-Попросити пацiєнта закрити нiс i видихнути ротом, при цьому стежити за лункою 27 зуба
--
?
У пацiєнтки 23-х рокiв через три днi пiсля видалення 46 зуба з’явився постiйний ниючий бiль в дiлянцi лунки видаленого 46 зуба. При оглядi: лунка зуба вкрита сiрим нальотом, ясна навколо гiперемованi, регiонарнi лiмфовузли чутливi при пальпацiї. Поставте попереднiй дiагноз:
+Альвеолiт
-Остеомiєлiт
-Перiостит
-Лiмфаденiт
-Перикоронарит
?
У пацiєнта 47-ми рокiв пiсля лiкування пульпiту 15 зуба на контрольнiй рентгенограмi виявлено пломбувальний матерiал в гайморовiй пазусi. Якими повиннi бути дiї стоматолога в разi такого ускладнення?
+Направити хворого в стоматологiчний стацiонар
-Призначити протизапальне лiкування, в разi розвитку гнiйних ускладнень направити в стацiонар
-Не вживати нiяких заходiв, спостерiгати за станом хворого
-Видалити 15 зуб з подальшим кюретажем лунки
-Призначення антибактерiальних препаратiв
?
Немовля вiком 1 тиждень не може повноцiнно смоктати груди. При оглядi має мiсце вiтрилоподiбний тяж вiд внутрiшньої поверхнi альвеолярного вiдростка до кiнчика язика. Рухомiсть язика обмежена. Яка тактика лiкаря?
+Френулотомiя
-Френулопластика трикутними клаптями
-Вiдкласти пластику до 1-го року
-Вiдкласти пластику до 5-ти рокiв
-Френулоектомiя
?
Пацiєнт 43-х рокiв звернувся зi скаргами на кровоточивiсть ясен та неприємний запах з ротової порожнини. Об’єктивно: ясна набряклi, гiперемованi, кровоточать при зондуваннi. Пародонтальнi кишенi глибиною 6-8 мм. Наявна рухомiсть зубiв II ступеня. На ортопантомограмi: резорбцiя мiжзубних перегородок на 2/3 довжини кореня. Вкажiть iмовiрний дiагноз:
+Генералiзований пародонтит III ступеня
-Гострий гiнгiвiт
-Пародонтоз II ступеня
-Генералiзований пародонтит II ступеня
-Пародонтоз III ступеня
?
Хлопчик 5,5-ти рокiв, впавши з велосипеда скаржиться на бiль в дiлянцi верхньої щелепи. Об’єктивно: припухлiсть верхньої губи. 51, 61 зуби рухомi 2 ст. Рентгенологiчно: часткова резорбцiя коренiв 51, 61 зубiв. Який метод лiкування?
+Видалення зубiв
-Гладка шина-скоба
-Зубо-ясенна шина
-Лiгатурна фiксацiя
-Лiкування не потрiбне
?
Хворому 25-ти рокiв планується покриття зуба пластмасовою коронкою. Яку пластмасу використовують для виготовлення коронок?
+Синма-М
-Протакрил-М
-Фторакс
-Бакрил
-Етакрил
?
Хворий 30-ти рокiв звернувся до клiнiки зi скаргами на косметичний дефект 12, 11 зубiв. Було вирiшено виготовити металокерамiчнi коронки на вказанi зуби. Якої групи вiдбитковий матерiал необхiдно використати для виготовлення даної конструкцiї?
+Силiконовий
-Тiоколовий
-Цинкоксидевгенольний
-Термопластичний
-Альгiнатний
?
Жiнка 50-ти рокiв скаржиться на вивих СНЩС, що часто повторюється (особливо при кашлi, позiханнi) та самовiльно вправляється. Зубнi ряди верхньої та нижньої щелеп збереженi. Який ортопедичний апарат доцiльно застосовувати для обмеження ступеня вiдкривання рота?
+Апарат Петросова
-Апарат Лiмберга
-Апарат Катца
-Апарат Оксмана
-Апарат Дарсiсака
?
Мати дiвчинки 1-го мiсяця звернулася до щелепно-лицевого хiрурга зi скаргами на наявнiсть у дитини дефекту тканин верхньої губи, неможливiсть ссати  i природньо харчуватися. Пiд час огляду дитини визначається лiвобiчний дефект верхньої губи, який розповсюджується на 2/3 висоти губи, з порушенням цiлiсностi лiнiї Купiдона та кругового м’яза. Комiрковий вiдросток верхньої губи та пiднебiння клiнiчно не змiненi. Який дiагноз можна поставити в цьому випадку?
+Вроджена неповна iзольована лiвобiчна щiлина верхньої губи
-Вроджена прихована лiвобiчна щiлина верхньої губи
-Вроджена повна iзольована лiвобiчна щiлина верхньої губи
-Вроджена наскрiзна лiвобiчна щiлина верхньої губи
-Вроджена неповна iзольована правобiчна щiлина верхньої губи
?
Пацiєнту 25-ти рокiв було знято вiдбитки пiд керамiчнi вiнiри на 12, 11, 21, 22 зуби. На цемент якої групи буде проведена фiксацiя в наступне вiдвiдування?
+Композитний
-Фосфатний
-Склоiономерний
-Силiкатний
-Полiкарбоксилатний
?
Пiд час клiнiчного обстеження хлопчика 7-ми рокiв виявлено: зуби верхньої щелепи сильно висунутi вперед, нижня щелепа змiщена назад, наявнiсть сагiтальної щiлини 10 мм у дiлянцi фронтальних зубiв, пiдборiддя скошене назад, губи розiмкнутi, центральнi рiзцi верхньої щелепи не прикритi губами. Яка патологiя наявна в цьому випадку?
+Дистальний прикус
-Аномалiя 11, 21 зубiв
-Дiастема
-Мезiальний прикус
-Вiдкритий прикус
?
Пiсля клiнiчного i рентгенологiчного обстеження хворому вiком 19-ти рокiв встановлено дiагноз: спiвустя порожнини рота з гайморовою пазухою, яке утворилося пiсля видалення 16-го зуба. Який спосiб закриття сполучення порожнини рота з верхньощелепною пазухою буде оптимальним для даного хворого?
+Клапоть зi слизової оболонки щоки та вестибулярної поверхнi альвеолярного вiдростка
-Вiльна пересадка слизової оболонки щоки та вестибулярної поверхнi альвеолярного вiдростка
-Фiлатовська стеблина зi слизової оболонки щоки та вестибулярної поверхнi альвеолярного вiдростка
-Клапоть зi слизової оболонки верхньої губи та щоки
-Клаптi зi слизової оболонки щоки та пiднебiння
?
Пацiєнтка 43-х рокiв скаржиться на пiдвищену чутливiсть зубiв вiд температурних подразникiв. Об’єктивно: ясна блiдо-рожевого кольору, ясеннi сосочки та маргiнальний край ясен атрофованi, оголення коренiв до 1/3 довжини, зуби нерухомi, холодова проба викликає короткочасний швидко минаючий бiль. Зубну пасту з якими складовими слiд рекомендувати цiй хворiй пiсля комплексного обстеження?
+Стронцiєм
-Рослинними екстрактами
-Сполуками натрiю
-Вiдбiлюючими компонентами
-Ферментами
?
Хвора 45-ти рокiв скаржиться на неможливiсть приймання їжi за рахунок больових вiдчуттiв в порожнинi рота, дефектiв слизової оболонки в дiлянцi щiк, якi з’являються протягом декiлькох мiсяцiв. Об’єктивно: на слизовiй оболонцi - чотири ерозiї розмiром до 1 см в дiаметрi, з нерiвними краями. Симптом Нiкольського позитивний, у цитограмi - клiтини Тцанка. Консультацiю якого фахiвця слiд одержати, в першу чергу, данiй хворiй?
+Дерматовенеролога
-Гастроентеролога
-Ендокринолога
-Iнфекцiонiста
-Онколога
?
Хвора 25-ти рокiв звернулась в клiнiку ортопедичної стоматологiї з метою протезування. Об’єктивно: на верхнiй щелепi вiдсутнi 25, 26 зуби. Лiкарем вирiшено виготовити металокерамiчний мостоподiбний протез з опорами на 23, 24, 27 зуби. З якого матерiалу необхiдно виготовити провiзорнi коронки?
+Protemp
-Relyx temp
-Panasil
-Optokel
-Artglass
?
Хворому виготовляється бюгельний протез на верхню щелепу. Об’єктивно: на верхнiй щелепi вiдсутнi 17, 16, 15, 25, 26, 27 зуби. На етапi виготовлення є необхiднiсть створення вогнетривкої моделi. Яку масу можна використовувати для дублювання?
+Гелiн
-Стомапласт
-Стомальгiн
-Ортокор
-Дентафоль
?
Хворий 50-ти рокiв скаржиться на пiдвищену чутливiсть оголених шийок зубiв, змiщення зубiв, свербiння у яснах, бiль у 43, 42, 41, 31, 32, 33 зубах вiд дiї хiмiчних i термiчних подразникiв. Об’єктивно: ясна щiльнi, анемiчнi. Шийки зубiв оголенi на 5-7 мм, пародонтальнi кишенi вiдсутнi, патологiчна рухомiсть зубiв I ступеня. На рентгенограмi виявлена рiвномiрна атрофiя мiжкомiркових перегородок до 2/3 їх висоти. Який найбiльш iмовiрний дiагноз?
+Пародонтоз, III ступiнь
-Пародонтоз, II ступiнь
-Хронiчний катаральний гiнгiвiт
-Генералiзований пародонтит, II ступiнь, хронiчний перебiг
-Хронiчний атрофiчний гiнгiвiт
?
Пацiєнт 23-х рокiв скаржиться на наявнiсть порожнини в 22 зубi. Пiсля обстеження поставлений дiагноз: хронiчний гранулематозний перiодонтит 22 зуба. Лiкар виконав препарування порожнини зуба, розширив гирла кореневих каналiв. Кореневий канал вiн обробляв за допомогою К-римерiв i К-файлiв. Яким методом виготовляються ендодонтичнi iнструменти, в назвi яких є маркування ”К”?
+Скручування
-Точкове зварювання
-Комбiнований метод
-Напилення
-Нарiзання
?
У хлопчика 12-ти рокiв пiд час профiлактичного огляду виявлено збiльшенi лiмфатичнi вузли у пiдщелепнiй дiлянцi та шиї. Лiмфовузли щiльнi, безболiснi, рухомi, дiаметром 2-2,5 см. У пунктатi лiмфовузлiв виявлено гiгантськi клiтини Березовського-Штернберга. Порожнина рота санована. Ваш дiагноз:
+Лiмфогранулематоз
-Туберкульозний лiмфаденiт
-Мiгруюча гранульома
-Псевдопаротит Герценберга
-Лiмфосаркома
?
При повторному вiдвiдуваннi вирiшено видалити пацiєнту 38 зуб. Для цього потрiбно зробити торусальну анестезiю. Торусальна анестезiя - це анестезiя, при якiй голку скеровують:
+До нижньощелепового пiдвищення i там випускають анестетик
-До горба верхньої щелепи i там випускають анестетик
-До iнфраорбiтального отвору i там випускають анестетик
-До ментального отвору i там випускають анестетик
-До пiднебiнного отвору i там випускають анестетик
?
Хвора 32-х рокiв скаржиться на косметичний дефект у фронтальнiй дiлянцi зубiв на верхнiй щелепi. Об’єктивно: в пришийковiй дiлянцi 11, 21 зубiв виявленi дефекти в межах емалi бiлого кольору. Пiд час зондування визначається шорсткiсть поверхнi, крихкi краї дефекту. Реакцiя на холодовий подразник болiсна, швидкоминуча. Який найбiльш iмовiрний дiагноз?
+Гострий поверхневий карiєс
-Клиноподiбний дефект
-Гострий початковий карiєс
-Ерозiя емалi
-Гiпоплазiя емалi
?
Жiнка 30-ти рокiв звернулася зi скаргами на короткочасний бiль в 26 зубi пiд час вживання їжi протягом двох днiв, зуб заважає по висотi. З анамнезу: три днi тому зуб запломбований з приводу хронiчного глибокого карiєсу. Об’єктивно: на жувальнiй поверхнi 26-го зуба пломба. Термопроба - негативна. ЕОД - 10мкА. Яка тактика лiкаря в данiй клiнiчнiй ситуацiї?
+Провести корекцiю пломби
-Призначити нестероїднi протизапальнi препарати
-Призначити полоскання гiпертонiчним розчином
-Провести ендодонтичне лiкування
-Призначити фiзiотерапiю
?
Пацiєнтка 42-х рокiв звернулась зi скаргами на бiль вiд температурних та хiмiчних подразникiв та косметичнi дефекти, якi виникли протягом 5-ти мiсяцiв. Пiд час огляду в 11, 12, 13, 21, 22, 23 зубах виявленi поверхневi дефекти овальної форми на опуклiй частинi вестибулярної поверхнi коронки з гладеньким, щiльним, блискучим дном. В анамнезi тиреотоксикоз. Який дiагноз найбiльш iмовiрний?
+Ерозiя твердих тканин зуба
-Хронiчний поверхневий карiєс
-Клиноподiбний дефект
-Некроз твердих тканин зуба
-Гiпоплазiя емалi
?
Пiд час профiлактичного огляду пацiєнта 22-х рокiв лiкар звернув увагу на потовщення емалi у виглядi краплi розмiрами 3x4 мм у пришийковiй дiлянцi нижнiх бiчних зубiв. Який найбiльш iмовiрний дiагноз?
+Гiперплазiя емалi
-Флюороз, крапчаста форма
-Зуб Пфлюгера
-Флюороз, штрихова форма
-Гiпоплазiя емалi
?
У пацiєнта 33-х рокiв визначено сагiтальний суглобовий шлях. Який другий елемент використовується для утворення кута сагiтального суглобового шляху?
+Оклюзiйна площина
-Сагiтальна площина
-Вертикальна площина
-Лiнiя iкол
-Лiнiя зiниць
?
До лiкаря-ортодонта звернулася дiвчина 21-го року зi скаргами на промiжки мiж верхнiми зубами. Дiагноз: I клас за Енглем, аномалiйний нейтральний прикус, дiастема та треми на верхнiй щелепi, зумовленi iндивiдуальною мiкродентiєю верхнiх рiзцiв. Який рацiональний метод лiкування?
+Естетична реставрацiя верхнiх рiзцiв
-Лiкування за допомогою брекет-системи
-Лiкування за допомогою знiмного пластинкового апарату на верхню щелепу з вестибулярною дугою
-Лiкування за допомогою апарату Френкеля 1 типу
-Лiкування за допомогою мiофункцiонального трейнера
?
До лiкаря-ортодонта звернулися батьки 5-рiчного хлопчика з метою профiлактичного огляду дитини. Об’єктивно: форма зубних рядiв верхньої та нижньої щелепи - пiвколо, тимчасовий прикус. Зуби у фронтальнiй дiлянцi розташованi iз промiжками, рiзальнi горбки iклiв та iнших зубiв вираженi, наявний симптом Цилiнського. Що з перерахованого НЕ ВIДПОВIДАЄ нормi цього вiкового перiоду розвитку зубощелепної системи i до якої диспансерної групи слiд зарахувати цього пацiєнта?
+Виразнiсть горбкiв молочних зубiв, 2 диспансерна група
-Зубна формула, 1 диспансерна група
-Форма зубних рядiв, 2 диспансерна група
-Положення зубiв у зубних рядах, 2 диспансерна група
-Наявнiсть мезiальної сходинки в змиканнi других молочних зубiв, 1 диспансерна група
?
Пiсля комплексу заходiв з лiкування хронiчного локалiзованого пародонтиту у пацiєнтки 15-ти рокiв проводять ревiзiю пародонтальних кишень. Якi анатомiчнi утворення слугують орiєнтиром для визначення глибини пародонтальних кишень?
+Вiд емалево-цементного з’єднання до дна пародонтальної кишенi
-Вiд ясенного краю до дна пародонтальної кишенi
-Вiд клiнiчної шийки зуба до дна пародонтальної кишенi
-Вiд емалево-цементного з’єднання до ясенного краю
--
?
Хвора 30-ти рокiв скаржиться на слабкiсть, iнтенсивний бiль правої половини обличчя. На слизовiй оболонцi щоки i пiднебiння праворуч окремi дрiбнi пухирцi та групи пухирцiв, що розташовуються у виглядi гiрлянди, ерозiї iз фестончатими краями. Встановлено дiагноз: оперiзувальний лишай. Застосування якого препарату буде етiотропним?
+Ацикловiр
-Лiдокаїн
-Трипсин
-Етонiй
-Мефенамiнат натрiю
?
У хворого 35-ти рокiв встановлений дiагноз: хронiчний гранулюючий перiодонтит 14 зуба. Пiсля розкриття порожнини зуба лiкар вiдзначив кровоточивiсть i рiзкий бiль пiд час глибокого зондування. Чим це пояснити?
+Вростання грануляцiйної тканини в канал 14 зуба
-Загострення процесу
-Невiрно встановлений дiагноз
-Перфорацiя порожнини зуба
-Застосування сильнодiючих препаратiв
?
Хвора 45-ти рокiв три тижнi тому звернулася до лiкаря-стоматолога, який встановив дiагноз: генералiзований пародонтит II ступеня тяжкостi, стадiя загострення. Пiсля проведеного курсу протизапальної терапiї ясенний край набув звичайного забарвлення, пародонтальнi кишенi мають глибину 4-5 мм i мiстять серозний ексудат. Якому методу усунення пародонтальних кишень Ви вiддасте перевагу в данiй ситуацiї?
+Кюретаж
-Консервативний метод
-Гiнгiвотомiя
-Гiнгiвоектомiя
-Клаптева операцiя
?
Хворий 25-ти рокiв звернувся зi скаргами на змiщення всередину 21 зуба пiсля травми, бiль при змиканннi зубiв. Пiд час обстеження виявляється зсув 21 зуба в пiднебiнний бiк, рухомiсть зуба, кровоточивiсть з-пiд ясенного краю. Був поставлений дiагноз: перелом кореня 21 зуба. Яке дослiдження є головним для дiагностики цiєї травми?
+Рентгенологiчне дослiдження
-Перкусiя
-Пальпацiя
-Холодова проба
-Електроодонтометрiя
?
Мати дитини 1,8 рокiв звернулася зi скаргами на ”вiдсутнiсть” центральних зубiв, дитина 4 години тому впала на прогулянцi. Об’єктивно: рiжучi краї 51, 61 зубiв на рiвнi маргiнального краю ясен; ясна гiперемованi, набряклi, рiзко болiснi при пальпацiї. Попереднiй дiагноз:
+Вколочений вивих 51, 61 зубiв
-Перелом коренiв 51, 61 зубiв
-Повний вивих 51, 61 зубiв
-Перелом коронок 51, 61 зубiв
-Забиття 51, 61 зубiв
?
При профiлактичному оглядi дитини 4-х рокiв встановлено: тимчасовi зуби iнтактнi, слизова оболонка порожнини рота без патологiчних змiн. Дитина здорова. Яка абразивнiсть (RDA) зубної пасти має бути для щоденного догляду за зубами даної дитини?
+RDA 30-50
-RDA 60-100
-RDA 100-120
-RDA 120-200
-RDA бiльш 200
?
Дитинi 10-ти рокiв було поставлено дiагноз: системна гiпоплазiя горбикiв перших молярiв i рiжучих країв центральних i бокових рiзцiв верхньої та нижньої щелеп. Визначте, коли дiяли патогеннi чинники, якi вплинули на мiнералiзацiю емалi на етапi розвитку зубiв у щелепi?
+8-9 мiсяць життя
-1-3 мiсяць життя
-2 рiк життя
-2-3 мiсяць внутрiшньоутробного розвитку
-5-6 мiсяць внутрiшньоутробного розвитку
?
У хворої 32-х рокiв 2 роки тому в пiдщелепнiй дiлянцi з’явилось безболiсне, рухоме, м’якоеластичної консистенцiї новоутворення, не спаяне зi шкiрою, яке збiльшувалось. При нахилi голови утворення не змiнюється в об’ємi, визначається симптом ”хибної флуктуацiї”. Який найiмовiрнiший дiагноз?
+Лiпома
-Гемангiома
-Лiмфангiома
-Атерома
--
?
До клiнiки звернулася пацiєнтка 40-ка рокiв зi скаргами на стирання твердих тканин зубiв. Пiд час огляду виявлено наявнiсть ортогнатичного прикусу, стирання пiднебiнних поверхонь верхнiх переднiх зубiв i вестибулярних поверхонь нижнiх переднiх зубiв. Висота нижньої третини обличчя в нормi. Яка форма патологiчної стертостi твердих тканин зубiв спостерiгається у пацiєнтки?
+Вертикальна форма
-Горизонтальна форма
-Змiшана форма
-Декомпенсована форма
-Генералiзована форма
?
Пiд час ортодонтичного огляду у дитини 5-ти рокiв було дiагностовано медiальну сходинку Цилiнського, дiастеми та треми, рiжучi краї рiзцiв контактують мiж собою. Про що це свiдчить?
+Фiзiологiчний прикус, перiод старiння тимчасового прикусу
-Мезiальний прикус
-Дистальний прикус
-Неправильне положення окремих зубiв
-Прогенiя
?
Дiвчинку 7-ми рокiв доставлено до опiкового вiддiлення в станi середнього ступеня важкостi з опiковим пошкодженням щiчної дiлянки - наявностi пухирiв, наповнених прозорим рiдким ексудатом. Якого ступеня опiк шкiри характерний в цьому випадку?
+II ступеня
-III-В ступеня
-I ступеня
-III-А ступеня
-IV ступеня
?
Пацiєнт 28-ми рокiв скаржиться на наявнiсть множинних промiжкiв мiж зубами. Клiнiчно: спiввiдношення перших молярiв I класу за Енглем, множиннi треми та дiастеми на обох щелепах, тортоаномалiї вiдсутнi, вiдбитки зубiв на бiчних поверхнях язика не спостерiгаються, незначна протрузiя фронтальної групи зубiв, контакти з антагонiстами збереженi. Яка iмовiрна причина виникнення трем та дiастем?
+Диспропорцiя в розмiрах зубiв та щелеп
-Макроглосiя
-Шкiдлива звичка прикушувати нижню губу
-Шкiдлива звичка прикушувати язик
-Ротове дихання
?
Пiдлiток 16-ти рокiв 2 тижнi тому внаслiдок падiння одержав травму переднього зуба. Об’єктивно: 21 зуб змiнений у кольорi, перкусiя рiзко болiсна, ЕОМ- 100 мкА. Встановлений дiагноз: гострий серозний травматичний перiодонтит 21 зуба. Яка першочергова тактика лiкування в даному випадку?
+Ендодонтичне лiкування 21 зуба
-Видалення 21 зуба
-Фiзiотерапевтичне лiкування 21 зуба
-Резекцiя верхiвки кореня 21 зуба
-Розтин у дiлянцi перехiдної складки 21 зуба
?
На прийом до стоматолога звернулась хвора 52-х рокiв. Пiд час препарування 46 зуба пiд металокерамiчну коронку хвора поскаржилася на головний бiль, запаморочення, шум у вухах, вiдчуття жару, нудоту, сухiсть у ротi, онiмiння кiнцiвок. Обличчя асиметричне, носогубна складка з однiєї сторони згладжена, порушення мови. Який стан розвинувся у хворої?
+Гостре порушення мозкового кровообiгу
-Гiпертонiчний криз
-Анафiлактичний шок
-Непритомнiсть
-Колапс
?
У хворого 56-ти рокiв на прийомi у стоматолога пiсля видалення зуба раптово з’явилися пульсуючий головний бiль, запаморочення, шум у вухах, позиви до блювання. Об’єктивно: шкiрнi покриви вологi, тремор рук, пульс - 100/хв., АТ- 220/140 мм рт.ст. Якi препарати слiд застосувати пiд час надання невiдкладної допомоги?
+Фуросемiд, каптопрес
-Фуросемiд, церукал
-Анальгiн, димедрол
-Фуросемiд, промедол
-Фуросемiд, адреналiн
?
Хвора 34-х рокiв скаржиться на незначну болючiсть пiд час їжi в дiлянцi 34 зуба, кровоточивiсть ясен. При оглядi в 34 зубi на дистальнiй поверхнi пломба. Контактний пункт мiж 34 та 35 зубами вiдсутнiй, мiжзубний ясеневий сосочок набряклий, гiперемований, глибина пародонтальної кишенi 3 мм. На рентгенограмi резорбцiя верхiвки мiжальвеолярної перегородки мiж 34 та 35 зубами. Що є першопричиною даного захворювання?
+Нерацiональне пломбування
-Недостатня гiгiєна
-Травматична оклюзiя
-Вiрулентна мiкрофлора
-Зниження мiсцевої резистентностi
?
Хвора 29-ти рокiв потрапила в ДТП. Свiдомостi не втрачала. Скаржиться на головний бiль, запаморочення, нудоту, загальну слабкiсть. Через 48 годин пiсля травми з’явився симптом окулярiв, який не виходить за межi колового м’яза ока. Для якого перелому характерний такий симптом?
+Перелом кiсток основи черепа
-Перелом лобної кiстки
-Перелом верхньої щелепи Ле Фор II
-Перелом кiсток носа
-Двостороннiй перелом виличних кiсток
?
Хворий звернувся зi скаргами на наявнiсть безболiсного утворення в дiлянцi тiла нижньої щелепи щiльної консистенцiї з чiткими межами, яке з’явилось кiлька рокiв тому. Слизова оболонка над ним не змiнена. На рентгенограмi нижньої щелепи iнтенсивне вогнище затемнення з чiткими та рiвними межами, а по периферiї вузька смужка просвiтлiння завширшки близько 1 мм. Яка пухлина вiдповiдає такiй клiнiчнiй картинi?
+Одонтома
-Адамантинома
-Цементома
-Фiброма
-Остеома
?
Хворому 60-ти рокiв виготовляється повний знiмний протез на нижню щелепу. На етапi припасування iндивiдуальної ложки за допомогою проб Гербста вiдбувається змiщення її передньої частини з протезного ложа пiд час вiдкривання рота. В якiй дiлянцi слiд вкоротити краї iндивiдуальної ложки для її припасування?
+Вестибулярний край ложки вiд iкла до iкла
-Вiд мiсця позаду слизового горбика до щелепно-пiд’язикової лiнiї
-Пiд’язиковий край ложки на 1 см праворуч вiд серединної лiнiї
-Лiнгвальний край ложки вiд iкла до iкла
-Вздовж щелепно-пiд’язикової лiнiї
?
У хворого 62-х рокiв на нижнiй губi розташовується новоутворення, що iснує вже 2 мiсяцi i за цей час збiльшилося до 1,5 см в дiаметрi. Рухоме, не спаяне з пiдлеглими тканинами, у його центрi наявна кратероподiбна западина, обмежена щiльним валиком i заповнена роговими масами й пухкими лусочками буро-жовтого кольору, що легко знiмаються, пальпацiя безболiсна, реґiонарнi лiмфовузли не змiненi. Який iмовiрний дiагноз?
+Кератоакантома
-Лейкоплакiя
-Бородавчатий передрак
-Обмежений гiперкератоз
-Шкiрний рiг
?
Жiнка 45-ти рокiв звернулася до щелепно-лицевого хiрурга зi скаргами на набряк та бiль в дiлянцi правої привушної залози, пiдвищення температури тiла до 37,4oC. З анамнезу вiдомо, що подiбнi симптоми виникають щороку. При пальпацiї визначено, що права привушна залоза болюча, щiльна, поверхня її горбиста. Який додатковий метод дослiдження дозволить встановити остаточний дiагноз?
+Сiалографiя привушної залози
-Томографiя привушної залози
-МРТ
-Рентгенографiя черепа в боковiй проекцiї
-Термографiя привушної залози
?
Дитина 14-ти рокiв пiсля падiння з висоти отримала травму верхньої щелепи. Об’єктивно: повний вивих 21 зуба, рухомiсть 11 i 12 зубiв. Прийнято рiшення про проведення реплантацiї 21 зуба пiсля попереднього його ендодонтичного лiкування. Поява якого ускладнення найбiльш iмовiрна через деякий час пiсля лiкування?
+Резорбцiя кореня 21 зуба
-Радикулярна кiста вiд 21 зуба
-Деформацiя альвеолярного вiдростка
-Iнфраоклюзiя 21 зуба
-Анкiлоз 21 зуба
?
Хворому поставили дiагноз: хронiчний фiброзний пульпiт 34 зуба. Виконанi препарування, екстирпацiя пульпи, механiчна та медикаментозна обробка каналiв. Як необхiдно провести пломбування каналiв?
+До фiзiологiчної верхiвки кореня
-Вивести невелику кiлькiсть матерiалу за верхiвку кореня
-До рентгенологiчної верхiвки кореня
-До анатомiчної верхiвки кореня
--
?
Хворий 28-ми рокiв скаржиться на косметичну ваду - вiдсутнiсть 11-го зуба, втраченого внаслiдок травми. Прийнято рiшення про виготовлення металокерамiчної коронки з опорою на внутрiшньокiстковий iмплантат. Пiсля проведення iмплантацiї встановлено, що поздовжнi вiсi iмплантату та сусiднiх зубiв не спiвпадають. Який вид абатмента слiд використати?
+Кутовий
-Цилiндричний
-Прямий конiчний
-Абатмент з уступом
-Сферичний
?
Пацiєнтка 38-ми рокiв звернулася в клiнiку з метою вiдбiлювання зубiв. Було призначене домашнє вiдбiлювання, але пiсля проведення 3-х процедур пацiєнтка поскаржилася на появу чутливостi зубiв до термiчних та хiмiчних подразникiв. Якою буде подальша тактика в цiй клiнiчний ситуацiї?
+Провести ремiнералiзуючу терапiю
-Призначити вiтамiнотерапiю
-Призначити остеотропнi препарати
-Припинити вiдбiлювання
-Втручання не потребує
?
Хворий 17-ти рокiв скаржиться на бiль в зубi та верхнiй щелепi злiва, пiдвищення температури тiла до 37,8oC. Хворiє 3 доби. Об’єктивно: асиметрiя обличчя за рахунок припухлостi лiвої щоки. Коронка 25 зуба зруйнована на 1/2, перкусiя рiзко болiсна, рухомiсть I ступеня. Гiперемiя i набряк слизової оболонки в дiлянцi 24, 25, 26 зубiв з вестибулярної сторони. Який найбiльш iмовiрний дiагноз?
+Гострий одонтогенний перiостит верхньої щелепи
-Загострення хронiчного перiодонтиту зуба
-Одонтогенна кiста верхньої щелепи
-Одонтогенний гайморит
-Гострий одонтогенний остеомiєлiт верхньої щелепи
?
У 12-рiчної дiвчинки температура тiла 38,5oC, припухлiсть пiд нижньою щелепою справа. Хворiє 12 днiв. Спочатку з’явився нежить, кашель, невелика рухома кулька пiд нижньою щелепою справа. Об’єктивно: загальний стан дитини середньої важкостi. Обличчя асиметричне за рахунок припухлостi в правiй пiдщелепнiй дiлянцi. Шкiра гiперемована, блищить, розлитий iнфiльтрат в правiй пiдщелепнiй дiлянцi, який поширюється в верхнi вiддiли шиї справа, болiсний, щiльний, шкiра в складку не береться. Який найбiльш iмовiрний дiагноз?
+Аденофлегмона правої пiдщелепної дiлянки
-Гострий сiалоаденiт правої пiднижньощелепної слинної залози
-Гострий остеомiєлiт нижньої щелепи справа
-Гострий пiднижньощелепний лiмфаденiт справа
-Хронiчний остеомiєлiт нижньої щелепи справа
?
У хлопчика 6-ти рокiв дiагностовано гострий одонтогенний перiостит верхньої щелепи вiд 64 зуба. Назвiть, якi змiни будуть виявленi в кровi дитини:
+Лейкоцитоз, нейтрофiльний зсув влiво, лiмфопенiя, збiльшення ШОЕ
-Змiн немає
-Лейкоцитоз, нейтрофiльний зсув вправо, лiмфоцитоз, збiльшення ШОЕ
-Лейкопенiя, еозинопенiя, лiмфоцитоз, базофiлiя
-Лейкопенiя, еозинофiлiя, лiмфопенiя, моноцитоз
?
Обличчя пацiєнта характеризується надмiрним розвитком головного мозку i вiдповiдно мозкового черепа. Високий i широкий лобний вiддiл обличчя рiзко переважає над iншими вiддiлами. Обличчя пiрамiдальної форми з основою, направленою догори. Який тип обличчя за Бауер має пацiєнт?
+Церебральний
-Респiраторний
-Дигестивний
-М’язовий
--
?
Хворий 37-ми рокiв звернувся до лiкаря зi скаргами на припухлiсть верхньої губи, бiль у цiй дiлянцi, пiдвищення температури тiла до 38oC. Вважає себе хворим близько 3-х днiв пiсля того, як видавив гнiйничок на верхнiй губi. Об’єктивно: обличчя асиметричне за рахунок iнфiльтрату на верхнiй губi праворуч, розмiром 4х3см, щiльно-еластичної консистенцiї, болючого при пальпацiї. Шкiра над ним гiперемована, набрякла, у центрi - некротичний стержень. Який остаточний дiагноз?
+Фурункул
-Гландулярний хейлiт
-Карбункул
-Мiгруюча гранульома
-Атерома, що нагноїлась
?
Хворий звернувся зi скаргами на бiль i важкiсть в правiй половинi обличчя, що пiдсилюється при нахилах голови, видiлення з носа. Цi симптоми з’явилися пiсля тривалого болю в 16 зубi. При оглядi: набряк правої щоки, 16 зуб частково зруйнований, перкусiя його рiзко болiсна. На рентгенограмi гомогенне затемнення правої гайморової пазухи. Якому захворюванню вiдповiдають такi клiнiчнi ознаки?
+Гострий одонтогенний гайморит справа
-Гострий етмоїдит
-Хронiчний одонтогенний гайморит
-Гостриий риногенний гайморит
-Кiста правої верхньощелепної пазухи
?
Хворий 30-ти рокiв скаржиться на нестерпний, пульсуючий, безперервний бiль в зубi на верхнiй щелепi справа, що стихає вiд холодного. Об’єктивно: у 14 зубi глибока карiозна порожнина, в якiй наявнi залишки пломбувального матерiалу. Перкусiя слабко позитивна. Данi ЕОД - 50 мкА. Рентгенологiчно змiн у перiапiкальних тканинах немає. Який найбiльш iмовiрний дiагноз?
+Гострий гнiйний пульпiт
-Гострий дифузний пульпiт
-Гострий гнiйний перiодонтит
-Загострення хронiчного фiброзного перiодонтиту
-Гострий обмежений пульпiт
?
Дитина 6-ти рокiв прийшла на повторне вiдвiдування з метою продовження лiкування 65 зуба. Пiд час первинного вiдвiдування дитинi було встановлено дiагноз: хронiчний фiброзний пульпiт 65 зуба та обрано метод лiкування - девiтальна екстирпацiя. Оберiть оптимальний пломбувальний матерiал для обтурацiї кореневих каналiв:
+Цинкоксидевгенольний цемент
-Склоiономерний цемент
-Цинкфорфатний цемент
-Полiкарбоксилатний цемент
-Силiкофосфатний цемент
?
Хворий 65-ти рокiв звернувся зi скаргами на повну вiдсутнiсть зубiв на верхнiй щелепi. Об’єктивно: при обстеженнi протезного ложа верхньої щелепи виявлено стан слизової оболонки за Суплє 2 клас. Який вiдбиток треба одержати?
+Декомпресiйний
-Комбiнований
-Функцiональний
-Компресiйний
-Анатомiчний
?
Дитина 5,5 рокiв скаржиться на бiль та кровоточивiсть у зубi пiд час прийому їжi. Об’єктивно: в 75 зубi на жувальнiй поверхнi глибока карiозна порожнина, що сполучається з порожниною зуба та заповнена розростаннями грануляцiйної тканини. При зондуваннi спостерiгаються кровоточивiсть та болючiсть. Реакцiя на холодовий подразник в 75 зубi чутлива, перкусiя - безболiсна. Який дiагноз найбiльш iмовiрний?
+Хронiчний гiпертрофiчний пульпiт
-Гострий гнiйний пульпiт
-Хронiчний гангренозний пульпiт
-Гострий серозний пульпiт
-Хронiчний фiброзний пульпiт
?
Хворiй 43-х рокiв виготовляється металокерамiчний мостоподiбний протез з опорою на 25, 27 зуби. Вiдомо, що каркас протеза виготовлено на основi кобальтохрому. Який цемент для фiксацiї даного протезу буде оптимальним?
+Склоiономерний
-Полiкарбосилатний
-Силiкатний
-Фосфатний
-Композитний
?
До ортодонта на прийом звернулася мати з дитиною 9-ти рокiв з приводу вiдсутностi 21 зуба. При оглядi ротової порожнини деформацiй зубощелепної системи не виявлено, прикус ортогнатичний, вiдсутнiй 21 зуб, мiсце для якого в зубнiй дузi є. На панорамнiй рентгенографiї виявлено, що немає зачатка 21 зуба. Дiагноз: первина адентiя 21 зуба. Яка ваша тактика щодо рекомендацiї конструкцiї у даному випадку?
+Знiмний частковий протез
-Розпорка
-Розсувний мостоподiбний протез
-Мостоподiбний протез iз односторонньою фiксацiєю
-Мостоподiбний протез iз двосторонньою фiксацiєю
?
Хворий звернувся в клiнiку для проведення протезування на нижнiй щелепi з опорою на iмплантах. При зборi анамнезу та проведеному обстеженнi пацiєнта встановлена важка форма цукрового дiабету. Яка тактика лiкаря в данiй ситуацiї?
+Протипоказано оперативне втручання
-Протипоказань до операцiї немає
-Наявнiсть вiдносних показань до операцiї пiсля проведення корекцiї стану пацiєнта ендокринологом
-Можливо встановити тiльки ендоосальнi iмпланти
-Можливо встановити субперiостальнi iмпланти
?
До стоматолога звернулись батьки дитини 7-ми рокiв з метою профiлактичного огляду. Об’єктивно: ротова порожнина дитини санована, 16, 26, 36 та 46 зуби iнтактнi, прорiзались 5 мiсяцiв тому. Фiсури слабкомiнералiзованi. Який з методiв профiлактики карiєсу доцiльно використати?
+Герметизацiя фiсур
-Аплiкацiї 10% розчином глюконату кальцiю
-Покриття фтористим лаком
-Iонофорeз 1% розчином фтористого натрiю
-Приймання препарату ”Вiтафтор”
?
Пацiєнт 60-ти рокiв скаржиться на бiль при користуваннi повним знiмним пластинковим протезом, що був виготовлений 4 днi тому. Об’єктивно: на слизовiй оболонцi ясен в дiлянцi 36 зуба спостерiгається виразка вкрита сiрувато-бiлим нальотом. Краї рани набряклi, слизова навколо гiперемована. Поставте найбiльш iмовiрний дiагноз:
+Гостра декубiтальна виразка
-Токсичний бактерiальний стоматит
-Ракова виразка
-Хронiчний обмежений протезний стоматит
-Алергiйний протезний стоматит
?
У дитини 9-ти рокiв пiд час препарування карiозної порожнини 36 зуба була точково вiдкрита пульпова камера. Зондування рiзко болiсне, термопроба позитивна, короткотривала. Який метод лiкування Ви оберете?
+Бiологiчний метод лiкування
-Вiтальна ампутацiя пульпи
-Вiтальна екстирпацiя пульпи
-Девiтальна екстирпацiя пульпи
-Девiтальна ампутацiя пульпи
?
Дитина 12-ти рокiв скаржиться на гострий, самовiльний бiль нападоподiбного характеру в 46 зубi, який з’явився добу тому, триває в межах 1 години та посилюється при прийомi холодної їжi. Об’єктивно: на жувальнiй поверхнi 46 зуба виявлено глибоку карiозну порожнину. Порожнина зуба закрита, зондування 46 зуба болюче по всьому дну. Перкусiя 46 зуба безболiсна. Термопроба - позитивна. ЕОД - 20 мкА. Встановiть дiагноз:
+Гострий обмежений пульпiт
-Гострий дифузний пульпiт
-Гострий глибокий карiєс
-Гiперемiя пульпи
-Загострення хронiчного перiодонтиту
?
Хвора 30-ти рокiв скаржиться на чутливiсть в дiлянцi верхнiх фронтальних зубiв пiд час вживання холодної їжi. Об’єктивно: вiдламаний дистальний кут коронки 11 зуба в межах плащового дентину, який стався в результатi травми 1,5 мiсяцi тому. Зондування емалево-дентинного з’єднання чутлива, реакцiя на холод короткочасна, показники електроодонтодiагностики - 6 мкА. Який пломбувальний матерiал доцiльно використати?
+Нанонаповнений композит
-Макронаповнений композит
-Компомер
-Силiкатний цемент
-Склоiономерний цемент
?
Чоловiк 42-х рокiв скаржиться на тривалi напади болю (протягом 1-1,5 годин) в зубах нижньої щелепи, злiва. Причинний зуб вказати не може. Бiль iррадiює в вухо, потилицю, а також посилюється при вживаннi холодної та гарячої їжi. Об’єктивно: на жувально-медiальнiй поверхнi 35 зуба є глибока карiозна порожнина. Зондування болiсне по всьому дну i викликає напад болю. Перкусiя болiсна. Який найбiльш iмовiрний дiагноз?
+Гострий дифузний пульпiт
-Гострий гнiйний пульпiт
-Гострий глибокий карiєс
-Хронiчний конкрементозний пульпiт
-Гострий обмежений пульпiт
?
При оглядi беззубої нижньої щелепи у пацiєнтки 52-х рокiв виявленi екзостози в дiлянцi премолярiв з обох сторiн. Вiд хiрургiчної пiдготовки порожнини рота пацiєнтка вiдмовилась. Який вид протезiв потрiбно запропонувати у даному випадку?
+Повний знiмний пластинковий протез з еластичною пiдкладкою
-Повний знiмний пластинковий протез з нейлону
-Повний знiмний пластинковий протез з металевим базисом
-Повний знiмний пластинковий протез з акриловим базисом
-Повний знiмний пластинковий протез з прозорим акриловим базисом
?
У хворого 53-х рокiв у заднiй третинi язика по середнiй лiнiї ромбоподiбна дiлянка розмiром 0,5х2,0 см червоного кольору, яка не виступає над рiвнем оточуючих тканин. Дiагностована гладенька форма ромбоподiбного глоситу. Яка тактика лiкаря?
+Лiкування не потребує
-Хiрургiчне лiкування
-Рентгенотерапiя
-Крiотерапiя
-Дiатермокоагуляцiя
?
Поранений 17-ти рокiв доставлений машиною швидкої допомоги в щелепнолицеве вiддiлення з вогнепальним пораненням нижньої губи. При оглядi: рана зяє, кровотеча, з рота витiкає слина, мовлення змiнене. Яка невiдкладна допомога потрiбна постраждалому?
+Первинна рання хiрургiчна обробка рани з накладанням глухих швiв
-Первинна вiдстрочена хiрургiчна обробка рани з накладанням первинних швiв
-Обробка рани з накладанням вторинних раннiх швiв
-Вторинна хiрургiчна обробка рани з накладанням вторинних пiзнiх швiв
-Накладання стискаючої пов’язки, покласти холод на рану
?
У пацiєнта при виготовленнi бюгельного протеза на верхню щелепу з кламерною фiксацiєю на етапi перевiрки каркасу вiдзначається баланс та нерiвномiрна вiдстань мiж дугою та слизовою оболонкою: при накладаннi однiєї сторони - iнша сторона пiднiмається. Яка тактика лiкаря?
+Виготовити новий каркас
-Провести корекцiю кламерiв
-Провести корекцiю дуги
-Активувати кламери
-Провести корекцiю оклюзiйних накладок
?
Пацiєнт звернувся до лiкаря стоматолога-ортопеда зi скаргами на часткову вiдсутнiсть зубiв на верхнiй щелепi. Об’єктивно: вiдсутнi 14, 15, 16, 17 та 24, 25, 26 зуби. Наявнi зуби рухомi I ступеня. У 13, 23 та 27 зубах коронка висока, екватор виражений. Яка конструкцiя показана даному пацiєнту?
+Бюгельний протез з багатоланковим шинуючим кламером
-Бюгельний протез з замковою фiксацiєю
-Частковий знiмний протез з акрилової пластмаси
-Бюгельний протез iз балочною фiксацiєю
-Частковий знiмний протез iз термопластичної пластмаси
?
Хвора 23-х рокiв скаржиться на наявнiсть карiозної порожнини в зубi на верхнiй щелепi справа. Об’єктивно: в 14 зубi глибока карiозна порожнина, що сполучається з порожниною зуба. Зондування дна порожнини та перкусiя зуба безболiснi. На рентгенограмi: рiвномiрне розширення перiодонтальної щiлини. Який найбiльш iмовiрний дiагноз?
+Хронiчний фiброзний перiодонтит
-Хронiчний гранулематозний перiодонтит
-Хронiчний глибокий карiєс
-Хронiчний гангренозний пульпiт
-Хронiчний гранулюючий перiодонтит
?
Хвора 45-ти рокiв скаржиться на мимовiльний бiль та бiль вiд термiчних подразникiв, важкiсть у 36 зубi, неприємнi вiдчуття при вживаннi їжi. Часом бiль виникає при змiнi положення, iррадiює. Об’єктивно: 36 зуб iнтактний, зi стертою жувальною поверхнею. На рентгенограмi 36 зуба: пульпова камера щiлиноподiбна з причини розташування в нiй рентгенконтрастного утворення. Який найбiльш iмовiрний дiагноз?
+Хронiчний конкрементозний пульпiт
-Загострення хронiчного пульпiту
-Гострий дифузний пульпiт
-Гострий гнiйний пульпiт
-Хронiчний фiброзний перiодонтит
?
Хвора 45-ти рокiв скаржиться на короткочаснi, впродовж декiлькох секунд, напади болю, якi з’являються i припиняються раптово. Часто больовий напад виникає при чистцi зубiв, при доторканнi до ясен. Пiд час нападу хвора вiдзначає iррадiацiю болю в скроню та вухо. Вважає себе хворою впродовж 3 рокiв. Ознаки захворювання виникають перiодично. Поставте попереднiй дiагноз:
+Невралгiя трiйчастого нерва
-Загострення хронiчного гiнгiвiту
-Загострення хронiчного пульпiту
-Неврит трiйчастого нерва
-Неврит лицевого нерва
?
Пацiєнтка 18-ти рокiв скаржиться на пiдвищену чутливiсть зубiв до солодкого та кислого. При оглядi в пришийковiй дiлянцi 14, 13, 12, 22, 23 зубiв крейдоподiбнi матовi плями з нечiткими краями. Який додатковий метод обстеження необхiдно провести для уточнення дiагнозу?
+Вiтальне забарвлення
-Термометрiю
-Рентгенографiю
-Електроодонтометрiю
-Зондування
?
На Ro-грамi 26-го зуба дитини 16-ти рокiв щiчно-медiальний кореневий канал заповнений пломбувальним матерiалом на 2/3 довжини, навколо верхiвки - деструкцiя кiсткової тканини з чiткими контурами, розмiром 0,4х0,3 см. Щiчнодистальний та пiднебiнний канали запломбованi на всю довжину. Який найбiльш iмовiрний дiагноз?
+Хронiчний гранулематозний перiодонтит 26 зуба
-Хронiчний фiброзний перiодонтит 26 зуба
-Радикулярна кiста 26 зуба
-Хронiчний гранулюючий перiодонтит 26 зуба
-Хронiчний фiброзний пульпiт 26 зуба
?
Внаслiдок ускладненого карiєсу у дитини 6-ти рокiв були видаленi 74 i 84 зуби. Який патологiчний прикус може сформуватись при передчасному видаленнi тимчасових молярiв на нижнiй щелепi?
+Прогнатiя
-Прогенiя
-Перехресний
-Глибокий
-Вiдкритий
?
Для розширення кореневих каналiв, вимивання тимчасових паст на основi гiдроксиду кальцiю i видалення неорганiчних компонентiв змазаного шару кореневих каналiв використовують розчин:
+ЕДТА
-Перекису водню
-Гiпохлориту натрiю
-Хлоргексидину
-Дистильованої води
?
Тривалiсть нанесення травильного гелю на зуб перед пломбуванням фотополiмерним композитним матерiалом становить 30 секунд. Визначте послiдовнiсть нанесення гелю:
+Спершу на емаль на 15 секунд, потiм на дентин на 15 секунд
-Спершу на дентин на 15 секунд, потiм на емаль на 15 секунд
-Одночасно на емаль i дентин на 30 секунд
-Послiдовнiсть нанесення не має значення
--
?
Пацiєнту 61 рiк, планується проведення видалення 12 зуба. З анамнезу вiдомо, що чоловiк стоїть на облiку в кардiологiчному вiддiленнi з дiагнозом артерiальна гiпертензiя. Пiдберiть анестетик для ефективного мiсцевого знеболення:
+Мепiвакаїн 3%
-Ультракаїн DS-форте
-Лiдокаїн 10%
-Убiстезин
-Анестезин 5%
?
При проведеннi профiлактичного огляду пацiєнту 26-ти рокiв поставлений дiагноз: хронiчний гранулюючий перiодонтит 35 зуба. Об’єктивно: кореневий канал 35 зуба запломбований на 2/3 довжини i вiдновлений композитною пломбою. В перше вiдвiдування було проведене розпломбування, iнструментальна i медикаментозна обробка кореневого каналу з тимчасовою обтурацiєю пастою на основi гiдроксиду кальцiю. На наступний день з’явився бiль при накушуваннi на 35 зуб, який став поступово наростати. Вкажiть iмовiрну причину загострення хронiчного перiодонтиту:
+Проштовхування iнфiкованого дентинного дебрису в перiодонт
-Iндивiдуальна реакцiя на матерiал
-Виведення пломбувального матерiалу у нижньощелепний канал
-Недостатня iнструментальна обробка каналу
-Недостатня медикаментозна обробка каналу
?
Пiд час медикаментозної обробки (промивання) каналу 25 зуба розчином гiпохлориту натрiю 3% при лiкуваннi пульпiту методом вiтальної екстирпацiї пацiєнт вiдчув рiзкий сильний бiль в дiлянцi 25 зуба, який не зменшився при додатковому введеннi анестетика. З кореневого каналу почалася кровотеча i з’явився набряк щiчної дiлянки злiва. Iмовiрною причиною даного ускладнення є:
+Виведення розчину пiд тиском в заапiкальнi тканини
-Кровотеча залишкiв пульпи
-Алергiчна реакцiя на розчин
-Неправильна концентрацiя розчину для медикаментозної обробки каналу
-Неправильно вибраний розчин для медикаментозної обробки каналу
?
Пацiєнт 26-ти рокiв скаржиться на бiль та прикушування щоки пiд час їжi. Об’єктивно: 18 зуб повнiстю прорiзався, має щiчне положення поза зубною дугою. На слизовiй оболонцi щоки, яка прилягає до 18 зуба, по лiнiї змикання травматична виразка. Визначте тактику лiкування:
+Видалення 18 зуба
-Ортодонтичне лiкування аномалiї положення 18 зуба
-Пришлiфовка горбiв 18 зуба
-Ортопедичне лiкування 18 зуба
-Призначення кератопластикiв для лiкування виразки
?
Пацiєнт 49-ти рокiв звернувся до стоматолога зi скаргою на незвичний вигляд зубiв, пiдвищену чутливiсть до подразникiв. Об’єктивно: оголений дентин на рiжучих поверхнях i горбах зубiв, краї емалi загостренi. Зменшення висоти коронкової частини зубiв на 1/3. Назвiть iмовiрний дiагноз:
+Патологiчне стирання зубiв
-Ерозiя твердих тканин зуба
-Гiпоплазiя емалi
-Некроз емалi
--
?
Пацiєнт 32-х рокiв звернувся до стоматолога зi скаргами на естетичний дефект верхнiх переднiх зубiв, який з’явився декiлька рокiв тому. Об’єктивно: на вестибулярнiй поверхнi верхнiх центральних рiзцiв в пришийковiй дiлянцi темнокоричневi дефекти в межах емалi. Краї емалi шорсткi, крихкi. Встановiть дiагноз:
+Хронiчний поверхневий карiєс
-Хронiчний початковий карiєс
-Вогнищева гiпоплазiя емалi
-Ерозiя емалi
-Флюороз, ерозивна форма
?
В ортогнатичному прикусi в положеннi центральної оклюзiї майже всi зуби верхньої та нижньої щелепи мають по два антагонiста. Назвiть, якi зуби є ВИНЯТКОМ, оскiльки мають по одному антагонiсту:
+Верхнi третi моляри i нижнi центральнi рiзцi
-Верхнi третi моляри i верхнi центральнi рiзцi
-Нижнi третi моляри i нижнi центральнi рiзцi
-Нижнi третi моляри i верхнi центральнi рiзцi
-Нижнi боковi i центральнi рiзцi
