?
	Лаборанту необхідно пофарбувати ліпідні включення, локалізовані у клітинах кіркової 
	речовини наднирника. Яку методику доцільно використати у цьому випадку?  
+ Забарвлення суданом ІІІ  
- Гематоксилін-еозиновий метод  
- Імпрегнацію сріблом  
- Метод Браше  
- Метод Беста  
?2
	Під час виготовлення постійного гістологічного препарату лаборант занурив шматочок 
	об’єкта у спеціальний розчин, що призвело до закріплення структур і макромолекул у 
	тому стані, в якому вони були у живому організмі. Який етап виготовлення постійного 
	гістологічного препарату виконав лаборант?   
+ Фіксацію матеріалу  
- Зневоднення  
- Просвітлення  
- Ущільнення  
- Контрастування  
?3
	Під час фарбування препаратів застосовуються різноманітні кислі та основні барвники. 
	За походженням їх поділяють на рослинні, тваринні, синтетичні. Визначте, який з 
	наведених барвників за походженням належить до тваринного?  
+ Кармін  
- Азур  
- Фуксин  
- Гематоксилін  
- Метиленовий синій  
?4
	Лікарю терміново необхідно з’ясувати стан слизової оболонки тонкої кишки, вилученої під
	час операції. Який метод виготовлення гістологічних зрізів доцільно використати у цій 
	ситуації?  
+ Заморожувальний мікротом  
- Целоїдиновий метод  
- Парафіновий метод  
- Целоїдин-парафіновий метод  
- Желатиновий метод  
?5
	На гістологічному препараті шкіри людини виявлена залоза, яка складається з двох 
	секреторних відділів у формі мішечків, що відкриваються у загальну вивідну протоку. Яка 
	це залоза?    
+ Проста розгалужена альвеолярна    
- Проста розгалужена трубчаста    
- Складна розгалужена альвеолярна     
- Проста нерозгалужена альвеолярна    
- Складна нерозгалужена альвеолярна    
?6
	Під час виконання інтубації ушкоджена стінка трахеї. Цілісність якого виду епітелію була 
	порушена при цьому?    
+ Одношарового багаторядного війчастого    
- Одношарового кубічного  
- Багатошарового незроговілого    
- Багатошарового зроговілого    
- Одношарового плоского    
?7
	Під час травми пошкоджена нижня кінцівка. Лікар-травматолог встановив діагноз: розрив 
	сухожилка. До якого типу сполучної тканини належить сухожилок?    
+ Щільної оформленої волокнистої сполучної тканини     
- Щільної неоформленої волокнистої сполучної тканини    
- Пухкої волокнистої сполучної тканини    
- Ретикулярної тканини    
- Хрящової тканини    
?8
	Відомо, що альдостерон регулює вміст натрію в організмі. Які клітини наднирників 
	виробляють цей гормон?    
+ Клітини клубочкової зони    
- Епінефроцити  
- Клітини сітчастої зони     
- Клітини пучкової зони     
- Норепінефроцити    
?9
	Клітину якої тканини представлено на мікрофотографії, якщо вона має веретеноподібну 
	форму, паличкоподібне ядро, у цитоплазмі спостерігається велика кількість 
	міофіламентів?  
+ М’язової    
- Нервової    
- Епітеліальної  
- Сполучної  
- Хрящової  
?10
	В результаті дії харчової токсичної речовини порушується механізм передачі нервового 
	імпульсу. Яка структура забезпечує передачу нервового імпульсу?  
+ Синапс  
- Нейролема  
- Нейрофібрила  
- Мітохондрія  
- Хроматофільна субстанція   
?11
	Який орган нервової системи має сіру і білу речовину, сіра речовина розташована по 
	периферії, нейрони в ній утворюють три шари: молекулярний, гангліонарний, зернистий?  
+ Мозочку  
- Спинному мозку  
- Спинномозковому вузлу  
- Корі великих півкуль  
- Довгастому мозку  
?12
	Під час спинномозкової пункції лікар-невропатолог пунктує тверду мозкову оболонку. 
	Яка тканина її утворює?  
+ Щільна сполучна  
- Пухка сполучна  
- Непосмугована м'язова  
- Слизова  
- Хрящова  
?13
	Після перенесеного вірусного захворювання дитина втратила слух. Які клітини 
	спірального органа ушкоджені?  
+ Волоскові  
- Фалангові  
- Зовнішні підтримуючі  
- Внутрішні підтримуючі  
- Клітини-стовпи  
?14
	Одна з трьох оболонок органа серцево-судинної системи побудована з клітин, з’єднаних 
	між собою вставними дисками, формуючи волокно. Який орган досліджується?    
+ Серце    
- Вена м’язового типу    
- Артерія м’язового типу    
- Артерія еластичного типу    
- Артеріола    
?15
	На гістологічному препараті діагностується артерія. В одній з оболонок її стінки 
	визначаються плоскі клітини з нерівними хвилястими краями, що лежать на базальній 
	мембрані. Назвіть описані клітини:  
+ Ендотеліоцити  
- Гладкі міоцити  
- Фібробласти  
- Фіброцити  
- Мезотелій  
?16
	На гістологічному препараті представлено кровотворний орган, основною структурною 
	одиницею якого є часточка. Мозкова речовина часточки має світліше забарвлення і 
	містить епітеліальні тільця. Якому органу належать дані морфологічні ознаки?    
+ Тимусу  
- Лімфатичному вузлу  
- Червоному кістковому мозку  
- Селезінці  
- Печінці  
?17
	На гістологічному препараті шкіри добре видно потові залози. Яка з перелічених ознак 
	характерна для даного типу екзокринної залози?  
+ Трубчастий секреторний відділ   
- Альвеолярний секреторний відділ   
- Секрет надходить у кров  
- Містить декілька вивідних проток  
- Відсутня вивідна протока  
?18
	На гістологічному препараті діагностується стінка трахеї. Які оболонки її утворюють?  
+ Слизова, підслизова, фіброзно-хрящова, адвентиційна  
- Слизова, підслизова, м’язова, адвентиційна  
- Слизова, підслизова, фіброзно-хрящова, серозна  
- Слизова, фіброзно-хрящова, м’язова, адвентиційна  
- Слизова, фіброзно-хрящова, адвентиційна  
?19
	При запальних захворюваннях шлунка пошкоджується покривний епітелій слизової 
	оболонки. Який епітелій страждає при цьому?     
+ Одношаровий призматичний залозистий    
- Одношаровий плоский    
- Одношаровий кубічний    
- Багатошаровий плоский незроговілий  
- Багатошаровий плоский зроговілий  
?20
	У криміналістиці широко використовується метод дактилоскопії, який базується на тому, 
	що сосочковий шар дерми має строго індивідуальний малюнок на поверхні шкіри. Яка 
	тканина утворює цей шар дерми?  
+ Пухка волокниста неоформлена сполучна   
- Щільна оформлена сполучна   
- Щільна неоформлена сполучна   
- Ретикулярна   
- Жирова   
?21
	Під дією ультрафіолетового випромінювання через деякий час шкіра темніє. Синтез якої 
	речовини активується ультрафіолетовим випромінюванням у пігментних клітинах?  
+ Меланіну  
- Кератину  
- Ліпідів  
- Елеїдину  
- Кератогіаліну  
?22
	При обстеженні жінки виявлено порушення овуляції. Які механізми при цьому постраждали?  
+ Розрив фолікула та вихід овоцита в черевну порожнину  
- Перебудова фолікула із загибеллю фолікула  
- Розмноження клітин зернистого шару  
- Формування зрілого фолікула  
- Формування вторинного фолікула  
?23
	При дослідженні біопсійного матеріалу ендометрію жінки, що страждає на безпліддя, 
	виявлені зміни  в будові ендометрію, зумовлені дією гормону прогестерону. Де 
	продукується цей гормон?    
+ В жовтому тілі яєчника    
- В фолікулах яєчника    
- У передній частці гіпофізу    
- У задній частці гіпофізу    
- У гіпоталамусі    
?24
	У пацієнта порушений процес утворення сечі за рахунок зниження швидкості фільтрації. 
	Функція якої структури нефрона порушена?   
+ Ниркове тільце  
- Петля Генле  
- Проксимальний звивистий каналець  
- Дистальний звивистий каналець  
- Збірна трубочка  
?25
	Під впливом шкідливих екологічних чинників пошкоджено епітелій проксимального відділу
	нефрона. Яка з функцій нирки постраждає в першу чергу?  
+ Реабсорбція  
- Фільтрація крові  
- Підкислення сечі  
- Секреція реніну  
- Секреція простагландинів  
?26
	Як називається метод гістологічного забарвлення, якщо препарат обробляється 
	декількома барвниками?  
+ Складний   
- Прогресивний   
- Регресивний   
- Прямий   
- Простий   
?27
	Які клітини сполучної тканини приймають участь в процесі зміни кольору шкіри людини 
	під впливом ультрафіолету?  
+ Меланоцити   
- Плазмоцити   
- Адіпоцити   
- Тканинні базофіли   
- Адвентиційні клітини   
?28
	При розгляді під мікроскопом мікропрепарату “Шкіра пальця людини” бачимо тканину, що 
	покриває поверхню шкіри, утворюючи епідерміс. Характерною особливістю цієї тканини є 
	наявність п’яти шарів: базального, шипуватого, зернистого, блискучого, зроговілого. Про 
	яку тканину йдеться?  
+ Багатошаровий плоский зроговілий епітелій   
- Багатошаровий плоский незроговілий епітелій    
- Одношаровий багаторядний призматичний епітелій   
- Перехідний епітелій   
- Одношаровий кубічний епітелій   
?29
	Частина санного мікротома, що складається із стрижня, який міцно з’єднаний з тягою (що
	несе на своєму кінці собачку), храповика та мікрогвинта має назву?  
+ Механізм мікроподачі   
- Станина   
- Мікрометричний гвинт   
- Затискач для блоків   
- Ножові саночки   
?30
	Пошкоджена шкіра. За рахунок яких шарів будуть відновлюватися клітини епідермісу шкіри?  
+ Базальний, шипуватий   
- Шипуватий, зроговілий   
- Зернистий, зроговілий   
- Базальний, зернистий   
- Шипуватий, зернистий   
 	?31
	Сальні залози шкіри характеризуються тим, що після накопичення секрету, клітини 
	кінцевого секреторного відділу повністю руйнуються, і їх залишки входять до складу 
	секрету. До залоз якого типу секреції відносяться сальні залози шкіри?  
+ Голокринові   
- Мерокринові   
- Апокринові   
- Альвеолярні   
- Трубчасті   
?32
	Для дослідження представлено біопсію зі стравоходу. При вивченні м’язової оболонки 
	встановлено, що вона побудована з пучків гладких міоцитів. З якого відділу стравоходу 
	зроблено біопсію?  
+ Нижньої третини   
- Верхньої третини   
- Середньої третини   
- Ділянки стравоходу над діафрагмою   
- Ділянки стравоходу на рівні перснеподібного хряща гортані  
?33
	Досліджується препарат, забарвлений методом імпрегнації солями срібла, в якому добре
	 видно клітини різних розмірів пірамідної форми. Від їхньої верхівки і бокових поверхонь 
	відходять короткі відростки, а від основи – один довгий відросток. Назвіть препарат, що 
	досліджується:  
+ Кора головного мозку   
- Спіральний орган внутрішнього вуха   
- Сітківка ока   
- Кора мозочку   
- Спинномозковий вузол   
?34
	В якому шарі стінки матки найбільш виражені морфологічні зміни під час 
	оваріально-менструального циклу:
+ Функціональному шарі ендометрія   
- Підслизовому шарі міометрія   
- Базальному шарі ендометрія   
- Периметрії   
- Судинному шарі міометрія   
?35
	При мікроскопії препарату були виявлені ядра синьо-фіолетового кольору, цитоплазма 
	рожевого кольору. Назвати метод забарвлення:  
+ Гематоксилін-еозином за методом Ганзена   
- За методом Беста   
- За методом Ван Гізона   
- За методом Більшовського Гросс   
- Суданом ІІІ   
?36
	В лабораторію доставлено в результаті екстреної біопсії шматочок слизової оболонки 
	шлунку. Який фіксатор необхідно взяти для фіксації матеріалу?  
+ 10% р-н формаліну   
- Рідину Мюллера   
- Рідину Ценкера   
- Рідину Карнуа   
- Рідину Максимова   
 	?37
	Яка тканина розташовується у стінках судин і більшості порожнистих внутрішніх органів, 
	має клітинну будову та скоротливий апарат у вигляді міофіломентів?  
+ Гладенька м’язова тканина   
- Поперечнопосмугована скелетна м’язова тканина   
- Хрящова тканина   
- Ретикулярна тканина   
- Епітеліальна тканина  