?
У 14-річного пацієнта гостро піднялась tо до 40оС, сильний біль голови, багаторазове блювання. Ввечері втратив свідомість, виражена ригідність потиличних м’язів. Для якого захворювання характерні дані ознаки?  
+ Менінгіту  
- Грипу   
- Енцефаліту  
- Парагрипу    
- Аденовірусної інфекції  
?
Чоловік, що поранив ногу під час роботи на будівництві, через 10 днів відчув тягучий біль, печію в ділянці рани, фібрилярні посмикування прилеглих м’язів. Які симптоми розвинуться далі?    
+ Тризм, сардонічна посмішка, опістотонус  
- Гідрофобія, диплопія, тризм    
- Агресія, дисфагія, опістотонус    
- Сардонічна посмішка, депресія, афонія    
- Опістотонус, дисфагія, диплопія    
?
Пацієнт 35 років поступив в інфекційну лікарню з підозрою на лептоспіроз. Яке лабораторне дослідження сприятиме виставленню діагнозу?  
+ Бактеріологічне  
- Загальний аналіз сечі  
- Копрологічне   
- Загальний аналіз крові  
- -  
?
Пацієнтку 10 років привезли до лікарні на 3 день хвороби зі скаргами на біль у горлі при ковтанні, загальну слабкість, гарячку. При огляді: tо - 37,5оС, неяскрава гіперемія ротоглотки, мигдалики набряклі з сірувато-білим нальотом, який погано знімається шпателем, та після зняття мигдалики кровоточать. Яке лабораторне дослідження найбільш інформативне?    
+ Мікроскопія мазка із зіву   
- Біохімічне дослідження крові  
- Загальний аналіз крові  
- Кров на гемокультуру  
- -  
?
У інфекційну лікарню поступив пацієнт з підозрінням на тифо-паратифозне захворювання. Який ранній специфічний метод лабораторної діагностики необхідно провести для уточнення діагнозу?   
+ Гемокультура  
- Імуноблотинг  
- Імунофлюоресценції  
- Метод парних сироваток  
- Імуноферментний   
?
Хворому встановлено діагноз „вірусний гепатит А”. У який період хвороби він є джерелом збудника інфекції?     
+ Наприкінці інкубаційного та в переджовтяничному    
- У жовтяничному    
- У переджовтяничному    
- У період реконвалесценції    
- Впродовж всієї хвороби  
?
Пацієнт 30 років захворів вірусним гепатитом С. У результаті реалізації якого механізму передачі він міг інфікуватися?   
+ Контактно-ранового    
- Фекально-орального    
- Повітряно-краплинного    
- Трансмісивного      
- -    
?
До інфекційної лікарні потрапив пацієнт з діагнозом “Черевний тиф”. Для діагностики захворювання лаборант у нього взяв кров на гемокультуру. Кров повинна забиратися у:    
+ Флакон із жовчним бульйоном    
- Чисту пробірку    
- Чашку Петрі    
- Стерильну пробірку  
- Флакон з м’ясо-пептонним бульйоном    
?
Під час забору крові у пацієнта лаборант проколов собі палець Який розчин спирту використовується для обробки рани?    
+ 70%     
- 96%  
- 40%  
- 20%  
- -  
?
32-річна пацієнтка поступила в інфекційну лікарню на 3-й день хвороби зі скаргами на підвищення tо тіла до 38оС, рідкий стілець зі слизом та кров’ю, тенезми. Який біологічний  матеріал необхідно взяти для бактеріологічного дослідження?    
+ Випорожнення  
- Сечу  
- Дуоденальний вміст    
- Кров  
- Шлунковий вміст  
?
В інфекційну лікарню поступив хворий з діагнозом „бешиха”. Яким шляхом інфікувався пацієнт?    
+ Контактним    
- Аліментарним    
- Повітряним  
- Пиловим    
- Водним  
?
Пацієнт поступив з попереднім діагнозом „вірусний гепатит А”. Який лабораторний показник у період наростання жовтяниці буде найбільш характерним для цього діагнозу?  
+ Високий рівень прямого білірубіну в сироватці крові  
- Зміна показників тимолової проби  
- Збільшення фібриногену у сироватці крові  
- Зміна показників проби Вельтмана  
- Виявлення збудника в калі  
?
У хворого на шкірі тильної поверхні лівої руки з’явилась виразка, вкрита чорним струпом. На тильній поверхні правої кисті - поширений, не болючий набряк червоно-синюватого кольору, у середині - чорний струп. Що можна запідозрити у фермера?    
+ Сибірку  
- Бешиху  
- Туляремію  
- Правець  
- Дифтерію  
?
У приймальне відділення інфекційної лікарні поступив пацієнт, у якого підозрюють ешерихіоз. До якого специфічного лабораторного дослідження необхідно його підготувати?     
+ Бактеріологічного      
- ЗАК    
- Дуоденальне  зондування    
- Копрологію  
- Реакцію на приховану кров    
?
Після вживання в їжу сирих курячих яєць пацієнт поступив в інфекційну лікарню зі скаргами на високу температуру, біль у надчеревній ділянці і біля пупка, слабість, блювання, водянисті, пінисті випорожнення до 10 разів, з домішками слизу і крові. Про яке захворювання можна подумати?     
+ Сальмонельоз  
- Лептоспіроз  
- Туляремію  
- Ботулізм  
- Бруцельоз  
?
У пацієнта, який госпіталізований з діагнозом „менінгококовий менінгіт” стан погіршився. Який показник в лікворі є прогностично несприятливим для пацієнта?  
+ Значне збільшення білка та високий плеоцитоз  
- Збільшення кількості лімфоцитів  
- Негативна глобулінова реакція Панді  
- Підвищений тиск спинномозкової рідини  
- Наявність еритроцитів і еозинофілів в лікворі  
?
Лаборант обробив мазки-відбитки слизової оболонки нижньої носової раковини пацієнта міченими антитілами. Як називається цей метод експрес-діагностики грипу?  
+ Імунофлюоресцентний   
- Метод парних сироваток  
- Преципітації в агарі  
- Реакція гемаглютинації  
- Реакція нейтралізації антитіл  
?
Пацієнт з підозрою на холеру поступив в інфекційний стаціонар. Після спілкування було з'ясовано, що він вживав рибу, яку сам ловив і купався у ставку. Які симптоми у пацієнта матимуть значення у підтвердженніі діагнозу?     
+ Гіпотермія, пронос, блювання, спрага, судоми     
- Жовтяниця, гарячка, ахолія калу     
- Гарячка, порушення свідомості, ригідність потиличних м’язів    
- Збільшення лімфовузлів, кашель, гарячка, кон’юнктивіт    
- Гарячка, метеоризм, розеоли, гепатоспленомегалія    
?
Після виписки з інфекційного стаціонару, де пацієнтка лікувалась з приводу бруцельозу, втратила працездатність і стала інвалідом. Ушкодження якої системи призвело до цього?
+ Опорно-рухового апарату  
- Серцево-судинної системи  
- Травного каналу  
- Сечової системи  
- Системи органів дихання  
?
У хворого після вживання холодцю з’явилась підвищена температура тіла до 38oС, слабкість, головокружіння, біль ріжучого характеру в епігастральній ділянці, нудота, блювання, триразові рідкі випорожнення. Яка хвороба викликала цей стан?     
+ Харчова токсикоінфекція    
- Амебіаз  
- Холера  
- Ботулізм    
- Шигельоз   
?
У хворого на висипний тиф на 2-ий день хвороби на кон'юнктиві нижніх повік з'явилась висипка. Назвіть основний елемент висипки:  
+ Розеола   
- Пустула  
- Папула  
- Везикула  
- Пляма  
?
У аеропорту ізольовано пацієнта з підозрою на гарячку Ебола. Який синдром буде провідний?  
+ Геморагічний  
- Диспепсичний  
- Анемічний  
- Інтоксикаційний  
- -  
?
Згідно з календарем профілактичних щеплень новонароджена дитина повинна пройти курс планових щеплень проти дифтерії, кашлюку і правцю. У якому віці необхідно починати щеплення?  
+ 3 місяці  
- 1 місяць  
- 1,5 місяці  
- 2 місяці  
- 6 місяців  
?
Пацієнтові для підтвердження ВІЛ-інфекції проведено ІФА сироватки крові, один з результатів - позитивний. Який специфічний метод підтвердить діагноз?   
+ Імуноблотингу  
- Імунофлюоресценції  
- Преципітації  
- Нейтралізації  
- РЗК  
?
Після виписки із хірургічного відділення стан пацієнта погіршився. Проведено дослідження сироватки крові, в якій виявлено HbsAg. Що запідозрено у пацієнта?  
+ Гепатит В  
- ВІЛ-інфекцію  
- Малярію  
- Гепатит А  
- Гепатит С
