?
	При підрахунку лейкоцитарної формули виявлено клітини неправильної форми, розміром 
	10-20 мкм з ексцентрично розміщеним круглим ядром з колесоподібною структурою 
	хроматину. Цитоплазма - широка, базофільна, вакуолізована із зоною просвітлення 
	навколо ядра. Яка це клітина?  
+ Плазмоцит  
- Моноцит  
- Лімфоцит  
- Базофіл  
- Еозинофіл  
?2
	Підраховуючи лейкоформулу, лаборант виявив 5% клітин круглої форми, розміром 8-12 
	мкм, форма ядра чітко не проглядається через темно-фіолетову зернистість різної 
	величини, яка розміщується як  в цитоплазмі, так і на ядрі. Які це клітини?  
+ Базофіли   
- Еозинофіли  
- Метамієлоцити  
- Паличкоядерні  
- Сегментоядерні  
?3
	При проведенні загального аналізу крові у пацієнтки  лаборант визначив, що показник 
	концентрації гемоглобіну в крові 90 г/л. Яка  його норма у жінок?   
+ 120-140 г/л    
- 160-180 г/л  
- 60-80 г/л  
- 200-220 г/л  
- 40-50 г/л  
?4
	Пацієнт звернувся до лікаря зі скаргами на високу to тіла, сильний біль у горлі. 
	Попередньо встановлений діагноз - ангіна. Яка кількість лейкоцитів в ЗАК може 
	спостерігатися у даному випадку?  
+ 14 Г/л  
- 4 Г/л  
- 6 Г/л  
- 9 Г/л   
- 8 Г/л   
?5
	При проведенні ЗАК лаборантом визначено, що кількість лейкоцитів у пацієнта - 2,8 Г/л. 
	Оцініть даний показник:  
+ Лейкопенія  
- Лейкоцитоз  
- Лімфоцитоз  
- Лімфоцитопенія  
- Норма  
?6
	Визначивши показники червоної крові в ЗАК пацієнта, лаборантом встановлено, що КП - 
	в межах норми. Яке його кількісне значення у даному випадку?  
+ 0,95  
- 1,4  
- 0,4  
- 0,78  
- 3,6  
?7
	У пацієнтки підтверджено діагноз анемія. Яка кількість еритроцитів і гемоглобіну 
	спостерігається в даному випадку?  
+ 2,4 Т/л; 80 г/л  
- 3,9 Т/л; 120 г/л  
- 4,6 Т/л; 135 г/л  
- 5,2 Т/л; 150 г/л  
- 3,75 Т/л; 128 г/л  
?8
	Жінка перебуває на лікуванні у нефрологічному відділенні з діагнозом гострий 
	гломерулонефрит. Який із показників при проведенні ЗАК зазнав найбільших змін?  
+ ШОЕ  
- Еритроцити  
- Гемоглобін  
- Колірний показник  
- Тромбоцити  
?9
	При підрахунку лейкоцитарної формули отримано результат дослідження: п - 1%, с - 54%,
	е - 9%, б - 0%, лімф. - 31%,  мон. - 5%. Який з показниів лейкоформули не відповідає 
	нормальним величинам і як це називається?  
+ Еозинофілія  
- Лімфоцитоз  
- Нейтрофільоз  
- Нейтропенія  
- Моноцитоз  
?10
	Лаборантом  підраховано лейкоцитарну формулу. Результат дослідження: п - 1%, с - 50%,
	е - 4%, б - 0%, лімф. - 30%,  мон. - 15%. Яка кількісна зміна виду лейкоцитів спостерігається в 
	даному випадку?  
+ Моноцитоз  
- Лімфоцитоз  
- Моноцитопенія  
- Нейтропенія  
- Лімфопенія  
?11
	Як оцінити показник кількості сегментоядерних - 58%, отриманий лаборантом при 
	підрахунку лейкоформули, якщо в ЗАК кількість лекоцитів складає 6,5 Г/л?   
+ Норма   
- Нейтрофільоз  
- Нейтропенія  
- Лейкоцитоз
- Лейкопенія  
?12
	Лаборант повинен зафарбувати мазки крові для підрахунку лейкоформули, в яких чітко 
	будуть проглядатися морфологічні особливості клітин. Який із методів забарвлення він 
	повинен використати?  
+ Романовського-Гімзи  
- Грама  
- Ціля-Нільсена  
- Барвник метиленовий синій  
- Барвник бриліантовий синій  
?13
	Для визначення якого показника ЗАК лаборант використав 5% цитрат натрію?  
+ ШОЕ  
- Еритроцитів  
- Лейкоцитів  
- Гемоглобіну  
- Тромбоцитів  
?14
	Пацієнт другий тиждень хворіє на грип. Яка кількість лейкоцитів характерна у нього в ЗАК?  
+ 3,6 Г/л  
- 4,6 Г/л  
- 7 Г/л  
- 8,7 Г/л  
- 12,4 Г/л  
?15
	У ЗАК при підрахунку лейкоформули в цитоплазмі більшості паличкоядерних і 
	сегментоядерних лейкоцитів лаборантом виявлені грубі, темні гранули різного розміру. 
	Які це дегенеративні зміни?  
+ Токсична зернистість нейтрофілів   
- Тільця Князькова-Деле  
- Вакуолізація цитоплазми  
- Зерна Амато  
- Аномалія Пельгера  
?16
	При підрахунку лейкоцитарної формули чотирирічної дівчинки отримано результат: п - 1%, 
	с - 44%, е - 2%, б - 0%, лімф. - 47%, мон. - 6%. Про що свідчать дані показники?  
+ Другий перехрест лейкоцитів  
- Перший перехрест лейкоцитів  
- Відносний моноцитоз  
- Відносний нейтрофільоз  
- Нейтропенія  
?17
	У дитини віком 10 років попередньо встановлено діагноз ангіна. При підрахунку 
	лейкоформули виявлено: п - 1%, с - 24%, е - 2%, б - 0%, лімф. - 45%, мон. - 16%, 
	атипові мононуклеари - 12%. Для якого стану це характерно?  
+ Інфекційного мононуклеозу  
- Інфекційного лімфоцитозу  
- Лімфопенії   
- Нейтрофільозу   
- Нейтрофільного зсуву вліво   
?18
	У дитини - підозра на наявність глистної інвазії. Які зміни при проведенні ЗАК крові 
	підтвердять дану патологію?  
+ Еозинофілія  
- Моноцитоз  
- Нейтропенія  
- Нейтрофільоз  
- Лімфоцитоз  
?19
	При амбулаторному обстеженні пацієнта  отримані показники ЗАК:  еритр. - 4,8 Т/л;
	Hb - 150 г/л; КП - 0,93; лейк. - 8,7 Г/л; п - 3%, с - 55%, е - 2%, б - 0%, лімф. - 35%, мон. - 5%; 
	ШОЕ - 9 мм/год. Оцініть результат дослідження:  
+ Норма  
- Лейкемоїдна реакція  
- Лейкоцитоз   
- Нейтрофільний зсув вліво   
- Анемія   
?20
	При підрахунку лейкоформули лаборант виявив більшість нейтрофілів, які мають 6 і 
	більше сегментів. Для якої патології характерні такі зміни?  
+ Мегалобластної анемії   
- Залізодефіцитної анемії  
- Гострої лімфобластної лейкемії  
- Інфекційного лімфоцитозу  
- Інфекційного мононуклеозу  
?21
	У пацієнта – гнійно-септичний процес. У ЗАК: анемії немає, кількість лейкоцитів - 23,5 Г/л, 
	п - 27%, с - 59%, е - 0%, б - 0%, лімф. - 11%, мон. - 3%. Як ви оціните результат дослідження?  
+ Лейкоцитоз з нейтрофільним зсувом вліво  
- Лейкопенія з нейтрофільним зсувом вправо   
- Дегенеративний нейтрофільний зсув   
- Інфекційний мононуклеоз   
- Інфекційний лімфоцитоз  
?22
	У 8-річної дитини спостерігається грипозний стан, збільшення шийних лімфатичних 
	вузлів. В ЗАК: анемії немає, лейкоцитів - 17 Г/л; п - 5%, с - 7%, е - 1%, б - 0%, лімф. - 79%, 
	мон. - 8%. Для якого захворювання це характерно?  
+ Інфекційного лімфоцитозу  
- Інфекційного мононуклеозу  
- Хронічної мієлолейкемії  
- Гострої лейкемії  
- -  
?23
	Який показник кількості еритроцитів спостерігається у новонародженого, якщо при 
	проведенні ЗАК лаборантом встановлено, що його кількісне значення відповідає нормі?  
+ 6,0·1012/л  
- 3,7·1012/л  
- 4,0·1012/л  
- 2,5·1012/л  
- 3,0·1012/л  
?24
	При мікроскопії мазка крові лаборант виявив круглої форми клітини розміром приблизно 
	8-10 мкм, в яких містяться круглі пікнотичні ядра, оточені рожевою цитоплазмою. Які це 
	клітини?  
+ Оксифільні нормоцити  
- Базофільні нормоцити  
- Поліхроматофільні нормоцити  
- Пронормоцити  
- Еритробласти  
?25
	При мікроскопії мазка крові, забарвленого за методом Фоніо,  виявлено без’ядерні 
	клітини круглої форми, розміром 2,0-3,5 мкм, забарвлені у фіолетовий колір. Які це клітини?
+ Тромбоцити   
- Лейкоцити  
- Еритроцити  
- Шизоцити  
- Анулоцити  
?26
	Лаборант провів підрахунок кількості тромбоцитів в 1 л крові, яка становить 620·109/л. 
	Як оцінити результат дослідження?   
+ Тромбоцитоз  
- Тромбоцитопенія   
- Норма   
- Тромбоцитопатія  
- -  
?27
	У пацієнта при проведенні клінічного обстеження запідозрено ідіопатичну 
	тромбоцитопенічну пурпуру. Яка кількість тромбоцитів підтвердить дане геморагічне 
	захворювання?  
+ 50 Г/л  
- 400 Г/л  
- 180 Г/л  
- 300 Г/л  
- 240 Г/л  
?28
	У пацієнта при проведенні дослідження крові встановлено, що: кількість тромбоцитів - 
	нижня границя норми, тривалість кровотечі за Дюке - значно продовжена. Для якої групи 
	геморагічних захворювань це характрено?  
+ Тромбоцитопатій  
- Тромбоцитопеній  
- Вазопатій  
- Коагулопатій  
- -  
?29
	При підрахунку кількості ретикулоцитів отримано результат – 5‰ (0,5%). Оцініть даний 
	показник?  
+ Норма   
- Ретикулоцитоз  
- Ретикулоцитопенія  
- Еритроцитоз  
- -  
?30
	У пацієнта після значної гострої швидкої крововтрати в периферійній крові 
	спостерігається ретикулоцитоз. Який показник кількості ретикулоцитів визначить 
	лаборант при проведенні відповідного дослідження?  
+ 20‰   
- 8‰  
- 2‰  
- 10‰  
- 5‰  
?31
	При суправітальному забарвленні мазка крові діамантовим крезиловим синім виявлено 
	клітини розміром 9-11 мкм, зелено-жовтого кольору, в яких містяться гранули. Які це 
	клітини?  
+ Ретикулоцити  
- Тромбоцити  
- Лейкоцити  
- Еритроцити  
- Нейтрофіли  
?32
	У пацієнтки - підозра на спадкову гемолітичну анемію. Який метод дослідження, крім 
	ЗАК, допоможе у діагностиці даного захворювання?  
+ Осмотична резистентність еритроцитів  
- Кількість тромбоцитів в 1 л крові  
- Тривалість кровотечі за Дюке  
- Час зсідання крові за Сухарєвим  
- Визчення резус-фактора  
?33
	При визначенні осмотичної резистентності еритроцитів отримано показники: мінімальна - 
	0,50%, максимальна - 0,32%. Оцініть результат дослідження:  
+ Норма  
- Підвищена осмотична резистентність  
- Знижена осмотична резистентність  
- Границі її розширені  
- -  
?34
	При визначенні групи крові за допомогою моноклональних тест-реагентів анти-А та 
	анти-В реакція аглютинації не пройшла з даними реагентами. Яка група крові 
	спостерігається у пацієнта?  
+ 0 (І)   
- В (ІІІ)   
- А1 (ІІ)  
- А2 (ІІ)  
- АВ (ІV)  
?35
	При визначенні групи крові та резус-фактора у вагітної жінки отримано результат: 0(І), 
	Rh(-) (резус-негативна). Що необхідно визначити в подальшому?  
+ Антитіла в сироватці крові  
- Антигени в крові  
- Кількість еритроцитів в 1 л крові  
- Кількість тромбоцитів в 1 л крові  
- Кількість лейкоцитів в 1 л крові  
?36
	При проведенні мікроскопічного дослідження забарвленого мазка крові всередині 
	окремих еритроцитів виявлено включення розміром 1-2 мкм, круглої форми, 
	червоно-фіолетового забарвлення. Які це включення?  
+ Тільця Жоллі  
- Тільця Гейнца-Ерліха  
- Базофільна пунктація  
- Кільця Кебота  
- Шюфнерівська зернистість  
?37
	При проведенні ЗАК отримано такі показники червоної крові: еритр. - 3,2 Т/л; Нb - 80 г/л; 
	КП - 0,75. Який вид анемії за колірним показником у пацієнта?  
+ Гіпохромна  
- Гіперхромна  
- Нормохромна  
- Гіперрегенераторна   
- Гіпорегенераторна  
?38
	У пацієнта при проведенні ЗАК виявлено збільшення кількості еритроцитів, гемоглобіну, 
	лейкоцитів та тромбоцитів. Як називається дане явище?  
+ Панцитоз   
- Панцитопенія  
- Лейкоцитоз  
- Анемія  
- Тромбоцитопатія  
?39
	У пацієнта при проведенні ЗАК виявлено наявність анемії, лейкопенії та тромбоцитопенії. 
	Для якої анемії це характерно?  
+ Апластичної  
- Мегалобластної   
- Хронічної постгеморагічної  
- Залізодефіцитної  
- Гемолітичної  
?40
	Під час дослідження забарвленого мазка крові лаборант виявив еритроцити, які мають 
	менш інтенсивне забарвлення, а в деяких із них спостерігається значно виражене 
	просвітлення в центрі. Як називається таке забарвлення еритроцитів?  
+ Гіпохромія   
- Поліхроматофілія  
- Гіперхромія  
- Нормохромія  
- Анізохромія  
?41
	При підрахунку лейкоцитарної формули лаборант зауважив наявність морфологічних змін
	еритроцитів за формою: грушеподібні, витягнуті, овальні, зірчасті. Як називається 
	дане явище?  
+ Пойкілоцитоз  
- Анізоцитоз  
- Анізохромія  
- Поліхроматофілія  
- Нормоцитоз  
?42
	Досліджуючи мазок крові, лаборант виявив переважання еритроцитів, які мають  діаметр 
	менше 6,5 мкм. Як називаються такі еритроцити?  
+ Мікроцити  
- Мегалоцити  
- Макроцити  
- Шизоцити  
- Анулоцити  
?43
	У пацієнта запідозрено таласемію. Які морфологічні зміни еритроцитів лаборант 
	спостерігатиме в мазку крові при даній патології?  
+ Мішенеподібні  
- Стоматоцити  
- Овалоцити  
- Мікроцити  
- Макроцити  
?44
	Підраховуючи лейкоцитарну формулу, лаборант звернув увагу на наявність в мазку 
	еритроцитів круглої та овальної форми, розміром більше 8 мкм, які мають рівномірне 
	інтенсивне забарвлення. Для якої анемії це характерно?  
+ Мегалобластної   
- Апластичної  
- Таласемії  
- Залізодефіцитної  
- Гемолітичної  
?45
	У пацієнта на фоні  зниженої кількості еритроцитів та гемоглобіну в ЗАК визначено, що 
	показник ретикулоцитів - підвищений, а осмотична резистентність еритроцитів - 
	знижена. Для якої анемії це характерно?    
+ Гемолітичної  
- Залізодефіцитної  
- Мегалобластної  
- Гострої постгеморагічної
- Апластичної  
?46
	При взятті крові у дівчинки віком 10 років, лаборант звернув увагу на блідість і сухість 
	шкіри, ламкість нігтів. Дослідивши показники червоної крові виявлено: зниження кількості 
	еритроцитів і Нb, гіпохромію, мікроцитоз. Для якої анемії це характерне?  
+ Залізодефіцитної  
- Мегалобластної  
- Апластичної  
- Гемолітичної  
- Постгеморагічної  
?47
	При обстеженні пацієнта звертає на себе увагу його вишнево-червоний колір шкіри 
	обличчя та кінчика носа, гіперемія кон’юнктив. У ЗАК: збільшення кількості еритроцитів, 
	Нb, незначний лейкоцитоз, гіпертромбоцитоз, ШОЕ - не осідає. Для якого захворювання 
	це характрено?   
+ Справжньої поліцитемії  
- Плазмоклітинної мієломи  
- Гострої лейкемії  
- Хронічної мієлолейкемії  
- Ідіопатичного мієлофіброзу   
?
	За результатами ЗАК у пацієнта: виражена анемія, ретикулоцитопенія, тромбоцитопенія, 
	незначний лейкоцитоз, в лейкоформулі виявлені бластні клітини, ШОЕ - 45 мм/год.  
	Для якого захворювання це характерно?   
+ Гострої лейкемії  
- Хронічної мієлолейкемії  
- Поліцитемії  
- Хронічної лімфолейкемії  
- Плазмоцитоми  
?49
	Працівникові АЕС призначено ЗАК. Результат дослідження: показники еритроцитів і 
	гемоглобіну - нижня границя норми, незначна лейко- та тромбоцитопенія, в 
	лейкоформулі - нейтропенія з дегенеративними змінами. Для якої форми хронічної 
	променевої хвороби це характерно?  
+ Легкої тяжкості  
- Середньої тяжкості  
- Тяжкої форми  
- Виражених клінічних проявів   
- Латентної   
?50
	Пацієнта скеровано на ЗАК з підозрою на гостру лейкемію. Які зміни в лейкоформулі 
	виявить лаборант, що підтвердять даний діагноз?   
+ Бластні клітини  
- Регенеративний нейтрофільний зсув вліво  
- Дегенеративний нейтрофільний зсув вліво  
- Нейтрофільний зсув вправо  
- Еозинофільно-базофільну асоціацію  
?51
	У ЗАК лаборантом виявлено: на фоні анемії, значного лейкоцитозу, тромбоцитопенії - 
	непропорційний нейтрофільний зсув вліво до промієлоцитів, збільшення еозинофілів та 
	базофілів - у лейкоформулі. Для якого захворювання це характерно?  
+ Хронічної мієлолейкемії  
- Хронічної лімфолейкемії  
- Гострої лейкемії  
- Поліцитемії  
- Ідіопатичного мієлофіброзу  
?52
	При проведенні ЗАК у пацієнта виявлено: анемію, значний лейкоцитоз, тромбоцитопенію,
	в лейкоформулі - значний лімфоцитоз на фоні нейтропенії, клітини лейколізу. Для якого 
	захворювання це характерно?  
+ Хронічної лімфолейкемії  
- Хронічної мієлолейкемії  
- Гострої лейкемії  
- Плазмоцитоми  
- Лімфогранульоматозу  
?53
	При проведенні проби Зимницького лаборантом визначено, що  співвідношення денного 
	діурезу до нічного - у межах норми. Яке співвідношення відповідає нормі?  
+ 3:1  
- 5:1  
- 2:3  
- 3:4  
- 1:2  
?54
	В лабораторію на дослідження доставлено сечу, яка має специфічний плодовий запах. 
	Що можна запідозрити у пацієнта?  
+ Кетонурію  
- Порфірінурію  
- Протеїнурію  
- Гематурію  
- Білірубінурію  
?55
	При визначенні хімічних властивостей сечі лаборантом виявлено уробілінурію. Для якого 
	захворювання це характерно?   
+ Гемолітичної анемії   
- Жовчно-кам’яної хвороби  
- Обтураційної жовтяниці   
- Гострого гломерулонефриту   
- Кон’югаційної жовтяниці  
?56
	При проведенні фізико-хімічного дослідження сечі виявлено: густина - 1,034 г/см3, 
	глюкозу та кетонові тіла. Для якого захворювання це характрено?  
+ Цукрового діабету  
- Бронзового діабету  
- Нецукрового діабету   
- Гострого пієлонефриту  
- Хронічного гломерулонефриту  
?57
	При проведенні хімічного дослідження сечі лаборант визначив кількість білка, яка 
	становить 12,6 г/л. Для ураження якого органу це характерно?  
+ Нирок   
- Сечового міхура  
- Сечовипускного каналу  
- Статевої системи  
- Передміхурової залози  
?58
	При проведенні ЗАС лаборант виявив у ній 0,66 г/л білка. Що спостерігається у пацієнта? 
+ Протеїнурія  
- Глюкозурія  
- Кетонурія  
- Білірубінурія  
- Гематурія  
?59
	На дослідження в клініко-діагностичну лабораторію доставлено сечу, в якій відмічається
	значне помутніння. Що є причиною його появи?  
+ Бактеріурія  
- Глюкозурія  
- Кетонурія  
- Порфірінурія  
- Міоглобінурія  
?60
	Проводячи ЗАС, лаборант відмітив, що сеча має колір “темного пива”, а на її поверхні 
	від збовтування - утворення жовтої піни. Що є причиною появи таких змін?  
+ Білірубінурія   
- Гематурія  
- Гемоглобінурія  
- Меланінурія  
- Уробілінурія  
?61
	При визначенні фізичних властивостей сечі лаборант зауважив на дні посудини 
	кристалічний осад цегляно-червоного кольору, а при мікроскопії – значну кількість 
	кристалів сечової кислоти. Яку реакцію сечі підтверджують дані дослідження?  
+ Різко кислу  
- Нейтральну  
- Слабо кислу  
- Лужну  
- Слабо лужну  
?62
	При проведенні проби за Зимницьким встановлено, що густина сечі впродовж доби 
	коливається в межах 1,015 - 1,028 г/см3, але є переважання нічного діурезу над денним. 
	Як називається таке явище?  
+ Ніктурія  
- Поліурія  
- Олігурія  
- Дизурія  
- Ізостенурія  
?63
	З хірургічного відділення доставлена сеча на ЗАС. Усі показники  в нормі, за винятком 
	різко позитивної реакції на білірубін. Який вид жовтяниці можна запідозрити?  
+ Механічну   
- Паренхіматозну   
- Гемолітичну   
- Кон’югаційну   
- Фізіологічну   
?64
	Після проведення центрифугування сечі на дні пробірки утворився рожевого кольору 
	аморфний щільний осад, який розчиняється при нагріванні. Які солі виявить лаборант при
	мікроскопії?  
+ Аморфні урати  
- Аморфні фосфати  
- Трипельфосфати  
- Оксалати  
- Кислий сечокислий амоній  
?65
	При проведенні ЗАС отримано такі показники: кількість - 90 мл, колір - сол.-жовт., 
	прозорість - прозора, запах - специфічний, реакція - сл. кисла, густина - 1,022 г/см3; 
	білка та глюкози - не виявлено; лейк. - 1-2 в п/з, еритр. - не виявлено, плоский епіт. та 
	оксалати - поодиноко. На що вказує даний результат дослідження?  
+ Норму  
- Гострий гломерулонефрит  
- Гострий пієлонефрит  
- Сечокам’яну хворобу  
- Цистит  
?66
	При проведенні мікроскопічного дослідження осаду сечі лаборантом виявлено сірі, круглі, 
	зернисті клітини. Який це елемент осаду сечі?  
+ Лейкоцити  
- Незмінені еритроцити  
- Змінені еритроцити  
- Перехідний епітелій  
- Нирковий епітелій  
?67
	В лабораторію доставлено сечу. Після центрифугування лаборант зауважив на дні 
	пробірки кристалічний білий осад. Мікроскопічно виявлені безбарвні шестигранні призми, 
	які сильно заломлюють світло, деякі з них нагадують “гробові кришки”, “сани”, 
	“ножиці”. Які це кристали?  
+ Трипельфосфати   
- Сечова кислота  
- Нейтральні фосфати  
- Оксалати  
- Карбонат кальцію  
?68
	В лабораторію з нефрологічного відділення доставлено сечу на ЗАС. Лаборант звернув 
	увагу на її червоно-буре забарвлення, поява якого підтверджується мікроскопічно 
	зміненими та незміненими еритроцитами. Для якої хвороби це характерно?  
+ Гострого гломерулонефриту   
- Нефротичного синдрому  
- Хронічного пієлонефриту  
- Хронічного гломерулонефриту  
- Гострого пієлонефриту  
?69
	При проведенні мікроскопічного дослідження осаду сечі виявлено великі полігональні 
	клітини з невеликим центрально розміщеним ядром та світлою, прозорою цитоплазмою з
	незначною зернистістю. Який це епітелій?  
+ Плоский   
- Сечового міхура  
- Передміхурової залози  
- Ниркових мисок  
- Нирковий   
?70
	При мікроскопії осаду сечі лаборант виявив: лейкоцитів - 6-10 в п/з; незмінених 
	еритроцитів - 20-40 в п/з; перехідний епітелій - 2-6 в п/з; кристалів сечової кислоти у 
	великій кількості друзами, зростками. Для якого захворювання це характерно?   
+ Сечокам’яної хвороби  
- Пієлонефриту  
- Гломерулонефриту  
- Циститу  
- Уретриту  
?71
	При мікроскопічному дослідженні осаду сечі лаборант виявив циліндричні утворення, 
	різної довжини та ширини, бліді, майже прозорі, один кінець яких заокруглений, другий – 
	обірваний. Які це циліндри?  
+ Гіалінові   
- Гіаліново-крапельні   
- Воскоподібні   
- Вакуолізовані   
- Зернисті   
?72
	При проведенні мікроскопії осаду сечі лаборант виявив в кожному полі зору клітини у 
	вигляді двоконтурних безбарвних кілець невеликих розмірів. Як називаються дані 
	елементи осаду сечі?  
+ Змінені еритроцити  
- Немінені еритроцити  
- Перехідний епітелій  
- Лейкоцити  
- Нирковий епітелій  
?73
	При проведенні хімічного дослідження шлункового вмісту виявлено відсутність в ньому 
	хлоридної кислоти та пепсину. В даному випадку можна говорити про:  
+ Ахілію  
- Гіпоацидний стан  
- Гіперацидний стан  
- Норму  
- -  
?74
	У пацієнта спостерігається шлунковий вміст, який має вигляд “кавової гущі”. Чим це 
	обумовлено?  
+ Шлунковою кровотечею в присутності HCl   
- Шлунковою кровотечею при відсутності  HCl   
- Характером їжі  
- Застоєм їжі  
- Дуоденогастральним рефлюксом  
?75
	Виконавши хімічне дослідження шлункового вмісту, лаборант встановив відсутність у 
	ньому хлоридної кислоти. Що повинен визначити він після цього?  
+ Молочну кислоту   
- Загальну кислотність  
- Уропепсин  
- Дебіт HCl  
- Кислотний залишок  
?76
	При мікроскопічному дослідженні дуоденального вмісту виявлено темні округлі та 
	багатогранні утворення, деякі – з концентричною посмугованістю. Які це елементи?  
+ Мікроліти  
- Кристали холестерину  
- Голки жирних кислот  
- Епітелій дванадцятипалої кишки  
- Білірубінат кальцію  
?77
	При дослідженні дуоденального вмісту пацієнта встановлено, що густина міхурової жовчі 
	відповідає нормі. Який із показників спостерігається?   
+ 1,025 г/см3  
- 1,007 г/см3  
- 1,014 г/см3  
- 1,012 г/см3  
- 1,040 г/см3  
?78
	При мікроскопії порції А дуоденального вмісту лаборант виявив велику кількість клітин 
	круглої форми з дрібною зернистістю, що розміщуються  в тяжах слизу разом з 
	призматичним епітелієм. Що це за клітини?   
+ Лейкоцити  
- Еритроцити  
- Лейкоцитоїди  
- Мікроліти  
- Лямблії  
?79
	Під час дослідження дуоденального вмісту в порції С ніяких змін немає. В порції В 
	спостерігається значна кількість осаду на дні пробірки, при мікроскопічному дослідженні 
	якого виявлено велику кількість кальцію білірубінату, мікролітів, кристалів холестерину. 
	Для якого захворювання це характерно?    
+ Жовчнокам’яну  хворобу   
- Холецистит  
- Лямбліоз   
- Дуоденіт  
- Дискінезію  жовчного міхура  
?80
	На дослідження доставлено кал, на поверхні якого лаборант макроскопічно спостерігає 
	тяжі крові. Для ураження якого органу це харатерно?  
+ Товстого кишківника  
- Тонкого кишківника  
- Печінки  
- Підшлункової залози  
- Шлунка  
?81
	В нативному препараті калу лаборант виявив утворення циліндричної форми жовтого 
	кольору з поздовжньою посмугованістю. Це:  
+ М’язові волокна незмінені  
- Неперетравлена клітковина  
- Перетравлена клітковина  
- М’язові волокна змінені  
- -  
?82
	Після проведення копрологічного дослідження встановлено наявність в калових масах 
	нейтрального жиру в великій кількості. Як називається це явище?  
+ Стеаторея  
- Креаторея  
- Ліенторея  
- Амілорея  
- -  
?83
	В препараті, забарвленому розчином Люголя, було виявлено коки та палички різної 
	довжини та ширини темно-синього аж до чорного кольору. Який це елемент?  
+ Йодофільні флора  
- Дріжджові гриби  
- Перетравлена клітковина  
- Нейтральний жир  
- М’язові волокна  
?84
	При мікроскопічному дослідженні харкотиння виявлено круглі та овальні клітини 
	діаметром 10-25 мкм з пінистою базофільною цитоплазмою, в якій містяться 
	фагоцитовані частинки бактерій. Які це клітини?  
+ Альвеолярні макрофаги  
- Плоский епітелій  
- Циліндричний епітелій  
- Пухлинні клітини  
- Нейтрофіли  
?85
	У пацієнта підозріння на бронхоектитичну хворобу. Які особливості збирання харкотиння 
	для аналізу?  
+ За добу  
- Одне відхаркування  
- Ранішня порція   
- За 12 год.  
- -  
?86
	При мікроскопічному дослідженні харкотиння лаборант виявив еозинофіли, кристали 
	Шарко-Лейдена та спіралі Куршмана. Для якого  захворювання це характерно?  
+ Бронхіальної астми  
- Гострого бронхіту  
- Бронхоектатичної хвороби  
- Абсцесу легенів  
- Туберкульозу легенів  
?87
	Після відстоювання цереброспінальної рідини на її поверхні утворилась ніжна павутиноподібна 
	фібринозна плівка. Яке дослідження повинен провести лаборант в даному випадку?   
+ На наявність мікобактерій туберкульозу  
- Білка   
- На наявність менінгококів  
- Глюкози   
- Білкових фракцій  
?88
	При дослідженні спинномозкової рідини звертає на себе увагу наявність характерного 
	зеленувато-жовтого забарвлення та мутності. Кількість білка - 2,7 г/л. Значний 
	плеоцитоз. Для якого захворювання це характерно?   
+ Гнійного менінгіту  
- Серозного менінгіту  
- Туберкульозного менінгіту  
- Менінгококового менінгіту  
- Пухлини ЦНС  
?89
	На дослідження принесли випітну рідину, яка нагадує серозний ексудат чи транссудат. 
	Яку диференціальну реакцію хімічного дослідження повинен провести лаборант?   
+ Пробу Рівальта  
- Реакцію на берлінську лазур  
- Пробу Нейбауера  
- Пробу з реактивом Ларіонової  
- Пробу Фуше  
?90
	В забарвленому мазку з виділень з піхви виявлено великі, товсті грампозитивні палички. 
	Який це елемент?  
+ Палички Дедерлейна  
- Гонококи  
- Міцелій гриба  
- Трихомонади  
- Стрептококи  
?91
	При дослідженні мазка з виділень на ступінь чистоти піхви в кожному полі зору лаборант 
	виявив лише лейкоцити у великій кількості, флора відсутня. Що може бути причиною 
	такої картини?  
+ Тривале лікування антибіотиками  
- Кольпіт  
- Трихомоніаз  
- Гонорея  
- Вульвовагініт  
?92
	При дослідженні еякуляту, а саме - кінезисграми, лаборантом підраховано, що кількість 
	активнорухливих форм сперматозоїдів - в нормі. Який це кількісний показник?  
+ 80-90%  
- 10-12%  
- 60-85%  
- 75-100%  
- 80-100%  
?93
	Підрахувавши кількість сперматозоїдів в одиниці об’єму еякуляту, лаборантом отримано 
	показник 30 млн. Оцініть даний результат дослідження:  
+ Олігоспермія   
- Азооспермія  
- Гіперспермія  
- Аспермія  
- Астеноспермія  
?94
	При проведенні мікроскопічного дослідження секрету передміхурової залози 
	встановлено, що показники відповідають нормі. Які з елементів повинен виявити 
	лаборант у великій кількості в препараті в даному випадку?  
+ Ліпоїдні зерна  
- Амілоїдні тільця  
- Кристали Бетхера  
- Слиз  
- Епітелій передміхурової залози 