?
Лаборант для дослідження використав патологічний матеріал, що зберігався у розчині консерванту. Під  мікроскопом препарат мав голубе забарвлення. Який консервант було використано?  
+ Сафаралієва  
- Барбагало  
- Турдиєва  
- Метиленева синька  
- Формалін  
?
Породіллі перелили кров донора, який прибув із Анголи. Через два тижні у реципієнтки підвищилась температура до 40°С, збільшились лімфатичні вузли. Яке лабораторне дослідження необхідно використати для підтвердження діагнозу малярії?  
+ Дослідження товстої краплі крові для виявлення еритроцитарних стадій збудника  
- Підрахунок лейкоцитарної формули
- Посів крові на поживне середовище
- Серологічні дослідження  
- Дослідження пунктату лімфатичних вузлів
?
В жіночу консультацію звернулась жінка, у якої в анамнезі два спонтанних викидня. Лікар запідозрив у неї токсоплазмоз. Яке дослідження треба провести для уточнення діагнозу? 
+ Шкірно-алергічну пробу з токсоплазміном  
- Мазків крові  
- Пунктату лімфатичних вузлів  
- Спинномозкової рідини  
- Фекалій  
?
Чоловік 42 років звернувся до лікаря зі скаргами на слабкість м'язів, виснаженість, сонливість, пониження розумової діяльності. З’ясовано, що 5 років тому хворий перебував у Ефіопії у відрядженні. Яке дослідження треба провести для встановлення діагнозу?  
+ Виявлення трипаносом у пунктатах лімфатичних вузлів і спинномозковій рідині  
- Виявлення цист найпростіших  у фекаліях  
- Виявлення трихомонад  
- Мікроскопію мазків крові  
- Мікроскопію біопсії м'язів  
?
При дослідженні фекалій пацієнта були виявлені цисти найпростіших кулястої форми з чотирма ядрами. Для якого найпростішого характерні такі цисти?
+ Дизентерійна амеба  
- Кишкова амеба
- Балантидій  
- Трихомонада  
- Лямблії
?
Працівник свиноферми скаржиться на нападоподібні болі в животі, рідкі випорожнення зі слизу і домішками  крові, біль голови, слабкість, лихоманку. При протозооскопії у фекаліях виявлені тільця з двома ядрами овальної форми з війками і відшарованою цитоплазмою. Визначте видову приналежність паразита?  
+ Балантидій кишковий  
- Амеба дизентерійна  
- Токсоплазма  
- Лямблія  
- Трихомонада  
?
У хворого з симптомами запалення 12-палої кишки, жовчного міхура, жовчних протоків у фекаліях виявлено 2-4-ядерні цисти розміром 10-14 мкм, овальної форми з відшарованою, у вигляді півмісяця, оболонкою. Які найпростіші паразитують у хворого?
+ Лямблії  
- Дизентерійні амеби  
- Балантидії  
- Трипаносоми  
- Лейшманії  
?
До лікаря-дерматолога звернувся хворий у зв'язку з висипом на обличчі у вигляді дрібних поодиноких горбиків з блискучою поверхнею. У пофарбованому препараті рідини з горбиків виявлено овальні внутрішньоклітинні тільця 2-3 мкм з блакитною цитоплазмою та фіолетовим ядром, що займає 1/3 клітини. Яке захворювання викликає даний збудник?  
+ Шкірний лейшманіоз  
- Міаз  
- Демодекоз  
- Трипаносомоз  
- Коросту  
?
У забарвленому мазку з пунктату червоного кісткового мозку виявлені дрібні овальні тільця розміром 2-4 мкм. Вони безджгутикові, локалізуються внутрішньоклітинно, при  фарбуванні за Романовським – цитоплазма голуба, ядро червоне, займає 1/3 клітини. Яке захворювання викликає даний збудник?  
+ Вісцеральний лейшманіоз  
- Малярію  
- Трипаносомоз  
- Токсоплазмоз  
- Шкірний лейшманіоз  
?
При мікроскопії дуоденального вмісту виявлені паразити грушоподібної форми з 4 джгутиками та 2 ядрами. Для якого паразита характерні вказані ознаки?  
+ Лямблій  
- Кокцидій  
- Лейшманій  
- Токсоплазм  
- Балантидій  
?
У хворого з підозрою на одне з протозойних захворювань досліджено пунктат  лімфатичного вузла. У пофарбованому  препараті виявлені тільця півмісяцевої форми із загостреними кінцями ( нагадують дольки апельсина), блакитною цитоплазмою, червоним ядром. Визначте видову приналежність паразита?  
+ Токсоплазми  
- Малярійні плазмодій  
- Трипаносоми  
- Вісцеротропні лейшманії  
- Дерматотропні лейшманії  
?
Пацієнтка скаржиться на свербіж, відчуття печії у ділянці зовнішніх статевих органів, гнійні пінисті виділення. При мікроскопії вагінальних виділень виявлені одноклітинні організми з пінистою цитоплазмою і сідловидним ядром, що розташоване ексцентрично. Визначте видову приналежність паразита?  
+ Трихомонада
- Лямблія
- Амеба 
- Токсоплазма  
- Малярійний плазмодій  
?
У хворого на малярію напади лихоманки повторюються ритмічно через 48 год. Визначте збудника захворювання:  
+ Збудник 3-денної малярії
- Збудник 4-денної малярії
- Токсоплазма
- Трипаносома  
- Збудник тропічної малярії
?
Дитина скаржиться на загальну слабість, відсутність апетиту, неспокійний сон, свербіж в преанальній ділянці. Попередній діагноз: ентеробіоз. Який метод дослідженняпотрібно застосувати для підтвердження діагнозу?  
+ Скрібок з преанальних складок  
- Серологічні методи  
- Метод Бермана  
- Біопсію м’язевої тканини  
- Метод Калантарян
?
При дегельмінтизації у хворого виявлені довгі фрагменти гельмінта, що має членисту будову. Ширина члеників перевищує довжину, у центрі членика видно розеткоподібної форми утвір. Визначте видову приналежність гельмінта:  
+ Стьожак широкий  
- Альвеокок.  
- Ехінокок.  
- Ціп’як карликовий  
- Ціп’як озброєний  
?
При мікроскопії мазка фекалій хворого виявлені жовто-коричневі яйця з горбкуватою оболонкою, в середині яйця є прозорі  півмісяцеві простори. Визначте видову приналежність гельмінта?
+ Аскарида  
- Гострик  
- Легеневий сисун  
- Ціп’як карликовий  
- Стьожак широкий  
?
При мікроскопії скрібка з преанальних складок виявлені безколірні яйця, несиметричні, овальні, розміром 50х23 мкм. Збудником якого захворювання є даний гельмінт?  
+ Ентеробіозу  
- Гіменолепідозу
- Трихоцефальозу  
- Аскаридозу  
- Опісторхозу  
?
У біологічному матеріалі  виявили безбарвні овальні, прозорі яйця з тонкою оболонкою розміром 40х60 мкм. В середині яйця  видно 4-8 темних бластомерів. Збудником якого захворювання є даний гельмінт?  
+ Анкілостомідозу  
- Аскаридозу  
- Трихоцефальозу  
- Ентеробіозу
- Фасціольозу
?
У чоловіка підвищилась температура, набрякле обличчя, з’явилася ригідність жувальних м’язів, сиплість голосу. При лабораторному дослідженні шматочків литкових м’язів було виявлено спірально закручені, вкриті капсулами личинки. Збудником якого захворювання є даний гельмінт?  
+ Трихінельозу
- Гіменолепідозу  
- Ентеробіозу
- Трихоцефальозу  
- Стронгілоїдозу  
?
При дегельмінтизації у хворого виявлені довгі фрагменти гельмінта, що має членисту будову. Зрілі членики прямокутної форми, матка закритого типу у вигляді стовбура, від якого відходять 7-12 бічних відгалужень. Визначте видову приналежність гельмінта:  
+ Ціп’як озброєний  
- Ціп’як неозброєний  
- Альвеокок.  
- Ехінокок.  
- Ціп’як карликовий.  
?
У лікарню поступив пацієнт з високою температурою, маренням, зі слідами розчухів на голові. При огляді - виявлені комахи, сірого кольору, довжиною 3мм, зі сплющеним тілом і трьома парами кінцівок. Яке захворювання викликає даний паразит?  
+ Педикульоз  
- Скабієз  
- Алергію  
- Демодекоз  
- -  
?
Серед комах існують як збудники хвороб, так і переносники збудників хвороб. Які  комахи переносять збудника вісцерального лейшманіозу?  
+ Москіти  
- Комарі  
- Мошки  
- Мокреці  
- Ґедзі
?
При  мікроскопії матеріалу із вугрів і запальних змін, були виявлені живі членистоногі, черв’якоподібної форми, з 4 парами редукованих кінцівок. Яке захворювання викликає даний паразит?  
+ Демодекоз  
- Скабієз  
- Алергія  
- Педикульоз  
- Ураження шкіри блохами  
?
До лікаря звернувся юнак зі скаргама на свербіж між пальцями рук і на животі, що підсилювався вночі. При огляді на шкірі виявлені тонкі смужки сірого кольору і дрібна висипка. Який членистоногий паразит міг бути причиною даного захворювання?  
+ Коростяний свербун  
- Залозник вугровий  
- Селишний кліщ  
- Тайговий кліщ  
- -  
?
При мікроскопії фекалій виявленні яйця гельмінта розміром 40х50 мкм, у середині яких видно безколірні онкосфери і ниткоподібні утвори у вигляді звивастих ниток (філаментів). Який гельмінт паразитує у хворого?
+ Карликовий цип’як
- Свинячий цип’як
- Бичачий цип’як;
- Волосоголовець
- Ланцетовидний сисун
?
При якому протозойному захворюванні можливо народження дитини з уродженими вадами розвитку?
+ Токсоплазмоз
- Амебіаз
- Трипаносомоз
- Лейшманіоз 
- Балантидіаз 
?
У фекаліях виявлено 2-4-ядерні цисти розміром 10-14 мкм овальної форми. Оболонка цисти відмежовується в окремих місцях. Які найпростіші паразитують у хворого?
+ Лямблії
- Амеби кишкові
- Трихомонади кишкові
- Балантидії
- Амеби дизентерійні
?
Під час дегельмінтизації у хворого виявлені фрагменти тіла гельмінта, що має членисту будову. Ширина члеників перевищує довжину, матка має форму розетки. Визначить вид гельмінта:
+ Широкий стьожак
- Бичачий ціп'як
- Свинячий ціп'як
- Карликовий ціп'як
- Ехінокок

?
Яйця якої трематоди мають наступні морфологічні ознаки: розмір 130-145 мкм, овальні, на одному полюсі мають кришечку, всередині жовточні клітини?
+ Фасціола
- Опісторх
- Шистосома
- Дікроцелій
- Парагонім
?
Яка форма дизентерійної амеби має наступні морфологічні ознаки: розмір 15-20 мкм, ядро не видно,  цитоплазма містить бактерії, псевдоніжки широкі, утворюються повільно?
+ Просвітня форма
- Зріла циста
- Незріла циста
- Велика вегетативна форма
- Тканинна форма
?
Яйця якої нематоди мають наступні морфологічні ознаки: овальна форма, горбкувата оболонка, бурий колір, в середині яйця знаходяться жовточні клітини?
+ Аскарида
- Анкілостома
- Волосоголовець
- Гострик
- Некатор 