?
	При герпес-інфекції у пацієнтів на шкірі, слизових губ, носа з’являються везикули. За 
	допомогою якого експрес-методу можна виявити вірус герпесу?    
+ Імунофлюоресценції  
- Гальмування гемаглютинації  
- Зв’язування комплементу   
- Преципітації    
- Нейтралізації.    
?2
	У лабораторію поступило харкотиння пацієнта з підозрою на туберкульоз. Який  метод 
	фарбування слід використати для виявлення збудника?    
+ Ціля-Нільсена    
- Грама  
- Бурі-Гінса    
- Нейсера  
- Романовського-Гімза  
?3
	Пацієнт поступив у лікарню зі скаргами на блювоту, запаморочення, двоїння в очах,  
	утруднене ковтання. Підозра на ботулізм. Які методи мікробіологічної діагностики  
	необхідно застосувати для підтвердження діагнозу?    
+ Біологічна проба, бактеріологічний     
- Алергічна проба, серологічний    
- Серологічний, бактеріологічний    
- Бактеріологічний, мікологічний    
- Протозоологічний, мікроскопічний   
?4
	У пацієнта скарги на нудоту, рідкі випорожнення зі слизом і прожилками крові, підвищення
	температури, слабкість. Підозра на дизентерію. За допомогою якого методу 
	підтверджується діагноз?    
+ Бактеріологічного     
- Мікологічного    
- Мікроскопічного    
- Серологічного    
- Алергічного    
?5
	Пацієнт звернувся до лікаря зі скаргами, що дають основу запідозрити ВІЛ-інфекцію.  
	Який метод використає лаборант для лабораторної діагностики ?    
+ Імуноферментний аналіз    
- Реакцію зв’язування комплементу  
- Радіоімунний аналіз    
- Реакцію коаглютинації     
- Імуноелектрофорез  
?6
	Діагностика носійства збудників кишкових інфекцій ґрунтується на виявленні антитіл до 
	певних антигенів бактерій в реакції непрямої гемаглютинації. Який стандартний препарат 
	застосує лаборант для цієї реакції?  
+ Еритроцитарні діагностикуми  
- Антитіла проти імуноглобулінів   
- Моноклональні антитіла  
- Монорецепторні діагностичні сироватки  
- Еритроцити барана й гемолітичну сироватку  
?7
	В лабораторію судово-медичної експертизи доставлено одяг громадянина, на якому  
	виявлено плями бурого кольору. Експерт запідозрив кров. За допомогою якої 
	серологічної реакції лаборант встановить, що це плями - крові?     
+ Кільцепреципітації    
- Зв’язування комплементу    
- Флокуляції    
- Імуноферментного аналізу    
- Аглютинації    
?8
	У інфекційну лікарню поступив пацієнт  з підозрінням на туляремію. Яким з перерахованих 
	методів можна підтвердити діагноз в умовах звичайної лабораторії?  
+ Серологічним  
- Мікроскопічним  
- Біологічним  
- Алергічним  
- Бактеріологічним  
?9
	У зв’язку з морфологічною подібністю багатьох видів мікроорганізмів лаборанту 
	неможливо діагностувати окремих збудників при мікроскопії. Яка імунологічна реакція 
	дозволяє значно підвищити інформативність мікроскопії?    
+ Імунофлюоресценції    
- Кумбса    
- Імуноферментний аналіз  
- Радіоімунний аналіз   
- Нейтралізації   
?10
	Для перевірки крові донорів на наявність антигенів гепатиту В необхідно застосувати 
	високочутливий метод. Яку реакцію застосує лаборант?    
+ Імуноферментний аналіз    
- Зв’язування комплементу  
- Непрямої гемаглютинації     
- Преципітації   
- Непрямої імунофлуоресценції     
?11
	У вірусологічну лабораторію поступив матеріал, що містить мінімальну концентрацію 
	вірусних частинок. Які сучасні методи служать для виявлення вірусних антигенів ?  
+ Полімеразна ланцюгова реакція  
- Використання моноклональних антитіл   
- Імунний електрофорез  
- Реакцію латекс- аглютинації   
- Реакцію преципітації  
?12
	Дитині віком 6 років, у якої запідозрено туберкульоз, проведено діагностичну пробу 
	Манту. Який імунобіологічний препарат був використаний?  
+ Туберкулін  
- Тулярин  
- Антраксин  
- Бруцелін  
- Токсоплазмін  
?13
	Лаборанту необхідно вивчити морфотинкторіальні властивості збудника захворювання. 
	Як називається даний метод дослідження?  
+ Мікроскопічний    
- Алергійний    
- Серологічний   
- Бактеріологічний   
- Біологічний    
?14
	Лаборантові необхідно виявити специфічні антитіла в сироватці крові пацієнта до  
	певного збудника захворювання. Як називається застосований метод?  
+ Серологічний   
- Мікроскопічний   
- Біологічний   
- Бактеріологічний   
- Алергійний   
?15
	В лабораторній діагностиці використовують забарвлення за методом Грама. Які 
	структури мікробної клітини відповідають за здатність сприймати барвник ?   
+ Клітинна стінка  
- Цитоплазматична  мембрана    
- Мезосоми    
- Капсула    
- Плазміди  
?16
	З організму пацієнта  з гострим гастроентеритом виділений збудник захворювання, якого
	необхідно ідентифікувати за антигенною структурою. Яку серологічну реакцію    
	використає лаборант?  
+ Аглютинації  
- Зв’язування комплементу  
- Нейтралізації  
- Преципітації  
- Опсонізації  
?17
	При мікроскопії мазка з гнійних виділень з уретри пацієнта виявлено масу лейкоцитів, в 
	цитоплазмі яких знаходилась велика кількість грамнегативних бобовидної форми 
	диплококів. Яке явище спостерігається в препараті?  
+ Фагоцитоз  
- Капсулоутворення  
- Спороутворення  
- Малігнізація  
- Метаболізм  
?18
	В харкотинні пацієнта з підозрою на пневмонію виявлено грампозитивні диплококи 
	ланцетоподібної форми, оточені капсулою. Для яких мікроорганізмів характерна така 
	мікроскопічна картина?  
+ Streptococcus pneumoniaе  
- Proteus vulgaris                 
- Neisseria gonorroeae         
- Staphylococcus aureus            
- Neisseria meningitidіs  
?19
	Лаборант проводить посів патологічного матеріалу на поживні середовища з метою 
	виділення чистої культури мікроорганізмів та її ідентифікації. Як називається цей метод?  
+ Бактеріологічний   
- Біологічний  
- Серологічний  
- Мікроскопічний   
- Алергійний   
?20
	При мікроскопії мазка з гною виявлено грампозитивні, кулястої форми клітини, які 
	розташовуються у вигляді “грон винограду”. До якого виду відносяться виявлені 
	мікроорганізми?    
+ Стафілококи    
- Клостридії    
- Стрептококи    
- Мікоплазми  
- Гонококи    
?21
	Для мікроскопічного дослідження харкотиння пацієнта з підозрою на туберкульоз легень,
	лаборант використав метод Ціля-Нільсена. Яку фарбу він застосував на першому етапі 
	фарбування?  
+ Карболовий фуксин  
- Метиленовий синій  
- Карболовий генціанвіолет  
- Нейтральний червоний  
- Фуксин Пфейфера  
?22
	У хірургічному відділенні виникла підозра на наявність внутрішньолікарняної 
	стафілококової інфекції, джерелом якої є медичний персонал. На яке середовище 
	проводять посів біоматеріалу для виявлення носіїв патогенних стафілококів?  
+ Жовтково-сольовий агар  
- Середовище Ендо  
- М’ясо-пептонний бульйон  
- М’ясо-пептонний агар  
- Кров’яно-телуритовий агар  
?23
	У дитячому садочку зареєстровано випадки скарлатини. В мазках із слизу виявлено 
	грампозитивні коки у вигляді ланцюжків різної довжини. Які мікроорганізми могли 
	спричинити спалах цієї інфекції ?     
+ Streptococcus pyogenеs    
- Streptococcus pneumoniae       
- Staphylococcus aureus     
- Klebsiella pneumoniae                
- Pseudomonas aeruginosa  
?24
	З  носоглотки пацієнта виділено грампозитивні коки ланцетоподібної форми, 
	розташовані парами та короткими ланцюжками, мають капсулу. Запідозрено носійство 
	стрептокока-пневмонії. Який метод фарбування необхідно використати для виявлення 
	капсули?  
+ Бурі-Гінса  
- Леффлера  
- Грама  
- Ожешко  
- Нейсера  
?25
	У трьох новонароджених дітей та на предметах догляду виявлено золотистий 
	стафілокок. Яким дослідженням встановлюють джерело інфекції ?    
+ Фаготипування    
- Пігментоутворення     
- Антибіотикограми     
- Біохімічної активності     
- Антигенної структури     
?26
	Удівчинки 15 років скарги на часту появу фурункулів на обличчі та шиї. Які 
	мікроорганізми викликають таке захворювання?    
+ Стафілококи    
- Кишкова паличка    
- Клостридії   
- Ентерококи    
- Стрептококи    
?27
	З ротоглотки хлопчика, який хворіє на хронічний тонзиліт, виділили культуру 
	грампозитивних кокових бактерій, розташованих у вигляді ланцюжків. Для яких 
	мікроорганізмів характерна така мікроскопічна картина?   
+ Стрептококів  
- Стафілококів  
- Клостридій  
- Менінгококів  
- Ешерихій  
?28
	У препараті, пофарбованому за методом Грама, виявлено грампозитивні бактерії 
	кулястої  форми, розміщені  скупченнями, що нагадують “грона винограду”. Для яких 
	мікроорганізмів характерна така мікроскопічна картина?  
+ Стафілококів  
- Тетракоків  
- Диплококів  
- Паличок  
- Спірил  
?29
	З досліджуваного матеріалу виділена поліморфна, грамнегативна, тонка, рухлива 
	паличка. Спор та капсул не утворює. На МПА дає „повзучий ріст”. Який мікроорганізм 
	виділено?    
+ Proteus vulgaris                  
- Escherichia coli                        
- Klebsiella pneumoniae                
- Pseudomonas aeruginosa  
- Salmonella enteritidis   
?30
	Від пацієнта виділено чисту культуру стафілокока. Яка властивість стафілококів дає 
	підставу вважати їх вірулентними?  
+ Коагулазна активність    
- Ферментація маніту    
- Ріст на сольовому бульйоні    
- Каталазна активність    
- Альфа-лактамазна активність    
?31
	При бактеріоскопії осаду спинномозкової рідини пацієнта з підозрою на менінгіт були 
	виявлені грамнегативні диплококи. На яке середовище необхідно посіяти ліквор для 
	підтвердження діагнозу?  
+ Сироватковий агар  
- МПА з ристоміцином  
- Середовище Ендо  
- Середовище КВА  
- Лужний агар  
?32
	Хлопчик  семи  років скаржиться на біль голови, блювоту, гарячку. Попередній діагноз - 
	цереброспінальний менінгіт. Який біологічний матеріал необхідно дослідити для 
	підтвердження діагнозу?  
+ Спинномозкову рідину  
- Сечу  
- Блювотні маси  
- Фекалії  
- Жовч  
?33
	У дитячому садку потрібно здійснити обстеження дітей і персоналу з метою виявлення 
	менінгококового носійства. Який метод мікробіологічного дослідження застосовується?  
+ Бактеріологічний  
- Алергійний  
- Бактеріоскопічний  
- Біологічний  
- Серологічний  
?34
	При бактеріологічному дослідженні гнійних виділень з уретри виділено грамнегативні 
	бактерії, які нагадували кавові зерна, розміщені в лейкоцитах, розщеплюють глюкозу і 
	мальтозу до кислоти. До збудників якої хвороби їх  можна віднести?  
+ Гонореї  
- Сифілісу  
- Венеричного лімфогранулематозу  
- М’якого шанкру  
- Меліоїдозу  
?35
	У дитини з явищами гнійного керато-кон'юнктивіту офтальмолог запідозрив бленорею. 
	Які методи лабораторної діагностики застосує лаборант для підтвердження діагнозу?  
+ Мікроскопічний та бактеріологічний  
- Серологічний та алергійний  
- Біологічний та фагодіагностику  
- Біологічний та алергійний  
- Мікроскопічний та серологічний  
?36
	Для діагностики  менінгіту лаборант досліджує мазки з осаду спинномозкової рідини, 
	зафарбовані за методом Грама. Які морфотинкторіальні властивості збудників 
	менінгококової інфекції?  
+ Грамнегативні диплококи в лейкоцитах і поза ними  
- Диплококи, оточені капсулою  
- Грампозитивні мікрококи   
- Грамнегативні палички  
- Грампозитивні ланцетоподібні  диплококи  
?37
	В гнійних виділеннях з шийки матки виявлено грамнегативні бобовидні диплококи, що 
	знаходяться в середині і поза лейкоцитами, за біохімічними властивостями мало активні.
	Який збудник гнійного запалення?  
+ Neisseria gonorrheae  
- Trichomonas vaginalis  
- Chlamidia trachomatis  
- Haemophilus vaginalis  
- Neisseria meningitidis  
?38
	При бактеріологічному досліджені крові пацієнта була виділена культура стафілокока. На
	яке середовище лаборант проведе посів культури для визначення гемолітичних властивостей?  
+ Кров’яний агар  
- Леффлера  
- Кітта-Тароцці  
- Молочно-сольовий агар  
- Жовтково-сольовий агар  
?39
	При дослідженні сироватки крові в реакції Відаля позитивний результат в титрі 1:400 з 
	черевнотифозним О-діагностикумом. Про яке захворювання свідчить результат 
	дослідження?   
+ Черевний тиф  
- Туберкульоз  
- Лептоспіроз  
- Холеру  
- Дизентерію  
?40
	Краплю фекалій дитини, яка хворіє на ентерит, посіяли на жовтково-сольовий агар. 
	Який фермент патогенності виявить лаборант на даному середовищі?    
+ Лецитиназу    
- Стрептокіназу    
- Гемолізини    
- Гіалуронідазу  
- Коліцини    
?41
	У дитячому садку зафіксований випадок менінгококової інфекції. Потрібно провести 
	обстеження дітей і персоналу для виявлення носіїв менінгокока. Який матеріал лаборант  
	збере для дослідження?  
+ Слиз із носоглотки  
- Харкотиння  
- Кров  
- Змиви  
- Фекалії   
?42
	У пацієнта з підозрою на черевний тиф впродовж двох тижнів захворювання 
	лабораторний діагноз не був встановлений. Який матеріал скеровують в лабораторію 
	для бактеріологічного дослідження на третьому тижні хвороби?   
+ Фекалії, сечу  
- Промивні води шлунку  
- Харкотиння  
- Слиз з носу  
- Слиз з зіву  
?43
	У пацієнта, який перебуває в опіковому відділенні, виникло гнійне ускладнення. Гній має 
	синьо-зелений відтінок, що вказує на наявність синьогнійної палички. Які морфологічні 
	властивості характерні для збудника?  
+ Грамнегативні палички, лофотрихи   
- Наявність спор    
- Розташування клітин парами    
- Утворення міцелію    
- Кокова форма  
?44
	Пацієнту з підозрою на черевний тиф лікар призначив бактеріологічне дослідження 
	крові. Доцільність цього призначення пояснюється тим, що на першому тижні 
	захворювання тифо-паратифами спостерігається:  
+ Бактеріємія    
- Вірусемія    
- Септикопіємія    
- Септицемія    
- Токсинемія       
?45
	При бактеріологічному дослідженні випорожнень на вісмут-сульфіт агарі отримано  
	колонії чорного кольору з металевим полиском. Для яких мікроорганізмів характерні 
	такі властивості?  
+ Сальмонел  
- Ешерихій    
- Протею   
- Стафілококів    
- Шигел    
?46
	При посіві випорожнень пацієнта на середовищі Ендо виросли колонії, що мають різне 
	забарвлення і розміри: одні – червоні, великі, інші – безколірні, середніх розмірів. До 
	яких середовищ за призначенням відноситься середовище Ендо?    
+ Диференційно-діагностичних    
- Елективних  
- Спеціальних  
- Збагачення  
- Консервуючих  
?47
	У пацієнта з ознаками коліту виділена чиста культура бактерій, яка за морфологічними, 
	культуральними та біохімічними властивостями віднесена до роду шигел. Яку реакцію 
	застосує лаборант для серологічної ідентифікації виділеної культури?  
+ Аглютинації з діагностичними сироватками     
- Затримки гемаглютинації     
- Зв’язування комплементу     
- Непрямої гемаглютинації     
- Преципітації в агарі  
?48
	При обстеженні працівниці шкільної їдальні на виявлення носіїв збудників черевного 
	тифу у сироватці крові виявлено Vi-антитіла. Яку реакцію використав лаборант у 
	даному випадку?  
+ РНГА  
- РІА  
- РЗК  
- ІФА  
- РІФ  
?49
	При мікроскопічному дослідженні виділень з носа пацієнта з підозрою на озену виявлено
	капсули у бактерій. Який метод фарбування був застосований?  
+ Бурі-Гінса  
- Грама  
- Романовського-Гімзи  
- Нейссера  
- Ціля-Нільсена   
?50
	У пацієнта з підозрою на чуму для лабораторного дослідження взяли пунктат з 
	лімфатичних вузлів. Який метод прискореної діагностики  дозволить підтвердити 
	попередній діагноз “чума”?  
+ РІФ  
- Алергійний   
- Посів на середовище з протичумним бактеріофагом  
- Посів у МПБ  
- Біологічна проба  
?51
	В інфекційну лікарню поступив пацієнт з підозрою на черевний тиф. Який матеріал 
	необхідно забрати на ранніх етапах хвороби для бактеріологічного дослідження?      
+ Кров   
- Слиз з носоглотки  
- Сечу  
- Ліквор  
- Випорожнення  
?52
	У випорожненнях дитини з явищами діареї  при мікроскопії виявлені  прямі, рухомі, 
	грамнегативні палички, які на середовищі Ендо утворюють малинові колонії. Які 
	мікроорганізми мають такі морфологічні та культуральні властивості?    
+ Ешерихії    
- Холерні вібріони       
- Сальмонели    
- Стрептококи    
- Шигели    
?53
	При посіві патологічного матеріалу на середовищі Ендо виросли малинові та безбарвні 
	колонії. За допомогою якого тесту лаборант проведе відбір колоній для виявлення ЕПКП?  
+ Реакції аглютинації  
- Тесту на оксидазу  
- Тесту  на каталазу  
- Реакції преципітації  
- За морфологічними властивостями  
?54
	В бактеріологічну  лабораторію скеровано випорожнення дитини з підозрою на 
	коліентерит. На які поживні середовище лаборант проведе  первинний посів матеріалу? 
+ Ендо, Левіна  
- Сироватковий агар  
- Кітта-Тароцці    
- Цукровий бульйон    
- Жовчний бульйон    
?55
	В бактеріологічну лабораторію скеровано  виділення  з рани пацієнта з попереднім 
	діагнозом – ранова анаеробна інфекція (газова гангрена). За допомогою якого методу  
	можна встановити вид збудника ?    
+ Бактеріологічного    
- Хімічного  
- Бактеріоскопічного  
- Серологічного  
- Алергійного  
?56
	3 крові пацієнта виділена культура збудника черевного тифу. Які культуральнi 
	властивості характерні для сальмонел на диференціально-діагностичному середовищі?
+ Безбарвні або блідо-рожеві колонії на Ендо   
- Ніжна плівка на лужній пептонній воді  
- Гемоліз на кров’яному агарі  
- Безбарвні колонії на вісмут-сульфіт агарі  
- Червоні колонії  на  Ендо  
?57
	При ідентифікації збудника харчової токсикоінфекції за біохімічними властивостями 
	лаборант встановив, що він відноситься до роду Salmonella. Яка ознака дозволить 
	встановити вид збудника?  
+ Антигенна структура  
- Фаготип  
- Культуральні властивості  
- Патогенність для лабораторних тварин  
- Морфо-тинкторіальні властивості  
?58
	В інфекційну лікарню потрапив пацієнт з вірусним гепатитом А. Які антитіла в сироватці 
	крові будуть синтезуватися першими?  
+ Ig M  
- Ig G  
- Ig D  
- Ig A  
- Ig E  
?59
	Для виділення протею із сечі лаборант використав метод, який дає змогу 
	віддиференціювати рід збудника від роду інших ентеробактерій за ознакою повзучого 
	росту. Як називається цей метод?   
+ Шукевича  
- Цейслера  
- Голда  
- Коха  
- Дригальського  
?60
	При бактеріологічному дослідженні  випорожнень на середовищі Плоскірєва виросли 
	безколірні гладкі правильної форми колонії. На яке поживне середовище лаборант 
	пересіє характерні колонії для виділення чистої культури шигел та її первинної 
	ідентифікації?  
+ Олькеніцького  
- Левіна  
- Плоскірєва  
- Ендо   
- Кров’яний агар   
?61
	При мікроскопії мазка з випорожнень пацієнта виявлено злегка зігнуті грамвід'ємні 
	палички, що нагадують кому, розміщені у вигляді косяка риб. Для яких мікроорганізмів 
	характерна така мікроскопічна картина?  
+ Холерних вібріонів  
- Сальмонел  
- Шигел  
- Кишкових паличок  
- Протею  
?62
	Лаборант провів забір слизу  із зіву та посіяв його на кров’яно-телуритовий агар. Які 
	культуральні властивості характерні для збудника дифтерії ?  
+ Сіро-чорні з припіднятим центром колонії   
- Прозорі блискучі колонії   
- Малиново-червоні колонії  
- Бородавчасті, утворюють жовтий пігмент  
- Голубі колонії  
?63
	Основним  фактором патогенності дифтерійної палички є продукція екзотоксину. За 
	допомогою якої імунологічної реакції лаборант визначить дану ознаку?  
+ Преципітації в агарі  
- Термопреципітації за Асколі   
- Флокуляції  
- Аглютинації  
- Зв’язування комплементу  
?64
	При мікроскопії мазків із зіву, зафарбованих за методом Нейсера, лаборант виявив 
	палички жовтого кольору з темносиніми  зернами на кінцях, розташовані під кутом. Які  
	збудники мають такі морфотинкторіальні властивості?  
+ Коринебактерії дифтерії  
- Бордетели кашлюку  
- Мікобактерії туберкульозу  
- Палички інфлюенци  
- Клостридії газової гангрени    
?65
	В інфекційну лікарню поступила дитина грудного віку з підозрою на коліентерит. Лікар 
	призначив бактеріологічне дослідження калу. Яке середовище необхідно використати 
	для первинного посіву?  
+ Ендо  
- Кров’яний агар  
- МПА   
- Сироватковий агар  
- Кров’яно-телуритовий агар  
?66
	В інфекційну лікарню доставили пацієнта з високою температурою, болем в горлі, 
	загальною слабкістю. Підозра на дифтерію. Яку пробу проведе лаборант для 
	підтвердження діагнозу?  
+ Пробу на токсигенність  
- Пробу з фагом  
- Виявлення ентеротоксину  
- Гемолітична здатність збудника  
- Лецитиназна активність  
?67
	Для збудника газової гангрени характерною є лецитиназна активність. Яке середовище 
	для посіву виділеної культури використає лаборант?   
+ Жовтково-сольовий агар  
- Кров’яний агар  
- Кітта-Тароцці  
- Молочно-сольовий агар  
- Ендо  
?68
	В лабораторії виділено чисту культуру збудника, яку потрібно ідентифікувати за  
	цукролітичними властивостями. Що повинен зробити лаборант?  
+ Посів на середовища Гіса  
- Посів на середовище з желатином  
- Посів на кров’яний агар  
- Посів у напіврідкий агар  
- Посів на середовище з сечовиною  
?69
	Лаборант посіяв харкотиння пацієнта  з підозрою на туберкульоз на середовище  
	Левенштейна-Йєнсена. Які культуральні властивості характерні для мікобактерій 
	туберкульозу?  
+ Сухий бородавчатий наліт жовтого кольору  
- Великі мутні колонії  
- Прозорі колонії, дрібні, правильної форми  
- Голубі, ніжні напівпрозорі колонії  
- Великі, розпластані колонії неправильної форми  
?70
	Солдат отримав поранення стегна. Через два дні спостерігається поява на шкірі 
	пухирців, наповнених рідиною, шкіра напружена бронзового забарвлення, стан 
	зростаючої інтоксикації. Які мікроорганізми  викликали таку клінічну картину?  
+ Клостридії  
- Дріжджеподібні гриби  
- Кишкова паличка  
- Фузобактерії  
- Синьогнійна паличка  
?71
	Необхідно обстежити медичний персонал лікарні на виявлення носіїв стафілокока. Який 
	матеріал необхідно забрати для бактеріологічного дослідження?  
+ Мазки із зіву і носа  
- Ліквор  
- Кров  
- Сечу  
- Харкотиння   
?72
	При підозрі на харчову токсикоінфекцію лаборант дослідив в’ялену рибу. При мікроскопії 
	чистої культури виявлено грампозитивні мікроорганізми, подібні до “тенiсної ракетки”. 
	Для якого збудника характерні такі морфологічні властивості?   
+ Клостридій ботулізму  
- Сальмонел черевного тифу  
- Шігел дизентерії  
- Клостридій правцю  
- Бацил сибірської виразки  
?73
	При бактеріологічному дослідженні виділень з рани пацієнта з підозрою на анаеробну 
	інфекцію лаборант виявив грампозитивні спороносні мікроорганізми, які нагадували 
	барабанні палички. Якого збудника виявлено?  
+ Правцю  
- Дифтерії  
- Газової гангрени  
- Ботулізму  
- Туберкульозу  
?74
	У пацієнта з підозрою на поворотний тиф взята кров та виготовлено мазок „товста 
	крапля”. Який метод фарбування використає лаборант для виявлення збудника?    
+ Романовського-Гімзи  
- Ціль-Нільсена  
- Бурі-Гінса  
- Нейсера  
- Ожешко   
?75
	У пацієнта на обличчі карбункул, у центрі якого чорний струп. При бактеріоскопічному 
	дослідженні лаборант виявив нерухомі стрептобацили, які оточені капсулою. Які 
	мікроорганізми є збудником хвороби?            
+ Bacillus anthracis  
- Escherichia coli  
- Leishmania tropica  
- Trichomonas vaginalis  
- Klebsiella pneumoniaе  
?76
	В мазках з виразки на статевому члені пацієнта  виявлено мікроорганізми з 8-12 
	рівномірними завитками, які за Романовським-Гімзою зафарбовані в блідо-рожевий 
	колір. Який мікроорганізм  виявив лаборант?  
+ Трепонему  
- Борелію  
- Лептоспіру  
- Сальмонелу  
- Кишкова паличку  
?77
	У  пацієнта попередній діагноз – лептоспіроз. Який матеріал необхідно лаборантові 
	забрати для бактеріологічного дослідження?  
+ Сечу  
- Мазок із зіву   
- Випорожнення  
- Спинномозкову рідину  
- Блювотні маси  
?78
	Через 7 днів після пластичної операції  у пацієнта розвинувся правець. Виникла підозра, 
	що причиною був контамінований спорами збудника шовний матеріал. Яке поживне 
	середовище використовують для первинного посіву?  
+ Кітта-Тароцці  
- Левенштейна-Йєнсена  
- Плоскірєва  
- Ендо  
- Кров’яно-телуритовий агар  
?79
	В сироватці крові при постановці імуноферментного аналізу лаборант визначив 
	HBs-антиген. При якому захворюванні зустрічається даний антиген?   
+ Вірусний гепатит В  
- СНІД  
- Туберкульоз  
- Вірусний гепатит А  
- Сифіліс  
?80
	З фекалій дитини лаборант виділив кишкову паличку. За яким антигеном можна 
	віднести її до ентеропатогенної групи?  
+ O  
- Vi  
- K  
- H  
- M  
?81
	Пацієнту з підозрою на туляремію для підтвердження діагнозу ввели підшкірно 
	тулярин. Який метод дослідження використано?    
+ Алергійний    
- Мікроскопічний  
- Біологічний    
- Бактеріологічний  
- Серологічний    
?82
	Для виявлення хламідійних включень лаборант забарвив мазки за методом 
	Романовського-Гімзи. Який вигляд має мікроскопічна картина?  
+ Круглі або овальні утворення фіолетового кольору в середині клітини та позаклітинно  
- Кокоподібні або ниткоподібні клітини, здатні утворювати псевдоміцелій  
- Звивисті клітини рожевого кольору з 12-14 рівномірними завитками  
- Звивисті клітини фіолетового кольору з нерівномірними завитками  
- Клітини овальної  або довгастої форми рожевого кольору  
?83
	Лаборанту потрібно визначити титр БГКП води централізованого водопостачання. Який 
	об'єм води потрібно посіяти?  
+ 333 см3  
- 500 см3  
- 100 см3  
- 1 см3  
- 2-3 см3  
?84
	При перевірці стану повітря в пологовому залі виявлено 5 дрібних  гладких колоній, 
	навколо яких чітко видно зону гемолізу. На яке поживне середовище були зроблені посіви?  
+ Кров’яний агар  
- Ендо  
- МПА  
- ЖСА  
- Левіна  
?85
	В бактеріологічну лабораторію скеровано патологічний матеріал, інфікований збудником 
	сибірки. Яким способом лаборант його знешкодить?  
+ Автоклавуванням при 132oС  впродовж 90 хв.  
- Кип’ятінням впродовж 30 хв.  
- Автоклавуванням при 112oС впродовж 10 хв.  
- Текучою парою впродовж 60 хв.  
- Сухим жаром при 150oС впродовж 30 хв.  
?86
	Анонімний пацієнт звернувся в лабораторію для обстеження на ВІЛ-інфекцію. Який  
	біоматеріал досліджує лаборант методом ІФА?  
+ Кров  
- Сечу  
- Пунктат із збільшених лімфатичних вузлів  
- Випорожнення  
- Слиз із носоглотки  
?87
	На ранніх етапах  захворювання черевним тифом лаборант з діагностичною метою  
	проводить посів крові на елективне середовище. Яке середовище є елективним для 
	сальмонел черевного тифу?  
+ Жовчний бульйон  
- Цукровий бульйон   
- Селенітовий бульйон  
- Бульйон Хотінгера  
- Бульйон Мартена  
?88
	При мікроскопії волосся пацієнта виявлено міцелій гриба, спори, пухирці повітря та 
	крапельки жиру. Для збудників якого грибкового захворювання характерна така 
	мікроскопічна картина?  
+ Парші  
- Епідермофітії  
- Мікроспорії   
- Трихофітії    
- Кандидозу  
?89
	Після тривалого лікування антибіотиками у пацієнта розвинулися симптоми стоматиту. У
	препаратах, виготовлених зі слизової рота виявлені овальні поліморфні грампозитивні 
	мікроорганізми, розташовані скупченнями. Які мікроорганізми можуть бути причиною 
	таких проявів?    
+ С.albicans    
- C.perfringens    
- S.aureus    
- S.pyogenes    
- C.pylori    
?90
	Студент захворів на ангіну. Під час мікроскопії мазку з ротової частини глотки лаборант 
	виявив грампозитивні палички, розміщенні попарно під гострим кутом, іноді у вигляді 
	літер V і Х. Яке захворювання викликають дані збудники?    
+ Дифтерію    
- Скарлатину    
- Кашлюк  
- Паракоклюш    
- Кір    
?91
	При санітарно-бактеріологічному дослідженні водопровідної води лаборант отримав 
	наступні результати: загальна кількість бактерій в 1см3 - 80, колі-індекс - 3. Як оцінити 
	результат дослідження?    
+ Вода придатна для споживання    
- Вода  не придатна для споживання   
- Вода є дуже сумнівною    
- Вода є забрудненою    
- Вода є дуже забрудненою  
?92
	Який показник лаборант не визначає в кисломолочних продуктах (кефірі, сирі, 
	ацидофільному молоці при санітарно-бактеріологічному дослідженні:  
+ Загальне мікробне число    
- Наявність шигел    
- Наявність сальмонел    
- Специфічну мікрофлору   
- Колі-титр    
?93
	Лаборанту необхідно провести дослідження крові  на сифіліс. Яка реакція для цього 
	застосовується?    
+ Зв’язування комплементу за Вассерманом    
- Мікропреципітації      
- Преципітації за Асколі     
- Аглютинації за Відалем     
- Гемаглютинації     
?94
	У пацієнта розеольозний висип. Попередній діагноз “висипний тиф”. Яким 
	мікробіологічним методом можна підтвердити чи спростувати діагноз?  
+ Реакцією аглютинації з рикетсіозним діагностикумом  
- Мікроскопією препарату з висипу, зафарбованого за Грамом  
- Бактеріологічною діагностикою  
- Біологічною пробою  
- Алергійною пробою  
?95
	В лабораторію на дослідження скеровано кров для виявлення антитіл до хламідій. Яку 
	серологічну реакцію застосує лаборант з цією метою?  
+ Імуноферментний аналіз   
- Преципітації  
- Відаля  
- Аглютинації  
- Зворотньої непрямої гемаглютинації  
?96
	З випорожнень пацієнта виділена чиста культура рухливих дрібних, дещо зігнутих 
	грамнегативних паличок, які через 6 годин дають ріст на 1% лужній пептонній воді у 
	вигляді ніжної голубої плівки. Яким мікроорганізмам притаманні такі властивості?  
+ Вібріонам  
- Клостридіям  
- Спірохетам  
- Актиноміцетам  
- Грибам  
?97
	В інфекційну лікарню поступив хворий з діагнозом дифтерія. Для етіотропного лікування 
	використали антитоксичну протидифтерійну сироватку. Який формується у хворого імунітет?  
+ Набутий штучний пасивний   
- Набутий природний активний    
- Набутий природний пасивний   
- Набутий штучний активний    
- Спадковий видовий    
?98
	В шкірно-венерологічний диспансер поступила жінка з підозрою на гостру гонорею. Який 
	матеріал беруть для дослідження?  
+ Виділення з уретри, шийки матки, заднього склепіння піхви  
- Гнійні виділення з очей   
- Спинномозкову рідину   
- Кров    
- Мокротиння    
?99
	Лаборант вивчає культуральні властивості старої культури на щільному середовищі і 
	виявляє перехід S-форми колоній в R-форму. До якого виду мінливості слід віднести 
	дисоціацію мікроорганізмів?   
+ Фенотипова   
- Генотипова   
- Трансформація   
- Кон’югація   
- Трансдукція  
?100
	У вірусологічній лабораторії в померлої людини досліджують мозок мікроскопічним 
	методом і виявили тільця Бабеша-Негрі. При якому захворюванні вони утворюються?  
+ Сказі   
- Віспі   
- Епідемічному паротиті   
- Грипі   
- Кору   
?101
	Відомо, що деякі віруси здатні уражати плід і викликати порушення його розвиту. Яка 
	інфекція є найбільш небезпечною для вагітної жінки з точки зору порушення ембріогенезу?   
+ Герпес   
- поліомієліт   
- Енцефаліт   
- Коксакі   
- ЕСНО  
?102
	Дитина народжується з імуноглобулінами до тих антигенів, з якими зустрічалася її мати. 
	Який вид імуноглобулінів сироватки крові проходить через плаценту і забезпечує цей 
	захист?   
+ G   
- А   
- М   
- Д   
- Е   
?103
	Захист мікробів від фагоцитозу і антитіл забезпечує певний структурний компонент 
	клітини. Який саме?   
+ Капсула   
- Спора   
- Джгутики   
- Війки   
- Включення   
?104
	До лікаря звернулася жінка зі скаргами на болі у м’язах, суставах, підвищену 
	температуру. Жінка працює ветеринаром у тваринницькому господарстві, де останнім 
	часом спостерігалися аборти  у корів. Лікар запідозрив у хворої бруцельоз. Які серологічні
	реакції використовують для діагностики бруцельозу?   
+ Райта   
- Відаля   
- Провачека   
- Вассермана   
- Асколі   
?105
	Для серологічної діагностики туляремії використовують розгорнуту реакцію аглютинацію. 
	На чому оснований даний метод діагностики?   
+ На зростанні титру антитіл до збудника у процесі хвороби   
- На виявленні антигену у сироватці   
- На виявленні токсину   
- На виявленні антигену у досліджуваному матеріалі   
- На зменшенні кількості антитіл   
?106
	При бактеріологічному дослідженні випорожнень хворого з діареєю була виділена чиста 
	культура паличковидних, дещо зігнутих мікроорганізмів, які у мікропрепараті нагадували 
	зграйки риб. При культивуванні на лужній пептонній воді через шість годин вони 
	утворювали плівку з голубим відтінком. Для якого збудника характерні такі культуральні 
	властивості?   
+ Холерного вібріону   
- Кишкової палички   
- Сальмонели   
- Спірохети   
- Мікобактерії   
?107
	При повторному введенні у організм людини препаратів крові може виникнути  реакція 
	гіперчутливості негайного типу. З циркуляцією  яких клітин чи речовин пов’язаний 
	розвиток цих реакцій?   
+ Імуноглобулінів класу Е   
- Сенсибілізованих Т-лімфоцитів   
- Імуноглобулінів класу А   
- Тучних клітин   
- Еозинофілів   
?108
	У хворих на пневмонію 30 років в аналізі харкотиння виявлено пневмоцисти карінії. При 
	якому інфекційному захворюванні може розвиватися ця етіологічна форма пневмонії?  
+ ВІЛ   
- Чума   
- Орнітоз   
- Легінельоз   
- Ку-лихоманка   
?109
	В поліклініку звернувся пацієнт В. зі скаргами на високу температуру до 38оС, головний 
	біль, болі в животі розеольозний висип на шкірі живота, за 10 днів до цього він провідував
	 хворого товариша з подібними скаргами. Лікар поставив попередній діагноз “черевний 
	тиф”. Який ранній метод діагностики черевного тифу:  
+ Метод гемокультури   
- Метод копрокультури   
- Метод уринокультури   
- Метод білікультури   
- Реакція Відаля   
?110
	Матеріалом від хворого на пневмонію були заражені лабораторні миші. Через певний час 
	у мишей взяли для дослідження ексудат з черевної порожнини. Який спосіб 
	зафарбування потрібно використати для виявлення капсул пневмокока:   
+ Буррі-Гінса   
- Романовського-Гімзе   
- Ожешко   
- Ціля-Нільсена   
- Нейссера   
?111
	При плановому обстеженні молокозаводу на аналіз були відібрані продукти: молоко, 
	сметана, сир, вершкове масло, кефір. За яких умов їх слід доставити в бактеріологічну 
	лабораторію?  
+ при температурі +3 - +5°С через 3 години   
- при температурі +3 - +5°С через 4 години   
- при температурі +8 - +10°С через 2 години   
- при температурі +3 - +5 °С через 5 годин   
- при температурі +8 - +10 °С через 1 годину   
?112
	У хворого на висипний тиф була взята кров на серологічне дослідження за допомогою 
	реакції аглютинації з діагностикумом із рикетсій Провачека. Який титр сироватки 
	вважають за умовно діагностичний?   
+ 1:100   
- 1:10   
- 1:25   
- 1:50   
- 1:200   
?113
	В бактеріологічну лабораторію поступив кал від хворого з попереднім діагнозом 
	“черевний тиф”. Яке поживне середовище первинного посіву слід використати для 
	виділення чистої культури?   
+ ВСА   
- Ендо   
- ЕМС   
- кров’яний агар   
- МПА   
?114
	В бактеріологічну лабораторію поступив матеріал від хворого з діагнозом “дифтерія”. На
	поживне середовище слід зробити первинний посів?   
+ Кров’яно-телуритовий агар   
- Середовище ЖСА   
- Казеїново-вугільний агар   
- Середовище Ендо   
- Сироватковий агар   
?115
	В бактеріологічну лабораторію поступило мокротиння хворого з діагнозом “туберкульоз”.
	Яким методом слід пофарбувати препарат для виявлення збудника туберкульозу?   
+ За Цілем-Нільсеном   
- За Грамом   
- За Буррі-Гінсом   
- За Романовським   
- Метиленовим синім   
?116
	В бактеріологічну лабораторію поступило мокротиння хворого з діагнозом “пневмонія”. 
	Яким методом слід пофарбувати препарати для виявлення капсульної форми 
	пневмокока?   
+ За Буррі-Гінсом   
- За Грамом   
- За Романовським   
- За Цілем-Нільсеном   
- Метиленовим синім   
?117
	В лабораторію були доставлені кефір, сир, ацидофільне молоко на 
	санітарно-бактеріологічне дослідження. Який показник не визначається у цих продуктах? 
+ Загальне мікробне число   
- Колі-титр   
- Специфічна мікрофлора   
- Наявність шигел   
- Наявність сальмонел   
?118
	В лабораторію доставлена кров для дослідження на СНІД. Яким методом її досліджують?
+ Проводять реакцію іФА з метою виявлення антитіл   
- Заражають курячий ембріон з метою виявлення збудника  
- Проводять реакцію аглютинації з метою виявлення антитіл або антигенів  
- Заражають лабораторних тварин з метою моделювання інфекції  
- Проводять реакцію імунофлюоресценції   
?119
	У вірусологічну лабораторію поступила кров хворого з діагнозом “Вірусний гепатит”. Як 
	провести її дослідження для підтвердження діагнозу?   
+ Поставити реакцію ІФА з метою виявлення антитіл чи антигенів  
- Поставити реакцію аглютинації з метою виявлення антитіл  
- Поставити реакцію преципітації з метою виявлення антитіл чи антигенів;  
- Заразити курячий ембріон з метою виділення збудника   
- Провести мікроскопію препарату крові   
?120
	В бактеріологічну лабораторію поступила кров для профілактичного обстеження на 
	сифіліс. Яким методом слід її досліджувати?   
+ Поставити реакцію зв’язування комплементу за Вассерманом  
- Поставити реакцію аглютинації за Відалем   
- Поставити реакцію преципітації за Асколі   
- Поставити реакцію мікропреципітації   
- Поставити реакцію гемаглютинації   
?121
	В інфекційне відділення поступив хворий на 2-й день після початку захворювання, якому 
	лікар-клініцист поставив діагноз „черевний тиф”. Який патологічний матеріал найбільш 
	доцільно відібрати у хворого для бактеріологічного дослідження?   
+ Кров   
- Кал   
- Спинномозкову рідину   
- Жовч   
- Пунктат кісткового мозку   
?122
	У хворого з підозрою на менінгококову інфекцію взяли на дослідження ліквор. В яких 
	умовах його слід транспортувати до бактеріологічної лабораторії?  
+ При температурі +35 - +40°С   
- В замороженому стані   
- При температурі +20 - +22°С   
- При температурі +1 - +4°С   
- При температурі +10 - +15°С   
?123
	При дослідженні смаженої риби виявлено на скошеному агарі ледь помітний нальот. Про 
	присутність яких мікроорганізмів це свідчить?  
+ Протей   
- Сальмонели   
- Шигели   
- Ешеріхії   
- Стафілокок   
?124
	У діагностиці бруцельозу важливе місце має алергічна проба. Виберіть її із 
	перерахованих проб:   
+ Бюрне   
- Манту   
- Пірке   
- Діка   
- Шика   
?125
	При бактеріологічному дослідженні матеріалу з опікової рани було виділено бактерії 
	паличкової форми, грамнегативні, які на МПА утворювали плоскі слизькі колонії 
	зеленуватого кольору зі специфічним ароматичним запахом. Для якого із перерахованих 
	мікроорганізмів характерні такі морфологічні та культуральні ознаки?   
+ Синьогнійна паличка   
- Протей   
- Кишкова паличка   
- Клебсієла   
- Холерний вібріон   
?126
	В бактеріологічну лабораторію поступив патологічний матеріал з підозрою на зараження 
	збудником сибірки. Яким способом його можна знезаразити?  
+ Автоклавування при 132°С протягом 60 хв.   
- Кип’ятінням протягом 30 хв.   
- Автоклавування при 112°С протягом 30 хв.   
- Текучою парою протягом 60 хв.   
- Сухим жаром при 150°С протягом 30 хв.   
?127
	У хворого температура 39°С, на кисті руки карбункул з чорним струпом, навколо якого є 
	яскраво виражена червона кайма. Які мікроорганізми могли викликати таку клінічну 
	картину?   
+ Antracis   
- Y.pestis   
- F.tularensis   
- S.aureus   
- S.pyogenes 