?
Хворий тривалий час перебуває в непритомному стані у зв'язку з важкою черепно-мозковою травмою. Який метод харчування слід використати в такому разі?  
+Через назоентеральний зонд.  
-Парентеральне.  
-Через живильні клізми.  
-Через гастростому.  
-Через ентеростому.  
?
Хворий 58-ми років тривалий час страждає виразковою хворобою шлунка. В останній рік його постійно турбує шлунковий дискомфорт у вигляді втрати апетиту, почуття незадоволення від їжі, розпирання і тяжкість в ділянці шлунка, відрижки. Відзначає зниження маси тіла за 2 місяці до 10 кг. У клінічному аналізі крові ознаки анемії. Про яке захворювання слід думати в першу чергу?  
+Малігнізацію виразки шлунка.  
-Загострення виразкової хвороби шлунка.  
-Залізодефіцитну анемію.  
-Ускладнення виразкової хвороби шлунка з кровотечею.  
-Аліментарне виснаження.  
?
Хворому  необхідно виконати переливання еритроцитарної маси з приводу гострої кровововтрати. При огляді флакону виявилося забарвлення верхнього шару плазми у рожевий кольор. Що необхідно зробити в даній ситуації?
+Повернути флакон у відділення переливання крові.  
-Виконати переливання так як випадок ургентний  
-Обережно відділити плазму а еритроцити перелити.  
-Відмити еритроцити ізотонічним розчином натрію хлориду
-Виконати пробу на прихований гемоліз  
?
Хворий М., 24 роки, внаслідок автодорожньої аварії отримав черепно-мозкову травму і втратив свідомість. При обстеженні хворого на місці аварії шкіра бліда, з цианотичним відтінком; пульс 140/хв, дихальні рухи грудної клітки відсутні; реакція зіниць на світло збережена. Визначити обсяг первинної допомоги.  
+Усунення западання язика, надання лежачого положення на правому боці, при необхідності - штучна вентиляція легень  
-Термінова госпіталізація до стаціонару  
-Штучна вентиляцію легень потерпілому  
-Масаж грудної клітки  
-Надання хворому напівсидячого положення  
?
У хворого Я., 40 років з опіками   верхніх кінцівок  на третю добу після травми раптово виник стискуючий біль за грудиною і в ділянці серця. Які з наведених засобів може призначити хворому медсестра?
+Валідол, нітрогліцерин  
-Компрес з камфорного спирту  
-Вдихання нашатирного спирту  
-Настойка валеріани  
-Холодний компрес  
?
У хворої Б., 17 років під час перев'язки з приводу підшкірного панарицію 2 пальця лівої кисті раптом з'явилась нудота, відчуття різкої слабості, потемніння в очах. Обличчя стало блідим, на шкірі виступив піт. Які дії повинна здійснити медсестра?
+Дати понюхати ватку, змочену нашатирним спиртом  
-Провести штучне дихання  
-Провести непрямий масаж серця  
-Покласти хвору на кушетку з піднятим головним кінцем  
-Холодний компрес на чоло  
?
Хворий Е. 15 років страждає ревматичною вадою серця. Впродовж останнього місяця скаржиться на задишку інспираторного характеру при мінімальному фізичному навантаженні. При аускультації серця: на верхівці I тон різко ослаблений,  грубий пансистолічний шум. При аускультації легенів - дихання везикулярне, послаблене в нижніх відділах з обох сторін, у зоні послабленого дихання - вологі хрипи. У даного пацієнта має місце:
+Хронічна лівошлуночкова недостатність  
-Гостра лівошлуночкова недостатність  
-Гостра правошлуночкова недостатність  
-Хронічна правошлуночкова недостатність  
-Гостра судинна недостатність  
?
Жінка 36 років народила 1 годину тому. Крововтрата у пологах склала 1 літр. З’явився шум у голові, потемніння в очах, короткочасна втрата свідомості. Діагностовано гостру судинну недостатність.  Що з нижче перерахованого є характерних для колапсу?  
+Блідість шкіри  
-Глибоке, шумне дихання  
-Високий систолічний тиск  
-Уповільнення пульсу  
-Дифузний ціаноз  
?
Хворий К., 42 роки, страждає впровадж 8 років на гіпертонічну хворобу. Сьогодні після емоційного стресу на роботі став дратівливим, відчуває сухість у роті. Об’єктивно: у свідомості, тремор рук, обличчя гіперемовано, шкіра зволожена, поліурія. АТ 210/100 мм. рт.ст., ЧСС 110/хв., рухових і чутливих порушень немає. Глюкоза крові - 4,5 ммоль/л.  Яке ускладнення розвинулося у хворого?
+Гіпертонічна криза
-Гіпоглікемія  
-Ішемічний інсульт  
-Геморагічний інсульт  
-Гиперглікемічна кома
?
Хворий скаржиться на стискаючі болі за грудниною з іррадіацією в ліву руку, лопатку, які виникають при фізичному навантаженні, купіруються нітрогліцерином протягом 1 хвилини. Об’єктивно: наявних набряків немає. Пульс - 72/хв., ритмічний. АТ- 135/90 мм рт.ст. Про яку патологію йдеться?
+Стенокардія напруження  
-Міжреберна невралгія  
-Дрібновогнищевий (не Q) інфаркт міокарда  
-Крупновогнищевий (Q) інфаркт міокарда  
- стенокардія спокою
?
При обстеженні хворого з нефротичним синдромом виявлені зміни в клінічному аналізі сечі.  Яка з перерахованих змін в клінічному аналізі сечі найхарактерніша для даного синдрому?  
+Протеїнурія
-Еритроцитурія  
-Зрушення рН сечі в лужну сторону  
-Лейкоцитурія  
-Поява “активних лейкоцитів”  
?
У хворого на хронічний гломерулонефрит в клінічному аналізі сечі виявлені зміни: відносна густина – 1.005, білок 0,99 г/л, еритроцити змінені 15-20 в полі зору. Призначений аналіз сечі за Зимницьким. Які показники відносної густини сечі в пробі за Зимницьким характерні для гипоізостенурії?
+1,008-1,010
-1,020-1,022
-1,015-1,018
-1,018-1,020
-1,020-1,025
?
Для якого з перерахованих патологічних станів найбільш характерний наступний клінічний аналіз сечі: відносна густина - 1,018, білок 0,033 г/л, еритроцити незмінені 10-20 в полі зору, лейкоцити 3-5 в полі зору, епітелій сечового міхура - місцями, солі - оксалати в значній кількості?
+Сечокам’яна хвороба  
-Пієліт  
-Гострий пієлонефрит  
-Гострий гломерулонефрит  
-Уретрит  
?
Дуоденальне зондування: порція А – ясно-жовта, лейкоцити – 6-8 у п/зр., порція В – маслинова, багато слизу, пластівців, лейкоцити – 1/2 у п/зр., порція С – ясно-жовта, лейкоцити – 10-15 у п/зр.  Виберіть ознаку запалення жовчного міхура
+Підвищення лейкоцитів у порції В  
-Наявність лейкоцитів протягом 1-й фази  
-Наявність лейкоцитів протягом 2-й фази  
-Підвищення лейкоцитів у порції А  
-Підвищення лейкоцитів у порції С  
?
У пацієнта на фоні гіпертермії виникли судомні посмикування. Який препарат використовується у даному випадку  для  зняття судом?
+0,5% розчин сибазону
-50% розчин анальгіну
-1% розчин димедролу
-10% розчин кальцію глюконату
-0,1% розчин адреналіну гідрохлориду
?
Пацієнт С., 26 років, в присутності якого  медична сестра виконувала ін’єкцію іншому пацієнту, поскаржився на слабкість і запаморочення та раптово знепритомнів. Як розпочне допомогу медична сестра при непритомності:  
+Надасть положення пацієнтові на спині з припіднятими ногами та звільнить від тісного одягу  
-Зробить ін’єкцію кордіаміну  
-Використає холодну воду  
-Зігріє кінцівки грілками  
-Забезпечить сидяче положення  
?
У пацієнта Р., 42 років, розвинулася тяжка ангінозна форма гострого інфаркту міокарда. Найбільш вірогідне ускладнення:  
+Кардіогенний шок  
-Аритмія  
-Напад ядухи  
-Непритомність  
-Гіпертермія  
?
Медична сестра обстежує пацієнта з хронічною серцевою недостатністю. Що є найбільш інформативним у діагностиці даного стану:  
+Наявність набряків на ногах та задишки  
-Слабкість, поганий апетит  
-Кашель та підвищена температура тіла  
-Біль у серці ниючого характеру та біль у великих суглобах  
-Пульсація сонних артерій, жовтяниця  
?
Хворий Ж., 35 років, скаржиться на слабкість, нездужання, задишку, кашель із виділенням рясного слизисто-гнійного мокротиння без запаху, особливо ранком, за добу виділяється до 300 мл. Об’єктивно: температура 37,40С, шкіра бліда, підшкірно жирова клітковина розвинена недостатньо, нігтьові фаланги пальців ніг і рук у формі “барабанних паличок”, нігті у формі “годинникових скелець”, ЧДР- 22/хв. Пульс 96/хв., ритмічний. АТ- 130/60 мм рт. ст. Що є найбільш інформативним методом у діагностиці даного захворювання:
+Бронхографія  
-Оглядова рентгенографія
-Оглядова рентгеноскопія
-Томографія
-Флюорографія
?
Хвора О., 25 років, госпіталізована зі скаргами на слабкість, тупий біль у попереку, що поширюється за ходом сечоводів у надлобкову ділянку, низ живота, підвищення температури тіла, збільшення сечовипускання, зниження апетиту. Під час обстеження позитивний симптом Пастернацького з обох боків. Які основні лабораторні ознаки характерні для даної патології:   
+Лейкоцитурія, бактеріурія
-Олігурія
-Ціліндрурія
-Мікрогематурія  
-Макрогематурія   
?
Хворий В., 50 років, звернувся  зі скаргами на виділення крові під час дефекації, рідкі випорожнення (до 10 разів на добу), біль внизу живота, втрату маси тіла, адінамію. Об’єктивно: шкіряні покриви та видимі слизові бліді, пульс 90/хв., АТ- 100/60 мм рт.ст., язик обкладений білим нальотом. При пальпації живота розлита болючість та ущільнення  нисхідного відділу товстої кишки. Розвиток якого захворювання можна запідозрити у хворого?
+Виразковий коліт  
-Ентерит  
-Коліт  
-Виразкова хвороба шлунку  
-Хронічний панкреатит  
?
Пацієнт 60 р., з діагнозом ІХС: гострий коронарний синдром. Після порушення ліжкового режиму стан пацієнта погіршився. Посилились болі за грудиною, задишка, загальна слабкість АТ- 80/50 мм.рт.ст., ЧСС- 110/хв., в легенях вислуховуються вологі різнокаліберні хрипи, пацієнт вкритий холодним липким потом. Який з препаратів застосуєте для корекції гемодинаміки?  
+Дофамін
-Корглюкон
-Ефедрин
-Строфантин  
-Атропін
?
Сімейна медсестра при проведенні II етапу медсестринського процесу  у пацієнта з серцевою астмою формулює та класифікує проблеми. Яка проблема буде пріоритетною?
+Напад ядухи
-Біль в грудній клітці  
-Загальна слабкість
-Вологий кашель    
-Сухий кашель
?
Сімейний лікар після проведення клінічного обстеження та оцінювання додаткових методів обстеження діагностував у хворого виразкову хворобу. Яку медичну документацію повинна заповнити сімейна медсестра на диспансерного хворого?    
+Контрольну карту диспансерного спостереження  (Ф-030/о)    
-Карту профілактичних щеплень (Ф-063/о)    
-Санаторно-курортну карту (Ф-072/о)    
-Довідку про тимчасову непрацездатність (Ф-095/о)    
-Екстрене повідомлення про інфекційне захворювання, харчове, гостре професійне отруєння, незвичну реакцію на щеплення (Ф-058/о)    
?
Пацієнт  45 р. знаходиться на лікуванні в психіатричному відділенні. Хворий сидить на ліжку, відмовляється встати, загальмований, відповідає тихим сумним голосом. При розмові хворого з медичною сестрою стверджує, що “марно прожив життя”, “нічого доброго не зробив”, “немає більше для чого жити”. Часто плаче, просить позбавити його життя. Який психічний розлад може виявити медична сестра у хворого?  
+Депресивний синдром  
-Маніакальний синдром  
-Параноїдне маячення  
-Гебефренічне збудження  
-Кататонічне збудження  
?
Ви – медична сестра-бакалавр - виявили у пацієнта рухове збудження. Хворий ходить по палаті, розглядає щось у себе під ногами, не реагує на звернення, прислуховується до чогось. Обличчя червоне, дихання шумне. При спробі наблизитися - погрозливо замахнувся на медичну сестру. Яка тактика медичної сестри і даному випадку?  
+Негайно повідомити про стан пацієнта лікарю  
-Психологічно заспокоїти хворого  
-Ввести транквілізатори хворому  
-Негайно виписати хворого з відділення  
-Залишити хворого в палаті самого  
?
У пацієнта підозра на виразкову хворобу шлунка. Що із перерахованого буде найбільш інформативним для підтвердження діагнозу?  
+Фіброгастродуоденоскопія  
-Колоноскопія  
-УЗД - діагностика  
-Іригоскопія  
-Ph - метрія  
?
Чоловік  47 років скаржиться на тяжкість у правому підребер'ї, загальну слабкість. Три  роки тому хворів на вірусний гепатит В. Об'єктивно : склери та шкіра жовтяничні. “Судинні зірочки” на шкірі грудної клітки. Гінекомастія. Печінка збільшена на 3 см. У крові - підвищений рівень білірубіну і трансаміназ. Ваш попередній  діагноз?
+Хронічний гепатит   
-Хронічний панкреатит  
-Хронічний  холецистит  
-Жовчокам’яна  хвороба  
-Дискінезія жовчевого міхура  
?
Чоловік 48 років  скаржиться на загальну слабкість, безсоння, схуднення, гемороїдальні кровотечі. Шкіра жовтянична. На передній поверхні живота  -“голова медузи”. Асцит. На ногах набряки. Добовий діурез - 500 мл. Найімовірніший попередній діагноз?
+Цироз печінки  
-Хронічний гепатит  
-Хронічний холецистит  
-Хронічний панкреатит   
-Хронічний ентерит  
?
Чоловік 58 років скаржиться на загальну слабкість, зниження працездатності, тяжкість у лівому підребер'ї. Хворіє 7 міс.  По  медичну допомогу не звертався. Об'єктивно: шкіра бліда. Печінка збільшена на 4 см, селезінка - на 8 см. Загальний аналіз крові: ер.- 3,3*1012/л, гемоглобін 100 Г/л, КП- 0,9, лейк.- 112*109/л, баз.- 2%, еоз.- 7%, мієлобласти - 1%, промієлоцити - 7%, мієлоцити - 10%, юні - 4%, пал.- 10%, сегм.- 32%, ШОЕ - 28 мм/год. Ваш діагноз?   
+Хронічний мієлолейкоз  
-Хронічний лімфолейкоз  
-Лімфогранулематоз  
-Залізодефіцитна анемія   
-В12 анемія  
?
Після проведенного обстеження пацієнту виставлено діагноз - залізодефіцитна анемія. Який із перерахованих препаратів слід застосувати?
+Ферум-лек  
-Преднізолон  
-Циклофосфан  
-Ціанокобаламін  
-Вінкристин  
?
Хворого турбує виділення гнійного харкотиння з неприємним запахом вранці (до 200 мл) Пальці мають вигляд барабанних паличок, нігті - “годинникових скелець”. Хворіє 5 років. Для якого захворювання це характерно?
+Бронхоектатичної хвороби  
-Пневмонії  
-Пневмоконіозу  
-Плевриту  
-Туберкульозу
?
Хворий 45 р. знаходиться на лікуванні в терапевтичному відділенні  онкодиспансеру з приводу раку легень. Хворого турбує схуднення, біль в грудній клітці, кашель з виділенням харкотиння. Яке харкотиння є характерним для даної патології?  
+У вигляді “малинового желе”
-Слизисте  
-Гнійне  
-Скловидне  
-ржаве
?
У хворого 66 р. туберкульоз легень. Який препарат можна використати з метою вторинної профілактики цього захворювання:    
+Ізоніазід    
-Біцилін – 5  
-Левамізол  
-Амоксицилін  
-Ремантадин   
?
Пацієнт 52 р., поступив у  приймальне відділення з такими проблемами: сильний біль у ділянці серця стискаючого характеру, який віддає в ліву руку, тривалістю більше 30 хв. Застосування нітрогліцерину ефекту не дало. Яке захворювання слід запідозрити?  
+Інфаркт міокарда  
-Стенокардію  
-Набряк легень  
-Остеохондроз  
-Пневмонію  
?
Пацієнтка 50 років скаржиться на біль за грудиною стискаючого характеру, який віддає в ліве плече, лопатку. Біль виникає після фізичного та психічного перевантаження. Застосування якого препарату буде першочерговим?  
+Нітрогліцерину
-Ніфедипіну
-Атенололу
-Аспірину
-Папаверину
?
Пацієнт з хронічним гломерулонефритом скаржиться на біль голови, шум у вухах, біль в ділянці серця. Вкажіть для якого синдрому характерні ці ознаки:  
+Гіпертензивного   
-Інтоксикаційного   
-Гіпертермічного
-Сечового   
-Набрякового   
?
Найбільш інформативною ознакою  в загальному аналізі сечі хворого на гострий гломерулонефрит буде:  
+Гематурія  
-Циліндрурія  
-Гіпоізостенурія  
-Бактеріурія
-Лейкоцитурія  
?
У хворого скарги на кровохаркання впродовж тривалого часу. Яке захворювання слід запідозрити?  
+Рак легенів   
-Хронічний бронхіт    
-Ексудативний плеврит    
-Бронхіальна астма    
-Нозокоміальна пневмонія   
?
Хворий скаржиться на біль в грудній клітині, кашель з виділенням “ржавого” мокротиння, підвищення температури тіла до 39оС. Яке захворювання можна запідозрити у пацієнта?
+Пневмонію
-Ларингіт    
-Фарингіт    
-Гнійний бронхіт  
-Абсцес легенів   
?
Пацієнтка 40 років скаржиться на періодичне підвищення артеріального тиску  після емоційного напруження, яке проходить при прийомі заспокійливих препаратів. Які  ознаки характерні для І стадії гіпертонічної хвороби?
+Нестійке підвищення AT без ознак ураження органів-мішеней    
-Гіпертрофія лівого шлуночка серця    
-Протеїнурія  
-Ділятація лівого шлуночка серця
-Органічні ураження органів-мішеней
?
Пацієнт госпіталізований з приводу пневмонії. Лікар призначив антибіотик - цефазолін. Раптово після першої ін’єкції у пацієнта з’явилось відчуття жару, утруднення дихання, став блідим, пульс ниткоподібний, артеріальний тиск - 85/60 мм рт.ст. Яке ускладнення виникло у пацієнта?    
+Анафілактичний шок   
-Набряк Квінке    
-Кропив'янка
-Набряк легень    
-Серцева астма
?
У пацієнта  непропорційне збільшення носа, губ, підборіддя, кистей рук, ступні. Скаржиться на головний біль, запаморочення, біль у суглобах. На рентгенограмі черепа виявлено збільшення розмірів “турецького сідла”, витончення його стінок. Вказані ознаки характерні для:  
+Акромегалії    
-Хвороби Іценка-Кушінга    
-Гігантизму  
-Пухлини наднирника  
-Стовбурового енцефаліту  
?
Пацієнт 45 років звернувся  зі скаргами на слабкість, помірне підвищення температури тіла, набряки на обличчі, зміну кольору кількості сечі. Хворіє тиждень після перенесеної ангіни. Об’єктивно: шкіра бліда, набряк повік, АТ - 170/100 мм рт.ст., пульс 90/хв., тони серця приглушені, симптом Пастернацького позитивний. Яке дослідження необхідно провести для уточнення діагнозу?
+Аналіз сечі за Нечипоренком
-Аналіз сечі на глюкозу    
-Аналіз сечі за Зимницьким
-Загальний аналіз крові    
-Аналіз сечі на діастазу
?
Пацієнтка 26 років скаржиться на біль у колінних, ліктьових суглобах “летючого характеру”, який підсилюється при рухах, підвищення температури до 37,5°С ввечері. З анамнезу відомо, що пацієнтка часто хворіє ангіною. При огляді суглобів спостерігаються припухлість, почервоніння. Для якого захворювання характерні дані ознаки?
+Ревматичний артрит   
-Туберкульозний артрит  
-Ревматоїдний артрит    
-Гонорейний артрит    
-Деформуючий остеоартроз    
?
Хворий скаржиться на часті носові кровотечі, свербіж шкіри, кровоточивість, “судинні зірочки” на шкірі, ксантоми. В аналізі крові - білірубінемія, збільшення рівня ліпідів. Про який діагноз можна думати?   
+Цироз печінки  
-Виразкова хвороба  
-Холецистит  
-Вірусний гепатит  
-Ентероколіт  
?
Пацієнтка  звернулась  зі скаргами на біль оперізуючого характеру, нудоту, блювання, діарею, слабкість, які виникли після вживання смаженої картоплі. Визначити можливу патологію:
+Панкреатит    
-Виразкова хвороба    
-Гастрит  
-Ентероколіт  
-Жовчнокам’яна хвороба  
?
Хвора 24 років скаржиться на біль у суглобах нижніх кінцівок, який посилюється при 
незначних рухах, неприємні відчуття і біль у ділянці серця, задишку, загальну слабкість, підвищення температури тіла до 37,8оC. Захворіла через 2 тижні після перенесеної ангіни. Об'єктивно: тони серця приглушені, м'який систолічний шум на верхівці серця. Правий колінний суглоб припухлий, шкіра над ним червона, гаряча на дотик. Загальний аналіз крові: л. - 9,9*109/л, ШОЕ - 28 мм/год. Hb- 105 г/л. Який найбільш імовірний діагноз?
+Ревматична хвороба
-Стенокардія
-Ревматоідний артрит
-Кардіосклероз  
-Інфекційно-алергічний міокардит    
?
Хворий 48 років звернувся  зі скаргами на приступи стискаючого болю за грудиною під час ходьби та емоційних стресів з іррадіацією в ліву руку, під ліву лопатку. Яка найбільш доцільна лікувальна тактика у даному випадку?
+Призначити нітрогліцерин    
-Ввести анальгін і димедрол  
-Призначити но-шпу .
-Призначити папаверин
-Призначити анаприлін
?
До терапевтичного відділення доставлено хворого, у якого годину тому після фізичного навантаження раптом з'явився сильний біль за грудиною, який іррадіював у міжлопаткову ділянку. Під час огляду: стан тяжкий, шкіра бліда, волога, пульс 100/хв., ритмічний, АТ - 80/60 мм рт.ст.; тони серця глухі. На ЕКГ - глибокий зубець Q та куполоподібний сегмент SТ у відведеннях ІІ-ІІІ. Який найбільш імовірний діагноз?  
+Гострий інфаркт міокарда     
-Стенокардія    
-Тромбоемболія легеневої артерії    
-Міокардит  
-Ревматична хвороба
?
До Вас звернулась хвора зі скаргами на головний біль, шум в голові, біль у ділянці серця, зниження працездатності та іноді носові кровотечі. Під час огляду: верхівковий поштовх посилений, акцент ІІ тону над аортою, АТ- 185/100 мм рт.ст. Яка патологія у хворої?
+Гіпертонічна хвороба     
-Ішемічна хвороба серця
-Гіпотонічна хвороба
-Міокардит  
-Ревматична хвороба
?
Хворий скаржиться на гострий, “кинжальний” біль у животі, різку слабкість. Захворів раптово після фізичного навантаження. В анамнезі - виразкова хвороба дванадцятипалої кишки. Під час огляду: обличчя бліде, шкіра вкрита холодним потом, живіт дошкоподібний. Яке ускладнення розвинулося у хворого?
+Перфоративна виразка дванадцятипалої кишки    
-Шлункова кровотеча    
-Гострий гастрит    
-Синдром подразненого кишечника    
-Гострий панкреатит    
?
Хвора скаржиться на різкий біль у правому підребер’ї, який іррадіює у праве плече, лопатку, нудоту, блювання. Хворіє понад 5 років. Під час огляду: хвора збуджена, шкіра волога, язик обкладений білим нальотом. Живіт здутий, болючий в правому підребер’ї, позитивні симптоми Ортнера, Кера. Який діагноз у хворої?    
+Загострення хронічного холециститу   
-Виразкова хвороба  
-Гострий гастрит    
-Загострення панкреатиту    
-Синдром подразненого кишечника  
?
Хворий скаржиться на нудоту, блювання, біль оперізуючого характеру, слабкість. Такий стан розвинувся після вживання алкоголю та гострої, жирної їжі. Під час огляду: шкіра бліда, язик обкладений сірим нальотом, живіт болючий більше в епігастрії та лівому підребер’ї. Яке дослідження найбільш інформативне для встановлення діагнозу?  
+Аналіз сечі та крові на діастазу    
-Загальний аналіз сечі  
-Аналіз крові на глюкозу
-Копрограма  
-Аналіз калу на приховану кров
?
Пацієнт 21 року скаржиться на появу сечі кольору “м’ясних помиїв”, головний біль, набряки на обличчі. Три тижні тому хворів на ангіну. Об’єктивно: обличчя бліде, одутле, АТ- 145/90 мм рт.ст. Симптом Пастернацького слабо позитивний. Який найбільш імовірний діагноз?  
+Гострий гломерулонефрит   
-Гіпертонічна хвороба    
-Гострий пієлонефрит    
-Хронічний пієлонефрит    
-Сечокам’яна хвороба    
?
Хворий скаржиться на напад  ядухи з утрудненим видихом, незначну кількість харкотиння, відчуття стиснення в грудях, сухі свистячі хрипи, які чути на відстані. Захворів раптово після вдихання запаху фарби у приміщенні. Об’єктивно: шкіра бліда з цианотичним відтінком. Грудна клітка у стані глибокого вдиху. В легенях при аускультації на тлі жорсткого дихання сухі свистячі хрипи, ЧДР- 29/хв. Який найбільш імовірний діагноз?
+Бронхіальна астма  
-Бронхоектатична хвороба
-Пневмонія  
-Сухий плеврит    
-Гострий трахеобронхіт     
?
Хвора скаржиться на серцебиття, підвищену збудливість, плаксивість, втрату маси тіла на тлі збереженого апетиту, загальну слабкість, відчуття жару, підвищення температури тіла до 37,1-37,5оС. В анамнезі - часті  стреси. Об’єктивно: пацієнтка зниженого харчування, метушлива, відмічається витрішкуватість очей, дрібний тремор закритих повік. Вираз обличчя здивований. Шия потовщена за рахунок збільшеної щитоподібної залози. Який найбільш імовірний діагноз?
+Дифузний токсичний зоб   
-Цукровий діабет    
-Гіпотиреоз  
-Акромегалія  
-Феохромоцитома    
?
Хворий звернувся зі скаргами на слабкість, головний біль, зниження зору, запаморочення, зміну зовнішнього вигляду.  З анамнезу – біля двох років тому переніс травму черепа. Об’єктивно: шкіра та видимі слизові оболонки потовщені, вилиці, нижня щелепа, лобові горби, ніс, надбрівні дуги та  губи збільшені. Язик великий, товстий, з відбитками зубів. Який найбільш імовірний діагноз?
+Акромегалія  
-Феохромоцитома  
-Цукровий діабет    
-Дифузний токсичний зоб    
-Гіпотиреоз  
?
У пацієнта два тижні тому з’явились кашель з виділенням мокротиння з неприємним запахом, з підвищенням температури тіла до 39оС. Об’єктивно: стан пацієнта тяжкий, ЧДР - 24/хв. Рентгенологічно виявлено порожнину до 3см в діаметрі з горизонтальним рівнем рідини. Який найбільш вірогідний діагноз?
+Абсцес легені
-Пневмонія  
-Ексудативний плеврит  
-Інфільтративний туберкульоз  
-Рак легенів
?
У пацієнта скарги на постійний ниючий біль у правому підребер’ї, нудоту, відрижку, метеоризм, кровотечі з ясен, загальну слабкість. Курить, зловживає алкогольними напоями. Об’єктивно: на шкірі “судинні зірочки”, долонна еритема, набряки гомілок. Живіт різко збільшений, пупок випнутий, навколо нього – венозна сітка у вигляді “голови медузи”. Асцит. Прояви якого клінічного синдрому свідчать про цироз печінки?
+Синдром портальної гіпертензії  
-Больовий синдром  
-Синдром жовтяниці  
-Геморагічний синдром  
-Нефротичний синдром  
?
Пацієнтка скаржиться на спотворення смаку, появу “заїдів”  у куточках рота, підвищену ламкість нігтів  і волосся, загальну слабкість. Протягом останніх 10 років хворіє хронічним гастритом зі зниженою кислотністю. Про яку анемію йдеться мова?  
+Залізодефіцитна анемія    
-Постгеморагічна анемія  
-Гемолітична анемія  
-В-12 дефіцитна анемія    
-Гіпопластична анемія    
?
Після введення інсуліну пацієнт відчув тремтіння кінцівок, з’явилося відчуття голоду, шкіра вкрилася холодним потом. Який стан розвивається у пацієнта?  
+Гіпоглікемічна кома  
-Судомна криза
-Колапс    
-Гіперглікемічна кома    
-Непритомность  
?
Пацієнт скаржиться на виникнення раптової ядухи з утрудненим видихом, наприкінці нападу кашель з виділенням незначної  кількості склоподібного харкотиння. При аналізі харкотиння виявлені еозинофіли, кристали Шарко-Лейдена, спіралі Куршмана. Яке захворювання у пацієнта?
+Бронхіальна астма    
-Серцева астма    
-Гострий бронхіт  
-Рак легень    
-Туберкульоз легень    
?
При обстеженні пацієнта виявлено: біль у поперековій ділянці справа, який іррадіює вздовж сечоводу в сечовий міхур, у праве яєчко.  Сечовипускання утруднене, болісне. Нудота, блювання. Пацієнт збуджений, не знаходить місця від болю. Визначається позитивний симптом Пастернацького справа. Для якого захворювання характерні ці ознаки?
+Сечокам’яна хвороба  
-Гострий пієлонефрит  
-Гострий гломерулонефрит  
-Гострий панкреатит
-Гострий холецистит    
?
У пацієнта, який  хворіє на виразкову хворобу   шлунка понад 6 років, з’явились відчуття тяжкості і переповнення в епігастрії після їди, відрижка тухлим, блювання їжею. Яке ускладнення розвинулось?
+Стеноз пілоруса  
-Малігнізація  
-Шлункова кровотеча  
-Перфорація  
-Пенетрація  
?
У пацієнта виявлені зменшення апетиту, відраза до м’яса, відчуття тяжкості в надчеревній ділянці, втрата ваги 5 кг за місяць, загальна слабкість, стомлюваність, зниження працездатності. При огляді - землисте забарвлення обличчя. Для якого захворювання характерні дані ознаки?
+Рак шлунка    
-Виразкова хвороба шлунка  
-Хронічний гепатит    
-Цироз печінки  
-Хронічний гастрит    
?
У пацієнта з інфарктом міокарда раптово вночі виник напад ядухи, який супроводжувався кашлем з виділенням пінистого харкотиння рожевого кольору. При обстеженні шкіра і слизові оболонки бліді, акроціаноз. Шкіра вкрита холодним липким потом. Під час вислуховування легень відзначаються негучні дрібно- і середньоміхурцеві хрипи в нижніх відділах. Яке ускладнення виникло?
+Набряк легенів
-Кардіогенний шок    
-Пневмонія  
-Легенева кровотеча    
-Бронхіальна астма  
?
У пацієнтки, якій було проведено струмектомію, виникли зниження пам’яті, мерзлякуватість, сонливість удень, в’ялість, загальна слабкість, зниження працездатності. Об’єктивно: шкіра суха, лущиться, не береться в складку; волосся сухе, ламке, випадає. Про яке захворювання можна думати?  
+Гіпотиреоз    
-Гіпертиреоз
-Цукровий діабет  
-Атеросклероз  
-Акромегалія  
?
Пацієнтка скаржиться на загальну слабкість, запаморочення, відчуття повзання “мурашок”, затерплість нижніх кінцівок, періодично прострілюючий біль у кінцівках, а також на відчуття печії в кінчику язика. При обстеженні: шкіряні покрови бліді, субіктеричність склер, язик яскравочервоний, блискучий, гладенький. В аналізі крові: кольоровий показник – 1,4, акроцитоз еритроцитів, анізоцитоз, тільця Жолі, кільця Кебота. Для якого захворювання типові ці ознаки?
+В12-фолієводефіцитна анемія    
-Залізодефіцитна анемія  
-Хронічна постгеморагічна анемія  
-Гемолітична анемія  
-Тромбоцитопенія  
?
У пацієнта на виразкову хворобу шлунка 30 хвилин тому з’явились загальна слабкість, запаморочення, шум у вухах, “мерехтіння мушок”  перед очима. Було блювання у виляді  “кавової гущі”. Яке ускладнення розвинулось у хворого?
+Шлункова кровотеча    
-Перфорація  
-Пенетрація  
-Малігнізація  
-Стеноз воротаря
?
Пацієнт пульмонологічного відділення при кашлі виділяє ржаве мокротиння. Для якого захворювання це характерно?
+Дольова   пневмонія
-Гострий бронхіт  
-Бронхіальна астма  
-Часточкова  пневмонія
-Бронхоектатична хвороба  
?
В аналізі крові пацієнта А. виявлений С-реактивний протеїн. Для якого захворювання характерний цей показник?
+Ревматична хвороба  
-Тиреотоксикоз   
-Хронічна ниркова недостатність  
-Залізодефіцитна анемія  
- Ішемічна хвороба серця
?
Хворий знаходиться в терапевтичному відділенні з приводу виразкової хвороби 12-п кишки. Застосування яких ліків є найбільш ефективним для знищення хелікобактерної інфекції?
+Омепразол, метранідазол  
-Метилурацил, но-шпа
-Альмагель, но-шпа
-Церукал, вікалін  
-Вікалін, альмагель  
?
Поєднання яких синдромів найбільш характерно для гострого гломерулонефриту:  
+Набряковий, гіпертензивний, сечовий  
-Астеновегетативний, інтоксикаційний, сечовий
-Диспептичний, астеновегетативний, ішемічний  
-Набряковий, ішемічний, сечовий  
-Гіпертензивний, суглобовий, сечовий  
?
У хворого 18 років схильність до фурункульозу, спрага, поліурія, свербіж, сухість шкіри. Яке дослідження крові необхідно призначити для встановлення діагнозу?
+Аналіз крові на глюкозу  
-Аналіз крові на С-реактивний протеїн
-Аналіз крові на білірубін  
-Аналіз крові на холестерин  
-Аналіз крові на креатинін
?
Хворому К. лікар призначив аналіз сечі за методом Нечипоренка. Медична сестра пояснює пацієнту, що сечу слід зібрати:  
+Середню порцію сечі
-Кінцеву порцію  сечі
-всю сечу
-початкову порцію сечі
--
?
У пацієнта, хворого на бронхіальну астму, виник астматичний стан. Який препарат має першочергове застосування?
+преднізолон в/в
- калія йодид в/в
- дімедрол п/ш
- фурсемід в/в
- корглікон в/в
?
Хворий скаржиться на біль у кістках, підвищену кровоточивість, збільшення лімфовузлі. Для ураження якої системи характерний даний симптомокомплекс?
+Кровотворної  
-Ендокринної  
-Сечовидільної  
-Серцево-судинної  
-Травної  
?
Під час нападу стенокардії хворий приймає нітрогліцерин під язик. Про які побічні дії препарату повинна попередити медсестра:  
+Головний біль, шум у голові, запаморочення  
-Біль в епігастрії, нудота  
-Погіршення пам'яті, запаморочення
-Відчуття жару, почервоніння шкіри  
--
?
Старша медсестра зробила зауваження медсестрі маніпуляційного кабінету з приводу неправильного зберігання інсуліну. Запаси інсуліну слід зберігати:  
+В холодильнику при температурі  від +2 до +8
-В холодильнику при температурі  від +0 до +2
-В холодильнику при температурі  від -5 до - 8
-В сейфі для зберігання медикаментів групи А  
-В шафі  для медикаментів на верхній полиці  
?
Жінці 27 років поставлено діагноз “В12 дефіцитна анемія”. Які синдроми переважають у клініці цього захворювання?
+Анемічний, ураження нервової системи,травного каналу
-Анемічний, гіпертензивний, ураження нервової системи  
-Анемічний, ураження травного каналу, сечовий
-Анемічний, набряковий, обструктивний  
-Анемічний, ураження серцево-судинної системи, набряковий  
?
У хворої 54 років з’явився головний біль, запаморочення, шум у вухах, миготіння темних “мушок” перед очима, біль у ділянці серця, нудота, серцебиття. Яке першочергове обстеження повинна зробити медсестра?
+Виміряти артеріальний тиск  
-Зняти ЕКГ  
-Визначити дефіцит пульсу  
-Визначити наповнення пульсу  
-Визначити напруження пульсу  
?
У хворого 20 років після укусу бджоли розпочались наступні симптоми: охриплість голосу, “гавкаючий” кашель, утруднене дихання, набряк обличчя та шиї. Для якого захворювання характерні такі симптоми?
+Набряк Квінке  
-Бронхіальна астма  
-Гостра лівошлункова недостатність  
-Ларингоспазм  
-Гостра правошлункова недостатність  
?
Хворій на токсичний дифузний зоб призначено консервативне лікування.  Які препарати є обов’язковими для лікування даного захворювання?
+Меркозаліл, метімазол
-Тиреоїдин, тироксин  
-Тиреокомб, тироксин  
-Метотрексат, метилурацил  
-Гідрокортизон, преднізолон  
?
У хворої з бронхіальною астмою, раптом з’явилось: задуха з ускладненням видоху, чутні на відстані сухі свистячі, жжужачі шумні хрипи. Хвора у вимушеному положенні: сидячи з нахилом уперед, спершись руками на спинку крісла.  Які ваші дії на долікарському етапі?
+Допомогти скористуватись бронхолітичним аерозолем.  
-В/в введення еуфіліну;  
-П/ш введення ефедрину;
-Надати горизонтальне положення
-Застосувати теплу грілку.  
?
Хвора 40 р скаржиться на головний біль, шум у вухах, серцебиття, біль у серці, загальну слабкість. Останній рік лікувалась у гінеколога з приводу надмірних, тривалих менструацій. Шкіра бліда, пульс - 98/хв., слабкий, аритмічний, АТ-100/60 мм рт.ст. Аускультативно – систолічний шум на верхівці серця. Яке обов’язкове дослідження треба зробити?
+Загально клінічний аналіз крові.  
-Біохімічний аналіз крові;  
-Стернальну пункцію;  
-ЕКГ;  
-ЕхоКГ..  
?
Хворий 20 р госпіталізован у тяжкому стані, скаржиться на біль у груді, кровоточивість ясен, підвищення температури до 38оС, озноб, загальну слабкість. Шкіра бліда, шийні і пахвові лімфовузли збільшені, неболючи. Аналіз крові: гем.- 56 г/л, ер.- 2,2 • 1012/л, кол. пок.- 0,8, ретікулоціти - 0,1%, лейк.- 80 • 109/л, бласти - 40, палочк. - 2, сегмент. - 28, лімф. - 10, моноцит. - 18, тромбоцит. - 76 • 109/л, ШОЕ - 38 мм/г. Що у хворого?
+Гострий лейкоз.  
-Хронічний лейкоз;  
-Апластичну анемію;  
-Гіпсохромну анемію;  
-Геморагічний діатез  
?
Хвора 62 р скаржиться на питлівість, серцебиття, тремор, почуття голоду. Хворіє цукровим діабетом 4 роки, приймає 20 од інсуліну.  Яке додаткове обстеження треба провести першочергово?
+Аналіз крові на глюкозу.
-Аналіз сечі на діастазу;
-Загальний аналіз крові;
-Аналіз крові на амілазу
-Аналіз крові на білірубін.
?
При проведенні ЕКГ у хворого з аритмією, медсестрою були накладені основні електроди: права рука - жовтий, ліва рука - червоний, ліва нога - зелений, права нога - чорний. Які треба провести зміни при накладанні електродів?
+Змінити електроди на руках.  
-Змінити електроди на ногах;  
-Змінити електроди на правій руці і правій нозі;  
-Змінити електроди на лівій руці і лівій нозі;  
-Змінити електроди на правій руці і лівій нозі.  
?
Хворому на пієлонефріт лікар призначив аналіз сечі за Зимницьким.  Вам необхідно пояснити, як правильно збирати сечу?
+Кожну порцію через 3 години.  
-Добову кількість сечі;  
-Ранішню порцію сечі;
-Середню порцію сечі;  
-Вечірню та ранішню порції сечі.
?
Хворий К., 45 р., лікується з приводу раку легенів. Під час кашлю  у хворого почало виділятися пінисте яскраво – червоного кольору мокротиння, з’явилась загальна слабкість, головокружіння. Об’єктивно: шкірні покриви бліді, АТ-110/60 мм рт.ст., пульс – 110/хв. Яке медсестринське втручання необхідно виконати при даному стані?  
+Надати  положення Фаулера, холод на грудну клітку.
-Заспокоїти , заборонити розмовляти.  
-Надати горизонтальне положення
-Оксигенотерапія.  
-Надати зручне положення тіла  
?
Яка дієта рекомендована хворим на туберкульоз органів дихання з бациловиділенням (МТ+):  
+№11
-№7  
-№1  
-№9  
-№15  
?
Яким чином  проводиться специфічна профілактика туберкульозу?   
+Вакцинація БЦЖ, з обов’язковою ревакцинацією кожні 5-7 років до 30 років  
-Проба Манту кожен рік  
-Дотримання санітарно-протиепідемічного режиму
-ЛФК та загартовування  
-Вживання вітамінів та кальцію  
?
Хворий Б., 33 р., знаходиться на лікуванні в гастроентерологічному відділенні з діагнозом: Хронічний гастрит типу А. Яке захворювання  крові може розвинутися у хворого?   
+В12 дефіцитна анемія  
-Постгеморагічна анемія
-Гіпопластична анемія  
-Гемолітична анемія  
-Апластична анемія
?
Хворий А. Знаходиться на лікуванні з приводу хронічного холециститу. Які жовчогінні препарати є справжніми холеретиками?
+Алохол, холензим  
-сорбіт, магнію сульфат  
-олія оливкова, обліпихова  
-Гепабене, карсіл  
-одестон, дуспаталін  
?
З  метою оцінки ступеня порушення азотовидільної функції нирок у крові визначають
+Сечовину, креатинін  
-Прямий білірубін, загальний білірубін  
-Тригліцериди, холестерин  
-Альбуміни, глобуліни  
-Глюкозу,холестерин
?
У пацієнта екзофтальм, рідке моргання повіками, слабкість конвергенції, посилений блиск очей, відставання верхньої повіки при русі очного яблука вниз. Для якого захворювання характерні ці симптоми?
+Базедової хвороби
-Гіпотиреозу
-Глаукоми
-Ендемічного еутиреоїдного зобу
-Катаракти кришталика
?
У хворого Л, 19 р., гемофілія А. Яке медикаментозне лікування призначається при даному захворюванні?   
+Уведення антигемофільної плазми,  концентрату VIII чинника
-Уведення плазми, концентрату IX чинника  
-Уведення свіжозамороженої плазми, концентрованого чинника XI  
-Уведення свіжезамороженої або сухої плазми, концентрованого XII чинника  
-Епсилон-амінокапронової кислоти  
?
Яка бактеріальна інфекція зумовлює розвиток ревматичної хвороби?
+бета-гемолітичний стрептокок групи А
-стафілокок  
-паличка Коха  
-спірохета  
-кишкова паличка
?
Пацієнтка 35 р.скаржиться на спрагу, поліурію, свербіж шкіри, загальне нездужання, надмірний апетит. Для  якого захворювання характерні ці симптоми?  
+Цукрового діабету   
-Ожиріння    
-Гострого гастриту  
-Дифузного токсичного зобу  
-Гіпотиреозу
?
У хворої 27 р. кропив’янка. Які препарати  рекомендовані при даній патології?  
+Діазолін  
-дібазол    
-дігоксин   
-діклофенак натрію    
-діакарб  
?
Для ліквідаціїї больового синдрому при інфаркті міокарда використовують метод нейролептанальгезії. Які препарати використовуються в даному випадку?
+фентаніл +дроперидол  
-промедол+морфін  
-морфін+седуксен  
-закис азоту+кисень
-морфін +сибазон  
?
Яке ускладнення виникає при тривалому вживанні  нестероїдних протизапальних засобів?
+Гастрит  
-Панкреатит  
-Коліт  
-Стоматит  
-Холецистит  
?
З якого із наведених заходів необхідно починати невідкладну допомогу при гіпоглікемічній комі?  
+Внутрішньовенне струминне введення 40\% р-ну глюкози  
-Внутрішньовенне струминне введення 5\% р-ну глюкози
-Внутрішньовенне струминне введення  інсуліну
-Внутрішньовенне краплинне введення 5\% р-ну глюкози
-Внутрішньовенне краплинне введення 10\% р-ну глюкози
?
Хвора 26 років занедужала через 2 години після вживання кремового торту, коли виникли загальна слабкість, нудота, багаторазова блювота. Які заходи за призначенням лікаря треба провести щодо хворої в першу чергу:
+Промивання шлунку  
-Введення антибіотиків  
-Введення платифілину    
-Введення реополіглюкіну    
-Введення преднізолону  
?
У хворого Л., 52 років запідозрено дифтерію ротоглотки. Які характерні ознаки типового перебігу цього захворювання?
+Помірні болі у горлі, щільні нальоти, що не знімаються  
-Нормальна температура, відсутність інтоксикації  
-Сильні болі у горлі, температура 40 С
-Пухкі нальоти, що легко знімаються  
-Закладеність носа
?
Хвора Р., 45 років, яка хворіє на виразкову хворобу шлунку, після нервового напруження та фізичного навантаження скаржиться на гострий біль у епігастрії, нудоту, блювоту, сухість у роті. Об’єктивно: блідість шкіри, сухість язика, пульс -90/хв., АТ- 90/65 мм рт.ст., живіт дошкоподібний, не приймає участі в акті дихання. Який стан розвився у хворої?
+Перфоративна виразка  
-Ниркова колька
-Напад жовчної кольки
-Шлункова кровотеча
-Дискінезія жовчного міхура
?
Хвора Т., 44 років, скаржиться на серцебиття, задишку, пітливість, пронос, почуття страху. В анамнезі: дифузний токсичний зоб на протязі двох років. При огляді: хвора збуджена, шкіра волога, гаряча на дотик. Тони серця приглушені, тахікардія. Живіт м’який, безболісний. Яке лабораторне дослідження підтведжує діагноз?
+Вміст тиреоїдних гормонів  
-Вміст цукру крові  
-Вміст у крові загального білка  
-Вміст адреналіну та норадреналіну крові  
-Вміст трансаміназ сироватки крові  
?
Пацієнту Р. лікар діагностував гострий гломерулонефрит. Дотримання якої дієти пацієнтом повинна контролювати медична сестра?
+Стіл № 7  
-Стіл № 15  
-Стіл № 3  
-Стіл № 9  
-Стіл № 4  
?
Лікарем у пацієнта діагностовано залізодефіцитну анемію. Призначено аналіз калу на приховану кров. Про що повинна попередити  медична сестра пацієнта в плані підготовки до цього дослідження?
+Відміна продуктів, які містять залізо
-Призначення продуктів,які містять залізо
-Призначення продуктів,які містять вуглеводи
-Відміна жирної їжі  
-Призначення продуктів, які містять білок рослинного походження
?
У хворого Н., 37 років, о 10 годині ранку з’явилося  відчуття голоду, збудження, головний біль, виражена пітливість. Страждає на цукровий діабет 1 типу, остання ін’єкція інсуліну о 8 годині. При огляді: хворий збуджений, дезорієнтований, шкіряні покрови бліді, вологі, зіниці розширені, пульс та артеріальний тиск нормальні. Які долікарняні заходи може вжити медична сестра при цьому  стані?
+Дати хворому з’їсти чи випити щось солодке  
-Застосувати фізичне навантаження  
-Рекомендувати обмеження їжі  
-Застосувати теплі та холодні обтирання  
-Застосувати клізму
?
Хворий 58 років, відмічає збільшення шийних та пахвових лімфовузлів, загальну слабкість, болі в кістках, свербіж шкіри. Вважає себе хворим близько року. При обстеженні: лімфовузли шийні, потиличні, пахвові – розміром 3х4 см, безболісні, м'які, не зв’язані  з оточуючими тканинами. Шкіра над ними без змін. З боку внутрішніх органів патології не виявлено. Врач діагностував хронічний лімфолейкоз. Який ведучий клінічний синдром може виділити медична сестра при обстеженні?  
+Лімфоаденопатія  
-Спленомегалія  
-Гепатомегалія  
-Геморагічний
-Артралгія
?
Ви медична сестра ендокринологічного кабінету, проводите обстеження хворого на гіпотиреоз. Де найбільше локалізується гіпотиреозний набряк?
+На обличчі
-На верхніх кінцівках
-На тулубі    
-На нижніх кінцівках
--
?
Під час патронажу Ви зіткнулися з хворим, у якого виник приступ стенокардії. Яку невідкладну допомогу Ви надасте?
+Заспокоїти хворого, дати 1 таблетку нітрогліцерину під язик,
-Прикласти грілку до ніг
-Викликати швидку допомогу   
-Скерувати хворого на консультацію до кардіолога
-Терміново госпіталізувати хворого підручними транспортними засобами   
?
Ви медична сестра кардіологічного відділення. Під час чергування у хворого виникла зупинка дихання і відсутність пульсації на сонній артерії. Який стан у хворого?
+Клінічна смерть    
-Біологічна смерть    
-Агонія   
-Передагонія    
-Соціальна смерть   
?
Ви берете участь у обстеженні хворого з підозрою на сухий плеврит. Яке положення буде  займати хворий при цій патології?     
+Лежати на хворому боці    
-Вільно сидіти    
-Лежати на здоровому боці   
-Лежати у положенні ембріона    
-Вимушене положення не займає   
?
Ви медсестра терапевтичного відділення берете участь у лікуванні хворого на гострий гломерулонефрит. Дайте поради щодо дієтичного режиму:
+Обмежити вживання рідини, солі, білків тваринного походження    
-Обмежити вживання жирів    
-Обмежити вживання рідини та вуглеводів
-Посилене вживання рідини з обмеженням вживання солі   
-Виключення смажених, жирних страв
?
При  обстеженні хворого Ви отримали результати лабораторних аналізів, і, зокрема, наявність LE - клітин. Яку патологію у хворого Ви запідозрите?
+Системний червоний вовчак    
-Ревматичну хворобу
-Первинно-деформуючий остеоартроз   
-Кістковий туберкульоз    
-Ревматоїдний артрит   
?
При огляді хворого у офтальмонологічному кабінеті Ви виявили позитивні симптоми Штельвага, Грефе, Елінека, Дельрімпля. Яке захворювання Ви запідозрите?     
+Тіреотоксикоз    
-Гіпотиреоз    
-Глаукому
-Ревматичну хворобу
-Кон'юнктивіт
?
Ви медсестра ендокринологічного відділення. Який дієтичний стіл Ви запропонуєте хворому на ожиріння?
+Стіл № 8    
-Стіл № 5    
-Стіл № 11   
-Стіл № 10    
-Стіл № 15   
?
У пацієнта Ви визначили позитивні симптоми Ортнера, Кера, Мерфі, Френікус-симптом. Для якого захворювання вони характерні?
+Жовчно-кам’яна хвороба    
-Виразкова хвороба шлунку    
-Гострий панкреатит   
-Сечокам'яна хвороба
-Гострий апендицит   
?
При проведенні медичного огляду Ви виявили хворого з болями у верхніх відділах живота через 1,5-3 години після їди “пізні”, “голодні” або “нічні” болі. Для якого захворювання характерні ці симптоми?
+Виразкова хвороба 12-ти палої кишки    
-Хронічний гепатит    
-Виразкова хвороба шлунку    
-Гострий гастрит    
-Хронічний гастрит   
?
Ви медична сестра терапевтичного відділення, берете участь у лікуванні хворого на хронічний ентероколіт. Який дієтичний стіл Ви будете рекомендувати хворому із кишковими розладами?     
+Стіл № 4    
-Стіл № 1    
-Стіл № 5   
-Стіл № 7    
-Стіл № 11   
?
У хворого К. 48 років, після швидкої ходи, піднімання по сходах виник біль за грудиною тиснучого характеру тривалісттю 5 хв, який віддає у ліве плече, ліву руку. Біль минає у спокої. Який найбільш вірогідний діагноз?
+Стенокардія  напруження
-Перикардит  
-Ревмокардит  
-Інфаркт міокарду  
-Міокардит  
?
Пацієнт 38 років, звернувся зі скаргами на головний біль в потилиці, мерехтіння мушок перед очима, серцебиття. АТ-160/100 мм рт.ст. Для якого синдрому характерні такі ознаки?  
+Гіпертензивного синдрому  
-Гіпотензивного синдрому  
-Обструктивного синдрому  
-Анемічного синдрому  
-Астено-вегетативного синдрому  
?
Які ознаки кровотечі вказують на її легеневе походження?  
+Кров яскраво-червона, піниста  
-Кров темна, вигляду “кавової гущі”  
-Кров темна, виділяється при блюванні  
-Кров з домішками їжі
--
?
Вкажіть, наявність яких клітин в харкотинні характерна для раку легень?
+Атипових клітин
-Еритроцитів  
-Еозинофілів  
-Лейкоцитів  
-Тромбоцитів  
?
Пацієнт 42 роки поступив в стаціонар в тяжкому стані, температура 39,8оС.Скарги на біль в грудній клітці справа, посилюється під час кашлю, головний біль, кашель з виділенням "ржавого" харкотиння. Скарги найбільш характерні для:
+Пневмонії  
-Бронхіту  
-Бронхіальної астми  
-Емфіземи легень  
-Бронхоектатичної хвороби  
?
Хворий з'явився на прийом до лікаря зі скаргами на t тіла 38°С, пітливість уночі, сухий кашель, біль у грудній клітці, кровохаркання. Ваш попередній діагноз?   
+Туберкульоз легень   
-Бронхіт
-Плеврит  
-Гангрена легень  
-Пневмонія  
?
У чоловіка 62 років після психологічного перенапруження, годину тому виник приступ пекучого загрудинного болю, який ірадіює в ліву руку. Нітрогліцерин біль не знімає. Ваш попередній діагноз?  
+Інфаркт міокарду  
-Стенокардія спокою  
-Набряк легень  
-Кардіогенний шок  
-Гіпертонічна криза
?
У хворої 68 років - інфаркт міокарду. Який з названих лікарських засобів застосовується для зняття больового синдрому?  
+Промедол  
-Анаприлін  
-Клофелін  
-Еуфілін  
-Строфантин  
?
Що вислуховується при аускультації легень під час  нападу бронхіальної астми?
+Сухі свистячі хрипи  
-Амфоричне дихання
-Крепітація  
-Жорстке дихання  
-Шум тертя плеври  
?
Хворий перенiс iнсульт. Який з перерахованих засобiв необхiдно включити в комплексну терапiю для нормалізації нейрометаболічних процесів у головному мозку?  
+Пірацетам  
-но-шпу
-Седуксен  
-Кофеїн  
-Дроперидол  
?
У пацієнта з виразковою хворобою шлунка з’явились скарги на загальну слабість, швидку втому, похудання, відразу до м’ясної їжі, постійні болі в епігастрії. Про яке ускладнення можна думати?  
+Малігнізація  
-Перфорація  
-Кровотеча  
-Пілоростеноз  
-Пенетрація  
?
Пацієнта 36 р., що страждає цукровим діабетом та отримує інсулін, доставлено у відділення в тяжкому стані непритомним. Об’єктивно: відмічаються судомні посмикування м’язів, блідість та вологість шкіри, запах ацетону відсутній. Який із препаратів потрібно приготувати в першу чергу?  
+40% р-н глюкози  
-5% р-н глюкози  
-Глюкагон  
-Інсулін  
-Норадреналін  
?
В ендокринологічне відділення поступила пацієнтка із скаргами на серцебиття, тремор кінцівок, плаксивість, похудання, порушення сну. Об’єктивно: пульс 120/хв., тони серця ритмічні, АТ-150/90 мм рт.ст. При пальпації щитоподібної залози відмічається збільшення перешийка. Який препарат необхідно застосувати при лікуванні даної пацієнтки?  
+Мерказоліл  
-тиреоідин
-тиреокомб
-Гіпотіазид  
-фуросемід
?
Пацієнт Ю. 17 років, скаржиться на болі в правому колінному суглобі. Вважає себе хворим з дитинства, часто відмічає носові кровотечі. В сім’ї троє дітей: 2 хлопчика і дівчинка. У брата відмічається подібне захворювання. Об’єктивно: правий колінний суглоб припухлий, болючий при пальпації і рухах. Яке  це захворювання?
+Гемофілія  
-Хвороба Верльгофа  
-Хвороба Шенлейна-Геноха  
-Гострий лейкоз  
-Хронічний лейкоз  
?
Пацієнт скаржиться на болі в суглобах кистей та стоп, ранкову скутість в них, деформацію суглобів. Розвиток якого захворювання можна запідозрити?  
+Ревматоїдний артрит  
-Остеоартроз  
-Ревматичний артрит  
-Подагра  
-Системний червоний вовчак  
?
У пацієнта після вживання лісових ягід виникли надсадний кашель, охриплість голосу, інспіраторна задишка. Пацієнт неспокійний, блідий, набряк обличчя, язика. Який препарат необхідно ввести за призначенням лікаря?
+Преднізолон   
-Анальгін  
-Кетанов  
-Баралгетекс  
-Но- шпа  
?
У хворого спостерігається субфебрилітет, пітливість втрата працездатності протягом 2 місяців. Зниження ваги тіла пацієнт пов'язує з проносами. При огляді виявлено збільшення пахвових лімфатичних вузлів, печінки, множинні афти слизової оболонки рота. Пацієнт є ін'єкційним наркоманом. Про яке захворювання можна думати?
+ВІЛ-інфекція  
-Туберкульоз  
-Вірусний гепатит В  
-Вірусний гепатит С  
-Хронічний коліт  


