?
До фельдшера ФАПУ звернувся пацієнт із скаргами на зниження чутливості у ділянці тильної поверхні великого пальця правої кисті, неможливість розігнути праву кисть та пальці. При огляді: м’язовий тонус та м’язова сила у правій руці знижені, обсяг рухів обмежений, сгинально-ліктьовий рефлекс зправа знижений.  При витягнутих вперед руках права кисть звисає. В анамнезі – травма правого передпліччя. Встановіть попередній діагноз:   
+Невропатія променевого нерву  
-Невропатія ліктьового нерву    
-Невропатія серединного нерву  
-Центральний параліч правої руки  
-Невропатія великогомілкового нерву  
?
При визначенні біодози кожен отвір біодозиметра опромінювали 30 сек., одержали 4 еритемні смужки.  Чому дорівнює біодоза?  
+1 хв. 30 сек.  
-3 хв.  
-30 сек.  
-1 хв.  
-2 хв.  
?
Хворий 44 роки зловживає алкоголем. Перебуваючи в соматичному відділенні лікарні з приводу хронічного гепатиту, раптово став збудженим, втратив орієнтацію в місці перебування і часі, в своїй особі орієнтований.   Як називається такий стан?  
+Деліріозний  
-Онейроїдний  
-Аментивний  
-Маніакальний  
-Спутніковий  
?
У хворого на тлі менінгококового менінгіту розвинувся напад судом, який препарат слід застосувати для невідкладної допомоги?    
+ натрію  оксибутират  
- маніт  
- папаверину гідрохлорид  
- анальгін  
- гепарин  
?
До фельдшера здоровпункту звернувся пацієнт з скаргами на біль у правому стегні, який виник після падіння. Фельдшер діагностував забій м’яких тканин і призначив ампліпульстерапію. Що треба зробити для збільшення тривалості знеболювального ефекту ампліпульстерапії?  
+Провести ампліпульсфорез місцевих анестетиків  
-Збільшити тривалість процедури  
-Збільшити силу струму  
-Змінити глибину модуляції  
-Змінити перемінний режим на постійний  
?
Хвора скаржиться на висип на верхній губі, який супроводжується печінням та свербежем. Об’єктивно: на червоній окрайці верхньої губи на фоні еритеми, набряку наявні везикули із прозорим вмістом.  Про яке захворювання слід подумати?  
+Простий герпес   
-Імпетиго  
-Контактний дерматит  
-Звичайну пухирчатку  
-Екзему  
?
Хворий скаржиться на швидку втому, біль і тяжкість в правому під- ребер’ї, жовтушність шкіри та склер, потемніння сечі, знебарвлення калу. Хворий 3 місяці тому отримав важку травму з крововтратою. Під час операції  була проведена гемотрансфузія. Для якого захворювання характерні дані симптоми?  
+Вірусний гепатит В  
-Лептоспіроз  
-Черевний тиф  
-Холецистит  
-Малярія  
?
До фельдшера на ФАП звернувся пацієнт зі скаргами на головний біль, двоїння в очах, порушення ковтання, серцебиття, м’язову слабкість. Скарги з`явились на другу добу після вживання  м’ясних консервів. Про яке захворювання слід подумати в першу чергу?  
+Ботулізм  
-Отруєння метиловим спиртом  
-Вірусний гепатит  
-Харчова токсикоінфекція  
-Малярія  
?
На ФАП звернувся пацієнт зі скаргами на біль при відкриванні рота, жуванні та ковтанні, загальну слабкість, підвищену пітливість, короткочасні скорочення м'язів спини. Для якого захворювання характерні дані симптоми?   
+Правець   
-Сказ  
-Менінгоенцефаліт  
-Істерія  
-Радикуліт  
?
У хворого черевним тифом через два тижні після початку захворювання раптово погіршився загальний стан, температура тіла 36,2°С, пульс 105 ударів за хвилину, у випорожненнях з’явилась кров. Яке ускладнення розвинулось у хворого?   
+Кишкова кровотеча  
-Інфекційно-токсичний шок  
-Перфорація кишок  
-Гіпертонічний криз  
-Печінкова недостатність  
?
Підліток 14 років раптово на уроці почав вести себе неадекватно: повторював слова і міміку вчителя та учнів, бігав по класу, агресивний, рвав зошити і книжки. Мова хворого незрозуміла, аграматична. Викликано швидку допомогу. Вкажіть засіб, який знімає цей стан?   
+Аміназин  
-Седуксен  
-Галоперидол  
-Етаперазин  
-Меліпрамін  
?
У пацієнта скарги на біль в лобній ділянці голови, напади блювання, порушення зору у вигляді сліпоти у зовнішніх половинах поля зору. Об'єктивно: великий ніс, масивне підборіддя, збільшення розмірів китиць рук. Про яку хворобу можна подумати?   
+Акромегалію  
-Хворобу Симондса  
-Синдром Іценко - Кушинга  
-Об'ємний процес потиличної частки головного мозку  
-Розсіяний склероз  
?
Фельдшера ФАПу викликали до хворої. Родичі повідомили, що 2 год. тому у хворої відмічалась слабість правої руки і правої ноги, пропав голос. Хвора обстежена фельдшером, який патології нервової системи не виявив. Як називається таке порушення мозкового кровообігу?  
+Транзиторна ішемічна атака  
-Ішемічний інсульт  
-Геморагічний інсульт  
-Субрарахноїдальний інсульт  
-Тромбоемболія судин мозку  
?
На ФАП звернувся хворий Д., 40 років, який місяць тому повернувся з відрядження до Західної Африки. Скаржиться на підвищення температури тіла, яке виникає кожного третього дня і закінчується рясним потінням; загальну слабкість, тяжкість в лівому підребір‘ї. Яке захворювання можна запідозрити.  
+Малярія  
-Грип  
-Менінгококова інфекція  
-Дифтерія  
-Кір  
?
Хворий К. поступив в інфекційну лікарню з підозрою на ботулізм. Під час введення протиботулінічної сироватки в хворого з‘явилось відчуття стискання в грудях та нестачі повітря, блідість шкіри, артеріальний тиск почав знижуватись. Яке ускладнення виникло у хворого?  
+Анафілактичний шок  
-Кардіогенний шок  
-Гіповолемічний шок  
-Інфекційно-токсичний шок  
-Набряк легень  
?
До фельдшера ФАПу звернувся потерпілий Д. 30 років, якого 20 хвилин тому вкусив невідомий собака. Під час огляду: в ділянці правого ліктя є декілька ран з нерівними краями, незначна кровотеча. Дії фельдшера ФАПу:  
+Промити рани мильним розчином, скерувати хворого до травматологічного пункту  
-Промити рану розчином фурациліну  
-Накласти суху асептичну пов‘язку  
-Ввести кровоспинні засоби  
-Прикласти серветку з розчином гідрокарбонату натрію  
?
На  вулиці  виявлено  хворого  в  непритомному стані. Фельдшер,  що  прибув  на  виклик,  встановив наступне:  лице  і  шия  багрово-синюшного  кольору,  хворий  не  реагує  на  подразники.  Правий  кут  рота  опущений.  Дихання шумне,  а / т – 195 / 115  мм  рт. ст.  Сухожильні  рефлекси  не  викликаються. Який  попередній  діагноз.?   
+Геморагічний інсульт  
-Емболія церебральних судин  
-Ішемічний інсульт  
-Минуще порушення мозкового кровопостачання   
-Транзиторна ішемічна атака  
?
До фельдшера ФАПу звернувся хворий, 34 років,зі скаргами на висипку і свербіж, які з’явилися три тижні тому. Об’єктивно: на шкірі розгинальної поверхні ліктьових суглобів наявні множинні папули червоного кольору , на поверхні папул -  висівкоподібне лущення переважно в центральній частині, по периферії – еритемна облямівка.Який найбільш імовірний діагноз?  
+Псоріаз  
-Екзема  
-Пухирчатка   
-Короста   
-Імпетиго   
?
До фельдшера ФАПу  звернувся хворий, 24 років, із скаргами на висипку , яка з’явилися через три тижні після статевого контакту. Об’єктивно: на шкірі тіла статевого члена наявна ерозія червоного кольору, з блискучою поверхнею, ущільнена в основі і безболісна при пальпації. Паховий лімфовузол зправа збільшений і безболісний. Який найбільш імовірний діагноз?   
+Сифіліс  
-Трихомоніаз_  
-Гонококова інфекція   
-Короста   
-Хламідіоз   
?
До фельдшера ФАПу  звернулася хвора, 38 років, яка скаржиться на висипку і свербіж в ділянці висипки. Висипка з’явилася після прання порошком “Лотос”. Об’єктивно: на шкірі верхніх кінцівок,грудей наявна рясна, червоного кольору папульозна висипка.Який найбільш імовірний діагноз?   
+Алергійний контактний дерматит  
-Псоріаз  
-Екзема  
-Короста   
-Різнокольоровий лишай   
?
До фельдшера ФАПу звернувся хворий із скаргами на болі в поперековому відділі хребта, порушення ходи. При обстеженні виявлено позитивний симптом Нері, Ласега, болючість  парахребцевих точок у поперековому відділі хребта, анталгічний сколіоз. Який найбільш імовірний діагноз?   
+Попереково-крижовий радикуліт  
-Ниркова коліка   
-Пахова кила   
-Печінкова  коліка   
-Виразкова хвороба   
?
Фельдшера швидкої допомоги викликали до хворої, яка знаходиться без свідомості. Зі слів родичів захворіла гостро.При огляді: шкіра обличчя гіперемована, зіниці S=D,очі повернуті вправо, реагують на світло, при диханні ліва щока “парусить”, ліва нога ротована назовні. Позитивний симптом Бабінського зліва. Який найбільш імовірний діагноз?  
+Церебральна кома  
-Діабетична кома   
-Уремічна кома   
-Алкогольний делірій   
-Печінкова кома   
?
До фельдшера  ФАПу  звернулася хвора із скаргами на підвищену подразливість, поганий сон,зниження працездатності, пам’яті, апетиту,відчуття тривоги. Захворюваня пов’язує з психічною травмою.Який найбільш імовірний діагноз?  
+Неврастенія   
-Епілепсія   
-Біполярний психоз   
-Хвороба Альцгеймера   
-Істерія   
?
До фізкабінету сімейної амбулаторії звернулась пацієнтка В., віком 34 роки, з приводу гострого гаймориту. Які з названих фізіотерапевтичних методів можна їй порекомендувати  в гострому періоді захворювання?  
+УВЧ – терапію  
-Індуктотермію  
-Електрофорез  
-Магнітотерапію  
-Дарсонвалізацію  
?
Пацієнт К., віком 46 років, знаходиться на реабілітації в сімейній амбулаторії з діагнозом: гіпертонічна хвороба ІІ ст.. Призначена гальванізація. Вкажіть методику відпуску процедури:  
+Гальванічний комір за Щербаком  
-Інтраназальна методика   
-Загальна гальванізація за Вермелем  
-Чотирьохкамерна гальванічна ванна  
-Півмаска Бергоньє  
?
Пацієнт А., віком 40 років, знаходиться на лікуванні в реабілітаційному відділенні з діагнозом: деформуючий артроз фалангів пальців лівої стопи. Призначена ультразвукова терапія. Яка методика застосовується при озвучуванні дрібних суглобів?  
+Підводна лабільна  
-Контактна лабільна  
-Контактна стабільна   
-Дистанційна стабільна  
-Висхідна методика  
?
До фельдшера ФАПу звернулася  жінка 28 років зі скаргами на появу не болючої ерозії в ділянці зовнішніх статевих органів до 1 см в діаметрі, збільшений у паху щільний не болючий  лімфовузол. Яке захворювання слід запідозрити?  
+Сифіліс  
-Екзема  
-Імпетиго  
-Дерматит  
-Еритема  
?
До фельдшера ФАПу звернулася жінка Щ. 25 років, зі скаргами на висипи у ділянці шкіри тулуба,  у вигляді невеликих плям неправильної форми діаметром від 0,5 до 2 см., блідо – рожевого кольору, які не  підвищуються над рівнем шкіри, є в наявності супровідний лімфаденіт. Позитивна RW. Яке захворювання слід запідозрити?  
+Вторинний сифіліс  
-Екзема  
-Пізній сифіліс  
-Дерматит  
-Первинний сифіліс  
?
До фельдшера ФАПу звернулася хвора Д., 18 років, зі скаргами на свербіж у сечивнику, біль на початку сечовипускання. Незначні склоподібні слизисті виділення, ерозії на шийці матки. Відчуття вологості в ділянці піхви, тяжкість та незначний біль у ділянці попереку під час менструації . Яке захворювання слід запідозрити?  
+Хламідіоз   
-Гарднерельоз   
-Трихомоніаз  
-Гонорея   
-Мікоплазмоз  
?
До фельдшера звернувся чоловік 60р. зі скаргами на загальну скованість, загальмованість рухів, тремтіння правої руки. При огляді: заг. стан задовільний. Обличчя гіпомімічне, мова монотонна, хода уповільнена, дрібними кроками, тремор правої кості. Найбільш імовірний діагноз:  
+Паркінсонізм  
-Розсіяний склероз  
-Міастенія  
-Поліневропатія  
-Пухлина спинного мозку  
?
В яке відділення треба госпіталізувати хворого в епілептичному статусі?  
+Реанімаційне  
-Неврологічне  
-Психіатричне  
-Травматологічне  
-Терапевтичне  
?
Фельдшер ФАПу діагностував у пацієнта на фоні алкогольного абстинентного синдрому алкогольний делірій. Яку суміш він повинен приготувати пацієнту для перорального вживання?   
+0,4г фенобарбіталу і 150мл горілки  
-0,1г фенобарбіталу і 150мл горілки  
-0,1г фенобарбіталу і 150мл етилового спирту  
-10 крапель нашатирного спирту і 50 мл води  
-10 крапель нашатирного спирту і 50 мл горілки  
?
У хворого, госпіталізованого на 2-й день хвороби, виражена інтоксикація, лихоманка, на шкірі визначається неправильної форми велика геморагічний висип з некрозами, крововилив в склеру правого ока. Кінцівки холодні, акроціаноз. Протягом 3-х днів до дійсного захворювання відзначав закладання носа, дертя в горлі. Ваш передбачуваний діагноз:  
+Менінгококцемія  
-Геморагічна лихоманка  
-Грип  
-Лептоспіроз  
-Чума  
?
У хворого на дифтерію спостерігається хитка хода, слабкість у руках і ногах, часткова атрофія м’язів. Які ускладнення розвинулись:  
+Поліневрит  
-Дифтерійний міокардит  
-Енцефаліт  
-Менінгіт  
-Токсичний нефроз  
?
У дитини, хворої на парагрип, з’явились “гавкаючий кашель”, захриплість голосу, ціаноз носо-губного трикутника. Для якого ускладнення характерні ці симптоми?  
+Стенозуючий ларингіт  
-Бронхіт  
-Пневмонія  
-Риніт  
-Фарингіт  
?
Вкажіть до якої групи лікувальних фізичних чинників відноситься лікувальний електрофорез.  
+Електричний струм низької напруги  
-Електричний струм високої напруги  
-Постійне електричне поле високої напруги  
-Електричне поле високої частоти      
-Імпульсний струм постійної та змінної напруги  
?
Пацієнт К., 45 років знаходиться на лікуванні у фізкабінеті з проводу лівобічного хронічного гаймориту. Він отримує мікрохвильову терапію. Після 3 процедур  у нього з’явився біль у ділянці гайморової пазухи, підвищилась температура до 37,70С. вкажіть тактику фельдшера.  
+Припинити процедуру, направити пацієнта до лікаря  
-Відпустити процедуру  
-Відпустити іншу фізіопроцедуру  
-Зробити перерву в лікуванні  
-Зменшити дозу  
?
Пацієнтка П. віком 25 років лікується в фізіотерапевтичному кабінеті. Їй призначено інтранозальний  електрофорез. Вкажіть яку силу струму необхідно застосував ати під час відпуску процедур?  
+Від 0,3-0,5 мА до 2-3 мА  
-Від 4-5 мА до 6-7 мА  
-Від 8-9 мА до 9-10 мА  
-Від 10-11 мА до 12-13 мА  
-Від 14-15 мА до 16-20 мА  
?
Пацієнт Л., віком 45 років направлений в фізіотерапевтичний кабінет з діагнозом хронічний артрит правого колінного суглоба. Йому призначено УВЧ терапія за допомогою апарату “УВЧ-66”. Вкажіть за якою методикою під час конденсаторні  пластини під час відпуску процедур.  
+Поперечна на відстані 6см.  
-Поперечна на відстані 8см.  
-Поздовжньо на відстані 10см.  
-Застосувати одну електродну методику на відстані 5 см.  
-Поперечно,  одну конденсаторну пластину на відстані 5см., другу на відстані 10см.  
?
Вкажіть, що буде протипоказанням для проведення масажу  
+Тромбофлебіт  
-Цукровий діабет  
-Неправильні положення статевих органів  
-Дискінезія кишок  
-Хронічна пневмонія  
?
При оказании неотложной помощи фельдшером скорой помощи кровь больного, с подозрением на ВИЧ-инфекцию, попала на медицинский халат фельдшера. Каким раствором немедленно необходимо обработать место загрязнения?  
+3\% раствором хлорамина  
-3\% раствором перекиси водорода  
-3\% раствором борной кислоты  
-1\% раствором хлорамина  
-1\% раствором хлорной извести  
?
Фельдшер скорой помощи на выезде, по поводу колотого ранения стопы ржавым гвоздем. При осмотре фельдшером состояние удовлетворительное. На подошве левой стопы колотая рана. Установлено, что на протяжении трех последних лет ему трижды проводилась профилактика столбняка, учитывая специфику работы. Какой препарат необходимо, прежде всего, ввести фельдшеру для предотвращения возможного развития столбняка?  
+В/м ввести 0,5 мл столбнячного анатоксина  
-В/м ввести 3000 МЕ противостолбнячной сыворотки  
-В/м ввести 1 мл столбнячного анатоксина и 3000 МЕ противостолбнячной сыворотки  
-В/м ввести антибиотик   
-В/м ввести аминазин  
?
Скорая помощь вызвона к женщине, которую укусила собака. Какую первую помощь должен оказать фельдшер?  
+Промыть рану кипяченой водой с хозяйственным мылом, обработать кроя раны 40-70\% спиртовым раствором, наложить стерильную повязку, направить в антирабический кабинет  
-Хирургическая обработка раны, ушивание  
-Обколоть рану противостолбнячной сывороткой.  
-Обработать рану раствором перекиси водорода, наложить стерильную повязку  
-Промыть рану раствором фурацилина и наложить стерильную повязку  
?
Фельдшер скорой помощи на вызове. При осмотре больного кожные покровы бледные, черты лица заострены, кожа, собранная в складку, долго не расправляется, “руки прачки”, многократная рвота, без тошноты, испражнения обильные, водянистые, без запаха, имеют вид рисового отвара. Температура нормальная. Что должен сделать фельдшер для оказания неотложной помощи?  
+Срочно госпитализировать в инфекционную больницу  
-Ввести раствор пенициллина  
-Ввести раствор реаферона.  
-Ввести раствор глюкозы  
-Ввести холерный бактериофаг  
?
В какие сроки фельдшеру здравпункта необходимо привлечь к обследованию и лечению лиц, которые контактировали с больными чесоткой?  
+3 дня  
-10 дней   
-15 дней  
-20 дней  
-1 месяц  
?
Какой документ должен заполнить фельдшер ФАПа при выявлении больного венерической болезнью?  
+089/у  
-003/y   
-065/y  
-058/y  
-025/y  
?
К фельдшеру ФАПа обратилась больная С., 56 лет, болеет около года. На коже груди, живота, бёдер имеются напряженные и вялые пузыри, эрозии  с  геморагическим отделяемым. Состояние больной тяжёлое. Положительный симптом Никольского. В мазке-отпечатке с эрозии обнаружены клетки Тцанка. О каком заболевании должен подумать фельдшер?  
+Вульгарная пузырчатка  
-Дерматит Дюринга  
-Герпес простой  
-Многоформная экссудативная эритема  
-Псориаз  
?
Какие рекомендации даст фельдшер здравпункта родственникам больного сифилисом по обеззараживанию домашних предметов обихода?  
+Кипячение и высушивание  
-Охлаждение до 0 С  
-Охлаждение до 15 С  
-Охлаждение до 70 С  
-Охлаждение до 35 С  
?
У пациентки 30 лет желтушное окрашивание кожи и склер, темный цвет мочи,   обесцвеченный кал, зуд кожных покровов. Фельдшер заподозрила вирусный гепатит. Исследование необходимо провести для подтверждения диагноза:  
+биохимическое  
-бактериологическое  
-вирусологическое  
-паразитологическое  
-микроскопическое  
?
Ребенку 7 лет. Болен 5 дней, температура 37,6О, жалобы на затрудненное дыхание, одышку, слабость. При осмотре: налеты в зеве, трудно снимаемые, речь шепотом, кожа бледная, тоны сердца глухие. Подберите наиболее подходящий препарат из нижеприведенных  
+Противодифтерийная сыворотка  
-ремантадин  
-фуразолидон  
-хлорохин  
-фталазол  
?
На ФАП обратился больной с жалобами на обильный жидкий стул типа рисового отвара, многократную рвоту, сильную слабость, температуру 35,2о. О каком заболевании следует думать?  
+холера  
-дизентерия  
-брюшной тиф  
-ботулизм  
-иерсиниоз  
?
Что следует в первую очередь сделать фельдшеру в случае электротравмы?  
+Выключить общий рубильник  
-Вызвать старшую медицинскую сестру  
-Выключить аппарат  
-Вызвать инженера по ТБ  
-Поставить в известность зав. отделением  
?
В физиотерапевтический кабинет здравпункта обратился пациент 42 лет по поводу пояснично-крестцового радикулита. Назначен электрофорез с анальгином. Во время проведения процедуры пациент стал ощущать жжение. Какие действия фельдшера?  
+Уменьшить силу тока  
-Проверить исправность аппарата  
-Продолжить процедуру согласно назначению  
-Выключить аппарат  
-Направить пациента к врачу  
?
Пациенту 35 лет после операции по поводу аппендицита назначено УФ облучение на послеоперационную область. В чем состоит саногенное действие УФО?  
+Бактерицидное действие  
-Уменьшение боли  
-Рассасывание  
-Усиление потоотделения  
-Улучшение трофических процессов  
?
Фельдшер ФАПа выявил у пациента сыпь на коленных суставах, похожую на псориатическую. Что он должен сделать для подтверждения диагноза: псориаз?  
+Произвести псориатическую триаду  
-Взять кровь на общий анализ  
-Взять кал на энтеробиоз  
-Сделать ЭКГ  
-Взять соскоб сыпи на бактериологическое исследование  
?
К фельдшеру ФАПа обратился пациент, у которого появилось затруднение мочеиспускания и гнойные выделения из уретры. 10 дней назад была случайная половая связь. Какое обязательное исследование должен произвести фельдшер?  
+Мазок из уретры на гонорею, трихомониаз, хламидиоз  
-Мазок из наружного слухового прохода на BL  
-Забор крови на стерильность  
-Общий анализ крови  
-Кал на яйцеглист   
?
К фельдшеру обратился пациент, у которого на боковых поверхностях туловища появилась бледнорозовая пятнистая сыпь без субъективных ощущений. Со слов пациента в течении 8 месяцев несколько раз появлялась подобная сыпь, но ранее была ярче. При осмотре на половом члене имеется белесоватый рубец длиной до 0,5 см, ранее на этом месте была язва, которая не беспокоила и зажила самостоятельно. Какое обследование необходимо произвести фельдшеру?  
+Кровь на серологическое обследование  
-Общий анализ крови  
-Кровь на стерильность  
-Общий анализ мочи  
-Копрограмму  
?
Для маниакальной фазы МДП характерно все, кроме::  
+ипохондрические идеи  
-гипермнезия  
-повышенная отвлекаемость внимания  
-растормаживание сексуальных влечений  
-Скачки идей  
?
Для туберкулезного менингита характерны все симптомы, кроме:  
+головная боль, рвота, озноб, геморрагическая сыпь  
-недомогание, вялость, апатия  
-снижение аппетита, плаксивость, раздражительность  
-прозрачный ликвор, лимфоцитарный плеоцитоз  
-субфебрильная температура  
?
Выберите симптом, характерный для ювенильной формы болезни Эрва-Рота:  
+псевдогипертрофия икроножных мышц  
-парезы ног  
-нарушение чувствительности по типу носков и перчаток  
-повышение сухожильных рефлексов  
-повышение тонуса мышц конечностей  
?
Хвора 52 років, яка працює на заводі з виробництва фарб, з’явилась на прийом до фельдшера здоровпункту зі скаргами на сухість шкіри кистей, передпліч, відчуття паління, стягнення. Дерматологічний стан: шкіра верхніх кінцівок суха, вкрита лусочками, ліхеніфікація. Фельдшер порадив:   
+Дотримуватись правил ТБ (носіння спецодягу), правил особистої гігієни, звернутись до дерматолога  
-Застосування антибіотиків місцево, носіння спецодягу  
-Уникати речовин, які містять йод, носити спецодяг  
-Виключити з раціону гострі, солоні та копчені продукти, звернутися до імунолога  
-Санаторно-курортне лікування, застосовувати примочки  
?
До фельдшера ФАПу  звернувся хворий 30 років зі скаргами на появу на статевому члені безболісної виразки. 4 тижні тому чоловік мав випадковий статевий контакт. Об’єктивно: на голівці статевого члену ерозія округлої, блюдцеподібної форми, з гладеньким блискучим червоним дном. У паху збільшений щільний неболючий лімфовузол. Фельдшер сформулював попередній діагноз:   
+Первинний сифіліс  
-Генітальний герпес  
-Вторинний сифіліс  
-Баланопостит  
-Фімоз  
?
Хворий 34 років звернувся до фельдшера ФАПу зі скаргами на висип в ділянці правої гомілки, свербіж, паління, мокнення, біль. Захворів тиждень тому, коли після травми правої гомілки в середній третині з’явився осередок ураження розміром з долоню. Межі ураження чіткі, візуально – гіперемія, везикуло– пустульозні елементи по периферії осередка ураження. Фельдшер запідозрив:  
+Екзему  
-Кропив’янку  
-Атропічний дерматит  
-Токсикодермію  
-Нейродерміт  
?
Хворий 30 років звернувся до фельдшера ФАПу зі скаргами на висип та свербіж шкіри ступнів. Хворіє 3 роки. Об’єктивно: в області шкіри підошов спостерігаються групи пухирців, схожих на розварені “сагові зерна”, а також ерозії з обривками мацерованого епідермісу по периферії вогнищ. В міжпальцевих складках обох ступнів видно тріщини, ерозії. Фельдшер встановив попередній діагноз:  
+Епідермофітія ступнів  
-Псоріаз  
-Вторинний сифіліс  
-Руброфітія ступнів  
-Контактний дерматит  
?
До фельдшера ФАПу звернувся хворий 30 років зі скаргами на свербіж шкіри, що підсилюється ввечері. Хворіє 1,5 місяця. Об’єктивно: на шкірі міжпальцевих складок кистей, згинальних поверхнях кінцівок, животі, стегнах, сідницях спостерігається висип, що складається з парних папул, вкритих кров’янистими кірочками, лінійні розчухи. Фельдшер запідозрив:  
+Коросту  
-Екзему  
-Атопічний дерматит  
-Токсикодермію  
-Нейродерміт  
?
Фельдшер ФАПу відпускає процедуру електрофорезу з 5\% розчином йодиду калію (KJ) апаратом “Поток –1” пацієнту з хронічним бронхітом. Вкажіть вид струму:  
+Постійний струм малої сили низької напруги  
-Імпульсивний низькочастотний струм  
-Синусоїдальний імпульсивний струм  
-Напівсинусоїдальний імпульсивний струм  
-Хвильові струми  
?
До фельдшера ФАПу звернувся пацієнт зі скаргами на різкий приступоподібний біль стріляючого характеру в ділянці верхньої щелепи зліва. Приступи виникають при розмові, жуванні, чищенні зубів. Патологію якого черепного нерва виявить фельдшер при обстеженні:  
+Трійчастого  
-Лицевого  
-Язико-глоткового  
-Під’язикового  
-Окорухового  
?
Фельдшера ШД викликали до пацієнта, який зловживає алкоголем. Пацієнт збуджений, заявляє, що в кімнаті багато мишей і пацюків, не орієнтується в просторі та часі. Для надання невідкладної допомоги при цьому стані фельдшер застосує:  
+Аміназін  
-Фуросемід  
-Дібазол  
-Валідол  
-Пірацитам  
?
Після внутрішньом’язового введення магнію сульфату судоми у пацієнта з епілептичним статусом не припинилися, свідомість не відновилась. Який препарат застосує фельдшер для подальшого надання допомоги:  
+Сибазон  
-Імізин  
-Сиднокарб  
-Аміналон  
-Еуфілін  
?
Фельдшер ФАПу при огляді хворого 32 років виявив у нього гарячку, тривалий пронос (протягом 5 тижнів), пітливість, герпетичне ураження порожнини роту. Периферійні лімфовузли збільшені, рухомі, неболючі. Втрата маси тіла перевищує 10\%. Хворий – ін’єційний наркоман. Який збудник міг викликати цей стан:  
+Вірус імунодефіциту людини  
-Шигели  
-Малярійний плазмодій  
-Лептоспіри  
-Сальмонели  
?
До фельдшера ФАПу звернувся хворий 30 років зі скаргами на підвищення температури тіла, слабкість, багаторазове блювання, часті (до10 разів на добу) рясні випорожнення зеленуватого кольору. З анамнезу – напередодні вживав сирі яйця. Вкажіть найбільш йомовірний діагноз  
+Сальмонельоз  
-Шигельоз  
-Ботулізм  
-Лептоспіроз  
-Холера  
?
Хворий 25 років скаржиться на біль у попереково-крижовій ділянці, який з’явився після падіння на спину. Об`єктивно: позитивний симптом Ласега і Нері з правого боку, відсутність ахіллового рефлексу з правого боку. Яке захворювання передбачить фельдшер ФАПу після огляду хворого?  
+Попереково- крижовий радікуліт  
-Мієліт  
-Оперезуючий герпес  
-Грижа диску  
-Діабетична полінейропатія  
?
Хлопчик 2 років госпіталізований фельдшером ФАПу до неврологічне відділення на 2 –й день хвороби. Захворів гостро: остуда,гіпертермія, неодноразове блювання, висип; на шкірі обличчя, живота, рук. Через добу дитина знепритомніла, голова відведена назад, ригідність м’язів потилиці, симптом Керніга, судоми. Яке дослідження, на Вашу думку, підтвердить діагноз фельдшера?  
+Спинномозкова пункція  
-Рентгенографія хребта  
-Мієлографія  
-Ультразвукова доплерографія  
-Ехоенцефалографія  
?
Хворий 40 років потрапив у ДТП, отямився через 3 години, скаржиться на сильний головний біль, нудоту,повторне блювання. Про травму не пам’ятає. Фельдшер швидкої допомоги після огляду визначив імовірний діагноз:   
+Забій головного мозку  
-Стиснення головного мозку  
-Струс головного мозку  
-Субарахноідальна гематома  
-Перелом основи черепа  
?
До фельдшера ФАПу звернулась жінка зі скаргами на сверблячку шкіри, що посилюється вночі, появу висипки. Об`єктивно: папули і везикули у міжпальцевих складках кистей,животі, стегнах, молочних залозах; гнійні кірочки на ліктях. Фельдшер визначив,що такі симптоми імовірні для:  
+Корости  
-Екземи  
-Атопічного дерматиту  
-Нейродерміту  
-Кропив`янки  
?
До фельдшера ФАПу звернулась жінка зі скаргами на відчуття жару,свербіж і болісність у ділянці промежини та значні гнійні виділення. Об`єктивно:набряк слизової піхви,оксамитове забарвлення, місяцями кровить, гіперемія соромітних губ, мацерація і гіперемія шкіри внутрішньої поверхні стегон. Фельдшер, оглядаючи жінку, припустив , що у неї:  
+Гонорея  
-Трихомоніаз  
-Урогенітальний мікоплазмоз  
-Хламідіоз  
-Гарднерельоз  
?
До фельдшера здоровпункту звернулась жінка 30 років зі скаргами на загальне нездужання, гарячку, біль в паху. Об`єктивно: збільшення пахвинних лімфатичних вузлів; на тлі  значної еритеми і набряку геніталій  визначаються згруповані везикули, тріщини. Яке захворювання може передбачити фельдшер у визначенні діагнозу?  
+Генітальний герпес  
-Алергічний дерматит  
-Контагіозний молюск  
-Токсикодермія  
-Гострокінцеві кондиломи  
?
Хворий скаржиться на біль у горлі , підвищення температури тіла до 38,5*С, хриплий голос. При огляді зіву фельдшер ФАПу  визначив набряк і  гіперемію мигдаликів, нальоти сіро-білого кольору, які важко знімаються  з поверхні мигдаликів шпателем; слизова оболонка після зняття  нальоту кровоточить. Фельдшер визначив , що такий стан характерний для:  
+Дифтерії  
-Інфекційного мононуклеозу  
-Грипу  
-Парагрипу  
-Ангіни  
?
Пацієнт, який поранив ногу  під час роботи на земельній ділянці, через 10 діб відчув тягнучий біль, сіпання в ділянці рани, фибрилярні посмикування прилеглих м`язів. Фельдшер ФАПу, до якого звернувся пацієнт, при обстеженні виявляє симптоми:  
+Тризм, сардонічна посмішка, опістотонус   
-Гідрофобія  
-Агресія  
-Симптом Філатова-Бельського- Копліка  
-Симптоми  Керніга, Брудзинського,судоми  
?
Санітарний фельдшер проводить переливання крові зі шприца у флакон із живильним середовищем, враховуючи співвідношення:  
+1:10  
-1:20  
-1:1,5  
-1:25  
-1:5  
?
Виконуючи призначення лікаря фельдшер здоров пункту проводить процедуру парафінових ванночок пацієнтці 55 років з артритом гомілково-стопних суглобів. Готуючи парафін, фельдшер увімкнув парафінонагрівач і розплавив парафін до температури:  
+95-100*С  
-80-90*С  
-70-80*С  
-60-70*С  
-50-60*С  
?
Після огляду та додаткового обстеження пацієнтки 28 років лікар визначив вогнищеву пневмонію і призначив комплексне лікування. Фельдшер ФАПу за призначенням лікаря проводить процедуру УВЧ – терапії. За допомогою якого пристрою він визначить наявність електричного поля під час процедури?  
+Неонова лампочка  
-Окуляри картонні  
-Біодозиметр  
-Процедурний годинник  
-Електроди з проводами  
?
Хворий лежить у ліжку, не торкаючись головою подушки. Як називається цей симптом кататонічних розладів?  
+симптом повітряної подушки  
-стереотипні рухи  
-застигання у химерній позі  
-ехопраксія  
-ступор  
?
Хворий звернувся до фельдшера здоровпункту зі скаргами на “асиметрію лиця”. Хворіє 3 дні. Своє захворювання пов’язує з простудою. Який діагноз поставить фельдшер?  
+неврит лицевого нерва  
-неврит плечового нерва  
-геміплегія  
-інсульт  
-неврит трійчастого нерва  
?
До фельдшера швидкої допомоги доставили хворого з вулиці. Анамнез невідомий. При огляді шкірні покриви багрового кольору з синюшним відтінком, свідомість відсутня, лівий кут рота опущений, ліві кінцівки нерухомі. Дихання шумне, А/Т 195 – 110 мм. рт. ст. Ваш діагноз?  
+геморагічний інсульт  
-менінгіт  
-кома гіпоглікемічна  
-травма голови  
-гіпертонічний криз  
?
Фельдшера викликали додому до хворого 28 років, який при стрибанні з моста у воду пошкодив голову об дно річки. Свідомість відсутня, блідий, блює, з вух виділяється кров і ліквор. Ваш діагноз?  
+перелом основи черепа  
-струс головного мозку  
-забій хребта  
-субарахноїдальна гематома  
-перелом склепіння черепа  
?
Хворого ввечері і вночі турбував сильний свербіж, який супроводжувався появою на шкірі тулуба, шиї, стегон множинних уртикарних висипань. Напередодні хворий вживав у їжу м’ясні консерви. Вранці висипки вже не було. Для якого захворювання характерні вище перераховані симптоми:  
+кропив’янка  
-екзема  
-дерматит  
-атопічний дерматит  
-себорейний дерматит  
?
У хворого 32 років на слизовій оболонці рота множинні болючі ерозії, які не гояться під впливом місцевої терапії впродовж 2 місяців. Про яке захворювання свідчать дані симптоми:  
+міхурник  
-червоний плоский лишай  
-кандидоз  
-герпетиформний дерматит  
-імпетиго  
?
Хвора, 24 роки, скаржиться на біль по ходу 6 – 7 – го ребер, зліва. У цій ділянці на тлі невеликої еритеми групами розміщені везикули. Для якого захворювання характерні дані симптоми:  
+оперізуючий лишай  
-екзема  
-імпетіго  
-дерматит  
-герпетиформний дерматит  
?
У дитини на обличчі блискучі із пупкоподібним втягненням вузлики тілесного кольору. Суб’єктивні відчуття відсутні. Про яку хворобу свідчать дані симптоми:  
+контагіозний молюск  
-імпетіго  
-псоріаз  
-червоний плоский лишай  
-простий герпес  
?
У 2 – річної дитини висипання локалізуються на кистях, долонях і підошвах у вигляді червоних набряклих вузликів. Висипання супроводжуються сильним свербіжем, який посилюється у вечері і вночі. Про яку хворобу можна подумати:  
+коросту  
-екзему  
-дерматит  
-червоний плоский лишай  
-псоріаз  
?
Хворому Г. 40 років. Діагноз – ревматоїдний  артрит. Призначено ультразвукову терапію. За допомогою якого пристрою проводять дану процедуру?  
+випромінювача  
-конденсаторних пластин  
-електрода  
-рефлектора  
-індуктора  
?
У хворого С., 25 років, діагноз – гострий бронхіт. Він звернувся у фізіотерапевтичний кабінет на ультрафіолетове опромінення. Перед процедурами йому необхідно визначити біодозу. Який критерій лежить в основі визначення біодози?  
+час опромінення  
-відстань від джерела опромінення  
-інтенсивність опромінення  
-стан пацієнта  
-потужність лампи  
?
Хворий Б., 55 років, направлений у фізіотерапевтичний кабінет з діагнозом – деформуючий остеоартроз правого колінного суглоба. Йому призначено електрофорез калію  йодиду 3\% на правий колінний суглоб. Вкажіть максимальну силу струму, яку можна застосувати в даному випадку?  
+0,05-0,1 мА/см  
-4-5 мА/см  
-1-2 мА/см  
-0,02-0,05 мА/см  
-2-3 мА/см  
?
У хворого А., 35 р., діагноз – вегетосудинна дистонія. Призначено електросон. Які відчуття виникають у пацієнта під електродами під час електросну?  
+слабе поколювання  
-печіння  
-тепло  
-виражена вібрація  
-жодного   
?
Хвора З., 20 років, знаходиться  на лікуванні з приводу гострого лівостороннього отиту. Їй призначили УВЧ-терапію на ділянку лівого вуха. За допомогою чого можна перевірити наявність електричного поля під час проведення процедури УВЧ-терапії:  
+неонової  лампи  
-сантиметрової стрічки  
-термометра  
-процедурного годинника  
-не потрібно перевіряти  
?
У пацієнта А., 32 років на тлі гіперемованої шкіри в ділянці вусів дрібні гноячки, жовті кірки, свербіж, збільшені підщелепні лімфатичні вузли.  Яку патологію варто запідозрити?  
+Сикоз  
-Герпес простий  
-Кандидоз   
-Трихофітію   
-Туберкульоз шкіри  
?
У пацієнтки С., 47 років на шкірі VІ міжреберного проміжку на тлі гіперемії і інфільтрації виявлено згруповані міхурці з геморагічним вмістом, які розміщені лінійно. Суб’єктивно: біль в ділянці ураження, температура тіла 38,2?С.  Яка найбільш вірогідна патологія, що зумовлює таку картину  
+Оперізувальний герпес  
-Піодермія   
-Бешиха   
-Простий герпес  
-Алергічний дерматит  
?
У пацієнта, який працює водієм на шкірі  тильної поверхні обох кистей велика кількість міхурців із серозним вмістом, ерозії, значне мокнуття.  Яку лікарську форму для місцевої терапії потрібно призначити пацієнту    
+Примочку  
-Зігріваючий компрес  
-Мазь   
-Збовтувальну суміш  
-Волого - висихаючу пов’язку  
?
До фельдшера ФАПу звернувся хворий Р. з діагнозом “Деформуючий артрозо - артрит правого колінного суглоба”, якому призначено УВЧ – терапію та медикаментозний електрофорез.  Яка послідовність процедур?  
+Спочатку УВЧ – терапію, потім електрофорез  
-Спочатку електрофорез, потім УВЧ - терапію  
-Не має значення  
-Процедури проводити окремими курсами лікування  
-Ці процедури не можна поєднувати взагалі  
?
До фельдшера ФАПу прийшов хворий на процедуру магнітотерапії з приводу виразкової хвороби шлунку, направлення видано лікарем три тижні тому. Ваші дії?  
+Відправити  до лікаря - фізіотерапевта  
-Відпустити процедуру магнітотерапії по направленню  
-Змінити параметри процедури магнітотерапії і відпустити процедуру  
-Призначити іншу фізіотерапевтичну процедуру  
-Відмінити процедуру і відправити хворого додому  
?
Оцініть, як фельдшер ФАПу, хворим з яким діагнозом протипоказане санаторно – курортне лікування:  
+Хронічний лейкоз  
-Хронічний гастрит  
-Виразкова хвороба шлунку  
-Ішемічна хвороба серця  
-Обструктивний бронхіт  
?
Фельдшер прибув на виклик до хворого В., 20 років, у якого після сну запаморочилась голова, з’явилися нудота й блювання, заніміли права рука і нога Які першочергові дії фельдшера по наданню невідкладної допомоги хворому?   
+Обережно покласти хворого в ліжко, забезпечити спокій   
-Ввести кровозупинні засоби  
-Ввести діуретики  
-Виміряти артеріальний тиск  
-Викликати лікаря  
?
Бригада швидкої медичної допомоги приїхала на виклик до хворої З., 18 років, яка впавши з дерева втратила свідомість на 5 хвилин. Після опритомнення розвинувся сильний головний біль, нудота, блювання. Не пам’ятає про те, що з нею трапилось Яку невідкладну допомогу повинен надати фельдшер хворій?   
+Обережно транспортувати хвору в горизонтальному положенні на ношах   
-Ввести заспокійливі препарати  
-Виміряти артеріальний тиск  
-Ввести знеболюючі засоби  
-Слідкувати за станом свідомості  
?
Хвора Н., 40 років, на прийомі у фельдшера раптово втратила свідомість, упала. З’явились топічні, а потім клонічні судоми. Із рота виділяється піна з розовим відтінком. Відмічено мимовільне сечовиділення.  Яку невідкладну допомогу необхідно надати хворій?   
+Притримати хвору за голову і кінцівки, повернути голову набік   
-Ввести магнію сульфат  
-Викликати лікаря  
-Виміряти артеріальний тиск  
-Ввести серцеві засоби  
?
Хвора А., 35 років, звернулась за медичною допомогою через 9 годин від початку хвороби. Захворювання почалось гостро з проносу вночі, потім приєдналось багаторазове блювання і судоми литкових м’язів. Стан хворої тяжкий. Температура тіла 37?С, шкіра суха, з синюшним відтінком, холодна на дотик. Пульс слабкий, тони серця глухі. АТ 80/50 мм рт. ст. Язик сухий, живіт втягнутий, неболючий. Випорожнення рясні, водянисті, нагадують рисовий відвар. Олігурія. Виражена адінамія.  Вкажіть область диференціальнодіагностичного пошуку.  
+Холера  
-Харчова токсикоінфекція  
-Гострий шигельоз, гастроентероколітична форма  
-Отруєння блідою поганкою  
-Ротавірусний гастроентерит  
?
У хворого П., на 21 – й день від початку захворювання на черевний тиф лікар запідозрив кишкову кровотечу. Ваші дії?   
+Гемотрансфузії та введення гемостатичних засобів  
-Оперативне втручання  
-Збільшення добової дози етіотропного препарату  
-Призначення глюкокортикостероїдів  
-Призначення імуномодуляторів  
?
Хворий 23 р, ін’єкційний наркоман, хворіє протягом 3-х тижнів.  Скаржиться на слабкість, тривалу гарячку, нічну пітливість, збільшення лімфатичних вузлів, біль в горлі,  висипку на  тілі.  Який метод обстеження є обов’язковим для  даної хвороби?  
+Аналіз крові на антитіла до  ВІЛ   
-Аналіз крові клінічний   
-Мазок із слизової оболонки мигдаликів   
-Аналіз крові на наявність атипових мононуклеарів   
-Посів крові на гемокультуру   
?
Пацієнт доставлений в сільську амбулаторію з укусом лисицею в ділянку лівої литки.  Яка тактика фельдшера?  
+Промити рану з милом, обробити одним із дезінфектантів, накласти стерильну пов’язку, доставити в травпункт найближчої лікарні.   
-Висікти краї рани, доставити в травпункт найближчої    лікарні.  
-Промити рану з милом, спостерігати амбулаторно на   протязі 10 днів.   
-Ніяких маніпуляцій не проводити, доставити в    травпункт найближчої лікарні.  
-Обробити рану одним із дезінфектантів, накласти стерильну пов’язку. Спостерігати амбулаторно на протязі 10 днів.  
?
Фельдшера швидкої медичної допомоги викликали до хворого 26 років з негоспітальною пневмонією. Хворий не зловживає алкоголем, ретельно виконує призначення сімейного лікаря. До вечора другого дня захворювання настали порушення свідомості: хворий не розумів,де знаходиться,чув голоси загрозливого характеру,благав про допомогу, не впізнавав навколишніх, бігав по кімнаті, намагався вискочити на підвіконня. Фельдшер ШМД встановив попередній діагноз: ,, Соматогенний психоз на фоні пневмонії “ Які препарати необхідно застосувати для невідкладної допомоги хворому?  
+Транквілізатори  
-Нейролептики  
-Антидепресанти  
-Аналептики  
-Анальгетики  
?
До фельдшера ФАПу звернулась дружина хворого 40 років,який під час підняття важкої шафи відчув раптовий сильний головний біль,що супроводжувався повторним  блюванням. Свідомість не втрачав. Під час огляду виявлені ригідність м’язів потилиці, симптом Керніга з обох боків. Парезів,паралічів та порушень чутливості немає, сухожилкові рефлекси на руках і ногах рівномірно знижені АТ 150/90 мм рт. ст .Яка найбільш вірогідна патологія зумовила таку клінічну картину?  
+Субарахноїдальний крововилив  
-Ішемічний інсульт  
-Минуще порушення мозкового кровообігу  
-Гіпертонічний  криз  
-Субдуральна гематома  
?
Фельдшера швидкої медичної допомоги викликали до хворого 26 років з негоспітальною пневмонією. Хворий не зловживає алкоголем, ретельно виконує призначення сімейного лікаря. До вечора другого дня захворювання настали порушення свідомості: хворий не розумів,де знаходиться,чув голоси загрозливого характеру,благав про допомогу, не впізнавав навколишніх, бігав по кімнаті, намагався вискочити на підвіконня. Фельдшер ШМД встановив попередній діагноз: ,, Соматогенний психоз на фоні пневмонії “ Які препарати необхідно застосувати для невідкладної допомоги хворому?  
+Транквілізатори  
-Нейролептики  
-Антидепресанти  
-Аналептики  
-Анальгетики  
?
До фельдшера ФАПу звернулась дружина хворого 40 років,який під час підняття важкої шафи відчув раптовий сильний головний біль,що супроводжувався повторним  блюванням. Свідомість не втрачав. Під час огляду виявлені ригідність м’язів потилиці, симптом Керніга з обох боків. Парезів,паралічів та порушень чутливості немає, сухожилкові рефлекси на руках і ногах рівномірно знижені АТ 150/90 мм рт. ст .Яка найбільш вірогідна патологія зумовила таку клінічну картину?  
+Субарахноїдальний крововилив  
-Ішемічний інсульт  
-Минуще порушення мозкового кровообігу  
-Гіпертонічний  криз  
-Субдуральна гематома  
?
Фельдшера швидкої медичної допомоги викликали до хворого 26 років з негоспітальною пневмонією. Хворий не зловживає алкоголем, ретельно виконує призначення сімейного лікаря. До вечора другого дня захворювання настали порушення свідомості: хворий не розумів,де знаходиться,чув голоси загрозливого характеру,благав про допомогу, не впізнавав навколишніх, бігав по кімнаті, намагався вискочити на підвіконня. Фельдшер ШМД встановив попередній діагноз: ,, Соматогенний психоз на фоні пневмонії “ Які препарати необхідно застосувати для невідкладної допомоги хворому?  
+Транквілізатори  
-Нейролептики  
-Антидепресанти  
-Аналептики  
-Анальгетики  
?
До фельдшера ФАПу звернулась дружина хворого 40 років,який під час підняття важкої шафи відчув раптовий сильний головний біль,що супроводжувався повторним  блюванням. Свідомість не втрачав. Під час огляду виявлені ригідність м’язів потилиці, симптом Керніга з обох боків. Парезів,паралічів та порушень чутливості немає, сухожилкові рефлекси на руках і ногах рівномірно знижені АТ 150/90 мм рт. ст .Яка найбільш вірогідна патологія зумовила таку клінічну картину?  
+Субарахноїдальний крововилив  
-Ішемічний інсульт  
-Минуще порушення мозкового кровообігу  
-Гіпертонічний  криз  
-Субдуральна гематома  
?
Фельдшера швидкої медичної допомоги викликали до хворого 26 років з негоспітальною пневмонією. Хворий не зловживає алкоголем, ретельно виконує призначення сімейного лікаря. До вечора другого дня захворювання настали порушення свідомості: хворий не розумів,де знаходиться,чув голоси загрозливого характеру,благав про допомогу, не впізнавав навколишніх, бігав по кімнаті, намагався вискочити на підвіконня. Фельдшер ШМД встановив попередній діагноз: ,, Соматогенний психоз на фоні пневмонії “ Які препарати необхідно застосувати для невідкладної допомоги хворому?  
+Транквілізатори  
-Нейролептики  
-Антидепресанти  
-Аналептики  
-Анальгетики  
?
До фельдшера ФАПу звернулась дружина хворого 40 років,який під час підняття важкої шафи відчув раптовий сильний головний біль,що супроводжувався повторним  блюванням. Свідомість не втрачав. Під час огляду виявлені ригідність м’язів потилиці, симптом Керніга з обох боків. Парезів,паралічів та порушень чутливості немає, сухожилкові рефлекси на руках і ногах рівномірно знижені АТ 150/90 мм рт. ст .Яка найбільш вірогідна патологія зумовила таку клінічну картину?  
+Субарахноїдальний крововилив  
-Ішемічний інсульт  
-Минуще порушення мозкового кровообігу  
-Гіпертонічний  криз  
-Субдуральна гематома  
?
Фельдшера швидкої медичної допомоги викликали до хворого 26 років з негоспітальною пневмонією. Хворий не зловживає алкоголем, ретельно виконує призначення сімейного лікаря. До вечора другого дня захворювання настали порушення свідомості: хворий не розумів,де знаходиться,чув голоси загрозливого характеру,благав про допомогу, не впізнавав навколишніх, бігав по кімнаті, намагався вискочити на підвіконня. Фельдшер ШМД встановив попередній діагноз: ,, Соматогенний психоз на фоні пневмонії “ Які препарати необхідно застосувати для невідкладної допомоги хворому?  
+Транквілізатори  
-Нейролептики  
-Антидепресанти  
-Аналептики  
-Анальгетики  
?
До фельдшера здоровпункту спиртокомбінату звернулась працівниця цеху медичних препаратів зі скаргами на набряк обличчя, піднебіння, глотки, утруднене дихання. Свій стан пов’язує з вживанням апельсинів під час обіду. Яку невідкладну долікарську допомогу повинен надати фельдшер при такому критичному стані як набряк Квінке?  
+Ввести внутрішньовенно: преднізолон або дексаметазон, дегідратуючі, еуфілін, тіосульфат натрію  
-Ввести врутрішньовенно: димедрол, дегідратуючі, еуфілін, тіосульфат натрію  
-Ввести врутрішньовенно: дегідратуючі, еуфілін, преднізолон або дексаметазон   
-Ввести врутрішньовенно: дегідратуючі, еуфілін, тіосульфат натрію, супрастин   
-Ввести врутрішньовенно:преднізолон або дексаметазон, дегідратуючі, тіосульфат натрію.   
?
До фельдшера ФАПу звернулась дружина хворого 40 років,який під час підняття важкої шафи відчув раптовий сильний головний біль,що супроводжувався повторним  блюванням. Свідомість не втрачав. Під час огляду виявлені ригідність м’язів потилиці, симптом Керніга з обох боків. Парезів,паралічів та порушень чутливості немає, сухожилкові рефлекси на руках і ногах рівномірно знижені АТ 150/90 мм рт. ст .Яка найбільш вірогідна патологія зумовила таку клінічну картину?  
+Субарахноїдальний крововилив  
-Ішемічний інсульт  
-Минуще порушення мозкового кровообігу  
-Гіпертонічний  криз  
-Субдуральна гематома  
?
Фельдшера швидкої медичної допомоги викликали до хворого 26 років з негоспітальною пневмонією. Хворий не зловживає алкоголем, ретельно виконує призначення сімейного лікаря. До вечора другого дня захворювання настали порушення свідомості: хворий не розумів,де знаходиться,чув голоси загрозливого характеру,благав про допомогу, не впізнавав навколишніх, бігав по кімнаті, намагався вискочити на підвіконня. Фельдшер ШМД встановив попередній діагноз: ,, Соматогенний психоз на фоні пневмонії “ Які препарати необхідно застосувати для невідкладної допомоги хворому?  
+Транквілізатори  
-Нейролептики  
-Антидепресанти  
-Аналептики  
-Анальгетики  
?
До фельдшера здоровпункту спиртокомбінату звернулась працівниця цеху медичних препаратів зі скаргами на набряк обличчя, піднебіння, глотки, утруднене дихання. Свій стан пов’язує з вживанням апельсинів під час обіду. Яку невідкладну долікарську допомогу повинен надати фельдшер при такому критичному стані як набряк Квінке?  
+Ввести внутрішньовенно: преднізолон або дексаметазон, дегідратуючі, еуфілін, тіосульфат натрію  
-Ввести врутрішньовенно: димедрол, дегідратуючі, еуфілін, тіосульфат натрію  
-Ввести врутрішньовенно: дегідратуючі, еуфілін, преднізолон або дексаметазон  
-Ввести врутрішньовенно: дегідратуючі, еуфілін, тіосульфат натрію, супрастин  
-Ввести врутрішньовенно:преднізолон або дексаметазон, дегідратуючі, тіосульфат натрію.  
?
Хворий В., 30 років, звернувся до фельдшера ФАПу зi скаргами на слабкість, знижений апетиту, шкірну сверблячку. Захворювання почалося з  болю у суглобах, загального нездужання, погіршення апетиту підвищення температури. Через 3 дні з'явилась нудота, двічі блювання, зник апетит. На 6-й день хвороби стемніла сеча, знебарвився кал, з'явилася сверблячка, жовтяниця склер i шкіри. При огляді хворого: температура 37,2, жовтяниця склер i шкіри. Пульс-72 хв.. АТ-100/60 мм рт. ст. Печінка щільна, болюча, збільшена. Вкажіть  діагноз.  
+Вірусний гепатит Е,   
-Лептоспіроз, жовтянична форма  
-Харчова токсикоінфекція  
-Загострення хронічного холециститу  
-Вірусний гепатит В  
?
Хворий, 75 рокiв викликав фельдшера ФАПу. Захворiв гостро, температура за добу підвищилась до 39,7 градусiв. Турбували головний бiль, сухий болісний кашель. Об'єктивно: t-38,4, пульс 90 на хв., АТ 110/60 мм рт. ст., подих через ніс утруднений, гiперемiя задньої стінки ротоглотки, в легенях жорсткий подих Живiт безболiсний, печiнка селезiнка не збiльшенi. В анамнезi - висипний тиф 42 роки тому.  Вкажiть дiагноз.  
+Грип  
-Черевний тиф  
-Хвороба Брилля  
-Вiрусний гепатит, до жовтяничний період  
-Висипний тиф  
?
Після пологів у хворої розвинулись: звисаюча стопа, гіпотрофія та гіпотонія м’язів передньє-зовнішньої поверхні гомілки, порушення поверхневих видів чутливості на зовнішній поверхні гомілки і тильній поверхні стопи. Ураження якого нерва можна запідозрити?  
+Малогомілковий нерв  
-Великогомілковий нерв  
-Крижове сплетіння  
-Стегновий нерв  
-Сідничний нерв  
?
У хворого виник пекучий біль у кисті, яка стала набряклою та синюшною, ділянка підвищення першого пальця гіпотрофічна, неможливе протиставлення першого пальця решті. Ураження якого нерва можна запідозрити?  
+Серединний нерв  
-Ліктьовий нерв  
-Променевий нерв  
-Плечове сплетіння  
-Шийне сплетіння  
?
У психіатричному відділенні у хворого, який страждає на епілепсію,  розвинулась серія судомних нападів з прикусом язика, мимовільним сечовипусканням. Напади повторювались з інтервалом 5-10 хвилин. Між нападами хворий знаходився у коматозному стані. Який діагноз можна запідозрити у хворого?  
+Епілептичний статус  
-Істерія  
-Серія судомних нападів  
-Соматогенний психоз  
-Алкогольний психоз  
?
Студентка медичного інституту 23 років, з роки тому знаходилась у психіатричній лікарні в зв’язку з депресією. При поступленні (в період сесії) відмічається підвищений настрій, хвора постійно співає, декламує вірші, багато їсть, мало спить. Після одужання про свій стан пам’ятає приблизно та критично ставиться до нього. Який попередній діагноз можна запідозрити?  
+Маніакально-депресивний психоз  
-Шизофренія  
-Істеричний психоз  
-Невростенія  
-Невроз нав’язливих станів  
?
У хворого скарги на біль та печіння по ходу 6–7 ребер зліва. Об’єктивно: однобічно на тлі незначної еритеми групами розміщені пухирці з серозним та серозно-геморагічним вмістом. Про яку хворобу слід подумати?  
+Оперізуючий герпес  
-Імпетиго  
-Дерматит  
-Екзема  
-Кандидоз  
?
У хворого на статевому члені неболюча ерозія. При пальпації в основі ерозії щільний інфільтрат, у паху збільшений неболючий лімфатичний вузол. Про яку хворобу слід подумати?  
+Сифіліс  
-Дерматит  
-Герпес  
-Імпетиго  
-Кандидоз  
?
У пацієнтки після використання  тиждень часу крему для рук виникли червоні плями, папули і везикули на верхніх кінцівках. Через три дні висипка розповсюдилася на шкіру живота. Вкажіть найбільш ймовірний орієнтовний діагноз?  
+Алергійний контактний дерматит  
-Простий контактний дерматит  
-Екзема  
-Кропивянка  
-Псоріаз  
?
У пацієнта на верхній губі на тлі еритеми і набряку виникли везикули із прозорим вмістом, які супроводжуються палінням, поколюванням, сверблячкою. За тиждень до висипки турбував біль у м’язах та суглобах, втома, пітливість. Вкажіть найбільш ймовірний орієнтовний діагноз?  
+Герпетичний везикулярний дерматит  
-Простий контактний дерматит  
-Екзема  
-Кропивянка  
-Алергічний контактний дерматит  
?
У дитини восьми років на волосистій частині голови утворилося вогнище обламаного волосся на рівні 3-5 мм з лущенням у вигляді кола з чіткими межами,  5 сантиметрів у діаметрі, що нагадує ділянку викошеної трави. Вкажіть найбільш ймовірний орієнтовний діагноз?  
+Мікроспорія волосистої частини голови  
-Поверхнева трихофітія волосистої частини голови  
-Інфільтративно-гнійна трихофітія волосистої частини голови  
-Фавус  
-Різнокольоровий пітиріаз  
?
У дитини трьох місяців через тиждень після гнійного кон’ктивіту навколо природніх отворів на обличчі, шиї, в складках під пахвами, виникла зливна насичена еритема, що на вигляд нагадує тоненьку мокру білизну. При найменшому дотику епідерміс відшаровується, утворюючи великі червоні вологі ерозії. Позитивний симптом Нікольського. Дитина неспокійна, загальний стан важкий з явищами інтоксикації, зневоднення, діареї, втратою маси тіла. В крові – лейкоцитоз, анемія, прискорена ШОЕ, гіпопротеїнемія. Вкажіть найбільш ймовірний орієнтовний діагноз?  
+Стафілококовий синдром обпеченої шкіри  
-Простий контактний дерматит  
-Імпетиго  
-Везикопустульоз  
-Епідемічний пемфігус новонароджених  
?
Чоловік 30 років, скарги на переймоподібні болі внизу живота, пронос до 10 раз на добу з домішками слизу і крові. Об’єктивно: живіт запалий, болючий в нижній частині більше зліва, сигмоподібна кишка спазмована, болюча. Який найбільш ймовірний діагноз?  
+шигельоз  
-холера  
-черевний тиф  
-грип  
-ботулізм  
?
Жінка 26 років, скарги на тривалу гарячку 38 – 39є С і пронос більше 1 місяця, нічна пітливість. За останні 5 місяців схудла на 10 кг. Об’єктивно: лімфовузли задньошийні, надключичні, підключичні збільшені, чутливі при пальпації. Який найбільш ймовірний діагноз?  
+СНІД  
-ангіна  
-дифтерія  
-бруцельоз  
-бешиха  
?
Чоловік 40 років, скарги на напади лихоманки через кожні 3 дні, трясучий озноб, різне підвищення температури до 39 – 40є С, через 6 – 8 год. сильне потовиділення. Після тривалого сну відчуває себе задовільно. Об’єктивно: збільшені печінка і селезінка.  Який найбільш ймовірний діагноз?  
+малярія  
-ГРВІ  
-туляремія  
-висипний тиф  
-грип  
?
Протипоказом до проведення гальванізації є:  
+Гострі і гнійні запальні процеси   
-Неврастенія  
-Гіпертонічна хвороба І-ІІстадії   
-Хронічний гастрит  
-Переломи кісток   
?
На якій відстані від поверхні опромінення повинен розташовуватися опромінював під час визначення біодози:   
+50 см   
-1 м  
-20 см   
-75 см  
-1,5 м   
?
Назвіть основний прийом косметичного масажу:  
+Погладжування   
-Валяння  
-Розтягування   
-Вібрація  
-Розтирання   
?
У лікуванні опущення внутрішніх органів протипоказано:  
+Підняття вантажу більше, ніж 5 кг   
-Ходьба  
-Ранкова гігієнічна гімнастика   
-Масаж  
-Загальне УФО   
?
До форм ЛФК відносяться:   
+Теренкур   
-Масаж  
-Озокеритотерапія   
-Гальванізація  
-Аерозольтерапія   
?
Вас викликали до пацієнта, у якого відмічається підвищення температури тіла, багаторазове блювання, ригідність м’язів потилиці, позитивний симптом Керніга. Назвіть синдром.    
+Менінгеальний  
-Бульбарний    
-Гіпоталамічний  
-Поліневритичний    
-Вертеброгенний  
?
Вас викликали до пацієнта, який зловживає алкоголем. Родичі помітили: збудження, тремтіння всього тіла, порушення сну, часто заглядає під  ліжко і щось ніби там ловить, а  також струшує простирадло і подушку, пояснюючи це тим, що у його ліжку з’явилось багато комах. Що у даному випадку можна запідозрити?  
+Алкогольний делірій (біла гарячка п’яниць)  
-Шизофренію  
-Параноїд  
-Маніакальний стан     
-Депресивний стан  
?
Під час бесіди із пацієнткою , вона раптово впала з голосним криком, втратила свідомість. У неї з’явились судоми кінцівок, ціаноз обличчя, мимовільне сечовипускання.  Яка найбільш доцільна тактика в даному випадку?  
+покласти під голову подушку, ввести між кутні  зуби обгорнутий марлею металевий шпатель   
-Привести хвору до свідомості і зігріти  
-Покласти хвору у ліжко і підняти підборіддя догори   
-Надати хворій положення ортопное   
-Ввести хворій заспокійливі ліки    
?
Хворий у шумі коліс поїзда чує погрози, докори. Симптоми, що спостерігаються у хворого – це:  
+Ілюзії  
-Ейфорія  
-Деменція  
-Галюцинації  
-Амнезія  
?
У хворого під час перебування на стаціонарному лікуванні з приводу черевного тифу виникло збудження, порушення орієнтації в просторі. Який синдром психічних порушень виник у хворого?  
+Інфекційний делірій  
-Кататонічний ступор  
-Аментивний стан  
-Маніакальний стан  
-Депресивний стан  
?
Фельдшер на ФАПі оглядає пацієнта, який стверджує, що вчора у нього був епілептичний напад. Які ознаки будуть свідчити про перенесений епілептичний напад?   
+ Сліди від прикусу язика   
-Сліди від укусу на руках  
-Подряпини на руках  
-Рухова загальмованість  
-Сонливість   
?
Фельдшер швидкої допомоги оглядає дівчину 16 років, у якої стався судомний напад після неприємної розмови із вчителем. При огляді – дитина лежить на підлозі, рухи рук і ніг хаотичні, різноманітні, демонстративні. Очі міцно заплющені, протидіє спробі розкриття повік. Мимовільного сечопуску, кров’янистої піни з рота, синця від падіння немає. Який попередній діагноз може встановити фельдшер?    
+ Істеричний напад   
-Епілептичний напад  
-Епілептичний статус  
-Втрата свідомості  
-Маніакальне збудження  
?
Хворий з інфарктом міокарда направлений в місцевий спеціалізований санаторій на відновне лікування. Який з перерахованих документів є основним під час відновного лікування хворого?  
+Індивідуальна програма реабілітації хворого  
-Медична карта стаціонарного хворого  
-Амбулаторна карта  
-Листок непрацездатності  
-Санаторно-курортна карта  
?
У пацієнта 24 років, діагноз: пневмонія. Він лікується у домашніх умовах. Лікар пацієнтові призначив ЛФК під контролем фельдшера ФАПу. Які фізичні вправи використаєте в занятті ЛФК?  
+Дихальні та загальнозміцнювальні вправи  
-Ідеомоторні та ізометричні  
-Вправи на координацію та на тренування рівноваги  
-Асиметричні коригуючі та симетричні коригуючі  
-На формування правильної постави та зміцнення м’язів черевного пресу  
?
Ви – фельдшер ФАПу проводите пацієнту електропроцедуру. На дворі почалася гроза. Що в першу чергу по правилах техніки безпеки ви повинні зробити в даній ситуації?  
+Вимкнути пускачі в кабінеті  
-Продовжити проводити процедуру  
-Повідомити лікаря  
-Відкинути електроди від пацієнта сухою палкою  
-Викликати інженера по техніці безпеки  
?
Хворий 62 років виписаний додому з неврологічного відділення, де знаходився на лікуванні з приводу геморагічного інсульту. Які періоди реабілітації розрізняють під час відновного лікування даного хворого?  
+Лікарняний, післялікарняний  
-Ранній, віддалений  
-Відновний, реконвалесцентний  
-Лікувальний, профілактичний  
-Поліклінічний, санаторний  
?
Пацієнт звернувся до фельдшера із скаргами  на появу на губі щільного неболючого утворення круглої форми з виразкою на поверхні. Про яке захворювання повинен подумати фельдшер?  
+Герпетична інфекція;  
-Новоутворення шкіри;  
-Сифіліс;  
-Папілома.  
-Короста  
?
Пацієнт звернувся до фельдшера із скаргами  на свербіж в області живота    та пахвових ямок переважно ввечері та вночі. Про яке захворювання повинен подумати фельдшер?  
+Короста;  
-Дерматит;  
-Екзема;  
-Мікози.  
-Псоріаз  
?
На шкірі щоки у пацієнта ділянка тканини з чіткими краями алебастрового кольору, щільна. Про яке захворювання у пацієнта подумає фельдшер?  
+Червоний вовчак;  
-Склеродермія;  
-Атопічний дерматит;  
-Екзема.  
-Рак шкіри  
?
До фельдшера з’явився юнак 16 р. зі скаргами на високу температуру, біль  в горлі при ковтанні. Хворіє 2 дні. При огляді: температура 39, 6, лице одутле некротична ангіна, потиличні та заднє шийні лімфатичні вузли значно збільшені. Палькується печінка та селезінка. Про яке захворювання повинен подумати фельдшер?  
+Інфекційний мононуклеоз  
-Некротична ангіна  
-Скарлатина  
-Дифтерія  
-Тонзиліт  
?
На заводі будівельних конструкцій столяр підняв дерев’яний брус, вагою 60 кг. Раптово з’явився біль у попереково-крижовому відділі, обмежена рухливість, викривлення. Яку допомогу повинен надати фельдшер?  
+Призначити знеболюючі    
-Антибіотики  
-Фізпроцедури  
-Вітамінотерапію  
-Зігріваючі мазі  
?
До фельдшера звернувся хворий із скаргами на блювання, часті випорожнення (водянисті, із запахом сирої риби), без болю в животі. Із анамнезу відомо, що 3 дні тому повернувся із Маріуполя. Такі симптоми характерні для?  
+Холери  
-Сальмонельозу  
-Дизентерії  
-Харчової токсикоінфекції  
-Черевного тифу  
?
До фельдшера здоров. пункту промислового підприємства звернувся хворий, 30 років, зі скаргами на дискомфорт у ділянці зовнішніх статевих органів,що з’явився декілька днів тому. Об’єктивно: в ділянці правої великої соромітної губи виявлено щільний безболісний, синювато-червоного кольору набряк, при натискуванні пальцем сліду не лишається. Пахвинні реґіонарні лімфовузли дещо збільшені з одного боку, неболісні. поставте попередній діагноз .  
+Сифіліс первинний   
-Генітальний герпес  
-Шанкриформна піодермія  
-Коростяний хід  
-Рак статевих органів  

