?
Через падіння з драбини пацієнт отримав черепно-мозкову травму, непритомний, періодично виникає блювання. У неврологічному статусі визначаються менінгеальні симптоми. Як потрібно транспортувати пацієнта:   
+У горизонтальному положенні на ношах, повернути голову хворого на бік  
-У положенні сидячи    
-У горизонтальному положенні лежачи на животі  
-У горизонтальному положенні на м’якій поверхні, повернути голову хворого на бік  
-У горизонтальному положенні, фіксувавши кінцівки лонгетами  
?
Фельдшер здоровпункту промислового  підприємства щодо профілактики внутрішньолікарняних інфекцій користується нормативним наказом за №:  
+59  
-408  
-720  
-120  
-916  
?
Фельдшер здоровпункту промислового  підприємства для приготування 1л 0,5\% розчину хлорантоїну повинен взяти сухої речовини:   
+5г  
-10г  
-15г  
-20г  
-50г  
?
Фельдшер здоровпункту промислового  підприємства використані  інструменти повинен занурити в дезінфекційний розчин на:  
+60хв  
-30хв  
-45хв  
-15хв  
-40хв  
?
Фельдшер ШМД прибув на виклик до пацієнта, який скаржиться на різку слабкість, запаморочення, що виникли після швидкого зниження температури тіла. Об’єктивно: шкіра і видимі слизові оболонки бліді, риси обличчя загострені, пульс ниткоподібний. Яке ускладнення виникло?  
+Колапс  
-Непритомність  
-Шок  
-Кома  
-марення  
?
Пацієнту потрібно провести рентгенологічне дослідження шлунку. Яку контрастну речовину застосовують для цього:  
+Барієву суміш  
-Білігност  
-Урографін  
-Білітраст  
-Холевід  
?
При проведенні профілактики виникнення пролежнів фельдшер пам’ятає, що пацієнту змінювати положення в ліжку потрібно кожні:  
+2 год.  
-3 год.  
-1,5 год.  
-4 год.  
-У разі потреби  
?
Ви фельдшер на ФАПі і знаєте, що після використання інструментарій занурюють у:  
+0,2\% розчин дезактину на 1 год.  
-0,5\% розчин хлорного вапна.  
-3\% розчин перекису водню.  
-3\% розчин хлораміну на 3,5 год.  
-1\% розчин хлорного вапна на 2 год.  
?
Пацієнту М. призначено накласти зігрівальний компрес на ділянку ліктьового сгину. Фельдшер повинен знати, що протипоказанням  для накладання компресу є:  
+Гнійничкові захворювання шкіри.  
-Інфільтрат.  
-Запалення підшкірної жирової клітковини.  
-Запалення суглобів.  
-Запальні процесі середнього вуха.  
?
У пацієнтки А., яка знаходиться на лікуванні у терапевтичному відділенні, лікар підозрює цукро-вий діабет та призначив зібрати аналіз сечі для визначення глюкози. Фельдшер пояснює пацієнтці, що сечу потрібно зібрати:  
+Протягом доби.  
-Протягом 12 год.  
-Свіжовиділену.  
-Протягом 3 год.  
-Протягом 8 год.  
?
Фельдшер повинен пам’ятати, що максимальна кількість розчину ліків, яку можна ввести одноразово внутрішньом’язово становить:  
+10 мл  
-5мл  
-2 мл  
-20 мл  
-4 мл  
?
Пацієнтці А. лікар призначив сифонну клізму з приводу непрохідності кишок. Яку кількість рідини повинен приготувати фельдшер для проведення цієї процедури:  
+10 л  
-5 л  
-1,5 л  
-200 мл  
-2 л  
?
Пацієнту Н. було призначено біохімічне дослідження крові. Як фельдшер повинен транспортувати пробірку з кров’ю до лабораторій, яка знаходиться не на території лікарні:  
+У штативі і металевому контейнері.  
-У скляному посуді.  
-У штативі в поліетиленовому пакеті.  
-У штативі в картонній коробці.  
-У штативі і без контейнера.  
?
Лікар призначив пацієнту курс бензил-пеніциліну 1 млн ОД внутрішньом’язово. Фельдшер виконав пробу на передпліччі пацієнта. Через який час слід оцінювати результат проби на чутливість:  
+15 хв.  
-1 год.  
-2 год.  
-40 хв.  
-1,5 год.  
?
Після виконання підшкірної ін’єкції алое у пацієнта К. з’явився інфільтрат у місці ін’єкції. Фельдшер наложив напівспиртовий зігріваль-ний компрес на плече. В якій послідовності потрібно накладати компрес?  
+Марлева серветка, компресний папір, вата, бинт.  
-Вата, компресний папір, бинт.  
-Марлева серветка, вата, компресний папір, бинт.  
-Компресний папір, вата, бинт.  
-Компресний папір, марлева серветка, вата, бинт.   
?
В реанімаційному відділенні фельдшер при досліджені пульсу у тяжкохворого виявив, що частота пульсу складає 46 уд./хв. Як оцінити такий пульс?  
+Брадикардія.  
-Аритмія.  
-Ниткоподібний.  
-Тахікардія.  
-Пароксизмальна тахікардія.  
?
Пацієнту К. з гострою затримкою сечі фельдшер провів катетеризаціцю сечового міхура. Про яке найчастіше ускладнення він повинен пам’ятати:  
+Занесення інфекції в сечовивідні шляхи.  
-Пролежні слизової оболонки сечовивідних шляхів.  
-Алергічна реакція.  
-Кровотеча із сечового міхура.  
-Травма сечовивідних шляхів.  
?
Фельдшер пояснює пацієнту, що після проведення люмбальної пункції він повинен дотримуватись суворого ліжкового режиму у положенні на животі протягом:  
+2 год  
-20 хв.  
-4 год.  
-12 год.  
-3 год.  
?
Фельдшер проводить дуоденальне зондування. Який подразник потрібно застосувати для отримання міхурової жовчі?  
+33\% розчин магнію сульфату.  
-0,2\% розчин кофеїну.  
-5\% розчин спирту.  
-3\% відвар сухої капусти.  
-М’ясний бульйон.  
?
У ході спостереження за важкохворим відмічено значне підвищення температури – понад 410С. Це супроводжується запамороченням, прискоренням дихання, погіршення показників гемодинаміки. Які немедикаментозні методи боротьби з гіпертонією використає фельдшер?  
+Міхур з льодом на голову  
-Клізму з холодною водою  
-Обдування тіла за допомогою вентилятора  
-Вологе укутування тіла  
-Компрес на голову  
?
Фельдшер відмітив у пацієнта в ІІІ періоді гарячки критичне зниження температури. Вкажіть з боку якої системи, в першу чергу, може виникнути ускладнення?  
+Серцево-судинна недостатність  
-Центральна нервова  
-Опорно-рухова  
-Дихальна  
-Травна  
?
Фельдшер, визначаючи реакцію організму на певний об’єм та форму фізичного навантаження, використовує різноманітні проби.  Оцінка якої системи проводиться ортостатичною пробою?  
+Стан серцево-судинної системи  
-Рівень кисневого забезпечення організму  
-Активність обмінних процесів  
-Визначення ступеня тренованості системи дихання  
-Оцінка респіраторного резерву організму  
?
Під час внутрішньовенної ін’єкції фельдшер випадково ввів 10\% розчин хлористого кальцію під шкіру. Які подальші дії фельдшера?  
+Припинити введення, обколоти місце ін’єкції 25\% розчином сульфату магнію  
-Накласти джгут вище місця ін’єкції  
-В місце ін’єкції ввести 9\% розчин натрію хлориду 50-80 мл  
-Покласти міхур з льодом  
-Продовжити введення 10\% розчину кальцію хлориду  
?
Пацієнт 70 років з аденомою передміхурової залози необхідно промивати постійний катетер Померанцева. Який розчин повинен використати фельдшер з метою запобігання висхідної інфекції?  
+Розчин фурациліну 1: 5000  
-3\% розчин перекису водню  
-6\% розчин перекису водню  
-0,9\% розчин натрію хлориду  
-2\% розчин гідрокарбонату натрію  
?
Фельдшер ФАПу не з’ясувавши алергологічного анамнезу у пацієнта виконав ін’єкцію вітаміну В6. Після ін’єкції у пацієнта з’явилось виражене збудження, стиснення в грудях, загальне почервоніння шкіри, напад кашлю, погіршення ритму дихання, зниження артеріального тиску. Яке ускладнення виникло у пацієнта?  
+Анафілактичний шок  
-Медикаментозна емболія  
-Алергійна реакція  
-Колапс  
-Набряк Квінке  
?
Пацієнту з артритом плечевого суглобу фельдшер ФАПу призначив зігрівальний компрес. На який термін слід його накласти?  
+6-8 год  
-30 хв.  
-2-3 год.  
-4-5 год  
-8-10 год  
?
З пацієнтом А., який страждає на цукровий діабет, фельдшер здоровпункту проводить бесіду з питань дієтичного харчування. Що з перерахованих продуктів можна рекомендувати пацієнту:  
+Гречану кашу  
-Варення  
-Кондитерські вироби  
-Компоти  
-Солодкий чай  
?
При огляді важкохворого пацієнта фельдшер ФАПу помітив у ділянці крижової кістки почервоніння шкіри, відшарування епідермісу. Яким розчином слід обробити вражену ділянку:  
+5\% розчином калію перманганату  
-10\% розчином камфорного спирту  
-70\% розчином етилового спирту  
-1\% розчином саліцилового спирту  
-слабким розчином оцтової кислоти  
?
До фельдшера ФАПу звернувся пацієнт К., зі скаргами на здуття, розпираючий біль у животі,  не  відходження газів. Які заходи слід провести для усунення даних проблем:  
+Ввести газовідвідну трубку  
-Промити шлунок  
-Застосувати знеболювальні препарати  
-Застосувати сифонну клізму  
-Затосувати медикаментозну клізму  
?
До фельдшера ФАПу звернувся пацієнт, який лікувався в кардіологічному відділенні з приводу гіпертонічної хвороби. При виписці йому рекомендували дотримуватись дієти №10. Що доцільно рекомендувати пацієнту:  
+Обмежити кухонну сіль, рідину  
-Споживати каву, какао, шоколад  
-Обмежити споживання м?яса(телятина, птиця)  
-Обмежити фрукти, ягоди, соки  
-Споживати тістечка, торти  
?
Фельдшер швидкої допомоги доправляє в стаціонар пацієнта з набряком легень. Лікар призначив інгаляційне введення кисню. Яким розчином необхідно здійснити зволоження кисню:  
+96\% розчином етилового спирту  
-Дистильованою водою  
-2\% розчином натрію гідрокарбонату  
-Відваром ромашки  
-5\% розчином етилового спирту  
?
Фельдшер ФАПу стерилізує гумові вироби медичного призначення 6\% розчином пероксиду водню. Яким розчином потрібно тричі промити вироби після стерилізації:  
+Стерильним ізотонічним розчином  
-Дистильованою водою  
-Розчином фурациліну 1: 5000  
-2\% розчином натрію гідрокарбонату  
-0,5\% розчином нашатирного спирту  
?
При виконанні фельдшером швидкої допомоги внутрішньовенного вливання 10\% розчину кальцію хлориду пацієнт С., 53р,. відчув пекучий біль в місці ін?єкції. Що повинен зробити фельдшер:  
+Обколоти місце ін?єкції 0,5\% розчином новокаїну  
-Увести у місце ін?єкції 0,1\% розчин адреналіну  
-Прикласти міхур з льодом  
-Вище місця ін?єкції накласти джгут  
-Обколоти місце ін?єкції 2,4\% розчином еуфіліну  
?
Хворій 55 років, в якої серцево-судинна недостатність, фельдшер визначав добовий діурез. Він становить 700мл. Як фельдшер оцінить такий результат?  
+Олігурія  
-Ніктурія  
-Анурія  
-Поліурія  
-Ішурія   
?
Пацієнтка перебуває на лікуванні в терапевтичному відділенні Ви відмітили підвищення температури тіла до 39,60 С, марення. Як організувати догляд?  
+встановити індивідуальний пост  
-подати грілку  
-поставити банки  
-виконати олійну клізму  
-накласти гірчичники  
?
Пацієнтці призначено дуоденальне зондування. Який з подразників використаєте для отримання міхурової жовчі (порції „В”)?  
+33\% розчин магнію сульфату  
-4\% капустяний відвар  
-0,2\% розчин кофеїну  
-5\% спиртовий розчин  
-м’ясний бульон  
?
Пацієнту на цукровий діабет призначено підшкірно вести 48 ОД інсуліну. Скільки мілілітрів препарату Ви наберете з флакону?  
+1,2 мл  
-1,4 мл  
-1,5 мл  
-2,0 мл  
-3,0 мл  
?
Пацієнту призначено дослідження сечі на наявність глюкози. Поясніть, протягом якого часу необхідно збирати сечу для цього дослідження?  
+протягом доби  
-свіжовипущену сечу  
-протягом 3х годин  
-протягом 10 годин  
-протягом 12 годин  
?
Хворому призначена дієта № 7. Які продукти харчування Ви порекомендуєте включати в їжу?  
+парові котлети  
-каша горохова  
-м’ясо смажене  
-прянощі  
-тістечка з кремом  
?
У хворої з інсулінозалежним цукровим  діабетом  на зовнішній поверхні лівого плеча спостерігається зникнення підшкірної жирової клітковини. Яке це ускладнення?  
+ліподистрофія  
-гематома  
-пірогенна реакція  
-некроз  
-жирова емболія    
?
Фельдшеру необхідно провести дезинфекцію медичних термометрів. Для цього необхідно:  
+занурити у 0,5\% р-н хлорантоїну  
-прокип’ятити у 3\% розчині соди  
-прокип’ятити у 5\% розчині соди  
-промити водою  
-протерти серветкою  
?
Фельдшер пояснює маніпуляційній медичній сестрі, що одноразово при внутрішньом’зовій ін’єкції можна вводити таку кількість ліків:  
+10 мл  
-8 мл  
-6 мл  
-5 мл  
-3 мл  
?
У хворої скарги на біль у правому вусі. Лікар призначив зігрівальний компрес. Якою повинна бути тривалість даної процедури?    
+10 годин  
-6 годин  
-5 годин  
-4 години  
-2 години  
?
У хворого діагностовано ожиріння. Яку дієту Ви їй  порекомендуєте?    
+8  
-7  
-6  
-5  
-3  
?
Фельдшер навчає молодшу медичну сестру дезінфікувати підкладне коло:  
+занурити в 0,2\% розчин хлорантоїну  
-занурити у 2\% розчин хлораміну  
-занурити у 2\% розчин соди  
-промити проточною водою  
-обробити етиловим спиртом  
?
Яку кількість хлораміну необхідно взяти, щоб приготувати 1 л 3\%_р - ну хлораміну?  
+30 г  
-3 г  
-100 г  
-10 г  
-300 г  
?
Який вид дезінфекції проводять в ЛПЗ запобігання виникнення_ВЛІ?  
+Профілактичну  
-Вогнищеву  
-Поточну  
-Заключну  
-Лікарняну  
?
Вкажіть, хто обирає спосіб санітарної обробки пацієнта:  
+Лікар  
-Пацієнт  
-Медична сестра  
-Родичі пацієнта  
-Санітарка  
?
Протягом якого часу можна використовувати стерильний_маніпуляційний стіл?  
+3 год  
-5 год  
-1 год  
-12 год  
-6 год  
?
Назвіть номер наказу”Про вдосконалення організації медичної допомоги хворим на ВІЛ-інфекцію (СНІД)”  
+№ 120  
-№ 408  
-№ 38  
-№ 720  
-№ 288  
?
Відберіть необхідний розчин для обробки очей пацієнта:  
+Розчин фурациліну 1 : 5000  
-3 \% р - н перекису водню  
-1 \% р - н хлораміну  
-0,5\% p - н нашатирного спирту  
-5 \% р - н натрію гідрокарбонату  
?
Виберіть лікарський засіб, необхідний для профілактики пролежнів.  
+Камфорний спирт  
-2\% р - н натрію гідрокарбонату  
-5\% р -ну йоду  
-3\% р - н перекису водню  
-Розчин фурациліну 1 : 5000  
?
Яке ускладнення може виникнути у хворого при різкому зниженні температури?  
+Колапс   
-Гіпертонічний криз  
-Шок  
-Кома  
-Марення  
?
У пацієнта виник напад ядухи. Яке положення в ліжку йому необхідно надати?  
+Напівсидячи  
-Горизонтальне на спині  
-Горизонтальне з опущеним головним кінцем  
-Положення Сімса  
-Лежачи на животі  
?
У хворого на цукровий діабет повільне, глибоке, шумне дихання. Визначте патологічний тип дихання.  
+Дихання Куссмауля  
-Дихання Чейна - Стокса  
-Дихання Біота  
-Брадипное  
-Тахіпное  
?
У пацієнта гіпертонічна хвороба. Яку дієту йому слід призначити?  
+До 10  
-№ 7  
-№ 5  
-№ 3  
-№ 1  
?
Назвіть показання для годування пацієнта через зонд.  
+Тривала непритомність  
-Непрохідність кишок  
-Після операції на стравоході  
-При пухлинах глотки  
-При опіках стравоходу  
?
Яку клізму необхідно поставити жінці перед пологами?  
+Очисну  
-Гіпертонічну  
-Сифонну  
-Олійну  
-Лікувальну  
?
Яку кількість рідини треба приготувати для постановки сифонної_клізми?  
+10 л  
-5 л  
-3л  
-2 л  
-1,5 л  
?
Який ентеральний подразник необхідно взяти для отримання_порції В при дуоденальному зондування?  
+33 \% р - н магнію сульфату  
-5 \% р - н глюкози  
-Гістамін  
-Пентагастрин  
-М'ясний бульйон  
?
3а допомогою якого методу визначають функціональну здатність нирок?  
+Зимницького  
-Аддіса - Каковського  
-Спасокукоцького - Кочергіна  
-Нечипоренко  
-Амбурже  
?
Пацієнту необхідно ввести 24 ОД інсуліну (1 мл інсуліну містить 40 ОД). Скільки інсуліну необхідно набрати у шприц?  
+0,6 мл  
-0,7 мл  
-0,5 мл  
-0,4 мл  
-0,2 мл  
?
Який р - н необхідно взяти для розведення антибіотика для постановки проби?  
+0,9\% р - н натрію хлориду  
-0,5 \% р - н новокаїну  
-2\% р - н натрію гідрокарбонату  
-40\% р - н глюкози  
-5\% р - н глюкози  
?
Фельдшер ФАПа дает рекомендации по диетическому питанию пациентке О., 54 лет, страдающей сахарным диабетом. Какой стол применяют при лечении сахарного диабета?  
+Стол № 9  
-Стол № 5  
-Стол № 7  
-Стол № 10  
-Стол № 15  
?
Фельдшер здравпункта оказывает медицинскую помощь пациенту К., 56 лет, с приступом стенокардии. Пациент сказал, что он не переносит нитроглицерин. Какой метод простейшей физиотерапии можно применить  для снятия приступа?  
+Поставить горчичники на область сердца  
-Положить холодный компресс на лоб  
-Поставить банки на область сердца  
-Поставить горчичники на воротниковую зону  
-Приложить грелку на область сердца  
?
Фельдшер здравпункта проводит стерилизацию инструментария воздушным методом. Сколько времени проводится стерилизация при температуре 180 С?  
+60 мин.  
-20 мин.  
-45 мин.  
-90 мин.  
-120 мин.  
?
Фельдшер здравпункта проводит дезинфекцию термометров в 3 \% растворе перекиси водорода. Сколько времени проводится дезинфекция?  
+80 мин.  
-5 мин.  
-15 мин.  
-30 мин.  
-60 мин.  
?
Фельдшер здравпункта ежедневно проводит дезинфекцию в помещении здравпункта, использованного инструментария. Как называется такой вид дезинфекции?  
+Профилактическая  
-Очаговая текущая  
-Очаговая заключительная  
-Камерная  
-Санитарная  
?
Фельдшер ФАПа выявил педикулез при осмотре пациентки К., 26 лет. Какой документ должен он оформить?  
+Экстренное извещение в СЭС об инфекционном заболевании  
-Медицинскую карту стационарного больного  
-Статистический талон заключительных диагнозов  
-Медицинскую карту диспансерного наблюдения  
-Журнал движения больных  
?
Фельдшер здравпункта проводит дезинфекцию грелки, пузыря для льда. Как проводится их дезинфекция?  
+Двукратное протирание ветошью, смоченной 3\% раствором хлорамина с интервалом в 15 мин.  
-Замачивание в 1\% растворе хлорамина на 60 мин.  
-Замачивание в 3\% растворе хлорной извести на 1 час.  
-Протирание ветошью, смоченной водой  
-Протирание ветошью, смоченной 3 \% раствором перекиси водорода  
?
Фельдшер скорой помощи, оказывая медицинскую помощь пациенту Ф., 43лет, с почечной коликой, ввел внутримышечно 5 мл баралгина. После введения препарата у пациента возник приступ удушья, больной потерял сознание. Объективно: больной бледен. Пульс – 100 уд/ мин., нитевидный, АД – 60/40 мм рт.ст. Что случилось с пациентом?  
+Анафилактический шок  
-Коллапс  
-Клиническая смерть  
-Обморок  
-Инфаркт миокарда  
?
После внутримышечной инъекции ампициллина пациент Л. обратился к фельдшеру ФАПа с жалобами на уплотнение, болезненность в месте инъекции. Какое осложнение инъекций возникло у пациента?   
+Инфильтрат  
-Тромбофлебит  
-Аллергическая  реакция  
-Абсцесс  
-Неврит седалищного нерва  
?
На ФАП обратился пациент В., 34 лет, с жалобами на головную боль в области затылка, головокружение, мелькание “мушек” перед глазами. Объективно: пульс -98 уд./мин., АД – 190/100 мм рт.ст. Фельдшер проводит оценку показателей АД. Какая норма АД?  
+100/60 – 139/89 мм рт.ст.  
-120/80 – 130/90 мм рт..ст.  
-149/60 – 160/90 мм рт.ст.  
-100/80 – 140/100 мм рт.ст.  
-160/90 – 180/95 мм рт.ст.  
?
Фельдшера здравпункта вызвали в цех к пациентке М., 23 лет, которая потеряла сознание, находясь в душном посещении. Объективно: бледность кожних покровов. Пульс – 90 уд/мин., АД -110/60 мм рт.ст. Какую медицинскую помощь необходимо оказать пациентке?  
+Уложить на горизонтальную поверхность с приподнятыми ногами, дать понюхать нашатырный спирт на тампоне  
-Придать полусидячее положение, похлопать по щекам  
-Ввести 1 мл 0,1\% раствора адреналина  
-Провести ИВЛ  
-Провести непрямой массаж сердца  
?
На ФАП обратился пациент С. 33 лет, с приступом удушья, вызванным запахом краски. Объективно: одышка с затруднением выдоха, свистящее дыхание. ЧДД – 28 в 1 мин. Как называется такая одышка?  
+Экспираторная  
-Инспираторная  
-Смешанная  
-Дыхание Куссмауля  
-Дыхание Чейн-Стокса  
?
Пациент Д. 23 лет,   с диагнозом   хронический   гастрит, обратился к фельдшеру  ФАПа с жалобами на отсутствие стула в течение 3-х суток. Как называется это состояние?  
+Запор  
-Диарея  
-Метеоризм  
-Кишечная колика  
-Кишечная непроходимость  
?
Пациентка Е., 27 лет, обратилась к фельдшеру ФАПа с жалобами на боли в эпигастральной области, многократную рвоту, возникшие после того, как она съела несвежий пирожок. Какие первоочередные мероприятия должен провести фельдшер?  
+Промыть желудок  
-Приложить грелку на эпигастральную область  
-Приложить пузырь со льдом на эпигастральную область  
-Поставить сифонную клизму  
-Дать противорвотное средство  
?
Фельдшер ФАПа  оказал неотложную медицинскую помощь пациенту Р., 46 лет, с приступом печеночной колики. На какое инструментальное исследование должен дать направление пациенту фельдшер?   
+Холецистография  
-Фиброэзофагогастродуоденоскопия  
-Колоноскопия  
-Ирригоскопия  
-Цистоскопия  
?
Фельдшер ФАПа посетил на дому пациентку А. 72 лет, после инсульта, которая находится на постельном режиме. При осмотре пациентки он заметил синюшно-багровое пятно в области крестца. Как оценить выявленные изменения?   
+Пролежень  
-Опрелость  
-Тромбофлебит  
-Лишай  
-Аллергическая реакция  
?
Фельшер скорой помощи приехал на вызов к пациентке Ш., 23 лет, с жалобами на чувство жара, головную боль, общее недомогание. Объективно: кожа сухая, горячая на ощупь. Т – 39,6 С, пульс – 98 уд/мин. Какую доврачебную медицинскую помощь может оказать фельдшер пациентке?  
+Приложить пузырь со льдом на лоб  
-Укрыть пациентку теплым одеялом  
-Дать горячее питье  
-Поставить горчичники на грудную клетку  
-Наложить согревающий компресс на грудную клетку  
?
На здоровпункті промислового підприємства стерилізація виробів медичного призначення повітряним методом при t0 = 1800С відбувається у продовж:  
+60 хвилин  
-20 хвилин  
-30 хвилин  
-45 хвилин  
-180 хвилин  
?
Промиваючи шлунок за допомогою товстого зонда пацієнту з отруєнням фельдшер, опустивши лійку до рівня колін, наливає у неї тоненькою цівкою воду, поступово піднімає лійку вище голови пацієнта і вводить у шлунок таку кількість води:  
+500 – 600 мл  
-300 – 400 мл  
-700 – 1000 мл  
-1200 мл  
-Одразу всю підготовлену воду  
?
Пацієнту з фурункульозом для підвищення опірності організму було призначено аутогумотерапію. Фельдшер запропонував для профілактики інфільтрату до місця такої внутрішньом’язової ін’єкції прикладати:   
+Грілку  
-Міхур з льодом  
-Гарячий компрес  
-Накладати мазьову пов’язку  
-Холодний компрес  
?
Фельдшер швидкої допомоги з’ясував, що у пацієнта блювотні маси мали колір “кавової гущі”. Першочергові дії:  
+Надати горизонтальне положення  
-Надати напівсидяче положення  
-Надати положення Фаулера  
-Надати положення Симпса  
-Надати положення на лівому боці  
?
Родичі хворого на гарячку звернулися за порадою до фельдшера з приводу харчування пацієнта. Він їм детально розповів про дієту №:   
+13  
-1  
-10  
-7  
-8  
?
Працівнику заводу лікарем було призначено сульфаніламідні препарати. За порадою з приводу їх вживання працівник звернувся до медичного працівника здоровпункту. Фельдшер порадив запивати препарати:  
+Повною склянкою перевареної води  
-Молоком  
-Не запивати  
-Томатним соком  
-Зеленим чаєм  
?
Рідні пацієнта У. 87 р. звернулися до фельдшера з питанням догляду за шкірою навколо гастростоми. Фельдшер порадив:  
+Здійснити туалет шкіри, обробити 70\% етиловим спиртом, накласти цинкову мазь, стерильну пов’язку  
-Промити перевареною водою, накласти суху пов’язку  
-Здійснити туалет шкіри 3\% пероксидом водню  
-Просушити стерильною серветкою, змастити пастою Ласара, накласти стерильну пов’язку  
-Протерти стерильною серветкою  
?
Який наказ МОЗ України регламентує професійну діяльність фельдшера ФАПу, направлену на профілактику зараження СНІДом у лікувальному закладі?  
+120  
-408  
-450  
-223  
-38  
?
У тяжкохворого виникли пролежні (стадія мацерації). Для обробки пухирців фельдшер використовує:  
+1\% розчин диамантового зеленого  
-5\% розчин йоду  
-1\% розчин саліцилового спирту  
-5\% розчин перманганату калію  
-2\% розчин борної кислоти  
?
У чому полягає профілактика запалення привушної залози, якщо у важкохворого виражена сухість ротової порожнини, а йому тимчасово заборонено вживати рідину і їжу?  
+Жувати сухарі  
-Вживати рідину  
-Вживати їжу  
-Застосовувати грілку  
-Застосовувати міхур з льодом  
?
У пацієнта А. 42 років температура тіла 410С. Він збуджений, скаржиться на сильний головний біль, загальну слабкість, неспокій, маячіння. Виберіть елемент догляду за пацієнтом під час транспортування його до стаціонару:  
+Прифіксувати до нош  
-Покласти у положення Сімпса  
-Надати сидяче положення  
-Надати напівсидяче положення  
-Посадити у положення Фаулера  
?
Рідні тяжкохворого М. 67 років поцікавилися, при якій сумі балів за шкалою Нортон хворий потрапляє в зону ризику утворення пролежнів?  
+4  
-10  
-14  
-20  
-8  
?
У хворого П. 45 років  ІІІ ст. ожиріння. Де необхідно накласти манжетку при вимірюванні артеріального тиску, якщо для вимірювання в нижній третині плеча її розмірів не вистачає?   
+Передпліччя  
-Верхня частина гомілки  
-Нижню частину стегна  
-Середню третину гомілки  
-Нижню частину гомілки  
?
До ФАПу звернувся пацієнт Г. 28 років. Під час обстеження фельдшер з’ясував, що кількість пульсових коливань у пацієнта дорівнює 55 за 1 хв. Як називається цей стан?  
+Брадікардія  
-Тахікардія  
-Аритмія  
-Дефіцит пульсу  
-Екстрасистолія  
?
Під час супроводу пацієнта К. 24 років з цукровим діабетом в тяжкому стані до стаціонару, фельдшер спостерігав у нього повільне, шумне, глибоке дихання. Назвіть такий тип дихання:  
+Куссмауля  
-Чейна-Стокса  
-Біота  
-Тахіпноє  
-Ядуха  
?
Хворий 50 років знаходиться на лікуванні у туб диспансері з приводу туберкульозу легень, який ускладнився легеневою кровотечею. За призначенням лікаря фельдшер виконує введення ліків. Який із призначених коагулянтів треба уводити внутрішньовенно повільно та обережно?  
+10\% р-н кальцію хлориду  
-5\% р-н амінокапронової кислоти  
-12,5\% р-н етамзілату  
-1\% р-н кальцію хлориду  
-1\% р-н вікасолу  
?
У сімейну амбулаторію звернулася пацієнтка 50 років, яка протягом декількох років страждає на цукровий діабет. Лікар призначив хворій підшкірне введення інсуліну в кількості 16 МО ( 1мл інсуліну – 40 МО). Яку кількість інсуліну  треба ввести пацієнтці?  
+0,4 мл  
-0,9 мл  
-0,3 мл  
-0,6 мл  
-0,7 мл  
?
До фельдшера ФАПу звернувся хворий 55 років, якому лікар призначив взяти кров на коагулограму. У градуйовану пробірку конусоподібної форми фельдшер влив 1 мл 3,8\% р-н цитрату натрію. Яку кількість крові хворого фельдшер влив у пробірку?  
+9 мл  
-3 мл  
-5 мл  
-7 мл  
-2 мл  
?
У пацієнтки віком 70 років хронічна серцево-судинна недостатність в стадії декомпенсації. Сімейний лікар призначив визначити водний баланс. Що потрібно враховувати фельдшеру, виконуючи це призначення?  
+Співвідношення між кількістю введеної в організм рідини та виділеної сечі за добу  
-Кількість виділеної сечі за добу  
-Кількість уведеної в організм рідини за добу  
-Співвідношення між денним та нічним діурезом  
-Різницю між масою тіла  вранці та ввечері  
?
Хвора 70 років знаходиться на лікуванні у терапевтичному відділенні з приводу крупозної пневмонії. Під час значного швидкого зниження температури тіла вона відчула різку слабкість, запаморочення. Об`єктивно: шкіра і видимі слизові оболонки бліді, риси обличчя загострені, пульс ниткоподібний. Яке ускладнення розвинулось у пацієнтки?  
+Колапс  
-Непритомність  
-Шок  
-Кома  
-Марення  
?
До фельдшера ФАПу звернулась хвора 63 років, у якої сезонне загострення виразкової хвороби шлунка, з проханням порадити їй відповідне харчування. Яку дієту має призначити фельдшер?  
+1а  
-5  
-9  
-11  
-10  
?
Фельдшер швидкої допомоги під час огляду хворого 66 років, виміряв артеріальний тиск, визначив властивості пульсу, провів пальпацію живота. Після обстеження він повинен зробити в першу чергу:  
+Здійснити гігієнічне миття рук  
-Здійснити обробку рук 3\% р-ном пероксиду водню  
-Здійснити обробку  рук р-ном фурациліну 1:5000  
-Здійснити обробку  рук  2\% р-ном натрію гідрокарбонату  
-Здійснити обробку  рук 70\% р-ном етилового спирту  
?
До фельдшера  здоров пункту звернувся пацієнт , якому лікар призначив сеанси опромінення поперекової ділянки. Перед початком проведення процедури фельдшер повинен  здійснити:  
+Визначити біодозу УФ - опромінення  
-Виміряти температуру тіла  
-Оглянути шкіру  
-Виміряти артеріальний тиск  
-Визначити частоту пульсу  
?
До фельдшера ФАПу звернулася пацієнтка 36 років , якій необхідно закрапати у зовнішній слуховий прохід розчин з метою розм’якшення сірчаної пробки. Який  лікарський засіб застосує фельдшер?  
+3\% р-н пероксиду водню  
-70\% р-н етилового спирту  
-5\% р-н перманганату калію  
-2\% р-н натрію гідрокарбонату  
-0,9\% р-н натрію хлориду  
?
За призначенням лікаря фельдшер повинен здійснити хворому 52 років сублінгвальну пробу на індивідуальну чутливість до антибіотика. Скільки часу хворий повинен тримати під язиком ватний тампон , зволожений р-ном антибіотика?  
+2-3 хв  
-5-6 хв  
-15-20 хв  
-5-10 хв  
-7-8 хв   
?
Пацієнт 40 років був госпіталізований до травмпункту. На час огляду лікарем повідомив, що упав добу тому і скаржиться на біль у правому колінному суглобі та обмеження рухів. Хворому призначено фізіотерапевтичні процедури. Який компрес застосує фельдшер?  
+Зігрівальний напівспиртовий  
-Волого-висихаючий  
-Зігрівальний водний  
-Холодний  
-Гарячий  
?
Пацієнт 45 років, страждає на ішемічну хворобу серця. Лікар призначив медикаментозне лікування та постановку гірчичників при виникненні болю в серці. На яку ділянку треба накладати гірчичники?  
+Ділянку серця  
-Верхню частину груднини  
-Потилицю  
-Литкові м`язи  
-Під і між лопатками  
?
Хворій 50 років виконали внутрішньовенну ін`єкцію, після чого в місці введення виникла гематома. Як в подальшому уникнути цього ускладнення?  
+Притиснути  місце ін`єкції стерильною ватною кулькою 5хв  
-Підтягнути поршень до себе перед введенням ліків  
-Повільно вводити ліки  
-Міняти місця ін`єкцій    
-Проводити пробу на чутливість до ліків  
?
У хворої 24 років на другий день після підшкірного введення 2 мл 20\% олійного розчину камфори з`явився біль і ущільнення в ділянці ін`єкції. Яке ускладнення виникло у хворої?
+Інфільтрат  
-Алергійна реакція  
-Абсцес  
-Гематома  
-Некроз  
?
В кінці робочого дня проводять стерилізацію ендоскопічної апаратури в розчині при температурі 50*С, експозиція 180хв. Який антисептичний розчин використовують в даному випадку?  
+6\% р-н пероксиду водню  
-1\% р-н дезоксону-1  
-0,5\% р-н формаліну  
-3\% р-н пероксиду водню  
-0,2\% р-н хлораміну  
?
Хворому на цукровий діабет призначено підшкірне введен_ня інсуліну в кількості 50 МО (1 мл інсуліну = 100 МО). Яку кількість інсуліну (в мл) необхідно набрати?  
+0,5 мл  
-0,3 мл  
-0,4 мл  
-0,5 мл  
-0,6 мл  
?
Пацієнту П. 34р. призначено  внутрішньом'язове введення роз_чину ампіциліну    0,5 г 4 рази на добу після проведення проби на індиві_дуальну чутливість. Який розчинник  повинна використати  акушерка для розведення антибіотика для постановки проби?  
+0,9\% розчин натрію хлориду  
-0,5\% розчин новокаїну  
-5\% розчин глюкози  
-воду для ін'єкції  
-2\% розчин натрію гідрокарбонату  
?
Хворому 46 років призначено внутрішньом'язове введення розчину магнію сульфа_ту 25\% — 5 мл. Хворий поскаржився на біль і ущільнення в ділянці сідниці. Об'єктивно: у ділянці ін'єкції гіперемія, гіпертермія, набряк. Яке після ін'єкційне ускладнення виникло?  
+інфільтрат  
-тромбофлебіт  
-некроз тканин  
-підшкірна гематома  
-алергійна реакція  
?
Пацієнтці була зроблена масляна клізма. Через 20 хв. пацієнтка звернулася  до акушерки зі скаргою, що клізма їй не допомогла, вона не змогла спорожнити кишківник. Ваші дії?  
+пояснити пацієнтці, що клізма діє через 10-12год  
-повторити виконання масляної  клізми  
-виконати сифонну клізму  
-виконати очисну клізму  
-виконати гіпертонічну клізму  
?
Фельдшер проводить передстерилізаційну обробку багаторазового медичного інструментарію.  За допомогою якої проби можна виявити залишки крові?  
+азопирамової проби  
-фенолфталеїнової проби  
-3\% розчин хлораміну  
-10\% розчинометилового спирту  
-проби з суданом-3  
?
Флакон містить 500000 ОД антибіотика. За призначенням лікаря акушерка  повинна  ввести пацієнту  500 000 ОД  даного антибіотика. Яку кількість розчинника необхідно взяти для розведення антибіотика  і яку кількість  розчину треба ввести пацієнту?  
+5 мл розчинника і ввести 5 мл розчину    
-5 мл розчинника і ввести2. 5 мл розчину    
-10 мл розчинника і ввести 3мл розчину    
-2,5 мл розчинника і ввести 2, 5 мл розчину    
-5 мл розчинника і ввести 3 мл розчину    
?
Фельдшер виявив у пацієнтки  педикульоз в приймальному відділенні. Яким  розчином потрібно  обробити волосся даній пацієнтці?  
+0,15 водно – емульсійний розчин карбофосу  
-2 \% розчином хлораміну  
-2 \% розчином соди  
-10\% розчинометилового спирту  
-розчином камфори    
?
Через 10 хвилин після внутрішньом’язової ін’єкції пеніциліну у пацієнта, , виникла різка слабість, жар у тілі, потемніння в очах. Шкіряні покриви бліді, вологі, Ps 110 уд/хв. Яке ускладнення виникло у пацієнта?  
+анафілактичний  шок  
-некроз тканини  
-повітряна емболія  
-жирова емболія  
-інфільтрат  
?
Пацієнтка В. 36  після оперативного втручання не може самостійно помочитися протягом 8годин. Рефлекторні дії не дали бажаного ефекту. Яку допомогу  першочергову допомогу потрібно надати?  
+здійснити катетеризацію сечового міхура  
-промити сечовий міхур  
-грілка на низ живота  
-прийняти теплу ванну  
-почекати 1 – 2 год.  
?
Фельдшер відкрив бікс із перев’язувальним матеріалом, і побачила, що індикатор стерильності не розплавився. Що будете робити  ви у даній ситуації?  
+відправити бікс на повторну стерилізацію  
-використовувати матеріал для роботи  
-занурити в дезінфекційний розчин  
-прокип’ятити  в дистильованій воді 45хв.  
-відправити матеріал з бікса на бактеріологічне дослідження  
?
Під час введення товстого шлункового зонда пацієнт Н., 38р., почав синіти та задихатися. Якою повинна бути ваша тактика в даній ситуації?  
+припинити проведення процедури  
-заспокоїти хворого  
-продовжувати проведення маніпуляції  
-змінити положення тіла – горизонтальне, голову повернути на лівий бік  
-змінити положення тіла – горизонтальне, голову повернути на правий бік  
?
Фельдшер після огляду важкохворої Н.65р., яка тривалий час знаходиться на постільному режимі. виявила в ділянці крижової кістки стійку гіперемію, яка не зникає після зміни положення тіла. Оцініть стан пацієнтки.  
+пролежні 1ступеня  
-алергічна реакція  
-попрілості  
-нагноєння  
-жирова ліподистрофія  
?
У хворого після внутрішньом’язевого  введення антибіотка виникла алергійна реакція. Одним із заходів невідкладної допомоги є обколювання місця ін'єкції. Виберіть відповідний препарат:  
+0,1\% розчин адреналіну — 0,5 мл в 10 мл 0,9\% розчину натрію хлориду  
-5\% розчин глюкози  
-вода для ін'єкцій  
-5\% розчин глюкози    
-0,5\% розчин новокаїну  
?
Пацієнтка В.44р. знаходиться на стаціонарному лікуванні в ендокринологічному диспансері з діагнозом – цукровий діабет, щоденно отримує ін’єкції інсуліну. Яке може розвинутись ускладнення в даної пацієнтки, якщо ін’єкції виконуються часто в одну і ту ж ділянку?  
+жирова ліподистрофія  
-алергічна реакція  
-попрілості  
-нагноєння  
-пролежні  
?
У хворої після внутрішньом’язевого введення 10\% розчину кальцію хлориду виникнув пекучий нестримний біль в ділянці ін’єкції. Яке розвинулось ускладнення в даної пацієнтки?  
+некроз тканин  
-алергійна реакція  
-гематома  
-тромбофлебіт  
-інфільтрат  
?
Хворому на цукровий діабет призначено підшкірне введен_ня інсуліну в кількості 24 МО (1 мл інсуліну = 40 МО). Яку кількість інсуліну (в мл) необхідно набрати ?  
+0,6 мл  
-0,3 мл  
-0,4 мл  
-0,5 мл  
-0,8 мл  
?
Пацієнтка 63 років, тривалий час перебуває на скелетному витяжінні з приводу відкритого перелому правого стегна. Під час ранкового туалету медичний працівник помітив інтенсивне почервоніння і пухирці, які наповнені серозною речовиною, у ділянці крижів і сідниць.  Яке ускладнення виникло у пацієнтки?    
+Пролежні    
-Гематома   
-Дерматит   
-Попрілості    
-Алергічна реакція   
?
Перед госпіталізацією у приймальне відділення необхідно здійснити огляд хворого на наявність педикульозу.  Хто здійснює такий огляд?    
+Фельдшер приймального відділення    
-Лікар приймального відділення  
-Старша медсестра приймального відділення  
-Лікар, який оглядає хворого   
-Санітарка приймального відділення   
?
Хворому Н., 55 років, призначено дієту №7. Під час спілкування з хворим медичний працівник пояснює мету призначеної дієти:    
+Збереження функції нирок, зменшення набряків   
-Відновлення порушеної функції печінки  
-Відновлення вітамінного балансу  
-Збереження функції шлунка   
-Нормалізація секреторної і моторної функції кишок   
?

Пацієнту з хронічною некомпенсованою серцево-судинною недостатністю при закрепі призначено гіпертонічну клізму.  Який розчин потрібно використати для проведення процедури?    
+10\% розчин натрію хлориду   
-1\% розчин кальцію хлориду  
-2\% розчин натрію гідрокарбонату  
-4\% розчин калію хлориду   
-Ізотонічний розчин натрію хлориду   
?
Знімаючи банки, медичний працівник помітив, що в декількох місцях утворились пухирці, наповненні серозною рідиною.  Яку допомогу слід надати пацієнту?  
+Обробити пухирці 5\% розчином калію перманганату   
-Здійснити повітряну ванну  
-Обробити пухирці 70\% розчином етилового спирту  
-Обробити 5\% спиртовим розчином йоду   
-Обробити пухирці 3\% розчином перекису водню   
?
Лікар призначив пацієнту годування через гастростому.  При якій непрохідності ШКТ здійснюється така маніпуляція?    
+Стравоходу   
-Прямої кишки  
-Сигмоподібної кишки  
-Тонкої кишки   
-Шлунка    
?
Хворому 60 років, зі струсом головного мозку призначено внутрішньом’язове ведення 5 мл 25\% розчину магнію сульфату. Після  ін’єкції хворий поскаржився на біль і ущільнення в ділянці сідниці. Об’єктивно: у ділянці ін’єкції – гіперемія, гіпертермія, набряк.  Яке післяін’єкційне ускладнення виникло?    
+Інфільтрат   
-Алергічна реакція  
-Підшкірна гематома  
-Тромбофлебіт    
-Некроз тканин  
?
Фельдшер ШМД оглядає хворого М., 52 роки, постраждалого в ДТП. Пацієнт загальмований, шкіра бліда, вкрита холодним потом, пульс ниткоподібний, АТ 70/40 мм. рт. ст.  Ознаки якого стану спостерігає фельдшер?  
+Колапс  
-Шок  
-Аритмія  
-Сопор  
-Гіпоглікемія  
?
Фельдшер ФАПу призначив хворому К., 36 років, внутрішньом’язово пеніцилін по 500 000 ОД х 4 рази на добу. Готуючись до виконання  ін’єкції він ввів у флакон з 1 000 000 ОД пеніциліну 5 мл 0,9 \%  хлориду натрію. Скільки мл розчину пеніциліну він повинен набрати в шприц для ін’єкції?  
+2,5 мл.  
-2 мл.  
-1 мл.  
-5 мл.  
-Увесь вміст флакону  
?
У хворого Д., 58 років, загострення ревматизму. Про які особливості прийому аспірину повинен повідомити його фельдшер?  
+Приймати після їжі  
-Приймати натще  
-Приймати під час їжі  
-Приймати у проміжках між їжею  
-Приймати за 30 хвилин до сну  
?
Під час огляду пацієнта Б., 64 роки, фельдшер ШМД визначив, що частота пульсу у пацієнта складає 92 уд./хв. Це можна назвати:  
+Тахікардія  
-Норма  
-Гіпотонія  
-Аритмія  
-Брадікардія  
?
Пацієнт К., 25 років, із діагнозом грипу перебу-ває в домашніх умовах на амбулаторному лікуванні. Окрім нього, в трикімнатному будинку мешкають дружина, син 2-х років та мати 67 ро-ків. Для попередження інфікування членів роди-ни необхідно провести дезінфекцію.  Який вид дезінфекції доцільно провести у даній ситуації?   
+Вогнищеву поточну   
-Вогнищеву заключну   
-Профілактичну    
-Камерну    
-Комбіновану  
?
Фельдшер здоровпункту проводить профілактичне обстеження пацієнта. Після збирання анамнезу він виміряв йому АТ, визначив властивості пульсу, пропальпувавживіт.  Як фельдшер повинен обробити руки після обстеження?  
+Помити руки теплою водою з милом   
-Помити руки водою з милом і обробити 96\% етиловим спиртом   
-Обробити руки розчином хлоргексидину біглюконату  
-Знезаразити руки двома серветками, зволоженими 70\% етиловим спиртом  
-Протерти руки серветкою, змоченою 0,2\%   розчином хлорантоїну  
?
Хворому С., 56 років, із підозрою на шлункову кровотечу фельдшер бригади ШМД починає внутрішньовенно вводити 10\% розчин хлориду кальцію. При цьому хворий відчув пекучий біль у місці ін’єкції, навколо вени з’явилося випи-нання. Якою має бути подальша тактика фельдшера?  
+Підтягуючи поршень, відсмоктати введену рідину, не виймаючи голки; у паравенозний простір ввести 20 мл 0,25\% розчину новокаїну  
-Зменшити швидкість введення  
-Накласти ватну кульку, змочену 70? етиловим спиртом, різким рухом видалити голку  
-Злегка відтягнути голку, не витягуючи з-під шкіри, повторити венепункцію  
-Повторити ін’єкцію у вену другої руки іншим стерильним шприцом  
?
Хворому К. із діагнозом пневмонії призначено внутрішньом’язові ін’єкції цефазоліну по 1 000 000 ОД.  Скільки треба набрати у шприц 0,9 \% розчину натрію хлориду для розведення антибіотика?         
+5 мл  
-0,5 мл  
-1 мл  
-2,5 мл  
-10 мл   
?
Через 10 хвилин після внутрішньом’язової ін’єкції бензилпеніциліну у пацієнта виникла різка слабкість, жар у тілі, потемніння в очах. Шкірні покрови бліді, вологі, пульс 110 уд/хв. Фельдшер не подивилася історію хвороби, де було вказано, що пацієнт не переносить антибі-отики пеніцилінового ряду. Яке ускладнення виникло у пацієнта?    
+Анафілактичний шок   
-Пірогенна реакція   
-Медикаментозна емболія   
-Повітряна емболія   
-Некроз у ділянці введення   
?
У пацієнтки О., 19 років, гострий бронхіт. Її турбує сухий кашель, температура тіла 37,2 С. Яку фізіотерапевтичну процедуру доцільно провести для полегшення стану пацієнтки?   
+Застосування гірчичників   
-Застосування грілки   
-Гірудотерапія   
-Оксигенотерапія  
-Використання міхура із льодом   
?
Пацієнт М., 47 р., страждає на цукровий діабет. Які рекомендації повинен дати фельдшер відносно його раціону харчування?    
+Обмежити вживання мучних продуктів та макаронних виробів, картоплі, солодких фруктів та ягід, варення, кондитерських виробів   
-Вживати овочеві й фруктові супи кімнатної температури, сирі овочі у вигляді салатів із рослинною олією, соки  
-Вживати молочні та слизуваті супи з рису, пер-лової крупи з протертими овочами, молоко,   киселі, некруто зварені яйця, обмежити вживання солі  
-Обмежити вживання кухонної солі, рідини, виключити жирні м’ясні страви   
-Обмежити вживання м’яса   
?
Для того, щоб зробити перев’язку рани пацієнту, що звернувся на ФАП, фельдшер, відкривши бікс з перев’язувальним матеріалом, побачив, що паперовий індикатор, який лежить поверх перев’язувального матеріалу, не змінив колір. Які подальші дії фельдшера?  
+Скористатися іншим біксом з перев’язувальним матеріалом, попередньо впевнившись у якості стерилізації по стану індикатора.  
-Відмовити у наданні допомоги.  
-Зробити перев’язку не звертаючи увагу на стан індикатора.   
-Зробити перев’язку не звертаючи увагу на стан індикатора, попередньо змочити серветку 70\% р-ном етилового спирту.  
-Зробити перев’язку не звертаючи увагу на стан індикатора, попередньо змочити 
серветку 3\% р-ном перекису водню.  
?
До фельдшера ФАПу звернулись рідні лежачого тяжкохворого пацієнта з приводу того, що у хворого з’явилось почервоніння на куприку та в області лопаток, яке з кожним днем збільшується. Оглядаючи пацієнта, фельдшер звернув увагу на те, що цілісність шкіри не порушена, почервоніння шкіри інтенсивне, після зміни положення пацієнта та розтирання ділянки 10\% р-ном камфорного спирту не зникає. Про що це свідчить?  
+Виникли пролежні 1 ступеня.  
-Виникли попрілості.  
-Виникли пролежні 2 ступеня.   
-Розвивається дерматит.  
-Алергічна реакція на камфорний спирт.  
?
До фельдшера ФАПу звернулись рідні лежачої пацієнтки з приводу того, що у хворої з’явились почервоніння в пахових ямках та під грудними залозами. Оглядаючи пацієнтку, фельдшер звернув увагу на те, що цілісність шкіри дещо порушена, почервоніння інтенсивне. Про що це свідчить? Яка тактика фельдшера?  
+Виникли попрілості. Їх обробити м’яким тампоном, змоченим у слабко рожевому розчині перманганату калію, висушити промокальними рухами серветкою, засипати тальком.  
-Виникли пролежні 1 ступеня. Змінювати положення пацієнта.  
-Виникли пролежні 2 ступеня. Видалити змертвілий шар шкіри.  
-Виникли  попрілості. Ділянки вимити теплою водою і висушити рушником.  
-Алергічна реакція. Встановити та усунути алерген, дати антигістамінні.  
?
До фельдшера ФАПу звернувся пацієнт, у якого спостерігаються гнійні виділення з вуха. Фельдшер провела туалет слухових ходів. Що треба зробити з використаними інструментами та перев’язувальним матеріалом зразу після виконаної процедури?  
+Занурити в дезрозчин на 60 хвилин.  
-Викинути в ємкість для сміття.  
-Занурити в 6\% р-н перекису водню на 2 години.   
-Засипати сухим хлорним вапном.  
-Інструменти занурити в дезрозчин на 60 хвилин, перев’язувальний матеріал викинути в ємкість для сміття.  
?
До фельдшера ФАПу звернувся хворий, в анамнезі у якого захворювання кишок із схильністю до закрепів. Які харчові продукти йому можна порекомендувати?  
+Згідно дієти №3.  
-Випивати склянку кефіру на ніч.  
-Згідно дієти №4.  
-Згідно дієти №2.  
-Їсти більше овочів.  
?
Пацієнтка Н, 40 років, звернулась до фельдшера ФАПу зі скаргами на частий зуд у волосяній частині голови. При огляді виявлено педикульоз, проведено негайно обробку. Який документ повинен оформити фельдшер на пацієнта і куди відправити?  
+Відправити в райСЕС екстрене повідомлення про інфекційне захворювання (ф-058-у) 
-Поставити відмітку про виконання у листку лікарських призначень  
-Медичну картку стаціонарного хворого (ф-003-у)  
-Медичну картку амбулаторного хворого ( ф-025-у).  
-Зареєструвати пацієнта в журналі реєстрації хворих.  
?
До фельдшера звернулась пацієнтка, якій призначено на ніч гірчичники. Але на вечір у неї підвищилась температура тіла до 38,2оС.Як бути в даній ситуації?  
+Гірчичники накладати не можна  
-Накласти гірчичники не зважаючи на температуру тіла  
-Накласти гірчичники і дати жарознижуюче  
-Накласти гірчичники на 5хвилин  
-Накласти гірчичники після зниження температури  
?
У пацієнта забій правої гомілки (2години після травми), після рентгенологічного  обстеження перелом виключено, але турбує сильний біль в області забою. Що можна застосувати в даному  випадку?  
+Холодний компрес /міхур з льодом  
-Туго накладений сухий зігріваючий компрес  
-Компрес з троксевазиновою маззю  
-Вологий зігріваючий компрес з 30\%р-ном етилового спирту  
-Теплу грілку  
?
Фельдшера викликали до пацієнта, у якого через 1годину 40хвилин після прийому жарознижуючого препарату стан різко погіршився. Об’єктивно: температура тіла 37,10С (попередньо до прийому жарознижуючих препаратів-39,60С), АТ-77/40, пульс частий ниткоподібний,дихання поверхневе, ЧДР-23/хв., шкіра бліда, вкрита холодним липким потом, відмічається слабкість, головокружіння, головний біль, свідомість збережена. Що сталося з пацієнтом?  
+Колапс викликаний критичним зниженням температури тіла  
-Фізіологічний стан після швидкого зниження  температури.  
-Марення викликане гіпертермією.  
-Ознаки інтоксикації викликані гіпертермією  
-Колапс викликаний літичним зниженням температури тіла  
?
Пацієнту Г. фельдшер ввела підшкірно 2мл 20\% р-ну камфори. Через 14 годин на місці ін’єкції утворилось ущільнення, почервоніння, ділянка ін’єкції гаряча на дотик, спостерігається наростаючий біль в місці ін’єкції. Оцініть стан пацієнта.   
+Післяін’єкційний інфільтрат.  
-Фізіологічна реакція на камфору.  
-Післяін’єкційний абсцес.  
-Пірогенна реакція.  
-Алергічна реакція.  
?
Пацієнт В.,37р., звернувся на ФАП з приводу планового щеплення проти дифтерії та правцю. Поспішаючи пацієнт попросив фельдшера зробити ін’єкцію стоячи, після якої різко зблід, впав на підлогу і втратив свідомість. Що сталося з пацієнтом?  
+Непритомність.  
-Колапс.  
-Анафілактичний шок.  
-Травматичний шок.  
-Нервове перенапруження.  
?
Пацієнту Н.,46р., призначено натрію бензилпеніциллін по 1 000 000 ОД через 8 годин після проби на чутливість до даного антибіотика. Який розчинник необхідно використати для розведення антибіотика для проведення проби на індивідуальну чутливість?  
+0,9\% р-н хлориду натрію.  
-Воду дистильовану.  
-0,5\% р-н новокаїну.  
-5\% р-н глюкози  
-0,25\% р-н новокаїну  
?
Пацієнт Н.,14р., отримує в/м ін’єкції натрію бензилпеніциллін по 600 000 ОД через 6 годин. Який розчинник і в якому об’ємі  треба взяти для того, щоб зробити стандартне розведення ( флакон натрію бензилпеніциліну містить 1 000 000 ОД)?  
+10,0 мл 0,25-0,5\% р-ну новокаїну.  
-6,0 мл  0,9\% р-н хлориду натрію.  
-5,0 мл 0,25-0,5\% р-ну новокаїну.  
-6,0 мл 0,25-0,5\% р-ну новокаїну.  
-10,0 мл  0,9\% р-н хлориду натрію.  
?
Фельдшера викликали до пацієнта з приводу 2-добової затримки сечі. Пацієнту Н.,74р., ванамнезі аденома простати. Яку допомогу  повинен надати фельдшер?  
+Провести катетеризацію сечового міхура м’яким катетером.  
-Провести катетеризацію сечового міхура  металевим катетером.  
-Рефлекторно викликати сечовипускання.  
-Негайно госпіталізувати пацієнта.  
-Покласти теплу грілку на ділянку сечового міхура.  
?
Пацієнтка Н, 40 років, звернулась до фельдшера ФАПу зі скаргами на частий зуд у волосяній частині голови. При огляді виявлено педикульоз. Як повинен діяти фельдшер в даній ситуації?  
+Згідно наказу № 38  
-Згідно наказу №120  
-Згідно інструкції щодо застосування протипедикульозного препарату.  
-Згідно наказу №288  
-Згідно наказу №408  
?
Для того, щоб зробити перев’язку рани пацієнту, що звернувся на ФАП, фельдшер, відкривши бікс з перев’язувальним матеріалом, побачив, що паперовий індикатор, який лежить поверх перев’язувального матеріалу, не змінив колір. Які подальші дії фельдшера?  
+Скористатися іншим біксом з перев’язувальним матеріалом, попередньо впевнившись у якості стерилізації по стану індикатора.  
-Відмовити у наданні допомоги.  
-Зробити перев’язку не звертаючи увагу на стан індикатора.   
-Зробити перев’язку не звертаючи увагу на стан індикатора, попередньо змочити серветку 70\% р-ном етилового спирту.  
-Зробити перев’язку не звертаючи увагу на стан індикатора, попередньо змочити серветку 3\% р-ном перекису водню.  
?
До фельдшера ФАПу звернулись рідні лежачого тяжкохворого пацієнта з приводу того, що у хворого з’явилось почервоніння на куприку та в області лопаток, яке з кожним днем збільшується. Оглядаючи пацієнта, фельдшер звернув увагу на те, що цілісність шкіри не порушена, почервоніння шкіри інтенсивне, після зміни положення пацієнта та розтирання ділянки 10\% р-ном камфорного спирту не зникає. Про що це свідчить?  
+Виникли пролежні 1 ступеня.  
-Виникли попрілості.  
-Виникли пролежні 2 ступеня.   
-Розвивається дерматит.  
-Алергічна реакція на камфорний спирт.  
?
До фельдшера ФАПу звернулись рідні лежачої пацієнтки з приводу того, що у хворої з’явились почервоніння в пахових ямках та під грудними залозами. Оглядаючи пацієнтку, фельдшер звернув увагу на те, що цілісність шкіри дещо порушена, почервоніння інтенсивне. Про що це свідчить? Яка тактика фельдшера?  
+Виникли попрілості. Їх обробити м’яким тампоном, змоченим у слабко рожевому розчині перманганату калію, висушити промокальними рухами серветкою, засипати тальком.  
-Виникли пролежні 1 ступеня. Змінювати положення пацієнта.  
-Виникли пролежні 2 ступеня. Видалити змертвілий шар шкіри.  
-Виникли  попрілості. Ділянки вимити теплою водою і висушити рушником.  
-Алергічна реакція. Встановити та усунути алерген, дати антигістамінні.  
?
До фельдшера ФАПу звернувся пацієнт, у якого спостерігаються гнійні виділення з вуха. Фельдшер провела туалет слухових ходів. Що треба зробити з використаними інструментами та перев’язувальним матеріалом зразу після виконаної процедури?  
+Занурити в дезрозчин на 60 хвилин.  
-Викинути в ємкість для сміття.  
-Занурити в 6\% р-н перекису водню на 2 години.   
-Засипати сухим хлорним вапном.  
-Інструменти занурити в дезрозчин на 60 хвилин, перев’язувальний матеріал викинути в ємкість для сміття.  
?
До фельдшера ФАПу звернувся хворий, в анамнезі у якого захворювання кишок із схильністю до закрепів. Які харчові продукти йому можна порекомендувати?  
+Згідно дієти №3.  
-Випивати склянку кефіру на ніч.  
-Згідно дієти №4.  
-Згідно дієти №2.  
-Їсти більше овочів.  
?
Пацієнтка Н, 40 років, звернулась до фельдшера ФАПу зі скаргами на частий зуд у волосяній частині голови. При огляді виявлено педикульоз, проведено негайно обробку. Який документ повинен оформити фельдшер на пацієнта і куди відправити?  
+Відправити в райСЕС екстрене повідомлення про інфекційне захворювання (ф-058-у)
-Поставити відмітку про виконання у листку лікарських призначень  
-Медичну картку стаціонарного хворого (ф-003-у)  
-Медичну картку амбулаторного хворого ( ф-025-у).  
-Зареєструвати пацієнта в журналі реєстрації хворих.  
?
До фельдшера звернулась пацієнтка, якій призначено на ніч гірчичники. Але на вечір у неї підвищилась температура тіла до 38,2оС. Як бути в даній ситуації?  
+Гірчичники накладати не можна  
-Накласти гірчичники не зважаючи на температуру тіла  
-Накласти гірчичники і дати жарознижуюче  
-Накласти гірчичники на 5хвилин  
-Накласти гірчичники після зниження температури  
?
У пацієнта забій правої гомілки (2години після травми), після рентгенологічного  обстеження перелом виключено, але турбує сильний біль в області забою. Що можна застосувати в даному  випадку?  
+Холодний компрес /міхур з льодом  
-Туго накладений сухий зігріваючий компрес  
-Компрес з троксевазиновою маззю  
-Вологий зігріваючий компрес з 30\%р-ном етилового спирту  
-Теплу грілку  
?
Фельдшера викликали до пацієнта, у якого через 1годину 40хвилин після прийому жарознижуючого препарату стан різко погіршився. Об’єктивно: температура тіла 37,10С (попередньо до прийому жарознижуючих препаратів-39,60С), АТ-77/40, пульс частий ниткоподібний,дихання поверхневе, ЧДР-23/хв., шкіра бліда, вкрита холодним липким потом, відмічається слабкість, головокружіння, головний біль, свідомість збережена. Що сталося з пацієнтом?  
+Колапс викликаний критичним зниженням температури тіла  
-Фізіологічний стан після швидкого зниження  температури.  
-Марення викликане гіпертермією.  
-Ознаки інтоксикації викликані гіпертермією  
-Колапс викликаний літичним зниженням температури тіла  
?
Пацієнту Г. фельдшер ввела підшкірно 2мл 20\% р-ну камфори. Через 14 годин на місці ін’єкції утворилось ущільнення, почервоніння, ділянка ін’єкції гаряча на дотик, спостерігається наростаючий біль в місці ін’єкції. Оцініть стан пацієнта.   
+Післяін’єкційний інфільтрат  
-Фізіологічна реакція на камфору  
-Післяін’єкційний абсцес  
-Пірогенна реакція  
-Алергічна реакція  
?
Пацієнт В.,37р., звернувся на ФАП з приводу планового щеплення проти дифтерії та правцю. Поспішаючи пацієнт попросив фельдшера зробити ін’єкцію стоячи, після якої різко зблід, впав на підлогу і втратив свідомість. Що сталося з пацієнтом?  
+Непритомність  
-Колапс  
-Анафілактичний шок  
-Травматичний шок  
-Нервове перенапруження  
?
Пацієнту Н.,46р., призначено натрію бензилпеніциллін по 1 000 000 ОД через 8 годин після проби на чутливість до даного антибіотика. Який розчинник необхідно використати для розведення антибіотика для проведення проби на індивідуальну чутливість?  
+0,9\% р-н хлориду натрію  
-Воду дистильовану  
-0,5\% р-н новокаїну  
-5\% р-н глюкози  
-0,25\% р-н новокаїну  
?
Пацієнт Н.,14р., отримує в/м ін’єкції натрію бензилпеніциллін по 600 000 ОД через 6 годин. Який розчинник і в якому об’ємі  треба взяти для того, щоб зробити стандартне розведення ( флакон натрію бензилпеніциліну містить 1 000 000 ОД)?  
+10,0 мл 0,25-0,5\% р-ну новокаїну  
-6,0 мл  0,9\% р-н хлориду натрію  
-5,0 мл 0,25-0,5\% р-ну новокаїну  
-6,0 мл 0,25-0,5\% р-ну новокаїну  
-10,0 мл  0,9\% р-н хлориду натрію  
?
Фельдшера викликали до пацієнта з приводу 2-добової затримки сечі. Пацієнту Н.,74р., в анамнезі аденома простати. Яку допомогу  повинен надати фельдшер?  
+Провести катетеризацію сечового міхура м’яким катетером  
-Провести катетеризацію сечового міхура  металевим катетером  
-Рефлекторно викликати сечовипускання  
-Негайно госпіталізувати пацієнта  
-Покласти теплу грілку на ділянку сечового міхура  
?
Пацієнтка Н, 40 років, звернулась до фельдшера ФАПу зі скаргами на частий зуд у волосяній частині голови. При огляді виявлено педикульоз. Як повинен діяти фельдшер в даній ситуації?  
+Згідно наказу № 38  
-Згідно наказу №120  
-Згідно інструкції щодо застосування протипедикульозного препарату.  
-Згідно наказу №288  
-Згідно наказу №408  
?
Фельдшер ФАП,  готуючи пацієнта для проведення езофагогастродуоденоскопії, провів з ним психологічну підготовку, пояснив йому послідовність обстеження і як необхідно  вести під час обстеження. Протягом якого терміну після обстеження не дозволяють приймати їжу?  
+1-2 год.  
-2-3 год.  
-3-4 год.  
-4-5 год.  
-5-6 год.  
?
Фельдшер ФАПу взяла у пацієнтки К. кров з вени на ВІЛ-інфекцію. Яку кількість сиворотки, протягом якого часу вона направить в спеціалізовану лабораторію?  
+2мл сиворотки протягом 24-72 год.  
-1мл сиворотки протягом 74-76 год.  
-2мл сиворотки протягом 76-78 год.  
-3мл сиворотки протягом 78-80 год.  
-4мл сиворотки протягом 80-82 год.  
?
Пацієнту К.32 років фельдшер швидкої допомоги  вводить ,за призначенням лікаря, внутрішньовенно 10\% р-н кальцію хлориду. Пацієнт відмітив пекучий біль в місці ін”акції. Яке ускладнення повинен запідозрити фельдшер в місці ін”єкції?  
+Некроз тканини  
-Гематома  
-Флебіт  
-Емболія  
-Тромбофлебіт  
?
Після оцінки результатів внутрішньо шкірної проби Манту фельдшер здравпункту школи готує дітей першого класу на огляд лікаря перед ревакцинацією БЦЖ- вакциною. Учнів з якими  результатами треба готувати до ревакцинації?  
+Негативною  
-Сумнівною  
-Позитивною  
-Гіперергічною  
-Не має значення  
?
Фельдшеру МСЧ необхідно ввести пацієнтці К. 500 0000 ОД антибіотика, а у флаконі 1 000 000 ОД. Яку кількість розчинника треба взяти і яку кількість розчину треба ввести пацієнту?  
+5 мл розчинника і ввести 2.5 мл розчину  
-5 мл розчинника і ввести 3 мл розчину  
-5 мл розчинника і ввести 5 мл розчину  
-10 мл розчинника і ввести 2.5 мл розчину  
-10 мл розчинника і ввести 5 мл розчину  
?
Фельдшер ФАП проводить дезинфекцію 0.2\% розчином дезактину мед інструментарію із полімерних матеріалів,на який час потрібно занурити  інструментарій після його використання?  
+60 хв.  
-45 хв.  
-30 хв.  
-20 хв.  
-15 хв.  
?
При введенні олійних розчинів слід пам”ятати, що перед набиранням ліків у шприц, ампулу з розчином необхідно підігріти на водяній бані до температури:  
+34-350С  
-36-370С  
-37-380С  
-39-400С  
-41-420С  
?
До фельдшера ФАПу звернулася пацієнтка з діагнозом: гіпертонічна хвороба,скаргами на головний біль і набряками нижніх кінцівок. .До якого рівня  надання медико-санітарної допомоги відноситься ФАП ?  
+Первинного рівня  
-Вторинного рівня  
-Третинного рівня  
-Четвертого рівня  
-П”ятого рівня  
?
За даними ВООЗ внутрішньо-лікарнянні інфекції виникають у 6-10\% госпіталізованих і є дуже небезпечними для пацієнтів та медперсоналу. До групи підвищеного ризику виникнення ВЛІ в першу чергу входять?  
+Урологічні пацієнти  
-Пацієнти похилого віку  
-Медичний персонал відділення  
-Пацієнти, яких готують до операції  
-Пацієнти з алергічними захворюваннями  
?
Фельдшер здравпункту проводить ПО багаторазового інструментарію. За допомогою якої проби він виявить залишки миючого розчину?  
+Фенолфталеїнової   
-Бензидинової  
-З суданом  
-Амідопіринової  
-Азопірамової  
?
На ФАП звернулася жінка 20 р., зі скаргами на біль в нижній правій частині живота. Фельдшер запідозрив гострий апендицит. Яке залежне втручання, що належить до засобів фізіотерапевтичного впливу, можна застосувати?  
+Поставити міхур з льодом  
-Поставити клізму  
-Дати знеболююче  
-Поставити грілку  
-Поставити п”явки  
?
З пульмонологічного відділення виписують хворого В,60р.,після лікування бронхіальної астми. Ви провели бесіду та розповіли, що пацієнт повинен пройти реабілітацію. Де він це може зробити?  
+В санаторії  
-В лікарні  
-В хоспісі  
-В шпиталі  
-В клініці  
?
Хворому К., з діагнозом гіпертонічна хвороба І ст.рекомендована  дієта №10. Що передбачає дієта №10?  
+Обмеження споживання тваринних жирів, солі, рідини, продуктів, багатих на холестерин  
-Обмеження вуглеводів  
-Обмеження білків, рідини  
-Споживання фізіологічної повноцінної їжі з подвійною кількістю вітамінів  
-Обмеження дієти немає  
?
Фельдшер змащує хворому шкіру з гнійничковим захворюванням. В якому напрямку слід обробити шкіру?  
+Від периферії до центру  
-Зверзу донизу  
-Зліва направо  
-Знизу догори  
-Від центру до периферії  
?
Фельдшер визначив у хворої К. ,45 р.,частоту дихання, яка становить 90 рухів за хвилину Яке дихання  у пацієнтки?  
+Тахіпное  
-Брадипное  
-Апное  
-Інспіраторна  
-Експіраторна  
?
У хворої, яка страждає бронхіальною астмою, виник головний біль і вона звернулася до чергового фельдшера. Фельдшер, не подивившись у історію хвороби, де було вказано, що хвора не переносить анальгетики, ввів розчин анальгіну. Яке ускладнення може виникнути у пацієнтки?  
+Анафілактичний шок  
-Жирова емболія  
-Повітряна емболія  
-Медикаментозна емболія  
-Гематома  
?
У хворого після в/в введення концентрованого розчину антибіотика по ходу вени в ділянці правого ліктьового згину виникли гіперемія, гіпертермія, біль і набряк. Яке ускладнення розвинулось у хворого?  
+Післяін’єкційний тромбофлебіт  
-Післяін’єкційний інфільтрат  
-Некроз тканин  
-Алергійна реакція  
-Гематома  
?
Застосування медичних п’явок з лікувальною метою (гірудотерапія) доцільним буде при діагнозі:  
+Тромбофлебіт  
-Гепатит  
-Гіпотонія  
-Виразкова хвороба шлунку  
-Паротит  
?
Хворому М., призначено лікування за допомогою медичних п’явок. Як називається цей метод лікування?  
+Гірудотерапія  
-Оксигенотерапія  
-Гідротерапія  
-Геліотерапія  
-Спеліотерапія  
?
Хворому призначено перорально йодумісний препарат. Чим хворий повинен запивати ліки?  
+Молоком  
-Водопровідною водою  
-Томатним соком  
-Компотом  
-Перевареною водою  
?
Вимогу на лікарські препарати для відділення виписує:  
+Старша медична сестра відділення  
-Маніпуляційна медсестра  
-Постова медсестра  
-Головна медсестра лікарні  
-Завідуючий відділенням  
?
Порційна вимога містить відомості про:  
+Кількість і вид призначених дієт  
-Пацієнтів, яких виписують з відділення  
-Пацієнтів, госпіталізованих до відділення  
-Об’єм вживаної їжі  
-Пацієнтів, переведених у інші відділення  
?
Хворому із загостренням холециститу родичі принесли передачу. Вилучіть продукт, який не можна вживати хворому:  
+Смажені гриби  
-Яблучний сік  
-Сир нежирний  
-Кефір  
-Мед  
?
Механічно щадна дієта досягається шляхом:  
+Відповідної кулінарної обробки їжі  
-Виключенням із раціону речовин, що посилюють секрецію  
-Зміною кількості прийомів їжі  
-Збільшенням кількості прийомів їжі та загальної маси харчового раціону  
-Дотримання певної температури страв  
?
Осередкова дезінфекція поділяється на поточну і заключну. Вкажіть місце та час проведення поточної дезінфекції:  
+Проводиться в осередку інфекції в присутності хворого чи бацилоносія  
-Проводиться в осередку інфекції після ізоляції хворого чи бацилоносія  
-Проводиться постійно, незалежно від наявності джерел інфекційного захворювання  
-Проводиться в маніпуляційному кабінеті, перед і після проведення маніпуляції  
-Проводиться в нестерильній зоні ЦСВ під час проведення перед стерилізаційної очистки  
?
Контроль якості перед стерилізаційного очищення інструментарію на предмет залишків крові здійснюють за допомогою реактиву  
+Азопірамового  
-Ортотулоїдинового  
-Амідопіринового  
-Фенолфталеїнового  
-Бензидинового  

