?
Фельдшера викликали до чоловіка 26 років, який перебував у непритомному стані. З дитинства хворіє на цукровий діабет.  Об’єктивно: Дихання шумне, із запахом ацетону. Шкіра суха, холодна на дотик. Зіниці звужені. Пульс 100 за 1 хв., ниткоподібний. Живіт здутий, черевна стінка напружена. Найімовірніший попередній діагноз?  
+Гіперглікемічна кома  
-Гіпоглікемічна кома  
-Печінкова кома  
-Уремічна кома  
-Алкогольна кома  
?
Фельдшера  викликали до чоловіка 47 років, який скаржиться на нападоподібний біль у лівій поперековій ділянці з іррадіацією статеві органи. Пацієнт постійно змінює положення тіла, але полегшення не відчуває. Найімовірніший попередній діагноз?   
+Лівобічна ниркова колька  
-Гострий пієлонефрит  
-Гострий гломерулонефрит  
-Гострий панкреатит  
-Виразкова хвороба, ускладнення пенетрація  
?
Фельдшер ШМД прибув на виклик до пацієнта із виразковою хворобою, у якого виник “кинджальний” біль у надчеревній ділянці.  Шкіра бліда, живіт дошкоподібний. Позитивний симптом Щоткіна – Блюмберга. Тактика фельдшера?  
+Негайна госпіталізація  
-Введення знеболюючих засобів  
-Промивання шлунка  
-Накладання грілки на епігастральну ділянку  
-Введення спазмолітичних засобів  
?
До фельдшера швидкої допомоги  звернувся чоловік 35 років, у якого впродовж 12 років при контакті з квітковим пилком розвивалася ядуха. При зверненні: дихання зі свистячими хрипами на вдиху та видиху за участю додаткових м’язів, АТ 130/85 мм рт.ст., пульс 110/хв., частота дихання 30 за 1хв., при аускультації з обох боків – “німа легеня”. Введення яких медикаментозних препаратів фельдшером доцільне в даній ситуації?  
+Глюкокортикостероїди  
-Антибіотики  
-Бета-адреноблокатори  
-Бета-адреноміметики  
-Антигістамінні  
?
До фельдшера здоровпункту звернулася пацієнтка зі скаргами на ниючі болі в епігастральній ділянці, загальну слабкість, головокружіння, серцебиття, рідкий стілець чорного кольору останні 2 доби. Впродовж місяця самостійно приймала індометацин 3-4 таблетки на добу через болі в суглобах. Фельдшер запідозрив шлунково-кишкову кровотечу, індуковану прийомом не -стероїдних протизапальних засобів. Яка першу допомогу повинен надати фельдшер  на догоспітальному етапі?  
+Міхур з льодом на епігастральну ділянку  
-Промивання шлунка содовим розчином  
-Очисна клізма  
-Вжити яєчний білок  
-Гаряча ніжна ванна  
?
Пацієнтка 24 років, звернулася на ФАП зі скаргами на раптово виниклий дифузний стискаючий головний біль, серцебиття, біль за грудиною, відчуття нестачі повітря, тривоги, страху за свій стан здоров’я, трясовицю. Завершився пароксизм рясним сечовиділенням. Об-но: ЧСС – 100/хв., АТ 145/90 мм рт.ст. На ЕКГ патологічних змін не виявлено. Пароксизм був спровокований психоемоційним перенапруженням. Який діагноз фельдшера?  
+Симпато-адреналова криза  
-Кардіо-васкулярний пароксизм  
-Епілептичний напад  
-Ваго-інсулярна криза  
-Тіреотоксична криза  
?
Вночі бригада швидкої допомоги була викликана на дім до пацієнта 48 років, який скаржиться на напади втрати свідомості з судомами. Стан тяжкий, ціаноз губ. АТ 160/80 мм рт.ст., пульс 28 за хв.., брадікардія. На ЕКГ атріовентрикулярна блокада з ЧСС 30 ударів за хв.., від’ємний зубець Т і ST нижче ізолінії V2 – V4. З яких препаратів повинен почати лікування фельдшер ШМД?  
+Довенно атропін  
-Електроімпульсна терапія  
-Довенно серцеві глікозиди  
-Довенно нітрогліцерин  
-Довенно вазодилятатори  
?
На ФАП доставлений пацієнт 60 років, з діагнозом: ІХС: гострий коронарний синдром. Після порушення ліжкового режиму стан хворого погіршився: з’явились болі за грудиною, задишка, загальна слабкість. АТ 80/50 мм рт.ст., ЧСС 110 за 1 хв., в легенях вислуховуються вологі різнокаліберні хрипи, пацієнт вкритий холодним липким потом.  Який з препаратів застосує фельдшер для корекції порушень гемодинаміки?  
+Ефедрин  
-Мезатон  
-Дофамін  
-Строфантин  
-Преднізолон  
?
Фельдшера швидкої допомоги викликали до пацієнтки, яка лікується з приводу важкого перебігу ХОБ. В анамнезі – ревматизм з міт- ральним стенозом. Стан пацієнтки різко погіршився.  Об-но: збуджена, задишка змішаного характеру, акроціаноз, кашель з виділенням значної кількості пінистого харкотиння рожевого кольору. ЧД – 28/хв.. Над легенями - маса різнокаліберних вологих хрипів. Тони серця різко послаблені, миготлива аритмія.  Ps – 95/хв., АТ – 130/80 мм рт.ст.. Який препарат потрібно ввести пацієнту першочергово?  
+Нітрогліцерин  
-Строфантин  
-Еуфілін  
-Гідралазин  
-Адреналін  
?
У 50-літнього чоловіка впродовж 2 днів відмічається рідке випорожнення чорного кольору. Болю в епігастральній ділянці немає.  При огляді: блідість шкірних покривів і кон’юктиви, “судинні зірочки” на шкірі грудної клітки, розширення вен передньої стінки черева, гепатомегалія. АТ 105/60 мм рт.ст.. Промивні води шлунка типу “кавової гущі”. Фельдшер ШД визначив кровотечу з вен стравоходу.  Які препарати поряд з транфузійною гемо -статичною терапією слід призначити в першу чергу?  
+Пітуїтрин, нітрогліцерин  
-Антибіотики широкого спектру дії  
-Ессенціале, антацидні засоби  
-Сирепар, вітаміни групи В  
-Холестирамін, кокарбоксилаза  
?
У пацієнта Д., 40 років вперше з’явився різкий біль в поперековій ділянці зліва з ірадіацією в пахвинну ділянку, кров’яниста сеча. В аналізі крові ШЗЕ 10 мм/год., лейкоцити 4,6 ? 10? /л; аналіз сечі: колір червоний, питома вага 1022, білок 0,2 г/л, лейкоцити – 10 в п/зору, еритроцити незмінені 30 -40 в п/зору. На дім був викликаний фельдшер ФАПу. Яка вірогідна причина появи кров’янистої сечі?  
+Лівобічна ниркова колька  
-Хронічний пієлонефрит  
-Гострий гломерулонефрит  
-Гострий пієлонефрит  
-Гострий цистит  
?
Фельдшера ФАПу викликали до пацієнтки К.,28 років. Після тривалого перебування в душному приміщенні відчула різку слабкість, головокружіння, шум у вухах, потемніло в очах. Втратила свідомість. Протягом хвилини після знаходження в горизонтальному положенні свідомість відновилась. Шкірні покриви бліді, вкриті холодним потом, АТ 90/60 мм рт.ст., пульс 64 за хв., ритмічний. Збоку внутрішніх органів патології немає. Яким буде попередній діагноз фельдшера?  
+Просте зомління  
-Тромбоемболія легеневої артерії  
-Малий епілептичний напад  
-Гостре порушення мозкового кровообігу  
-Внутрішня кровотеча  
?
Пацієнт С., 58 років, стан вкрай важкий, дезорієнтований в часі, просторі, напади збудження з маренням і наступною сонливістю, порушення координації рухів, “ляскаючий ” тремор пальців рук і ніг, жовтяниця, печінковий запах з рота. У крові: ШЗЕ 48 мм/год., еритр. – 2,8 ? 10??/л; заг. білірубін – 295 мкмоль/л, АСТ – 2,4 ммоль/год/л, АЛТ – 3,0 моль/год/л. Пацієнта доставлено на ФАП. Який діагноз має поставити фельдшер?  
+Печінкова кома  
-Уремічна кома  
-Інфаркт міокарду  
-Ішемічний інсульт  
-Тромбоемболія легеневої артерії  
?
Бригаду ШД викликали до пацієнта 47 років, який скаржиться на інтенсивний стискаючий біль в ділянці серця, загальну слабкість, запаморочення, нудоту, задишку в спокої. Стан тяжкий, блідість шкірних покривів, акроціаноз. АТ 70/20 мм рт.ст., пульс – 110 за хв., ЕКГ: комплекс QS в I, aVL, V1-V4. Який препарат слід використати фельдшеру для корекції АТ?  
+Допамін  
-Мезатон  
-Адреналін  
-Сульфокамфокаїн  
-Кофеїн  
?
Ви фельдшер швидкої допомоги. Вас викликали до пацієнта Л., 21 року, який після введення гентаміцину через півгодини відчув нестачу повітря, свербіж долонь, почервоніння обличчя, запаморочення в голові. АТ знизився до 75/50 мм рт.ст., ЧД 24 за 1 хв., Ps 105 за 1 хв.. З якого препарату ви розпочнете невідкладну допомогу?  
+Гідрокортизон д/в  
-Допамін д/в  
-Еуфілін д/в  
-Димедрол в/м  
-Гідрокарбонат натрію д/в  
?
Фельдшер швидкої допомоги був викликаний до пацієнта 18 років, який після перенесеного гломерулонефриту страждає на артеріальну гіпертонію.  В момент огляду скаржиться на сильний головний біль.  Об-но: АТ – 125/100 мм рт.ст.. За останню добу діурез зменшився до 600 мл/добу. Якою буде тактика фельдшера?  
+Фуросемід + корінфар  
-Фуросемід + празозин  
-Клофелін + анаприлін  
-Дроперидол + каптоприл  
-Фуросемід + гіпотіазид  
?
На ФАПі після ін’єкції кетанолу хворий відчув загрудинний біль, задишку, запаморочення, біль в поперековій ділянці, Який невідкладний стан виник у хворого?   
+Анафілактичний шок  
-Кардіогенний шок  
-Гіпертензивний криз  
-Гіпоглікемічна кома  
-Серцева астма  
?
Виклик додому фельдшера ФАПу  до пацієнта І., 28 років. У пацієнта після ін’єкції звичайного інсуліну погіршилось самопочуття, хворий став збудженим, агресивним, з’явились судоми. Об’єктивно:  шкіра бліда, волога. Дихання - 20 за  хв. Тонус очних яблук звичайний. Відсутній запах ацетону з рота. Яке ускладнення цукрового діабету розвинулось?  
+Гіпоглікемічна кома.  
-Гіперглікемічна кома.  
-Гіперосмолярна.  
-Гіперлактоцидемічна.  
-  
?
На ФАП звернувся хворий Ж., 62 років, що скаржиться на задишку, виділення пінистого харкотиння рожевого кольору. Стан погіршився 1 год. назад. Положення ортопноє. Шкіра вкрита холодним липким потом. АТ 200/100 мм.рт.ст. Акцент ІІ тону на аорті. В легенях – вологі різнокаліберні хрипи. Ваш  попередній діагноз?   
+Серцева астма. Набряк легень.  
-Бронхіальна астма.  
-Хронічний бронхіт.  
-Хронічна серцева недостатність.  
-ІХС. Стенокардія напруги.  
?
Хворий К., 57 років, звернувся до фельдшера ФАПу зі  скаргами на біль в ділянці серця стискаючого характеру, з іррадіацією в ліве плече, який виникає при  фізичному навантаженні. Після прийому нітрогліцерину полегшення не настає. Об’єктивно: шкіра та видимі слизові оболонки бліді, тони серця послаблені, ритмічні. АТ 90/50 мм.рт.ст.. ЕКГ: ознаки пошкодження міокарду.    Ваш  попередній діагноз?  
+Інфаркт міокарду.  
-Ревматична хвороба.  
-Ендокардит.  
-Перикардит.  
-Міокардит.  
?
На ФАПі після в/м введення хворому ампісульбіну у хворого з’явилась задишка, вкрився холодним липким потом, після чого втратив свідомість. При огляді: шкірні покриви різко бліді, вкриті потом, АТ 40/0 мм.рт.ст., ЧСС – 124 за хв. Ваш попередній  діагноз?  
+Анафілактичний шок.  
-Непритомність.  
-Колапс.  
-Гостра лівошлуночкова недостатність.  
-Інфаркт міокарду.  
?
Ви працюєте на фельдшерсько-акушерському пункті. До Вас звернувся пацієнт з приступом бронхіальної астми середнього ступеня важкості. Оберіть препарати для надання невідкладної допомоги  
+Еуфілін  
-Пеніцилін, адреналін  
-Вікасол, адреналін  
-Астмопент, дімедрол  
-Преднізолон  
?
До ускладнених гіпертензивних кризів належать:  
+Криз із набряком легень  
-I тип кризу  
-I I тип кризу  
-Симпатико-адреналовий криз  
-Симпатико-норадреналовий криз  
?
Фельдшер ФАП обстежує пацієнта К., 50 років, який хворіє на виразкову хворобу шлунку, скаржиться на блювання, виражену кволість. Блювотні маси – кольору кавової гущі, випорожнення дьогтеподібні. Найімовірніший діагноз:  
+Шлункова кровотеча  
-Легенева кровотеча  
-Новосова кровотеча  
-Стравохідна кровотеча  
-Кишкова кровотеча  
?
Пацієнт А., 40 років, звернувся до фельдшера ФАП зі скаргами на сильний біль у поперековій ділянці зліва з іррадіацією у статеві органи, стегно. Найімовірніший діагноз:  
+Напад ниркової кольки  
-Уремія  
-Гострий пієлонефрит  
-Гломерулонефрит  
-Гостра ниркова недостатність  
?
Медикаменти, які використовують для надання невідкладної допомоги при гіпоглікемічній комі  
+40\% розчин глюкози  
-Інсулін  
-Корглікон  
-Ефедрин  
-Анальгін  
?
Проба на чутливість до антибіотиків оцінюється через:  
+20-30 хвилин  
-10-15 хвилин  
-2-3 хвилини  
-1 годину  
-24 години  
?
Хвора, яку під час роботи на присадибній ділянці вкусила бджола, втратила свідомість, шкіра бліда, кінцівки холодні, Ps  ниткоподібний, АТ – 70/30 мм.рт.ст., дихання поверхневе. З чого почне невідкладну допомогу фельдшер ШМД?  
+Ввести адреналін  
-Ввести анальгін  
-Ввести папаверин  
-Ввести промедол  
-Ввести баралгін  
?
У хворого приступ бронхіальної астми: раптово виникла задишка з подовженим видихом. Яку невідкладну допомогу потрібно надати хворому?  
+Придати напівсидяче положення, застосувати кишеньковий інгалятор  
-Інгаляцію кисню з піногасниками    
-Виконати кровопускання    
-Наложити венозні джгути    
-Вкласти хворого горизонтально  
?
Хворому 28 років з гострою вогнищевою пневмонією був призначений пеніцилін по 1 млн ОД внутрім’язево після проби. Після ін’єкції стан хворого погіршився, з’явилась  задишка, хворий покрився холодним потом і через хвилину втратив свідомість. Об’єктивно: пульс 130 за хвилину, слабкого наповнення. АТ 60/40 мм рт.ст. тони серця послаблені, в легенях різко ослаблене везикулярне дихання. Яке ускладнення виникло у хворого?  
+Медикаментозний анафілактичний шок    
-Сироваткова хвороба    
-Запаморочення  
-Інфекційно токсичний шок    
-Тромбоемболія легеневої артерії  
?
В приймальне відділення доставлено хворого 20 р., без свідомості. В його кишені знайдена картка  хворого на цукровий діабет. Шкіра бліда, тургор знижений. Дихання шумне, глибоке, із рота запах ацетону. ЧСС 105 за 1 хв., АТ- 90\60 мм рт ст. Який з препаратів  необхідно приготувати в першу чергу для надання невідкладної допомоги?  
+Інсулін  
-5\% розчин глюкози    
-0,1 \% розчин адреналіну    
-Реополіглюкин  
-0,9\% розчин натрію хлориду  
?
У приймальне відділення доставлено хворого з різким болем у поперековій ділянці, що виник після тряскої їзди. Біль віддає в промежину. Хворіє на сечо-кам’яну хворобу впродовж 5 років. Симптом Пастернацького різко позитивний. В аналізі сечі виявляють свіжі еритроцити. Відображена картина дозволяє запідозрити:  
+Ниркову кольку    
-Апендицит  
-Гострий аднексит    
-Жовчну кольку    
-Гострий радикуліт  
?
У хворого на бронхіальну астму напад ядухи триває 2 години. Інголяції сульбутамолу, в/в ведення еуфіліну ефекту не дали. Вимушене положення тіла,частота  дихання 36 за хв., кашель з незначним виділенням харкотиння. Р-84 уд. за хв. АТ 140/80мм.рт.ст. Дистанційні сухі хрипи. Який препарат  найбільш доцільно  приготувати?    
+Преднізолон  
-Адреналін  
-Ефедрин  
-Астмопент  
-Морфін  
?
Хвора 48-ми років хворіє на цукровий діабет, приймає інсулін. Після введення звичайної дози інсуліну хвора відчула сильний голод, з’явилося відчуття тремтіння в тілі, різка слабкість, шкіра вкрилася потом. Через декілька хвилин хвора втратила свідомість. Об’єктивно шкіра волога, Ps- 80/хв, АТ- 150/90 мм рт.ст., виражений гіпертонус м’язів. Тони серця приглушені, в легенях везикулярне дихання, живіт м’який. Яке ускладнення виникло в хворої?  
+Гіпоглікемічна кома  
-Гіперглікемічна кома    
-Епілептичний напад    
-Гіпертонічний криз    
-Непритомність  
?
До жінки 38 років викликали ШМД, у якої напад ядухи з утрудненим видихом, що триває більше доби, не знімається введенням сальбутамолу, 30 мг преднізолону.    ЧДР 46 за хвилину.  У легенях дихання не вислуховується.  Діагноз: астматичний статус ІІ ст.  Невідкладна допомога:  
+Преднізолон, госпіталізація  
-Атропін, залишити вдома  
-Папаверин, залишити вдома  
-Но-шпа, залишити вдома  
-Адреналін, залишити вдома  
?
На здоровпункті хімічного заводу проводиться забір донорської крові.  Чоловік 24 років раптово зблід і знепритомнів. Зіниці вузькі, реагують на світло, кінцівки холодні.  Пульс 55 за хвилину.  Діагноз: гостра судинна недостатність (непритомність).  Невідкладна допомога:  
+Горизонтальне положення, вдихнути нашатирний спирт  
-Напівсидяче положення,  вдихнути нашатирний спирт  
-Сидяче положення,  вдихнути нашатирний спирт  
-Горизонтальне положення, адреналін  
-Горизонтальне положення, ефедрин  
?
Фельдшера викликали до чоловіка 56 років.  Хворий без свідомості. Шкіра жовтушна.  Зіниці розширені, реакції на світло немає. Асцит.  В анамнезі – цироз печінки.        Найімовірніший попередній діагноз?  
+Печінкова кома  
-Уремічна кома  
-Тиреотоксична кома  
-Гіпоглікемічна кома  
-Гіперглікемічна кома  
?
До чоловіка 52 років викликали ШМД, скарги якого на біль у грудній клітці, задишку, кашель із виділенням яскраво-червоної пінистої крові.  В анамнезі – рак легень. Введення хлористого кальцію стану не поліпшило.  Невідкладна допомога:  
+Діцинон, негайна госпіталізація  
-Анальгін, негайна госпіталізація  
-Баралгін, негайна госпіталізація  
-Еуфілін, негайна госпіталізація  
-Вікасол, негайна госпіталізація  
?
До жінки 27 років викликали ШМД.   Хвора без свідомості. Дихання шумне, запах ацетону з рота.  Шкіра суха. Риси обличчя загострені.  В анамнезі – цукровий діабет.   Яке ускладнення розвинулось?  
+Гіперглікемічна кома  
-Гіпоглікемічна кома  
-Діабетична нефропатія  
-Діабетична ангіопатія  
-Діабетична нейропатія  
?
Фельдшера викликали до  чоловіка 32 років. Годину тому йому ввели протиправцеву сироватку.  Вдома  раптово з’явилась слабкість, відчуття холоду.  Хворий блідий, зіниці розширені.   Пульс ниткоподібний. Найімовірніший попередній діагноз?  
+Анафілактичний шок  
-Набряк Квінке  
-Кропив’янка  
-Колапс  
-Кардіогенний шок   
?
При гострому отруєнні фосфорорганічними речовинами (ФОР) який треба використати антидот:  
+Атропін  
-Унітіол  
-Ліпоєву кислоту  
-Налоксон  
-Етиловий спирт  
?
У пацієнта Р, 43 р. Через 20 хвилин після введення 32 ОД інсуліну виникла загальна слабість, пітливість, тремтіння кінцівок, серцебиття. Це характерно для:  
+Стану гіпоглікемії  
-Печінкової коми  
-Гіперглікемічної коми  
-Гіперосмолярної коми  
-Гіперлактацедемічної коми  
?
Після укусу невідомої комахи через декілька хвилин у жінки з'явилися: свербіж шкіри, слабкість, нудота, пухирі, блідість, почуття страху. В першу чергу необхідно ввести:  
+преднізолон  
-аналгін  
-папаверин  
-кордіамін  
-фуросемід  
?
У хворої яка лікується в терапевтичному відділенні з приводу гострого інфаркту міокарда о 2 годині ночі раптово виникла задишка, дихання стало клекочучим, виникло серцебиття, кашель з виділенням рожевого пінистого харкотиння. Об'єктивно: обличчя ціанотичне, ЧД 31 за 1 хв., Рз- 130 за хв., АТ- 110/60 мм РТ. Яке ускладнення виникло у пацієнта?  
+Набряк легень  
-Серцева астма  
-Напад ядухи  
-Тромбоемболія легеневої артерії  
-Легенева кровотеча  
?
У хворого після введення пеніциліну через 5 хвилин раптово з'явились різка слабкість, запаморочення, відчуття страху, ядуха, стиснення в грудній клітці, біль у животі. Стан хворого важкий. Шкіра бліда, волога. Пульс ниткоподібний, гіпотонія. Які першочергові дії фельдшера?  
+Місце ін'єкції обколоти 0,1\% розчином адреналіну гідрохлориду  
-Ввести еуфілін  
-Ввести 20\% розчин кофеїну  
-Покласти грілку  
-Ввести строфантин  
?
З метою попередження у пацієнта алергічної реакції у пацієнта не медикаментами слід використовувати перш за все:  
+зібрати алергологічний анамнез  
-провести алергологічну пробу  
-примінити інгаляційну пробу  
-ввести 0,1мл лікарського препарату внутрішньошкірно  
-ввести 0,1мл лікарського препарату підшкірно  
?
У пацієнта з мі тральним стенозом при фізичному навантаженні: приступ ядухи, кашель з виділенням мокротиння пінистого характеру, різнокаліберні вологи хрипи. Визначитись в діагнозі.  
+приступ серцевої астми  
-приступ бронхіальної астми  
-крупозна пневмонія  
-хронічний бронхіт  
-бронхоектатична хвороба  
?
З метою седативної терапії при набряку легень слід примінити:  
+введення внутрішньовенно дроперідолу  
-розчин морфіну гідрохлориду  
-введення хлориду кальцію  
-введення розчину еуфіліну  
-введення розчину глюкози  
?
У пацієнта з гіпертонічною хворобою раптово погіршився стан: різкий головний біль, запаморочення, нудота, відчуття пульсацій в голові, пітливість. Визначити:  
+у пацієнта гіпертонічний криз І типу  
-у пацієнта гіпертонічний криз ІІ типу  
-гостре порушення мозкового кровообігу  
-гострий інфаркт міокарду  
-крововилив  
?
У пацієнта К. 56 років при фізичному навантаженні виник гострий біль в ділянці серця, який триває більше 30 хвилин і не проходить після приймання нітрогліцерину. Вказати патологію:  
+гострий інфаркт міокарду  
-приступ стенокардії  
-кардіоневроз  
-гіпертонічний криз  
-гострий міокардит  
?
Пацієнтка К. 18 років поскаржилась на раптову слабкість і втратила свідомість. При огляді: обличчя бліде, зіниці вузькі, реакція на світло жвава, кінцівки холодні, тахікардія, пульс слабкого наповнення. Вказати на діагноз.  
+непритомність  
-шок  
-колапс  
-гіпертонічний криз І типу  
-гіпертонічний криз ІІ типу  
?
У пацієнта в калі наявність яскраво-червоної крові. З якого відділу кишечника кровотеча?
+товстий кишечник  
-тонкий кишечник  
-12-пала кишка  
-шлунок  
-стравохід  
?
Вкажіть ,які першочергові дії медичного персоналу при отруєнні грибами:  
+Промити шлунок, поставити очисну клізму  
-Дати активоване вугілля  
-Дати ліпоєву кислоту  
-Ввести натрій хлорид 0,9\% - 400 мл в/в  
-Ввести пеніцилін  
?
Вкажіть, що являється основним механізмом виникнення гіпоглікемічної коми:  
+Недостатність цукру в організмі  
-Набряк легень  
-Пневмонія  
-Недостатність інсуліну в організмі  
-Переохолодження  
?
Вкажіть першочергову допомогу при набряку легень:  
+Ввести морфіну гідро хлорид+нітрогліцерин+фуросемід  
-Ввести латекс+морфіну гідро хлорид  
-Ввести 10\% розчин глюкози+нітрогліцерин  
-Дати кисень, ввести фуросемід  
-Ввести дексаметазон+10\% розчин глюкози  
?
Бригада скорой помощи на вызове у пациента, страдающего сахарным диабетом 20 лет. Пациент без сознания, кожные покровы сухие, красные, запах ацетона. Выберите медикаменты для оказания неотложной помощи.  
+Простой инсулин  
-Глюкагон  
-Глюкоза 40\%  
-Глюкоза 5\%  
-Пролонгированный инсулин  
?
Фельдшер здравпункта ввел обычную дозу инсулина пациенту. После инъекции у больного появились судороги, слабость, затем потеря сознания. Наиболее вероятный диагноз:  
+Гипогликемическая кома  
-Гипергликемическая кома  
-Обморок  
-Коллапс  
-Шок  
?
Бригада скорой помощи на выезде у пациента 37 л., страдающего язвенной болезнью желудка. Пациент жалуется на появление сильнейшей боли в животе после подъема тяжести. Симптом Щеткина - Блюмберга резко положительный. Тактика фельдшера?  
+Пузырь со льдом на живот, транспортировка в хирургическое отделение  
-Ввести аналгетики  
-Ввести спазмолитики  
-Грелка на живот  
-Вызвать терапевта  
?
Пациентка 30 л. с митральным стенозом после подъема по лестнице жалуется на удушье, пенистую розовую мокроту. В легких с обеих сторон масса влажных разнокалиберных хрипов. Действия фельдшера СМП.  
+Ингаляции кислорода, пропущенным через спирт, в/в ввести лазикс  
-Ввести строфантин  
-Подать увлажненный кислород  
-Уложить пациентку  
-Кровопускание  
?
Бригада СМП на выезде у пациента К. 58 л. Жалобы на боли за грудиной, длящиеся более часа, не снимаются нитроглицерином. АД – 100/60 мм рт.ст. Тактика фельдшера скорой помощи.  
+Введение наркотических аналгетиков, транспортировка в инфарктное отделение  
-Повторить нитроглицерин  
-Ввести спазмолитики  
-Вызвать на дом терапевта  
-Оставить под наблюдением фельдшера ФАПа  
?
Бригада СМП на вызове. У пациента 42 л. с туберкулезом  легких после кашля отошла пенистая алая кровь. Кожные покровы бледные. АД – 90/60 мм рт.ст. Какие медикаменты надо выбрать фельдшеру для оказания неотложной помощи?   
+Аминокапроновая кислота, кальция хлорид  
-Глюкоза, адреналин  
-Кордиамин, коргликон  
-Анальгин, лазикс  
-Стрептомицин   
?
Фельдшера вызвали к больному, у которого приступ удушья с затрудненным выдохом. Приступ длится более суток. ЧД – 50 в 1 минуту. В легких дыхание не выслушивается. Наиболее возможный предварительный диагноз?  
+Астматический статус ІІ стадия  
-Астматический статус І стадия  
-Астматическая кома  
-Обструктивный бронхит  
-Сердечная астма  
?
У больного с инфарктом миокарда  внезапно появилось удушье с затрудненным вдохом. Причина такого состояния ослабление сократительной функцией миокарда приводящей к переполнению кровеносных легких и резкого повышения АД в легочных венах и капиллярах – это патогенез:  
+Сердечной астмы  
-Бронхиальной астмы  
-Гипертонической болезни  
-Инфаркта миокарда  
-Стенокардии  
?
Фельдшера вызвали к женщине, жалующейся на “кинжальный” боль в эпигастрии. В анамнезе – язва желудка. Объективно: кожа бледная. При пальпации живот доскоподобен, напряжен. Положительный симптом Щеткина-Блюмберга. Какое осложнение язвенной болезни возникло у женщины?  
+Перфорация  
-Кровотечение  
-Пенетрация  
-Пилолоростеноз  
-Малегнизация  
?
У юноши после переохлаждения появился озноб, повышение температуры тела до 40 0С, боль в правой половине грудной клетки, кашель с “ржавой” мокротой. Объективно: гиперемия правой щеки. Притупленнй перкуторный звук от угла лопатки к низу с права, тут же крепитация. Какой диагноз?  
+Крупозная пневмония  
-Очаговая пневмония  
-Туберкулез легких  
-Экссудативный плеврит  
-Сухой плеврит  
?
На ФАП привезли мужчину с приступом резкой боли в поясничной области с права , иррадирующая  в наружные  половые органы, пах. В анамнезе – нефролитеаз. Объективно: пациент беспокоен, каждые 2-3 минуты меняет положение тела. Позитивный симптом Пастернацкого с права. Что будет эффективным для неотложной помощи?  
+Анальгин, но-шпа  
-Адреналин, атропин  
-Инсулин, анальгин  
-Строфантин, папаверин  
-Эуфиллин, димедрол  
?
Фельдшера вызвали к мужчине 52 лет, у которого 2 часа тому назад внезапно появилась резкая головная боль, головокружение, ноющая боль в области сердца, тошнота, дрожание во всем теле, частые позывы на моче испускание. Такое состояние возникло после стресса. Пациент возбужден, на коже лица красные пятна. Пульс 110 в минуту, АД 200/100 мм рт.ст. Какое осложнение артериальной гипертензии наиболее вероятно?  
+Гипертонический криз  
-Инфаркт миокарда  
-Инсульт  
-Острая печеная недостаточность  
-Острая левожелудочковая недостаточность  
?
Фельдшера здоровпункту викликали до пацієнта з виразковою хворобою дванадцятипалої кишки зі скаргами на блювання “кавовою гущею” на тлі посиленого болю. При огляді на чолі краплини холодного поту, пульс 130 за 1 хв., АТ 70/50 мм рт. ст. Живіт м’який, болючий при пальпації у надчеревній ділянці. Фельдшер для невідкладної допомоги першочергово використав:  
+натрія етамзилат  
-папаверин  
-анальгін  
-солкосерил  
-церукал  
?
Фельдшера ШМД викликали до пацієнта зі скаргами на напад ядухи, що триває 3 години. Об’єктивно: вимушене положення тіла, частота дихання 36 за 1 хв., дистанційні сухі хрипи, пульс 84 за 1 хв. Артеріальний тиск 130/80 мм рт. ст. Інгаляція сальбутамолу ефекту не дала. Яка буде наступна дія фельдшера:  
+введення еуфіліну  
-введення тренталу  
-введення анальгіну  
-введення дімедролу  
-введення галідору  
?
До фельдшера ФАПу звернувся пацієнт зі скаргами на приступоподібний біль у правому підребер’ї, що іррадіює в праву лопатку, нудоту, блювання, гіркий присмак у роті. Пацієнт неспокійний, живіт болючий у правому підребер’ї, позитивні симптоми Ортнера, Кера праворуч. Для невідкладної допомоги фельдшер застосує:  
+ренальган  
-холензим  
-маалокс  
-альмагель  
-кордіамін  
?
Фельдшера “швидкої допомоги” викликали до пацієнта, який скаржиться на раптовий, нападоподібний біль у поперековий ділянці справа. Біль іррадіює у статеві органи, стегно. Хворий неспокійний. Симптом Пастернацького різко позитивний справа. Фельдшер застосував для невідкладної допомоги:  
+баралгін  
-мезатон  
-дімедрол  
-ортофен  
-кордіамін  
?
Фельдшера ФАПу викликали до пацієнта, який перебуває у непритомному стані. Хворий 10 років страждає цукровим діабетом. Об’єктивно: дихання шумне, із запахом ацетону, шкіра суха, холодна на дотик, пульс 100 за 1 хв. ниткоподібний, живіт здутий, передня черевна стінка напружена. Для невідкладної допомоги фельдшер застосував:  
+інсулін короткої дії   
-5\% розчин глюкози  
-10\% розчин глюкози  
-40\% розчин глюкози  
-інсулін пролонгованої дії  
?
Ви – фельдшер здоровпункту. Після проведення ін’єкції вітаміну В6 у пацієнта через 15 хвилин з’явилися відчуття жару, стиснення за грудиною, запаморочення, потім він втратив свідомість. Шкіра бліда, АТ 80/50 мм рт.ст. Для надання долікарської допомоги пацієнту буде використано:  
+преднізолон  
-гепарин  
-аналгін  
-папаверина гідрохлорид  
-атропіна сульфат  
?
Фельдшер швидкої допомоги прибув на виклик до хворого з приводу  скарги на біль за грудниною після  перенесеного стресу. За об`єктивними ознаками фельдшер припустив стенокардію. Які препарати застосує фельдшер для покращення стану хворого?  
+Валідол, нітрогліцерин  
-Гепарин,анальгетики  
-Клофелін, магнію сульфат  
-Строфантин, кофеїн-бензоат натрію  
-Кордіамін, корглікон  
?
Хвора 38 років страждає на ревматизм, мітральний стеноз. Викликала фельдшера швидкої допомоги з приводу виникнення нападу ядухи з інспіраторною задишкою. При аускультації фельдшер визначив вологі хрипи в нижніх відділах легень і припустив ускладнення:  
+Набряк легень  
-Напад бронхіальної астми  
-Напад стенокардії  
-Серцева астма  
-Гострий бронхіт  
?
Фельдшер швидкої допомоги прибув на виклик до хворої 28років з нападом ядухи. Після обстеження припустив, що у хворої напад бронхіальної астми. Якої невідкладної допомоги потребує хвора?  
+Інгаляції бронхолітиків через небулайзер  
-Введення антибіотиків  
-Введення серцевих глікозидів  
-Проведення комплексу дихальних вправ  
-Призначення седативних препаратів  
?
При введенні пеніциліну хворий раптово втратив свідомість, шкіра бліда,  волога,кінцівки холодні, гіпотонія, ниткоподібний пульс, мимовільне сечовипускання. Який стан розвинувся у хворого?  
+Анафілактичний шок  
-Набряк Квінке  
-Колапс  
-Кропив`янка  
-Непритомність  
?
Фельдшер швидкої допомоги викликаний до хворого на цукровий діабет. На момент огляду свідомість відсутня, клоніко-тонічні судоми, шкіра бліда, волога, дихання поверхневе. Який стан розвинувся у хворого?  
+Гіпоглікемічна кома  
-Гіперосмолярна кома  
-Гіперлактацидемічна кома  
-Кетоацидотична кома  
-Церебральна кома  
?
Хворий С 47 років, який доставлявся машиною швидкої допомоги, з діагнозом “гострий інфаркт міокарда” став відмічати різке погіршення самопочуття: посилився біль за грудиною, з'явилася задишка, запаморочення. Об'єктивно: пульс 120уд/хв, тони серця глухі, рясне потовиділення. Яке ускладнення виникло у пацієнта?  
+Кардіогенний шок  
-Серцева астма  
-Гостра судинна недостатність  
-Стенокардія  
-Набряк легень  
?
Виклик до дому. Після укусу бджоли у хворого з`явився набряк губ, повік, носа. Об`єктивно: стан середньої тяжкості. При свідомості. Обличчя набрякле, очні щілини вузькі. АТ 110/70 мм.рт.ст. Пульс 70/хв. У легенях - везикулярне дихання, хрипів немає. Встановіть попередній діагноз.  
+Набряк Квінке  
-сироваткова хвороба  
-кропив`янка  
-анафілактичний шок  
-системний червоний вівчак  

