?
Фельдшер швидкої допомоги доставив породіллю в пологове відділення. Що необхідно зробити при кровотечі в родах,  якщо плацента відділилась, а послід не виділився:  
+Застосувати метод Амбуладзе або Креде-Лазаревича   
-Наложити шви по Лосіцькій  
-Провести зовнішній масаж матки  
-Ввести утеротонічні препарати  
-Провести ручне обстеження порожнини матки  
?
Фельдшером швидкої допомоги  доставлена породілля  у пологове відділення. У ранньому післяпологовому періоді виник геморагічний шок. Що передусім потрібно зробити:  
+Наладити інфузію розчинів у дві вени     
-Ввести преднізолон                        
-Ввести знеболювальні засоби             
-Ввести кальцію хлорид  
-Ввести кордіамін  
?
Фельдшер швидкої допомоги доставив жінку в гінекологічне відділення. Діагноз: аборт в ходу. Виберіть метод лікування в даному випадку:  
+Вишкрібання порожнини матки  
-Накладання швів на шийку матки  
-призначення спазмолітичних засобів  
-призначення утеротонічних засобів  
-холод на низ живота  
?
На ФАП  звернулася хвора із скаргами на різкий біль внизу живота. При проведенні дворучного дослідження виявлена справа у малому тазу пухлина круглої форми із рівною поверхнею, рухлива, болюча при подразненні очеревини. Який попередній діагноз фельдшера?  
+Перекрут ніжки кісти.  
-Апоплексія яєчника.  
-Порушена позаматкова вагітність.  
-Злоякісне переродження пухлини.   
-Оофорит.  
?
У породілі 30 років у ранньому післяпологовому періоді виявлено кровотечу із зовнішніх статевих органів. Жінка народила дівчинку вдома 4кг. 54 см. Пологи були повторні,стрімкі , розрив промежини при перших пологах. В анамнезі: кандидозні кольпіти. При об’єктивному дослідженні фельдшером ФАПу виявлено: розрив слизової піхви і розрив промежини до ануса. Вкажіть степінь розриву промежини.  
+ II.  
- I.  
- III.  
- IV.  
- V.  
?
До жінки 25 років викликано швидку допомогу. При обстеженні  хворої фельдшер поставив попередній діагноз: самовільний викидень 5-6 тижнів в ходу. Надано невідкладну допомогу, пацієнтку госпіталізовано у гінекологічне відділення .При огляді у приймальному відділенні у хворої із згустками крові виділились частини плідного яйця разом із ворсинчатою оболонкою. До яких структур відноситься ця частина плідного яйця?  
+До хоріона.  
-До амніона.  
-До децидуальної оболонки.  
-До ембріобласта.  
-До слизової оболонки.  
?
Фельдшера ФАПу викликано додому до вагітної, у якої виник біль у животі. Вагітність третя, 36 тижнів, в анамнезі гіпертонічна хвороба. При пальпації матка болюча в ділянці правого трубного кута, напружена. Положення плода поздовжнє, головне передлежання, серцебиття 140 уд. за хв. Яке акушерське ускладнення виникло у вагітної?  
+Передчасне відшарування нормально розташованої плаценти.  
-Крайове передлежання плаценти.  
-Бокове передлежання плаценти.  
-Центральне передлежання плаценти.  
-Розрив матки.  
?
В пологовий будинок  фельдшер ФАПу доставив  вагітну у тяжкому стані віком 23 роки. Вагітність перша, строк 28 тижнів. Набряки всього тіла, скаржиться на головний біль, А/Т 180/105 мм рт. ст. Ваш діагноз:  
+Прееклампсія тяжкого ступеня  
-Еклампсія  
-Вегетативно-судинна дистонія  
-Гіпертонічна хвороба  
-Моносимптомний гестоз  
?
У роділлі перший період пологів. Передбачувальна маса плода 4500г. Перейми різко болючі, матка у вигляді “піщаного годинника”, роділля занепокоєна. Яку допомогу повинен надати фельдшер ФАПу?  
+Припинити пологову діяльність  
-Вести пологи на ФАПі  
-Покласти холод  
-Ввести кровозупинні ирепарати  
-Дати кисень  
?
Хвора 28 років викликала ШМД  додому. Скарги: озноб, висока температура - 39,6 °С, тупий біль внизу живота. 3 дні тому був проведений штучний аборт в терміні 12 тижнів, виписана в задовільному стані з нормальною температурою. Загальний стан  порушений. Язик сухий, обкладений білим нальотом. Живіт бере активну участь в диханні, м'який при пальпації безболісний, симптомів подразнення очеревини немає. Виділення з піхви гнійно-кров'янисті не рясні. Від запропонованої госпіталізації категорично відмовилася. Невідкладна допомога жінці полягає в проведенні наступних заходів:   
+Наполягати на госпіталізації.  
-Призначити антибактеріальну терапію.  
-Холод на низ живота.   
-Викликати на консультацію хірурга.   
-Рекомендувати теплу ванну.  
?
У породіллі 25 років, в термін вагітності 38 тижнів на тлі пізнього гістозу  на протязі 2-х хвилин розвинулися тонічні судоми, що поширюються з голови, шиї та рук на тулуб та ноги. Дихання порушене. АТ – 180/120 мм рт.ст., ЧСС -100 в хв. Зіниці розширені. Шкіра і слизові – ціанотичні, язик прикушений. Який можна поставити діагноз?   
+Еклампсія  
-Епілепсія  
-Істеричний напад  
-Менінгіт  
-Реакція на стрес  
?
У повторновагітної в терміні  8 тижнів з'явилися переймоподібні болі внизу живота і сильна кровотеча зі статевих шляхів.  Піхвове дослідження: канал шийки матки  пропускає палець, в ньому визначаються елементи плодового яйця. Величина матки відповідає терміну вагітності. Матка рухома, болісна. Придатки матки не визначаються. Кровотеча рясна. Оцініть ситуацію.  
+Аборт в ходу  
-Саркома матки  
-Передчасні пологи  
-Передлежання плаценти  
-Міхуровий занесок  
?
Жінка в ургентному порядку госпіталізована до гінекологічного відділення з клінічною картиною внутрішньочеревної кровотечі. Які обов’язки виконує фельдшер при визначенні групи крові?   
+Фельдшер виконує технічну частину роботи і показує результат лікареві, який визначає групу крові.  
-Фельдшер  виконує технічну частину роботи і самостійно визначає групу крові.  
-Фельдшер чекає  доки лікар виконає технічну частину роботи і потім самостійно визначає групу крові.  
-Фельдшер не бере участі у процедурі визначення групи крові  
-Фельдшер чекає  доки лаборант виконає технічну частину роботи і потім самостійно визначає групу крові  
?
Визначте найбільш часте ускладнення пухлини яєчника, для якого характерна клініка гострого живота.  
+Перекрут ніжки  
-Яєчникова вагітність  
-Параоваріальний абсцес  
-Некроз пухлини  
-Все перелічене  
?
Визначте гостру гінекологічну патологію, яка не завжди потребує оперативного втручання.   
+Апоплексія яєчника  
-Перекрут ніжки кістоми  
-Розрив труби при позаматковій вагітності  
-Перитоніт при розплавленні піовару  
-Все перелічене  
?
Яка форма блювоти вагітної потребує негайної госпіталізації до стаціонару?  
+Надмірне блювання  
-Легка форма  
-Помірне блювання  
-Нудота та відсутність блювання  
-Всі форми.  
?
У третьому  періоді  пологів пройшло більше ніж 30 хвилин, крововтрата досягла     300,0 мл і триває. Ознаки відшарування плаценти позитивні. Зовнішні прийоми видалення посліду неефективні. Яка повинна бути подальша тактика?  
+Ручне видалення посліду під знеболюванням.  
-Очикування самостійного видалення посліду.  
-Повторно застосувати зовнішні прийоми видалення посліду  
-Застосувати препарати які збільшують скорочувальну діяльність матки.  
-Все перелічене  
?
Яка патологія вагітних вимагає оперативного втручання  
+Гострий апендицит  
-Анемія вагітних  
-Гіпертонія  
-Бронхіальна астма  
-Цистит  
?
У вагітної з пізнім гестозом розвинувся напад судом. Що із перерахованого є першочерговим при наданні долікарської допомоги?  
+Забезпечення прохідності дихальних шляхів  
-Введення еуфіліну  
-Інгаляційний наркоз  
-Подача кисню  
-Вимірювання АТ  
?
Хвора 42 роки, звернулась зі скаргами на біль внизу живота, нудоту, блювання, що з’явились після різких рухів. Об’єктивно: напруження м’язів черевної стінки, симптоми подразнення очеревини позитивний, PV : матка не збільшена, ліворуч від матки палькується утворення 7*8 см щільно-еластичної консистенції, різко болюче при зміщенні. Який діагноз є найбільш імовірний?  
+Перекрут ніжки пухлини  
-Розрив піоксальнінкса  
-Позаматкова трубна вагітність  
-Гострий аднексит  
-Апоплексія яєчника  
?
У вагітної в 36 тижнів спостерігаються кров’янисті виділення із статевих шляхів, що з’явилися раптово вдома, вночі, серед повного здоров’я. Вкажіть першочерговий захід долікарської допомоги.  
+Викликати лікарсько-акушерську бригаду  
-Транспортувати в лікарню  
-Визначити групу крові та резус фактор  
-Ввести в/в 1\% розчин вікасолу  
-Ввести в/в 5 \% розчин амінокапронової кислоти  
?
Ви фельдшер ФАПу. До Вас звернулась жінка 64 років зі скаргами на кров’янисті виділення зі статевих шляхів. Менопауза 10 років. При огляді в дзеркалах: шийка матки чиста, із зовнішнього вічка спостерігаються темно-кров’янисті виділення. Ваша тактика?  
+Госпіталізація в гінекологічне відділення з метою фракційного діагностичного вишкрібання порожнини матки  
-Тампонада піхви  
-Холод на низ живота  
-Ввести засоби скорочуючи матку  
-Ввести внутрішньовенно 10 мл. – 10\% розчину хлористого кальцію  
?
У хворої Н., 55 років, діагностований рак шийки матки з розпадом пухлини. На дому виникла кровотеча з піхви. Викликана бригада швидкої невідкладної медичної допомоги. Вкажіть об’єм долікарської допомоги.  
+Виконати тугу тампонаду піхви  
-Ввести кровозупинні засоби  
-Провести піхвову ванночку  
-Обробити перекисом водню шийку матки  
-Холод на низ живота  
?
На ФАП звернулась жінка зі скаргами на періодичний переймоподібний біль у здухвинній ділянці, затримку менструації. При проведенні бімануального дослідження з’явився різкий біль внизу живота, короткочасна втрата свідомості, блідість шкіри, пульс частий, слабкого наповнення. Якій патології відповідає дана клінічна картина?  
+Порушена позаматкова вагітність  
-Апоплексія яєчника  
-Прогресуюча позаматкова вагітність  
-Перекрути ніжки кисти яєчника  
-Розрив піосальпінкса  
?
Вагітна М., 31-32 тижні вагітності, звернулась зі скаргами на появу безболісної кровотечі з статевих шляхів, яскраво червоного кольору. Об’єктивно: блідість шкіри та видимих слизових оболонок, матка в нормотонусі. АТ 100/60мм. рт. ст., Рs 86 на хвилину. Якій патології відповідає дана клінічна картина?   
+Передлежання плаценти  
-Самовільний аботр  
-Загроза передчасних пологів  
-Відшарування плаценти  
-Розрив матки  
?
У роділлі в І-му періоді пологів виник різкий головний біль, порушення зору, АТ 170/100 мм. рт. ст. На висоті однієї з потуг – короткочасна втрата свідомості з почерговим скороченням м’язів обличчя і тулуба. Яке ускладнення виникло у роділлі?   
+Еклампсія  
-Прееклампсія легкого ступеня  
-Прееклампсія середнього ступеня  
-Прееклампсія важкого ступеня  
-Відшарування плаценти  
?
До фельдшера ФАПу  звернулась вагітна зі скаргами на незначні кров’янисті виділення зі статевих шляхів, не відчуває ворушіння плода. Гострий біль в животі, який стався після травми живота. Яка найбільш доцільна лікувальна тактика в даному випадку?  
+Термінова госпіталізація в пологове відділення ЦРЛ  
-Призначити амбулаторне лікування дистрес плода  
-Провести піхвове дослідження на ФАПі  
-Ввести аналгін 50\% 2мл внутришньом’язово  
-Ввести фолікулін 0,1\% 2мл внутришньом’язово  
?
Вагітна звернулась на ФАП до фельдшера зі скаргами на головну біль, нудоту, 2 тижні тому з’явились набряки на ногах.Об’єктивно:вагітна збуджена, АТ180/110 мм.рт.ст. на правій руці, а на лівій 175/105 мм.рт.ст. Ps-88/хв. Матка в тонусі, дно її на 2 п/п вище пупка. ЧСС- 160уд/хв.Яке виникло імовірне ускладнення?  
+Прееклампсія тяжка ступінь  
-Прееклампсія легка ступінь  
-Набряки під час вагітності  
-Гіпертонічний криз  
-Ранній гестоз вагітних   
?
До фельдшера ФАПу звернулась вагітна у терміні вагітності 36-37 тижнів зі скаргами на набряки ніг. АТ-160/90 мм.рт.ст  на правій руці і 155/85мм.рт.ст на лівій руці. Був поставлений діагноз вагітність 36-37 тижнів преекламсія середнього ступеня.  Яка найбільш доцільна лікувальна тактика в даному випадку?  
+Термінова госпіталізація в пологове відділення після зниження АТ  
-Амбулаторне лікування на ФАПі  
-Провести профілактику гіпотонічної кровотечі  
-Дати рауш-наркоз  
-Призначити протиблювотні препарати  
?
Фельдшера ШМД викликали до хворої 23 роки, у якої після статевого акту виник сильний біль в низу живота, почуття тиску на пряму кишку. Остання менструація 2 тижні тому без особливостей. Об’єктивно:  АТ-110/70мм.рт.ст Ps-90/хв. Яка найбільш доцільна лікувальна тактика в даному випадку?  
+Негайна госпіталізація в гінекологічне відділення ЦРЛ  
-Ввести окситоцин 1мл внутришньом’язово   
-Провести тест на вагітність  
-Ввести аналгін 50\% 2мл внутришньом’язово  
-Ввести дімедрол 1\% 1мл внутришньом’язово  
?
Фельдшер ШМД приймає поза лікарняні пологи. Після народження посліду почалась значна кровотеча. При огляді посліду виявлена обірвана судина. Що стало найбільш вірогідною причиною даного ускладнення?  
+Наявність додаткової дольки в матці  
-Розрив шийки матки  
-Розрив промежини ІІ ступеня  
-Розрив матки  
-Розрив клітора  
?
Жінка 20 років звернулась на ФАП до фельдшера зі скаргами на переймоподібні болі в низу живота і попереку, незначні кров’янисті виділення із статевих шляхів, остання менструація 2 місяці тому. При піхвовому дослідженні виявлено збільшення матки до 7-8 тижнів, матка в нормотонусі. Яка найбільш доцільна тактика в цьому випадку?  
+Направити в гінекологічне відділення ЦРЛ  
-Ввести окситоцин 1мл внутришньом’язово  
-Ввести аналгін 50\% 2мл внутришньом’язово  
-Призначити ампіцилін по 1000000 4 рази в день перорально  
-Прикласти гемостатичну губку  
?
Ви фельдшер ФАПу. До вас звернулася вагітна зі скаргами на незначні кров’нисті виділення, які з’вилися вранці, на тлі фізичного спокою. Невідкладна долікарська допомога при підозрі на передлежання плаценти:    
+Негайна госпіталізація до районного стаціонару, мобілізувати вену, повідомити чергового лікаря-акушера стаціонару   
-Розгорнути операційну, ввести но-шпу    
-Ввести окситоцин    
-Терміново провести піхвове дослідження    
-Оглянути шийку в дзеркалах    
?
У вагітної , яка знаходилась на автобусній зупинці виник напад судом. Які дії фельдшера в першу чергу при наданні долікарської допомоги?    
+Повернути жінку на лівий бік, забезпечити прохідність дихальних шляхів   
-Дати наркоз    
-Ввести магнезію    
-Виміряти тиск   
-Подати кисень   
?
Ви фельдшер ФАПу при проведенні активного патронажу на дому у вагітної з терміном 34-35 тижнів вагітності виявлено підвищення артеріального тиску до 170/110 мм рт.ст., набряки на нижніх кінцівках. Якою повинна бути Ваша тактика?    
+Викликати невідкладну допомогу і госпіталізувати вагітну   
-Поставити до відома лікаря жіночої консультації  
-Призначити гіпотензивні препарати   
-Рекомендувати відвідати лікаря жіночої консультації найближчим часом   
-Рекомендувати дотримуватись дієти    
?
Вночі терміново викликано фельдшера до вагітної з важким пізнім гестозом при вагітності 35 тижнів. Вагітна відмічає появу постійних болей по лівому ребру матки, невеликих кров’янистих виділень з піхви, головокружіння, запаморочення. Об’єктивно: пульс 110 /хв, АТ 160/100 мм рт.ст., бліда, матка в постійному тонусі, зліва ближче до трубного кута є болюче випинання. Серцебиття плода 160-180 /хв. Яке ускладнення наступило, що зумовило такий стан?    
+Часткове передчасне відшарування нормально розташованої плаценти.    
-Почалися передчасні пологи  
-Розрив матки, що розпочався   
-Загроза розриву матки   
-Прееклампсія   
?
Каретою швидкої допомоги в гінекологічний стаціонар доставлена 23-х річна жінка зі скаргами на різкий біль внизу живота, який іррадіює у пряму кишку. Була втрата свідомості. Біль виник раптово після затримки менструації. Об'єктивно: шкіра бліда, холодний піт, пульс частий, слабого наповнення, живіт здутий. Позитивний симптом Щоткіна-Блюмберга. Ваш попередній діагноз?   
+Порушена позаматкова вагітність.  
-Аборт в ходу.  
-Апоплексія яєчника.   
-Перекрут ніжки пухлини.   
-Прогресуюча позаматкова вагітність.  
?
Пацієнтка С., 42 років знаходиться в післяопераційній палаті після  екстирпації матки (1 доба). Припинилося виділення сечі по постійному катетеру на протязі останньої години. Яка тактика фельдшера в даному випадку?  
+Негайно викликати чергового лікаря   
-Ввести в/м 1,0 лазіксу    
-Промити катетер розчином фурациліну  
-Вилучити постійний катетер   
-Покласти теплу грілку на низ живота  
?
Вкажіть ознаки асфіксії новонароджених:  
+Ціаноз шкіри, крик слабий, с/б плода 80 уд за хв.  
-Серцебиття 120 уд за хв,мацерація шкіри  
-Багато першородового мастила, підвищений пульс м’язів  
-Маса тіла більше 4 000 г , крик голосний  
-Маса тіла менше 2 500 г ,зріст менше 45 см, крик голосний  
?
Вкажіть які засоби використовують для лікування внутрішньоутробной гіпоксії плода:  
+Сигетин, куранти, еуфілін  
-Анальгін  
-Но-шпу, папаверин  
-Вікасол  
-Окситоцин  
?
Вкажіть допомогу при гіпотонічній кровотечі:  
+Скоротливі засоби, ручне обстеження матки, масаж матки на кулаці  
-Зовнішній масаж матки  
-Зовнішній масаж матки, гіпотензивні засоби  
-Скоротливі гіпотензивні засоби  
-Холод на низ живота, спазмолітики  
?
Вкажіть показання для ручного обстеження матки:  
+Кровотеча  
-Багатоплідна вагітність  
-Гестоз  
-Вузький таз  
-Розрив шийки 1 см  
?
Назвіть показання для масажу матки на кулаці:  
+Гіпотонічна кровотеча  
-Розрив шийки матки  
-Розрив матки  
-Передчасне відшарування плаценти  
-Передлежання плаценти  
?
Вкажіть дії акушерки в пологах при частковому передлежанні плаценти:  
+Амніотомія  
-Пальцеве розширення шийки  
-Кольпейриз  
-Шкірно-головні щипці за Івановим  
-Метрейриз  
?
Фельдшер скорой помощи осматривает женщину с жалобами на боли в правой молочной железе, температуру, слабость, ознобы. Роды две недели назад. Объективно: правая молочная железа увеличена, кожа гиперимированна правом наружном квадранте уплотнение 6х4см в центре которого размягчение. Какой диагноз поставит фельдшер?  
+Поздний послеродовой период, гнойный мастит  
-Лактостаз  
-Поздний послеродовой период, серозный мастит  
-Мастопатия  
-Ранний послеродовой период, серозный мастит  
?
Фельдшер скорой помощи вызван к беременной 30 лет, с жалобами на отдышку, слабость, боли в области сердца. Страдает ревматизмом с 20-ти лет. Беременность первая, срок – 8 недель. Объективно: общее состояние удовлетворительное, PS – 84, А/Д 105/60, кожа бледная, легкий цианоз губ, небольшие отеки ног. Что должен предпринять фельдшер?  
+Госпитализация  
-Введение седативных препаратов  
-Спазмолитики  
-Мочегонные  
-Сердечные гликозиды  
?
Во время домашних родов у  многорожавшей женщины началось гипотоническое кровотечение, которое через 5 мин достигло 1500мл. произведено ручное отделение и выделение плаценты, массаж матки на кулаке, произведено в/в введение кровезаменителей. Состояние резко ухудшилось. А/Д 90/50 пульс нитевидный, кожные покровы бледные. Вероятный диагноз?  
+Геморрагический шок 2 степени  
-Геморрагический шок 1 степени  
-Анафилактический шок  
-Травматический шок  
-Эмболия околоплодными водами  
?
У женщины 20-ти лет с активной фазой ревматизма, комбинированным митральным пороком сердца с преобладанием стеноза диагностирована беременность 10 недель, беременность желанная. Какая тактика фельдшера скорой помощи в данном случае?  
+Госпитализация для немедленного прерывания беременности  
-Наблюдение  
-Направить на консультацию к гинекологу  
-Направить на консультацию к ревматологу  
-Полное клиническое и лабораторное обследование  
?
Фельдшер скорой помощи вызван к повторно беременной срок 20 недель, у которой ночью внезапно начались боли в правой подвздошной области. Там же определяются положительные симптомы Щеткина-Блюмберга, Ситковского. Беспокоит тошнота, рвота, температура 380С. Матка не возбудима. Какова тактика фельдшера?  
+Немедленная госпитализация для оперативного лечения  
-Введение спазмолитиков  
-Поставить очистительную клизму  
-Наблюдать  
-Тепло на низ живота  
?
Бригада скорой помощи ведет роды на высоте одной из схваток роженица побледнела пульс 150 уд.мин слабого наполнения, А/Д 90/50мм рт ст. При осмотре: контуры матки четкие, матка в гипертонусе, резко болезненна при пальпации. Сердцебиение плода глухое, аритмичное. При влагалищном осмотре – открытие маточного зева 5 см плотный пузырь цел, напряжен, выделения умеренные кровянистые. О какой патологии можно думать?   
+Преждевременная отслойка нормально расположенной плаценты  
-Разрыв матки   
-Предлежание плаценты  
-Угрожающий разрыв матки  
-Эмболия околоплодными водами  
?
Фельдшер скорой помощи вызван к повторно беременной с предполагаемой массой плода 4500, размеры таза 25-28-30-17см схватки болезненны, симптом Вастена вровень, самостоятельно не мочится. Какова тактика в создавшейся ситуации?  
+Снять родовую деятельность и вызвать реанимобиль на себя  
-Немедленно госпитализировать  
-Рады вести консервативно  
-Дать медикаментозный сон  
-Родостимуляция   
?
Фельдшер скорой помощи осматривает женщину с острой болью в нижней части живота. Была кратковременная потеря сознания. Задержка менструации 2 мес. Больная бледная А/Д 90/60 мм рт ст, пульс 110 уд/мин, живот резко болезнен ниже пупка, здесь же (+) симптом Щеткина-Блюмберга. Какую неотложную помощь может оказать фельдшер?  
+Холод на живот и немедленная госпитализация с иглой в вене  
-Согреть больную горячим питьем  
-Ввести аналгетики  
-Дать рауш-наркоз  
-Ввести спазмолитики  
?
Фельдшер скорой помощи осматривает пациентку 35-ти лет которая жалуется на резкую боль внизу живота длительностью в один час, в анамнезе киста яичника. Пальпаторно положительный симптом Щеткина–Блюмберга. Каков предположительный диагноз?  
+Перекрут ножки кисты яичника  
-Разрыв кисты  
-Злокачественное перерождение кисты  
-Нагноение кисты  
-Апоплексия яичника  
?
Фельдшер скорой помощи вызван беременной со сроком 30 недель. Жалобы на головную боль, нарушение зрения. Объективно: генерализованые отеки АД 180/100 и 190/110мм рт ст. беременная заторможена, на вопросы отвечает вяло. Тактика фельдшера?  
+Дать рауш-наркоз, вызвать реанимобиль, сообщить в роддом, начинать лечение на месте  
-Немедленная госпитализация  
-Ввести гипотензивные препараты и госпитализировать  
-Наблюдать   
-Дать направление в стационар  
?
Фельдшер скорой помощи вызван на дом. Со слов женщины внезапно возникли резкие боли в животе, потеря сознания, замужем 5 лет. Последние 3 года лечилась по поводу бесплодия. Задержка месячных 1,5 мес. Какой предположительный диагноз может поставить фельдшер?  
+Прервавшаяся эктопическая беременность  
-Прогрессирующая  эктопическая беременность  
-Апоплексия яичника  
-Угрожающий самооборт  
-Самооборт в ходу  
?
Фельдшер здравпункта завода осматривает беременную с жалобами на мелькание “мушек” перед глазами. Фельдшер произвел измерение АД, во время которого развился приступ судорог с потерей сознания. Что в первую очередь должен сделать фельдшер?  
+Уложить беременную, разжать зубы, вывести язык. Начать магнезиальную терапию  
-Ввести противосудорожные препараты  
-Ввести седативные препараты  
-Поднести к лицу нашатырный спирт  
-наблюдать  
?
Фельдшер скорой помощи проводит реанимацию новорожденного. Какие клинические признаки необходимо оценить?  
+Дыхание,частоту сердечних сокращений,цвет кожи  
-Рефлексы, тонус, цвет кожи  
-Сердцебиение, цвет кожи, крик  
-Оценка по шкале Апгар  
-Оценка по шкале Сильвермана  
?
У беременной с тяжелой преэклампсией развился приступ судорог. Какова неотложная доврачебная помощь?  
+Обеспечить проходимость дыхательных путей  
-Дать масочный наркоз  
-Ввести гипотензивные средства  
-Ингаляция кислорода  
-Измерить АД  
?
Фельдшер скорой помощи на вызове у женщины 25 лет, которая жалуется на острые боли внизу живота, иррадиирущие в прямую кишку, обморочное состояние. В анамнезе: задержка менструации. Объективно: кожа бледная, пульс частый, слабого наполнения, живот вздут, симптом Щеткина-Блюмберга положительный. Преположительный диагноз? Тактика.  
+Нарушенная внематочная беременность. Госпитализация  
-Перекрут  ножки опухоли. Госпитализация  
-Угроза прерывания беременности. Госпитализация  
-Начавшийся аборт. Госпитализация  
-Аборт в ходу. Госпитализация  
?
Фельдшер скорой помощи на вызове у женщины 65 лет с массивным кровотечением из влагалища. В анамнезе – рак шейки матки. Тактика фельдшера?  
+Провести тугую тампонаду влагалища  
-Ввести кровеостанавливающие средства  
-Ввести сокращающие средства  
-Ввести анальгетики  
-Положить холод на низ живота  
?
К фельдшеру скорой помощи обратилась женщина 35 лет  с жалобами на резкие боли внизу живота. В анамнезе – киста яичника. Пальпаторно: живот вздут, напряжен, симптом Щеткина- Блюмберга положительный. Предположительный диагноз? Тактика. 
+Перекрут ножки кисты. Госпитализация  
-Нагноение кисты. Госпитализация  
-Злокачественное перерождение кисты. Госпитализация  
-Прогрессирующая внематочная беременность. Госпитализация  
-Нарушенная внематочная беременность. Госпитализация  
?
Фельдшер скорой помощи на вызове у женщины с травмой наружных половых органов – большая гематома, которая не увеличивается. Тактика фельдшера?   
+Положить лед. Госпитализация  
-Положить компресс. Госпитализация  
-Ввести спазмолитики. Госпитализация  
-Ввести кровеостанавливающие средства. Госпитализация  
-Ввести анальгетики. Госпитализация  
?
В машині швидкої допомоги вагітна у строці 37 тижнів, головним передлежанням, поскаржилася на головний біль, нудоту, біль в епігастрії, миготіння мушок перед очима. Об’єктивно: АТ 180/110 мм. рт. ст. на обох руках, набряки всього тіла. Особливості надання невідкладної допомоги при цьому стані:    
+Ввести магнія сульфат в/в, дроперідол в/в  
-Ввести дибазол в/в, папаверин в/в  
-Ввести анальгін в/в, но-шпу в/в  
-Ввести церукал, промити шлунок  
-Госпіталізація без медикаментозного лікування  
?
Фельдшер швидкої допомоги транспортує вагітну у строці 36 тижнів з підозрою на передчасне відшарування нормально розташованої плаценти. При наданні невідкладної допомоги з метою зупинки кровотечі при цьому ускладненні вагітності не можна вводити:  
+Окситоцин  
-Амінокапронову кислоту  
-Желатиноль  
-Вікасол  
-Но-шпу  
?
Фельдшер ФАПу спостерігає за пологовою діяльністю у роділлі в терміні 39 – 40 тижнів, кінець першого періоду, та визначив, що перейми виникають одна за одною, матка постійно в тонусі, роділля збуджена. Необхідно терміново припинити пологову діяльність шляхом:   
+Введення наркозу  
-Введення дроперидолу  
-Проведення перінеотомії  
-Введення окситоцину  
-Введення сибазону  
?
До фельдшера здоровпункту звернулася жінка зі скаргами на періодичний переймоподібний біль у лівій здухвинній ділянці, затримку менструації. Під час спілкування у жінки раптово з’явився різкий біль внизу живота, короткочасна втрата свідомості. Об’єктивно: шкіра бліда, пульс 110 уд. за хв., слабкого наповнення, АТ 100/70 мм. рт. ст. Першочергові дії фельдшера при наданні допомоги:   
+Розпочати інфузійну терапію, викликати швидку  
-Дати нашатирний спирт, викликати цехового лікаря  
-Ввести знеболююче, викликати швидку   
-Ввести спазмолітики, викликати швидку  
-Дати попити гарячого чаю, викликати цехового лікаря  
?
До фельдшера ФАПу звернулася вагітна жінка у терміном 10 – 11 тижнів, зі скаргами на нудоту, блювання до 12 разів на день, відразу до їжі, слабкість, часті запаморочення, схуднення. Вагітна потребує невідкладної допомоги:  
+Термінова госпіталізація швидкою допомогою  
-Введення заспокійливих препаратів, відпустити додому  
-Введення противоблювотних препаратів, відпустити додому  
-Направлення на консультацію до гінеколога жіночої консультації  
-Направлення на консультацію до інфекціоніста  
?
Виклик швидкої допомоги до жінки 28 років, яка скаржиться на дискомфорт, різкий біль у нижній третині великої статевої губи зліва, t - 38?С. При огляді: у ділянці лівої статевої губи визначається утворення діаметром 3 см з гіперемійованою поверхнею, різко болюче при торканні, з ділянкою розм’якшення. Фельдшер визначив таку тактику ведення:  
+Термінова госпіталізація в гінекологічне відділення  
-Рекомендувати звернутися до гінеколога жіночої консультації  
-Ввести жарознижуючі і залишити вдома  
-Ввести знеболюючі і направити до гінеколога жіночої консультації  
-Прикласти теплу грілку до губи і залишити вдома  
?
Фельдшер швидкої допомоги при обстеженні вагітної 27 тижнів з’ясував, що вночі з’явились кров’янисті виділення із статевих шляхів, біль відсутня, тонус матки при обстеженні не змінений, високе стояння передлеглої частини, ЧСС плоду 140 уд. в хв.. Це свідчить про наявність:  
+Передлежання плаценти  
-Початок передчасних пологів  
-Травма статевих органів  
-Передчасне відшарування нормально розташованої плаценти  
-Вчасні пологи  
?
Під час транспортування породіллі до пологового відділення загальний стан жінки погіршився: вона стала бліда, збільшились кров’янисті виділення із статевих шляхів ,АТ 60/40 мм.рт. ст., пульс -110 в хв.. Визначити дії фельдшера:  
+Внутрішньовенне введення окситоцину 10-20 ОД на фізрозчині 400мл  
-Ручне обстеження порожнини матки  
-Заспокоїти жінку, ввести внутрішньом`язово  р-н вікасолу 1\% -1мл  
-Спостерігати за станом жінки  
-Почати гемотрасфузію  
?
Фельдшер ФАПу при обстеженні вагітної 34 тижні з’ясував, що годину тому з’явився біль у животі, дитина стала занадто рухливою. У вагітної гіпертонічна хвороба протягом останніх 5 років. При зовнішньому акушерському обстеженні: матка в гіпертонусі, болюча, неможливо вислухати серцебиття плоду. Це свідчить про:  
+Передчасне відшарування нормально розташованої плаценти  
-Передлежання плаценти  
-Передчасні пологи  
-Вчасні пологи  
-Гіпертонічний криз  
?
Оглядаючи вагітну 26 тижнів, фельдшер ФАПу діагностував початок передчасних пологів. З метою профілактики дистрес- синдрому він введе:  
+Внутрішньом`язово дексаметазон 6 мг  
-Внутрішньовенно гініпрал  
-Сублінгвально ніфідіпін  
-Внутрішньом`язово дексаметазон 24 мг  
-Окситоцин 5 ОД та 500 мл 0,9\% натрію хлориду  
?
Фельдшер швидкої допомоги, перебуваючи на виклику, з`ясував, що жінка відчуває біль внизу живота, який іррадіює в пряму кишку. З анамнезу відомо, що жінка періодично лікується з приводу хронічного аднекситу. Остання менструація була 10 тижнів тому. Яке припущення щодо визначення діагнозу має фельдшер?  
+Порушена позаматкова вагітність  
-Порушення менструального циклу  
-Перекрут пухлини  яєчника  
-Апоплексія яєчника  
-Лейоміома матки  
?
Фельдшер швидкої допомоги приїхав до жінки, яку турбують значні кров’янисті виділення із статевих шляхів, які виникли після затримки менструації на 6 тижнів.  АТ 95/60 мм.рт. ст., пульс -100 уд/хв., температура 36,6*С. Визначити тактику фельдшера:  
+Внутрішньовенне введення 0,9\% натрію хлориду  
-Введення окситоцину 5ОД внутрішньом`язово  
-Введення вікасолу 1\% -1 мл внутрішньом`язово  
-Провести тест на вагітність  
-Заспокоїти жінку  і спостерігати  
?
Ви фельдшер ШМД. Вагітна, 19 років, у терміні вагітності 30 тижнів, скаржиться на біль голови, мерехтіння мушок перед очима. Об’єктивно: генералізовані набряки, артеріальний тиск – 190/120 мм рт.ст., протеїнурія 2,0 г/л. Встановіть ймовірний діагноз:  
+прееклампсія тяжкого ступеня  
-артеріальна гіпертензія  
-еклампсія  
-прееклампсія середнього ступеня  
-епілепсія   
?
Ви фельдшер ШМД. Вагітна в терміні 37 тижнів скаржиться на різкий біль голови, погіршення зору, біль у ділянці черевного сплетення. Об’єктивно: артеріальний тиск – 170/110 мм рт.ст., набряки нижніх кінцівок. Яку першу невідкладну допомогу слід надати вагітній?  
+введення 20,0 мл 25\% магнію сульфату, 1-2 мл сибазону в/в, госпіталізація до акушерського стаціонару  
-введення 2,0 мл 50\% анальгіну  
-в/в введення лазиксу  
-в/в введення глюкози  
-в/в введення 150 мг кокарбоксилази  
?
Ви фельдшер ФАПу. Вагітна в терміні 26 тижнів скаржиться на незначні кров’янисті виділення із статевих шляхів, що з’явились серед повного спокою. Де, в такому випадку, слід проводити піхвове дослідження?  
+у пологовому відділенні і лише в умовах операційної  
-у жіночій консультації  
-у приймальному відділенні  
-не проводять у зв’язку з небезпекою виникнення профузної кровотечі  
-на ФАПі  
?
У вагітної в 32 тижні вагітності прибавка маси тіла за тиждень становить 700 г, АТ -170/120 мм рт. ст., виражені набряки нижніх кінцівок та передньої черевної стінки. Раптово  розвинувся напад судом.  Яку першочергову невідкладну допомогу треба надати вагітній?    
+Ввести роторозширувач, зафіксувати язик    
-Виміряти тиск    
-Ввести еуфілін     
-Ввести спазмолітичні препарати    
-Подати кисень    
?
Пологи І термінові. ІІ період пологів триває 10 хвилин. Під час чергової потуги роділля зблідла. Почалося блювання. Живіт напружений, спереду і зліва ближче до дна матки з’явилося різко болюче випинання, кров’янисті виділення із пологових шляхів. Серцебиття плода 100 за 1 хв. При піхвовому дослідженні : відкриття шийки матки повне, голівка плоду малим сегментом у вході в малий таз, стріловидний шов – у лівому косому розмірі. Встановіть діагноз.  
+Передчасне відшарування нормально розташованої плаценти  
-Повне передлежання плаценти  
-Бічне передлежання плаценти  
-Крайове передлежання плаценти  
-Загроза розриву матки  
?
Фельдшер швидкої медичної допомоги прибув на виклик до роділлі, у якої 12 годин тому розпочались перейми. Води злились 3 години тому. Роділля збуджена, кричить, тримається за живіт. Перейми по 50-60 секунд, матка між переймами повністю не розслаблюється. Матка має форму піскового годинника. Очікувана маса плоду 4000г. Встановіть діагноз.
+Загроза розриву матки.  
-Виворіт матки  
-Гіпотонія матки  
-Розрив матки, що відбувся  
-Матка Кувелера  

