?
Як називається відчуття болю при натискуванні пальцями у лівому реберно-хребетному куті:  
+Симптом Мейо-Робсона  
-Симптом Холстеда  
-Симптом Куплена  
-Симптом Керте  
-Симптом Лагермфа  
?
Чаші Клойбера виявляють при:  
+Оглядовій рентгенографії черевної порожнини  
-УЗД органів черевної порожнини  
-Лапароскопії  
-Пальпації  
-Фіброгастроскопії  
?
Грижа Майдля це:  
+Ретроградне защемлення  
-Пристінкове защемлення  
-Защемлення дивертикула  
-Ковзна грижа  
-Несправжнє защемлення  
?
Фельдшера викликали в цех з приводу нещасного випадку. Зі слів робітників виявлено, що їх товариш крикнув, впав, почалися судоми. До моменту приходу фельдшера судоми припинились. При огляді: видно, затиснутий в руці оголений електричний провід, що звисає зі станка. Свідомість відсутня. Шкіра бліда. Зіниці на світло не реагують. Першочерговість дій фельдшера.  
+Припинити дію тока, розпочати серцево-легеневу реанімацію  
-Дати вдихнути нашатирний спир  
-Ввести протигестамінні препарати.  
-Знеболити, транспортувати в хірургічне відділення  
-Дефібриляція  
?
До здорвпункту принесли робітника К. 40р., рука якого потрапила до транспортеру. Права верхня кінцівка відірвана до ліктьового суглобу. Свідомість збережена, але хворий загальмований. Стан дуже важкий. АТ-80/30 мм.рт.ст. Тони серця чисті, приглушені.  Надати невідкладну допомогу.  
+Покласти хворого, накласти джгут на плече, ввести знеболююче  
-Накласти на культю асептичну пов’язку, ввести знеболююче  
-Розпочати протишокову терапію  
-Накласти пов’язку на культю  
-Покласти хворого, розпочати протишокову терапію  
?
Потерпілий доставлений на ФАП, скаржиться на біль в ділянці правого стегна, стати на  ногу не може, кровотеча, яку зупинив, натиснувши пальцем руки. Об’єктивно: хворий блідий, загальмований. Пульс 120 пошт. за 1 хв., ниткоподібний. АТ 60/80 мм рт. ст. В нижній третині правого стегна сильно кровоточива рана, кров світла. Стегно деформоване, укорочене. Активні рухи неможливі. По черговість дій фельдшера.  
+Накласти джгут, ввести знеболююче, накласти асептичну пов’язку, транспортна іммобілізація  
-Транспортна іммобілізація, ввести знеболююче, асептична пов’язка  
-Асептична пов’язка, ввести знеболююче, транспортувати в хірургічне відділення  
-Ввести знеболююче, транспортувати до хірургічного відділення  
-Транспортувати в хірургічне відділення  
?
Фельдшер прибув машиною “швидкої допомоги” до пацієнта В., 45 років, який отримав опік полум’ям паяльної лампи лівого плечового суглобу. Пацієнт не спокійний, жаліється на біль у руці, просить допомоги. На лівому плечовому суглобі, на зовнішній поверхні частково зірвані пухирі. Окремі ділянки білуватого, мармурового відтінку. Почерговість дій фельдшера.  
+Негайно охолодити уражену ділянку водою, знеболити, накласти асептичну пов’язку  
-Транспортувати хворого в хірургічне відділення  
-Знеболити накласти пов’язку з маззю  
-Накласти асептичну пов’язку, транспортувати в хірургічне відділення  
-Накласти мазеву пов’язку порекомендувати звернутися  
?
Молодий чоловік під час прийому їжі раптово схопився за шию, рот відкритий, дихання неможливе, ціаноз, відсутні голос та кашель. Які міроприємства необхідно провести в першу чергу.  
+Використати метод черевних поштовхів  
-Розпочати серцево-легеневу реанімацію  
-Ввести зонд в шлунок  
-Придати хворому горизонтальне положення  
-За прокинути голову доверху  
?
У хворого відкритий перелом плеча, із рани пульсуючим струменем витікає кров яскраво-червоного кольору. З чого слід розпочати невідкладну допомогу?  
+Накладання джгута   
-Введення серцево-судинних засобів  
-Введення кровоспинних засобів  
-Проведення транспортної іммобілізації  
-Накладання тиснутої пов'язки  
?
Фельдшера терміново викликали до хворого. Родичі відмітили, що вже 3-4 хвилини як не дихає. Шкіра бліда з ціанотичним відтінком. Серцебиття нема. Зіниці розширені. Як називається такий стан?  
+Клінічна смерть.  
-Термінальна пауза.  
-Біологічна смерть.  
-Агонія.  
-Соціальна смерть.  
?
Бригада ШМД прибула у навчальний заклад. Студент зі страхом в очах тримався за шию.Шкіра ціанотична. Дихання свистяче, затруднене. Запідозрено стороннє тіло гортані. Які дії слід виконати в першу чергу?  
+Застосувати прийоми Хеймліка.  
-Ввести знеболюючі.  
-Вставити товсту голку в трахею.  
-Провести трахеостомію.  
-Ввести спазмолітики.  
?
На ФАП доставили потерпілу, яка при падінні поранила собі руку склом. Бліда. В середній третині плеча невелика рана, з якої струменем б’є яскравочервона кров. Назвіть першочергові заходи.  
+Накласти кровозупинний джгут вище місця кровотечі.  
-Накласти давлячу пов’язку після знеболення.  
-Накласти кровозупинний джгут нище місця кровотечі.  
-Ввести заспокійливі і зробити ревізію рани.  
-Провести тампонаду рани стерильною серветкою.  
?
Під час роботи будівельник впав з риштування і вдарився грудною кліткою в дошку, яка стирчала. Негайно викликали фельдшера здоровпункту. Потерпілий стогне. Наявна рана в проекції 4 ребра справа по аксілярній лінії, яку потерпілий прикриває рукою. Задишка. Запідозрено відкритий пневмоторакс. Які негайні дії фельдшера?  
+Накласти оклюзійну пов’язку в напівсидячому положенні.  
-Негайно налагодити інфузійну протишокову терапію.  
-Провести знеболення і накласти асептичну пов’язку.  
-Покласти потерпілого горизонтально і чекати ШМД.  
-Зосередитись на збиранні скарг і анамнезу життя.  
?
Фельдшер ШМД прибув на місце вибуху газу. Протягом 2 діб потерпілого не могли дістати з-під завалу. Балка стіни придавила ліве стегно. При огляді фельдшер відмітив важкий стан потерпілого. Ліва ступня ледь тепла, пальцями рухає. Запідозрено синдром тривалого здавлення. Яка послідовність невідкладної допомоги?  
+Звільнити потерпілого, накласти еластичний бинт на ногу, протишокова терапія, холод місцево.  
-Звільнити потерпілого, вкласти на ноші і транспортувати в лікувальний заклад.  
-Після звільнення потерпілого дати йому гарячого чаю, обкласти ногу грілками.  
-Звільнити потерпілого, накласти джгут вище здавлення і провести знеболення.  
-Після звільнення потерпілого обкласти ноги міхурами з льодом, ввести спазмолітики, накласти шини.  
?
Ви фельдшер  ШМД и надавали першу допомогу потерпілому чоловіку, 50років, від ураження електрострумом в стані електролатергії: припинив дію електроструму, виконав тривалу елементарну серцево-легеневу реанімацію, викликав реанімаційну бригаду швидкої медичної допомоги. Оцінити ефективність дій медичного працівника   
+Поява ознак життя   
-Стан залишився біз змін  
-Поява асістолії  
-Поява фібріляції  
-Зміна кольору шкіри  
?
Ви фельдшер ШМД. Хворий після ДТП має відкритий перелом стегна. Догоспітальні дії фельдшера полягають в :  
+Зупинці кровотечі, знеболюванні, транспортній іммобілізації  
-Виклику швидкої допомоги  
-Знеболенні,  введенні антибіотиків  
-Накладанні джгута, транспортуванні в лікарню  
-Зупинці кровотечі, проведенні іммобілізації  
?
Ви фельдшер ФАПу.У пацієнта 50 років гідраденіт  у лівій пахвинній ділянці. Шкіра ділянки гіперемійована, пальпується інфільтрат  з розм’якшенням в центрі. Першочергові дії фельдшера:  
+Терміново направити пациєнта до лікаря  
-Поставити компрес з маззю  
-Призначити антибіотики  
-Дати знеболююче  
-Призначити сухе тепло  
?
Ви фельдшер ФАПу. До вас звернувся пациєнт. Скаржиться на переймоподібний біль у животі, нудоту, блювання, затримку газів,  стулу. При огляді ви запідозрили перитоніт. Яку надати долікарську допомогу?  
+Покласти холод на живіт , викликати швидку допомогу  
-Знеболити , покласти холод на живіт  
-Знеболити, покласти грілку на живіт  
-Знеболити , спостерігати за пациєнтом  
-Обмежити прийом їжі та води  
?
Ви фельдшер здоровпункту промислового підприємства, до вас звернувся хворих з опіком. Вкажіть  та сплануйте найефективніший елемент першої медичної допомоги на місці події при обмежених опіках 1-2-го ступеня     
+Охолодження обпеченої ділянки протягом 8-10 хвилин під проточною водою    
-Накладання сухої асептичної пов'язки    
-Обробка опікової поверхні вазеліновою олією    
-Застосування масляно-бальзамічної емульсії за А.В.Вишневським  
-Накладання пов'язки з  розчином антисептика    
?
Ви фельдшер ШМД, оглядаєте хворого з  відкритим переломом кістки стегна та артеріальною кровотечею. Визначити першочерговий обсяг втручань при наданні невідкладної допомоги на догоспітальному етапі:   
+Накласти джгут, знеболити  
-Знеболити, транспортувати до лікарні  
-Накласти джгут, транспортувати до лікарні  
-Ввести гемостатики , накласти асептичну пов’язку   
-Ввести антибіотики, накласти асептичну пов’язку  
?
Чоловік випадково випив 100 мл метилового спирту. Через 2 години відчув нудоту, головний біль, блимання в очах, наростаючу спрагу. Було блювання. Слизові оболонки гіперемійовані, з ціанотичним відтінком, зіниці розширені.  Який антидот Ви застосуєте?  
+Етиловий спирт  
-Вікасол  
-Магнію оксид  
-Атропіну сульфат  
-Унітіол  
?
Фельдшер  діагностував клінічну смерть та розпочав серцево-легеневу реанімацію.  Яке повинно бути співвідношення ШВЛ до  закритого масажу серця?  
+2   до 15    
-1   до  5  
-1   до 10  
-1   до 15  
-2   до  5  
?
Пацієнт 20 років годину тому відчув кинджальний біль в животі, було одноразове блювання. При огляді положення вимушене, блідий, живіт напружений, дошкоподібний, температура тіла підвищується.  Що з пацієнтом?  
+Перфорація  виразки  
-Гострий живіт (перитоніт)    
-Шлунково –кишкова кровотеча  
-Гострий гастрит  
-Загострення виразкової хвороби  
?
Жінка   захворіла 8 годин тому, коли відчула біль в епігастральній ділянці, нудоту. Через деякий час біль змістився в праву половину живота. Було одноразове блювання. При пальпації різкий біль в правій здухвинній ділянці, позитивний симптом Щоткіна-Блюмберга.  Ця клінічна картина дозволяє запідозрити:  
+Гострий апендицит  
-Гострий холецистит  
-Гострий гастрит  
-Кишкову непрохідність  
-Гострий панкреатит  
?
Швидка допомога викликана додому. Жінка, прибираючи туалет, випадково пролила собі на руку соляну кислоту. При огляді шкіра лівої китиці та передпліччя сірого кольору, місцями пухирі з прозорим вмістом. Надайте медичну допомогу.  
+Промити шкіру передпліччя та китиці проточною водою протягом 10-15 хв. Асептична пов’язка. Госпіталізація.  
-Сполоснути кінцівку в розчині лузу.  
-Обробити кінцівку йодонатом.  
-Змастити лініментом Вишневського  
-Обробити синтоміциновою емульсією.  
?
Вас викликали в цех до хворого, у якого 30 хв тому виник різкий “кинджальний” біль в епігастральній ділянці, блювання. Хворий лежить на правому боці з приведеними до живота ногами. Об’єктивно: блідий, пульс – 80, АТ 110/70 мм.рт.ст. Живіт втягнутий, різко болісний у верхніх відділах. Ваш діагноз? Ваші подальші дії?  
+Перфорація виразки. Міхур з льодом на епігастральну ділянку живота. Викликати швидку допомогу.  
-Зробити в/м знеболююче. Грілку на живіт.  
-Знеболююче і промити шлунок.  
-Знеболююче і відправити додому.  
-Знеболююче і рекомендувати звернутись до цехового терапевта.  
?
До Вас у здоров пункт звернулася жінка, яка тривалий час перебувала на морозі. Скаржиться на оніміння пальців обидних стоп. Ваш діагноз? Надайте першу медичну допомогу.  
+Відмороження пальців стоп І ступеня. Обробити шкіру пальців 960 спиртом. Накласти на уражені кінцівки багатошарову теплоізоляційну пов’язку. Дати гарячий чай. Звернутись до хірурга.  
-Рекомендувати використати гарячі ніжні ванни.  
-Використати зігрівання з допомогою грілок.  
-Зігріти кінцівки з допомогою калорифера.  
-Нічого не робити. Спостерігати.  
?
Назвіть етапи допомоги при відкритому переломі стегна.  
+Гемостаз, знеболення, асептична пов’язка, іммобілізація, госпіталізація  
-Знеболення, гемостаз, асептична пов’язка, госпіталізація, іммобілізація,   
-Асептична пов’язка, гемостаз, знеболення, іммобілізація, госпіталізація  
-Гемостаз, знеболення, асептична пов’язка, іммобілізація, госпіталізація  
-Іммобілізація, знеболення, гемостаз, асептична пов’язка, госпіталізація  
?
Назвіть етапи надання допомоги при вивиху плеча.  
+Знеболення, іммобілізація, госпіталізація  
-Знеболення, асептична пов’язка, госпіталізація  
-Асептична пов’язка, знеболення, іммобілізація  
-Гемостаз, знеболення, госпіталізація  
-Іммобілізація, знеболення, госпіталізація  
?
Назвіть абсолютну ознаку перелому.  
+Крепітація  
-Деформація кістки   
-Укорочення кінцівки  
-Кровотеча  
-Гематома  
?
Назвіть абсолютну ознаку вивиху.  
+Пальпується суглобова западина  
-Деформація кістки   
-Укорочення кінцівки  
-Гематома  
-Крепітація  
?
Фельдшер здоровпункту промислового підприємства під час огляду столяра виявив у середній третині плеча рану, з якої виділяється пульсуючим струменем яскраво-червона кров; АТ-80/50мм.рт.ст., Ps-120/хв. Назвіть метод тимчасової зупинки кровотечі.  
+Джгут Есмарха  
-Джгут-закрутка  
-Пальцеве притискання  
-Припідняття кінцівки  
-Тиснуча пов’язка   
?
Назвіть послідовність дій фельдшера на догоспітальному етапі надання невідкладної допомоги при синдромі тривалого роздавлювання нижніх кінцівок.  
+Накладання джгута, звільнення кінцівки, транспортна іммобілізація, госпіталізація  
-Транспортна іммобілізація, накладання джгута, звільнення кінцівки, госпіталізація  
-Транспортна іммобілізація, звільнення кінцівки, накладання джгута, госпіталізація,   
-Звільнення кінцівки, накладання джгута, транспортна іммобілізація, госпіталізація  
-Звільнення кінцівки, транспортна іммобілізація, накладання джгута, госпіталізація  
?
Під час надання долікарської допомоги при переломах і пораненнях щелеп першим заходом має бути:  
+зупинка кровотечі  
-транспортна іммобілізація  
-репозиція відламків  
-введення протиправцевої сироватки  
-транспортування постраждалого  
?
Хворий , 27 років, впав на витягнуту праву верхню кінцівку. Скаржиться на біль, неможливість активних рухів на різке обмеження пасивних рухів у правому плечовому суглобі. Під час огляду: правий плечовий суглоб деформований, його контури  згладжені, є параартикулярний набряк. Ушкоджене плече довше. На місці головки правого плеча – западина. Поставте діагноз.   
+Перелом плечової кістки  
-Вивих плеча  
-Розрив зв'язок плечового суглоба  
-Розрив двоголового м’яза  
-Забій ділянки плечової кістки  
?
Хворий , 67 років, впав з висоти. Скаржиться на більу ділянці верхньої третини стегна. Під час огляду  констатують набряк у ділянці лівої пахвинної складки, незначне вкорочення і зовнішній поворот кінцівки. Навантаження на вісь кінцівки болюче. Поставте діагноз:   
+Вивих стегна   
-Забій    
-Розрив чотириголового м’яза    
-Перелом головки стегнової кістки   
-Перелом стегнової кістки   
?
Підшкірна емфізема - це  
+Накопичення повітря в тканинах   
-Проникнення повітря в плевральну порожнину   
-Накопичення крові в плевральній порожнині  
-Поранення грудної клітки   
-Забій грудної клітки   
?
Розлите гнійне запалення поверхневої або глибокої клітковини шиї називається   
+Флегмона  
-Абсцес  
-Бешиха  
-Лімфаденіт  
-фурункул  
?
Для гастродуоденальної кровотечі характерно  
+Блювання кров’ю, що нагадує кавову гущу  
-Блювання шлунковим вмістом  
-Блювання жовчю  
-Виділення пінистої крові під час кашлю  
-Виділення прожилків крові  
?
У разі розриву тонкої кишки розвивається  
+Гострий перитоніт  
-Геморагічний шок  
-Гостра кишкова непрохідність   
-Хронічна кишкова непрохідність  
-Локальний перитоніт  
?
На місці дорожньо-транспортної пригоди виявлено потерпілу без свідомості, без дихання. Пульс і АТ не визначаються, зіниці на світло не реагують. Який термінальний стан у потерпілої?  
+Клінічна смерть  
-Передагональний стан  
-Агонія  
-Колапс  
-Травматичний шок  
?
У пацієнта якого звільнили після обвалу спостерігається блідість шкірних покривів, ціаноз нігтів пальців ноги, вм’ятини на ділянках найбільшого здавлення, пульсація на нозі різко ослаблена. Вкажіть, що у пацієнта:  
+Синдром тривалого здавлювання  
-Гангрена нижньої кінцівки  
-Облітеруючий ендартеріїт  
-Облітеруючий атеросклероз  
-Ниркова недостатність  
?
У пацієнта 31-го року після проведення біологічної проби при  переливанні крові з’явилися занепокоєння, загрудинний стискаючий біль, страх, холодний піт, блідість шкірних покривів та оперізуючий біль в поперековій ділянці. Незалежні втручання фельдшера?  
+Негайно припинити переливання крові та викликати лікаря    
-Негайно ввести серцево-судинні засоби    
-Негайно ввести протишокові препарати    
-Ввести хворому антигістамінні препарати    
-Дати зволожений кисень пацієнту    
?
Хвора 28 років в наслідок ДТП отримала закриту травму живота. Об’єктивно: бліда, АТ – 90/50 мм рт ст., пульс – 116 уд/хв, притуплення перкуторного звуку у відлогих відділах живота, болісність при пальпації лівої підреберної ділянки, позитивний симптом “Івана – покивана”. Яку допомогу надає фельдшер ШМД:  
+холод на живіт, поліглюкін в/в  
-грілку на живіт, промедол в/в  
-холод на живіт, спазмалгон в/в  
-дати випити холодної води  
-направити на консультацію до хірурга  
?
Хвора, яку корова вдарила у нижню частину живота, скаржиться на сильний біль у животі. При огляді: бліда, загальмована, вираз обличчя страждальницький. Пульс – 110 уд/хв, слабкий, АТ – 90/60 мм рт.ст. Черевна стінка від лобка до пупка розірвана, із рани виступають прикриті сорочкою петлі тонкої кишки, що випали. Тактика фельдшера ШМД:  
+ввести знеболюючі, накласти зволожену асептичну пов’язку, ватно-марлевий валік на висоту випавших петель і транспортувати в хірургічне відділення  
-не вводити знеболюючі, транспортувати в хірургічне відділення  
-ввести знеболюючі, накласти суху асептичну пов’язку, транспортувати в хірургічне відділення  
-ввести знеболюючі, вправити петлі у черевну порожнину, транспортувати в хірургічне відділення  
-ввести знеболюючі, не вправляти петлі у черевну порожнину, транспортувати в хірургічне відділення  
?
Фельдшера ФАПу запросили до хворого 44 років, який скаржиться на сильний оперезуючий біль у верхній половині живота, нудоту, багаторазове блювання, яке не приносить полегшення, здуття живота. Жінка хворого стверджує, що напередодні він приймав алкоголь і гостру їжу. При огляді: стан тяжкий, язик сухий, живіт м’який, різко болісний в епігастральній ділянці, позитивні симптоми Воскресенського, Мейо-Робсона. Фельдшер запідозрив:  
+гострий панкреатит  
-гострий холецистит  
-гострий апендицит  
-гостру кишкову непрохідність  
-проривну виразку шлунку  
?
У шахтаря внаслідок аварії права нижня кінцівка була придавлена породою протягом двох годин. При огляді: кінцівка набрякла, шкіра бліда, пульсація на артеріях різко ослаблена. Першочергові дії фельдшера оздоровчого пункту:  
+бинтування кінцівки еластичним бинтом  
-накладання артеріального джгута  
-введення промедолу  
-накладання шини Дітеріхса  
-новокаїнова блокада  
?
Пацієнт 40 років після падіння з драбини скаржиться на біль у грудній клітці, задишку. При аускультації – відсутнє дихання у правій половині грудної клітки, перкуторно тимпаніт. В якому положенні і куди слід транспортувати пацієнта фельдшеру ШМД:  
+напівсидячи, в хірургічне відділення  
-на лівому боці, в травматологічне відділення  
-на правому боці, в терапевтичне відділення  
-на животі, в хірургічне відділення  
-на спині, в травматологічне відділення  
?
До фельдшера ФАПу звернулась жінка з хронічним тромбофлебітом варикозно-розширених вен правої нижньої кінцівки. Спитала, чи можна їй „парити” ногу, застосовувати розтирки. Яку пораду вона отримала:  
+не можна парити і розтирати  
-можна парити, не можна розтирати  
-можна розтирати спиртом та парити  
-можна розтирати меновазином, не можна парити  
-можна розтирати горілкою та парити  
?
Чоловік 35 років в бійці отримав удар по голові, знепритомнів. На час прибуття фельдшера швидкої допомоги постраждалий без свідомості, в ділянці скроневої кістки забита рана 4х5 см, сильно кровоточить; кровотеча та лімфорея з вух та носа. Який стан визначить фельдшер в діагнозі?  
+Перелом основи черепа  
-Перелом кісток склепіння черепа  
-Забита рана м’яких тканин голови  
-Струс головного мозку  
-Забій головного мозку  
?
До фельдшера ФАПу доставили чоловіка 43 років, який 15 хвилин тому отримав травму грудної клітки. Загальний стан постраждалого тяжкий, турбує гострий біль у грудній клітці, задишка, дихання утруднене, поверхневе, під час вдиху повітря засмоктується через рану в плевральну порожнину, під час видиху краї рани змикаються. Обличчя бліде, з ціанотичним відтінком, пульс частий, артеріальний тиск знижений, наростає підшкірна емфізема. Який стан визначить фельдшер в діагнозі?  
+Пневмоторакс клапанний  
-Пневмоторакс закритий  
-Пневмоторакс відкритий  
-Гемоторакс  
-Набряк легень  
?
До фельдшера звернулась  жінка 37 років, яку турбує переймоподібний біль у поперековій ділянці справа, що ірадіює по ходу правого сечовода у пахову ділянку та зовнішні статеві органи. Біль виник раптово після фізичного навантаження. Жінка збуджена, не знаходить собі місця, кричить. При обстеженні – болючість  у правому підребер’ї, позитивний симптом Пастернацького справа. Який стан визначить фельдшер в діагнозі?  
+Ниркова колька  
-Печінкова колька  
-Гідронефроз  
-Піонефроз  
-Гострий пієлонефрит  
?
У хворого 40 років є підозра на перелом у шийному відділі хребта внаслідок ДТП. На час прибуття фельдшера швидкої допомоги він знаходиться в салоні автомобілю. Які першочергові дії фельдшера по організації надання допомоги?  
+Фіксація хребта комірцем Шанца, обережно витягти з машини, покласти на рівну поверхню  
-Зробити спробу вправити вивих, а потім витягти з машини  
-Ввести антидепресанти ( амілнітрат 2,0 мл в/м)  
-Як можна швидше витягти з машини та направити до лікарні  
-Ввести новокаїн 2\% 2мл у місце вірогідного пошкодження хребта паравертебрально  
?
Чоловік, пірнаючи у річку, захлинувся водою. Його було вчасно витягнуто з води. Об`єктивно : загальний стан важкий, помірний ціаноз обличчя, пульс і дихання відсутні. Який комплекс заходів треба вжити фельдшеру швидкої допомоги на догоспітальному етапі?  
+Проведення першого етапу серцево-легеневої реанімації  
-Внутрішньовенне введення кардіотонічних препаратів  
-Проведення гемодинамічних протишокових заходів  
-Внутрішньом`язове введення антигістамінних препаратів  
-Стимуляція дихання  
?
Хворий 78 років , під час огляду в фельдшером швидкої допомоги раптово знепритомнів, дихання відсутнє, пульс на сонних артеріях не визначається . При спробі  забезпечити  прохідність дихальних шляхів для проведення штучного дихання фельдшер встановив,що запрокидування голови хворого майже неможливе у зв`язку з малорухомістю шийного відділу хребта. Які додаткові дії необхідно виконати за цих обставин?  
+Підняти нижню щелепу догори та відкрити хворому рота при помірному відхиленні голови  
-Положити подушку або складений рушник під плечі хворого  
-Повернути запрокинуту голову хворого  вбік та відкрити йому рота  
-Прикласти додаткове зусилля для максимального запрокидування голови хворого  
-Положити під голову хворого подушку   
?
Ви надаєте першу медичну допомогу потерпілому після ДТП, у якого відмічається деформація в середній третині стегна,патологічне вкорочення лівої нижньої кінцівки. Які засоби для транспортування його в травматологічне відділення ви використаєте?  
+шина Дітеріхса  
-шина Крамера  
-шина Беллера  
-шина Еланського  
-шина Кіршнера  
?
Об'ємом невідкладної допомоги при травмі хребта буде:   
+знеболювання, протишокова терапія, транспортування на щиті  
-знеболювання, протишокова терапія, фіксація шиною Дітеріхса  
-знеболення,фіксація шиною Крамера, протишокова терапія  
-протишокова терапія, транспортування на ношах, комірець Шанца  
-знеболювання, транспортування в напівсидячому положенні  
?
По дорозі на роботу чоловіка збив автомобіль. При огляді фельдшер виявив: відсутність свідомості, зіниці реагують на світло. Шкіра бліда, дихання рідке і поверхневе. Пульс слабкий,частий. АТ 90/50 мм.рт.ст . З рота,носа та вух витікає кров. Що з хворим?  
+перелом основи черепа   
-струс головного мозку  
-забій головного мозку  
-стиснення головного мозку  
-колапс  
?
Перша допомога при відкритому пневмотораксі:  
+оклюзійна пов'язка   
-тиснуча пов'язка  
-УВЧ  
-спостереження  
-УФО  
?
Невідкладна допомога  хворому  з перфорацією виразки шлунка  
+госпіталізація в хірургічне відділення  
-промивання шлунку  
-очисна  клізма (легатива)  
-оксигенотерапія  
-госпіталізація в реанімаційне  відділення  
?
Дві хвилини тому робітник отримав удар електричним струмом. Хворий непритомний, пульс над сонною артерією не визначається, зіниці розширені, не реагують на світло.  Дії фельдшера:  
+негайно розпочати серцево-легеневу реанімацію   
-розпочати непрямий масаж серця  
-ввести в/в 0,1\% розчин адреналіну  
-провести оксигенотерапію  
-чекати прибуття реанімаційної бригади  
?
На травмпункт доставлений чоловік 25 років, що з ним сказати не може, рот широко відкритий, нижня щелепа висунута вперед. Відмічається слинотеча. Травму отримав під час бійки. Який найбільш вірогідний діагноз?   
+вивих нижньої щелепи  
-перелом нижньої щелепи  
-перелом верхньої щелепи  
-остеомієліт нижньої щелепи  
-остеома  нижньої щелепи  
?
Основні принципи надання невідкладної допомоги у разі синдрому тривалого здавлення:
+знеболення, іммобілізація кінцівки, бинтування еластичним бинтом, інфузійна терапія, заходи боротьби з гіперкоагуляцією крові  
-зупинка кровотечі, іммобілізація кінцівки, знеболення  
-накладання джгута, інфузійна терапія  
-знеболення, холод, знерухомлення  
-тиснуча пов’язка, знеболення, інфузійна терапія  
?
Виклик фельдшера до потерпілого. Стан важкий. На передній черевній стінці рана довжиною 5 см, яка помірно кровоточить, з рани випала петля тонкого кишківника. Дії фельдшера:   
+накласти асептичну пов’язку, зафіксувати петлю до черевної стінки, знеболити, госпіталізувати  
-ввести кровоспинні засоби, госпіталізувати  
-вправити петлю кишківника в черевну порожнину, госпіталізувати  
-обробити петлю кишківника дезрозчином, госпіталізувати  
-знеболити, госпіталізувати   
?
Чоловік, 70 років, скаржиться на розпираюче відчуття у надлобковій ділянці, неможливість випорожнити сечовий міхур вже протягом 6-ти годин. Місяць тому в нього діагностовано  аденому передміхурової залози. Який стан у хворого запідозрить фельдшер?  
+гостра затримка сечі  
-анурія  
-олігурія  
-поліурія  
-гематурія  
?
Вас викликала на  ДТП. Постраждала 30 років, без свідомості, шкіра бліда, пульс 130 в 1 хвилину,  АТ -70/30 мм. рт. ст.., живіт  напружений. Яку допомогу Ви будете надавати?   
+Гемостатичні, протишокові препарати, холод на живіт   
-Спазмолітики , тепло на живіт   
-Знеболюючі наркотичні препарати, гемостатики   
-Непрямий масаж серця, штучне дихання   
-Серцеві глікозиди, спазмолітики   
?
Які препарати будете вводити хворому з черепно-мозковою травмою, струсом головного мозку?  АТ – 170 /80 мм. рт. ст.., Рs - 80.   
+Магнію сульфат, фуросемід, L –лізин,  етамзілат,     ненаркотичні анальгетики   
-Морфін, фуросемід, дексаметазон   
-Етамзілат, церукал, преднізолон   
-Сульфокамфокаїн, лобелін, папаверин   
-Магнію сульфат, морфін, преднізолон   
?
 Яка невідкладна допомога при  перфоративній виразці шлунка?   
+Дезінтоксикаційна терапія, холод на епігастрій,     термінова госпіталізація.   
-Знеболюючі, ліжковий режим   
-Тепло на епігастрій   
-Промивання шлунка   
-Очисна клізма, госпіталізація   
?
 У пацієнта Г. 12 років, в 6 годин тому виник біль у надчеревній ділянці, який перемістився у  праву здухвинну ділянку, була одноразова  блювота, температура тіла 37,2?С. М’язи в  здухвинній ділянці напружені, виражений симптом Щоткіна – Блюмберга. Поставте попередній діагноз?   
+Гострий апендицит   
-Гострий панкреатит   
-Гостра кишкова  непрохідність   
-Гастрит   
-Ниркова коліка   
?
Вас  викликали до пацієнта, 45 років, із сильним болем у  правій поперековій ділянці,  іррадіацією в  стегно. Пацієнт  збуджений, не знаходить собі місця . Живіт м’який, болючий в правій ділянці, симптом Щоткіна – Блюмберга негативний, симптом Пастернацького  різко позитивний справа. Поставте попередній діагноз.   
+Правобічна ниркова коліка   
-Гострий холецистит   
-Гострий апендицит   
-Цистит   
-Перфоративна виразка   
?
Потерпілий  збитий автомобілем. В  нижній третині правої гомілки спостерігається рвана рана, з якої  пульсуючої цівкою витікає яскраво- червона кров. Вкажіть найбільш ефективний метод спинення кровотечі в  даному випадку.   
+Накладання артеріального джгута  в нижній третині     стегна   
-Давляча пов’язка   
-Тампонада рани   
-Максимальне  згинання кінцівки в суглобі   
-Холод на рану, гемостатики   
?
Чоловік 60 років скаржиться на гнійні виділення з лівої половини носа, головний біль, важкість в ділянці лівої щоки, підвищення t тіла до 37,5°. Хворіє протягом тижня, захворювання пов’язує з переохолодженням. Об’єктивно: болючість при пальпації лівої щоки, набряк та гіперемія слизової оболонки лівого середнього носового ходу. Визначити діагноз.  
+Гострий  гнійний лівобічний гайморит.  
-Хронічний катаральний риніт.  
-Фурункул носа.  
-Гострий  гнійний лівобічний фронтит.  
-Гострий риніт  
?
У хворого шлунково – кишкова кровотеча, АТ 80/40 мм рт.ст., пульс 110 пошт/ хв., обличчя бліде. Яке положення необхідно  надати даному хворому?  
+На спині з припіднятим ножним кінцем  
-На спині з при піднятим головним кінцем  
-На животі з опущеною головою  
-Положення Фаулера  
-Ортостатичне положення  
?
Що в першу чергу треба зробити при відкритому переломі кісток з артеріальною кровотечею?  
+Накладання джгута  
-Іммобілізація шиною  
-Асептична пов'язка  
-Введення серцево-судинних препаратів  
-Введення наркотиків  
?
Пацієнту з відкритим переломом стегна в нижній третині,  ускладненим артеріальною кровотечею, при надані першої допомоги провели тимчасову зупинку кровотечі за допомогою джгута. Що буде наступним етапом у наданні невідкладної допомоги цьому пацієнту?    
+Знеболювання  
-Холод на місце травми    
-Госпіталізація хворого у травматологічне відділення    
-Іммобілізація ушкодженої кінцівки    
-Накладання захисної асептичної пов’язки     
?
До Вас звернулася жінка, яка щойно отримала опік крутим окропом лівої кисті та передпліччя, скаржиться на сильний біль. При огляді: на тильній поверхні лівої кисті та передпліччя пухирі, наповнені прозорою рідиною, шкіра гіперемована, набрякла. Яке сестринське втручання є доцільним на догоспітальному етапі?  
+Охолодити , накласти асептичну пов’язку    
-Підсікти пухирі та накласти пов’язку    
-Накласти мазеву пов’язку    
-Накласти оцтовий компрес    
-Порадити прикласти грілку  
?
Під час зіткнення автомобілів пацієнт 31 року був затиснутий в машині. В свідомості. Скаржиться на сильний біль в ділянці тазу, відсутність виділення сечі. При огляді: в ділянці тазу деформація. В якому положенні слід транспортувати пацієнта в медичний заклад?    
+В положенні жаби    
-Напівсидячи    
-Сидячи  
-Лежачи на спині    
-Лежачи на животі    
?
У хворого в стані клінічної смерті проводиться штуч-на вентиляція легень методом “з рота до рота” та не-прямий масаж серця. Фельдшер звернув увагу на те, що повітря не проходить в дихальні шляхи хворого, а його голова та тулуб знаходяться в одній площині. Яка причина неефективності дихання в данній ситуа-ції?  
+Западіння язика    
-Малий об’єм повітря, що вдихається    
-Проведення непрямого масажу серця    
-Вітсутність зонду в шлунку    
-Маленький рот у хворого    
?
Фельдшер ФАПу під час проведення непрямого масажу серця відчув характерний хруст, що свідчить про перелом ребра. Його подальші дії:  
+Продовжувати СЛР, правильно розташувавши руки на грудині  
-Припинити реанімаційні міроприємства та застосувати прекардіальний удар  
-Константувати біологічну смерть потерпілого  
-Перейти до прямого масажу серця  
-Продовжувати СЛР, змістивши руки до неушкоджених ребер  
?
До пацієнтки, 20 років, яка страждає на наркоманію, виїхала   бригада ШМД. При огляді: свідомість відсутня, ціаноз, брадіпное, брадікардія. Що терміново показано хворому?  
+ШВЛ  
-Оксигенотерапія  
-Призначення налорфіну  
-Форсований діурез  
-Інфузійна терапія  

