?
Хвора 66-ти років скаржиться на ниючий біль в лівій привушно-жувальній ділянці, наростання асиметрії обличчя, яку помітила 2-3 місяці тому Об’єктивно: хвора зниженого харчування, бліда, відзначається парез мімічних м’язів обличчя зліва. Попереду мочки вуха наявний горбистий інфільтрат без чітких меж, розміром 4x5 см, спаяний з навколишніми тканинами, помірно болісний. З протоки лівої привушної слинної залози слини отримати не вдалося. Піднижньощелепні і шийні лімфовузли зліва збільшені. На оглядовій рентгенограмі нижньої щелепи порушень структури кісткової тканини не відзначається. Вкажіть найбільш імовірний діагноз:
+Аденокарцинома
-Актиномікоз лівої привушно-жувальної ділянки
-Псевдопаротит Іёрценберга
-Змішана пухлина лівої привушної слинної залози
-Загострення хронічного паротиту
?
Після виготовлення бюгельного протезу на верхню щелепу оцінюється якість виготовленої конструкції. В межах яких значень повинна бути ширина дуги протезу?
+5-8 мм
-1,5-2 мм
-3-5 мм
-10-12 мм
-12-15 мм
?
Хвора 32-х років звернулась з метою протезування. Після об’єктивного обстеження вибрана конструкція металокерамічної коронки. Який відбитковий матеріал показаний для одержання відбитку?
+Стомафлекс
-Репін
-Стомальгін
-Стенc
-Ортокор
?
З вогнища ураження в ретромолярній ділянці взято біоптат. Патогістологічні дані: спостерігається поліморфізм клітин шипуватого шару, збільшення числа мітозів, гігантські багатоядерні клітини, акантоз, паракератоз частини клітин шипуватого шару, відзначаються "рогові перлини". Якому захворюванню відповідає дана патогістологічна картина?
+Хвороба Боуена
-Червоний вовчак
-Лейкоплакія
-Бородавчаста форма червоного плескатого лишаю
-Кератоакантома
?
Пацієнту 59-ти років виготовляють часткові знімні пластинкові протези на етапі визначення центральної оклюзії. Який лабораторний етап наступний?
+Загіпсовка моделей в оклюдатор
-Кінцеве моделювання
-Постановка зубів
-Загіпсовка в кювету
-Виготовлення воскових валиків
?
Хвора 55-ти років лікується в клініці з приводу генералізованого пародонтиту (ІІ-ІIIст). В ході лікування їй необхідно видалити велику кількість зубів III ступеня рухомості. Через який термін після операції накладається безпосередній протез?
+В день видалення зубів
-Через 7 діб
-Через 14 діб
-Через добу
-Через 2 місяці
?
Дитина 6-ти років направлена для видалення нижніх молочних центральних різців з приводу зміни прикусу. Зуби рухомі III ступеня. Виберіть оптимальний вид знеболення:
+Аплікаційне знеболення
-Провідникове знеболення
-Інгаляційний наркоз
-Інфільтраційне знеболення
-Внутрішньокісткове знеболення
?
Хворий 75-ти років скаржиться на погану фіксацію повного знімного протезу на нижній щелепі, потрапляння їжі під базис протезу. Нижня третина обличчя занижена. Альвеолярні відростки різко атрофовані. Яке анатомічне утворення на нижній щелепі можна використати для покращення фіксації повного знімного протезу?
+Ретроальвеолярний простір
-Перехідну складку
-Присінок ротової порожнини
-Внутрішню косу лінію
-Щелепно-під’язиковий валик
?
Під час бойових дій у зубного техніка спеціалізованого шпиталю для виготовлення зубних протезів виникла потреба поповнення зуботехнічних матеріалів з комплекту. В якому комплекті вони знаходиться?
+ЗТ-З
-ЗТ-1
-ЗТ-2
-зп
-ЗВ
?
Жінка 36-ти років скаржиться на сухість та лущення червоної облямівки нижньої губи. Сухість і лущення турбують протягом місяця. Змащування зволожу вальним кремом ефекту не дає. Об’єктивно: червона облямівка нижньої губи насичено червоного кольору, помірно інфільтрована, вкрита щільно посадженими білувато-сірими лусочками, при спробі видалення яких відзначаються біль і кровотеча. На периферії вогнища визначаються ділянки помутніння епітелію у вигляді нерівномірно виражених смужок білого кольору, а в центрі вогнища - ділянки западання. Який найбільш імовірний діагноз?
+Червоний вовчак
-Кандидозний хейліт
-Червоний плескатий лишай 
-Лейкоплакія
-Ексфоліативний хейліт
?
При обстеженні дітей в школі стоматолог-ортодонт виявив в декількох з них напруження колового м’язу рота. Який з перерахованих апаратів можна використовувати для гімнастики колового м’язу рота?
+Активатор Дасса
-Регулятор функції Френкеля-3
-Активатор Андрезена-Гойпля
-Апарат Енгля
-Апарат Брюкля
?
Дитина 7,5 років, практично здорова, скаржиться на перелом коронкової частини і біль у передньому правому верхньому зубі. Об’єктивно: коронкова частина 11 зуба відсутня на 2/3, пульпа оголена, має червоний колір, при зондуванні - різко болісна і кровоточить, перкусія зуба болісна. З моменту травми пройшло 2 години. Виберіть оптимальний метод лікування:
+Вітальна ампутація
-Девітальна ампутація
-Вітальна екстирпація
-Девітальна екстирпація
-Біологічний метод
?
Хворий 48-ми років скаржиться на пухлиноподібне утворення на твердому піднебінні. Під час обстеження в передньому відділі піднебіння виявлено напівкулясте випинання з чіткими межами. 11, 21 зуби інтактні. Рентгенологічно наявне вогнище гомогенного розрідження кісткової тканини з чіткими межами, розмірами 3,5x2,5 см. На тлі розрідження кісткової тканини проектуються корені інтактних 11, 21 зубів, періодонтальна щілина простежується. Поставте попередній діагноз:
+Кіста носо-піднебінного каналу
-Фолікулярна кіста верхньої щелепи
-Радикулярна кіста верхньої щелепи
-Амелобластома верхньої щелепи
-Остеобластокластома верхньої щелепи 
?
У дитини 6-ти місяців діагностовано двобічну бронхопневмонію. Призначено антибіотики широкого спектру дії. Дитина перебуває на штучному вигодовуванні, наявні розлади травлення (диспепсія). Які можливі патологічні зміни твердих тканин зубів?
+Системна гіпоплазія емалі
-Зуби Гётчінсона
-Місцева гіпоплазія емалі
-Синдром Стейнтона-Капдепона
-Зуби Фурньє
?
Хворому 45-ти років встановлено діагноз: патологічна стертість, горизонтальна генералізована форма, ускладнена зниженням висоти прикуса на 10 мм. Для відновлення оклюзійної висоти планується виготовити пластмасову капу. Яке допустиме одномоментне роз’єднання зубних рядів?
+4-6 мм
-0,5-1 мм
-3-4 мм
-9-10 мм
-1-2 мм
?
Хворий 45-ти років скаржиться на ниючий, тривалий біль в 46 зубі, який з’являється під дією температурних і хімічних подразників. При огляді 46 зуба в пришийковій ділянці на вестибулярній поверхні глибока каріозна порожнина, заповнена пігментованим розм’якшеним дентином. Зондування різко болюче в одній точці. На холодну воду з’являється повільно наростаючий ниючий біль. Поставте діагноз:
+Хронічний фіброзний пульпіт
-Гострий глибокий карієс
-Хронічний глибокий карієс
-Хронічний гангренозний пульпіт
-Хронічний фіброзний періодонтит
?
До якого віку у дитини зростаються дві половини нижньої щелепи?
+До року
-До 3-х років
-До 6-ти років
-Після народження
-Внутрішньоутробно
?
Хворий 67-ми років скаржиться на погану фіксацію повного знімного пластинкового протеза на верхній щелепі. Протезом користується близько 7-ми років. Об’єктивно: протез балансує, погано фіксується. Яка тактика лікаря у даному випадку?
+Виготовити новий протез
-Виготовити еластичну підкладку
-Провести перебазування протеза
-Провести корекцію протеза
-Пришліфувати штучні зуби в протезі
?
В клініку ортопедичної стоматології звернувся хворий 30-ти років з включеним дефектом нижнього зубного ряду Після проведення обстеження, патології з боку тканин пародонту не виявлено. Планується виготовлення мостоподібної конструкції. Яким повинно бути співвідношення суми коефіцієнтів жувальної ефективності опорних зубів до суми коефіцієнтів жувальної ефективності зубів, що відсутні?
+1:0,8
-1:1
-1:1,5
-1:2
-1:2,5
?
Жінка 28-ми років скаржиться на біль під час прийому їжі і ковтання, загальну слабкість. Захворювання почалося гостро з підйому температури тіла до 37,9°С, болю у м’язах. Об’єктивно: на фоні набряклої і гіперемованої слизової м’якого піднебіння, передніх дужок, задньої стінки глотки визначаються згруповані і поодинокі везикули з серозно-геморагічним вмістом, а також ерозовані ділянки різної величини з фестончастими краями, вкриті фібринозним нальотом, болісні під час дотику. Який найбільш імовірний діагноз?
+Гёрпангіна
-Грипозний стоматит
-Оперізуючий лишай
-Гострий герпетичний стоматит
-Ящур
?
Дитина 14-ти років скаржиться на сухість і лущення губ, особливо в осінньозимовий період. Об’єктивно: червона облямівка губ суха, інфільтрована, вкрита численними лусочками. Шкіра губ ущільнена, пігментована, визначається посилення її малюнка, лущення, а також радіальні тріщини. Водночас відзначається сухість, ліхенізація і екскоріація шкіри обличчя. Визначте попередній діагноз:
+Атопічний хейліт
-Ексфоліативний хейліт
-Актинічний хейліт
-Метеорологічний хейліт
-Контактний алергічний хейліт
?
Хворому 37-ми років зі звичним вивихом нижньої щелепи виготовляється незнімний апарат для обмеження відкривання рота. Який термін користування даним апаратом?
+2-3 місяці
-1-2 тижні
-3-4 тижні
-6-12 місяців
-4-5 років
?
Хворий 37-ми років скаржиться на наявність на червоній облямівці білуватої плями. Об’єктивно: на тлі візуально незміненої червоної облямівки нижньої губи посередині між кутом рота і серединною лінією наявна ділянка ураження сірувато-білого кольору, неправильної (полігональної) форми, 7x4 мм, ледь западає відносно рівня червоної облямівки, поверхня вкрита дрібними щільно прикріпленими лусочками. Пальпація не виявляє ущільнення основи ураження, а при бічній пальпації ураження відчувається поверхневе ущільнення. Регіонарні лімфовузли - без змін. Який попередній діагноз?
+Обмежений передраковий гіперкератоз
-Лейкоплакія, плоска форма
-Хейліт Манганотті
-Червоний плескатий лишай
-Рак нижньої губи
?
Хворий 28-ми років отримав удар в підборіддя. Скаржиться на біль в боковій ділянці обличчя справа. При огляді відзначається асиметрія обличчя за рахунок набряку тканин верхньої частини правої привушної ділянки, відкривання рота болісне, обмежене, зміщення щелепи в правий бік, косий правобічний прикус. Який попередній діагноз у хворого?
+Травматичний однобічний перелом шийки суглобового відростку нижньої щелепи зі зміщенням відламків
-Травматичний однобічний перелом тіла нижньої щелепи зі зміщенням відламків
-Травматичний подвійний перелом тіла нижньої щелепи зі зміщенням відламків
-Травматичний ментальний перелом нижньої щелепи зі зміщенням відламків
-Травматичний центральний перелом нижньої щелепи зі зміщенням відламків
?
У хворого 70-ти років повна відсутність зубів на верхній щелепі. Об’єктивно: верхньощелепні горби і альвеолярні відростки повністю атрофовані, склепіння піднебіння пласке, вкрите шаром помірно піддатливої слизової оболонки. До якого типу атрофій беззубих щелеп можна віднести цей випадок?
+III тип за Шредером
-III тип за Келлером
-II тип за Шредером
-II тип за Келлером
--
?
Хвора 52-х років скаржиться на косметичні дефекти зубів, які помітила де кілька років тому. Об’єктивно: на вестибулярних поверхнях в пришийковій ділянці премолярів і різців є щілиноподібні дефекти в межах плащового дентину, утворені гладенькими, блискучими поверхнями. Шийки зубів оголені, ясна щільні, блідо-рожевого кольору. Зондування дефектів безболісне. Встановіть діагноз:
+Клиноподібний дефект
-Гострий середній карієс
-Некроз твердих тканин зуба
-Ерозія твердих тканин зубів
-Хронічний середній карієс
?
Пацієнту виготовляється металокерамічна коронка на 11 зуб. Планується зуб залишити вітальним. Які заходи на час лікування доцільно застосувати для профілактики виникнення в подальшому запалення пульпи даного зуба?
+Виготовлення провізорної коронки
-Призначення фторвмісних препаратів
-Призначення кальційвмісних препаратів
-Призначення протизапальних препаратів
-Фізіотерапевтичні заходи
?
Дитина 12,5 років звернулася до лікаря-стоматолога з метою санації ротової порожнини. Об’єктивно: інтенсивність карієсу відповідає високому рівню - КПВ=2+4+0=6. Індекс Green-Vermillion дорівнює 1,7 Слизова оболонка ясен блідо-рожевого кольору. У даному випадку для індивідуальної гігієни ротової порожнини доцільно призначити зубні пасти, що містять:
+Амінофториди
-Ферменти
-Антисептики
-Сольові добавки
-Екстракти трав
?
В хірургічне відділення стоматологічної поліклініки звернувся пацієнт 29-ти років зі скаргами на болісну припухлість обличчя справа, що з’явилась 1,5-2 місяці тому і поступово збільшувалась. Об’єктивно: відкривання рота вільне, обличчя асиметричне за рахунок припухлості в правій привушно-жувальній ділянці. Шкіра над припухлістю гіперемована, набрякла, пальпаторно визначається болісний інфільтрат розміром до 3 см. При масуванні із вивідної протоки правої привушної слинної залози виділяється прозора слина. Яке захворювання можна припустити у пацієнта?
+Хронічний гнійний лімфаденіт правої привушно-жувальної ділянки
-Гострий гнійний паротит справа
-Фурункул правої привушно-жувальної ділянки
-Хронічний інтерстиціальний паротит справа
-Субмасетеріальний абсцес справа
?
Хвора 39-ти років звернулась зі скаргами на неприємний запах з рота, кровоточивість та болючість ясен, рухомість зубів. Об’єктивно: ясна гіперемовані, набряклі, нижні фронтальні зуби рухомі, I-II ступінь рухомості. Пародонтальні кишені 4-5 мм. На рентгенограмі: резорбція міжзубних перегородок до 1/2 довжини кореня. Який найбільш імовірний діагноз?
+Кнералізований пародонтит, II ступінь, загострений перебіг
-Генералізований пародонтит, II ступінь, хронічний перебіг
-Генералізований пародонтит, III ступінь, хронічний перебіг
-Генералізований пародонтит, І ступінь, хронічний перебіг
-Генералізований пародонтит, І ступінь, загострений перебіг
?
Хвора 25-ти років звернулася до хірурга-стоматолога з метою санації ротової порожнини. Об’єктивно: коронка 37 зуба зруйнована на 2/3. Слизова оболонка ясен у ділянці 37 зуба не змінена. Який вид анестезії слід застосувати хірургу-стоматологу для видалення 37 зуба?
+Мандибулярна та щічна
-Внутрішньоротова інфраорбітальна
-Туберальна
-Мандибулярна
-Ментальна
?
Чоловік 49-ти років з’явився через 2 дні після видалення 38 зуба. Скаржиться на біль та утруднене відкривання рота. Об’єктивно: температура тіла - 38°С, загальний стан задовільний, незначна асиметрія обличчя за рахунок набряку м’яких тканин під кутом нижньої щелепи зліва. Запальна контрактура III ступеня. Лунка 38 зуба виповнена гнилісно-некротичними масами сірого кольору з неприємним запахом. Для виконання кюретажу лунки зуба лікар застосував анестезію за Берше. Метою проведення цієї анестезії у даного хворого є блокада: 
+Рухових волокон трійчастого нерва
-Язикового, щічного та нижньокоміркового нервів
-Язикового та нижньокоміркового нервів
-Щічного та нижньокоміркового нервів
-Нижньокоміркового нерва
?
Хлопчик 12-ти років скаржиться на біль і пошкодження тканин щоки справа. Травму отримав в автомобільній аварії. Через 22 годин після травми звернувся по допомогу до лікаря. Об’єктивно: загальний стан середньої тяжкості, асиметрія обличчя через набряк і порушення цілісності шкірних покривів щоки розміром 2,5x1,5x1 см, з рівними краями, що зяють і вкриті сіро-білим нальотом. Поставлено діагноз: різана рана щоки справа. Який вид хірургічної обробки необхідно провести в даному випадку?
+Первинно-ранню
-Первинно-пізню
-Первинно-відкладену
-Вторинну
--
?
Під час проведення проби Ешлера-Бітнера у пацієнтки 12-ти років з дистальним прикусом профіль покращився. Вкажіть, чим обумовлений дистальний прикус:
+Недорозвиток нижньої щелепи
-Надмірний розвиток верхньої щелепи
-Недорозвиток нижньої щелепи та надмірний розвиток верхньої щелепи
-Надмірний розвиток нижньої щелепи
-Недорозвиток верхньої щелепи
?
Пацієнту 60-ти років планується виготовлення часткового знімного протеза на верхню щелепу. Проведено перевірку постановки штучних зубів на восковому базисі в ротовій порожнині. Який буде наступний клінічний етап виготовлення часткових знімних протезів?
+Примірка та фіксація часткових знімних протезів в ротовій порожнині
-Визначення та фіксація центрального співвідношення щелеп
-Гіпсування гіпсових моделей в артикулятор
-Кінцеве моделювання базису протеза
-Кінцеве полірування протеза
?
В стоматологічну клініку звернувся пацієнт 45-ти років зі скаргами на біль при накушуванні в ділянці 45 зуба. Для підтвердження діагнозу використали метод електроодонтодіагностики. Який показник електроодонтодіагностики буде вказувати на некроз пульпи і верхівковий періодонтит?
+100 мкА і більше
-2-6 мкА
-10-12 мкА
-20-40 мкА
-50-60 мкА
?
Хворого 21-го року доставлено в щелепно-лицеве відділення з фурункулом обличчя. Фурункули та карбункули якої локалізації найчастіше ускладнюються тромбофлебітом кутової вени обличчя?
+Верхньої губи, підочної ділянки
-Нижньої губи та кута щелепи
-Нижньої губи та підборіддя
-Щоки, привушно-жувальної ділянки
-Носа та зовнішнього кута ока
?
До лікаря-стоматолога звернулася 12-річна дівчинка зі скаргами на самовільний, нападоподібний, довготривалий біль із короткочасними безбольовими проміжками у ділянці 16 зуба, який посилюється вночі при горизонтальному положенні тіла та іррадіює по верхній щелепі, що виник 2 доби тому. При об’єктивному обстеженні 16 зуба виявлено глибоку каріозну порожнину, заповнену розм’якшеним дентином. Зондування болісне по всьому дну, вертикальна перкусія злегка болісна, біль посилюється від температурних подразників, електрозбудливість пульпи - 15-20 мкА. Встановіть діагноз:
+Гострий дифузний пульпіт
-Хронічний конкрементозний пульпіт
-Гострий обмежений пульпіт
-ІЬстрий гнійний пульпіт
-Хронічний фіброзний пульпіт
?
Дитина 9,5 років скаржиться на руйнування бічного зуба верхньої щелепи справа. Об’єктивно: коронкова частина 16 зуба зруйнована, порожнина зуба розкрита. Зондування на рівні вустів кореневих каналів слабко болісне, супроводжується інтенсивною кровоточивістю. Перкусія зуба безболісна. На слизовій оболонці альвеолярного відростка у проекції коренів 16 відзначається нориця. Визначте діагноз:
+Хронічний гранулюючий періодонтит
-Хронічний фіброзний пульпіт
-Хронічний гранулематозний періодонтит
-Хронічний гангренозний пульпіт
-Хронічний фіброзний періодонтит
?
Потерпілий доставлений у приймальне відділення після ДТП у непритомному стані у положенні на спині. Відзначається синюшність шкірних покривів, вкрай утруднене дихання, блідість слизових оболонок, у порожнині рота згустки крові. Встановлено діагноз: двобічний перелом тіла нижньої щелепи зі зміщенням фра гментів. Як потрібно транспортувати потерпілого?
+Лежачи на животі на твердих ношах
-Лежачи на боці на твердих ношах
-Сидячи з запрокинутою головою
-Сидячи з повітроводом у верхніх дихальних шляхах
-Лежачи на боці на м’яких ношах
?
У дитини 5-ти років після видалення 74 зуба з приводу загострення хронічного періодонтиту виникла кровотеча. Дитина страждає на хворобу Віллебранда. Які дії хірурга-стоматолога з метою зупинки кровотечі?
+Госпіталізувати дитину у гематологічне відділення
-Госпіталізувати дитину у щелепно-лицеве відділення
-Накласти шви на слизову оболонку
-Тампонувати комірку з епсилон-амінокапроновою кислотою
-Тампонувати комірку гемостатичною губкою
?
Хворому 68-ми років виготовляють часткові знімні протези. На етапі перевірки конструкції протезів спостерігається горбково-горбковий контакт у бічних ділянках та сагітальна щілина у фронтальній. Яку помилку допустив лікар?
+Зафіксована передня оклюзія
-Зафіксована бічна оклюзія
-Неправильна побудова протетичної площини
-Занижена висота ЦО
-Завищена висота цо
?
У пацієнта 27-ми років вестибулярні поверхні верхніх і нижніх різців уражені деструктивною формою флюорозу. Яка з перерахованих конструкцій дає максимальний естетичний результат за мінімального втручання?
+Керамічні вініри
-Пластмасові коронки
-Металокерамічні коронки
-Керамічні коронки
--
?
Хворий 21-го року три години тому отримав ножове поранення в ділянці правої щоки; була кровотеча, яка на момент огляду припинилася. Об’єктивно: в ділянці правої щоки наявна рана з рівними краями, яка не проникає в порожнину рота, розміром 4x1 см, заповнена згустком. Накладання яких швів показане хворому?
+Первинні глухі
-Первинні направляючі
-Первинні зближуючі
-Ранні вторинні
-Пізні вторинні
?
Хворому 32-х років поставлений діагноз: хронічний фіброзний пульпіт 27 зуба. Планується проведення лікування методом вітальної екстирпації з використанням анестетика амідного ряду для туберальної та піднебінної анестезії. Виберіть розчин для анестезії:
+Мепівастезин 3%
-Анестезин 5%
-Лідокаїн 10%
-Новокаїн 2%
-Дикаїн 2%
?
При профілактичному огляді стоматологом у пацієнта 20-ти років виявлені дефекти емалі у вигляді шорохуватих білих плям з нерівними контурами в пришийковій ділянці вестибулярної поверхні II і 12 зубів, які зафарбовуються 2% розчином метиленового синього. Встановіть діагноз:
+Гострий початковий карієс 11 і 12 зубів, V клас за Блеком
-Гострий поверхневий карієс 11 і 12 зубів, V клас за Блеком
-Гострий початковий карієс 11 і 12 зубів, III клас за Блеком
-Гострий поверхневий карієс 11 і 12 зубів, III клас за Блеком
-Вогнищева гіпоплазія емалі 11 і 12 зубів
?
Пацієнт 44-х років звернувся в клініку ортопедичної стоматології зі скаргами на біль і хрускіт в ділянці СНЩС, порушення функції жування внаслідок часткової відсутності зубів на нижній щелепі. Об’єктивно: відсутні 38 37 36 35 / 45 46 47 48 зуби, патологічна стертість зубів нижньої щелепи II ступеня. Як зміщується розташування голівок СНЩС при зниженні міжальвеолярної висоти в положенні центральної оклюзїї?
+Дистально і вглиб суглобової ямки
-Вниз позаду суглобового горбка
-Вниз попереду суглобового горбка
-Займають центральне положення суглобової ямки
-Вгору попереду суглобового горбка
?
Під час підготовки до протезування у пацієнта 38-ми років виявлена перфорація дна пульпової камери в ділянці біфуркації коренів 46 зуба. Об’єктивно: 46 зуб нерухомий, пародонтальних кишень в ділянці 46 зуба не виявлено. На рентгенограмі: канали 46 зуба запломбовані на всю довжину, патологічних змін в периапікальній ділянці коренів немає. В ділянці біфуркації коренів незначна деструкція кортикальної пластинки. Який вид зубозберігаючої операції показаний в даному випадку?
+Коронаро-радикулярна сепарація
-Іёмісекція
-Ампутація
-Резекція
-Реплантація
?
Пацієнту показане проведення вестибулопластики на нижній щелепі. До якої патології найчастіше призводить мілкий присінок порожнини рота?
+Захворювання тканин пародонта
-Затримка росту щелепи
-Тісне розташування фронтальних зубів
-Парафункція мімічних м’язів
-Глибокий прикус
?
Пацієнту показане ендодонтичне лікування 21 зуба. Інструментальна обробка каналу проводиться ручними ендодонтичними інструментами. Як називається ендодонтичний інструмент, виготовлений шляхом спіральної конусоподібної нарізки (виточування) сталевого дроту круглого перерізу (фрезерування)?
+Н-файл
-К-файл
-К-ример
-Спредер
-Плагер
?
До відділення щелепно-лицевої хірургії звернувся хворий 38-ми років зі скаргами на раптове підвищення температури тіла, виникнення яскраво-червоної плями на шкірі щоки, яка швидко поширюється. Об’єктивно вона має нерівні, наче язики полум’я, але чіткі межі з валиком. Уражена шкіра набрякла, напружена, гаряча на дотик, помірно болюча по периферії. Встановіть діагноз:
+Бешиха обличчя
-Червоний вовчак
-Набряк Квінке
-Флегмона щічної ділянки
-Синдром Лаєлла
?
Дівчина 18-ти років після повернення з літньої відпустки скаржиться на незначну болючість, сухість та лущення губ. Об’єктивно: нижня губа яскраво-червоного кольору, червона облямівка губи суха та вкрита дрібними сріблясто-білими лусочками. Який найбільш імовірний діагноз?
+Актинічний хейліт
-Хронічний екзематозний хейліт
-Ексфоліативний хейліт
-Метеорологічний хейліт
-Іландулярний хейліт
?
Після проведеного обстеження хворого 6-ти місяців йому був встановлений діагноз: повне незрощення верхньої губи. Яку пластичну операцію усунення дефекту слід провести в даному випадку?
+Хейлопластика
-Френулоектомія
-Френулотомія
-Ураностафілопластика
-Уранопластика
?
Хворому 37-ми років показано видалення 25 зуба під місцевим знеболенням. Де повинен знаходитись лікар стосовно хворого при видаленні 25 зуба?
+Попереду та з правого боку від хворого
-Попереду від хворого
-Попереду та зліва від хворого
-Позаду та з правого боку від хворого
-Позаду та зліва від хворого
?
У пацієнтки 21-го року після побутової травми виник перелом альвеолярного відростка верхньої щелепи в межах 13, 12, 11, 21, 22, 23 зубів. Об’єктивно: зубні ряди інтактні. Яку шину потрібно використати при вказаному переломі?
+Гладку шину-скобу
-Із зачіпними петлями
-З похилою площиною
-З опорною площиною
-З розпірковим вигином
?
У чоловіка 56-ти років під час отримання повного анатомічного відбитку з верхньої щелепи альгінатною масою виникла різка задишка, блідість шкірних покривів, підвищена пітливість, ціаноз, свистяче дихання. Який невідкладний стан розвинувся?
+Аспіраційна асфіксія
-Напад бронхіальної астми
-Гострий бронхіт
-Пневмоторакс
-Підвищений блювотний рефлекс
?
Хворому 32-х років був поставлений діагноз хронічний гранулематозний періодонтит 21 зуба. Лікар прийняв рішення провести резекцію верхівки кореня зуба. Виберіть оптимальний пломбувальний матеріал для герметичної ізоляції кореневого каналу:
+МТА
-Епоксидна смола і гутаперча
-Склоіономерний цемент
-Цинк-евгенольний матеріал і гутаперча
-Резорцин-формалінова паста
?
Хворий 46-ти років звернувся до лікаря-стоматолога ортопеда з метою протезування. Об’єктивно: відсутні 44 і 45 зуби, планується виготовлення металоке рамічного мостоподібного протезу. Після препарування опорних 43 і 46 зубів знято відбиток силіконовим матеріалом. Який розчин необхідно використати для дезінфекції відбитка?
+Дезоксон 0,1%
-Хлорамін 0,1%
-Розчин фурациліну
-Обробка лізоцимом 5 хвилин
-Промивання 70% етиловим спиртом
?
Пацієнт 14-ти років скаржиться на підвищення температури тіла до 39-40,1°С, яке зберігається протягом 5 днів, сильний біль у горлі та появу нальоту на мигдаликах. При обстеженні виявлено ознаки тонзиліту, фарингіту та збільшення лімфатичних вузлів вздовж грудино-ключично-соскоподібного м’яза. Встановіть попередній діагноз:
+Інфекційний мононуклеоз
-Скарлатина
-Тонзиліт
-Кандидоз
-Іёрпетична ангіна
?
У дитини латеральні різці розвернуті навколо осі на 45°. Яка це аномалія положення зубів?
+Тортоаномалія
-Транспозиція
-Інфраоклюзія
-Супраоклюзія
-Дистопія
?
Батьки дитини 6-ти років скаржаться на підвищення у неї температури тіла до 39° С протягом 3 днів, слабкість, погіршення апетиту, біль при ковтанні. Об’єктивно: слизова оболонка мигдаликів, піднебінних дужок, ретромолярного простору, бічної та задньої стінки глотки набрякла, вкрита брудно-сірим нальотом, який щільно спаяний з підлеглими тканинами, дуже важко знімається, оголюючи поверхню, яка кровоточить. Підщелепні лімфовузли збільшені, болючі. Припустіть найбільш імовірний попередній діагноз:
+Дифтерія
-Інфекційний мононуклеоз
-Кір
-Скарлатина
-Гострий псевдомембранозний кандидоз
?
Хворій 25-ти років відсутній 21 зуб відновлюється коронкою на основі діоксиду цирконію, зафіксованою на імплантаті. Після встановлення індивідуального абатменту оцінюється відстань між ним та антагоністом. Який мінімальний зазор повинен бути?
+1,5 мм
-1,0 мм
-0,5 мм
-2,0 мм
-3,0 мм
?
Пацієнту 70-ти років виготовляються часткові знімні протези на обидві щелепи. Для виготовлення діагностичних моделей отримують альгінатні відбитки з обох щелеп. Лікар готує альгінатну масу шляхом змішування порошку з водою у гумовій колбі. Протягом якого часу лікар повинен нанести відбиткову масу на ложку та розмістити її в ротовій порожнині?
+3-5 хвилин
-Менше 3 хвилин
-5-10 хвилин
-Більше 10 хвилин
-Менше 1 хвилини
?
Хворий 50-ти років скаржиться на порушення зовнішності, скорочення нижньої третини обличчя, погіршання слуху, дискомфорт у ділянці суглобів. Об’єктивно: зниження висоти нижньої третини обличчя на 8 мм. При огляді порожнини рота - інтактні зубні ряди. Генералізоване стирання зубів на обох щелепах, що характеризується вкороченням висоти коронок на 1/3-2/3 висоти. Яке лікування дозволить усунути дисфунцію СНЩС?
+Відновлення міжальвеолярної висоти
-Фізіотерапія
-Механотерапія
-Протизапальна терапія
-Нормалізація мезіодистального співвідношення щелеп
?
Хворій 55-ти років планується виготовлення знімних протезів на обидві щелепи з опорою на імплантати. Обирається вид імплантації, необхідна кількість імплантатів та їх розташування. Використання якого додаткового методу дослідження дозволить здійснити це найбільш ефективно?
+Комп’ютерна томографія
-Вивчення діагностичних моделей
-Оклюзіографія
-Прицільна рентгенографія
-Ультразвукова денситометрія
?
Під час профілактичного огляду хлопчика 8-ти років виявлені крейдоподібні плями на вестибулярній поверхні 11,21 зубів. Плями мають матову, гладеньку під час зондування поверхню. Больова реакція на температурні подразники відсутня. Виберіть додатковий метод обстеження в даному випадку для підтвердження діагнозу: 
+Вітальне зафарбовування
-Ортопантомографія
-Внутрішньоротова рентгенографія
-ЕОД
-Стоматоскопія в ультрафіолетовому світлі
?
Пацієнту 44-х років після комплексного обстеження лікар-стоматолог встановив діагноз: генералізований пародонтит, II ступінь, загострений перебіг Останнім часом хворий відзначає погіршення самопочуття, спрагу, сухість в порожнині рота, свербіж шкіри. Яке додаткове дослідження необхідно провести даному пацієнтові в першу чергу?
+Визначення вмісту цукру в крові
-Визначення вмісту вітаміну С в крові
-Загальний розгорнутий аналіз крові
-Імунологічне дослідження крові
-Визначення вмісту заліза в крові
?
Пацієнтка віком 25-ти років звернулася зі скаргами на сильний біль в ділянці верхньої щелепи, що посилюються від вживання гарячої їжі та напоїв, відчуває полегшення болю від дії холодної рідини. Об’єктивно: в 24 зубі каріозна порожнина заповнена розм’якшеним дентином, зондування дна каріозної порожнини різко болісне, перкусія позитивна. ЕОД-50 мкА. Який метод лікування найбільш доцільний?
+Вітальна екстирпація
-Девітальна ампутація
-Біологічний метод
-Вітальна ампутація
-Девітальна екстирпація
?
Хворий 43-х років скаржиться на гострий пульсуючий біль в ділянці верхньої щелепи праворуч. Біль виник три доби тому. Об’єктивно: запальний інфільтрат округлої форми пальпується з вестибулярної сторони слизової оболонки ясен, ближче до їх маргінальної частини, в ділянці 26 зуба. Зуб інтактний, рухомість II ступеня, горизонтальна та вертикальна перкусія болючі, пародонтальні кишені 4-5 мм. Який найбільш імовірний діагноз?
+Пародонтальний абсцес
-Періостит верхньої щелепи
-Гострий серозний періодонтит
-Загострення хронічного періодонтиту
-Гострий гнійний періодонтит
?
У хворого на верхній губі пухлина 1,5x2,0 см синюшного кольору Позитивний симптом "стиснення-наповнення". Який імовірний діагноз?
+Гемангіома
-Фіброма
-Епуліс
-Пігментна пляма
-Іёматома
?
Пацієнт 62-х років звернувся до стоматолога для видалення 44 зуба. Під час огляду пацієнт раптово втратив свідомість. Дихання і пульс повільні. ІЬлова нахилена, руки зігнуті в ліктях і зап’ястях, ноги витягнуті, щелепи судорожно стискаються, потім розпочалися клонічні судоми, посилене слиновиділення. Зіниці не реагують на світло, широкі. Через 1,5 хвилини судом відбулося розслаблення м’язів. Свідомість сплутана. Діагноз:
+Епілептичний напад
-Гіпертонічний криз
-Напад пароксизмальної тахікардії
-Гостре порушення мозкового кровообігу
-Непритомність
?
Жінка 48-ми років скаржиться на свербіж в яснах, підвищену чутливість зубів до термічних та хімічних подразників. Об’єктивно: шийки зубів оголені. Ясна щільні, бліді, над’ясенні зубні відкладення в невеликій кількості. У ділянці 13, 14, 24, 25 клиноподібні дефекти. їх зондування болісне. Встановлено попередній діагноз пародонтоз. Яка рентгенологічна картина характерна для цього захворювання?
+Горизонтальна резорбція
-Вертикальна резорбція
-Утворення кісткових кишень
-Дифузний остеопороз
-Нерівномірна резорбція альвеолярної кістки
?
Хворий 15-ти років скаржиться на кровоточивість ясен та біль при прийомі їжі упродовж року. Об’єктивно: в ділянці 31, 32, 33, 41, 42, 43 зубів ясеневі сосочки збільшені та перекривають на 1/2 висоти коронки зуба. Ясна у вигляді яскраво-червоних грануляцій, болісні при пальпації. На зубах наявність мінералізованого зубного нальоту. Рентгенологічних змін альвеолярного паростка не виявлено. Який найбільш імовірний діагноз?
+Гіпертрофічний гінгівіт
-Локалізований пародонтит
-Виразковий гінгівіт
-Іёнералізований пародонтит
-Катаральний гінгівіт
?
Батьки дитини 6-ти років звернулися до дитячого стоматолога зі скаргами на затримку залишків їжі та короткочасний біль при дії холодового подразника в зубі нижньої щелепи справа, що зникає одразу після його усунення. Об’єктивно: у 85 зубі наявна каріозна порожнина на жувальній поверхні в межах плащового дентину з вузьким вхідним отвором. Дентин, який заповнює каріозну порожнину, світлий та розм’якшений. Зондування дна каріозної порожнини неболюче. Дитина відчуває страх та відмовляється від препарування. Який метод лікування ви можете запропонувати?
+ART-методика
-Імпрегнація сріблом
-Глибоке фторування
-Покриття фторлаком
-Інвазивна герметизація
?
У пацієнта 42-х років на прийомі у стоматолога після застосування анестетика розвинувся анафілактичний шок. Який лікувальний засіб першої лінії невідкладної допомоги слід застосувати?
+Адреналін
-Кисень
-Сальбутамол
-Преднізолон
-Супрастин
?
Юнак призовного армійського віку проходить обстеження в клініці ортопедичної стоматології. Об’єктивно: відсутні 46, 16 зуби. Яка втрата жувальної ефективності за Агаповим?
+12%
-6%
-10%
-5%
-24%
?
Дівчинка 15-ти років скаржиться на наявність каріозної порожнини в зубі, мимовільний біль, який швидко минає. Дитина соматично здорова. Об’єктивно: в 36 зубі каріозна порожнина в межах навколопульпарного дентину, реакція на холодовий подразник болюча, біль минає через 1-2 хв., зондування дна болюче в одній точці, перкусія неболюча. Визначте попередній діагноз:
+Гіперемія пульпи
-Гострий глибокий карієс
-Гострий обмежений пульпіт
-Гострий дифузний пульпіт
-Хронічний глибокий карієс
?
На прийом до стоматолога прийшов пацієнт з приводу різкого болю в зубі. Напередодні у нього з’явився нежить, у зв’язку з чим перед відвідуванням стоматолога він прийняв парацетамол. В кабінеті стоматолога у нього розвинувся набряк губ, повік, обличчя, голос став хрипким, з’явився "гавкаючий кашель" наростаюча задишка. Який загрозливий стан розвивається у пацієнта на фоні набряку Квінке?
+Набряк гортані
-Бронхообструктивний синдром
-Анафілактичний шок
-Кропив’янка
-Гостра серцева недостатність
?
Пацієнт 43-х років звернувся в клініку ортопедичної стоматології зі скаргами на утруднене пережовування їжі та естетичний дефект. Об’єктивно: відсутні 15, 16 зуби на верхній щелепі та 46, 47, 48 зуби - на нижній. Які класи часткових дефектів зубних рядів за Кеннеді діагностовані на щелепах?
+На верхній - 3, на нижній - 2
-На верхній - 3, на нижній - З
-На верхній - 2, на нижній - 2
-На верхній -1, на нижній - З
-На верхній - 4, на нижній - 2
?
Лікар отримав з лабораторії частковий знімний протез. При огляді виявлено наступний недолік: протез має мармуровий вигляд (білі прожилки). Яку помилку допустив технік при заміні воску на пластмасу?
+Неякісне перемішування пластмасового тіста
-Пакування в "пісочній” стадії
-Пакування в "гумоподібній” стадії
-Надлишок мономеру
--
?
Пацієнт 42-х років скаржиться на утруднене пережовування їжі. Об’єктивно: відсутні 26, 25 зуби. На медіальний поверхні 27 зуба та на дистальній поверхні 24 зуба каріозні порожнини II класу за Блеком. Рекомендується виготовити суцільнолиту мостоподібну конструкцію з опорами на 27 та 24 зуби. Який матеріал використовують для діагностики щільності прилягання каркасу мостоподібного протеза до опорних зубів?
+Коригувальна силіконова маса
-Базова силіконова маса
-Моделювальний віск
-Артикуляційний папір
--
?
Під час лікування хворого з приводу загостреного хронічного пульпіту 16 зуба було здійснено обтурацію системи кореневих каналів способом латеральної конденсації гутаперчі. Які з перерахованих інструментів слід використати для даного методу лікування?
+Спредер
-Зонд
-Каналонаповнювач
-Плагер
-Штопфер
?
Жінка 24-х років вагітна на III триме стрі. Звернулася до стоматолога зі скаргами на виникнення білих плям на передніх зубах нижньої щелепи. При огляді на вестибулярних поверхнях у пришийкових ділянках 41, 42, 31, 32 зубів виявлено крейдоподібні плями, які зафарбовуються барвниками. Оберіть тактику лікування:
+Ремінералізуюча терапія
-Препарування і пломбування
-Препарування без пломбування
-Імпрегнація нітратом срібла
-Застосування ART-методики
?
Хворий віком 27-ми років скаржиться на періодично виникаючий біль у фронтальному відділі верхньої щелепи. На рентгенограмі верхньої щелепи виявляється осередок деструкції кісткової тканини округлої форми біля верхівки кореня 12 зуба діаметром до 0,5 см. Кореневий канал 12 зуба запломбований до верхівки. Діагноз: хронічний гранулематозний періодонтит 12 зуба. Який метод хірургічного лікування?
+Резекція верхівки кореня 12 зуба
-Видалення 12 зуба
-Кістектомія
-Періостотомія
-Реплантація 12 зуба
?
Хворий 42-х років звернувся до хірурга-стоматолога з метою санації порожнини рота. Після проведення анестезії у хворого раптово з’явилася нудота, різка слабкість, відчуття тиснення за грудиною, біль у серці. Шкірні покриви бліді, вкриті холодним липким потом, з’явилося блювання. Хворий втратив свідомість, з’явилися судоми. Зіниці на світло не реагують. Пульс ниткоподібний, артеріальний тиск не визначається. Який діагноз у хворого?
+Анафілактичний шок
-Колапс
-Непритомність
-Травматичний шок
-Епілептичний напад
?
Дівчинка 14-ти років протягом 3 днів скаржиться на пульсуючий біль в зубах на верхній щелепі зліва, який при накушуванні різко посилюється. Об’єктивно: каріозна порожнина не сполучається з порожниною зуба. Зондування дна безболісне. Вертикальна та горизонтальна перкусія різко болісна. Слизова оболонка в ділянці 16 зубу гіперемована. Який діагноз?
+Гострий гнійний періодонтит
-Пульпіт, ускладнений періодонтитом
-ІЬстрий серозний періодонтит
-Гострий гнійний пульпіт
-Гострий серозний пульпіт
?
Під час лікування 26 зуба з приводу глибокого карієсу стоматолог-терапевт випадково відкрив ріг пульпи. Який метод лікування слід обрати?
+Біологічний метод
-Вітальна екстирпація
-Девітальна екстирпація
-Вітальна ампутація
-Девітальна ампутація
?
Пацієнт годину тому отримав травму тупим предметом у середню зону обличчя. Після проведення рентгенографії встановлено лінію порушення цілісності кісткової тканини, яка проходить в ділянці кореня носа, медіальній стінці очниці, через крилоподібні відростки основної кістки та виличну дугу. Встановіть діагноз:
+Перелом верхньої щелепи за Ле Фор III
-Перелом верхньої щелепи за Ле Фор II
-Перелом верхньої щелепи за Ле Фор І
-Перелом носових та виличних кісток
-Перелом виличних кісток
?
Пацієнт звернувся зі скаргами на асиметрію обличчя, втрату чутливості у лівій підочноямковій ділянці, які з’явилися після травми три дні тому. Об’єктивно: западіння тканин лівої виличної ділянки, при пальпації відзначається симптом сходинки по вилицево-щелепному шву. Встановіть попередній діагноз:
+Перелом виличної кістки зі зміщенням
-Перелом виличної кістки без зміщення
-Перелом виличної дуги
-Вивих нижньої щелепи
-Перелом лівої верхньої щелепи
?
Пацієнт скаржиться на новоутворення, що повільно збільшується, у лівій половині лобної ділянки. Новоутворення рухоме, безболісне, спаяне зі шкірою, на його поверхні визначається крапкова втягнутість шкіри. Встановіть попередній діагноз:
+Атерома лобної ділянки
-Ліпома лобної ділянки
-Фіброма лобної ділянки
-Екзофітна форма раку шкіри
-Кератоакантома лобної ділянки
?
Хвора 20-ти років має скарги на біль у ділянці 38 зуба, який посилюється при ковтанні та широкому відкриванні рота. Об’єктивно: коронка 38 зуба частково вкрита слизовою оболонкою, з-під якої виділяється гнійний ексудат, пальпація болісна, слизова оболонка над 38 зубом гіперемована, набрякла. Встановіть попередній діагноз: 
+Гострий гнійний перикоронарит
-Гострий катаральний перикоронарит
-Гострий виразковий перикоронарит
-Гострий серозний періостит
-Гострий гнійний періостит
?
Пацієнт 43-х років скаржиться на інтенсивний, нестерпний біль у ділянці верхньої щелепи, порушення загального стану протягом 5 діб. Об’єктивно: обличчя асиметричне за рахунок набряку щічної та виличної ділянок. В порожнині рота зруйнований 26 зуб, слизова оболонка альвеолярної кістки гіперемована, набрякла, муфтоподібне потовщення альвеолярної кістки у ділянці 25, 26, 27 зубів, рухомість 25, 26, 27 зубів І ступеня. Поставте попередній діагноз:
+Гострий одонтогенний остеомієліт верхньої щелепи
-Гострий одонтогенний періостит верхньої щелепи
-Одонтогенний абсцес щічної ділянки
-Одонтогенний абсцес виличної ділянки
-Одонтогенний абсцес піднебіння
?
Хлопчик 14-ти років після невдалого лікування у стоматолога-терапевта з приводу хронічного гранулематозного періодонтиту зуба 46 з’явився для його видалення. Ваш вибір інструментарію для видалення:
+Дзьобоподібні щипці зі щічками, які мають шипи
-Дзьобоподібні щипці, зігнуті по площині
-Байонетні кореневі
-Прямі коронкові
-S-подібні коронкові
?
Під час профілактичного огляду 6,5-річної дитини у дистолінгвальній ямці жувальної поверхні 46 зуба було виявлено каріозну порожнину з вузьким вхідним отвором. Дно порожнини локалізоване в межах розм’якшеного плащового дентину. Інші ділянки фісури не уражені. Лікар-стоматолог обрав методику профілактичного пломбування. Яку тактику доцільно використати щодо інтактних ділянок фісури?
+Неінвазивну герметизацію
-Інвазивну герметизацію
-Аплікації фторидвмісними лаками
-Аплікації антисептичними лаками
-Аплікації кальційвмісними гелями
?
Хвора 37-ми років має скарги на наявність білого утворення слизової оболонки верхньої губи, яке виявила випадково. Об’єктивно: на зубах нижньої щелепи 2 мостоподібних протези, коронка 21 зуба зруйнована на половину, зуб не лікований. В проекції 21 зуба на слизовій оболонці губи - суцільна біла бляшка 4x9 мм неправильної форми з чіткими межами, яка ледь підвищується над рівнем слизової оболонки, не зішкрібається, безболісна і без інфільтрату в основі. Регіонарні лімфовузли не пальпуються. Ваш діагноз:
+Лейкоплакія
-Червоний плескатий лишай
-Червоний вовчак
-Вторинний сифіліс
-Кандидозний хейліт
?
Дитина 10-ти років скаржиться на біль у ділянці фронтальних верхніх зубів при вживанні холодної їжі, що з’явився місяць тому після травми. При огляді виявлено: відсутній кут коронки 21, відлом різального краю 11 у межах дентину. Зондування 11, 21 безболісне, реакція на холод - болісна, короткочасна. ЕОД- 7 мкА. Який з пломбувальних матеріалів слід використати?
+Мікрогібридний композит
-Компомер
-Макронаповнений композит
-Склоіономер
-Амальгаму
?
Батьки дитини 7-ми років скаржаться на біль у горлі, підвищення температури тіла до 38,8°С впродовж 2 днів. Об’єктивно: в ділянці ясен, щік, губів, на дні порожнині рота спостерігається катаральний стоматит. Підщелепні лімфатичні вузли збільшені та болючі. На м’якому піднебінні, мигдаликах, дужках катаральне запалення яскраво-червоного кольору, язик набряклий, червоного кольору, сухий. Шкіра обличчя, за винятком білого носогубного трикутника, гіперемована. Визначте попередній діагноз:
+Скарлатина
-Інфекційний мононуклеоз
-Вітряна віспа
-Кір
-Кашлюк
?
Хвора 23-х років скаржиться на різкий біль в яснах, неможливість прийому їжі, неприємний запах з роту, підвищення температури до 38°С, загальну слабкість. При огляді: хвора бліда, збільшені лімфовузли. Набряк, гіперемія ясенних сосочків, окремі виразки, вкриті фібринозним нальотом. Який додатковий метод дослідження необхідно провести в першу чергу?
+Загальний аналіз крові
-Загальний аналіз сечі
-Панорамну рентгенограму
-Алергологічні проби
-Аналіз вмісту цукру в крові
?
Хвора 42-х років скаржиться на припухлість і гноєтечу з нориці в лівій при вушній ділянці, обмеження відкривання рота. Об’єктивно: асиметрія обличчя за рахунок інфільтрату в лівій привушній ділянці синюшного кольору, "дерев’янистої” щільності, наявні нориці, з яких виділяється крихтоподібний гній жовтуватого кольору Поставте попередній діагноз:
+Актиномікоз
-Одонтогенна підшкірна гранульома
-Аденофлегмона
-Паротит Іёрценберга
-Туберкульоз
?
В клініку звернулися батьки семирічної дитини у перші години після травми центрального різця на верхній щелепі. Дівчинка скаржиться на біль в зубі при дотику. Об’єктивно: при огляді виявляється незначна рухомість травмованого зуба в одному напрямку, болісна перкусія, ніяких змін навколишніх тканин не спостерігається. Колір зуба змінився на рожевий. Яка причина зміни кольору зуба?
+Порушена цілісність судинно-нервового пучка
-Порушена цілісність росткової зони
-Порушена цілісність маргінального періодонта
-Травма міжзубного сосочка
-Травма слизової оболонки ротової порожнини в ділянці причинного зуба
?
Хворому 60-ти років виготовляються часткові знімні протези на обидві щелепи. З анамнезу відомо, що хворий страждає на хронічну заїду. На що потрібно звернути увагу при виготовленні протезів?
+Відновлення міжальвеолярної висоти
-Вибір матеріалу для базисів протезів
-Вибір відбиткового матеріалу
-Кінцеву обробку базисів протезів
-Санацію порожнини рота
?
Жінка віком 34 роки звернулася зі скаргами на короткочасний біль від температурних подразників у 34, 35 зубах. Об’єктивно: видимі поверхні 34, 35 зубів інтактні, контактні поверхні не вдається обстежити внаслідок щільного розміщення зубів. Який з наведених методів дослідження найбільш інформативний у даному випадку, якщо є підозра на наявність каріозної порожнини?
+Рентгендіагностика
-Електроодонтодіагностика
-Томографія
-Зондування
-Перкусія
?
Хворому 35-ти років після об’єктивного та суб’єктивного обстеження поставлено остаточний діагноз - гострий середній карієс 26 зуба, V клас за Б леком. Для пломбування каріозної порожнини був обраний склоіономерний цемент хімічного твердіння. Яка властивість матеріалу обгрунтовує зроблений вибір?
+Виділяє іони фтору, має гідрофільні властивості
-Відносна дешевизна
-Технологічна простота
-Не вимагає ізолювальної прокладки
-Швидко твердне
?
Під час препарування зубів під ортопедичну конструкцію пацієнтка 65-ти років нерозбірливо поскаржилася на різкий головний біль, відчуття жару, нудоту, оніміння кінцівок. Обличчя асиметричне за рахунок згладженості носо-губної складки з однієї сторони. Який попередній діагноз?
+Гостре порушення мозкового кровообігу
-Пневмоторакс
-Стенокардія
-Інфаркт міокарда
-Непритомність
?
Дівчинка 12-ти років скаржиться на болюче новоутворення під язиком зліва, яке з’являється під час їжі (особливо солоного чи кислого), а потім повільно зменшується. Відкривання рота вільне, вустя протоки лівої під’язикової слинної залози розширене, гіперемоване, слина прозора з домішками гною. Під час бімануальної пальпації виявляється ущільнення частини протоки. При ультразвуковому дослідженні виявлено гіперехогенну зону з "доріжкою поглинання".Якому захворюванню притаманна така клінічна картина?
+Калькульозний субмаксиліт
-Сіалодохіт
-Паренхіматозний паротит
-Склерозуючий субмаксиліт
-Інтерстиціальний паротит
?
Хворій 39-ти років встановлений попередній діагноз: генералізований пародонтит, І ступінь, хронічний перебіг. Рентгенологічно: нерівномірна резорбція міжзубних перегородок на 1/3-1/4 довжини коренів. Який хірургічний метод необхідно застосувати у комплексному лікуванні?
+Закритий кюретаж
-Клаптеву операцію
-Гінгівоостеоп ластику
-Відкритий кюретаж
-Гінгівотомію
?
Пацієнтка віком 47-ми років скаржиться на відчуття свербіння в яснах, підвищену чутливість зубів до термічних подразників. Об’єктивно: корені більшості зубів оголені до 1/3 їх довжини, ясна блідо-рожевого кольору, пародонтальні кишені відсутні. На рентгенограмі виявлено остеосклероз кісткової тканини коміркового відростка, порушення цілісності компактної пластинки на верхівках міжкоміркових перегородок. Поставлений діагноз: пародонтоз, початковий ступінь. Для місцевого лікування системної гіперестезії зубів в даному випадку призначаються:
+Десенситайзери
-Анестетики
-Кератопластичні препарати
-Кератолітичні препарати
-Антисептики
?
Пацієнт 22-х років звернувся до стоматолога зі скаргами на різкий біль в порожнині рота при прийомі їжі, розмові, підвищене слиновиділення. Зазначає гострий початок захворювання після переохолодження, високу температуру тіла (39,5°С), загальну слабкість, головний біль. В анамнезі: хронічний тонзиліт, алергія на деякі лікарські препарати. При огляді: шкірні покриви бліді. На тильній поверхні кистей синюшно-рожеві висипання з геморагічною кіркою в центрі. Червона облямівка губ набрякла, кров’янисті кірочки. Регіонарні лімфовузли збільшені, болючі, рухливі. Вкажіть попередній діагноз:
+Багатоформна ексудативна еритема
-ІЬстрий герпетичний стоматит
-Синдромом Стівенса-Джонсона
-Медикаментозний стоматит
-Акантолітична пухирчатка
?
При лікуванні хворого з приводу хронічного гранулюючого періодонтиту 26 зуба проведена іригація кореневих каналів антисептиком, що має здатність проникати в структури біоплівок, руйнувати їх і викликати розчинення органічних тканин. Який антисептик застосував лікар?
+Розчин гіпохлориту натрію
-Розчин перекису водню
-Фізіологічний розчин
-Розчин хлоргексидину
-Розчин фурациліну
?
Хворий 27-ми років отримав травму нижньої щелепи. Після проведення рентгенологічного обстеження діагностований односторонній відкритий перелом нижньої щелепи на рівні ментального отвору зі зміщенням. У хворого є всі зуби. Лінія перелому проходить між 34-35 зубами. Яку шину доцільно використати?
+Двощелепна шина із зачіпними петлями
-Двощелепна шина з розпірковим вигином
-Гладка шина-скоба
-Шина з похилою площиною
-Шина з коригувальною петлею
?
Хворий 42-х років скаржиться на періодичний біль у 48 зубі. Під час огляду: 48 зуб частково прорізався своїми медіальними горбиками, слизова оболонка блідо-рожева, безболісна при пальпації, відкривання рота в повному обсязі. На рентгенограмі: 48 зуб знаходиться в медіальному положенні стосовно 47 зуба. Виберіть хірургічний метод лікування:
+Атипове видалення 48 зуба
-Висічення каптура
-Типове видалення 48 зуба
-Розтин каптура
-Коронаро-радикулярна сепарація
?
Пацієнт 52-х років скаржиться на появу осередків запалення та набряк м’яких тканин правої половини обличчя, температуру до 37,8°С. Об’єктивно: шкіра правої щічної ділянки інфільтрована, гіперемована, набрякла, спаяна з підлеглими тканинами, визначається некротичний "стрижень". Поставте попередній діагоноз:
+Фурункул правої щічної ділянки
-Карбункул правої щічної ділянки
-Абсцес правої щічної ділянки
-Сибірка правої щічної ділянки
-Нагноєна атерома правої щічної ділянки
?
Хвора 65-ти років скаржиться на утворення на верхній губі, яке повільно збільшується, безболісне. Об’єктивно: на верхній губі утворення 1x1 см у вигляді вузлика сірувато-червоного кольору, у центрі воронкопобідне вдавлення, яке заповнене щільною роговою масою. Встановіть попередній діагноз:
+Кератоакантома
-Хвороба Боуена
-Лейкоплакія плоска
-Шкірний ріг
-Бородавчастий передрак
?
Хвора 24-х років скаржиться на постійний наростаючий біль у зубі на нижній щелепі справа, що посилюється при накушуванні. Об’єктивно: 46 зуб - каріозна порожнина, що не сполучається з порожниною зуба, перкусія слабко болісна, зондування стінок і дна порожнини безболісне. На рентгенограмі змін не виявлено. Поставте найімовірніший діагноз: 
+Гострий серозний періодонтит
-Гострий дифузний пульпіт
-Загострення хронічного періодонтиту
-Гострий гнійний періодонтит
-Гострий обмежений пульпіт
?
Дитині 5 років. Скарги на естетичний недолік. При зовнішньоротовому огляді: обличчя симетричне, непропорційне за рахунок зменшення нижньої третини обличчя. У ротовій порожнині: 55, 54, 64, 65 зуби відсутні. Визначте необхідну конструкцію для пацієнта:
+Частковий знімний протез на верхню щелепу
-Апарат Андрезена-Гойпля
-Апарат Френкеля
-Бюгельний протез
-Мостоподібний протез
?
У хворого 29-ти років через 3 дні після видалення 46 зуба є скарги на ниючий біль в ділянці альвеоли 46 зуба. Виявлено гіперемію і набряк слизової в ділянці альвеоли, кров’яний згусток відсутній, є залишки їжі. Вкажіть попередній діагноз:
+Гострий серозний альвеоліт
-Неврит альвеолярного нерва
-Гострий гнійний альвеоліт
-Гострий гнійно-некротичний альвеоліт
-Хронічний обмежений остеомієліт
?
У пацієнта скарги на короткочасний біль у зубі на верхній щелепі від солодкого та холодного. Біль з’явився місяць тому. Об’єктивно: на жувальній поверхні 26 зуба виявлена каріозна порожнина з вузьким вхідним отвором в межах плащового дентину. Дентин дна та стінок розм’якшений, зондування в ділянці емалево-дентинної межі болісне, термопроба спричиняє біль, який після усунення подразника швидко зникає. Визначте діагноз:
+Гострий середній карієс
-Гострий початковий карієс
-Гіперемія пульпи
-Хронічний глибокий карієс
-Хронічний фіброзний пульпіт
?
Пацієнтка 60-ти років скаржиться на біль в порожнині рота, який підсилюється під час вживання їжі. В анамнезі: ішемічна хвороба серця. Об’єктивно: слизова оболонка порожнини рота блідо-рожевого кольору, без видимих патологічних змін. На бічній поверхні язика виразка діаметром 0,7 см, з рівними, чіткими краями, вкрита сірим нальотом, болюча при пальпації. В прилеглих тканинах запальна реакція відсутня. Поставте правильний діагноз:
+Трофічна виразка
-Ракова виразка
-Декубітальна виразка
-Сифілітична виразка
-Туберкульозна виразка
?
До лікаря-стоматолога звернулися батьки 7-річної дівчинки зі скаргами на травму після удару гойдалкою в обличчя. Клінічно було виявлено забій верхньої губи та зміщення 21 зуба орально. Дитину було скеровано на прицільну рентгенографію в ділянці 21 зуба. На рентгенограмі визначається нерівномірне розширення періодонтальної щілини. Який імовірний попередній діагноз?
+Неповний вивих 21 зуба
-Повний вивих 21 зуба
-Перелом кореня 21 зуба
-Перелом коронки 21 зуба
-Вколочений вивих 21 зуба
?
Пацієнт звернувся до стоматолога для санації. Хворий страждає на цукровий діабет. За ЗО хв. до відвідування лікаря йому ввели інсулін, після чого він з’їв яблуко. Під час огляду у пацієнта з’явилось почуття неспокою і голоду, тремтіння в тілі, двоїння в очах, блідість, великі краплі поту, язик вологий, запах ацетону з рота відсутній, очні яблука в гіпертонусі. Пульс частий, напружений, AT- 130-90 мм рт.ст. Тони серця звучні, дихання рівне. Поставте діагноз:
+Гіпоглікемічна кома
-Гіперглікемічна кома
-Непритомність 
-Колапс
-Анафілактичний шок
?
Хворий 50-ти років скаржиться на наявність утворення розмірами до 4 см у підпідборідній ділянці. Пальпаторно новоутворення однорідної м’яко-еластичної тістоподібної консистенції, не спаяне з оточуючими тканинами та шкірою. Відзначається повільний ріст протягом 3-х років. Якому захворюванню відповідає клінічна картина?
+Ліпома
-Фіброма
-Серединна кіста
-Фіброміома
-Мігруюча гранулема
?
Хворий 32-х років скаржиться на помірний, періодичний, тупий, ниючий біль у лівому СНЩС, відзначає скутість лівого СНІЦС, обмеження відкривання рота в кінці дня. Рентгенологічно - звуження суглобової щілини лівого СНЩС. Який найбільш імовірний діагноз?
+Хронічний артрит лівого СНЩС
-Больова дисфункція лівого СНЩС
-ІЬстрий артрит лівого СНЩС
-Артроз лівого СНЩС
-Анкілоз лівого СНЩС
?
Хвора 35-ти років звернулась в стоматологічну клініку зі скаргами на рухливість зубів. Об’єктивно: 42, 41, 31, 32 зуби мають рухливість II ступеня, а 43, 33 зуби - І ступеня, коронки зубів інтактні. Прикус глибокий. Рентгенологічно: резорбція міжзубних перетинок на 1/3 висоти кореня. Яку шинуючу конструкцію доцільно застосовувати як тимчасову?
+З армованого композиту
-Ковпачкову
-З екваторних коронок
-Бюгельний протез
-З напівкоронок
?
У клініці ортопедичної стоматології хворому 26-ти років проводиться підготовка до зубного протезування. Об’єктивно: 45,46 зуби відсутні; 44,47 зуби інтактні, стійкі. Спостерігається зубоальвеолярне подовження в ділянці 15, 16 зубів на 1/3 висоти коронок. Який метод усунення деформації оклюзійних поверхонь потрібно використати?
+Ортодонтичний
-Хірургічний
-Вкорочення зубів
-Видалення зубів
-Оклюзійної корекції
?
Під час проведення провідникової анестезії у дитини 15-ти років з’явилися скарги на осиплість голосу, тяжке дихання та збільшення губ та язика. Об’єктивно: набряк тканин губ та язика, який зміщений дозаду, дихання часте та утруднене, голос осиплий. Визначте імовірний діагноз:
+Набряк Квінке
-Непритомність
-Колапс
-Запаморочення
-Анафілактичний шок
?
Хворий 25-ти років має скарги на біль в ділянці 16 зуба, відчуття важкості та розпирання у правій верхній щелепі, головний біль. Температура тіла - 38°С. Об’єктивно: припухлість правої щоки, пальпація альвеолярного паростка верхньої щелепи викликає біль, перкусія 16 зуба болісна. При передній риноскопії відзначається гіперемія і набряклість слизової оболонки правого носового хода. У середньому носовому ході слизово-гнійні виділення. Встановіть діагноз:
+Гострий одонтогенний гайморит
-Хронічний одонтогенний гайморит
-Гострий одонтогенний остеомієліт
-Гострий риногенний гайморит
-Гострий періостит верхньої щелепи
?
Хворий 47-ми років після безуспішного лікування у терапевта-стоматолога з приводу хронічного гранулематозного періодонтиту 15 зуба з’явився для його видалення. Який щипці доцільно використати для видалення зуба?
+S-подібні
-Прямі
-S-подібні праві
-Багнетоподібні
-S-подібні ліві
?
Дитині 11-ти років, що перебуває на лікуванні у лікаря-ортодонта, призначений апарат комбінованої дії
(функціонально-направляючий та механічно діючий). Які із запропонованих конструктивних елементів можуть бути присутні в даному апараті?
+Оклюзійні накладки, гвинт
-Оклюзійні накладки, щічні щити
-Оклюзійні накладки, губні пелоти
-Омегоподібна петля, гвинт
-Похила площина, язична заслінка
?
У дитини 5-ти років інфантильний тип ковтання. Який конструктивний елемент потрібно використати в ортодонтичному апараті для усунення даної патології?
+Петлі Рудольфа
-Губні пелоти
-Щічні щити
-Накушувальна площадка
-Похила площина
?
Пацієнт, що хворіє на ІХС, стенокардію напруги, скаржиться на раптовий сильний стискаючий біль за грудиною більше ЗО хвилин з іррадіацією в ліву руку, який виник при фізичному навантаженні. Напад болю не зник після прийому 3 пігулок нітрогліцерину. При огляді: шкіра блідо-сірого кольору, волога, холодна на дотик, загострені риси обличчя, акроціаноз, пульс - 102/хв., аритмічний, AT- 90/40 мм рт.ст. Визначте попередній діагноз:
+Гострий інфаркт міокарда
-Напад стенокардії
-Стабільна стенокардія
-Кардіалгія
-Гіпотонія