?
Из очага поражения в ретромолярной области взят биоптат. Патогистологические данные: отмечен полиморфизм клеток шиповатого слоя, увеличение числа митозов, гигантские многоядерные клетки, акантоз, паракератоз части клеток шиповатого слоя, отмечаются ”роговые жемчужинки”. Какому заболеванию соответствует данная патогистологическая картина?
+Болезнь Боуэна
-Красная волчанка
-Лейкоплакия
-Бородавчатой форме красного плоского лишая
-Кератоакантома
?
При профилактическом осмотре ротовой полости у больного 40-ка лет обнаружены изменения следующего характера: маргинальная часть дёсен валоподобно увеличена, синюшная, при касании стоматологическим зондом умеренно кровоточит, болевые ощущения отсутствуют. При окрашивании дёсен раствором Люголя слизистая оболочка окрашивается в светло-коричневый цвет. Какой наиболее вероятный диагноз?
+Хронический катаральный гингивит
-Острый катаральный гингивит
-Обострение хронического катарального гингивита
-Хронический гипертрофический гингивит
-Генерализованный пародонтит
?
Больной 30-ти лет жалуется на боль в зубе при употреблении горячего и холодного, иррадиирующую в ухо и висок. Ранее в этом зубе беспокоила самопроизвольная ночная боль. Объективно: в 37 на жевательной поверхности глубокая кариозная полость, сообщающаяся в одной точке с полостью зуба. Реакция на зондирование в точке сообщения и на холодовой раздражительрезко болезненная. Больдолго не проходит. ЭОД- 55 мкА. Определите наиболее вероятный диагноз:
+Обострение хронического пульпита
-Острый диффузный пульпит
-Обострение хронического периодонтита
-Хронический конкрементозный пульпит
-Острый гнойный пульпит
?
Больная 52-х лет жалуется на периодическое появления свища на десне в области 15 зуба. Зуб лечила 1,5 года назад от кариеса. Объективно: в 15 пломба. В проекции верхушки корня свищ, при нажатии выделяется гнойный экссудат. Перкуссия зуба безболезненная. На рентгенограмме: корневой канал не запломбирован, возле верхушки корня очаг деструкции с нечеткими контурами. Поставьте диагноз:
+Хронический гранулирующий периодонтит
-Обострение хронического гранулирующего периодонтита
-Хронический фиброзный периодонтит
-Радикулярна киста
-Хронический гранулематозный периодонтит
?
Больной 25-ти лет жалуется на общее недомогание, повышение температуры тела, резкую кровоточивость, разрастание дёсен. В анамнезе: носовые кровотечения. Объективно: системная гиперплазия лимфатического аппарата, бледностькожных покровов и слизистых, гиперплазия слизистой дёсен II-III ст., кровоизлияния в слизистую щёк, язвы, покрытые серым налётом. Какой из методов обследования является наиболее целесообразным для установления диагноза?
+Развёрнутый анализ крови
-Проба Ясиновского
-Бактериоскопическое исследование
-Иммунологическое исследование
-Анализ крови на сахар
?
Больная 30-ти лет жалуется на незначительное жжение и сухость нижней губы. Больная скусывает чешуйки с губ. Болеет 10 лет. При осмотре чешуйки серого цвета, расположены на губе от линии Клейна до середины красной каймы от угла до угла рта. Чешуйки крепко прикреплены в центре и несколько отстают по периферии, при насильственном отторжении их эрозии не появляются. Назовите наиболее вероятный диагноз:
+Эксфолиативный хейлит
-Красная волчанка
-Метеорологический хейлит
-Аллергический хейлит
-Экзематозный хейлит
?
Женщина 36-ти лет жалуется на сухость и шелушение красной каймы нижней губы. Сухостьи шелушение беспокоят в течение месяца. Смазывание индифферентными мазями эффекта не дает. Объективно: красная кайма нижней губы насыщенно красного цвета, умеренно инфильтрирована, покрыта плотно сидящими беловатосерыми чешуйками, при попытке удаления которых отмечаются болезненностьи кровотечение. По периферии очага определяются участки помутнения эпителия в виде неравномерно выраженных полосок белого цвета, а в центре очага - участки западения. Каков наиболее вероятный диагноз?
+Красная волчанка
-Кандидозный хейлит
-Красный плоский лишай
-Лейкоплакия
-Эксфолиативный хейлит
?
Женщина 28-ми лет обратиласьс жалобами на постоянные боли в 34 зубе, усиливающиеся при накусывании. Четыре дня назад в 34 была оставлена мышьяковистая паста. Своевременно на прием пациентка не явилась. При объективном исследовании установлено: на дистальножевательной поверхности 34 - герметическая повязка, перкуссия резко болезненна. Какова наиболее целесообразная лечебная тактика в данном случае?
+Антидот мышьяка оставляют в корневом канале под герметической повязкой
-Удаляют дентинную повязку, назначают электрофорез с антидотом по переходной складке
-Промывают антидотом корневой канал, зуб оставляют открытым
-Промывают антидотом и пломбируют корневой канал
--
?
Больному 40-ка лет выполнили пломбирование корневого канала 34 по поводу хронического фиброзного периодонтита, после чего вскоре появиласьболь. На рентгенограмме корневой канал 34 запломбирован до верхушки корня. Какой будет тактика врача в связи с возникшей болью?
+Назначитьфизиотерапевтические процедуры
-Полоскание антисептиком
-Сделатьразрез по переходной складке
-Обеспечитьпроводниковую анестезию
-Обеспечитьинфильтрационную анестезию
?
Больной 20-ти лет обратился с жалобами на возникновение беспричинных болевых приступов (5-7 минут) в области 36 зуба в течение суток. Объективно: в 36 зубе глубокая кариозная полостьна жевательной поверхности. Зондирование болезненно в одной точке, холодовая проба болезненна с последействием 5 минут. Перкуссия безболезненна. На рентгенограмме корневые каналы имеют незначительный изгиб, просвет каналов четко отражен. Зуб планируется как опора для мостовидного протеза. Какой из перечисленных методов лечения наиболее приемлем?
+Витальная экстирпация
-Биологический метод
-Витальная ампутация
-Девитальная экстирпация
-Комбинированный метод
?
Больная 49-ти лет жалуется на косметический дефект 11, 21, 22 зубов, который возник больше года назад. Объективно: на вестибулярной поверхности по экватору 11, 21, 22 зубов неглубокие чашеобразные дефекты эмали, плотные при зондировании. Холодная вода боли не вызывает. Определите предварительный диагноз:
+Эрозия эмали
-Клиновидный дефект
-Поверхностный кариес
-Гипоплазии
-Флюороз
?
Больной 47-ми лет обратился с жалобами на жжение и больво рту. Объективно: на слизистой оболочке щёк по линии смыкания зубов и в углах рта множественные эрозии до 1,0-1,5 см в диаметре, полигональной формы, ярко-красного цвета, расположенные на гиперкератозной бляшке и мутной белесоватой слизистой. Цитологически: ороговевающие клетки эпителия. Какой наиболее вероятный диагноз?
+Лейкоплакия, эрозивная форма
-Красный плоский лишай, эрозивная форма
-Многоформная экссудативная эритема
-Вторичный сифилис
-Красная волчанка, эрозивная форма
?
Мужчина 23-х лет жалуется на кровоточивостьдесен при чистке зубов и приеме жесткой пищи. Объективно: десна во фронтальном участке нижней челюсти гиперемирована, отёчная, кровоточит при пальпации. Слизистая оболочка полости рта и десна в других участках без изменений. Прикус глубокий. Зубы устойчивы, за исключением 41 и 31 (I степеньподвижности). На рентгенограмме: резорбция межальвеолярных перегородок в области 42, 41, 32, 31 до 1/3 длины корня. Каков наиболее вероятный диагноз?
+Локализованный пародонтит
-Генерализованный пародонтит, начальная степень
-Генерализованный пародонтит, I степень
-Катаральный гингивит
-Пародонтоз I степень
?
Больной 45-ти лет жалуется на ноющую, длительную боль в 46 зубе, которая появляется под действием температурных и химических раздражителей. При осмотре 46 зуба в пришеечной области на вестибулярной поверхности глубокая кариозная полость, заполненная пигментированным размягчённым дентином. Зондирование резко болезненное в одной точке. На холодную воду появляется медленно нарастающая ноющая боль. Поставьте диагноз:
+Хронический фиброзный пульпит
-Острый глубокий кариес
-Хронический глубокий кариес
-Хронический гангренозный пульпит
-Хронический фиброзный периодонтит
?
Пациент 38-ми лет обратился к врачу. После сбора анамнеза и проведения обследования обнаружено обострение генерализованного пародонтита II степени, глубина пародонтальных карманов - 3-5 мм. После устранения местных факторов, а также после проведения противовоспалительного лечения необходимо перейти к устранению пародонтальных карманов. Какой метод следует использовать?
+Кюретаж
-Гингивектомия
-Гингивотомия
-Лоскутная операция
-Пластика преддверия
?
Больной 38-ми лет, электросварщик, злоупотребляет курением, явился на протезирование зубов, но на нижней губе, посередине, на фоне неизменённой красной каймы отмечается чётко ограниченный очаг поражения 6х4 мм полигональной формы, серовато-белого цвета, покрытый мелкими плотно прикреплёнными чешуйками и выглядит на уровне (не возвышается и не западает) красной каймы. Пальпация очага - безболезненная, без уплотнения основания; при боковой пальпации - поверхность поражения уплотнена. Регионарные лимфоузлы без изменений. Ваш предварительный диагноз:
+Ограниченный предраковый гиперкератоз
-Бородавчатый предрак
-Красная волчанка
-Рак нижней губы
-Красный плоский лишай, гиперкератотическая форма
?
Девушка 20-ти лет жалуется на болезненностьи выраженную кровоточивость дёсен при чистке зубов и приёме даже мягкой пищи. Объективно: слизистая дёсен отечна, гиперемирована, кровоточит при малейшем дотрагивании. Зубы покрыты умеренным количеством мягкого зубного налёта. Какую пасту необходимо рекомендоватьэтой больной для чистки зубов, проводя комплексную терапию заболевания?
+Содержащую настои лекарственных трав
-Содержащую минеральные компоненты
-Фторсодержащую пасту
-Содержащую противогрибковые средства
-Гелевую с микроэлементами
?
Больной 50-ти лет жалуется на изменение цвета десен, больпри приеме острой пищи, слабость, раздражительность. Отмечает, что периодически возникают пятна и пузыри на коже. Длительное время работает в гальваническом цеху. При осмотре больной бледный, на деснах выявлена кайма серо-черного цвета, на слизистой полости рта единичные эрозии, болезненные при пальпации. Поставьте предварительный диагноз:
+Интоксикация солями свинца
-Язвенно-некротический стоматит Венсана
-Отравление солями ртути
-Острый лейкоз
-Многоформная экссудативная эритема
?
Мужчине 32-х лет установлен диагноз: язвенный гингивит. После антисептической обработки полости рта под обезболиванием врач провел удаление зубных отложений и некротического налёта. Планируется закончитьпосещение наложением дёсенной повязки. Какой препарат этиотропного действия необходимо ввести в состав дёсенной повязки?
+Метронидазол
-Контрикал
-Метилурацил
-Пимафуцин
-Террилитин
?
Пациентка 28-ми лет жалуется на болезненностьи кровоточивостьдёсен во фронтальном участке верхней челюсти слева. Два года назад 22 был покрыт металлокерамической коронкой. Объективно: межзубный сосочек между 21 и 22 - гипертрофированный, ярко гиперемированный, перекрывает коронку 22 на 1/3 высоты, кровоточит при дотрагивании. Пародонтальный карман между 21 и 22 - 4 мм. Искусственная коронка лежит на маргинальном крае десны. Рентгенологически: резорбция межальвеолярных перегородок между 21 и 22 на 1/3 высоты. Укажите первоочередное мероприятие при лечении этой больной:
+Снятие искусственной коронки
-Гингивэктомия
-Противовоспалительная терапия
-Кюретаж пародонтального кармана
-Склерозирующая терапия
?
Больной 45-ти лет явился с жалобами на кровоточивостьдёсен, неприятный запах изо рта. После обследования поставлен предварительный диагноз: хронический генерализованный пародонтит II степени тяжести. Для постановки окончательного диагноза наиболее целесообразно:
+Сделать рентгенографию
-Определить глубину пародонтальных карманов
-Определить подвижность зубов
-Провести пробу Кулаженко
-Провести пробу Кетчке
?
Больная 67-ми лет жалуется на появление язвы на слизистой оболочке полости рта, больпри приёме пищи. Из анамнеза: страдает декомпенсированными пороками сердца. Объективно: в заднем отделе слизистой оболочки щеки слева отмечается язва неправильной формы, покрытая бело-серым налётом. В окружающих тканях отсутствует воспалительная реакция слизистой оболочки. Назовите предварительный диагноз:
+Трофическая язва
-Язвенно-некротический стоматит
-Раковая язва
-Декубитальная язва
-Туберкулёзная язва
?
Больной 53-х лет жалуется на повышенную чувствительность зубов к химическим раздражителям. Объективно: дёсны бледно-розового цвета, корни обнажены до 1/3 длины. Незначительное количество зубных отложений. В 15, 14, 24 зубах клиновидные дефекты. Зондирование обнажённых шеек и дефектов болезненное. Какой наиболее вероятный диагноз?
+Пародонтоз I степени тяжести
-Катаральный гингивит
-Пародонтит II степени тяжести
-Пародонтит I степени тяжести
-Язвенный гингивит
?
Больной 18-ти лет жалуется на наличие полости в 27 зубе, больво время употребления твёрдой пищи. В анамнезе: сильные боли в 27 зубе год назад, к врачу не обращался. Объективно: на жевательной поверхности 27 зуба глубокая кариозная полость, соединённая с пульповой камерой, наполненная разрастанием грануляционной ткани, которая охватывает почти всю кариозную полость. Зондирование грануляций приводит к кровоточивости и незначительной боли. Перкуссия безболезненная. ЭОД - 45 мкА. Определите диагноз:
+Хронический гипертрофический пульпит
-Хронический фиброзный пульпит
-Хронический гипертрофический гингивит
-Хронический фиброзный периодонтит
-Хронический гранулирующий периодонтит
?
Больной в возрасте 21 год обратился к стоматологу с жалобами на общую слабость, боль в мышцах, повышение температуры тела до 38,3oC, расстройство пищеварительного тракта, повышенное слюноотделение и высыпания во рту, носу, мочеиспускательном канале, а также на коже крыльев носа и межпальцевых складок. Указанные симптомы появились после употребления молока в деревне. Какой наиболее вероятный диагноз?
+Ящур
-Герпетический стоматит
-Опоясывающий лишай
-БолезньБехчета
-Инфекционный мононуклеоз
?
Больной 25 лет жалуется на наличие полости в зубе на нижней челюсти слева, больот сладкого, кислого и во время приёма твёрдой пищи. Объективно: в 16 зубе глубокая кариозная полость, заполненная светлым размягчённым дентином. Зондирование болезненное по дну кариозной полости, реакция на холод болезненная, исчезает сразу после устранения раздражителя. Какой наиболее вероятный диагноз?
+Острый глубокий кариес
-Хронический глубокий кариес
-Острый очаговый пульпит
-Хронический фиброзный пульпит
-Острый средний кариес
?
Больной 50-ти лет жалуется на болезненный дефект щелевидной формы нижней губы, появившийся месяц назад. Объективно: установлена сухостьнижней губы, линейное нарушение целостности красной каймы нижней губы, частично переходящее на слизистую оболочку, локализуется в средней части, покрыто кровянистой коркой. Установите возможный диагноз:
+Хроническая трещина губы
-Атопический хейлит
-Хроническая лимфедема губ
-Гранулематозный хейлит Мишера
-Синдром Мелькерсона-Розенталя
?
У пациента 20-ти лет во время профилактического осмотра обнаружены кариозные полости 11, 21 зубов. Какой пломбировочный материал целесообразно использовать для пломбирования кариозных полостей 11, 21 зубов?
+Микрогибридный композит
-Макронаполненный композит
-Амальгама
-Фосфатный цемент
-Пластмасса
?
Группа специалистов проводит эпидемиологическое обследование определённых возрастных групп по изучению распространённости признаков поражения пародонта и потребностей в лечении. С помощью какого индекса изучаются эти показатели?
+CPITN (ВОЗ)
-PMA (Парма)
-PDI (Рамфьерда)
-PHI-S (Грина-Вермильона)
-PI (Рассела)
?
Во время лечения острого глубокого кариеса 16 зуба у пациентки 18 лет была перфорирована пульповая камера. Перфорация в виде точки в проекции рога пульпы. Какую тактику лечения целесообразно использовать в данном случае?
+Биологический метод
-Витальная экстирпация
-Девитальная ампутация
-Девитальная экстирпация
-Наложить изоляционную прокладку и постоянную пломбу
?
Пациентка 30-ти лет обратиласьк врачу-стоматологу с жалобами на неприятные ощущения распирания в зубе верхней челюсти справа, усиливающееся от горячего, неприятный запах изо рта. Объективно: в 17 зубе глубокая кариозная полость, которая сообщается с полостью зуба. Глубокое зондирование вызывает сильную боль, перкуссия 17 зуба болезненна. На рентгенограмме незначительное расширение периодонтальной щели у верхушки корня. ЭОД- 70 мкА. Какой окончательный диагноз?
+Хронический гангренозный пульпит
-Хронический фиброзный пульпит
-Острый гнойный пульпит
-Хронический фиброзный периодонтит
-Обострение хронического фиброзного периодонтита
?
Пациентка жалуется на больот термических раздражителей в нижней челюсти справа, который быстро исчезает после их устранения. Объективно: на жевательной поверхности 26 зуба кариозная полость с узким ”входным” отверстием в пределах плащевого дентина. Дентин размягчён, светлого цвета. Перкуссия 26 зуба безболезненная. Поставьте диагноз:
+Острый средний кариес
-Хронический поверхностный кариес
-Острый глубокий кариес
-Хронический средний кариес
-Хронический глубокий кариес
?
Пациент 24-х лет обратился в стоматологический кабинет с жалобами на наличие меловидных пятен на зубах во фронтальной области. Объективно: на 11, 21, 31, 41 зубах - множественные меловидные пятна, между которыми естьучастки здоровой неизменённой эмали. Поверхность пятен гладкая, термопроба отрицательная. Детство проводил в местности с содержанием фтора в питьевой воде - 1,8 мг/л. Какой наиболее вероятный диагноз?
+Эндемичный флюороз
-Местная гипоплазия эмали
-Гиперплазия эмали
-Острый поверхностный кариес
-Хронический поверхностный кариес
?
У пациента 34-х лет постоянные ноющие боли в зубе, усиливающиеся при накусывании. Неделю назад зуб лечен по поводу глубокого кариеса. Объективно: на жевательной поверхности 36 зуба пломба, перкуссия болезненна, супраконтакт в области 36. На рентгенограмме - периодонт без изменений. Какая ошибка была допущена при пломбировании 36 зуба?
+Пломба, завышающая прикус
-Пломбирование без изолирующей прокладки
-Нарушение краевого прилегания
-Изолирующая прокладка выходит за пределы эмалево-дентинного соединения
-Пломбирование без лечебной прокладки
?
Пациент 38-ми лет жалуется на ощущение инородного тела на языке, появление рвотного рефлекса при разговоре. Симптомы появилисьпосле длительного приёма антибиотиков. Объективно: утолщённые, окрашенные нитевидные сосочки, которые разрослисьдо 2-3 см. Гистологически: гиперплазия сосочков, выраженное ороговение. В прилежащих тканях изменений нет. Какой наиболее вероятный диагноз?
+Волосатый (чёрный) язык
-Ромбовидный язык
-Складчатый язык
-Десквамативный глоссит
-Географический язык
?
Организуется городская стоматологическая поликлиника. В лечебно-хирургическом отделении планируется 38 должностей врачей-стоматологов. Сколько должностей заведующих отделениями должно быть согласно нормативам?
+3
-4
-2
-1
-5
?
Пациенту 35-ти лет проводится лечение хронического фиброзного пульпита 25 зуба. Планируется пломбировка канала методом вертикальной конденсации разогретой гуттаперчи. Какой инструмент необходим для конденсации гуттаперчи?
+Плагер
-Спредер
-Эндодонтический зонд
-Корневая игла
-К-файл
?
Пациентка 27-ми лет обратиласьв стоматологическую клинику с жалобами на эстетический дефект в области верхних центральных резцов. Поставлен диагноз: хронический глубокий кариес, VI класс по Блэку. Планируется эстетическая реставрация 11 и 21 зубов. Выберите материал с наилучшим сочетанием прочности и эстетических свойств:
+Гибридные композиты
-Макронаполненные композиты
-Микронаполненные композиты
-Компомеры
-Жидкие композиты
?
Пациент 30-ти лет обратился к врачу-стоматологу с жалобами на выпадение пломбы из зуба на верхней челюсти справа. Объективно: в 16 зубе глубокая кариозная полость, выполненная плотным пигментированным дентином. Какой слой дентина образуется в результате раздражения зуба кариозным процессом?
+Третичный
-Вторичный
-Первичный
-Гибридный
-Предентин
?
Больному 32-х лет поставлен диагноз: хронический фиброзный пульпит 27 зуба. Планируется проведение лечения методом витальной экстирпации с использованием анестетика амидного ряда для туберальной и нёбной анестезии. Выберите раствор для анестезии:
+Мепивастезин 3%
-Анестезин 5%
-Лидокаин 10%
-Новокаин 2%
-Дикаин 2%
?
При профилактическом осмотре стоматологом у пациента 20-ти лет выявлены дефекты эмали в виде шероховатых белых пятен с неровными контурами в пришеечной области вестибулярной поверхности 11 и 12 зубов, которые окрашиваются 2% раствором метиленового синего. Установите диагноз:
+Острый начальный кариес 11 и 12 зубов V класс по Блэку
-Острый поверхностный кариес 11 и 12 зубов V класс по Блэку
-Острый начальный кариес 11 и 12 зубов III класс по Блэку
-Острый поверхностный кариес 11 и 12 зубов III класс по Блэку
-Очаговая гипоплазия эмали 11 и 12 зубов
?
Парень 18-ти лет обратился к врачу-стоматологу с жалобами на чувствительностьзубов при употреблении сладкого на нижней челюсти слева. При осмотре: на жевательной поверхности 37 зуба эмаль в фиссурах белого цвета, без блеска, крохкая (откалывается) при зондировании. Установите диагноз:
+Острый поверхностный кариес 37 зуба
-Хронический поверхностный кариес 37 зуба
-Острый начальный кариес 37 зуба
-Хронический начальный кариес 37 зуба
-Хронический средний кариес 37 зуба
?
На приём к врачу-стоматологу обратилась пациентка 28-ми лет с целью санации полости рта. Поставлен диагноз: острый глубокий кариес 24 зуба. В анамнезе: сезонный аллергический ринит и медикаментозная аллергия, которая проявляется высыпанием на коже и отёком Квинке. Проводилосьли раньше местное обезболивание у стоматолога, пациентка не помнит. Какой должна быть тактика врача-стоматолога при проведении анестезии в данном случае?
+Направление к врачу-аллергологу для консультации и проведения аллергологических проб на анестетики
-Проведение внутрикожной пробы на анестетик в стоматологическом кресле непосредственно перед анестезией
-Проведение скарификационной пробы на анестетик в стоматологическом кресле непосредственно перед анестезией
-Провести анестезию анестетиком амидного ряда
-Провести анестезию анестетиком эфирного ряда
?
Женщина 20-ти лет на 22 недели беременности обратиласьк врачу-стоматологу с жалобами на чувствительность верхних передних зубов от термических раздражителей, которая появилась месяц назад. Поставлен диагноз: острый начальный кариес 12, 11, 21, 22 зубов, V класс по Блэку. Гигиенический индекс Фёдорова-Володкиной - 1,8. Определите оптимальную тактику лечения:
+Проведение профессиональной чистки зубов и реминерализирующая терапия
-Проведение профессиональной чистки зубов и пломбировка 12, 11, 21, 22 зубов
-Отложитьлечение до 30 недели беременности
-Реминерализирующая терапия и пломбировка 12, 11, 21, 22 зубов
-Проведение профессиональной чистки зубов, реминерализирующая терапия и пломбировка 12, 11, 21, 22 зубов
?
У пациента 41 год после удаления 46 зуба, на контактно-дистальной поверхности 45 зуба выявлен дефект в пределах эмали с нечёткими контурами, тёмно-коричневого цвета, хрупкий (откалывается) при зондировании. Установите диагноз:
+Хронический поверхностный кариес II класс по Блэку
-Хронический начальный кариес IV класс по Блэку
-Хронический средний кариес IV класс по Блэку
-Хронический начальный кариес II класс по Блэку
-Хронический поверхностный кариес IV класс по Блэку
?
Пациенту 25-ти лет установлен диагноз: острый глубокий кариес 13 зуба V класс по Блэку. Планируется проведение эстетической реставрации 13 зуба фотополимерным композитным материалом. Какой материал следует использовать для прокладки на дно кариозной полости в данном случае?
+Кальцийсодержащая паста
-Дентин-паста
-Девитализирующая паста
-Резорцин-формалиновая паста
-Йодоформная паста
?
Пациенту показано эндодонтическое лечение 21 зуба. Инструментальная обработка канала выполняется ручными эндодонтическими инструментами. Как называется эндодонтический инструмент, изготовленный путем спиральной конусообразной нарезки (вытачивание) стальной проволоки круглого сечения (фрезерование)?
+Н-файл
-К-файл
-К-ример
-Спредер
-Плагер 
?
Больная 66-ти лет жалуется на ноющую боль в левой околоушно-жевательной области, прогрессирующую асимметрию лица, которую заметила 2-3 месяца назад. Объективно: больная пониженного питания, бледна. Отмечается парез мимических мышц лица слева. Впереди мочки уха бугристый инфильтрат без четкихграниц, размером 4х5 см, спаянный с окружающими тканями, умеренно болезненный. Кожа над ним цианотичного цвета, напряжена, спаяна с подлежащими тканями. Из протока левой околоушной слюнной железы слюны получить не удалось. Поднижнечелюстные и шейные лимфоузлы слева увеличены. На обзорной рентгенограмме нижней челюсти нарушений структуры костной ткани не отмечается. Укажите наиболее вероятный диагноз:
+Аденокарцинома
-Актиномикоз левой околоушножевательной области
-Псевдопаротит Герценберга
-Смешанная опухоль левой околоушной слюнной железы
-Обострившийся хронический паротит
?
После удаления 27 зуба у хирургастоматолога возникло подозрение на перфорацию гайморовой пазухи. Для уточнения диагноза врач решил провести носоротовую пробу. Какие действия надо провести больному?
+Закрыть пальцами нос и попробовать выдохнуть воздух через нос, при этом следить за лункой 27 зуба
-Закрыть пальцами нос и выдохнуть воздух через рот, при этом следить за лункой 27 зуба
-Вдохнуть воздух через нос, следя за лункой 27 зуба
-Сделать вдохчерез нос и выдохнуть через рот, закрыв при этом нос
-Вдохнуть воздух через рот, следя за лункой 27 зуба
?
Больная 48-ми лет была доставлена в больницу с жалобами на наличие раны щеки, а также сильную головную боль, тошноту, головокружение. Из анамнеза: травма при падении. После обследования был установлен диагноз: ушибленно-рваная рана щеки. Закрытая черепно-мозговая травма. Сотрясение головного мозга. К каким повреждениям можно отнести данную травму?
+Сочетанное
-Изолированное
-Комбинированное
-Множественное
-Единичное
?
Больной 16-ти лет обратился к врачу с жалобами на наличие увеличенных лимфоузлов и свища в подчелюстной области, общую слабость, субфебрильную температуру. Объективно: в подчелюстной области имеются плотные, незначительно болезненные лимфоузлы с чёткими границами. Из свищевого хода выделяется творожистое содержимое. Какой диагноз наиболее вероятен?
+Туберкулёз лимфоузлов
-Подкожная гранулёма
-Сифилитический лимфаденит
-Хронический остеомиелит
--
?
Больной 48-ми лет жалуется на опухолевидное образование на твердом небе. При осмотре: в переднем отделе неба полушаровидное выпячивание с четкими границами. 11, 21 зубы интактны. Рентгенологически имеется очаг гомогенного разрежения костной ткани с четкими границами, размерами 3,5х2,5 см. На фоне разрежения костной ткани проецируются корни интактных 11, 21 зубов, периодонтальная щель прослеживается. Поставьте предварительный диагноз.
+Киста носо-небного канала
-Фолликулярная киста верхней челюсти
-Радикулярная киста верхней челюсти
-Амелобластома верхней челюсти
-Остеобластокластома верхней челюсти
?
Больная 57-ми лет обратилась к врачу для удаления 34 зуба по причине обострения хронического периодонтита. Коронковая часть зуба сохранена на 2/3. Каким инструментом целесообразно воспользоваться для удаления данного зуба?
+Клювовидные щипцы с несходящимися щёчками
-Клювовидные щипцы со сходящимися щёчками
-Клювовидные щипцы, согнутые по плоскости
-Прямой элеватор
-Боковые элеваторы
?
Установлено, что больной получил химический ожог лица серной кислотой. Какое вещество необходимо использовать для обработки раны с целью нейтрализации?
+Щелочь
-Проточная вода
-Антисептик
-Кислота
-Спирт
?
У больного в области нижней губы имеется плотный безболезненный инфильтрат размером 2,5х0,8 см, в центре которого язва, дно её покрыто активными грануляциями. В подподбородочной области при пальпации обнаружен увеличенный безболезненный лимфоузел. Болеет в течение 3-х месяцев. Какой предварительный диагноз?
+Раковая язва
-Туберкулёзная язва
-Кератоакантома
-Актиномикоз
-Трофическая язва
?
Пациентка 18-ти лет обратилась к врачу-стоматологу на консультацию по причине наличия новообразования лобной области. На лобной области отмечается розово-красное пятно кожи полукруглой формы с чёткими контурами, размером 3-4 см. При нажатии на повреждённый участок тела пальцами кожа изменяется в цвете - становится белее. При прекращении давления кожа приобретает предшествующий розово-красный цвет. При наклоне головы пятно становится более насыщенным в цвете и увеличивается в объёме; пациентка поднимает голову - пятно постепенно приобретает красно-розовый цвет. Поставьте диагноз:
+Капиллярная гемангиома
-Кавернозная гемангиома
-Родимое пятно (невус)
-Лимфангиома
-Нейрофиброматоз
?
У больного 45-ти лет обнаружена асимметрия лица за счёт плотного ограниченного инфильтрата в правой щёчной области, кожа над инфильтратом синюшная, истончённая, по центру инфильтрата расположен свищ. Во рту коронка 46 зуба разрушена на 2/3, по передней складке пальпируется тяж, связывающий зуб со свищом. Установите диагноз:
+Мигрирующая гранулёма лица
-Хронический остеомиелит нижней челюсти
-Фурункул щёчной области
-Одонтогенный лимфаденит
-Актиномикоз
?
Больной 28-ми лет получил удар в подбородок. Жалуется на боль в боковой области лица справа. При осмотре отмечается асимметрия лица за счёт отёка тканей верхней части правой околоушной области, открывание рта болезненное, ограниченное, смещение челюсти в правую сторону, косой правосторонний прикус. Какой предварительный диагноз у больного?
+Травматический перелом шейки суставного отростка нижней челюсти со смещением отломков
-Травматический односторонний перелом тела нижней челюсти со смещением отломков
-Травматический двойной перелом тела нижней челюсти со смещением отломков
-Травматический ментальный перелом нижней челюсти со смещением отломков
-Травматический центральный перелом нижней челюсти со смещением отломков
?
Больной 35-ти лет госпитализирован в челюстно-лицевое отделение с жалобами на подвижность 38, 37, 36 зубов, наличие свищевого хода в области лунки удаленного 35 зуба. Болеет более трёхмесяцев. При введении желобоватого зонда через свищ пальпируется обнажённый, шероховатый участок кости, легко смещающийся при надавливании. На рентгенограмме нижней челюсти определяется очаг деструкции костной ткани, в центре которого расположен участок уплотнённой костной ткани - 0,5х0,3 см. Какой наиболее вероятный диагноз?
+Хронический остеомиелит
-Острый остеомиелит
-Острый периостит
-Хронический периостит
-Актиномикоз
?
В хирургическое отделение стоматологической поликлиники обратился пациент 29ти лет с жалобами на болезненную припухлость лица справа, появившуюся 1,5 - 2 месяца назад и постепенно увеличивающуюся. Объективно: открытие рта свободное, лицо асимметричное за счёт припухлости в правой околоушно-жевательной области. Кожа над припухлостью гиперемирована, отёчна, пальпаторно отмечается болезненный инфильтрат размером до 3 см. При массажировании из выводящего протока правой околоушной слюнной железы выделяется прозрачная слюна. Какое заболевание можно заподозрить у пациента?
+Хронический гнойный лимфаденит правой околоушно-жевательной области
-Острый гнойный паротит справа
-Фурункул правой околоушно-жевательной области
-Хронический интерстициальный паротит справа
-Субмассетериальный абсцесс справа
?
Больная 25-ти лет обратилась к хирургустоматологу с целью санации ротовой полости. Объективно: коронка 37 зуба разрушена на 2/3. Слизистая оболочка дёсен в области 37 зуба не изменена. Какой вид анестезии следует использовать хирургу-стоматологу для удаления 37 зуба?
+Мандибулярная и щёчная
-Внутриротовая инфраорбитальная
-Туберальная
-Мандибулярная
-Ментальная
?
Больной 28-ми лет обратился в отделение ЧЛХ с жалобами на наличие новообразования на коже в подчелюстной области справа, появившееся приблизительно 2 года назад. Довольно часто во время бритья происходило травмирование новообразования. Установлен диагноз: папиллома. Во время осмотра области новообразования обнаружено наличие язвы на фоне гиперемированной кожи. Какая должна быть тактика хирурга-стоматолога?
+Исключение малигнизации папилломы. Удаление папилломы
-Антибактериальная, противовоспалительная терапия, наблюдение
-Удаление папилломы. Послеоперационная лучевая терапия
-Противовоспалительная терапия после чего удаление папилломы
-Противовоспалительная терапия с последующим наблюдением
?
В отделение хирургической стоматологии поступила больная с жалобами на припухлость правой половины лица, плохое самочувствие. Из анамнеза известно: неделю назад на правой половине лица ощутила зуд кожи и заметила небольшой плотный узелок. Начала прикладывать разные мази. Припухлость стала нарастать, появилась боль, лихорадка. Объективно: общее состояние средней тяжести, температура тела до 39oC. Щёчная область справа отёчная, кожа гиперемирована, в центре отёк овальной формы, приподнятый над поверхностью окружающих тканей, на верхушке которого заметна чёрная корочка. При пальпации: болезненный инфильтрат диаметром 3,5 см, поднижнечелюстные лимфатические узлы увеличены и болезненные. Открытие рта несколько ограничено, полость рта санирована. Установите диагноз:
+Фурункул
-Карбункул
-Флебит лицевой вены
-Острый лимфаденит
-Острый лимфангоит
?
Женщина 43-хлет жалуется на периодическую асимметрию лица и распирающую, колющую боль в подчелюстной области справа, которая усиливается после употребления острой и кислой пищи. Через некоторое время данные клинические проявления исчезают. Больная отмечает периодические обострения. Объективно: лицо симметричное, открывание рта свободное, слизистая оболочка дна полости рта без патологических изменений. В области подъязычного валика справа пальпируется уплотнение мягких тканей. Из выводного протока подчелюстной слюнной железы слюна не выделяется. Какой предварительный диагноз?
+Слюнокаменная болезнь подчелюстной слюнной железы справа
-Острый серозный лимфаденит подчелюстной области справа
-Абсцесс подподбородочной области справа
-Обострение слюнокаменной болезни подчелюстной слюнной железы справа
-Абсцесс подчелюстной области справа
?
Больной 34-хлет обратился к врачу с жалобами на наличие отёка мягкихтканей нижней челюсти слева и свища в поднижнечелюстной области. 36, 37 зубы разрушены. На ихуровне слизистая оболочка альвеолярного отростка отёчна, гиперемирована. При рентгенологическом исследовании: наличие секвестров в теле челюсти слева. Какой метод лечения необходимо выбрать?
+Удаление 36, 37 зубов и секвестрэктомия нижней челюсти
-Удаление 36, 37 зубов
-Секвестрэктомия нижней челюсти
-Пункция воспалительного процесса
-Антибактериальная терапия
?
Больной 38-ми лет после бытовой травмы жалуется на боль и подвижность зубов верхней челюсти, затруднённый приём пищи. Объективно: отёк мягкихтканей верхней губы. 11 и 21 зубы смещены в сторону нёба, подвижные (II степени), при перкуссии 11 и 21 зубов отмечается боль. Слизистая оболочка в области этихзубов гиперемирована и отёчна. На рентгенограмме отмечается расширение щелей периодонта 11 и 21. Выберите метод лечения:
+Вправление зубов и фиксация ихс помощью гладкой шины
-Удаление 11 и 21 зубов
-Реплантация 11 и 21 зубов
-Иммобилизация шиной-каппой
-Депульпирование 11 и 21 зубов
?
Больному поставлен диагноз рак правой околоушной слюнной железы T2N2M0. Какой метод лечения показан больному?
+Комбинированная терапия
-Лучевая терапия
-Химиотерапия
-Хирургическое удаление новообразования
-Хирургическое удаление лимфатических узлов
?
Укажите, что из ниже перечисленного НЕ ПРИНАДЛЕЖИТ к этапам типичной операции удаления зубов щипцами:
+Наложение кончика щипцов на край альвеолярного отростка
-Наложение щёчек щипцов на зуб
-Продвижение щёчек щипцов к эмалевоцементной границе
-Смыкание ручек щипцов
-Вывихивание и экстракция зуба из лунки
?
Больная 27-ми лет жалуется на общую слабость, боль в нижней челюсти, при глотании. Два дня назад заболел 38 зуб. Открывание рта невозможно. Какую анестезию необходимо провести для осмотра ротовой полости и удаления 38 зуба?
+По Берше-Дубову
-Ментальная
-По Верлоцкому
-Туберальная
-Инфильтрационная
?
Больной обратился с жалобами на разрушенную коронку 16 зуба. При объективном обследовании: коронковая часть 16 зуба разрушена полностью. Диагностирован: хронический гранулирующий периодонтит 16 зуба. Больному показано удаление данного зуба. Под каким обезболиванием целесообразно провести эту операцию?
+Туберальная и палатинальная анестезия
-Инфраорбитальная анестезия
-Туберальная анестезия
-Инфраорбитальная и туберальная анестезия
-Туберальная и резцовая анестезия
?
Во время проведения туберальной анестезии появилось быстрое нарастание отёка тканей и ограничение открывания рта. Чем обусловлено такое состояние?
+Травма сосудов
-Травма мышц во время проведения анестезии
-Травма нервныхстволов
-Непереносимость больным анестетика
-Анафилактический шок
?
Больному 38-ми лет показано удаление 12 зуба. Какой метод обезболивания следует использовать при удалении этого зуба?
+Подглазничная и резцовая
-Подглазничная и нёбная
-Резцовая
-Подглазничная, нёбная и резцовая
-Подглазничная
?
Больная обратилась к хирургу с жалобами на подвижность зубов. После объективного осмотра и анализа рентгенограммы установлен диагноз: генерализованный пародонтит 1-2 степени. Какие зубы, поражённые пародонтитом, подлежат удалению?
+Зубы с 2-3 степенью подвижности
-Интактные зубы
-Зубы с болезненной перкуссией
-Зубы с 1 степенью подвижности
-Зубы, поражённые кариесом
?
После воспалительного процесса в околоушной области пациентка жалуется на частые болевые приступы, похожие на ”электрический ток” в правой половине лица. Длительность приступов 15-20 минут. Какой наиболее вероятный диагноз?
+Невралгия тройничного нерва
-Невралгия барабанного нерва
-Неврит тройничного нерва
-Обострение хронического гайморита
-Обострение хронического остеомиелита
?
К врачу обратилась больная по причине образования в подъязычной области, что затрудняет речь и процесс приёма пищи. При осмотре в подъязычной области отмечено образование мягко-эластичной консистенции, с гладкой поверхностью, чёткими контурами и размером 1 см в диаметре. Во время пальпации отмечается симптом флюктуации. Слизистая оболочка полости рта над образованием растянута, полупрозрачная с голубым оттенком. Какой наиболее вероятный диагноз?
+Ранула подъязычной слюнной железы
-Аденолимфома
-Смешанная опухоль подчелюстной слюнной железы
-Гемангиома подъязычной области
-Калькулёзный сиалоаденит
?
Больная 18-ти лет в детстве была оперирована по причине двустороннего полного несращения верхней губы. При осмотре на значительно уплощённой верхней губе наблюдаются множественные рубцы, выраженной асимметрии не отмечается, но есть нарушения формы верхней губы. Широкие основания крыльев носа симметрично смещены в сторону и назад, перегородка носа укорочена, раздвоенный кончик носа подтянут к верхней губе, спинка носа имеет дугообразную форму. Какие изменения происходят с костями челюстей?
+Верхние челюсти отстают в росте, межчелюстная кость вследствие нарушения непрерывности мышечного слоя губы продвигается вперёд
-Нижняя челюсть вследствие уменьшения жевательной нагрузки отстаёт в росте, уплощаются верхние челюсти
-Верхние челюсти недоразвиты во фронтальной области, в боковыхотделахне изменены
-Верхняя и нижняя челюсти вследствие уменьшения функциональной нагрузки недоразвиты, уплощены во фронтальной области
-Верхняя и нижняя челюсти вследствие нарушения носового дыхания уплощены в боковыхотделахи уплощены
?
Больной обратился с жалобами на боль в нижней челюсти справа, затруднённое открывание рта. Объективно: при внешнем осмотре лицо симметрично, открывание рта слегка затруднено, тризм - 1 степени. Слизистая оболочка за 47 зубом отекла, гиперемирована, болезненная при пальпации, видны медиальные бугры 48 зуба, который не прорезался полностью. Какой диагноз можно предположить?
+Перикоронарит
-Обострение хронического гранулирующего периодонтита
-Острый одонтогенный остеомиелит
-Острый одонтогенный периостит
-Абсцесс крыло-нижнечелюстного пространства
?
Больная 37-ми лет обратилась к врачу-стоматологу с целью удаления 25 зуба. Какой метод обезболивания надо использовать?
+Односторонняя туберальная, инфраорбитальная, палатинальная анестезия
-Односторонняя инфраорбитальная и палатинальная анестезия
-Односторонняя туберальная и палатинальная анестезия
-Односторонняя инфраорбитальная и резцовая анестезия
-Двусторонняя центральная анестезия
?
Ребёнок 2-хлет получил травму зубов. Объективно: коронки 51 и 61 зубов короче соседнихна 1/3. Слизистая оболочка в области 51 и 61 зубов гиперемирована, отёчная. На рентгенограмме периодонтальная щель в апикальной части корней 51 и 61 зубов отсутствует. Какая лечебная тактика будет оптимальной?
+Диспансерное наблюдение
-Удаление 51, 61 зубов
-Репозиция 51, 61 зубов
-Лигатурное шинирование
-Реплантация
?
Пациентка 48-ми лет обратилась с жалобами на субфебрильную температуру и наличие язвы на слизистой оболочке дёсен в области моляров, которая постепенно увеличивается; расшатанность зубов в зоне поражения. Объективно: на слизистой оболочке дёсен в области нижнихлевыхмоляров имеются две поверхностные, резко болезненные язвы с подрытыми краями. Дно язв зернистое, покрыто желтовато-серым налётом. Язвы окружены бугорками. Шейки зубов оголены, наблюдается патологическая подвижность зубов. Региональные лимфатические узлы увеличены, болезненные, образуют плотные пакеты. Поставьте предварительный диагноз:
+Туберкулёз
-Сифилис
-Острый афтозный стоматит
-Раковая язва
-Трофическая язва
?
Больной 36 лет обратился с жалобами на наличие язвы на нижней губе слева. Три недели назад появилось на губе незначительное покраснение округлой формы, которое со временем стало интенсивнее и уплотнённее. В центре его образовалась язва 2-3 дня назад, а под челюстью появились множественные безболезненные узелки. Объективно: на слизистой оболочке нижней губы слева язва овальной формы размером 1,2 см с ровными, чёткими границами, ярко-красным блестящим дном. Края язвы имеют вид валика, который плавно спускается вниз, а в её основе плотный безболезненный инфильтрат. Подчелюстные лимфоузлы увеличены, безболезненные. Кожа над ними не изменена. Какому заболеванию соответствует клиническая картина?
+Сифилис (первичный период)
-Язвенный хейлит
-Рак губы
-Трофическая язва
-Красная волчанка
?
В челюстно-лицевое отделение доставлен больной с жалобами на невозможность закрыть рот. Состояние возникло во время откусывания яблока. Объективно: лицо больного выражает испуг, рот широко открыт, подбородок смещён влево, отмечается вытекание слюны. Во время пальпации через наружный слуховой проход движения правой суставной головки отсутствуют. Какой наиболее вероятный диагноз?
+Вывихправого ВНЧС
-Перелом ветви нижней челюсти
-Острый артрит ВНЧС
-Болевая дисфункция ВНЧС
-Двусторонний вывихВНЧС
?
У больного диагностирована амелобластома нижней челюсти. Какой вид хирургического лечения показан этому больному?
+Резекция нижней челюсти, отступив на 1,5 см от очага поражения
-Выскабливание опухоли в пределах здоровыхтканей
-Криодеструкция опухоли
-Цистэктомия
-Проводится только консервативное лечение
?
У пациента 48-ми лет на слизистой оболочке щеки выявлены бородавчатые, плотные, серовато-белые разрастания, которые поднимаются над прилежащими тканями, окружённые участками ороговения серовато-белого цвета, не соскабливающиеся. Установите предварительный диагноз:
+Веррукозная лейкоплакия
-Эрозивная лейкоплакия
-Болезнь Боуэна
-Эритроплазия Кейра
-Папилломатоз
?
Больной, 21 год, три часа назад получил ножевое ранение в область правой щеки; было кровотечение, на момент осмотра прекратившееся. Объективно: в области правой щеки не проникающая в полость рта рана с ровными краями, размером 4х1 см, выполненная сгустком. Наложение какихшвов показано больному?
+Первичные глухие
-Первичные направляющие
-Первичные сближающие
-Ранние вторичные
-Поздние вторичные
?
Больной 25-ти лет доставлен в отделение для оказания специализированной помощи через 48 часов после получения осколочного ранения челюстно-лицевой области. При осмотре обширная зияющая рана мягкихтканей лица неправильной формы, края инфицированы, отечны. Какой вид хирургической обработки раны проводится на данном этапе?
+Поздняя первичная
-Ранняя первичная
-Вторичная
-Отсроченная первичная
--
?
Девушка 18-ти лет обратилась к стоматологу с жалобами на боль в околоушныхобластях, общее недомогание. При осмотре отмечается припухлость околоушных участков с обеихсторон, болезненное открывание рта, в ротовой полости - гиперемия и отёк слизистой оболочки вокруг устьев протоков околоушныхслюнныхжелез. В наличии симптомы общей интоксикации: температура тела - 38oC, боль в мышцах. Установите предварительный диагноз:
+Острый эпидемический паротит
-Острый неэпидемический паротит
-Флегмона околоушно-жевательного участка
-Острый гнойный лимфаденит
-Псевдопаротит Герценберга
?
Мужчине 29-ти лет поставлен диагноз: перелом верхней челюсти по среднему типу. Линия разлома симметрична с обеихсторон. В какихграницахможет быть нарушена чувствительность зубов и слизистой оболочки?
+От 15 до 25 зуба
-От 11 до 21 зуба
-От 13 до 23 зуба
-От 18 до 28 зуба
--
?
К врачу-стоматологу обратилась больная 28-ми лет с жалобами на ноющую боль при накусывании в 16 зубе. После обследования поставлен диагноз: обострение хронического периодонтита. Показано удаление 16-го зуба. Какой вид щипцов целесообразно использовать для удаления?
+S-образной формы правые
-S-образной формы левые
-Прямые щипцы
-Клювовидные щипцы с несходящимися щёчками
-Клювовидные щипцы, согнутые по плоскости
?
Пациенту показано проведение вестибулопластики на нижней челюсти. К какой патологии чаще всего приводит мелкое преддверие полости рта?
+Заболевание тканей пародонта
-Задержка роста челюсти
-Тесное расположение фронтальныхзубов
-Парафункция мимическихмышц
-Глубокий прикус
?
Пациенту с целью удаления 27 зуба была проведена туберальная и нёбная анестезия. Во время выведения иглы из мягкихтканей в процессе проведения нёбной анестезии возникло кровотечение. Что необходимо сделать для остановки кровотечения?
+Прижать тампоном место укола
-Наложить швы
-Ввести внутривенно 10% раствор хлористого кальция
-Ввести внутримышечно викасол
-Перевязать наружную сонную артерию
?
Как часто проводится генеральная уборка в стоматологическом кабинете?
+Не реже 1 раза в неделю
-Не реже 1 раза в месяц
-Не реже 1 раза в год
-Не реже 1 раза каждые 2 недели
-Не реже 2 раз в неделю 
?
Больной 47-ми лет обратился с жалобами на подвижность искусственной коронки на 36 зубе, изготовленной 2 года назад. Объективно: 36 зуб покрытый полностью металлической штампованной коронкой. Определяется расцементировка коронки и деминерализация дентина зуба. Чем обусловлено данное осложнение?
+Неплотный охват коронкой шейки зуба
-Погружение края коронки в десневой карман
-Отсутствие межзубных контактов
-Контакт коронки с зубамиантагонистами
-Превышение срока пользования коронкой
?
У больного 40-ка лет срединный дефект твёрдого нёба размером 2х3 см. Зубные ряды интактные. Какую конструкцию обтуратора лучше использовать в данном случае?
+Нёбная пластинка
-Пластиночный протез с обтурирующей частью
-Обтуратор по Померанцевой-Урбанской
-Плавающий обтуратор
-Обтуратор по Ильиной-Маркосян
?
После изготовления бюгельного протеза на верхнюю челюсть оценивается качество изготовленной конструкции. В пределах каких значений должна быть ширина дуги протеза?
+5-8 мм
-1,5-2 мм
-3-5 мм
-10-12 мм
-12-15 мм
?
Девушка 18-ти лет обратилась по поводу протезирования зубов. Объективно: 21 зуб имеет тёмно-серый цвет, депульпирован. Прикус ортогнатический. Планируется покрытие зуба пластмассовой коронкой. Какая пластмасса используется для изготовления коронок?
+Синма-М
-Фторакс
-Протакрил-М
-Бакрил
-Этакрил
?
Пациенту 70-ти лет с полной утратой зубов на нижней челюсти, проводят припасовку индивидуальной ложки, используя пробы Гербста. При медленном открывании рта ложка поднимается во фронтальной области. Где следует провести коррекцию ложки?
+С вестибулярной стороны между клыками
-Позади бугорка до челюстноподъязычной линии
-В области уздечки языка
-От слизистого бугорка до места, где будет стоять второй моляр
-На 1 см от средней линии на подъязычном крае
?
Больной 60-ти лет обратился в челюстно-лицевой стационар с жалобами на боль, кровотечение, нарушение жевания. В анамнезе травма нижней челюсти на уровне центральных резцов. Объективно: припухлость в месте травмы, открывание рта не ограничено. Диагностирован срединный перелом нижней челюсти. Обе челюсти беззубые. Какая конструкция наиболее целесообразна?
+Надесневая шина Порта
-Зубодесневая шина Вебера
-Аппарат Рудько
-Надесневая шина Гунинга
-Зубодесневая шина Ванкевич
?
У пациентки 47 лет на внутренней поверхности беззубой нижней челюсти в области премоляров округлые костные выступы размером до 0,7-0,8 см. Этой больной целесообразно изготовить протез с:
+Эластичной прокладкой
-Пелотами Кемени
-Металлическим базисом
-Отверстиями для экзостозов
-Пелотами
?
Женщина 43-х лет обратилась с жалобами на подвижность и смещение зубов верхней челюсти. Объективно: зубная формула 17 16 15 14 13 12 11 | 21 22 23 24 25 26 27 | 47 46 45 44 43 42 41 | 31 32 33 34 35 36 37. 12 11 | 21 22 зубы наклонены в вестибулярную сторону, имеются диастема и тремы, подвижность I-II степени. Выберите ортодонтический аппарат для исправления неправильного расположения зубов в комплексном лечении заболевания пародонта:
+Нёбная пластинка с вестибулярной дугой
-Каппа Бынина
-Каппа Шварца
-Коронка Катца
-Нёбная пластинка с наклонной плоскостью
?
Женщина 39-ти лет обратилась с жалобами на подвижность зубов нижней челюсти. Объективно: зубная формула: 17 16 15 14 13 12 11 / 21 22 23 24 25 26 27, 47 46 45 44 43 42 41 / 31 32 33 34 35 36 37. Зубы интактные, коронки высокие. Вокруг 42 41 / 31 32 зубов десневые карманы, подвижность I и II степени. Для иммобилизации подвижных зубов изготовлена колпачковая шина с фиксирующими коронками на 43/33 зубы. Какую стабилизацию зубов позволяет провести данная шина?
+Фронтальная
-Парасагиттальная
-Фронто-сагиттальная
-Сагиттальная
-Круговая
?
Больной 35-ти лет страдает локализованным пародонтитом фронтальных зубов нижней челюсти. Объективно: на верхней челюсти зубной ряд непрерывен, на нижней челюсти отсутствуют 48, 47, 46, 45, 35, 36, 37, 38 зубы, остальные зубы имеют подвижность II степени, тремы, диастему. Определите тактику врача-ортопеда в данной клинической ситуации:
+Ортодонтическое лечение с последующим шинированием и протезированием
-Восстановить окклюзионную высоту частичным съемным пластиночным протезом
-Восстановить окклюзионную высоту бюгельным протезом
-Шинировать подвижные зубы с последующим протезированием
-Провести временное шинирование зубов нижней челюсти
?
В каком лечебном заведении раненные на поле боя в челюстно-лицевую область получают соответствующую ортопедическую (изготовление лечебных шин, аппаратов, протезов) и зубоврачебную помощь?
+В СВПХГ (специализированном военнополевом хирургическом госпитале)
-В ОМеДБ (отдельном медицинском батальоне)
-В ОМО (отдельном медицинском отряде)
-В эвакогоспиталях
-В гражданских медицинских учреждениях
?
Одним из этапов изготовления полного съёмного протеза является подгонка индивидуальной ложки и снятие функционального слепка. Каким из перечисленных материалов проводится функциональное оформление краёв индивидуальной ложки?
+Ортокор
-Гипс
-Хромопан
-Тиодент
-Стомальгин
?
Пациент 55-ти лет обратился с целью протезирования. Объективно: дефект зубного ряда 1 класса по Кеннеди, отсутствуют 16, 17, 18, 26, 27, 28. Прикус фиксированный. Коронки 15 и 25 низкие, с плохо выраженной анатомической формой, интактные. Больному изготавливается бюгельный протез. Какая система фиксации бюгельного протеза наиболее уместная в данном случае?
+Телескопическая система фиксации
-Замковая система (аттачмены)
-Кламмер Роуча
-Комбинированный кламмер АккераРоуча
-Непрерывный кламмер
?
Пациенту 54-х лет показано изготовление цельнолитых металлокерамических мостовидных протезов на верхнюю и нижнюю челюсти. Какую группу оттискных материалов необходимо выбрать при изготовлении данных зубных протезов?
+Силиконовые
-Гипс
-Термопластичные
-Цинкоксидэвгеноловые
-Альгинатные
?
Больному 53-х лет в клинике ортопедической стоматологии изготавливается частичный съёмный пластинчатый протез на верхнюю челюсть. Объективно: зубная формула 14, 13, 12, 11, 21, 22, 23, 24, 27. Зубы устойчивые, клинические коронки высокие, с хорошо выраженным экватором. На рентгенограмме периапикальные изменения в пародонте опорных зубов отсутствуют. Какой вид кламмерной фиксации является оптимальным для этого больного?
+Плоскостной
-Сагиттальный
-Диагональный
-Трансверсальный
-Точечный
?
Пациент 28-ми лет жалуется на эстетический дефект. Объективно: коронки 12, 11 и 21, 22, 23 - разрушены кариозным процессом более, чем на 2/3 высоты коронки. Прикус ортогнатический. На рентгенограмме: каналы данных зубов запломбированы на всю длину, патологических изменений в периапикальных тканях не обнаружено. Предложите наиболее рациональную конструкцию в этом случае:
+Изготовление культевых вкладок и металлокерамических коронок
-Культевые вкладки, облицованные пластмассой
-Восстановление коронковых частей с помощью фотополимерных пломбировочных материалов
-Изготовление комбинированных штампованных коронок по Бордюку
-Изготовление иммедиат-протеза на штифтах
?
Мужчина 55-ти лет получил удар во фронтальный участок нижней челюсти. Диагностирован перелом н/ч. До травмы пользовался съёмными протезами (частичным пластиночным для нижней и полным для верхней челюстей). Что можно использовать для транспортной иммобилизации перелома?
+Протезы пациента
-Шина Вебера
-Шина Ванкевича
-Аппарат Збаржа
-Шина Васильева
?
У больного 59-ти лет с полным отсутствием зубов нижней челюсти при объективном обследовании обнаружены костные выступы и участки подвижного альвеолярного гребня. В этом случае должную фиксацию и умеренное распределение нагрузки при пользовании протезом обеспечит такой функциональный оттиск:
+Дифференцированный
-Полный анатомический
-Компрессионный
-Декомпрессионный
-Комбинированный
?
В клинику ортопедической стоматологии обратился больной 42-х лет с жалобами на невозможность пережёвывания пищи в связи с частичной потерей зубов. Объективно: в боковых областях отсутствуют 18, 16, 15, 25, 26, 28, 38, 35, 36, 44, 46, 48. Остальные зубы имеют подвижность I-II степени. Диагноз: генерализованный пародонтит II степени. Какая конструкция протезов наиболее рациональна в данном случае?
+Бюгельные протезы с шинирующими элементами
-Протезы с металлическим базисом
-Несъёмные цельнолитые мостовидные протезы
-Частичные съёмные пластинчатые протезы
--
?
Больному 46-ти лет с целью протезирования показана классическая 2-этапная хирургическая установка имплантов на верхнюю челюсть. Каким должен быть интервал между этими этапами?
+3-6 месяцев
-1 месяц
-1,5 месяца
-2 месяца
-0,5 месяца
?
У пациента 47-ми лет после потери премоляров на н/ч слева зубы, ограничивающие дефект, постепенно сместились внутрь дефекта. Одновременно зубыантагонисты выдвинулись в сторону беззубой части альвеолярного отростка. Какое название имеет в литературе описанная клиническая ситуация?
+Феномен Попова-Годона
-Синдром Костена
-Синдром Папийона-Лефевра
-Феномен Курляндского
-Феномен относительного зубоальвеолярного удлинения
?
Женщина 27-ми лет жалуется на постоянное выпадение пломбы в зубе на нижней челюсти справа. Объективно: в 46 зубе на жевательно-апроксимальной поверхности дефект твёрдых тканей коронковой части на 1/3, цвет зуба не изменен, реакция на холодовой раздражитель положительная, быстро проходящая. Какая конструкция показана больной?
+Вкладка
-Комбинированная коронка
-Металлокерамическая коронка
-Пластмассовая коронка
-Полукоронка
?
Больному 62-х лет для изготовления эктопротеза необходимо получить маску лица по Гиппократу. Какой оттискный материал следует использовать?
+Гипс
-Дентафоль
-Стенс
-Стомафлекс
-Репин
?
У больной 60-ти лет на этапе проверки конструкции полных съёмных протезов и постановки зубов на восковых базисах была обнаружена щель между зубами во фронтальной области и бугорковый контакт в боковой. Какая ошибка была допущена?
+Вместо центральной окклюзии определена передняя
-Вместо центральной окклюзии определена задняя
-Вместо центральной окклюзии определена боковая
-Неправильно загипсованы модели в окклюдатор
-Раздавливание валиков при определении центральной окклюзии
?
Больной 45-ти лет жалуется на затруднённое пережёвывание пищи вследствие патологической подвижности нижней челюсти. Диагностирован ложный сустав в области отсутствующих 33 и 34 зубов. Рентгенологически наблюдается дефект тела нижней челюсти размером - 0,8 см. Зубы на обломках по обе стороны дефекта интактные. Какой протез рекомендован в данной ситуации?
+Несъёмный мостовидный протез по Оксману
-Гладкая шина-скоба Тигерштедта
-Шина Вебера
-Подбородочная праща Энтина
-Шина Тигерштедта с распорочным изгибом
?
Пациенту планируется изготовление полного съёмного пластинчатого протеза на верхнюю челюсть. Объективно: на слизистой оболочке протезного ложа значительное количество уплотнённых папиллом разной величины. Определите тактику врача:
+После удаления папиллом изготовить протез с двухслойным базисом с эластичной подкладкой
-Уменьшить площадь базиса протеза
-Объемное моделирование базиса протеза
-Пользование съёмным протезом противопоказано
-Изготовление металлического базиса протеза
?
Больному неделю назад были поставлены съёмные протезы на верхнюю и нижнюю челюсти. Во время очередного приёма больной жалуется на прикусывание щёк, боль. Объективно: гиперемия, отёк, с изъязвлением на слизистой щёк в области искусственных моляров по линии смыкания зубов. Чем это может быть обусловлено?
+Бугорки моляров верхней и нижней челюстей смыкаются в одной вертикальной плоскости
-Травматичность слизистой вследствие диабета
-Токсико-аллергическое действие компонентов базисной пластмассы
-Зафиксирована передняя окклюзия
-Неправильно определена высота прикуса
?
В очаге природной катастрофы обнаружен больной с рваной раной мягких тканей лица в области нижней губы и подбородка, с признаками наружного кровотечения, в сознании. Какой объем первой медицинской помощи должен быть оказан?
+Остановка наружного кровотечения, тампонада раны, наложение стерильной повязки, транспортная иммобилизация
-Обезболивание 2% раствором промедола из шприц-тюбика аптечки индивидуальной
-Первичная хирургическая обработка раны, наложение швов
-Уложить лоскуты в правильное положение и наложить пластиночные швы
-Надежно перевязать сосуд в ране, уложить лоскуты в правильное положение, наложить пластиночные швы и стерильную повязку
?
На медицинский пункт полка поступил раненый с признаками двустороннего перелома нижней челюсти. Какая основная задача первой врачебной помощи?
+Борьба с шоком, кровотечением, асфиксией, транспортная иммобилизация
-Контроль и исправление ранее наложенных повязок
-Введение обезболивающих и сердечных средств
-Очищение полости рта от сгустков крови, разрушенных зубов и отломков челюстей
-Проведение симптоматического лечения и ухода
?
Больной 45-ти лет жалуется на невозможность пережёвывания пищи вследствие потери боковых зубов. Остальные зубы имеют подвижность I-II степени. Какая конструкция протезов наиболее целесообразна?
+Съёмная шина-протез
-Несъёмные мостовидные протезы
-Протезы с металлическим базисом
-Бюгельный протез
-Съёмный пластиночный протез
?
Больной изготавливают частичный съёмный пластинчатый протез на в/ч. Какой клинический этап является следующим после определения и фиксации центральной окклюзии?
+Проверка восковой композиции протеза в полости рта
-Постановка искусственных зубов
-Замена воска пластмассой
-Определение границ базиса
-Определение межальвеолярной высоты
?
Пациенту изготавливается металлокерамическая коронка на 11 зуб. Планируется зуб оставить витальным. Какие меры на время лечения целесообразно применить для профилактики возникновения в дальнейшем воспаления пульпы данного зуба?
+Изготовление провизорной коронки
-Назначение фторсодержащих препаратов
-Назначение кальцийсодержащих препаратов
-Назначение противовоспалительных препаратов
-Физиотерапевтические мероприятия
?
В клинику ортопедической стоматологии с целью протезирования обратился пациент 55-ти лет с отсутствием 11 зуба. Две недели назад выписан из стационара после перенесённого инфаркта миокарда. Какая тактика врача?
+Изготовить временный съёмный протез
-Изготовить бюгельный протез
-Изготовить мостовидный протез с опорой на 12, 21
-Временно отказать в протезировании
-Провести имплантацию
?
Врач-стоматолог ортопедического отделения за смену провел консультацию и обследовал пациента, проверил коронки, зафиксировал мостовидные протезы, определил центральное соотношение челюстей и провёл коррекцию съёмных протезов. Какими являются нормы нагрузки врача в условных единицах труда (УЕТ) за смену и в месяц при пятидневной рабочей недели по нормативам оказания помощи взрослому населению?
+6 УЕТ - 126 УЕТ
-5 УЕТ - 105 УЕТ
-7 УЕТ - 147 УЕТ
-8 УЕТ - 168 УЕТ
-9 УЕТ - 189 УЕТ
?
Пациентке 35-ти лет изготавливается несъёмный металлокерамический мостовидный протез. Получены двухслойные слепки силиконовым материалом ”Силофлекс”. Слепки направлены на обеззараживание. Какой антисептический раствор следует использовать для их обработки?
+0,5% раствор гипохлорита натрия
-3% раствор хлорамина
-70% раствор спирта
-1,5% раствор двууглекислой соды
-0,5% раствор перекиси водорода
?
Больной 29-ти лет требует замещения дефектов зубного ряда верхней челюсти, которое может быть проведено путём изготовления мостовидных протезов с эстетической облицовкой. При изготовлении цельнолитых металлопластмассовых мостовидных протезов надёжная фиксация пластмассовой облицовки (”Синма-М”) к каркасу достигается при использовании:
+Ретенционных шариков
-Лака ”Коналор”
-Лака ЕДА
-Обработки в пескоструйном аппарате
-Качественной полировки каркаса
?
Пациенту 60-ти лет планируется изготовление частичного съёмного протеза на верхнюю челюсть. Проведена проверка постановки искусственных зубов на восковом базисе в ротовой полости. Какой будет следующий клинический этап изготовления частичных съёмных протезов?
+Примерка и фиксация частичных съёмных протезов в ротовой полости
-Определение и фиксация центрального соотношения челюстей
-Гипсование гипсовых моделей в артикулятор
-Конечное моделирование базиса протеза
-Конечная полировка протеза
?
Больному 64-х лет проводится фиксация частичного съёмного протеза на нижнюю челюсть. При осмотре базиса врачом обнаружен чёткий ”мраморный рисунок” в виде сетки белых полос, пронизывающих толщу базисной пластмассы. Какая наиболее вероятная причина возникновения этого дефекта?
+Нарушение процесса полимеризации акриловой пластмассы
-Неравномерное увлажнение мономером акриловой пластмассы
-Нарушение процесса полировки базиса протеза
-Инородные включения в толще базиса протеза
-Трещины в базисе протеза в результате механического повреждения
?
Больная 26-ти лет обратилась по причине протезирования зубов. Объективно: коронка 16 зуба разрушена на 1/3. Планируется восстановление её анатомической формы фарфоровой вкладкой, которую будут изготавливать прямым методом. С помощью чего надо снять слепок с сформированной полости для вкладки?
+Золотая или платиновая фольга
-Силиконовые материалы
-Термопластические материалы
-Воск
-Твёрдокристаллические материалы
?
Мужчине 35-ти лет планируется изготовление адгезивного мостовидного протеза. Объективно: потерян 15 зуб. Опорные 14 и 16 зубы устойчивые. Коронки зубов средней высоты. Экватор выражен. Прикус ортогнатический. Что может быть опорной частью адгезивного протеза?
+Литые панцерные или перфорированные накладки
-Полные литые коронки
-Комбинированные коронки
-Культевые вкладки
-Экваторные коронки
?
Больной 45-ти лет жалуется на боль и хруст в области ВНЧС во время движений нижней челюсти. Объективно: лицо симметричное, рот открывается с небольшим смещением влево. Зубные ряды сохранены. При проведении окклюзиографии обнаружены центрические и эксцентрические супраконтакты. Какие лечебные мероприятия необходимо применить в первую очередь?
+Избирательное пришлифовывание зубов
-Миорелаксационные каппы
-Аппараты для ограничения открывания рта
-Использование капп для повышения высоты центральной окклюзии
-Иммобилизация нижней челюсти
?
Больной 42-х лет после обследования был поставлен диагноз: закрытый срединный перелом нижней челюсти в области 31, 41 зубов, без смещения. Коронковые части остальных зубов интактные. Также диагностирован хронический генерализованный пародонтит средней степени тяжести. Какая наиболее рациональная шина для лечения перелома у данной пациентки?
+Зубодесневая шина Вебера
-Шина Тигерштедта
-Шина Тигерштедта с зацепными крючками
-Зубодесневая шина Ванкевич
-Надесневая шина Порта
?
Больная 25-ти лет, работающая учителем, обратилась в клинику ортопедической стоматологии с жалобами на косметический дефект, невозможность откусывания пищи, нарушение дикции. Вследствие травмы потеряны 12, 11, 21, 22 зубы. 13 и 23 зубы устойчивые, интактные, перкуссия безболезненная. Какое обезболивание целесообразно провести для этой группы зубов перед препарированием для изготовления металлокерамического мостовидного протеза?
+Инфильтрационная анестезия
-Аппликационная анестезия
-Центральная проводниковая анестезия
-Туберальная анестезия
-Спонгинозная анестезия
?
Больной 57-ми лет обратился к врачу с жалобами на боль и хруст в правом СНЧС во время приёма пищи, который уменьшается к вечеру. Боль беспокоит последние 2-3 года. Объективно: лицо симметричное, открывание рта ограничено до 2,5 см. На обеих челюстях отсутствуют моляры. На рентгенограмме СНЧС отмечается деформация суставных поверхностей СНЧС справа. Какой наиболее вероятный диагноз?
+Артроз правого ВНЧС
-Анкилоз правого ВНЧС
-Острый артрит правого ВНЧС
-Болевая дисфункция ВНЧС
-Контрактура правого ВНЧС
?
Пациент 44-х лет обратился в стоматологическую поликлинику с целью протезирования. Жалобы на затруднённое пережёвывание пищи, эстетический дефект. Объективно: отсутствуют 14, 15, и 22 зубы. Укажите потерю жевательной эффективности по Агапову:
+18%
-16%
-9%
-20%
-12%
?
Больной 21-го года обратился с жалобами на затруднённое открывание рта, изменение внешнего вида лица на протяжении последних 2-х лет. В анамнезе: травма лица несколько лет назад. Объективно: уплощение правой половины лица, смещение подбородка влево. При пальпации отмечается уменьшение экскурсии суставной головки нижней челюсти слева. Ограничение открывания рта до 1 см. Установите предварительный диагноз:
+Анкилоз левого ВНЧС
-Обострение хронического артрита ВНЧС слева
-Острый артрит левого ВНЧС
-Передний вывих нижней челюсти
-Артроз левого ВНЧС
?
Больная 50-ти лет обратилась с жалобами на боль и хруст в области СНЧС. Объективно: обнаружены множественные преждевременные контакты зубов, локализованная форма патологической стёртости зубов. Зубы устойчивые, шейки оголены, гиперемия дёсенного края. Планируется проведение выборочного пришлифовывания зубов. За сколько посещений проводится пришлифовывание?
+3-4 посещения через неделю
-2-3 посещения через месяц
-1-2 посещения на протяжении года
-Однократно
-2-3 посещения через день
?
Девочка 13,5 лет жалуется на припухлость и кровоточивость дёсен при чистке зубов на протяжении полугода. Объективно: слизистая оболочка дёсен в области фронтальных зубов верхней челюсти отёчна, имеет цианотическую окраску. Дёсенные сосочки округлой формы, уплотнённые, увеличены в размерах и перекрывают коронковые части зубов на 1/3 высоты. Отмечается вестибулярное положение 13 и 23 зубов. Определите предварительный диагноз:
+Хронический гипертрофический гингивит
-Хронический катаральный гингивит
-Острый катаральный гингивит
-Генерализованный пародонтит I степени
-Локализованный пародонтит I степени
?
Пациентка 14-ти лет обратилась к стоматологу с жалобами на кровоточивость дёсен, неприятный запах изо рта. Объективно: слизистая дёсен гиперемирована, пастозна, наблюдается кровоточивость. Проба Шиллера-Писарева положительная. Индекс PMA составляет 70%, ГИ по Фёдорову-Володкиной равняется 3. На рентгенограмме фронтального отдела челюстей кортикальная пластинка сохранена. Каким будет диагноз?
+Хронический генерализованный катаральный гингивит
-Хронический генерализованный пародонтит
-Острый генерализованный катаральный гингивит
-Хронический генерализованный гипертрофический гингивит
-Обострение хронического генерализованного пародонтита
?
Родители девочки 5-ти лет обратились к стоматологу-педиатру с целью санации полости рта у ребёнка. После клинического обследования был поставлен диагноз: хронический глубокий кариес 54 зуба. Выберите целесообразный пломбировочный материал для лечения 54 зуба:
+Стеклоиономерный цемент
-Цинк-фосфатный цемент
-Силикатный цемент
-Композитный материал
-Силикофосфатный цемент
?
Родители ребенка 2,5 лет жалуются на разрушение передних зубов верхней челюсти на протяжении нескольких месяцев. Объективно: на контактных и вестибулярных поверхностях 52, 51, 61, 62 зубов обнаружены кариозные полости в пределах плащевого дентина, заполненные размягченным пигментированным дентином, который легко снимается экскаватором. Определите предварительный диагноз:
+Острый средний кариес
-Хронический глубокий кариес
-Острый глубокий кариес
-Хронический средний кариес
-Хронический поверхностный кариес
?
Ребёнок 10-ти лет при падении ударился зубами о ступеньки. К врачу обратился через 2 суток после травмы. Отмечает резкую боль от холодного. Объективно: в 11 поперечный дефект на 2/3 коронки со значительным обнажением пульпы. Определяется резкая болезненность при зондировании. Перкуссия болезненная, зуб подвижный. Десна слегка гиперемирована. Какой метод лечения следует использовать в данном случае?
+Витальная экстирпация
-Девитальная экстирпация
-Биологический метод
-Витальная ампутация
-Девитальная ампутация
?
У ребёнка 6-ти месяцев диагностирована двусторонняя бронхопневмония. Назначены антибиотики широкого спектра действия. Находится на искусственном вскармливании, в наличии расстройства пищеварения (диспепсия). Какие возможные патологические изменения твёрдых тканей зубов?
+Системная гипоплазия эмали
-Зубы Гетчинсона
-Местная гипоплазия
-Синдром Стейнтона-Капдепона
-Зубы Фурнье
?
Девочка 6-ти лет заболела два дня назад, после приёма парацетамола по причине ОРВИ. Заболевание началось остро с повышения температуры тела до 39,8oC. Объективно: на коже лица обнаружены пятнисто-папулёзные высыпания в виде ”кокард”. Красная кайма губ отёчная, гиперемирована, покрыта массивными коричневыми наслоениями и кровоточащими трещинами. Конъюнктивит. На отёчной и гиперемированной слизистой оболочке ротовой полости отмечаются многочисленные эрозии, покрытые фибринозным налётом, резко болезненные при пальпации. Определите наиболее вероятный диагноз:
+Синдром Стивенса-Джонсона
-Многоформная экссудативная эритема
-Острый герпетический стоматит
-Хронический рецидивирующий афтозный стоматит
-Пузырчатка
?
У ребенка 6,5 лет индекс интенсивности кариеса КПУ+кп=7. Гигиенический индекс по Федорову-Володкиной - 1,5 балла. Фиссуры в постоянных молярах интактные, глубокие, открытые. Какой метод профилактики кариеса зубов целесообразно избрать в данном случае?
+Неинвазивный метод герметизации фиссур
-Инвазивный метод герметизации фиссур
-Аппликации ремраствором
-Покрытие зубов фторлаком
-Электрофорез ремраствором
?
Мальчика 7-ми лет привели на консультацию к врачу-стоматологу. Объективно: дёсна гиперемированы, отмечается кровоточивость, подвижность зубов, корни оголены, покрыты налётом, наличие патологических зубо-десневых карманов, заполненных грануляциями. Ребёнок находится на учёте у педиатра. Со слов мамы последнее время состояние ребёнка ухудшилось, отмечается несахарный диабет, экзофтальм. Какой диагноз можно заподозрить у ребёнка?
+Болезнь Хенда-Шюллера-Кристчена
-Болезнь Таратинова
-Болезнь Леттера-Сиве
-Болезнь Гоше
-Синдром Папийона-Лефевра
?
Родители 5-летнего ребенка обратились к врачу-стоматологу с целью санации его ротовой полости. Объективно: на жевательных поверхностях 54, 64, 74, 75 и 85 зубов обнаружены кариозные полости в пределах размягченного плащевого дентина. Ребенок нервно возбужден, ведет себя неадекватно. Выберите наиболее целесообразную лечебную тактику в данном случае:
+ART-методика
-Импрегнационная терапия
-Глубокое фторирование
-Профилактическое пломбирование
-Инвазивная герметизация
?
Ребенку 10 лет. Жалобы на сухость, боль, увеличение в объеме и шелушение губ. При осмотре выявлено, что слизистая оболочка губ гиперемирована, губы увеличены в объеме, при натяжении губы отмечается выделение секрета из мелких слюнных желез в виде ”капель росы”. Укажите наиболее вероятный предварительный диагноз:
+Гландулярный хейлит
-Метеорологический хейлит
-Актинический хейлит
-Эксфолиативный хейлит
-Контактный аллергический хейлит
?
Девочка 8-ми лет жалуется на кровоточивость десен. Ребенок болеет сахарным диабетом. Объективно: десневые сосочки в области зубов верхней и нижней челюстей гиперемированы, отечны, покрывают коронки на 1/3. Подвижность зубов I степени. Какой метод исследования необходимо провести для постановки диагноза?
+Рентгенография
-Реопародонтография
-Вакуумная проба
-Индекс ПМА
-Стоматоскопия
?
Ребёнок 12,5 лет обратился к врачу-стоматологу с целью санации ротовой полости. Объективно: интенсивность кариеса соответствует высокому уровню - КПВ=2+4+0=6. Индекс Green-Vermillion равен 1,7. Слизистая оболочка дёсен бледно-розового цвета. В данном случае для индивидуальной гигиены ротовой полости целесообразно назначить зубные пасты, содержащие:
+Аминофториды
-Ферменты
-Антисептики
-Солевые добавки
-Экстракты трав
?
Девочка 9-ти лет жалуется на постоянную боль в 11 зубе, который месяцназад был травмирован с отколом коронки. Зуб не лечился. Объективно: коронка 11 зуба отсутствует на 1/4 высоты, сероватого цвета, полость зуба закрыта. Перкуссия резко болезненна. На рентгенограмме 11 зуба патологические изменения отсутствуют. Термопроба отрицательная. Переходная складка в области 11 зуба отечна, слабо болезненная при пальпации. Поставьте диагноз:
+Острый травматический периодонтит
-Острый гнойный пульпит
-Острый травматический пульпит
-Обострение хронического периодонтита
-Хронический гранулирующий периодонтит
?
У ребёнка 6-ти лет третий день повышена температура тела до 38-39oC, болезненность при глотании. Объективно: на слизистой оболочке нёбных дужек, миндалинах, частично на мягком нёбе отмечаются несколько эрозий до 2 мм в диаметре, которые расположены на гиперемированной слизистой оболочке и покрыты белесоватым налётом. Подчелюстные лимфоузлы увеличены, безболезненные при пальпации. Какой наиболее вероятный диагноз?
+Герпетическая ангина
-Дифтерия
-Острый герпетический стоматит
-Инфекционный мононуклеоз
-Многоформная экссудативная эритема
?
В клинику обратились родители мальчика 8-ми лет с жалобами на ноющую боль в зубе у ребенка на нижней челюсти справа, которая возникает от действия термических раздражителей и медленно проходит после их устранения. Объективно: на апроксимальной поверхности 46 зуба - глубокая кариозная полость. Во время некрэктомии экскаватором обнаружено соединение с полостью зуба, зондирование которого сопровождается резкой болью и кровоточивостью. Какой метод лечения пульпита показан в данном случае?
+Витальная ампутация
-Витальная экстирпация
-Девитальная ампутация
-Девитальная экстирпация
-Биологический
?
У ребенка 3-х лет при плановой санации в 54 зубе обнаружена глубокая кариозная полость, выполненная остатками пищи и размягченным дентином. После препарирования 54 - пульпа кровоточит, зондирование резко болезненно. Для проведения лечения пульпита методом девитальной ампутации в первое посещение необходимо применить:
+Параформальдегидную пасту
-Цинк-эвгеноловую пасту
-Дентин-пасту
-Кальций-содержащую пасту
-Йодоформную пасту
?
Девочка 12 лет жалуется на спонтанную боль в 16 зубе с короткими периодами ремиссии (10-20 минут), появившуюся 4 дня назад. Ночью боль усиливается, иррадиирует на правую часть верхней челюсти. При осмотре обнаружена глубокая кариозная полость в 16 зубе, дентин мягкий, зондирование болезненное по всему дну, вертикальная перкуссия несколько болезненная, боль усиливается под действием термических раздражителей. ЭОД - 25 мкА. Поставьте диагноз:
+Острый диффузный пульпит
-Хронический конкрементозный пульпит
-Острый апикальный периодонтит
-Острый ограниченный пульпит
-Хронический фиброзный пульпит
?
При профилактическом осмотре ребёнка 10-ти лет обнаружены белые матовые пятна на вестибулярной поверхности 11, 21 зубов, которые локализуются в пришеечной области. Поверхность эмали в области поражения не повреждена, окрашивается метиленовым синим. Субъективные жалобы ребёнка отсутствуют. Выберите оптимальный метод лечения:
+Реминерализирующая терапия
-Препарирование и пломбировка
-Импрегнационный метод
-Использование АRT-методики
-Герметизация зубов
?
Мальчик 14-ти лет обратился с жалобами на быстрое стирание коронок зубов. Объективно: коронки зубов отсутствуют на 1/3 длины. Эмаль легко скалывается, водянисто-серой окраски. Какой наиболее вероятный диагноз?
+Синдром Стейнтона-Капдепона
-Несовершенный дентиногенез
-Флюороз
-Системная гипоплазия
-Очаговая гипоплазия
?
Во время санации полости рта на вестибулярной поверхности в пришеечной области 21 и 12 зубов обнаружены меловидные пятна. Поверхность эмали матовая, шершавая, реакция на термические раздражители отсутствует. КПУ+кп=6, гигиенический индекс - 2. Прикус мезиальный. На первом году жизни часто болел ОРВИ, перенёс ветряную оспу. Какие дополнительные методы помогут установить диагноз?
+Витальное окрашивание
-Данные анамнеза
-ЭОД
-Рентгенологическое исследование
-Стоматоскопия
?
При объективном осмотре ребенка 10ти лет обнаружено незначительную гиперемию, инфильтрацию, сухость всей поверхности красной каймы губ. Архитектоника губ нарушена. Отмечается сухость и стянутость губ, особенно в холодное время года. Установите предварительный диагноз:
+Метеорологический хейлит
-Атопический хейлит
-Аллергический хейлит
-Эксфолиативный хейлит
-Микробный хейлит
?
У ребёнка 2,5 лет температура тела - 38,5oC, аппетит понижен, появились высыпания в полости рта. Заболел 3 дня назад. Объективно: на коже околоротовой области малочисленные пузырьки с прозрачным содержимым. В полости рта на слизистой оболочке щёк, языка, губ резко болезненные эрозии диаметром 2-3 мм, с белым налётом с венчиком гиперемии. Дёсны отёчные, гиперемированные. Подчелюстные лимфоузлы увеличены, болезненные при пальпации. Какой наиболее вероятный диагноз?
+Острый герпетический стоматит
-Синдром Стивенса-Джонсона
-Многоформная экссудативная эритема
-Стоматит при инфекционном мононуклеозе
-Стоматит при ветряной оспе
?
Мать 10-летней девочки жалуется на косметический дефект 22 зуба, который прорезался с поражением эмали. В анамнезе преждевременное удаление 62 зуба из-за осложнений кариеса. На вестибулярной поверхности 22 зуба обнаружено пятно беловато-жёлтого цвета с чёткими контурами. Эмаль над ним не потеряла блеск, при её зондировании шероховатость не определяется. Какой наиболее вероятный диагноз?
+Местная гипоплазия эмали
-Флюороз
-Острый поверхностный кариес
-Хронический поверхностный кариес
-Системная гипоплазия эмали
?
Мальчик 12-ти лет жалуется на постоянную боль в зубе верхней челюсти, усиливающуюся при накусывании. Объективно: в 26 зубе - глубокая кариозная полость, не сообщающаяся с полостью зуба. Реакция на термические раздражители отсутствует, зондирование дна безболезненное, перкуссия резко болезненная, слизистая оболочка в области 26 зуба имеет незначительные признаки воспаления. На рентгенограмме 26 зуба изменений нет. Определите диагноз:
+Острый серозный периодонтит
-Острый гнойный периодонтит
-Обострение хронического периодонтита
-Хронический гранулирующий периодонтит
-Острый гнойный пульпит
?
Девочка 16-ти лет жалуется на постоянную ноющую боль в зубе нижней челюсти, которая усиливается при накусывании. Объективно: в 46 зубе - кариозная полость, сообщающаяся с полостью зуба. Сравнительная перкуссия резко болезненная. Реакция на термические раздражители, зондирование безболезненные. Слизистая оболочка дёсен в области 46 зуба ярко гиперемирована, отёчна, болезненная при пальпации. На рентгенограмме: очаг деструкции костной ткани неправильной формы, с нечёткими контурами. Определите диагноз:
+Обострение хронического гранулирующего периодонтита
-Острый серозный периодонтит
-Острый гнойный периодонтит
-Обострение хронического гранулематозного периодонтита
-Обострение хронического фиброзного периодонтита
?
Ребёнок 6-ти лет направлен для удаления нижних молочных центральных резцов по причине изменения прикуса. Зубы подвижные III-ей степени. Выберите оптимальный вид обезболивания:
+Аппликационное обезболивание
-Проводниковое обезболивание
-Ингаляционный наркоз
-Инфильтрационное обезболивание
-Внутрикостное обезболивание
?
Ребенку 8-ми лет поставлен диагноз: острый гнойный одонтогенный периостит нижней челюсти справа от 74 зуба. Выберите наиболее целесообразный метод лечения:
+Удаление 74 зуба, периостотомия, медикаментозная терапия
-Эндодонтическое лечение 74 зуба, медикаментозная терапия
-Эндодонтическое лечение 74 зуба, периостотомия
-Периостотомия, медикаментозная терапия
--
?
Родители ребёнка 6-ти лет обратились с жалобами на боли у ребёнка в поднижнечелюстной области слева, повышение температуры до 37,5oC. Объективно: лицо асимметрично из-за инфильтрата поднижнечелюстной области слева. Инфильтрат мягко-эластичной консистенции, подвижен, размером 2х2,5 см, пальпация слегка болезненная, кожа не изменена. Зубы интактны. Зев гиперемирован. Какой наиболее вероятный диагноз?
+Острый серозный неодонтогенный поднижнечелюстной лимфаденит
-Острый серозный одонтогенный поднижнечелюстной лимфаденит
-Острый гнойный неодонтогенный поднижнечелюстной лимфаденит
-Острый гнойный одонтогенный поднижнечелюстной лимфаденит
-Аденофлегмона поднижнечелюстной области
?
Вследствие удара у мальчика 15-ти лет верхние центральные резцы углубились в челюсть на половину высоты коронок. Определите тактику врача-стоматолога:
+Оперативное выведение 11, 21 зубов в зубной ряд, иммобилизация зубов, дальнейшее возможное эндодонтическое лечение
-Удаление 11, 21 зубов, ортопедическое протезирование их
-Динамическое наблюдение, с возможным дальнейшим эндодонтическим лечением 11, 21 зубов
-Трансплантация 11, 21 зубов в зубной ряд, эндодонтическое лечение
-Реплантация 11, 21 зубов в зубной ряд
?
Девочка 7-ми лет жалуется на наличие новообразования на нижней губе, появившееся 3 месяца назад. Наблюдается его медленный рост. Объективно: на слизистой оболочке нижней губы справа имеется круглое новообразование диаметром 0,5-1 см, которое возвышается над уровнем слизистой оболочки, поверхность гладкая, просвечивается прозрачно-голубое содержимое образования. Пальпация безболезненная, консистенция упруго-эластичная. Поставьте клинический диагноз:
+Ретенционная киста нижней губы
-Лимфангиома нижней губы
-Фиброма нижней губы
-Гемангиома нижней губы
-Папиллома нижней губы
?
У девочки 11-ти лет диагностирован хронический паренхиматозный паротит. Назовите рентгенологический признак этого заболевания:
+Симптом ”гроздь винограда”
-Симптом ”сухого дерева”
-Симптом росы
-Симптом флюктуации
-Симптом дефекта наполнения
?
У мальчика 12-ти лет в результате травмы в области 44 и 45 зубов отмечается патологическое смещение альвеолярного отростка и тела нижней челюсти, разрыв слизистой оболочки альвеолярного отростка. Какое дополнительное обследование необходимо провести для уточнения диагноза?
+Рентгенография нижней челюсти в прямой и боковой проекциях
-Рентгенография черепа в аксиллярной проекции
-Рентгенография нижней челюсти в прямой проекции и по Парме
-Томограмма нижней челюсти
--
?
Родители мальчика 7-ми лет обратились к хирургу-стоматологу с жалобами на болезненный отёк правой щеки у ребёнка, повышение температуры тела. Объективно: температура тела - 38,2oC, лицо асимметричное из-за отёка правой щеки, цвет кожи без изменений, кожа собирается в складку, открывание рта свободное. В полости рта определяется сглаженность переходной складки в области 84, 85 зубов, складка гиперемирована, наблюдается флуктуация. 85 зуб разрушен кариозным процессом, перкуссия болезненная. Установите диагноз:
+Острый одонтогенный гнойный периостит нижней челюсти от 85 зуба
-Острый одонтогенный серозный периостит нижней челюсти от 85 зуба
-Острый одонтогенный остеомиелит нижней челюсти от 85 зуба
-Нагноение радикулярной кисты 85 зуба
-Одонтогенный абсцесс щёчной области от 85 зуба
?
Мальчик 15-ти лет обратился с жалобами на боль в нижней челюсти справа, которая усиливается при жевании, нарушение смыкания зубов. Из анамнеза: получил травму 2 суток назад. На основе проведённого объективного обследования и рентгенологических данных установлен диагноз: открытый перелом нижней челюсти между 45 и 46 зубами. Выберите метод лечения:
+Назубное шинирование
-Временная иммобилизация
-Шина Порта
-Аппарат Рудько
-Лигатурное связывание
?
При обследовании ребёнка выявлена микрогнатия и открытый прикус. На рентгенограмме суставная щель отсутствует, ветка нижней челюсти справа переходит в височную кость. Поставьте диагноз:
+Правосторонний костный анкилоз ВНЧС
-Синдром 1-2 жаберных дуг
-Склерозирующий правосторонний артроз ВНЧС
-Правосторонний фиброзный анкилоз ВНЧС
-Хронический правосторонний артрит ВНЧС
?
При осмотре ребёнка обнаружена втянутая слизистая оболочка на мягком нёбе и язычке. Поставлен диагноз: врождённое скрытое несращение мягкого нёба. Какое оперативное вмешательство необходимо?
+Велопластика
-Уранопластика
-Хейлопластика
-Ураностафилопластика
-Ринохейлопластика
?
Больной 21-го года доставлен в челюстно-лицевое отделение с фурункулом лица. Фурункулы и карбункулы какой локализации чаще всего осложняются тромбофлебитом угловой вены лица?
+Верхней губы, подглазничной области
-Нижней губы и угла челюсти
-Нижней губы и подбородка
-Щеки, околоушно-жевательной области
-Носа и наружного угла глаза
?
Родители ребёнка 3-х лет жалуются на наличие у него образования на шее, которое обнаружилось через три месяца после рождения. Объективно: в верхнем боковом отделе шеи определяется полукруглое новообразование с ограниченной подвижностью, мягко-эластичной консистенции, безболезненное при пальпации; кожа над ним не изменена. При проведении пункции получено слизеобразное жёлтое прозрачное содержимое. Какой наиболее вероятный диагноз?
+Боковая киста шеи
-Хронический лимфаденит
-Лимфангиома
-Специфический лимфаденит
-Гемангиома
?
Мальчику 10 лет. Жалобы на скошенный подбородок и вялое жевание. В анамнезе искусственное вскармливание. Объективно: соотношение 6-х зубов по II классу Энгля. Сагиттальная щель - 7 мм. Проба Эшлера-Биттнера положительная. Какой наиболее вероятный диагноз?
+Прогнатия, дистальное смещение нижней челюсти
-Прогнатия, макрогнатия верхней челюсти
-Ретрузия фронтального участка нижней челюсти
-Прогения, макрогнатия нижней челюсти
-Протрузия фронтального участка верхней челюсти
?
При обследовании детей в школе стоматолог-ортодонт обнаружил у некоторых из них напряжение круговой мышцы рта. Какой из перечисленных аппаратов можно использовать для гимнастики круговой мышцы рта?
+Активатор Дасса
-Регулятор функции Френкеля-3
-Активатор Андрезена-Гойпля
-Аппарат Энгля
-Аппарат Брюкля
?
Ребёнку 8 лет. Жалобы на скученность верхних резцов. Объективно: первые моляры смыкаются по I классу Энгля, фронтальное перекрытие ортогнатическое. 12 и 22 зубы прорезываются нёбно с дефицитом места на 2/3 коронки. Поперечные размеры 11 и 21 зубов - 10 мм каждый. Унаследован тип лица отца, у которого наблюдается прогнатия и макродентия центральных резцов. Выберите профилактическое лечение с учётом наследственной патологии:
+Серийное удаление по Хотцу с целью сокращения зубной дуги
-Расширение челюстей для обеспечения места 12 и 21 зубам
-Массаж в области 12 и 21 зубов для стимуляции их прорезывания
-Удаление 12 и 21 зубов с целью сокращения зубной дуги
-Сошлифовывание апроксимальных поверхностей 11 и 21 зубов для обеспечения места 12 и 22 зубам
?
Какая форма верхнего зубного ряда должна быть в постоянном прикусе?
+Полуэллипс
-Полукруг
-Парабола
-Седловидная
-Трапеция
?
Какой из перечисленных ортопедических аппаратов относится к группе механического действия?
+Расширяющая пластинка с пружинкой Коффина
-Вестибулярная пластинка Шонхера
-Обтуратор Кеза
-Регулятор функции Френкеля
-Каппа Бынина
?
В каком периоде формирования прикуса ребёнка должны быть физиологические тремы и диастемы?
+В период подготовки к смене зубов (4,5-6 лет)
-Формирования молочного прикуса (6 месяцев - 3 года)
-Сменном прикусе
-Постоянном прикусе
-Это симптом патологии
?
При профилактическом осмотре у ребенка 5-ти лет обнаружена задержка физиологической стираемости бугров временных клыков. Какой должна быть тактика врача?
+Пришлифовать нестёршиеся бугры клыков
-Проводить осмотр 1 раз в месяц до смены резцов
-Проводить осмотр 1 раз в полгода до смены резцов
-Проводить осмотр 1 раз в полгода до смены клыков
-Вмешательство врача не требуется
?
У ребёнка 6-ти месяцев прорезались 71 и 81 зубы, нижняя челюсть в состоянии ретрогении, нёбо плоское с хорошо выраженными поперечными складками. Определите состояние полости рта:
+Физиологическое
-Патологическое
-Аномальное
-Субкомпенсированное
-Декомпенсированное
?
Родители ребенка 3-х лет обратились к врачу-ортодонту с жалобами на эстетический дефект. Из анамнеза известно, что ребенок имеет привычку сосать язык. Вертикальная щель во фронтальном участке 5 мм. Какой ортодонтический аппарат показан для лечения данной патологии?
+Пластинка Крауса
-Диск Фриеля
-Пластинка Шонхера
-Пластинка Кербитца
-Активатор Дасса
?
У мальчика 7-ми лет во время первичного осмотра ортодонтом определена привычка спать, положив кулачок под щеку. Развитию какой аномалии прикуса может способствовать такая привычка?
+Косой прикус
-Глубокий прикус
-Мезиальный прикус
-Прогнатия
-Открытый прикус
?
Врач-ортодонт с целью уточнения диагноза у пациента провёл клинические диагностические пробы по Эшлеру-Биттнеру. Лицевые признаки ребёнка ухудшились. Какая аномалия челюстей наиболее вероятна?
+Макрогнатия верхней челюсти
-Микрогнатия нижней челюсти
-Макрогнатия нижней челюсти
-Микрогнатия верхней челюсти
-Сочетанная патология обеих челюстей
?
Больной 56-ти лет с шизофренией в стадии обострения направлен в челюстнолицевой стационар с диагнозом: перелом нижней челюсти в области 34-35 зубов со смещением отломков. Какой метод лечения ему показан?
+Остеосинтез
-Одночелюстная гладкая шина-скоба
-Двучелюстная назубная шина
-Шина Вебера
-Шина Ванкевич
?
В приемное отделение больницы поступил больной 43-х лет с жалобами на отек лица, увеличение в объеме верхней губы, языка. Такое состояние появилось около 40 минут назад после приема аспирина. Объективно: больной беспокоен, кожные покровы обычного цвета. Дыхание частично затрудненное. Определяется отек верхней губы, век, щек, языка, мягкого неба. Назовите наиболее вероятный диагноз:
+Отек Квинке
-Синдром Мелькерсона-Розенталя
-Лимфедема губ
-Контактный аллергический хейлит
-Гландулярный хейлит
?
Больной 45-ти лет обратился в ортопедическое отделение с целью протезирования. Перед препарированием твердых тканей интактных зубов проведено инфильтрационное обезболивание 0,5% раствором лидокаина. Через несколько минут появилось угнетение сознания, падение АД, судороги, непроизвольное мочеиспускание. Какое неотложное состояние развилось?
+Анафилактический шок
-Обморок
-Болевой шок
-Сердечная недостаточность
-Коллапс
?
При внутриротовом осмотре пациента у врача стоматолога-ортопеда возникло подозрение на наличие у него сифилиса. Какие правильные дальнейшие действия?
+Закончить осмотр, направить пациента на соответствующие анализы
-Продолжить осмотр и начать препарирование зубов
-Сказать больному о своём подозрении и закончить приём
-Отказать пациенту в оказании стоматологической помощи
-Снять оттиски для изучения диагностических моделей
?
Больному 65-ти лет с полным отсутствием зубов на верхней челюсти для изготовления полных съемных пластиночных протезов необходимо снять анатомические оттиски с верхней и нижней челюстей. У пациента повышенный рвотный рефлекс. Какое медикаментозное средство необходимо использовать для снижения рвотного рефлекса?
+10% раствор лидокаина
-10% раствор глюкозы
-0,1% раствор атропина
-1% раствор димедрола
-0,2% раствор норадреналина
?
У больного 65-ти лет во время удаления зуба резко ухудшилось самочувствие, появилась сильная боль, иррадиирующая в левую лопатку, онемение левой руки. Объективно: больной бледный, на лбу капли пота, АТ- 170/90 мм рт.ст., пульс - 86/мин., ритмичный. Стоматолог прекратил манипуляции в полости рта. Какой препарат необходимо дать пациенту?
+Нитроглицерин
-Капли Зеленина
-Настойка валерианы
-Валокордин
-Анальгин
?
У больного 45-ти лет после проведения местной анестезии перед хирургическим вмешательством в полости рта резко ухудшилось самочувствие, начали развиваться отёк слизистой оболочки гортани, нарушение дыхания. Стоматолог прекратил манипуляции в полости рта. Какая асфиксия развилась у больного?
+Стенотическая
-Дислокационная
-Клапанная
-Обтурационная
-Аспирационная
?
Пострадавший доставлен в приёмное отделение после ДТП в бессознательном состоянии в положении на спине. Отмечается синюшность кожных покровов, крайне затруднённое дыхание, бледность слизистых оболочек, в полости рта сгустки крови. Установлен диагноз: двусторонний перелом тела нижней челюсти со смещением фрагментов. Какие нужны мероприятия предупреждения осложнения ранения у пострадавшего?
+Фиксация нижней челюсти и языка с помощью стандартной пращи Энтина
-Фиксация языка к воротнику одежды пострадавшего
-Наложение трахеостомы и искусственная вентиляция лёгких
-Удаление инородных тел из полости рта
-Иссечение лоскутов травмированной слизистой оболочки
?
В челюстно-лицевое отделение госпитализирован 6-месячный мальчик по причине кровотечения из раны на уздечке языка. Из анамнеза известно, что накануне хирург-стоматолог провёл френулотомию уздечки языка. Кровотечение возникло через 6 часов после операции. Наложение швов на рану кровотечение не остановило, ребёнка перевели в отделение гематологии, где кровотечение остановили внутривенным введением концентрата IX фактора свёртывания крови. Установите диагноз:
+Гемофилия В
-Нагноенная рана языка
-Болезнь Виллебранда
-Железодефицитная анемия
-Идиопатическая тромбоцитопеническая пурпура
?
У пациента после операции удаления зуба диагностировано кровотечение из лунки удалённого зуба. Выберите рациональную лечебную тактику:
+Тугая тампонада лунки зуба полоской йодоформной марли
-Наложение швов на мягкие ткани
-Наложение тампона, смоченного 3% раствором перекиси водорода
-Внутримышечное введение раствора викасола
-Внутривенное введение 5-10 мл 10% раствора кальция хлорида
?
Пациент 22-х лет направлен на удаление 36-го зуба. На приёме у хирурга-стоматолога перед проведением анестезии, больной почувствовал слабость, шум в ушах, потемнение в глазах. Объективно: кожа лица бледная, покрыта холодным потом, АД- 110/70 мм рт.ст. Пациент на несколько секунд потерял сознание. Какое осложнение возникло на приёме у больного?
+Потеря сознания
-Эпилептический приступ
-Анафилактический шок
-Стенокардия
-Коллапс