?
На прийом до терапевта прийшов чоловік 37-ми років зі скаргами на періодичні інтенсивні больові напади у суглобах великого пальця стопи та їх припухлість. При аналізі сечі встановлено її різко кислий характер і рожеве забарвлення. З наявністю яких речовин можуть бути пов’язані такі зміни сечі?
+Солей сечової кислоти
-Хлоридів
-Амонієвих солей
-Фосфату кальцію
-Сульфату магнію
?
У хворого на цукровий діабет з’явився різкий біль у правій стопі. При огляді великий палець стопи чорного кольору, тканини стопи набряклі, осередки відшарування епідермісу, виділення з неприємним запахом. Яка клініко-морфологічна форма некрозу розвинулася в хворого?
+Гангрена волога
-Пролежень
-Секвестр
-Іангрена суха
-Інфаркт
?
На розтині трупа жінки 63-х років, що страждала на ревматизм і комбіновану мітральну ваду, виявлено, що стулки мітрального клапана різко потовщені, зрощені між собою, кам’янистої щільності, під час розрізання визначається хрускіт. Який патологічний процес зумовив кам’янисту щільність клапана серця?
+Дистрофічне звапнення
-Метастатичне звапнення
-Метаболічне звапнення
-Фібриноїд
-Амілоїдоз
?
У клітину потрапив вірус грипу. Трансляція при біосинтезі вірусного білка в клітині буде здійснюватися:
+На полірибосомах
-У ядрі
-У лізосомах
-На каналах гладенької ендоплазматичної сітки
-У клітинному центрі
?
У обстежуваного визначили дихальний об’єм (500 мл), частоту дихання (15 за хвилину), об’єм мертвого простору (100 мл). Скільки повітря пройде у нього за хвилину через альвеоли?
+6000 мл
-7500 мл
-1500 мл
-9000 мл
-7400 мл
?
Експериментатору необхідно якнайшвидше виробити умовний рефлекс у собаки. На базі якого безумовного рефлексу доцільно виробляти умовний?
+Захисний
-Травний
-Статевий
-Орієнтувальний
-Міотатичний
?
Подразнення правого блукаючого нерва спричинило різке сповільнення атріовентрикулярного проведення. На ЕКГ про це буде свідчити подовження:
+Інтервалу PQ
-Комплексу QRST
-Зубця Т
-Зубця Р
-Інтервалу RR
?
Хворому було призначено препарат. Через декілька діб дія препарату значно знизилась і для отримання початкового ефекту потрібно збільшити дозу речовини. Вкажіть назву цього типу зміни дії лікарської речовини:
+Звикання
-Тахіфілаксія
-Лікарська залежність
-Кумуляція
-Ідіосинкразія
?
У жінки 62-х років розвинулася катаракта (помутніння кришталику) на тлі цукрового діабету. Вкажіть, який тип модифікації білків має місце при діабетичній катаракті:
+Ілікозилювання
-Фосфорилювання
-АДФ-рибозилювання
-Метилювання
-Обмежений протеоліз
?
При кесаревому розтині у хворої 32-х років, внаслідок сильної кровотечі і неможливості її зупинити, оператор вимушений був видалити матку. За рахунок яких судин здійснюється кровопостачання матки?
+Arteria uterina
-Arteria obturatoria
-Arteria sacralis lateralis
-Arteria pudenda interna
-Arteria clitoridis
?
У 6-місячної дитини спостерігались часті та сильні підшкірні кровотечі. Призначення синтетичного аналога вітаміну К (вікасола) дало позитивний ефект. В гамма-карбоксилюванні глутамінової кислоти якого з перерахованих нижче білків згортальної системи крові бере участь цей вітамін?
+Протромбіну
-Фібриногену
-Фактора Хагемана
-Антигемофільного глобуліну А
-Фактора Розенталя
?
У хворого виявлена серповидноклітинна анемія. Заміна якої амінокислоти в поліпептидному ланцюгу НЬ на валін призводить до цього захворювання?
+Глутамінової кислоти
-Аспарагінової кислоти
-Лейцину
-Аргініну
-Треоніну
?
Під час підйому пішки на 5-й поверх у людини підвищився артеріальний тиск. Причиною є збільшення:
+Хвилинного об’єму крові
-Кількості функціонуючих капілярів
-В’язкості крові
-Вмісту іонів в плазмі крові
-Об’єму циркулюючої крові
?
В приймальне відділення надійшла дитина 1,5 років з ознаками отруєння нітратами: стійкий ціаноз, задишка, судоми. Утворення якої форми гемоглобіну лежить в основі цих симптомів?
+Метгемоглобіну
-Карбгемоглобіну
-Карбоксигемоглобіну
-Редукованого гемоглобіну
-Оксигемоглобіну
?
Внаслідок росту пухлини в порожнину III шлуночка головного мозку у пацієнта розвиваються вегетативні розлади у вигляді порушення сну, терморегуляції, всіх видів обміну, нецукровий діабет. Подразнення ядер якої ділянки головного мозку викликало ці симптоми?
+Гіпотапамуса
-Ніжок мозку
-Покришки середнього мозку
-Моста
-Довгастого мозку
?
Хворому призначено препарат дигоксин. Через декілька днів у хворого виявлено ознаки передозування цим препаратом, його вміст у крові значно перевищував верхню межу терапевтичної концентрації. Як називається такий варіант дії лікарських речовин?
+Кумуляція
-Звикання
-Тахікардія
-Потенціювання
-Антагонізм
?
В результаті травми у чоловіка 47-ми років пошкоджені передні корінці спинного мозку. Відростки яких нейронів пошкоджені?
+Аксони нейронів рухових соматичних та вегетативних ядер
-Аксони чутливих псевдоуніполярних нейронів
-Дендрити чутливих псевдоуніполярних нейронів
-Дендрити рухових нейронів й аксони ядер бокових стовпів
-Дендрити й аксони чутливих псевдоуніполярних нейронів
?
У зоопарк доставлені антилопи з Африки. В їх крові виявлено Trypanosoma brucei gambiense. Чи становлять ці тварини епідеміологічну небезпеку?
+Епідеміологічної небезпеки немає
-Небезпека лише для людини
-Небезпека для домашніх тварин і людини
-Небезпека для інших антилоп
-Небезпека лише для хижаків
?
Після травматичного ураження промежини у потерпілого спостерігається нетримання сечі. Який м’яз був травмований?
+Зовнішній стискач сечівника
-Сіднично-печеристий м’яз
-Внутрішній стискач відхідника
-Глибокий поперечний м’яз промежини
-Поверхневий поперечний м’яз промежини
?
Хворого з явищами енцефалопатії госпіталізували в неврологічний стаціонар і виявили кореляцію між наростанням енцефалопатії і речовинами, які надходять з кишечника в загальний кровотік. Яка сполука, що утворюється в кишечнику, може бути причиною такого стану?
+Індол
-Бутират
-Ацетоацетат
-Біотин
-Орнітин
?
До клініки доставили пацієнта 32-х років з масивною крововтратою внаслідок ДТП. Ps- 110/хв., ЧДР- 22 за 2 хв., АТ-100/60 мм рт.ст. Яка зміна крові з перерахованих буде найбільш характерною через 1 годину після крововтрати?
+Гіповолемія
-Еритропенія
-Гіпохромія еритроцитів
-Лейкопенія
-Гіпопротеїнемія
?
Людина отримала електротравму. При цьому струм пройшов крізь серцевий м’яз. Які небезпечні порушення в роботі серця можуть виникнути у цій ситуації, що вимагають термінового втручання?
+Фібриляція шлуночків
-Атріовентрикулярна блокада
-Екстрасистолія
-Тахікардія
-Брадикардія
?
Після тривалого вживання одного з лікарських препаратів у хворого розвинулась підвищена чутливість до простудних захворювань. Який з вказаних нижче лікарських засобів міг сприяти зниженню імунітету?
+Преднізолон
-Резерпін
-Сустак-форте
-Настойка женьшеню
-Клофелін
?
Дитина 5-ти років після невдалого падіння з дивану скаржиться на різкий біль у шиї, що виникає при найменших рухах. Огляд виявив припухлість, порушення цілісності в ділянці правої ключиці, крепітацію. Що слід ввести в першу чергу для швидкого усунення болю і заспокоєння дитини?
+Промедол
-Анальгін
-Діазепам
-Парацетамол
-Кодеїн
?
Чоловіку 70-ти років, який страждає на хворобу Паркінсона, був призначений препарат леводопа. Через тиждень стан хворого значно покращився. Який механізм дії лікарського засобу?
+Активація дофамінової системи
-Гальмування холінергічної системи
-Гальмування гістамінергічної системи
-Гальмування серотонінергічної системи
-Активація енкефалінової системи
?
Жінка 37-ми років звернулася до гінеколога з приводу запального процесу піхви, який супроводжується свербінням та пінистими виділеннями. Баканаліз встановив наявність трихомонадної інфекції. Який засіб найбільш ефективний у даному випадку?
+Метронідазол
-Ністатин
-Нітроксолін
-Ампіцилін
-Еритроміцин
?
При обстеженні хворого на гемофілію виявлено зміну деяких показників крові. Яка з перерахованих ознак відповідає цьому захворюванню?
+Час згортання крові вповільнений
-Тромбоцитопенія
-Еритроцитоз
-Еозинофілія
-Афібриногенемія
?
У хворого, який страждав на хронічний алкоголізм і цироз печінки, розвинулася профузна кровотеча з варикозно розширених вен стравоходу, в результаті чого настала смерть. На аутопсії печінка дрібногорбиста, зменшена в розмірах, щільна, жовтуватого кольору. Під час гістологічного дослідження кріостатних зрізів печінки (забарвлення гематоксиліном і еозином) в гепатоцитах виявляються великі оптично порожні вакуолі, в яких міститься речовина, що забарвлюється в чорний колір при застосуванні осмієвої кислоти. Оптично порожні вакуолі гепатоцитів - це:
+Великокрапельна жирова дистрофія
-Псевдовакуолі гіалоплазми
-Алкогольний гіалін (тільця Меллорі)
-Гідропічна дистрофія
-Включення гіаліну
?
Дослідник в ході мікроскопічного і електронно-мікроскопічного вивчення печінки звернув увагу, що деякі окремо розташовані клітини розпалися на дрібні фрагменти, оточені мембраною. У деяких з них є органели, інші включають в себе фрагменти ядра, що розпалося. Запальна реакція навколо була відсутня. Він розцінив ці зміни як прояв:
+Апоптозу
-Атрофії
-Некрозу
-Гіпоплазії
-Дистрофії
?
У гістопрепараті визначається орган, що складається з сірої та білої речовини. Сіра речовина розташовується на периферії й має 6 шарів: молекулярний, зовнішній зернистий, пірамідний, внутрішній зернистий, гангліонарний і шар поліморфних клітин. Визначте утворення, якому належать дані морфологічні ознаки:
+Кора великих півкуль
-Довгастий мозок
-Мозочок
-Спинномозковий вузол
-Спинний мозок
?
Машиною швидкої допомоги доставлено до приймального відділення лікарні людину з гострим отруєнням морфіном. Який із найбільш специфічних антагоністів необхідно застосувати в цьому випадку?
+Налоксон
-Пентазоцин
-Метацин
-Омнопон
-Дипіроксим
?
Хворий переніс повторний інтрамуральний інфаркт міокарда. Після лікування та реабілітації був виписаний у задовільному стані під нагляд дільничного терапевта. Через 2 роки загинув у автомобільній катастрофі. Який характер патологічного процесу в міокарді було встановлено на розтині?
+Великовогнищевий кардіосклероз
-Дрібновогнищевий кардіосклероз
-Атрофія
-Некроз
-Гіперплазія
?
Хвора на бронхіальну астму приймала протягом 3-х місяців преднізолон у таблетках. Внаслідок значного покращення стану раптово припинила його прийом. Розвиток якого ускладнення високоймовірний у цьому випадку?
+Синдрому відміни
-Синдрому Іценка-Кушинга
-Шлункової кровотечі
-Ожиріння верхньої половини тулуба
-Гіпотонії
?
У клініку госпіталізований хворий з отруєнням. Встановлено, що в печінці порушені механізми детоксикації. Які з органел гепатоцитів в першу чергу обумовили цей стан?
+Агранулярна ендоплазматична сітка
-Мітохондрії
-Гранулярна ендоплазматична сітка
-Комплекс Іольджі
-Рибосоми
?
На земній кулі існують території (біохімічні провінції) частина населення яких страждає на ендемічний зоб. Дефіцит якого біоелемента в грунті, воді та харчових продуктах викликає це захворювання?
+Йод
-Цинк
-Мідь
-Залізо
-Кобальт
?
У 12-річного хлопчика в сечі виявлено високий вміст усіх амінокислот аліфатичного ряду. При цьому відзначена найвища екскреція цистину та цистеїну. Крім того, УЗД нирок показало наявність у них каменів. Виберіть можливу патологію:
+Цистинурія
-Алкаптонурія
-Цистит
-Фенілкетонурія
-Хвороба Хартнупа
?
Внаслідок захворювання нирок у пацієнта відзначаються набряки. В аналізах сечі визначається масивна протеїнурія. Який механізм є основним у виникненні набряків у такого пацієнта?
+Зниження онкотичного тиску плазми крові
-Підвищення осмотичного тиску плазми крові
-Зниження онкотичного тиску лімфи
-Зниження онкотичного тиску тканин
-Зниження фільтраційного тиску в нирках
?
У пацієнта з гнійничковими ураженнями шкіри виділено збудник, який на кров’яному агарі утворює жовті колонії округлої форми, середніх розмірів,  оточені зоною гемолізу. В мазках з колоній містяться коки, розташовані скупченнями неправильної форми, Гр+. Виділена культура є оксидазо- та каталазопозитивною, ферментує маніт, синтезує плазмокоагулазу. Якому виду з нижчеперерахованих відповідає виділений збудник?
+Staphylococcus aureus
-Streptococcus agalactiae
-Streptococcus pyogenes
-Staphylococcus epidermidis
-Staphylococcus saprophyticus
?
У хворого на цукровий діабет виникла значна спрага, дисфагія та порушення психічної діяльності. Який тип розладів водно-електролітного балансу характеризує поява вказаних ознак?
+Дегідратація гіперосмотична
-Дегідратація гіпоосмотична
-Дегідратація ізоосмотична
-Гідратація гіпоосмотична
-Гідратація ізоосмотична
?
Потерпілий обробляв рослини розчином речовини з інсектицидною дією без індивідуальних засобів захисту. Через деякий час у нього почалося сильне виділення слини, поту, сліз, біль у животі, понос. При огляді виявлено міоз. Речовина, що викликала отруєння, належить до групи:
+Антихолінестеразні засоби
-Н-холіноміметики
-Солі міді
-Нітрати
-Органічні сполуки хлору
?
Пацієнт 64-х років має гостру серцеву недостатність, артеріальний тиск - 80/60 мм рт.ст., добовий діурез - 530 мл, істотно збільшену концентрацію сечовини та креатиніну в крові. Назвіть патогенетичний механізм розвитку азотемії та олигурїї:
+Зменшення фільтраційного тиску в нирках
-Спазм приносних артеріол клубочка
-Збільшення продукції вазопресину
-Зменшення об’єму циркулюючої крові
-Гіпернатріємія
?
Людина довгий час проживала в умовах високогір’я. Які зміни в кровоносній системі будуть у неї?
+Збільшення кількості гемоглобіну
-Збільшення кількості лейкоцитів
-Зниження кількості лейкоцитів
-Вповільнення пульсу
-Збільшення діаметра кровоносних судин
?
При підйомі в гори у альпініста розвинулась ейфорія, яка замінилася головним болем, запамороченням, серцебиттям, задишкою, що перейшла в апное. Яке порушення кислотно-лужної рівноваги розвинулось в даному випадку?
+Газовий алкалоз
-Негазовий ацидоз
-Газовий ацидоз
-Негазовий алкалоз
-Видільний алкалоз
?
У дівчинки 6-ти років пастозність повік, губ, шиї, слизової оболонки язика виникла після того, як вона з’їла апельсин. Раніше на апельсини виникали висипання на шкірі, свербіння. Який патогенетичний механізм є провідним у розвитку набряку у дівчинки?
+Підвищення проникності капілярів
-Порушення лімфовідтоку
-Підвищення онкотичного тиску тканинної рідини
-Зниження онкотичного тиску крові
-Підвищення гідростатичного тиску крові в капілярах
?
На прийом до лікаря прийшов пацієнт дуже високого зросту, з довгими товстими пальцями рук, великою нижньою щелепою і відвислою нижньою губою. Підвищену секрецію якого гормону якої залози можна припустити?
+Соматотропного гормону передньої частки гіпофіза
-Гонадотропного гормону передньої частки гіпофіза
-Антидіуретичного гормону задньої частки гіпофіза
-Гормонів щитоподібної залози
-Гормонів наднирників із групи глюкокортикоїдів
?
Під час гістологічного дослідження щитоподібної залози, видаленої в ході операції, виявлена деструкція й атрофія фолікулів, дифузна лімфоцитарна інфільтрація з формуванням лімфоїдних фолікулів в стромі. До якої групи захворювань належить такий тиреоїдит?
+Аутоімунних
-Бактеріальних
-Викликаних фізичними факторами
-Інфекційно-алергічних
-Вірусних
?
Дівчинка 4-х років на 3-ю добу від початку захворювання на дифтерію померла від справжнього крупу На аутопсії слизова оболонка гортані, трахеї та бронхів потовщена, набрякла, тьмяна, вкрита сіруватою плівкою, що легко відокремлюється. Визначити вид ексудативного запалення гортані:
+Фібринозне
-Серозне
-Гнійне
-Змішане
-Катаральне
?
У хворого внаслідок отруєння сулемою розвинулася гостра ниркова недостатність, перебіг якої включав 4 стадії: перша - початкова, друга - оліго-, анурії, четверта - одужання. Як називається третя стадія гострої ниркової недостатності?
+Поліурична
-Метаболічна
-Гемодинамічна
-Ішемічна
-Патохімічна
?
Злоякісна гіперхромна анемія хвороба Бірмера виникає внаслідок нестачі вітаміну Ві2. Який біоелемент входить до складу цього вітаміну?
+Кобальт
-Молібден
-Цинк
-Залізо
-Магній
?
У хворого час від часу суттєво знижується вміст гемоглобіну і еритроцитів в крові, з’являється жовтяниця. З анамнезу з’ясовано, що ці напади завжди виникають після вживання кінських бобів. Яка з форм анемії має місце у даного хворого?
+Спадкова ферментопатія
-Спадкова мембранопатія
-Залізодефіцитна анемія
-Спадкова гемоглобінопатія
-Набута гемолітична анемія
?
На розтині тіла померлого виявлено, що вся права легеня збільшена, щільна, на плеврі нашарування фібрину, на розрізі тканина сірого кольору, з якої стікає каламутна рідина. Для якого захворювання легенів характерна така картина?
+Крупозна пневмонія
-Вогнищева пневмонія
-Інтерстиціальна пневмонія
-Гангрена легені
-Фіброзивний альвеоліт
?
На розтині хворого, який багато років працював на шахті і помер від хронічної легенево-серцевої недостатності, виявлено, що легені малоповітряні, значно ущільнені, склерозовані, верхівки емфізематозно змінені, поверхня сірочорного кольору, на розрізі тканина легенів аспідно-чорного кольору. Від якої хвороби настала смерть?
+Антракоз
-Силікоз
-Талькоз
-Асбестоз
-Алюміноз
?
У потерпілого травма внаслідок прямого удару по внутрішній поверхні середньої третини гомілки. Перелом якого анатомічного утворення найбільш імовірний?
+Діафіз великогомілкової кістки
-Дистальний епіфіз малогомілкової кістки
-Дистальний епіфіз великогомілкової кістки
-Проксимальний епіфіз великогомілкової кістки
-Проксимальний епіфіз малогомілкової кістки
?
При мікроскопічному дослідженні легені недоношеної дитини виявлено спадання стінок альвеол через відсутність сурфактанту. Вкажіть, з порушенням розвитку яких клітин стінки альвеоли це пов’язано:
+Альвеолоцитів II типу
-Альвеолоцитів І типу
-Альвеолярних макрофагів
-Секреторних клітин
-Фібробластів
?
Хворий 70-ти років, який страждав на цукровий діабет та переніс інфаркт міокарда, помер при явищах прогресуючої серцево-судинної недостатності. На розтині ціанотична індурація селезінки та нирок, бура індурація легень та мускатна печінка. Який вид порушення кровообігу обумовив зміни внутрішніх органів?
+Загальна хронічна венозна гіперемія
-Загальна гостра венозна гіперемія
-Загальна артеріальна гіперемія після анемії
-Артеріальна ішемія в результаті перерозподілу крові
-Місцева хронічна венозна гіперемія
?
На слизовій оболонці мигдаликів та м’якого піднебіння виявляються білувато-сірого кольору плівки, які щільно з’єднані з підлеглою тканиною. При спробі зняти плівку на її місці виникає глибокий дефект тканини. Визначити патологічний процес, який виник на слизовій оболонці мигдаликів та м’якого піднебіння:
+Дифтеритичне запалення
-Серозне запалення
-Крупозне запалення
-Гнійне запалення
-Змішане запалення 
?
3 метою ранньої діагностики вагітності досліджується сеча жінки. З’явлення яких гормонів в сечі свідчить про ймовірну вагітність?
+Хоріонічний гонадотропін
-Естріол
-17-бета-естрадіол
-Тестостерон
-Прогестерон
?
Людина знепритомніла у салоні автомобіля, де тривалий час очікувала приятеля при ввімкненому двигуні. В крові у неї знайдено сполуку гемоглобіну. Яку саме?
+Карбоксигемоглобін
-Дезоксигемоглобін
-Карбгемоглобін
-Метгемоглобін
-Оксигемоглобін
?
При обстеженні людини встановлено, що хвилинний об’єм серця дорівнює 3500 мл, систолічний об’єм - 50 мл. Якою є у людини частота серцевих скорочень?
+70 скорочень за хвилину
-60 скорочень за хвилину
-50 скорочень за хвилину
-80 скорочень за хвилину
-90 скорочень за хвилину
?
У людини внаслідок хронічного захворювання печінки суттєво порушена її білковосинтезуюча функція. До зменшення якого параметру гомеостазу це призведе?
+Онкотичний тиск плазми крові
-Осмотичний тиск
-pH
-Щільність крові
-Іематокритний показник
?
Унітіол є антидотом і застосовується, зокрема, при отруєннях солями важких металів. Як називається такий тип взаємодії лікарських речовин?
+Хімічний антагонізм
-Фізичний антагонізм
-Фізіологічний антагонізм
-Синергоантагонізм
-Неконкурентний антагонізм
?
Хворому на туберкульоз в комплексній терапії призначено препарат - похідне гідразиду ізонікотинової кислоти. Визначити цей препарат:
+Ізоніазид
-Стрептоміцину сульфат
-Цефалоридин
-Рифампіцин
-Канаміцин
?
Робітник тваринницької ферми гостро захворів і при наростаючих явищах інтоксикації помер. На розтині встановлено: селезінка збільшена, в’яла, на розрізі темно-вишневого кольору, зішкріб пульпи рясний. М’які мозкові оболонки на склепінні та основі мозку набряклі, просякнуті кров’ю, мають темно-червоний колір (’’шапочка кардинала”). Мікроскопічно: серозно-геморагічне запалення оболонок і тканин головного мозку з руйнуванням стінок дрібних судин. Поставте діагноз:
+Сибірка
-Туляремія
-Бруцельоз
-Чума
-Холера
?
Під час розтину тіла жінки, яка померла внаслідок пухлинної дисемінації муцинозної цистаденокарциноми і тривалий час мала вимушене положення в ліжку, були знайдені великі ділянки некрозу шкіри та підлеглих м’яких тканин крижової ділянки. Назвіть форму некрозу:
+Пролежень
-Інфаркт
-Секвестр
-Сирнистий некроз
-Воскоподібний (ценкеровський) некроз
?
На розтині чоловіка, який помер  на 5-ту добу захворювання на черевний тиф, виявлені наступні зміни: групові фолікули клубової кишки збільшені, повнокровні і виступають над слизовою оболонкою, на їх поверхні видно борозни та звивини. Гістологічно: повнокрів’я і набряк тканини, наявність гранульом, які складаються з великих клітин зі світлою цитоплазмою і містять черевнотифозні палички. Який період місцевих змін при черевному тифі можна припустити?
+Стадія мозкоподібного набухання
-Стадія некрозу
-Стадія загоювання виразок
-Стадія чистих виразок
-Стадія утворення виразок
?
У клініці хворому було пересаджено нирку. Які з перерахованих клітин імунної системи можуть безпосередньо впливати на клітини трансплантату?
+Т-кілери
-Плазмобласти
-Т-хелпери
-В-лімфоцити
-Тимоцити
?
На препараті селезінки виявляється судина, стінка якої складається з базальної мембрани з ендотелієм, середня оболонка відсутня, зовнішня оболонка зрощена зі сполучнотканинними прошарками селезінки. Що це за судина?
+Вена безм’язового типу
-Вена м’язового типу зі слабким розвитком м’язових елементів
-Артерія м’язового типу
-Артеріола
-Артерія еластичного типу
?
У хворого спостерігається збільшений тонус артеріол за нормальних показників роботи серця. Як це вплине на величину артеріального тиску?
+Зросте переважно діастолічний
-Зросте переважно систолічний
-Тиск не зміниться
-Зменшиться переважно діастолічний
-Зменшиться переважно систолічний
?
При дослідженні людини у вертикальній позі встановлено, що в альвеолах верхівок легень парціальний тиск кисню становить 140 мм рт.ст. Причиною цього є те, що у цих відділах легень:
+Вентиляція переважає над перфузією
-Перфузія переважає над вентиляцією
-Перфузія та вентиляція врівноважені
-Вентиляція відсутня
--
?
Офтальмолог з діагностичною метою (розширення зіниць для огляду очного дна) використав 1 % розчин мезатону. Мідріаз, викликаний препаратом, обумовлений:
+Активацією а1-адренорецепторів
-Активацією а2-адренорецепторів
-Блокадою а1-адренорецепторів
-Активацією б1-адренорецепторів
-Активацією М-холінорецепторів
?
Чоловік 55-ти років, що скаржиться на біль в ділянці нирок, надійшов в лікарню. В ході ультразвукового обстеження пацієнта виявлено наявність ниркових каменів. Наявність в сечі якої з наведених речовин є найімовірнішою причиною утворення каменів у цього пацієнта?
+Сечова кислота
-Білірубін
-Білівердин
-Уробілін
-Креатинін
?
В осередку запалення утворюється біогенний амін, що має судинорозширювальну дію. Назвіть його:
+Гістамін
-Серотонін
-ДОФА
-Триптамін
-ГАМК
?
При розтині померлого від чуми хворого на фоні геморагічного синдрому знайдено геморагічний некроз шкіри стегна, лімфангіт, пахвинний геморагічний лімфаденіт. Назвіть форму чуми:
+Шкірно-бубонна
-Бубонна
-Первинно-септична
-Первинно-легенева
-Геморагічна
?
Психологічне дослідження встановило: у людини добра здатність швидко пристосовуватися до нового оточення, добра пам’ять, емоційна стійкість, висока працездатність. Найімовірніше, ця людина: 
+Сангвінік
-Холерик
-Меланхолік
-Флегматик
-Флегматик з елементами меланхоліка
?
Чоловік 40-ка років скаржиться на загальну слабкість, головний біль, кашель із виділенням мокротиння, задишку. Після клінічного огляду й обстеження поставлено діагноз пневмонія. Який тип гіпоксії має місце у хворого?
+Респіраторна
-Циркуляторна
-Гемічна
-Тканинна
-Гіпоксична
?
Хвора 45-ти років госпіталізована з підозрою на пухлину матки. Після обстеження встановлено діагноз - фіброміома матки. В якому шарі матки розміщується ця пухлина?
+Myometrium
-Endometrium
-Perimetrium
-Parametrium
-Mesometrium
?
При дослідженні амніотичної рідини, одержаної при амніоцентезі (прокол амніотичної оболонки), виявлені клітини, ядра яких містять статевий хроматин (тільце Барра). Про що з зазначеного це може свідчити?
+Розвиток плода жіночої статі
-Розвиток плода чоловічої статі
-Іенетичні порушення в розвитку плода
-Трисомія
-Поліплоїдія
?
У хворої 43-х років після чергового загострення ревмокардиту з’явилися ознаки декомпенсації серцевої діяльності з виникненням набряків на ногах і асциту. Затримці води в організмі хворої сприяло підвищення продукції:
+Альдостерону
-Інсуліну
-Кортизолу
-Тироксину
-Кортикотропіну
?
У хворого спостерігається порушення зору - гемералопія (’’куряча сліпота”). Який вітамінний препарат треба вживати хворому, щоб відновити зір?
+Ретинолу ацетат
-Вікасол
-Піридоксин
-Тіаміну хлорид
-Токоферолу ацетат
?
Хвора 38-ми років надійшла в реанімаційне відділення в непритомному стані. Рефлекси відсутні. Цукор крові - 2,1 ммоль/л. В анамнезі: цукровий діабет з 18-ти років. Яка кома має місце у хворої?
+Гіпоглікемічна
-Кетоацидотична
-Лактацидемічна
-Гіперосмолярна
-Гіперглікемічна
?
У збудливій клітині заблокували іонні канали, внаслідок чого клітина з часом повністю втратила потенціал спокою. Які канали заблокували?
+Калієві
-Натрієві
-Калієві та натрієві
-Хлорні
-Кальцієві
?
У збудливій клітині заблокували іонні канали. Це не змінило суттєво рівень потенціалу спокою, але клітина втратила здатність до генерації ПД. Які канали заблокували?
+Натрієві
-Калієві
-Натрієві та калієві
-Хлорні
-Кальцієві
?
У хворого діагностовано пухлину мозку, яка розміщена в ділянці ’’пташиної шпори’.’ Порушення якої функції виникне у хворого, якщо пухлина буде активно розвиватися?
+Зір
-Слух
-Нюх
-Смак
-Дотикова чутливість
?
У хворого виявлено порушення периферичного кровообігу, основою якого є обмеження припливу артеріальної крові. При цьому має місце збліднення даної ділянки, зниження місцевої температури. Це обумовлене: 
+Ішемією
-Артеріальною гіперемією
-Венозною гіперемією
-Сладж-феноменом
-Лімфостазом
?
Хворому 35-ти років для обстеження очного дна був призначений атропіну сульфат у вигляді очних крапель. Для відновлення акомодації йому закрапали пілокарпіну гідрохлорид, але це не дало бажаного ефекту. Що є причиною відсутності ефекту?
+Односторонній антагонізм
-Синергізм
-Тахіфілаксія
-Двосторонній антагонізм
-Звикання
?
В процесі експерименту на собаці виникла необхідність підвищити збудливість серцевого м’язу. За допомогою введення якого іону можливо досягти бажаного ефекту?
+Са2+
-К+
-Fe2+
-Mg2+
-Сl-
?
Гістони - ядерні білки, які пов’язані з ДНК іонним зв’язком. Які амінокислоти обумовлюють основний характер гістонів?
+Аргінін і лізин
-Іліцин та аланін
-Серин і цистеїн
-Пролін і метіонін
-Лейцин та ізолейцин
?
Для діагностування деяких хромосомних хвороб використовують визначення статевого хроматину. Назвіть хворобу, при якій потрібне це визначення:
+Синдром Шерешевського-Тернера
-Хвороба Дауна
-Гемофілія
-Синдром Патау
-Хвороба Брутона
?
До лікаря звернулась жінка зі скаргами на те, що після операції видалення щитоподібної залози у неї спостерігається порушення мови, захриплість. Пошкодження якого нерва під час операції могло стати причиною цього явища?
+Зворотного гортанного нерва
-Верхнього гортанного нерва
-Язикового нерва
-Язиково-глоткового нерва
-Під’язикового нерва
?
У жінки, хворої на злоякісну пухлину молочної залози, лікар виявив збільшення регіонарних лімфатичних вузлів. Яка група вузлів підлягає ураженню при даній патології в першу чергу?
+Пахвові вузли
-Шийні вузли
-Діафрагмальні вузли
-Пахвинні вузли
-Ліктьові вузли
?
До хірургічного відділення ЦРЛ надійшов хворий з колотою раною стопи, яку він отримав під час косовиці. Які специфічні препарати необхідно застосувати з метою екстреної активно-пасивної імунопрофілактики правця?
+Антитоксична сироватка та анатоксин
-Антибіотики
-Інтерферон
-Вакцина АКДП
-Протиправцева вакцина
?
У п’ятимісячної дівчинки виявлено застійні явища у легенях. При обстеженні виявлено зв’язок між висхідною аортою та легеневою артерією, що в нормі спостерігається у деяких земноводних і плазунів. Назвіть цю природжену ваду розвитку:
+Незрощення боталової протоки
-Дефект міжпередсердної перегородки
-Дефект міжшлуночкової перегородки
-Розвиток правої дуги аорти
-Транспозиція магістральних судин
?
Лікар-дослідник у складі альпіністської експедиції піднявся у базовий табір, розташований на висоті 5000 м. На 3-й день перебування у нього з’явилися ознаки гірської хвороби: задишка, головний біль, втрата апетиту, загальна слабкість, ціаноз. Який тип гіпоксії має місце в цьому випадку?
+Гіпоксична
-Змішана
-Іемічна
-Циркуляторна
-Тканинна
?
У чоловіка 30-ти років перед операцією визначили групову належність крові. Кров резус-позитивна. Реакцію аглютинації еритроцитів не викликали стандартні сироватки груп 0оД (І), АД (II),  Bq (III). Досліджувана кров належить до групи:
+О альфа/бета (І)
-A/бета (II)
-B/альфа (III)
-AB (IV)
--
?
Локальне порушення кровопостачання міокарда призвело до порушення у клітинах синтезу АТФ та до припинення роботи натрій-калієвих насосів. Найбільш імовірним наслідком цього буде така зміна потенціалу спокою клітин у зоні пошкодження:
+Зникнення
-Несуттєве зменшення
-Збільшення
-Відсутність змін
-Суттєве збільшення
?
На аутопсії тіла жінки, що хворіла на хронічну дизентерію, в ході гістологічного дослідження внутрішніх органів в стромі та паренхімі міокарда, нирок, в слизовій оболонці шлунка та в сполучній тканині легень виявлені аморфні відкладення фіолетового кольору, що дають позитивну реакцію за Коссом. Яке ускладнення розвинулося у хворої?
+Метастатичне звапніння
-Дистрофічне звапніння
-Метаболічне звапніння
-Амілоїдоз
-Гіаліноз
?
Розпад глікогену в печінці стимулюється адреналіном. Який вторинний месенджер (посередник) при цьому утворюється в клітині?
+ц-АМФ
-ц-ГМФ
-СО
-NO
-Діацилгліцерол
?
Дитина 3-х років із симптомами стоматиту, гінгівіту, дерматиту відкритих ділянок шкіри була госпіталізована. При обстеженні встановлено спадкове порушення транспорту нейтральних амінокислот у кишечнику. Нестачею якого вітаміну будуть зумовлені дані симптоми?
+Ніацину
-Пантотенової кислоти
-Вітаміну А
-Кобаламіну
-Біотину
?
Хворий ходить хитаючись, широко розставляючи ноги. У нього знижений тонус м’язів рук і ніг, скандована мова. У якому відділі головного мозку локалізується ураження?
+Мозочок
-Шкаралупа
-Хвостате ядро
-Моторна кора
-Червоне ядро
?
Встановлено, що токсична дія ціанідів виявляється у гальмуванні клітинного дихання. Який органоїд клітини є найбільш чутливим до цих отрут?
+Мітохондрії
-Рибосоми
-Клітинний центр
-Лізосоми
-Комплекс Іольджі
?
Юнак 17-ти років страждає на фурункульоз, викликаний умовнопатогенним Staphylococcus epidermidis. Яке дослідження найдоцільніше провести, щоб правильно вибрати препарат для лікування цього хворого?
+Скласти антибіотикограму
-Визначити фаговар
-Виявити фактори патогенності
-Визначити антигенні властивості
-Дослідити біохімічні властивості
?
У хворого впродовж 10-ти днів має місце підвищена температура, напади характерного кашлю. Лікар призначив посів слизу з носоглотки на середовище казеїнова-вугільний агар. Який мікроорганізм передбачається виявити?
+Паличку коклюшу
-Паличку інфлюенци
-Лістерію
-Клебсіелу
-Стафілокок
?
Хворому призначена ендоскопія 12-палої кишки. В результаті виявлено запалення великого дуоденального сосочка і порушення виділення жовчі в просвіт кишки. У якому відділі 12-палої кишки виявлені порушення?
+Низхідна частина
-Висхідна частина
-Цибулина
-Верхня частина
-Горизонтальна частина
?
У дитини, яка часто хворіє на ангіни та фарингіти, відзначається збільшення лімфовузлів і селезінки. Зовнішній  вигляд характеризується пастозністю та блідістю, м’язова тканина розвинена слабко. У крові спостерігається лімфоцитоз. Як називається такий вид діатезу?
+Лімфатико-гіпопластичний
-Ексудативно-катаральний
-Нервово-артритичний
-Астенічний
-Геморагічний
?
У жінки 35-ти років, яка протягом З місяців обмежувала кількість продуктів у харчовому раціоні, спостерігається зменшення маси тіла, погіршення фізичного стану та розумової діяльності, з’явилися набряки. Дефіцит яких харчових речовин міг призвести до таких змін?
+Білків
-Вітамінів
-Жирів
-Вуглеводів
-Мікроелементів
?
Хворому діагностовано недостатність мітрального клапана. Де даний клапан розміщується?
+Між лівим передсердям і лівим шлуночком
-Між правим передсердям і правим шлуночком
-Між лівим і правим передсердями
-Між лівим і правим шлуночками
-В місці виходу аорти
?
При проведенні оперативного втручання на шиї хірургу потрібно виділити зовнішню сонну артерію. Що є анатомічним орієнтиром для встановлення місця початкового відділу вказаної судини в ділянці шиї?
+Верхній край щитоподібного хряща
-Яремна вирізка
-Кут нижньої щелепи
-Нижній край щитоподібного хряща
-Місце початку грудинно-ключично-соскоподібного м’яза
?
У 18-річної дівчини в сільському районі Індії розвився профузний пронос з втратою рідини до 8 літрів на добу. Який з наведених нижче мікроорганізмів може бути збудником захворювання?
+Vibrio cholerae
-Campylobacter jejuni
-Ентеропатогенна Escherichia coli
-Salmonella typhi
-Shigella dysenteriae
?
Хворий госпіталізований з попереднім діагнозом ’’черевний тиф’.’ Яке живильне середовище з перерахованих можна використати для виділення гемокультури?
+Жовчний бульйон
-МПБ
-Жовтково-сольовий агар
-Кров’яний агар
-Середовище Левенштейна-Иенсена
?
При обстеженні лікар встановив, що дисфункція кори головного мозку пацієнта викликана ураженням мережі нейронів мозкового стовбура, яка підтримувала активність кори великих півкуль. Які структури мозку уражені?
+Ретикулярна формація
-Ядра мозочка
-Базальні ядра
-Ядра таламуса
-Ядра гіпоталамуса
?
У пацієнта перфоративна виразка передньої стінки шлунка. В яке похідне очеревини потрапить вміст шлунка?
+Передшлункова сумка
-Чепцева сумка
-Печінкова сумка
-Правий брижовий синус
-Лівий брижовий синус
?
У результаті радіаційного випромінювання були ушкоджені стовбурові гемопоетичні клітини. Утворення яких клітин сполучної тканини буде порушено?
+Макрофаги
-Фібробласти
-Адипоцити
-Меланоцити
-Перицити
?
Реалізація загального адаптаційного синдрому здійснюється переважно через нейроендокринну систему. Якій з ланок цієї системи належить провідна роль у патогенезі реакції, що розвивається?
+Гіпофізарно-адреналова
-Гіпофізарно-тиреоїдна
-Гіпофізарно-адреногенітальна
-Гіпофізарно-інсулярна
-Гіпофізарно-юкстагломерулярна
?
У відділення реанімації надійшов хворий після ДТП з однобічним пневмотораксом. Який вид дихання спостерігається у цьому випадку?
+Поверхневе часте
-Глибоке часте
-Поверхневе рідке
-Поверхневе
-Асфіктичне
?
У хворого зі скаргами на полідипсію, поліфагію, поліурію визначили високий рівень глюкози крові і наявність її у сечі. Яке захворювання можна припустити?
+Цукровий діабет
-Нецукровий діабет
-Інсулінома
-Акромегалія
-Хвороба Аддісона
?
Хворому на активну форму туберкульозу призначили ізоніазид. Який вітамінний препарат необхідно застосовувати для профілактики побічної дії ізоніазиду?
+Піридоксину гідрохлорид
-Ретинолу ацетат
-Токоферолу ацетат
-Рутин
-Ціанокобаламін
?
Відомо, що однією з причин виникнення мембранного потенціалу спокою є різниця концентрації іонів по обидві сторони клітинної мембрани. Який механізм забезпечує іонну асиметрію всередині і зовні клітини?
+Активний транспорт
-Полегшена дифузія
-Дифузія
-Фільтрування
-Піноцитоз
?
Людина застосовувала дихальну методику, яка заснована на проведенні частого та поверхнього дихання, що супроводжується гіповентиляцією. Внаслідок чого при цьому розвивається респіраторний ацидоз?
+Надлишку СО2 в крові
-Нестачі СО2 в крові
-Надлишку 02 в крові
-Нестачі О2 в крові
--
?
Під дією УФ-опромінення та інших факторів можуть відбуватися зміни в структурі ДНК. Репарація молекули ДНК досягається узгодженою дією всіх наступних ферментів, ЗА ВИНЯТКОМ:
+Аміноацил-тРНК-синтетази
-ДНК-полімерази
-Ендонуклеази
-ДНК-глікозидази
-ДНК-лігази
?
Батько і син мають різні мітохондріальні геноми. Це пояснюється тим, що ці геноми:
+Успадковуються від матері
-Мають високий рівень мутабільності
-Не успадковуються
-Мають різну експресивність
-Підлягають комбінативній мінливості
?
У жінки, що тривало приймала антибіотики з приводу кишкової інфекції, розвинулось ускладнення з боку слизової порожнини рота у вигляді запального процесу і білого нальоту, у якому під час бактеріологічного дослідження були виявлені дріжджеподібні грибки Candida albicans. Який з перерахованих препаратів показаний для лікування цього ускладнення?
+Флуконазол
-Бісептол
-Тетрациклін
-Фуразолідон
-Поліміксин
?
Хвора 57-ми років для лікування гіпертонічної хвороби тривалий час приймала анаприлін. Побічні ефекти спонукали пацієнтку відмовитись від прийому препарату, що призвело до розвитку гіпертонічного кризу і нападу стенокардії. Як називається ускладнення, яке виникло?
+Синдром відміни
-Лікарська залежність
-Тахіфілаксія
-Сенсибілізація
-Звикання
?
При деяких гельмінтозах людина може сама виявити гельмінта, оскільки зрілі членики збудника можуть активно виповзати з ануса людини. Це характерно для:
+Теніаринхозу
-Теніозу
-Гіменолепідозу
-Дифілоботріозу
-Ехінококозу
?
Жінка літнього віку перенесла сильний стрес. У крові різко збільшилась концентрація адреналіну і норадреналіну. Які ферменти каталізують процес інактивації катехоламінів?
+Моноамінооксидази
-Ілікозидази
-Пептидази
-Карбоксилази
-Тирозиназа
?
У чоловіка, померлого від внутрішньої кровотечі (гемоперитонеум), в печінці субкапсулярно виявлено губчастий вузол темно-червоного кольору розмірами 15x10 см, добре відмежований від навколишньої тканини. Мікроскопічно: тканина вузла складається з великих судинних тонкостінних порожнин, вистелених ендотеліальними клітинами та заповнених рідкою або згорнутою кров’ю. Встановіть вид пухлини:
+Кавернозна гемангіома
-Венозна гемангіома
-Капілярна гемангіома
-Гемангіоперицитома
-Лімфангіома
?
На заняттях з лікувальної фізкультури лікар-фізіотерапевт запропонував юнакам відхилитися назад і дістати долонями до підлоги. Яка зв’язка запобігає надмірному розгинанню хребтового стовпа?
+Передня поздовжня
-Жовта
-Задня поздовжня
-Надостьова
-Міжпоперечна
?
Вивчається мітотичний поділ клітин епітелію ротової порожнини. Встановлено, що в клітині диплоїдний набір хромосом. Кожна хромосома складається з двох максимально спіралізованих хроматид. Хромосоми розташовані у площині екватору клітини. Така картина характерна для стадії мітозу:
+Метафаза
-Прометафаза
-Профаза
-Анафаза
-Телофаза
?
У хворого з хронічним гіперацидним гастритом з’явився біль у суглобах. Для полегшення болю, враховуючи супутню патологію, був призначений целекоксиб. Вибіркова дія цього препарату на певний фермент забезпечує відсутність впливу на слизову шлунка. Назвіть цей фермент:
+Циклооксигеназа 2
-Циклооксигеназа 1
-Фосфоліпаза А2
-Фосфоліпаза С
-Калікреїн
?
Після травми печінки у хворого з’явились симптоми отруєння аміаком за типом печінкової коми. Як аміак діє на енергозабезпечення ЦНС?
+Блокування ЦТК внаслідок зв’язування альфа-кетоглутарату
-Гальмування бета-окислення жирних кислот
-Гальмування гліколізу
-Інактивація ферментів дихального ланцюга
-Інгібування окисного фосфорилювання
?
Бактеріологічний метод діагностики був використаний для підтвердження діагнозу газова гангрена у хворого. Які живильні середовища необхідно використовувати для культивування збудника в цьому випадку?
+Вільсона-Блера, Кітта-Тароцці
-МПА, МПБ
-ЖСА, кров’яний агар
-Ендо, Левіна, Плоскірєва
-Лужний агар
?
У дівчинки 6-ти років виражені ознаки гемолітичної анемії. При біохімічному аналізі еритроцитів встановлено дефіцит ферменту глюкозо-6-фосфатдегідрогенази. Порушення якого метаболічного процесу відіграє головну роль у розвитку цієї патології?
+Пентозофосфатного шляху
-Окисного фосфорилювання
-Тканинного дихання
-Анаеробного гліколізу
-Глюконеогенезу
?
Скорочення поперечно-посмугованих м’язів неможливе без кальцію. Яку роль відіграє цей іон в утворенні актино-міозинових містків?
+З’єднується з тропоніном
-З’єднується з холінорецептором
-З’єднується з серотоніновими рецепторами
-З’єднується з гістаміновими рецепторами
-З’єднується з адренорецепторами
?
У хворого з синдромом Іценка-Кушинга спостерігаються стійка гіперглікемія та глюкозурія. Синтез та секреція якого гормону підвищені у цього хво рого?
+Кортизол
-Адреналін
-Глюкагон
-Тироксин
-Альдостерон
?
Обмеження споживання води призвело до зневоднення організму. Який механізм активується для збереження води в організмі?
+Збільшення секреції вазопресину
-Збільшення секреції соматостатину
-Збільшення секреції тироксину
-Зменшення секреції кальцитоніну
-Зменшення секреції альдостерону
?
У хворого на подагру виявлено значне підвищення рівня сечової кислоти в крові. Кінцевим продуктом обміну яких речовин є сечова кислота?
+Пуринових основ
-Тригліцеридів
-Альбумінів
-Глобулінів
-Жирних кислот
?
При тривалому використанні одного з гормональних препаратів у хворого виявлено ознаки остеопорозу, ерозії слизової шлунка, гіперглікемію, зменшення рівня АКТГ в крові. Препарат якої групи гормонів міг викликати ці явища?
+Глюкокортикоїдів
-Йодвмісних гормонів
-Мінералокортикоїдів
-Кальцитоніну
-Статевих гормонів
?
Людина потрапила в ситуацію, що пов’язана з емоційним напруженням. У результаті цього в неї в крові підвищився рівень адреналіну і, як наслідок, збільшилась сила серцевих скорочень. Яким чином адреналін збільшує силу серцевих скорочень?
+Збуджує бета-адренорецептори
-Впливає на барорецептори
-Знижує тонус блукаючих нервів
-Викликає збудження барорецепторів
-Знижує збудливість клітин-пейсмекерів
?
У хворого на малярію після вживання протималярійного препарату примахіну розвинулася гемолітична анемія. Спадкова недостатність якого ферменту в еритроцитах спостерігається при цьому?
+Глюкозо-6-фосфатдегідрогенази
-Тріозофосфатізомерази
-Ліпази
-Фруктозо-1-фосфатальдолази
-Фосфофруктокінази
?
Під час проведення морфологічного дослідження периферичної крові хворого було помічено, що у еритроцитів забарвлена лише периферична частина, а в центрі є незабарвлене прояснення. Кольоровий показник - 0,56. Яка анемія найімовірніша у цього пацієнта?
+Залізодефіцитна
-Гемолітична
-В12 фолієводефіцитна
-Сидеробластна
-Апластична
?
На фельдшерський пункт звернулась жінка з приводу рваної рани правої кисті, що була спричинена власним мисливським собакою, який загинув через 5 днів від сказу. Які препарати потрібно використати для профілактики сказу у вкушеної жінки?
+Антирабічна вакцина+антирабічний імуноглобулін
-Антибіотики
-Інтерферон
-Вакцина БЦЖ+антибіотики
-Антирабічна сироватка+антибіотики
?
У хворого, який звернувся в шкірно-венерологічний диспансер, виявлений твердий шанкр. Яке мікробіологічне дослідження дозволить поставити діагноз сифілісу на даному етапі хвороби?
+Темнопольна мікроскопія
-Бактеріологічний
-Серологічний
-Біологічний
-Алергологічний
?
У фермера, що має стадо кіз, спостерігається лихоманка неясного походження. Найімовірніше, збудником захворювання є:
+Brucella melitensis
-Clostridium novyi
-Т. pallidum
-Histoplasma capsulatum
-S. aureus
?
Жінка 35-ти років розпочала голодування. Депо яких поживних речовин використовується у початковий період голодування і як при цьому змінюється дихальний коефіцієнт (ДК)?
+Вуглеводи, ДК наближається до 1
-Білки, ДК наближається до 0,7
-Білки, ДК наближається до 1
-Жири, ДК наближається до 0,85
-Жири, ДК наближається до 0,72
?
У хворого діагностовано паразитарне захворювання, яке супроводжується клінічною картиною В12-фолієводефіцитної анемії. Який гельмінт спричинив дане захворювання?
+Diphyllobothrium latum
-Taenia solium
-Fasciola hepatica
-Hymenolepis nana
-Taeniarhynchus saginatus
?
У хворого з підозрою на озену з носоглотки були виділені грамнегативні палички, які утворювали капсулу на поживному середовищі. Які мікроорганізми спричинили хворобу?
+Клебсієли
-Сальмонели
-Шигели
-Хламідії
-Мікоплазми
?
Чоловік з гострим міокардитом помер від серцево-судинної недостатності. В ході мікроскопічного дослідження внутрішніх органів виявлені: плазморагія, набряк, стази в капілярах, численні крововиливи, а також дистрофічні зміни в паренхімі. Наслідком чого є дані зміни?
+Гострий загальний венозний застій
-Хронічний загальний венозний застій
-Місцеве артеріальне повнокрів’я
-Загальне артеріальне повнокрів’я
-ДВЗ -синдром
?
При складних методах фарбування виявляють особливості хімічного складу бактеріальної клітини або наявність певних структур. Який з перерахованих методів фарбування є основним та найчастіше вживаним?
+Грама
-Ціля-Нільсена
-Романовського-Гімзи
-Ожешко
-Леффлера
?
Пацієнтці 68-ми років з туберкульозом легень призначено антибіотик, прийом якого може викликати забарвлення сечі та сльозної рідини в червоний колір. Назвіть його:
+Рифампіцин
-Етамбутол
-Етіонамід
-Тетрациклін
-Амоксиклав
?
У жінки під час мейозу відбулося порушення розходження аутосом. Утворилася яйцеклітина із зайвою 18-ю хромосомою. Яйцеклітина запліднюється нормальним сперматозооном. У майбутньої дитини буде синдром:
+Едвардса
-Клайнфельтера
-Патау
-Шерешевського-Тернера
-Дауна
?
У клініку госпіталізовано хворого з діагнозом карцинома кишечника. Для більшості карцином характерна підвищена продукція і секреція серотоніну. Відомо, що ця речовина утворюється з триптофану в ході реакції:
+Декарбоксилювання
-Дезамінування
-Мікросомального окислення
-Трансамінування
-Утворення парних сполук