?
Хворій 39-ти років, яка протягом 8-ми років не може завагітніти, порадили звернутися до ендокринолога. При обстеженні у хворої виявлено екзофтальм, тремор повік, тахікардію. Захворювання якої ендокринної залози супроводжується такими симптомами?
+Щитоподібної
-Підшлункової
-Статевих
-Надниркових
-Епіфіза
?
В тубдиспансері у хворого на інфільтративну форму туберкульозу легень, який лікувався ізоніазидом, проявилися симптоми В6-гіповітамінозу. Чому ізоніазид призводить до цього явища?
+Ізоніазид є антагоністом вітаміну В6 
-Сповільнюється всмоктування вітаміну
-Прискорюється елімінація
-Утворюється міцний зв’язок з білками плазми крові
-Прискорюється біотрансформація
?
Для кращого огляду дна очного яблука лікар закрапав в кон’юнктиву ока пацієнта розчин атропіну. Це призвело до розширення зіниці через блокаду таких мембранних циторецепторів:
+М-холінорецепторів
-Н-холінорецепторів
-Альфа-адренорецепторів
-Бета-адренорецепторів
-Н2-рецепторів
?
Експериментатору необхідно якнайшвидше виробити умовний рефлекс у собаки. На базі якого безумовного рефлексу доцільно виробляти умовний?
+Захисний
-Травний
-Статевий
-Орієнтувальний
-Міотатичний
?
У жінки 62-х років розвинулася катаракта (помутніння кришталику) на тлі цукрового діабету. Вкажіть, який тип модифікації білків має місце при діабетичній катаракті:
+Глікозилювання
-Фосфорилювання
-АДФ-рибозилювання
-Метилювання
-Обмежений протеоліз
?
Хворому поставили попередній діагноз інфаркт міокарда. Характерною ознакою цього захворювання є суттєве підвищення в крові активності:
+Кретинфосфокінази
-Каталази
-Г-6-ФДГ
-Альфа-амілази
-Аргінази
?
Жінці 58-ми років проведене повне видалення матки з придатками, після чого виділення сечі припинилося. При цистоскопії: міхур сечі не містить, з устів сечоводів сеча не надходить. Який відділ сечовидільної системи було ушкоджено в ході операції?
+Ureter
-Uretra
-Vesica urinaria
-Pelvis renalis
-Ren
?
Для прискорення загоєння рани слизової оболонки в ротовій порожнині хворому призначено препарат, який являє собою термостабільний білок, що міститься у людини в сльозах, слині, грудному молоці матері, а також його можна виявити в свіжознесеному курячому яйці. Відомо, що він є фактором природної резистентності організму. Назвіть цей білок:
+Лізоцим
-Комплемент
-Інтерферон
-Інтерлейкін
-Іманін
?
В психіатрії для лікування ряду захворювань ЦНС використовують біогенні аміни. Вкажіть препарат цієї групи, який є медіатором гальмування:
+гамма-аміномасляна кислота
-Гістамін
-Серотонін
-Дофамін
-Таурин
?
43-річний хворий надійшов в нефрологічне відділення з масивними набряками. Два роки лікувався амбулаторно, при цьому постійно відзначався підвищений артеріальний тиск. Двічі лікувався преднізолоном, з позитивним ефектом. У сечі: відносна щільність - 1017, білок - 4,0 г/л, еритроцити - 15-18 в полі зору (вилужені), лейкоцити - 5-7 в полі зору. Яка переважно функція нирок порушена у хворого?
+Фільтраційна
-Реабсорбційна
-Секреторна
-Інкреторна
-Концентраційна
?
Під час підйому пішки на 5-й поверх у людини підвищився артеріальний тиск. Причиною є збільшення:
+Хвилинного об’єму крові
-Кількості функціонуючих капілярів
-В’язкості крові
-Вмісту іонів в плазмі крові
-Об’єму циркулюючої крові
?
Хворий протягом останнього року став відзначати підвищену втомлюваність, загальну слабкість. Аналіз крові: еритроцити - 4,1 • 1012/л, НЬ-119 г/л, к.п.- 0,87, лейкоцити - 57- 109/л, лейкоформула: Ю- 0, П- 0, С- 9%, Е- 0, Б- 0, лімфобласти - 2%, про лімфоцити - 5%, лімфоцити - 81%, М- 3%, тромбоцити - 160 • 109/л. В мазку: нормохромія, велика кількість тіней Боткіна-Іумпрехта. Про яку патологію системи крові свідчить дана гемограма?
+Хронічний лімфолейкоз
-Хронічний мієлолейкоз
-Гострий лімфобластний лейкоз
-Гострий мієлобластний лейкоз
-Хронічний монолейкоз
?
При мікроскопічному дослідженні біоптату нирки виявлено вогнища, в центрі яких розташовані зернисті еозинофільні маси, оточені інфільтратом з лімфоцитів, епітеліоїдних клітин та поодиноких клітин Пирогова-Лангханса. Виберіть патологічний процес, що найповніше відповідає зазначеним змінам:
+Гранулематозне запалення
-Коагуляційний некроз
-Казеозний некроз
-Альтеративне запалення
-Проліферація та диференціювання макрофагів
?
Під час гінекологічного обстеження пацієнтці був поставлений діагноз ендометрит (запалення ендометрію). Яка частина маткової стінки уражена запальним процесом?
+Слизова оболонка
-Серозна оболонка
-М’язова оболонка
-Адвентиційна оболонка
-Навколоматкова клітковина
?
Аміак є дуже отруйною речовиною, особливо для нервової системи. Яка речовина бере особливо активну участь у знешкодженні аміаку в тканинах мозку?
+Глутамінова кислота
-Лізин
-Пролін
-Гістидин
-Аланін
?
В результаті травми у чоловіка 47-ми років пошкоджені передні корінці спинного мозку. Відростки яких нейронів пошкоджені?
+Аксони нейронів рухових соматичних та вегетативних ядер
-Аксони чутливих псевдоуніполярних нейронів
-Дендрити чутливих псевдоуніполярних нейронів
-Дендрити рухових нейронів й аксони ядер бокових стовпів
-Дендрити й аксони чутливих псевдоуніполярних нейронів
?
В аналізі крові 35-річного хворого: НЬ- 58 г/л, еритроцити -1,3- 1012/л, колірний показник -1,3, лейкоцити -2,8- 109/л, тромбоцити - 1,1 • 109/л, ретикулоцити - 2%, ШОЕ- 35 мм/год. Визначаються полісегментовані нейтрофіли, а також тільця Жоллі, кільця Кебота, мегалоцити. Яка це анемія?
+В12-фолієводефіцитна
-Гіпопластична
-Постгеморагічна
-Гемолітична
-Залізодефіцитна
?
Оглядаючи дитину 6-ти років, лікар помітив на глоткових мигдаликах сірувату плівку, при спробі видалення якої виникла помірна кровотеча. Бактеріоскопія мазків з мигдаликів показала наявність грампозитивних бактерій булавоподібної форми. Які симптоми можуть виникнути у дитини у найближчі дні, якщо не буде проведене специфічне лікування?
+Токсичні ураження серцевого м’язу, печінки, нирок
-Набряк легенів
-Дуже сильний нападоподібний кашель
-Папульозні висипи на шкірі
-Хвилеподібна лихоманка
?
У хворої діагностовано пухлину головки підшлункової залози, порушення венозного відтоку з деяких органів черевної порожнини. Яка венозна судина була здавлена пухлиною?
+Ворітна вена печінки
-Ниркова вена
-Ліва шлункова вена
-Нижня порожниста вена
-Права шлункова вена
?
У хворого після травми в скроневій ділянці виявлена епідуральна гематома. Яка артерія була пошкоджена?
+Середня оболонна артерія
-Ілибока скронева артерія
-Глибока вушна артерія
-Верхня барабанна артерія
-Нижня барабанна артерія
?
Хворий 13-ти років скаржиться на загальну слабкість, запаморочення, втомлюваність. Спостерігається відставання у розумовому розвитку. При обстеженні виявлено високу концентрацію валіну, ізолейцину, лейцину в крові та сечі. Сеча має специфічний запах. Що може бути причиною такого стану?
+Хвороба кленового сиропу
-Хвороба Аддісона
-Тирозиноз
-Гістидинемія
-Базедова хвороба
?
У здорової дорослої людини проводять зондування порожнин серця і великих судин. Де розташований зонд, якщо протягом серцевого циклу зареєстровані зміни тиску від 0 до 120 мм рт.ст.?
+Лівий шлуночок
-Правий шлуночок
-Аорта
-Легенева артерія
-Передсердя
?
У 70-річної людини швидкість поширення пульсової хвилі виявилася суттєво вище, ніж у 25-річної. Причиною цього є зниження:
+Еластичності судинної стінки
-Швидкості кровотоку
-Серцевого викиду
-Частоти серцевих скорочень
-Артеріального тиску
?
Жінка 62-х років скаржиться на частий біль грудного відділу хребта, переломи ребер. Лікар припустив мієломну хворобу (плазмоцитому). Який з перерахованих нижче лабораторних показників буде мати найбільше діагностичне значення?
+Парапротеїнемія
-Гіперальбумінемія
-Протеїнурія
-Гіпоглобулінемія
-Гіпопротеїнемія
?
Жінка 38-ми років надійшла в хірургічне відділення з приводу розлитого гнійного перитоніту. Під час операції виявлена перфорація виразки клубової кишки, виразку було ушито. Черевну порожнину дреновано. Через 4 дні хвора померла. На розтині в клубовій кишці наявні виразки в пеєрових бляшках, розташовані уздовж кишки, дно деяких з них має поперечну смугастість. Для якого захворювання характерні такі виразки?
+Черевного тифу
-Туберкульозу кишечника
-Дизентерії
-Пухлини тонкої кишки
-Амебіазу кишечника
?
Хворий переніс повторний інтрамуральний інфаркт міокарда. Після лікування та реабілітації був виписаний у задовільному стані під нагляд дільничного терапевта. Через 2 роки загинув у автомобільній катастрофі. Який характер патологічного процесу в міокарді було встановлено на розтині?
+Великовогнищевий кардіосклероз
-Дрібновогнищевий кардіосклероз
-Атрофія
-Некроз
-Гіперплазія
?
У хворого після резекції шлунка розвинулась мегалобластична анемія. Який препарат необхідно призначити хворому?
+Вітамін Ві2
-Заліза лактат
-Ферковен
-Вітамін В6 
-Аскорбінову кислоту
?
При аналізі ЕКГ встановлено: ритм синусовий, число передсердних комплексів перевищує число шлуночкових комплексів; прогресуюче подовження інтервалу P-Q від комплексу до комплексу; випадання окремих шлуночкових комплексів, через що після зубця Р йде довга пауза; зубці Р та комплекси QRST без змін. Назвіть тип порушення серцевого ритму: 
+Неповна атріовентрикулярна блокада II ступеня
-Синоатріальна блокада
-Неповна атріовентрикулярна блокада І ступеня
-Неповна атріовентрикулярна блокада III ступеня
-Повна атріовентрикулярна блокада
?
У 12-річного хлопчика в сечі виявлено високий вміст усіх амінокислот аліфатичного ряду При цьому відзначена найвища екскреція цистину та цистеїну Крім того, УЗД нирок показало наявність у них каменів. Виберіть можливу патологію:
+Цистинурія
-Алкаптонурія
-Цистит
-Фенілкетонурія
-Хвороба Хартнупа
?
Внаслідок захворювання нирок у пацієнта відзначаються набряки. В аналізах сечі визначається масивна протеїнурія. Який механізм є основним у виникненні набряків у такого пацієнта?
+Зниження онкотичного тиску плазми крові
-Підвищення осмотичного тиску плазми крові
-Зниження онкотичного тиску лімфи
-Зниження онкотичного тиску тканин
-Зниження фільтраційного тиску в нирках
?
У дитини 6-ти років захворювання почалося гостро з різкого катару в зіві та на мигдаликах, який поширився на слизову оболонку рота, язик ("малиновий язик”) та глотку. На поверхні мигдаликів некрози. Місцями внаслідок відторгнення некротичних мас утворюються виразки. Шийні лімфовузли збільшені. На тілі, за винятком носогубного трикутника, спостерігається дрібнокрапковий висип яскраво-червоного кольору. Яке захворювання можна припустити?
+Скарлатина
-Дифтерія
-Ангіна
-Кір
-Менінгококовий назофарингіт
?
В медико-генетичну консультацію за рекомендацією андролога звернувся чоловік 35-ти років з приводу відхилень фізичного і психічного розвитку. Об’єктивно встановлено: високий зріст, астенічна будова тіла, гінекомастія, розумова відсталість. При мікроскопії клітин слизової оболонки ротової порожнини знайдено в 30% статевий хроматин (одне тільце Барра). Який діагноз найімовірніший?
+Синдром Клайнфельтера
-Синдром Ді Джорджі
-Хвороба Дауна
-Хвороба Реклінгаузена
-Хвороба Іценка-Кушинга
?
Під час хірургічної операції виникла необхідність масивного переливання крові. Група крові потерпілого - III (В) Rh(+). Якого донора треба вибрати?
+III (В) Rh(+)
-І (0) Rh(-)
-II (A) Rh(+)
-IV (AB)Rh(-)
-Ill (B)Rh(-)
?
На розтині тіла померлого виявлено, що вся права легеня збільшена, щільна, на плеврі нашарування фібрину, на розрізі тканина сірого кольору, з якої стікає каламутна рідина. Для якого захворювання легенів характерна така картина?
+Крупозна пневмонія
-Вогнищева пневмонія
-Інтерстиціальна пневмонія
-Ійнгрена легені
-Фіброзивний альвеоліт
?
В процесі розвитку у дитини хребет поступово набув два лордози та два кіфози. Це пояснюється розвитком здатності до:
+Прямоходіння
-Плавання
-Повзання
-Сидіння
-Лежання
?
Тварині в експерименті перерізали передні корінці п’яти сегментів спинного мозку. Які зміни відбудуться в зоні іннервації?
+Втрата рухів
-Втрата дотикової чутливості
-Втрата температурної чутливості
-Втрата пропріоцептивної чутливості
-Гіперчутливість
?
У підлітка після перенесеного інфекційного захворювання з’явилася різко виражена аритмія з вкороченням інтервалу R-R під час вдиху і подовженням його під час видиху. Що лежить в основі цього виду аритмії?
+Коливання тонусу блукаючого нерва під час акту дихання
-Порушення функції збудливості серця
-Порушення скоротливої функції серця
-Рефлекс Бейнбріджа
-Порушення функції провідності серця
?
Хворому з діагнозом цукровий діабет II типу ендокринолог призначив глібенкламід. Вкажіть основний механізм дії цього засобу:
+Стимулює секрецію інсуліну бета-клітинами острівців Лангерганса
-Пригнічує глюконеогенез
-Підсилює метаболізм глюкози
-Підсилює захоплення глюкози периферичними тканинами
-Активує транспорт глюкози в клітину
?
Жінка 54-х років звернулася до лікаря зі скаргами на непереносимість курячих яєць, що з’явилася нещодавно. Антигістамінні препарати, призначені лікарем, дещо покращували стан хворої. Які антитіла могли сприяти розвитку цієї реакції?
+IgE
-IgA
-IgD
-IgG
-IgM
?
Чим пояснити той факт, що для лікування туберкульозу доза ізоніазиду підбирається індивідуально, з обов’язковим контролем після перших прийомів препарату його вмісту в сечі?
+Генетично обумовленою швидкістю ацетилювання препарату у різних людей
-Гіперглікемією, що виникає на тлі приймання препарату
-Розвитком ниркової недостатності
-Подразнювальною дією препарату
-Розвитком гемолітичної анемії
?
Хвора 55-ти років з гострим нападом печінкової кольки надійшла в гастроентерологічне відділення. Об’єктивно: температура тіла - 38°С, склери, слизові та шкіра іктеричні, сеча темна, кал безбарвний. Скарги на свербіння шкіри. Яка причина жовтяниці у цієї хворої?
+Обтурація жовчних проток
-Деструкція гепатоцитів
-Посилений розпад еритроцитів
-Порушення ліпідного обміну
-Тривале вживання продуктів, багатих на каротин
?
При обстеженні хворого похилого віку виявлено моторну афазію. Де локалізований осередок пошкодження головного мозку?
+Центр Брока
-Звивина Гешля
-Кутова звивина
-Постцентральна звивина
-Прецентральна звивина
?
При дослідженні людини у вертикальній позі встановлено, що в альвеолах верхівок легень парціальний тиск кисню становить 140 мм рт.ст. Причиною цього є те, що у цих відділах легень:
+Вентиляція переважає над перфузією
-Перфузія переважає над вентиляцією
-Перфузія та вентиляція врівноважені
-Вентиляція відсутня
--
?
У чоловіка 33-х років як наслідок спинномозкової травми порушена больова та температурна чутливість, що обумовлено пошкодженням такого шляху:
+Спіноталамічного
-Медіального спінокортикального
-Заднього спіномозочкового
-Латерального спінокортикального
-Переднього спіномозочкового
?
Офтальмолог з діагностичною метою (розширення зіниць для огляду очного дна) використав 1% розчин мезатону. Мідріаз, викликаний препаратом, обумовлений:
+Активацією а1-адренорецепторів
-Активацією а2-адренорецепторів
-Блокадою а1-адренорецепторів
-Активацією б1-адренорецепторів
-Активацією М-холінорецепторів
?
Чоловік 55-ти років, що скаржиться на біль в ділянці нирок, надійшов в лікарню. В ході ультразвукового обстеження пацієнта виявлено наявність ниркових каменів. Наявність в сечі якої з наведених речовин є найімовірнішою причиною утворення каменів у цього пацієнта?
+Сечова кислота
-Білірубін
-Білівердин
-Уробілін
-Креатинін
?
У людини вимірюють енерговитрати натщесерце, лежачи, в умовах фізичного і психічного спокою, при температурі комфорту. В який час енерговитрати будуть найбільшими?
+17-18 годин вечора
-7-8 годин ранку
-10-12 годин дня
-14-16 годин дня
-3-4 години ранку
?
Під час бігу на короткі дистанції у нетренованої людини виникає м’язова гіпоксія. До накопичення якого метаболіту в м’язах це призводить?
+Лактату
-Кетонових тіл
-Ацетил-КоА
-Ілюкозо-6-фосфату
-Оксалоацетату
?
Психологічне дослідження встановило: у людини добра здатність швидко пристосовуватися до нового оточення, добра пам’ять, емоційна стійкість, висока працездатність. Найімовірніше, ця людина:
+Сангвінік
-Холерик
-Меланхолік
-Флегматик
-Флегматик з елементами меланхоліка
?
На мікропрепараті серця розрізняємо кардіоміоцити зірчастої форми з центрально розташованим ядром, розвиненими гранулярною ендоплазматичною сіткою, апаратом ІЬльджі та специфічними гранулами. З цими клітинами пов’ язана така функція:
+Ендокринна
-Скорочення
-Проведення імпульсу
-Захисна
-Регенераторна
?
На 9-й день після введення протиправцевої сироватки з приводу брудної рани стопи в пацієнта підвищилася температура тіла до 38°С, з’явився біль у суглобах, висип, свербіння шкіри. З боку крові спостерігаються лейкопенія і тромбоцитопенія. Який тип алергічної реакції розвинувся?
+Імунокомплексний
-Анафілактичний
-Цитотоксичний
-Клітинно-опосередкований
-Стимулюючий
?
Чоловік 40-ка років скаржиться на загальну слабкість, головний біль, кашель із виділенням мокротиння, задишку. Після клінічного огляду й обстеження поставлено діагноз пневмонія. Який тип гіпоксії має місце у хворого?
+Респіраторна
-Циркуляторна
-Гемічна
-Тканинна
-Гіпоксична
?
У померлого, що понад 20 років працював на шахті з видобутку кам’яного вугілля, при розтині виявлено ущільнені легені сіро-чорного кольору зі значними ділянками новоутвореної сполучної тканини та наявністю великої кількості макрофагів із пігментом чорного кольору в цитоплазмі. Який з перерахованих діагнозів найімовірніший?
+Антракоз
-Антракосилікоз
-Силікоантракоз
-Талькоз
-Сидероз
?
У дитини 7-ми років підвищилася температура тіла до 39°С, з’явилися нежить, кон’юнктивіт і кашель. На шкірі відзначалися великоплямисті висипи, при огляді порожнини рота спостерігаються білуваті висипи на слизовій оболонці щік. Раптово з’явилося важке дихання і настала смерть при явищах асфіксії. Який діагноз найімовірніший?
+Кір
-Скарлатина
-Дифтерія
-Менінгококовий назофарингіт
-Грип
?
Артеріальна гіпертензія у хворої 44-х років обумовлена наявністю феохромоцитоми - пухлини мозкового шару наднирників. Антигіпертензивні засоби якої групи найдоцільніше буде призначити?
+Альфа-адреноблокатори
-Антагоністи кальцію
-Бета-адреноблокатори
-Симпатолітики
-Ійнгліоблокатори
?
У хворого діагностовано пухлину мозку, яка розміщена в ділянці ’’пташиної шпори’.’ Порушення якої функції виникне у хворого, якщо пухлина буде активно розвиватися?
+Зір
-Слух
-Нюх
-Смак
-Дотикова чутливість 
?
Хворому 35-ти років для обстеження очного дна був призначений атропіну сульфат у вигляді очних крапель. Для відновлення акомодації йому закрапали пілокарпіну гідрохлорид, але це не дало бажаного ефекту. Що є причиною відсутності ефекту?
+Односторонній антагонізм
-Синергізм
-Тахіфілаксія
-Двосторонній антагонізм
-Звикання
?
У хворого на тромбофлебіт нижніх кінцівок з’явилися біль в грудній клітці, кровохаркання, наростаюча дихальна недостатність, при явищах якої він помер. На розтині діагностовані множинні інфаркти легенів. Яка найімовірніша причина їх розвитку в цьому випадку?
+Тромбоемболія гілок легеневої артерії
-Тромбоз гілок легеневої артерії
-Тромбоз бронхіальних артерій
-Тромбоемболія бронхіальних артерій
-Тромбоз легеневих вен
?
У хворих із синдромом набутого імунодефіциту (СНІД) різко знижується імунологічна реактивність, що проявляється розвитком хронічних запальних процесів, інфекційних захворювань, пухлинного росту. Клітини якого типу ушкоджує ВІЛ-інфекція, внаслідок чого знижується імунний захист?
+Т4-хелпери
-Природні кілери (NK)
-Т-супресори
-Т8-ефектори
-В-лімфоцити
?
Жінка 35-ти років звернулася до лікаря зі скаргами на дратівливість, тривожність, швидку втомлюваність, безсоння. Для усунення неврозу лікар призначив пацієнтці транквілізатор діазепам. Вкажіть фармакодинамічний ефект діазепаму, що дав можливість застосувати його за цих обставин:
+Анксіолітичний
-Протисудомний
-Психостимулювальний
-Міорелаксантний
-Антипсихотичний
?
У дитини при обстеженні виявлено набряклість обличчя та розширення вен верхньої частини тулуба. На рентгенограмі спостерігається збільшення тіні органів середостіння. Ураження якого органу імуногенезу призвело до виникнення клінічних проявів захворювання?
+Тимус
-Кістковий мозок грудини
-Задні середостінні лімфатичні вузли
-Передні середостінні лімфатичні вузли
-Діафрагмальні лімфатичні вузли
?
До хірургічного відділення ЦРЛ надійшов хворий з колотою раною стопи, яку він отримав під час косовиці. Який специфічний препарат необхідно застосувати з метою екстреної пасивної імунопрофілактики правця?
+Антитоксична сироватка
-Антибіотики
-Анатоксин
-Вакцина АКДП
-Протиправцева вакцина
?
У п’ятимісячної дівчинки виявлено застійні явища у легенях. При обстеженні виявлено зв’язок між висхідною аортою та легеневою артерією, що в нормі спостерігається у деяких земноводних і плазунів. Назвіть цю природжену ваду розвитку:
+Незрощення боталової протоки
-Дефект міжпередсердної перегородки
-Дефект міжшлуночкової перегородки
-Розвиток правої дуги аорти
-Транспозиція магістральних судин
?
Судово-медичний експерт при розтині тіла 20-річної дівчини встановив смерть внаслідок отруєння ціанідами. Порушення якого процесу, найімовірніше, стало причиною смерті?
+Тканинного дихання
-Транспорту кисню гемоглобіном
-Синтезу гемоглобіну
-Синтезу сечовини
-Транспорту амінокислот
?
Для профілактики атеросклерозу, ішемічної хвороби серця та порушень мозкового кровообігу людина повинна одержувати 2-6 г незамінних поліненасичених жирних кислот на добу. Ці кислоти необхідні для синтезу:
+Простагладинів
-Жовчних кислот
-Стероїдів
-Вітамінів групи D
-Адреналіну
?
У хворого, який помер від уремії, на розтині виявлена деформація хребетного стовпа з різким обмеженням рухливості. Суглобові хрящі дрібних суглобів хребта зруйновані, є виражені ознаки тривалого поточного хронічного за палення в тканинах суглобів, порожнини суглобів заповнені сполучною тканиною, місцями кістковою з формуванням анкілозів. В аорті, серці та легенях наявні хронічне запалення та вогнищевий склероз. У нирках спостерігається амілоїдоз. Який діагноз у цьому випадку найімовірніший?
+Анкілозивний спондилоартрит (хвороба Бехтерева)
-Хвороба Педжета (деформівний остоз)
-Ревматоїдний артрит
-Паратиреоїдна остеодистрофія
-Остеопетроз (мармурова хвороба)
?
У чоловіка 30-ти років перед операцією визначили групову належність крові. Кров резус-позитивна. Реакцію аглютинації еритроцитів не викликали стандартні сироватки груп Oa/3 (І), A/З (II), Ba (III). Досліджувана кров належить до групи:
+О альфа/бета (І)
-А бета (II)
-B альфа (III)
-АВ (IV)
--
?
У хворого зі швидко наростаючою внутрішньомозковою гіпертензією діагностована пухлина мозку. Під час операції видалена пухлина тім’яно-скроневої частки, м’якої консистенції, строката на розрізі. Гістологічно пухлина побудована з поліморфних гіперхромних клітин з утворенням псевдорозеток та великої кількості судин, ділянками некрозів і крововиливами. Поставте діагноз:
+Гліобластома
-Олігодендрогліома
-Арахноїдендотеліома
-Астроцитома
-Менінгіома
?
У хворого видалили щитоподібну залозу, яка була значно збільшена в розмірах, щільно-еластичної консистенції, з горбистою поверхнею. При гістологічному дослідженні в паренхімі залози визначається дифузна лімфоплазмоцитарна інфільтрація з формуванням лімфоїдних фолікулів з гермінативними центрами, атипія та метаплазія фолікулярного епітелію, вогнища склеротичних змін паренхіми. Який діагноз найімовірніший?
+Аутоімунний тиреоїдит
-Дифузний тиреотоксичний зоб
-Дифузний еутиреоїдний зоб
-Вузловий зоб
-Тиреоїдит де Кервена
?
На аутопсії тіла жінки, що хворіла на хронічну дизентерію, в ході гістологічного дослідження внутрішніх органів в стромі та паренхімі міокарда, нирок, в слизовій оболонці шлунка та в сполучній тканині легень виявлені аморфні відкладення фіолетового кольору, що дають позитивну реакцію за Коссом. Яке ускладнення розвинулося у хворої?
+Метастатичне звапніння
-Дистрофічне звапніння
-Метаболічне звапніння
-Амілоїдоз
-Гіаліноз
?
Фізіологи встановили, що кількість еритроцитів у крові залежить від функціонального стану червоного кісткового мозку й тривалості життя еритроцита. Який термін життя еритроцита в периферичній крові в середньому?
+120 діб
-70 діб
-50 діб
-150 діб
-220 діб
?
Під час трьох вагітностей у жінки спостерігалися викидні. З анамнезу відомо, що жінка протягом тривалого часу проживала в сім’ї, де була кішка. Яким одноклітинним паразитом, що міг бути причиною викиднів, могла заразитися жінка?
+Токсоплазма
-Лямблія
-Амеба
-Трихомонада
-Балантидій
?
Після пошкодження мозку у людини порушене сприйняття зорової інформації. В якому відділі кори сталося пошкодження?
+Потилична ділянка кори
-Тім’яна ділянка кори
-Скронева ділянка кори
-Передня центральна звивина
-Задня центральна звивина
?
Хворому на крупозну пневмонію внутрішньом’язово ввели бензилпеніцилін-натрій. Через кілька хвилин у пацієнта розвинувся анафілактичний шок. Який лікарський засіб необхідно ввести хво рому?
+Адреналіну гідрохлорид
-Мезатон
-Кофеїн-бензоат натрію
-Норадреналіну гідротартрат
-Ефедрин
?
Пацієнт був доставлений до лікарні з такими симптомами: запаморочення, сухість в роті, зіниці сильно розширені, порупіення акомодації, тахікардія, утруднення сечовипускання, атонія кишечника. Передозування якого препарату могло викликати ці симптоми?
+Атропіну сульфат
-Фуросемід
-Клофелін
-Каптоприл
-Празозин
?
Пацієнт 55-ти років звернувся до лікаря зі скаргами на часті судоми. Встановлено, що тривалий час він працює у гарячому цеху в умовах високих температур. Порушення якого виду обміну призвело до цього стану?
+Водно-сольового
-Вітамінного
-Ліпідного
-Білкового
-Вуглеводного
?
При дефіциті біотину синтез вищих жирних кислот знижується. Внаслідок недостатньої активності якого ферменту це відбувається?
+Ацетил-КоА-карбоксилази
-Піруватдегідрогенази
-Цитратсинтстази
-Бета-кетоацилредуктази
-Еноїлредуктази
?
В експерименті на жабі вивчали міотатичний рефлекс. Однак при розтягненні скелетного м’яза, його рефлекторне скорочення не відбулося. На порушення функції яких рецепторів слід звернути увагу?
+М’язових веретен
-Больових
-Суглобових
-Сухожильних органів ІЬльджі
-Тактильних
?
В лікарню звернувся 65-річний хворий зі скаргами на часте сечовиділення зі слідами крові. При посіві сечі на МПА виросли великі колонії з характерним квітковим запахом, які мали зеленосиній пігмент. В мазку з колоній наявні грамнегативні палички. Який збудник спричинив запальний процес сечостатевої системи?
+Pseudomonas aeruginosa
-Escherichia coli
-Klebsiella ozaenae
-Hafnia alvei
-Proteus vulgaris
?
Хворий помер від наростаючої легенево-серцевої недостатності. При гістологічному дослідженні виявлено дифузне ураження легенів з інтерстиціальним набряком та інфільтрацією інтерстиціальної тканини лімфоцитами, макрофагами, плазмоцитами; наявні пневмофіброз та панацинарна емфізема. Поставте діагноз:
+Фіброзивний альвеоліт
-Хронічний бронхіт
-Бронхопневмонія
-Ателектаз легенів
-Бронхіальна астма
?
Хворому призначена ендоскопія 12-палої кишки. В результаті виявлено запалення великого дуоденального сосочка і порушення виділення жовчі в просвіт кишки. У якому відділі 12-палої кишки виявлені порушення?
+Низхідна частина
-Висхідна частина
-Цибулина
-Верхня частина
-Горизонтальна частина
?
В колективі дошкільної установи одночасно виявили декілька дітей з катаральним запаленням слизової оболонки трахеї та бронхів. За клінічними проявами припущено коклюшну інфекцію. Яким чином, як правило, передається коклюш?
+Повітряно-краплинним
-Аліментарним
-Повітряно-пиловим
-Контактним
-Трансмісивним
?
Новонароджений, який з’явився на світ у домашніх умовах без кваліфікованої медичної допомоги, і мати якого не проходила у період вагітності необхідних обстежень, на другу добу доставлений в лікарню з гострим гнійним кон’юнктивітом. При мікроскопії виділень з очей дитини знайдені грамнегативні диплококи, розташовані всередині лейкоцитів та поза клітинами. Який мікроорганізм є найімовірнішим збудником захворювання?
+Neisseria gonorrhoae
-Chlamydia trachomatis
-Corynebacterium diphtheriae
-Staphylococcus aureus
-Pseudomonas aeruginosa
?
У дитини, яка часто хворіє на ангіни та фарингіти, відзначається збільшення лімфовузлів і селезінки. Зовнішній вигляд характеризується пастозністю та блідістю, м’язова тканина розвинена слабко. У крові спостерігається лімфоцитоз. Як називається такий вид діатезу?
+Лімфатико-гіпопластичний
-Ексудативно-катаральний
-Нервово-артритичний
-Астенічний
-Геморагічний
?
У хворого після травми втрачена чутливість шкіри на долонній поверхні 5-го пальця лівої кисті. Який нерв пошкоджений?
+N ulnaris
-N axillaris
-N radialis
-N medianus
-N. musculo-cutaneus
?
Хворому 68-ми років в комплекс лікування атеросклерозу, ускладненого ішемічною хворобою серця, лікар включив гіполіпідемічний засіб, який знижує вміст в крові переважно тригліцеридів. Який із вказаних препаратів було призначено хворому?
+Фенофібрат
-Преднізолон
-Ілібенкламід
-Інсулін
-Анаприлін
?
Лікар швидкої допомоги встановив у хворого діагноз гіпертонічний криз. Для усунення цього стану хворому парентерально введено засіб, який крім гіпотензивної має також протисудомну дію, а при ентеральному введенні - проносну і жовчогінну. Назвіть цей препарат:
+Магнію сульфат
-Натрію нітропрусид
-Клофелін
-Пентамін
-Дибазол
?
Клінічне обстеження хворого дозволило встановити попередній діагноз рак шлунка. В шлунковому соці виявлено молочну кислоту. Який тип катаболізму глюкози має місце у ракових клітинах?
+Анаеробний гліколіз
-Пентозофосфатний цикл
-Глюконеогенез
-Аеробний гліколіз
-Ілюкозо-аланіновий цикл
?
Хворому на туберкульоз призначено бактерицидний антибіотик, побічним ефектом якого є забарвлення біологічних рідин у червоний колір. Визначте препарат:
+Рифампіцин
-Ізоніазид
-Етамбутол
-Протіонамід
-Стрептоміцину сульфат
?
У пацієнта перфоративна виразка передньої стінки шлунка. В яке похідне очеревини потрапить вміст шлунка?
+Передшлункова сумка
-Чепцева сумка
-Печінкова сумка
-Правий брижовий синус
-Лівий брижовий синус
?
Хворий 50-ти років скаржиться на поліурію, спрагу, протягом доби випиває до 15 літрів рідини. При обстеженні виявлено: вміст глюкози крові - 4,8 ммоль/л, сеча безбарвна, відносна щільність - 1,002-1,004, цукор і білок відсутні. Яка імовірна причина поліурії?
+Дефіцит вазопресину
-Дефіцит тиреоїдних гормонів
-Надлишок тиреоїдних гормонів
-Надлишок альдостерону
-Дефіцит альдостерону
?
У дитини спостерігаються невротичні симптоми: запаморочення, слабкість, головний біль, який супроводжується нудотою, болем в правому підребер’ї, частими позивами на дефекацію. При лабораторному дослідженні дуоденального вмісту виявлено грушоподібні найпростіші з двома ядрами, 4-ма парами джгутиків, а у фекаліях овальної форми цисти. Яке захворювання у дитини?
+Лямбліоз
-Амебіаз
-Токсоплазмоз
-Кишковий трихомоноз
-Балантидіаз
?
У результаті радіаційного випромінювання були ушкоджені стовбурові гемопоетичні клітини. Утворення яких клітин сполучної тканини буде порушено?
+Макрофаги
-Фібробласти
-Адипоцити
-Меланоцити
-Перицити
?
При вимірюванні артеріального тиску у чоловіка 56-ти років встановлено зростання діастолічного артеріального тиску до 100 мм рт.ст. Від якого з наведених факторів переважно залежить величина діастолічного артеріального тиску?
+Периферичного опору судин
-Величини кінцево-діастолічного об’єму лівого шлуночка
-Величини ударного об’єму лівого шлуночка
-Швидкості кровотоку
-Об’єму циркулюючої крові
?
У потерпілого травма черепа з порушенням дірчастої пластинки решітчастої кістки. Який нерв може бути ушкоджений?
+N. olfactorius
-N. opticus
-N. opthalmicus
-N. trochliaris
-N. abducens
?
Реалізація загального адаптаційного синдрому здійснюється переважно через нейроендокринну систему. Якій з ланок цієї системи належить провідна роль у патогенезі реакції, що розвивається?
+Гіпофізарно-адреналова
-Гіпофізарно-тиреоїдна
-Гіпофізарно-адреногенітальна
-Гіпофізарно-інсулярна
-Гіпофізарно-юкстагломерулярна
?
В результаті інфікування рани після видалення зуба у хворого виникло її нагноєння. Для очищення рани, як один із засобів, рекомендовано полоскання рота гіпертонічним розчином N-&CI. Який процес лежить в основі цього способу очищення?
+Осмотична активність солі
-Бактерицидна дія
-Денатурація білка
-Гемостатична дія
-Механічне очищення
?
У відділення реанімації надійшов хворий після ДТП з однобічним пневмотораксом. Який вид дихання спостерігається у цьому випадку?
+Поверхневе часте
-Глибоке часте
-Поверхневе рідке
-Поверхневе
-Асфіктичне
?
У хворого щорічно навесні та на початку літа в період цвітіння трав і дерев розвивається гостре катаральне запалення кон’юнктиви очей та слизової носової порожнини. Активація та екзоцитоз яких клітинних елементів лежить в основі цього синдрому?
+Тканинних базофілів
-Тромбоцитів
-Макрофагів
-Нейтрофілів
-Ендотеліальних клітин
?
В організмі людини визначено порушення обміну мелатоніну. Це може бути пов’язано з нестачею амінокислоти, з якої мелатонін синтезується. Яка це амінокислота?
+Триптофан
-Аланін
-Гістидин
-ДОФА
-Глутамат
?
В результаті експресії окремих компонентів геному клітини зародка набувають характерних для них морфологічних, біохімічних та функціональних особливостей. Яку назву має цей процес?
+Диференціювання
-Капацитація
-Рецепція
-Детермінація
-Гндукція
?
Під дією УФ-опромінення та інших факторів можуть відбуватися зміни в структурі ДНК. Репарація молекули ДНК досягається узгодженою дією всіх наступних ферментів, ЗА ВИНЯТКОМ:
+Аміноацил-тРНК-синтетази
-ДНК-полімерази
-Ендонуклеази 
-ДНК-глікозидази
-ДНК-лігази
?
При глікогенозі (хворобі Гірке) пригнічується перетворення ГЛЮКОЗО-6-фосфату в глюкозу, що супроводжується порушенням розпаду глікогену в печінці. Дефіцит якого ферменту є причиною цього захворювання?
+Глюкозо-6-фосфатази
-Глікогенфосфорилази
-Глюкозо-6-фосфатдегідрогенази
-Фосфофруктокінази
-Фосфоглюкомутази
?
Для лікування стрептодермії лікар призначив хворому мазь, що містить антибіотик групи тетрацикліну, і рекомендував обмежити перебування на сонці. Чим небезпечна інсоляція?
+Розвитком фотосенсибілізації
-Зниженням активності тетрацикліну
-Підвищенням токсичності тетрацикліну
-Іёнералізаціею процесу
-Розвитком стійкості збудника до антибіотика
?
При пульмонологічному обстеженні виникла необхідність визначити частину повітря, яка обмінюється в легенях за один дихальний цикл. Цей показник називається:
+Коефіцієнт легеневої вентиляції
-Дихальний коефіцієнт
-Функціональна остаточна ємність
-Об’єм мертвого простору
-Хвилинна легенева вентиляція
?
У хворого шкіра чутлива до сонячного світла. Назвіть це спадкове захворювання, зумовлене дефектами ферментів системи репарації ДНК:
+Пігментна ксеродермія
-Хвороба Леша-Ніхана
-Альбінізм
-Вітиліго
-Порфірія
?
При недостатньому харчуванні часто має місце білкове голодування, яке проявляється зниженням вмісту білка в плазмі крові й розвитком набряків. За рахунок яких білків плазми більшою мірою розвивається зниження онкотичного тиску при цьому?
+Альбумінів
-Фібриногену
-Бета-глобулінів
-Альфа-глобулінів
-Гамма-глобулінів
?
У жінки, що тривало приймала антибіотики з приводу кишкової інфекції, розвинулось ускладнення з боку слизової порожнини рота у вигляді запального процесу і білого нальоту, у якому під час бактеріологічного дослідження були виявлені дріжджеподібні грибки Candida albicans. Який з перерахованих препаратів показаний для лікування цього ускладнення?
+Флуконазол
-Бісептол
-Тетрациклін
-Фуразолідон
-Поліміксин
?
Хворий звернувся до лікаря зі скаргами на пронос і біль в животі протягом 5-ти днів, підвищену температуру тіла до 37,5°С. Бактеріологічно встановлений діагноз амебна дизентерія. Вкажіть препарат вибору для лікування цього захворювання:
+Метронідазол
-Ітраконазол
-Хітамін
-Фурацилін
-Ацикловір
?
В епідермісі є клітини, що виконують захисну функцію та мають моноцитарний генез. Які це клітини?
+Клітини Лангерганса
-Кератиноцити остистого шару
-Меланоцити
-Кератиноцити базального шару
-Кератиноцити зернистого шару
?
Хвора 57-ми років для лікування гіпертонічної хвороби тривалий час приймала анаприлін. Побічні ефекти спонукали пацієнтку відмовитись від прийому препарату, що призвело до розвитку гіпертонічного кризу і нападу стенокардії. Як називається ускладнення, яке виникло?
+Синдром відміни
-Лікарська залежність
-Тахіфілаксія
-Сенсибілізація
-Звикання
?
За умов тривалої інтоксикації тварин тетрахлорметаном було визначене суттєве зниження активності аміноацил-тРНК-синтетаз в гепатоцитах. Який метаболічний процес порушується в цьому випадку?
+Біосинтез білків
-Реплікація ДНК
-Транскрипція РНК
-Посттрансляційна модифікація пептидів
-Посттранскрипційна модифікація РНК
?
У патогенезі розвитку II типу гіперліпопротеїнемїї (сімейна гіперхолестеролемія) провідну роль відіграє дефіцит рецепторів до апобілка ЛПНЩ. Назвіть його:
+Апо В100
-Апо А1
-Апо В48
-Апо СІІ
-Апо ВСІ
?
Деякі тяжкі захворювання нирок супроводжуються еритропенією. Який механізм цього явища найімовірніший?
+Порушення синтезу еритропоетинів
-Порушення функціонування печінки
-Збільшення діурезу
-Аліментарний дефіцит Fe2+
-Підвищене руйнування еритроцитів в селезінці
?
При деяких гельмінтозах людина може сама виявити гельмінта, оскільки зрілі членики збудника можуть активно виповзати з ануса людини. Це характерно для:
+Теніаринхозу
-Теніозу
-Гіменолепідозу
-Дифілоботріозу
-Ехінококозу
?
Жінка літнього віку перенесла сильний стрес. У крові різко збільшилась концентрація адреналіну і норадреналіну. Які ферменти каталізують процес інактивації катехол амінів?
+Моноамінооксидази
-Глікозидази
-Пептидази
-Карбоксилази
-Тирозиназа
?
У чоловіка, померлого від внутрішньої кровотечі (гемоперитонеум), в печінці субкапсулярно виявлено губчастий вузол темно-червоного кольору розмірами 15x10 см, добре відмежований від навколишньої тканини. Мікроскопічно: тканина вузла складається з великих судинних тонкостінних порожнин, вистелених ендотеліальними клітинами та заповнених рідкою або згорнутою кров’ю. Встановіть вид пухлини:
+Кавернозна гемангіома
-Венозна гемангіома
-Капілярна гемангіома
-Іёмангіоперицитома
-Лімфангіома
?
Кросинговер - це обмін ділянками гомологічних хромосом у процесі клітинного поділу, переважно в профазі першого мейотичного поділу, іноді в мітозі. Від чого залежить частота кросинговеру?
+Від відстані між генами
-Від типу хромосоми
-Від довжини хромосоми
-Від кількості хромосом
-Від зовнішніх факторів
?
На заняттях з лікувальної фізкультури лікар-фізіотерапевт запропонував юнакам відхилитися назад і дістати долонями до підлоги. Яка зв’язка запобігає надмірному розгинанню хребтового стовпа?
+Передня поздовжня
-Жовта
-Задня поздовжня
-Надостьова
-Міжпоперечна
?
У пацієнта, який тривалий час вживає препарати, що блокують вироблення ангіотензину II, виникли брадикардія, порушення серцевого ритму. Можливою причиною цих розладів є:
+Гіперкаліємія
-Гіпокаліємія
-Гіпернатріємія
-Гіпокальціємія
-Гіперкальціємія
?
Тривалий вплив на організм людини токсичних речовин призвів до руйнування органел, які відповідають за синтез білків у гепатоцитах печінки. Які органели здійснюють синтез білків у гепатоцитах?
+Рибосоми
-Лізосоми
-Агранулярна ендоплазматична сітка
-Мітохондрії
-Пероксисоми
?
У хворого з хронічним гіперацидним гастритом з’явився біль у суглобах. Для полегшення болю, враховуючи супутню патологію, був призначений целекоксиб. Вибіркова дія цього препарату на певний фермент забезпечує відсутність впливу на слизову шлунка. Назвіть цей фермент:
+Циклооксигеназа 2
-Циклооксигеназа 1
-Фосфоліпаза А2
-Фосфоліпаза С
-Калікреїн
?
Хворому, після радіоактивного опромінення, лікар рекомендував збіль шити в раціоні вміст рослинних олій - джерела полієнових жирних кислот. Назвіть кислоту, що містить три подвійних зв’язки:
+Ліноленова
-Міристинова
-Лауринова
-Арахідонова
-Олеїнова
?
У хворого після черепно-мозкової травми, під час якої була ушкоджена мозочкова ділянка, розвинулися порушення часової та просторової координації рухів. Яка патологія розвинулася у хворого?
+Атаксія
-Астазія
-Парез
-Дисметрія
-Абазія
?
Бактеріологічний метод діагностики був використаний для підтвердження діагнозу газова гангрена у хворого. Які живильні середовища необхідно використовувати для культивування збудника в цьому випадку?
+Вільсона-Блера, Кітта-Тароцці
-МПА, МПБ
-ЖСА, кров’яний агар
-Ендо, Левіна, Плоскірєва
-Лужний агар
?
У хворої після операції видалення ракової пухлини молочної залози та регіонарних лімфовузлів розвинувся набряк руки, який був пов’язаний з лімфатичною недостатністю. Який це вид лімфатичної недостатності за механізмом виникнення?
+Механічна
-Динамічна
-Резорбційна
-Спастична
-Акінетична
?
У хворого з синдромом Іценка-Кушинга спостерігаються стійка гіперглікемія та глюкозурія. Синтез та секреція якого гормону підвищені у цього хворого?
+Кортизол
-Адреналін
-Глюкагон
-Тироксин
-Альдостерон
?
Чоловік внаслідок транспортної аварії втратив багато крові, свідомість затьмарена, низький кров’яний тиск. При цьому у нього компенсаторно активується ренін-ангіотензинова система, що веде до:
+Гіиерпродукції альдостерону
-Підвищення згортання крові
-Посилення еритропоезу
-Гіиерпродукції вазопресину
-Посилення серцевих скорочень
?
Під час проведення морфологічного дослідження периферичної крові хворого було помічено, що у еритроцитів забарвлена лише периферична частина, а в центрі є незабарвлене прояснення. Кольоровий показник - 0,56. Яка анемія найімовірніша у цього пацієнта?
+Залізодефіцитна
-Гемолітична
-В12 фолієводефіцитна
-Сидеробластна
-Апластична
?
Чоловік 35-ти років захворів гостро, відзначалося підвищення температури до 39°С, з’явилися нежить, кашель, сльозотеча. При огляді слизова носоглотки набрякла, гіперемована з рясним слизовиділенням. Який вид запалення розвинувся в носоглотці?
+Катаральне
-Гнійне
-Серозне
-Ііїморагічне
-Фібринозне
?
Дитина 3-х років померла від гострої пневмонії на тлі хронічної серцевої недостатності. На аутопсії: дефект міжшлуночкової перегородки, стеноз устя легеневої артерії, гіпертрофія правого шлуночка серця, декстрапозиція аорти. Яка вада серця у дитини була встановлена в ході аутопсії?
+Тетрада Фалло
-Пентада Фалло
-Синдром Патау
-Синдром Марфана
--
?
На розтині звертає на себе увагу наступне: тіло молодого чоловіка високого зросту, виражена блідість та еластичність шкіри, доліхоцефалічна будова голови, подовження і контрактура пальців верхніх і нижніх кінцівок (нагадують кінцівки павука), незначне вдавлення грудини всередину, помірно виражений сколіоз. При дослідженні органів грудної порожнини виявили розрив аневризми висхідної частини аорти. Яке захворю вання, найімовірніше, мало місце в цьому випадку?
+Синдром Марфана
-Сифілітичний мезоаортит
-Синдром Гудпасчера
-Атеросклероз аорти
--
?
У сільського жителя на кисті правої руки з’явилася неболюча припухлість, яка набула в центрі чорного кольору При мікроскопічному дослідженні виявлено великі грампозитивні палички, розташовані ланцюжками. Який мікроорганізм міг спричинити це захворювання?
+Bacillus anthracis
-Clostridium botulinum
-Clostridium tetani
-Bacillus cereus
-Mycobacterium tuberculosis
?
Хвороба Куру характеризується тремором і атаксією; при хворобі Крейтцфельдта-Якоба спостерігаються розвиток атаксії і деменції. Доведено, що ці захворювання викликаються:
+Пріонами
-Повільними вірусами
-Бактеріями, позбавленими клітинної стінки
-Грибами
-Токсичними продуктами навколишнього середовища
?
Жінка 35-ти років розпочала голодування. Депо яких поживних речовин використовується у початковий період голодування і як при цьому змінюється дихальний коефіцієнт (ДК)?
+Вуглеводи, ДК наближається до 1
-Білки, ДК наближається до 0,7
-Білки, ДК наближається до 1
-Жири, ДК наближається до 0,85
-Жири, ДК наближається до 0,72
?
У хворого 50-ти років через місяць після перенесеного інфаркту міокарда розвинулася серцева недостатність. Невідповідність між навантаженням на серце та його здатністю виконувати роботу пов’язана в цьому випадку з:
+Ушкодженням міокарда
-Перевантаженням серця
-Змішаною формою недостатності серця
-Підвищеним опором вигнанню крові в аорті
-Підвищеним опором вигнанню крові в легеневому стовбурі
?
У хворого 60-ти років під час об’єктивного обстеження виявлено набряки на ногах, асцит, збільшення печінки, що свідчить про недостатність кровообігу за правошлуночковим типом. В анамнезі перенесений ревматизм. Одним з основних факторів розвитку набряків є активація системи ренін-ангіотензин-альдостерон, яка є наслідком:
+Зменшення хвилинного об’єму серця
-Розширення посткапілярних вен
-Ацидозу
-Утруднення дифузії речовин
-Поліцитемічної гіперволемії
?
Симбіотична теорія пояснює походження еукаріотичних клітин переходом до аеробного дихання. Це відбулося внаслідок проникнення в клітину аеробних бактерій, які в процесі еволюції перетворилися на:
+Мітохондрії
-Рибосоми
-Комплекс Гольджі
-Лізосоми
-Пероксисоми
?
У хворого з підозрою на озену з носоглотки були виділені грамнегативні палички, які утворювали капсулу на поживному середовищі. Які мікроорганізми спричинили хворобу?
+Клебсієли
-Сальмонели
-Шигели
-Хламідії
-Мікоплазми
?
Чоловік з гострим міокардитом помер від серцево-судинної недостатності. В ході мікроскопічного дослідження внутрішніх органів виявлені: плазморагія, набряк, стази в капілярах, численні крововиливи, а також дистрофічні зміни в паренхімі. Наслідком чого є дані зміни?
+Гострий загальний венозний застій
-Хронічний загальний венозний застій
-Місцеве артеріальне повнокрів’я
-Загальне артеріальне повнокрів’я
-ДВЗ-синдром
?
У дитини 8-ми років через 5 днів після контакту з хворим на вітряну віспу з’явилося нездужання, підвищилася температура, незабаром з’явилися характерні висипи. Який термін найточніше характеризує період, що передував появі перших ознак захворювання?
+Інкубаційний
-Латентний
-Контагіозний
-Неспецифічний
-Інфекційний
?
Відомо, що в ході альтерації у вогнищі запалення утворюються біологічно активні речовини-медіатори запалення, які відіграють важливу роль у патогенезі цього патологічного процесу До утворення яких медіаторів призводить активація ліпооксигенази?
+Лейкотрієнів
-Простагландинів
-Тромбоксану
-Гістаміну
-Простацикліну
?
Студент перкуторно визначає межу серця, яка проектується на передню грудну клітку на рівні хрящів третього ребра. Яку межу серця визначив студент?
+Верхню
-Нижню
-Ліву
-Праву
-Верхівку
?
У жінки під час мейозу відбулося порушення розходження аутосом. Утворилася яйцеклітина із зайвою 18-ю хромосомою. Яйцеклітина запліднюється нормальним сперматозооном. У майбутньої дитини буде синдром:
+Едвардса
-Клайнфельтера
-Патау
-Шерешевського-Тернера
-Дауна
?
У крові резус-негативної жінки під час вагітності виявлені специфічні білки, здатні руйнувати резус-позитивні еритроцити плода. Як називається цей захисний компонент організму матері?
+Антитіло
-Сироватка
-Резус-фактор
-Фактор некрозу пухлини
-Ібрмон
?
Ряд антибіотиків є специфічними інгібіторами процесу трансляції в мікроорганізмах. Робота яких органел порушується при цьому?
+Рибосом
-Пероксисом
-Лізосом
-Мікротрубочок
-Мітохондрій
?
Розділ фармакології, що вивчає всмоктування, розподіл та елімінацію ліків в організмі людини, називається:
+Фармакокінетика
-Фармакогенетика
-Імунофармакологія
-Токсикологія
-Фармакодинаміка
?
У людини внаслідок лікування антибіотиками виник дисбактеріоз товстого кишечника. Яких вітамінів, синтезованих бактеріями в товстому кишечнику, буде менше надходити до організму?
+Вітамін К та вітаміни групи В
-Вітамін D
-Вітаміни А та Е
-Вітаміни Р і С
-Аскорбінова кислота
?
У лікарню машиною швидкої допомоги доставлено хворого в стані коми. В анамнезі цукровий діабет. При обстеженні спостерігається шумне прискорене дихання, при якому глибокі вдихи чергуються з посиленими видохами за участю експіраторних м’язів. Яка форма порушення зовнішнього дихання спостерігається?
+Дихання Куссмауля
-Дихання Чейна-Стокса
-Дихання Біота
-Стенотичне дихання
-Апнейстичне дихання
?
У потерпілого пошкоджений м’яз, апоневроз якого утворює пахвинну зв’язку. Назвіть цей м’яз:
+Зовнішній косий м’яз живота
-Прямий м’яз живота
-Внутрішній косий м’яз живота
-Поперечний м’яз живота
-Пірамідальний м’яз