?
При визначенні групи крові реакція ізогемаглютинації була позитивною зі стандартними сироватками 0(І) та В(ІІІ) груп та негативною з А(ІІ). Яка група крові, що досліджується?
+А (ІІ)  
-0 (І)  
-В (ІІІ)  
-АВ (ІV)  
-Висновок зробити неможливо  
?
При визначенні групи крові реакція ізогемаглютинації була позитивною зі стандартними сироватками 0(І) та А(ІІ) груп. Яка група крові, що досліджується?
+В (ІІІ)  
-А (ІІ)  
-0 (І)  
-АВ (ІV)  
-Висновок зробити неможливо  
?
При визначенні груп крові за допомогою цоліклонів аглютинація відсутня з цоліклонами анти-А та анти-В. Яка група крові, що досліджується?  
+0 (І)
-А (ІІ)  
-В (ІІІ)  
-АВ (ІV)  
-Висновок зробити неможливо  
?
Аглютинація спостерігається з цоліклоном анти-А, відсутня з цоліклоном анти-В. Яка група крові, що досліджується?
+А (ІІ)  
-0 (І)  
-В (ІІІ)  
-АВ (ІV)  
-Висновок зробити неможливо  
?
Аглютинація спостерігається з цоліклонами анти-А та анти-В. Яка група крові, що досліджується?  
+АВ (ІV)  
-0 (І)  
-А (ІІ)  
-В (ІІІ)  
-Висновок зробити неможливо  
?
Аглютинація спостерігається з цоліклоном анти-В. Яка група крові, що досліджується?
+В (ІІІ)  
-0 (І)  
-А (ІІ)  
-АВ (ІV)  
-Висновок зробити неможливо  
?
У потерпілого діагностовано струс мозку. Яка характерна ознака при цьому?  
+Короткочасна втрата свідомості  
-Кровотеча з вух
-Параорбітальні гематоми  
-Кровотеча з носа
-Кровотеча  з вух та носа
?
Що забороняється під час надання першої допомоги потерпілому від холодової травми?
+Розтирання снігом  
-Розтирання м’якою тканиною  
-Розтирання теплою чистою рукою  
-Обробка ушкоджених ділянок спиртом
-Накладання теплоізолюючої пов’язки  
?
У хворого раптово виникла загальна слабкість, блювота у вигляді кавової гущі, чорні випорожнення. До якого обстеження медсестра повинна підготувати даного хворого?
+Езофагогастродуоденофіброскопії  
-Рентгенографії шлунку  
-Зондування шлунку  
-Промивання шлунку  
-Ректороманоскопії  
?
У хворого із закритою травмою живота, скарги на біль у животі, загальну слабкість, запаморочення. Яка повинна бути тактика медесестри?  
+Викликати "швидку допомогу"
-Ввести кетанов внутрішньом’язово  
-Промити шлунок холодною водою  
-Застосувати міхур з льодом на голову
-Застосувати грілку на епігастрій   
?
Хворому з варикозною хворобою нижніх кінцівок призначена планова операція. Коли медсестрі необхідно виконати безпосередню премедикацію даному хворому?
+За 30 хв. до операції  
-За 2 год. до операції  
-Безпосередньо на операційному столі  
-Увечері напередодні операції
-Увечері та вранці
?
Хвора К. 42 р., випадково вилила на руку оцтову есенцію. Скаржиться на біль у ділянці опіку. Шкіра червоного кольору, набрякла, болюча на дотик. Що повинна зробити медична сестра?
+Промити 2\% розчином соди  
-Промити 2\% розчином лимонної кислоти  
-Промити слабким розчином перманганату калію  
-Протерти 1\% розчином саліцилового спирту  
-Покласти міхур з льодом  
?
Пацієнта, 62 років, після операції видалення пухлини передміхурової залози доставили до палати з постійним катетером у сечовому міхурі. Які незалежні маніпуляції проведе медична сестра при догляді за катетером?  
+Промивання антисептиком
-Перекриття затискачем тричі за добу  
-Зміна положення пацієнта у ліжку  
-Промивання теплою водою
-Зміна катетера двічі за добу  
?
Палатна медична сестра при догляді за пацієн-том, 24 років, на третю добу після операції на травному каналі виявила здуття живота, гикавку, невідходження газів. Визначити найбільш вірогідну потенційну проблему пацієнта:
+Парез кишківника
-Заворот кишок
-Копростаз  
-Кишкова непрохідність  
-Перитоніт  
?
При перев’язці у похилої жінки почалася  кровотеча із виразки гомілки, кров темного кольору, витікає рівномірним струменем. Незалежне втручання медичної сестри до приходу лікаря:
+Давляча пов’язка
-Туга тампонада рани
-Накладання затискача на судину  
-Накладання судинного шва
-Накладання джгута  
?
До вас звернувся знайомий зі скаргами на набряк лівої гомілки, почервоніння шкіри з чіткими фестончатими краями, місцями з пухирями різної величини. Яка ваша тактика?  
+Направити до хірурга
-Спостерігати  
-Розрізати пухирі  
-Накласти пов’язку  
-Накласти компрес  
?
Одним із ускладнень після операцій на органах черевної порожнини є застійна пневмонія.  Вкажіть заходи для профілактики пневмонії в післяопераційному періоді:
+Проведення дихальної гімнастики
-Застосування дихальних аналептиків  
-Дотримання суворого ліжкового режиму  
-Призначення  протикашльових засобів  
-Введення хлориду натрію  
?
Студентка медичного коледжу впала на витягнуту руку. Подруга запідозрила перелом променевої кістки. Яка ознака є абсолютною для цього перелому?
+Крепітація
-Порушення функції  
-Симптом пружини  
-Набряк або гематома  
-Сильний біль  
?
Ви стали свідком аварії  та запідозрили у пацієнта перелом плеча.  Яке дослідження найбільш інформативне для встановлення діагнозу?  
+Рентгенологічне
-Ультразвукове  
-Пальпація плечового суглобу  
-Огляд плечового суглобу  
-Перевірка активних рухів  
?
Після ДТП пацієнта доставили в приймальне відділення з травмою кісток тазу. Медсестра викликала лікаря. Що вона повинна йому приготувати?
+Набір для катетерізації сечового міхура
-Зонд Блекмора  
-Аптечку “анти СНІД”  
-Набір для відсмоктування шлункового вмісту  
-Шину Дітеріхса
?
У пацієнта 30 років перелом стегна.  Лікується  скелетним витяганням.   Яка з перелічених проблем буде для нього дійсною і приоритетною?  
+Обмеження рухливості
-Порушення апетиту
-Зниження тонусу м’язів  
-Дефіцит спілкування  
-Страх перед нетриманням сечі  
?
Ви з лікарем перев’язуєте пацієнта, у якого  різана рана    кисті з гнійним  ексудатом,  отримана  3 дні тому.   Подали лікарю 1\% р-н йодонату для обробки шкіри. Які ще розчини необхідні  для цієї перев’язки?  
+3\% розчин водню пероксиду та 10\%  натрію хлориду
-1\% розчин хлораміну та 10\%  натрію хлориду    
-0,02\% розчин фурациліну та  0,9\%  натрію хлориду  
-6\% розчин водню пероксиду та 0,02\%  фурациліну  
-3\% розчин водню пероксиду та 0,9\%  натрію хлориду    
?
Вашу сусідку  покусав бездомний пес. При огляді: в ділянці правого передпліччя кілька ран з нерівними краями, незначна кровотеча. Які першочергові незалежні сестринські втручання?  
+Промити рани мильним розчином
-Накласти суху асептичну пов’язку  
-Провести туалет рани  
-Накласти пов’язку з фурациліном  
-Виконати ПХО рани  
?
У пацієнта, який протягом години знаходився на вулиці при температурі -29?С, скарги на оніміння щік, носа та вушних раковин.   Шкіра бліда, холодна на дотик. Больова і тактильна чутливість знижені. Яка тактика медсестри?  
+Розтерти рукою до почервоніння шкіри
-Протерти спиртом та накласти термоізоляційну пов’язку  
-Викликати швидку допомогу та дати гарячий чай  
-Накласти на уражені ділянки пов’язки з маззю Вишневського  
-Опромінити ніс, щоки та вушні раковини променями УВЧ  
?
В травматологічному відділенні  лікується пацієнт 70 років    з переломом шийки стегна. Накладене скелетне витягання. Який найбільш вірогідний чинник виникнення остеомієліту в місці проведення шпиці?
+Порушення асептики під час перев’язок
-Погане харчування пацієнта
-Порушення кровообігу в зламаній кінцівці  
-Обмеження рухливості, пролежні  
-Віковий остеопороз кісток  
?
До вас звернувся сусід зі скаргами на біль в ділянці грижі у правій пахвинній ділянці.  Що йому порадити?
+Холод на живіт, викликати "швидку допомогу"
-Застосувати теплу ванну  
-Ввести спазмолітики  
-Вправити грижу  
-Накласти бандаж  
?
У  пацієнта 80 років  перелом шийки стегна. Знаходиться на лікування в травматологічному відділенні. Вкажіть найбільш вірогідну потенційну проблему пацієнта:  
+Розвиток пролежнів
-Запор  
-Ядуха  
-Затримка сечовипускання  
-Пронос  
?
Чоловіка 25 років вжалила бджола за руку. На місці укуса з’явився сильний біль, щільний набряк, гіперемія. Яку долікарську допомогу треба надати на даному етапі?
+Міхур з льодом на місце укуса
-Зігріваючий компрес на місце укуса  
-Обробити спиртом місце укуса  
-Накласти пов’язку на місце укуса  
-Накласти грілку на місце укуса  
?
Для визначення резус-фактора  медична сестра повинна підготувати:  
+Універсальну антирезусну сироватку "Д"
-Цоліклон  анти-В  
-Цоліклон  анти-А  
-Стандартні гемаглютинуючі сироватки
-Стандартні еритроцити  
?
Іммобілізацію при переломі ребер проводять :  
+Шляхом накладання кругової фіксувальної  пов”язки
-Шиною Крамера   
-Шиною Дітеріхса  
-Пов”язкою Дезо  
-Пов”язкою Вельпо  
?
До Вас звернулась жінка, яка отримала 20 хв. тому опік лівої кисті та передпліччя гарячою водою. При огляді на ураженій ділянці пухирі, наповнені прозорою рідиною, шкіра гіперемійована. Яке незалежне втручання повинна виконати медична сестра?
+Промити холодною водою
-Накласти мазеву пов’язку  
-Накласти оцтовий компрес  
-Покласти грілку  
-Промити етиловим спиртом   
?
Виберіть інструмент, який відноситься до загального інструментарію:  
+Затискач Більрота
-Дугова пила  
-Ранорозширювач Труссо  
-Коловорот  
-Ложечка Фолькмана  
?
Який спеціальний інструмент повинна приготувати медична сестра для венесекції?  
+Лігатурна голка Дешана  
-Ложечка Фолькмана  
-Затискач Микулича  
-Скальпель  
-Гачок Фарабефа  
?
Хворий 40 р. відчуває біль в епігастральній ділянці, кілька днів спостерігає кал темного кольору. Який медсестринський діагноз?
+Шлунково-кишкова кровотеча  
-Гострий панкреатит  
-Гострий холецистит  
-Кишкова непрохідність  
-Заворот кишківника  
?
Медична сестра проводить визначення групи крові двома серіями перших трьох груп стандартних сироваток. Аглютинація пройшла у всіх лунках. Яка група крові?
+АВ (IV)  
-0     (І)  
-А    (ІІ)  
-В    (ІІІ)  
-Групу крові визначити неможливо  
?
Медична сестра з лікарем визначає групу крові за допомогою цоліклонів анти-А і анти-В. Аглютинація відбулась з цоліклоном анти-В. Яка група крові?  
+В (IІІ)  
-0     (І)  
-А    (ІІ)  
-АВ (ІV)  
-Помилка при визначенні  
?
Діагностичними ознаками І фази ранового процесу є:   
+Гіперемія, набряк, біль і підвищення місцевої температури
-Формування грануляційної тканини  
-Утворення рубця  
-Загоєння під струпом  
-Симптоми інтоксикації  
?
Медсестринська діагностика перфоративної виразки шлунку базується на головних ознаках (тріада Мондора):  
+„Кинджальний” біль, „дошкоподібний” живіт, виразковий анамнез
-Нудота, блювання, затримка стулу  
-Головний біль, запаморочення, загальна слабкість    
-Кровотеча, зіяння країв рани, порушення функції  
-Зниження АТ, тахікардія, втрата свідомості  
?
Медсестринська діагностика гострого перитоніту передбачає визначення симптому:  
+Щоткіна – Блюмберга  
-Порушення функції ШКТ  
-Зникнення печінкової тупості  
-Образцова  
-Ортнера  
?
Під час надання ПМД хворому з переломом верхньої кінцівки, медичній сестрі необхідно провести транспортну іммобілізацію. Виберіть необхідний засіб для незалежних дій м/с.
+Шина Крамера
-Шина Дітеріхса
-Ватно – марлевий бублик  
-Спіральна  пов’язка  
-Циркулярна пов’язка   
?
Ви працюєте операційною медичною сестрою. Який шовний матеріал розсмоктується в організмі?
+Кетгут  
-Лавсан  
-Капрон  
-Стальний дріт  
-Шовк  
?
 У хворого гостра масивна   крововтрата. Об’єктивно: свідомість збережена, хворий блідий, шкіра вкрита  потом, пульс ниткоподібний,  АТ = 100/60 мм рт. ст., дихання поверхневе,  з частотою  24 вд./хв.. Вкажіть ускладнення, яке виникло внаслідок кровотечі?
+Колапс  
-Непритомність  
-Гемотрансфузійний шок  
-Кардіогенний шок  ІІІст.
-Анафілактичний шок  
?
У хворого 25 років виникла носова кровотеча. Об’єктивно: хворий в свідомості, пульс 80 уд./хв., АТ = 120/70 мм рт. ст. Вкажіть незалежні дії  медичної сестри для зупинки носової кровотечі.
+Хворого посадити з опущеною головою, прикласти холод на перенісся
-Хворого посадити із запрокинутою головою, прикласти холод на перенісся
-Зробити задню тампонаду носа  
-Покласти хворого на спину, під голову підкласти подушку  
-Ввести в/в кріопреципітат  
?
Яке захворювання може впливати на тривалість процесу загоювання післяопераційної рани і терміни зняття швів?
+Цукровий діабет  
-Хронічний бронхіт  
-Ішемічна хвороба серця  
-Гіпертонічна хвороба  
-Виразкова хвороба шлунку і 12-палої кишки  
?
До якого виду анестезії належить знеболювання за методом Лукашевича - Оберста?  
+Провідникової  
-Інфільтраційної  
-Судинної  
-Внутрішньокісткової  
-Методу змазування  
?
Яке обстеження хворого допомагає встановити діагноз механічної кишкової непрохідності?  
+Рентгенологічне обстеження  
-Загальний аналіз крові   
-Аналіз сечі на діастазу  
-Фіброгастроскопія  
-Колоноскопія  
?
Якого онкологічного хворого вважають вилікуваним?   
+Який прожив без рецидивів і метастазів 5 років і більше  
-У якого не утворюються метастази  
-У якого видалена пухлина не рецидивує  
-Який живе після операції 10 років  
-Якому була зроблена радикальна операція  
?
Хто несе відповідальність за визначення групи крові?  
+Лікар  
-Той, хто визначає  
-Чергова медсестра  
-Старша медсестра відділення  
-Черговий фельдшер  
?
Яким основним антисептиком і як обробляють руки за способом Спасокукоцького - Кочергіна?  
+0,5\% розчином нашатирного спирту у двох тазах по 5 хв. у кожному  
-В одному тазі 0,5\% розчином нашатирного спирту 1 хв.  
-2 рази по 5 хв. 96\% спиртом  
-Серветкою з хлоргексидину біглюконатом 5 хв.  
-Двома серветками з 5\% розчином нашатирного спирту по 5 хв.  
?
До медичної сестри звернувся хворий 25 років з скаргами на біль в правій здухвинній ділянці, нудоту, було одноразове блювання. Об‘єктивно: живіт бере участь в акті дихання, при пальпації болючий в правій здухвинній ділянці є незначне напруження м‘язів, слабо позитивний симптом Щоткіна - Блюмберга. Назвати дії медичної сестри.
+Викликати бригаду швидкої допомоги  
-Ввести знеболюючі  
-Промити шлунок  
-Покласти грілку на живіт  
-Ввести спазмолітини  
?
Вы проводите уход за больным, которому проводится лечебная иммобилизация нижней конечности циркулярной гипсовой повязкой. При осмотре утром больной предъявляет жалобы на сильные боли в ноге. При осмотре: пальцы загипсованной конечности синюшны, отечны, их чувствительность снижена.  Какими должны быть действия медсестры?
+разрезать гипсовую повязку
-снять гипсовую повязку  
-обработать кожу пальцев йодонатом  
-наложить повязку на пальцы  
-дать обезболивающее  
?
Вы медсестра травматологического отделения. Пациенту планируется скелетное вытяжение с применением аппарата Илизарова. Какая особенность ухода за данным пациентом?  
+уход за кожей в месте введения спиц  
-профилактика пролежней  
-регулярная катетеризация мочевого пузиря  
-частые перевязки  
-кормление через зонд  
?
До хірургічного  відділення доставлено жінку ,42 років з масивною крововтратою, Рs – 120 уд. за хвилину, АТ – 90/50 мм рт ст. Який препарат слід  застосувати для  стабілізації артеріального тиску?  
+Розчин  поліглюкіну  
-Альбумін  
-Тромбін  
-Розчин натрію хлориду 0,9\%  
-Розчин 40 \% глюкози  
?
У постраждалого С., 23 років відкритий пневмоторакс. При наданні першої допомоги слід накласти пов’язку:   
+Окклюзійну  
-Хрестоподібну  
-Спіралеподібну  
-Вельпо  
-Дезо  
?
На другу добу   після операції на шлунку у пацієнтки на фоні нормальної температури виник біль у животі, різке здуття, нудота,  затримка газів. Симптом Щоткіна – Блюмберга  негативний. Яке ускладнення виникло у хворої в післяопераційному періоді?
+Динамічна кишкова непрохідність  
-Евентерація кишківника  
-Шлунково-кишкова кровотеча
-Гикавка  
-Блювання  
?
Пацієнт П., 79 років, скаржиться на часте, болюче і утруднене сечовипускання. Лікар провів пальцеве дослідження передміхурової залози та виявив її збільшення. При дослідженні сечового міхура кількість залишкової сечі досягає 500 мл.  Яка потенційна  проблема може виникнути  у пацієнта?     
+Гостра затримка сечі    
-Простатит
-Цистит    
-Кровотеча   
-Уретрит   
?
 При проведенні проби на сумісність на пластинці   змішали  краплю крові донора та краплю сироватки хворого у співвідношенні 1:10,  через 5 хвилин на пластинці з’явилася аглютинація. Про що  свідчить наявність аглютинації ?
+Кров не сумісна за групою   
-Кров сумісна  
-Виникла холодова аглютинація  
-Кров несумісна за резус-фактором
-Виникла хибна аглютинація  
?
Пацієнту С., 37  призначена операція з приводу нориці параректальної клітковини. Який метод дослідження допоможе остаточно встановити хід нориці?
+Фістулографія  
-Іррігоскопія  
-Ректороманоскопія  
-Ректоскопія  
-Пальцеве дослідження прямої кишки  
?
Пацієнта  П, 50 років доставлено швидкою допомогою до лікарні зі  скаргами на біль у животі, блювання після вживання алкоголю. При обстеженні виявлено високий показник діастази в  аналізі сечі. Про яке захворювання свідчать  ці дані?   
+Гострий панкреатит   
-Жовчокам'яна хвороба
-Гострий холецистит  
-Гострий апендицит  
-Проривна виразка шлунку  
?
Пацієнт  16  років  отримав травму  при  падінні з висоти. Скаржиться на біль у черевній порожнині, більше зліва, слабкість, нудоту, Рs – 102 уд. за 1 хв.  АТ 90/60 мм. рт.ст.  При обстеженні виявлено  позитивний симптом Іванця – Киванця. Яка тактика медичної сестри при цьому стані?
+Терміново доставити хворого до лікарні   
-Ввести знеболюючі засоби  
-Ввести спазмолітики  
-Ввести  наркотики  
-Покласти грілку на живіт  
?
Постраждали М., 70 років лікується в травматологічному відділенні з відкритим переломом стегна. Які потенційні проблеми можуть виникнути у хворого під час лікування?   
+Застійна пневмонія
-Виразкова хвороба шлунку  
-Гострий холецистит  
-Гостра респіраторна інфекція  
-Травматичний шок  
?
В хірургічне відділення поступив хворий 32-х років з діагнозом облітеруючий ендартерііт  правої нижньої кінцівки.  Що сприяє виникненню  даного захворювання?
+Охолодження, паління.
-Спадковість.  
-Хвороби перенесені в дитинстві.  
-Хвороби перенесені в юності.  
-Соціально-побутові умови життя.  
?
У пацієнта К., 53 років, який знаходиться на лікуванні в проктологічному відділенні з діагнозом геморой, після дефекації підсилились болі в ділянці ануса, на білизні з’явилася свіжа кров. Назвіть першочергові дії медичної сестри.  
+Викликати лікаря
-Зробити теплу ванночку з ромашкою   
-Зробити холодну ванночку з корою дуба   
-Зробити мікроклізму з олією шипшини   
-Ввести тампон у пряму кишку  
?
Медсестра урологічного відділення здійснює догляд за пацієнтом 76-ти років якому накладена епіцистостома. Який розчин вона повинна взяти, щоб промити сечовий міхур?  
+Розчин фурациліну 1:5000  
-5\% розчин глюкози  
-10\% розчин хлориду натрію  
-0,9\% розчин хлориду натрію  
-5\% розчин перманганату калію  
?
На четвертий день після операції у хворого К. 35 років з'явився біль в ділянці післяопераційної рани. Локально: шкіра навколо швів в ділянці білої лінії живота гіперемійована, напружена. Відмічається місцеве і загальне підвищення температури. З чим пов’язані проблеми пацієнта?
+Утворенням запального інфільтрату  
-Вторинною кровотечею  
-Евентрацією  
-Утворенням фурункула  
-Утворенням гіпергрануляцій
?
До Вас звернувся пацієнт, який травмував гомілку. При огляді відмічаєте: гематому і набряк по передній поверхні середньої третини лівої гомілки. При пальпації Ви відчули крепітацію та патологічну рухливість. Яку травму Ви запідозрили?
+Закритий перелом.    
-Відкритий перелом.    
-Вивих.    
-Розтягнення зв'язок.    
-Розрив зв'язок.    
?
Пацієнт 33 р., поступив в хірургічне відділення зі скаргами на наявність рани та розпираючий біль в лівій гомілці. Об-но: Шкіра лівої гомілки бліда, наявні багрово - синюшні плями. З рани виділяється повітря та вибухають м’язи, що мають вигляд вареного м’яза. Пальпаторно визначається крепітація та позитивний симптом лігатури. Який найбільш ймовірний діагноз у пацієнта:  
+Газова гангрена  
-Правець  
-Бешиха  
-Сибірка  
-Гнійна рана  
?
Потерпілий 50-ти років був збитий автомашиною. Зі слів оточуючих перебував без свідомості близько 10 хвилин. Скаржиться на головний біль, головокружіння, нудоту. Було одноразове блювання. Об’єктивно: лице бліде, Ps- 90/хв., ЧДР- 16/хв., АТ- 130/80 мм рт.ст. Який найбільш вірогідний діагноз?
+Струс головного мозку.  
-Забій головного мозку.  
-Здавлення головного мозку.
-Перелом основи черепа.  
-Перелом склепіння черепа  
?
Під час польових робіт хворий травмував стопу, за медичною допомогою не звертався. Ліва нога набрякла, з рани зяють тканини вигляду вареного м’яса, крепітація під шкірою, Т – 39 С, ейфорія. Що з хворим?
+Газова гангрена  
-Суха гангрена  
-Циркуляторний некроз   
-Діабетична гангрена  
-Волога гангрена  
?
В приймальне відділення каретою швидкої допомоги доставлений потерпілий з місця автотранспортної пригоди без свідомості. При огляді відмічається лікворея і кровотеча з вух і носа. З чим пов’язані проблеми у потерпілого?  
+перелом основи черепа
-перелом склепіння черепа  
-забій головного мозку  
-перелом кісток носа  
-здавлення головного мозку  
?
Пацієнтка 35 р., продавець, скаржиться на набряк гомілок, швидку втомлюваність. При огляді і пальпації відмічається гіперпігментація шкіри гомілок, звивисті, ущільнені варикозно розширені вени з вузлами, які виступають над поверхнею шкіри. Дайте медсестринські рекомендації хворій.  
+носити еластичні панчохи;
-накладати зігріваючий компрес  
-приймати антибіотики  
-приймати фізіотерапевтичні процедури  
-змазувати індометациновою маззю  
?
В приймальне відділення звернувся потерпілий зі скаргами на біль в ділянці грудної клітки, затруднене дихання. Зі слів хворого травму отримав при падінні. Об’єктивно – локальний набряк, болючість і крепітація відломків на рівні VІІ ребра справа. При стискуванні грудної клітки біль різко посилюється. З чим пов’язані проблеми у потерпілого   
+перелом ребра
-закритий пневмоторакс  
-перелом грудини  
-забій грудної клітки  
-забій легені  
?
Пацієнт 32 років, скаржиться на біль в ділянці середньої третини лівої ключиці, який виник внаслідок падіння. Об’єктивно: стан задовільний, відмічається деформація в зоні ушкодження. При пальпації: локальна болючість, крепітація та патологічна рухливість відломків. З чим пов’язані проблеми у пацієнта?
+перелом ключиці
-вивих плеча    
-забій плечового суглобу    
-артрит плечового суглобу    
-розтягнення зв’язок  
?
Пацієнт К., 80р., що страждає на аденому передміхурової залози скаржиться на біль у надлобковій ділянці, відсутнє сечовиділення протягом 10 годин. Які наявні проблеми у пацієнта?
+гостра затримка сечі
-хронічна затримка сечі    
-анурія    
-олігурія  
-поліурія  
?
Хвора скаржиться на біль, почервоніння в ділянці лівої кінцівки, підвищення температури тіла до 39,2 С. В ділянці лівої гомілки відмічається незначний набряк і гіперемія шкіри з чіткими контурами у вигляді язиків полум'я, місцеве підвищення температури. З чим пов’язані проблеми у пацієнтки?  
+бешиха
-фурункульоз    
-лімфангоїт  
-гострий тромбофлебіт    
-флегмона    
?
Хворий , 45 років, поступив у реанімаційне відділення зі скаргами на біль у горлі, затруднене ковтання, сіпання м’язів у рані. Об’єктивно: підвищений тонус м’язів і сухожильних рефлексів. Через 6 годин з’явився тризм, сардонічна посмішка, опістотонус. Який найбільш імовірний діагноз?    
+правець
-дифтерія     
-стороннє тіло у трахеї    
-бронхіальна астма  
-гостра  правошлуночкова недостатність  
?
У хворого, 50р., скарги на біль у ділянці рани і швидко прогресуючий  набряк  лівої кінцівки,  підвищення температури тіла до 39С. З рани виділяються пухирці газу з невеликою кількістю сукровичної рідини, м’язи набухші і мають вигляд вареного м’яса. Шкіра холодна на дотик, на ній темно-червоні плями. Під час пальпації кінцівки чути крепітацію. З чим пов'язані проблеми пацієнта?
+газова гангрена
-правець  
-ангіна    
-флегмона  
-бешиха  
?
У пацієнта Б. 56 років  діагноз: ”Тромбоемболія правої підколінної артерії”. Яке незалежне медсестринське  втручання необхідно застосувати?
+Обкласти гомілку міхурами з льодом.
-Накласти спиртовий компрес на гомілку.  
-Накласти на гомілку компрес з гепариновою маззю .  
-Покласти кінцівку на шину Белєра.  
-Провести охолодження правої гомілки хлоретилом.  
?
Виберіть ділянку тіла на яку накладається колосовидна пов’язка?
+Плечовий суглоб
-Потилична ділянка  
-Ліктьовий суглоб  
-Колінний суглоб  
-Променево-зап’ястковий суглоб  
?
Чоловік 40 р отримав травму грудної клітки. Скаржиться на сильний біль у грудній клітині справа, де видно рвану рану. Рана проникає в порожнину плеври. Хворому важко дихати. Тактика медичної сестрина до госпітальному етапі   
+Накласти окклюзійну пов’язку
-Накласти асептичну пов’язку  
-Накласти косинкову пов’язку  
-Накласти іммобілізуючу пов’язку  
-Накласти стискальну пов’язку  
?
У хворого перелом кісток гомілки. Медсестра підготувала для транспортної іммобілізації:
+Шину Крамера
-Шину Белера
-Шину Дітеріхса
-Бинт для пов'язки Дезо
-Бинт для пов'язки Вельпо
?
У хворого 70-ти років затримка сечі. Який катетер вибере медсестра і проведе катетеризацію сечового міхура?   
+Гумовий
-Металевий  
-Не має значення  
-Катетер Петцера
-Жіночий  
?
Якщо на опіковій поверхні розміщується 5 долоней хворого, то площа опіку становить:
+5\%  
-3\%  
-7\%  
-10\%  
-12\%  
?
Невідкладна допомога при кровотечі із стегнової артерії.
+Накладання джгута  
-Припідняте положення  
-Накладання судинного шва  
-Накладання давлючої пов`язки  
-Закручування артерії  
?
Бешиха, яка часто повторюється, приводить до ускладнення:
+Лімфостаз (слоновість)
-Дерматоз  
-Екзема  
-Флебіт  
-Трофічна виразка  
?
Холецистит це:  
+запалення жовчного міхура;  
-запалення підшлункової залози
-запалення сечового міхура;  
-запалення 12-палої кишки;  
-запалення печінки
?
Вкажіть площу опіку нижньої кінцівки за правилом “дев`ятки”
+18\%.  
-9\%.  
-1\%.  
-27\%.  
-36\%.  
?
Симптомом “гострого живота” є:
+Напруження м`язів живота.  
-Головний біль.  
-Пронос.  
-Тяжке дихання.  
-Вздуття живота.  
?
Виберіть інструмент, який відноситься до загального інструментарію:
+затискач Більрота  
-щипці Лістона  
-щипці Люєра  
-ложечка Фолькмана
-щипці Фарабефа  
?
Скільки разів операційна м/с готує великий інструментальний стіл?  
+1 раз на добу  
-через кожні 6 годин   
-через кожні 2 години  
-2 рази на добу  
-через кожні 4 години  
?
Виберіть інструмент, який відноситься до спеціального інструментарію:  
+дротяна пилка Джиглі
-скальпель
-пінцет хірургічний  
-пінцет зубчасто-лапчастий
-ножиці  
?
Медична сестра перев'язує рану, яка знаходиться в стадії гідратації. Що потрібно застосувати:  
+Гіпертонічний розчин  
-Мазь Вишневського  
-Аутогемотерапію  
-УФО  
-Мазь синтоміцинову  
?
В операційній стерильний шовк зберігається в етиловому спирті. Вкажіть, як часто медична сестра повинна його міняти:  
+Кожні 10 днів.  
-Один раз на місяць.
-Кожні 5 днів.  
-Щодня.  
-Кожні 20 днів.  
?
Зі  станції переливання крові доставили флакон консервова-ної крові для термінової гемотрансфузії. При огляді вмісту флакону помітні згустки крові. Дайте оцінку придатності крові до переливання
+Кров не придатна до переливання.  
-Кров придатна до переливання.  
-Кров можна перелити після збовтування.  
-Кров можна перелити після нагрівання.  
-Кров можна перелити тільки після фільтрації.  
?
Медична сестра пацієнту після операції поклала вантаж на ділянку рани. З якою метою вона це зробила :   
+Попередження кровотечі.  
-Зменшення болю.  
-Попередження нагноєння.  
-Попередження розходження швів.  
-Попередження утворення пролежнів.  
?
Пацієнт 43 р. скаржиться  на  біль у ділянці правого плеча, втрату працездатності, підвищення температури тіла до 38(С.  Вважає себе хворим протягом останніх 4 діб. 0б”єктивно: у верхній третині плеча на внутрішній поверхні спостерігається набряк, шкіра червоного кольору ,  у центрі -  щільний, різко болючий інфільтрат з великою кількістю гнійних утворень. Вкажіть захворювання, для якого характерні дані ознаки:  
+Карбункул  
-Фурункул  
-Абсцес  
-Флегмона  
-Лімфаденіт  
?
Перед операцією операційна сестра обробляє руки за методом Спасокукоцького-Кочергіна. Який основний антисептик при цьому застосовується і як його використовують.  
+0,5% р-н нашатирного спирту у двох ємкостях по 3-5 хв у кожному
-Серветкою з 96% етиловим спиртом 5 хв
-Двома серветками з 96% етиловим спиртом по 5 хв кожною   
-Серветкою з 0,5% хлоргекседину біглюканатом 5 хв
-Двома серветками з 5% р-ном нашатирного спирту по 5 хв кожною  
?
На перев'язку прийшла хвора з гнійною раною. Який розчин в першу чергу повинна використати медична сестра для промивання рани?  
+Перекис водню  
-Фурацилін  
-Гіпертонічний розчин натрію хлориду  
-Калій перманганат  
-Переварена вода  
?
До вас звернувся хворий, у якого забинтовано кожний палець окремо. Як називається ця пов’язка?  
+Лицарська рукавиця  
-Спиральна  
-Колова  
-Дезо  
-Вуздечка  
?
Яка бинтова пов'язка накладається після вправлення вивиху нижньої щелепи?
+Вуздечка
-Шапка Гіпократа
-Восьмиподібна на потилицю
-Чепець
-Неаполітанська шапочка
?
Мінімальний час для обробки рук первомуром:
+1 хвилина
-2 хвилини
-3 хвилини  
-4 хвилини
-5 хвилин
?
Який шовний матеріал розсмоктується в організмі?  
+Кетгут  
-Шовк  
-Капрон  
-Лавсан  
-Вінілін  
?
Виберіть інструмент для венесекції:  
+Голка Дешана
-Затискач Мікуліча  
-Затискач Кохера  
-Затискач Люєра  
-Затискач Пеана  
?
До Вас звернувся хворий з бурситом ліктьового суглоба. Яку пов’язку необхідно накласти після пункції та видалення рідини?   
+Давлячу черепашачу   
-Тугу хрестоподібну
-Тугу колову
-Колосоподібну
-Давлячу спіральну
?
У відділенні 5 хворих готують до оперативного втручання. Виберіть пацієнта з високим ризиком розвитку ускладнень зі сторони дихальної системи
+Якого готують до інгаляційного наркозу  
-З серцево-судинною недостатністю.   
-З травмою живота.   
-Який страждає алкоголізмом.  
-Який має обмеження рухів.   
?
До медичної сестри звернувся хворий 72 років у якого вона діагностувала „гострий живіт”. Виберіть основну клінічну ознаку “гострого живота” у людини похилого віку   
+Позитивний симптом Щоткіна-Блюмберга   
-Напруження м’язів живота   
-Нудота, блювання   
-Неспокій   
-Підвищення температури тіла   
?
До сімейної медичної сестри звернувся пацієнт, у якого після вживання жирної їжі виник біль в епігастральній ділянці та правому підребір’ї, нудота. При обстеженні хворого медсестра виявила напруження живота в епігастральній ділянці, слабко позитивний симптом Щоткіна-Блюмберга. Що робити?   
+Викликати “швидку допомогу”   
-Прикласти тепло на ділянку правого підребір’я  
-Дати знеболюючі та жовчогінні засоби  
-Поставити очисну клізму   
-Дати проносні засоби, активоване вугілля   
?
У відділення до Вас поступив хворий 35 років з гострим апендицитом. Операція буде виконуватись пiд інгаляційним наркозом. Хворий вдома поїв. Як медична сестра у даному випадку повинна готувати травний канал пацієнта?   
+Зробити вiдсмоктування шлункового вмiсту.   
-Зробити сифонну клiзму.  
-Дати проноснi засоби.   
-Дати активоване вугілля.  
-Зробити очисну клiзму.   
?
Жінка 45 років упала на праву руку. Відразу з'явився біль у правому надпліччі. Звернулась до медсестри. При огляді відмічається деформація ключиці, різка болісність, кістковий хрусткіт. Що з переліченого виконає медична сетра з метою першої допомоги:
+накладе пов'язку Дезо  
-накладе колосовидну пов'язку  
-застосує грілку  
-накладе шину Крамера  
-накладе кільце Дельбе  
?
Хворий, 50 р. скаржиться на біль у правій здухвинній ділянці, нудоту, одноразове блювання. Т- 37,5єС,  Рs – 100 уд /хв. При  пальпації виражена болісність та напруження м’язів у правій здухвинній ділянці. Позитивний симптом Ровзінга, Ситковського, Воскресенського. Який найбільш ймовірний діагноз?  
+Гострий  апендицит;  
-Гострий  холецистит;  
-Гострий  панкреатит;  
-Кишкова  непрохідність  
-Перфоративна  виразка шлунку.  
?
Джгут, накладений для тимчасової зупинки артеріальної кровотечі, не повинен знаходитись на кінцівці взимку більше  
+1 год;  
-0,5 год;  
-2 год;  
-2,5 год;  
-3 год.  
?
Який спеціальний інструментарій повинна підготувати медсестра для трахеостомії ?  
+Однозубий  гачок, ранорозширювач Труссо, канюлю Люєра;  
-Скальпелі, ножиці, пінцети,  
-Тупі гачки Фарабефа, цапки, троакар;  
-Корнцанг, затискач Микулича, голка Дешана;  
-Скальпель, затискач “Москіт”, пінцети;  
?
Який шовний матеріал розсмоктується в організмі?  
+Кетгут  
-Шовк   
-Капрон  
-Кінське волосся
-Льняні нитки
?
На ділянку якого суглоба накладається колосовидна пов’язка?  
+Плечовий  
-Ліктьовий   
-Гомілково-ступневий
-Колінний   
-Променево-запястковий
?
Для м/с-анестезистки повинно стати правилом: „Немає наркозу без ...”  
+Атропіну  
-Новокаїну  
-Тримекаїну  
-Гексеналу  
-Промедолу  
?
Через два дня после проведения в/м инъекции у больной в месте инъекции появились боль, отек, уплотнение. Предполагаемый диагноз?  
+ Постинъекционный абсцесс  
-Карбункул   
-Рожистое воспаление  
-Флегмона   
-Панариций   
?
Які ознаки характерні для фази гідратації рани?  
+Почервоніння та набрякання країв рани   
-Блідість країв  
-Епітелізація  
-Грануляції на дні рани  
-Грануляції на стінках рани  
?
Який інструмент м/с подасть хірургу для фіксації білизни до очеревини?  
+Затискач Мікуліча  
-Затискач Кохера  
-Затискач  Більрота   
-Затискач Федорова  
-Затискач Люера  
?
Пацієнту на 11 годину ранку планується оперативне втручання – ампутація нижньої кінцівки. Яке втручання повинна виконати медична сестра за 30-45 хвилин до початку операції?
+Виконати премедікацію за призначенням лікаря  
-Виконати очисну клізму  
-Дати гіпотензивні ліки  
-Поголити операційне поле  
-Промити шлунок
?
Хвора 45-ти років захворіла 8 годин тому, коли вперше відчула біль в епігастральній ділянці, нудоту. Через деякий час біль змістився в праву половину живота, донизу; було одноразове блювання. При пальпації відмічається різкий біль в правій здухвинній ділянці, напруження м’язів, позитивний симптом Щоткіна-Блюмберга. Ця клінічна картина дозволяє запідозрити:   
+Гострий апендицит  
-Гострий панкреатит  
-Гострий холецистит  
-Гострий пієлонефрит  
-Кишкову непрохідність  
?
Позитивна проба Троянова – Тренделебурга характерна для:   
+Варикозного розширення вен нижніх кінцівок.  
-Варикозного розширення вен стравоходу.  
-Геморою.  
-Кровотечі.  
-Защемленої грижі.  
?
Медична сестра хірургічного відділення під час догляду за дренажем по Бюлау у хворого, 40 років, з діагнозом “гемоторакс” помітила, що у флакон виділилось із дренажу 60 мл крові за годину. Які першочергові дії медсестри?
+Терміново повідомити лікаря  
-Замінити флакон на інший  
-Зробити відповідну відмітку в листку лікарських призначень  
-Ввести кровоспинні препарати   
-Виміряти артеріальний тиск  
?
На планову операцію готується пацієнтка 65 р., яка має високий ризик розвитку пневмонії в післяопераційному періоді. На що в першу чергу повинна бути спрямована передопераційна підготовка даної хворої медичною сестрою?  
+Навчити пацієнтку глибокому диханню та кашлю  
-Налагодити терапію киснем  
-Провести масаж грудної клітки
-Підібрати антибіотик згідно  чутливості мікрофлори харкотиння  
-Заспокоїти пацієнтку  
?
Хворий П., 60 років, звернувся в хірургічний кабінет поліклініки зі скаргами на неприємні відчуття в задньому проході, іноді біль і домішки крові під час акту дефекації. При пальцевому дослідженні прямої кишки виявлено три варикозні вузли, які розміщені біля задньопрохідного отвору. З чим пов'язані проблеми пацієнта?
+Гемороєм
-Тріщиною заднього проходу
-Гострим парапроктитом
-Поліпами прямої кишки
-Раком прямої кишки
?
Через деякий час після оперативного втручання у людини, якій 75 років виник біль у нижніх кінцівках вздовж поверхневих вен. Про яке ускладнення можна подумати?  
+Тромбофлебіт  
-Варикозна хвороба  
-Ендартеріїт  
-Лімфаденіт  
-Періостит
?
Хворий 35 років отримав поранення гомілки: рана 3х2 см, з помірною кровотечею. Назвіть оптимальний термін проведення ПХО рани з накладанням швів:
+До 12 годин
-До 24 годин
-До 36 годин
-До 42 годин
-До 54 годин
?
Під час операції хворому виконана ампутація стегна в нижній третині. Яка пов’язка накладається на куксу?
+Зворотня
-Колосовидна
-Черепашача
-Спіральна
-Циркулярна
?
Для транспортування потерпілого з черепно-мозковою травмою:
+Під голову підкладають ватно-марлеве коло
-Потерпілого  вкладають на ноші без  подушки
-Потерпілого вкладають на ноші з м'якою подушкою
-Застосовують шину Белера  
-Застосовують шину Крамера
?
Для герметичного закриття грудної порожнини використовується пов’язка:  
+Оклюзійна
-Укріплююча
-Імобілізуюча
-Давляча
-Коригуюча


