?
При зовнішньому акушерському обстеженні вагітної в терміні 36 тижнів встановлено: над входом в малий таз визначається округла, помірної щільності балотуюча частина плода. Спинка плода зліва. Якому визначенню за акушерською термінологією відповідають отримані дані акушерського дослідження?   
+І позиція, головне передлежання  
-II позиція, головне передлежання
-І позиція, сідничне передлежання  
-II позиція, сідничне передлежання
- Поперечне положення
?
Після завершення фізіологічних пологів породілля знаходиться в пологовій залі під наглядом медичної сестри. Яка тривалість раннього післяпологового періоду?  
+2 години  
-3 години  
-6 годин  
-24 години  
-48 годин  
?
Роділля знаходиться в пологовій залі. Завершився І період пологів. Які ознаки вказують на його завершення?  
+Повне відкриття шийки матки  
-Народження посліду  
-Відкриття шийки матки на 3 см  
-Постійний ниючий біль  
-Народження плода  
?
Породілля виписана з пологового будинку. Протягом якого терміну медсестра повинна зробити патронаж?
+Протягом 3 днів після виписки породіллі із пологового будинку
-Протягом 3-х  тижнів після виписки породіллі із пологового будинку  
-Протягом місяця після виписки породіллі із пологового будинку  
-Протягом 3 місяців після виписки породіллі із пологового будинку
-Протягом 14 днів після виписки породіллі із пологового будинку
?
Медична сестра визначає достовірні ознаки вагітності. Який метод обстеження вона повинна застосувати?
+Прийоми Леопольда-Левицького
-Призначення сечі на наявність ХГ  
-Вимірювання обводу живота  
-Бімануальне обстеження
-Огляд шийки матки у дзеркалах
?
Роділля Н., 26 років, поступила у акушерський стаціонар із нормальною пологовою діяльністю і через три години народила живу доношену дівчинку масою 3200 г. Затискач, накладений на материнський відрізок пуповини біля статевої щілини, опустився на 10-12 см. Яка ознака відшарування плаценти є позитивною в цьому випадку?  
+Альфельда  
-Кюстнера-Чукалова  
-Шредера  
-Довженка  
-Клейна  
?
Вагітна Л., 29 років, у терміні вагітності 32 тижні, звернулась до лікаря ж/к зі скаргами на швидку втомлюваність, спрагу. Вага жінки за тиждень збільшилась на 650 грамів. Вкажіть допустиму прибавку ваги за тиждень.
+350 грамів
-250 грамів
-450 грамів
-550 грамів
-650 грамів
?
Вагітна 25 років звернулася в жіночу консультацію для взяття на облік. При вимірюванні завнішних розмірів тазу отримали дані: 26 – 28 – 31 – 20. Який таз у жінки?
+Нормальний  
-Чоловічий  
-Плоскорахітичний  
-Простий плоский  
-Загальнорівномірнозвужений   
?
На 3-й день после родов у родильницы поднялась температура – 38°С, боль в молочной железе. Медсестра осмотрела родильницу: в левой молочной железе пальпируется уплотнение 7х6, болезненное, над ним гиперемия, отек. Каковы действия медсестры по реализации плана медсестринского вмешательства?  
+Пузырь со льдом на область молочной железы, вызвать врача  
-Ввести анальгетики  
-Грелка на область молочной железы
-Ввести жаропонижающие средства
-Компресс на молочную железу  
?
У пологовий будинок госпіталізовано роділлю, яка народжує вперше у терміні вагітності 38-39 тижнів з кровотечею зі статевих органів. При піхвовому дослідженні: шийка матки згладжена, відкрита на один поперечний палець, внутрішнє вічко повністю закрите губчастою тканиною. Яка патологія спостерігається у роділлі?  
+Центральне передлежання плаценти
-Бокове передлежання плаценти  
-Крайове передлежання плаценти  
-Низьке прикріплення плаценти  
-Шийна вагітність  
?
Першороділля 20 років на третій день після термінових пологів скаржиться на підвищення температури до 39°С, озноб, біль внизу живота, гнійно-кров'янисті виділення зі статевих органів. Яке ускладнення виникло у породіллі?  
+Післяпологовий ендометрит
-Лохіометра  
-Аднексит  
-Перитоніт  
-Післяпологова виразка  
?
Під час огляду вагітної  медична сестра виміряла зовнішні розміри тазу, вони дорівнюють 25-29-30-20. Який висновок відносно тазу зробила медична сестра?
+Нормальний таз
-Простий плоский таз  
-Плоскорахітичний таз  
-Загальнозвужений таз  
-Поперечнозвужений таз  
?
До пологового будинку госпіталізовано жінку в строку вагітності 37-38 тижнів. ВСДМ-40 см. Над входом в малий таз визначається велика частина, що балотує, та багато дрібних частин. Вислуховується чітке серцебиття плода зліва нижче пупка 136 за 1 хв., та праворуч вище пупка 140 за 1 хв. Про що йде мова?
+Багатоплідна вагітність
-Гідроцефалія плода  
-Гігантський плід  
-Розгинальне передлежання  
-Тазове передлежання  
?
У пологовий будинок поступила роділля. Пологи ІІ, термінові. Розміри тазу 23-26-28-17 см. Пологова діяльність почалась 8 годин тому. Роділля неспокійна. Перейми часті, болючі. Матка у вигляді "піщаного годинника".  Ознака Вастена позитивна. Яке ускладнення виникло у роділлі?
+Загроза  розриву  матки
-Розрив матки, що розпочався  
-Розрив матки, що відбувається  
-Тетанус матки   
-Звуження тазу ІІІ ступеню  
?
У роділлі відійшли навколоплідні води при розкритті шийки матки на 4 см. Як називають таке відходження навколоплідних вод?
+Раннє
-Вчасне
-Передчасне
-Запізніле
-Високий надрив плодового міхура  
?
Роділля К., 26 р. Пологи ІІ. ІІІ період. Ознак відокремлення посліду немає. Яка тривалість послідового періоду?
+30 хвилин  
-15 хвилин  
-60 хвилин  
-45 хвилин  
-40 хвилин  
?
Патронажна медична сестра при обстеженні вагітної встановила, що спинка плода розташована з  лівого боку матки, над входом в малий таз пальпується  щільна, “балотуюча”, крупна частина плода. Визначте положення,  позицію та передлежання плода.
+Повздовжнє положення, перша позиція, головне передлежання.  
-Повздовжнє положення, друга позиція, головне передлежання.  
-Повздовжнє положення, перша позиція, тазове передлежання.  
-Поперечне положення, друга позиція.  
-Повздовжнє положення, друга позиція, тазове передлежання.  
?
Першовагітна прийшла на черговий прийом у жіночу консультацію. Із анамнезу – перші рухи плода відчула 4 тижні тому. Дно матки на рівні пупка. Визначте термін вагітності:
+24 тижні  
-20 тижнів  
-16 тижнів  
-28 тижнів  
-32 тижні  
?
Роділля М.,26 років, І період пологів. Як часто медична сестра визначає параметри пульсу і артеріального тиску у роділлі?
+Кожні 2 години  
-Кожні 4 години  
-Кожні 6 години  
-Кожну годину  
-Кожні 30 хвилин  
?
У пацієнтки діагностували набряки вагітної. Складаючи план сестринського догляду  Ви оберете:
+Щотижневе зважування вагітної  
-Підрахунок частоти дихання  
-Підрахунок частоти серцевих скорочень  
-Вимірювання температури тіла  
-Визначення внутрішньоутробної маси плода  
?
На стаціонарному лікуванні знаходиться пацієнтка Г. 35 років, з приводу загрози переривання вагітності у терміні 10 тижнів. В ході планування  медсестринського догляду, медична сестра  повинна звернути увагу на:
+Наявність  кров’янистих виділень із піхви  
-Показники температури тіла  
-Показники артеріального тиску  
-Частоту серцевих скорочень  
-Наявність апетиту  
?
Породіллі проведений курс лікування з приводу післяпологового маститу. При оцінці результатів медсестринських втручань Ви в першу чергу звернули увагу на :  
+Зникнення ущільнення та гіперемії молочних залоз  
-Нормалізацію лактації  
-Нормалізацію сну  
-Покращення апетиту  
-Покращення самопочуття  
?
При взятті мазка на визначення ступеню чистоти піхвового вмісту виявлено: паличок Додерлейна мало, багато лейкоцитів, переважно кокова флора, реакція вмісту піхви слаболужна. Це характерно для:  
+ІІІ ступеню чистоти піхвового вмісту
-І ступеню чистоти піхвового вмісту
-ІІ ступеню чистоти піхвового вмісту
-ІV ступеню чистоти піхвового вмісту
-V ступеню чистоти піхвового вмісту
?
При обстеженні вагітної прийомами зовнішнього акушерського дослідження визначено, що дно матки розташоване на рівні пупка. При одноплідній вагітності це відповідає :
+24 тижням вагітності
-36 тижням вагітності
-28 тижням вагітності    
-32 тижням вагітності    
-40 тижням вагітності    
?
Першороділля 23-х років народила живого доношеного хлопчика вагою 3200 г. Через 30 хвилин після народження дитини ознаки відокремлення плаценти позитивні, крововтрата 110 мл. Які наступні дії при веденні пологів у даної жінки?  
+Запропонувати роділлі потужитись  
-Ввести в/в 1 мл окситоцину  
-Застосувати зовнішній прийом по Креде-Лазаревічу  
-Застосувати зовнішній прийом  по Гентеру  
-Провести ручне виділення посліду  
?
В регістратуру жіночої консультації звернулася вагітна жінка з приводу взяття її на облік з приводу вагітності. Який медичний документ, що забезпечує зв'язок жіночої консультації, пологового будинку і вагітної повинна заповнити медсестра?  
+індивідуальну карту вагітної і роділлі
-контрольну карту диспансерного обліку  
-журнал обліку вагітності  
-медичну картку амбулаторного хворого  
-історію пологів  
?
Визначити, яке положення  плоду, якщо голiвка біля дна матки:                 
+Повздовжнє  
-Сiднiчне  
-Потиличне  
-Тазове  
-Поперечне  
?
На скiльки см вважається розкриття шийки матки  повним:                    
+10-12 см.  
-8-9см  
-9-10 см.  
-13-14 см  
-15 см  
?
Яким прийомом Леопольда визначають позицiю плода:    
+II прийомом  
-I прийомом  
-III прийомом  
-IV прийомом  
-V прийомом  
?
Зганяльнi сили в I перiодi пологiв:                  
+Перейми  
-Злиття вод  
-Потуги  
-Вiдкриття шийки матки  
-Все перераховане  
?
Скiльки перiодiв пологiв:    
+3 перiоди  
-2 перiоди  
-1 перiод  
-4 перiоди  
-5 перiодiв  
?
Пiсляпологовий перiод триває:  
+6-8 тижнiв  
-2 тижнi  
-4 години  
-6-8 годин  
-1 добу  
?
Якi видiлення iз статевих  органiв у першi 3 доби пiсля пологiв:  
+Кров"янистi  
-Серознi  
-Жовтi  
-Прозорi  
-Немаї видiлень  
?
У роділлі 30 років треті термінові пологи. Пологова діяльність почалась 4 години тому після  вилиття навколоплодових вод. Перейми різко болючі, є набряк зовнішніх статевих органів, кров'янисті виділення зі статевої щілини. Матка має форму "пісочного годинника", голівка плода притиснута до входу в малий таз.Серцебиття плода 140 ударів у хвилину, ритмічне. Яку патологію можна запідозрити у роділлі?  
+Загроза розриву матки  
-Слабість пологової діялності  
-Передвістники пологів  
-Загроза гіпоксії плода  
-Розрив матки  
?
Жінка 24р., звернулася в жіночу консультацію із скаргами на відсутність менструації (остання була 5 місяців тому). Які ознаки є достовірними для встановлення вагітності?  
+Визначення частин плоду  
-Зміна смаку  
-Пігментація шкіри обличчя  
-Припинення менструації  
-Збільшення матки  
?
Взаємовідношення окремих частин  плода це-  
+Членорозташування   
-Положення  
-Позиція  
-Вид позиції  
-Передлеження  
?
Передлеження плода- це відношення  
+Великої частини плода до входу в малий таз  
-Спинки плода до бокової стінки матки  
-Спинки плода до передньої стінки матки  
-Кінцівок та голівки до тулуба  
-Вісі плода до вісі матки  
?
У першовагітної в терміні вагітності 38 тижнів 3 години тому почалися перейми, через 10 хвилин по 30- 35 секунд. Положення плода поздовжне, голівка плода притиснута до входу у малий таз. Навколоплодові води не виливались. У якому періоді пологів перебуває роділля?  
+Перший період 
-Другий період  
-Третій період 
-Передвістники пологів  
-Загроза передчасних пологів  
?
До медичної сестри звернулась за порадою юна першовагітна 16 років у терміні вагітності 35-36 тижнів. Що має відповісти медична сестра на запитання вагітної: Що є ознакою початку пологів?  
+Регулярні перейми  
- Ниючі болі у попереку
-Поява слизових виділень з піхви  
-Опущення матки  
-Відчуття натискання на пряму кишку  
?
Вагітна у терміні вагітності 37 тижнів скаржиться на відсутність рухів плоду з вечера попереднього дня .Що дозволяє визначити стан внутрішньоутробного плода?  
+Аускультація серцебиття плода  
-Опитування пацієнтки  
-Визначення положення плода  
-Вимірювання артеріального тиску  
-Проведення внутрішнього дослідження  
?
Роділля народила дитину 20 хвилин тому. З'явились кров'янисті виділення зі статевої щілини, роділля поскаржилась на біль у крижовій ділянці. Зажим, накладений на пуповину, опустився на 12 см. Що свідчить про відділення плаценти?  
+Подовження зовнішнього відрізка пуповини на 10-12см  
-Поява кров'янистих виділень з родових шляхів  
-Набряк зовнішніх статевих органів  
-Незмінена форма матки  
-Біль у крижовій ділянці  
?
Першовагітна у терміні вагітності 9 тижнів скаржится на блювання до 20 разів на добу, огиду до їжі, млявість, сонливість. Яку патологію можна запідозрити у вагітної?  
+Нестримне блювання вагітних  
-Помірне блювання вагітних  
-Прееклампсія вагітних  
-Гастродуоденіт  
-Гепатит  
?
Першовагітна з доношеною вагітністю при розмові з медичною сестрою поцікавилась, яка очікувана маса може бути у її дитини при народженні. Медична сестра виміряла обвід живота вагітної - 90 см та висоту стояння дна матки - 30 см. Яка очікувана маса дитини?   
+2700 г  
-2500 г  
-3000 г  
-3200 г  
-2900 г  
?
Вагітна 26 років знаходиться у відділенні патології вагітних з приводу вагітності 35 тижнів, передлежання плаценти. Після дефекації з піхви з'явились яскраві кров'янисті виділення в кількості 50 мл. Яку допомогу має надати медична сестра?  
+Негайно викликати лікаря  
-Спостерігати за вагітною  
-Ввести спазмолітичні засоби  
-Вислухати серцебиття плода  
-Ввести кровоспинні препарати  
?
Вагітна у терміні гестації 33 тижні прийшла на черговий огляд. Прибавка у вазі за тиждень 500 г. Артеріальний тиск в межах норми. Які поради мають бути дані вагітній?  
+Обмеження рідини, розвантажувальні дні  
-Контроль артеріального тиску тричі на добу  
-Госпіталізація у відділення патології вагітних  
-Щоденне відвідування жіночої консультації  
-Щоденний загальний аналіз сечі 
?
Медична сестра оглядає вагітну жінку. Дно матки знаходится на рівні пупка. Який термін вагітності?  
+24 тижні  
-16 тижнів  
-20 тижнів  
-28 тижнів  
-32 тижні  
?
Повторновагітна народила на дому живу доношену дитину. Після народження дитини пройшло 40 хвилин. Ознаки відділення плаценти відсутні. Кровотечі з родових шляхів не має. Яку допомогу треба надати роділлі?  
+Транспортувати у пологовий стаціонар.  
-Зробити ручне відділення та видалення плаценти.
-Ввести утеротонічні засоби.  
-Покласти холод на низ живота.  
-Зробити ручну ревізію порожнини матки.  
?
Породілля через 30 хвилин після народження живого доношеного хлопчика масою 4000,0 знаходится у пологовому залі. Плацента відділилася самостійно, з усіма дольками і оболонками. Крововотрата у пологах 200 мл. Розривів м'яких тканин родових шляхів не має. Матка періодично розслабляється, зі статевої щілини виділяється кров зі згустками. Яка патологія раннього післяпологового періоду розвинулась у породіллі? 
+Гіпотонічна маткова кровотеча.  
-Атонічна маткова кровотеча.  
-Розрив матки
-Розрив шийки матки
-Кровотеча у зв'язку з порушенням зсідання крові
?
Малий косий розмiр голiвки дорiвнює:                
+9,5 см.  
-10 см  
-13 см.  
-12 см.  
-9 см.  
?
Вагітна 25 років звернулась у жіночу консультацію для взяття на облік з приводу вагітності в терміні 10 тижнів. Вагітність друга. Перша  вагітність закінчилась терміновими пологами три роки тому. Народився живий доношений хлопчик масою 4500,0. Мати вагітної хворіє на цукровий діабет. Вагітна скаржится на спрагу, періодичну млявість, зниження апетиту. Яку екстрагенітальну патологію можна запідозрити у вагітної?   
+Цукровий діабет.   
-Хронічний піелонефрит.   
-Гестоз вагітних.   
-Хронічний холецистіт.   
-Анемія вагітних.   
?
Вагітна знаходиться в палаті патології вагітних. Вагітність перша, 38 тижнів, положення плода повздовжнє, передлежить голівка, притиснута до входу в малий таз, ІІ позиція. Ввечорі поскаржилась, що погано чує рухи дитини. Де найкраще вислухати серцебиття плода?
+Справа нижче пупка.   
-Зліва нижче пупка.  
-Зліва вище пупка.  
-Справа вище пупка.  
-В ділянці пупка.  
?
Першовагітна 20 років звернулась до медичної сестри дільничного терапевта, у якого спостерігалась з приводу ревматичної вади серця. Два дні тому вперше відчула рухи плоду. На обліку в жіночій консультації не стояла. Дати останньої менструації не пам'ятає. При огляді виявлено, що дно матки знаходиться на два поперечні пальці нижче пупка. Який термін вагітності?   
+20 тижнів.   
-18 тижнів.  
-24 тижні.  
-16 тижнів.  
-30 тижнів.  
?
У приймальне відділення пологового будинку поступила першороділля 20 років. Медична сестра збирає анамнез, проводить обстеження, санітарну обробку роділлі. Який прийом невербального та вербального спілкування для встановлення психологічних контактів з пацієнткою має використовувати медична сестра?  
+Усміхатися пацієнтці. 
-Вживати в розмові медичні терміни.  
-Швидко розмовляти.  
-Вести себе відсторонено.  
-Не відповідати на запитання.  
?
У вагітної 20 років у 34 тижні гестації при ,АТ 110/60 мм рт ст скарги  на постійне відчуття спраги. При  огляді помітні набряки стоп і гомілок, передньої  черевної стінки. Прибавка у вазі за тиждень 600 г. Цукор крові нормальний. Цукор у сечі не виявлено. Яке ускладнення вагітності ймовірне у данному випадку?   
+Набряки вагітних  
-Порушення дієти вагітних
-Гестаційний піелонефрит  
-Прееклампсія легкого ступеня 
-Гіпертензія вагітних  
?
Скiльки см дорiвнює акушерська кон'югата:         
+11 см
-12 см 
-13 см  
-21 см
-25 см
?
Пiдрахуйте масу тiла плода: обвiд живота вагiтної  50 см, висота стояння дна  матки 
40 см:  
+2000 г
-1500 г  
-5000 г  
-4000 г
-2500 г  
?
При якому дослiдженнi визначають дiагональну кон'югату:                 
+Піхвовому  
-Цитологічному  
-Зовнiшньому 
-Кольпоскопiчному 
-Усiма перерахованими  
?
Визначте позицiю плода, якщо голiвка з лiвого боку матки.               
+Перша позицiя  
-Друга позицiя  
-Поперечна позицiя  
-Повздовжня позицiя  
-Передня позицiя  
?
Третiм прийомом Леопольда можна визначити:      
+Передлежання  
-Вид позицiї
-Позицію  
-Все перераховане  
---
?
Стан внутрішньоутробного плода можна визначити при:  
+Аускультації серцебиття плода  
-Опитуванні пацієнтки  
-Промацуванні частини плода  
-Тазовимірюванні  
-Вимірюванні обводу живота  
?
Що відбувається у другому періоді пологів?  
+Зганяння плода  
-Розкриття шийки матки  
-Опущення дна матки  
-Перерозтягнення нижнього сегмента матки  
-Відшарування плаценти  
?
Пологи завершуються:  
+Виділенням  посліду  
-Злиттям навколоплодових вод  
-Народженням плоду  
-Повним розкриттям шийки матки  
-Відшаруванням плаценти  
?
Доношеною вважається  вагітність строком :  
+40 тижнів  
-44 тижні  
-46 тижнів  
-36 тижнів  
-32 тижні  
?
В післяпологовому відділенні оглянуто породіллю К. При об’єктивному  обстеженні встановлено, що дно матки розміщено на рівні пупка. Лохії кров’янисті. Вкажіть, для якої доби післяпологового періоду характерні  такі дані.   
+Першої .  
-Другої   
-Третьої  
-Четвертої    
-П’ятої  
?
Вагітна 19 років звернулася у жіночу консультацію для взяття на облік. При вимірюванні зовнішніх розмірів тазу отримані дані: 26-29-30-20. Який таз у жінки ?  
+Нормальний  
-Загальнорівномірнозвужений  
-Простий плоский  
-Плоскорахітичний  
-Чоловічий   
?
При обстеженні вагітної 38 тижнів відмічається невідповідність висоти стояння дна матки строку вагітності, 2 пункти ясного вислуховування серцебиття плоду. Для якої вагітності це характерно ?  
+Багатоплідна  
-Переношена  
-Одноплідна  
-Недоношена  
-Завмерша   
?
У пологовий будинок поступила вагітна 40 тижнів. При зовнішньому акушерському обстеженні над входом в малий таз виявлена м’яка, не “балотуюча” частина. Для якого передлежання це характерно.  
+Тазове передлежання  
-Головне передлежання  
-Ніжне передлежання  
-Косе положення  
-Поперечне положення  
?
У породіллі на другу добу післяполового періоду з молочних залоз виділяється густа жовтувата рідина. Назвіть її.  
+Молозиво  
-Перехідне молоко  
-Зріле молоко  
-Не зріле молоко  
-Не справжнє молоко  
?
З моменту запліднення в організмі вагітної відбуваються фізіологічні зміни, які забезпечують оптимальні умови для імплантації яйця і розвитку ембріону. Яка залоза на протязі 4-ох місяців забезпечує цей процес.  
+Жовте тіло вагітності  
-Плацента.  
-Гіпофіз  
-Щитоподібна залоза  
-Надниркові залози  
?
Під час пальпації живота вагітної з’ясовано, що над входом в таз знаходиться тверда, чіткої округлої форми, балотуюча частина плоду. Про яку частину плоду іде мова ?  
+Голівка  
-Тазовий кінець  
-Ніжки  
-Сідниці  
-Спинка  
?
Післяпологова відпустка у жінки при  багатоплідній вагітності становить:  
+70 діб  
-56 діб  
-126 діб  
-140 діб  
-72 доби  
?
В какой срок беременности выдают дородовый декретный отпуск при беременности на современном этапе?
+30 недель  
-20 недель  
-28 недель  
-32 недели  
-40 недель  
?
У беременной 32 лет с гестозом второй половины появились резкие боли в животе и темные кровянистые выделения из половых путей. Матка ассиметричная, в повышенном тонусе, болезненна, сердцебиение плода глухое. О каком осложнении второй половины беременности можно думать?  
+Преждевременная отслойка плаценты  
-Угроза прерывания беременности  
-Предлежание плаценты  
-Острый панкреатит  беременной
-Угроза разрыва матки  
?
При наружном акушерском исследовании медсестра обнаружила, что  дно матки находится на середине между лоном и пупком. Какому сроку беременности это соответствует?  
+16 недель  
-20 недель  
-28 недель  
-32 недели  
-24 недели  
?
Повторновагітна відчуває перші рухи плода у:
+18 тижнів  
-16 тижнів  
-20 тижнів  
-22 тижня  
-14 тижнів  
?
Яка нормальна тривалість пологів у першонароджуючих?
+12 - 18 годин  
-До 5 годин  
-Більше 24 годин  
-6 -8 годин  
-30 - 32 години  
?
Справжня кон’югата дорівнює:  
+11 см  
-9 см  
-10 см  
-12 см  
-13 см  
?
Позиція плода буває:  
+Перша  
-Головна  
-Поперечна  
-Коса  
-Бокова
?
Зовнішні розміри таза вагітної жінки: 23-26-28-18 см. Яка форма  звуження таза?  
+загально-рівномірно звужений  
-Плоский таз  
-Косозвужений  
-Поперечно-звужений  
-Лійкоподібний таз  
?
Охарактеризуйте розрив шийки  матки І ступеня:  
+Розрив до  2 см  
-Розрив до 5 см  
-Розрив 10 см  
-Розрив склепіння піхви  
-Розрив до склепіння піхви  
?
Цілість плодового міхура визначають:  
+При піхвовому дослідженні  
-З анамнезу   
-При пальпації передньої черевної  стінки
-Другим прийомом Леопольда  
-Четвертим прийом Леопольда  
?
Яка частота серцебиття плода при задовільному його стані?  
+120-140 уд.за хв.  
-100 -110 уд.за хв.  
-160 - 170 уд. за хв.  
-180 -190 уд. за хв.  
-90 - 100  уд. за хв.  
?
Визначте положення плода, якщо  серцебиття плода вислуховується на рівні пупка вагітної:  
+Поперечне  
-Повздовжне  
-Косе  
-Пряме  
-Перше  
?
Другим прийомом Леопольда визначають  
+Позицію плода  
-Передлежання плода  
-Висоту стояння дна матки  
-Передлеглу частину плода  
-Відношення голівки до входу в малий таз  
?
У першовагітної в 39-40 тижнів вагітності з'явився переймоподібний біль внизу живота і попереку, що триває по 15-20 секунд і повторюється через 15-20 хвилин. Як оцінювати цю проблему?  
+І період  пологів  
-Загроза розриву матки
-ІІ період пологів  
-ІІІ період пологів   
-Пізній викидень  
?
Яка максимальна тривалість 3 періоду пологів:  
+30 хв.  
-50 хв.
-4 год.
-2 год.  
-1 год.  
?
Коли в нормі відходять навколоплідні води:  
+У першому періоді пологів  
-До пологів  
-У другому періоді пологів  
-У третьому періоді пологів  
-У післяпологовому періоді  
?
За якими показаннями вагітну  госпіталізують  в обсерваційне відділення:   
+Мертвий плід
-Цукровий діабет
-Гіпертонічна хвороба
-Міопія
-Анемія вагітної
?
Який час після пологів породілля перебуває у пологовому залі:   
+2 години  
-Добу  
-12 годин  
-6 годин  
-4 години  
?
Які органи не зазнають зворотного розвитку в післяпологовому періоді:  
+Молочні залози  
-Матка  
-Піхва  
-Передня черевна стінка  
-М’язи тазового дна  
?
Для чого виміряють висоту стояння дна матки?  
+Для визначення строку вагітності  
-Для визначення передлежання  
-Для визначення маси вагітної  
-Для визначення довжини плода  
-Для визначення стану плода  
?
Чим закінчується другий період пологів?  
+Народженням дитини  
-Відходженням навколоплідних вод  
-Згладженням шийки матки  
-Врізуванням та прорізуванням передлеглої частини  
-Зганянням посліду  
?
У вагітної А., 24 р., при зовнішньому акушерському дослідженні медсестра визначила, що зліва промацується спинка плода, справа – дрібні частини, передлегла частина плода щільна округла з виразними контурами. Вкажіть передлежання та позицію плода,
+Повздовжнє положення плода, 1 позиція, головне передлежання.  
-Косе положення плода, 1 позиція, 
-Повздовжнє положення , 2 позиція, головне передлежання.  
-Повздовжнє положення,  1 позиція, тазове передлежання.  
-Повздовжне положення , 2 позиція, тазове  передлежання.  
?
Під час обстеження вагітної В., 20 р., медсестра виявила у неї ознаки вагітності. Яка з перелічених ознак вагітності є безперечною?  
+Промацування частин плода  
-Ціаноз слизової оболонки піхви і шийки матки  
-Нудота, блювання вранці  
-Припинення менструації  
-Зміна величини, форми і консистенції матки  
?
У породіллі Н., 23 р., відбулись фізіологічні пологи. Яка тривалість декретної відпустки в цьому випадку?  
+126 діб  
-118 діб  
-120 діб  
-130 діб  
-136 діб  
?
У вагітної Б., 18 р., ранній гестоз вагітності. Яка ознака цього ускладнення є характерною?  
+Блювання  
-Гіпертензія  
-Набряки  
-Головний біль  
-Збільшення маси тіла  
?
Вагітна Д., 28 р., звернулась в приймальне відділення пологового будинку. Строк вагітності 38-39 тиж. Яка з перелічених ознак свідчить про початок пологів?  
+Регулярні скорочення м*язів матки  
-Тупий біль у ділянці крижів  
-Нерегулярний переймоподібний біль у нижній частині живота  
-Виділення з піхви тягучого слизистого секрету  
-Притиснення передлеглої частини плода до входу в таз  
?
Вагітна 28 років прийшла на черговий огляд у ж/к. Медична сестра провела зовнішнє акушерське дослідження застосовуючи прийоми Леопольда. Що вона визначила за допомогою другого прийому?  
+положення плода, позицію та вид позиції  
-рівень стояння дна матки  
-передлежання плода  
-частини плода, що знаходиться у дні матки  
-відношення передлеглої частини до входу в малий таз  
?
У першородячої  Т. 20 років народився живий доношений хлопчик масою 3200,0 довжиною 50 см. Через 10 хв. при натисканні ребром долоні над лоном  пуповина втягується в піхву. Яка ознака відокремлення плаценти була використана?  
+Чукалова - Кюстнера
-Альфельда  
-Довженко  
-Шредера  
-Клейна  
?
Дільнична медсестра жіночої консультації проводить бесіду з вагітною з приводу особливостей її харчування. Чому повинен дорівнювати приріст маси тіла вагітної за тиждень у другій половині вагітності?   
+300-350 г.  
-600-700 г.  
-400-450 г.  
-500-600 г.  
-700-800 г.  
?
Роділля зі скаргами на регулярні перейми поступає на санпропускник пологового будинку. При обстеженні виявлено гіпертермію 38,2 С. В яке відділення пологового будинку необхідно госпіталізувати роділлю?  
+Обсерваційне  
-Фізіологічне  
-Патології вагітності  
-Гінекологічне
-Післяпологове
?
У вагітної в терміні вагітності 32-33 тижні виявлено  набряки на нижніх кінцівках. Вкажіть препарат за допомогою якого визначають білок в сечі?  
+Сульфосаліцилову кислоту  
-Азотну кислоту  
-Аскорбінову кислоту  
-Сірчану кислоту  
-Формалін  
?
В пологову залу поступила роділля 16 років у терміні вагітності 38 тижнів з регулярними переймами, які почалися 6 годин тому. Роділля перелякана, плаче, не хоче народжувати, збуджена. Заняття з психопрофілактичної підготовки до пологів  не проходила. Визначить дійсні проблеми пацієнтки :
+Страх перед пологами  
-Відсутність матері  
-Незнайоме оточення  
-Знаходження у лікарні  
-Відсутність підготовки до пологів  
?
Після закінчення нормальних пологів породіллю залишають в пологовій залі на 2 години під активним наглядом медичного персоналу. З метою профілактики якого ускладнення проводять контроль за станом породіллі?   
+Кровотечі в післяпологовому періоді  
-Підвищення АТ  
-Гіпертермії  
-Нападу судом  
-Психоемоційного збудження  
?
До дільничної медсестри звернулася вагітна в терміні 6 тижнів вагітності зі скаргами на блювання 5-6 рази на день, нудоту, відразу до деяких продуктів, порушення сну, підвищену стомлюваність. Який сестринський діагноз має поставити медсестра?  
+Блювання вагітної  
-Отруєння  
-Порушення засвоєння їжі  
-Порушення режиму сна  
-Відраза до продуктів харчування  
?
При патронажі на дому вагітної в терміні вагітності 36 тижнів медична сестра, виконуючи ІІ етап сестринського процесу, визначила, що у вагітної є набряки нижніх кінцівок, АТ – 140/90 та 150/90 мм. рт. ст. Визначте наступні дії медсестри  
+Терміново госпіталізувати вагітну  
-Направити вагітну до гінеколога  
-Направити вагітну до терапевта  
-Викликати терапевта до вагітної  
-Направити вагітну до уролога  
?
Пацієнтка в терміні вагітності 20 тижнів скаржиться на появу болю внизу живота, яскраві кров’янисті виділення із статевих органів, запаморочення. При обстеженні встановлено  АТ – 90/50 мм. рт. ст., рs - 94 уд. на хвилину. Визначить приоритетні проблеми пацієнтки.
+Кровотеча  
-Біль  
-Запаморочення.  
-Переривання  вагітності  
-Низький артеріальний тиск  
?
У вагітної з діагнозом передлежання плаценти раптово почалася кровотеча. Що потрібно зробити у першу чергу медсестрі?   
+Негайно викликати лікаря  
-Холод на низ живота  
-Ввести скоротливі засоби  
-Ввести кровоспинні засоби  
-Визначити групу крові.  
?
На 5 добу після пологів у породіллі підвищиласьтемпература тіла до 38 С, з’явився біль внизу живота, лохії мутні з неприємним запахом. Ці симптоми є характерними для:   
+Післяпологового ендометриту  
-Післяпологової виразки  
-Післяпологового параметриту  
-Післяпологового пельвіоперитоніту   
-Післяпологового перитоніту  
?
Тривалість раннього післяпологового  періоду становить:  
+Перші 2 години після пологів  
-Перші 30 хвилин після пологів  
-Перша година після пологів  
-Перші 12 годин після пологів  
-Перші 24 години після пологів.  
?
“Фізіологічною крововтратою” під час пологів вважають ту, що не перевищує:  
+0,5\% маси тіла  
-0,1\% маси тіла  
-0,25\% маси тіла  
-1\% маси тіла  
-2,5\% маси тіла.  
?
Термін вагітності, до якого вагітна жінка має бути взята на облік у жіночій консультації становить:   
+12 тижнів  
-7  тижнів  
-9  тижнів  
-16 тижнів  
-18 тижнів.  
?
При фізіологічному перебігу вагітності кількість відвідувань жіночої консультації у третьому триместрі вагітною жінкою складає:  
+4 рази на місяць  
-1 раз на місяць  
-3 рази на місяць  
-6 разів на місяць  
-2 рази на місяць
?
Вкажіть особливості вимірювання артеріального тиску у вагітних :  
+На обох руках  
-На лівій руці  
-Правій руці  
-Немає значення на якій руці  
-На паравій, через годину на лівій  
?
Вкажіть періоди пологів:  
+Розкриття, зганяння, послідовий   
-Зганяння, послідовий, післяпологовий  
-Провісники, розкриття, зганяння  
-Провісники, зганяння, послідовий  
-Розкриття, послідовий, післяпологовий  
?
Своєчасне відходження навколоплідних вод – це відходження їх:  
+При розкритті шийки матки на 10 см  
-При розкритті шийки матки на 5 см  
-При розкритті шийки матки на 2 см  
-До початку пологової діяльності  
-Після народження дитини 
?
У вагітної пальпуються 3 великі частини плода, серцебиття вислуховується у 2  різних місцях , великий обвід живота. Про що йде мова?
+Багатопліддя  
-Багатоводдя  
-Великий плід  
-Вади розвитку плода  
-Неправильне розташування плода  
?
Що є показанням до переводу породіллі у обсерваційне відділення:  
+Ендометрит  
-Відсутність молока на протязі 5 діб  
-Наявність швів на промежині  
-Тріщини сосків  
-Одноразове підвищення температури тіла до 37,2 С  
?
Як часто треба вислуховувати серцебиття плода у ІІ періоді пологів:  
+Після кожної потуги  
-Після двох потуг  
-Після трьох потуг  
-Кожні 5 хв.  
-Кожні 30 хв.
?
Вагітна скаржиться на ядуху, різке збільшення живота. Строк вагітності 29-30 тижнів. Обвід живота – 120 см. Висота стояння дна матки – 38 см. Матка напружена. Частини плода визначити неможливо. Серцебиття плода глухе 140 уд/хв. Про яке ускладнення йде мова?  
+Багатоводдя  
-Багатопліддя  
-Пухирний занесок  
-Аномалії розвитку плода  
-Гестоз вагітних
?
Вагітна М., 23 років, стоїть на обліку в жіночій консультації. Термін вагітності 35 тижнів. У призначений день вагітна не з’явилась на прийом до лікаря. Які заходи необхідно застосувати ?  
+Відвідати вдома протягом 3-х днів  
-Відвідати вдома  в найближчі тижні  
-Чекати на явку вагітної  
-Запросити на прийом по пошті  
-Відвідати вагітну протягом місяця
?
При якому строку вагітності дно матки у мечоподібного відростка?  
+36 тижнів вагітності.  
-40 тижнів вагітності.  
-32 тижні вагітності.  
-30 тижнів вагітності.  
-28 тижнів вагітності.  
?
Який таз називають клінічно вузьким?  
+Якщо розміри плода не відповідають розмірам тазу.  
-загальнорівномірнозвужений таз
-простий плоский таз
-плоскорахітичний таз
-загальнозвужений таз 
?
У роділлі при піхвовому обстеженні шийка матки згладжена, розкриття 4 см, плодовий міхур відсутній, передлегла частина -  сідниці. Вкажіть період пологів:  
+Період розкриття шийки матки.  
-Провісники пологів.  
-Період зганяння плода.  
- Послідовий період пологів.  
-Ранній післяпологовий період.  
?
Жінка з вагітністю 8 тижнів поступила в гінекологічне відділення зі скаргами на переймоподібний біль у животі, значні кров’янисті виділення зі згустками. Що  в першу чергу повинна зробити медична сестра?  
+Викликати лікаря, підготувати  інструментарій  для вишкрібання  порожнини матки. 
-Стежити за кількістю кров’янистих виділень, вимірювати АТ
-Забезпечити жінці ліжковий режим та холод на низ живота  
-Ввести спазмолітики, кровоспинні препарати  
-Стежити за загальним станом хворої,  вивести сечу катетером 
?
Вкажіть кількість навколоплідних вод в нормі:  
+0,5-1,5 л.  
-До 0,5 л.  
-1,5 - 2 л. 
-2 – 3 л.  
-Більше 3 л.  
?
Вкажіть препарат, який  використовують для родостимуляції:  
+Окситоцин
-атропіна сульфат
-Магнія сульфат
-Но-шпа
-Дібазол
?
У породіллі – фізіологічний перебіг післяпологового періоду, друга доба. Виберіть характеристику лохій, що спостерігатимуться в даній ситуації:  
+Кров’янисті в помірній кількості  
-Кров’янисто-серозні незначні  
-Серозно-кров’янисті незначні  
-Серозні світлі помірні  
-Серозні каламутні незначні  
?
Назвіть ймовірну ознаку вагітності   
+Ціаноз слизової оболонки піхви і шийки матки  
-Диспептичні розлади  
-Пігментація шкіри обличчя, білої лінії живота, сосків, 
-Емоційна лабільність  
-Вислуховування серцевих тонів плода  
?
У вагітної при зовнішньому обстеженні прийомами Леопольда встановлено: праворуч - пальпується щільна, гладенька широка поверхня, зліва - мілкі виступи, над входом в таз - щільна балотуюча велика частина плода. Вкажіть положення, позицію та передлежання плода.   
+Повздовжнє, друга, головне  
-Повздовжнє, друга, сідничне  
-Повздовжнє, перша, сідничне  
-Повздовжнє, перша, головне  
-Косе, друга позиція
?
У жіночій консультації на черговому прийомі вагітна з ознаками інфантилізму.  Вкажіть можливі наслідки статевого життя в перші 3 місяці вагітності.   
+небезпека переривання вагітності  
-ризик  переношування вагітності
-небезпеки немає  
-негативний вплив на плід  
-ризик травматизму в пологах  
?
Жінка у терміні вагітності 7 тижнів з приводу гнійного фарингіту приймала тетрациклін. До чого це може привести:  
+Аномалій розвитку
-Фетопатій  
-Загибелі зародка  
-Багатоводдя
-Маловоддя
?
При черговому відвідуванні жіночої консультації у вагітної діагностовано поперечне положення плоду, перша позиція. Визначте точку найкращого вислуховування серцебиття плоду:  
+ліворуч на рівні пупка  
-праворуч на рівні пупка  
-ліворуч вище  пупка  
-ліворуч нижче  пупка  
-праворуч нижче  пупка  
?
У пологовий будинок поступила вагітна 40 тижнів. Під час зовнішнього акушерського обстеження виявлено над входом у малий таз м’яку небалотуючу частину. Серцебиття плоду вислуховується праворуч вище від пупка. Визначте позицію та передлежання плода:  
+тазове передлежання друга позиція  
-тазове передлежання перша позиція  
-головне передлежання перша позиція  
-головне передлежання друга позиція  
-поперечне положення друга позиція  
?
При патронажі породіллі жінка звернулась зі скаргами на зменшення об’єму молока. Які незалежні медсестринські втручання у даному випадку?  
+навчання пацієнтки  
-прикласти тепло  
-ультрафіолетове опромінення  
-введення пролактиву  
-введення окситоцину  
?
У пологове відділення госпіталізована вагітна 38 тижнів з діагнозом  повне передлежання плаценти. Яка проблема первинного пріоритету може виникнути у пацієнтки?  
+маткова кровотеча  
-гнійні виділення з піхви  
-пізній гестоз вагітних  
-біль у молочній залозі  
-випадання статевих органів  
?
Медична сестра післяпологового відділення виявила у породіллі на 3 добу почервоніння в ділянці швів на промежині та гнійні виділення. Яка найбільш доцільна тактика в даному випадку?  
+Викликати лікаря  
-Провести обробку швів  
-Провести туалет породіллі  
-Ввести антибіотики  
-Покласти холод на ділянку швів  
?
Медична сестра проводить обстеження вагітної в терміні вагітності 36 тижнів. Вкажіть дії медичної сестри для діагностики прихованих набряків:
+Зважити вагітну  
-Виміряти артеріальний тиск на обох руках  
-Виписати направлення на загальний аналіз сечі  
-Виміряти обвід живота  
-Визначити зріст вагітної
?
М/с при проведенні прийомів Леопольда визначила, що спинка плода обернена до лівого боку матки, вісь плоду і матки співпадають, передлежить балотуючи частина. Про яке положення йде мова?  
+Поздовжнє.  
-Поперечне.  
-Косе.  
-Перше.  
-Друге.  
?
Медична сестра при обстеженні вагітної в терміні 32 тижні визначила АТ- 170/100 мм рт.ст. та 170/110 мм рт.ст., набряки гомілок та передньої черевної стінки. Вкажіть, про яке ускладнення вагітності йде мова:  
+Прееклампсія  
-Еклампсія  
-Набряки під час вагітності  
-Гіпертонічна хвороба  
-Пієлонефрит вагітних  
?
Під час проведення зовнішнього акушерського обстеження вагітної з’ясовано, що над входом в таз пальпується велика , м"яка, не балотуюча частина . Про яке передлежання йде мова ?
+Тазове  
-Головне  
-Пряме  
-Косе  
-Поперечне 
?
Положення плоду – це:  
+Відношення повздовжньої осі плоду до осі матки
-Відношення голівки плоду до дна матки  
-Відношення спинки плоду до правої або лівої стінки матки  
-Відношення тазового кінця до входу в малий таз  
-Відношення дрібних частин плоду до тулуба  
?
Медична сестра проводить бесіду з породіллею.Який метод профілактики післяпологового маститу вона може порадити?
+Гігієна молочних залоз перед годуванням 
-Туалет статевих органів 
-Раціональне харчування
- Вживати антибіотики
-Годування дитини кожні 3 години
?
У роділлі в І період пологів з’явився різкий головний біль, порушення зору. АТ- 170/100 мм рт.ст., в сечі - білок. Під час вагінального дослідження виник напад судом. Яка найбільш ймовірна причина судом?
+еклампсія
-прееклампсія
-мігрень
-вегето-судинна недостатність
-гіпертонічна хвороба  

