?
При обстеженні у жіночий консультації у пацієнткі виявлено дисплазію шийки матки. До яких процесів відноситься дана патологія:
+Передракових станів  
-Доброякісних пухлин  
-Злоякісного захворювання тіла матки  
-Злоякісного захворювання шийки матки  
-Трофобластичної хвороби  
?
Жінка 24 років звернулася в жіночу консультацію зі скаргами на відсутність менструації.  5 місяців тому у неї відбулися пологи, дитина на грудному вигодовуванні. При вагінальному обстеженні: матка звичайних розмірів, щільна. Про який стан свідчить дана клінічна картина?
+Фізіологічну аменорею  
-Опсоменорею  
-Альгоменорею  
-Менометрорагію  
-Первинну аменорею  
?
У пацієнтки 43 років при вагінальному дослідженні  виявлено що матка збільшена до 8-9 тижнів вагітності, щільна, безболісна. Порушень менструального циклу не має. Про який патологічний стан з боку статевих органів можна подумати?
+Фіброміому матки  
-Параметрит  
-Аднексит  
-Гідросальпінкс  
-Кисту яєчника  
?
У жінки регулярний 28 -денний менструальний цикл. На який день менструального циклу відбувається овуляція?
+14  
-16  
-21  
-28  
-2  
?
Пацієнтка 22 років скаржиться на відсутність менструацій впродовж 7 місяців. Тест на вагітність негативний. Про яке порушення менструального циклу слід думати?  
+Аменорею  
-Олігоменорею  
-Опсоменорею   
-Дисменорею  
-Альгоменорею  
?
Жінка звернулась до патронажної медсестри з питанням про терміни проходження онкопрофогляду. Частота відвідування складає:
+2 рази на рік
-1раз у 2роки  
-Щомісяця   
-Щороку
-Щотижня  
?
Жінка 25 років звернулась до жіночої консультації із скаргами на   надмірні гнійні виділення із статевих шляхів з неприємним запахом, біль та печію у піхві, що з’явились 3 дні тому. Визначте діагностичну мету бактеріологічного дослідження:
+Виявлення  збудника
-Визначення кількісного співвідношення та морфологічних особливостей клітин піхви
-Рання діагностика онкологічних захворювань
-Визначення фази менструального циклу
-Визначення ступеню чистоти піхви
?
Пацієнтка К., 23 років, за рекомендацією лікаря вимірювала базальну температуру протягом трьох менструальних циклів. Огляд результатів виявив двофазну криву. Про що це свідчить?  
+Нормальний менструальний цикл
-Ановуляторний цикл  
-Персистенція фолікула  
-Маткова вагітність  
-Атрезія фолікула  
?
У пацієнтки О., 45 років, з неповним випадінням матки запланована піхвова операція. У чому полягає особливість передопераційної підготовки до цієї операції.
+Санація піхви
-Промивання шлунку  
-Інстиляція сечового міхура  
-Санація ротової порожнини  
-Профілактика тромбоемболії  
?
Пацієнтка поступила на приймальне відділення з скаргами на різкий біль у правій здухвинній  ділянці, загальну слабість, затримку менструації на 5 тижнів . Об’єктивно : шкіра та видимі слизові оболонки блідо-рожевого кольору, холодний піт, АТ 90/60 мм.рт.ст., Рs 100 уд/хв. Черговим лікарем встановлено діагноз: Порушена позаматкова вагітність. Для якого додаткового обстеження має підготувати інструменти медична сестра?  
+Пункція заднього склепіння.  
-Біопсія  
-Кольпоскопія.  
-Мікробіологічне дослідження.  
-Мікроскопічне дослідження.  
?
Жінка звернулась в жіночу консультацію з проблемою безпліддя. Який метод обстеження застосовується для діагностики прохідності маткових труб?
+Гістеросальпінгографія  
-Біопсія ендометрію  
-УЗД-обстеження  
-Бімануальне дослідження  
-Вимірювання базальної температури  
?
Медична сестра за призначенням лікаря проводить пацiєнтцi вагiнальну ванночку. До якого етапу сестринського процесу належить дана процедура?  
+IV етап  
-III етап  
-II етап  
-I етап  
-V етап  
?
Жінка госпіталізована у гінекологічне відділення з  хронiчним двобiчним аднекситом. Яка потенцiйна проблема може виникнути у пацiєнтки:  
+Безплiддя  
-Маткова кровотеча   
-Вульвовагініт
-Гнiйнi бiлi  
-Вiдсутнiсть менструацiй  
?
Дівчинці 10 років. В якому віці  у неї повинна з’явитись перша менструація.    
+12 – 15 років.
-8 – 10 років.  
-16 – 18 років.  
-18 – 20 років.  
-Після 20 років.  
?
Жінці 25 років, встановлений діагноз ерозія шийки матки. Який метод обстеження використовують для діагностики даної патології?   
+Кольпоскопія.  
-Гістероскопія.  
-Цистоскопія.   
-Кульдоскопія  
-Лапароскопія.   
?
Пацієнтка 30-ти років скаржиться на свербіж в ділянці зовнішніх статевих органів, гнійні пінисті виділення з неприємним запахом. Для якого захворювання це характерно?   
+Трихомоніаз.  
-Кандідоз.  
-Хламідіоз.  
-Гонорея.  
-Мікоплазмоз.  
?
Пацієнтка 39 років, призначено спринцювання. Яку кількість рідини повинна приготувати медична сестра?   
+1,5 – 2 л
-20 – 30 мл
-60 – 100 мл
-5 – 6 л
-250 – 500 мл
?
Медична сестра планує провести онкопрофогляд. Який метод обстеження є зайвим?  
+Взяття мазка на бактеріологічне дослідження.  
-Бімануальне дослідження.  
-Обстеження молочних залоз.  
-Взяття мазків на цитологічне дослідження.  
-Огляд в дзеркалах.  
?
Пацієнтці 30 років проведено курс лікування з приводу трихомонадного кольпіту. З яких місць медична сестра повинна взяти матеріал на контрольне дослідження після лікування.   
+Уретра, цервікальний канал, заднє склепіння піхви  
-Цервікальний канал, заднє склепіння піхви  
-Уретра, пряма кишка  
-Межа переднього і бокового склепінь піхви  
-Межа заднього і бокового склепінь піхви  
?
В гінекологічному відділенні лікується пацієнтка 50 років з приводу раку шийки матки. Була проведена ампутація шийки матки та променева терапія. Яке найбільш поширене ускладнення променевої терапії в період реабілітації є у таких хворих?   
+Цистит  
-Асцит  
-Пельвіоперитоніт  
-Кандидоз піхви  
-Ендометрит  
?
В гинекологическое отделение госпитализирована больная с жалобами на боли внизу живота, повышение температуры до 38° С, гнойно-сукровичные выделения из половых путей. Эти симптомы появились 3 дня назад после введения ВМС.  Определить приоритетную проблему пациентки.   
+Боль внизу живота  
-Патологические бели  
-Температура  
-Слабость  
-Зуд во влагалище  
?
У 40-летней пациентки с эрозией шейки матки при биопсии обнаружены атипичные клетки.  Что необходимо сделать медсестре в первую очередь?  
+Оформить карту „Д” учёта  
-Взять мазок на gn  
-Провести влагалищную ванночку  
-Провести спринцевание  
-Ввести тампон с лекарственным веществом   
?
На ФАП звернулась молода жінка зі скаргами на значні кров'янисті виділення зі статевих органів, біль внизу живота, попереку. Затримка  менструації 2,5 місяці. Напередодні жінка перенесла психічну травму. Вкажіть першочергові дії медичної сестри?  
+Негайно викликати швидку допомогу, доставити жінку в гінекологічне відділення
-Призначити постільний режим, наглядати за пацієнткою  
-Направити в районну жіночу консультацію  
-Ввести знеболюючі засоби, постільний режим  
-Ввести кровоспинні та знеболюючі засоби  
?
Медична сестра гінекологічного відділення прийшла проводити вечірній туалет зовнішніх статевих органів хворій 70 років на рак шийки матки. Жінка поскаржилась на кровотечу зі статевих органів, яка щойно почалася. Хвора схвильована. Черговий лікар на операції. Що повинна зробити медична сестра до приходу лікаря?  
+Зробити тугу тампонаду піхви, заспокоїти хвору, сповістити лікаря
-Ввести кровоспинні засоби, сповістити лікаря  
-Заспокоїти жінку, сповістити лікаря  
-Призначити постільний режим, заспокоїти хвору  
-Викликати лікаря  
?
В медичний пункт звернулась пацієнтка 18 років зі скаргами на ниючі болі внизу живота, значні виділення зі статевих органів жовто-зеленого кольору з неприємним запахом. Яке дослідження повинна провести медична сестра для підтвердження діагнозу?  
+Бактеріоскопічне
-Бактеріологічне  
-Кольпоскопію  
-Мазки на гормональне дзеркало                      
-Мазки на цитологію  
?
В процедурний кабінет прийшла пацієнтка, якій призначено піхвові ванночки. Медична сестра пояснює їй суть маніпуляції. Що вона скаже про тривалість ванночки?  
+10-15 хвилин
-20-25 хвилин
-2-3 хвилини
-20-30 хвилин  
-До 5 хвилин  
?
Жінка звернулась в жіночу консультацію для обстеження. Назвіть ранній симптом раку шийки матки.
+Контактна кровотеча після статевого акту
-Біль
-Гнійні виділення
-Ракова інтоксикація
-Безпліддя
?
Медична сестра, проводячи обстеження зовнішніх статевих органів жінки, виявила набряк і гіперемію в ділянці великої статевої губи, температура тіла 38?С. Про яке захворювання йде мова?
+Бартолініт  
-Кольпіт  
-Ендоцервіцит  
-Вульвіт  
-Аднексит  
?
В гінекологічному відділенні жінці було зроблено діагностичне роздільне вишкрібання порожнини матки. Хвора стурбована, хоче дізнатися результати обстеження та звертається з цим проханням до медсестри. Вкажіть дії медсестри.
+Рекомендує звернутися до лікаря
-пояснює результати обстеження  
-відмовляється спілкуватися  
-призначає заспокійливе  
-повідомляє жінку про необхідність консультації онколога  
?
Додатковий метод дослiдження при пiдозрi на злоякiсну пухлину:  
+Гiстологiчний  
-Бактерiологiчний  
-Пельвiоскопiчний  
-Амнiоскопiчний  
-Гiстероскопiчний.  
?
Аднексит - це хвороба:  
+Придатків  матки
-Печiнки  
-Матки  
-Пiхви  
-Нирок 
?
Виберiть iнструмент для виконання бiопсiі шийки матки:  
+Конхотом  
-Пiнцетом  
-Затискачi Кохера  
-Кюретка  
-Все необхiдне  
?
Лікар призначив хворій здати мазок на ступінь чистоти піхви. Із яких ділянок статевих органів медсестра повинна взяти мазок?  
+Заднього склепіння піхви  
-Цервікального каналу  
-Передньобокового склепіння піхви  
-Порожнини матки  
-Уретри  
?
У жінки В., 30 р., лікар вперше виявив патологічні зміни на шийці матки і повідомив медсестрі. Інструментарій для якого подальшого дослідження повинна підготувати медсестра?  
+Кольпоскопії  
-Гістероскопії  
-Зондування
-Рентгеноскопії  
-Метросальпінгографії  
?
Хвора Л. звернулася до медсестри зі скаргами на слизово-гнійні виділення, біль, печію, свербіж у піхві. Печія посилюється під час сечовипускання. Температура тіла нормальна. Для якого захворювання характерна дана клінічна картина?  
+Кольпіту  
-Аднексіт
-Кондилом  
-Ендоцервіциту  
-Ендометриту  
?
Лікар провела бімануальне гінекологічне обстеження. Яким способом треба обробити рукавички після проведеного піхвового обстеження?  
+Занурити у дезінфікуючий розчин  
-Промити під проточною водою  
-Занурити у розчин фурациліну  
-Прокип’ятити  
-Занурити у миючий розчин  
?
При проведенні медичного огляду старшокласниць  у двох дівчаток у віці 17 років виявлено відсутність менструацій. Який вік вважається фізіологічним віком настання менархе?
+12-15 років  
-8-10 років  
-10-12 років  
-15-17 років  
-Після 17 років  
?
Лікар-гінеколог попросила медичну сестру підготувати інструменти для проведенні профілактичного гінекологічного огляду. Які інструменти має підготувати медична сестра?
+Дзеркала Куско  
-Кульові щипці  
-Розширювачі Гегара  
-Щипці Люера  
-Маткові зонди  
?
Медична сестра проводить у школі бесіду з дівчатками - підлітками про функціонування репродуктивної системи у жінок. Що вона має відповісти на запитання однієї з дівчаток про тривалість нормального менструального циклу?  
+21-35 днів  
-18-20  днів  
-15-20 днів  
-50 днів  
-14 доби  
?
При проведенні допологової консультації вагітної жінки медична сестра розповідає про принципи грудного вигодовування дитини. Як вона має відповісти на питання вагітної про терміни початку виділення молока?
+На 2-3 добу після пологів  
-До пологів  
-Через 2 години після пологів  
-На 5 добу після пологів  
-Через тиждень після пологів  
?
Жінці призначено проведення діагностичної процедури для перевірки прохідності маткових труб. Що має відповісти медична сестра на питання пацієнтки, як називається процедура, яку їй призначено?  
+Метросальпінгографія  
-Діагностичне вишкрібання порожнини матки 
-Лапароскопія  
-Тест функціональної діагностики  
-Бімануальне піхвове дослідження  
?
При проведенні огляду у смотровому кабінеті пацієнтка скаржиться на значні пінисті виділення з піхви, свербіння в ділянці зовнішніх статевих органів. Для якого захворювання характерні такі скарги?  
+Трихомонадного кольпіту   
-Раку шийки матки  
-Фіброміоми матки  
-Вагітності  
-Ерозії шийки матки  
?
У дівчинки 14 років при проведенні профілактичного медичного огляду у школі при пальпації живота справа від матки виявлено щільноеластичний, рухомий, неболючий утвір з чіткими контурами, діаметром біля 15 см. Як медична сестра має вирішити проблему пацієнтки?   
+Поставити до відома батьків, рекомендувати огляд дитячого гінеколога.   
-Скерувати дівчинку на ультразвукове обстеження.   
-Скерувати дівчинку на консультацію до хірурга.   
-Скерувати дівчинку на консультацію до онколога.  
-Провести бесіду, проводити спостереження.   
?
Пацієнтка 19 р. скаржиться на появу пінистих білей з неприємним  запахом, відчуття свербіння у зовнішніх статевих органах і піхві, болючість при сечовипусканні. Об’єктивно: слизова оболонка піхви набрякла, гіперемована. Призначено взяття мазка для бактеріоскопічного дослідження. Вкажіть місце взяття матеріалу для дослідження?  
+Заднє склепіння піхви.  
-Анальний отвір.  
-Уретра.  
-Цервікальний канал.  
-Бокове склепіння піхви.  
?
Пацієнтка 29 р. звернулася на консультацію з приводу попередження непланованої вагітності. Пацієнтка перебуває в шлюбі, має двох дітей. Обстежена,  гінекологічних захворювань не виявлено. Менструальний цикл регулярний. Який метод контрацепції  найдоцільніше рекомендувати даній пацієнтці?  
+Внутрішньоматкові засоби контрацепції  
-Комбіновані оральні контрацептиви  
-Лапароскопічну стерилізацію  
-Бар’єрні методи контрацепції  
-Природні методи планування сім'ї  
?
На прийомі в оглядовому кабінеті пацієнтка 37 р., яка скаржиться на загальне нездужання, біль та відчуття розпирання у лівій статевій губі. Об’єктивно: to - 37,6  С. Зовнішні статеві органи гіперемовані, ліва велика статева губа набрякла, гіперемована, різко болюча.Виділення з піхви гнійні. З приводу якого захворювання необхідно скерувати пацієнтку у гінекологічний стаціонар?  
+Гострий бартолініт  
-Гострий вульвовагініт  
-Кіста бартолінової залози  
-Рак вульви  
-Гематома лівої статевої губи  
?
Пацієнтка 50 р. знаходится у радіологічному відділенні онкологічного диспансеру з приводу раку шийки матки. Була проведена  променева терапія.  Яке ускладнення променевої терапії в період реабілітації буде основною проблемою пацієнтки?  
+Цистит  
-Кровотеча  
-Пельвіоперитоніт  
-Кандидоз піхви  
-Асцит  
?
У жіночу консультацію звернулася пацієнтка 32 р., яка скаржиться на болі внизу живота та значні виділення зі статевих шляхів. Для визначення чутливості флори до антибіотиків призначено бактеріологічне дослідження виділень з цервікального каналу. Як необхідно обробити слизову піхви та шийки матки перед взяттям матеріалу для дослідження?  
+Протерти стерильним ватним тампоном.  
-Обробити піхву 1% розчином йод-алкоголю.  
-Обробити піхву 3% розчином перкису водню.  
-Нічим не обробляти.  
-Обробити піхву розчином фурациліну 1:5000.  
?
Скiльки разiв на рiк виконують онкопрофогляд:     
+2 рази  
-3 рази  
-4 рази  
-1 раз  
-5 разiв  
?
У мазку виявлено: мало паличок Додерлейна, багато лейкоцитiв та епiтелiю, значна  кiлькiсть коккової флори.  Який ступінь чистоти?  
+III ступінь  
-II ступінь  
-II ступінь  
-IV ступінь  
-V ступінь  
?
Виберiть iнструмент для виконання бiопсiї шийки матки:  
+Конхотом
-Пiнцет  
-Затискач Кохера  
-Кюретка  
-Все необхiдне  
?
Рукавички після проведеного піхвового обстеження треба:
+Занурити у дезинфікуючий розчин  
-Промити під проточною водою  
-Промити дистильованою водою  
-Прокип’ятити  
-Занурити у миючий розчин  
?
На який час потрібно занурити інструменти після використання в дезрозчин?  
+60 хв.   
-30 хв.  
-40 хв.  
-45 хв.  
-15 хв. 
?
Ви - медсестра жіночої консультації. До Вас звернулася заміжня жінка 20 років зі скаргами на затримку менструації, підвищену дратівливість, сонливість, незначну нудоту. Про що це найімовірніше свідчить?  
+Вагітність  
-Захворювання нервової системи  
-Захворювання травної системи  
-Пухлину тіла матки  
-Запалення придатків матки  
?
У пацієнтки 30 років у мазку на ступінь чистоти піхви лейкоцити покривають поле зору. Яке додаткове обстеження необхідне для виключення специфічності інфекції?  
+Бактеріологічне дослідження  
-Гістологічне дослідження  
-Кольпоскопія  
-Імунологічне дослідження  
-Вірусологічне дослідження  
?
Пацієнтці 24 роки рекомендовано вимірювання базальної температури. Як правильно це виконувати ?
+Вранці в стадії спокою щоденно після менструації  
-Щоденно перед сном після менструації  
-Вранці щоденно в стані спокою за тиждень до менструації  
-Вранці під час менструації  
-Ввечері під час менструації  
?
У пацієнтки 28 років діагностовано непрохідність маткових труб. Для лікування даної патології їй запропоновано введення у матку рідини під тиском. Назвіть цю маніпуляцію ?  
+Гідротубація  
-Пертубація  
-Гістероскопія  
-Цервікоскопія  
-Гістеросальпінгографія   
?
Який гормон в нормі виявляють при біологічних та імунологічних реакціях на вагітність?  
+Хоріонічний гонадотронін  
-Естроген  
-Прогестерон  
-Лютеотронний гормон  
-Лютеінізіруючий гормон  
?
Яким інструментом проводять взяття матеріалу  для бактеріоскопічного дослідження?  
+Ложечкою Фолькмана
-Кюреткою  
-Пінцетом
-Конхотомом  
-Кульовими щипцями  
?
Ви працюєте медичною сестрою в профілакторії. У жінки травма зовнішніх статевих органів – невелика гематома, яка не збільшується. Ваші першочергові дії.  
+Прикласти холод і госпіталізувати  
-Ввести знеболюючі засоби  
-Ввести спазмолітичні засоби  
-Прикласти компрес  
-Ввести гемостатичні засоби  
?
У гінекологічне віділення звернулася хвора із значною кровотечею. В анамнезі субмукозний фіброматозний вузол. Тактика медичної сестри :   
+Негайно викликати чергового лікаря.   
-Ввести скоротливі засоби.  
-Міхур з льодом на низ живота.  
-Ввести кровоспинні засоби.  
-Підрахувати пульс.  
?
В медпункт обратилась женщина с жалобами на зуд наружных половых органов и влагалища. Мутные творожистые выделения. В браке не состоит. Последние месячные 2 недели назад.  Каков предположительный диагноз?  
+Кандидоз.   
-Трихомонадный кольпит.  
-Гонорея.  
-Острый эндометрит.  
-Пельвиоперитонит.  
?
К школьной медсестре обратилась старшеклассница для консультации по поводу контрацепции.  Что ей можно посоветовать?  
+Презервативы.  
-ВМС  
-Гормональную контрацепцию.  
-Спермициды.  
-МЛА  
?
Что является границей между наружными и внутренними половыми органами женщины?  
+Девственная плева   
-Малые половые губы  
-Вульва  
-Наружный зев матки  
-Большие половые губы  
?
Кольпоскопия – это метод, позволяющий прицельно осмотреть:  
+Влагалищную часть шейки матки и стенки влагалища   
-Слизистую оболочку полости матки  
-Органы брюшной полости  
-Органы малого таза  
-Толстый кишечник  
?
Врач попросил медсестру подготовить инструменты для искусственного прерывания беременности в малом сроке. Какой инструмент медсестра должна включить в набор?  
+Расширители Гегара  
-Скальпель
-Конхотом  
-Ложечку Фолькмана  
-Ножницы  
?
Медсестра готовит набор инструментов для диагностического выскабливания полости матки. Какой метод стерилизации она должна выбрать?  
+В сухожаровом шкафу 180оС в течение 1 часа  
-Однократное кипячение 60 мин  
-Стерилизация парами формалина  
-Стерилизация в 96%  растворе этилового спирта
-Автоклавирование 1,5 атм. 20 минут  
?
Сколько зевов имеет шейка матки?  
+2 зева  
-4 зева  
-6 зевов  
-3 зева  
-1 зев  
?
При наружном акушерском исследовании установлено, что спинка плода обращена к левой стороне матки. Укажите позицию плода.  
+Первая 
-Пердняя  
-Правая   
-Левая  
-Вторая  
?
Сальпингооофорит – это воспаление  
+Придатков матки  
-Моченого пузиря  
-Печени   
-Влагалища  
-Яичников   
?
В гинекологическом отделении находится пациентка с диагнозом киста левого яичника, у которой возникла острая боль внизу живота . Укажите тактику медицинской сестры.  
+Сообщить врачу  
-Тепло на низ живота  
-Поставить очистительную клизму  
-Ввести обезболивающий препарат  
-Региональная криотерапия   
?
В гинекологическое отделение на машине скорой медицинской помощи доставлена пациентка Т., 72 года, с профузным кровотечением из половых путей, обусловленным раком шейки матки. Окажите неотложную медицинскую помощь.  
+Тугая тампонада влагалища  
-Прижатие брюшной аорты  
-Введение тампона с эфиром  
-Введение метилэргометрина в/в
-Регионарная криотерапия  
?
Вы медсестра женской консультации. Как определить срок предстоящих родов, зная дату последней менструации?  
+От первого дня последней менструации отнять 3 месяца и прибавить 7 дней  
-К первому дню последней менструации прибавить 8 месяцев  
-От первого дня последней менструации отнять 280 дней  
-От первого дня последней менструации отнять 3 месяца  
-К первому дню последней менструации прибавить 3 месяца и отнять 10 дней  
?
Який симптом характерний для альгоменореї?  
+Біль під час менструації  
-Блідість шкіри  
-Підвищення температури  
-Незначні кров’янисті виділення із статевих шляхів  
-Виділення великої кількості крові  
?
Внаслідок чого виникають кровотечі в другій половині вагітності?  
+Передлежання плаценти  
-Розрив матки  
-Гіпертонічна хвороба вагітних  
-Розрив шийки матки  
-Екзостозів у малому тазі  
?
Вагітна 20 років звернулася в жіночу консультацію для взяття на облік. При вимірюванні зовнішніх розмірів тазу отримані данні: 26-29-30-20. Який таз у жінки  
+Нормальний  
-Чоловічий  
-Плоскорахітичний
-Простий плоский   
-Загальноріномірнозвужений  
?
Що характерно для кольпіту?  
+Слизово- гнійні виділення  
-Біль внизу живота  
-Збільшення матки  
-Підвищення  температури тіла  
-Кровотеча
?
Назвіть метод обстеження необхідний при виявленні у пацієнтки ерозії шийки матки  
+Кольпоскопія  
-Ректоманоскопія
-Лапароскопія  
-Цистоскопія
-Кульдоскопія  
?
При  обстеженні жінки діагностовано міому матки. Міома матки відноситься до:  
+Доброякісної пухлини матки  
-Доброякісної пухлини яєчників  
-Злоякісної пухлини матки  
-Злоякісної пухлини яєчників   
-Доброякісної пухлини піхви  
?
До гінекологічного відділення доставлено жінку з підозрою на прогресуючу позаматкову вагітність.  Вкажіть додатковий метод обстеження для підтвердження діагнозу:
+УЗД
-Зондування порожнини матки
-Кольпоскопія
-Вишкрібання      порожнини матки        
-Кульдоскопія
?
До жіночих статевих гормонів належать:  
+Прогестерон  
-Преднізолон  
-Інсулін  
-Вазопресин  
-Тироксин  
?
До внутрішніх статевих органів відноситься :   
+Піхва  
-Великі статеві губи  
-Малі статеві губи  
-Клітор  
-Дівоча пліва  
?
Хворій М., 35 р., виконуючи призначення лікаря, медсестра ввела піхвовий тампон, змочений олією шипшини. Через який час його потрібно видалити?  
+Через 10-12 год.  
-Через 1-2 год.  
-Через 3-4 год.  
-Через 5-6 год.  
-Через 24-26 год.  
?
Пацієнтка У., 27 р., звернулась з приводу переривання вагітності. До якого строку вагітності медичний аборт виконується за бажанням жінки?  
+12 тижнів вагітності  
-18 тижнів вагітності  
-14 тижнів вагітності  
-16 тижнів вагітності  
-20 тижнів вагітності  
?
На прийомі пацієнтка К., 45 р, яка скаржиться на загальну слабкість, нездужання, неприємне відчуття в ділянці зовнішніх статевих органів. Об*єктивно: температура 37,60С, набряк, гіперемія, різка болючість, місцеве підвищення температури в ділянці правої великої статевої губи. Вкажіть, для якого захворювання найхарактерніша клінічна картина пацієнтки?  
+Бартолініт  
-Крауроз вульви  
-Рак вульви  
-Вульвіт
-Лейкоплакія вульви
?
При огляді пацієнтки С., 26 р., після оперативного втручання на придатках матки лікар зробив акцент на активному веденні  післяопераційного періоду. Медична сестра повинна підняти хвору на:
+2-й день  
-1-й день  
-3-й день  
-4-й день  
-5-й день  
?
Пацієнтка О., 68 р., поступила в гінекологічне відділення з підозрою на рак ендометрію. Вкажіть найдоцільніший метод дослідження для уточнення діагнозу?  
+Роздільне вишкрібання слизової оболонки матки  
-Ультразвукове дослідження  
-Бактеріоскопічне дослідження  
-Рентгенологічне дослідження  
-Мазок на кольпоцітологічне дослідження  
?
Пацієнтка П., 24 р., знаходиться на диспансерному нагляді після міхурового занеску. На профілактику і своєчасне виявлення якого захворювання спрямовані дії медичного персоналу?  
+Хоріонепітеліома  
-Саркома матки  
-Ендометрит  
-Ендоментріоз  
-Фіброміома матки  
?
Жінка 22 років звернулася до ж/к зі скаргами на  затримку менструації до 2 місяців. При гінекологічному огляді встановлено:ціаноз слизової оболонки піхви та шийки матки. Матка збільшена до розмірів гусиного яйця, розм'якшена, особливо в області перешийка, безболісна. Який найбільш імовірний діагноз?  
+вагітність 8 тижнів  
-вагітність 12 тижнів  
-позаматкова вагітність  
-порушення менструального циклу  
-фіброма матки  
?
У гінекологічне відділення звернулась жінка 25 років зі скаргами на гострий біль унизу живота, короткочасне запаморочення. Затримка менструації  до 2 місяців. Хвора бліда ,АТ 90/50 мм.рт.ст.Пульс 120 уд.за хв. Позитивні симптоми подразнення очеревини. При піхвовому дослідженні: матка дещо збільшена, додатки зліва збільшені, болючі, заднє склепіння нависає, болюче. Яке додаткове дослідження потрібно провести для уточнення діагнозу?  
+пункцію черевної порожнини через заднє склепіння  
-бактеріоскопічне дослідження  
-бактеріологічне дослідження  
-зондування матки  
-кольпоскопію
?
У гінекологічне відділення звернулась хвора 26 років зі скаргами на підвищення температури тіла, біль унизу живота.  При бімануальному дослідженні  тіло матки дещо збільшене, напружене, болісне. Додатки не визначаються. Виділення кров'янисто-гнійні. Про яку патологію йде мова?  
+ендометрит  
- цистіт  
- сальпінгоофоріт  
-кольпіт 
-вульвовагініт
?
Пацієнтка 48 років скаржиться на порушення менструального циклу, менструації тривають  по 9-10 днів, припливи жару до обличчя, дратівливість, головний біль, порушення сну. АТ 130/90 мм.рт.ст. Пульс 90 уд. за хв. При огляді: матка та додатки без особливостей. Про яку патологію йде мова?  
+клімактеричний синдром  
-післякастраційний синдром  
-передменструаційний синдром  
-адреногенітальний синдром
-синдром полікістозних яєчників  
?
Пацієнтка 64 років скаржиться на маткову  кровотечу.В менопаузі  -  12 років.  7-8 місяців тому з'явились спочатку серозно-водянисті, а потім серозно-кров'янисті (типу м'ясних помиїв) виділення. Про яку патологію йде мова?  
+рак тіла матки  
-рак яєчників  
-пухирний  занесок  
-хоріонепітеліома  
-генітальний ендометріоз  
?
Вас приймають на роботу в жіночу консультацію. Головна акушерка знайомить вас з обов’язками дільничної медсестри .Вкажіть, що заборонено проводити медичній сестрі:  
+Призначення лікування  
-Підготовка документації  до прийому
-Підготовку інструментарію до роботи  
-Виконувати призначення лікаря
-Приймати участь в онкопрофогляді  
?
В гінекологічному відділенні знаходиться пацієнтка, яка прооперована з приводу пухлини матки . Чоловік пацієнтки цікавиться у медсестри про об’єм втручання. Вкажіть дії медсестри  :
+Запропонувати звернутися до лікаря  
-Повідомити про об’єм втручання  
-При відповіді змінити об’єм втручання  
-Не розмовляти з чоловіком  
-Не відповісти на питання, пояснюючи не інформованістю  
?
При взятті вагітної на облік в жіночій консультації дільнична медсестра пояснює необхідність загального обстеження з метою профілактики ускладнень. Яку кратність дослідження сечі повинна вказати медсестра.  
+При кожному  відвідуванні  
- 1 раз на тиждень  
-1 раз на місяць  
-1 раз в триместр  
-2 рази за вагітність  
?
В гінекологічний стаціонар поступила жінка зі скаргами на переймоподібний біль внизу живота, кров’янисті виділення із статевих шляхів. Пацієнтку оглянув лікар і  діагностував аборт у розпалі. Який набір інструментів повинна  підготувати медсестра?
+Набір для вишкрібання порожнини матки  
-Набір для реінфузії  
-Набір для гемотрансфузії  
-Набір для біопсії  
-Набір для лапаротомії  
?
Ви працюєте в маніпуляційному кабінеті жіночої консультації. Пацієнтці з діагнозом “ендоцервіцит” лікар призначив піхвові ванночки з фурациліном. На який термін необхідно залишити в піхві розчин фурациліну при проведенні ванночки  
+10-15 хв.  
-5-10 хв.  
-20-25 хв.  
-25-30 хв.  
-30-35 хв.  
?
Медсестра гінекологічного відділення проводить бесіду з хворою на гонорею. Про що необхідно обов’язково попередити хвору, навчаючи її гігієнічним заходам?  
+Про заборону статевого життя до одужання 
-Про щоденні підмивання  
-Про дотримання режиму дня  
-Про дотримання дієти  
-Про термометрію  
?
Звернулася подружня пара з приводу безпліддя. З чого  починають обстеження?   
+Спермограми   
-Лапароскопія  
-Гістеросальпінгографія  
-Вимірювання базальної температури  
-Визначення рівня гормонів у крові.  
?
Який метод контрацепції має майже 100\% ефективність:  
+Хірургічна контрацепція  
-Бар’єрний метод  
-Внутрішньоматкова контрацепція  
-Гормональна контрацепція  
-Посткоітальна контрацепція  
?
Хронічною вважається гонорея, яка триває понад:   
+2 місяці
- 1місяць  
- 3 місяці  
- 6 місяців  
-1 рік і більше.  
?
Пункція черевної порожнини через заднє склепіння, це метод дослідження, який дозволяє діагностувати:    
+Порушену позаматкову вагітність  
-Маткову вагітність  
-Безплідність  
-Пухлина матки  
-Ендометріоз  
?
У хворої з пухлиною матки раптово виник гострий біль унизу живота. Що повинна зробити медична сестра?  
+Повідомити лікаря   
-Ввести знеболюючий засіб  
-Холод на низ живота  
-Тепло на низ живота  
-Зробити очисну клізму.  
?
Жінці 40 років. Має безсимптомну фіброміому матки розміром 7-8 тижнів вагітності. Яка тактика ведення пацієнтки?  
+Диспансерний нагляд за хворою  
-Фізіотерапевтичні методи  лікування
-санаторно-курортне лікування
-Оперативний метод лікування  
-Можна використовувати всі методи  
?
Вкажіть найінформативніший метод діагностики раку шийки матки.  
+Біопсія шийки матки з гістологічним дослідженням.  
-Мазок на ступінь чистоти піхви.  
-Мазок на “гормональне дзеркало”.  
-Лапароскопія
-Огляд шийки матки за допомогою дзеркал.  
?
У гінекологічне відділення поступила жінка зі скаргами на біль внизу живота, температура 39 С, мутні кров’янисті виділення з неприємним запахом. 3 дні тому був зроблений  в лікарні  штучний аборт.  Вкажіть першочергові дії медичної сестри.  
+Викликати лікаря
-Підготувати інструменти для вишкрібання порожнини матки.  
-Введення антибіотиків.  
-Введення скорочуючих матку препаратів.  
-Стежити за загальним станом жінки.  
?
При профілактичному огляді у жінки на шийці матки виявлено червону пляму розміром 2 х 3 см. Яке дослідження найбільш інформативне для уточнення діагнозу ? 
+Кольпоскопія   
-Лапараскопія  
-Гістероскопія   
-Кульдоскопія   
-Гістеросальпінгографія  
?
У жінки при бактероскопічному обстеженні піхви виявлено гонококи. Вкажіть ступінь чистоти піхви.
+Четверта
-Перша
-Третя
-П"ята
-Друга
?
У пацієнтки під час профогляду виявлено поліп цервікального каналу. Яке найбільш доцільне лікування у даному випадку?  
+Поліпектомія  
-Ампутація шийки матки  
-Діатермокоагуляція  
-Кріотерапія  
-Лазеротерапія  
?
Під час огляду в дзеркалах у хворої М., виявлено навколо зовнішнього вічка шийки матки пляму червоного кольору з  “оксамитовою” поверхнею, що при дотику кровоточить. Про яку патологію йде мова?
+ерозія шийки матки  
-поліп цервікального каналу  
-міома матки  
-кольпіт  
-бартолініт  
?
В гінекологічне відділення поступила дівчина 16 років з діагнозом ювенільна маткова кровотеча. Медична сестра за призначенням лікаря ввела окситоцин, вікасол. Які лікарські рослини можна використати для зупинки кровотечі?  
+настойка кропиви  
-настойка календули  
-настойка елеутерокока  
-настойка валеріани  
-настойка глоду  
?
До патронажної медсестри звернулась жінка  28 років з постгеморагічною анемією на фоні фіброміоми матки. Які соки слід вживати з метою поповнення запасів заліза в організмі?  
+гранатовий  
-апельсиновий  
-березовий  
-вишневий  
-грушевий  
?
У рентгенологічному кабінеті жінка з відносною безплідністю. Виберіть необхідний інструмент для проведення метросальпінгографії:  
+шприц Брауна  
-шприц з пункційною голкою  
-шприц Жане  
-конхотом  
-матковий зонд  
?
М/с асистує лікарю при операції – пункція через заднє склепіння піхви. лікар ввів гінекологічне дзеркало в піхву, який наступний інструмент повинна подати м/с?  
+Кульові щипці.  
-Матковий зонд.  
-Конхотом.  
-Ножиці.  
-Голкотримач.  
?
З метою онкопрофогляду у пацієнтки зібрали анамнез, оглянули зовнішні статеві органи та шийку матки за допомогою дзеркал, провели бімануальне обстеження, взяли матеріал на цитологічне дослідження. Яке  дослідження ще необхідно провести ?
+Обстеження молочних залоз  
-Кольпоскопічне  
-Біопсію  
-Бактеріоскопічне  
-Бактеріологічне  
?
Пацієнтка  скаржіться на свербіж у ділянці зовнішніх статевих органів, сирнисті виділення з піхви білого кольору. Про яку патологію йде мова ?  
+Кандидоз  
-Трихомоніаз  
-Хламідіоз  
-Гонорея  
-Мікоплазмоз  
?
 До якого  додаткового методу  дослідження медична сестра готує все необхідне для 
пацієнтки з  підозрою на   гонорею?  
+Бактеріологічного  дослідження
-Тесту функціональної діагностики
-Цитологічного дослідження  
-Кольпоскопії 
-Біопсії  
?
Жінка 35 років звернулася до ЖК із скаргами на виділення зі статевих шляхів у великій кількості, які з’явилися 3 дні тому. При обстеженні виявлено: гіперемія і набряк стінок піхви, значні гнійно пінисті виділення, шийка матки чиста, матка і додатки без патології. Яке обстеження необхідно провести для уточнення діагнозу?  
+Бактеріоскопічне
-Кольпоцитологічне
-Онкоцитологічне.  
-Біопсію із шийки матки.  
-Кольпоскопію.  
?
У пацієнтки 30-ти років діагностована кіста яєчника. Після бурхливої перистальтики кишківника з'явилися симптоми гострого живота. Яка невідкладна допомога?
+Негайна госпіталізація     
-Зробить очисну клізму   
-Введення знеболюючих засобів   
-Введення спазмолітичних засобів   
-Грілка на живіт   
?
У гінекологічне відділення поступила пацієнтка з підозрою на рак ендометрію. Вкажіть найдоцільніший метод для підтвердження діагнозу?
+Діагностичне вишкрібання слизової оболонки матки  
-Мазок на цитологію  
-Ультразвукове дослідження  
-Бактеріоскопічне дослідження  
-Rо-логічне дослідження  
?
Хворій 30-ти років лікар призначив піхвові ванночки з відваром ромашки. Медична сестра виконує призначення  лікаря. Якою повинна бути температура відвару?  
+37-38^oC
-30-31^oC
-20-22^oC
-45-46^oC
-18-20^oC
?
Яке додаткове дослідження підтвердить діагноз гонореї?  
+бактеріологічне та бактеріоскопічне дослідження
-симптом папороті
-цитологічне дослідження
-кольпоскопія
-біопсія  

