?
В гінекологічне відділення доставлена жінка 45 років зі скаргами на значні кров’янисті виділення зі статевих шляхів. До якої маніпуляції медична сестра повинна підготувати інструменти:
+Вишкрібання стінок порожнини матки  
-Пункції черевної порожнини через заднє склепіння  
-Кульдоскопії  
-Біопсії шийки матки  
-Цитологічного дослідження шийки матки  
?
Пацієнтка 18 років, поступила в гінекологічне відділення з підозрою на порушену позаматкову вагітність. Який метод обстеження для підтвердження  діагнозу необхідно застосувати?  
+Пункцію черевної порожнини через заднє склепіння піхви.
-Біопсія.  
-Взяття мазка на кольпоцитологію.  
-Гістеросальпінгографія.  
-Кольпоскопія.  
?
У пацієнтки 60 років виникла маткова кровотеча. Яку долікарську допомогу повинна надати медична сестра?  
+Холод на низ живота і госпіталізація.
-Введення вікасолу та госпіталізація.  
-Введення окситоцину та госпіталізація.  
-Введення естрогенів та госпіталізація.  
-Провести вишкрібання порожнини матки.  
?
У роділлі І період пологів. Передбачувана маса плода 4500,0. Перейми різко болючі, матка у вигляді "піщаного годинника". Роділля занепокоєна. Яку патологію можна запідозрити?
+Загроза розриву матки
-Передчасне відшарування нормально розташованої плаценти  
-Передлежання плаценти  
-Розрив шийки матки
-Розрив матки, що відбувся
?
У вагітної з пізнім гестозом розвинувся напад судом з втратою свідомості. Що є першочерговим при наданні долікарської допомоги?
+Звільнити дихальні шляхи, зафіксувати язик  
-Ввести гіпотензивні препарати
-Ввести знеболюючі засоби
-Ввести утеротоніки
-Ввести еуфілін  
?
Пацієнтка 25 років поступила в гінекологічне відділення з підозрою на порушену позаматкову вагітність. Об‘єктивно: помітне здуття живота, притуплення перкуторного звуку в бокових відділах, різка болючість при пальпації живота, наявний симптом Щоткіна - Блюмберга. Яке дослідження найбільш інформативне для уточнення діагнозу?  
+Пункція черевної порожнини через заднє склепіння  
-Бімануальне дослідження  
-Зовнішнє акушерське обстеження  
-Огляд в дзеркалах  
-Ренгенопельвіографія
?
Беременная находится в палате интенсивной терапии с диагнозом: "преэклампсия ІІІ степени". Укажите приоритетную  проблему позднего гестоза.
+Судороги  
-Повышение температуры тела  
-Учащение мочевыделения   
-Кашель  
-Кровянистые выделения из половых путей  
?
К медсестре обратилась соседка с жалобами на обильные кровянистые выделения из половых путей. Женщина находится на “Д” учете в женской консультации по поводу миомы матки.  Действие медсестры в данном случае?  
+Пузырь со льдом на низ живота, вызвать скорую помощь
-Рекомендовать постельный режим  
-Наблюдать за состоянием женщины  
-Применить кровеостанавливающие средства
-Применить сокращающие матку средства  
?
У женщины, которая находится на учёте в женской консультации по поводу кисты яичника, после резкого движения появилась кинжальная боль внизу живота, тошнота. При осмотре: кожные покровы бледные, живот вздут, симптом Щеткина-Блюмберга положительный. Возникновение этого состояния связано с:
+Перекрутом ножки кисты   
-Увеличением кисты  
-Малегнизацией кисты
-Рассасыванием кисты  
-Уменьшением кисты   
?
До жіночої консультації звернулась жінка зі скаргами на періодичний переймоподібний біль у здухвинній ділянці, затримку менструацій. Про проведенні  бімануального дослідження з’явився різкий біль внизу живота, короткочасна втрата свідомості, блідість шкіри, пульс частий, слабкого наповнення. Якому діагнозу відповідає зазначена картина?  
+Порушена позаматкова вагітність  
-Апоплексія яєчника  
-Прогресуюча позаматкова вагітність  
-Перекрут ніжки кісти  
-Розрив піосальпінкса  
?
У роділлі розвинувся напад судом. В анамнезі - гестоз ІІ половини вагітності Яку невідкладну допомогу потрібно їй надати?
+Ввести  роторозширювач, язикотримачем зафіксувати язик, викликати лікаря.
-Заспокоїти роділлю, викликати лікаря  
-Ввести анальгетики
-Дати кисень  
-Ввести гіпотензивні препарати
?
Ви медична сестра гінекологічного відділення. У жінки після штучного аборту виникла маткова кровотеча. Ваші дії.
+Негайно викликати лікаря
-Спостерігати за хворою  
-Ввести кровозупинні   
-Покласти холод
-Заспокоїти пацієнтку  
?
Ви медична сестра. До вас звернулась жінка з переймоподібним болем внизу живота, незначними кров'янистими виділеннями зі статевих шляхів. В анаменезі – затримка менструації 3 тижні. Ваші дії.
+Негайно госпіталізувати пацієнтку
-Ввести знеболювальні засоби  
-Спостерігати за пацієнткою  
-Використати грілку, компреси  
-Заспокоїти пацієнтку  
?
У вагітної жінки в терміні 32 тижні вагітності з’явився біль в животі та кров’янисті виділення з піхви. Вкажіть першочергові дії медичної сестри.   
+Викликати акушерську бригаду
-Ввести заспокійливі засоби
-Ввести знеболюючі засоби  
-Ввести кровозупинні засоби  
-Визначити групу крові  
?
При активному патронажі вагітної 34 тижнів вагітності медсестра визначила: артеріальний тиск 175/115 мм рт ст., набряки на гомілках і стегнах, протеїнурія. Ваші дії.
+Негайно госпіталізувати
-Рекомендувати звернутися в жіночу консультацію
-Заспокоїти жінку
-Рекомендувати постільний режим
-Звернутися до терапевта
?
До гінекологічного відділення машиною швидкої допомоги доставлена хвора з підозрою на внутрішньочеревну кровотечу. Вкажіть першочергові дії медсестри.
+Негайно викликати лікаря  
-Розпочати ШВЛ
-Ввести кровозупинні засоби  
-Розпочати інфузійну терапію
-Визначити групу крові та резус –фактор  
?
У вагітної діагностовано передлежання плаценти. Яка проблема буде пріоритетною у даному випадку?
+Кров янисті виділення з статевих шляхів  
-Передчасне вилиття навколоплідних вод
-Гострий біль в животі  
-Передлегла частина плода не визначається  
-Невідповідність розмірів матки передбачуваному терміну вагітності  
?
На диспансерному обліку знаходиться жінка 53 років з діагнозом раку шийки матки ІV ступеню. Патронажна сестра під час відвідування хворої на дому виявила кровотечу із статевих шляхів. Назвіть першу допомогу, яку повинна надати медсестра?
+Провести тугу тампонаду піхви
-ввести скорочувальні засоби  
-покласти міхур з льодом  
-ввести кровозамінники  
-розпочати інфузійну терапію  
?
У роділлі К., через 20 хвилин після народження дитини з’явилися інтенсивні кров’янисті виділення зі статевих шляхів. Ознак відокремлення плаценти немає. Що слід зробити в першу чергу в даному випадку?  
+Ручне відділення та видалення плаценти
-Підготувати жінку до негайної лапаротомії           
-Підготувати  до екстирпації матки без додатків  
-Підготувати  до екстирпації матки з додатками  
-Підготувати до ампутації матки  
?
У пацієнтки з пухлиною придатків матки виник гострий біль у  нижніх відділах живота. Яка тактика медичної сестри в цьому випадку?
+Повідомити лікаря
-Холод на низ живота
-Тепло на низ живота
-Ввести знеболюючий засіб
-Заспокоїти 
?
У вагітної на профкойці  з діагнозом - передлежання плаценти раптово почалася кровотеча. Що із перерахованого є першочерговим в діях медичної сестри відносно цієї вагітної?
+Негайно викликати лікаря
-Ввести кровоспинні препарати
-Холод на низ живота
-Ввести скоротливі засоби
-Визначити групу крові
?
Пацієнтка 19 років госпіталізована в гінекологічне відділення з матковою кровотечею. Трьохмісячна затримка менструації. Ознаки вагітності відсутні. З діагностично-лікувальною метою проведено вишкрібання слизової оболонки матки. Який наступний етап дій медичної сестри у наданні невідкладної допомоги?
+холод на низ живота       
-введення скорочуючих засобів   
-введення кровоспинних засобів     
-визначення групи крові і резус-фактору   
-введення кровозамінників     
?
Пацієнтка 25-ти років надійшла до приймального відділення з діагнозом лікаря жіночої консультації “Підозра на прогресуючу трубну вагітність”. Під час перебування у приймальному відділенні раптово втратила свідомість. Яке найбільш вірогідне ускладнення стану пацієнтки?   
+Розрив маткової труби  
-Судинна дистонія  
-Епілепсія  
-Гіпоглікемічна кома  
-Гіперглікемічна кома  
?
В гінекологічне відділення поступила пацієнтка 27 років із скаргами на ниючий біль внизу живота, що іррадіює в пряму кишку. При опитуванні з’ясувалось, що у неї відсутні менструації протягом останніх восьми тижнів, тиждень тому з’явились темні кров’янисті “мажучі” виділення. Об’єктивно: блідість шкірних покривів, живіт здутий, позитивний симптом Щоткіна-Блюмберга. Що потрібно зробити в першу чергу?
+Негайно повідомити чергового лікаря  
-Ввести кровоспинні засоби  
-Застосувати холод на низ живота  
-Розпочати гемотрансфузію  
-Спостерігати  
?
У паціентки 25 років маткова кровотеча нез’ясованого походження. АТ 90/50 мм рт ст. Який захід невідкладної долікарської допомоги треба провести для транспортування хворої в стаціонар?  
+Покласти холод на низ живота  
-Ввести хлористий калій  
-Катетерізація сечового міхура
-Ввести кровоспинні засоби  
-Ввести скорочуючі матку засоби  
?
У другому періоді пологів при аускультації визначено серцебиття плода 180 пошт. за хв. Дії медсестри:  
+Повідомити лікаря
-Спостерігати за станом роділлі  
-Накласти акушерські щипці  
-Зробити кесарів розтин  
-Ввести в/в атропін, адреналін  
?
На прийомі у лікаря жіночої консультації вагітна 34 тижні, поскаржилась на періодичні, раптово виникаючі кров’янисті виділення зі статевих шляхів ,що  не супроводжуються болем. Необхідна допомога у цьому випадку:  
+Термінова госпіталізація до пологового будинку  
-Госпіталізувати у гінекологічне відділення  
-Доглядати за вагітною  
-Призначити наступну дату відвідування лікаря  
-Викликати на консультацію хірурга  
?
У женщины 64 лет появились кровянистые выделения из половых путей. При осмотре с помощью зеркал – шейка чистая, из наружного зева – скудные темно-кровянистые выделения. Какую тактику должна выбрать медсестра?  
+Госпитализация в гинекологическое отделение 
-Холод на низ живота и сокращающие средства  
-Тугая тампонада влагалища  
-Гемостатическая терапия  
-Полное амбулаторное клиническое исследование  
?
Женщине 55 лет произведена экстирпация матки по поводу рака. Пациентка находится в палате интенсивной терапии под наблюдением медсестры, которая обнаружила кровянистые выделения из половых путей. Определите тактику медсестры.  
+Вызвать дежурного врача  
-Подмыть больную  
-Ввести кровоостанавливающие средства  
-Измерить температуру тела  
-Продолжить наблюдение  
?
У породіллі Н., 29 р., ранній післяпологовий період. Медсестра стежить за об'ємом крововтрати. Який об*єм крововтрати під час пологів є фізіологічним?
+250 мл  
-400  мл  
-450 мл  
-500 мл  
-550 мл  
?
У хворої Н., 55 р., виявлений рак шийки матки з розпадом пухлини. Вкажіть об*єм долікарської допомоги при кровотечі із шийки матки, зумовленою злоякісною пухлиною?
+Виконати  тугу тампонаду піхви   
-Ввести кровозупинні засоби 
-Провести піхвову ванночку  
-Обробити йодом шийку матки  
-Холод на низ живота  
?
У вагітної Д., 32 р., при проведенні патронажу при терміні 34 тижні вагітності медична сестра виявила скарги на головний біль, підвищення артеріального тиску до 160/100 мм рт. ст., набряки на нижніх кінцівках. Якою повинна бути тактика медичної сестри ?
+Викликати акушерську бригаду 
-Рекомендувати відвідати лікаря жіночої консультації найближчим часом  
-Призначити гіпотензивні препарати  
-Рекомендувати дотримуватись дієти  
-Поставити до відома лікаря жіночої консультації  
?
У породіллі К., 22 р., в ранньому післяпологовому періоді почалась кровотеча з пологових шляхів. Тонус матки знижений. Яку долікарську допомогу повинна надати медична сестра?  
+Терміново повідомити лікаря, міхур з льодом
-Масаж матки на кулаці, міхур з льодом  
-Введення уретонічних засобів в/в, масаж матки на кулаці  
-Накладання клемів за методом Бакшеєва, зовнішній масаж матки  
-Ручне обстеження порожнини матки, масаж матки на кулаці  
?
Паціентці  Р., 30 р., з неповним самовільним викиднем медична сестра надає невідкладну допомогу. Вкажіть незалежне втручання?  
+Холод на низ живота   
-Вишкрібання порожнини матки  
-Введення метилергометрину внутрішньовенно  
-Введення вікасолу внутрішньом*язево  
-Введення знеболюючих препаратів  
?
В гінекологічне відділення поступила жінка 29 років зі скаргами на раптовий біль внизу живота, що іррадіює у пряму кишку, крижі. Біль супроводжується втратою свідомості. Затримка менструації 5 тижнів. Пульс 90 уд. за хв. АТ 90/60 мм.рт.ст. Живіт різко болючій у нижніх відділах, позитивні симптоми подразнення очеревини. Якій набір інструментів для уточнення діагнозу потрібно приготувати?  
+для пункції черевної порожнини через заднє склепіння піхви  
-для зондування порожнини матки  
-для діагностичного вишкрибання порожнини матки  
-для біопсії шийки матки  
-для метросальпінгографії  
?
Роділля у другому  періоді  пологів з вузьким тазом. Положення плода повздовжене, голова притиснута до входу  в таз. Серцебиття плоду приглушене 160 уд. за хв. Перейми стали болючі.  Матка у вигляді "піщаного годинника". Контракційне кільце на рівні пупка. Нижній симент матки болючій при пальпації. Яке ускладнення виникло у пологах?
+загроза розриву матки  
-повний розрив матки  
-передчасне відшарування нормально розташованої плацени  
-центральне передлежання плаценти  
-розрив промежини  
?
У роділлі 24 років 30 хв. тому народився плід масою 4,200. Ознаки відділення посліду відсутні. Кровотеча досягла 450 мл. Яка першочергова подальша тактика?  
+провести ручне відшарування та видалення посліду  
-видалити послід по Абуладзе  
-видалити послід по Креде-Лазаревичу  
-ввести скорочуючі засоби  
-ввести кровоспинні засоби  
?
У роділлі в І періоді пологів  різкий головний біль, порушення зору, АТ -170/100 мм.рт.ст. У сечі -білок. Під час піхвового огляду  виник напад судом. Яке ускладнення виникло?
+еклампсія  
-прееклампсія легкого ступеню  
-прееклампсія середнього ступеню  
-прееклампсія тяжкого ступеню  
-гіпертонічна хвороба  
?
Жінка в терміні вагітності 36 тижнів. Раптово виник приступ еклампсії. Що з переліченого у першу чергу повинна зробити медична сестра:  
+ввести роторозширювач та зафіксувати язик  
-дати інгаляційний наркоз  
-ввести седативні засоби  
-ввести гіпотензивні засоби  
-ввести протисудомні засоби
?
Вагітна госпіталізована у відділення патології вагітних з передлежанням плаценти. Термін вагітності 36 тижнів. Раптово почалася кровотеча. В такому випадку медсестра повинна:  
+Негайно викликати лікаря 
-Ввести кровоспинні засоби   
-Ввести скоротливі засоби  
-Вислухати серцебиття плоду  
-Покласти холод на низ живота  
?
Породілля  в ранньому післяпологовому періоді, кровотечі немає. При огляді плаценти виявлений дефект двох часточок і оболонок. Яка подальша тактика в даному випадку?  
+Ручне обстеження порожнини матки  
-Ввести кровоспинні засоби  
-Покласти холод на низ живота  
-Зробити зовнішній масаж матки  
-Інструментальна ревізія порожнини матки  
?
Роділля народила  хлопчика,масою 4000 гр. Випущено сечу катетером. Протягом 30 хв. ознак відокремлення плаценти немає, з"явились незначні кров"янисті виділення. Яка тактика?  
+Ручне відокремлення плаценти і видалення посліду  
-Ввести утеротонічні засоби  
-Зробити зовнішній масаж матки  
-Вичікувальна тактика  
-Застосувати зовнішні прийоми видалення посліду  
?
Роділля знаходиться в передпологовій палаті. Пологова діяльність дуже сильна, перейми різко болючі, не продуктивні, матка перерозтягнута, болюча при пальпації. Контракційне кільце розташоване високо і косо. Голівка знаходиться над входом в малий таз, жінка збуджена. Тактика при загрозі розриву матки:
+Припинити пологову діяльність  
-Вичікувальна тактика  
-Стимулювати пологову діяльність  
-Заспокоїти роділлю  
-Ввести знеболюючі засоби
?
На черговий прийом звернулась вагітна, термін вагітності 35 тижнів, зі скаргами на набряки, головний біль, погіршення зору, що з'явились напередодні. АТ 160/90 – 
170/100 мм.рт.ст. Білок в сечі – 2 г/л. Виражені набряки на ногах, животі, обличчі.  Під час вимірювання АТ на другій руці з'явились судоми. Про яке ускладнення Ви подумаєте?
+Еклампсія  
-Епілепсія  
-Пухлина мозку  
-Гіпоглікемічна кома  
-Гостра ниркова недостатність  
?
Яка найбільш доцільна долікарська допомога з приводу кровотечі на фоні раку шийки матки?  
+Туга тампонада піхви  
-Введення кровоспиних препаратів  
-Введення скоротливих препаратів  
-Введення гінекологічного тампона  
-Введення тампона з ефіром в заднє склепіння  
?
Підготовка набору інструментів для пункції заднього склепіння піхви є пріоритетною дією медичної сестри при наданні невідкладної допомоги при:  
+Порушенні позаматкової вагітності  
-Профузійній матковій кровотечі   
-Субмукозній фіброміомі матки  
-Самовільному  викидні  
-Хронічному аднекситі   
?
У пацієнтки 50 років виникла дисфункційна маткова кровотеча. Пріоритетною дією медсестри при наданні невідкладної допомоги в стаціонарі буде підготовка набору інструментів для:
+Діагностичного роздільного вишкрібання слизової оболонки матки.  
-Зондування порожнини матки.  
-Біопсії шийки матки  
-Пункції заднього склепіння піхви.  
-Визначення прохідності маткових труб.  
?
У дівчинки 13 років виникла ациклічна маткова кровотеча. Пріоритетною дією при наданні невідкладної допомоги буде введення :
+Гормональних засобів  
-Знеболюючих засобів
-Спазмолітиків
-Вітамінних препаратів  
-Антианемічних засобів  
?
У пацієнтки 25 років діагностована кіста яєчника. Після бурхливої перистальтики кишечника з'явилися симптоми “гострого живота”. Пріоритетною дією при наданні невідкладної допомоги буде:   
+Негайна госпіталізація  
-Введення знеболюючих препаратів  
-Грілка на живіт  
-Введення спазмолітичних препаратів   
-Зробити очисну клізму   
?
У гінекологічне відділення доставлена паціентка з підозрою на порушену позаматкову вагітність. Якій додатковий метод обстеження необхідно зробити для підтвердження діагнозу?
+пункцію через задне склепіння  
-діагностичне вишкрібання матки  
-кольпоскопію
-зондування матки  
-УЗД  
?
У пологове відділення поступила вагітна 39 тижнів . При визначенні  справжня кон’югата дорівнює 6 см. Яке важке  ускладнення  може виникнути під час пологів?
+розрив матки  
-стримкі пологи  
-передчасне відшарування плаценти
-кровотеча в третьому періоді  
-розходження кісток симфізу  
?
У гінекологічне відділення поступила пацієнтка 21-го року з порушеною позаматковою вагітністю. Дії чергової медсестри:  
+повідомити  лікаря
-введення знеболюючих  
-холод на живіт
-ультразвукове дослідження  
-підготовка інструментів до вишкрібання  
?
У кабінеті УЗД вагітна 32 тижнів. При положенні на спині артеріальний тиск знизився до 70/50 мм рт.ст.  Що необхідно зробити в першу чергу?
+негайно покласти жінку на бік  
-ввести дихальні аналептики  
-налагодити подачу кисню  
-ввести гіпертензивні засоби 
-зробити ЕКГ  
?
В приймальне відділення гінекологічного стаціонару доставлена паціентка  20 років з матковою кровотечею протягом 15  днів. Затримки менструації не було.Об"ективно-матка і додатки в межах норми. Про яку патологію може бути мова?
+Порушення оваріально-менструального циклу.  
-Порушена позаматкова вагітність.  
-Аборт в розпалі.  
-Фіброміома матки.  
-Кістома  яєчника.  
?
В приймальне відділення гінекологічного стаціонару доставлена жінка 28 років зі скаргами на різкий біль унизу живота, короткочасною втратою свідомості вдома, незначними кров’янистими виділення із статевих шляхів. Затримка менструації – 7 днів. До якого додаткового методу діагностики медсестра повинна підготувати жінку для уточнення діагнозу?
+Пункція через заднє склепіння піхви.  
-Діагностичне вишкрібання.  
-Мазок на ступінь чистоти.  
-Мазок на цитологію.  
-Кольпоскопія.  
?
В гінекологічний стаціонар поступила жінка 50 років з матковою кровотечею. Менопауза 1,5 роки. Який метод діагностики буде використаний для уточнення діагнозу?  
+Вишкрібання слизової матки.  
-Біопсія шийки матки.  
-Пункція заднього склепіння.  
-Гістеросальпінгографія.  
-Гістероскопія.  
?
У вагітної, в терміні 36-37 тижнів вагітності, виникла значна безболісна кровотеча із статевих органів. Які дії медсестри?
+Викликати лікарську бригаду  
-Ввести внутрішньом'язево окситоцин  
-Застосувати холод на низ живота  
-Провести піхвове дослідження  
-Притиснути черевну аорту  
?
У хворої Г., 55р., із раком шийки матки виникла профузна кровотеча із статевих шляхів. З метою зупинки кровотечі медсестра повинна виконати:   
+Тугу тампонаду піхви  
-Ввести тампон з ефіром  
-Накласти шов на шийку матки  
-Притиснути черевну аорту  
-Ввести но-шпу внутрішньом’язево  
?
Вагітна М., 31-32 тижні вагітності, поступила зі скаргами на появу безболісної кровотечі з статевих шляхів. Об’єктивно: блідість шкіри та видимих слизових оболонок, матка в нормотонусі. АТ – 100/60 мм рт. ст., Ps – 86 на хвилину. Кровотеча із статевих шляхів. При УЗД – край плаценти перекриває внутрішнє вічко. Клінічна картина характерна для: 
+Передлежання плаценти  
-Самовільного викидня  
-Загрози передчасних пологів  
-Відшарування плаценти  
-Раку шийки матки  
?
У жінки 25р., скарги на різкий гострий біль внизу живота , запаморочення. Остання менструація 2 тижні тому, своєчасна, без особливостей. Тест на вагітність негативний. Клінічна картина характерна для:   
+Апоплексії яєчника  
-Позаматкової вагітності  
-Хронічного аднекситу  
-Апендициту  
-Раку яєчника  
?
Який метод дослідження є вирішальним в діагностиці порушеної позаматкової вагітності  
+Пункція заднього склепіння  
-Бімануальне піхвовочеревностіночне дослідження  
-Тест на вагітність  
-Огляд шийки матки у дзеркалах  
-Збір анамнезу у хворої  
?
З чого починати невідкладну медичну допомогу при еклампсії
+Забезпечити прохідність дихальних шляхів та викликати лікаря
-Надати кисень, ввести гіпотензивні препарати
-Підключити чергову крапельницю  
-Ввести спазмолітики, гіпотензивні препарати  
-Контроль артеріального тиску  
?
Яка ознака свідчить про передлежання плаценти ?           
+Кров’янисті виділення з піхви серед повного спокою  
-Підвищення тонусу матки  
-Прискорення серцебиття у плода  
-Підвищення артеріального тиску у вагітної  
-Переймоподібні болі внизу живота  
?
Тактика медичної сестри при загрозі  розриву матки.  
+Зняти пологову діяльність
-Ввести спазмолітики  
-Ввести гіпотензивні препарати  
-Ввести анальгетики  
-Виміряти артеріальний тиск  
?
До гінекологічного відділення доставлено пацієнтку з підозрою на порушену позаматкову вагітність. До якого дослідження треба підготувати інструменти для уточнення діагнозу?  
+Пункції черевної порожнини через заднє склепіння  
-Діагностичного вискоблювання порожнини матки   
-Біопсії  
-Зондування матки  
-Пункції черевної порожнини через передню частину черевної стінки  
?
У пацієнтки, що знаходиться у гінекологічному відділенні з’явилися ознаки “гострого живота”. Назвіть першочергові дії медичної сестри   
+Негайно викликати лікаря
-Ввести знеболюючі засоби  
-Застосувати грілку  
-Дати заспокійливе  
-Промити шлунок  
?
У жінки з діагнозом фіброміома матки виникла інтенсивна кровотеча. Назвіть дії медсестри на доклінічному етапі  
+Госпіталізувати негайно в гінекологію
-Дати кровоспинні препарати, забезпечити спостереження вдома  
-Призначити консультацію гінеколога  
-Призначити постільний режим  
-Призначити седативні засоби  
?
У відділенні патології знаходиться вагітна з пізнім гестозом. Раптово в неї розвинувся напад судом. Що з перерахованого є першочерговим при наданні долікарської допомоги?  
+Забезпечення прохідності дихальних шляхів
-Інгаляційний наркоз  
-Подача кисню  
-Вимірювання АТ  
-Введення гіпотонічних засобів  
?
Вагітна, 36 тижнів, скаржиться на кров’янисті виділення із статевих органів. Об’єктивно: передлежить голівка, розміщена високо над входом у малий таз. Серцебиття плода ясне, ритмічне, 146 уд./хв. За даними УЗД, плацента розміщена попереду передлеглої голівки плода. Який із заходів доклінічної допомоги необхідно провести в першу чергу?  
+Негайно викликати лікарську акушерську бригаду  
-Провести інгаляцію кисню  
-Ввести утеротонічні засоби  
-Визначити групу крові  
-Транспортувати в пологовий будинок  
?
Укажіть тактику при загрозі розриву матки   
+Припинити пологову діяльність   
-Підтримувати пологову діяльність   
-Виміряти тиск  
-Ввести знеболюючий засіб  
-Холод на низ живота   
?
Послідовий період триває 30 хвилин. Кровотечі та зовнішніх ознак відокремлення плаценти немає. Що повинна зробити медична сестра з метою надання невідкладної допомоги?
+Провести ручне відокремлення  і видалення плаценти  
-Ввести  спазмолітики   
-Виміряти АТ   
-Кесарський розтин   
-Гістероскопія  
?
У жінки 45 років після затримки менструації на три тижні почалася маткова кровотеча. Вкажіть об’єм долікарської медичної допомоги  
+Холод на низ живота   
-Ввести антибіотики   
-Виміряти температуру тіла   
-Провести піхвове дослідження  
-Ввести  серцеві препарати  
?
В приймальне відділення звернулась жінка 32 р. із скаргами на сильні кров’янисті виділення із піхви протягом 3 днів. Кровотеча почалась після затримки mensis на 7 днів. Перші дії медсестри до приходу лікаря.   
+Горизонтальне положення, міхур з льодом на живіт   
-Колінно – ліктьове положення  
-Тепло на живіт  
-Ввести скорочуючі препарати  
-Ввести знеболюючі  
?
До гінекологічного відділення поступила жінка зі скаргами на гострий біль в правій здухвинній ділянці, яка іррадіює в пряму кишку, крижи. Остання менструація 2 тижні тому. Лікарський діагноз - апоплексія яєчника. Медична сестра відзначила погіршення стану хворої. Що необхідно зробити в першу чергу?
+Повідомити лікаря
-Ввести спазмолітики  
-Ввести гемостатики  
-Покласти холод на низ живота  
-Ввести скорочувальні засоби  
?
Пацієнтка 45-ти років скаржиться на значну кровотечу зі статевих шляхів. При огляді в дзеркалах: на задній губі шийки матки кратероподібна виразка, що є джерелом кровотечі. Яким розчином ви змочите тампон для проведення тугої тампонади піхви?
+5\% амінокапронової кислоти  
-2\% борної кислоти   
-5\% аскорбінової кислоти  
-5\% оцтової кислоти  
-2\% сульфосаліцилової кислоти  
?
До медичної сестри звернулася студентка 24років зі скаргами на різкий біль зліва внизу живота, різку слабкість, запаморочення, останні місячні 2 тижні тому. Першочергові дії медичної сестри?
+Негайна госпіталізація до стаціонару
-Введення знеболюючих  
-Продовжувати спостереження
-Введення спазмолітиків
-Введення серцевих засобів


