?
В клініку доставлений хворий 25 р. після ДТП - свідомість і очні рефлекси відсутні. Артеріальний тиск і пульс на периферичних артеріях не визначається. Пульс на сонних артеріях слабкого наповнення. Тони серця глухі. Дихання рідке. Як Ви оцінюєте стан хворого?  
+Агонія  
-Предагонія  
-Запаморочення  
-Клінічна смерть  
-Колапс  
?
Хворий 1 хв. тому раптово перейшов в стан, який характеризується відсутністю функції центральної нервової системи, дихання та серцевої діяльності, відсутністю видимих проявів життя. Як Ви оцінюєте стан хворого?
+Клінічна смерть  
-Колапс  
-Запаморочення  
-Агонія  
-Предагонія  
?
На тролейбусній зупинці знайдена людина 40-45 років. Викликана машина “швидкої допомоги”. У відповідь на больове подразнення відкриває очі, при сильному подразненні захисна реакція, при звертанні вимовляє незв’язні слова. Як Ви оціните глибину розладу свідомості у хворого?  
+Сопор  
-Ясна свідомість  
-Приголомшений  
-Кома  
-Смерть мозку   
?
У потерпілого під час їжі раптово виник сильний кашель, задуха, втрата свідомості. Пульсація на сонних артеріях послаблена, самостійне дихання відсутнє. Що слід медсестрі виконати негайно у потерпілого?
+Прийом Геймліха  
-Прекардіальний удар
-Непрямий масаж серця  
-Штучну вентиляцію легенів  
-Прямий масаж серця  
?
Пацієнт, після тяжкої черепно-мозкової травми, знаходиться у коматозному стані, дихає через трахеостому. Чергова медична сестра помітила, що дихання у нього стало частішим, з’явився ціаноз шкіри. Визначте наявну проблему пацієнта:  
+Обтурація трахеостомічної трубки  
-Западання язика  
-Набряк легень  
-Ларингоспазм  
-Спонтанне дихання  
?
Потерпілого чоловіка, 24 років, після ДТП до приймально-діагностичного відділення доставили з множинними ушкодженнями. Чергова медична сестра виявила, що пацієнт без свідомості, дихання поверхневе, пульс ниткоподібний, зіниці звужені. Першочергове незалежне медсестринське втручання.
+Викликати лікаря
-Виміряти АТ  
-Зібрати сечу на аналіз  
-Транспортувати до рентгенкабінету   
-Зняти ЕКГ  
?
Медична сестра  відділення реанімації та інтенсивної терапії за призначенням лікаря проводить інтенсивну медикаментозну терапію. Визначити найбільш ефективний шлях введення інфузійних засобів:  
+Внутрішньовенний  
-Внутрішньом’язовий  
-Підшкірний
-Внутрішньосерцевий  
-Внутрішньоартеріальний  
?
Вы оказываете помощь пострадавшему с электротравмой. Пострадавший без сознания, держится за электрический провод. С чего необходимо начинать оказывать помощь?  
+освободить пострадавшего от действия электрического тока  
-провести ИВЛ  
-провести непрямой массаж сердца
-вызвать скорую помощь  
-дать понюхать нашатырный спирт  
?
Вы медсестра здравпункта. Вас вызвали к пострадавшему с проникающим ранением грудной клетки. Состояние больного тяжелое. При осмотре из раны выделяется пенистая кровь. Какой тип повязки запланирует медсестра для оказания первой медицинской помощи?  
+оклюзионную  
-спиральную
-давящую  
-черепашью  
-косыночную  
?
У хворого під час переливання еритроцитарної маси з’явились: біль в попереку, відчуття стиснення в грудях, почервоніння обличчя, відчуття “страху смерті”, задишка. Об’єктивно: хворий неспокійний, пульс 110 за 1 хв., АТ – 110/80 мм рт.ст. Вкажіть ускладнення переливання крові:
+Гемотрансфузійний шок
-Повітряна емболія  
-Цитратний шок  
-Анафілактичний шок  
-Емболія легеневої артерії  
?
На місці дорожньо-транспортної пригоди виявлено потерпілу без свідомості, без дихання. Пульс і АТ не визначаються, зіниці на світло не реагують. Який термінальний стан у потерпілої?
+Клінічна смерть
-Передагональний стан  
-Агонія  
-Колапс  
-Травматичний шок  
?
Ви стали свідком як пацієнтка К. 32 років під час прийому їжі раптом скрикнула. Об’єктивно: вираз обличчя переляканий, крила носа надуті, шкіра бліда з ціанотичним відтінком, помітне втягнення міжреберних проміжків. Яку невідкладну допомогу слід терміново надати?  
+Застосувати прийоми Геймліха
-Проводити оксигенотерапію без піногасника  
-Проводити оксигенотерапію з піногасником  
-Розстібнути комірець  
-Ввести 2,4\% розчин еуфіліну в/венно   
?
Ви оглядаєте потерпілого з вогнепальною раною правого стегна. Локально: в рані видно осколки стегнової кістки, рана кровоточить пульсуючим струменем. Ваші першочергові дії?  
+Накласти джгут  
-Накласти асептичну пов’язку   
-Ввести знеболюючі  
-Транспортувати потерпілого в найближчу лікарню
-Провести транспортну іммобілізацію підручними засобами  
?
Який спосіб зупинки кровотечі ви застосуєте при травмуванні варикозно-розширеного вузла?  
+Тиснучу пов’язку    
-Накладання джгута    
-Максимальне згинання у суглобі    
-Пальцеве притиснення судини    
-Підвищене положення кінцівки    
?
У чоловіка 70 років Ви діагностували гостру затримку сечі. Виберіть першочергові дії медичної сестри при наданні невідкладної допомоги хворому.
+Катетеризація гумовим катетером.  
-Катетеризація металевим катетером.  
-Надлобкова пункція сечового міхура.  
-Епіцистостомія.  
-Аденомектомія.  
?
На травмпункт доставлений чоловік 28 років. Сам сказати нічого не може, рот широко відкритий, нижня щелепа висунута вперед. Відмічається слинотеча. Травму отримав під час бійки. Який найбільш вірогідний діагноз?
+Вивих нижньої щелепи.  
-Перелом нижньої щелепи.  
-Перелом верхньої щелепи.  
-Остеомієлїт нижньої щелепи.  
-Остеома нижньої щелепи.  
?
Яку першу медичну допомогу надасть  медсестра при закритій травмі живота з ушкодженням внутрішніх органів?
+Холод на живіт, екстрена госпіталізація  
-Фізіотерапевтичне лікування
-Грілку на живіт  
-Знеболювання  
-Підготовка до обстеження  
?
В здоровпункті чоловіку 50 років встановлено діагноз: правостороння защемлена пахова грижа. Які дії медсестри є першочерговими на догоспітальному етапі.
+Негайно викликати швидку допомогу, холод на живіт  
-Дати но-шпу  
-Дати анальгін  
-Покласти холод на живіт  
-Покласти грілку на живіт  
?
У хірургічному відділенні пацієнту 50 років з виразковою хворобою шлунку, ускладненою кровотечею, проведено гемотрансфузію. Яке лабораторне обстеження необхідно планувати на наступний день?  
+Клінічний аналіз крові і сечі  
-Аналіз крові на цукор  
-Пробу за Зимницьким  
-Коагулограму  
-Аналіз крові на RW  
?
В здоровпункт на ношах доставлено пацієнта 33 років, у якого 15 хвилин тому раптово з’явився “кинжальний” біль у животі. При огляді: шкіра бліда, АТ 80/60 мм.рт.ст., Ps – 100/хв. При пальпації живіт дошкоподібний, позитивний симптом Щоткіна-Блюмберга. Сплануйте надання першої медичної допомоги?
+Холод на живіт, негайна госпіталізація
-Ввести спазмолітики  
-Амбулаторне спостереження  
-Знеболювання  
-Транспортування в гастроентерологічне відділення  
?
У реанімаційному відділенні для стимуляції слиновиділення застосовують:  
+Лимонний сік.  
-Моркв’яний сік.  
-Яблучний сік.  
-Мінеральну воду.  
-Розчин фурациліну.  
?
Пацієнт 35 років внаслідок ДТП отримав травму обличчя та волосистої частини голови, при огляді виявлено кровотечу з правої лицевої артерії. Вкажіть місце пальцевого притиснення для зупинки кровотечі:
+Під кутом нижньої щелепи справа
-Середина переднього краю кивального м’яза  
-Над ключицею справа  
-Скронева ділянка голови  
-Ділянка перенісся  
?
У пацієнта з гострим панкреатитом спостерігаються ознаки делірію: збудження, дезорієнтація в просторі, часі, власній особі, агресивність до оточуючих людей. Які першочергові дії медичної сестри в даній ситуації?
+Зафіксувати хворого до ліжка  
-Заспокоїти хворого  
-Ввести нейролептики  
-Вивести хворого з відділення  
-Зателефонувати родичам  
?
У потерпілого шахтаря дві нижні кінцівки перебували під завалом 11 годин. На місці травми на стегна були накладені джгути.  Які подальші дії медичної сестри при транспортуванні потерпілого в лікувальний заклад?  
+Джгути не знімати, ввести знеболюючі.  
-Зняти джгути, ввести знеболюючі.  
-Зняти джгути, обкласти кінцівки міхурами з льодом.  
-Джгути не знімати, дати кисень.  
-Зняти джгути, положити транспортні шини.  
?
Мужчина отримав відкритий перелом правої гомілки. Яка з перерахованих нижче проблем є дійсною пріоритетною в даному випадку?
+Кровотеча
-Біль  
-Набряк  
-Порушення функції кінцівки  
-Деформація кінцівки  
?
Бригада швидкої медичної допомоги проводить комплекс серцево-легеневої реанімації потерпілому, ураженому електричним струмом. Яка ознака підтвердить розвиток  біологічної смерті?
+Помутніння рогівки
-Відсутність дихання   
-Відсутність серцебиття  
-Арефлексія  
-Звуження зіниць  
?
Хвору К., 42 р., збила машина. Ліва гомілка у верхній третині деформована, визначається патологічна рухливість кісток. Які засоби для транспортної іммобілізації ви застосуєте для транспортування в травматологічне відділення?    
+Шину Крамера
-Підручні засоби   
-Шину Еланського   
-Апарат Ілізарова  
-Шину Белера
?
До медичної сестри звернулась сусідка із скаргами на біль у лівій гомілці. Дві години тому вона впала на вулиці. Самостійно пересуватись не може. При огляді: ліва гомілка в нижній третині набрякла, а в середній – деформована. В місці деформації визначається біль і крепітація. Про що повинна подумати медична сестра:  
+Закритий перелом гомілки  
-Забій м’яких тканин гомілки  
-Розтягнення зв’язок  
-Вивих у гомілково-стопному суглобі  
-Розрив м’язів гомілки  
?
Потерпілий був збитий вантажівкою. При обстеженні виявлено, що на передній поверхні правого передпліччя є глибока рана великих розмірів, у глибині якої видно уламки обох кісток. Що необхідно зробити в першу чергу при наданні невідкладної допомоги:
+Зупинити кровотечу  
-Накласти асептичну пов’язку  
-Накласти транспортну шину  
-Зігріти потерпілого  
-Ввести анальгетики  
?
До Вас звернулась потерпіла зі скаргами на пекучий біль в правій руці, на яку 5 хвилин тому вилилась гаряча вода. Потерпіла стогне від болю. При огляді шкіра тильної поверхні правої кисті різко гіперемована. Якою повинна бути долікарська допомога?  
+Підставити кисть під струмінь холодної води  
-Обробити 1\% розчином соди  
-Змастити соняшниковою олією   
-Прикласти терту картоплю  
-Змастити шкіру яєчним білком  
?
У хворого в результаті переливання крові, з’явилися перші ознаки гемотрансфузійного шоку. Ваша тактика.    
+Перекрити систему, покликати лікаря  
-Відключити систему, повідомити лікаря  
-Ввести хворому десенсибілізуючі препарати  
-Відключити систему, застосувати кровозамінники  
-Ввести протишокові препарати, покликати лікаря  
?
Ви - медсестра приймального відділення. Каретою швидкої допомоги доставлено потерпілого з переломом основи черепа. Виберіть основний симптом.  
+Кровотеча із носа та вуха  
-Наявність крововиливу на потилиці  
-Набряк шиї  
-Головний біль  
-Кровотеча з рани на голові 
?
Пацієнт з гіпсовою пов'язкою "чобіток" скаржиться на посилення болю, оніміння та набряк пальців кінцівки.  Вкажіть заходи невідкладної допомоги.   
+Розрізати гіпсову пов"язку
-Надати підвищенного положення кінцівки  
-Розтерти пальці  
-Ввести знеболюючі засоби  
-Зняти гіпсову пов'язку  
?
Після ДТП, чоловік, 38 років, скаржиться на біль у ділянці таза, промежини, рух нижніх кінцівок обмежений. Об’єктивно: зміщення однієї половини таза уверх, позитивний симптом “прилипшої п’ятки”. Назвіть вид транспортної іммобілізації:
+На спині в позі “жабки”  
-На животі  
-Напівсидячи  
-На боку  
-На спині  
?
Під час проведення непрямого масажу серця Ви відчули характерний хруст, що свідчить про перелом ребра. Ваші дії:  
+Продовжувати СЛР, правильно розташувавши руки на грудині
-Припинити реанімаційні міроприємства та застосувати прекардіальний удар  
-Константувати біологічну смерть потерпілого  
-Перейти до прямого масажу серця  
-Продовжувати СЛР, змістивши руки до неушкоджених ребер  
?
У потерпілого 30 років, який потрапив в дорожньо-транспортну аварію, на правому стегні є рана, із якої  пульсуючим струменем витікає кров. З рани видніються відламки стегнової кістки. Що буде наступним етапом у наданні невідкладної допомоги потерпілому після зупинки кровотечі за допомогою джгута?
+Знеболювання  
-Накладання асептичної пов’язки на рану  
-Холод на місце травми  
-Надання кінцівкці фізіологічного положення  
-Іммобілізація ушкодженої кінцівки   
?
Потерпілий отримав рвану рану лівого передпліччя. Планово імунізований проти правця три місяці тому. З метою екстреної профілактики правця для закріплення активного імунітету що потрібно ввести потерпілому?  
+0,5мл АП – анатоксину  
-0,1мл АП – анатоксину  
-0,2мл АП – анатоксину  
-0,3мл АП – анатоксину  
-1 мл АП – анатоксину  
?
У хворого після травми живота скарги на біль в животі, припинення виділення сечі. При пальпації відмічається напруження м'язів живота, позитивний симптом Щоткіна-Блюмберга. У черевній порожнині є рідина. З чим пов'язана проблема пацієнта?
+Внутрішньочеревне ушкодження сечового міхура  
-Позачеревне ушкодження сечового міхура  
-Гострий аппендицит  
-Гострий пієліт  
-Гострий цистит  
?
Що Ви застосуєте для транспортної іммобілізації при переломі кісток гомілки?              
+Шини Крамера                                          
-Шину Еланського                  
-Шину Белера                 
-Шину Дітеріхса              
-Гіпсову пов’язку                                
?
У потерпілого К. 19  років констатована клінічна смерть. М/с проводить серцево-легеневу реанімацію. Що з переліченого свідчить про ефективність закритого масажу серця?  
+Пульсація на сонній артерії  
-Пасивні рухи грудної клітки  
-Зниження температури тіла  
-Відсутність свідомості  
-Розширені зіниці  
?
Потерпілий Д. 22 років отримав електротравму. Виникло судомне скорочення м'язів, втратив свідомість. Допомогу надає медсестра. З чого їй необхідно почати?  
+Звільнити потерпілого від джерела струму  
-Оцінити загальний стан пацієнта  
-Негайно розпочати серцево-легеневу реанімацію  
-Викликати бригаду швидкої допомоги  
-Розстебнути комір, дати понюхати нашатирний спирт
?
Робітник К. 39 років, працюючи в лабораторії випадково розлив на ногу сірчану кислоту. Турбує пекучий біль. З чого треба почати першу допомогу?
+Промивання струменем холодної води  
-Накладання пов'язки з фурациліном  
-Направлення до опікового центру  
-Виконання хімічної нейтралізації  
-Промивання етиловим спиртом  
?
Гравець під час гри у футбол вдарився головою об стінку воріт та втратив свідомість на 2 хв. У нього: головний біль стискаючого характеру, шум у вухах, нудота, двічі була блювота, пульс 76 уд. за 1 хв., АТ 105/70 мм рт. ст. Потерпілий блідий. Що з хворим?
+Струс головного мозку.  
-Забій головного мозку.  
-Здавлення головного мозку.  
-Перелом основи черепа.  
-Перелом склепіння черепа.  
?
До медичної сестри звернулась жінка, 25 років, зі скаргами на пекучий біль у ділянці лівої гомілки. 15 хвилин тому на гомілку вилила гарячу воду. При огляді шкіра червона, є пухирі, заповнені прозорою жовтуватою рідиною. Яка тактика медсестри?
+Охолоджувати місце опіку  
-Волого-висихаюча пов`язка  
-Мазева пов`язка
-Ультрофіолетове опромінювання  
-УВЧ-терапія  
?
У пацієнта з різкими болями в правій пахвинній ділянці живота при огляді та пальпації виявлено болюче напружене випинання округлої форми, яке не вправляється в черевну порожнину. Діагностовано защемлену грижу. Яку невідкладну допомогу необхідно надати пацієнтові:
+Холод на живіт і госпіталізація
-Вправити грижу
-Ввести наркотичні засоби
-Рекомендувати теплу ванну
-Ввести спазмолітики
?
До Вас звернувся хворий сусід, у якого після підняття важкого каменю раптово виник різкий біль в правій паховій ділянці. Протягом двох років він відмічав у себе випинання в правій паховій ділянці. При огляді Ви встановили в паховій ділянці випинання розміром з куряче яйце. Вправити його не вдалося. При пальпації живота визначається болісність в його нижніх відділах. Вкажіть Ваші першочергові дії.  
+Холод на низ живота, термінова госпіталізація  
-Знеболюючі, на низ живота міхур з льодом
-Грілку на низ живота, спазмолітики
-Знеболюючі, викликати швидку допомогу
-Знеболюючі, дієта, бандаж
?
В хірургічному відділенні хвора раптово відчула „кинджальний біль” у животі. Об'єктивно: лежить на боці з приведеними до живота ногами, дихання поверхневе часте, пульс прискорений, слабкого наповнення і напруження. М'язи передньої черевної стінки різко напружені, позитовний симптом Щоткіна-Блюмберга. Вкажіть Ваші дії.
+Покладу холод на живіт, негайно викличу лікаря  
-Введу знеболюючі, викличу лікаря  
-Покладу грілку на живіт, введу спазмолітики  
-Промию шлунок, покладу грілку на живіт  
-Візьму сечу для аналізу на діастазу  
?
Виконуючи ремонтні роботи працівник отримав електротравму та втратив свідомість. При огляді: свідомість відсутня, обличчя бліде, зіниці розширені, пульс на сонній артерії не відчувається. Які першочергові дії медичної сестри?
+Негайно розпочати серцево – легеневу реанімацію  
-Підняти ноги та опустити голову
-Приготувати все необхідне до дефібриляції
-Викликати лікаря  
-Налагодити оксигенотерапію  
?
Чоловіку на виробництві поранило шию. При огляді: на боковій поверхні шиї рана 2*3 см з нерівними краями з якої пульсуючим струменем витікає кров. Який вид кровотечі у постраждалого?
+Артеріальна
-Змішана
-Венозна
-Паренхіматозна
-Капілярна
?
Про що говорить наявність симптому „світлого проміжку” у хворого з травмою голови?
+Здавлення головного мозку
-Струс мозку
-Забій мозку
-Перелом основи черепа
-Поранення мозку  
?
Для зупинки невеликих венозних і капілярних кровотеч застосовується пов’язка:  
+Давляча
-Коригуюча  
-Укріплююча  
-Оклюзійна
-Іммобілізуюча
?
У хворого діагностували відкритий пневмоторакс. Що потрібно зробити, щоб полегшити його стан?  
+Накласти окклюзійну пов’язку  
-Накласти спіральну пов’язку  
-Накласти хрестоподібну пов’язку  
-Накласти пов’язку Дезо  
-Ввести дихальні аналептики  
?
Пацієнт скаржиться на „кинжальний” біль в животі, повторне блювання без полегшення стану. З чим пов'язані проблеми пацієнта?
+Проривною виразкою
-Гострим апендицитом
-Гострим холециститом
-Гострим панкреатитом
-Нирковою колькою
?
Постраждалий помилково випив сірчану кислоту. Які першочергові дії медичної сестри?
+Промити стравохід і шлунок водою  
-Викликати блювання  
-Промити  стравохід і шлунок фурациліном
-Ввести анальгетики  
-Дати випити Альмогель “А”  
?
При гострому отруєнні фосфорорганічними речовинами (ФОР)  використовують антидот:
+Атропін
-Унітіол
-Ліпоєву кислоту
-Налоксон  
-Етиловий спирт  
?
До  медпункту звернувся юнак, який був покусаний домашньою собакою біля 1 години тому назад. При обстеженні: в нижній третині правої гомілки рана 2,5 х 1,5 см, з нерівними краями, яка помірно кровоточить. Тактика медичної сестри:
+Промити рану розчином мила
-Обробити рану 3% р-ном перекису водню
-Провести ПХО рани   
-Обробити рану 1% р-ном йодонату
-Промити рану гіпертонічним розчином   
?
Чим небезпечна кровотеча з яремних вен шиї?
+Можливістю повітряної емболії
-Швидкою крововтратою  
-Розвитком травматичного шоку  
-Падінням артеріального тиску  
-Утрудненням надання першої допомоги  
?
Який з перерахованих препаратів пригнічує дихання при  черепно-мозкових травмах?
+Морфіну гідрохлорид
- 40\% р-н глюкози
-10\% р-н натрію хлориду
- 20\% р-н сульфату магнезії
- Розчин фуросеміду
?
Який перший етап невідкладної допомоги при відкритому пневмотораксі:
+Накладання оклюзійної пов'язки
-Накладання міхура з льодом
-Накладання грілки
-Плевральна пункція
-ПХО рани
?
Санітарка під час прибирання отримала травму розбитим склом. Об'єктивно: на передньовнутрішній поверхні середньої третини плеча спостерігається рана 4,0 x 0,9 см., з рівними краями, з якої витікає яскраво-червона кров пульсуючим струменем. Вкажіть найефективніший метод тимчасової зупинки кровотечі:
+Накладання джгута
-Тампонада рани
-ПХО рани
-Давляча пов'язка
-Підвищене положення кінцівки
?
Потерпілий 23-х років отримав електротравму. Виникло судомне скорочення м’язів, втратив свідомість. З чого необхідно розпочати невідкладну допомогу?
+Звільнити потерпілого від джерела струму
-Розпочати непрямий масаж серця
-Розпочати ШВЛ
-Викликати бригаду ШМД
-Оцінити загальний стан потерпілого

