?
Ребенок родился в асфиксии, ІІІ ст. тяжести, с внутричерепной родовой травмой. Внезапно развился генерализованный судорожный синдром. Какой препарат, по назначению врача, должна ввести медсестра?  
+сибазон  
-парацетамол  
-50\% анальгин 0,1мл.  
-дибазол  
-изотонический раствор хлорида натрия  
?
Після проведення реанімаційних заходів  дитині,   народженій  із асфіксією,    протягом 10 хвилин  було визначено звуження зіниць, порожевіння шкіри, відсутність самостійних серцевих скорочень та самостійного дихання. Які  ваші подальші дії?  
+Продовжувати  комплекс реанімаційних заходів  
-Припинити реанімацію  повністю  
-Перевести  дитину у відділення інтенсивної терапії новонароджених  
-Забезпечити контакт з матір’ю “шкіра до шкіри”  
-Спостерігати за станом життєвих функцій  
?
Визначте наказ  МОЗ України, згідно з яким надається  невідкладна допомога дітям:  
+№437
-№ 584  
-№30  
-№48  
-№152  
?
У дитини 3-х років діагностовано діабетичну кому. Ви плануєте медсестринські втручання. Із якого способу введення інсуліну розпочнеться невідкладна допомога при даній комі?    
+Внутрішньовенно струминно
-В/в краплинно  
-В/м  
-П/ш  
-В/ш  
?
У дитини 9 міс., яка хворіє на рахіт з’явилось посмикування м’язів обличчя з залученням інших груп м’язів. Про яке захворювання можна думати:  
+Явна спазмофілія, еклампсія  
-Явна спазмофілія, ларингоспазм  
-Явна спазмофілія, карпопедальний спазм  
-Прихована спазмофілія, симптом Хвостека  
-Прихована спазмофілія, симптом Маслова  
?
Після введення вакцини АКДП у хлопчика віком 1р. 6міс. з’явилися ознаки анафілактичного шоку. Дитині надано невідкладну допомогу. Який показник буде свідчити про покращення загального стану при оцінці результатів медсестринських втручань?  
+Нормалізація АТ  
-Нормалізація температури тіла  
-Покращення апетиту  
-Нормалізація випорожнень  
-Нормалізація сну  
?
У дитини 3 років, хворої на ГРВІ, вночі раптово розпочався напад стенозуючого ларинготрахеїту. Яке незалежне втручання проведе медсестра при даному захворюванні?  
+Гарячі ножні та ручні ванни  
-Постановку очисної клізми  
-Постановку газовідвідної трубки  
-Введення антигістамінних препаратів  
-Введення 5\% розчину глюкози  
?
Дитина 10 років, хвора на цукровий діабет, отримавши інсулін, не поснідала. В класі раптово з’явились перші ознаки гіпоглікемічної коми. Яке втручання необхідно виконати медичній сестрі школи?  
+Дати випити солодкий чай  
-Вивести на свіже повітря  
-Збризнути обличчя холодною водою  
-Піднести до носа кульку, змочену нашатирним спиртом  
-Подати зволожений кисень  
?
Під час забору крові хлопчик 12 років раптово зблід, вкрився холодним потом, втратив свідомість. Яке положення тіла повинна надати медсестра дитині?  
+На спині з піднятими нижніми кінцівками  
-На животі  
-На боку  
-На спині з піднятою головою  
-Напівсидяче  
?
У 5-річної дитини через 3-5 хвилин після укусу бджоли посилився різкий біль в місці укусу, погіршився загальний стан, відчуття жару та не достатку повітря, головокружіння, шум у вухах. Виражена блідість шкіри акроціаноз, холодний липкий піт на тілі, різко знижений АТ. Який стан розвинувся у дитини?  
+Анафілактичний шок  
-Гіперглікемічна кома  
-Набряк Квінке  
-Гіпоглікемічна кома  
-Ацетонічний синдром  
?
Яких невідкладних заходів необхідно вжити в разі виникнення колапсу у дитини?  
+Надати горизонтального положення з дещо піднятими кінцівками  
-Внутрішньом’язево ввести 50\% розчин анальгіну  
-Надати дитині підвищене положення, піднявши головний кінець ліжка  
-Зробити промивання шлунку 1-2\% розчином натрію бікарбонату  
-Внутрішньом’язево ввести 0,5\% розчин седуксену  
?
Ви працюєте медичною сестрою в школі. До вас звернувся хлопчик 8 років зі скаргами на кровотечу з носа. Яке незалежне втручання слід провести для надання допомоги?
+Посадити дитину з нахиленою головою вперед над лотком, ввести в носову порожнину турунду змочену 3\% р-ном пероксиду водню.  
-Підрахунок ЧСС  
-Вимірювання АТ  
-Заспокоїти дитину  
-Надати горизонтального положення  
?
У дитини 7 місяців раптово почалися судоми. Лікується в інфекційній лікарні з діагнозом менінгококова інфекція. Які першочергові дії медсестри при наданні невідкладної допомоги?  
+Профілактика западання язика  
-Міхур з льодом до голови  
-Подразнити корінь язика  
-Зігріти дитину грілками  
-ШВЛ, закритий масаж серця  
?
Дитині 1 рік. Захворіла раптово, t 39 °С, шкірні покрови рожеві, гарячі на дотик. Дитина млява, сонлива, носик закладений, сухий кашель. Медсестра використала фізичні методи охолодження для зниження t°. Які ознаки вкажуть на ефективність медсестринських втручань?   
+Зниження t°  
-Брадикардія  
-Тахікардія  
-Тахипное  
-Зниження АТ  
?
У дитини 3-х років на другий день хвороби загальний стан погіршився. Дитина стала неспокійною, дихання шумне, допоміжні м’язи грудної клітки беруть участь у акті дихання. Кашель „ гавкаючий ” , голос хрипкий. Яке незалежне втручання слід провести для надання допомоги?  
+Зробити лужну інгаляцію  
-Надати  горизонтальне положення  
-Накласти зігріваючий компрес на грудну клітину  
-Зрошування ротової порожнини розчином фурациліну  
-Закапати  носик  розчином  Називін  
?
Медична сестра діагностувала у дитини клінічну смерть. Які заходи вона повинна провести в першу чергу при первинній серцево-легеневій реанімації?  
+Відновити прохідність дихальних шляхів  
-Провести непрямий масаж серця  
-Ввести  медикаменти   
-Провести дефібриляцію  
-Провести ШВЛ  
?
Дитина від доношеної вагітності народилась з оцінкою за шкалою Апгар 2 бали. Що потрібно негайно провести в пологовому залі, враховуючи стан дитини?  
+Реанімаційні заходи  
-Зважування дитини  
-Щеплення проти гепатиту В  
-Обстеження на фенілкетонурію  
-Купання дитини  
?
Що вибере медсестра для надання невідкладної допомоги в разі стенозуючого ларинготрахеїту на догоспітальному етапі?   
+Провести відволікаючу терапію  
-Провести очисну клізму  
-Провести промивання шлунку  
-Ввести 0,5\% розчин сибазону  
-Ввести 50\% розчин анальгіну  
?
Виберіть першочергові дії медичної сестри на догоспітальному етапі в разі анафілактичного шоку.  
+Покласти на спину, голову повернути вбік. До ніг прикласти теплу грілку  
-Ввести 2,4\% р-н еуфіліну   
-Прикласти холод до голови  
-Застосувати ШВЛ   
-Ввести 0,1\% р-н адреналіну  
?
Дитину 9 років у дитячому таборі в праве передпліччя ужалила бджола. Має місце надмірний біль у місці ужалення, гіперемія та помірний набряк. Що у першу чергу повинна зробити медсестра щодо надання допомоги дитині?  
+Видалити жало  
-Обколоти місце ужалення розчином адреналіну  
-Ввести внутрішньом’язово преднізолон  
-Накласти холодний компрес  
-Провести обробку шкіри діамантовим зеленим  
?
У дитини 5 місяців виникли проблеми: кволість, t 38,5 С, часті блювання, випорожнення понад 15 разів на добу, знижений діурез, шкіра суха, тім’ячко запале. Для якого стану характерні ці симптоми?
+Синдром токскозу з ексикозом  
-Проста диспепсія  
-Пілоростеноз  
-Ентеробіоз  
-Гіперглікемічна кома  
?
Дитині 6 місяців. Знаходиться на штучному вигодовуванні. Скарги на підвищення температури тіла до 37.5°С, блювання до 5-6 разів на добу, часті випорожнення до 10 раз на добу. Хворіє 3 дні.  Назвіть потенційну проблему.  
+Ексикоз  
-Блювання.  
-Гіпертермія.  
-Судоми.  
-Діарея.  
?
У школярки, 12 років, на уроці виник напад, який супроводжувався відчуттям страху, різкою блідістю, тахікардією, колючим болем в ділянці серця. Артеріальний тиск 110/70 мм рт.мт. Що доцільно зробити першочергово?  
+Заспокоїти дитину, дати корвалол.  
-Покласти дитину, ввести розчин кофеїну.  
-Оксигенотерапія, ввести кордіамін.  
-Укласти, ввести внутрішньовенно седуксен.  
-Постільний режим, контроль артеріального тиску.  
?
Дитина після народження не кричить, шкіра ціанотична, ЧСС- 80/хв., рефлекси знижені, тонус м'язів знижений. Негайно розпочата серцево-легенева реанімація. Який показник свідчить про ефективність серцево-легеневої реанімації?  
+Відновлення дихання  
-Брадікардія  
-Розширення зіниць  
-Арефлексія  
-Відсутність пульсу на сонних артеріях.  
?
Ви палатна медсестра дитячого відділення. У дитини розвинулась гіпоглікемічна кома. Підберіть препарат, який необхідно ввести дитині :  
+40\% розчин глюкози  
-5\% розчин глюкози  
-Інсулін  
-Реополіглюкін  
-Неогемодез  
?
Дитині 2 місяці. Госпіталізована з приводу спазмофілії, яка проявилася еклампсією. Для надання невідкладної допомоги в першу чергу необхідно призначити?   
+Препарати кальцію  
-Препарати вітаміну “Д”  
-Водно-чайну паузу  
-Раціональне вигодовування  
-Свіже повітря  
?
Дитині 5 років. Отруєння грибами. Свідомість не порушена. В долікарняних умовах було викликане блювання штучним методом. Медсестрі потрібно за призначенням лікаря провести промивання шлунку. Вкажіть скільки рідини потрібно для проведення цієї маніпуляції?  
+3-5 літрів  
-0,5 літра  
-1 літр  
-5-8 літрів  
-1-2 літра  
?
Дівчинці 1,5 роки, хворіє на ГРВІ. В ночі стан її погіршився, з'явився гавкаючий кашель, інспіраторна задишка,  періоральний ціаноз. Яку допомогу найдоцільніше надати дитині в домашніх умовах  
+провести лужну інгаляцію   
-Подразнити корінь язика  
-Провести зрошення зіву р-ном  фурациліну  
-Обробити слизову оболонку зіву р-ном Люголя  
-Піднести до носу ватку змочену р-ном аміаку  
?
Дівчинка 10 років доставлена в приймальне відділення з гіперглікемічною комою. Який лікарський препарат їй треба вводити?   
+Інсулін  
-Анальгін  
-Глюкагон  
-Адреналін  
-Тироксин  
?
Вкажіть препарат, який необхідний для надання невідкладної допомоги у разі судом:   
+Седуксен
-Преднізолон;  
-Анальгін;  
-Ергокальціферол;  
-Відехол;  
?
Визначіть препарат, який слід ввести дитині у разі анафілактичного шоку :   
+Преднізолон;  
-Фуросемід ;  
-Розчин Рінгіра;  
-Еуфілін;  
-Бісептол  
?
Дитина 3 років скаржиться на головний біль, виражену загальну слабкість. Об’єктивно: слизисті виділення із носа, гіперемія кон’юнктив очей, гіперемія шкірних покривів, температура тіла 39С. Для зниження температури тіла медична сестра повинна застосувати:  
+Прохолодну клізму 
-Оксигенотерапію  
-Теплу грілку  
-Оприскати водою 
-Гаряче пиття  
?
Який метод невідкладної допомоги є обов’язковим  компонентом лікування у разі гострої недостатності дихання?  
+Оксигенотерапія    
-Антигістамінні засоби  
-Антибіотики  
-Дезинтоксикація  
-Промивання трахеї  
?
У дитини 7-ми років гіпертермічний синдром на тлі гострої респіраторної вірусної інфекції. Що, перш за все, необхідно використати для зниження температури тіла?   
+Фізичні методи охолодження  
-Відволікаючу терапію  
-Літичну суміш  
-Антибактеріальні засоби  
-Аспірин  
?
У дитини віком 4 роки, хворої на пневмонію,  розвинувся важкий стан з розвитком гострої  недостатності дихання. Який препарат необхідно ввести  внутрішньовенно для нормалізації кровообігу в легенях?  
+2,4\% розчин  еуфіліну  
-20\% розчин глюкози  
-5\% розчин  аскорбінової кислоти  
-0,06\% розчин корглікону  
-6\% розчин тіаміну  
?
Медична сестра дитячого садка надає невідкладну допомогу дитині 5 років, у якої температура тіла 39 ОС. Який засіб вона вибере для введення:  
+панадол  
-феноксиметилпеніцілін  
-еритроміцин  
-фарингосепт  
-мукалтін  
?
Вас викликали до дитини 2-х років. При огляді ви виявили що дитина без свідомості, дихання поверхневе, пульс сповільнений. В руках тримає упаковку з клофеліном. Термінові дії медичної сестри.  
+Промити шлунок   
-Дати випити проносне   
-Провести дезінтоксикаційну терапію   
-Дати випити адсорбенти   
-Ввести 50\% анальгін та 1\% димедрол  
?
Ви надаєте невідкладну допомогу дитині 4-х років. Вкажіть абсолютне показання для штучної вентиляції легень.
+Зупинка дихання   
-Напад судом  
-Бронхоспазм   
-Напад кашлю  
-Задишка  
?
У дитини 2х років життя отруєння фенобарбіталом. З чого треба починати невідкладну допомогу при цьому стані?  
+промити шлунок через зонд ізотонічним розчином хлориду натрію  
-промити кишечник  
-часто поїти слабким чаєм  
-проводити кисневі інгаляції  
-в/в ввести 10\% розчин глюкози  
?
В якій дозі (мл/кг маси тіла) вводиться літична суміш при гіпертермічному синдромі?
+0,1 мл/кг  
-0,05 мл/кг  
-0,2 мл/кг  
-1 мл/кг  
-0,5 мл/кг  
?
У дитини шлункова  кровотеча. З чого починиється догоспітальна допомога?
+Холод на живіт  
-Визначення групи крові, Rh-фактору
-В/м введення 1\% р-н вікасолу  
-В/в введення 5\% р-ну аскорбінової кислоти  
-В/в введення 10\% р-ну кальцію хлориду  
?
Для невідкладної допомоги при носовій кровотечі застосовують:  
+Тампонаду носа з використанням 3\% перекису водню
-Теплий компрес
-Накладання джгута
-В/в фіз. розчин
-5\% розчин глюкози
?
Короткочасна втрата свідомості, яка зумовлена гострим недокрів'ям головного мозку, що виникло внаслідок психогенного або рефлекторного впливу на регуляцію кровообігу це:
+Непритомність
-Набряк легень
-Анафілактичний шок
-Гіпертермічний синдром
-Судомний синдром
?
Назвіть причини анафілактичного шоку:  
+Укуси комах
-Кровотеча
-Травма
-Простудні захворювання
-Переохолодження
?
У дитини віком 1 рік 6 місяців після введення АКДП-вакцини розвинувся анафілактичний шок. Назвіть основну проблему:  
+Різке зниження артеріального тиску  
-Підвищення температури   
-Рідкі випорожнення з домішками слизу  
-Зірчастий геморагічний висип  
-Виражена гіперемія зіву  
?
Визначить невідкладні дії у випадку асфіктичної стадії дифтерійного крупу:
+Трахеотомія  
-Туалет дихальних шляхів  
-Оксигенотерапія  
-Антибіотики  
-Еуфілін  
?
Під час проведення вакцинації у дитини 15-ти років виник анафілактичний шок. Необхідно негайно припинити введення вакцини і обколоти місце ін’єкції одним із нище зазначених препаратів. Яким саме?
+Адреналіном гідрохлоридом
-Аміназином  
-Натрієм оксибутиратом  
-Анальгіном
-Кордіаміном  
?
Дитину вжалила бджола. Стан її різко погіршився, в очах  переляк, вкрилася потом. Ваші дії:
+Ввести р-н адреналіну гідрохлорид   
-Дати гарячого чаю  
-Поставить гірчичники  
-Ввести р-н атропіну  
-Ввести р-н седуксену  
?
Підберіть препарат, який входить до комплексу щодо надання допомоги в разі анафілактичного шоку:
+Р-н адреналіну гідрохлорид  
-Р-н оксациліну натрію
-Р-н аміназину  
-Р-н атропіну сульфат  
-Р-н натрію оксибутират  
?
Дитину вжалила оса. Виникла клініка анафілактичного шоку. Який стартовий препарат необхідно призначити для невідкладної допомоги?
+Преднізолон
-Кордіамін   
-Пеніцилін   
-Анальгін   
-Лазикс   
?
У дитини 8-ми років, яка страждає цукровим діабетом, через годину після введення інсуліну з’явився тремор, пітливість, неспокій, почуття голоду. Яку допомогу необхідно надати дитині?
+Дати шматочок цукру
-Ввести розчин 2,5\% аміназину
-Ввести в/в 40\% розчин глюкози
-Ввести п/ш адреналін  
-Ввести седуксен  
?
Дитина 8-ми років скаржиться на головний біль, млявість, сонливість. Хворіє 3 місяці, коли з’явились полідіпсія, поліурія, схуднення. В крові кількість глюкози 16 ммоль/л (норма - 4,4 ммоль/л), запах ацетону із рота. Яку допомогу необхідно надати дитині?
+Терміново ввести інсулін (0,7-1,2 ОД/кг)
-В/в ввести глюкозо-соляний розчин (1:1)  
-В/в вводити 4\% р-н натрію гідрокарбонату (5 мл/кг на добу)
-В/м вводити р-н ампиціліну  
-Панкреатин 0,5 - 3 рази на добу
?
У дитини, хворої на цукровий діабет, з’явилися судоми, втрата свідомості. Із введення яких препаратів необхідно почати невідкладну допомогу?
+40\% р-н глюкози та 25\% р-н магнію сульфату  
-50\% р-н анальгіну та 1\% р-н димедролу  
-Інсулін та 4\% р-н гідрокарбонату натрію
-10\% р-н альбуміну та 1\% р-н аміназіну  
-Преднізолон та 0,9\% р-н натрію хлориду  
?
Який препарат необхідно ввести при асфіксії новонародженому, якщо відсутній ефект від непрямого масажу серця?    
+0,1\% р-н адреналіну гідрохлориду  
-10\% р-н реополіглюкіну  
-10\% р-н глюконату кальцію  
-Р-н Рінгера  
-Літична суміш  
?
У хлопчика 8-ми років, який хворіє на гемофілію А, з’явилась масивна кровотеча із лунки зуба через 6 годин після його екстракції. Виберіть першочерговий засіб для зупинки кровотечі:
+Кріопреципітат  
-Тромбоконцентрат   
-Еритроцитарна маса
-Дицинон  
-Амінокапронова кислота
?
У дитини 3-х років на фоні високої температури тіла виникли судоми. Підберіть препарат, який необхідно ввести:
+0,5\% розчин седуксену
-0,9\% фізіологічний розчин  
-5\% розчин ефедрину  
-0,2\% розчин адреналіну  
-Строфантин
?
Підберіть препарат, який необхідно ввести дитині 3-х років при гіпертермічному синдромі, що виник на фоні ГРВІ:
+Парацетамол
-Ампіцилін
-Корглікон
-Біцилін-5
-Фурацилін
?
У дитини 5-ти років розвинувся дифтерійний круп. Підберіть препарат, який необхідно ввести:
+Антитоксична противодифтерійна сироватка
-Ампіокс
-0,5\% розчин седуксену  
-Біцилін-5
-Реополіглюкін
?
Хлопчик 3-х років хворіє на цукровий діабет. Після ін’єкції інсуліну пішов гратись і забув поїсти. Вкажіть найбільш вірогідну проблему пацієнта:
+Гіпоглікемічна кома  
-Гіперглікемічна кома  
-Стан кетоацидозу  
-Судоми  
-Гостра недостатність серця  
?
У дитини на тлі хвороби Вельгофа розвився важкий стан, з’явилось булькаюче дихання, кашель з виділенням мокротиння з домішками крові. Які першочергові втручання медсестри?  
+Надати положення напівсидяче
-Надати дитині горизонтального положення  
-Застосувати грілку  
-Покласти холод на грудну клітку  
-Дати дитині пити  
?
У дитини почалася носова кровотеча. Надайте невідкладну допомогу:
+Провести передню тампонаду носа
-Доступ свіжого повітря  
-Поставити гірчичники  
-Ввести анальгін  
-Накласти джгут  


