?
Пацієнт 70 років звернувся до лікаря зі скаргами на часте сечовиділення вночі, часті термінові позиви, утруднення при сечовиділенні. Після обстеження лікар встановив діагноз: “Аденома передміхурової залози II-А”. Яка пріоритетна потенційна проблема може виникнути у пацієнта?  
+Гостра затримка сечі  
-Нетримання сечі  
-Зміна кольору сечі  
-Розлади діурезу  
-Хронічна ниркова недостатність  
?
В гастроентерологічне відділення поступив хворий зі скаргами на слабкість, нездужання, підвищення температури тіла до 37,6 С, печію в епігастрії, відразу до м’ясної їжі. За останні пів року схуд на 8 кг. Про яке захворювання подумає медична сестра?
+Рак шлунку
-Хронічний гастрит
-Виразкова хвороба шлунку   
-Хронічний езофагіт  
-Хронічний панкреатит   
?
Після введення анестетика в перидуральний простір пацієнту надають положення:
+З піднятим головним кінцем  
-Горизонтальне  
-З опущеним головним кінцем  
-На спині  
-На животі  
?
У пацієнтки 17 років родинка в області гомілки темного кольору, після травматизації почала збільшуватись, мокнути, інколи кровоточити. Больових відчуттів немає. Що Ви 
порекомендуєте пацієнтці?  
+Звернутись до онколога  
-Змазувати 1\% розчином йодонату  
-Звернутись до хірурга  
-Робити пов’язки з левосином  
-Звернутись до дерматолога  
?
Ви медична сестра урологічного відділення. Лікарем призначено провести промивання сечового міхура. Який антисептичний розчин необхідно підготувати?  
+Розчин фурациліну 1:5000  
-0,9\% розчин хлориду натрію  
-3\% розчин перекису водню  
-0,9\% розчин хлориду натрію  
-0,9\% розчин натрію гідрокарбонату  
?
Серцево-легеневу реанімацію застосовують при термінальних станах, вкажіть один з них:   
+Клінічна смерть
-Агонія  
-Предагонія  
-Післяопераційний період  
-„Соціальна смерть”  
?
Ускладнення виразкової хвороби шлунку, що потребує негайної операції:   
+Перфорація виразки
-Субкомпенсований стеноз  
-Некомпенсований стеноз  
-Пенетрація виразки  
-Шлунково-кишкова кровотеча  
?
В анамнезі рана в ділянці стопи. Рана загоїлася, через деякий час у хворого виникло посмикування жувальних м'язів, судоми всього тіла, „сардонічна посмішка”, опістотонус. Що з хворим?
+Правець  
-Інфікована рана  
-Сказ  
-Газова гангрена  
-Гнилісна інфекція  
?
На прийомі в офтальмолога пацієнт з ознаками лусочкового блефариту. Реалізуючи IV етап медсестринського процесу медсестра повинна
+Обробити краї повік діамантовим зеленим
-Обробити краї повік  розчином дімедролу  
-Обробити краї повік  розчином анальгіну  
-Обробити краї повік  розчином дексаметазону  
-Обробити краї повік  розчином атропіну  
?
Пацієнт, який впродовж 5 років працює на пилорамі , звернувся зі скаргами на зниження слуху, шум у вусі. Медсестра повинна підготувати пацієнта до:
+аудіометрії
-отоскопії  
-діафаноскопії  
-рентгенографії вуха  
-вестибулометрії  
?
Жінку доставлено у відділення реанімації з ознаками отруєння чадним газом. Пацієнтку терміново готують до проведення:
+Гіпербаричної оксигенації
-Ентеросорбції  
-Форсованого діурезу  
-Гемосорбції  
-Плазмаферезу  
?
Після випадкового вживання невідомої рідини пацієнт скаржиться на біль в животі та гомілкових м'язах, порушення зору, блювання. Артеріальний тиск знижений, розвивається гіпертонус м'язів. Такі симптоми характерні для отруєння:
+Метанолом
-Етанолом  
-Опіатами  
-Фософорорганічними сполуками  
-Ацетатною кислотою  
?
До лікаря звернулася пацієнтка зі скаргами на виділення крові із соска при натисканні на праву молочну залозу. До якого обстеження з метою уточнення діагнозу медична сестра підготує пацієнтку
+Мамографії
-Томографії
-Сцинтіграфії  
-Ангіографії  
-Сонографії  
?
Ефективність зовнішнього масажу серця по пульсу на сонній артерії потрібно перевіряти кожних:  
+2 хв  
-3 хв  
-5 хв  
-8 хв  
-10 хв  
?
Збільшення діастази сечі характерно для:  
+гострого панкреатиту  
-гострого апендициту  
-защемленої грижі  
-проривної виразці шлунку  
-для інвагинації  
?
Симптом “переміжної кульгавості” характерний для захворювання:
+Облітеруючий ендартеріїт
-Флеботромбоз.
-Флебит.
-Ревматоїдний артрит.  
-Тромбофлебіт
?
До передракових захворювань прямої кишки відноситься:
+Поліпоз прямої кишки.
-Парапроктит.  
-Хронічний коліт.  
-Сигмоїдит.
-Випадіння прямої кишки  
?
Що характерне для перфоративної виразки 12-палої кишки?
+Раптовий “кинджальний біль”.
-Оперізуючий біль.  
-Симптом Пастернацького.  
-Блювання “кавовою гущею”.  
-Метеоризм.  
?
Медична сестра поставила діагноз "синдром гострого живота". Яке захворювання може бути у пацієнта:  
+Перфоративна виразка шлунку  
-Гастрит  
-Ниркова колька  
-Апендикулярний інфільтрат  
-Гострий коліт.  
?
У пацієнта відкритий перелом, який супроводжується  артеріальною кровотечею. Що медична сестра спочатку застосує:  
+Кровозупинний джгут Есмарха
-Асептичну пов’язку  
-Транспортну іммобілізацію
-Кровозупинні засоби
-Знеболюючі  
?
Медичній сестрі необхідно відібрати апарат для вимірювання центрального венозного
 тиску. Вкажіть його назву:
+Апарат Вальдмана
-Апарат Амбу
-Апарат Ілізарова
-Аппарат РДА-1
-Апарат Ціто
?
У хворого із закритою травмою живота виявлено внутрішню кровотечу. Яку допомогу слід надати хворому?
+Покласти холод на живіт і викликати “швидку допомогу”.  
-Дати випити холодної лужної мінеральної води.  
-Дати спазмолітики.  
-Направити на консультацію до хірурга в поліклініку.  
-Покласти холод на живіт, дати знеболюючі препарати.  
?
Однією з характерних ознак відмороження IV ст. є:  
+Некроз м'язів і кісток  
-Зворотня судинна реакція  
-Некроз епідермісу  
-Некроз сосочкового шару  
-Некроз дерми  
?
Пацієнт розповів сімейній медсестрі, що бородавка в ділянці волосистої частини голови почала збільшуватися, часто травмується гребінцем, періодично кровоточить. Що порадити пацієнту?   
+Звернутися до хірурга, краще онколога   
-При травмуванні бородавку обробляти діамантовим зеленим   
-На деякий час дати спокій пухлині, не травмувати   
-Прийняти кровозупинні препарати   
-Прийняти курс УФО (7сеансів)   
?
Через який проміжок часу оцінюється результат проби на резус-сумісність на водяній бані?
+Через 10 хв;  
-Через 3 хв;  
-Через 7 хв;  
-Через 5 хв;  
-Через 1 хв.  
?
Яким катетером медична сестра проводить катетеризацію сечового міхура у чоловіків у разі гострої затримки сечі?  
+Гумовим  
-Металевим  
-Не має значення  
-Катетером Петцера  
-Катетером для сечовода  
?
Симптомом якого захворювання є втягнутий деформований сосок молочної залози?  
+Рак молочної залози  
-Гінекомастія  
-Фіброзна мастопатія  
-Мастит  
-Бешихове запалення  
?
Назвіть найбільш достовірний метод дослідження онкологічних хворих:  
+Цитологічне дослідження  
-Рентгенологічне дослідження
-Ехографія   
-Комп’ютерна томографія  
-Лабораторні дослідження  
?
Пацієнту з відкритим переломом стегна, ускладненим артеріальною кровотечею, наклали джгут, ввели знеболюючі препарати. Що буде наступним етапом у веденні пацієнта?
+Накладання захисної асептичної пов’язки на рану  
-Госпіталізація хворого у травматологічне відділення  
-Холод на місце травми  
-Іммобілізація пошкодженої кінцівки  
-Надання хворому зручного положення  
?
Під час зіткнення автомобілів пацієнт 31 року був затиснутий в машині. Скаржиться на сильний біль в ділянці тазу, відсутність виділення сечі. При огляді: в ділянці тазу деформація. В якому положенні слід транспортувати пацієнта в медичний заклад?
+В положенні "жаби " 
-Напівсидячи   
-Сидячи  
-Лежачи на спині  
-Лежачи на животі  
?
До травмпункту доставлено потерплого 20-ти років після автомобільної аварії. Після огляду встановлено, що у пацієнта закритий перелом стегнової кістки справа. Що потрібно виконати в першу чергу?     
+Введення  знеболюючих засобів   
-Введення снодійних засобів   
-Накладання скелетного витяжіння   
-Введення ППС  
-Введення антибіотиків   
?
Пацієнтка 65-ти років. Лікується в травматологічному відділенні в зв’язку з переломом шийки стегнової кістки. Накладено скелетне витяжіння. Який найбільш вірогідний чинник виникнення остеомієліту в місці проведення шпиці?   
+Проведення перев’язок нестерильними інструментами  
-Погане харчування пацієнтки  
-Пролежні  
-Остеопороз кісток  
-Порушення кровообігу зламаної кінцівки   
?
Потерпілому 48 років. Годину назад впав на праву руку, яку підтримує за передпліччя здоровою рукою. При огляді: права рука відведена вбік, вкорочена, активні рухи неможливі. Яке дослідження найбільш інформативне для уточнення діагнозу?    
+Рентгенологічне  
-Пальпаторне дослідження плечового суглобу  
-Огляд плечового суглобу  
-Ультразвукове дослідження  
-Перевірка активних рухів в плечовому суглобі   
?
На прийом звернулася жінка зі скаргами на переймоподібні болі в попереку зліва, які віддають в статеві органи, часте сечовипускання. При огляді: пацієнтка неспокійна, часто міняє положення внаслідок нестерпного болю. Який симптом найбільш інформативний для уточнення діагнозу?    
+Симптом Пастернацького   
-Симптом Щоткіна-Блюмберга  
-Симптом Ровзінга   
-Симптом Ситковського   
-Симптом Воскресенського   
?
До поліклініки звернулась пацієнтка 30 років, яку покусала собака 30 хвилин назад. При огляді: в ділянці правого ліктя кілька ран з нерівними краями, незначна кровотеча. Які першочергові незалежні сестринські втручання?       
+Промити рани  мильним розчином  
-Промити рани розчином перекису водню  
-Промити рани розчином йодонату  
-Накласти суху асептичну пов’язку   
-Промити рани гіпертонічним розчином  
?
До травмпункту доставлено пацієнта 30 років. Годину назад отримав травму правого передпліччя. Рентгенологічно: перелом правої променевої кістки в середній третині. Яка ознака являється абсолютною для перелому?  
+Крепітація  
-Біль  
-Набряк  
-Порушення функції кінцівки   
-Симптом “пружини”  
?
Больная С. упала на льду на вытянутую вперед правую руку. Объективно: правое предплечье в н/з деформировано, определяется крепитация костных отломков. Какой вид помощи нужно оказать больной?  
+ Обезболить, обездвижить поврежденную конечность  
-Ввести обезболивающее  
-Наложить бинтовую повязку  
-Придать конечности возвышенное положение  
-Ввести ПСС  
?
Ви медична сестра загальноосвітньої школи. До вас привели дитину, яку вкусила собака. Ваші дії.  
+Промити руку мильним розчином  і  відтранспортувати дитину в лікарню  
-На рану накласти асептичну пов’язку і відправити додому  
-Рану промити 33\% розчином перекису водню і накласти асептичну пов’язку;  
-Руку обробити йодонатом і направити з викладачем   в лікарню до хірурга 
-Негайно транспортувати в лікарню  
?
Пацієнт отримав електротравму. Об’єктивно: хворий блідий, дихання немає, пульс відсутній, АТ не визначається. Які ваші першочергові дії?  
+Терміново приступити до серцево-легеневої реанімації  
-В/в ввести серцеві засоби  
-В/в ввести дихальні засоби  
-В/в ввести серцеві та дихальні засоби  
-Терміново транспортувати пацієнта до лікарні  
?
У хворого М 30р.,  після ДТП рвана рана у  середній третині стегна. В рані видно уламки кістки, витікає кров яскраво – червоного кольору. Яку першочергову дію необхідно виконати?  
+Накласти джгут на ділянку верхньої третини стегна  
-Провести тугу тампонаду рани  
-Накласти давлючу асептичну пов’язку   
-Ввести анальгетики внутрішньовенно  
-Розпочати протишокову терапію  
?
При визначенні групи крові  за допомогою реагентів “анти А” і “анти В”  м/с не отримала аглютинацію в двох краплях. Ваш висновок.  
+Дана кров 0 (І) групи  
-Дана кров А (ІІ) групи  
-Дана кров В (ІІІ) групи  
-Дана кров АВ (ІУ) групи  
-Невірогідна відповідь – шукайте помилку  
?
Жінка 52 років 30 хв тому отримала опік полум'ям передньої поверхні грудної клітки. Турбує пекучий біль. При огляді: почервоніння передньої поверхні грудної клітки, у деяких місцях утворилися пухирці, заповнені світло-жовтою рідиною. Під ними яскраво-червоний болючий шар шкіри. Яка площа опіку та його ступінь?  
+9\%, ІІ ступінь  
-2\%, І ступінь  
-5\%, ІІІ А ступінь  
-15\%, ІІІ Б ступінь  
-25\%, ІV ступінь  
?
Після лижної прогулянки до медсестри звернувся чоловік 25 років, який скаржиться на біль в ділянках носа, щік та чола. При огляді шкіра набрякла, холодна на дотик. Що з переліченого  характеризує стан хворого?  
+Дореактивний період відмороження  
-Початкова стадія загального відмороження  
-Загальне переохолодження  
-Реактивний період відмороження  
-Відмороження ІІ ступеню  
?
У травмованого чоловіка 40 років різкий біль в ділянці симфізу та правої здухвинної кістки через пошкодження під час падіння з висоти. Як виконати йому транспортну іммобілізацію?  
+Покласти на дерев'яний щит в положенні "жаби"  
-Покласти на рівні дерев'яні ноші  
-Накласти транспортну шину Дітеріхса  
-Накласти 3 транспортні шини Крамера  
-Підкласти під таз ватно-марлеве коло  
?
Виберіть, що із перерахованого характеризує захворювання на бешиху:
+Гостре запалення шкіри , викликане стрептококами
-Обмежене запалення та скупчення гною в тканинах  
-Поширене гнійне запалення підшкірної клітковини  
-Гнійне запалення тканин пальців  
-Гнійне запалення навколонігтевого валику  
?
Жінці 57 років з метою заміщення втраченої крові лікар призначив переливання свіжоцитратної у великих кількостях і на кожні і 500 мл перелитої крові донора вводити по 10 мл 10\% розчину хлористого кальцію. Яку потенційну проблему пацієнта попередив лікар ?  
+Цитратний шок  
-Геморрагічний шок  
-Гемотрансфузійний шок  
-Інфікування крові  
-Алергічну реакцію  
?
У пацієнта перелом лівої плечової кістки. Вам необхідно накласти шину Крамера. Визначте рівні накладання шини:
+Від кінчиків пальців лівої кисті до внутрішнього краю правої лопатки
-Від пальців лівої кисті до лівого плечового суглоба  
-Від пальців лівої кисті до внутрішнього краю лівої лопатки
-Від лівого ліктьового суглобу до лівого плечового суглобу  
-Від променево-зап’ястного суглобу лівої кінцівки до правої лопатки
?
Ви – медична сестра палати інтенсивної терапії, доглядаєте за хворим  після операції на шлунку з приводу виразкової хвороби. Через 5 годин після операції Ви помітили промокання пов’язки кров’ю яскраво-червоного кольору. Ваші незалежні втручання?
+Покласти міхур з льодом та викликати лікаря  
-Зробити заміну пов’язки хворому  
-Покласти вантаж на рану  
-Ввести внутрішньовенно розчин 10\% хлористого кальцію  
-Накласти пов’язку з гіпертонічним розчином   
?
В приймальне відділення доставлений хворий, який годину тому отримав травму правого плечового суглоба. При огляді правий плечовий суглоб деформований, відмічається суглобова западина, рухи в суглобі пружинячі і обмежені. Назвіть попередній діагноз?
+Вивих правого плеча      
-Перелом правої плечової кістки   
-Розрив м’язів правого плеча          
-Перелом ключиці              
-Перелом передпліччя      
?
Хворий скаржиться на біль в місці ушкодження, набряклість, порушення функції кінцівки. При огляді: гематома, кісткова крепітація. Про яке ушкодження слід подумати?   
+Перелом                                               
-Забій тканин                    
-Розрив зв’язок              
-Вивих у суглобі             
-Розтягнення зв’язок                                     
?
На яку глибину потрібно притиснути груднину до хребта, виконуючи непрямий масаж серця у дорослих?    
+3-4 см
-1-2 см   
-2-3 см   
-8-9 см
-5-6 см   
?
Вакажіть категорію хворих, у яких найчастіше виникає гематогенний остеомієліт:  
+Діти та підлітки  
-Дорослі люди  
-Люди похилого віку  
-Люди старечого віку  
-Однаково всі верстви населення  
?
Хворій М. 32 роки визначали групу крові за допомогою стандартних сироваток. Аглютинація з’явилась в І і ІІІ лунках. Визначіть групу крові даної хворої?    
+А( ІІ )  
-0(І)   
-АВ(ІV)
-В(ІІІ)   
-Помилка при визначенні 
?
До приймального відділення доставлений потерпілий 36-ти років з черепно-мозковою травмою. Об'єктивно: свідомість відсутня, крововилив у навколоочну клітковину, з носа виділяється кров та ліквор. АТ- 100/60 мм рт.ст., Ps- 50/хв. З чим пов'язані проблеми пацієнта?   
+Перелом основи черепа         
-Перелом склепіння черепа  
-Струс мозку    
-Стиснення мозку  
-Внутрішньочерепна гематома  
?
У хворого 35 років після переливання 250 мл еритроцитарної маси через 2 години різко підвищилась температура до 39о С, виник головний біль, озноб, нудота. Що у пацієнта?
+Пірогенна реакція        
-Алергічна реакція  
-Гемотрансфузійний шок    
-Цитратний шок  
-Гостре розширення серця  
?
У хворого К., 66р., на третю добу після закритої черепно-мозкової травми з'явився симптом “окулярів”. Про яке пошкодження слід думати?  
+Перелом основи черепа  
-Струс головного мозку  
-Перелом склепіння черепа  
-Забій головного мозку  
-Перелом кісток носа  
?
Хворий 35 р., скаржиться на швидку втомлюваність під час ходи, ниючі болі в литках, похолодання стоп. Палить упродовж 16 років. Шкіра стоп і гомілок бліда. Пульсація на тильних артеріях стоп різко ослаблена. До лікаря звертатися не хоче. Що може порадити медична сестра в першу чергу?  
+Відмовитись від паління  
-Обмежити ходу  
-Теплі ножні ванни  
-Масаж нижніх кінцівок  
-УВЧ-терапію  
?
У потерпілого Т. травматична ампутація лівої верхньої кінцівки на рівні нижньої третини плеча. З рани пульсуючим струменем б'є яскраво-червона кров. Першу допомогу надає медсестра. З чого їй необхідно почати?  
+пальцевого притиснення  
-введення анальгетиків  
-обробки рани  
-транспортної іммобілізації  
-накладання асептичної пов'язки  
?
Жінку 63 років турбують висока температура, головний біль, утруднене ковтання протягом 2-х днів, посіпування жувальних м'язів. На правому плечі колота рана з гіперемійованими краями, отримана тиждень тому. За медичною допомогою звернулася до сусідки -медсестри. Яка тактика в даному випадку?
+Викликати "швидку допомогу"
-Ввести анальгетики  
-Провести профілактику правцю  
-Застосувати жарознижуючі  
-Провести туалет рани  
?
Пацієнту 30-ти років у зв'язку з розривом селезінки та внутрішньою кровотечею лікарем призначено переливання крові. Медсестра для проведення проби на індивідуальну сумісність крові донора та реціпієнта за системою АВО приготувала фарфорову пластинку. Що з переліченого необхідно ще приготувати?  
+Сироватку реціпієнта та кров донора  
-Сироватку реціпієнта та сироватку донора  
-Кров реціпієнта та сироватку донора  
-Кров реціпієнта та кров донора  
-Стандартну сироватку та кров донора  
?
У пацієнта 42-х років різана рана тильної поверхні кисті з гнійним ексудатом, отримана 3 дні тому. Для перев'язки медсестра приготувала лікарю 1\% розчин йодонату для обробки шкіри. Які ще розчини необхідно приготувати для перев'язки?  
+3\% розчин перекису водню та 10\% натрію хлориду  
-1\% розчин хлораміну та 10\% натрію хлориду  
-0,02\% фурациліну та  0,9\% натрію хлориду  
-6\% розчин перекису водню та 0,02\% фурациліну  
-3\% розчин перекису водню та 0,9\% натрію хлориду  
?
Пацієнту К. 53 років зі шлунково-кишковою кровотечею медсестра перелила кров. Що вона повинна зробити з флаконом?
+Залишити зберігати 3 доби з 10-15 мл крові
-Продезінфікувати, помити та здати до лабораторії  
-Зберігати до виписки хворого з лікарні  
-Залишити зберігати 30 діб з 10-15 мл крові  
-Викинути його після дезінфекції  
?
Який показник свідчить про ефективність серцево-легеневої реанімації:
+Поява пульсу на сонній артерії.  
-Розширення зіниць.  
-Блідість шкіри.  
-Поява трупних плям.  
-Відсутність пульсу на магістральних судинах.  
?
“Симптом лігатури” характерний для:  
+Газової гангрени  
-Фурункулу   
-Абсцесу   
-Карбункулу   
-Бешихи  
?
До Вас звернувся  хворий 15 років з переломом нижньої щелепи. Яку пов’язку йому необхідно накласти?  
+“Вуздечку”  
-Зворотну   
-“Чепець”   
-Черепашачу  
-Колосовидну  
?
Хворому необхідно накласти компрес на вухо. Якою пов’язкою Ви його зафіксуєте?  
+Неаполітанською  шапочкою
-Вуздечкою  
-Пов'язкою “чепець”  
-Бінокулярною  
-Хрестоподібною  
?
При зупинці дихання та серця необхідно :  
+Провести ШВЛ та закритий  масаж серця  
-Ввести знеболюючі препарати  
-Ввести серцеві препарати  
-Ввести дихальні аналептики  
-Застосувати оксигенотерапію  
?
У жінки 50 років, яка тривалий час хворіє варикозною хворобою нижніх кінцівок, внаслідок випадкового поранення виникла сильна кровотеча, колір крові темний. Який засіб першої медичної допомоги є найбільш доцільним в даному випадку?  
+Накладання давлючої пов’язки   
-Введення кровоспинних препаратів  
-Підвищення положення кінцівки  
-Тампонада місця кровотечі  
-Накладання джгута  
?
У хворого раптовий гострий біль у поперековій ділянці з правого боку, іррадіює в яєчко, в головку статевого члену, внутрішню поверхню стегна. Для якої патології є характерні ці ознаки?  
+Ниркова колька  
-Гострий аппендицит  
-Печінкова колька  
-Гострий панкреатит  
-Кишкова непрохідність  
?
Долікарняна допомога при нирковій кольці:       
+Грілка на поперекову ділянку  
-Сечогінні засоби  
-Гарячі ножні ванни  
-Міхур із льодом на поперекову ділянку  
-Введення еуфіліну  
?
Чоловік отримав опік полум’ям грудної клітки, живота та верхніх кінцівок. За яким найпростішим методом  можна визначити площу опіку?
+за правилом „дев’яток”   
-за схемою Вілявіна  
-за графічним методом
-за методом  Постнікова  
-за арифметичною формулою   
?
Імовірним симптомом сдавлення головного мозку є:
+„Світлий проміжок”
-Амнезія
-Втрата свідомості
-Розлад дихання
-Розлад психіки
?
Пацієнту 35 років, у зв`язку з шлунковою кровотечею лікарем призначене переливання крові. Медсестрі доручено визначити групу крові за допомогою цоліклонів. Аглютінація здійснилася з цоліклоном Анти - А. Яка група крові у пацієнта?
+А(II)
-0(I)
-В(III)
-АВ(IV)
-Помилка визначення
?
Чим небезпечні рани від укусів тварин?  
+Розвитком сказу
-Можливістю пошкодження внутрішніх органів
-Можливістю пошкодження кісток
-Сильним інфікуванням
-Розвитком сепсису
?
Для профілактики та лікування набряку головного мозку застосовують:
+Дегідратаційну терапію
-Гормонотерапію
-Баротерапію
-Фітотерапію
-Оксигенотерапію
?
Першу допомогу потерпілому без свідомості  з западанням язика починають з:
+Прийомів Сафара
-Закритого масажу серця
-Створення дренажного положення
-Інгаляції кисню
-Штучної вентиляції легень
?
При обтурації дихальних шляхів стороннім тілом, якщо хворий знаходиться у свідомості, необхідно  використати:
+Черевні поштовхи.
-Нанесення потерпілому двох ударів по спині.
-Визвати у хворого блювотний рефлекс.  
-Запрокинути голову хворого назад.  
-Нахилити голову хворого вперед.
?
При злоякісних пухлинах призначають:  
+Комплексне лікування
-Променеву терапію  
-Оперативне лікування  
-Хіміотерапію  
-Гормонотерапію  
?
Пацієнта 24р, турбують біль у правій половині грудної клітки, задишка, утруднене дихання, кашель. Напередодні отримав травму грудної клітки. Хірург діагностував перелом ІУ ребра.  Вкажіть абсолютний симптом перелому ребер?
+Кісткова крепітація   
-Біль у правій половині грудної клітки  
-Задишка  
-Утруднене дихання  
-Кашель  
?
У медпункт коледжу звернулась студентка зі скаргами на біль у правій здухвинній ділянці, нудоту.  При обстеженні: живіт напружений, болісний у правій здухвинній ділянці, позитивний симптом Щоткіна-Блюмберга. Визначте правильну тактику медичної сестри:
+Холод на живіт та викликати машину “швидкої допомоги”
-Направити пацієнтку в поліклініку
-Відправити студентку додому  
-Покласти холод на живіт і залишити в медпункті до кінця занять  
-Знеболити і спостерігати за пацієнткою  
?
Медсестру викликали в палату до пацієнтки, у якої почалась кровотеча з варикозної виразки у ділянці нижньої третини лівої гомілки. Пацієнтка налякана, скаржиться на слабкість. Укажіть  незалежні втручання медичної сестри:
+Накласти  давлячу пов’язку  
-Накласти артеріальний джгут  
-Накласти венозний джгут  
-Викликати лікаря  
-Виміряти пульс, АТ  
?
У матері 21р. через три тижні після пологів з'явився біль у лівій молочній залозі, яка збільшилася в об'ємі, температура тіла піднялася до 39оС, годування груддю стало болючим. З чим пов'язані проблеми пацієнтки?
+Маститом
-Фурункулом
-Абсцесом
-Карбункулом
-Флегмоною
?
У потерпілого ножове поранення грудної клітки. У четвертому міжребір’ї справа відмічається різана рана 2 x 1 см.,з якої виділяється піниста кров, під час дихання в рані чути „свист” повітря. Яка першочергова дія медсестри?
+Накласти оклюзійну пов’язку
-Ввести знеболюючі
-Накласти асептичну пов’язку
-Ввести кровозупинні засоби
-Провести тампонаду рани
?
В хірургічне відділення поступив пацієнт 42 років на планову операцію - холецистектомію. Вкажіть час постановки очисної клізми?
+Напередодні ввечері та вранці в день операції
-Вранці за 2 години до операції   
-Тільки ввечері напередодні операції   
-За добу до операції  
-Щоденно протягом 3-х діб до операції
?
Ви з лікарем визначаєте групу крові за допомогою цоліклонів анти-А та анти-В. Аглютинація не відбулася. Яка група крові?
+О (І)  
-В (ІІІ)  
-А (ІІ)  
-АВ (ІV)  
-Помилка визначення


