?
На ФАП звернувся чоловік 54 років зі скаргами на кашель з виділенням невеликої кількості слизово-гнійного мокротиння, задишку при незначному фізичному навантаженні, підвищення температури тіла до 37,40С, загальну слабкість. Хворіє близько 10 років. Робота пов’язана з переохолодженнями. Курить з юнацького віку по 1 пачці цигарок на день. Грудна клітка діжкоподібної форми. Перкуторно – коробковий звук. Аускультативно – середньопухирчасті хрипи.  Найімовірніший попередній діагноз?   
+Хронічний обструктивний бронхіт  
-Бронхоектатична хвороба  
-Гострий бронхіт  
-Бронхіальна астма  
-Хронічний катаральний бронхіт  
?
До фельдшера здоровпункту, звернулась пацієнтка, яка хворіє на жовчнокам’яну хворобу, зі скаргами на сильний біль у правому підребер’ї. Які засоби домедикаментозної терапії допоможуть зменшити біль.  
+Грілка на ділянку правого підребір’я  
-Міхур з льодом  
-Гірчичники на грудну клітку  
-Банки на грудну клітку  
-Зігріваючий компрес  
?
Фельдшера ФАПу викликали до пацієнта 40 р., який після переохолодження відчув озноб, біль в грудній клітці справа, температура тіла підви-щилась до 39?С.  З’явився кашель із виділенням “іржавого” мокротиння. Хворіє другий день.  Після об’єктивного обстеження фельдшер виявив ознаки негоспітальної правосторонньої лобарної пневмонії. Вкажіть основи етіотропної терапії:  
+Антибіотики   
-Муколітики  
-Антигістамінні   
-Глюкокортикостероїди   
-Бронхолітики   
?
Хвора 30 років скаржиться на біль у поперековій ділянці ліворуч, часте болісне сечовипускання, підвищення температури тіла до 38,70С. Захворіла раптово після переохолодження. Живіт м’який, болючий  в лівій половині. АТ 100/60 мм. рт. ст., пульс 90 за хв. Симптом Пастернацького позитивний ліворуч. Які зміни в сечі можна очікувати?  
+Піурія  
-Гематурія  
-Зниження питомої ваги  
-Кристалурія  
-Глюкозурія  
?
Хворий 46 років,  звернувся на ФАП  зі скаргами на сильні болі в правій половині живота,  поперековій ділянці справа, які віддають в калитку, стегно, часте болюче сечовиділення невеликими порціями, блювання. Об’єктивно:  хворий стогне, неспокійний. Шкіра бліда, волога, температура тіла 36,9°С. Пульс 92 уд/хв.. Живіт здутий, болючий при пальпації в правій половині. Симптом Пастернацького позитивний справа. Ваш ймовірний діагноз?  
+Ниркова колька.  
-Гострий гломерулонефрит.  
-Гострий пієлонефрит.  
-Хронічний гломерулонефрит.  
-Хронічний пієлонефрит.  
?
Хворий К., 25 рокiв звернувся до фельдшера ФАПу зi скаргами: на головний бiль, набряки на обличчi, сеча кольору “м`ясних помиi`в”, тупий бiль у поперековiй  дiлянцi, пiдвищення температури до 37.4С. Об`єктивно: Шкiра блiда. Набряки на обличчi. Пульс 72 удари за 1 хв., ритмiчний, напружений. АТ – 180/110 мм.рт.ст. Добова кiльксть сечi – 400мл. Найiмовiрнiший попереднiй дiагноз?  
+Гострий гломерулонефрит  
-Гострий пiєлонефрит  
-Хронiчний гломерулонефрит  
-Хронiчний пiєлонефрит  
-Гiпертонiчна хвороба  
?
До фельдшера ФАПу звернулась хвора 35 р., зі скаргами на часте сечовипускання, біль в попереку, підвищення  t0 – 38,60С. Хворіє  3 дні. Об’єктивно: шкіра бліда, АТ – 120/70 мм. рт. ст., Ps – 100/хв., симптом Пастернацького позитивний зліва. Аналіз сечі – велика кількість бактерій та лейкоцитів. Для якого захворювання характерні дані ознаки?  
+Пієлонефрит  
-Гломерулонефрит  
-Ниркова колька  
-Цистіт  
-Ниркова недостатність  
?
До фельдшера ФАПу звернулася хвора, 37 років, зі скаргами на серцебиття, підвищену дратівливість, плаксивість, тремтіння тіла, загальну слабкість, t0 – 37-37,50С, пронос, схуднення. В анамнезі часті нервові перенапруження впродовж 3-х років. Об’єктивно: хвора зниженого харчування. Шкіра волога, тремор пальців рук. Позитивні очні симптоми. Щитоподібна залоза збільшена. Тахікардія, тони серця звучні. Рs – 110/хв., АТ – 160/70 мм.рт.ст. Який найбільш імовірний діагноз.   
+Дифузний токсичний зоб.  
-Гіпертонічна хвороба.  
-Гіпотиріоз  
-Ендемічний зоб  
-Хвороба Іценка-Кушинга.  
?
Виклик ШМД до хворого Ж.,62 років, який скаржиться на раптовий напад інтенсивного стисного, пекучого загруднинного болю, з характерною іррадіацією, під час фізичного навантаження, тривалістю більше 6 хв. При огляді: блідість шкіри та ціаноз губ, холодні кінцівки. Тони серця приглушені, поодинокі екстрасистоли. Яка невідкладна допомога необхідна хворому?  
+Нітрогліцерин 1 – 2 таблетки під язик   
-Анальгін  по 0,5  3 рази на добу   
-Верапаміл 0,08 по 1 таблетки 4 рази на добу   
-Корвалол по 15 – 30 крапель 2 – 3 рази на добу   
-Діазепам 0,005 по 1 таблетки 2 рази на добу   
?
У хворої З., 68 років, відмічається виділення великої кількості харкотиння (більше 300 мл) "повним ротом", з неприємним запахом. Про яке захворювання можна подумати?  
+Абсцес легень     
-Інфаркт легені  
-Рак  легені  
-Бронхіальна астма  
-Крупозна пневмонія  
?
Хвора 49 р. скаржиться на загальну слабкість, зниження працездатності, спотворення смаку (їсть крейду), пекучий біль у язиці після їжі, появу “заїдів” у куточках рота, підвищену ламкість нігтів, волосся. Вважає себе хворою протягом останнього року, коли на фоні порушень менструально-оваріального циклу з’явились і стали наростати вищезазначені симптоми. В аналізі крові: H- – 65 г/л, ер. – 3,2+1012/л, кол.пок. – 0,6. В мазку крові: анізоцитоз, пойкілоцитоз. Вкажіть, для якої з анемій найбільш характерна дана клінічна картина?  
+Залізодефіцитної  
-Постгеморагічної  
-Гемолітичної  
-Гіпопластичної  
-Мегалобластичної  
?
Хворий 60 років скаржиться на біль за грудиною стискуючого характеру при ходьбі до 200 м. Біль продовжується до 10 хв., супроводжується відчуттям нестачі повітря, пітливістю. Протягом останніх 2 тижнів біль з’явився в спокої, став частішим, перестав зніматись однією таблеткою нітрогліцерину. Який найбільш імовірний діагноз?   
+ІХС. Прогресуюча стенокардія  
-ІХС. Дрібновогнищевий інфаркт міокарда  
-ІХС .Стабільна стенокардія IV ФК   
-ІХС. Стабільна стенокардія III ФК   
-ІХС. Нестабільна стенокардія    
?
Чоловік 58 років, що перебував одну добу в палаті інтенсивної терапії з приводу інфаркту міокарда, раптово втратив свідомість. Об'єктивно: шкіра бліда, пульс на A.-arotis  відсутній, на ЕКГ - фібриляція шлуночків. Які заходи найбільш доцільно провести?    
+Електроімпульсну терапію  
-Введення внутрішньовенно лідокаїну   
-Введення внутрішньосерцево адреналіну  
-Вагусні проби  
-Чрезстравохідну кардіостімуляцію   
?
У хворого 50 років після надмірного вживання їжі та алкоголю раптово виник інтенсивний біль в епігастральній ділянці та правому підребер'ї, який супроводжувався нудотою, блюванням та здуттям живота. Пульс 100/хв, аритмічний, екстрасистолія. АТ - 90/60 мм рт.ст. Тони серця різко послаблені. Пальпаторно: розлите напруження і болючість верхньої половини черевної стінки. Лейкоцитоз -13,8 х 109/л. ЕКГ - інтервал ST у відведеннях ІІІ і aVF вище ізолінії на 6 мм. Яка патологія розвинулась у хворого?   
+ІХС. Гострий інфаркт міокарда  
-Гострий панкреатит  
-Гострий холецистит  
-Перфорація виразки шлунка  
-Харчова токсикоінфекція  
?
Хворий 50 років скаржиться на появу три тижні тому сильних ангінозних нападів за грудиною з іррадіацією в шию та нижню щелепу, тривалістю до 10 хв. За останній час болі почастішали до 10-15 раз на добу. В анамнезі - зловживання алкоголем. Який найвірогідніший діагноз?   
+ІХС.Нестабільна стенокардія   
-Невралгія   
-ІХС. Інфаркт міокарда    
-Міозит  
-Алкогольна міокардиодистрофія    
?
Чоловік 42 років доставлений у лікарню зі скаргам на стискаючий та пекучий біль в ділянці серця з ірадіацією в ліве плече та ліву лопатку, задишку, різку кволість. Больовий синдром виник вперше в житті після емоційного перенапруження, триває близько години. Об'єктивно: Ps - 98/хв, ритмічний. Ат - 130/80 мм рт.ст. Тони серця приглушені, шумів немає. На ЕКГ депресія сегменту ST та негативний зубець Т у відведеннях І, avL, V1-V4. Який найбільш ймовірний діагноз?  
+ІХС, Дрібновогнищевий інфаркт міокарда   
-ІХС. Стенокардія напруги   
-ІХС.Нестабільна стенокардія   
-Невралгія  
-Нейро-циркуляторна дистонія  
?
Чоловік, 52 років, хворіє на гіпертонічну хворобу. Вдома трапився мозковий інсульт з порушенням свідомості, вогнищевою симптоматикою. Яку тактику повинен застосувати фельдшер ФАПу?   
+Термінова госпіталізація у спеціалізований стаціонар   
-Зачекати повернення свідомості, потім - лікувати   
-Спостерігати за станом  
-Лікування у денному саціонарі амбулаторії сімейного лікаря  
-Викликати невропатолога для подальшого лікування вдома   
?
У хворої К., 50 років, з мітральною вадою серця, у стоматологічному кабінеті під час екстракції зуба виник напад задишки, який супроводжувався серцебиттям, кашлем з виділенням рожевого пінистого харкотиння. Об’єктивно:  стан  важкий, акроціаноз, ортопное, ЧД - 36/хв. В легенях: послаблене везикулярне дихання, звучні різнокаліберні вологі хрипи. АТ - 90/50 мм. рт. ст., пульс - 120/хв. Який Ваш діагноз?   
+Гостра лівошлуночкова недостатність   
-Тромбоемболія легеневої артерії    
-Кардіогенний шок   
-Гострий бронхоспазм   
-Анафілактичний шок   
?
Хворий Чоловік 38 років протягом двох тижнів відзначає зтискаючий біль у верхній третині грудини, що виникає при підйомі на 3-й поверх та триває до 5-10 хвилин. Об'єктивно: ЧСС=82 в хвилину; АТ= 120/80 мм.рт.ст. На ЕКГ: згладжені зубці Т в V1-V4. Який найбільш вірогідний діагноз?   
+ІХС.Стенокардія,що вперше виникла     
-ІХС. Інфаркт міокарду  
-ІХС.Стенокардія напруження III ф. к.    
-ІХС. Стенокардія напруженняIV ф.к  
-Вегето-судинна дистонія  
?
Молода жінка втратила за 3 місяці 8 кг ваги, скаржиться на серцебиття, потовщення шиї, відчуття “комка” при ковтанні, дратливість,тремтіння пальців рук, випинання очей, субфебрильну температуру. Найбільш вірогідний попередній діагноз?  
+Тиреотоксикоз      
-Істерія  
-Пухлина мозоку  
-Хроніосепсіс  
-Ревматизм.    
?
Хворий 38 років скаржиться на головний біль,підвищення АТ,набряки на різних ділянках тіла. Хворіє біля 7 років.Періодично відмічає сечу кольору м`ясних помоїв,набряки на обличчі.АТ підвищується останні 4 роки.Стан погіршився тиждень назад,коли з`явилися набряки на обличчі,ногах і поясниці. АТ 190/130 мм рт.ст. Тони серця правильні,ослаблені,акцент ІІт над аортою.Аналіз сечі: біл-2,2 г/л,лейк-3-5 в п/зору, ер-10-14 в п/зору, циліндри гіалінові і зернисті 6-8 в п/зору. Креатинін крові 0.07 ммоль/л. Найбільш ймовірний діагноз?  
+Хронічний гломерулонефріт     
-Хронічний пієлонефріт    
-Туберкульоз нирок    
-Сечокам`яна хвороба    
-Гіпертонічна хвороба    
?
Хворий 54 роки  давно страждає кашлем з виділенням гнійного харкотиння до150 мл за добу. В останній рік  схуд, посилилась задишка, з’явилися набряки на нижніх кінцівках, ціаноз губ, пальці у вигляді ”барабанних   паличок”. Важкий  видих. Над легенями–притуплений тимпаніт більше зправа; дихання везикулярне послаблене, в  нижньо-задніх відділах  вологі та розсіяні сухі хрипи, більше на видосі. Який діагноз найбільш вірогідний?       
+Бронхоектатична хвороба        
-Пневмонія     
-Хронічний обструктивний бронхіт     
-Абсцес легені     
-Рак легенів     
?
Хворий З., 55 років страждає на виразкову хворобу шлунку протягом 10 років. За останні 6 місяців схуд на 15 кг, посилилась слабкість, з’явилась анорексія, відраза до м’ясної їжі, блювота, відчуття порушення прохідності їжі. Яке найбільш вірогідне ускладнення протягом хвороби розвинулось у хворого?      
+Малігнізація.            
-Стеноз воротара     
-Перфорація 	  
-Пенетрація  
-Кровотеча  
?
На ФАП звернулась жінка 26 років зі скаргами на загальну слабкість, зміни смаку (бажання їсти крейду, сирий фарш).  Згадані вище скарги виникли під час вагітності, продовжуються 1,5 року.  Найімовірніший попередній діагноз?  
+Залізодефіцитна анемія  
-В12-дефіцитна анемія  
-Гемолітична анемія  
-Гіпопластична анемія  
-Хронічна постгеморагічна анемія  
?
Фельдшера викликали до чоловіка 52 років зі скаргами на біль у правій половині грудної клітки, кашель з виділенням невеликої кількості „іржавого” мокротиння, підвищення температури до 400С. Перкуторно – тупий звук  від кута правої  лопатки донизу. Аускультативно - ослаблене везикулярне дихання. Найімовірніший попередній діагноз?  
+Крупозна пневмонія  
-Гострий бронхіт  
-Бронхоектатична хвороба  
-Емфізема легень  
-Пневмосклероз  
?
На ФАП звернувся чоловік 33 років зі скаргами на загальну слабкість, підвищення температури тіла до 37.60С, вологий кашель.  Працює  у колективі, де щойно працював колега із відкритою формою туберкульозу. Найімовірніший попередній діагноз?  
+Туберкульоз легень  
-Бронхіальна астма  
-Крупозна пневмонія  
-Емфізема легень  
-Рак легень  
?
V1,  V2,  V3,  V4,  V5,  V6 – так на ЕКГ позначають:  
+Грудні відведення  
-Посилені однополюсні відведення від кінцівок  
-Стандартні відведення від лівої та правої рук  
-Стандартні відведення від правої руки та лівої ноги  
-Стандартні відведення від лівої руки та лівої ноги  
?
До чоловіка 50 років викликали ШМД, скарги якого на інтенсивний пекучий біль за грудиною  з іррадіацією у ліву руку, який триває понад годину, не знімається нітрогліцерином.  На ЕКГ – відсутній зубець R, глибокий QS.  Д-з: ІХС.  Інфаркт міокарда.  Невідкладна допомога:  
+Фентаніл, дроперідол  
-Еуфілін, ефедрин  
-Папаверин, лазикс  
-Дибазол, атропін  
-Строфантин, корглікон  
?
До жінки 52 років викликали ШМД, скарги якої  на головний біль.  АТ 220/120 мм рт ст. В анамнезі – гіпертонічна хвороба.  Діагноз: неускладнений гіпертонічний криз.  Невідкладна допомога:  
+Каптоприл  
-Строфантин  
-Папаверин  
-Анальгін  
-Преднізолон  
?
До фельдшера звернувся чоловік 44 років зі скаргами на біль та бурчання у навколопупковій ділянці, рідкі випорожнення до 8 разів на добу.  В анамнезі – дизентерія. Хворіє 6 років. Дефіцит маси тіла 10 кг. Найімовірніший попередній діагноз?  
+Хронічний ентерит  
-Хронічний панкреатит  
-Хронічний гастрит (тип А)  
-Хронічний гастрит (тип В)  
-Виразкова хвороба 12-ти палої кишки  
?
До фельдшера звернулась жінка 20 років зі скаргами на ниючий біль у правому підребер’ї, нудоту, гіркоту у роті. Найімовірніший попередній діагноз?  
+Гіпомоторна дискінезія жовчного міхура  
-Гіпермоторна дискінезія жовчного міхура  
-Жовчнокам’яна хвороба  
-Панкреатит  
-Ентероколіт  
?
До фельдшера звернувся  чоловік 34 років зі скаргами на  набряки на обличчі, поперековій ділянці, ногах.  Хворіє три роки.   В сечі висока протеїнурія. В анамнезі – гострий гломерулонефрит.  Найімовірніший попередній діагноз?  
+Хронічний гломерулонефрит  
-Гострий гломерулонефрит  
-Гострий пієлонефрит  
-Нирковокам’яна хвороба  
-Цистит  
?
До фельдшера звернулась  жінка 35 років зі скаргами на дратівливість, плаксивість, серцебиття. При огляді: екзофтальм. Збільшена щитоподібна залоза.   Пульс 100 за хвилину. Найімовірніший попередній діагноз?  
+Дифузний токсичний зоб  
-Гіпотиреоз  
-Аритмія  
-Акромегалія  
-Цукровий діабет  
?
До фельдшера звернувся чоловік 25 років зі скаргами на кашель з виділенням мокротиння до 300 мл, яке виділяється “повним ротом”, переважно вранці. При огляді: пальці у вигляді “барабанних паличок”.  Аускультативно – вологі хрипи.         Найімовірніший попередній діагноз?  
+Бронхоектатична хвороба  
-Бронхіт  
-Пневмонія  
-Бронхіальна астма  
-Рак легень  
?
Фельдшера викликали до жінки 52 років зі скаргами на нестерпний біль за грудиною з іррадіацією у ліву руку, триває понад годину, не знімається нітрогліцерином.  Діагноз: Гострий інфаркт міокарда.  Яку допомогу може надати фельдшер ФАПу?  
+Анальгін, димедрол, викликати ШМД  
-Анальгін, димедрол, залишити вдома  
-Дибазол, димедрол, залишити вдома  
-Папаверин, но-шпу, залишити вдома  
-Новокаїн, димедрол, залишити вдома  
?
До чоловіка 47 років викликали ШМД.  Скарги на перебої серцевого ритму, серцебиття.  Тривалий час   лікується з приводу екстрасистолії.  Що з переліченого може використати фельдшер у даному випадку?  
+Новокаїнамід, ритмілен  
-Оксацилін, атропін  
-Ампіокс, папаверин  
-Ампіцилін, платифілін  
-Димедрол, лазикс  
?
На здоровпункті  швейної фабрики проводиться диспансеризація.  Жінці із ревмокардитом призначена вторинна профілактика ревматизма.  Що до неї відноситься?	  
+Біцилінопрофілактика  
-Своєчасне виявлення стрептококової  інфекції  
-Своєчасне лікування стрептококової  інфекції  
-Загартовування організму  
-Дотримання санітарно-гігієнічних норм у побуті  
?
На здоровпункті   металургійного заводу проводиться диспансеризація.  Чоловіку із виразковою хворобою шлунка призначена вторинна профілактика. Що до неї відноситься?  
+Антихелікобактерна терапія  
-Боротьба із закрепами  
-Біцилінопрофілактика  
-Своєчасне лікування вірусного гепатита  
-Своєчасне лікування   гострих інфекцій  
?
З метою реалізації державної науково-технічної програми “Атеросклероз”, фельдшер здоровпункту хлібозаводу провидить бесіду із робітниками.  Яку пораду запропонує фельдшер?  
+Перевіряти рівень холестерину у крові щороку  
-Перевіряти рівень  цукру у крові щороку  
-Перевіряти рівень креатинину у крові щороку  
-Уникати переохолодження  
-Уникати  емоційного перенапруження  
?
До фельдшера звернулась жінка 42 років зі скаргами на кровотечі із носа, ясен, різнокольорові геморагії на тілі, які локалізуються під гумками панчіх, у місцях тертя одягу.Об’єктивно: “шкіра леопарда”,  позитивні симптоми щипка та джгута.  Найімовірніший попередній діагноз?  
+Тромбоцитопенічна пурпура  
-Гемофілія  
-Геморагічний васкуліт  
-Гемолітична анемія  
-Залізодефіцитна анемія  
?
До чоловіка 52 років викликали ШМД.  Скарги хворого  на нападоподібний біль у правому підребер’ї з іррадіацією під праву лопатку, триває біля трьох годин. Теплом біль не зняв. Діаноз: печінкова колька.  Невідкладна допомога:   
+Анальнін, но-шпа  
-Строфантин, корглікон  
-Дибазол, магнію сульфат  
-Преднізолон, гідрокортизон  
-Алупент, сальбутамол  
?
До жінки 22 років викликали ШМД.  Скарги хворої  на  підвищення температури тіла до 390С, озноб, біль у лівій поперековій ділянці, які з’явились після переохолодження. Прийом но- шпи  стан не поліпшив. Діагноз: гострий пієлонефрит.  Дії фельдшера?  
+Госпіталізація в урологічне відділення  
-Введення антибіотиків, залишити вдома  
-Сульфаніламідні, залишити вдома  
-Протизапальні, залишити вдома  
-Стероїдні гормони, залишити вдома  
?
До чоловіка 35 років викликали ШМД.  Скарги хворого  на утруднення носового дихання та ковтання. Обличчя, слизова оболонка носа, гортані та язика набряклі.  Ці симптоми з’явились після укусу комахи. Введення димедролу стан не поліпшило.  Діагноз: набряк 	Квінке.  Невідкладна допомога:  
+Преднізолон  
-Аспірин  
-Баралгін  
-Клофелін  
-Мезатон  
?
До чоловіка 22 років викликали ШМД,  скарги якого  на головний   біль, тупий біль у попереку. Тиждень тому переніс ангіну. Об’єктивно: обличчя одутле, сеча кольору “м’ясних помий”, АТ 160/110 мм рт ст.  Прийом бісептолу стан не поліпшив. Діагноз: гострий гломерулонефрит.  Дії фельдшера:  
+Госпіталізація  
-Симптоматична терапія, залишити вдома  
-Патогенетична терапія, залишити вдома  
-Антибіотики, залишити вдома  
-Сульфаніламідні, залишити вдома  
?
До жінки 30 років викликали ШМД. Після введення 32 ОД інсуліну  через 30 хвилин у жінки з’явились різка слабкість, відчуття голоду, серцебиття. Вона втратила свідомість.  Діагноз: Гіпоглікемічна кома. Невідкладна допомога:  
+Розчин глюкози 40% - 60 мл в/в  
-Розчин глюкози 5% - 60 мл в/в  
-Інсулін 20 ОД в/м  
-Розчин  еуфіліну  2,4% - 10 мл в/в  
-Фізрозчин 20 мл в/в  
?
До чоловіка 49 років викликали ШМД, у якого  блювання “кавовою гущею”, загальна слабкість.  В анамнезі – виразкова хвороба шлунка.  Фельдшер діагностував шлункову кровотечу. Невідкладна допомога:  
+Міхур з льодом, 4 мл 12,5%  дицинону  
-Грілку на надчеревну ділянку, 4 мл 12,5%  дицинону  
-Міхур з льодом, нітрогліцерин сублінгвально  
-Міхур з льодом, 0,5 мл 0,005% р-ну строфантину в/в  
-Міхур з льодом, 4 мл лазиксу в/в  
?
Пацієнт 42 роки скаржиться на приступи загрудинних болів, що виникають при фізичному навантаженні по 3-5 хвилин, купіруються прийманням нітрогліцерину.
+стенокардія напруги  
-стабільна стенокардія  
-спонтанна стенокардія  
-стенокардія спокою  
-інфаркт міокарда  
?
Дієта пацієнта з хронічним гломерулонефритом в межах:  
+стіл № 7  
-стіл № 15  
-стіл № 1  
-стіл № 5  
-стіл № 9  
?
Недостатність в їжі якої речовини приводить до захворювання ендемічним зобом?  
+недостатність йоду  
-недостатність магнію  
-недостатність білку  
-недостатність натрію  
-недостатність калію  
?
Зоб, екзофтальм, збільшення щитоподібної залози, тахікардія є характерним для:  
+базедової хвороби  
-мікседеми  
-ендемічного зобу  
-захворювання серцево-судинної системи  
-захворювання шлунково-кишкового тракту  
?
Для цукрового діабету І типу характерно:  
+зникнення або повне припинення утворення інсуліну  
-захворювання пацієнта похилого віку  
-підвищення артеріального тиску  
-захворювання шлунка  
-лейкоцитоз  
?
У пацієнта полідипсія, поліурія, сухість у роті, загальна слабкість. Для якого захворювання характерні ці скарги?  
+цукровий діабет  
-мікседема  
-рак шлунка  
-виразкова хвороба  
-ендемічний зоб  
?
Дієта пацієнта з цукровим діабетом:  
+стіл № 9  
-стіл № 5   
-стіл № 1  
-стіл № 15  
-стіл № 7  
?
Для визначення цукру в сечі експрес-методом можна примінити:  
+глюкотест  
-ацидотест  
-реакцію з йодом  
-визначення РН сечі  
-визначення питомої ваги сечі  
?
При скринінгу населення для виявлення порушень вуглеводного обміну використовується:
+визначення глюкозурованого гемоглобіну  
-загальний аналіз сечі  
-загальний аналіз крові   
-визначення наявності цукру в сечі  
-рентгенологічне обстеженн
?
Вказати симптом, який не характерний для приступу серцевої астми:  
+продовжений видих  
-перкуторно – коробковий звук  
-дрібно пухирчасті хрипи  
-набряки на кінцівках  
-високий артеріальний тиск  
?
Основные функции фельдшера ФАПа при оказании скорой помощи:  
+Экстренная помощь на месте происшествия с последующей госпитализацией при необходимости  
-Разработка стандартов медицинских технологий  
-Участие в разработке комплексного плана санитарно-оздоровительных мероприятий  
-Организация профосмотров населения  
-Анализ заболеваемости работающих  
?
Санитарно-противоэпидемиологические мероприятия, которые проводятся на ФАПе:  
+Выявление инфекционных больных и наблюдение за контактными  
-Оказание социальной помощи разным группам населения  
-Экспертиза временной утраты трудоспособности больным  
-Направление на МСЭК  
-Анализ причин, ведущих к инвалидности  
?
Первичная лечебно-профилактическая помощь как составляющая часть первичной медико-санитарной помощи предусматривает:  
+Диагностику и лечение основных наиболее распространенных заболеваний  
-Лечение в специализированных отделениях больницы  
-Лечение в диспансерах  
-Участие в работе МСЭК  
-Перевод больных из одного отделения в другое стационара  
?
На приеме пациентка 25 л. жалуется на сердцебиения, похудание. При осмотре пучеглазие. Пульс 132/мин, АД – 145/80 мм рт.ст. Наиболее вероятный диагноз?  
+Тиреотоксикоз   
-Гипотиреоз  
-Микседема  
-Гипертоническая болезнь  
-Аритмия  
?
На приеме у фельдшера пациент 52 л., у которого при пальпации щитовидной железы выявлен узел размером 1х1 см. Тактика фельдшера.  
+Направить на консультацию к хирургу-эндокринологу  
-Назначить обследование  
-Назначить морказолил   
-Госпитализировать в терапевтическое отделение  
-Наблюдать за пациентом  
?
На приеме пациентка 46 л., у которой после удаления части щитовидной железы появились слабость, сонливость, зябкость, повышение массы тела. Признаками какого заболевания могут бать эти симптомы?  
+Гипотиреоз   
-Тиреотоксикоз  
-Ожирение  
-Эндемический зоб  
-Базедова болезнь  
?
Больной с компенсированным сахарным диабетом идет на занятия по плаванию. Рекомендации фельдшера:  
+Поесть перед занятием  
-Увеличить дозу инсулина  
-Уменьшить дозу инсулина  
-Не заниматься спортом  
-Все неверно  
?
Фельдшер ФАПа на вызове у пациента К. 22 л. Жалобы на отеки на лице, боли в пояснице с обеих сторон, повышение t0 до 390С.  Моча красноватая. Вероятный диагноз:  
+Острый гломерулонефрит  
-Острый пиелонефрит  
-Мочекаменная болезнь  
-Цистит  
-Хронический пиелонефрит  
?
Пациент просит фельдшера оценить результаты УЗИ органов брюшной полости: в брюшной полости большое количество свободной жидкости, контуры печени неровные, селезенка 170х110 мм. Это:  
+Цирроз печени  
-Норма  
-Хронический гепатит  
-Холецистит  
-Панкреат
?
Пациентка 56 л. с избыточной массой тела жалуется на боли в правом подреберье после приема жирной пищи на протяжении года. Симптом Ортнера слабо положительный справа. Печень не увеличена. Наиболее вероятен диагноз:  
+Хронический холецистит  
-Хронический панкреатит  
-Острый гастрит  
-Хронический гепатит  
-Язвенная болезнь
?
Бригада скорой помощи вызвана к пациенту 20 л., у которого после употребления несвежих котлет появились боли в эпигастрии, рвота, понос, повысилась  t0 до 37,80С. Действия фельдшера.  
+Промывание желудка, транспортировка в инфекционное  отделение  
-Назначить антибиотики  
-Ввести спазмолитики  
-Вызвать терапевта на дом  
-Транспортировать в терапевтическое отделение  
?
На приеме пациент К. 33 л. жалуется на боли в эпигастрии через 30-40 минут после приема пищи. Спрашивает у фельдшера какое обследование является приоритетным для уточнения диагноза?  
+Фиброгастродуоденоскопия  
-Колоноскопия  
-Рентген желудка  
-Желудочное зондирование  
-Кал на скрытую кровь
?
У пациента 38 л. с бронхиальной астмой приступ длится около суток, не снимается беротеком. Действия фельдшера скорой помощи.  
+Ввести преднизолон в/в, транспортировать в реанимацию  
-В/в адреналин  
-Транспортировка в терапевтическое отделение  
-Теплое питье  
-Все неверно  
?
Пациент 37 л. с бронхиальной астмой сдал общий анализ мокроты. Спрашивает у фельдшера, какие изменения в мокроте подтверждают его диагноз?  
+Спирали Куршмана  
-Эластические волокна  
-Лейкоциты  
-Эритроциты  
-Пробки Дитриха 
?
Бригада скорой помощи вызвана к пациентке А. 26 л. Жалобы на повышение t0 до 390 , боли в грудной клетке перкуторно ниже угла лопатки справа звук тупой, здесь же прослушивается бронхиальное дыхание, крепитация. Наиболее вероятный диагноз:  
+Крупозная пневмония  
-Очаговая пневмония  
-Экссудативный плеврит  
-Сухой плеврит  
-Острый бронхит  
?
Пациентка Х. 24 л. получала амбулаторное лечение по поводу очаговой пневмонии. Сегодня состояние ухудшилось, повысилась t0 до 390С , появилась одышка и боль в грудной клетке, усиливающаяся при дыхании. Над легкими справа ниже угла лопатки тупой звук, дыхание не выслушивается. Вызвана бригада СМП. Наиболее вероятен диагноз.  
+Экссудативный плеврит  
-Крупозная пневмония  
-Сухой плеврит  
-Абсцесс легких  
-Бронхоэктатическая болезнь  
?
Пациент 57 л. жалуется на головную боль, боли в сердце. АД – 200/110 мм рт.ст. Какие манипуляции может использовать фельдшер СМП для оказания домедикаментозной помощи?  
+Кровопускание  
-Оксигенотерапия  
-Грелка  
-Пузырь со льдом  
-Горчичник на область сердца  
?
Женщина в душном помещении почувствовала дурноту и потеряла сознание. Действия фельдшера ФАПа  
+Дать понюхать нашатырный спирт  
-Ввести адреналин  
-Провести кровопускание  
-Дать подышать кислородом  
-Поставить горчичники   
?
Фельдшер СМП оценивает ЭКГ пациента с подозрением на инфаркт миокарда, какие изменения на ЭКГ характерны для острого инфаркта миокарда?  
+Дуга Парди  
-Снижение интервала ST  
-Отрицательный зубец Р  
-Тахикардия  
-Брадикардия  
?
На приеме у фельдшера пациент 36 лет жалуется на увеличенные шейные лимфоузлы. В общем анализе крови: эритроциты 3,5х1012/л гемоглобин – 100 г/л, лейкоциты – 20х109/л  палочкоядерные – 5, сегментоядерные – 15, пролимфоциты – 10, лимфоциты – 70. Наиболее вероятен диагноз:  
+Хронический лимфолейкоз  
-Хронический миелолейкоз  
-Острый лейкоз  
-Лимфогрануломатоз  
-Болезнь Верльгофа  
?
На приеме у фельдшера пациентка 32 лет с признаками общеанемического синдрома и шаткой походкой. В общем анализе крови гиперхромная анемия, макроцитоз. Это анемия:  
+В-12 дефицитная  
-Гемолитическая   
-Железодефицитная   
-Апластическая   
-Постгеморрагическая   
?
Пациент Ф. 20 л. жалуется на боли в коленном суставе, носовые кровотечения. Подобное заболевание было у дедушки. Наиболее вероятен диагноз:  
+Гемофилия  
-Ревматизм   
-Ревматоидный артрит   
-Лейкоз   
-Тромбоцитопеническая пурпура  
?
Пациентка 42 л. жалуется на слабость, одышку, пристрастие есть мел. Кожные покровы бледные. В общем анализе крови гипохромная анемия. Какие препараты будут использованы для лечения пациентки?  
+Препараты железа  
-Витамин В12   
-Фолиевая кислота  
-Преднизолон  
-Витами Д  
?
Пациент спрашивает фельдшера ФАПа как правильно собрать мочу по Нечипоренко?  
+В любое время суток среднюю порцию мочи после подмывания  
-Мочу за 3 часа  
-Утром одномоментно 200 мл  
-Мочу за сутки  
-В стерильную банку 200 мл  
?
Фельдшер СП накладывает электроды для снятия ЭКГ. Куда необходимо наложить красный электрод?  
+Правая рука  
-Левая рука  
-Правая нога  
-Левая нога  
-Верх ушка сердца  
?
Фельдшер СП транспортирует больного гипертонической болезнью в стационар. Пациент спрашивает, какие из перечисленных продуктов ему нельзя употреблять?  
+Соленые огурцы  
-Кефир   
-Сок  
-Печенье  
-Вареная курица  
?
Какая манипуляция может быть использована фельдшером СП для снижения АД?  
+Кровопускание  
-Грелка на нижние конечности  
-Пузырь со льдом  
-Банки на грудную клетку  
-Оксигенотерапия   
?
На ФАП привезли новую медицинскую аппаратуру для проведения физиотерапевтических процедур. Какой инструктаж должен провести ответственный за технику безопасности?  
+внеплановый  
-вводный  
-первичный  
-повторный  
-целевой  
?
Федьдшер здравпункта систематически нарушает трудовую дисциплину.К какому виду ответственности не обходимо привлечь фельдшера?  
+дисциплинарной ответсвенности  
-материальной ответственности  
-административной ответственности  
-уголовной ответственности  
-все, перечисленное выше, правильно  
?
Классической формой хронического лимфолейкоза есть:  
+Прогрессирующие увеличение лимфоузлов печени, абсолютный лимфоцитоз  
-Анемия, лейкопения  
-Спленомегалия  
-Увеличение лимфоузлов легких  
-Умеренный лимфоцитоз  
?
Принципы лечения острых лейкозов :  
+Удлинение ремиссии, поддерживающая терапия строго по протоколу  
-Лечение любыми цитостатиками  
-Лечение непрерывное до улучшения состояния  
-Лечение до улучшения показателей крови  
-Симптоматическая терапия  
?
Количество эритроцитов (+1012/л) в крови здорового мужчины:  
+4,0-5,1  
-5,2-5,7  
-3,0-3,9  
-2,0-3,0  
-5,1-6,1  
?
Количество эритроцитов (+1012/л) в крови здоровой женщины:  
+3,7-4,7  
-5,7-6,7  
-1,7-2,5  
-2,7-3,5  
-4,8-5,7  
?
Какие группы лимфоузлов поражаются при саркоидозе?  
+Бронхопульмональные и папатрахиальные  
-Лимфоузлы брюшины  
-Параортальные  
-Паховые  
-Переферические  
?
У кого чаще наблюдается анемия вследствие дефицита фолевой кислоты?  
+У молодых женщин и детей  
-У мужчин  
-У лиц обеих полов старше 40 лет  
-У лиц обеих полов старше 50 лет  
-У лиц пожилового возраста  
?
Наиболее часто встречается клиническая форма геморрагического васкулита?  
+Простая  
-Кардиальная  
-Церебральная  
-Суставная  
-Брюшная  
?
Нормальной электрической осью сердца (угол Альфа в градусах) является?  
+От 130 до 170  
-От 0 до 50  
-От 50 до 100  
-От 170 до 250  
-От 250  и выше  
?
Какие продукты не рекомендуються у потреблять пациентам с повышенным уровнем в крови липопротеидов низкой плотности?  
+Печень, почки  
-Овощи, фрукты  
-Картофель  
-Овсяника и каши  
-Куриное мясо  
?
Типичная иррадиация боли при стенокардии:  
+В левое плечо, предплечье, кисть  
-Вдоль позвоночника  
-В шею  
-В правое плечо, предплечье, кисть  
-В лопатку  
?
Содержание общего холестерина в крови у лиц пожилого и старческого возраста  
+5,43±0,08 ммоль  
-4,15±0,05 моль  
-5,15±0,04 моль  
-5,81±0,01 моль  
-6,95±0,05 моль  
?
Наиболее характерным клиническим признаком стабильной стенокардии является:  
+Эффективность нитроглицерина  
-Нормализация ЭГК во время приступа  
-Нормализация ЭКГ после физической нагрузки  
-Иррадиация боли  
-Боль сдавливающего характера  
?
К ишемической болезни не относится:  
+Сердечная недостаточность  
-Внезапная коронарная смерть  
-Стенокардия  
-Острый инфаркт миокарда  
-Кардиосклероз  
?
Наиболее часто встречаемый атипичний вариант острого инфаркта миокарда:  
+Гастралгический  
-Бессимптомный  
-Ангинозный  
-Астматический  
-Аритмический  
?
Для клинических проявлений гипертензивных кризов І порядка не характерно:  
+Длительность несколько суток  
-Острое начало  
-Выраженные вегетативные проявления  
-Повышение артериального давления за счет систолического,тахикария  
-На ЭКГ- депрессия сегмента ST  
?
Больным с хронической сердечной недостаточностью показана диета:  
+10  
-7  
-9  
-5  
-15  
?
Ведущими симптомами острой правожелудочковой недостаточностью являются:  
+Одышка, чувство стеснения в гуди, набухание вен шеи  
-Удушье  
-Чувство слабости  
-Жажда  
-Анорексия  
?
О переходе интерстициального отека легких в альвеолярный свидетельствует:  
+Появление влажных хрипов  
-Появление кашля  
-Появление удушья  
-Акцент ІІ тона над легочной артерией  
-Систолический шум на верхушке сердца  
?
Асцит. гидроторакс, аносарка могут наблюдается у больных с недостаточностью кровообращения при:  
+ІІІ стадия  
-ІІ –Б  
-І ФК  
-ІІ-А  
-І стадия  
?
Наиболее частое осложнение в остром периоде инфаркта миокарда :  
+Шок рефлекторный, кардиогенный, аритмичный  
-Гипергликимия  
-Анемия  
-Гипогликемия  
-Гипертензия  
?
Объем циркулирующей крови при хронической недостаточности кровообращения :  
+Увеличен  
-Почти не меняется  
-Уменьшен  
-Увеличен или уменьшен в зависимости от стадии  
-Увеличен или уменьшен в зависимости от причины  
?
Главный клинический признак хронического обструктивного бронхита:  
+Одышка  
-Приступы удушья  
-Отхождения мокроты  
-Лихорадка  
-Озноб  
?
Признаками, свидетельствующие о завершении приступа удушья при бронхиальной астме является:  
+Отхождение густой стекловидной мокроты  
-Восстановление кашля  
-Увеличение сухих хрипов  
-Десинхронизация работы дыхательных мышц  
-Цианоз  
?
Длительность антибактериальной терапии при легком среднетяжелом течении пневмонии  при отсутствии осложнений:  
+10-14 дней  
-2-3 дня после снижения температуры  
-5-7 дней  
-1 месяц  
-Больше 1 месяца  
?
Фельдшера ФАПу викликали до пацієнта додому. Пацієнт скаржиться на зниження апетиту, тяжкість у надчеревній ділянці і правому підребер’ї, блювання, здуття живота, слабкість. Об’єктивно: на шкірі обличчя і спіни “судинні зірочки”, долоні гіперемійовані, живіт різко збільшений, навколо пупка венозна сітка у вигляді “голови медузи”. Фельдшер запідозрив у хворого:  
+цироз печінки  
-хронічний гепатит  
-хронічний гастрит  
-хронічний панкреатит  
-хронічний холецистит  
?
До фельдшера ФАПу звернулась пацієнтка зі скаргами на серцебиття, поганий сон, дратівливість, пітливість, плаксивість. При огляді: очі широко розплющені, блищать, мигання рідке, шкіра волога, гаряча, руки тремтять. Збільшена щитоподібна залоза. Температура тіла 39,30С, пульс – 140/хв. АТ 150/70 мм рт. ст. Основним у встановленні діагнозу захворювання є визначення:  
+підвищення концентрації Т3 і Т4  в крові  
-підвищення концентрації глюкози в крові  
-зменшення кількості лейкоцитів в крові  
-підвищення рівня тестостерону в крові  
-зменшення концентрації Т3 і Т4 в крові  
?
Фельдшера ФАПу викликали до пацієнта, який скаржиться на кашель з виділенням гнійного харкотиння з неприємним запахом вранці (до 200 мл), підвищення температури тіла до 37,80С. При огляді пальці мають вигляд “барабанних паличок”, а нігті “годинникових скелець”. Фельдшер запідозрив у хворого:  
+бронхоектатичну хворобу  
-пневмонію  
-туберкульоз  
-плеврит  
-пневмоконіоз  
?
До фельдшера звернулась пацієнтка зі скаргами на мерзлякуватість, закрепи, сонливість, зниження пам’яті. Об’єктивно – обличчя амімічне, набряки, очні щілини звужені, товсті ніс і губи. Шкіра суха, зморшкувата. Перелічені симптоми характерні для:  
+гіпотиреозу  
-гіпертиреозу  
-спорадичного зоба  
-еутиреоїдного зоба  
-гіпертиреоїдного зоба  
?
Фельдшера ФАПу викликали до пацієнта зі скаргами на набряк обличчя переважено вранці, кров’янисте забарвлення сечі, біль у попереку, головний біль. Два тижня тому переніс ангіну. Клінічна картина цього захворювання характеризується наявністю таких синдромів:  
+гіпертензивного, сечового, набрякового  
-інтоксикації, судомного, сечового  
-інтоксикації, гіпотензивного, судомного  
-інтоксикації, гіпертензивного, судомного  
-гіпертензивного, судомного, набрякового  
?
Фельдшера ФАПу викликали до пацієнта зі скаргами на постійний біль у животі, який починається надвечір, відрижку, що має запах зіпсованого яйця, блювання їжею, з’їденою напередодні. В анамнезі виразкова хвороба шлунка. Під час огляду живота в надчеревній ділянці видно перистальтичні й антиперистальтичні скорочення шлунка. Фельдшер запідозрив, що у пацієнта виникло таке ускладнення:  
+пілоростеноз  
-пенетрація  
-перфорація  
-шлункова кровотеча  
-малігнізація  
?
До фельдшера ФАПу звернувся пацієнт зі скаргами на біль у верхній половині живота оперезуючого характеру, часті проноси, здуття живота. Об’єктивно: при пальпації біль у зоні Шофара, Дежардена. Фельдшер поставив діагноз:  
+хронічній панкреатит  
-хронічний гастрит  
-хронічний гепатит  
-хронічний ентерит  
-хронічний коліт  
?
Пацієнтка звернулась до фельдшера ФАПу зі скаргами на підвищення температури тіла до субфебрильних цифр ввечері, біль в колінних, ліктьових суглобах “летючого характеру”. В анамнезі – часті ангіни. Перелічені симптоми характерні для:   
+ревматичного поліартриту  
-остеоартрозу  
-ревматоїдного артриту  
-подагри  
-системної склеродермії  
?
До фельдшера ФАПу звернулась пацієнтка зі скаргами на періодичний мігруючий біль в дрібних суглобах кистей і стоп, який триває близько місяця, підвищення температури тіла до 380С, появу висипки на шкірі обличчя. При огляді: на шкірі обличчя в ділянці спинки носа і виличних кісток еритематозні висипання, що нагадують “метелика”. Особливості підвищення температури тіла у хворих на це захворювання такі:  
+підвищення температури тіла рідко супроводжується ознобом і знижується після призначення глюкокортикостероїдів  
-підвищення температури тіла часто супроводжується ознобом і знижується після прийому протизапальних  підвищення температури тіла рідко супроводжується ознобом і знижується після прийому жарознижувальних  
-підвищення температури тіла супроводжується ознобом і знижується після прийому антибактеріальних препаратів  
-температура тіла знижується після прийому спазмолітіків і протизапальних нестероїдних препаратів  
?
Фельдшер ШМД обслуговує виклик до пацієнта, який скаржиться на серцебиття, відчуття стискання в ділянці серця, запаморочення, задишку, відчуття страху смерті. При обстеженні: на ЕКГ ознаки шлуночкової пароксизмальної тахікардії. Для невідкладної допомоги фельдшер використав:  
+кордарон  
-баралгін  
-еуфілін  
-дигоксин  
-ізадрин  
?
Фельдшера ШМД викликали до пацієнта з інфарктом міокарда. Стан хворого тяжкий, скарги на задишку, загальну різку слабкість, шкіра землисто – сіра, АТ- 60/40 мм рт.ст., пульс 100/хв., слабкого наповнення і напруження. Тони серці глухі. Для невідкладної допомоги фельдшер застосує:    
+нітрогліцерин, анальгін, но – шпа   
-еуфілін, супрастин, преднізолон   
-допамін, оксинопан, реополіглюкін  
-платифілін, баралгін, тавегіл  
-папаверин, дибазол, магнія сульфат
?
Фельдшер ШМД обслуговує виклик до пацієнта з гострою лівошлуночковою недостатністю. Для невідкладної допомоги фельдшер використає:     
+лазікс, морфін, нітрогліцерин  
-адреналін, мезатон, преднізолон  
-аспірин, атенолол, еуфілін  
-сальбутамол, еуфілін, інгакорт  
-вікасол, сусак – мітте, калія хлорид  
?
Фельдшер ШМД прибув на виклик до пацієнтки, яка скаржиться на біль у потилиці, шум у вухах, мерехтіння мушок перед очима. Скарги з’явились через 2 години після неприємного повідомлення. Об’єктивно: хвора збуджена, обличчя гіперемійоване, пульс 100/хв, ритмічний, АТ- 190/100 мм рт. ст. В першу чергу фельдшер застосує:  
+лазікс  
-анальгін  
-АТФ  
-аміналон  
-преднізолон  
?
Фельдшерська бригада ШМД виїхала на виклик до пацієнта. Пацієнт скаржиться на виділення крові при кашлю, загальну слабкість, пітливість, особливо вночі, температуру тіла 37,40С протягом 3 місяців. Об’єктивно: під час кашлю виділяється змішана з харкотинням яскраво – червона піниста кров. З метою надання допомоги фельдшер застосував:   
+амінокапронову кислоту  
-натрія хлорид  
-димедрол  
-неогемодез  
-розчин Рінгера  
?
Фельдшер ШМД обслуговує виклик до пацієнта з бронхіальною астмою. Напад ядухи триває 3 години. Інгаляції сальбутамолу, внутрішньовенне введення еуфіліну ефекту не дали. Об’єктивно: вимушене положення тіла, дистанційні сухі хрипи. Для надання невідкладної допомоги доцільно застосувати:  
+преднізолон  
-лазолван  
-вікасол  
-супрастин  
-астмопент  
?
Фельдшер ШМД обслуговує виклик додому. У пацієнта після ін’єкції звичайного інсуліну погіршилося самопочуття, виникли судомні посмикування, потім він знепритомнів. Об’єктивно: шкіра бліда, волога, ЧД 20/хв. Для невідкладної допомоги фельдшер застосує:  
+розчин глюкози  
-розчин Рінгера  
-інсулін  
-кордіамін  
-неогемодез  
?
Фельдшера ШМД викликали до пацієнта, у якого через 30 хвилин після укусу бджоли з’явились різка слабкість, головний біль, нудота, охриплість голосу. Об’єктивно: шкірні покрови обличчя, повіки, губи набрякли. Набряк не свербить, щільний, при натисканні не залишається ямки. Пульс – 88/хв, ритмічний. АТ – 110/60 мм рт. ст. Фельдшер застосував для невідкладної допомоги:  
+преднізолон  
-корглікон  
-мезатон  
-но - шпу  
-анальгін  
?
Ви - фельдшер ШМД, обслуговуєте виклик до пацієнта зі скаргами на біль за грудиною стискаючого характеру, який віддає у ліву руку, лопатку, тривалістю більше 30 хв. Застосування нітрогліцерину не дало ефекту. На ЕКГ моно-фазна крива. Ви застосували для невідкладної допомоги:   
+дроперідол, фентаніл  
-папаверин, дімедрол  
-кордіамін, атропін  
-платифілін, дімедрол  
-лазикс, атропін  
?
Фельдшер ШМД обслуговує виклик до пацієнта, який скаржиться на біль у ділянці серця стискаючого характеру з іррадіацією в ліве плече, лопатку. Біль триває 5 хвилин. Для невідкладної допомоги фельдшер використає в першу чергу:  
+нітрогліцерин  
-еуфілін  
-димедрол  
-натрія хлорид  
-преднізолон  
?
Фельдшер здоровпункту проводить санітарно–освітню роботу серед працівників заводу і звернув увагу на основну причину хронічних обструктивних захворювань легень:  
+тютюнопаління  
-нервово – психічні стреси  
-гіподинамія  
-нестача вітамінів в їжі  
-зловживання алкоголем  
?
Пацієнт звернувся до фельдшера здоровпункту з тим, що в нього періодично виникає біль у потиличній ділянці, миготіння “метеликів” перед очима, шум у вухах, нудота. Артеріальний тиск піднімається до 200/100 мм рт.ст. Який гуморальний фактор не відіграє певної ролі в патогенезі цього захворювання:   
+тестостерон  
-ренін  
-ангіотензин І  
-ангіотензин ІІ  
-адреналін  
?
Ви – фельдшер здоровпункту. Пацієнтка, яка знаходиться на диспансерному спостереженні з приводу інфекційно–алергічного міокардиту, скаржиться на біль у ділянці, серцебиття, загальну слабкість. До профілактичних заходів при цьому захворюванні не відноситься:  
+застосування біциліну – 5   
-виключення тяжкої фізичної праці  
-попередження інфекційних захворювань  
-адекватна терапія інфекційних процесів  
-санація вогнищ хронічної інфекції  
?
У хворого 43 років з інфільтративним туберкульозом правої легені на 3-й день перебування в протитуберкульозному диспансері визначається раптове погіршення стану:різка слабкість, запаморочення, кашель з виділенням  яскраво-червоної пінистої  мокроти. При огляді: частота дихань 42 в хв.., вологі різнокаліберні хрипи при аускультації, пульс ниткоподібний, АТ 90\60 мм.рт.ст. Який найпростіший метод фізіотерапії показаний при наданні невідкладної допомоги?  
+Міхур з льодом на грудну клітку  
-Постановка банок  
-Постановка гірчичників  
-Використання грілки  
-Гарячі ніжні ванни  
?
Хворий скаржиться на різкий головний біль у потилиці пульсуючого характеру, миготіння “комашок” перед очима, нудоту, артеріальний тиск 180/120 мм. рт. ст.. Який стан розвинувся у хворого?  
+Гіпертонічний криз  
-Напад стенокардії  
-Гострий інфаркт міокарда  
-Гостре порушення мозкового кровообігу  
-Струс головного мозку  
?
Хворий скаржиться на оперізуючий біль у животі після вживання їжі, нудоту, метеоризм, пронос. Симптоми спостерігаються протягом року, пов’язані з прийманням їжі та посилюються після їди. Фельдшер має запідозрити у хворого:  
+Хронічний панкреатит  
-Хронічний гастрит  
-Цироз печінки  
-Хронічний холецистит  
-Хронічний гепатит  
?
Хворий звернувся зі скаргами на спрагу, свербіж шкіри, значне сечовиділення. Після обстеження встановлений діагноз – цукровий діабет І типа . Призначена інсулінотерапія. За якими показниками розраховується доза інсуліну?  
+Вміст глюкози в крові та сечі  
-Ступінь тяжкості цукрового діабету  
-Водний баланс  
-Добовий діурез  
-Питома вага сечі  
?
Хвора 26 років, страждає на ІХС протягом 10 років, спостерігаються напади болю за грудниною стискаючі , до 5 хвилин, знімаються прийняттям 1 таблетки нітрогліцерину. Під час останнього нападу біль був особливо сильним, тривалішим - до 15 хвилин, вщух після прийому другої таблетки нітрогліцерину; АТ- 160/100 мм.рт.ст. Як фельдшер має оцінити таку клінічну ситуацію?  
+Прогресуюча стенокардія  
-Стабільна стенокардія  
-Інфаркт міокарда  
-Гіпертонічний криз  
-Серцева недостатність  
?
Хвора 28 років знаходиться на диспансерному обліку з приводу бронхіальної астми. 1-2 рази на місяць спостерігаються напади ядухи з експіраторною задишкою, сухим кашлем, сльозотечею, нежиттю, припиняються відходженням в’язкого склоподібного мокротиння. Які засоби необхідно призначити  для профілактики нападів?  
+Інгаляції сальбутамолу  
-Інгаляції фітонцидів  
-Преднізолон внутрішньовенно  
-Еуфілін внутрішньовенно  
-Преднізолон внутрішньо  
?
Хвора 26 років страждає на хронічну мієлолейкемію, пройшла курс хіміотерапії та променевої терапії; готується до оперативного втручання. Який радикальний метод лікування призначається при цьому захворюванні:  
+Трансплантація кісткового мозку  
-Резекція кісткового мозку  
-Резекція лімфовузлів  
-Видалення селезінки  
-Лейкоцитоферез  
?
Хворий 28 років звернувся до фельдшера ФАПу зі скаргами на слабкість,   втомлюваність , підвищення температури  до 38,50С, сухий кашель. Захворів гостро, 3 доби тому, пов’язує з переохолодженням. Об’єктивно: частота дихань 32 за хвилину, аускультативно – сухі хрипи  на тлі ослабленого дихання в нижніх відділах правої легені, тони серця ритмічні, дещо приглушені, пульс 98 за хвилину, АТ- 110/70 мм.рт.ст. Для якого захворювання характерна така картина?  
+Вогнищева пневмонія  
-Крупозна пневмонія  
-Бронхіальна астма  
-Серцева астма  
-Гострий бронхіт  
?
Жінка 25 років звернулась до фельдшера ФАПу зі скаргами на посилене випадіння волосся, ламкість нігтів, сухість та лущення шкіри, стомлюваність, бажання їсти крейду. Фельдшер визначив  такі симптоми схожі на анемію та призначив клінічний аналіз крові. Яка з анемій частіше має місце?  
+Залізодефіцитна анемія  
-Постгеморагічна анемія  
-В12-фолієводефіцитна анемія  
-Апластична анемія  
-Гемолітична анемія  
?
Хвора 64 років страждає на гіпертонічну хворобу протягом 12 років. Останнім часом стали непокоїти задишка при фізичному навантаженні, набряки на ногах надвечір, біль у правому підребер’ї. Ці симптоми характерні для:  
+Хронічної серцевої недостатності  
-Кардіоміопатії  
-Міокардіодистрофії  
-Кардіосклероза  
-Міокардита  
?
Хвора 50 років протягом 8 років страждає на гіпертонічну хворобу, приймає призначені лікарем засоби. Які продукти фельдшер має рекомендувати хворій для корекції гіпокаліємії?  
+Печену картоплю, родзинки, банани, сухофрукти  
-Печінку, м'ясо, яйця  
-Молоко, сир,сметану  
-Зелену цибулю, лимони, відвар шипшини  
-Морепродукти  
?
Хвора 50 років звернулась зі скаргами на біль у ділянці серця після психоемоційного навантаження . Після ретельного опитування фельдшер провів об`єктивне обстеження. Який метод об`єктивного обстеження є найбільш інформативним у даному випадку?  
+ЕКГ  
-Аускультація серця  
-Біохімічний аналіз крові  
-Тонометрія та дослідження пульсу  
-Ультразвукове дослідження серця  
?
У хворої загострення хронічного пієлонефриту. Фельдшер ФАПу призначив дослідження сечі. Які зміни характерні в аналізі сечі очікує фельдшер?  
+Лейкоцитурія, бактеріурія  
-Мікрогематурія,протеїнурія, циліндрурія  
-Олігурія  
-Оксалатурія  
-Глюкозурія  
?
У хворої 54 років визначено зниження функціональної активності щитоподібної залози. Який діагноз може припустити фельдшер?  
+Гіпотиреоз  
-Ендемічний зоб  
-Тиреотоксикоз  
-Тиреоідит  
-Хвороба Іценко-Кушинга  
?
Хвора 22 років страждає на тиреотоксикоз. Які клінічні симптоми виявить фельдшер при об`єктивному обстеженні:  
+Збудження, дратівливість, екзофтальм, гіпертонію,тахікардію, схуднення  
-Загальмованість, млявість, гіпотонію, брадикардію, ожиріння, набряки  
-Ожиріння , стрії на шкірі,гіпертонію  
-Збільшення щитоподібної залози, її болючисть, дратівливість  
-Бронзове забарвлення шкіри, схуднення, гіпотонію  
?
Хворий 58 років знаходиться на диспансерному обліку протягом 12 років з приводу хронічного гепатиту. Звернувся  до фельдшера ФАПу зі скаргами на біль у правому   підребер`ї, втрату апетиту, нудоту, слабкість, збільшення живота,появу “судинних зірочок” на шкірі грудей, та спині. Яке ускладнення припускає фельдшер після обстеження хворого?  
+Цироз печінки  
-Загострення хронічного гепатиту  
-Рак печінки  
-Жовчнокам`яна хвороба  
-Печінкова недостатність  
?
Хвора 22 років 2 тижні тому перенесла ангіну. Звернулась до фельдшера ФАПу зі скаргами на неприємні відчуття у ділянці серця. При  огляді: шкіра бліда,температура 37,30С,тони серця приглушені, АТ- 100/60 мм.рт. ст.. Для якого ускладнення характерні такі симптоми?  
+Ревмокардит  
-Ревматичний поліартрит  
-Ревматична пневмонія  
-Нейроревматизм  
-Ревматичний нефрит  
?
У хворого на гіпертонічну хворобу останнім часом з`явився інтенсивний пекучий біль в серці, оніміння лівої руки, що триває більше години. Фельдшер, після огляду хворого, припускає ускладнення гіпертонічної хвороби:  
+Інфаркт міокарду  
-Інсульт  
-Міокардит  
-Перикардит  
-Гостра судинна недостатність  
?
На диспансерному обліку на ФАПі знаходиться хворий 27 років з діагнозом гемофілія. Чим характеризується  клінічний перебіг цього захворювання?  
+Частими зовнішніми та внутрішніми кровотечами  
-Геморагічним висипом на шкірі  
-Частими інфекційними захворюваннями  
-Симптомами порушення обміну речовин  
-Гепатоспленомегалією  
?
У хворої 52 років, що страждає на жовчокам`яну хворобу, напад печінкової кольки. Надаючи невідкладну допомогу, фельдшер враховує основний патогенетичний механізм цього стану:  
+Порушення виведення жовчі через жовчовивідні шляхи  
-Гостре запалення печінки  
-Гостре запалення жовчного міхура  
-Некроз гепатоцитів  
-Гостре запалення жовчовивідних шляхів  
?
До фельдшера ФАПу звернувся юнак 19 років  у якого через 2 тижні після перенесеної ангіни з’явились набряки на обличчі, головний біль, протягом доби 3 рази відзначалась блювота. Об'єктивно: АТ 180/100 мм.рт.ст., сеча кольору “м’ясних помиїв”. Який найбільш імовірний діагноз визначить фельдшер?  
+Гломерулонефрит  
-Інтерстиціальний нефрит  
-Пієлонефрит  
-Цистит  
-Уретрит  
?
Жінка 22 років госпіталізується до стаціонару за направленням фельдшера ФАПу зі скаргами на біль у м'язах і суглобах. При огляді обличчя в ділянці перенісся та щік знайдена еритема з набряком у вигляді метелика. Яке захворювання є найбільш вірогідним у даному випадку?    
+Системний червоний вовчак  
-Ревматизм   
-Вузликовий периартеріїт  
-Дерматоміозит  
-Ревматоїдний артрит  
?
У юнака 20 років, що протягом трьох років хворіє на цукровий діабет, розвилася гіперглікемічна кома. Фельдшер швидкої допомоги  після огляду пацієнта вважає , що причиною, яка  могла привести до цього  ускладнення є:  
+Недостатнє введення інсуліну  
-Надмірне введення інсуліну  
-Недостатнє приймання їжі  
-Недостатній прийом рідини  
-Призначення бігуанідів  
?
У стаціонар  за направленням фельдшера здоров пункту поступив 27-річний робітник зі скаргами на голодні нічні болі в животі, з переважною локалізацією в епігастральній ділянці. З анамнезу відомо, що з 18-річного віку хворіє хронічним гастритом з підвищеною кислотоутворюючою функцією. Який імовірний діагноз передбачить фельдшер?  
+Виразкова хвороба шлунка   
-Хронічний панкреатит   
-Хронічний холецистит  
-Дискінезія шлунково-кишкового тракту  
-Глистяна інвазія  
?
Ви працюєте фельдшером ФАПу. До вас звернулася хвора, 42 років, зі скаргами на біль в епігастральній ділянці, нудоту, блювання, слинотечу, головний біль, різку загальну слабкість. Із анамнезу відомо, що вона 2 години тому вживала недоброякісну їжу. Ваші дії:    
+промиєте шлунок    
-введете спазмолітики    
-дасте випити шлунковий сік    
-заспокоїте пацієнтку, дасте теплу грілку    
-дасте випити розчину содової води    
?
До фельдшера ФАПу звернулася хвора зі скаргами на біль у поперекової ділянці, болюче сечовипускання, слабкість,	 головний біль, підвищення t тіла до 38,80С. Погіршення стану пов'язує з переохолодженням. Об’єктивно: шкіра бліда, набряків немає. АТ -120/70 мм. рт. ст. Пульс – 90/хв. С-м Пастернацького позитивний зліва. Яке дослідження дозволить підібрати ефективну терапію?  
+бактеріологічне дослідження сечі  
-аналіз сечі за Зимницьким    
-урографію    
-Загальний аналіз  крові    
-Загальний аналіз сечі    
?
До фельдшера звернулася пацієнтка, 38 років, зі скаргами на біль у колінних, ліктьових суглобах “летючого характеру”, який посилюється при рухах, температуру – 37,5°С ввечері.  В анамнезі  - часті ангіни. При огляді суглобів спостерігаються припухлість, почервоніння. Ваш попередній діагноз:  
+ревматичний артрит  
-туберкульозний артирит    
-ревматоїдний артирит    
-гонорейний артрит    
-деформуючий остеоартроз    
?
Ви працюєте фельдшером ФАПу. Пацієнтці С., 23 років, встановлено діагноз “Залізодефіцитна анемія”. Який  продукт харчування  Ви повинні порекомендувати  пацієнтці в першу чергу?    
+м’ясні продукти  
-молочні продукти    
-овочі    
-фрукти    
-морську капусту    
?
Фельдшером ФАПу пацієнту  поставлено попередній діагноз “Хронічний панкреатит”. Яке обстеження необхідно провести для підтвердження діагнозу?  
+аналіз сечі на діастазу  
-фіброгастроскопію  
-дуоденальне зондування    
-холецистографію  
-колоноскопію  
?
Ви працюєте фельдшером  ФАПу. До Вас звернувся пацієнт 42 років, з діагнозом “Хронічний гастрит типу В”. Який препарат Ви застосуєте для зниження секреції соляної кислоти?     
+ранітидин    
-раунатин    
-регідрон    
-реланіум    
-ретаболіл    
?
Ви працюєте фельдшером ФАПу. До Вас звернулася вагітна пацієнтка 22 років, мешканка Прикарпаття, з метою перевірки стану здоров’я. Скарг немає. Старша сестра пацієнтки була прооперована з приводу вузлового зобу. Під час об’єктивного обстеження відхилень від норми не виявлено. Які поради слід надати пацієнтці?  
+вживати препарати йоду і йодовану сіль  
-вживати препарати заліза, гранати, яблука.    
-вживати ферменти, обмежити молоко  
-вживати мінеральну воду і лимони.    
-вживати відвари шипшини і ромашки.    
?
Ви працюєте фельдшером здоровпункту. До Вас звернулася працівниця зі скаргами на утруднене дихання та ковтання, збільшення розмірів шиї. При огляді: щитоподібна залоза різко збільшена у розмірах, м`яка, неболюча. Жінка довший час проживала у Прикарпатті.  Яке захворювання слід запідозріти?  
+ендемічний зоб  
-гіпотиреоз  
-ожиріння    
-бронхіальну астму  
-пухлину шиї  
?
Виклик фельдшера ШМД до хворого. Стан середньої важкості. Об’єктивно: АТ-180/110 мм рт.ст., пульс – 82/хв.  Скарги на сильний головний біль в потиличній ділянці, шум у вухах, нудоту. Попередній діагноз:  
+гіпертонічний криз  
-інфаркт міокарда  
-стеноз мітрального отвору  
-стенокардія напруження  
-рефлекторна стенокардія  
?
До фельдшера ФАПу звернувся хворий С., 40 років, на другий день захворювання, зі скаргами на біль у поперековій ділянці, підвищення температури. Об’єктивно: сеча каламутна, гнійні виділення симптом Пастернацького позитивний справа. Яку патологію нирок можна запідозрити:  
+гострий пієлонефрит  
-гострий гломерулонферит  
-хронічний гломерулонефрит  
-туберкульоз нирок  
-амілоїдоз нирок  
?
Хворий Б., 27 років, звернувся до фельдшера ФАПу зі скаргами на задишку змішаного характеру у спокої,   підвищення t0 тіла до 37,80С. Три роки перебував у місцях позбавлення волі. Об?єктивно: відставання правої половини грудної клітки в акті дихання. Перкуторно -  справа нижче кута лопатки тупість, там же аускультативно – дихання не прослуховується.  Який діагноз є найбільш ймовірним?  
+Ексудативний плеврит  
-Сухий плеврит  
-Емфізема легень  
-Пневмонія  
-Хронічний бронхіт  
?
Фельдшер ШМД прибув на виклик до хворого М., 36 років, з приводу нападу ядухи, що триває близько трьох діб. Інгалятором користувався 18 – 20 разів на добу. Стан тяжкий, вимушене положення із фіксацією плечового поясу. Частота дихальних рухів 32/хв. Дистанційні різнокаліберні хрипи, аускультативно – дихання суттєво послаблене,поодинокі сухі хрипи. АТ- 110/70 мм.рт.ст, Рs- 120/хв, ритмічний. Препаратам якої групи слід надати перевагу при наданні невідкладної допомоги?  
+Гормони  
-Адреноміметики  
-Холіноміметики  
-Метилксантини  
-Серцеві глікозиди  
?
До фельдшера ФАПу звернувся хворий П., 52 років, механізатор, зі скаргами на кашель зі слизово – гнійним мокротинням, задишку змішаного характеру у спокої, слабкість, пітливість. Хворіє хронічним бронхітом протягом 15 років. Багато палить, постійно – контакт з пилом. Останні два тижні почав відмічати напад ядухи вночі, посилення задишки. Об’єктивно: ЧДР 24/хв. Грудна клітка бочкоподібна. Пальці у вигляді “барабанних паличок”. Перкуторно – над легенями легеневий звук із коробковим відтінком. Аускультативно – дихання послаблене, сухі свистячі, деручі хрипи. Яке ускладнення хронічного бронхіту розвинулось у хворого?  
+Емфізема з бронхоспастичним сидромом  
-Дифузний пневмосклероз  
-Хронічне легеневе серце  
-Пневмонія  
-Бронхоектатична хвороба  
?
До фельдшера ФАПу звернувся хворий Л., 38 років, зі скаргами на підвищення t0 тіла до 390С, задишку змішаного характеру при незначному фізичному навантаженні, кашель із мокротинням коричневого кольору, біль під правою лопаткою при диханні, кашлі. Захворів гостро, три дні тому, після переохолодження. Об’єктивно: герпетичні висипи на губах, перкуторно – притуплення під кутом лопатки справа, там же аускультативно крепітація на висоті вдиху. Який діагноз є найбільш ймовірним?  
+Позагоспітальна пневмонія нижньої долі правої легені  
-Правобічний ексудативний плеврит  
-Інфільтративний ТВС правої легені  
-Бронхоектатична хвороба  
-Рак правої легені  
?
Фельдшера ШМД викликали до хворої 48 років, що скаржиться на головний біль, запаморочення, нудоту, блювання, серцебиття. Хвора збуджена, обличчя гіперемійоване. АТ-  200/100 мм. рт.ст. Пульс - 120/хв., ритмічний. Тони серця звучні, акцент ІІ тону на аорті. Яким препаратам слід надати перевагу при надані невідкладної допомоги цій хворій?  
+а– адреноблокатори  
-Інгібітори АПФ  
-Сечогінні засоби  
-Антагоністи Са  
-Спазмолітики  
?
До чоловіка 50 років викликали фельдшера ФАПу в зв’язку зі скаргами на пекучий біль за грудиною з іррадіацією в ліву руку та плече, що триває більше години і не знімається нітрогліцерином, виник після фізичного навантаження.    Хворий неспокійний, шкіра бліда, вкрита потом. АТ 130/70 мм.рт.ст., Рs – 100/хв., ритмічний. Тони серця глухі, на ЕКГ – глибокий зубець Q, підвищений сегмент ST, зубець Т негативний. Яким буде ймовірний діагноз?  
+Гострий інфаркт міокарда  
-Стенокардія напруги  
-Нестабільна стенокардія  
-Гіпертонічний криз  
-Гостра лівошлуночкова  недостатність  
?
Фельдшера ФАПу викликали до хворого 40 років, що скаржиться на пульсуючий головний біль, запаморочення, нудоту, стискаючий біль в серці, задишку. Хворіє гіпертонічною хворобою 10 років. Стан погіршився на протязі трьох днів, після авралу на роботі. АТ – 210/130 мм рт.ст. Пульс – 90/хв. Тони серця ритмічні,  акцент ІІ тону над аортою, ЧДР – 22/хв., дихання везикулярне. Набряки на гомілках.  Яке ускладнення розвинулось у хворого?  
+Гіпертонічний криз другого порядку  
-Гіпертонічний криз першого порядку  
-Гостра серцева недостатність  
-Стенокардія  
-Інфаркт міокарда  
?
Хворий Д., 52 років, звернувся до фельдшера ФАПу в зв’язку зі стійким підвищенням АТ до 190/100 мм рт.ст. Скаржиться на серцебиття, біль у навколосерцевій ділянці, головний біль, дратівливість. Об’єктивно:гіперемія обличчя. Набряки відсутні. Ліва межа серця на 2 см назовні від лівої середньоключичної лінії. Рs – 106/хв, напружений, акцент другого тону на аорті. Аналіз сечі – норма. Препарати якої групи є найбільш доцільними для стартової терапії?  
+веta – блокатори  
-Антагоністи Са  
-Інгібітори АПФ  
-Блокатори рецепторів ангіотензину  
-Сечогінні препарати  
?
У хворого Б, 65 років після фізичної праці на присадибній ділянці раптово з’явився інтенсивний, пекучого характеру загрудинний біль, тривалістю 1,5 години, із іррадіацією у ліве плече, щелепу. Родичі викликали бригаду ШМД. Хворий збуджений , блідий, вкритий холодним потом. АТ- 60/40 мм.тр.ст., Рs – 100/хв, тони послаблені. Частота дихальних рухів 22/хв, в нижніх долях легенів поодинокі вологі хрипи. Від госпіталізації категорично відмовляється. Яка тактика фельдшера є доцільною?  
+Морфін, ізотек, допамін в/в, госпіталізація у спеціалізоване відділення  
-Лазікс, корглікон, преднізолон в/в, спостереження сімейного лікаря  
-Еуфілін, нітрогліцерин, дібазол, амбулаторне лікування нітратами  
-Строфантін, лазікс, реополіглюкін, спостереження в динаміці  
-Морфін, аналгін, строфантін, госпіталізація за бажанням хворого  
?
Хвора К, 21 рік, звернулась до фельдшера здоров пункту зі скаргами на підвищення t? тіла до 37,30С, слабкість, пітливість, серцебиття, біль в ділянці серця, біль, почервоніння, набряк колінних суглобів. Два тижні тому перенесла ангіну. Об’єктивно: на гомілках  блідо- рожева кільцевидна висипка.  АТ- 110/70 мм рт.ст. Ліва межа серця на 0,5 см назовні від лівої середньо ключичної лінії, на верхівці –м’який систолічний шум. Аналіз крові – лейк.- 10,2 х 109/л, ШОЕ – 35 мм/год. Якою повинна бути вторинна профілактика даного захворювання після проведення курсу лікування у стаціонарі?  
+Біцилін – 5 впродовж 5 років щомісяця  
-Біцилін – 5 впродовж 3 років щомісяця  
-Біцилін – 3 при інтеркурентній інфекції  
-Бензілпеніцилін навесні та восени  
-Аспірин навесні та восени  
?
До фельдшера ФАПу звернувся хворий Б, 42 років зі скаргами на стискаючий біль у правому підребір’ї із іррадіацією під праву лопатку (посилюється після жирної, смаженої їжі), нудоту, сухість та гіркоту в роті, періодично – металевий присмак. Вважає себе хворим останні два роки, самостійно лікувався аллахолом. Об’єктивно: шкіра звичайного кольору, склери субіктеричні. Язик сухуватий, обкладений жовто – білим нальотом. Живіт помірно болісний в точці Кера. Який найбільш вірогідний діагноз?  
+Хронічний холецистит  
-Хронічний гепатит  
-Цироз печінки  
-Хронічний панкреатит  
-Дискінезія жовчно – вивідних шляхів  
?
До фельдшера здоровпункту звернувся хворий С, 38 років, що перебуває на “Д” обліку з  приводу виразкової хвороби 12 – ти палої кишки. Загострення щорічні, сезонні , двічі перебіг захворювання ускладнювався шлунково – кишковими кровотечами.    . Хворий палить, дієти не дотримується. У теперішній час скарг не пред’являє, але стурбований подальшим перебігом хвороби. Які профілактичні засоби є найбільш ефективними для запобігання рецидиву ВХ?  
+Сезонний (весна - осінь) прийом ІПН, антибіотиків,плівкоутворюючих  
-Сезонний (літо - зима) прийом антацидів  
-Сезонний прийом блокаторів Н – гістаміно – рецепторів  
-Відмова від паління, суворе дотримання дієти  
-Щорічне санаторно-курортне лікування,прийом антацидів  
?
До фельдшера ФАПу звернулась хвора П, 45 років, зі скаргами на жовтяницю, носові кровотечі,  появу синців на тулубі, кінцівках, схуднення, збільшення живота, важкість у підребір’ях, слабкість, адинамію. В анамнезі – періодичне зловживання алкоголем, безконтрольний прийом НПЗП, анальгетиків (з приводу артралгій) останні два роки. Об’єктивно: іктеричність шкіри, склер, дефіцит ваги, “судинні зірочки” на шкірі, живіт збільшений у об’ємі, пупок випнутий, виражена судинна сітка на черевній стінці.  Який діагноз є найбільш ймовірним?  
+Цироз печінки. Портальна гіпертензія  
-Гострий інфекційний гепатит  
-Хронічний гепатит  
-Хронічний холецистит  
-Жовчно - кам’яна хвороба  
?
Хворий Д, 45 років, тракторист, звернувся до фельдшера ФАПу зі скаргами на щоденну блювоту їжею, з’їденою напередодні, відчуття важкості, розпирання у епігастрії, втрату ваги (близько 10 – ти кг за останні два місяці), сухість в роті, відрижку тухлим, слабкість, адинамію. Тривало займався самолікуванням ранітідіном в зв’язку із періодичним болем (переважно навесні) у епігастрії. Часто турбували печія, нудота, закрепи. Об’єктивно: дефіцит ваги 15 кг. Шкіра бліда, суха. Аускультативно – нижня межа шлунку на 5 см нижче пупка. Яке ускладнення є найбільш ймовірним?  
+Стеноз пілоричного відділу шлунка  
-Рак шлунка  
-Пенетраця виразки шлунка  
-Шлунково – кишкова кровотеча  
-Загострення хронічного панкреатиту  
?
Хворий Т, 51рік, звернувся до фельдшера ФАПу зі скаргами на біль ріжучого характеру у лівому підребір’ї  переважно після жирної їжі із іррадіацією у поперековий відділ хребта, нудоту, відрижку повітрям, мазеподібні випорожнення 3 – 4 рази на добу. Об’єктивно: дефіцит ваги 8 кг. Пальпаторно – болючість  у лівому підребір’ї, зоні Шофарра. Які додаткові обстеження є найбільш інформативними?  
+в - амілаза крові, копрограма, УЗО – органів черевної порожнини  
-Діастаза сечі, дуоденальне зондування, рентгеноскопія шлунку  
-ФГДС, аналіз шлункового соку, копрограма  
-Рентгеноскопія шлунку, ФГДС, копрограма  
-Аналіз калу на приховану кров, дуоденальне зондування, УЗО – органів черевної порожнини  
?
Хворий П, 37 років, економіст, звернувся до фельдшера ФАПу зі скаргами на біль у епігастрії, переважно “нічний”, “голодний”, печію, відрижку кислим, закрепи, нудоту, періодично блювоту кислим на висоті болю із подальшим зменшенням больового синдрому. Відмічає сезонні загострення (весна - осінь), останнє погіршення стану на фоні психоемоційних навантажень. Об’єктивно: червоний дермографізм. Пальпаторно – болючість в зоні проекції бульби 12-ти палої кишки. Яка схема лікування є найбільш ефективною?  
+Омепразол, антибіотики (2), плівкоутворювачі  
-Блокатори Н-гістамінорецепторів, антибіотики, спазмолітики  
-Спазмолітики, плівкоутворювачі, анальгетики  
-Спазмолітики, антациди, прокінетики  
-Антибіотики, антациди, прокінетики  
?
Хвора Г, 23 років, звернулась на ФАП зі скаргами на інтенсивний біль у поперековій ділянці справа без іррадіації, підвищення t0 до 390С, остуду, нудоту, сухість в роті, часте сечовипускання, виділення каламутної, із пластівцями та осадом, сечі. Об’єктивно: шкіра бліда, волога. АТ- 130/80 мм рт.ст. Рs – 100/хв. Живіт м’який,  безболісний. Симптом Пастернацького позитивний справа.В аналізі сечі – білок 0,68 г/л,  L – 30 – 35 в п/з, Ер – 2-3 в  п/з, бактерії, слиз. Ваш попередній діагноз?  
+Гострий правобічний пієлонефрит  
-Хронічний правобічний пієлонефрит  
-Гострий гломерулонефрит  
-Хронічний гломерулонефрит  
-Сечокам’яна хвороба  
?
На ФАП звернувся хворий Ю, 53 років зі скаргами на оніміння, парестезії кінцівок, незначне похитування при ходьбі, пекучість кінчика язика, слабкість, адинамію. Вісім років тому – субтотальна резекція шлунку. Об’єктивно: шкіра бліда із жовтяничним відтінком. Язик яскраво – червоний, “лакований”, зниження чутливості кінцівок. Загальний аналіз крові: Ер – 2,6 Х 1012/л, Н- – 72 г/л, КП – 1,3, тільця Жолі. Ваш попередній діагноз?  
+В12-дефіцитна анемія  
-Залізодефіцитна анемія  
-Гемолітична анемія  
-Гіпопластична анемія  
-Хронічний лімфолейкоз  
?
Родичами хворого Н., 56 років, викликана бригада ШМД з приводу появи значно уповільненої мови, загальмованості у хворого. Останні 3 місяці відмічав сонливість, мерзлякуватість зниження апетиту, закрепи, збільшення ваги, лущення шкіри. Два роки тому переніс струмектомію з приводу ДТЗ. Об'єктивно:  шкіра суха, груба, холодна, із жовтуватим відтінком. Щільні набряки обличчя, кінцівок. АТ 90/60 мм.рт.мт. Ps – 55/хв.   Чим зумовлений стан хворого. Ваша тактика?  
+Гіпотіреоз. Госпіталізація у терапевтичне відділення  
-Ішемічний інсульт, госпіталізація у неврологіне відділення   
-Серцева недостатність, госпіталізація у кардіологічне відділення   
-Рецидив дифузного зобу, спостереження у ендокринолога  
-Гострий гломерулонефрит, госпіталізація у терпевтичне відділення  
?
Хвора В., 38 років звернулась до фельдшера ФАПу зі скаргами на безсоння, дратівливість, пітливість, тремор кінцівок, серцебиття, схуднення на фоні підвищеного апетиту, появу пігментації навколо очей. Стан погіршився за  останні 3 місяці, після психотравми.  Об'єктивно: Дефіцит ваги 10 кг. Щитоподібна залоза дещо збільшена., блиск очей. Рідке кліпання очима. Екзофтальм. АТ 160/100 мм.рт.ст. Ps- 108 уд/хв.  
+Тіреотоксикоз  
-Гіпотіреоз   
-Ендемічне воло   
-Гострий тіреоїдіт   
-Гіпертонічна хвороба  
?
На ФАП звернувся хворий К, 25 років, зі скаргами на спрагу, сухість в роті, схуднення, часте сечовипускання, збільшення добового діурезу, слабкість, адинамію, нудоту. Вважає себе хворим 3 місяці, після психотравми. Об'єктивно: Дефіцит ваги 8 кг, шкіра суха, гіперемія щік. АТ – 130/80 мм.рт.ст. Ps 100 в/хв, язик сухий. Живіт дещо болісний у епігастрії. ЧДР – 22 в/хв. Запах ацетону у видихуваному повітрі. Вкажіть попередній діагноз.  
+Цукровий діабет  
-Хронічний пієлонефрит  
-Хронічний гепатит   
-Тіреотоксикоз    
-Хронічний панкреатит  
?
Хвора К., 49 років, звернулась до фельдшера ФАПу зі скаргами на інтенсивний біль у суглобах кистей, ліктьових, колінних, появу ділянок гіперемії на спинці носа та щоках, лущення шкіри носа та щік. Підвищена температура тіла до 37,80С, слабкість, серцебиття, помірна задишка при фізичному навантаженні. Вважає себе хворою після перенесеної ГРВІ, лікування антибіотиками. Об'єктивно: гіперемія, лущення шкіри спинки носа та щік, систолічний шум на верхівці, АТ 110/70- мм.рт.ст., пульс 96/хв. Аналіз крові: ШОЕ – 50 мм/год,  L – 8,9 х 109/л. Аналіз сечі – білок 0,56 г/л. Найбільш ймовірний діагноз  
+Системний червоний вовчак  
-Ревматоїдний артрит  
-Дерматоміозит   
-Ревматизм   
-Системна склеродермія  
?
На ФАП звернулась хвора П., 42 років, зі скаргами на біль у дрібних суглобах кистей, скутість у суглобах, підвищення температури тіла до 37, 80С. Захворіла після переохолодження тиждень тому. Об'єктивно:  ІІ,ІІІ п'ястно – фалангові та міжфалангові проксимальні суглоби ІІ, ІІІ пальців набряклі, гарячі на дотик, дефігуровані, рухи різко болісні. Аналіз крові L – 7,2х109 ШОЕ – 52 мм/год. Ваш попередній діагноз?  
+Ревматоїдний артрит  
-Подагра   
-Ревматизм   
-Дерформуючий остеоартроз  
-Системний червоний вовчак  
?
У хворого 53 років, шахтаря, після охолодження підвищилась температура тіла 37,70С, з’явився озноб, пітливість, незначний кашель. Всі симптоми турбують хворого протягом місяця. Рентгенологічно: негомогенне вогнище в правій легені. Який діагноз поставить фельдшер?  
+Вогнищевий туберкульоз  
-Загострення хронічного бронхіту  
-Вогнищева пневмонія  
-Крупозна пневмонія  
-Емфізема легень  
?
Пацієнтка 50 років, поскаржилась фельдшеру, що вчора сеча стала кольору “м’ясних помиїв”. Для якого захворювання характерний даний  симптом?  
+Гострого гломерулонефриту  
-Сечокам’яної хвороби  
-Гострого гепатиту  
-Гострого пієлонефриту  
-Гострого циститу  
?
У хворого К. на фоні гострого інфаркту міокарда та підвищеного АТ розвинувся набряк легень. Який препарат використає фельдшер для розвантаження малого кола кровообігу?  
+Фуросемід  
-Астрофантин  
-Анаприлін  
-Гепарин  
-Мезатон  
?
Хворий стоїть на “Д” обліку з приводу ревматоїдного артриту. Фельдшер призначає профілактичне лікування. Який лікувальний засіб доцільніше призначити хворому?  
+Діклофенак  
-Цитрамон  
-Преднізолон  
-Тріхапол  
-Діпразін  
?
Хворому М. 20 років, призначена протитуберкульозна хіміопрофілактика. Який препарат використає для цього фельдшер?  
+Ізоніазід  
-Лінкоміцин  
-Гентаміцин  
-Цефазолін  
-Ампіцилін  
?
Хворого турбує кашель з виділенням до 200 мл на добу гнійного харкотиння з неприємним запахом, особливо вранці повним ротом, Т 370С. З анамнезу: 12 років хворіє на хронічний бронхіт. Виділення харкотиння посилюється у положенні хворого на лівому боці. Пальці мають вигляд барабанних паличок, нігті – годинникових скелець. Про яку патологію подумає фельдшер в першу чергу?   
+Бронхоектатична хвороба  
-Туберкульоз легень  
-Абсцес легень  
-Хронічний гнійно-обструктивний бронхіт  
-Пневмоконіоз   
?
Обстежуючи пацієнта фельдшер визначив у нього наступні симптоми: сухість шкіри, ламкість і викришування нігтів, випадання волосся, заїди, спотворення смаку (вживає крейду, вапно, гіпс). Який синдром основного захворювання запідозрить фельдшер?  
+Сидеропенічний  
-Анемічний  
-Пухлинної інтоксикації  
-Геморагічний  
-Неврологічний  
?
Хворий 61 рік, хворіє на хронічний гастрит типу А 15 років, постійні загострення восени та весною. За останні півроку схуд на 12 кг, з’явилася відраза до м’ясних страв. Який з додаткових методів обстеження є найбільш показовий для встановлення діагнозу?  
+Фіброгастроскопія з біопсією  
-Аналіз шлункового вмісту  
-Рентгенографія шлунку з -aSO4  
-Колоноскопія   
-УЗД  
?
До фельдшера здоровпункту звернувся хворий, в якого при ендоскопічному обстеженні шлунку виявили Hеliсoвaсtеr pylori. Який з даних лікарських засобів має антибактеріальну дію на  H-li-o-a-t-r pylori?  
+Кларитроміцин  
-Ампіцилін  
-Еритроміцин  
-Стрептоміцин  
-Цефазолін  
?
На ФАП до фельдшера звернувся хворий, який стоїть на “Д” обліку з приводу мітральної вади серця. В якій точці найкраще вислуховується мітральний клапан?  
+Верхівка серця  
-В ІІ міжребер’ї справа  
-В точці Боткіна  
-Біля основи мечоподібного відростка  
-В ІІ міжребер’ї зліва  
?
Хворий С., 54 р. стоїть на “Д” обліку з приводу ішемічної хвороби серця. Періодично звертається до фельдшера ФАПу для контролю ЕКГ. В якій точці реєструється ЕКГ з грудної клітки в першій позиції (V 1)?  
+Біля правого краю грудини в 4 міжребер’ї   
-Біля лівого краю грудини 4 міжребер’ї  
-На лівій передньоаксілярній лінії в 5 міжребер’ї  
-На середньоаксілярній лінії в 5 міжребер’ї  
-На лівій середньоключичній 5 міжребер’ї  
?
До фельдшера на ФАП звернувся пацієнт з болями за грудиною інтенсивного пекучого, стискаючого характеру. Який варіант дій медичного працівника ви вважаєте найбільш правильним в даній ситуації?  
+Заспокойте хворого, дайте нітрогліцерин, введіть анальгетики, зніміть ЕКГ, викличте швидку допомогу  
-Заспокойте хворого, викличте швидку медичну допомогу, працівники якої нададуть хворому потрібну допомогу  
-Заспокойте хворого, дайте нітрогліцерин, введіть анальгетики і зверніться до дільничного терапевта  
-Заспокойте хворого, відправте хворого в найближчу лікарню будь-яким транспортом негайно  
-Заспокойте хворого, введіть наркотичні анальгетики, викличте швидку медичну допомогу  
?
Чоловік 37 років хворіє на інсулінозалежний цукровий діабет. Перехворів на ангіну, після чого посилилась спрага, з’явилася нудота, блювання, болі в животі, сонливість. Вночі втратив свідомість. Об’єктивно: пульс – 125/хв., АТ – 80/45 мм. рт. ст., шкіра суха. Дихання шумне. Печінка + 4 см. Глюкоза крові 28 ммоль/л. Яке ускладнення основного захворювання виникло у хворого?  
+Кетоацидотична кома  
-Уремічна кома  
-Гіперосмолярна кома  
-Гіпоглікемічна кома  
-Печінкова кома  
?
Чоловік 35 років скаржиться фельдшеру “Швидкої допомоги” на постійні тупі болі в верхній половині живота, які посилюються після вживання жирної або солодкої їжі. Біль має оперізуючий характер, супроводжується нудотою, блюванням, здуттям живота, частим випорожненням. За останні два місяці схуд на 5 кг. Об’єктивно: живіт здутий, болісний в лівому підребір’ї. Про яке захворювання може думати фельдшер?  
+Хронічний панкреатит стадії загострення  
-Хронічний холецистит стадії загострення  
-Виразкову хворобу шлунка в стадії загострення  
-Хронічний ентероколіт стадії загострення  
-Хронічний гастрит тип А в стадії загострення  
?
Чоловік 60 років протягом 25 років хворіє на виразку шлунка. Протягом останнього року характер болів змінився: вони стали постійними, знизився апетит, з’явилась слабкість, зниження кислотності шлункового соку. Яке ускладнення виразкової хвороби може запідозрити фельдшер у хворого?  
+Малігнізація виразки  
-Перфорація виразки  
-Пенетраця виразки  
-Шлункова кровотеча  
-Стеноз пілоруса  
?
У пацієнта 42 років скарги на слабкість, задишку, серцебиття, стискаючі болі в ділянці серця, запаморочення. Виражена блідість шкіри, пульсація сонних артерій, хитання голови. Верхівковий поштовх посилений, розлитий, піднімаючий. Пульс високий, 90/хв. АТ – 130/60 мм рт. ст. Аускультативно: І-й тон послаблений на верхівці серця, ІІ-й тон послаблений на аорті, діастолічний шум на аорті та в т. Боткіна-Ерба. В анамнезі ревматизм. Який попередній діагноз поставить фельдшер?  
+Недостатність клапанів аорти  
-Незрощення міжшлуночкової перетинки  
-Недостатність мі трального клапана  
-Стеноз мітрального отвору  
-Стеноз гирла аорти  
?
При обстеженні пацієнта 48 років фельдшер виявив симптоми: жовтяницю, задишку, “судинні зірочки”, печінкові долоні, асцит, симптом “голови медузи”. Для якого захворювання характерні дані симптоми?  
+Цироз печінки  
-Холангіту  
-Панкреатиту  
-Холециститу  
-Жовчокам’яної хвороби  
?
Пацієнту К., 46 років із виразковою хворобою шлунка фельдшер призначив ранітідін. До якої групи препаратів відноситься цей препарат?  
+Блокаторів гістамінових Н-рецепторів  
-а-адреноблокаторів  
-М-холіноблокаторів  
-Симпатолітиків  
-Блокаторів протонової помпи  
?
Пацієнту 48 років із гіпертонічною хворобою фельдшер призначив каптопріл. До якої групи препаратів належить цей препарат?  
+Інгібіторів АПФ  
-Блокаторів кальцієвих канальців  
-а-адреноблокаторів  
-Гангліоблокаторів   
-в-адреноблокаторів  
?
Хворий К., 30 р., стоїть на “Д” обліку з приводу хронічного мієлолейкозу. Що є найбільш характерним клінічним симптомом розгорнутої стадії хронічного мієлолейкозу?  
+Спленомегалія  
-Гепатомегалія   
-Збільшення лімфатичних вузлів  
-Кровоточивість  
-Гарячка  
?
Фельдшер поставив діагноз хворому: негоспітальна пневмонія. Який антибіотик використає фельдшер на початковій стадії лікування пневмонії, що виникла під впливом пневмококів і стрептококів?  
+Цефтріаксон  
-Канаміцин  
-Тетрациклін  
-Стрептоміцин  
-Левоміцин  
?
У хворого розвинувся приступ бронхіальної астми. Яку групу препаратів застосує фельдшер для зняття приступу?  
+2-агоністи  
-Антибіотики  
-Відхаркувальні  
-Протикашльові  
-Сульфаміламіди  
?
При об’єктивному обстеженні хворого, фельдшер виявив асиметрію грудної клітки з відставанням її правої половини в акті дихання, втягнення міжреберних проміжків справа, посилене голосове тремтіння на хворій стороні. Перкуторний звук справа притуплений. Який ваш висновок щодо характеру процесу?  
+Запалення легеневої тканини  
-Підвищена повітряність  
-Пневмосклероз  
-Емфізема легенів  
-Бронхоспазм  
?
У чоловіка 25 років, при аускультації легень фельдшер визначив на висоті вдиху мілкий тріск, що нагадує тертя волосся біля вуха. Як називається даний симптом?  
+Крепітація  
-Шум тертя плеври  
-Вологі хрипи  
-Сухі хрипи  
-Шум тертя перикарда  
?
Який тип кровоточивості характерний для гемофілії:  
+Гематомний  
-Петехіально екхімозний  
-Синячково-гематомний  
-Васкулітно-пурпурний  
-Ангіоматозний  
?
До Вас звернулась пацієнтка  із діагнозом залізодефіцитна анемія. Який продукт харчування  першочергово Ви порекомендуєте  пацієнтці для вживання  ?    
+Печінку   
-Квасолю   
-Яблука    
-Лимони   
-Гречану кашу   
?
Пацієнтку 49 р. доставлено  на ФАП  без свідомості. Шкіра суха, очні яблука м"які, шумне глибоке дихання Куссмауля ,  відчувається  запах ацетону з рота . Який  патологічний стан спостерігається  у пацієнтки?    
+гіперглікемічна кома     
-печінкова кома   
-уремічна кома    
-гіпоглікемічна кома    
-запаморочення    
?
У пацієнтки  40 р., виникли інтенсивний  біль у  правому  підребер’ї, який  іррадіює в праве  плече, лопатку, нудота, повторне блювання. Позитивні симптоми  Ортнера, Мерфі. Про яке захворювання свідчать дані ознаки?  
+гострий  холецистит    
-ниркову кольку    
-гострий  панкреатит    
-пенетрацію виразки    
-перфоративну виразку  
?
Пацієнтка 30 р., скаржиться  на серцебиття,  неспокійний сон,  роздратованість, пітливість.  Хворіє  приблизно півроку . Шкіра  волога, спостерігається  тремор кінцівок,  збільшення щитоподібної залози І ст. Тони серця голосні ,  миготлива аритмія, пульс 100/хв, АТ – 140/80 мм рт ст. Для якого захворювання характерні дані ознаки ?    
+дифузне тиреотоксичне воло  	   
-рак щитоподібної залози       
-гіпотиреоз    
-ендемічне воло    
-тиреоїдит      
?
Генетична схильність, надмірне вживання солі, атеросклероз, який призводить до ішемії нирок з виділенням риніну, призводить до такого захворювання:     
+Гіпертонічна хвороба    
-Міокардит    
-Ревматизм     
-Стенокардія     
-Інфаркт міокарду    
?
У хворої на бронхіальну астму почався сухий кашель, виникла гостра нестача повітря, дихання утруднилось, видих здійснюється зі свистом і чути на віддалі. Які препарати  використаєте   для надання невідкладної допомоги?     
+10 мл 2,4% розчину еуфіліну +10 мл 0,9% розчину хлориду натрію    
-1 мл 0,05% розчину  строфантину  
-1 мл 0,06% розчину корглікону  
-4 мл 1% розчину дибазолу  
-10 мл 40% розчину  глюкози  
?
Пацієнтка 28 років, скаржиться на нездужання, головний біль, задишку , мутну сечу червонуватого кольору ,що з'явилися через 2 тижні після  перенесеної ангіни. Об’єктивно: Рs 88 за хв., напружений, ритмічний, АТ 170/95 мм рт. ст. Стан задовільний. Шкіра блідо-рожевого кольору, обличчя набрякле. Для якого захворювання характерні дані проблеми?  
+Гострого гломерулонефриту  
-Гострого пієлонефриту  
-Хронічного пієлонефриту  
-Сечокам'яної хвороби  
-Хронічного гломерулонефриту    
?
У пацієнтки М., 43 років з  гіпертонічною хворобою  виник  сильний головний біль, запаморочення,  блювання,  мерехтіння "мушок " перед очима, АТ 195/100 мм рт ст. Який лікарський препарат  використаєте    для надання невідкладної допомоги ?    
+5 мл 25%розчину  магнію сульфату  
-1мл 0,05% розчину строфантину  
-1 мл 3% розчину преднізолону  
-1мл 1% розчину мезатону  
-1 мл 1% розчину димедролу  
?
Вас викликали до пацієнтки , яка скаржиться на: гострий біль у ділянці серця   стискаючого характеру , який віддає в ліву  руку, триває понад 30 хвилин. Зі слів пацієнтки: приймала нітрогліцерин  під язик тричі , але біль не проходив.  Яке захворювання Ви запізрите?  
+інфаркт міокарда    
-серцеву астму    
-набряк легенів    
-стенокардію  
-бронхіальну астму    
?
У пацієнтки, яка хворіє цукровим діабетом виникли такі проблеми: відчуття  голоду	, тремтіння тіла, судоми, запаморочення. Це свідчить про:   
+гіпоглікемію    
-гіперглікемію  
-гіпертермію    
-гіпертензію  
-гіпотермію  
?
До Вас звернулася жінка 28 років із проханням  вказати причину залізодефіцитної анемії: 
+тривалі і значні  менструальні крововтрати    
-дія іонізуючого випромінювання    
-дія токсичних хімічних речовин      
-гемоліз еритроцитів  
-дефіцит вітаміну В12  
?
Пацієнтка 39 років, скаржиться на зниження працездатності, слабкість. Спотворення смаку (їсть крейду), появу „ заїдів“ у кутиках рота, підвищену ламкість нігтів, волосся. Вважає себе хворою протягом останнього року, коли появились розлади оваріально – менструального циклу.загальний аналіз крові: Н- 60 г/л, ер.-3.0+1012/л, к.п.- 0,7. Для якої анемії характерні дані ознаки?   
+залізодефіцитної    
-гемолітичної  
-гіпостатичної    
-постгемолітичної  
-мегалобластичної  
?
На ФАП звернулась пацієнтка із скаргами на напад сильного головного болю, серцебиття, нудоту, блювання. Гіперемія шкіри обличчя, тремтіння всього тіла. Рs -100/хв., АТ – 240/120 мм рт. ст.,межі серця розширені, тони ослаблені, акцент ІІ тону над аортою. Вкажіть, яке ускладнення виникло.   
+гіпертензивний криз   
-серцева астма  
-інфаркт міокарду  
-судинна недостатність  
-інсульт   
?
На ФАП звернулась пацієнтка із скаргами на  кашель із виділенням „ іржавого “ харкотиння, підвищення температури тіла до 390С, загальну слабкість. Шкіра суха, гаряча на дотик,ЧД -30/хв., над легенями справа- притуплений перкуторний звук, ослаблене везикулярне дихання, крепітація. Який попередній діагноз Ви поставите?  
+крупозна пневмонія   
-гострий бронхіт  
-сухий плеврит  
-туберкульоз легенів  
-бронхіальна астма   
?
У  хворої, 50 років, раптово виник гострий біль у поперековій ділянці з правого боку, який іррадіює на  внутрішню поверхню стегна і в статеві органи, біль при сечовипусканні.  Дані симптоми, характерні для:  
+Ниркової кольки    
-Печінкової кольки    
-Гострого апендициту    
-Гострого холециститу    
-Гострого панкреатиту    
?
До ранніх симптомів туберкульозної інтоксикації відносяться такі симптоми:  
+Субфебрильна температура     
-Болі в грудній клітці  
-Задишка     
-Кровохаркання   
-Шум тертя плеври  
?
В маніпуляційному кабінеті, після введення  цефтріаксону, жінка 30 років відчула себе погано: з'явилося почуття задухи, втратила свідомість, АТ 60/30 мл рт.ст.. Вкажіть, яке ускладнення виникло у пацієнтки ?    
+Анафілактичний шок    
-Серцева астма  
-Токсико-інфекційний шок    
-Кардіогенний шок    
-Непритомність  
?
Хвора, 30 р., скаржиться на остуду, біль в поперековій ділянці тупого характеру, дизурічні явища, слабкість, головний біль. Об’єктивно: позитивний симптом Пастернацького. У сечі: лейкоцитурія, протеїнурія, бактеріурія. Для якого захворювання характерні ці проблеми?  
+Гострий пієлонефрит    
-Гострий гломерулонефрит    
-Хронічний пієлонефрит    
-Хронічний гломерулонефрит    
-Нирково-кам’яна хвороба    
?
У чоловіка 62 років після фізичної праці виник стискаючий загрудинний біль з іррадіацією у ліву лопатку. Який із препаратів доцільніше призначити пацієнту?  
+Нітрогліцерин під язик    
-Строфантин  
-Кордіамін    
-Аспаркам  
-Дибазол  
?
Пацієнт скаржиться на біль в грудній клітці зліва, який посилюється під час кашлю, дихання. Аускультативно: дихання ослаблене, шум тертя плеври. Який найбільш імовірний діагноз?  
+Сухий плеврит    
-Сухий перикардит    
-Ексудативний перикардит    
-Стенокардія     
-Ексудативний плеврит    
?
У пацієнта зненацька виник приступ ядухи. Лікувався з приводу бронхіальної астми. Що потрібно використати в першу чергу для поліпшення стану пацієнта?  
+Аерозоль із сальбутамолом     
-Содові інгаляції  
-Дихальну гімнастику    
-Масаж грудної клітки    
-Киснева терапія  
?
У пацієнта скарги на періодичні сезонні болі в епігастральній ділянці, які виникають через 3-4 години після приймання їжі. При якому захворюванні біль маю таку характеристику?  
+Виразкова хвороба 12-палої кишки    
-Виразкова хвороба шлунка    
-Дискінезія жовчних шляхів    
-Хронічний гепатит    
-Жовчно – кам’яна хвороба    
?
Основний метод виявлення туберкульозу легень при масових обстеженнях?  
+Флюорографія    
-Бронхографія     
-Спірографія     
-Комп’ютерна томографія    
-Рентгеноскопія     
?
Пацієнт скаржиться на кашель з виділенням гнійного харкотиння, особливо вранці, задишку, серцебиття. Хворіє протягом 30 років. Під час огляду кінцівок пальці рук у вигляді „ барабанних паличок “, нігті у вигляді „ годинникових скелець “. Для якого захворювання це характерно?  
+Бронхоектатична хвороба    
-Рак легень    
-Бронхіальна астма    
-Вогнищева пневмонія    
-Ексудативний плеврит    
?
Фельдшера ФАПу викликали до пацієнта  53 років, який  скаржиться на слабість, підвищення температури тіла до 39,2°С, кашель із виділенням іржавого харкотиння, болі в нижній частині грудної клітки справа, які посилюються при кашлі, задишку. Шкіра обличчя гіперемійована, синюшність носогубного трикутника. Частота дихання 46 за  хвилину: В легенях справа у підлопатковій ділянці: притуплений перкуторний звук, аускультативно дихання з бронхіальним відтінком вологі, дрібноміхурцеві хрипи. Ймовірний діагноз?   
+Крупозна пневмонія  
-Трахеїт  
-Вогнищева пневмонія  
-Бронхіт  
-Плеврит  
?
Виберіть основний діагностичний симптом ексудативного плевриту.   
+Відсутність дихання  
-Сухі свистячі хрипи  
-Вологі дрібнопухирчасті хрипи  
-Шум тертя плеври  
-Посилене голосове тремтіння  
?
У пацієнта Т. 58 років,  на фоні  гострого інфаркту  міокарду  виник  кашель з виділенням  пінистого  харкотиння  рожевого кольору. Яке ускладнення на вашу думку розвинулось у пацієнта?     
+Набряк легень    
-Бронхіальна астма  
-Серцева астма  
-Набряк Квінке    
-Пневмонія  


