?
До фельдшера ФАПУ звернувся пацієнт із скаргами на зниження чутливості у ділянці тильної поверхні великого пальця правої кисті, неможливість розігнути праву кисть та пальці. При огляді: м’язовий тонус та м’язова сила у правій руці знижені, обсяг рухів обмежений, сгинально-ліктьовий рефлекс зправа знижений.  При витягнутих вперед руках права кисть звисає. В анамнезі – травма правого передпліччя. Встановіть попередній діагноз:   
+Невропатія променевого нерву  
-Невропатія ліктьового нерву    
-Невропатія серединного нерву  
-Центральний параліч правої руки  
-Невропатія великогомілкового нерву  
?
Хворий Н. 41 рік,  зловживає алкоголем близько семи років, останні роки похмеляється.  На третій день після відміни алкоголю відчув страх, тривогу занепокоєння, почав бачити мух, павуків, які повзали по ньому, далі помітив, що у кімнаті з’явились кури, пацюки, маленькі чоловічки. Бігав, кричав, ховався. Орієнтація в собі збережена, в часі і просторі не орієнтований. Який  діагноз поставить фельдшер ФАПУ:  
+Алкогольний делірій  
-Маніакально-депресивний психоз    
-Старечий параноїд  
-Шизофренія   
-Епілептичний психоз  
?
При об’єктивному обстеженні хворого на шкірі виявлено папулі і бляшки рожевого кольору, вкриті сріблястими лусочками. Феномени: “стеаринова пляма, “термінальна плівка”, “точкова кровотеча” - різко позитивні. Яке захворювання у хворого?  
+Псоріаз  
-Червоний вовчак  
-Червоний плоский лишай  
-Нейродерміт  
-Сифіліс  
?
У хворого 20 років свіжий гострий передній гонорейний уретрит. Що треба зробити для підтвердження діагнозу?  
+Мазок із уретри  
-Загальний аналіз сечі  
-Загальний аналіз крові  
-Аналіз сечі по Зімницькому  
-Аналіз крові на гонокок  
?
Пацієнтка Л., віком 45 років, направлена на фізіотерапевтичний кабінет на ультрафіолетове опромінювання. Діагноз: попериково-крижовий радикуліт. Вкажіть методику опромінювань:   
+Опромінення рефлексогенних зон  
-Вплив на патологічне вогнище  
-Опромінення полями  
-Фракційне опромінення  
-Загальне опромінення  
?
Пацієнт О., віком 34 роки, знаходиться на лікування в терапевтичному відділення з діагнозом: хронічний бронхіт. Які вправи найефективніші в разі захворювання органів дихання?  
+Дихальні  
-На розтягування  
-На рівновагу  
-Корегуючі  
-Рефлекторні  
?
Хворий 70 років після прийому гарячої ванни втратив свідомість на декілька хвилин, відчув слабкість у правій руці, була порушена мова. Через 3 години стан нормалізувався. 	Це:  
+Минуще порушення мозкового кровообігу  
-Ішемічний інсульт  
-Крововилив у мозок  
-Інфаркт мозку  
-Вегетативний криз  
?
Хворий 46 років, потрапив в ДТП. При огляді: не рухомий на питання не відповідає на ін’єкції не реагує. Обличчя бліде з синюшним відтінком, зіниці не реагують на світло. Тіло вкрито холодним потом. Рs- 54/хв, мимовільне сечовипускання. Визначте стан пацієнта?   
+Кома  
-Оглушення  
-Сопор  
-Астенія  
-Ступор  
?
До фельдшера здоровпункту підприємства звернулась жінка А., 45 років, зі скаргами на кашель з виділенням невеликої кількості слизисто-гнійного харкотиння, підвищення температури тіла до 37,80С, загальну слабкість. Хворіє протягом 4 днів. Захворювання пов’язує з переохолодженням. Перкуторно - ясний легеневий звук, аускультативно  -  вологі хрипи у нижніх відділах лівої легені. Рентгенологічно - ділянки затемнення легеневої тканини діаметром 1-2 см у нижній частці лівої легені. Найімовірніший діагноз:  	 
+Гостра негоспітальна пневмонія  
-Гостра госпітальна пневмонія  
-Гострий бронхіт  
-Хронічний бронхіт  
-Бронхоектатична хвороба  
?
Ви фельдшер ФАПу. До Вас звернувся чоловік  М.,  65 років, зі скаргами на розлади уваги, зниження пам?яті, поганий сон, схильність до гніву, дратівливість. Холестерин крові – 8,8 ммоль/л. Поставте найімовірніший діагноз:   
+Атеросклероз судин головного мозку  
-Стенокардія  
-Кардіосклероз  
-Нейроциркуляторна дистонія  
-Кардіопатія  
?
Ви працюєте фельдшером ФАПу, на прийом звернувся хворий зі скаргами на: підвищену t0 тіла до  380С, прогресуючу втрату ваги тіла, профузний нічний піт протягом трьох місяців. При огляді: збільшення лімфатичних вузлів на шиї, у ліктьових згинах, під руками більше 1 см. в діаметрі. Діагноз?  
+ВІЛ-інфекція  
-Чума  
-Грип  
-Бешиха  
-ХТІ  
?
До фельдшера ФАПу звернувся потерпілий Д. 30 років, якого 20 хвилин тому вкусив невідомий собака. Під час огляду: в ділянці правого ліктя є декілька ран з нерівними краями, незначна кровотеча. Дії фельдшера ФАПу:  
+Промити рани мильним розчином, скерувати хворого до травматологічного пункту  
-Промити рану розчином фурациліну  
-Накласти суху асептичну пов‘язку  
-Ввести кровоспинні засоби  
-Прикласти серветку з розчином гідрокарбонату натрію  
?
Тактика  фельдшера  при  виявленні в хворого  епілептичного  статусу:  
+Надати  невідкладну  догоспітальну  допомогу і організувати негайну госпіталізацію  в реанімаційне відділення  
-Запобігти  прикушування  язика  і  створити  умови  для   сну.       
-Ввести  седуксен  в/м  і  порекомендувати  викликати   епілептолога  
-Виписати  направлення  в  поліклініку  до  психіатра  
-Госпіталізація  протипоказана  
?
До фельдшера ФАПу  звернувся хворий, 24 років, із скаргами на висипку , яка з’явилися через три тижні після статевого контакту. Об’єктивно: на шкірі тіла статевого члена наявна ерозія червоного кольору, з блискучою поверхнею, ущільнена в основі і безболісна при пальпації. Паховий лімфовузол зправа збільшений і безболісний. Який найбільш імовірний діагноз?   
+Сифіліс  
-Трихомоніаз  
-Гонококова інфекція   
-Короста   
-Хламідіоз   
?
До фельдшера ФАПу  звернулася хвора, 38 років, яка скаржиться на висипку і свербіж в ділянці висипки. Висипка з’явилася після прання порошком “Лотос”. Об’єктивно: на шкірі верхніх кінцівок,грудей наявна рясна, червоного кольору папульозна висипка. Який найбільш імовірний діагноз?   
+Алергійний контактний дерматит  
-Псоріаз  
-Екзема  
-Короста   
-Різнокольоровий лишай   
?
До фельдшера ФАПу звернувся хворий із скаргами на болі в поперековому відділі хребта, порушення ходи. При обстеженні виявлено позитивний симптом Нері, Ласега, болючість  парахребцевих точок у поперековому відділі хребта, анталгічний сколіоз. Який найбільш імовірний діагноз?   
+Попереково-крижовий радикуліт  
-Ниркова коліка   
-Пахова кила   
-Печінкова  коліка   
-Виразкова хвороба   
?
До фельдшера  ФАПу  звернулася хвора із скаргами на підвищену подразливість, поганий сон,зниження працездатності, пам’яті, апетиту,відчуття тривоги. Захворюваня пов’язує з психічною травмою.Який найбільш імовірний діагноз?  
+Неврастенія   
-Епілепсія   
-Біполярний психоз   
-Хвороба Альцгеймера   
-Істерія   
?
Пацієнт К., віком 46 років, знаходиться на реабілітації в сімейній амбулаторії з діагнозом: гіпертонічна хвороба ІІ ст.. Призначена гальванізація. Вкажіть методику відпуску процедури:  
+Гальванічний комір за Щербаком  
-Інтраназальна методика   
-Загальна гальванізація за Вермелем  
-Чотирьохкамерна гальванічна ванна  
-Півмаска Бергоньє  
?
Пацієнт А., віком 40 років, знаходиться на лікуванні в реабілітаційному відділенні з діагнозом: деформуючий артроз фалангів пальців лівої стопи. Призначена ультразвукова терапія. Яка методика застосовується при озвучуванні дрібних суглобів?  
+Підводна лабільна  
-Контактна лабільна  
-Контактна стабільна   
-Дистанційна стабільна  
-Висхідна методика  
?
Фельдшер прийшовна виклик до дитини.Скарги на напади кашлю,які складаються з серії видихальних кашльових поштовхів, відокремлених репризами. На добу повторюються до 10 разів. Який попередній діагноз ви можете поставить?  
+Коклюш.  
-Гострий бронхіт.  
-Пневмонія.  
-Гострий ларингіт.  
-Бронхіальна астма.  
?
До фельдшера ФАПу звернулася  жінка 28 років зі скаргами на появу не болючої ерозії в ділянці зовнішніх статевих органів до 1 см в діаметрі, збільшений у паху щільний не болючий  лімфовузол. Яке захворювання слід запідозрити?  
+Сифіліс  
-Екзема  
-Імпетиго  
-Дерматит  
-Еритема  
?
До фельдшера ФАПу звернулася жінка Щ. 25 років, зі скаргами на висипи у ділянці шкіри тулуба,  у вигляді невеликих плям неправильної форми діаметром від 0,5 до 2 см., блідо-рожевого кольору, які не  підвищуються над рівнем шкіри, є в наявності супровідний лімфаденіт. Позитивна RW. Яке захворювання слід запідозрити?  
+Вторинний сифіліс  
-Екзема  
-Пізній сифіліс  
-Дерматит  
-Первинний сифіліс  
?
При яких захворюваннях використання ультразвукової терапії протипоказано?    
+Порушення мозкового кровообігу  
-Остеохондроз  
-Контрактура Дюпюітрена  
-Радикуліт  
-Травма колінного суглоба  
?
У пацієнта діагноз: Гострий риніт. Призначено: УВЧ – терапія. На якій відстані розташувати електроди у відповідності до тіла пацієнта?  
+0,5 см  
-2 см  
-6 см  
-4 см  
-10 см  
?
На ІІІ етапі реабілітації пацієнтові з діагнозом  Хронічний поліартрит. Призначено: радонові ванни. Скільки хвилин вона триває?   
+10 – 15 хв.  
-5 хв.  
-3 – 7хв.  
-20 – 25хв.  
-30 хв.  
?
До фельдшера звернувся чоловік 60р. зі скаргами на загальну скованість, загальмованість рухів, тремтіння правої руки. При огляді: заг. стан задовільний. Обличчя гіпомімічне, мова монотонна, хода уповільнена, дрібними кроками, тремор правої кості. Найбільш імовірний діагноз:  
+Паркінсонізм  
-Розсіяний склероз  
-Міастенія  
-Поліневропатія  
-Пухлина спинного мозку  
?
В яке відділення треба госпіталізувати хворого в епілептичному статусі?  
+Реанімаційне  
-Неврологічне  
-Психіатричне  
-Травматологічне  
-Терапевтичне  
?
Фельдшер ФАПу діагностував у пацієнта на фоні алкогольного абстинентного синдрому алкогольний делірій. Яку суміш він повинен приготувати пацієнту для перорального вживання?   
+0,4 г фенобарбіталу і 150 мл горілки  
-0,1 г фенобарбіталу і 150 мл горілки  
-0,1 г фенобарбіталу і 150 мл етилового спирту  
-10 крапель нашатирного спирту і 50 мл води  
-10 крапель нашатирного спирту і 50 мл горілки  
?
Пацієнт К., 45 років знаходиться на лікуванні у фізкабінеті з проводу лівобічного хронічного гаймориту. Він отримує мікрохвильову терапію. Після 3 процедур  у нього з’явився біль у ділянці гайморової пазухи, підвищилась температура до 37,70С. вкажіть тактику фельдшера.  
+Припинити процедуру, направити пацієнта до лікаря  
-Відпустити процедуру  
-Відпустити іншу фізіопроцедуру  
-Зробити перерву в лікуванні  
-Зменшити дозу  
?
Пацієнтка П. віком 25 років лікується в фізіотерапевтичному кабінеті. Їй призначено інтранозальний  електрофорез. Вкажіть яку силу струму необхідно застосував ати під час відпуску процедур?  
+Від 0,3-0,5 мА до 2-3 мА  
-Від 4-5 мА до 6-7 мА  
-Від 8-9 мА до 9-10 мА  
-Від 10-11 мА до 12-13 мА  
-Від 14-15 мА до 16-20 мА  
?
Пацієнт Л., віком 45 років направлений в фізіотерапевтичний кабінет з діагнозом хронічний артрит правого колінного суглоба. Йому призначено УВЧ терапія за допомогою апарату “УВЧ-66”. Вкажіть за якою методикою під час конденсаторні  пластини під час відпуску процедур.  
+Поперечна на відстані 6см.  
-Поперечна на відстані 8см.  
-Поздовжньо на відстані 10см.  
-Застосувати одну електродну методику на відстані 5 см.  
-Поперечно,  одну конденсаторну пластину на відстані 5см., другу на відстані 10см.  
?
В какие сроки фельдшеру здравпункта необходимо привлечь к обследованию и лечению лиц, которые контактировали с больными чесоткой?  
+3 дня  
-10 дней   
-15 дней  
-20 дней  
-1 месяц  
?
Какой документ должен заполнить фельдшер ФАПа при выявлении больного венерической болезнью?  
+089/у  
-003/y   
-065/y  
-058/y  
-025/y  
?
К фельдшеру ФАПа обратилась больная С., 56 лет, болеет около года. На коже груди, живота, бёдер имеются напряженные и вялые пузыри, эрозии  с  геморагическим отделяемым. Состояние больной тяжёлое. Положительный симптом Никольского. В мазке-отпечатке с эрозии обнаружены клетки Тцанка. О каком заболевании должен подумать фельдшер?  
+Вульгарная пузырчатка  
-Дерматит Дюринга  
-Герпес простой  
-Многоформная экссудативная эритема  
-Псориаз  
?
Какие рекомендации даст фельдшер здравпункта родственникам больного сифилисом по обеззараживанию домашних предметов обихода?  
+Кипячение и высушивание  
-Охлаждение до 00С  
-Охлаждение до 150С  
-Охлаждение до 700С  
-Охлаждение до 350С  
?
На ФАП обратился больной с жалобами на обильный жидкий стул типа рисового отвара, многократную рвоту, сильную слабость, температуру 35,2о-. О каком заболевании следует думать?  
+холера  
-дизентерия  
-брюшной тиф  
-ботулизм  
-иерсиниоз  
?
В физиотерапевтический кабинет здравпункта обратился пациент 42 лет по поводу пояснично-крестцового радикулита. Назначен электрофорез с анальгином. Во время проведения процедуры пациент стал ощущать жжение. Какие действия фельдшера?  
+Уменьшить силу тока  
-Проверить исправность аппарата  
-Продолжить процедуру согласно назначению  
-Выключить аппарат  
-Направить пациента к врачу  
?
Пациенту 35 лет после операции по поводу аппендицита назначено УФ облучение на послеоперационную область. В чем состоит саногенное действие УФО?  
+Бактерицидное действие  
-Уменьшение боли  
-Рассасывание  
-Усиление потоотделения  
-Улучшение трофических процессов  
?
Фельдшер ФАПа выявил у пациента сыпь на коленных суставах, похожую на псориатическую. Что он должен сделать для подтверждения диагноза: псориаз?  
+Произвести псориатическую триаду  
-Взять кровь на общий анализ  
-Взять кал на энтеробиоз  
-Сделать ЭКГ  
-Взять соскоб сыпи на бактериологическое исследование  
?
К фельдшеру ФАПа обратился пациент, у которого появилось затруднение мочеиспускания и гнойные выделения из уретры. 10 дней назад была случайная половая связь. Какое обязательное исследование должен произвести фельдшер?  
+Мазок из уретры на гонорею, трихомониаз, хламидиоз  
-Мазок из наружного слухового прохода на -L  
-Забор крови на стерильность  
-Общий анализ крови  
-Кал на яйцеглист   
?
К фельдшеру обратился пациент, у которого на боковых поверхностях туловища появилась бледнорозовая пятнистая сыпь без субъективных ощущений. Со слов пациента в течении 8 месяцев несколько раз появлялась подобная сыпь, но ранее была ярче. При осмотре на половом члене имеется белесоватый рубец длиной до 0,5 см, ранее на этом месте была язва, которая не беспокоила и зажила самостоятельно. Какое обследование необходимо произвести фельдшеру?  
+Кровь на серологическое обследование  
-Общий анализ крови  
-Кровь на стерильность  
-Общий анализ мочи  
-Копрограмму  
?
До фельдшера ФАПу  звернувся хворий 30 років зі скаргами на появу на статевому члені безболісної виразки. 4 тижні тому чоловік мав випадковий статевий контакт. Об’єктивно: на голівці статевого члену ерозія округлої, блюдцеподібної форми, з гладеньким блискучим червоним дном. У паху збільшений щільний неболючий лімфовузол. Фельдшер сформулював попередній діагноз:   
+Первинний сифіліс  
-Генітальний герпес  
-Вторинний сифіліс  
-Баланопостит  
-Фімоз  
?
Хворий 34 років звернувся до фельдшера ФАПу зі скаргами на висип в ділянці правої гомілки, свербіж, паління, мокнення, біль. Захворів тиждень тому, коли після травми правої гомілки в середній третині з’явився осередок ураження розміром з долоню. Межі ураження чіткі, візуально – гіперемія, везикуло– пустульозні елементи по периферії осередка ураження. Фельдшер запідозрив:  
+Екзему  
-Кропив’янку  
-Атропічний дерматит  
-Токсикодермію  
-Нейродерміт  
?
Хворий 30 років звернувся до фельдшера ФАПу зі скаргами на висип та свербіж шкіри ступнів. Хворіє 3 роки. Об’єктивно: в області шкіри підошов спостерігаються групи пухирців, схожих на розварені “сагові зерна”, а також ерозії з обривками мацерованого епідермісу по периферії вогнищ. В міжпальцевих складках обох ступнів видно тріщини, ерозії. Фельдшер встановив попередній діагноз:  
+Епідермофітія ступнів  
-Псоріаз  
-Вторинний сифіліс  
-Руброфітія ступнів  
-Контактний дерматит  
?
До фельдшера ФАПу звернувся хворий 30 років зі скаргами на свербіж шкіри, що підсилюється ввечері. Хворіє 1,5 місяця. Об’єктивно: на шкірі міжпальцевих складок кистей, згинальних поверхнях кінцівок, животі, стегнах, сідницях спостерігається висип, що складається з парних папул, вкритих кров’янистими кірочками, лінійні розчухи. Фельдшер запідозрив:  
+Коросту  
-Екзему  
-Атопічний дерматит  
-Токсикодермію  
-Нейродерміт  
?
Фельдшер ФАПу відпускає процедуру електрофорезу з 5\% розчином йодиду калію (KJ) апаратом “Поток –1” пацієнту з хронічним бронхітом. Вкажіть вид струму:  
+Постійний струм малої сили низької напруги  
-Імпульсивний низькочастотний струм  
-Синусоїдальний імпульсивний струм  
-Напівсинусоїдальний імпульсивний струм  
-Хвильові струми  
?
До фельдшера ФАПу звернувся пацієнт зі скаргами на різкий приступоподібний біль стріляючого характеру в ділянці верхньої щелепи зліва. Приступи виникають при розмові, жуванні, чищенні зубів. Патологію якого черепного нерва виявить фельдшер при обстеженні:  
+Трійчастого  
-Лицевого  
-Язико-глоткового  
-Під’язикового  
-Окорухового  
?
Фельдшера ШД викликали до пацієнта, який зловживає алкоголем. Пацієнт збуджений, заявляє, що в кімнаті багато мишей і пацюків, не орієнтується в просторі та часі. Для надання невідкладної допомоги при цьому стані фельдшер застосує:  
+Аміназін  
-Фуросемід  
-Дібазол  
-Валідол  
-Пірацитам  
?
Після внутрішньом’язового введення магнію сульфату судоми у пацієнта з епілептичним статусом не припинилися, свідомість не відновилась. Який препарат застосує фельдшер для подальшого надання допомоги:  
+Сибазон  
-Імізин  
-Сиднокарб  
-Аміналон  
-Еуфілін  
?
Фельдшер ФАПу при огляді хворого 32 років виявив у нього гарячку, тривалий пронос (протягом 5 тижнів), пітливість, герпетичне ураження порожнини роту. Периферійні лімфовузли збільшені, рухомі, неболючі. Втрата маси тіла перевищує 10\%. Хворий – ін’єційний наркоман. Який збудник міг викликати цей стан:  
+Вірус імунодефіциту людини  
-Шигели  
-Малярійний плазмодій  
-Лептоспіри  
-Сальмонели  
?
До фельдшера ФАПу звернувся хворий 30 років зі скаргами на підвищення температури тіла, слабкість, багаторазове блювання, часті (до10 разів на добу) рясні випорожнення зеленуватого кольору. З анамнезу – напередодні вживав сирі яйця. Вкажіть найбільш йомовірний діагноз  
+Сальмонельоз  
-Шигельоз  
-Ботулізм  
-Лептоспіроз  
-Холера  
?
Хворий 25 років скаржиться на біль у попереково-крижовій ділянці, який з’явився після падіння на спину. Об`єктивно: позитивний симптом Ласега і Нері з правого боку, відсутність ахіллового рефлексу з правого боку. Яке захворювання передбачить фельдшер ФАПу після огляду хворого?  
+Попереково-крижовий радікуліт  
-Мієліт  
-Оперезуючий герпес  
-Грижа диску  
-Діабетична полінейропатія  
?
Хлопчик 2 років госпіталізований фельдшером ФАПу до неврологічне відділення на 2-й день хвороби. Захворів гостро: остуда,гіпертермія, неодноразове блювання, висип; на шкірі обличчя, живота, рук. Через добу дитина знепритомніла, голова відведена назад, ригідність м’язів потилиці, симптом Керніга, судоми. Яке дослідження, на Вашу думку, підтвердить діагноз фельдшера?  
+Спинномозкова пункція  
-Рентгенографія хребта  
-Мієлографія  
-Ультразвукова доплерографія  
-Ехоенцефалографія  
?
До фельдшера ФАПу звернулась жінка зі скаргами на сверблячку шкіри, що посилюється вночі, появу висипки. Об`єктивно: папули і везикули у міжпальцевих складках кистей, животі, стегнах, молочних залозах; гнійні кірочки на ліктях. Фельдшер визначив, що такі симптоми імовірні для:  
+Корости  
-Екземи  
-Атопічного дерматиту  
-Нейродерміту  
-Кропив`янки  
?
До фельдшера ФАПу звернулась жінка зі скаргами на відчуття жару, свербіж і болісність у ділянці промежини та значні гнійні виділення. Об`єктивно: набряк слизової піхви, оксамитове забарвлення, місяцями кровить, гіперемія соромітних губ, мацерація і гіперемія шкіри внутрішньої поверхні стегон. Фельдшер, оглядаючи жінку, припустив, що у неї:  
+Гонорея  
-Трихомоніаз  
-Урогенітальний мікоплазмоз  
-Хламідіоз  
-Гарднерельоз  
?
До фельдшера здоровпункту звернулась жінка 30 років зі скаргами на загальне нездужання, гарячку, біль в паху. Об`єктивно: збільшення пахвинних лімфатичних вузлів; на тлі  значної еритеми і набряку геніталій  визначаються згруповані везикули, тріщини. Яке захворювання може передбачити фельдшер у визначенні діагнозу?  
+Генітальний герпес  
-Алергічний дерматит  
-Контагіозний молюск  
-Токсикодермія  
-Гострокінцеві кондиломи  
?
Пацієнт, який поранив ногу  під час роботи на земельній ділянці, через 10 діб відчув тягнучий біль, сіпання в ділянці рани, фибрилярні посмикування прилеглих м`язів. Фельдшер ФАПу, до якого звернувся пацієнт, при обстеженні виявляє симптоми:  
+Тризм, сардонічна посмішка, опістотонус   
-Гідрофобія  
-Агресія  
-Симптом Філатова-Бельського- Копліка  
-Симптоми  Керніга, Брудзинського,судоми  
?
Після огляду та додаткового обстеження пацієнтки 28 років лікар визначив вогнищеву пневмонію і призначив комплексне лікування. Фельдшер ФАПу за призначенням лікаря проводить процедуру УВЧ – терапії. За допомогою якого пристрою він визначить наявність електричного поля під час процедури?  
+Неонова лампочка  
-Окуляри картонні  
-Біодозиметр  
-Процедурний годинник  
-Електроди з проводами  
?
Хворий лежить у ліжку, не торкаючись головою подушки. Як називається цей симптом кататонічних розладів?  
+симптом повітряної подушки  
-стереотипні рухи  
-застигання у химерній позі  
-ехопраксія  
-ступор  
?
Хворий звернувся до фельдшера здоровпункту зі скаргами на “асиметрію лиця”. Хворіє 3 дні. Своє захворювання пов’язує з простудою. Який діагноз поставить фельдшер?  
+неврит лицевого нерва  
-неврит плечового нерва  
-геміплегія  
-інсульт  
-неврит трійчастого нерва  
?
До фельдшера швидкої допомоги доставили хворого з вулиці. Анамнез невідомий. При огляді шкірні покриви багрового кольору з синюшним відтінком, свідомість відсутня, лівий кут рота опущений, ліві кінцівки нерухомі. Дихання шумне, АТ- 195/110 мм рт.ст. Ваш діагноз?  
+геморагічний інсульт  
-менінгіт  
-кома гіпоглікемічна  
-травма голови  
-гіпертонічний криз  
?
Фельдшера викликали додому до хворого 28 років, який при стрибанні з моста у воду пошкодив голову об дно річки. Свідомість відсутня, блідий, блює, з вух виділяється кров і ліквор. Ваш діагноз?  
+перелом основи черепа  
-струс головного мозку  
-забій хребта  
-субарахноїдальна гематома  
-перелом склепіння черепа  
?
Хворого ввечері і вночі турбував сильний свербіж, який супроводжувався появою на шкірі тулуба, шиї, стегон множинних уртикарних висипань. Напередодні хворий вживав у їжу м’ясні консерви. Вранці висипки вже не було. Для якого захворювання характерні вище перераховані симптоми:  
+кропив’янка  
-екзема  
-дерматит  
-атопічний дерматит  
-себорейний дерматит  
?
У хворого 32 років на слизовій оболонці рота множинні болючі ерозії, які не гояться під впливом місцевої терапії впродовж 2 місяців. Про яке захворювання свідчать дані симптоми:  
+міхурник  
-червоний плоский лишай  
-кандидоз  
-герпетиформний дерматит  
-імпетиго  
?
Хвора, 24 роки, скаржиться на біль по ходу 6-7-го ребер, зліва. У цій ділянці на тлі 	невеликої еритеми групами розміщені везикули. Для якого захворювання характерні дані симптоми:  
+оперізуючий лишай  
-екзема  
-імпетіго  
-дерматит  
-герпетиформний дерматит  
?
У дитини на обличчі блискучі із пупкоподібним втягненням вузлики тілесного кольору. Суб’єктивні відчуття відсутні. Про яку хворобу свідчать дані симптоми:  
+контагіозний молюск  
-імпетіго  
-псоріаз  
-червоний плоский лишай  
-простий герпес  
?
У 2 – річної дитини висипання локалізуються на кистях, долонях і підошвах у вигляді червоних набряклих вузликів. Висипання супроводжуються сильним свербіжем, який посилюється у вечері і вночі. Про яку хворобу можна подумати:  
+коросту  
-екзему  
-дерматит  
-червоний плоский лишай  
-псоріаз  
?
У хворого розвинувся гострий ангіоневротичний набряк гортані, внаслідок введення пеніциліну при лікуванні пневмонії на дому. Який препарат повинен ввести фельдшер швидкої допомоги негайно:  
+адреналін  
-но-шпу  
-папаверин  
-індометацин  
-анальгін  
?
Хворому Г. 40 років. Діагноз – ревматоїдний артрит. Призначено ультразвукову терапію. За допомогою якого пристрою проводять дану процедуру?  
+випромінювача  
-конденсаторних пластин  
-електрода  
-рефлектора  
-індуктора  
?
У хворого С., 25 років, діагноз – гострий бронхіт. Він звернувся у фізіотерапевтичний кабінет на ультрафіолетове опромінення. Перед процедурами йому необхідно визначити біодозу. Який критерій лежить в основі визначення біодози?  
+час опромінення  
-відстань від джерела опромінення  
-інтенсивність опромінення  
-стан пацієнта  
-потужність лампи  
?
У хворого А., 35 р., діагноз – вегетосудинна дистонія. Призначено електросон. Які відчуття виникають у пацієнта під електродами під час електросну?  
+слабе поколювання  
-печіння  
-тепло  
-виражена вібрація  
-жодного   
?
Хвора З., 20 років, знаходиться  на лікуванні з приводу гострого лівостороннього отиту. Їй призначили УВЧ-терапію на ділянку лівого вуха. За допомогою чого можна перевірити наявність електричного поля під час проведення процедури УВЧ-терапії:  
+неонової  лампи  
-сантиметрової стрічки  
-термометра  
-процедурного годинника  
-не потрібно перевіряти  
?
Хворий на вірусний гепатит поскаржився на погіршення стану, сонливість удень та безсоння вночі, появу тремору рук та блювання. Це свідчить про розвиток:  
+Печінкової коми  
-Інфаркту міокарда  
-Пневмонії  
-Панкреатиту  
-Анафілактичного шоку  
?
У пацієнта А., 32 років на тлі гіперемованої шкіри в ділянці вусів дрібні гноячки, жовті кірки, свербіж, збільшені підщелепні лімфатичні вузли. Яку патологію варто запідозрити?  
+Сикоз  
-Герпес простий  
-Кандидоз   
-Трихофітію   
-Туберкульоз шкіри  
?
У пацієнтки С., 47 років на шкірі VІ міжреберного проміжку на тлі гіперемії і інфільтрації виявлено згруповані міхурці з геморагічним вмістом, які розміщені лінійно. Суб’єктивно: біль в ділянці ураження, температура тіла 38,20С. Яка найбільш вірогідна патологія, що зумовлює таку картину  
+Оперізувальний герпес  
-Піодермія   
-Бешиха   
-Простий герпес  
-Алергічний дерматит  
?
До фельдшера ФАПу звернувся хворий Р. з діагнозом “Деформуючий артрозо - артрит правого колінного суглоба”, якому призначено УВЧ – терапію та медикаментозний електрофорез.  Яка послідовність процедур?  
+Спочатку УВЧ – терапію, потім електрофорез  
-Спочатку електрофорез, потім УВЧ - терапію  
-Не має значення  
-Процедури проводити окремими курсами лікування  
-Ці процедури не можна поєднувати взагалі  
?
До фельдшера ФАПу прийшов хворий на процедуру магнітотерапії з приводу виразкової хвороби шлунку, направлення видано лікарем три тижні тому. Ваші дії?  
+Відправити  до лікаря - фізіотерапевта  
-Відпустити процедуру магнітотерапії по направленню  
-Змінити параметри процедури магнітотерапії і відпустити процедуру  
-Призначити іншу фізіотерапевтичну процедуру  
-Відмінити процедуру і відправити хворого додому  
?
Оцініть, як фельдшер ФАПу, хворим з яким діагнозом протипоказане санаторно – курортне лікування:  
+Хронічний лейкоз  
-Хронічний гастрит  
-Виразкова хвороба шлунку  
-Ішемічна хвороба серця  
-Обструктивний бронхіт  
?
Фельдшер прибув на виклик до хворого В., 20 років, у якого після сну запаморочилась голова, з’явилися нудота й блювання, заніміли права рука і нога Які першочергові дії фельдшера по наданню невідкладної допомоги хворому?   
+Обережно покласти хворого в ліжко, забезпечити спокій   
-Ввести кровозупинні засоби  
-Ввести діуретики  
-Виміряти артеріальний тиск  
-Викликати лікаря  
?
Хвора Н., 40 років, на прийомі у фельдшера раптово втратила свідомість, упала. З’явились топічні, а потім клонічні судоми. Із рота виділяється піна з розовим відтінком. Відмічено мимовільне сечовиділення.  Яку невідкладну допомогу необхідно надати хворій?   
+Притримати хвору за голову і кінцівки, повернути голову набік   
-Ввести магнію сульфат  
-Викликати лікаря  
-Виміряти артеріальний тиск  
-Ввести серцеві засоби  
?
До фельдшера ФАПу звернулась дружина хворого 40 років,який під час підняття важкої шафи відчув раптовий сильний головний біль,що супроводжувався повторним  блюванням. Свідомість не втрачав. Під час огляду виявлені ригідність м’язів потилиці, симптом Керніга з обох боків. Парезів,паралічів та порушень чутливості немає, сухожилкові рефлекси на руках і ногах рівномірно знижені АТ- 150/90 мм рт.ст. Яка найбільш вірогідна патологія зумовила таку клінічну картину?  
+Субарахноїдальний крововилив  
-Ішемічний інсульт  
-Минуще порушення мозкового кровообігу  
-Гіпертонічний  криз  
-Субдуральна гематома  
?
Фельдшера швидкої медичної допомоги викликали до хворого 26 років з негоспітальною пневмонією. Хворий не зловживає алкоголем, ретельно виконує призначення сімейного лікаря. До вечора другого дня захворювання настали порушення свідомості: хворий не розумів,де знаходиться,чув голоси загрозливого характеру,благав про допомогу, не впізнавав навколишніх, бігав по кімнаті, намагався вискочити на підвіконня. Фельдшер ШМД встановив попередній діагноз: ,, Соматогенний психоз на фоні пневмонії “ Які препарати необхідно застосувати для невідкладної допомоги хворому?  
+Транквілізатори  
-Нейролептики  
-Антидепресанти  
-Аналептики  
-Анальгетики  
?
До фельдшера здоровпункту спиртокомбінату звернулась працівниця цеху медичних препаратів зі скаргами на набряк обличчя, піднебіння, глотки, утруднене дихання. Свій стан пов’язує з вживанням апельсинів під час обіду. Яку невідкладну долікарську допомогу повинен надати фельдшер при такому критичному стані як набряк Квінке?  
+Ввести внутрішньовенно: преднізолон або дексаметазон, дегідратуючі, еуфілін, тіосульфат натрію  
-Ввести врутрішньовенно: димедрол, дегідратуючі, еуфілін, тіосульфат натрію  
-Ввести врутрішньовенно: дегідратуючі, еуфілін, преднізолон або дексаметазон   
-Ввести врутрішньовенно: дегідратуючі, еуфілін, тіосульфат натрію, супрастин   
-Ввести врутрішньовенно:преднізолон або дексаметазон, дегідратуючі, тіосульфат натрію.   
?
Хворий В., 30 років, звернувся до фельдшера ФАПу зi скаргами на слабкість, знижений апетиту, шкірну сверблячку. Захворювання почалося з  болю у суглобах, загального нездужання, погіршення апетиту підвищення температури. Через 3 дні з'явилась нудота, двічі блювання, зник апетит. На 6-й день хвороби стемніла сеча, знебарвився кал, з'явилася сверблячка, жовтяниця склер i шкіри. При огляді хворого: температура 37,20-, жовтяниця склер i шкіри. Пульс-72/хв. АТ- 100/60 мм рт.ст. Печінка щільна, болюча, збільшена. Вкажіть  діагноз.  
+Вірусний гепатит Е,   
-Лептоспіроз, жовтянична форма  
-Харчова токсикоінфекція  
-Загострення хронічного холециститу  
-Вірусний гепатит В  
?
Хворий, 75 рокiв викликав фельдшера ФАПу. Захворiв гостро, температура за добу підвищилась до 39,70-. Турбували головний бiль, сухий болісний кашель. 	Об'єктивно: t- 38,40-, пульс 90/хв., АТ- 110/60 мм рт.ст., подих через ніс утруднений, гiперемiя задньої стінки ротоглотки, в легенях жорсткий подих Живiт безболiсний, печiнка селезiнка не збiльшенi. В анамнезi - висипний тиф 42 роки тому.  Вкажiть дiагноз.  
+Грип  
-Черевний тиф  
-Хвороба Брилля  
-Вiрусний гепатит, до жовтяничний період  
-Висипний тиф  
?
Після пологів у хворої розвинулись: звисаюча стопа, гіпотрофія та гіпотонія м’язів передньє-зовнішньої поверхні гомілки, порушення поверхневих видів чутливості на зовнішній поверхні гомілки і тильній поверхні стопи. Ураження якого нерва можна запідозрити?  
+Малогомілковий нерв  
-Великогомілковий нерв  
-Крижове сплетіння  
-Стегновий нерв  
-Сідничний нерв  
?
У хворого виник пекучий біль у кисті, яка стала набряклою та синюшною, ділянка підвищення першого пальця гіпотрофічна, неможливе протиставлення першого пальця решті. Ураження якого нерва можна запідозрити?  
+Серединний нерв  
-Ліктьовий нерв  
-Променевий нерв  
-Плечове сплетіння  
-Шийне сплетіння  
?
Студентка медичного інституту 23 років, з роки тому знаходилась у психіатричній лікарні в зв’язку з депресією. При поступленні (в період сесії) відмічається підвищений настрій, хвора постійно співає, декламує вірші, багато їсть, мало спить. Після одужання про свій стан пам’ятає приблизно та критично ставиться до нього. Який попередній діагноз можна запідозрити?  
+Маніакально-депресивний психоз  
-Шизофренія  
-Істеричний психоз  
-Невростенія  
-Невроз нав’язливих станів  
?
У хворого скарги на біль та печіння по ходу 6–7 ребер зліва. Об’єктивно: однобічно на тлі незначної еритеми групами розміщені пухирці з серозним та серозно-геморагічним вмістом. Про яку хворобу слід подумати?  
+Оперізуючий герпес  
-Імпетиго  
-Дерматит  
-Екзема  
-Кандидоз  
?
У хворого на статевому члені неболюча ерозія. При пальпації в основі ерозії щільний інфільтрат, у паху збільшений неболючий лімфатичний вузол. Про яку хворобу слід подумати?  
+Сифіліс  
-Дерматит  
-Герпес  
-Імпетиго  
-Кандидоз  
?
У пацієнтки після використання  тиждень часу крему для рук виникли червоні плями, папули і везикули на верхніх кінцівках. Через три дні висипка розповсюдилася на шкіру живота. Вкажіть найбільш ймовірний орієнтовний діагноз?  
+Алергійний контактний дерматит  
-Простий контактний дерматит  
-Екзема  
-Кропивянка  
-Псоріаз  
?
У пацієнта на верхній губі на тлі еритеми і набряку виникли везикули із прозорим вмістом, які супроводжуються палінням, поколюванням, сверблячкою. За тиждень до висипки турбував біль у м’язах та суглобах, втома, пітливість. Вкажіть найбільш ймовірний орієнтовний діагноз?  
+Герпетичний везикулярний дерматит  
-Простий контактний дерматит  
-Екзема  
-Кропивянка  
-Алергічний контактний дерматит  
?
У дитини восьми років на волосистій частині голови утворилося вогнище обламаного волосся на рівні 3-5 мм з лущенням у вигляді кола з чіткими межами,  5 сантиметрів у діаметрі, що нагадує ділянку викошеної трави. Вкажіть найбільш ймовірний орієнтовний діагноз?  
+Мікроспорія волосистої частини голови  
-Поверхнева трихофітія волосистої частини голови  
-Інфільтративно-гнійна трихофітія волосистої частини голови  
-Фавус  
-Різнокольоровий пітиріаз  
?
У дитини трьох місяців через тиждень після гнійного кон’ктивіту навколо природніх отворів на обличчі, шиї, в складках під пахвами, виникла зливна насичена еритема, що на вигляд нагадує тоненьку мокру білизну. При найменшому дотику епідерміс відшаровується, утворюючи великі червоні вологі ерозії. Позитивний симптом Нікольського. Дитина неспокійна, загальний стан важкий з явищами інтоксикації, зневоднення, діареї, втратою маси тіла. В крові – лейкоцитоз, анемія, прискорена ШОЕ, гіпопротеїнемія. Вкажіть найбільш ймовірний орієнтовний діагноз?  
+Стафілококовий синдром обпеченої шкіри  
-Простий контактний дерматит  
-Імпетиго  
-Везикопустульоз  
-Епідемічний пемфігус новонароджених  
?
При огляді дитинки віком 6 міс Ви виявили, що безболісний дотик до її шкіри супроводжується плачем, криком. Оцініть даний симптом.  
+гіперестезія  
-симптом Хвостека  
-симптом Брудзинського  
-симптом Труссо  
-безумовний рефлекс  
?
Чоловік 30 років, скарги на переймоподібні болі внизу живота, пронос до 10 раз на добу з домішками слизу і крові. Об’єктивно: живіт запалий, болючий в нижній частині більше зліва, сигмоподібна кишка спазмована, болюча. Який найбільш ймовірний діагноз?  
+шигельоз  
-холера  
-черевний тиф  
-грип  
-ботулізм  
?
Чоловік 40 років, скарги на напади лихоманки через кожні 3 дні, трясучий озноб, різне підвищення температури до 39-40oС, через 6-8 год. сильне потовиділення. Після тривалого сну відчуває себе задовільно. Об’єктивно: збільшені печінка і селезінка.  Який найбільш ймовірний діагноз?  
+малярія  
-ГРВІ  
-туляремія  
-висипний тиф  
-грип  
?
Вас викликали до пацієнта, у якого відмічається підвищення температури тіла, багаторазове блювання, ригідність м’язів потилиці, позитивний симптом Керніга.  Назвіть синдром.    
+Менінгеальний  
-Бульбарний    
-Гіпоталамічний  
-Поліневритичний    
-Вертеброгенний  
?
Вас викликали до пацієнта, який зловживає алкоголем. Родичі помітили: збудження, тремтіння всього тіла, порушення сну, часто заглядає під  ліжко і щось ніби там ловить, а  також струшує простирадло і подушку, пояснюючи це тим, що у його ліжку з’явилось багато комах. Що у даному випадку можна запідозрити?  
+Алкогольний делірій (біла гарячка п’яниць)  
-Шизофренію  
-Параноїд  
-Маніакальний стан     
-Депресивний стан  
?
Під час бесіди із пацієнткою , вона раптово впала з голосним криком, втратила свідомість. У неї з’явились судоми кінцівок, ціаноз обличчя, мимовільне сечовипускання.  Яка найбільш доцільна тактика в даному випадку?  
+покласти під голову подушку, ввести між кутні  зуби обгорнутий марлею металевий шпатель   
-Привести хвору до свідомості і зігріти  
-Покласти хвору у ліжко і підняти підборіддя догори   
-Надати хворій положення ортопное   
-Ввести хворій заспокійливі ліки    
?
Хворий у шумі коліс поїзда чує погрози, докори. Симптоми, що спостерігаються у хворого – це:  
+Ілюзії  
-Ейфорія  
-Деменція  
-Галюцинації  
-Амнезія  
?
Фельдшер на ФАПі оглядає пацієнта, який стверджує, що вчора у нього був епілептичний напад. Які ознаки будуть свідчити про перенесений епілептичний напад?   
+Сліди від прикусу язика   
-Сліди від укусу на руках  
-Подряпини на руках  
-Рухова загальмованість  
-Сонливість   
?
Фельдшер швидкої допомоги оглядає дівчину 16 років, у якої стався судомний напад після неприємної розмови із вчителем. При огляді – дитина лежить на підлозі, рухи рук і ніг хаотичні, різноманітні, демонстративні. Очі міцно заплющені, протидіє спробі розкриття повік. Мимовільного сечопуску, кров’янистої піни з рота, синця від падіння немає. Який попередній діагноз може встановити фельдшер?    
+Істеричний напад   
-Епілептичний напад  
-Епілептичний статус  
-Втрата свідомості  
-Маніакальне збудження  
?
До Вас  - фельдшера ФАПу - звернувся пацієнт із дрібно-папульозною висипкою на кистях, передпліччі, животі, стегнах. Суб’єктивно: свербіж шкіри ввечері. Дана симптоматика відповідає діагнозу:  
+Короста  
-Рожевий лишай  
-Обмежений псоріаз  
-Справжня екзема  
-Дифузний псоріаз  
?
При огляді пацієнта на шкірі спини, грудній клітці виявлено множинні бульозні висипання, що супроводжуються палінням та свербіжем. Позитивний симптом Нікольського. Вкажіть ймовірний діагноз  
+Пухирчатка  
-Дизгідротична екзема  
-Алергійний дерматит  
-Дерматит Дюрінга  
-Оперізувальний герпес  
?
Оглядаючи пацієнта по ходу міжреберних нервів виявлено геморагічно-везикульозні висипання, що супроводжуються болем, незначним палінням. Дана симптоматика відповідає діагнозу:  
+Оперізувальний герпес  
-Пемфігус звичайний  
-Контагіозний молюск  
-Професійна  екзема  
-Контактний алергійний дерматит  
?
У пацієнта 24 років, діагноз: пневмонія. Він лікується у домашніх умовах. Лікар пацієнтові призначив ЛФК під контролем фельдшера ФАПу. Які фізичні вправи використаєте в занятті ЛФК?  
+Дихальні та загальнозміцнювальні вправи  
-Ідеомоторні та ізометричні  
-Вправи на координацію та на тренування рівноваги  
-Асиметричні коригуючі та симетричні коригуючі  
-На формування правильної постави та зміцнення м’язів черевного пресу  
?
Ви – фельдшер ФАПу проводите пацієнту електропроцедуру. На дворі почалася гроза. Що в першу чергу по правилах техніки безпеки ви повинні зробити в даній ситуації?  
+Вимкнути пускачі в кабінеті  
-Продовжити проводити процедуру  
-Повідомити лікаря  
-Відкинути електроди від пацієнта сухою палкою  
-Викликати інженера по техніці безпеки  
?
Назвіть фази великого судорожного приступу:  
+аура, тонічна, клонічна, сон  
-гіперкінетична, клонічна, сон  
-ознобоподібного тремору, клонічні судоми, сон  
-тонічна, клонічна, сон  
-сон, клонічні судоми, тонічні судоми, аура  
?
Вкажіть клінічні ознаки струсу головного мозку:  
+втрата свідомості, головний біль, блювання  
-парези та паралічі, головний біль, блювота  
-головний біль, блювота, апраксія  
-апраксія, атаксія, розлади мови  
-розлади мови, втрата свідомості, парези та паралічі  
?
До якого психопатологічного стану відносяться такі ознаки, як псевдоремінісценції та конфабуляції?  
+Розлади пам'яті  
-Розлади мислення  
-Розлади інтелекту  
-Розлади почуттів  
-Розлади сприйняття  
?
До ФАПу звернулась жінка зі скаргами на сильний свербіж у ділянці правого передпліччя і кисті, які  виникли після використання нового прального порошку. Об’ективно: шкіра кисті і передпліччя гіперемована, набрякла, папульозні і везикулярні висипи. Встановіть діагноз?  
+Алергічно-контактний дерматит  
-Псоріаз  
-Нейродерміт  
-Токсикодермія  
-Піодермія  
?
Паціентка скаржиться на появу сверблячки, особливо вночі протягом 3 днів. При огляді: на шкірі пальців, передній поверхні пахових ямок, на животі, сідницях, внутрішній поверхні стегон чисельні попарно розміщені папуло-везикули, екскоріації, кров’янисті кірочки. Встановіть діагноз?  
+Короста  
-Алергічний дерматит  
-Екзема  
-Атопічний дерматит  
-Піодермія  
?
У хворої при огляді виявлено: на шкірі правої гомілки вогнище з чіткими межами. На фоні гіперемії та незначної інфільтрації відмічаються везикули, точкові ерозії, що виділяють серозний ексудат, кірочки, по периферії вогнища – пустули. Встановіть діагноз?  
+Гостра мікробна екзема  
-Атопічний дерматит  
-Нейродерміт  
-Псоріаз  
-Бешиха  
?
Пацієнт звернувся до фельдшера із скаргами  на свербіж в області живота    та пахвових ямок переважно ввечері та вночі. Про яке захворювання повинен подумати фельдшер?  
+Короста;  
-Дерматит;  
-Екзема;  
-Мікози.  
-Псоріаз  
?
До фельдшера з’явилась жінка 40 років із скаргами на підвищення температури до 38оС,  переймоподібні болі в нижніх відділах живота, скудний стілець більше 10 раз із слизом та кров’ю, тенезми. Хворіє другий день. При огляді температура 38оС, язик обкладений білим нальотом. Пальпується  спазмована болюча сигмовидна кишка. Який діагноз запідозрить фельдшер?  
+Шигельоз  
-Сальмонельоз  
-Ешерихіоз  
-Єрсиніоз  
-Диспепсія  
?
Ви працюєте фельдшером ШМД. Вас викликали до пацієнта, в якого виникли різкі болі в голові та затуманення свідомості. Які менiнгеальнi симптоми ви перевірете:  
+Ригiднiсть м’язiв потилицi, симптоми Кернiга та Брудзинського  
-Ригiднiсть м’язiв потилицi, симптоми Кернiга та Бабiнського  
-Ригiднiсть м’язiв потилицi, симптоми Бабiнського та Ласега  
-Ригiднiсть м’язiв потилицi, симптоми Кернiга та Ласега  
-Ригiднiсть м’язiв потилицi  
?
Фельдшер ФАПу відвідав хворого, який скаржиться на слабкість і оніміння в правих кінцівках та порушення мови. Вважає себе хворим на протязі 3 діб. Коли вранці з’явилося оніміння в правих кінцівках, після прийому судирозширюючих засобів оніміння минуло. На другий день вранці знов з’явилося оніміння та порушення мови. АТ, пульс, температура -  в нормі.  Про який інсульт можна думати?  
+Ішемічний тромботичний  
-Ішемічний емболічний  
-Паренхіматозний крововилив  
-Субарахноїдальний крововилив  
-Транзиторна ішемічна атака  
?
Фельдшер ФАПу прибув на виклик до пацієнта із скаргами на сильний головний біль розпираючого характеру, який почався зненацька, ніби удар по голові, блювання,  потьмарення свідомості. Об’єктивно: менігіальні симптоми. Парезів, паралічів немає. АТ 140/90 мм рт.ст., температура тіла в нормі. Що з пацієнтом?  
+Субарахноідальний крововилив  
-Ішемічний інсульт  
-Менінгіт  
-Енцефаліт   
-Епілепсія  
?
До ФАПу звернувся хворий зі скаргами на нудоту, блювоту, рідкі випорожнення 2-3 рази на добу світло - жовтого кольору. Об’єктивно: температура 37,2°С, порушення зору (косоокість, двоїння в очах, сітка перед очима), порушення ковтання. З анамнезу – хворіє 2 дні, після вживання консервованих грибів. Яке захворювання може бути у цього хворого?  
+Ботулізм  
-Отруєння грибами   
-Шигельоз   
-Сальмонельоз   
-Холера   


