?
"Кинджальний біль", виразковий анамнез, напруження м’язів передньої черевної стінки це:
+Тріада Мондора
-Тріада Лаффіте  
-Тріада Крисчена  
-Тріада Огюстена  
-Тріада Кондора  
?
Фельдшера викликали в цех з приводу нещасного випадку. Зі слів робітників виявлено, що їх товариш крикнув, впав, почалися судоми. До моменту приходу фельдшера судоми припинились. При огляді: видно, затиснутий в руці оголений електричний провід, що звисає зі станка. Свідомість відсутня. Шкіра бліда. Зіниці на світло не реагують. Першочерговість дій фельдшера.
+Припинити дію струму, розпочати серцево-легеневу реанімацію
-Дати вдихнути нашатирний спир  
-Ввести протигестамінні препарати.  
-Знеболити, транспортувати в хірургічне відділення  
-Дефібриляція  
?
Фельдшера терміново викликали до хворого. Родичі відмітили, що вже 3-4 хвилини як не дихає. Шкіра бліда з ціанотичним відтінком. Серцебиття нема. Зіниці розширені. Як 	називається такий стан?  
+Клінічна смерть.  
-Термінальна пауза.  
-Біологічна смерть.  
-Агонія.  
-Соціальна смерть.  
?
Бригада ШМД прибула у навчальний заклад. Студент зі страхом в очах тримався за шию.Шкіра ціанотична. Дихання свистяче, затруднене. Запідозрено стороннє тіло гортані. Які дії слід виконати в першу чергу?  
+Застосувати прийоми Хеймліка.  
-Ввести знеболюючі.  
-Вставити товсту голку в трахею.  
-Провести трахеостомію.  
-Ввести спазмолітики.  
?
На ФАП доставили потерпілу, яка при падінні поранила собі руку склом. Бліда. В середній третині плеча невелика рана, з якої струменем б’є яскравочервона кров. Назвіть першочергові заходи.  
+Накласти кровозупинний джгут вище місця кровотечі.  
-Накласти давлячу пов’язку після знеболення.  
-Накласти кровозупинний джгут нище місця кровотечі.  
-Ввести заспокійливі і зробити ревізію рани.  
-Провести тампонаду рани стерильною серветкою.  
?
Молодий чоловік у сільському клубі отримав ножове поранення в живіт. Свідки події викликали ШМД. Фельдшер застав потерпілого у важкому стані. Блідий. Ps- 115/хв., АТ – 100/50 мм.рт.ст. Рана в правому підребір’ї розміром 2х2 см, не кровоточить. На очах стан погіршується. Запідозрено внутрішню кровотечу. Першочергові дії фельдшера?
+Холод на живіт, гемостатична терапія і поповнення ОЦК.  
-Холод на живіт, обробка рани в повному об’ємі, асептична пов’язка.  
-Ніяких дій не проводити, а якнайшвидше везти в лікарню.  
-Ввести знеболюючі і спазмолітики перед транспортуванням.  
-Зайнятися пошуком донорів для потерпілого.  
?
Фельдшер ШМД прибув на місце вибуху газу. Протягом 2 діб потерпілого не могли дістати з-під завалу. Балка стіни придавила ліве стегно. При огляді фельдшер відмітив важкий стан потерпілого. Ліва ступня ледь тепла, пальцями рухає. Запідозрено синдром тривалого здавлення. Яка послідовність невідкладної допомоги?  
+Звільнити потерпілого, накласти еластичний бинт на ногу, протишокова терапія, холод місцево.  
-Звільнити потерпілого, вкласти на ноші і транспортувати в лікувальний заклад.  
-Після звільнення потерпілого дати йому гарячого чаю, обкласти ногу грілками.  
-Звільнити потерпілого, накласти джгут вище здавлення і провести знеболення.  
-Після звільнення потерпілого обкласти ноги міхурами з льодом, ввести спазмолітики, накласти шини.  
?
Ви фельдшер  ШМД и надавали першу допомогу потерпілому чоловіку, 50років, від ураження електрострумом в стані електролатергії: припинив дію електроструму, виконав тривалу елементарну серцево-легеневу реанімацію, викликав реанімаційну бригаду швидкої медичної допомоги. Оцінити ефективність дій медичного працівника   
+Поява ознак життя   
-Стан залишився біз змін  
-Поява асістолії  
-Поява фібріляції  
-Зміна кольору шкіри  
?
Ви фельдшер ШМД. Хворий після ДТП має відкритий перелом стегна. Догоспітальні дії фельдшера полягають в :  
+Зупинці кровотечі, знеболюванні, транспортній іммобілізації  
-Виклику швидкої допомоги  
-Знеболенні,  введенні антибіотиків  
-Накладанні джгута, транспортуванні в лікарню  
-Зупинці кровотечі, проведенні іммобілізації  
?
Ви фельдшер ФАПу.У пацієнта 50 років гідраденіт  у лівій пахвовій ділянці. Шкіра ділянки гіперемійована, пальпується інфільтрат  з розм’якшенням в центрі. Першочергові дії фельдшера:
+Терміново направити пациєнта до лікаря  
-Поставити компрес з маззю  
-Призначити антибіотики  
-Дати знеболююче  
-Призначити сухе тепло  
?
Ви фельдшер ФАПу. До вас звернувся пациєнт. Скаржиться на переймоподібний біль у животі, нудоту, блювання, затримку газів,  стілець. При огляді ви запідозрили перитоніт. Яку надати долікарську допомогу?
+Покласти холод на живіт , викликати швидку допомогу  
-Знеболити , покласти холод на живіт  
-Знеболити, покласти грілку на живіт  
-Знеболити , спостерігати за пациєнтом  
-Обмежити прийом їжі та води  
?
Ви фельдшер здоровпункту промислового підприємства, до вас звернувся хворих з опіком. Вкажіть  та сплануйте найефективніший елемент першої медичної допомоги на місці події при обмежених опіках 1-2-го ступеня   	  
+Охолодження обпеченої ділянки протягом 8-10 хвилин під проточною водою    
-Накладання сухої асептичної пов'язки    
-Обробка опікової поверхні вазеліновою олією    
-Застосування масляно-бальзамічної емульсії за А.В.Вишневським  
-Накладання пов'язки з  розчином антисептика    
?
Ви фельдшер ШМД, оглядаєте хворого з  відкритим переломом кістки стегна та артеріальною кровотечею. Визначити першочерговий обсяг втручань при наданні невідкладної допомоги на догоспітальному етапі:   
+Накласти джгут, знеболити  
-Знеболити, транспортувати до лікарні  
-Накласти джгут, транспортувати до лікарні  
-Ввести гемостатики , накласти асептичну пов’язку   
-Ввести антибіотики, накласти асептичну пов’язку  
?
Пацієнт 20 років годину тому відчув кинджальний біль в животі, було одноразове блювання. При огляді положення вимушене, блідий, живіт напружений, дошкоподібний, температура тіла підвищується.  Що з пацієнтом?  
+Перфорація  виразки  
-Гострий живіт (перитоніт)    
-Шлунково –кишкова кровотеча  
-Гострий гастрит  
-Загострення виразкової хвороби  
?
Жінка   захворіла 8 годин тому, коли відчула біль в епігастральній ділянці, нудоту. Через деякий час біль змістився в праву половину живота. Було одноразове блювання. При пальпації різкий біль в правій здухвинній ділянці, позитивний симптом Щоткіна-Блюмберга.  Ця клінічна картина дозволяє запідозрити:  
+Гострий апендицит  
-Гострий холецистит  
-Гострий гастрит  
-Кишкову непрохідність  
-Гострий панкреатит  
?
На ФАП доставлений хлопець 18 років. Блідий, пульс - 90/хв., слабких властивостей. АТ 90/50 мм рт.ст. На правій половині грудної клітини по с/ключичній лінії рана 2х0,3 см. Під час дихання виділяється піниста кров, а при видосі – засмоктується повітря. Якою повинна бути кваліфікована допомога?  
+Оброблення країв рани розчином антисептика і накладання на неї герметичної окаюзійної пов’язки. Госпіталізація.  
-Накласти стисну колову пов’язку  
-Накласти пов’язку “Дезо”  
-Виконати тампонаду рани  
-Прикласти холод  
?
Швидка допомога викликана додому. Жінка, прибираючи туалет, випадково вилила собі на руку соляну кислоту. При огляді шкіра лівої кисті та передпліччя сірого кольору, місцями пухирі з прозорим вмістом. Надайте медичну допомогу.
+Промити шкіру передпліччя та китиці проточною водою протягом 10-15 хв. Асептична 
пов’язка. Госпіталізація.  
-Сполоснути кінцівку в розчині лузу.  
-Обробити кінцівку йодонатом.  
-Змастити лініментом Вишневського  
-Обробити синтоміциновою емульсією.  
?
Потерпіла була збита машиною. Зі слів свідків, була без свідомості 3-5 хв. Скаржиться на головний біль, головокружіння, нудоту. Було одноразове блювання. Об’єктивно: пульс 96/хв., задовільних властивостей. Дихання дещо прискорене. АТ в межах норми. Зі сторони внутрішніх органів патології не виявлено. Що з потерпілою? Надайте необхідну допомогу.  
+ЗГМТ, струс головного мозку. Потерпілій надати горизонтального положення з піднятою і повернутою набік головою, звільнити від стискаючого одягу. Транспортувати у неврологічне відділення.  
-Ввести анальгетики.  
-Дати заспокійливе і доправити додому.  
-Залишити на станції ШМД для спостереження.  
-Порекомендувати звернутися до ділянкового лікаря.  
?
Ви фельдшер швидкої допомоги. Жінку М., 40-а років, збила машина. Скаржиться на болі внизу живота і неможливість рухати ногами. При пальпації відмічається різкий біль в проекції лобкового зрощення, лобкових кісток. Позитивний симптом “прилиплої  п’яти”. Ви ввели протишокові засоби. Яка транспортна іммобілізація є найбільш правильною?     
+Укласти на тверді ноші у положенні “жаби ”  
-При допомозі шини Дітеріхса    
-При допомозі шини Белера    
-Укласти на тверді ноші на живіт    
-Укласти на ноші та під шию покласти валик    
?
Назвіть етапи надання допомоги при вивиху плеча.  
+Знеболення, іммобілізація, госпіталізація  
-Знеболення, асептична пов’язка, госпіталізація  
-Асептична пов’язка, знеболення, іммобілізація  
-Гемостаз, знеболення, госпіталізація  
-Іммобілізація, знеболення, госпіталізація  
?
Назвіть абсолютну ознаку вивиху.  
+Пальпується суглобова западина  
-Деформація кістки   
-Укорочення кінцівки  
-Гематома  
-Крепітація  
?
Назвіть послідовність дій фельдшера на догоспітальному етапі надання невідкладної допомоги при синдромі тривалого роздавлювання нижніх кінцівок.  
+Накладання джгута, звільнення кінцівки, транспортна іммобілізація, госпіталізація  
-Транспортна іммобілізація, накладання джгута, звільнення кінцівки, госпіталізація  
-Транспортна іммобілізація, звільнення кінцівки, накладання джгута, госпіталізація,   
-Звільнення кінцівки, накладання джгута, транспортна іммобілізація, госпіталізація  
-Звільнення кінцівки, транспортна іммобілізація, накладання джгута, госпіталізація  
?
Підшкірна емфізема - це  
+Накопичення повітря в тканинах   
-Проникнення повітря в плевральну порожнину   
-Накопичення крові в плевральній порожнині  
-Поранення грудної клітки   
-Забій грудної клітки   
?
Розлите гнійне запалення поверхневої або глибокої клітковини шиї називається   
+Флегмона  
-Абсцес  
-Бешиха  
-Лімфаденіт  
-фурункул  
?
Для гастродуоденальної кровотечі характерно  
+Блювання кров’ю, що нагадує кавову гущу  
-Блювання шлунковим вмістом  
-Блювання жовчю  
-Виділення пінистої крові під час кашлю  
-Виділення прожилків крові  
?
У разі розриву тонкої кишки розвивається  
+Гострий перитоніт  
-Геморагічний шок  
-Гостра кишкова непрохідність   
-Хронічна кишкова непрохідність  
-Локальний перитоніт  
?
При гострому отруєнні фосфорорганічними речовинами (ФОР) який треба використати антидот:  
+Атропін  
-Унітіол  
-Ліпоєву кислоту  
-Налоксон  
-Етиловий спирт  
?
Хвора 28 років в наслідок ДТП отримала закриту травму живота. Об’єктивно: бліда, АТ – 90/50 мм рт ст., пульс – 116/хв, притуплення перкуторного звуку у відлогих відділах живота, болісність при пальпації лівої підреберної ділянки, позитивний симптом “Івана-покивана”. Яку допомогу надає фельдшер ШМД:  
+холод на живіт, поліглюкін в/в  
-грілку на живіт, промедол в/в  
-холод на живіт, спазмалгон в/в  
-дати випити холодної води  
-направити на консультацію до хірурга  
?
Хвора, яку корова вдарила у нижню частину живота, скаржиться на сильний біль у животі. При огляді: бліда, загальмована, вираз обличчя страждальницький. Пульс – 110/хв, слабкий, АТ – 90/60 мм рт.ст. Черевна стінка від лобка до пупка розірвана, із рани виступають прикриті сорочкою петлі тонкої кишки, що випали. Тактика фельдшера ШМД:
+ввести знеболюючі, накласти зволожену асептичну пов’язку, ватно-марлевий валік на висоту випавших петель і транспортувати в хірургічне відділення  
-не вводити знеболюючі, транспортувати в хірургічне відділення  
-ввести знеболюючі, накласти суху асептичну пов’язку, транспортувати в хірургічне відділення  
-ввести знеболюючі, вправити петлі у черевну порожнину, транспортувати в хірургічне відділення  
-ввести знеболюючі, не вправляти петлі у черевну порожнину, транспортувати в хірургічне відділення  
?
Фельдшера ФАПу запросили до хворого 44 років, який скаржиться на сильний оперезуючий біль у верхній половині живота, нудоту, багаторазове блювання, яке не приносить полегшення, здуття живота. Жінка хворого стверджує, що напередодні він приймав алкоголь і гостру їжу. При огляді: стан тяжкий, язик сухий, живіт м’який, різко болісний в епігастральній ділянці, позитивні симптоми Воскресенського, Мейо-Робсона. Фельдшер запідозрив:  
+гострий панкреатит  
-гострий холецистит  
-гострий апендицит  
-гостру кишкову непрохідність  
-проривну виразку шлунку  
?
У шахтаря внаслідок аварії права нижня кінцівка була придавлена породою протягом двох годин. При огляді: кінцівка набрякла, шкіра бліда, пульсація на артеріях різко ослаблена. Першочергові дії фельдшера оздоровчого пункту:  
+бинтування кінцівки еластичним бинтом  
-накладання артеріального джгута  
-введення промедолу  
-накладання шини Дітеріхса  
-новокаїнова блокада  
?
Пацієнт 40 років після падіння з драбини скаржиться на біль у грудній клітці, задишку. При аускультації – відсутнє дихання у правій половині грудної клітки, перкуторно тимпаніт. В якому положенні і куди слід транспортувати пацієнта фельдшеру ШМД:  
+напівсидячи, в хірургічне відділення  
-на лівому боці, в травматологічне відділення  
-на правому боці, в терапевтичне відділення  
-на животі, в хірургічне відділення  
-на спині, в травматологічне відділення  
?
До фельдшера ФАПу звернулась жінка з хронічним тромбофлебітом варикозно-розширених вен правої нижньої кінцівки. Спитала, чи можна їй „парити” ногу, застосовувати розтирки. Яку пораду вона отримала:  
+не можна парити і розтирати  
-можна парити, не можна розтирати  
-можна розтирати спиртом та парити  
-можна розтирати меновазином, не можна парити  
-можна розтирати горілкою та парити  
?
Чоловік 35 років в бійці отримав удар по голові, знепритомнів. На час прибуття фельдшера швидкої допомоги постраждалий без свідомості, в ділянці скроневої кістки забита рана 4х5 см, сильно кровоточить; кровотеча та лімфорея з вух та носа. Який стан визначить фельдшер в діагнозі?  
+Перелом основи черепа  
-Перелом кісток склепіння черепа  
-Забита рана м’яких тканин голови  
-Струс головного мозку  
-Забій головного мозку  
?
До фельдшера ФАПу доставили чоловіка 43 років, який 15 хвилин тому отримав травму грудної клітки. Загальний стан постраждалого тяжкий, турбує гострий біль у грудній клітці, задишка, дихання утруднене, поверхневе, під час вдиху повітря засмоктується через рану в плевральну порожнину, під час видиху краї рани змикаються. Обличчя бліде, з ціанотичним відтінком, пульс частий, артеріальний тиск знижений, наростає підшкірна емфізема. Який стан визначить фельдшер в діагнозі?  
+Пневмоторакс клапанний  
-Пневмоторакс закритий  
-Пневмоторакс відкритий  
-Гемоторакс  
-Набряк легень  
?
До фельдшера звернулась  жінка 37 років, яку турбує переймоподібний біль у поперековій ділянці справа, що ірадіює по ходу правого сечовода у пахову ділянку та зовнішні статеві органи. Біль виник раптово після фізичного навантаження. Жінка збуджена, не знаходить собі місця, кричить. При обстеженні – болючість  у правому підребер’ї, позитивний симптом Пастернацького справа. Який стан визначить фельдшер в діагнозі?  
+Ниркова колька  
-Печінкова колька  
-Гідронефроз  
-Піонефроз  
-Гострий пієлонефрит  
?
У хворого 40 років є підозра на перелом у шийному відділі хребта внаслідок ДТП. На час прибуття фельдшера швидкої допомоги він знаходиться в салоні автомобілю. Які першочергові дії фельдшера по організації надання допомоги?  
+Фіксація хребта комірцем Шанца, обережно витягти з машини, покласти на рівну поверхню  
-Зробити спробу вправити вивих, а потім витягти з машини  
-Ввести антидепресанти ( амілнітрат 2,0 мл в/м)  
-Як можна швидше витягти з машини та направити до лікарні  
-Ввести новокаїн 2% 2мл у місце вірогідного пошкодження хребта паравертебрально  
?
Хворий 78 років , під час огляду в фельдшером швидкої допомоги раптово знепритомнів, дихання відсутнє, пульс на сонних артеріях не визначається . При спробі  забезпечити  прохідність дихальних шляхів для проведення штучного дихання фельдшер встановив,що запрокидування голови хворого майже неможливе у зв`язку з малорухомістю шийного відділу хребта. Які додаткові дії необхідно виконати за цих обставин?  
+Підняти нижню щелепу догори та відкрити хворому рота при помірному відхиленні голови  
-Положити подушку або складений рушник під плечі хворого  
-Повернути запрокинуту голову хворого  вбік та відкрити йому рота  
-Прикласти додаткове зусилля для максимального запрокидування голови хворого  
-Положити під голову хворого подушку   
?
Ви надаєте першу медичну допомогу потерпілому після ДТП, у якого відмічається деформація в середній третині стегна,патологічне вкорочення лівої нижньої кінцівки. Які засоби для транспортування його в травматологічне відділення ви використаєте?  
+шина Дітеріхса  
-шина Крамера  
-шина Беллера  
-шина Еланського  
-шина Кіршнера  
?
Об'ємом невідкладної допомоги при травмі хребта буде:   
+знеболювання, протишокова терапія, транспортування на щиті  
-знеболювання, протишокова терапія, фіксація шиною Дітеріхса  
-знеболення,фіксація шиною Крамера, протишокова терапія  
-протишокова терапія, транспортування на ношах, комірець Шанца  
-знеболювання, транспортування в напівсидячому положенні  
?
По дорозі на роботу чоловіка збив автомобіль. При огляді фельдшер виявив: відсутність свідомості, зіниці реагують на світло. Шкіра бліда, дихання рідке і поверхневе. Пульс слабкий,частий. АТ- 90/50 мм рт.ст. З рота, носа та вух витікає кров. Що з хворим?  
+перелом основи черепа   
-струс головного мозку  
-забій головного мозку  
-стиснення головного мозку  
-колапс  
?
Перша допомога при відкритому пневмотораксі:  
+оклюзійна пов'язка   
-тиснуча пов'язка  
-УВЧ  
-спостереження  
-УФО  
?
Невідкладна допомога  хворому  з перфорацією виразки шлунка  
+госпіталізація в хірургічне відділення  
-промивання шлунку  
-очисна  клізма (легатива)  
-оксигенотерапія  
-госпіталізація в реанімаційне  відділення  
?
Дві хвилини тому робітник отримав удар електричним струмом. Хворий непритомний, пульс над сонною артерією не визначається, зіниці розширені, не реагують на світло.  Дії фельдшера:  
+негайно розпочати серцево-легеневу реанімацію   
-розпочати непрямий масаж серця  
-ввести в/в 0,1\% розчин адреналіну  
-провести оксигенотерапію  
-чекати прибуття реанімаційної бригади  
?
На травмпункт доставлений чоловік 25 років, що з ним сказати не може, рот широко відкритий, нижня щелепа висунута вперед. Відмічається слинотеча. Травму отримав під час бійки. Який найбільш вірогідний діагноз?   
+вивих нижньої щелепи  
-перелом нижньої щелепи  
-перелом верхньої щелепи  
-остеомієліт нижньої щелепи  
-остеома  нижньої щелепи  
?
Основні принципи надання невідкладної допомоги у разі синдрому тривалого здавлення:  
+знеболення, іммобілізація кінцівки, бинтування еластичним бинтом, інфузійна терапія, заходи боротьби з гіперкоагуляцією крові  
-зупинка кровотечі, іммобілізація кінцівки, знеболення  
-накладання джгута, інфузійна терапія  
-знеболення, холод, знерухомлення  
-тиснуча пов’язка, знеболення, інфузійна терапія  
?
Чоловік, 70 років, скаржиться на розпираюче відчуття у надлобковій ділянці, неможливість випорожнити сечовий міхур вже протягом 6-ти годин. Місяць тому в нього діагностовано  аденому передміхурової залози. Який стан у хворого запідозрить фельдшер?  
+гостра затримка сечі  
-анурія  
-олігурія  
-поліурія  
-гематурія  
?
Ви обідаєте в їдальні підприємства, на якому працюєте фельдшером здоровпункту. Поруч з Вами потерпілий раптово перервав енергійну розмову на півслові, підхопився на ноги, руки судомно охоплюють шию, обличчя синіє і набрякає на очах. Що необхідно зробити в першу чергу?  
+Застосувати прийом Геймліха  
-Здійснити трахеотомію  
-Провести штучну вентиляцію легень  
-Ударити потерпілого між лопатками  
-Намагатись проштовхнути стороннє тіло глибше в дихальні шляхи  
?
До Вас на ФАП доставили потерпілого 24 років з ножовим пораненням грудної клітки. Ви виявили, що під час вдиху повітря виходить із рани, а під час видиху заходить у плевральну порожнину, чути “свист”. Що необхідно зробити в першу чергу?  
+Накласти оклюзійну пов’язку  
-Накласти транспортну іммобілізацію  
-Надати горизонтального положення  
-Ввести кровоспинні препарати  
-Покласти холод на поранену ділянку  
?
У складі бригади ШМД Ви надаєте допомогу на місці автотранспортної аварії. У потерпілої 42 років ліва гомілка у верхній третині деформована, визначається патологічна рухливість кісток. Лікар доручив Вам іммобілізувати кінцівку. Який засіб Ви для цього використаєте?  
+Шину Крамера  
-Апарат Ілізарова  
-Шину Белера  
-Шину Еланського  
-Апарат Єдинака  
?
До Вас у медпункт заводу доставили робочого, який внаслідок необережності отримав черепно-мозкову травму. Що необхідно застосувати для профілактики набряку головного мозку?  
+Міхур з льодом на голову  
-Анальгетики  
-Гіпотензивні засоби  
-Наркотичні засоби  
-Судинно-розширювальні засоби  
?
До Вас на ФАП звернувся хворий, у якого після підняття важкого каменю раптово виник різкий біль в правій паховій ділянці. Протягом двох років він відмічав у себе випинання в правій паховій ділянці. При огляді Ви встановили в паховій ділянці випинання розміром з куряче яйце. Вправити його не вдалося. При пальпації живота визначається болісність в його нижніх відділах. Яку допомогу необхідно надати?  
+Холод на низ живота, термінова госпіталізація  
-Знеболюючі, на низ живота міхур з льодом  
-Знеболюючі, дієта, бандаж  
-Знеболюючі, викликати швидку допомогу  
-Грілку на низ живота, спазмолітики  
?
Вашу фельдшерську бригаду зупинили на місці автотранспортної аварії. У потерпілого 35 років відкритий перелом правого стегна, артеріальна кровотеча. З чого необхідно почати надання допомоги?  
+Накладання кровозупинного джгута  
-Проведення транспортної імобілізації  
-Введення знеболювальних  
-Введення кровоспинних засобів  
-Накладання асептичної пов’язки  
?
Вас викликали до пацієнта з виразковою хворобою шлунка, у якого виникло блювання „кавовою гущею”. З чого Ви почнете надання допомоги?  
+Міхур з льодом на живіт  
-Ввести анальгін  
-Прикласти грілку до живота  
-Дати випити гарячого чаю  
-Промити шлунок  
?
Вас викликала на  ДТП. Постраждала 30 років, без свідомості, шкіра бліда, пульс 130/хв,  АТ -70/30 мм рт.ст., живіт  напружений. Яку допомогу Ви будете надавати?   
+Гемостатичні, протишокові препарати, холод на живіт   
-Спазмолітики , тепло на живіт   
-Знеболюючі наркотичні препарати, гемостатики   
-Непрямий масаж серця, штучне дихання   
-Серцеві глікозиди, спазмолітики   
?
У хворого черепно-мозкова травма, струс головного мозку. Об’єктивно: АТ- 170/80 мм рт.ст., Рs – 80/хв. Які препарати слід ввести?   
+Магнію сульфат, фуросемід, L –лізин,  етамзілат, ненаркотичні анальгетики   
-Морфін, фуросемід, дексаметазон   
-Етамзілат, церукал, преднізолон   
-Сульфокамфокаїн, лобелін, папаверин   
-Магнію сульфат, морфін, преднізолон   
?
Яка невідкладна допомога при  перфоративній виразці шлунка?   
+Дезінтоксикаційна терапія, холод на епігастрій, термінова госпіталізація.   
-Знеболюючі, ліжковий режим   
-Тепло на епігастрій   
-Промивання шлунка   
-Очисна клізма, госпіталізація   
?
У пацієнта Г. 12 років, в 6 годин тому виник біль у надчеревній ділянці, який перемістився у  праву здухвинну ділянку, була одноразова  блювота, температура тіла 37,20С. М’язи в  здухвинній ділянці напружені, виражений симптом Щоткіна – Блюмберга. Поставте попередній діагноз?   
+Гострий апендицит   
-Гострий панкреатит   
-Гостра кишкова  непрохідність   
-Гастрит   
-Ниркова коліка   
?
Вас  викликали до пацієнта, 45 років, із сильним болем у  правій поперековій ділянці,  іррадіацією в  стегно. Пацієнт  збуджений, не знаходить собі місця . Живіт м’який, болючий в правій ділянці, симптом Щоткіна – Блюмберга негативний, симптом Пастернацького  різко позитивний справа. Поставте попередній діагноз.   
+Правобічна ниркова коліка   
-Гострий холецистит   
-Гострий апендицит   
-Цистит   
-Перфоративна виразка   
?
Потерпілий  збитий автомобілем. В  нижній третині правої гомілки спостерігається рвана рана, з якої  пульсуючої цівкою витікає яскраво- червона кров. Вкажіть найбільш ефективний метод спинення кровотечі в  даному випадку.   
+Накладання артеріального джгута  в нижній третині     стегна   
-Давляча пов’язка   
-Тампонада рани   
-Максимальне  згинання кінцівки в суглобі   
-Холод на рану, гемостатики   
