?
Оберіть препарати для наданя невідкладної допомоги пацієнтові з тяжким нападом бронхіальної астми.   
+Еуфілін, адреналін, преднізолон  
-Пеніцилін, димедрол, адреналін  
-Еуфілін, вікасол, адреналін  
-Пеніцилін, вікасол, димедрол  
-Димедрол, сальбутамол, астмопент  
?
До приймального відділення машиною швидкої допомоги доставлено пацієнта віком 20 років. Рівень свідомості – сопор. АТ- 75/40 мм рт.ст.. Температура тіла 39,30С. Пацієнта 7 днів тому виписано з лікарні, де він лікувався з приводу склеродермії. При виписці рекомендовано продовжувати терапію преднізолоном 40 мг на добу, але хлопець перестав приймати препарат. Після чого з’явились головні болі, втома, блювання, діарея, велика потреба в солі та вище перелічені скарги. Найбільш вірогідний діагноз фельдшера – це:  
+Гостра недостатність наднирників, синдром “відміни”  
-Синдром Рейє  
-Гостра ниркова недостатність  
-Гострий гастроентероколіт  
-Гіповолемічний шок  
?
Фельдшер викликаний на дім до пацієнтки А., 64 роки. Діагноз: Гіпертонічна хвороба. Вранці після прийому каптопресу і атенололу різко встала з ліжка, втратила свідомість.  Об-но: шкіра бліда. Волога. Пульс слабкий, 110/хвилину. Тони серця послаблені, АТ 70/50 мм рт.ст.. Дихання везикулярне. Змін з боку ЦНС немає. ЕКГ – гіпертрофія з перевантаженням лівого шлуночка, на очному дні – симптоми Салюс II, Гвіста. Діагноз фельдшера?  
+Колапс   
-НЦД за змішаним типом  
-Синокаротидна непритомність  
-Синоаурикулярна блокада  
-Динамічне порушення мозкового кровообігу  
?
До фельдшера ФАПу звернулась пацієнтка, яка  страждає дифузною формою токсичного зобу. Стан погіршився після психо –емоційного стресу. З’явились скарги на сильні головні болі, серцебиття. Об-но: психічне і рухове збудження, рясний піт, шкірні покриви гіперемовані, фібрильна температура, тахікардія 150/хвилину, гіпертензія 150/50 мм рт.ст..  Яке ускладнення, на думку фельдшера, розвинулось у пацієнтки?  
+Тіреотоксична криза  
-Мікседематозна кома  
-Адреналова криза  
-Пароксизм миготливої тахіаритмії  
-Гострий гіперпаратіреоз  
?
Пацієнт 38 років, напади загрудинного болю почастішали, виникають не тільки при навантаженні, а і в спокої, продовжуються до 15-20 хвилин. Нітрогліцерин знімає болі (до 15 таблеток на добу). Больові відчуття тривають тиждень, в анамнезі Q-інфаркт два роки тому. На дім був викликаний фельдшер швидкої допомоги. Об-но: пульс 76 за хв., ритмічний, АТ – 120/80 мм рт.ст., на ЕКГ – шрамові зміни в зоні інфаркту. Яку схему препаратів для надання невідкладної допомоги необхідно застосувати фельдшеру?   
+Аспірин, пропранолол, нітросорбід  
-Аспірин, верапаміл, нітросорбід  
-Ніфедіпін, метопролол, нітросорбід  
-Стрептокіназа, метопролол, нітросорбід  
-Аспірин, актілізе, нітросорбід  
?
Ви фельдшер швидкої допомоги.  Вас викликали до пацієнта К., 48 років,  що скаржиться на одноразове блювання, вздуття живота, сильний біль у поперековій ділянці справа, що іррадіацією в статеві органи, живіт, часте болюче сечовипускання. Об’єктивно: хворий неспокійний, стогне, шкіра бліда, вкрита рясним потом. Рs- 90/хв. АТ- 90/60  мм.рт.ст., Симптом Пастернацького позитивний -права. Поставте найімовірніший діагноз:  
+Ниркова колька  
-Печінкова колька  
-Кишкова колька  
-Гострий апендицит  
-Кишкова непрохідність
?
Фельдшера викликали до чоловіка 42 років, у якого напад ядухи з затрудненим видихом. Напад триває 1 добу.  ЧД – 40/хв. Над правою легенею дихання не вислуховується. Попередній діагноз?  
+Астматичний статус, ІІ стадія.  
-Астматичний статус, І стадія.  
-Астматичний статус, ІІІ стадія.  
-Серцева астма.  
-Обструктивний бронхіт.  
?
Хворий К., 57 років, звернувся до фельдшера ФАПу зі  скаргами на біль в ділянці серця стискаючого характеру, з іррадіацією в ліве плече, який виникає при  фізичному навантаженні. Після прийому нітрогліцерину полегшення не настає. Об’єктивно: шкіра та видимі слизові оболонки бліді, тони серця послаблені, ритмічні. АТ- 90/50 мм рт.ст.. ЕКГ: ознаки пошкодження міокарду. Ваш попередній діагноз?  
+Інфаркт міокарду.  
-Ревматична хвороба.  
-Ендокардит.  
-Перикардит.  
-Міокардит.  
?
На ФАПі після в/м введення хворому ампісульбіну у хворого з’явилась задишка, вкрився холодним липким потом, після чого втратив свідомість. При огляді: шкірні покриви різко бліді, вкриті потом, АТ- 40/0 мм рт.ст., ЧСС- 124/хв. Ваш попередній  діагноз?  
+Анафілактичний шок.  
-Непритомність.  
-Колапс.  
-Гостра лівошлуночкова недостатність.  
-Інфаркт міокарду.  
?
При наданні невідкладної допомоги при колапсі найдоцільніше  
+Введення серцевих засобів  
-Дати понюхати нашатирний спирт  
-Ввести адреналін  
-Ввести спазмолітини  
-Надати хворому напівсидячи положення  
?
Фельдшер ФАП обстежує пацієнта К., 50 років, який хворіє на виразкову хворобу шлунку, скаржиться на блювання, виражену кволість. Блювотні маси – кольору кавової гущі, випорожнення дьогтеподібні. Найімовірніший діагноз:  
+Шлункова кровотеча  
-Легенева кровотеча  
-Новосова кровотеча  
-Стравохідна кровотеча  
-Кишкова кровотеча  
?
Пацієнт А., 40 років, звернувся до фельдшера ФАП зі скаргами на сильний біль у поперековій ділянці зліва з іррадіацією у статеві органи, стегно. Найімовірніший діагноз:  
+Напад ниркової кольки  
-Уремія  
-Гострий пієлонефрит  
-Гломерулонефрит  
-Гостра ниркова недостатність  
?
Медикаменти, які використовують для надання невідкладної допомоги при гіпоглікемічній комі  
+40% розчин глюкози  
-Інсулін  
-Корглікон  
-Ефедрин  
-Анальгін  
?
Проба на чутливість до антибіотиків оцінюється через:  
+20-30 хвилин  
-10-15 хвилин  
-2-3 хвилини  
-1 годину  
-24 години  
?
“Швидка медична допомога” прибула до    чоловіка М., 26 років, який скаржиться на слабкість, нудоту, пітливість, серцебиття, шум у вухах, мерехтіння перед очима,  запаморочення, непритомність, блювання, “кавовою гущею”. При огляді: шкіра бліда, вкрита холодним липким потом, тахікардія, АТ знижений, голос захриплий, спрага, адинамія, олігурія Вкажіть імовірний діагноз.      
+Шлунково-кишкова кровотеча  
-Пенетраця виразки шлунка  
-Перфорація виразки шлунка  
-Стеноз воротаря  
-Малігнізація виразки шлунка  
?
До фельдшера ШМД звернулась жінка Н., 36 років, зі скаргами на гострий біль у правому підребер’ї, який іррадіює у праву лопатку, ключицю, підвищення температури тіла до 37,80С, нудоту, блюванню жовчю.  При огляді: стан середньої тяжкості. У легенях – везикулярне дихання. Тони серця послаблені, ритмічні. АТ- 110/70 мм рт. ст.. Пульс – 90/хв, ритмічний. Язик обкладений білим нальотом. Пальпація живота болісна у правому підребер’ї, позитивні симптоми Кера, Лепена і Ортнера. Яку невідкладну допомогу потрібно надати пацієнтки?    
+Ввести баралгін – 5 мл в/в  
-Ввести морфін гідрохлорид 1мл 1% розчину в/в   
-Ввести промедол (1мл 2% розчину)  
-Застосувати теплу грілку  
-Призначити антибіотики  
?
До фельдшера ШМД звернулась жінка Л., 42  років, яка скаржиться на інтенсивний оперізувальний біль у надчеревній ділянці, лівому і правому підребер’ях, крижах. Біль іррадіює у спину, ділянку серця, ліву лопатку, плече. Біль виникає частіше після вживання шоколаду, жирної їжі протягом 5 років. При огляді: стан середньої тяжкості. У легенях – везикулярне дихання. Тони серця послаблені, ритмічні. АТ- 100/70 мм рт.ст.. Пульс – 90/хв, ритмічний. Язик обкладений білим нальотом. Пальпація живота болісна у правому та лівому підребер’ях, у точках Мейо-Робсона, Дежардена.  Який найбільш імовірний діагноз?   
+Хронічний панкреатит, період загострення  
-Виразкова хвороба шлунка, період загострення  
-Гострий інфаркт міокарду  
-Гострий панкреатит  
-Хронічний холецистит, часто рецидивуючий  
?
Виклик ШМД до чоловіка Е., 42 років, який помилково, 30 хв тому, випив соляну кислоту. Хворий скаржиться на біль у роті, стравоході, у надчеревній ділянці, блювання рідиною бурого кольору, порушення ковтання.  При огляді: блідість шкіри, опіки шкіри обличчя, слизової оболонки рота, тахікардія, артеріальна гіпотонія. Виражена болісність у надчеревній ділянці. Яку допомогу необхідно надати в першу чергу?  
+Промити шлунок теплою водою або білковим розчином  
-Ввести 5% розчин глюкози 200 мл внутрішньовенно краплино  
-Ввести антибіотики  
-Покласти міхур з льодом на епігастральну ділянку  
-Усунути біль анальгетиками  
?
До фельдшера ШМД звернулась жінка 25 років з  скаргами на набряки слизових оболонок губ, язика, м’якого піднебіння, повік , нудоту, блювання їжею, потім жовчю, різкий розлитий біль у животі, здуття живота, профузний пронос. Такій стан виникає з 10 років після прийому ліків. Мати жінки страждає на алергічні захворювання. Що потрібно ввести жінці в першу чергу?  
+Ліофілізовий інгібітор першого компонента комплементу (С1) 3000-6000 ОД  
-Дипразин 2,5% розчин внутрішньовенно  
-Супрастин 2% розчин внутрішньовенно  
-Преднізолон 30 мг внутрішньовенно  
-Лазикс 20 мг внутрішньовенно  
?
У хворого приступ бронхіальної астми: раптово виникла задишка з подовженим видихом. Яку невідкладну допомогу потрібно надати хворому?  
+Придати напівсидяче положення, застосувати кишеньковий інгалятор  
-Інгаляцію кисню з піногасниками    
-Виконати кровопускання    
-Наложити венозні джгути    
-Вкласти хворого горизонтально  
?
Хворому 28 років з гострою вогнищевою пневмонією був призначений пеніцилін по 1 млн ОД внутрім’язево після проби. Після ін’єкції стан хворого погіршився, з’явилась  задишка, хворий покрився холодним потом і через хвилину втратив свідомість. Об’єктивно: пульс 130 за хвилину, слабкого наповнення. АТ- 60/40 мм рт.ст. тони серця послаблені, в легенях різко ослаблене везикулярне дихання. Яке ускладнення виникло у хворого?  
+Медикаментозний анафілактичний шок    
-Сироваткова хвороба    
-Запаморочення  
-Інфекційно токсичний шок    
-Тромбоемболія легеневої артерії  
?
В приймальне відділення доставлено хворого 20 р., без свідомості. В його кишені знайдена картка  хворого на цукровий діабет. Шкіра бліда, тургор знижений. Дихання шумне, глибоке, із рота запах ацетону. ЧСС 105/хв., АТ- 90/60 мм рт.ст. Який з препаратів  необхідно приготувати в першу чергу для надання невідкладної допомоги?  
+Інсулін  
-5% розчин глюкози    
-0,1% розчин адреналіну    
-Реополіглюкин  
-0,9% розчин натрію хлориду  
?
У приймальне відділення доставлено хворого з різким болем у поперековій ділянці, що виник після тряскої їзди. Біль віддає в промежину. Хворіє на сечо-кам’яну хворобу впродовж 5 років. Симптом Пастернацького різко позитивний. В аналізі сечі виявляють свіжі еритроцити. Відображена картина дозволяє запідозрити:  
+Ниркову кольку    
-Апендицит  
-Гострий аднексит    
-Жовчну кольку    
-Гострий радикуліт  
?
У хворого на бронхіальну астму напад ядухи триває 2 години. Інголяції сульбутамолу, в/в ведення еуфіліну ефекту не дали. Вимушене положення тіла, частота  дихання 36/хв., кашель з незначним виділенням харкотиння. Рs- 84/хв. АТ- 140/80 мм рт.ст. Дистанційні сухі хрипи. Який препарат  найбільш доцільно  приготувати?    
+Преднізолон  
-Адреналін  
-Ефедрин  
-Астмопент  
-Морфін  
?
Хвора 48-ми років хворіє на цукровий діабет, приймає інсулін. Після введення звичайної дози інсуліну хвора відчула сильний голод, з’явилося відчуття тремтіння в тілі, різка слабкість, шкіра вкрилася потом. Через декілька хвилин хвора втратила свідомість. Об’єктивно шкіра волога, Ps- 80/хв, АТ- 150/90 мм рт.ст., виражений гіпертонус м’язів. Тони серця приглушені, в легенях везикулярне дихання, живіт м’який. Яке ускладнення виникло в хворої?  
+Гіпоглікемічна кома  
-Гіперглікемічна кома    
-Епілептичний напад    
-Гіпертонічний криз    
-Непритомність  
?
До жінки 38 років викликали ШМД, у якої напад ядухи з утрудненим видихом, що триває більше доби, не знімається введенням сальбутамолу, 30 мг преднізолону. ЧДР 46/хв.  У легенях дихання не вислуховується.  Діагноз: астматичний статус ІІ ст. Невідкладна допомога:  
+Преднізолон, госпіталізація  
-Атропін, залишити вдома  
-Папаверин, залишити вдома  
-Но-шпа, залишити вдома  
-Адреналін, залишити вдома  
?
На здоровпункті хімічного заводу проводиться забір донорської крові. Чоловік 24 років раптово зблід і знепритомнів. Зіниці вузькі, реагують на світло, кінцівки холодні.  Пульс 55 за хвилину.  Діагноз: гостра судинна недостатність (непритомність). Невідкладна допомога:  
+Горизонтальне положення, вдихнути нашатирний спирт  
-Напівсидяче положення,  вдихнути нашатирний спирт  
-Сидяче положення,  вдихнути нашатирний спирт  
-Горизонтальне положення, адреналін  
-Горизонтальне положення, ефедрин  
?
Фельдшера викликали до чоловіка 56 років.  Хворий без свідомості. Шкіра жовтушна.  Зіниці розширені, реакції на світло немає. Асцит.  В анамнезі – цироз печінки.        Найімовірніший попередній діагноз?  
+Печінкова кома  
-Уремічна кома  
-Тиреотоксична кома  
-Гіпоглікемічна кома  
-Гіперглікемічна кома  
?
До чоловіка 52 років викликали ШМД, скарги якого на біль у грудній клітці, задишку, кашель із виділенням яскраво-червоної пінистої крові.  В анамнезі – рак легень. Введення хлористого кальцію стану не поліпшило.  Невідкладна допомога:  
+Діцинон, негайна госпіталізація  
-Анальгін, негайна госпіталізація  
-Баралгін, негайна госпіталізація  
-Еуфілін, негайна госпіталізація  
-Вікасол, негайна госпіталізація  
?
До жінки 27 років викликали ШМД.   Хвора без свідомості. Дихання шумне, запах ацетону з рота.  Шкіра суха. Риси обличчя загострені.  В анамнезі – цукровий діабет.   Яке ускладнення розвинулось?  
+Гіперглікемічна кома  
-Гіпоглікемічна кома  
-Діабетична нефропатія  
-Діабетична ангіопатія  
-Діабетична нейропатія  
?
Фельдшера викликали до  чоловіка 32 років. Годину тому йому ввели протиправцеву сироватку.  Вдома  раптово з’явилась слабкість, відчуття холоду.  Хворий блідий, зіниці розширені.   Пульс ниткоподібний. Найімовірніший попередній діагноз?  
+Анафілактичний шок  
-Набряк Квінке  
-Кропив’янка  
-Колапс  
-Кардіогенний шок   
?
З метою седативної терапії при набряку легень слід примінити:  
+введення внутрішньовенно дроперідолу  
-розчин морфіну гідрохлориду  
-введення хлориду кальцію  
-введення розчину еуфіліну  
-введення розчину глюкози  
?
У пацієнта з гіпертонічною хворобою раптово погіршився стан: різкий головний біль, запаморочення, нудота, відчуття пульсацій в голові, пітливість. Визначити:  
+у пацієнта гіпертонічний криз І типу  
-у пацієнта гіпертонічний криз ІІ типу  
-гостре порушення мозкового кровообігу  
-гострий інфаркт міокарду  
-крововилив  
?
У пацієнта К. 56 років при фізичному навантаженні виник гострий біль в ділянці серця, який триває більше 30 хвилин і не проходить після приймання нітрогліцерину. Вказати патологію:  
+гострий інфаркт міокарду  
-приступ стенокардії  
-кардіоневроз  
-гіпертонічний криз  
-гострий міокардит  
?
Пацієнтка К. 18 років поскаржилась на раптову слабкість і втратила свідомість. При огляді: обличчя бліде, зіниці вузькі, реакція на світло жвава, кінцівки холодні, тахікардія, пульс слабкого наповнення. Вказати на діагноз.  
+непритомність  
-шок  
-колапс  
-гіпертонічний криз І типу  
-гіпертонічний криз ІІ типу  
?
У пацієнта в калі наявність яскраво-червоної крові. З якого відділу кишечника кровотеча? 
+товстий кишечник  
-тонкий кишечник  
-12-пала кишка  
-шлунок  
-стравохід  
?
Вкажіть ,які першочергові дії медичного персоналу при отруєнні грибами:  
+Промити шлунок, поставити очисну клізму  
-Дати активоване вугілля  
-Дати ліпоєву кислоту  
-Ввести натрій хлорид 0,9% - 400 мл в/в  
-Ввести пеніцилін  
?
Вкажіть, що являється основним механізмом виникнення гіпоглікемічної коми:  
+Недостатність цукру в організмі  
-Набряк легень  
-Пневмонія  
-Недостатність інсуліну в організмі  
-Переохолодження  
?
Вкажіть першочергову допомогу при набряку легень:  
+Ввести морфіну гідрохлорид + нітрогліцерин + фуросемід  
-Ввести латекс + морфіну гідрохлорид  
-Ввести 10% розчин глюкози + нітрогліцерин  
-Дати кисень, ввести фуросемід  
-Ввести дексаметазон + 10% розчин глюкози  
?
Бригада скорой помощи на вызове у пациента, страдающего сахарным диабетом 20 лет. Пациент без сознания, кожные покровы сухие, красные, запах ацетона. Выберите медикаменты для оказания неотложной помощи.  
+Простой инсулин  
-Глюкагон  
-Глюкоза 40%  
-Глюкоза 5%  
-Пролонгированный инсулин  
?
Фельдшер здравпункта ввел обычную дозу инсулина пациенту. После инъекции у больного появились судороги, слабость, затем потеря сознания. Наиболее вероятный диагноз:  
+Гипогликемическая кома  
-Гипергликемическая кома  
-Обморок  
-Коллапс  
-Шок  
?
Бригада скорой помощи на выезде у пациента 37 л., страдающего язвенной болезнью желудка. Пациент жалуется на появление сильнейшей боли в животе после подъема тяжести. Симптом Щеткина - Блюмберга резко положительный. Тактика фельдшера?  
+Пузырь со льдом на живот, транспортировка в хирургическое отделение  
-Ввести аналгетики  
-Ввести спазмолитики  
-Грелка на живот  
-Вызвать терапевта  
?
Пациентка 30 л. с митральным стенозом после подъема по лестнице жалуется на удушье, пенистую розовую мокроту. В легких с обеих сторон масса влажных разнокалиберных хрипов. Действия фельдшера СМП.  
+Ингаляции кислорода, пропущенным через спирт, в/в ввести лазикс  
-Ввести строфантин  
-Подать увлажненный кислород  
-Уложить пациентку  
-Кровопускание  
?
Бригада СМП на выезде у пациента К. 58 л. Жалобы на боли за грудиной, длящиеся более часа, не снимаются нитроглицерином. АД – 100/60 мм рт.ст. Тактика фельдшера скорой помощи.  
+Введение наркотических аналгетиков, транспортировка в инфарктное отделение  
-Повторить нитроглицерин  
-Ввести спазмолитики  
-Вызвать на дом терапевта  
-Оставить под наблюдением фельдшера ФАПа  
?
Бригада СМП на вызове. У пациента 42 л. с туберкулезом  легких после кашля отошла пенистая алая кровь. Кожные покровы бледные. АД – 90/60 мм рт.ст. Какие медикаменты надо выбрать фельдшеру для оказания неотложной помощи?   
+Аминокапроновая кислота, кальция хлорид  
-Глюкоза, адреналин  
-Кордиамин, коргликон  
-Анальгин, лазикс  
-Стрептомицин   
?
Фельдшера вызвали к больному, у которого приступ удушья с затрудненным выдохом. Приступ длится более суток. ЧД – 50/минуту. В легких дыхание не выслушивается. Наиболее возможный предварительный диагноз?  
+Астматический статус ІІ стадия  
-Астматический статус І стадия  
-Астматическая кома  
-Обструктивный бронхит  
-Сердечная астма  
?
У больного с инфарктом миокарда  внезапно появилось удушье с затрудненным вдохом. Причина такого состояния ослабление сократительной функцией миокарда приводящей к переполнению кровеносных легких и резкого повышения АД в легочных венах и капиллярах – это патогенез:  
+Сердечной астмы  
-Бронхиальной астмы  
-Гипертонической болезни  
-Инфаркта миокарда  
-Стенокардии  
?
Фельдшера вызвали к женщине, жалующейся на “кинжальный” боль в эпигастрии. В анамнезе – язва желудка. Объективно: кожа бледная. При пальпации живот доскоподобен, напряжен. Положительный симптом Щеткина-Блюмберга. Какое осложнение язвенной болезни возникло у женщины?  
+Перфорация  
-Кровотечение  
-Пенетрация  
-Пилолоростеноз  
-Малегнизация  
?
У юноши после переохлаждения появился озноб, повышение температуры тела до 40 0С, боль в правой половине грудной клетки, кашель с “ржавой” мокротой. Объективно: гиперемия правой щеки. Притупленнй перкуторный звук от угла лопатки к низу с права, тут же крепитация. Какой диагноз?  
+Крупозная пневмония  
-Очаговая пневмония  
-Туберкулез легких  
-Экссудативный плеврит  
-Сухой плеврит  
?
На ФАП привезли мужчину с приступом резкой боли в поясничной области с права , иррадирующая  в наружные  половые органы, пах. В анамнезе – нефролитеаз. Объективно: пациент беспокоен, каждые 2-3 минуты меняет положение тела. Позитивный симптом Пастернацкого с права. Что будет эффективным для неотложной помощи?  
+Анальгин, но-шпа  
-Адреналин, атропин  
-Инсулин, анальгин  
-Строфантин, папаверин  
-Эуфиллин, димедрол  
?
Фельдшера вызвали к мужчине 52 лет, у которого 2 часа тому назад внезапно появилась резкая головная боль, головокружение, ноющая боль в области сердца, тошнота, дрожание во всем теле, частые позывы на моче испускание. Такое состояние возникло после стресса. Пациент возбужден, на коже лица красные пятна. Пульс 110/мин, АД 200/100 мм рт.ст. Какое осложнение артериальной гипертензии наиболее вероятно?  
+Гипертонический криз  
-Инфаркт миокарда  
-Инсульт  
-Острая печеная недостаточность  
-Острая левожелудочковая недостаточность  
?
Фельдшера здоровпункту викликали до пацієнта з виразковою хворобою дванадцятипалої кишки зі скаргами на блювання “кавовою гущею” на тлі посиленого болю. При огляді на чолі краплини холодного поту, пульс 130/хв., АТ- 70/50 мм рт.ст. Живіт м’який, болючий при пальпації у надчеревній ділянці. Фельдшер для невідкладної допомоги першочергово використав:  
+натрія етамзилат  
-папаверин  
-анальгін  
-солкосерил  
-церукал  
?
Фельдшера ШМД викликали до пацієнта зі скаргами на напад ядухи, що триває 3 години. Об’єктивно: вимушене положення тіла, частота дихання 36/хв., дистанційні сухі хрипи, пульс 84/хв. Артеріальний тиск 130/80 мм рт.ст. Інгаляція сальбутамолу ефекту не дала. Яка буде наступна дія фельдшера:  
+введення еуфіліну  
-введення тренталу  
-введення анальгіну  
-введення дімедролу  
-введення галідору  
?
До фельдшера ФАПу звернувся пацієнт зі скаргами на приступоподібний біль у правому підребер’ї, що іррадіює в праву лопатку, нудоту, блювання, гіркий присмак у роті. Пацієнт неспокійний, живіт болючий у правому підребер’ї, позитивні симптоми Ортнера, Кера праворуч. Для невідкладної допомоги фельдшер застосує:  
+ренальган  
-холензим  
-маалокс  
-альмагель  
-кордіамін  
?
Фельдшера “швидкої допомоги” викликали до пацієнта, який скаржиться на раптовий, нападоподібний біль у поперековий ділянці справа. Біль іррадіює у статеві органи, стегно. Хворий неспокійний. Симптом Пастернацького різко позитивний справа. Фельдшер застосував для невідкладної допомоги:  
+баралгін  
-мезатон  
-дімедрол  
-ортофен  
-кордіамін  
?
Фельдшера ФАПу викликали до пацієнта, який перебуває у непритомному стані. Хворий 10 років страждає цукровим діабетом. Об’єктивно: дихання шумне, із запахом ацетону, шкіра суха, холодна на дотик, пульс 100/хв., ниткоподібний, живіт здутий, передня черевна стінка напружена. Для невідкладної допомоги фельдшер застосував:  
+інсулін короткої дії   
-5% розчин глюкози  
-10% розчин глюкози  
-40% розчин глюкози  
-інсулін пролонгованої дії  
?
Ви – фельдшер здоровпункту. Після проведення ін’єкції вітаміну В6 у пацієнта через 15 хвилин з’явилися відчуття жару, стиснення за грудиною, запаморочення, потім він втратив свідомість. Шкіра бліда, АТ- 80/50 мм рт.ст. Для надання долікарської допомоги пацієнту буде використано:  
+преднізолон  
-гепарин  
-аналгін  
-папаверина гідрохлорид  
-атропіна сульфат  
?
Фельдшер швидкої допомоги прибув на виклик до хворого з приводу  скарги на біль за грудниною після  перенесеного стресу. За об`єктивними ознаками фельдшер припустив стенокардію. Які препарати застосує фельдшер для покращення стану хворого?  
+Валідол, нітрогліцерин  
-Гепарин,анальгетики  
-Клофелін, магнію сульфат  
-Строфантин, кофеїн-бензоат натрію  
-Кордіамін, корглікон  
?
Хвора 38 років страждає на ревматизм, мітральний стеноз. Викликала фельдшера швидкої допомоги з приводу виникнення нападу ядухи з інспіраторною задишкою. При аускультації фельдшер визначив вологі хрипи в нижніх відділах легень і припустив ускладнення:  
+Набряк легень  
-Напад бронхіальної астми  
-Напад стенокардії  
-Серцева астма  
-Гострий бронхіт  
?
При введенні пеніциліну хворий раптово втратив свідомість, шкіра бліда,  волога,кінцівки холодні, гіпотонія, ниткоподібний пульс, мимовільне сечовипускання. Який стан розвинувся у хворого?  
+Анафілактичний шок  
-Набряк Квінке  
-Колапс  
-Кропив`янка  
-Непритомність  


