?
У приймальне відділення доставили хворого з підозрою на гострий панкреатит. Які із нижче приведених лабораторних досліджень найбільш  інформативно підтверджують діагноз:   
+Аналіз сечі на діастазу   
-Загальний аналіз крові  
-Аналіз крові на цукор аналіз крові на цукор  
-Аналіз сечі на цукор  
-Аналіз крові на білірубін  
?
Укажіть характер болю при кишковій непрохідності:  
+Переймоподібний  
-“Кинджальний” в епігастрії  
-Сильний оперізуючий з іррадіацією в спину   
-Тупий в правій здухвинній ділянці  
-Інтенсивний з іррадіацією в відповідне стегно і половину статевих органів  
?
В лікарню звернувся хворий зі скаргами на біль в ділянці  промежини та відхідного каналу, лихоманку, температуру тіла до 380С. Біль посилюється при рухах  та дефекації. Об’єктивно: Гемодинаміка РS – 98/хв., ритмічний, АТ 130/70 мм рт.ст. В легенях – легеневий звук, дихання везикулярне.  При огляді промежини: хворий на спині, справа на 3 см від ануса овальної форми червоне випинання, різко болісне, з розм’якшенням в центрі. Який із лікувальних заходів являється найбільш ефективним в даному випадку?  
+Розтин та дренування гнояка    
-Масивна антибактеріальна терапія  
-Дезитоксикаційна терапія  
-УВЧ  
-Компреси з розчином деміксиду та інших мед. препаратів  
?
До проктолога в поліклініку звернувся пацієнт 72 р. зі скаргами на неприємні відчуття в ділянці прямої кишки, наявність слизу, крові в калі. Останні тижні помітив, що кал набув стрічкову форму: Про яке захворювання можна думати?   
+Рак прямої кишки  
-Тріщини відхідника  
-Парапроктит   
-Геморой  
-Нориці прямої кишки 
?
У хворого на неоперабельний рак прямої кишки поступово розвиваються ознаки кишкової непрохідності: який із  методів лікування являється найбільш ефективним в даному випадку.  
+Накладання протиприроднього заднього проходу  
-Резекція прямої кишки  
-Хіміотерапія  
-Променеве лікування  
-Дезінтоксикаційна терапія  
?
Яке із захворювань  прямої кишки відноситься до передракових станів і підлягає обов’язковому диспансерному спостереженню та лікуванню.  
+Поліп прямої кишки  
-Тріщини прямої кишки  
-Геморой  
-Нориці  
-Стріктури анального отвору  
?
Вкажіть характерну симптоматику болю при перфоративній виразці шлунку і 12-ти палої кишки:  
+Кінжальний біль  
-Оперізуючий біль  
-Переймоподібний біль  
-Тупий біль  
-Інтенсивний біль з іррадіацією в плече і лопатку  
?
До лікарні поступив пацієнт зі скаргами на тупий біль в правій здухвинний ділянці, підвищення температури тіла до 37,20С, нудоту. Які першочергові дії фельдшера?  
+Негайно викликати чергового хірурга  
-Ввести знеболюючі  
-Ввести кровоспинні засоби  
-Холод на живіт  
-Промивання шлунку  
?
У хворого перелом правої стегнової кістки. Фельдшер підготував для транспортної іммобілізації:  
+Шину Дітеріхса  
-Шину Белера  
-Бинт  
-Кільця Дельбе  
-Шину Крамера  
?
З місця аварії доставлено хворого із скаргами на біль в ділянці таза, який посилюється при рухах ногами. Хвора загальмована, на запитання відповідає односкладне. При пальпації болісність в проекції лонного сполучення. Спостерігається симптом “прилиплої п’яти”. Визначитись з діагнозом.  
+Перелом кісток таза  
-Перелом поперекового відділу хребта  
-Забій м’яких тканин  
-Перелом стегна  
-Вивих стегна  
?
Виберіть основний симптом раку стравоходу:  
+Дісфагія  
-Блювання  
-Нудота  
-Біль  
-Загальна слабкість  
?
У жінки 60 років, після порушення дієти з’явився сильний оперізуючий біль у верхній половині живота, який поширювався на поперекову ділянку, ліву половину грудної клітки. Біль супроводжувався нудотою, багаторазовим блюванням, що не приносило полегшення. У пацієнтки виражені геодинамічні порушення: тахікардія, аритмія, зниження артеріального тиску. Який найімовірніший діагноз, який аналіз підтвердить дане захворювання.    
+Гострий панкреатит, аналіз сечі на діастазу  
-Гострий холецистит, загальний аналіз крові  
-Гострий панкреатит, загальний аналіз крові  
-Проривна виразка, загальний аналіз сечі  
-Гострий апендицит, загальний аналіз крові  
?
Хворий К., 35р., скаржиться на часте похолодання стоп, біль в литкових м’язах, що посилюється при ходьбі. Вважає себе хворим останні 3 роки. Палить. При огляді – шкіра на ступнях холодна, бліда. Пульсація артерій стоп послаблена на обох ногах. Про що свідчать данні симптоми, ваші дії.   
+Облітеруючий ендартеріїт, направити на консультацію до хірурга  
-Варикозне розширення вен, на консультацію до хірурга  
-Облітеруючий ендартеріїт, призначити місцеве лікування мазями  
-Бешиха, на консультацію до хірурга  
-Загострення   
?
До хірурга на травмпункті звернувся хворий, який розповів, що 7 діб тому він наступив на цвях. До лікаря не звернувся, рану обробив йодом. Тепер його турбують тягнучі болі в рані. Сіпання м’язів навколо рани, надмірна пітливість. Про що можна подумати в першу чергу.   
+Правець  
-Газова гангрена  
-Бешиха  
-Облітеруючий ендартеріїт  
-Загострення   
?
Ви фельдшер ФАП при обстежені пацієнта з підозрою на гострий апендицит відмічено посилення болю при раптовому відняті руки. Як називається цей симптом.   
+Симптоми Щоткина-Блюмберга  
-Симптом Ровзинга  
-Симптом Пастернацького  
-Симптом Сітковського  
-Симптом Воскресенського  
?
На ФАП звернувся чоловік зі скаргами на біль у підпахвинній ділянці. Хворіє 3 дні. Шкіра не змінена, при пальпації виявлений щільний, болючий, зі шкірою не спаяний інфільтрат. При розпитуванні з'ясувалось, що тиждень тому хворий поранив II палець правої кисті, рана загоїлась. Попередній діагноз. Вид лікування.   
+Лімфаденіт, консервативний  
-Карбункул, оперативний  
-Абсцес, оперативний  
-Бешиха, консервативний  
-Флегмона, оперативне лікування  
?
У хворої 30р. 4-ри години тому виник біль в епігастральній області, було одноразове блювання. М'язи в здухвинній області напружені, виражені симптоми подразнення очеревини. Ваш попередній діагноз.  
+Гострий апендицит  
-Гострий холецистит  
-Гострий аднексит  
-Правостороння ниркова колька  
-Печінкова колька  
?
Ви – фельдшер ФАПу, заповнюєте медичну документацію на пацієнта С., 34  р., який 1 рік назад лікувався в хірургічному відділенні з приводу травми з великою крововтратою. Він повідомив Вам, що після переливання біля 1000 мл одногрупної резус-сумісної консервованої крові у нього відмічались серцебиття, судоми м’язів, порушення дихання, занепокоєння.  Яке ускладнення гемотрансфузії мало місце у хворого?  
+Цитратний шок  
-Геморагічний шок  
-Анафілактичний шок  
-Постгемотрансфузійний шок  
-Гострий тромбоз  
?
Ви – фельдшер здоровпункту. До Вас звернувся робітник зі скаргами на різкі болі в правій здухвинній ділянці. Біль з’явився опівночі в епігастрії, потім перемістився в здухвинну ділянку. Хворого турбує нудота, загальна слабкість, позитивні симптоми Сітковського, Бартом’є-Міхельсона. Що з хворим ?  
+Гострий апендицит  
-Гострий панкреатит  
-Ентероколіт  
-Кишкова непрохідність  
-Гострий пієлонефрит   
?
До Вас на ФАП звернувся пацієнт 44 р. зі скаргами на біль та почервоніння в ділянці сідниці. Зі слів хворого, 4 дні назад йому було введено внутрішньом’язово  магнезії сульфат.  Об’єктивно: пальпаторно – місцеве підвищення температури, позитивний симптом флуктуації. Ваш діагноз ?  
+Після ін’єкційний абсцесс  
-Після ін’єкційний інфільтрат   
-Флегмона     
-Фурункул  
-Карбункул   
?
До вас на ФАП звернулась пацієнтка зі скаргами на загальну слабкість, головний біль, озноб. При обстеженні: права гомілка набрякла, почервоніння шкіри з чіткими межами, місцями пухирі різної величини, наповнені серозно-гнійним ексудатом. Ваш діагноз ?  
+Бешиха, бульозна форма  
-Бешиха, еритематозна форма  
-Еризипелоїд  
-Бешиха, некротична форма  
-Флебіт  
?
Ви – фельдшер ФАПу. На прийомі хворий 56 р. скаржиться на розпираючі болі в правій гомілці, значне посилення болю при ходьбі.  Об’єктивно: візуально – збільшення об’єму кінцівки, пальпаторно – біль по ходу литкових м’язів правої гомілки. В анамнезі: варикозна хвороба н/кінцівок. Ваш діагноз?  
+Тромбофлебіт глибоких вен  
-Облітеруючий ендартериїт  
-Хвороба Рейно  
-Гострий тромбофлебіт  
-Посттромбофлебітичний синдром  
?
На ФАП звернувся хворий 40 р. зі скаргами на сильні болі у поперековій ділянці, які виникли раптово, з іррадіацією в пах та статеві органи. Скаржиться на розлади сечовипускання, слабкість. Болі виникли після фізичного перевантаження. Об’єктивно: позитивний симптом Пастернацького. Ваш діагноз ?  
+Сечокам’яна хвороба  
-Гідронефроз  
-Цистит  
-Піонефроз  
-Пієлонефроз   
?
До Вас на ФАП звернувся чоловік 72 р. зі скаргами на постійний біль в дистальних відділах нижніх кінцівок, який посилюється вночі. Скаржиться на оніміння пальців стоп. Об’єктивно: шкірні покриви бліді, на дотик холодні. Пальпаторно – сухість шкірних покривів, гіпотрофія м’язів обох гомілок, відсутність пульсу на підколінних артеріях і артеріях стопи. Що з хворим?  
+Облітеруючий атеросклероз  
-Хвороба Рейно  
-Облітеруючий ендартериїт     
-Тромбофлебіт глибоких вен  
-Посттромбофлебіт. Хвороба  
?
Ви – фельдшер ФАПу ознайомлюєтесь з випискою пацієнта Н., 48 р., який лікувався в хірургічному відділенні і був оперований. У виписці, зокрема, вказано, що при підготовці  хворого до оперативного втручання була проведена премедикація. Які препарати   і в який термін вводять для премедикації за призначенням лікаря ?   
+За 30 хв до операції: атропін, димедрол, промедол   
-За 1 год до операції: атропін, димедрол, фентаніл  
-За 30 хв до операції: атропін, корглікон, промедол    
-За 1 год до операції: атропін, димедрол, анальгін  
-Напередодні ввечері: атропін,  фенобарбітал, димедрол   
?
До вас на ФАП звернувся хворий 27 р. зі скаргами на різкі, тягнучі болі в нігтьовій фаланзі ІІ пальця правої кисті. Хворіє протягом 3-х днів. Об’єктивно: дистальна фаланга набрякла, гіперемована, пальпаторно – різко болюча. Ви встановили діагноз: панарицій. Яке знеболення необхідно провести перед розтином панарицію?  
+Анестезія за Лукашевичем-Оберстом  
-Анестезія за О.В. Вишневським  
-Використаєте знеболення 2% новокаїном   
-Анестезія за методом Волковича  
-Анестезія за методом Кохера  
?
До ФАПу звернувся хворий. Об’єктивно: температура 38-390С скарги на різкий біль в ділянці ануса. При ректальному дослідженні фельдшер виявив гіперемію, набряк, біль, щільнення з ділянкою флуктуації. Ваш попередній діагноз?  
+Гострий парапроктит  
-Геморой в стадії загострення  
-Гострий проктит  
-Гострий простатит  
-Рак прямої кишки  
?
Фельдшер ФАПу перевіряючи набір для трахеостомії виявив в наявності: скальпель гострокінцевий, кровозупинні затискачі, голкотримач, гачок гострозубий, канюлю. Який інструмент відсутній у наборі?  
+Розширювач Труссо  
-Затискач Люєра  
-Кусачки Дуаєна  
-Гудзиковатий зонд  
-Ножиці Лістера  
?
До ФАПу звернувся хворий 55 років, зі скаргами на порушення акту дефекації останні 6місяців. Проноси чергуються із закрепами, незначна кровотеча. В останні дні з’явився біль в промежені. Помітно втратив вагу. Під час пальцевого дослідження фельдшер виявив бугристе ущільнення, малорухоме при пальпації. Ваш попередній діагноз.  
+Рак прямої кишки  
-Тріщина прямої кишки  
-Геморой  
-Поліп прямої кишки  
-Конділома прямої кишки  
?
На здоровпункт підприємства доставили потерпілого, що отримав травму голови під час робіт. Втратив свідомість на 5-10 хв. Обставини травми не пам’ятає. При огляді потерпілий блідий, частота дихання 20/хв., РS- 96/хв., АТ- 125/80 мм рт.ст. Ваш попередній діагноз?  
+Струс головного мозку легкого ступеня  
-Струс головного мозку тяжкого ступеня  
-Стиснення головного мозку  
-Перелом основи черепа  
-Забій головного мозку  
?
Ви фельдшер швидкої медичної допомоги. Вас викликали до хворого 65 років, який скаржиться на сильний біль оперізуючого характеру у верхній частині живота, нудоту, багаторазове блювання. Об’єктивно: при пальпації живота різка біль в епігастрії  і лівому підребер’ї, позитивний симптом Мейо-Робсона. Ваш попередній діагноз?  
+Гострий панкреатит  
-Гострий холецестит  
-Гострий апендицит  
-Перфорація виразки шлунка  
-Кишкова непрохідність  
?
До фельдшера ФАПу звернувся хворий 28 років, зі скаргами на біль в правій здухвинній ділянці, нудоту одноразове блювання. Об’єктивно: живіт бере участь в акті дихання, при пальпації болючий в правій здухвинній ділянці, є незначне напруження м’язів живота, слабо позитивний симптом Ровзінга, Щоткіна-Блюмберга. Дії фельдшера.  
+Госпіталізувати в екстренне хірургічне відділення  
-Ввести знеболюючі  
-Промити шлунок  
-Ввести спазмолітики  
-Покласти грілку на живіт  
?
Ви фельдшер швидкої медичної допомоги у постраждалого, 35 років, правосторонній відкритий пневмоторакс. Першочергові дії фельдшера.  
+Накласти оклюзійну пов’язку на рану  
-Ввести антисептик  
-Госпіталізувати постраждалого  
-Накласти асептичну пов’язку  
-Ввести знеболюючі  
?
До фельдшера ФАПу звернувся потерпілий зі скаргами на біль в ділянці грудної клітини праворуч.Травму отримав при падінні з драбини. Об’єктивно: набряк шкіри, біль і крепітація відламків на рівні VІ-VІІІ ребер праворуч, задишка. Ваш попередній діагноз?  
+Перелом ребер  
-Закритий пневмоторакс  
-Забій легені  
-Перелом грудини  
-Гемоторакс  
?
Фельдшера швидкої медичної допомоги викликали до хворої 45 років, яку у ліву гомілку клюнув півень. Об’єктивно: у сереній третині  лівої гомілки рана 0,5-0,8 см, з нерівними краями, з рани повільно витікає темна кров, хвора бліда. Тактика фельдшера.  
+Накладання давлючої пов’язки  
-Накладання шини  
-Накладання джута  
-Накладання зажима в рані  
-Тампонада рани  
?
До фельдшера ФАПу звернулась хвора, яку вкусив бездомний пес, який утік. Об’єктивно: в ділянці правої гомілки кілька ран з нерівними краями з незначною кровотечею. Першочергові дії фельдшера на дошпитальному етапі.  
+Промити рани 20% мильним розчином  
-Накласти пов’язку з антисептиком  
-Провести туалет рани  
-Накласти суху асептичну пов’язку  
-Провести ПХО рани  
?
Фельдшер ФАПу обробляя інфіковану рану, застосовує механічну антисептику, до неї відносять:  
+Первинну хірургічну обробку рани  
-Бактеріофаги   
-Антибіотики  
-96\% етиловий спирт  
-Стериліум  
?
Ви фельдшер ФАПу. До Вас звернувся чоловік 45 років,  зі скаргами на біль в потилиці, підвищення t тіла до 390С, головний біль. При огляді в області потилиці відмічається почервоніння шкіри болісне ущільнення, гаряче на дотик з декільками гнійниками. Ваш попередній діагноз.  
+Карбункул  
-Фурункул  
-Абсцес  
-Лімфаденіт  
-Бешиха  
?
Ви фельдшер здоровпункту. До Вас звернувся робітник зі скаргами на біль в середній третині передпліччя. Травма дві години потому. При огляді в середній третині передпліччя відмічається локальний біль, набряк, припухлість, обмеження об’ємів руху в кінцівці, деформація. Межі іммобілізації при наданні першої допомоги:  
+Від пальців кисті до нижньої третини плеча  
-Від пальців кисті до верхньої третини передпліччя  
-Від пальців кисті до верхньої третини плеча  
-Від зап’ястка до ліктя  
-Від пальців кисті до внутрішнього краю здорової лопатки  
?
Ви фельдшер ШМД. Вас викликали до постраждалого в автомобільній аварії, який знаходиться в тяжкому травматичному шоці. Який з кровозамінників необхідно застосувати при наданні першої допомоги?  
+Реополіглюкін  
-Неогемодез  
-Амінопептид  
-Сорбілакт  
-Глюкозу 10\%  
?
Ви фельдшер ФАПу. Вас викликали до жінки 40 років, яка скаржиться на лихоманку, нудоту,загальну слабкість та пекучий біль у нижній треті лівого стегна. При огляді в ураженій ділянці визначається щільний набряк, почервоніння шкіри з чіткими межами, гаряче надотик, рухи в нижньої кінцівки обмежені. Ваш попередній діагноз?  
+Бешиха  
-Флегмона  
-Тромбофлебіт  
-Гангрена  
-Еризипелоїд  
?
Ви працюєте фельдшером ФАПу. До Вас звернувся хворий на варикозну хворобу правої гомілки зі скаргами на тягнучий біль над веною. При огляді над веною визначається почервоніння шкіри, набряклість навколишніх тканин, болючість і щільність при пальпації, гаряче надотик. Ваш попередній діагноз?  
+Тромбофлебіт  
-Бешиха  
-Флегмона  
-Гангрена  
-Остеомиєліт  
?
Ви фельдшер ШМД. Вас викликали до хворого, який неділю потому підколов ногу будяком. До лікарая не звертався. Скарги на неможливість відкрити рота. При огляді жувальні м’язи напружені страждальний вираз обличчя, регідність потилочних м’язів. Ваша тактика?  
+Госпіталізація до реанімаційного відділення  
-Госпіталізація до інфекційної лікарні  
-Госпіталізація до неврологічного відділення  
-Направити до травмпункту  
-Залишити вдома  
?
До фельдшера ФАПу звернувся хворий 30 р., який протягом 7 років страждає виразковою хворобою шлунка.  У впродовж останньої доби відчував слабкість, запаморочення. Сьогодні вранці вставши з ліжка, на кілька секунд знепритомнів. Після цього спостерігалося одноразове блювання “кавовою гущею” і “мілена”. Шкіра бліда, живіт м’який, безболісний. Який ваш попередній діагноз:  
+Шлунково-кишкова кровотеча  
-Легенева кровотеча  
-Маткова кровотеча  
-Ниркова кровотеча  
-Внутрішньо-черевна кровотеча  
?
До фельдшера ФАПу  звернулася жінка зі скаргами на біль у лівій гомілці.  Страждає варикозним розширенням вен нижніх кінцівок після пологів.  Об’єктивно: температура тіла 380С, пульс – 88/хв.., АТ – 140/70 мм рт.ст. У ділянці лівої гомілки по ходу варикозно-розширених  вен пальпуються щільні, болючі тяжі, шкіра над ними гіперемована, набрякла.  Вкажіть попередній діагноз:  
+Тромбофлебіт  
-Хвороба Рейно  
-Тромбоз  
-Флебіт   
-Емболія  
?
Породілля 23 р. наступного дня після пологів відчула наростаючий біль у правій нижній кінцівці і важкість у ній. Об’єктивно: стан середньої тяжкості, пульс 100/хв., температура – 37,30С, ЧДР – 20/хв.. Ліва нога на всьому протязі набрякла, синюшна, температура в ній знижена, пульсація артерій збережена. Вкажіть найймовірніший  діагноз:  
+Флеботромбоз  
-Тромбофлебіт  
-Флебіт   
-Емболія  
-Тромбоемболія   
?
До фельдшера звернувся хлопчик 14 р. зі скаргами на біль у животі. Біль постійного характеру, які розпочалися без причини у епігастральній області, після чого через 2 год. зосередились у правій повздошній області. Відмічається нудота, одноразове блювання. Об’єктивно: позитивний симптом подразнення очеревини: Щоткіна-Блюмберга, Ситковсього, Ровзінга. Температура тіла 37,50С, пульс 86/хв, стільця не було, сечовиділення у нормі. Вкажіть попередній діагноз:  
+Гострий апендицит   
-Гострий холецистит  
-Кишкова непрохідність  
-Гострий панкреатит  
-Проривна виразка  
?
До фельдшера ФАПу звернувся хворий 60 р. Скарги на неприємні відчуття в ділянці анусу, тенезми, закрепи, які чередуються з проносами, виділення крові та слизу при дефекації. Відмічає схуднення, слабкість. Які треба виконати інструментальні дослідження для встановлення діагнозу:   
+Ректороманоскопія  
-Фіброгастроскопія  
-Лапароскопія  
-УЗД  черевної порожнини   
-Цистоскопія   
?
До фельдшера здоров пункту звернувся чоловік 40 р. Скарги на різкий переймоподібний біль у ділянці попереку з іррадіацією по ходу сечоводу в піхвову ділянку, нудоту,блювання, дизуричні явища, криваву сечу кольору м’ясних помиїв. Об’єктивно: неспокійна поведінка, корчиться від болю, безперервно блює. Пульс прискорений, АТ без змін. Пальпаторно: ділянка попереку різко болюча, позитивний симптом Пастернацького.   Вкажіть попередній діагноз:  
+Ниркова колька  
-Кишечка колька  
-Гострий цистит  
-Паранефрит  
-Затримка сечі  
?
Про що говорить  симптом Щоткіна-Блюмберга:  
+Подразнення очеревини  
-Сенсибілізація   
-Обезводжування   
-Інтоксикація   
-Порушення очеревинного тиску   
?
У жінки 50 років, хворої  на варикозну хворобу нижніх кінцівок, внаслідок поранення виникла кровотеча. Кров темного кольору.  Як зупинити кровотечу в даному випадку?  
+Накласти давлючу пов’язку.  
-Виконати тампонаду рани.  
-Ввести кровоспинні препарати  
-Накласти джгут.  
-Надати підвищеного положення.  
?
При масивних переливаннях крові  необхідно проводити профілактику цитратного шоку. Який препарат застосовується   при цьому?  
+10% розчин кальцію хлориду 0.9% розчин натрію хлориду.  
-10% розчин натрію хлориду.  
-0.9% розчин натрію хлориду.  
-25% розчин сульфату магнію.  
-40% розчин глюкози.  
?
Пацієнтка   через 7 годин  після   операції скаржиться на відсутність сечовиділення. Сечовий міхур переповнений, мають місце позиви до сечовипускання. Яка  Ваша тактика?  
+Виконати катетеризацію сечового міхура  
-Викликати чергового лікаря  
-Застосувати міхур з льодом на сечовий міхур  
-Покласти грілку на ділянку сечового  міхура  
-Ввести сечогінні препарати  
?
У пацієнта різана рана тильної поверхні кисті з гнійним ексудатом, отримана 3 дні тому.   Для перев’язки Ви приготували лікарю 1% р-н йодонату для обробки шкіри. Які ще розчини необхідні  для цієї перев’язки?  
+3% водню пероксиду та 10% натрію хлориду    
-1%  хлораміну та 10% натрію хлориду    
-0,02% фурациліну та 0,9% натрію хлориду  
-6% водню пероксиду та 0,02% фурациліну  
-3% водню пероксиду та 0,9% натрію хлориду    
?
Через 6 діб після ін’єкції у пацієнтки утворився різко болючий інфільтрат з гіперемією шкіри над ним, місцевим підвищенням температури. Температура тіла 37,80С. Що у пацієнтки ?  
+Пост’єкційний абсцес    
-Карбункул  
-Флегмона  
-Панарицій  
-Бешихове запалення  
?
У пацієнта поранення черепа з вибуханням головного мозку. Шкіру навколо рани обробили йодонатом, на вибухання наклали стерильну серветку з ізотонічним розчином.  Що ще необхідно накласти, щоб не відбулося стискання головного мозку?  
+Стерильний ватно-марлевий  бублик    
-Шину Крамера  
-Стерильний ватно-марлевий   тампон  
-Шину Єланського  
-Шину Бакшеєва  
?
До  фельдшера звернулася жінка 38 років. Після  четвертої вагітності варикозне розширення підшкірних вен обох гомілок.  Дайте рекомендації:  
+Носити еластичні панчохи    
-Накладати зігріваючий компрес  
-Приймати антикоагулянти  
-Застосовувати мазі  
-Дотримуватись режиму  
?
До фельдшера звернувся пацієнт, який годину тому отримав травму правого плечового суглобу. При огляді суглоб деформований, відмічається суглобова западина, рухи в суглобі обмежені. Назвіть попередній діагноз:  
+Вивих правого плеча         
-Перелом правої плечової кістки        
-Розрив м’язів правого плеча  
-Перелом ключиці  
-Вивих ключиці  
?
У пацієнта перелом лівої плечової кістки. Вам необхідно накласти шину Крамера.   Як ви будете її накладати?  
+Від кінчиків пальців лівої кисті до лопатки правої кінцівки    
-Від кінчиків пальців лівої кисті до лівого плечового суглоба  
-Від пальців лівої кисті до внутрішнього краю лівої лопатки  
-Від лівого ліктьового суглобу до правого плечового.  
-Від лівого променево-зап’ясткового суглобу   до правої  лопатки   
?
У потерпілого рана лівого передпліччя. Планово імунізований проти правця 3 місяці тому.   Що потрібно ввести з метою екстреної профілактики правця для закріплення активного імунітету?  
+0,5 мл АП - анатоксину  
-0,1 мл АП - анатоксину  
-0,2 мл АП - анатоксину  
-0,3 мл АП – анатоксину    
-1мл АП  - анатоксину  
?
Потерпілий без свідомості, відмічається лікворея та кровотеча  з вуха та носа, брадикардія.   Який найбільш імовірний діагноз?  
+Перелом основи черепа     
-Стиснення  мозку  
-Струс головного мозку    
-Перелом склепіння черепа  
-Забій головного мозку  
?
У молодого чоловіка ножове поранення грудної клітки.  Положення вимушене, у  5 міжребер’ї  справа різана рана 3х1 см, з якої витікає піниста кров, а під час видиху чути всмоктування повітря.  Яку пов’язку  необхідно накласти на місці події?  
+Оклюзійну     
-Спіральну  
-Хрестоподібну  
-Циркулярну  
-Колосоподібну  
?
В  х.в.. доставлено пацієнта з шлунково-кишковою кровотечею. Призначено переливання одногрупної  еритромаси. Під час проведення біологічної проби у нього з’явилася нудота, біль за грудиною і в попереку, пульс і дихання почастішали, АТ знизився. Що у хворого ?  
+Гемотрансфузійний шок під час біологічної проби  
-Пірогенна реакція  
-Анафілактичний шок  
-Цитратний шок  
-Гостре розширення серця  
?
Ви приїхали на виклик. Чоловіка кілька днів турбують розпираючий біль по задній поверхні шиї, головний біль, безсоння, втрата апетиту, загальна слабкість. Об'єктивно: на задній поверхні шиї інфільтрат великих розмірів, гарячий на дотик. Шкіра в ділянці інфільтрату багряного кольору,  напружена, набрякла, має кілька отворів, з яких виділяється густий, зеленувато - жовтий гній. Окремі отвори зливаються, утворюючи виражений дефект шкіри, через який витікає гній. Між отворами подекуди некротичні тканини. Запальне вогнище нагадує сотоподібну виразку.  Який найбільш імовірний діагноз?   
+Карбункул шиї  
-Абсцес шиї  
-Бешиха  
-Флегмона шиї  
-Фурункул шиї  
?
Хворий отримав опік правого передпліччя кислотою. Який антидот потрібно використати для невідкладної допомоги?  
+2% розчин гідрокарбонату натрію   
-1% розчин соляної кислоти  
-2% розчин лимонної кислоти   
-50% розчин перманганату калію  
-2% розчин оцтової кислоти  
?
У хворого діагностовано перелом ключиці без зміщення. Який вид пов’язки повинен накласти фельдшер?  
+Дезо     
-Колосоподібна   
-“Чепець”   
-“Вуздечка”  
-Вісімкоподібна   
?
Хворий отримав перелом нижньої щелепи. Яку пов’язку повинен накласти фельдшер?  
+“Вуздечка”   
-Колосоподібна   
-“Чепець”   
-Дезо  
-Вісімкоподібна   
?
Назвіть пов’язки , які застосовують для герметизації рани  
+Оклюзійні   
-Лікувальні  
-Корегуючі   
-Гемостатичні  
-Іммобілізувальні  
?
У хворого виник біль у правому  підребер’ї з іррадіацією у спину, праву лопатку, ключицю. Позитивні симптоми: Отнера, Мерфі, Кера. Який попередній діагноз може поставити фельдшер?  
+Гострий холецестит  
-Гострий апендецит  
-Виразкова хвороба  
-Гострий панкреатит  
-Гострий пієлонефрит  
?
Хворий скаржиться на різку болючість в правій здухвинній ділянці. Температура тіла 37,20С, нудота, блювання. Позитивні симптоми: Щоткіна-Блюмберга, Воскресенського, Ровзінга. Який попередній діагноз може поставити фельдшер?  
+Гострий апендецит  
-Гострий холецистит  
-Виразкова хвороба  
-Гострий панкреатит  
-Гострий пієлонефрит  
?
Хворий скаржиться на раптовий кинджальний біль у епігастральній ділянці живота, напруження м’язів передньої черевної стінки. Три роки тому хворів на виразкову хворобу. Який попередній діагноз може поставити фельдшер?   
+Перфоративна виразка  
-Гострий холецистит  
-Виразкова хвороба  
-Гострий апендецит  
-Гострий панкреатит
?
Хворий скаржиться на гострий біль вказівного пальця правої руки. Біль стає  нестерпним особливо вночі, дистальна фаланга вказівного пальця різко набрякла. Який попередній діагноз може поставити фельдшер ФАПу?    
+Панарицій  
-Флегмона  
-Абсцес  
-Гідраденіт  
-Тендовагеніт  
?
У хворого виникли відчуття  важкості та свербіння у ділянці ануса. Після акту дефекації випадають вузли, іноді – незначна кровотеча. Який попередній діагноз може поставити фельдшер?  
+Геморой  
-Проктит  
-Парапроктит  
-Тріщина прямої кишки  
-Рак прямої кишки  
?
У хлопчика спостерігається утруднене оголення головки статевого члена. Який попередній діагноз може поставити фельдшер?  
+Фімоз  
-Гідроцеле  
-Епідидиміт  
-Орхіт  
-Папафімоз  
?
Під час визначення групи крові за допомогою стандартних сироваток ви отримали аглютинацію в краплях усіх чотирьох груп. Після додання ізотонічного розчину в кожну краплю аглютинація зникла в краплях А (ІІ) та АВ (ІV), залишилась в краплях 0 (І) та В (ІІІ). Яка група крові у пацієнта?   
+А (ІІ)   
-В (ІІІ)   
-0 (І)   
-АВ (ІV)   
-Групу крові визначити неможливо, треба провести повторне визначення стандартними сироватками іншої серії   
?
Під час місцевої анестезії розчином новокаїну у пацієнта з’явилась гіперемія шкіри, набряк, кропив’янка, свербіж. Який недолік передопераційної підготовки привів до цього ускладнення?   
+Не була проведена проба на індивідуальну чутливість до анестетика  
-Неправильно проведений туалет шкіри  
-Неповно зібраний анамнез  
-Порушена техніка бриття операційного поля  
-Не виконана премедикація  
?
До фельдшера ФАПу звернувся 28-річний пацієнт зі скаргами на біль в литкових м’язах при ходьбі, мерзлякуватість стоп, порушення чутливості, відчуття повзання мурашок. Вважає себе хворим протягом 3 років. В анамнезі відмороження нижніх кінцівок. Курить, випалює пачку сигарет за день, зловживає алкоголем. При обстеженні: шкіра стоп холодна на дотик, пульсація на артеріях стоп відсутня, на підколінній та стегновій – виразна. Який попередній діагноз є найбільш імовірним?   
+Облітеруючий ендартеріїт  
-Облітеруючий атеросклероз  
-Гострий артеріальний тромбоз  
-Гострий флеботромбоз  
-Хвороба Рейно  
?
До фельдшера ФАПу звернулась жінка 42 років, перукар за спеціальністю, зі скаргами на підвищену втому ніг, появу набряків під кінець робочого дня, наявність синіх вузлів під шкірою. При обстеженні: на обох гомілках виявляються під шкірою цианотичні вузли. На лівій гомілці шкіра темно-коричневого кольору. Помірний набряк гомілок. Виберіть найефективніший метод лікування цього захворювання:   
+Операція флебектомія  
-Склеротерапія  
-Еластичне бинтування нижніх кінцівок  
-Використання цинк-желатинової пов’язки  
-Підвищене положення нижніх кінцівок на ніч  
?
Фельдшер “Швидкої допомоги” прибув на виклик. Пацієнт скаржиться на сильний біль розпираючого характеру в правій нижній кінцівці, підвищення температури тіла. Захворів гостро, 4 години назад.  При обстеженні:  права нижня кінцівка значно збільшена в обсязі, шкіра цианотична, набряк, що не залишає ямки. Загальний стан важкий, явища інтоксикації. t0- 39,60С. Який попередній діагноз є найбільш імовірним?    
+Гострий глибокий флеботромбоз  
-Гострий поверхневий флеботромбоз  
-Гострий артеріальний тромбоз  
-Варикозна хвороба  
-Посттромбофлебітичний синдром  
?
До фельдшера ФАПу звернувся пацієнт, у якого при обстеженні були виявлені такі симптоми: “кинджальний” біль в епігастрії, дошкоподібне напруження м’язів передньої черевної стінки, зникнення печінкової тупості при перкусії. Ці ознаки характерні для:  
+Перфоративної виразки   
-Гастриту  
-Гострого апендициту  
-Гастродуоденальної кровотечі  
-Гострого холециститу  
?
Фельдшер ФАПу був викликаний додому до пацієнта, який страждає на виразкову хворобу 12-палої кишки. Він пред’являє  скарги на те, що біль в епігастрії з учорашнього дня стихла, але з’явилась прогресуюча слабкість, головокружіння. Під час акту дефекації зненацька втратив свідомість. Калові маси чорного кольору. Ці ознаки характерні для:   
+Гастродуоденальної кровотечі  
-Загострення виразкової хвороби  
-Перфоративної виразки  
-Стенозу воротаря шлунку  
-Малігнізації виразки  
?
Фельдшер “Швидкої допомоги” прибув на виклик. Пацієнтка пред’являє скарги на біль в правому підребер’ї , багаторазове блювання без полегшення, підвищення t0- до 390С. При обстеженні: живіт болісний в правому підребер’ї, де визначається локальне напруження м’язів,  пальпується овальне щільне утворення 6х4 см. Це клінічні ознаки:   
+Гострого холециститу  
-Гострого панкреатиту  
-Гострого апендициту  
-Хвороби Крона  
-Неспецифічного виразкового коліту  
?
Фельдшер ФАПу викликаний додому до пацієнта, який пред’являє скарги на біль в животі, нудоту, багаторазове блювання без полегшення. Захворів гостро 3 дні назад, захворювання зв’язує з прийомом алкоголю і значної кількості їжі. При обстеженні: загальний стан важкий. Шкірні покриви бліді, з сіруватим відтінком. Страждальницький вираз обличчя. Живіт рівномірно роздутий, м’язи напружені, пальпація болісна. Визначається позитивний симптом Блюмберга-Щоткіна. Ці ознаки характерні для:   
+Гострого перитоніту  
-Гострого панкреатиту  
-Гострого апендициту  
-Неспецифічного виразкового коліту  
-Хвороби Крона  
?
Лікарем призначено підготувати пацієнта до екстреної операції. Які дії при цьому категорично заборонені?  
+Промивання шлунку, постановка клізми  
-Гігієнічний душ або ванна  
-Бриття операційного поля  
-Премедикація  
-Спорожнення сечового міхура  
?
Через який проміжок часу оцінюється результат проби на резус-сумісність?  
+Через 10 хв  
-Через 3 хв  
-Через 7 хв  
-Через 5 хв  
-Через 1 хв  
?
Хворий, 50 р. скаржиться на біль у правій здухвинній ділянці, нудоту, одноразове блювання. Т- 37,50С,  Рs- 100/хв. При пальпації виражена болісність та напруження м’язів у правій здухвинній ділянці. Позитивний симптом Ровзінга, Ситковського, Воскресенського. Який найбільш ймовірний діагноз?  
+Гострий  апендицит  
-Перфоративна  виразка шлунку  
-Гострий  панкреатит  
-Гострий  холецистит  
-Кишкова  непрохідність    
?
За допомогою чого проводять активно-пасивну профілактику правця за наявності ран у нещепленого пацієнта?  
+ППС 3000 МО+ 1,0 ПА    
-ППС 3000 МО    
-ПА 1,0    
-ППС 1: 100 МО+ПА    
-ПА – 0,5 мл    
?
В лікарню після аварії в шахті доставлений шахтар зі скаргами на біль, наявність гематоми, порушення функції кінцівки, набряк  м’яких тканин , патологічну рухливість в зоні перелому. Вкажіть абсолютну ознаку перелому :  
+Патологічна рухливість  в зоні перелому    
-Біль    
-Наявність гематоми    
-Набряк м’яких тканин в зоні перелому    
-Порушення функції кінцівки    
?
На прийом звернулася жінка зі скаргами на переймоподібні болі в попереку зліва, які віддають в статеві органи, часте сечовипускання. При огляді: пацієнтка неспокійна, часто міняє положення внаслідок нестерпного болю. Який симптом найбільш інформативний для уточнення діагнозу?  
+Симптом Пастернацького     
-Симптом Щоткіна-Блюмберга    
-Симптом Ровзінга     
-Симптом Ситковського     
-Симптом Воскресенського     
?
В приймальне  відділення доставлений хворий зі скаргами на біль в правому підребір’ї, нудоту, блювання, відчуття гіркоти в роті. При обстеженні виражена іктеричність склер. Живіт болісний в правому підребір’ї, позитивний симптом Ортнера, симптом Щоткіна-Блюмберга. Вкажіть який попередній діагноз:  
+Гострий холецистит              
-Кишкова непрохідність          
-Проривна виразка шлунку                
-Гострий панкреатит     
-Шлункова кровотеча                     
?
У пацієнта перелом лівої плечової кістки. Вам необхідно накласти шину Крамера. Визначте правильність методики накладання шини.    
+Від кінчиків пальців до внутрішнього краю лопатки протилежної верхньої кінцівки    
-Від пальців до плечового суглоба    
-Від пальців до внутрішнього краю лопатки лівої верхньої кінцівки     
-Від ліктьового суглобу до плечового суглобу    
-Від променево-зап’ястного суглобу до лопатки протилежної верхньої кінцівки    
?
У пацієнта А., 41 р., хірургічного відділення, хворого на виразкову хворобу шлунку різко виникли слабкість, запаморочення, блювання “кавовою гущею”. При огляді: шкірні покрови бліді, вологі, пульс – 120/хв., слабкого наповнення, АТ- 90/60 мм рт.ст. Живіт м’який, болісний в епігастральній ділянці. Який попередній діагноз:  
+Шлункова кровотеча    
-Кровотеча з нижнього відділу кишківника    
-Перфорація виразки шлунку    
-Пенетрація виразки шлунку  
-Напад гострого холециститу    
?
Хворій М. 32 роки визначали групу крові за допомогою стандартних сироваток. Аглютинація з’явилась в І і ІІІ лунках. Визначить групу крові даної хворої?  
+А(ІІ)     
-АВ(ІV)  
-В(ІІІ)     
-0(І)    
-Помилка при визначенні  
?
Після автомобільної аварії потерпілий скаржиться на біль у грудній клітці, неможливість глибокого вдиху, задишку. При огляді: обличчя бліде, в лівій половині грудної клітки рана, з якої при видиху виділяється піниста кров. Вкажіть попередній діагноз:  
+Пневмоторакс    
-Відкритий перелом ребер    
-Поранення серця    
-Поранення м’яких тканин    
-Поранення легені    
?
Симптом Щоткіна-Блюмберга свідчить про наявність у пацієнта:    
+Гострого живота  
-Гострої кишкової непрохідності  
-Гострого холециститу  
-Гострого панкреатиту  
-Гострого апендициту    
?
Хворий 32 р. після падіння скаржиться на біль у ділянці середньої третини  лівої ключиці. При обстеженні: стан задовільний. Шкіра у ділянці травми не ушкоджена, деформація  відсутня. При пальпації: визначається локальна болісність і кісткова крепітація. Вкажіть найоптимальнішу транспортну імобілізацію при даній травмі:  
+Пов’язкою Дезо    
-Шиною Крамера    
-Косинковою пов’язкою  
-Колосоподібною пов’язкою на плечовий суглоб    
-Пов’язкою Вельпо  
?
На ФАП обратился больной с жалобами на боли в н/к, которые возникают при ходьбе. Боли настолько сильные, что вынуждают больного остановиться. Больной курит длительное время. Какой предварительный диагноз можно поставить больному?  
+Облитерирующий эндартериит  
-Варикозное расширение вен  
-Гангрена  
-Флебит  
-Тромбофлебит  
?
СМП вызвана к больному с жалобами на боль в правой паховой области. Считает себя больным около 2-х месяцев, когда впервые заметил выпячивание в правой паховой области, которое затем исчезло. В день вызова СМП появилась резкая боль в животе. Объективно: в правой паховой области определяется резко болезненное опухолевидное образование, которое в положении лёжа не прячется в брюшную полость. Какой диагноможно поставить больному?   
+Ущемлённая грыжа  
-Грыжа  
-Ушиб брюшной стенки  
-Кишечная непроходимость  
-Аппендицит  
?
На вызов к больной прибыла бригада СМП. Больная жалуется на боль в области заднего прохода, усиливающуюся при акте дефекации, повышение температуры тела до 380С. При осмотре: вокруг анального отверстия разлитая припухлость и гиперемия кожи, при пальпации плотный болезненный инфильтрат. Какими должны быть ваши действия?  
+Доставить больную в стационар  
-Дать больной рекомендации  
-Ввести обезболивающие  
-Направить к хирургу в поликлинику  
-Направить к гастроэнтерологу  
?
СМП приехала на вызов к больной с переломом позвоночника в грудном отделе. В каком положении нужно транспортировать больную в лечебное учреждение?  
+На носилках лёжа на животе  
-На носилках лёжа на спине  
-В позе “лягушки”  
-Сидя  
-На боку  
?
К фельдшеру ФАПа обратился больной с жалобами на боль в правой подключичной области. Во время работы упал, ударившись правым плечом. Объективно: движение в правом плечевом суставе резко ограниченны, ключица в средней трети деформирована. При пальпации  в месте деформации определяется крепитация. Предполагаемый диагноз?  
+Перелом ключицы  
-Ушиб плеча  
-Перелом плеча  
-Ушиб ключицы  
-Растяжение связок  
?
На ФАП обратилась больная с ожогом левой кисти. Какой вид повязки вы наложите больной?  
+Варежка  
-Спиральная  
-Ползучая  
-Герметичная  
-Гипсовая  
?
На ФАП обратился больной с переломом предплечья. Укажите уровень транспортной иммобилизации  
+От кончиков пальцев кисти до в/3 плеча  
-От кончиков пальцев кисти до локтевого сустава  
-От локтевого сустава до плечевого сустава повреждённой конечности  
-От с/3 предплечья до локтевого сустава  
-От лучезапястного сустава до плечевого сустава  
?
Вы фельдшер ФАПа к вам обратилась больная 45 лет употребляющая алкоголь и нерегулярно питающаяся, с жалобами на слабость, потерю аппетита, депрессию, резкое похудание, чувство тяжести в желудке после приёма пищи. При пальпации в левой надключичной области определяется плотное, безболезненное образование размером 2х2. Какое заболевание можно заподозрить у больной?  
+Рак желудка  
-Язва 12-ти пёрстной кишки  
-Аппендицит  
-Пилоростеноз  
-Холецистит  
?
Вы фельдшер ФАПа к вам обратился больной 60 лет с жалобами на резкую потерю веса в течении 1,5 мес. В анамнезе, нерегулярное питание. Слизисто-гнойное выделение из прямой кишки, чередующиеся с запорами, приступообразная боль в животе, боль при акте дефекации, ложные позывы. Какое заболевание можно заподозрить у больного?  
+Рак прямой кишки  
-Геморрой  
-Пилоростеноз желудка  
-Аппендицит  
-Полипы прямой кишки  
?
Вы фельдшер ФАПа к вам обратился больной 50 лет с жалобами на одышку, слабость, потливость, приступообразный кашель с прожилками крови в мокроте, потерю веса в течении 1 месяца. Предположительный диагноз?  
+Рак лёгких  
-Бронхит  
-Пневмония  
-Трахеит  
-Стоматит  
?
На ФАП обратилась больная Н., 55 лет с жалобами на боли по ходу варикозно расширенных вен, покраснение, местное повышение температуры. Какой диагноз можно поставить больной?  
+Флебит  
-Варикозное расширение вен  
-Облитерирующий эндартериит  
-Сухая гангрена  
-Влажная гангрена  
?
СМП вызвали к  больному с переломом костей таза. В каком положении нужно транспортировать больного в травм. пункт ?  
+Поза “лягушки”  
-Положение Фоулера  
-На животе  
-На боку  
-В положении стоя  
?
На здравпункт обратилась больная К., 35 лет с жалобами на чувство тяжести в ногах, усиление венозного рисунка на голенях. Симптомы появились после рождения 2-го ребёнка. Какие рекомендации дать больной?  
+Обратиться к сосудистому хирургу  
-Обратиться к терапевту  
-Обратиться к невропатологу  
-Накладывать согревающие компрессы  
-Удалить подкожные вены хирургическим путём  
?
Пострадавший чинил электропроводку. Внезапно возникли судорожные сокращения мышц и потеря сознания. При осмотре: в руке пострадавшего зажат электрический провод. Что необходимо предпринять фельдшеру СМП в первую очередь?  
+Освободить пострадавшего от воздействия электрического тока   
-Оценить состояние пострадавшего  
-Обеспечить проходимость дыхательных путей  
-Вызвать милицию  
-Немедленно приступить к СЛР  
?
Какой путь распространения инфекции вы предупреждаете на ФАПе, одев стерильный халат, маску, колпачок при выполнении малых операций?  
+Воздушно-капельный  
-Контактный  
-Имплантационный  
-Лимфогенный  
-Гематогенный  
?
В какое отделение фельдшер ФАПа решит транспортировать пациента с  признаками столбняка?  
+Реанимационное  
-Инфекционное  
-Хирургическое  
-Пульмонологию  
-Неврологию  
?
Каково наиболее опасное осложнение при повреждении вен шеи, а особенно яремной вены?  
+Воздушная эмболия  
-Нагноение раны  
-Эвентрация  
-Развитие тромбообразования  
-Болевой шок  
?
К Вам на ФАП обратился пациент с жалобами на беспричинную слабость, утомляемость, чувство дискомфорта за грудиной, отвращение к мясной пище. Ваша тактика.  
+Направить к онкологу  
-Дать но-шпу и отправить домой  
-Дать направление в гастроэнтерологию  
-Дать направление в инфекционное отделение  
-Направить на рентген-исследование   
?
Для какого заболевания характерны доскообразный живот, резкая кинжальная боль и положительный симптом Щеткина-Блюмберга?  
+Перфорация язвы  
-Пенетрация  
-Стенозирование  
-Малигнизирование  
-Кровотечение  
?
Пациент на пятые сутки после ПХО раны бедра выписан под наблюдение фельдшера ФАПа. На какие сутки вы запланируете снятие швов?  
+На 6-7 сутки  
-На 9-10  
-На 10 день  
-На 12 сутки  
-На 20-е сутки  
?
Вы фельдшер скорой помощи. Диагностировали пациенту открытый перелом голени. С чего начнете неотложную помощь?  
+С остановки кровотечения  
-С обезболивания  
-С иммобилизации  
-С фиксации  
-С вытягивания  
?
В составе бригады скорой помощи вы осматриваете пациента с подозрением на вывих плечевого сустава. Укажите достоверный признак вывиха.  
+Пружинящая фиксация  
-Боль  
-Отек  
-Гематома  
-Ссадины  
?
Как провести транспортную иммобилизацию голени при закрытом переломе костей голени?  
+С помощью шины Крамера  
-С помощью шины Дитрихса  
-С помощью скелетного вытяжения  
-С помощью аппарата Илизарова  
-С помощью гипсовой лонгеты  
?
В каком положении необходимо транспортировать пациента  с переломом костей таза?  
+В позе лягушки   
-Лежа на животе   
-Лежа на боку  
-Полусидя  
-Возвышенное ножное положение  
?
До фельдшера ФАПу звернувся хворий зі скаргами на біль у правій здухвинній ділянці, нудоту, одноразове блювання, температура тіла 37,60С. Захворів гостро, спочатку біль виник в епігастральній ділянці, потім перемістився у праву здухвинну ділянку. Об’єктивно: язик вологий, живіт напружений в правій здухвинній ділянці, позитивні симптоми Ровзінга, Сітковського, Щоткіна-Блюмберга. Фельдшер запідозрив:  
+гострий апендицит  
-правобічну ниркову кольку  
-апендикулярний інфільтрат  
-гострий холецистит  
-хворобу Крона  
?
Фельдшер ШМД оглядає хворого 52 років, який має пахову грижу протягом 5 років. Після підняття значної ваги виник біль у животі і грижа перестала вправлятися у черевну порожнину. При огляді грижеве випинання напружене, болюче, при покашлюванні поштовх не відчувається. Фельдшер вирішує транспортувати хворого в хірургічне відділення. В машині швидкої допомоги грижа вправилась, хворий почуває себе задовільно, хоче повернутися додому. Фельдшер вирішує:  
+покласти холод на живіт і продовжувати транспортування до хірургічного відділення  
-ввести знеболююче та продовжувати транспортування до хірургічного відділення  
-ввести знеболююче та повернути хворого додому  
-покласти холод на живіт і продовжити лікування амбулаторно   
-накласти суспензорій і продовжити лікування амбулаторно  
?
У хворого 50 років, який протягом 10 років хворіє на виразкову хворобу дванадцятипалої кишки, після прийому їжі виник гострий „кинджальний” біль в епігастрії. Хворий блідий, брадикардія, „дошкоподібний” живіт, печінкова тупість відсутня. Фельдшер надає допомогу:  
+холод на живіт, транспортування до хірургічного відділення  
-введення знеболюючих, транспортування до хірургічного відділення  
-введення знеболюючих, транспортування до терапевтичного відділення  
-грілка на живіт, транспортування до хірургічного відділення  
-грілка на живіт, транспортування до терапевтичного відділення  
?
До фельдшера оздоровчого пункту звернувся робітник, який наколов стопу цвяхом. На підошві рана 0,2х0,3 см. Щеплення проти правця проведено 2 роки тому. Фельдшер приготував для профілактики препарат:  
+ПА 0,5 мл  
-ППС 3000 МО  
-ППС 3000 МО і ПА 1,0 мл  
-ПА 1,0 мл  
-щеплення не потрібне  
?
Фельдшера ФАПу викликали до пацієнта, який скаржиться на біль у грудях, задишку. Під час обстеження з’ясувалось, що він багато років страждає на варикозне розширення вен, двічі був тромбофлебіт. Стан погіршився раптово після фізичного навантаження. Під час спілкування чоловік знепритомнів, не дихає, пульс на сонній артерії не визначається. Фельдшер констатував клінічну смерть і припустив, що вона стала наслідком:   
+Тромбоемболії легеневої артерії  
-Інфаркту міокарду  
-Спонтанного пневмотораксу  
-Травми грудної клітки  
-Фібриляції шлуночків  
?
До фельдшера ФАПу звернулася жінка 60-ти років зі скаргами на почуття тяжкості в ніжних кінцівках, появи набряку на них ближче до вечора. Останнього часу з’являються біль та судоми у литках. Об’єктивно визначається вузлове розширення вен на обох кінцівках. Для з’ясування прохідності глибоких вен фельдшер проводить:   
+Маршову пробу Дельбе-Пертеса  
-Пробу Панченко  
-Пробу Пратта  
-Пробу Самюелса  
-Пробу Опеля  
?
Чоловіка 76-ти р. протягом року турбує часте, особливо вночі, сечовипускання, безболісне, іноді утруднене. Вранці в день звернення до фельдшера ФАПу не зміг помочитися. При огляді над лоном кулеподібне безболісне утворення, перкуторно дає тупий звук. Тактика фельдшера в цій ситуації:  
+Катетеризація січового міхура, направлення до уролога  
-Катетеризація січового міхура, спостереження  
-Введення спазмолітиків, виклик швидкої допомоги  
-Пункція сечового міхура, призначення антибіотиків  
-Застосування грілки, тактика очікування  
?
Фельдшер ШД надає допомогу під час ДТП. У одного з постраждалих на гомілці є різана рана, з якої яскраво червоною, пульсуючою струминою витікає кров. Фельдшер максимально зігнув кінцівку в колінному суглобі. Але основним і оптимальним варіантом для подальшого транспортування хворого буде:  
+Накладання артеріального джгута  
-Туга тампонада рани  
-Пальцеве притиснення судини  
-Введення в/м етамзилату  
-Підвищене положення кінцівки  
?
Фельдшер ШД готується до транспортування постраждалого шахтаря зі здавленням грудної клітини. Чоловік притомний, шкіра грудної клітини вище рівня сосків	яскравочервоного забарвлення з множинними фіолетовими крововиливами. Відмічається задишка, тахікардія, АТ – 120/70 мм рт.ст. При пальпації грудної клітини крепітації та патологічної рухомості ребер не відмічається. Фельдшер в цьому випадку повинен:  
+Ввести болезаспокійливі, надати постраждалому напівсидячого положення  
-Ввести кардіамін, покласти постраждалого на ноші  
-Ввести анальгін, покласти постраждалого на щит  
-Зробити міжреберну блокаду, покласти постраждалого на ноші  
-Провести оксигенотерапію, транспортувати постраждалого на боку  
?
У молодого чоловіка 20-ти років ножове поранення грудної клітки. Положення вимушене, праворуч у V міжребер’ї різана рані розміром 3,0х1,0 см, з якої витікає піниста кров, а під час вдиху чути всмоктування повітря. Для попередження розвитку синдрому кардіопульмональних порушень фельдшер на місці події повинен:  
+Накласти оклюзійну пов’язку, ввести протишокові препарати  
-Ушити рану, ввести знеболювальні  
-Зупинити кровотечу, ввести етамзилат  
-Дренувати плевральну порожнину, ввести серцеві препарати  
-Провести оксигенотерапію і новокаїнову блокаду  
?
Жінка 27 років послизнулася на катку, впала, втратила свідомість на 2 хвилини. Після відновлення свідомості скаржиться на головний біль, запаморочення, нудоту, шум у вухах, пітливість. Життєво важливі функції без істотних відхилень. Який стан визначить фельдшер в діагнозі?  
+Струс головного мозку  
-Забій головного мозку  
-Стиснення головного мозку  
-Перелом основи черепа  
-Перелом кісток склепіння черепа  
?
До фельдшера ФАПу звернулась жінка 65 років зі скаргами на біль в правій гомілці, що з’явився напередодні ввечері. Жінка страждає на ожиріння. Загальний стан середньої тяжкості, ознаки інтоксикації помірно виражені, температура тіла 37,30С, в ділянці правої гомілки визначається гіперемія шкіри, набряк та болючість при пальпації, наявний інфільтрат в малій підшкірній вені розміром 0,5х1 см, дистальніше якого судина розширена. Який  діагноз визначить фельдшер?  
+Тромбофлебіт поверхневих вен гомілки  
-Тромбофлебіт глибоких вен гомілки  
-Варикозне розширення вен гомілки  
-Облітераційний атеросклероз  
-Облітераційний ендартеріїт  
?
До фельдшера здоров пункту звернувся чоловік 37 років , який отримав травму на виробництві. Скаржиться на сильний біль в правій половині грудної клітки, який посилюється при кашлі, диханні та зміні положення тіла. При пальпації визначається біль в ділянці 3-4 ребер по середньо ключичній лінії справа, патологічна рухливість та крепітація, наявні садна та крововиливи на шкірі. Який діагноз визначить фельдшер?  
+Перелом ребер  
-Забій грудної клітки  
-Закритий пневмоторакс  
-Відкритий пневмоторакс  
-Гемоторакс  
?
До фельдшера ФАПу звернувся чоловік 65 років, який скаржиться на кашель, наявність прожилків крові в мокротинні, задишку, гарячку, загальну слабкість, швидку втомлюваність, поганий апетит, зміну смаку. Ці симптоми з’явилися приблизно місяць тому. Із анамнезу – курить з 20 років, за останні 6 місяців схуд на 10 кг. Який діагноз передбачить фельдшер?  
+Рак легень  
-Хронічний гастрит  
-Абсцес легень  
-Гангрена легень  
-Емпієма плеври  
?
У дівчинки 10 років в школі раптово з’явився гострий біль в надчрев`і, який поступово змістився в праву здухвинну ділянку, нудота, одноразове блювання, підвищення температури тіла до 37,30С. Фельдшер швидкої виявив позитивні симптоми Бартом`є- Міхельсона, Ровзінга, Роздольського. Який діагноз визначить фельдшер?  
+Гострий апендицит  
-Гострий холецистит  
-Кишкова токсикоінфекція  
-Гостра кишкова непрохідність  
-Перфоративна виразка шлунка  
?
Жінку турбує біль тупого характеру в поперековій ділянці справа, який з’явився 2 дні тому. Стан жінки середньої тяжкості, температура тіла нормальна. При пальпації визначається болючість в правому підребер’ї, позитивний симптом Пастернацького справа.  Який діагноз визначить фельдшер?  
+Нирково-кам`яна хвороба  
-Гострий пієлонефрит  
-Гострий холецистит  
-Гострий гломерулонефрит  
-Гострий апендицит  
?
До фельдшера ФАПу звернулась жінка 53 років зі скаргами на біль, припухлість та почервоніння шкіри в ділянці правої сідниці. Ці скарги з’явились 2 дні тому після внутрішньом`язової ін’єкції. Об`єктивно: в верхньому зовнішньому квадранті правої сідниці почервоніння шкіри, набряк, підвищення місцевої температури, симптом флуктуації позитивний. Який діагноз визначить фельдшер?  
+Абсцес правої сідниці  
-Поверхнева флегмона правої сідниці  
-Фурункул правої сідниці  
-Карбункул правої сідниці  
-Бешиха правої сідниці  
?
Жінка 49 років впала на льоду, після чого з’явились скарги на біль та деформацію в ділянці лівого стегна. При огляді фельдшер швидкої виявив численні гематоми та садна в ділянці лівого стегна, характерну деформацію кінцівки, патологічну рухливість, кісткову крепітацію. Яку шину повинен застосувати фельдшер для імобілізації кінцівки?  
+Дітеріхса  
-Белера  
-Ентіна  
-Єланського  
-Ілізарова  
?
Хвора 35 років через 7 днів після травми в області стопи відмітила утруднене відкривання рота. Наступної доби не змогла приймати їжу, приєднались напруженість м`язів потилиці,спини, живота. Під час приймання до стаціонару на 3 добу захворювання відмічається тонічне напруження всіх груп м`язів, температура 38,90С, генералізовані судоми кожні 10-15 хв. Провідним засобом лікування цього захворювання буде:  
+Введення специфічної сироватки  
-Протисудомні засоби  
-Промивання шлунку  
-Призначення антибіотиків  
-Призначення противірусних препаратів  
?
З метою швидкого поповнення крововтрати , хворій перелито 1050 мл сумісної донорської крові, консервованої цитратом натрію. Наприкінці  гемотрансфузії у хворої виник неспокій, блідість шкіри, тахікардія, судоми. Визначити ускладнення гемотрансфузії:   
+Цитратний шок  
-Гемотрансфузійний шок  
-Пірогенна реакція  
-Анафілактичний шок  
-Тромбемболія легеневих артерій  
?
8- річний хлопчик був укушений домашнім собакою. В анамнезі у дитини були зроблені всі планові щеплення. Собака щеплена проти сказу. Фельдшер ФАПу оглянув рану: на стегні в наявності рана довжиною 1 см, без рваних краів. Яку допомогу надасть фельдшер?  
+Промиє рану теплою водою з милом, накладе асептичну пов`язку  
-Призначить антибіотики протягом 5 днів  
-Накладе асептичну пов`язку  
-Накладе пов`язку із синтоміциновою емульсією  
-Транспортує в травматологічне відділення  
?
Фельдшер ФАПу оглядає хворого, який скаржиться на біль в спині,підвищення температури до 380С. Об`єктивно:  гіперемія шкіри вище правої лопатки, набряк, в центрі 5-6 гнійно-некротичних вогнищ. Який діагноз фельдшера буде імовірним в плані подальшого лікування?  
+Карбункул,оперативне лікування  
-Абсцес, накласти асептичну пов`язку  
-Фурункул, призначити УВЧ  
-Карбункул, пов`язки з димексидом  
-Карбункул, антибіотикотерапія  
?
На ФАП звернувся пацієнт 25р. після падіння скаржиться на біль у ділянці середньої третини ключиці. Об'єктивно:стан задовільний. Шкірні покриви не ушкодженні, відсутня деформація. При пальпації відмічається локальна болісність та кісткова крепітація. Яку транспортну іммобілізацію застосує фельдшер?  
+пов'язка Дезо  
-пов'язка Вельпо  
-колосовидна пов'язка на плечовий суглоб  
-косинкова пов'язка  
-шина Крамера  
?
На ФАП звернулася пацієнтка 40р. яку 30 хвилин тому, покусав собака. Під час огляду: в ділянці правого передпліччя є кілька ран з нерівними краями, незначна кровотеча. Які першочергові дії фельдшера при наданні долікарської допомоги?  
+промити рану мильним розчином  
-промити рану розчином фурациліну  
-промити рану  розчином перекису водню  
-промити рану розчином йодонату  
-накласти суху асептичну пов'язку   
?
Фельдшер надає першу долікарську допомогу пацієнту з відкритим переломом стегна, ускладненим артеріальною кровотечею. Послідовність надання долікарської допомоги?  
+накладання джгута,знеболення,асептична пов’язка,транспортна іммобілізація  
-холод, асептична пов'язка, знеболення, госпіталізація  
-давляча пов'язка, транспортна іммобілізація, знеболення  
-асептична пов'язка, знеболення, транспортна іммобілізація  
-підвищене положення кінцівки, знеболення, знерухомлення  
?
На ФАП звернувся хворий 35 р.,скаржиться на часте похолодання ступнів, біль у литкових м'язах, що посилюється при ходьбі. Вважає себе хворим останні 3 роки. Палить. Об'єктивно: шкіра на ступнях холодна на дотик, бліда. Пульсація артерій стоп послаблена на обох ногах. Яке захворювання діагностує фельдшер?  
+облітеруючий ендартеріїт   
-тромбофлебіт глибоких вен  
-варикозне розширення вен  
-остеомієліт кісток гомілки  
-синдром тривалого роздавлювання  
?
На ФАП звернувся хворий з різаною раною підошви. Проти правця хворий був щеплений 2 роки тому. Ваша тактика?  
+ввести 0,5мм правцевого анатоксину  
-ввести 1мм правцевого анатоксину  
-нічого не вводити  
-ввести ППС (1:100-1мм)  
-ввести 0,5 АПА і ППС  
?
Жінка 52р., 30хв. тому  отримала опік полум’ям передньої поверхні грудної клітки. Турбує пекучий біль. При огляді: почервоніння передньої поверхні грудної клітки, у деяких місцях утворилися пухирці, заповненні світло-жовтою рідиною. Під ними яскраво-червоний болючий шар шкіри. Яка площа опіку та його ступінь?  
+9% IIступінь  
-2% I ступінь  
-5% III А ступінь  
-15% III Б ступінь  
-25% IV ступінь  
?
За допомогою чого проводять активно-пасивну профілактику правця за наявності рани у не щепленого пацієнта?  
+ППС 3000МО+1,0ПА  
-ППС 1:100 МО+ПА  
-ПА  0,5  
-ПА  1,0  
-ППС 3000МО  
?
На ФАП звернувся пацієнт 38 р. з скаргами на біль у попереку,підвищення температури тіла до 38°С, втрату працездатності. Захворів 5 днів тому. Об'єктивно: у ділянці попереку справа спостерігається набряк, почервоніння, у центрі-щільний різко болючий інфільтрат з декількома гнійними отворами з яких виділяється густий зеленуватий гній. Вкажіть захворювання для якого характерні ознаки?  
+карбункул  
-фурункул  
-флегмона  
-абсцес  
-лімфаденіт  
?
При визначенні групи крові за допомогою цоліклонів “анти-А” та “анти-В”, ви отримали аглютинацію в двох краплях. Ваш висновок:  
+кров  АВ (IV) групи  
-кров  В(III)групи  
-кров  А(II) групи  
-кров  0(I) групи  
-помилка при визначенні  
?
При визначенні груп крові за допомогою стандартних сироваток  аглютинація відбулася в I i III лунках.  Визначіть групу крові?  
+кров  А(II) групи   
-кров  В(III)групи  
-кров  АВ (IV) групи  
-кров  0(I) групи  
-помилка при визначенні  
?
До фельдшера звернувся хворий з скаргами на головний біль, загальну слабість. Тиждень тому отримав травму гомілки, за медичною допомогою не звертався. При огляді: хворий загальмований, на питання відповідає односкладно. При голосній розмові відмічається посмикування мімічних та жувальних м’язів. Ваш діагноз?  
+правець  
-газова гангрена  
-менінгіт  
-сказ  
-лімфаденіт  
?
В здоровпункт звернувся чоловік 52 р., протягом 4-х років хворіє на виразкову хворобу шлунка. Вранці з’явилися  запаморочення, загальна слабкість. Об'єктивно: відмічається блідість шкірних покривів,живіт помірно піддутий, болючий в епігастрії. Симптом Щоткіна-Блюмберга негативний, печінкова тупість збережена. Ps- 104/хв., АТ- 90/60 мм.рт.ст. Яке ускладнення виразкової хвороби шлунку виникло?  
+шлунково-кишкова кровотеча  
-стеноз воротаря  
-перфорація виразки  
-пенентрація  виразки  
-малігнізація виразки  
?
На ФАП звернувся хворий 35р. зі скаргами на переймоподібний біль у попереку зліва,який іррадіює в статеві органи,часте сечовипускання. Об'єктивно:хворий неспокійний,часто міняє положення. Позитивний симптом  Пастернацького. Що з хворими?  
+ниркова колька  
-печінкова колька  
-гостра ниркова недостатність  
-хронічна ниркова недостатність  
-уремія  
?
До фельдшера звернувся хворий, захворів 5 год тому, коли вперше відчув біль в епігастрії, нудоту. Через деякий час біль змістився в праву половину живота, було блювання. Під час пальпації різкий біль у правій здухвинній ділянці, напруження мязів, позитивний симптом Щоткіна-Блюмбера. Що з хворим?  
+гострий апендицит  
-холецистит  
-панкреатит  
-сечокам’яна  хвороба  
-гастрит  
?
Що робити з хворим, якщо під час транспортування грижа самостійно вправилася:  
+транспортувати далі  
-відправити додому під нагляд родичів  
-ввести спазмолітики  
-ввести знеболюючі засоби  
-ввести антибіотики  
?
На ФАП звернувся хворий у якого 1 годину тому, після підняття вантажу, з’явився біль у ділянці пахвинної грижі. Грижа перестала вправлятися в черевну порожнину. Які заходи невідкладної допомоги повинен виконати фельдшер:  
+холод, голод, викликати “швидку допомогу”  
-спостереження за станом хворого  
-ввести знеболюючі  
-спробувати вправити грижу   
-ввести спазмолітики  
?
У хірургічне відділення, де Ви працюєте, госпіталізований хворий з шлунково-кишковою кровотечею. Лікар доручив Вам визначити групу крові. Який засіб Ви для цього оберете?  
+Стандартні гемаглютинуючі сироватки  
-Реагент анти-- супер  
-Реагент анти-С супер  
-Стандартні Rh-негативні еритроцити  
-Стандартні Rh-позитивні еритроцити  
?
До Вас на ФАП звернувся хворий 65 років зі скаргами на похолодання стоп, біль у в литкових м’язах при ходьбі. При обстеженні Ви виявили ослаблення пульсу на артеріях стоп, відсутність волосся на ногах, розшарування нігтів. Вкажіть найбільш імовірний діагноз.  
+Атеросклероз судин нижніх кінцівок  
-Гострий тромбоз стегнової артерії  
-Гострий тромбоз глибоких вен  
-Гострий тромбоз поверхневих вен  
-Хвороба Рейно  
?
До Вас на ФАП звернувся хворий після стаціонарного лікування флегмони кисті. Рекомендовано продовжити перев’язки до повного закриття рани. Який розчин Ви використаєте в першу чергу для промивання рани у 3-й стадії ранового процесу?   
+Перекис водню  
-Калій перманганат;  
-Гіпертонічний розчин натрію хлориду  
-Переварена вода  
-Фурацилін  
?
До Вас на ФАП звернулася хвора, 47 років зі скаргами на біль в ділянці лівосторонньої пахової грижі, нудоту, блювання. При обстеженні грижа болісна, збільшена, напружена, не вправляється. Яку допомогу Ви надасте?  
+Покладете холод на ліву пахову ділянку, забезпечите госпіталізацію  
-Введете знеболювальні, спробуєте вправити грижу  
-Знеболите, запропонуєте носіння бандажу  
-Покладете холод на пахову ділянку, зробите очисну клізму  
-Накладете тепло на пахову ділянку, спробуєте вправити грижу  
?
До Вас на ФАП звернулася жінка 38 років, зі скаргами на слабкість, головокружіння, одноразове блювання “кавовою гущею”. Об’єктивно: шкіра бліда. Рs- 90/хв.; АТ- 100/50 мм рт.ст. При пальпації: живіт м’який, безболісний. Яку допомогу Ви надасте?  
+Ввести внутришньовенно 10% розчин кальцію хлориду, негайно госпіталізувати  
-Покласти тепло на живіт, ввести спазмолітики  
-Покласти тепло на живіт, дати протиблювотні  
-Покласти холод на живіт, промити шлунок  
-Покласти вантаж на живіт, ввести знеболювальні  
?
До Вас на ФАП звернувся хворий на виразкову хворобу шлунка. 15 хв. тому у нього раптово з’явився сильний біль у животі. При огляді Ви виявили "дошкоподібний" живіт. Яку допомогу необхідно надати?  
+Холод на живіт, негайна госпіталізація  
-Тепло на живіт, ввести знеболювальні  
-Тепло на живіт, промивання шлунка  
-Холод на живіт, очисна клізма  
-Тепло на живіт, ввести спазмолітики  
?
До Вас на ФАП звернувся хворий 50 років з  пупковою грижею. Скаржиться на біль, який виник в ділянці випинання після фізичного навантаження, збільшення об’єму і напруження грижі, неможливість вправити грижовий вміст у черевну порожнину. Яка допомога є найбільш доцільною в даному випадку?  
+Терміново госпіталізувати в хірургічне відділення  
-Обмеження прийому їжі  
-Спокій  
-Міхур з льодом на місце випинання  
-Надання лежачого положення  
?
До Вас у медпункт заводу звернувся чоловік 32 років, який кілька хвилин тому, працюючи в коморі, перекинув пляшку з азотною кислотою. При огляді: в ділянці гомілки жовтий струп, болючість. Який нейтралізуючий засіб слід застосувати?  
+2% розчин гідрокарбонату натрію  
-Вапняне молоко  
-Гліцерин  
-5% розчин натрію тіосульфату  
-5% розчин міді сульфату  
?
До Вас на ФАП звернулася жінка 30 років, яку 30 хв. тому покусав собака. При огляді: в ділянці правої гомілки кілька ран з нерівними краями, незначна кровотеча. Яку допомогу слід надати?  
+Промити рани  мильним розчином  
-Промити рани розчином йодонату  
-Промити рани гіпертонічним розчином  
-Промити рани розчином перекису водню  
-Накласти суху асептичну пов’язку  
?
Ви фельдшер ФАПу. Вас викликали на місце пожежі, де потерпілий отримав опік полум’ям передньої поверхні обох ніг, грудей і живота. Визначте площу опікової поверхні?
+36% 
-56%  
-42%  
-25%  
-18%  
?
Після лижної прогулянки до Вас на ФАП звернувся чоловік 25 років, який скаржиться на біль в ділянках носа, щік та чола. При огляді шкіра набрякла, холодна на дотик. Вкажіть імовірний діагноз.  
+Дореактивний період відмороження  
-Загальне переохолодження  
-Відмороження ІІ ступеня  
-Початкова стадія загального відмороження  
-Загальне замерзання  
?
До Вас на ФАП звернулася жінка 27 років з скаргами на наявність ущільнення в лівій молочній залозі. При огляді Ви виявили в лівій молочній залозі щільне утворення з горіх, має чіткі контури, безболісне. Лімфовузли не збільшені. Що Ви повинні зробити в цьому випадку?  
+Направити жінку до хірурга  
-Накласти спиртовий компрес  
-Спостерігати  
-Зробити йодну сітку  
-Накласти пов’язку з маззю Вишневського  
?
До Вас на ФАП звернувся хворий, якому вчора в травмпункті ЦРЛ була накладена гіпсова пов’язка з приводу перелому правої променевої кістки. Скаржиться на  посилення болю в кінцівці, заніміння пальців, набряк. Яку допомогу необхідно надати?  
+Послабити гіпсову  пов’язку  
-Створити підвищене положення кінцівки  
-Порадити терпіти до ранку  
-Дати знеболюючі  
-Зняти гіпсову пов’язку  
?
До Вас на ФАП хвернувся чоловік 43 років, зі скаргами на сильний біль, почервоніння та набряк шкіри лівої гомілки. Захворювання почалось гостро. t° тіла 39,5°С. Обєктивно: в середній третини лівої гомілки відмічається набряклість, почервоніння шкіри з чіткими фестончатими краями, місцями пухирі різних розмірів, заповнені серозно-геморагічним ексудатом. Вкажіть імовірний діагноз.  
+Бешиха  
-Флегмона  
-Лімфангоїт  
-Гострий тромбофлебіт  
-Фурункульоз  
?
До Вас у медпункт заводу доставили потерпілого, який необережно повівся з фосфорорганічною сполукою, внаслідок чого вона попала йому в очі. Ви провели промивання очей водою. Чим необхідно закапати очі після промивання?  
+30% розчином сульфацил-натрію  
-0,5% розчином фурациліну  
-2% розчином натрію гідрокарбонату  
-5% розчином аміаку  
-1% розчином хлораміну  
?
У пацієнта  відкритий перелом, який супроводжується артеріальною кровотечею. Що  найперше треба застосувати?   
+Кровоспинний джгут Есмарха   
-Транспортну іммобілізацію   
-Антисептичну пов’язку   
-Кровоспинні засоби   
-Знеболюючі   
?
У  хворого рвота “кавовою гущею”, дьогтеподібні  випорожнення, слабкість.  Який попередній діагноз?  
+Шлунково-кишкова кровотеча   
-Перфоративна виразка  шлунка   
-Гострий апендицит   
-Защемлена  грижа   
-Геморой з кровотечею    
?
Під час проходження практики студент електромеханічного коледжу поранив передпліччя  на  токарському станку. З рани пульсуючою цівкою витікає кров. Як тимчасово зупинити кровотечу, щоб доставити потерпілого в лікарню?  
+Накласти кровоспинний джгут   
-Провести ПХО рани   
-Накласти давлячу пов’язку   
-Накласти міхур з льодом   
-Провести тампонаду рани   
?
На ФАП звернувся пацієнт із  забитою раною носа. Ви  провели туалет рани. Яку пов’язку слід накласти на ніс?  
+Пращовидну  
-Вуздечка  
-Бінокулярна  
-Хрестоподібна  
-Восьмиподібна  
?
Хворий після  апендектомії  виписаний під спостереження фельдшера ФАПу.  Коли у даного пацієнта закінчиться післяопераційний період?  
+Після відновлення працездатності  
-Після зняття швів  
-Після відновлення перистальтики  
-Після загоєння рани  
-Після виписки із стаціонару  
?
На ФАП  звернувся  пацієнт, якого  15 хвилин назад покусала собака. При  огляді: в ділянці лівого ліктя  укушені рани  з  нерівними краями,  незначна кровотеча. Які  першочергові  дії фельдшера?   
+Промити рани  мильним розчином   
-Промити рани водою   
-Промити розчином йодонату   
-Промити розчином перекису водню   
-Накласти суху асептичну  пов’язку   
?
У хворого С., 48 р, через 4 години після отриманої черепно-мозкової травми  з’явився сильний  головний біль, блювота, ознаки  правостороннього геміпарезу з чим пов’язані проблеми хворого?   
+ Здавлення головного мозку гематомою   
-Забій головного мозку   
-Струс  головного мозку   
-Гострий менінгіт   
-Забій м’яких тканин голови   
?
На ФАП  привезли хворого. Потерпілий з черепно-мозковою травмою. Свідомість відсутня, крововилив у  навколоочну  клітковину, з носа  виділяється кров та ліквор, з вушей витікання ліквору. АТ- 100/60 мм.рт. ст.., Рs- 50/хв.. Поставте попередній діагноз?  
+Перелом основи черепа   
-Струс мозку   
-Стиснення мозку   
-Перелом  кісток носа   
-Перелом кісток склепіння черепа   
?
Потерпілий має поранення  ножем у  грудну клітку. З рани виділяються “криваві” пухирці  повітря, при вдихові присмоктуючий звук. Яку  невідкладну допомогу необхідно надати хворому?   
+Накласти оклюзійну пов’язку   
-Знерухомити хворого   
-Ввести дихальні  анальгетики   
-Провести  міжреберну новокаїнову блокаду   
-Обробити краї рани  йодонатом   
?
До Вас звернувся хворий 30 років зі  скаргами на біль у  правій паховій ділянці. Вважає себе хворим 3 роки, коли вперше помітив там  випинання. Після фізичного навантаження раптово з’явився різкий біль у місці випинання. Об’єктивно:  у правій паховій ділянці – різко болюче випинання, яке не  вправляється. Яке ускладнення найбільш вірогідне?  
+Защемлення  пахової грижі   
-Копростаз   
-Евентрація   
-Перитоніт   
-Гострий апендицит   
?
Пацієнт 34 р, скаржиться на біль під час дефекації, виділення слизу та крові з  відхідника протягом 2 тижнів. Який метод обстеження буде інформативним для  з’ясування діагнозу?   
+Ректоманоскопія   
-Гастроскопія     
-Рентгеноскопія   
-УЗД   
-ФГЕС   
?
Блювотні маси у  вигляді “кавової гущі” та дьогтеподібний стул характерні для:   
+Шлунково-кишкової кровотечі   
-Ректальної кровотечі   
-Отруйні свинцем   
-Легеневої кровотечі   
-Печінкової коми   
?
Хвора 40 років захворіла  8 год тому, коли вперше відчула біль в епігастральній області, нудоту. Біль  змістився в праву половину живота, донизу. Було одноразове блювання. При пальпації біль в правій здухвинній ділянці,  напруження м’язів. Позитивний симптом Щоткіна-Блюмберга. Який діагноз можна запідозрити та які дії фельдшера?  
+Гострий апендицит. Негайна госпіталізація   
-Гострий апендицит. Знеболення   
-Гострий холецистит. Ввести спазмолітики   
-Правобічна ниркова коліка, Тепло на праву поперекову  область   
-Загострення хронічного гастриту. Голод   
?
Характерна ознака травми нирок  
+Гематурія  
-Блювання  
-Лейкоцитурія  
-Жовтяниця  
-Синці поперекової ділянки  
?
Вкажіть  місце  проведення  плевральної пункції при пневмотораксі:  
+2-ге міжребер'я по середньоключичній лінії  
-5-те міжребер'я по передньо-пахвовій лінії  
-7-ме міжребер'я по лопатковій лінії  
-7-ме міжребер'я по задньо-пахвовій лінії  
-7-ме міжребер'я по середньо-пахвовій лінії  
?
Збільшення діастази сечі характерно для:   
+гострого панкреатиту    
-гострого апендициту    
-защемленої грижі    
-проривної виразці шлунку    
-для інвагинації    
?
Симптом “переміжного кульгання” характерний для захворювання:    
+Облітеруюючий ендартеріоз  
-Флеботромбозу  
-Флебиту.  
-Ревматоїдний артрит.     
-Тромбофлебіту    
?
Визначіть  площу нижньої кінцівки за правилом “дев`ятки”    
+18%.    
-9%.    
-1%.    
-27%.    
-36%.    
?
Транспортування потерпілого з переломом хребта при відсутності щита проводиться в положенні:    
+На животі    
-На лівому боці   
-На правому боці   
-На спині    
-Сидячи  
?
Робітник К. 39 років, працюючи в лабораторії випадково розлив на ногу соляну кислоту. Турбує пекучий біль. З чого треба розпочати першу допомогу?    
+Промивання струменем холодної води    
-Накладання пов'язки з фурациліном    
-Направлення до опікового центру    
-Виконання хімічної нейтралізації    
-Промивання етиловим спиртом    
?
Який час допустимо рахувати стерильним матеріал, який зберігається в біксі, який ні разу не відкривали?    
+3 доби    
-1 доба    
-2 доби    
-10 діб    
-30 діб  
?
У молодого чоловіка 20 років, ножове поранення грудної клітки. Положення вимушене, у п’ятому міжребер”ї справа - різана рана розміром 3х1 см, з якої витікає піниста кров, а під час видиху чути всмоктування повітря. Що необхідно фельдшеру виконати  на місці події?
+Накласти оклюзійну пов’язку.    
-Накласти циркулярну пов’язку  
-Накласти колосоподібну пов’язку   
-Накласти хрестоподібну пов’язку  
-Накласти спіральну пов’язку.   
?
Хворий скаржиться на нудоту, блювання. Кила в паховій ділянці болісна, збільшена, напружена, з набряком, не вправляється. Ваш попередній діагноз.  
+Защемлена кила    
-Пупкова  кила  
-Невправима пахова кила  
-Стегнова  кила  
-Діафрагмальна  кила  
?
Дитину 8 років під час прогулянки вкусила бездомна собака. Ваші першочергові дії?  
+Промити рану 5% мильним розчином    
-Промити рану проточною водою    
-Промити рану розчином йодонату    
-Накласти суху асептичну пов’язку    
-Промити рану розчином фурациліну    
?
Хворий С. , 35 років, отримав колоту рану ступні. Що необхідно ввести потерпілому з метою екстреної специфічної профілактики правця, якщо після повторної ревакцинації пройшло більше 10 років?  
+1 мл ПА та 3 000 МО ППС  
-300 МО ППС  
-0,5 мл ПА  
-3000 МО ППС  
-1500 МО ППС  
?
Що перевіряють пробою Дельбе-Пертеса?    
+Прохідність глибоких вен нижньої кінцівки    
-Прохідність поверхневих вен нижньої кінцівки    
-Стегнову артерію    
-Лімфатичні судини    
-Плечову артерію    
?
При огляді хворого Р., 38 років з ножовим пораненням грудної клітки фельдшер виявив, що рана “дихає” - чути “свист”, а в момент вдиху повітря виходить із рани, при видиху – заходить в плевральну порожнину. Яке ускладнення виникло у хворого ?  
+Відкритий пневмоторакс   
-Клапанний пневмоторакс  
-Перелом  ребер  
-Поранення серця  
-Закритий пневмоторакс  
?
Хвора скаржиться на підвищення температури тіла до 39,20С. У ділянці лівої гомілки незначний набряк і гіперемія шкіри з чіткими контурами у вигляді язиків полум’я, місцеве підвищення температури. Який метод лікування доцільно використати при данній патології?  
+Ультрафіолетове опромінення  
-УВЧ - терапію  
-Магнітотерапію  
-Волого-висихаючу пов’язку  
-Холодний компрес  
?
Через 6 діб після ін’єкції анальгіну на сідниці у хворої утворився різко болючий інфільтрат, з гіперемією шкіри над ним, місцевим підвищенням температури. Температура тіла 37,80С. Відображена картина дозволяє запідозрити:  
+Псляін’єкціїний абсцес  
-Бешиху  
-Флегмону  
-Карбункул  
-Фурункул  
?
Фельдшер амбулаторії проводить визначення групи крові двома серіями стандартних сироваток. Аглютинація відбувалася у всіх лунках. Але коли вона додала до лунок по краплі фізіологічного розчину аглютинація скрізь зникла. Яка група крові в хворого?  
+І група  
-ІІ група  
-ІІІ група   
-ІV група  
-Помилка при визначенні  
?
Хворий 63-х роки, скаржиться на біль в ділянці сечового міхура розпираючого характеру, неможливість самостійного сечовипускання. З анамнезу відомо, що протягом останніх декількох років хворіє сечокам’яною хворобою. Об-но: в ділянці сечового міхура відмічається напруження, болючість при пальпації. Сечовий міхур збільшений в розмірах внаслідок переповнення сечею. Яке ускладнення Ви запідозрите?  
+Гостра затримка сечі   
-Цистит  
-Гострий пієлонефрит  
-Ниркова колька  
-Апендикулярний інфільтрат  
?
Хворий 43 років звернувся до фельдшера сільської амбулаторії зі скаргами на сильний біль, почервоніння та набряк шкіри в ділянці лівої гомілки.Захворювання почалось гостро, температура тіла 390С. Локально: в ділянці середньої третини лівої гомілки відмічається набряклість, почервоніння шкіри з чіткими фестончатими краями, місцями пухирі різної величини, заповнені серозно-геморагічним ексудатом. Що запідозрить фельдшер?  
+Бешиха  
-Фурункульоз  
-Лімфангоїт  
-Гострий тромбофлебіт  
-Флегмона  
?
Ви – фельдшер медпункту метрополітену. До вас звернувся співробітник станції зі скаргами на переймоподібний біль у поперековій ділянці справа, часте сечовипускання, іррадіація болю в промежині,одноразове блювання. При огляді: позитивний симптом Пастернацького справа. Який з перерахованих препаратів найдоцільніше використати при наданні долікарської допомоги?  
+Баралгін, но-шпа   
-Фітолізин, анальгін  
-Цистенал, дімедрол  
-Трамадол, галоперідол  
-Лазікс,еуфілін  
?
Ви працюєте фельдшером ФАПу. До Вас доставлений потерпілий Н., 27 років, після травми живота. Скарги на біль в животі, припинення виділення сечі, здуття живота. При пальпації живота відмічається напруження м'язів, позитивний симптом Щоткіна-Блюмберга. У черевній порожнині є рідина, яка переміщується при зміні положення хворого. З чим пов'язана проблема пацієнта?   
+Внутрішньочеревне ушкодження сечового міхура   
-Позачеревне ушкодження сечового міхура   
-Гострий апендицит   
-Гострий пієліт   
-Гострий цистит   
?
Ви фельдшер ФАПу. До Вас звернувся потерпілий, який декілька днів тому отримав відмороження ступнів. При обстеженні пацієнта спостерігається некроз усіх шарів шкіри, утворюються пухирі з кров’янистим вмістом. Яка це ступень відмороження?    
+ІІІ   
-І   
-ІІ   
-ІІІ б   
-ІV    
?
На четверту добу після отримання колотої рани правої стопи у хворого підвищилася  t0 до 380С, пахвинні лімфатичні вузли збільшилися, стали болючі, шкіра над ними почервоніла. Про яке ускладнення рани можна думати?  
+Лімфаденіт  
-Флегмона  
-Бешиха  
-Лімфангоїт  
-Правець   
?
Хвора скаржиться на біль, почервоніння в ділянці лівої кінцівки, підвищення  температури тіла до 39,2°С. В ділянці лівої гомілки відмічається незначний набряк і гіперемія шкіри з чіткими контурами у вигляді язиків полум'я, місцеве підвищення температури. Вкажіть діагноз.    
+Бешиха  
-Фурункульоз       
-Лімфангоїт     
-Гострий тромбофлебіт        
-Флегмона       


