?
	До очного центру звернувся пацієнт з травмою лівого ока. Лікар встановив діагноз - 
	проникаюче поранення лівого ока. Яку пов’язку накладе медична сестра?
+ Асептичну бінокулярну  
- Асептичну монокулярну  
- Колову   
- Монокулярну лейкопластирну  
- Косинкову   
?
	До травмпункту звернувся пацієнт, у якого різана рана гомілки. Після проведення ПХО 
	рани лікар призначив щеплення проти правцю. Яку потенційну проблему попередив лікар?  
+ Захворювання на правець
- Виникнення сепсису  
- Захворювання на сказ  
- Виникнення тромбозу  
- Захворювання на бешиху
?
	Пацієнтка звернулася до мамолога зі скаргами на наявність новоутворення в молочній 
	залозі. Який метод  з перелічених встановлює діагноз злоякісної пухлин?
+ Цитологічне дослідження
- Ендоскопічне  обстеження  
- Ехографія  
- Комп’ютерна томографія  
- Лабораторні дослідження  
?
	У пацієнта 50 років лімфогранулематоз. Проходить курс хіміотерапії. Скаржиться  
	медичній сестрі на безсоння, головний біль, нудоту, блювання. Яка її тактика в даній ситуації?  
+ Повідомити лікаря
- Дати протиблювотне
- Запропонувати снодійне  
- Порекомендувати дотримуватися дієти   
- Застосувати знеболювальне  
?
	Пацієнт 63 років викликав швидку допомогу у зв’язку зі скаргами на сильний різкий біль у 
	поперековій ділянці справа з іррадіацією в зовнішні статеві органи, часте болісне 
	сечовиділення. З анамнезу: хворіє на нирковокам’яну хворобу. Яке незалежно 
	сестринське втручання виконає медсестра?
+ Тепла грілка на поперекову ділянку  
- Зігрівальний компрес  
- Банки  
- Міхур з льодом  
- Гірчичники  
?
	Пацієнт 70 років звернувся до лікаря зі скаргами на часте сечовиділення вночі, часті 
	термінові позиви, утруднення при сечовиділенні. Після обстеження лікар встановив 
	діагноз: “Аденома передміхурової залози II-А”. Яка пріоритетна потенційна проблема 
	може виникнути у пацієнта?  
+ Гостра затримка сечі  
- Нетримання сечі  
- Зміна кольору сечі  
- Розлади діурезу  
- Хронічна ниркова недостатність  
?
	У пацієнта рак легень. Раптово під час кашлю з’явилося кровохаркання. Яке незалежне 
	втручання виконає медична сестра?  
+ Покласти міхур з льодом на грудну клітку  
- Покласти гірчичники на грудну клітку  
- Поставити банки  
- Зробити масаж грудної клітки   
- Зігріваючий компрес  
?
	Медична сестра супроводжує пацієнта на рентгенологічне дослідження шлунку.  
	Діагностовано – рак. Пацієнт запитує про результати дослідження. Що відповість 
	пацієнту медична сестра?   
+ Порадить звернутися до лікаря  
- Скаже справжній діагноз  
- Промовчить  
- Заспокоїть хворого   
- Скаже неправдивий діагноз  
?
	Хворий у коматозному стані, дихає через трахеостому. Чергова медсестра 
	реанімаційного відділення помітила, що дихання в нього стало частішим, з’явився ціаноз 
	шкіри. Яке незалежне втручання може  виконати медична сестра?  
+ Перевірити прохідність трахеостомічної трубки
- Ввести спазмолітики   
- Попередити западання язика  
- Ввести серцеві засоби   
- Налагодити інгаляцію зволоженого кисню
?
	Назвіть основний клінічний симптом пухлин м’яких тканин.
+ ”Плюс - тканини”
- Больовий  
- Загальних ознак
- Інтоксикації
- Анемічний
?
	Яка проблема може виникнути при видаленні сірчаної пробки із зовнішнього слухового 
	ходу методом промивання?  
+ Втрата рівноваги  
- Отогенний сепсис  
- Отогенний менінгіт  
- Абсцес мозку та мозочка  
- Синустромбоз  
?
	У хворої 42 років виставлено діагноз: рак молочної залози ІІІ стадії. Який основний метод
	лікування?  
+ Комплексний  
- Хірургічний  
- Хіміотерапія  
- Гормонотерапія  
- Променевий  
?
	Медичній сестрі очного відділення хворий скаржиться на біль та відчуття стороннього 
	тіла у оці, спостерігається закисання очей. Яку хворобу можливо запідозрити?  
+ Кон’юктивіт
- Кератит  
- Блефарит  
- Ірит  
- Катаракту   
?
	До медичної сестри хірургічного кабінету звернулась сусідка зі скаргами на локальний 
	біль в ділянці шлунка. З часом біль став інтенсивним. Медична сестра, при проведенні 
	сестринського обстеження хворої, виявила додаткові скарги на нудоту, зниження апетиту 
	та схуднення. Що порекомендує медична сестра пацієнтці?  
+ Негайно звернутися до онколога або хірурга
- Вживати знеболюючі засоби  
- Вживати таблетки церукалу  
- Дотримуватися дієти  
- Пройти ультразвукове обстеження шлунка  
?
	В гастроентерологічне відділення поступив хворий зі скаргами на слабкість, нездужання, 
	підвищення температури тіла до 37,6oС, печію в епігастрії, відразу до м’ясної їжі. За 
	останні пів року схуд на 8 кг. Про яке захворювання подумає медична сестра?
+ Рак шлунку
- Хронічний гастрит
- Виразкова хвороба шлунку   
- Хронічний езофагіт  
- Хронічний панкреатит   
?
	Чоловік звернувся до лікувального закладу зі скаргами на болючу припухлість верхньої 
	повіки лівого ока. Об-но: на обмежаній ділянці краю верхньої повіки, припухлість, яка має 
	жовтуватий колір, на вершині пустула, по периферії гіперемія, набряк. Який найбільш 
	ймовірний діагноз?
+ Ячмінь  
- Халязіон  
- Абсцес  
- Флегмона  
- Алергічний набряк  
?
	Яке можливе ускладнення при варикозному розширенні вен:  
+ Трофічна виразка
- Правець  
- Кардіогенний шок  
- Печінкова колька  
- Парези  
?
	Визначення меж поля зору проводять за допомогою:  
+ Периметра  
- Тонометра Маклакова  
- Офтальмоскопа  
- Таблиці Головіна-Сівцева  
- Щілинної лампи  
?
	Після введення анестетика в перидуральний простір пацієнту надають положення:
+ З піднятим головним кінцем  
- Горизонтальне  
- З опущеним головним кінцем  
- На спині  
- На животі  
?
	Пальцеве дослідження носоглотки проводиться для діагностики:  
+ Аденоїдів  
- Гострого тонзиліту  
- Гострого фарингіту  
- Гострого гаймориту  
- Хронічного тонзиліту  
?
	У хворого 45 років після потрапляння води у вухо раптово погіршився слух, з’явився шум 
	у вусі, відчуття розпирання, аутофонія. Назвіть пріоритетну проблему пацієнта?  
+ Сірчана пробка  
- Гострий отит зовнішнього вуха  
- Стороннє тіло зовнішнього слухового ходу  
- Гострий середній катаральний отит  
- Гострий середній гнійний отит  
?
	У пацієнтки 17 років родинка в області гомілки темного кольору, після травматизації 
	почала збільшуватись, мокнути, інколи кровоточити. Больових відчуттів немає. Що Ви 
	порекомендуєте пацієнтці?  
+ Звернутись до онколога  
- Змазувати 1% розчином йодонату  
- Звернутись до хірурга  
- Робити пов’язки з левосином  
- Звернутись до дерматолога  
?
	Пацієнт 73 років знаходиться на лікуванні в урологічному відділенні. Самостійно 
	рухається, здійснює самодогляд, але не може мочитися. Сечовипускання здійснюється 
	через постійний катетер. Яку фізіологічну проблему на ІІ етапі медсестринського процесу
	повинна виявити медсестра у пацієнта?  
+ Ризик розвитку інфекції сечових шляхів  
- Неможливість самостійно рухатися  
- Неадекватна рухова активність  
- Страх перед нетриманням сечі  
- Ризик утворення пролежнів шкіри  
?
	Ви медична сестра урологічного відділення. Лікарем призначено провести промивання 
	сечового міхура. Який антисептичний розчин необхідно підготувати?  
+ Розчин фурациліну 1:5000  
- 0,9% розчин хлориду натрію  
- 3% розчин перекису водню  
- 0,9% розчин хлориду натрію  
- 0,9% розчин натрію гідрокарбонату  
?
	Серцево-легеневу реанімацію застосовують при термінальних станах, вкажіть один з них:
+ Клінічна смерть
- Агонія  
- Предагонія  
- Післяопераційний період  
- “Соціальна смерть”  
?
	Ускладнення виразкової хвороби шлунку, що потребує негайної операції:   
+ Перфорація виразки
- Субкомпенсований стеноз  
- Некомпенсований стеноз  
- Пенетрація виразки  
- Шлунково-кишкова кровотеча  
?
	В анамнезі рана в ділянці стопи. Рана загоїлася, через деякий час у хворого виникло 
	посмикування жувальних м'язів, судоми всього тіла, “сардонічна посмішка”, опістотонус. 
	Що з хворим?
+ Правець  
- Інфікована рана  
- Сказ  
- Газова гангрена  
- Гнилісна інфекція  
?
	В офтальмологічне відділення поступає пацієнт з ознаками гострого приступу глаукоми. 
	Медсестра повинна виконати наступні лікарські призначення:
+ Закапувати 1% пілокарпін кожні 15 хвилин впродовж години
- Закапати 1% атропін, 0,25% скополамін, 1% гоматропін  
- Закапати 30% сульфацил натрію, 0,25% левоміцетин  
- Закласти за повіку тетрациклінову або левоміцетинову мазь  
- Закапати дексаметазон, дексазон або гідрокортизон  
?
	На прийомі в офтальмолога пацієнт з ознаками лусочкового блефариту. Реалізуючи IV 
	етап медсестринського процесу медсестра повинна:
+ Обробити краї повік діамантовим зеленим
- Обробити краї повік розчином дімедролу  
- Обробити краї повік розчином анальгіну  
- Обробити краї повік розчином дексаметазону  
- Обробити краї повік розчином атропіну  
?
	На прийомі в офтальмолога пацієнт з діагнозом зріла катаракта. При цьому медсестра 
	встановлює наступний медсестринський діагноз:
+ Зниження гостроти зору  
- Випадіння з поля зору  
- Гнійні виділення з ока  
- Біль ока, голови  
- Звуження поля зору  
?
	Пацієнт, який впродовж 5 років працює на пилорамі, звернувся зі скаргами на зниження 
	слуху, шум у вусі. Медсестра повинна підготувати пацієнта до:
+ Аудіометрії
- Отоскопії  
- Діафаноскопії  
- Рентгенографії вуха  
- Вестибулометрії  
?
	Жінку доставлено у відділення реанімації з ознаками отруєння чадним газом. Пацієнтку 
	терміново готують до проведення:
+ Гіпербаричної оксигенації
- Ентеросорбції  
- Форсованого діурезу  
- Гемосорбції  
- Плазмаферезу  
?
	Після випадкового вживання невідомої рідини пацієнт скаржиться на біль в животі та 
	гомілкових м'язах, порушення зору, блювання. Артеріальний тиск знижений, розвивається
	гіпертонус м'язів. Такі симптоми характерні для отруєння:
+ Метанолом
- Етанолом  
- Опіатами  
- Фософорорганічними сполуками  
- Ацетатною кислотою  
?
	До лікаря звернулася пацієнтка зі скаргами на виділення крові із соска при натисканні на 
	праву молочну залозу. До якого обстеження з метою уточнення діагнозу медична сестра 
	підготує пацієнтку?
+ Мамографії
- Томографії
- Сцинтіграфії  
- Ангіографії  
- Сонографії  
?
	Ефективність зовнішнього масажу серця по пульсу на сонній артерії потрібно перевіряти 
	кожних:  
+ 2 хв.  
- 3 хв.  
- 5 хв.  
- 8 хв.  
- 10 хв.  
?
	Невідкладна допомога при нирковій колиці.  
+ Введення баралгіну  
- Холод на поперек  
- Назначення діуретиків  
- Введення натрію хлориду  
- Введення глюкозидів  
?
	Найбільш інформативний метод діагностики виразкової хвороби шлунка:  
+ Фіброгастроскопія
- Рентгеноскопія  
- Лапароскопія  
- УЗД  
- Сканування  
?
	Збільшення діастази сечі характерно для:  
+ Гострого панкреатиту  
- Гострого апендициту  
- Защемленої грижі  
- Проривної виразці шлунку  
- Для інвагинації  
?
	У ЛОР-відділення поступив хворий з переломом кісток носа, носовою кровотечею. Які 
	інструменти необхідно підготувати медичній сестрі?  
+ Носове дзеркало, носові елеватори  
- Кровозупинні затискачі, скальпель
- Пінцет, кровозупинні затискачі
- Шпатель, кровозупинні затискачі
- Корнцанг, роторозширювач  
?
	При гострій затримці сечі в післяопераційному періоді використовують:
+ Катетеризацію сечового міхура  
- Холод на лоно  
- Внутрішньовенно глюкозу
- Внутрішньовенно натрію хлорид 10%
- Внутрішньовенно еуфілін
?
	Вкажіть співвідношення ШВЛ до закритого масажу серця при проведенні 
	серцево-легеневої реанімації одним реаніматором.  
+ 2:15  
- 2:12 
- 1: 5  
- 1:10  
- 2:10  
?
	Можливі ускладнення при тромбофлебіті нижніх кінцівок.  
+ Тромбоемболія  
- Бешиха  
- Слоновість  
- Остеомієліт  
- Періостит  
?
	Симптом “переміжної кульгавості” характерний для захворювання:
+ Облітеруючий ендартеріїт
- Флеботромбоз
- Флебит
- Ревматоїдний артрит  
- Тромбофлебіт
?
	Перша допомога при відкритому пневмотораксі:
+ Накладання оклюзійної пов’язки
- Дренаж по Суботіну  
- Протикашлеві препарати  
- Плевральна пункція
- Введення наркотиків  
?
	До передракових захворювань прямої кишки відноситься:
+ Поліпоз прямої кишки
- Парапроктит  
- Хронічний коліт  
- Сигмоїдит
- Випадіння прямої кишки  
?
	Що характерне для перфоративної виразки 12-палої кишки?
+ Раптовий “кинджальний біль”
- Оперізуючий біль  
- Симптом Пастернацького  
- Блювання “кавовою гущею”  
- Метеоризм  
?
	Лікворея виникає при:  
+ Переломі основи черепа  
- Забої головного мозку  
- Пораненні склепіння черепа  
- Струсі головного мозку
- Здавленні головного мозку  
?
	Хворий скаржиться на біль в оці і відповідній половині голови, значне зниження зору, нудоту, блювання. Внутрішньоочний тиск 60 мм рт.ст. Відображена картина дозволяє запідозрити:  
+ Гострий напад глаукоми  
- Гострий іридоцикліт  
- Повзучу виразку рогівки  
- Метагерпетичний кератит  
- Кератокон’юнктивіт
?
	Хворий знаходиться на диспансерному обліку з приводу глаукоми. Яким методом можна 
	визначити рівень внутрішньоочного тиску?  
+ Тонометрії  
- Візометрії  
- Периметрії  
- Кампіметрії  
- Офтальмоскопії  
?
	У хворого проникаюче поранення ока. Профілактику якого захворювання Вам необхідно 
	провести?  
+ Правця   
- Чуми  
- Бешихи  
- Сифілісу  
- Токсоплазмозу  
?
	В комбустіологічне відділення привезли пацієнта з опіком IV ступеня. Виберіть ознаку, яка
	характеризує цей ступінь:  
+ Обвуглення  
- Еритема шкіри  
- Некроз епідермісу  
- Некроз дерми  
- Наявність пухирів  
?
	Медична сестра поставила діагноз “синдром гострого живота”. Яке захворювання може 
	бути у пацієнта:  
+ Перфоративна виразка шлунку  
- Гастрит  
- Ниркова колька  
- Апендикулярний інфільтрат  
- Гострий коліт  
?
	У пацієнта відкритий перелом, який супроводжується  артеріальною кровотечею. Що 
	медична сестра спочатку застосує:  
+ Кровозупинний джгут Есмарха
- Асептичну пов’язку  
- Транспортну іммобілізацію
- Кровозупинні засоби
- Знеболюючі  
?
	У хворого перелом ключиці без зміщення відламків. Яку пов'язку повина накласти 
	медична сестра в даному випадку:
+ Дезо  
- Колосоподібну
- Поворотну  
- Спіральну  
- Черепашачу  
?
	У хворого розтягнення зв'язок гомілково-ступневого суглоба. Яку пов'язку застосує 
	медична сестра в даному випадку:
+ Хрестоподібну  
- Черепашачу  
- Зворотню  
- Повзучу  
- Колосовидну  
?
	Медичні сестри при масивних переливаннях крові проводять профілактику цитратного 
	шоку пацієнтам. Що вони при цьому застосовують:  
+ Розчин хлористого кальцію  
- Нітрогліцерин  
- Новокаїн  
- Антибіотики  
- Поліглюкін 
?
	Медична сестра спостерігає за вимірюванням центрального венозного тиску у хворого. 
	Вкажіть нормальні показники цього дослідження:  
+ 30-60 мм вод.ст.  
- 100-120 мм вод.ст.  
- 10-20 мм вод.ст.  
- 0-10 мм вод.ст.  
- 200-220 мм вод.ст.  
?
	До сімейної медичної сестри звернувся пацієнт 70 років зі скаргами на раптовий біль в 
	ділянці пахової грижі, нудоту, блювання. При обстеженні грижа болісна, збільшена, 
	напружена, не вправляється. Що у хворого:
+ Защемлення грижі  
- Копростаз  
- Кишкова непрохідність  
- Невправимість грижі  
-  Малігнізація
?
	Утопленого чоловіка 48 років доставили на берег через 6 хвилин після утоплення. 
	Свідомість відсутня, пульс не визначається. Почали серцево-легеневу реанімацію: ШВЛ 
	методом “з рота в рот” і масаж серця. Яка з перелічених ознак вказує на ефективність 
	реанімаційних заходів?  
+ Звуження зіниць  
- Підвищення артеріального тиску  
- Прискорення пульсу  
- Сповільнення пульсу, часте дихання  
- Прискорення дихання  