?
При визначенні групи крові реакція ізогемаглютинації була позитивною зі стандартними сироватками 0(І) та В(ІІІ) груп та негативною з А(ІІ). Яка група крові, що досліджується?
+ А (ІІ) 
- 0 (І) 
- В (ІІІ) 
- АВ (ІV) 
- Висновок зробити неможливо 
?
При визначенні групи крові реакція ізогемаглютинації була позитивною зі стандартними сироватками 0 (І) та А (ІІ) груп. Яка група крові, що досліджується?
+ В (ІІІ) 
- А (ІІ) 
- 0 (І) 
- АВ (ІV) 
- Висновок зробити неможливо 
?
При визначенні груп крові за допомогою цоліклонів аглютинація відсутня з цоліклонами анти-А та анти-В. Яка група крові, що досліджується? 
+ 0 (І)
- А (ІІ) 
- В (ІІІ) 
- АВ (ІV) 
- Висновок зробити неможливо 
?
Аглютинація спостерігається з цоліклоном анти-А, відсутня з цоліклоном анти-В. Яка група крові, що досліджується?
+ А (ІІ) 
- 0 (І) 
- В (ІІІ) 
- АВ (ІV) 
- Висновок зробити неможливо 
?
Аглютинація спостерігається з цоліклонами анти-А та анти-В. Яка група крові, що досліджується? 
+ АВ (ІV) 
- 0 (І) 
- А (ІІ) 
- В (ІІІ) 
- Висновок зробити неможливо 
?
Аглютинація спостерігається з цоліклоном анти-В. Яка група крові, що досліджується?
+ В (ІІІ) 
- 0 (І) 
- А (ІІ) 
- АВ (ІV) 
- Висновок зробити неможливо 
?
Контроль за реакцією при визначенні груп крові за допомогою цоліклонів здійснюється протягом: 
+ 2,5 хвилин 
- 3-5 секунд 
- 20-30 секунди
- 1 хвилини
- 4 хвилини
?
Укажіть на наявність аглютиногенів в еритроцитах у хворого з ІV групою крові:
+ Еритроцити містять аглютиноген А і В 
- Еритроцити містять аглютиноген В 
- Еритроцити не містять аглютиногенів 
- Еритроцити містять аглютиноген А 
- Еритроцити містять аглютиноген ? та ? 
?
Хворий 30 р. впав з дерева і отримав перелом лівого стегна. Викликана машина “Швидкої допомоги”. Що слід використовувати для транспортної іммобілізації?
+ Шину Дітеріхса 
- Шину Крамера 
- Шину Еланського 
- Шину Шанца 
- Гіпсову пов’язку 
?
У потерпілого діагностовано струс мозку. Яка характерна ознака при цьому? 
+ Короткочасна втрата свідомості 
- Кровотеча з вух
- Параорбітальні гематоми 
- Кровотеча з носа
- Кровотеча з вух та носа
?
Опікова хвороба у дорослих виникає при глибоких опіках площею не менше:
+ 10% 
- 3% 
- 5% 
- 20%
- 25% 
?
Що забороняється під час надання першої допомоги потерпілому від холодової травми?
+ Розтирання снігом 
- Розтирання м’якою тканиною 
- Розтирання теплою чистою рукою 
- Обробка ушкоджених ділянок спиртом
- Накладання теплоізолюючої пов’язки 
?
У хворого раптово виникла загальна слабкість, блювота у вигляді кавової гущі, чорні випорожнення. До якого обстеження медсестра повинна підготувати даного хворого?
+ Езофагогастродуоденофіброскопії 
- Рентгенографії шлунку 
- Зондування шлунку 
- Промивання шлунку 
- Ректороманоскопії 
?
Хворому з варикозною хворобою нижніх кінцівок призначена планова операція. Коли медсестрі необхідно виконати безпосередню премедикацію даному хворому?
+ За 30 хв. до операції 
- За 2 год. до операції 
- Безпосередньо на операційному столі 
- Увечері напередодні операції
- Увечері та вранці
?
Хвора К. 42 р., випадково вилила на руку оцтову есенцію. Скаржиться на біль у ділянці опіку. Шкіра червоного кольору, набрякла, болюча на дотик. Що повинна зробити медична сестра?
+ Промити 2% розчином соди 
- Промити 2% розчином лимонної кислоти 
- Промити слабким розчином перманганату калію 
- Протерти 1% розчином саліцилового спирту 
- Покласти міхур з льодом 
?
При огляді постраждалого з колотою раною грудної клітки виявлено, що під час дихання повітря заходить зі свистом у плевральну порожнину і не виходить з неї. Яке ускладнення може запідозрити медсестра у хворого?
+ Клапанний пневмоторакс 
- Відкритий пневмоторакс 
- Закритий пневмоторакс 
- Поранення легень 
- Перелом ребер 
?
Медична сестра проводить перев’язку післяопераційної рани після апендектомії і виявила по ходу лінії швів набряк та почервоніння. Про яку наявну проблему у пацієнта можна подумати?
+ Запалення країв рани
- Евентерація
- Загоєння рани
- Крововилив у тканини 
- Формування грануляцій 
?
Пацієнта, 62 років, після операції видалення пухлини передміхурової залози доставили до палати з постійним катетером у сечовому міхурі. Які незалежні маніпуляції проведе медична сестра при догляді за катетером? 
+ Промивання антисептиком
- Перекриття затискачем тричі за добу 
- Зміна положення пацієнта у ліжку 
- Промивання теплою водою
- Зміна катетера двічі за добу 
?
Палатна медична сестра при догляді за пацієнтом, 24 років, на третю добу після операції на травному каналі виявила здуття живота, гикавку, невідходження газів. Визначити найбільш вірогідну потенційну проблему пацієнта:
+ Парез кишківника
- Заворот кишок
- Копростаз 
- Кишкова непрохідність 
- Перитоніт 
?
Дільничу медичну сестру викликали до чоловіка, 63 років, із защемленою пахово-калитковою грижею. На пропозицію медичної сестри негайно поїхати до лікарні пацієнт категорично відмовився і попросив її допомогти йому вправити грижу. Дії медичної сестри?
+ Викликати “швидку допомогу”
- Вправити грижу 
- Ввести спазмолітики
- Залишити вдома 
- Заспокоїти пацієнта 
?
Визначити наявну проблему пацієнта, який скаржиться на слабкість, утруднення ковтання через судоми жувальних м’язів. У спілкуванні з пацієнтом медична сестра з’ясувала, що два тижні тому він отримав колоту рану лівої кисті.
+ Колота рана, ускладнена правцем
- Інфікування рани 
- Газова гангрена
- Нагноєння рани
- Дифтерія рани
?
До вас звернувся знайомий зі скаргами на набряк лівої гомілки, почервоніння шкіри з чіткими фестончатими краями, місцями з пухирями різної величини. Яка ваша тактика? 
+ Направити до хірурга
- Спостерігати 
- Розрізати пухирі 
- Накласти пов’язку 
- Накласти компрес 
?
Під час переливання крові на кожні 500 мл крові донора медсестра вводила по 10 мл 10% розчину хлористого кальцію. Яка потенційна проблема попереджалася? 
+ Цитратний шок
- Алергічна реакція 
- Геморагічний шок 
- Гемотрансфузійний шок 
- Інфікування крові 
?
Ви медсестра післяопераційної палати. Чекаєте пацієнта після операції, виконаної під загальним знеболенням. Які Ваші першочергові незалежні дії згідно плану догляду за ним?
+ Підготувати ліжко без подушки для прийому пацієнта
- Проводити санацію дихальних шляхів 
- Спостерігати за станом шкірних покривів 
- Підготувати оснащення для катетеризації сечового міхура 
- Проводити моніторинг за його загальним станом 
?
Медсестра працює в перев’язочній. Щоденно накладає пацієнтам бинтові пов’язки. Яку вимогу з перерахованих вона повинна виконувати в першу чергу? 
+ Надавати пошкодженій ділянці зручного положення
- Підбирати відповідний розмір бинта 
- Брати бинт в праву руку 
- Накладати закріпляючий тур 
- Бинтувати зліва направо 
?
У пацієнта термічний опік пальців обох кистей. Яку пов’язку необхідно накласти?
+ Лицарську рукавичку
- Зворотню
- Черепашачу, що сходиться 
- Черепашачу, що розходиться 
- Восьмиподібну
?
Ви працюєте палатною медсестрою та готуєте хворого до планової операції. Поряд з майбутнім розтином виявили фурункул. Які Ваші дії? 
+ Терміново повідомити лікаря
- Накласти пов’язку з маззю Вишневського 
- Обробити фурункул розчином йодонату 
- Запропонувати фізіопроцедури 
- Обробити шкіру навколо та накласти пов’язку 
?
Через 5 годин після операції резекції шлунку у пацієнта К. Ви помітили промокання пов’язки кров'ю. Ваші незалежні втручання:
+ Застосувати міхур з льодом та викликати лікаря
- Замінити пов’язку на нову 
- Покласти грілку на рану
- Ввести внутрішньовенно кровоспинні препарати 
- Накласти на рану гемостатичну губку 
?
Одним із ускладнень після операцій на органах черевної порожнини є застійна пневмонія. Вкажіть заходи для профілактики пневмонії в післяопераційному періоді:
+ Проведення дихальної гімнастики
- Застосування дихальних аналептиків 
- Дотримання суворого ліжкового режиму 
- Призначення протикашльових засобів 
- Введення хлориду натрію 
?
Пацієнту 44 років виконана резекція шлунку. На третю добу після операції турбує відчуття тяжкості в животі, його здуття, гази не відходять. Назвіть незалежне медсестринське втручання в даному випадку.
+ Введення газовідвідної трубки
- Накладання міхура з льодом
- Постановка сифонної клізми 
- Застосування проносних засобів 
- Введення спазмолітиків
?
Студентка медичного коледжу впала на витягнуту руку. Подруга запідозрила перелом променевої кістки. Яка ознака є абсолютною для цього перелому?
+ Крепітація
- Порушення функції 
- Симптом пружини 
- Набряк або гематома 
- Сильний біль 
?
Ви стали свідком аварії та запідозрили у пацієнта перелом плеча. Яке дослідження найбільш інформативне для встановлення діагнозу? 
+ Рентгенологічне
- Ультразвукове 
- Пальпація плечового суглобу 
- Огляд плечового суглобу 
- Перевірка активних рухів 
?
Після ДТП пацієнта доставили в приймальне відділення з травмою кісток тазу. Медсестра викликала лікаря. Що вона повинна йому приготувати?
+ Набір для катетерізації сечового міхура
- Зонд Блекмора 
- Аптечку “анти СНІД” 
- Набір для відсмоктування шлункового вмісту 
- Шину Дітеріхса
?
У пацієнта 30 років перелом стегна. Лікується скелетним витяганням. Яка з перелічених проблем буде для нього дійсною і приоритетною? 
+ Обмеження рухливості
- Порушення апетиту
- Зниження тонусу м’язів 
- Дефіцит спілкування 
- Страх перед нетриманням сечі 
?
Ви з лікарем перев’язуєте пацієнта, у якого різана рана кисті з гнійним ексудатом, отримана 3 дні тому. Подали лікарю 1% р-н йодонату для обробки шкіри. Які ще розчини необхідні для цієї перев’язки? 
+ 3% розчин водню пероксиду та 10% натрію хлориду
- 1% розчин хлораміну та 10% натрію хлориду 
- 0,02% розчин фурациліну та 0,9% натрію хлориду 
- 6% розчин водню пероксиду та 0,02% фурациліну 
- 3% розчин водню пероксиду та 0,9% натрію хлориду 
?
Вашу сусідку покусав бездомний пес. При огляді: в ділянці правого передпліччя кілька ран з нерівними краями, незначна кровотеча. Які першочергові незалежні сестринські втручання? 
+ Промити рани мильним розчином
- Накласти суху асептичну пов’язку 
- Провести туалет рани 
- Накласти пов’язку з фурациліном 
- Виконати ПХО рани 
?
У пацієнта, який протягом години знаходився на вулиці при температурі -29oС, скарги на оніміння щік, носа та вушних раковин. Шкіра бліда, холодна на дотик. Больова і тактильна чутливість знижені. Яка тактика медсестри? 
+ Розтерти рукою до почервоніння шкіри
- Протерти спиртом та накласти термоізоляційну пов’язку 
- Викликати швидку допомогу та дати гарячий чай 
- Накласти на уражені ділянки пов’язки з маззю Вишневського 
- Опромінити ніс, щоки та вушні раковини променями УВЧ 
?
В травматологічному відділенні лікується пацієнт 70 років з переломом шийки стегна. Накладене скелетне витягання. Який найбільш вірогідний чинник виникнення остеомієліту в місці проведення шпиці?
+ Порушення асептики під час перев’язок
- Погане харчування пацієнта
- Порушення кровообігу в зламаній кінцівці 
- Обмеження рухливості, пролежні 
- Віковий остеопороз кісток 
?
До вас звернувся сусід зі скаргами на біль в ділянці грижі у правій пахвинній ділянці. Що йому порадити?
+ Холод на живіт, викликати “швидку допомогу”
- Застосувати теплу ванну 
- Ввести спазмолітики 
- Вправити грижу 
- Накласти бандаж 
?
У пацієнта 80 років перелом шийки стегна. Знаходиться на лікування в травматологічному відділенні. Вкажіть найбільш вірогідну потенційну проблему пацієнта: 
+ Розвиток пролежнів
- Запор 
- Ядуха 
- Затримка сечовипускання 
- Пронос 
?
Для визначення резус-фактора медична сестра повинна підготувати: 
+ Універсальну антирезусну сироватку “Д”
- Цоліклон анти-В 
- Цоліклон анти-А 
- Стандартні гемаглютинуючі сироватки
- Стандартні еритроцити 
?
Для діагностики захворювань периферійних вен необхідно провести пробу:
+ Троянова-Тренделенбурга
- Самуельса 
- Сулковича 
- Зимницького 
- Воячека 
?
Назвіть ускладнення варикозного розширення вен нижніх кінцівок: 
+ Тромбофлебіт
- Облітеруючий ендартеріїт 
- Облітеруючий атеросклероз 
- Ендартеріоз
- Артрит 
?
Лікування гострого лімфаденіту розпочинають з: 
+ Лікування первинного вогнища
- Фізіопроцедур 
- Іммобілізації ділянки 
- Оперативного втручання 
- Дезинтоксикаційної терапії 
?
Іммобілізацію при переломі ребер проводять: 
+ Шляхом накладання кругової фіксувальної пов’язки
- Шиною Крамера 
- Шиною Дітеріхса 
- Пов’язкою Дезо 
- Пов’язкою Вельпо 
?
До Вас звернулась жінка, яка отримала 20 хв. тому опік лівої кисті та передпліччя гарячою водою. При огляді на ураженій ділянці пухирі, наповнені прозорою рідиною, шкіра гіперемійована. Яке незалежне втручання повинна виконати медична сестра?
+ Промити холодною водою
- Накласти мазеву пов’язку 
- Накласти оцтовий компрес 
- Покласти грілку 
- Промити етиловим спиртом 
?
Виберіть інструмент, який відноситься до загального інструментарію: 
+ Затискач Більрота
- Дугова пила 
- Ранорозширювач Труссо 
- Коловорот 
- Ложечка Фолькмана 
?
Який спеціальний інструмент повинна приготувати медична сестра для венесекції? 
+ Лігатурна голка Дешана 
- Ложечка Фолькмана 
- Затискач Микулича 
- Скальпель 
- Гачок Фарабефа 
?
Хворий 40 р. відчуває біль в епігастральній ділянці, кілька днів спостерігає кал темного кольору. Який медсестринський діагноз?
+ Шлунково-кишкова кровотеча 
- Гострий панкреатит 
- Гострий холецистит 
- Кишкова непрохідність 
- Заворот кишківника 
?
Медична сестра проводить визначення групи крові двома серіями перших трьох груп стандартних сироваток. Аглютинація пройшла у всіх лунках. Яка група крові?
+ АВ (IV) 
- 0 (І) 
- А (ІІ) 
- В (ІІІ) 
- Групу крові визначити неможливо 
?
Медична сестра з лікарем визначає групу крові за допомогою цоліклонів анти-А і анти-В. Аглютинація відбулась з цоліклоном анти-В. Яка група крові? 
+ В (IІІ) 
- 0 (І) 
- А (ІІ) 
- АВ (ІV) 
- Помилка при визначенні 
?
Під час медсестринського обстеження у хворого виявлено посмикування м’язів і болючість в ділянці рани, отриманої 3 дні тому, а також тризм, дисфагію, ригідність потиличних м’язів. Дані симптоми характерні для:
+ Правця
- Cепсису
- Гангрени
- Остеомієліту
- Вивиху щелепи
?
Діагностичними ознаками І фази ранового процесу є: 
+ Гіперемія, набряк, біль і підвищення місцевої температури
- Формування грануляційної тканини 
- Утворення рубця 
- Загоєння під струпом 
- Симптоми інтоксикації 
?
Під час медсестринської діагностики аденоми простати визначено пріорітетну проблему – гостра затримка сечі. Що повинна виконати м/с для вирішення цієї проблеми? 
+ Провести катетеризацію сечового міхура 
- Дати знеболюючі препарати 
- Підготувати до оперативного втручання 
- Виміряти t° тіла 
- Проводити інфузійну терапію 
?
Медсестринська діагностика перфоративної виразки шлунку базується на головних ознаках (тріада Мондора): 
+ ”Кинджальний” біль, “дошкоподібний” живіт, виразковий анамнез
- Нудота, блювання, затримка стулу 
- Головний біль, запаморочення, загальна слабкість 
- Кровотеча, зіяння країв рани, порушення функції 
- Зниження АТ, тахікардія, втрата свідомості 
?
Медсестринська діагностика гострого перитоніту передбачає визначення симптому: 
+ Щоткіна-Блюмберга 
- Порушення функції ШКТ 
- Зникнення печінкової тупості 
- Образцова 
- Ортнера 
?
Під час надання ПМД хворому з переломом верхньої кінцівки, медичній сестрі необхідно провести транспортну іммобілізацію. Виберіть необхідний засіб для незалежних дій м/с.
+ Шина Крамера
- Шина Дітеріхса
- Ватно-марлевий бублик 
- Спіральна пов’язка 
- Циркулярна пов’язка 
?
Ви працюєте операційною медичною сестрою. Який шовний матеріал розсмоктується в організмі?
+ Кетгут 
- Лавсан 
- Капрон 
- Стальний дріт 
- Шовк 
?
У хворого гостра масивна крововтрата. Об’єктивно: свідомість збережена, хворий блідий, шкіра вкрита потом, пульс ниткоподібний, АТ - 100/60 мм рт.ст., дихання поверхневе, з частотою 24 вд./хв. Вкажіть ускладнення, яке виникло внаслідок кровотечі?
+ Колапс 
- Непритомність 
- Гемотрансфузійний шок 
- Кардіогенний шок ІІІст.
- Анафілактичний шок 
?
У хворого 25 років виникла носова кровотеча. Об’єктивно: хворий в свідомості, пульс – 80/хв., АТ- 120/70 мм рт.ст. Вкажіть незалежні дії медичної сестри для зупинки носової кровотечі.
+ Хворого посадити з опущеною головою, прикласти холод на перенісся
- Хворого посадити із запрокинутою головою, прикласти холод на перенісся
- Зробити задню тампонаду носа 
- Покласти хворого на спину, під голову підкласти подушку 
- Ввести в/в кріопреципітат 
?
Яке захворювання може впливати на тривалість процесу загоювання післяопераційної рани і терміни зняття швів?
+ Цукровий діабет 
- Хронічний бронхіт 
- Ішемічна хвороба серця 
- Гіпертонічна хвороба 
- Виразкова хвороба шлунку і 12-палої кишки 
?
До якого виду анестезії належить знеболювання за методом Лукашевича-Оберста? 
+ Провідникової 
- Інфільтраційної 
- Судинної 
- Внутрішньокісткової 
- Методу змазування 
?
За допомогою чого проводять активно-пасивну профілактику правця за наявності ран?
+ ППС 3000 МО + 1 мл ПА
- ППС 3000 МО 
- ПА 1,0 мл
- ППС 1:100 МО + 0,5 мл ПА
- ПА – 0,5 мл. 
?
Яке обстеження хворого допомагає встановити діагноз механічної кишкової непрохідності? 
+ Рентгенологічне обстеження 
- Загальний аналіз крові 
- Аналіз сечі на діастазу 
- Фіброгастроскопія 
- Колоноскопія 
?
Якого онкологічного хворого вважають вилікуваним? 
+ Який прожив без рецидивів і метастазів 5 років і більше 
- У якого не утворюються метастази 
- У якого видалена пухлина не рецидивує 
- Який живе після операції 10 років 
- Якому була зроблена радикальна операція 
?
Хто несе відповідальність за визначення групи крові? 
+ Лікар 
- Той, хто визначає 
- Чергова медсестра 
- Старша медсестра відділення 
- Черговий фельдшер 
?
Яким основним антисептиком і як обробляють руки за способом Спасокукоцького-Кочергіна? 
+ 0,5% розчином нашатирного спирту у двох тазах по 5 хв. у кожному 
- В одному тазі 0,5% розчином нашатирного спирту 1 хв. 
- 2 рази по 5 хв. 96% спиртом 
- Серветкою з хлоргексидину біглюконатом 5 хв. 
- Двома серветками з 5% розчином нашатирного спирту по 5 хв. 
?
До медичної сестри звернувся хворий 35 років зі скаргами на болі в литкових м‘язах при ходьбі, які зникають після відпочинку, мерзлякуватість стоп. Тривалий час працював на півночі, палить. Об‘єктивно: шкіра стоп і гомілок бліда. Пульсація тильних артерій стоп різко ослаблена. Що можна запідозрити у хворого? 
+ Облітеруючий ендартериїт 
- Гострий тромбоз підколінної артерії 
- Тромбофлебіт глибоких вен гомілки 
- Варикозна хвороба 
- Міозит литкових м‘язів 
?
До медичної сестри звернувся хворий 25 років з скаргами на біль в правій здухвинній ділянці, нудоту, було одноразове блювання. Об‘єктивно: живіт бере участь в акті дихання, при пальпації болючий в правій здухвинній ділянці є незначне напруження м‘язів, слабо позитивний симптом Щоткіна-Блюмберга. Назвати дії медичної сестри.
+ Викликати бригаду швидкої допомоги 
- Ввести знеболюючі 
- Промити шлунок 
- Покласти грілку на живіт 
- Ввести спазмолітини 
?
Вы проводите уход за больным, которому проводится лечебная иммобилизация нижней конечности циркулярной гипсовой повязкой. При осмотре утром больной предъявляет жалобы на сильные боли в ноге. При осмотре: пальцы загипсованной конечности синюшны, отечны, их чувствительность снижена. Какими должны быть действия медсестры?
+ Разрезать гипсовую повязку
- Снять гипсовую повязку 
- Обработать кожу пальцев йодонатом 
- Наложить повязку на пальцы 
- Дать обезболивающее 
?
В хирургическом отделении в отдельной палате находится больной с подозрением на угрозу развития анаэробной инфекции. Какой признак будет подтверждать Ваше подозрение? 
+ ”Cимптом лигатуры”
- Головная боль 
- Нагноение раны 
- Местная гипертермия 
- Гиперсаливация 
?
Вы медсестра травматологического отделения. Пациенту планируется скелетное вытяжение с применением аппарата Илизарова. Какая особенность ухода за данным пациентом? 
+ Уход за кожей в месте введения спиц 
- Профилактика пролежней 
- Регулярная катетеризация мочевого пузиря 
- Частые перевязки 
- Кормление через зонд 
?
До хірургічного відділення доставлено жінку ,42 років з масивною крововтратою, Рs – 120/хв., АТ – 90/50 мм рт.ст. Який препарат слід застосувати для стабілізації артеріального тиску? 
+ Розчин поліглюкіну 
- Альбумін 
- Тромбін 
- Розчин натрію хлориду 0,9% 
- Розчин 40% глюкози 
?
У постраждалого С., 23 років відкритий пневмоторакс. При наданні першої допомоги слід накласти пов’язку: 
+ Окклюзійну 
- Хрестоподібну 
- Спіралеподібну 
- Вельпо 
- Дезо 
?
На другу добу після операції на шлунку у пацієнтки на фоні нормальної температури виник біль у животі, різке здуття, нудота, затримка газів. Симптом Щоткіна-Блюмберга негативний. Яке ускладнення виникло у хворої в післяопераційному періоді?
+ Динамічна кишкова непрохідність 
- Евентерація кишківника 
- Шлунково-кишкова кровотеча
- Гикавка 
- Блювання 
?
При проведенні проби на сумісність на пластинці змішали краплю крові донора та краплю сироватки хворого у співвідношенні 1:10, через 5 хвилин на пластинці з’явилася аглютинація. Про що свідчить наявність аглютинації?
+ Кров не сумісна за групою 
- Кров сумісна 
- Виникла холодова аглютинація 
- Кров несумісна за резус-фактором
- Виникла хибна аглютинація 
?
У постраждалого М., 28 років відкритий пневмоторакс. З чого необхідно почати надання невідкладної допомоги? 
+ Накласти окклюзійну пов’язку
- Ввести знеболюючі 
- Госпіталізувати постраждалого 
- Покласти міхур з льодом 
- Накласти асептичну пов’язку 
?
Пацієнту С., 37 р. призначена операція з приводу нориці параректальної клітковини. Який метод дослідження допоможе остаточно встановити хід нориці?
+ Фістулографія 
- Іррігоскопія 
- Ректороманоскопія 
- Ректоскопія 
- Пальцеве дослідження прямої кишки 
?
Пацієнта П, 50 років доставлено швидкою допомогою до лікарні зі скаргами на біль у животі, блювання після вживання алкоголю. При обстеженні виявлено високий показник діастази в аналізі сечі. Про яке захворювання свідчать ці дані? 
+ Гострий панкреатит 
- Жовчокам'яна хвороба
- Гострий холецистит 
- Гострий апендицит 
- Проривна виразка шлунку 
?
Пацієнт 16 років отримав травму при падінні з висоти. Скаржиться на біль у черевній порожнині, більше зліва, слабкість, нудоту, Рs - 102 уд. за 1 хв., АТ - 90/60 мм рт.ст. При обстеженні виявлено позитивний симптом Іванця-Киванця. Яка тактика медичної сестри при цьому стані?
+ Терміново доставити хворого до лікарні 
- Ввести знеболюючі засоби 
- Ввести спазмолітики 
- Ввести наркотики 
- Покласти грілку на живіт 
?
Постраждалий 17 років, отримав хімічний опік кисті лугами. Які першочергові дії медичної сестри при наданні медичної допомоги? 
+ Промити під струменем холодної води протягом 10-15 хвилин
- Ввести знеболюючі 
- Промити розчином 2% лимонної кислоти 
- Накласти асептичну пов'язку
- Накласти пов'язку з маззю
?
У пацієнтки 45 років лімфаденіт в правій пахвинній ділянці. Об’єктивно: шкіра правої пахвинної ділянки гіперемійована, пальпується щільний інфільтрат з розм’якшенням у центрі. Які незалежні дії медичної сестри?
+ Терміново направити жінку до лікарні 
- Призначити сухе тепло 
- Дати знеболююче 
- Призначити антибіотики 
- Поставити компрес з маззю 
?
Пацієнтка отримала опік. Скаржиться на біль. Шкіра тильної поверхні передпліччя і правої кисті різко гіперемійованна, набряки з поодинокими пухирями з прозорим вмістом. Визначіть ступінь опіку?
+ II ступень
- I ступень
- III - А ступень
- IV ступень
- III - Б ступень
?
Постраждали М., 70 років лікується в травматологічному відділенні з відкритим переломом стегна. Які потенційні проблеми можуть виникнути у хворого під час лікування? 
+ Застійна пневмонія
- Виразкова хвороба шлунку 
- Гострий холецистит 
- Гостра респіраторна інфекція 
- Травматичний шок 
?
Пацієнтка 41 рік, звернулася у травматологічний кабінет через 5 днів після отримання травми – розрізала руку залізним предметом. Лікар встановив інфікування рани. Виберіть ознаки інфікованої рани. 
+ Набряк та почервоніння країв рани
- Гарячка, ознаки анемії
- Посмикування м’язів у рані
- Обмежений біль у ділянці рани
- Напруження м’язів навколо рани
?
Виберіть стан при якому проводиться екстрена профілактика правця?
+ Пошкодження шкіри та слизових оболонок 
- Закритий перелом 
- Термічний опік І ступеня 
- Гострий панкреатит
- Закриті вивихи 
?
Інструмент для подавання інструментів і перев’язувального матеріалу:
+ Корнцанг
- Коагуляційний пінцет 
- Жорсткий затискач 
- Медичні гострозубці 
- Голкотримач 
?
Ви проводите медсестринське обстеження пацієнта, який був збитий вантажівкою. Він знаходиться без свідомості, з носа та вух витікає ліквор і кров. Про що свідчить вище перераховані симптоми? 
+ Перелом основи черепа
- Перелом склепіння черепа 
- Перелом носа 
- Перелом щелеп 
- Носова кровотеча 
?
Найбільш характерний симптом здавлювання мозку при внутрішньо-мозковій кровотечі: 
+ ”Світлий проміжок”
- Ретроградна амнезія 
- Розлад дихання 
- Втрата свідомості 
- Деформація черепа 
?
Найбільш характерний симптом облітеруючого ендартеріїту: 
+ Переміжна кульгавість
- “Світлий проміжок” 
- Гіперемія стегна 
- Набряк гомілок 
- Симптом “безсонної ночі” 
?
При дренуванні плевральної порожнини за Бюлау на кінці дренажної трубки є: 
+ Гумовий клапан
- Вакуумний апарат 
- Гумова груша 
- Посудина 
- Целофановий мішок 
?
Ускладненням виразкової хвороби шлунка та 12-палої кишки є:
+ Перфорація
- Інвагінація 
- Евентрація 
- Секвестрація 
- Флюктуація 
?
Головним ускладненням закритої травми живота з пошкодженням порожнистих органів є:
+ Перитоніт
- Забій черевної стінки 
- Внутрішня кровотеча 
- Мелена 
- Блювання кров’ю 
?
Для зменшення кровотечі з варикозних вен стравоходу застосовують: 
+ Зонд Блекмора 
- Шлунковий зонд 
- Назогастральний зонд 
- Назоінтестинальний зонд
- Інтубаційну трубку 
?
При якому виді змертвінь присутня демаркаційна лінія? 
+ Суха гангрена
- Волога гангрена 
- Нориця 
- Виразка 
- Інфаркт міокарда 
?
Невідкладну допомогу при відкритих переломах розпочинають з: 
+ Зупинки кровотечі
- Знеболення 
- Накладання асептичної пов’язки на рану 
- Прикладання холоду до місця пошкодження 
- Іммобілізації ушкодженої ділянки 
?
Яка відносна ознака перелому? 
+ Біль 
- Крепітація 
- Патологічна рухливість 
- Абсолютне укорочення кінцівки 
- Деформація тканин в зоні перелому 
?
В хірургічне відділення поступив хворий 32-х років з діагнозом облітеруючий ендартеріїт правої нижньої кінцівки. Що сприяє виникненню даного захворювання?
+ Охолодження, паління
- Спадковість 
- Хвороби перенесені в дитинстві 
- Хвороби перенесені в юності 
- Соціально-побутові умови життя 
?
Пацієнт скаржиться на біль у поперековій ділянці з іррадіацією у сечоводи, що виник після падіння з висоти. Які основні скарги хворого дозволяють запідозрити у пацієнта пошкодження нирок?
+ Кров у сечі 
- Часте сечовипускання 
- Гній у сечі 
- Утруднене сечовипускання 
- Самовільне виділення сечі 
?
До травпункту звернувся пацієнт Н. 25 років, який отримав травму правої гомілки. Які абсолютні клінічні ознаки при об’єктивному обстеженні будуть вказувати на перелом гомілки?
+ Крепітація кісткових відламків 
- Біль в ділянці травми 
- Наявність гематоми 
- Набряк м’яких тканин в ділянці травми 
- Порушення функції кінцівки 
?
Яку пов’язку повинна накласти медична сестра на тім’яну ділянку?
+ Пов’язку “чепець”
- Колосовидну пов’язку 
- Бінокулярну пов’язку
- Монокулярну пов’язку
- Черепахоподібну пов’язку 
?
Які спеціальні хірургічні інструменти необхідно підготувати операційній медичній сестрі при складанні набору інструментів для ампутації кінцівки?
+ Ампутаційний ніж та пилка Джиглі 
- Кровоспинний затискач Кохера та затискач Більрота 
- Ножиці Купера та ножиці гострокінцеві 
- Гачки Фарабефа та гачки гострозубі 
- Пінцет анатомічний та пінцет хірургічний 
?
В якому співвідношенні медична сестра буде брати сироватку хворого та кров донора для проведення проби на індивідуальну сумісність за системою АВ0 та скільки часу буде тривати ця проба?
+ Співвідношення 10:1 тривалість 5 хв. 
- Співвідношення 1:10 тривалість 5 хв. 
- Співвідношення 10:1 тривалість 10 хв. 
- Співвідношення 1:10 тривалість 10 хв. 
- Співвідношення 1:1 тривалість 5 хв. 
?
В передопераційній на спеціальних підставках стоять два тази з 0,5% розчином нашатирного спирту. Який спосіб буде використаний для обробки рук перед операцією?
+ Спосіб Спасокукоцького-Кочергіна 
- Спосіб Альфельда 
- Спосіб Бруна
- Спосіб обробки рук первомуром 
- Спосіб Фюрбрінгера 
?
У хворого діагностовано відкритий перелом в нижній третині лівої гомілки. Лікар-травматолог призначив накладання гіпсової пов’язки, яка б давала можливість робити щоденні перев’язки рани. Яку гіпсову пов’язку повинна накласти медична сестра?
+ Вікончасту пов’язку 
- Мостоподібну пов’язку 
- Кокситну пов’язку
- Циркулярну пов’язку 
- Глуху пов’язку 
?
Чоловік звернувся до медичної сестри з розтягненням зв’язок гомілково-стопного суглоба. Яку пов’язку вона повинна накласти хворому при наданні невідкладної допомоги? 
+ Тугу хрестоподібну 
- Черепашачу
- Тугу спіральну
- Тугу колову
- Колосоподібну
?
Пацієнт Д. 30 років звернувся до медсестри з забитою раною лівого плечового суглобу. Медсестра провела туалет рани, наклала стерильну серветку. Якою пов'язкою необхідно зафіксувати перев'язувальний матеріал? 
+ Колосовидною 
- Косинковою
- Зворотною 
- Черепашачою 
- Спіральною 
?
Як вводять кров під час проведення біологічної проби?
+ Струминно 
- 10-20 капель за 1 хв. 
- 30-40 капель за 1 хв. 
- 40-50 капель за 1 хв. 
- 60-70 капель за 1 хв. 
?
Яка тактика медичної сестри у разі появи перших ознак гемотрансфузійного шоку: 
+ Перекрити систему, покликати лікаря 
- Вийти з вени, покликати лікаря
- Ввести хворому десенсибілізуючі препарати
- Ввести протишокові препарати 
- Ввести промедол 
?
В хірургічному відділенні знаходиться пацієнт з діагнозом “Правець”. Яка потенційна проблема може виникнути у пацієнта? 
+ Асфіксія 
- Кровотеча 
- Задишка 
- Марення 
- Блювання 
?
При проведенні патронажу сімейна медична сестра запідозрила у пацієнта гострий апендицит. Які подальші дії медичної сестри?
+ Забезпечити транспортуваня пацієнта в лікарню
- Поставити очисну клізму 
- Динамічне спостереження вдома 
- Ввести знеболюючі
- Прикласти грілку
?
При артеріальній кровотечі із рани розташованої на передпліччі, джгут накладають: 
+ На нижній третині плеча
- Безпосередньо в ділянці рани 
- На верхній третині передпліччя
- На середній третині плеча
- На верхній третині плеча
?
Яке ускладнення може виникнути внаслідок гострої масивної крововтрати? 
+ Геморагічний шок 
- Гемотрансфузійний шок 
- Анафілактичний шок 
- Кардіогенний шок 
- Цитратний шок 
?
Пацієнту призначена пункція черевної порожнини. Які інструменти повинна приготувати медична сестра? 
+ Скальпель, троакар, пінцет хірургічний 
- Бронхоскоп, трахеотомічна канюля Люєра 
- Ректороманоскоп, ректальне дзеркало 
- Распатор, корцанг, анатомічні пінцети 
- Зонд жолобкуватий, зонд гудзиковий 
?
Ви готуєте пацієнтку К. 30р. на планову операцію з приводу пупкової кили. Вкажіть причину, через яку може бути відкладена планова операція. 
+ Поява менструації у жінок 
- Наявність аскаридозу 
- Підвищення лейкоцитів в крові 
- Наявність хронічного панкреатиту 
- Наявність хронічного холециститу 
?
Ви оглядаєте пацієнтку 37 років, яка скаржиться на лихоманку, головний біль, загальну слабкість. Локально: в ділянці правого передпліччя яскрава гіперемія з чіткими фістончастими межами. Для якого захворювання це характерно?
+ Для бешихового запалення 
- Для сепсису 
- Для остеомієліту 
- Для гідраденіту 
- Для флегмони 
?
Палатна медична сестра травматологічного відділення проводить доопераційне навчання пацієнта. Що вона використає? 
+ Цілеспрямовані бесіди 
- Седативну терапію 
- Лікувальну фізкультуру 
- Електросон 
- Аромотерапію 
?
Медсестра урологічного відділення здійснює догляд за пацієнтом 76-ти років якому накладена епіцистостома. Який розчин вона повинна взяти, щоб промити сечовий міхур?
+ Розчин фурациліну 1:5000 
- 5% розчин глюкози 
- 10% розчин хлориду натрію 
- 0,9% розчин хлориду натрію 
- 5% розчин перманганату калію 
?
На четвертий день після операції у хворого К. 35 років з'явився біль в ділянці післяопераційної рани. Локально: шкіра навколо швів в ділянці білої лінії живота гіперемійована, напружена. Відмічається місцеве і загальне підвищення температури. З чим пов’язані проблеми пацієнта?
+ Утворенням запального інфільтрату 
- Вторинною кровотечею 
- Евентрацією 
- Утворенням фурункула 
- Утворенням гіпергрануляцій
?
З операційної доставлена пацієнтка К. 35 років, яку прооперовано з приводу вузлового вола. Яке положення в ліжку буде найзручнішим для даної пацієнтки? 
+ Напівсидяче з нахиленою головою 
- Напівсидяче із відведеною назад головою 
- Лежаче положення на спині 
- Лежаче положення на животі 
- Положення Тренделенбурга 
?
До Вас звернувся пацієнт, який травмував гомілку. При огляді відмічаєте: гематому і набряк по передній поверхні середньої третини лівої гомілки. При пальпації Ви відчули крепітацію та патологічну рухливість. Яку травму Ви запідозрили?
+ Закритий перелом 
- Відкритий перелом 
- Вивих 
- Розтягнення зв'язок 
- Розрив зв'язок 
?
Якою пов'язкою фіксується перев'язувальний матеріал на плечовому суглобі? 
+ Колосовидною 
- Черепашачою 
- Косинковою 
- Дезо 
- Вельпо 
?
Якщо реакція аглютинації позитивна з двома цоліклонами, яка група крові?
+ Четверта
- Перша
- Друга
- Третя
- Помилка визначення
?
Які препарати ви використаєте для премедикації? 
+ Омнопон, дімедрол, атропіну сульфат 
- Анальгін, дімедрол, адреналін
- Дімедрол, кордіамін, анальгін
- Омнопон, анальгін, адреналін 
- Морфін, анальгін, кофеїн 
?
Яких симптомів необхідно очікувати у разі виникнення парезу кишківника у хворого після операції? 
+ Здуття живота, невідходження газів 
- Мелена, блювання
- Посилення перистальтики, пронос
- Пронос, здуття живота
- Напруження м’язів живота 
?
Який розчин використовується для обробки операційного поля:
+ Розчин йодонату 
- Розчин фурациліну 1:5000 
- Розчин ртуті дихлориду 1:1000 
- Розчин 5% йоду 
- Розчин перекису водню 3%
?
Який збудник викликає бешиху? 
+ Стрептокок 
- Змішана флора 
- Клострідії 
- Гонокок
- Пневмокок 
?
Потерпілий скаржиться на болі внизу живота і неможливість рухати ногами. При пальпації визначається болючість в проекції лобкового зрощення, осьове навантення посилює біль. Визначається позитивний симптом прилиплої п’яти. Як необхідно виконати транспортну іммобілізацію.
+ Лежачи на спині в положенні “жаби”
- Лежачи на животі 
- Лежачи на спині 
- Стоячи 
- Напівсидячи
?
Потерпіла скаржиться на болі внизу живота і неможливість рухати ногами після травми. При пальпації відмічається різкий біль в проекції лобкового зрощення. Спостерігається позитивний симптом “прилиплої п’яти”. Як необхідно виконати транспортну іммобілізацію?
+ Укласти на тверді ноші у положення “жаби” 
- Укласти на тверді ноші на живіт 
- Укласти на ноші та під шию покласти валик 
- При допомозі шини Дітеріхса 
- При допомозі шини Беллера 
?
У хворої 48 р. скарги на болі у ділянці лівої сідниці, підвищена to до 38,5oС. Протягом 10 днів проводились в/м ін’єкції. Об’єктивно: загальний стан задовільний, у ділянці лівої сідниці визначається утворення розміром 5х5 см, шкіра над ним гіперемійована, болюча на дотик, в центрі визначається розм’якшення. Який найбільш ймовірний діагноз?
+ Післяін’єкційний абсцес 
- Фурункул 
- Карбункул 
- Флегмона 
- Ліпома 
?
У хворого К. 20 р. після падіння на витягнуту ліву руку діагностовано закритий перелом лівої ключиці без зміщення відламків. Вкажіть найбільш оптимальний метод транспортної іммобілізації.
+ Пов’язка Дезо 
- Шина Крамера
- Колосоподібна пов’язка
- Спіральна пов’язка
- Косинкова пов’язка 
?
Хворий Е.50р. скаржиться на болі оперізуючого характеру, блювоту. З анамнезу відомо, що напередодні вживав жирну їжу. Об’єктивно: різка болючість в лівому підребер’ї, напруження м’язів передньої черевної стінки. Який найбільш ймовірний діагноз?
+ Гострий панкреатит 
- Гострий холецистит 
- Гострий апендицит 
- Перфорація виразки шлунка 
- Кишкова непрохідність 
?
Ви запідозрили у хворого гострий апендицит. Які симптоми слід перевірити у хворого для уточнення діагнозу? 
+ Симптом Щоткіна-Блюмберга
- Симптом Мейо-Робсона 
- Симптом Пастернацького
- Симптом Ортнера 
- Симптом Георгієвського-Мюсі 
?
У потерпілого виявлено рану середньої третини правої гомілки, в глибині якої видно уламки кісток. Значна артеріальна кровотеча. Що потрібно виконати в першу чергу при наданні першої допомоги потерпілому?
+ Тимчасове спинення кровотечі 
- Асептична пов’язка 
- Боротьба з шоком 
- Транспортна іммобілізація 
- Рентгенологічне обстеження 
?
Під час переливання крові у потерпілого лікар діагностував гемотрансфузійний шок. Найбільш поширеною причиною виникнення даного ускладнення є:
+ Переливання несумісної крові 
- Переливання великих доз крові 
- Переливання крові після вживання їжі хворим 
- Швидке переливання крові більше 40 крапель/хв
- Переливання консервованої крові 
?
Потерпілий 50-ти років був збитий автомашиною. Зі слів оточуючих перебував без свідомості близько 10 хвилин. Скаржиться на головний біль, головокружіння, нудоту. Було одноразове блювання. Об’єктивно: лице бліде, Ps- 90/хв., ЧДР- 16/хв., АТ- 130/80 мм рт.ст. Який найбільш вірогідний діагноз?
+ Струс головного мозку 
- Забій головного мозку 
- Здавлення головного мозку
- Перелом основи черепа 
- Перелом склепіння черепа 
?
Потерпілий середнього віку доставлений в стаціонар з місця ДТП без свідомості. Об’єктивно: Ps- 120/хв., АТ- 95/60 мм рт.ст., дихання поверхневе, часте. Лікворея з носа та вух. Яких симптомів слід очікувати через 1-2 доби?
+ Симптому “окулярів” 
- Вогнищевих симптомів 
- Порушення сну 
- Підкоркового збудження 
- “Світлого проміжку” 
?
В хірургічному стаціонарі перебуває на лікуванні пацієнт 30 років з приводу облітеруючого ендартеріїту. В результаті консервативного та місцевого фізіотерапевтичного лікування стан хворого дещо покращився. На основі яких даних медсестра зробить висновок про успішний перебіг лікування? 
+ Зменшення болю, мерзлякуватості ніг, набряків 
- Позитивні проби Опеля та Семуелса 
- Поява парестезії, переміжної кульгавості 
- Відсутність пульсу на артеріях стоп та гомілок 
- Постійна блідість шкіри стоп, оніміння пальців 
?
Пацієнт 50 років через 6 годин після операції з приводу гострого апендициту поскаржився на неможливість помочитись, незважаючи на виражені позови до сечовипускання та відчуття переповнення сечового міхура. Медсестра діагностувала гостру затримку сечі. Вкажіть першочергові дії медсестри при наданні допомоги?
+ Пропонують послухати шум проточної води 
- Катетеризація гумовим катетером 
- Катетеризація металевим катетером 
- Надлобкова пункція сечового міхура 
- Введення сечогінних засобів 
?
Чоловік з правобічною паховою килою після підняття тягарів, відчув сильний біль в ділянці утворення, яке перестало вправлятись в черевну порожнину. При огляді: в правій паховій ділянці випинання 5х4 см, щільної консистенції, болюче при пальпації, не вправляється в черевну порожнину. Яка тактика лікування найбільш доцільна в цьому випадку?
+ Термінове оперативне втручання 
- Спробувати вправити грижу 
- Міхур з льодом на живіт вдома 
- Госпіталізація в стаціонар наступного дня 
- Введення знеболюючих препаратів та антибіотиків 
?
Хворий, 60 років, скаржиться на затримку стільця та невідходження газів на протязі трьох діб, нудоту, блювання шлунковим вмістом, постійний розпираючий біль по всьому животу. При огляді: живіт здутий, симптом Щоткіна-Блюмберга позитивний на всьому протязі, при аускультації є “шум плескоту” та “шум падаючої краплі”. Який найбільш ймовірний діагноз? 
+ Гостра механічна кишкова непрохідність 
- Перфоративна виразка шлунку 
- Гострий апендицит 
- Гострий панкреатит 
- Рак шлунку 
?
У якому разі існує небезпека повітряної емболії?
+ Кровотеча з яремних вен шиї
- Кровотеча з вен гомілки 
- Шлункова кровотеча 
- Легенева кровотеча 
- Паренхіматозна кровотеча 
?
У хворого карбункул потилиці, визначте яку пов’язку ви будите накладати: 
+ Хрестоподібну
- Дезо 
- Чепець 
- Вуздечка 
- Колосоподібну 
?
При переломі ключиці без зміщення відламків доцільно використати пов’язку:
+ Дезо 
- Колосовидну 
- Хрестоподібну 
- Спіральну 
- Збіжну 
?
Оклюзійна пов’язка використовується: 
+ При відкритому пневмотораксі
- При венозній кровотечі 
- При значному пошкодженні м’яких тканин 
- При переломах ребер 
- При пораненні перикарду 
?
Симптом Щьоткіна-Блюмберга характерний для: 
+ Перитоніту
- Пневмотораксу 
- Кріптоорхізму 
- Гіпоспадії 
- Варікоцеле 
?
Про яку ступінь тяжкості свідчить поява кров'янистих пухирів при відмороженні? 
+ ІІІ ступінь 
- І ступінь 
- ІІ ступінь 
- ІV ступінь 
- Є характерною проявою кожної ступені тяжкості 
?
Яка незалежна дія медичної сестри при наявності рани? 
+ Туалет рани
- Первинна хірургічна обробка 
- Накладання первинного шва 
- Обколювання рани антибіотиками 
- Накладання відстроченого шва 
?
До шкільної медсестри звернувся школяр, якого покусав бродячий пес. У середині правої гомілки рана 0,5х1,5 см, яка помірно кровоточить. Назвіть першочергову дію медсестри?
+ Промити рану розчином мила
- Накласти гемостатичну пов’язку
- Ввести правцевий анатоксин 
- Виміряти АТ 
- Застосувати міхур з льодом
?
Швидка допомога приїхала на місце ДТП. Чоловік 30 років скаржиться на біль, відсутність рухів в правій нозі. При огляді: у середній третині гомілки набряк, деформація, патологічна рухомість. Що застосувати для транспортної іммобілізації?
+ Шини Крамера 
- Шину Дітеріхса
- Шину Єнтіна 
- Шину Белера 
- Еластичний бинт 
?
В гнійну перев’язувальну надійшов пацієнт 25 років з підшкірним панарицієм ІІ пальця лівої кисті. Для якого виду місцевої анестезії необхідно підготувати оснащення? 
+ Для анестезії за Оберстом-Лукашевичем
- Для термінальної анестезії 
- Для інфільтраційної анестезії 
- Для внутрішньокісткової анестезії
- Для анестезії за Усольцевою 
?
Ви надаєте першу допомогу на місці події потерпілому, який внаслідок необережності поранив склом ліве передпліччя. При огляді в середній третині лівого передпліччя на передній поверхні глибока рана 4х1 см, з якої рівномірним струменем витікає темна кров. Який метод тимчасової зупинки кровотечі Ви оберете у даному випадку?
+ Давляча пов’язка
- Згинання кінцівки в суглобі 
- Надання кінцівці підвищеного положення 
- Окклюзійна пов’язка
- Пальцеве притискання артерії на відстані 
?
Медична сестра готує хворого до гемотрансфузії. Вона взяла у нього кров з вени, відцентрифугувала її протягом 3-х хвилин, нанесла краплю плазми на білу тарілку, додала в 10 разів меншу краплю крові з флакону, похитала її 5 хв. Аглютинація не відбулася. Вкажіть, яку пробу провела медична сестра?
+ Пробу на індивідуальну сумісність 
- Пробу на індивідуальну резус-сумісність 
- Визначила резус-належність крові реципієнта 
- Визначила біологічну сумісність крові донора та реципієнта 
- Визначила групу крові донора 
?
До Вас у медпункт звернувся хворий зі скаргами на біль у великому пальці лівої кисті. При огляді Ви побачили, що 1 палець значно збільшений, шкіра його гіперемована, виражена болючість при дотику. Вкажіть тактику медсестри у цьому випадку? 
+ Направити хворого до хірурга 
- Направити хворого до фізіотерапевта 
- Провести ультрафіолетове опромінення 
- Провести антибіотикотерапію 
- Накласти мазь Вишневського 
?
До Вас у медпункт школи доставили хлопчика 15 років, який впав з перекладини і зламав гомілку. При огляді Ви виявили закритий перелом обох кісток лівої гомілки. З чого Ви почнете надання допомоги? 
+ Введете знеболювальне 
- Накладете шину Крамера 
- Накладете шину Дітеріхса 
- Проведете репозицію відламків 
- Накладете тугу пов’язку 
?
До Вас звернулася знайома 24 років, яка поскаржилась, що їй важко дихати носом, і вона змушена дихати через рот, змінився голос. Яку пораду Ви надасте у цьому випадку? 
+ Звернутися до ЛОР-лікаря 
- Проконсультуватись у пульмонолога 
- Проконсультуватись у терапевта 
- Проконсультуватись у хірурга 
- Не звертати уваги 
?
До Вас звернувся чоловік зі скаргами на наявність виразки у лівій скроневій ділянці. Виразка виникла 3 місяці тому. Хворий сам лікувався маззю, однак виразка продовжувала збільшуватися. Яку пораду Ви надасте хворому? 
+ Звернутися до онколога 
- Звернутися до терапевта 
- Звернутися до дерматолога 
- Змінити мазь 
- Застосувати розчин діамантового зеленого 
?
Метод механічної антисептики - це застосування: 
+ Первинної хірургічної обробки ран 
- 96% етилового спирту 
- Бактеріофага 
- 3% розчину хлораміну 
- Антибіотиків 
?
Під час польових робіт хворий травмував стопу, за медичною допомогою не звертався. Ліва нога набрякла, з рани зяють тканини вигляду вареного м’яса, крепітація під шкірою, to - 39oС, ейфорія. Що з хворим?
+ Газова гангрена 
- Суха гангрена 
- Циркуляторний некроз 
- Діабетична гангрена 
- Волога гангрена 
?
Вкажіть вид бинтової пов’язки на плечовий суглоб: 
+ Колосовидна
- Дезо 
- Вельпо 
- Черепашача 
- Спіральна 
?
При ушкодженні порожнистих органів черевної порожнини відсутня печінкова тупість, а при рентгенологічному дослідженні визначається ознака:
+ Повітря під куполом діафрагми
- Чашки Клойбера 
- Роздуті петлі кишечника 
- Горизонтальні рівні рідини 
- Гаустрація кишечника 
?
Вкажіть термін закінчення післяопераційного періоду хворого: 
+ Після відновлення працездатності чи переведення на інвалідність
- Після усунення ранніх ускладнень 
- Після зняття швів 
- Після виписки з стаціонару 
- Після санкурортного лікування 
?
Клінічні ознаки: біль в животі, горизонтальні рівні на рентгенограмі, симптоми Валя, Склярова, “Обухівської лікарні” відповідають:
+ Кишковій непрохідності 
- Холецисто-панкреатиту 
- Гострому апендициту 
- Проривній виразці шлунка 
- Сигмоїдіту 
?
Вкажіть метод контрастного рентгендослідження нориць:
+ Фістулографія 
- Іригоскопія 
- Колоноскопія 
- Ректороманоскопія 
- Флебографія 
?
Для якого захворювання характерні симптоми Щоткіна-Блюмберга, Ровзінга, Роздольського, Воскресенського, Бартоньє-Міхельсона: 
+ Апендициту
- Холециститу
- Кишкової непрохідності
- Панкреатиту
- Пієлонефриту
?
Медична сестра з лікарем визначають групу крові хворому за допомогою цоліклонів анти-А і анти-В. Оцінювання результатів: реакція аглютинації відбулася з цоліклоном анти-А, а з цоліклоном анти-В не відбулася. Яка у хворого група крові? 
+ А [ІІ]
- 0 [І] 
- АВ [ІV] 
- В [ІІІ] 
- Помилка при визначенні 
?
Хворий в плановому порядку готується до операції під наркозом. Для проведення премедикації перед операцією який із лікарських засобів повинен бути обов’язково введений хворому? 
+ Холінолітик – атропіну сульфат
- Спазмолітик – но-шпа 
- Снодійне – фенобарбітал 
- Нейролептик – аміназин 
- Транквілізатор – діазепам 
?
Медична сестра готує набір для трахеостомії. Який спеціальний інструментарій необхідно підготувати для трахеостомії? 
+ Однозубний гачок, ранорозширювач Труссо, трахеостомічні канюлі
- Затискач Микулича, цапки, ножиці 
- Голка Дешана, корнцанг, скальпель 
- Затискач типу “москіт”, тупі гачки Фарабефа, пінцети 
- Троакар, пінцети, затискач Кохера 
?
У хворого на третій день після апендектомії з’явилося здуття і відчуття тяжкості у животі, гази не відходять. Що повинна зробити постова медична сестра в даному випадку? 
+ Ввести газовідвідну трубку
- Призначити проносні засоби 
- Покласти грілку на живіт 
- Поставити очисну клізму 
- Поставити сифонну клізму 
?
Для доброякісних пухлин характерною ознакою є: 
+ Наявність капсули
- Наявність метастазів 
- Наявність атипових клітин 
- Ракова кахексія 
- Швидкий інфільтративний ріст 
?
Операційна медична сестра для обробки рук готує вихідний розчин первомуру. Які речовини необхідно взяти для його приготування? 
+ Перекис водню і мурашина кислота
- Нашатирний спирт і мурашина кислота 
- Хлоргексидину біглюконат і перекис водню 
- Діоксидин і мурашина кислота 
- Нашатирний спирт і перекис водню 
?
В приймальне відділення каретою швидкої допомоги доставлений потерпілий з місця автотранспортної пригоди без свідомості. При огляді відмічається лікворея і кровотеча з вух і носа. З чим пов’язані проблеми у потерпілого? 
+ Перелом основи черепа
- Перелом склепіння черепа 
- Забій головного мозку 
- Перелом кісток носа 
- Здавлення головного мозку 
?
Пацієнтка 35 р., продавець, скаржиться на набряк гомілок, швидку втомлюваність. При огляді і пальпації відмічається гіперпігментація шкіри гомілок, звивисті, ущільнені варикозно розширені вени з вузлами, які виступають над поверхнею шкіри. Дайте медсестринські рекомендації хворій. 
+ Носити еластичні панчохи
- Накладати зігріваючий компрес 
- Приймати антибіотики 
- Приймати фізіотерапевтичні процедури 
- Змазувати індометациновою маззю 
?
У потерпілого з ножовим пораненням грудної клітки встановлено відкритий пневмоторакс. Вкажіть першочергові дії медичної сестри при наданні невідкладної допомоги.
+ Накласти оклюзійну пов’язку
- Накласти спіральну пов’язку 
- Накласти бандаж на грудну клітку 
- Накласти хрестоподібну пов’язку 
- Накласти циркулярну пов’язку 
?
В приймальне відділення звернувся потерпілий зі скаргами на біль в ділянці грудної клітки, затруднене дихання. Зі слів хворого травму отримав при падінні. Об’єктивно – локальний набряк, болючість і крепітація відломків на рівні VІІ ребра справа. При стискуванні грудної клітки біль різко посилюється. З чим пов’язані проблеми у потерпілого?
+ Перелом ребра
- Закритий пневмоторакс 
- Перелом грудини 
- Забій грудної клітки 
- Забій легені 
?
Пацієнт 32 років, скаржиться на біль в ділянці середньої третини лівої ключиці, який виник внаслідок падіння. Об’єктивно: стан задовільний, відмічається деформація в зоні ушкодження. При пальпації: локальна болючість, крепітація та патологічна рухливість відломків. З чим пов’язані проблеми у пацієнта?
+ Перелом ключиці
- Вивих плеча 
- Забій плечового суглобу 
- Артрит плечового суглобу 
- Розтягнення зв’язок 
?
У хворого 40 років, на виразкову хворобу шлунку, після фізичного навантаження раптово з’явився “кинджальний” біль у верхніх відділах живота. Живіт дошкоподібний, притуплення перкуторного звуку у бокових фланках живота, швидке погіршення загального стану, позитивний симптом Щоткіна-Блюмберга. Яке ускладнення виразкової хвороби шлунку найбільш вірогідне?
+ Перфорація
- Шлункова кровотеча 
- Гастрит
- Евентерація 
- Пенетрація 
?
У хворої 45-ти років біль в епігастральній ділянці, нудота. Температура тіла – 37,5оС. Через деякий час біль змістився в праву половину живота, донизу; було одноразове блювання. При пальпації відмічається різкий біль в правій здухвинній ділянці, напруження м’язів, позитивний симптом Щоткіна-Блюмберга, Ровзінга, Сітковського, Воскресенського Ця клінічна картина дозволяє запідозрити:
+ Гострий апендицит
- Гострий панкреатит 
- Гострий холецистит 
- Гострий пієлонефрит 
- Кишкову непрохідність 
?
У хворого раптово виник біль після тряскої їзди в ділянці попереку, який іррадіює вниз живота і статеві органи, посилюється при рухах, сечопуск утруднений, болючий. Хворий не спокійний, позитивний симптом Пастернацького справа. В аналізі сечі – велика кількість кристалів сечової кислоти, лейкоцитів, еритроцитів. Це характерно для: 
+ Ниркової кольки
- Апендициту 
- Гострого холециститу 
- Гострого панкреатиту 
- Перфоративної виразки шлунку 
?
Пацієнт К., 80 р., що страждає на аденому передміхурової залози скаржиться на біль у надлобковій ділянці, відсутнє сечовиділення протягом 10 годин. Які наявні проблеми у пацієнта?
+ Гостра затримка сечі
- Хронічна затримка сечі 
- Анурія 
- Олігурія 
- Поліурія 
?
Хвора скаржиться на біль, почервоніння в ділянці лівої кінцівки, підвищення температури тіла до 39,2оС. В ділянці лівої гомілки відмічається незначний набряк і гіперемія шкіри з чіткими контурами у вигляді язиків полум'я, місцеве підвищення температури. З чим пов’язані проблеми у пацієнтки? 
+ Бешиха
- Фурункульоз 
- Лімфангоїт 
- Гострий тромбофлебіт 
- Флегмона 
?
До медичної сестри звернулась потерпіла із скаргами на біль у лівій гомілці. Дві години тому вона впала на вулиці. Самостійно пересуватись не може. При огляді: ліва гомілка в нижній третині набрякла, а в середній – деформована. В місці деформації визначаються біль, крепітація та патологічна рухливість відломків. Про що повинна подумати медична сестра? 
+ Закритий перелом гомілки
- Забій м’яких тканин гомілки 
- Розтягнення зв’язок 
- Вивих у гомілково- ступневому суглобі 
- Розрив м’язів гомілки 
?
В приймальне відділення доставлений хворий, який годину тому отримав травму правого плечового суглоба. При огляді правий плечовий суглоб деформований, відмічається суглобова западина, рухи в суглобі різко обмежені, болючі, носять пружинячий характер. При пальпації головка плечової кістки знаходиться в підпахвинній ямці. Назвіть попередній діагноз? 
+ Вивих правого плеча
- Перелом правої плечової кістки 
- Розрив м’язів правого плеча 
- Перелом ключиці 
- Розрив зв'язок плечового суглобу 
?
Хворий, 45 років, поступив у реанімаційне відділення зі скаргами на біль у горлі, затруднене ковтання, сіпання м’язів у рані. Об’єктивно: підвищений тонус м’язів і сухожильних рефлексів. Через 6 годин з’явився тризм, сардонічна посмішка, опістотонус. Який найбільш імовірний діагноз? 
+ Правець
- Дифтерія 
- Стороннє тіло у трахеї 
- Бронхіальна астма 
- Гостра правошлуночкова недостатність 
?
У хворого, 50 р., скарги на біль у ділянці рани і швидко прогресуючий набряк лівої кінцівки, підвищення температури тіла до 39оС. З рани виділяються пухирці газу з невеликою кількістю сукровичної рідини, м’язи набухші і мають вигляд вареного м’яса. Шкіра холодна на дотик, на ній темно-червоні плями. Під час пальпації кінцівки чути крепітацію. З чим пов'язані проблеми пацієнта?
+ Газова гангрена
- Правець 
- Ангіна 
- Флегмона 
- Бешиха 
?
У пацієнта , 45 років, виник відкритий перелом кісток правої гомілки, укскладнений нагноєнням рани. Який вид гіпсової пов’язки слід накласти для фіксації кісткових уламків та забезпечення відкритого доступу до рани?
+ Вікончаста 
- Шинно-гіпсова 
- Циркулярна 
- Лонгетно-циркулярна 
- Пов’язка із стременом 
?
У пацієнта Б. 56 років діагноз: “Тромбоемболія правої підколінної артерії”. Яке незалежне медсестринське втручання необхідно застосувати?
+ Обкласти гомілку міхурами з льодом
- Накласти спиртовий компрес на гомілку 
- Накласти на гомілку компрес з гепариновою маззю 
- Покласти кінцівку на шину Белєра 
- Провести охолодження правої гомілки хлоретилом 
?
В зв’язку з гострою затримкою сечі пацієнту щоденно проводять катетеризацію сечового міхура. Який із названих препаратів необхідно ввести в сечовий міхур по закінчені катетеризації з метою профілактики циститу?
+ 10 мл теплого розчину фурациліну 1:5000
- 500 ОД пеніциліну в 10 мл теплого ізотонічного розчину хлористого натрію 
- 10 мл теплого ізотонічного розчину хлористого натрію 
- 10 мл теплого гіпертонічного розчину хлористого натрію 
- 10 мл 5% розчину теплої глюкози 
?
Пацієнт 29 років, поступив до нейрохірургічного відділення зі стисненням головного мозку. Під час медсестринського обстеження медична сестра виявила наступні об’єктивні специфічні ознаки:
+ Симптом “світлого проміжку”
- Флуктуація 
- Підшкірна емфізема обличчя 
- Гіперемія шкіри 
- Висипання в ділянці ушкодження 
?
У травмпункт доставлено потерпілого, якому діагностували відкритий перелом гомілки лівої ноги. Для накладання якої гіпсової пов'язки медична сестра буде готувати оснащення?
+ Вікончаста
- Гонітна 
- Кокситна 
- Торако-брахіальна 
- Чобіток 
?
У потерпілого 24 років діагностовано перелом лівої плечової кістки. Як необхідно провести іммобілізацію шиною Крамера?
+ Від кінчиків пальців лівої руки до внутрішнього кута правої лопатки
- Від середини передпліччя лівої руки до хребта 
- Від кінчиків пальців лівої руки до внутрішнього кута лівої лопатки 
- Від променево-зап'ясного суглобу до здорового плеча 
- Від кінчиків пальців лівої руки до хребта 
?
Виберіть ділянку тіла на яку накладається колосовидна пов’язка?
+ Плечовий суглоб
- Потилична ділянка 
- Ліктьовий суглоб 
- Колінний суглоб 
- Променево-зап’ястковий суглоб 
?
Медсестра проводить медсестринське обстеження пацієнта 67 років з відмороженням правої ступні. Виберіть, який із симптомів є характерним тільки для дореактивного періоду?
+ Втрата чутливості
- Біль 
- Порушення функції 
- Набряк тканин 
- Підвищення температури шкіри 
?
Медична сестра проводить медсестринського обстеження пацієнта 34 років з раною тильної поверхні ступні. Виберіть, яка ознака є характерною тільки для різаної рани?
+ Краї рани рівні, лінійні
- Наявність вхідного та вихідного отвору 
- Краї рани нерівні, зазубрені 
- Незначне ушкодження шкіри при наявності глибокої рани 
- Рана з ознаками отруєння
?
Ви медична сестра, вам необхідно перелити хворому еритроцитарну масу. Назвіть ускладнення яке може виникнути у хворого, якщо ви будете швидко проводити гемотрансфузію. 
+ Гостре розширення серця
- Повітряна емболія 
- Гемотрансфузійний шок 
- Анафілактичний шок 
- Цитратний шок 
?
Ви операційна сестра. Виберіть інструмент для з’єднання тканин. 
+ Скобки Мішеля
- Затискач Кохера 
- Канюля Люера 
- Троакар 
- Коловорот 
?
Для операції – ампутація кінцівки, операційна сестра повинна підготувати інструмент для відтягування м’язів. Він має назву: 
+ Ретрактор
- Троакар 
- Розширювач 
- Долото
- Коловорот 
?
Дитина 10 р. упала на уроці фізкультури. Скаржиться на біль у правому плечовому суглобі. Об’єктивно: праве плече відведене від тулуба; правий плечовий суглоб деформований, пасивні рухи різко болючі. Тактика медичної сестри на догоспітальному етапі.
+ Здійснити іммобілізацію кінцівки
- Зробити масаж 
- Вправити вивих 
- Ввести антибіотики 
- Накласти джгут 
?
Чоловік 40 р отримав травму грудної клітки. Скаржиться на сильний біль у грудній клітині справа, де видно рвану рану. Рана проникає в порожнину плеври. Хворому важко дихати. Тактика медичної сестрина до госпітальному етапі: 
+ Накласти окклюзійну пов’язку
- Накласти асептичну пов’язку 
- Накласти косинкову пов’язку 
- Накласти іммобілізуючу пов’язку 
- Накласти стискальну пов’язку 
?
У потерпілого з рани на гомілці пульсуючим струменем витікає яскраво-червона кров. Хворий блідий, АТ - 90/70 мм рт.ст. Тактика медичної сестри на дошпитальному етапі полягає в:
+ Накладанні джгута
- Введенні знеболюючих
- Піднятті кінцівки 
- Накладанні пов’язки 
- Накладанні шини 
?
У хворого механічна кишкова непрохідність. Назвіть обстеження, до якого ви будете його готувати для уточнення діагнозу. 
+ Рентгенологічне обстеження
- Загальний аналіз крові 
- Колоноскопія 
- Фіброгастроскопія 
- Ректороманоскопія 
?
У хворого 40 р. на задній поверхні шиї болісний інфільтрат з декількома гнійними точками. Назвіть проблему, яка найбільше турбує пацієнта. 
+ Біль
- Гнійні точки 
- Місцеві ознаки запалення 
- Почервоніння шкіри 
- Косметологічний дефект 
?
У хворого перелом кісток гомілки. Медсестра підготувала для транспортної іммобілізації:
+ Шину Крамера
- Шину Белера
- Шину Дітеріхса
- Бинт для пов'язки Дезо
- Бинт для пов'язки Вельпо
?
Чоловік 37 р. вдарився головою об лід. Свідомість не втрачав. Відчуває легке головокружіння, біль в місці удару. Назвіть незалежне сестринське втручання: 
+ Застосування холоду на голову
- Застосування кровоспинних засобів 
- Застосування протишокових препаратів 
- Обмеження вживання рідини 
- Накладання пов’язки “чепець”
?
Хворому здійснили операцію на шлунково-кишковому тракті. Назвіть дії медсестри в перший день після операції для профілактики ранньої кровотечі 
+ Покласти вагу на ділянку рани
- Зробити премедикацію 
- Виконати перев’язку
- Ввести промедол 
- Покласти грілку
?
У хворого 70-ти років затримка сечі. Який катетер вибере медсестра і проведе катетеризацію сечового міхура? 
+ Гумовий
- Металевий 
- Не має значення 
- Катетер Петцера
- Жіночий 
?
У чоловіка 35 р. раптово виник гострий біль у животі невідомого походження. Він крутиться в ліжку від болю, притиснувши руки до живота. Назвіть незалежне сестринське втручання: 
+ Викликати лікаря
- Дати ношпу 
- Ввести анальгін 
- Покласти грілку 
- Зробити масаж 
?
Лікування нагноєння в стадії абсцедування:
+ Широкий розтин 
- Зігріваючий компрес 
- Місцевий холод 
- Обколювання антибіотиками 
- Продовження курсу лікування 
?
Якщо на опіковій поверхні розміщується 5 долоней хворого, то площа опіку становить: 
+ 5% 
- 3% 
- 7% 
- 10% 
- 12% 
?
Невідкладна допомога при кровотечі із стегнової артерії.
+ Накладання джгута 
- Припідняте положення 
- Накладання судинного шва 
- Накладання давлючої пов’язки 
- Закручування артерії 
?
Бешиха, яка часто повторюється, приводить до ускладнення:
+ Лімфостаз (слоновість)
- Дерматоз 
- Екзема 
- Флебіт 
- Трофічна виразка 
?
Профілактика тромбоемболії в післяопераційному періоді: 
+ Активне ведення післяопераційного періоду
- Гігієнічна ванна 
- Тривалий ліжковий режим 
- Напівспиртові компреси на гомілки 
- Нормалізація водносольового балансу 
?
Глибина компресії у дорослих під час непрямого масажу серця. 
+ 3-4 см 
- 2 см 
- 1 см 
- 6 см 
- 8 см 
?
Метод лікування рани в фазі гідратації вимагає використання: 
+ Відсмоктуючих пов’язок
- Оклюзійної пов’язки
- Аутогемотерапії
- Введення антибіотиків 
- Мазі Вишневського
?
Виберіть ознаку, яка характерна для доброякісних пухлин?
+ Мають капсулу 
- Дають метастази 
- Дають рецидиви 
- Дають кахексію
- Швидко ростуть 
?
Блювотні маси у вигляді “кавової гущі” характерні для: 
+ Шлункової кровотечі 
- Ректальної кровотечі 
- Легеневої кровотечі 
- Печінкової коми 
- Отруєння свинцем
?
Холецистит це: 
+ Запалення жовчного міхура 
- Запалення підшлункової залози
- Запалення сечового міхура 
- Запалення 12-палої кишки 
- Запалення печінки
?
До ранньої ознаки правця відносять:
+ Спазм жувальних і мімічних м’язів 
- Дизурічні явища 
- Блювання
- Задишку
- Набряки 
?
Яка перша допомога при клінічній смерті?
+ ШВЛ та масаж серця
- Адреналін 
- Натрій гідрокарбонат 
- Хлористий кальцій 
- Нітрогліцерин 
?
Вкажіть площу опіку нижньої кінцівки за правилом “дев`ятки”
+ 18% 
- 9% 
- 1% 
- 27% 
- 36% 
?
При травматичному шоці використовують:
+ Аналгетики
- Атропін 
- Платифілін 
- Прозерін 
- Папаверін 
?
Симптомом “гострого живота” є:
+ Напруження м’язів живота 
- Головний біль 
- Пронос 
- Тяжке дихання 
- Вздуття живота 
?
Для трахеостомії використовують спеціальний інструмент:
+ Трахеостомічна трубка Люєра 
- Распатор Дуайєна
- Гачки Фарабефа
- Пилка Джиглі 
- Розширювач Мікуліча 
?
У хворого скарги на звуження поля зору з внутрішньої сторони. Яким методом можна визначити межі поля зору? 
+ Периметрії 
- Візометрії 
- Тонометрії 
- Кампіметрії 
- Офтальмоскопії 
?
Який із перерахованих препаратів вводять під час премедикації:
+ Атропіну сульфат 
- Клофелін 
- Аміназін 
- Фурасемід 
- Анальгін 
?
Який розчин Ви приготуєте для обробки рук за способом Спасокукоцького-Кочергіна:
+ Розчин аміаку 
- Розчин первомуру
- Розчин хлоргексидину біглюконату
- Розчин натрію бікарбонату
- Розчин фурациліну 
?
Виберіть інструмент, який відноситься до загального інструментарію:
+ Затискач Більрота 
- Щипці Лістона 
- Щипці Люєра 
- Ложечка Фолькмана
- Щипці Фарабефа 
?
Скільки разів операційна м/с готує великий інструментальний стіл? 
+ 1 раз на добу 
- Через кожні 6 годин 
- Через кожні 2 години 
- 2 рази на добу 
- Через кожні 4 години 
?
Виберіть інструмент, який відноситься до спеціального інструментарію: 
+ Дротяна пилка Джиглі
- Скальпель
- Пінцет хірургічний 
- Пінцет зубчасто-лапчастий
- Ножиці 
?
Медична сестра готує набір для ампутації кінцівки. Виберіть спеціальний інструмент, який необхідно покласти: 
+ Ретрактор 
- Коловорт 
- Зонд Кохера 
- Затискач Більрота 
- Затискач Пеана 
?
Медична сестра перев'язує рану, яка знаходиться в стадії гідратації. Що потрібно застосувати: 
+ Гіпертонічний розчин 
- Мазь Вишневського 
- Аутогемотерапію 
- УФО 
- Мазь синтоміцинову 
?
В операційній стерильний шовк зберігається в етиловому спирті. Вкажіть, як часто медична сестра повинна його міняти: 
+ Кожні 10 днів 
- Один раз на місяць
- Кожні 5 днів 
- Щодня 
- Кожні 20 днів 
?
Зі станції переливання крові доставили флакон консервованої крові для термінової гемотрансфузії. При огляді вмісту флакону помітні згустки крові. Дайте оцінку придатності крові до переливання:
+ Кров не придатна до переливання 
- Кров придатна до переливання 
- Кров можна перелити після збовтування 
- Кров можна перелити після нагрівання 
- Кров можна перелити тільки після фільтрації 
?
Медична сестра пацієнту після операції поклала вантаж на ділянку рани. З якою метою вона це зробила: 
+ Попередження кровотечі 
- Зменшення болю 
- Попередження нагноєння 
- Попередження розходження швів 
- Попередження утворення пролежнів 
?
Пацієнт 43 р. скаржиться на біль у ділянці правого плеча, втрату працездатності, підвищення температури тіла до 38оС. Вважає себе хворим протягом останніх 4 діб. Об’єктивно: у верхній третині плеча на внутрішній поверхні спостерігається набряк, шкіра червоного кольору, у центрі - щільний, різко болючий інфільтрат з великою кількістю гнійних утворень. Вкажіть захворювання, для якого характерні дані ознаки: 
+ Карбункул 
- Фурункул 
- Абсцес 
- Флегмона 
- Лімфаденіт 
?
Пацієнт 45 р., прооперований з приводу раку правої легені. 3дійснена операція – пульмонектомія, налагоджено пасивне дренування плевральної порожнини. Який з дренажів плевральної порожнини є пасивним? 
+ Дренаж за методом Бюлау
- Дренаж за допомогою 3-ох ампульної системи 
- Дренаж за допомогою водоструминного пристрою 
- Дренаж за допомогою електричного пристрою 
- Дренаж за допомогою гумового балончика 
?
Хворий 24 років поступає на планову операцію з приводу правостороньої пахової грижі. Вкажіть час на протязі якого медична сестра повинна проводити доопераційне навчання: 
+ Не більше 24 годин 
- Напротязі всього доопераційного періоду 
- На протязі останнього вечора перед операцією 
- На протязі двох годин 
- Не менше 48 годин 
?
Ви працюєте перев'язувальною сестрою хірургічного відділення. Хворого з якою патологією з перелічених Ви запросите першим?
+ Ліпома спини 
- Абсцес плеча 
- Карбункул шиї 
- Остеомієліт 
- Панарицій 
?
З чого починають обстеження передміхурової залози для встановлення діагнозу?
+ Пальцьового обстеження
- Колоноскопії
- Ректороманоскопії
- УЗД передміхурової залози 
- Сканування передміхурової залози
