?
Медична сестра закінчує промивання шлунка дитині 2 місяців. Який прийом можна використати для попередження аспірації шлункового вмісту під час виймання зонда? 
+ Перетиснути зонд 
- Повернути голову на бік 
- Закинути голову назад 
- Швидко вийняти зонд 
- Повільно виймати зонд 
?
Частота випорожнень у здорової дитини, яка знаходиться на грудному вигодовуванні може становити: 
+ 5-7 разів на добу 
- 10-12 разів на добу 
- 12-15 разів на добу 
- 15-17 разів на добу 
- 17-20 разів на добу 
?
Дитині 5 р. виставлено діагноз - дифтерія. Лікар призначив введення протидифтерійної сироватки за методом Безредка. Яким шляхом вводиться пробна доза сироватки? 
+ Внутрішньошкірно 
- Підшкірно 
- Внутрішньом’язево 
- Внутрішньовенно 
- Інгаляційно 
?
У дівчинки 7 років скарги на періодичний ниючий біль в поперековій ділянці, часте болюче сечовипускання. В загальному аналізі сечі кількість лейкоцитів становить 16 в полі зору. Яку патологію нирок можна запідозрити в даному випадку? 
+ Інфекцію сечовивідних шляхів 
- Гострий проктит 
- Гострий гломерулонефрит 
- Гострий вагініт 
- Нічний енурез 
?
При проведенні екскреторної урографії контрастна речовина вводиться:
+ Внутрішньовенно 
- Підшкірно 
- Сечовий міхур 
- Внутрішньом’язово 
- Стегнову артерію 
?
Мале тім’ячко у новонароджених дітей розташовано між кістками:
+ Потиличними та тім’яними 
- Лобними та тім’яними 
- Лобними 
- Скроневими та тім’яними 
- Лобними та скроневими	 
?
Мати проводить підготовку дитини до грудного вигодовування і виявила затруднене носове дихання, пов'язаного з великою кількістю слизу. Яким розчином потрібно промити носові ходи? 
+ Фізіологічним розчином 
- Нафтізином 
- Галазоліном 
- Ефедрином 
- Алое 
?
У плода мале коло кровообігу: 
+ Не функціонує 
- Функціонує 
- Функціонує з 32 тижня вагітності 
- Функціонує з 35 тижня вагітності 
- Функціонує з 28 тижня вагітності 
?
Бокові тім’ячка, які розташовані між потиличною, тім’яною та скроневою кістками закриваються у доношеної здорової дитини: 
+ До народження 
- 2-3 місяця життя 
- 8-10 місяців життя 
- 4-5 місяців життя 
- 5-8 місяців життя 
?
Дитині 3 місяці, знаходиться на грудному вигодовуванні. Мати звернулась до медичної сестри із скаргами на зменшення кількості сечовипускань у дитини, неспокій після годування, втрату маси тіла. Дані симптоми дозволяють запідозрити: 
+ Недогодовування 
- Перегодовування 
- Кишковий токсикоз 
- Просту диспепсію 
- Парентеральну диспепсію 
?
Дівчинці 11 років, страждає на ревматизм та знаходиться на стаціонарному лікуванні у дитячий лікарні. Яке дієтичне харчування призначається дитині? 
+ Стіл № 10 
- Стіл № 5 
- Стіл № 7 
- Стіл № 9 
- Стіл № 11 
?
Який режим годування доцільно призначити здоровій доношеній дитині віком 5 днів? 
+ По вимозі дитини 
- Кожні 4 години 
- Кожні 5 годин 
- Кожні 3,5 годин 
- Кожні 6 годин 
?
Дитині віком до 6 місяців необхідно проводити гігієнічну ванну: 
+ Щодня 
- Через день 
- Раз у 4 дні 
- Раз у 5 днів 
- Раз у 7 днів 
?
Дитині виповнилося 11 місяців. Медична сестра повинна запросити матір з дитиною для профщеплення проти кору, паротиту та краснухи, коли дитині виповниться: 
+ 12 місяців 
- 18 місяців 
- 1,5 року 
- 20 місяців 
- 2 роки 
?
Дитина 3 років захворіла декілька годин тому. З’явилися загальна слабкість, підвищення температури тіла до 38,2°С, біль у надчеревній ділянці, нудота, блювання. Випорожнення надмірні, пінисті, містять велику кількість слизу, зелені. Яку з проблем слід очікувати протягом перших 3-ох діб: 
+ Токсикоз з ексикозом 
- Інфекційно-токсичний шок 
- Порушення функції підшлункової залози 
- Анемія 
- Гостра ниркова недостатність 
?
До інфекційної лікарні поступила дитина 12 років. Скарги на біль в горлі під час ковтання, підвищення температури тіла. При огляді набряк мигдаликів і піднебінних дужок, гіперемія з ціанотичним відтінком. На поверхні мигдаликів фібринозний напіт білуватого кольору. Лікар запідозрив дифтерію ротоглотки. В план медсестринських втручань медична сестра включить:
+ Ліжковий режим з повним фізичним та психічним спокоєм 
- Загальний режим 
- Напівліжковий режим 
- Дієта №15 
- Масаж, гімнастика 
?
Медична сестра дитячого садочку помітила, що у дитини підвищилася температура тіла, на шкірі обличчя, тулуба з’явився висип у вигляді рожевих плям, які перетворюються на везикули. Які першочергові протиепідемічні заходи має здійснити медична сестра?
+ Ізолювати дитину
- Госпіталізація до інфекційного відділення 
- Залишити в групі до приходу матері 
- Обробити висипи діамантовим зеленим 
- Викликати швидку допомогу 
?
Мати дитини 2 років питає у медичної сестри: “Скільки молочних зубів повинно бути у її дитини?” 
+ 20
- 12 
- 30 
- 8 
- 32 
?
При огляді новонародженої дитини на 3-ю добу життя виявлено зменшення маси тіла дитини. Загальний стан дитини задовільний. З чим пов’язана дана проблема? 
+ Фізіологічна втрата маси тіла 
- Статева криза 
- Сечокислий інфаркт нирок 
- Транзиторний дисбактеріоз 
- Токсична еритема 
?
Дитина 7 місяців відмовляється від овочевого пюре та фруктових соків. Мати стурбована з приводу розвитку анемії у дитини. На який діагностичний критерій повинна звернути увагу медична сестра при здійсненні медсестринського обстеження?
+ Блідість шкіри та слизових оболонок 
- Себорейні лусочки 
- Молочний струп 
- Кишкові розлади 
- Попрілості 
?
Дитяча медична сестра, навчає матір новонародженої дитини щодо догляду за пуповинним залишком (пупковою ранкою) Виберіть найбільш доцільну рекомендацію: 
+ Підтримувати пуповинний залишок (пупкову ранку) завжди сухим та чистим 
- Накривати пуповинний залишок (пупкову ранку) підгузниками 
- Обробляти пуповинний залишок (пупкову панку) 1% р- м діамантового зеленого 
- Накладати стерильну пов’язку 
- Обробляти пуповинний залишок (пупкову ранку) 96° розчином спирту етилового 
?
Хвора дівчинка 7 років. Скарги на часте болісне сечовипускання. Біль в животі у поперековій ділянці, підвищення Т° тіла до 37,7°С. При огляді: шкіра і слизові оболонки бліді. Сеча каламутна. При мікроскопії осаду сечі: лейкоцити 40-50 в полі зору; протеїнурія. На етапі реалізації медсестринських втручань забезпе-чення якого дієтичного харчування потребує дитина?
+ Дієтичного стола № 5 
- Дієтичного стола № 7 
- Дієтичного стола № 1 
- Дієтичного стола № 9 
- Дієтичного стола № 10 
?
Перед ревакцинацією БЦЖ в підготовчій групі дитячого садка зробили пробу Манту. У однієї дитини реакція виявлена гіперергічною. Тактика медичної сестри стосовно дитини з гіперергічною реакцією: 
+ Направити дитину до фтізіопедіатра 
- Зробити рентгенологічне обстеження 
- Повторно ввести туберкулін 
- Призначити загальний аналіз крові, сечі 
- Провести хіміопрофілактику 
?
У дитини 5 років протягом 2-х тижнів спостерігається кашель, який посилюється вночі і не піддається симптоматичному лікуванню. Поступово кашель набув нападоподібного характеру з репризами. Лікарем діагностовано кашлюк. Яке обстеження доцільно ввести до плану медсестринських втручань?
+ Бактеріологічне обстеження слизу із носової частини глотки 
- Аналіз крові на біохімічне дослідження 
- Загальний аналіз сечі 
- Взяти змиви із носоглотки на вірусологічне дослідження 
- Рентгенологічне обстеження 
?
У дитини 5 років підвищена втомлюваність, пітливість, зниження апетиту, тривалий субфебрилітет. Шкіра бліда, лімфатичні вузли збільшені, м’якої консистенції, безболісні. У загальному аналізі крові лейкоцитоз, збільшення ШОЕ. В анамнезі – контакт з хворим на активну форму туберкульозу. При плануванні медсестринських втручань найбільш доцільним в обстеженні пацієнта буде:
+ Проведення проби Манту
- Біохімічне дослідження крові 
- Бактеріологічне дослідження мокротиння
- Рентгенологічне обстеження органів грудної клітини 
- Бактеріологічне дослідження сечі 
?
Дитина народилася з вагою 1700 г, від першої ускладненої вагітності. Профілактику якого захворювання слід передбачити медичній сестрі при реалізації плану догляду щодо виходжування недоношеної дитини?
+ Анемії 
- Алергічного діатезу 
- Гострих розладів травлення 
- Гемолітичної хвороби
- Спазмофілії 
?
У дитини 5 років лікар діагностував кір. При плануванні медсестринських втручань необхідно передбачити:
+ Догляд за слизовими оболонками носових ходів, очей, ротової порожнини 
- Взяття мазків із зіва і носа 
- Загальний аналіз крові, біохімічне дослідження крові 
- Загальний аналіз сечі 
- Кал на копрограму 
?
Ви медсестра дитячого дошкільного закладу, в якому стався випадок захворювання дитини на скарлатину. Що необхідно включити медсестрі до плану профілактичних заходів після госпіталізації дитини?
+ Карантин на контактних у групі на 7 днів з медсестринським спостереженням 
- Проведення заключної дезінфекції
- Проведення специфічної профілактики вакциною 
- Введення контактним дітям імуноглобуліну 
- Ізоляція контактних дітей на дому 
?
У дитини 5 міс. на тім’яній ділянці голови з’явилися себорейні лусочки, на шкірі щік явища молочного струпа. При реалізації плану медсестринських втручань медсестра порадить матері: 
+ Змащувати елементи стерильною олією за 30 хв. до гігієнічної ванни 
- Включити до раціону дитини ягідні, морквяні, цитрусові соки 
- Змащувати лусочки декілька разів на добу діамантовим зеленим
- Давати дитині за призначенням лікаря препарати заліза 
- Регулярно проводити дитині масаж, гімнастику 
?
Хвора дитина 12 років скаржиться на підвищення Т° тіла до 38°С, біль в колінних суглобах та в ділянці серця. В анамнезі часті ангіни. Об’єктивно виявлено припухлість і різку болючість, гіперемію шкіри колінних та гомілковостопних суглобів. При здійсненні другого етапу медсестринського процесу медсестра виявить, що дані проблеми у пацієнта пов’язані з захворюванням на:
+ Ревматизм 
- Скарлатину 
- Лейкоз 
- Геморагічний васкуліт 
- Гломерулонефрит 
?
Дитині 6 років. Сидить у вимушеному положенні, фіксуючи плечовий пояс. У неї виражений акроціаноз, сухий кашель, частота дихання 70/хв. При здійснені І етапу медсестринського процесу медсестра виявить:
+ Експіраторну задишку 
- Серцевий горб, розлитий серцевий поштовх 
- Геморагії на шкірі 
- Деформацію грудної клітки 
- Збільшення аксилярних лімфатичних вузлів 
?
Де знаходиться кільце пупкового канатика у доношеної новонародженої дитини? 
+ Посередині між лоном та мечоподібним відростком
- У нижній третині живота 
- У верхній третині живота 
- Біля лона 
- Біля мечоподібного відростка 
?
Якої маси тіла повинна досягти недоношена дитина, щоб їй було зроблено щеплення проти туберкульозу? 
+ 2000 г
- 2200 г
- 1500 г
- 1800 г
- 3000 г 
?
Нетрадиційний метод догляду за немовлятами з малою масою тіла – це метод “мати-кенгуру”, який здійснюється забезпеченням: 
+ Постійного контакту “шкіра до шкіри” між матір’ю і дитиною
- Контакту “шкіра до шкіри”, який підтримується тільки світовий день 
- Контакту “шкіра до шкіри”, який підтримується тільки вночі 
- Контакту “шкіра до шкіри” на протязі 10 годин на добу 
- Контакту “шкіра до шкіри” на протязі 15 годин на добу 
?
Ранній неонатальний період становить: 
+ Перші 7 днів життя дитини
- Перші 3 дні життя дитини 
- Перші 5 днів життя дитини 
- Перші 10 днів життя дитини 
- Перші 14 днів життя дитини 
?
Як довго Ви будете користуватися формулою Фінікільштейна для розрахунку добової кількості молока дитині? 
+ Перші 10 днів життя дитини
- Перші 7 днів життя дитини 
- Перші 3 тижні життя дитини
- Перший місяць життя дитини 
- На протязі перших двох місяців життя дитини 
?
У 6-річної дівчинки після прийому ампіоксу гостро розвинулися ознаки медикаментозної алергії у вигляді кропив’янки та набряку Квінке. З яких препаратів слід розпочати інтенсивну терапію? 
+ Глюкокортикостероїди
- Діуретики 
- Вітаміни
- Седативні 
- Кальцію глюконат 
?
У хлопчика 4-х місяців через 15 хвилин після другого щеплення вакциною АКДП були зафіксовані ознаки набряку Квінке. Який препарат ви використаєте для надання дитині невідкладної допомоги? 
+ Преднізолон
- Седуксен 
- Гепарин 
- Кофеїн
- Фуросемід 
?
При відвідуванні на дому медичною сестрою дитини 4-х місяців, мама поскаржилася на блювання дитини неперевареною їжею; випорожнення рідкі зеленуваті, з білими грудочками до 6-8 разів на добу. При огляді: to тіла 36,6oC, язик сухий з білим нальотом. Два дні тому мама самостійно ввела І прикорм. Що з дитиною?
+ Проста диспепсія
- Кишковий токсикоз 
- Гіпокальціємічний синдром 
- Кишкова інфекція 
- Токсична диспепсія
?
Мати звернулась до медичної сестри зі скаргами на те, що її 3-х місячний малюк має недостатній зріст. Зріст при народжені 50 см, у 3 місяці – 52 см. При огляді: дитина млява, сонлива, пастозність обличчя, язик трохи висунутий, перенісся широке, шкіра бліда, суха, холодна на дотик. Яку патологію запідозрить медична сестра?
+ Гіпотиреоз
- Рахіт 
- Гіпертіреоз 
- ЛІмфатико-гіпопластичний діатез
- Хвороба Дауна 
?
Дитина з хворобою Шенляйна-Геноха (геморагічний васкуліт) поступила до гематологічного відділення з абдомінально-шкірним синдромом. Було призначено преднізолон, гепарин. Назвіть спосіб введення гепарину?
+ Підшкірно
- Внутрішньовенно 
- Внутрішньом’язово 
- Внутрішкірно 
- Парентерально 
?
Хлопчик 12 років скаржиться на біль у хребті та суглобах, загальну слабкість. В загальному аналізі крові: бластні клітини. Про яке захворювання можна думати?
+ Гострий лейкоз
- Ревматоїдний артрит 
- Системний червоний вівчак 
- Геморагічний васкуліт 
- Туберкульоз 
?
Під час огляду зіву у дитини 12 років медсестра звернула увагу, що мигдалики гіперемовані, навколо лакун білуватий наліт, який легко знімається ватними тампоном. З яким захворюванням треба провести дифдіагностику?
+ Дифтерія 
- ГРВІ 
- Бронхіт 
- Краснуха 
- Хронічний тонзиліт 
?
Дитині 10 років, скаржиться на підвищення to тіла до 39,5oС, порушення загального стану, біль в кістках та суглобах. Під час об’єктивного обстеження виявлено: мигдалики збільшені, червоні, їх поверхня горбиста, в підслизовому прошарку мигдаликів є гнійники у вигляді крапок. Для якого захворювання характерні вказані симптоми?
+ Фолікулярна ангіна
- Кір 
- Катаральна ангіна 
- Скарлатина 
- Дифтерія 
?
У хлопчика 6 років з ПВС (тетрада Фалло) розвинувся задухо-ціанотичний напад. Яке положення слід надати дитині для покращення її стану? 
+ Колінно-грудне (навпочіпки) 
- Лежаче з підвищеним головним кінцем 
- Напівсидяче 
- Сидяче 
- Горизонтальне 
?
У хлопчика 8 років, що хворіє на гемофілію, виникла носова кровотеча. Що необхідно зробити медичній сестрі у першу чергу? 
+ Посадити дитину, нахилити голову вперед і притиснути крила носа
- Покласти лежачи з підвищеним головним кінцем 
- Покласти міхур з льодом на потилицю 
- На перенісся покласти марлеву серветку змочену у холодній воді 
- Ввести у відповідну половину носа ватний тампон, змочений 3% розчином перекису водню 
?
Дівчинка 13 років має обтяжений анамнез з цукрового діабету. Яка з проблем може виникнути у дитини в період переддіабету? 
+ Підвищення цукру в крові після цукрового навантаження 
- Поліурія, поліфагія, полідипсія 
- Глюкозурія, гіперглікемія натще 
- Спрага, сонливість, головний біль, блювання 
- Підвищення м’язового тонусу, загальний тремор, зниження АТ, пітливість 
?
У хлопчика 6-ти років через 2 тижні після щеплення виник геморагічний васкуліт, шкірна форма. Визначте переважну локалізацію висипу в типовому випадку. 
+ На нижніх кінцівках, в ділянках колінних та гомілкових суглобів 
- На шкірі тулуба, обличчя 
- На слизових оболонках 
- На внутрішній поверхні стегон, сідницях 
- На внутрішній поверхні стегон, статевих органах, сідницях 
?
Первинна профілактика гострої ревматичної лихоманки (ревматизму) в першу чергу включає:
+ Санацію хронічних вогнищ стрептококової інфекції 
- Застосування продуктів з підвищеним вмістом калію 
- Заняття фізичною підготовкою та спортом 
- Загартовування організму з використанням повітряних та сонячних ванн
- Призначення курсу вітамінів і мікроелементів 
?
Дитині 6 місяців. Здорова. Знаходиться на природному вигодовуванні. В якому віці і який прикорм треба ввести дитині? 
+ З 6 місяців, овочеве пюре 
- З 6 місяців, 20% манна каша 
- З 6 місяців, кефір 
- З 4 місяців, овочеве пюре
- З 5 місяців, сік фруктовий 
?
Народилася здорова доношена дитина. Оцінка за шкалою Апгар 9 балів. Вкажіть тривалість контакту “шкіра до шкіри” у пологовій залі. 
+ Не менше 2 годин 
- 40 хвилин 
- 1 година 
- 3 години 
- Постійно 
?
Дитині 1 місяць. На природному вигодовуванні. При плановому огляді мама скаржиться на періодичне занепокоєння дитини. Вкажіть достовірні ознаки недостатнього отримання дитиною грудного молока. 
+ Приріст маси менше 500 г за місяць і кількість сечовипускань менше 6 раз за добу 
- Приріст маси 600 г за місяць 
- Приріст маси 800 г за місяць 
- Кількість сечовипускань менше 20-25 разів за добу 
- Приріст маси 750 г за місяць 
?
Дитині 9 місяців. Знаходиться на грудному вигодовуванні, прикорми введені своєчасно. Мати запитує медичну сестру: “До якого віку бажано годувати дитину груддю?” 
+ До двох років 
- До 1 року 
- До 9 місяців 
- До 6 місяців 
- До 7 місяців 
?
Дитині 5 днів. Виписана з пологового будинку з діагнозом “здорова”. В який термін медичній сестрі необхідно провести первинний патронаж?
+ Через день після огляду дитини лікарем 
- У 2 тижні 
- У 3 тижні 
- В 1 місяць 
- Протягом 1 тижня
?
На профілактичному огляді дитина віком 3 тижні. Дитина здорова. Скарг немає. Мати запитала медичну сестру: “З якого віку можна користуватися сосками і пустушками?” 
+ Не використовувати взагалі
- З 1 місяця 
- З 6 місяців 
- З 2 місяців 
- З 3 місяців 
?
Дитині 10 днів. Здорова. Мати скаржиться на періодичне зригування після годування груддю. Яка анатомо-фізіологічна особливість сприяє цьому стану? 
+ Слабкість кардіального сфінктера шлунка 
- Підвищена секреторна активність шлунка 
- Знижена секреторна активність шлунка 
- Недостатній розвиток пілоричного сфінктера шлунка 
- Підвищена перистальтика шлунка 
?
Після переохолодження у дитини 12 років з’явилися часті болісні сечовипускання, біль у попереку, блювання, to -38,5oС. Що входить до реалізації плану лікування даного стану? 
+ Застосування уроантисептиків, антибіотиків, фітотерапія; дієта № 5 
- Застосування діуретиків та вітамінів; дієта № 9
- Застосування кортикостероїдів та діуретиків; дієта № 10
- Застосування антигістамінних препаратів, кортикостероїдів; дієта № 11 
- Застосування фітотерапії; стіл № 1
?
Дитина 10 років знаходиться на стаціонарному лікуванні з діагнозом “Кір”. На фоні проведеного догляду і терапії на 8 день від початку захворювання, на обличчі з’явилась світло-коричнева пігментація з незначним свербінням. Стан дитини задовільний, to- 36,5oС, дихання везикулярне, ЧД - 20/хв. Чи є пігментація проявом неадекватного догляду за дитиною? 
+ Ні, пігментація - це прояв типового перебігу кору (ІІ період) 
- Так, пігментація - є ускладненням кору 
- Так, пігментація - це алергічна реакція на ліки 
- Так, пігментація є проявом порушення гігієнічного режиму 
- Ні, пігментація - це прояв ексудативно-катарального діатезу 
?
Дитина М., 3 роки, з проявами атопічного дерматиту в анамнезі, захворіла на ГРВІ. Після застосування гірчичного обгортання з лікувальною метою стан дитини погіршився: кашель став частішим, переймоподібним, виникла задишка з утрудненим і подовженим видихом. Визначте тип задишки у дитини. 
+ Експіраторний 
- Інспіраторний 
- Змішаний 
- Дихання Біота 
- Дихання Куссмауля 
?
На прийомі дитина 7 років із скаргами на сухий кашель, нежить, задишку, лихоманку. Лікар запідозрив гостру пневмонію. Який метод медсестринського обстеження дитини буде найбільш інформативним у даному випадку? 
+ Підрахунок частоти дихальних рухів 
- Підрахунок частоти пульсу 
- Вимірювання артеріального тиску 
- Вимірювання температури тіла 
- Пальпація периферичних лімфатичних вузлів 
?
У дитини 6 років після порушення дієти гостро погіршився стан: спостерігається нудота, біль у епігастральній ділянці, дворазове блювання. Яку рідину потрібно використати медичній сестрі для промивання шлунка у дитини? 
+ Переварену воду 
- Розчин фурациліну 
- Розчин бікарбонату натрію 
- Дистильовану воду 
- Відвар квітів ромашки лікарської 
?
У дитини на момент обстеження є ознаки холециститу. Вкажіть наявну проблему дитини при цій хворобі. 
+ Біль у правій підреберній ділянці
- Біль у лівій підреберній ділянці	 
- Біль у поперековій ділянці 
- Біль у правій здухвинній ділянці 
- Біль навколо пупка 
?
Медична сестра при огляді півторамісячної дитини виявила відкрите мале тім’ячко. Дитина від нормально протікаючої доношеної вагітності. Народилася здоровою на грудному вигодовуванні. Вкажіть термін закриття малого тім’ячка у немовлят. 
+ До 3-х місяців
- До 1-го місяця 
- До 2-х місяців 
- До 6-ти місяців 
- До 1-го року 
?
Дитина 4-х місяців на грудному вигодовуванні, нервово-психічний та фізичний розвиток відповідає вікові. З якого віку слід ввести дитині перший прикорм? 
+ З 6-ти місяців 
- З 4-х місяців 
- З 3-х місяців
- З 7-ми місяців 
- З 8-ми місяців 
?
Які харчові продукти слід ввести в раціон дитини 1-го року життя з метою корекції потреби у вітамінах? 
+ Фруктові та овочеві соки 
- Молочно-зернові каші 
- Овочеві відвари 
- Білок курячого яйця 
- М’ясний фарш 
?
Дитина 8-ми місяців має ознаки рахіту. Медична сестра повинна навчити маму проводити лікувальну ванну. Яку із нижче перерахованих ванн вона обере? 
+ З додаванням морської солі 
- З додаванням відвару ромашки 
- З додаванням відвару дубової кори 
- З додаванням крохмалю 
- З додаванням відвару череди 
?
Палатна медсестра доглядає за новонародженою дитиною з ознаками гемолітичної хвороби на грунті резус – конфлікту. Вкажіть, який метод із перерахованих нижче входить до комплексу лікування даної патології? 
+ Фототерапія
- Відволікаюча терапія 
- Оральна дегідратація 
- Лікувальні ванни 
- Боротьба з дисбактеріозом 
?
Дитина 8-ми років лікується з приводу гострого гломерулонефриту. У дитини спостерігаються набряки, стійке підвищення артеріального тиску. Який режим відмітить медична сестра при складанні плану догляду за цим хворим? 
+ Суворий ліжковий режим 
- Ліжковий режим 
- Напівліжковий режим 
- Палатний режим 
- Загальний режим 
?
Дитині 3,5 місяці призначено проведення очисної клізми. Яку кількість рідини повинна набрати у гумовий балончик медична сестра? 
+ 50 мл 
- 10 мл 
- 30 мл 
- 100 мл 
- 150 мл 
?
Медична сестра повинна провести забір матеріалу з носоглотки на чашку Петрі для виявлення палички Борде-Жангу. При якому захворюванні проводиться таке дослідження?
+ При кашлюку 
- При туберкульозі 
- При дифтерії 
- При менінгококовій інфекції
- При скарлатині 
?
При антропометричному дослідженні новонародженого хлопчика встановлено такі показники: маса тіла 3600 г, зріст 54 см, обвід голови 42 см, обвід грудної клітини 34 см. Температура тіла 36,8oС. Який показник не відповідає нормі? 
+ Обвід голови
- Зріст 
- Маса тіла 
- Обвід грудної клітини 
- Температура тіла 
?
При проведенні ранкового туалету в лікарняній палаті медична сестра проводила підмивання 2-х річної дівчинки в напрямку від лобка до анального отвору. Якою анатомічною особливістю сечовивідних шляхів можна пояснити дії медсестри?
+ Сечовий канал короткий та широкий
- Слизова оболонка сечового міхура ніжна і пухка 
- Стінка сечоводів атонічна 
- М’язові волокна сфінктерів сечоводів недорозвинені 
- Еластичні волокна мисок недорозвинені 
?
Під час першого патронажу мати поскаржилась на збільшення і нагрубання грудних залоз у дитини, появу з них білуватого секрету. Збільшення симетричне, шкіра над грудними залозами не змінена. Загальний стан дитини не змінений. Яке втручання повинна здійснити медична сестра?
+ Накласти стерильну суху пов’язку
- Вичавити секрет 
- Зробити масаж грудних залоз 
- Накласти напівспиртовий компрес 
- Накласти олійний компрес 
?
На профілактичному огляді дитина 6-ти місяців, яка знаходиться на грудному вигодовуванні. Треба провести консультування матері з вигодовування та харчування дитини. Яку страву можна порекомендувати для введення в раціон цієї дитини? 
+ Картопляне пюре
- Фарш з курятини 
- Фарш з річкової форелі 
- Яєчний жовток 
- Яблучний сік 
?
На профілактичному огляді дитина 9-ти місяців Із анамнезу відомо, що дитина вигодовувалась молочними сумішами, які мати постійно замінювала. Із прикормів дитина отримує тільки манну кашу. Яке дослідження треба обов’язково запланувати цій дитині з метою виявлення анемії? 
+ Аналіз крові загальний
- Аналіз сечі загальний 
- Копрограму 
- Зіскоб на ентеробіоз 
- Мазок із зіва на флору 
?
Під час спілкування з матір’ю новонародженого медсестра повідомила їй, що дитину тимчасово планується годувати через назогастральний зонд. Який рефлекс відсутній у цієї дитини? 
+ Ковтальний рефлекс
- Захисний рефлекс 
- Пошуковий рефлекс 
- Хапальний рефлекс 
- Рефлекс повзання 
?
Під час профілактичного антропометричного обстеження дитини 5-ти місяців з’ясувалось, що за місяць вона набрала 500 г маси тіла. Мати також, поскаржилась що дитина останнім часом стала неспокійною, погано спить. Яке додаткове обстеження треба провести цій дитині під час профілактичного огляду? 
+ Контрольне годування
- Вимірювання зросту 
- Вимірювання обводу голови 
- Вимірювання обводу грудної клітини 
- Вимірювання температури тіла 
?
Дитині 7 років з діагнозом “Гострий гастрит” призначена водно-чайна дієта. Яким розчином треба її проводити? 
+ Регідроном
- Фруктовим соком 
- Солодким газованим напоєм 
- Смектою 
- Реосорбілактом 
?
Дитині 12 років з діагнозом “Хронічний гастрит” призначено інструментальне обстеження. До якого обстеження треба готувати цю дитину? 
+ Фіброгастродуоденоскопії
- Дуоденального зондування
- Ультразвукового дослідження органів черевної порожнини
- Рентгенографії
- Колоноскопії
?
Під час медичного огляду новонародженого мати поскаржилась на почервоніння сідниць. При огляді медична сестра помітила різке почервоніння з ерозіями. Дитина постійно знаходиться в “памперсах”, шкірні складки обробляються присипкою тільки після гігієнічної ванни. Про яке захворювання можна подумати? 
+ Попрілість
- Пітниця 
- Піодермія 
- Фізіологічна еритема 
- Токсична еритема 
?
У дитини 10-ти років після фізичного навантаження з’явились загальна слабкість, тремтіння кінцівок, поверхневе дихання, підсилене потовиділення, відчуття голоду. Із анамнезу відомо, що дитина хворіє на цукровий діабет, отримує ін’єкції інсуліну за індивідуальною схемою. Які першочергові дії медсестри в цьому випадку? 
+ Дати дитині перорально будь-які “швидкі” вуглеводи
- Дати випити води 
- Дати понюхати нашатирний спирт 
- Провести оксигенотерапію 
- Покласти дитину на кушетку 
?
Під час патронажу до дитини 2-х місяців медична сестра оглянула місце ведення БЦЖ-вакцини. Яка реакція на місці введення БЦЖ-вакцини вважається нормальною у дитини цього віку? 
+ Інфільтрат 5-10 мм з кірочкою у центрі
- Інфільтрат 10-15 мм 
- Виразка 10 мм 
- Рожевий рубчик 4-6 мм 
- Деепітелізований рубчик 
?
В ізоляторі дитячого будинку знаходиться дитина 3-х років з діагнозом “Вітряна віспа”. На який термін треба цю дитину ізолювати від колективу? 
+ 5 днів від останнього висипання
- 5 днів від початку захворювання 
- 5 днів від початку появи висипання 
- 10 днів від початку захворювання
- 22 дні від початку захворювання 
?
В ізоляторі оздоровчого табору знаходиться дитина 12-ти років з діагнозом “Фолікулярна ангіна”. Яке обстеження треба провести протягом 72-х годин від встановлення цього діагнозу? 
+ Мазок із зіва та носа на бацилу Леффлера
- Мазок із зіва на бактеріальну флору і чутливість до антибіотиків 
- Змив із носоглотки на наявність вірусів 
- Загальний аналіз крові 
- Загальний аналіз сечі 
?
В ізоляторі оздоровчого табору знаходиться дитина 10 років з діагнозом “Кишкова інфекція”. Яке обстеження треба провести протягом 72-х годин від встановлення цього діагнозу? 
+ Бактеріологічне дослідження калу
- Аналіз калу на яйця гельмінтів 
- Зіскоб на ентеробіоз 
- Колоноскопія 
- Копрограма 
?
Одним з критеріїв виписування дитини, народженої з малою масою тіла, з пологового будинку є маса тіла, що дорівнює або більша: 
+ 2000 г 
- 3500 г 
- 1500 г 
- 2500 г 
- 3000 г 
?
Медсестра радить матері використовувати метод “мати-кенгуру” при вазі дитини більше: 
+ 1000 г 
- 800 г 
- 1500 г 
- 2500 г 
- 2000 г 
?
Глюкагон вводиться при: 
+ Гіпоглікемічній комі 
- Гіперглікемічній комі 
- Судомному синдромі 
- Набряку легень 
- Астматичному стані 
?
Медична сестра слідкує, щоб температура навколишнього середовища в палаті спільного перебування матері та дитини становила: 
+ 22-25оС 
- 20-22оС 
- 18-20оС 
- 25-28оС 
- 19-22оС 
?
На прийом в кабінет здорової дитини прийшла мама з дитиною 1-го місяця. Зі слів матері дівчинка не витримує перерви між годуваннями, неспокійна, рідко мочиться,зцідити молоко після годування матері не вдається. Тактика медичної сестри в даному випадку?
+ Провести контрольне зважування 
- Догодовувати дитину сумішшю 
- Зменшити час між годуваннями 
- Поїти дитину між годуваннями водою 
- Збільшити час годування 
?
Вкажіть, яку місткість становить шлунок в новонародженого? 
+ 30-35 мл 
- 85-100 мл 
- 200-250 мл 
- 250-300 мл 
- 100-150 мл 
?
Коли повинно бути перше прикладання новонародженої здорової дитини до грудей в пологовому будинку? 
+ В перші 30 хв після народження
- Через 2,5 год. 
- Через 40 хв.
- Через 3 год. 
- Через 3,5 год. 
?
Який основний метод годування недоношених новонароджених з терміном гестації до 30 тижнів? 
+ Через зонд 
- Годування грудьми 
- З чашки 
- Годування грудьми або з чашки 
- З ложечки 
?
Вакцинацію проти гепатиту В починають у віці: 
+ В 1-ий день життя
- 3 місяці 
- 4 місяці 
- На 3-4 добу 
- 1 рік 
?
Який вид вигодовування здорової доношеної дитини на 1-му році життя вважається сучасним та найоптимальнішим: 
+ Вільне грудне вигодовування 
- Штучне вигодовування за режимом 
- Грудне вигодовування за режимом 
- Вільне штучне вигодовування 
- Змішане вигодовування за режимом 
?
В гематологическом отделении на лечении находится ребенок с диагнозом гемофилия А. Какие препараты, в первую очередь, применяются для лечения данного заболевания?
+ Антигемофильная плазма, антигемофильный глобулин, криопреципитат
- Антибактериальные препараты 
- Витамины 
- Инсулин 
- Тавегил, супрастин 
?
Ребенок с врожденным пороком сердца, находится на стационарном лечении в кардиологическои отделении, в связи с ухудшением состояния и появленим отеков. Какие действия медсестры будут первоочередными при данной патологии? 
+ Проводить подсчет выпитой и выделенной жидкости
- Подсчитывать ЧСС 
- Подсчитывать частоту дыхания 
- Измерять температуру тела 
- Организовать настольные игры 
?
На осмотре у педиатра ребенок 1 года. Проводится медсестринское обследование. Какие условия необходимо соблюдать определяя тип и частоту дыхания? 
+ Подсчитать дыхательные движения строго за 1 мин. в состоянии покоя
- Подсчитать дыхательные движения за 30 сек. в состоянии покоя 
- Подсчитать дыхательные движения за 1 мин. во время кормления ребенка 
- Подсчитать дыхательные движения за 1 мин. во время игры с ребенком 
- Подсчитать дыхательные движения за 15 сек. 
?
На прием в поликлинику пришла мама с ребенком 7 мес., на профилактический осмотр. Какое медсестринское обследование необходимо провести для оценки физического состояния ребенка? 
+ Определить рост, массу, окружность головы и грудной клетки 
- Общий анализ крови и мочи 
- Определить массу, окружность головы 
- Определить массу и рост 
- Электрокардиограмма, рентгенография органов грудной клетки 
?
При осмотре новорожденного ребенка медсестра обнаружила гиперемию в области подмышечных и паховых складок, опрелости І степени. Состояние ребенка удовлетворите- льное. Что предусматривает план медсестринских вмешательств при данном состоянии? 
+ Воздушные ванны, обработка пораженных участков стерильным растительным маслом
- Не обрабатывать пораженные участки 
- Измерять температуру тела 
- Подсчитывать ЧСС, ЧД 
- Обработка пораженных учвастков 2% раствором бриллиантового зеленого 
?
Ребенок 10 лет. Поставлен диагноз “Сахарный диабет”. Назначено ежедневное введение инсулина. Какие проблемы могут возникнуть у ребенка и его родителей? 
+ Незнание правил и методики введения инсулина 
- Возможность повышения температуры 
- Возможность развития приступа удушья 
- Беспокойный сон 
- Возможность повышения артериального давления 
?
Вы проводите медсестринское обследование ребенка. Какие проблемы сопровождают железодефицитную анемию у детей? 
+ Бледность кожных покровов, слабость, адинамия, искажение вкуса
- Гиперплазия околоногтевого валика 
- Нарушение осанки 
- Гипертрофия сосочков языка 
- Булимия 
?
На 3-й день после рождения у новорожденного ребенка отмечается транзиторная лихорадка, повышение температуры тела до 38,0оС, которая сохраняется в течении нескольких часов. Что предусматривает план медсестринских вмешательств при данном состоянии? 
+ Частое прикладывание к груди. Проведение физических методов охлаждения
- Назначить общий анализ крови и мочи 
- Срочно госпитализировать в инфекционное отделение 
- Согревать ребенка 
- Подать экстренное извещение в СЭС 
?
Реализация плана сестринских вмешательств по уходу за кожей ребенка при ветряной оспе предусматривает: 
+ Обработка элементов сыпи 1% спиртовым раствором бриллиантового зеленого
- Элементы сыпи не обрабатывать 
- Элементы сыпи обрабатывать детским кремом 
- Вскрывать элементы сыпи 
- Элементы сыпи обрабатывать 3% раствором перекиси водорода 
?
О чем должна предупредить медсестра родителей ребенка перед исследованием на энтеробиоз?
+ Ребенка не подмывать
- Подмыть ребенка
- За 1 час до исследования дать выпить ребенку 300 мл. воды 
- Собрать кал из нескольких разных участков шпателем 
- Собрать мочу в течении суток 
?
В средней группе детского сада выявлен случай коклюша. Какие мероприятия должна провести медсестра в очаге инфекции?
+ Установить карантин на 14 дней. Выявить контактных и организовать наблюдение 
- Установить карантин на 30 дней. Выявить контактных 
- Карантин не устанавливать 
- Всех контактных обследовать на BL 
- Установить карантин на 21 день 
?
Ребенок 3-х лет страдает аллергией на пищевые продукты. Медсестра дает рекомендации как выявить аллерген. Что посоветовать родителям? 
+ Ежедневное ведение пищевого дневника
- Исключить мясные продукты 
- Обильное питье 
- Контролировать температуру тела 
- Подмывать ребенка 
?
У ребенка 9-ти месяцев, который лечится по поводу дисбактериоза наблюдается вздутие живота, урчание кишок, сучит ножками. Какая приоритетная проблема в данном случае? 
+ Метеоризм 
- Гипертермия 
- Эксикоз 
- Рвота 
- Жидкий стул 
?
Врач назначил курсовый метод профилактики рахита доношенному здоровому ребёнку. В какие месяцы первого года жизни ребёнка медсестра внесет в план сестринских вмешательств дачу витамина Д?
+ На 2, 6, 10 месяцах жизни
- На 3, 4 месяце жизни 
- На 4, 5 месяце жизни 
- На 3, 4, 5 месяце жизни 
- На 2, 4 месяце жизни 
?
Які обов’язкові обстеження проводять новонародженій дитині в пологовому будинку: 
+ На фенілкетонурію 
- Загальний аналіз крові 
- На непрямий білірубін 
- Загальний аналіз сечі 
- Бактеріологічне дослідження калу 
?
Дитині 12 років. Хворіє на ревматичну лихоманку з проявами гострого ревматичного міокардиту та поліартриту. Для ревматичного поліартриту характерно: 
+ Множинність, симетричність ураження суглобів 
- Лейкоцитопенія 
- Наявність залишкових деформацій 
- Вранішня скутість
- Лимфоцитопенія 
?
Дитині 5 років. Скарги на біль у горлі під час ковтання, припухлість шиї, підвищення температури тіла до 39оС. Хворіє три доби. Під час огляду: стан дитини тяжкий, шкіра бліда. Мигдалики майже змикаються, вкриті сіруватим нальотом. На шиї у ділянці нижньої щелепи – м’яка неболюча припухлість, яка спускається до ключиці. Ці симптоми характерні для: 
+ Токсична форма дифтерії зіву ІІ ступеня 
- Дифтерія гортані 
- Інфекційний мононуклеоз 
- Токсична форма дифтерії зіву ІІІ ст. 
- Пара тонзиліт 
?
Дитині 5 років. Скарги на блідість шкірного покриву, зниження апетиту, втомлюваність. В аналізі крові: Hb- 90 г/л Е- 3,2*1012/л, к.п.- 0,8 Призначення яких ліків найбільш раціональне: 
+ Препаратів заліза 
- Вітаміну А 
- Вітаміну Д 
- Глюконату кальцію 
- Алохолу 
?
Як довго триває диспансерний нагляд за дитиною, що виписана зі стаціонару з діагнозом гострий гломерулонефрит: 
+ Протягом 5 років 
- Протягом 3 років 
- Залежно від варіанта перебігу гломерулонефриту 
- Протягом 1 року 
- Диспансеризація не планується 
?
Хлопчик 14 років знаходиться на стаціонарному лікуванні з приводу виразкової хвороби шлунка. Який метод діагностики виразкової хвороби шлунка є головним? 
+ Фіброгастродуоденоскопія 
- Фракційне зондування 
- Рентгенологічний 
- Копро логічний 
- Дуоденальне зондування 
?
Дитині 5 років. При огляді на долонях спостерігається пластинчате лущення. Для якого захворювання характерні такі симптоми?
+ Скарлатина 
- Вітряна віспа 
- Краснуха 
- Кір 
- Паротитна інфекція 
?
Специфічна профілактика туберкульозу включає: 
+ Введення вакцини БЦЖ 
- Введення туберкуліну 
- Введення вакцини АКДП 
- Проведення заключної дезінфекції 
- Спостереження за контактними 
?
Дитина 6 років хворіє на кір. Вкажіть ускладнення, які найчастіше трапляються при кору:
+ Пневмонія 
- Орхіт 
- Ангіна 
- Міокардит 
- Ураження печінки 
?
Який із вказаних симптомів характерний для клінічної картини гострого пієлонефриту у дітей:
+ Піурія 
- Глюкозурія 
- Ціаноз шкіри 
- Макрогематурія 
- Петехіальні висипи на шкірі 
?
При огляді дитини 4 років на шкірі тулуба, обличчя виявили папули, везикули, рожеві плями. Для якого захворювання характерна наявність цих елементів: 
+ Вітряна віспа 
- Кір 
- Краснуха 
- Менінгококова інфекція 
- Скарлатина 
?
Яка причина появи у немовлят на кінчику, крилах носа та на щоках жовто-білих цяток: 
+ Накопичення секрету в протоках сальних залоз
- Нагромадження секрету у протоках потових залоз 
- Гнейс 
- Прояви алергічного діатезу 
- Молочний струп 
?
Визначить першочергові дії у разі харчової токсикоінфекції у дітей на догоспітальному етапі: 
+ Промити шлунок та кишечник
- Напоїти гарячим чаєм 
- Розпочати дезінтоксикаційну терапію 
- Призначити послаблювальні препарати 
- Зробити очисну клізму 
?
Для клінічної картини тромбоцитопенічної пурпури у дітей характерне: 
+ Підшкірні крововиливи, петехіальні висипи на шкірі тулуба 
- Симетричність уражень суглобів 
- Підвищення артеріального тиску 
- Набряки на тулубі 
- Молочний струп 
?
У дворічної дитини температура 38оС, млявість, розлад сну, тахікардія, вологий кашель, задишка змішаного типу. Шкіра бліда, периоральний ціаноз. Такі симптоми вказують на:
+ Гостру пневмонію
- Назофарингіт
- Гострий бронхіт
- Гострий ларингіт
- Бронхіальну астму
?
Для якого захворювання характерний стійкий та тривалий біль в епігастральній ділянці, що виникає натще, може бути нічним або через дві години після їжі: 
+ Виразкова хвороба
- Гострий гастрит 
- Гострий панкреатит 
- Холецистит 
- Хронічний коліт 
?
У дворічної дитини гостро розвився набряк по всьому тулубу. Артеріальний тиск - 120/80 мм рт.ст. Діурез знижений. Кількість білка в сечі 4,5%, мікрогематурія. Для якого захворювання характерні такі проблеми?
+ Гострий гломерулонефрит, нефротична форма 
- Гострий панкреатит 
- Ізольований сечовий синдром 
- Пієлонефрит 
- Хронічна ниркова недостатність 
?
У дитини захворювання почалося гостро з підвищення температури тіла та появи набряку в ділянці привушної слинної залози з однієї сторони. Ці симптоми вказують на:
+ Паротитну інфекцію
- Скарлатину
- Менінгококову інфекцію
- Дифтерію
- Кір 
?
До вас звернулася дитина 10-ти років зі скаргами на ядуху, нападоподібний настирливий кашель, які найчастіше посилюються уночі. Об'єктивно – емфізематозне здуття грудної клітки; аускультативно – різнокаліберні сухі свистячі хрипи. Ви запідозрили бронхіальну астму. Які додаткові методи обстеження допоможуть оцінити функцію зовнішнього дихання? 
+ Спірометрія
- Рентгенологічне обстеження органів грудної клітки 
- Загальний аналіз крові 
- Бронхоскопія 
- Загальний клінічний аналіз мокротиння 
?
У дитини 10-ти років на основі скарг на печію, відрижку кислим, блювання, нудоту, біль натще справа від пупка діагостовано виразкову хворобу 12-типалої кишки. Призначено дієту № 1а. Що входить до складу цієї дієти? 
+ Слизисті супи, овочеві відвари, рідке картопляне пюре.
- Тефтелі, білі сухарі, парові котлети 
- Відварена та печена картопля, білий черствий хліб 
- Жирний курячий бульйон, ковбаса 
- Консерви, тістечка, кава 
?
Ви медсестра палати новонароджених. У дитини 3-х днів на основі наявності на шкірі дрібних гнійничкових висипань діагностовано везикулопустульоз. Яке ще захворювання належить до гнійних запалень шкіри новонароджених дітей? 
+ Пухирчатка новонароджених
- Вітряна віспа 
- Кір 
- Краснуха 
- Ексудативно-катаральний діатез 
?
У новонародженої дитини з'явилися пухирці різної величини [0,5 – 2 см ] із червоною облямівкою, які наповнені серозно-гнійною рідиною. Дитина млява, погано спить. Діагностовано пухирчатку. Які заходи слід запланувати для запобігання поширенню інфекції?
+ Ізоляція дитини, виділення для догляду за нею окремого персоналу 
- Карантин на 21 день 
- Ізольовувати дитину не потрібно 
- Провести щеплення проти пухирчатки 
- Вологе прибирання без дезінфікуючих засобів 
?
У дитини 11-ти років запідозрено ревматизм. Для підтвердження діагнозу призначені додаткові методи обстеження. Ви оцінюєте результати ревмопроб. Який показник підтвердить даний діагноз?
+ Поява С-реактивного протеїну
- Тромбоцитопенія 
- Гіперглікемія 
- Гематурія 
- Підвищення рівня білірубіну в крові 
?
У новонародженої дитини діагностовано гіпотиреоз: потворне набрякле обличчя з товстими губами, збільшеним язиком, вузькі очні щілини, широке перенісся, велика голова, коротка товста шия; шкіра дуже суха, холодна на дотик. Що спричинює розвиток даного захворювання? 
+ Знижена продукція тиреоїдних гормонів щитоподібної залози
- Підвищена продукція тиреоїдних гормонів 
- Підвищена функція кори наднирників 
- Дефіцит інсуліну 
- Знижена функція кори наднирників 
?
Ви - медсестра кабінету профщеплень дитячої поліклініки плануєте свою роботу, складаєте план профілактичних щеплень. Яким має бути інтервал між проведенням проби Манту і вакцинацією БЦЖ? 
+ Не менше 3 днів і не більше 2 тижнів
- 2 дні 
- Не менше 1 і не більше 2 місяців 
- 21 день 
- 2 місяці 
?
Після огляду здорової новонародженої дитини першого дня життя лікар призначив проведення щеплення проти гепатиту В. Мама дитини поцікавилась, які ще щеплення проводять новонародженим у пологовому будинку? 
+ БЦЖ на 3-5-й день 
- Проти кору, краснухи на 3-й день 
- Проти поліоміеліту на 3-й день 
- Проти дифтерії на 2-й день 
- Проти епідемічного паротиту в 1-й день 
?
Ви - медсестра палати новонароджених. Дитина Л. народилася доношеною з масою 3450 г, зростом – 52 см, знаходиться на грудному вигодовуванні. На третій день життя маса тіла знизилась до 3300 г. Ви мамі пояснили, що це фізіологічна втрата маси тіла. Мама поцікавилась, коли відновиться маса тіла?
+ Кінець 1-го - початок 2-го тижня життя
- На 5-й день 
- На 15-й день 
- До кінця першого місяця життя 
- До кінця третього тижня життя 
?
Ви - дільнична медсестра проводите патронажне відвідування новонародженої дитини, даєте рекомендації мамі щодо грудного вигодовування. Що з нижчеперерахованого належить до принципів успішного грудного вигодовування? 
+ Заохочуване грудне вигодовування на вимогу дитини
- Новонародженим обов'язково слід давати штучні засоби, які імітують груди 
- Новонароджених годують 5 разів на добу 
- Вночі новонароджених дітей не годують [перерва 8 годин] 
- Інформування вагітних і породіль про переваги штучного вигодовування 
?
Ви - медсестра дитячої поліклініки проводите антропометрію дитині 5 місяців. На скільки сантиметрів збільшиться зріст за 5-й місяць життя?
+ 2,5 см 
- 3 см 
- 4 см 
- 1,5 см 
- 0,5 см 
?
Назвіть основний метод лікування залізодефіцитної анемії. 
+ Прийом препаратів заліза
- Вітамінотерапія 
- Переливання крові 
- Введення плазми 
- Гормональна терапія 
?
Визначить строк І ревакцинації проти туберкульозу. 
+ 7 років 
- 5 років 
- 10 років 
- 12 років 
- 14 років 
?
Назвіть термін проведення ІІ ревакцинації поліомієлітною вакциною. 
+ 3 роки
- 6 років 
- 18 міс. 
- 14 років 
- 8 міс. 
?
Гемофілія належить до захворювань: 
+ Спадкових
- Інфекційних 
- Алергійних 
- Інфекційно-алергійних 
- Ендокринних 
?
Яке ефективніше лікування природжених вад серця у дітей на сучасному етапі? 
+ Хірургічне
- Антибіотикотерапія 
- Антигістамінні препарати 
- Вітамінотерапія 
- Пробіотикотерапія 
?
Медична сестра під час нічного чергування доглядала за дитиною, яка хворіє на ГРВІ. Вночі стан дитини різко погіршився. З’явились симптоми, які характерні для стенозу гортані. Укажіть ці симптоми. 
+ Гавкаючий кашель та інспіраторна задишка 
- Спастичний кашель, апное 
- Блювання та температура до 39,8oС 
- Зниження АТ, брадикардія 
- Задишка експіраторного характеру 
?
Реабілітація хворого на гостру пневмонію віком 3-х років у поліклініці здійснюється: 
+ Протягом 3 місяців
- Протягом 1 року 
- Протягом 1,5 року 
- Протягом 4 місяців 
- Протягом 5 місяців 
?
Сліпі зондування проводяться при: 
+ Дискінезії жовчних шляхів 
- Ревматизмі 
- Вроджених вадах серця 
- Захворюваннях крові 
- Алергічних діатезах 
?
При огляді дитини 1,5 місяців медсестра оцінює стан шкіри лівого плеча. Яка місцева специфічна реакція з’являється на місці введення БЦЖ у первинно вакцинованих дітей через 4-6 тижнів? 
+ Інфільтрат
- Пустула 
- Папула 
- Виразка 
- Рубчик 
?
У дитини напади кашлю складаються з серії видихальних кашльових поштовхів, відокремлених репризами, які повторюються до 10 разів на добу. Для якої хвороби характерні ці прояви?
+ Кашлюк 
- Ларингіт 
- Напад бронхіальної астми 
- Кір 
- Пневмонія 
?
Медична сестра доглядає дитину, хвору на краснуху. Вкажіть максимальний інкубаційний період. 
+ 21 день 
- 14 днів 
- 7 днів 
- 2 дні 
- 5 днів 
?
Який характерний симптом спостерігають на 3-й день висипання у разі захворювання на вітряну віспу? 
+ Поліморфізм висипу. 
- Плями Бєльського-Філатова-Копліка. 
- Симптом Філатова. 
- Палаючий зів 
- Афонія голосу. 
?
Який зріст має дитина в 1 рік? 
+ 75 см 
- 50 см 
- 90 см 
- 85 см 
- 100 см 
?
Визначіть масу тіла дитини віком 3 місяці, якщо вона народилася з масою тіла 3100 г.
+ 5300 г 
- 7900 г 
- 6500 г 
- 9100 г 
- 8500 г 
?
На третю добу у новонародженої дитини шкіра пожовтіла, але стан не погіршився. Це пояснюється: 
+ Фізіологічною жовтяницею
- Сечокислим інфарктом 
- Токсичною еритемою
- Гемолітичною хворобою 
- Статевим кризом 
?
Яка частота дихання у новонародженої дитини? 
+ 40-60 за 1 хв. 
- 30-35 за 1 хв. 
- 20-25 за 1 хв. 
- 35-45 за 1 хв. 
- 16-18 за 1 хв. 
?
Медична сестра оцінює фізичний розвиток дитини 2-х місяців. Які показники прибавки маси і зросту за другий місяць здорової дитини? 
+ 800 г, 3 см 
- 700 г, 3 см 
- 700 г, 2 см 
- 800 г, 2 см 
- 750 г, 2,5 см 
?
У дитини 12 років спостерігаються: млявість, головний біль, гіркота в роті, відрижка, блідість шкіри, болючість у правому підребер'ї. Медична сестра здійснює підготовку дитини до ультразвукового дослідження органів травлення. Вкажіть препарат, який найдоцільніше дати дитині протягом трьох днів для зменшення метеоризму. 
+ Карболен 
- Ентеросептол 
- Фталазол 
- Левоміцетин 
- Бактрим. 
?
При обстеженні в дівчинки 9 років спостерігаються: головний біль, біль у горлі під час ковтання, t°- 38,6°С. На шкірі дрібнокраплинний, яскраво-рожевий висип на гіперемійованому тлі шкіри, крім носо-губного трикутника; язик яскраво-червоний, сосочки гіпертрофовані. Слизові оболонки передніх піднебінних дужок м'якого піднебіння, язичка яскраво гіперемійовані. Вкажіть найхарактернішу наявну проблему пацієнта, яка буде виявлена з боку шкіри при обстеженні через тиждень від появи шкірних симптомів. 
+ Лущення 
- Пігментація 
- Висип 
- Везикули 
- Плями 
?
Хлопчик 5 років перебуває на стаціонарному лікуванні в дитячій лікарні. При обстеженні дитини спостерігаються: плаксивість, дратівливість, порушення сну, гіперкінези, порушення координації рухів. Вкажіть першочергові дії медсестри. 
+ Забезпечити ліжковий режим 
- Застосувати серцеві глікозиди 
- Постійно проводити оксигенотерапію 
- Визначити властивості пульсу 
- Призначити збалансоване харчування 
?
У дівчинки 2 років спостерігаються: загальна слабкість, головний біль, дратівливість, стійкий свербіж та неприємні відчуття печії в ділянці ануса. При обстеженні виявлені гострики. Заплановані дії медсестри щодо дотримання санітарно-гігієнічних заходів та медикаментозного лікування проведені. Для оцінки результатів медсестринських втручань вкажіть контрольний метод лабораторної діагностики для даної дитини.
+ Зіскоб на ентеробіоз 
- Загальний аналіз крові 
- Загальний аналіз сечі 
- Дослідження калу на яйця гельмінтів 
- Копрологічне дослідження 
?
Під час ранкового огляду дітей у дитячому садочку медична сестра помітила в 4 річної дівчинки на шкірі обличчя, на волосяній частині голови плями, дрібні папули та везикули. Везикули мають овальну форму, розміщені на неінфільтрованій основі. Навколо везикули є вузька смужка гіперемії. Визначте наступний елемент висипу, який буде виявлений при обстеженні. 
+ Кірочки 
- Горбики 
- Лущення 
- Вузлики 
- Пустули. 
?
У хлопчика 4 років самопочуття погане, виражена слабкість, рухова активність знижена, шкірні покриви бліді. На шкірі і видимих слизових оболонках наявні петехеї та екхімози, поодинокі крововиливи, розташовані асиметрично, безболісні, тахікардія, Ps - 100/хв., АТ - 80/40 мм рт.ст. Вкажіть основну причину наявних проблем дитини. 
+ Зниження рівня тромбоцитів 
- Зниження рівня гемоглобіну 
- Запалення дрібних судин 
- Дефіцит ІХ фактора 
- Підвищена швидкість осідання еритроцитів. 
?
Дитина 6,5 місяців знаходиться на природному вигодовуванні, маса при народженні 3150 г, отримує 10% молочну кашу, сік. Для введення дитині наступного пригодовування медична сестра навчає матір готувати овочеве пюре. Вкажіть овочі, які найдоцільніше використовувати для приготування даної страви. 
+ Картопля, капуста, морква 
- Буряк, морква, капуста 
- Капуста, картопля, помідори 
- Картопля, перець, буряк 
- Морква, цибуля, баклажани. 
?
При огляді в дитини 4 років спостерігаються: шкіра обличчя бліда з ціанотичним відтінком, переляк в очах, експіраторна задишка, з дистанційними свистячими хрипами. Хрипи чути на відстані. Грудна клітка здута. Вкажіть захворювання, для якого є характерними пріоритетні проблеми пацієнта. 
+ Бронхіальна астма 
- Крупозна пневмонія 
- Гострий бронхіт 
- Стафілококова пневмонія 
- Хронічний бронхіт. 
?
Хлопчик 6 місяців знаходиться на природному вигодовуванні, маса при народженні 3600 г., проживає з батьками в сільській місцевості. У плані медсестринського догляду медсестра планує введення соку поступово зі збільшенням його об’єму. Вкажіть сік, який найдоцільніше давати вперше даній дитині 
+ Яблучний 
- Банановий 
- Гранатовий 
- Томатний 
- Апельсиновий 
?
У дівчинки 12-ти років спостерігаються: порушення сну, головний біль, біль у попереку, болісні часті сечовиділення малими порціями. Симптом Пастернацького - позитивний справа, відсутні набряки. При складанні плану сестринського догляду медична сестра приділяє увагу дієті. Вкажіть дієту, рекомендовану даній дитині. 
+ № 5 
- № 1 
- № 9 
- № 10 
- № 15 
?
Дитині 3 місяці, знаходиться на штучному вигодовуванні. Після вживання вперше 60 мл виноградного соку через 20 хв. у дитини спостерігалися: блювання, рідкі неоднорідні випорожнення з невеликою кількістю слизу та неперетравленою їжею з білими грудочками, 7 разів протягом доби. Для обстеження призначено копрологічне дослідження. Вкажіть лабораторію, до якої необхідно відправити дане обстеження. 
+ Клінічна 
- Біохімічна 
- Бактеріологічна 
- Імунологічна 
- Вірусологічна 
?
У хлопчика 4 років після споживання недозрілих абрикос стан погіршився. При обстеження дитини спостерігаються: слабкість, млявість, головний біль, відчуття важкості в надчеревній ямці, нудота, блювання, біль у животі. Випорожнення нестійкі. Вкажіть першочергову дію медсестри. 
+ Промити шлунок 
- Дати тепле пиття 
- Здійснити санацію ротової порожнини 
- Призначити лікувальну дієту 
- Дати знеболювальні препарати 
?
Дитині 2 місяці, знаходиться на природному вигодовуванні, годування проводиться за вимогою дитини. Після хвороби в матері з'явилися перші симптоми гіпогалактії. Вкажіть найдоцільніші дії медсестри. 
+ Провести контрольне зважування 
- Перевести на змішане вигодовування 
- Призначити матері пролактин 
- Догодовувати молочною сумішшю 
- Почати вводити пригодовування 
?
Дитина народилася від І вагітності, фізіологічних пологів з масою тіла 2800 г., з ростом 48 см. За шкалою Апгар – 8 б. При огляді: здорова, t° – 36,5°С. Планується специфічна профілактика інфекційних хвороб згідно з календарем щеплень. Визначте обов’язкові щеплення, які необхідно провести даній дитині в пологовому стаціонарі. 
+ Проти гепатиту В, туберкульозу 
- Проти кашлюку, дифтерії 
- Проти поліомієліту, гемофільної інфекції 
- Проти кору, краснухи 
- Проти правцю, паротитної інфекції 
?
Дитина народилася від ІІ вагітності при терміні гестації 35 тижнів з масою тіла 1800 г. Через 24 години після годування дитини грудним молоком провели обстеження на фенілкетонурію. Результат негативний. Вкажіть обов’язкове скринінгове обстеження, яке потрібно провести дитині до виписування з пологового стаціонару. 
+ На вроджений гіпотиреоз 
- На цукровий діабет 
- На алергічний діатез 
- На гіпофізарний нанізм 
- На аномалії розвитку. 
?
Дитина народжена ВІЛ-інфікованою матір’ю, ВІЛ-статус дитини не визначено. Медична сестра планує проведення специфічної профілактики проти інфекційних захворювань до уточнення ВІЛ-статусу. Вкажіть вакцину, яку можна планувати вводити даній дитині. 
+ АКДП 
- БЦЖ 
- Корову 
- Паротитну 
- Поліомієлітну оральну 
?
Дитина 6 місяців, яка народилася від ІІ вагітності, фізіологічних пологів, з масою тіла 2800 г, з ростом 46 см, знаходиться на природному вигодовуванні; має 2 нижні медіальні  різці, готується до вакцинації, знаходиться на прийомі в дитячій поліклініці. Вкажіть найінформативніше обстеження для оцінки фізичного розвитку дитини. 
+ Виміряти зріст дитини 
- Підрахувати частоту пульсу 
- Виміряти артеріальний тиск 
- Підрахувати кількість дихальних рухів 
- Виміряти температуру тіла 
?
У дитини 4-х років з’явились лихоманка до 39°С, пронос, повторне блювання, головний біль, сонливість, анорексія. Кількість дефекацій 15 разів на добу, випорожнення зі слизом, прожилками крові. Виражені тенезми і біль у животі, сигмо видна кишка палькується у вигляді тонкого тяжа. Про яке захворювання можна думати? 
+ Дизентерія 
- Сальмонельоз 
- Ешерихіоз 
- Токсична диспепсія 
- Холера 
?
Вкажіть номер наказу МОЗ України, який регламентує календар щеплень дітей: 
+ № 48 
- № 152 
- № 120 
- № 318 
- № 434 
?
Визначте вік дітей, підлеглих ревакцинації проти кору, паротиту, краснухи: 
+ 6 років 
- 7 років 
- 14 років 
- 15 років 
- 18 років 
?
Хлопчику, який страждає на часті носові кровотечі встановлено діагноз – гемофілія. Мама й тато дитини практично здорові. Вкажіть причину виникнення даного захворювання? 
+ Спадковість 
- Харчові алергени 
- Вакцинація 
- Низька інсоляція 
- Перегрівання 
?
Дитина 4-х років хворіє другий день. Хвороба розпочалась гостро з підвищення температури тіла до 38оС. Скаржиться на біль у горлі, зниження апетиту, порушення сну. Об’єктивно: гіпертрофія мигдаликів, гній в лакунах, язик з сіруватим нальотом. На помірно гіперемованій шкірі дрібно крапкова яскраво червона висипка, яка згущується в природніх складках, носогубний трикутник блідий. Про яке захворювання має подумати медична сестра? 
+ Скарлатина 
- Вітряна віспа 
- Краснуха 
- Кір 
- Менінгококова інфекція 
?
Ви сімейна медична сестра. Коли ви вперше порекомендуєте ввести в раціон дитини фруктовий сік? 
+ 6 місяців 
- 3 місяці 
- 1 місяць 
- 8 місяців 
- 4 місяці 
?
Ви сімейна медична сестра, проводите патронаж до новонародженої дитини. Мама скаржиться на зменшення лактації. Ваші рекомендації. 
+ Часте прикладання до грудей 
- Перевести на штучне вигодовування 
- Догодовувати адаптованими молочними сумішами 
- Догодовувати розведеним коров’ячим молоком 
- Догодовувати молочною кашею 
?
Дитина 7 місяців, знаходиться на обліку у сімейного лікаря з приводу залізодефіцитної анемії. Який продукт прикорму з підвищеним вмістом заліза ви порекомендуєте мамі ввести? 
+ М’ясний фарш 
- Сир 
- Кефір 
- Манна каша 
- Риба 
?
На амбулаторному прийомі у сімейного лікаря дитина 4 місяців, яка знаходиться на штучному вигодовуванні та з 2 місяців отримує суміш “Малиш”. При огляді на щоках виявлено гіперемію, лущення. Яку суміш, на вашу думку необхідно порекомендувати мамі замість попередньої? 
+ НАН-гіпоалергенний 
- Деталакт 
- Нутролон 
- Нестожен 
- Малютка 
?
В інфекційному відділенні знаходиться дитина з діагнозом ГРВІ. Гіпертермічний синдром. При обстеженні виявлено: t° - 39,4°C, шкіра бліда, мармурова, кінцівки холодні на дотик. Який препарат потрібно ввести дитині за призначенням лікаря для зменшення спазму судин: 
+ Папаверину гідрохлорид 
- Седуксен 
- Супрастін 
- Магнію сульфат 
- Глюконат кальцію 
?
Родичі новонародженої дитини запитують у медсестри, яку масу тіла має дитина. Надайте відповідь, коли дитину будуть зважувати: 
+ Через 2 години після народження 
- Через півгодини після народження 
- Через 1 годину після народження 
- Через 3 години після народження 
- Через 4 години після народження 
?
Дитині 18 міс., зроблено щеплення вакциною АКДП. Через 20 хв. стан різко погіршився. На шкірі тулуба з’явився висип дитина знепритомніла. Які лікарські препарати потрібно приготувати негайно? 
+ 0,1% розчин адреналіну 
- 1% розчин лазіксу 
- 0,06% розчин корглікону 
- 2% розчин еуфіліну 
- 0,5% розчин седуксену 
?
Медсестра оглянула дитину 4-х років на 3-й день захворювання. Діагноз, встановлений лікарем: ГРВІ, кір. Який симптом може підтвердити діагноз кору? 
+ Дрібні білі плями на слизовій щік 
- Свербіж шкіри 
- Збільшення задньошийних лімфовузлів 
- Плівки на мигдаликах 
- Везикульозний висип на шкірі 
?
Дитина 10 міс. госпіталізована в інфекційне відділення з Ds: менінгококцемія. На який висип, що підтвердить діагноз, зверне увагу медсестра при догляді за дитиною? 
+ Геморагічний 
- Везикульозний 
- Папульозний 
- Плямисто-папульозний 
- Розеольозний 
?
Медсестра оглядає хлопчика 5 років. Під час огляду дитина закашлялась. Кашель нападоподібний з глибоким свистячим вдихом, закінчився відходженням в’язкого мокротиння і блюванням. Про яке захворювання може подумати медсестра? 
+ Кашлюк 
- Парагрип 
- Бронхіт 
- Ларинготрахеїт 
- Пневмонія 
?
У дитини 7 років, яка хворіє на епід.паротит, на 6-й день захворювання підвищилась температура тіла до 39оС, з’явився переймоподібний, оперізувальний біль в животі, нудота, повторне блювання. Ураження якої ендокринної залози може запідозрити медсестра? 
+ Підшлункової 
- Надниркової 
- Щитоподібної 
- Загрудинної 
- Статевої 
?
У дитини 1 року раптово виникла короткочасна зупинка дихання, гучний крик “півнячий крик”. При огляді шкіра ціанотична, вкрита липким потом, дитина злякана, має прояви рахіту. Якої невідкладної допомоги потребує дитина? 
+ Надавити на корінь язика 
- Подразнити шкіру вздовж хребта 
- Подразнити підошву ударами по п’ятці 
- Бити по сідницях 
- Стискувати грудну клітку 
?
Дитині 8 років. Скаржиться на млявість, незначний нежить та кашель. Загальний стан не порушений. Під час огляду звертає на себе увагу дрібноплямиста висипка на чистому тлі шкіри, переважно на розгинальних поверхнях кінцівок, на спині, сідницях. Збільшення потиличних, завушних і задньошийних лімфовузлів, які ущільнені та болючі при пальпації. Яке захворювання можна запідозрити? 
+ Краснуха 
- Кір 
- Скарлатина 
- Геморагічний васкуліт 
- Атопічний дерматит 
?
У дитини віком 6-ти років при огляді шкіри медична сестра виявила папули та однокамерні везикули по всьому тілі, включаючи волосисту частину голови. Вкажіть який медичний препарат для обробки елементів висипки з метою попередження їх інфікування повинна застосувати медична сестра? 
+ 1% спиртовий розчин діамантового зеленого 
- 30% розчин сульфацилу натрію 
- 1% розчин дімедролу 
- 50% розчин анальгіну 
- 5% розчин йоду 
?
В поліклініці на прийомі матір з дитиною 5 міс. скаржиться на слинотечу у дитини і цікавиться, в якому віці повинні прорізатись перші зуби? 
+ 6-8 міс. 
- 2-4 міс. 
- 4-5 міс. 
- 10-11 міс. 
- 11-12 міс. 
?
В пологовому будинку після огляду лікарем новонародженої дитини віком 3 дні заплановано щеплення проти туберкульозу. Яким способом медсестра введе вакцину БЦЖ? 
+ Внутрішньошкірно 
- Внутрішньом’язово 
- Внутрішньовенно 
- Підшкірно 
- Через рот 
?
Які харчові продукти не рекомендується вживати дітям дошкільного віку? 
+ Натуральну каву 
- Йогурт 
- Яйця 
- Морську рибу 
- Сир 
?
Дітей якого віку дільнична медсестра запланує на проведення І вакцинації проти поліомієліту? 
+ 3 міс. 
- 4 міс. 
- 5 міс. 
- 6 міс. 
- 7 міс. 
?
При обстеженні дитини 2 р., хворої залізодефіцитною анемією, медсестра виявить скаргу на: 
+ Спотворений апетит 
- Підвищений апетит 
- Спрагу 
- Пронос 
- Нічне нетримання сечі 
?
Дитина 7 років хворіє бронхіальною астмою. Які зміни характеру дихання виявить медсестра під час обстеження? 
+ Експіраторну задишку 
- Інспіраторну задишку 
- Тахіпное 
- Брадіпное 
- Апное 
?
З яким збудником найчастіше пов’язують виникнення хронічного гастриту? 
+ Гелікобактером пілорі 
- Стафілококом 
- Стрептококом 
- Протеєм 
- Сальмонелою 
?
Медсестра дитячої дошкільної установи планує проведення діагностичної проби Манту. Яким препаратом вона буде виконувати дану маніпуляцію? 
+ Туберкуліном 
- Гістаглобуліном 
- Дизентериком 
- Вакциною БЦЖ 
- Вакциною КПК 
?
Дитина 6 років перебуває на лікуванні в стаціонарі з приводу гострої пневмонії. Яку проблему визначить медсестра як провідну? 
+ Кашель 
- Нежить 
- Зниження апетиту 
- Порушення сну 
- Підвищену пітливість 
?
В інфекційному відділенні на лікуванні перебуває дитина першого року життя, хвора на кашлюк. Яку проблему, як основну, виділить медсестра? 
+ Спазматичний нападоподібний кашель 
- Нежить 
- Блювання 
- Гарячка 
- Самовільне сечовипускання 
?
Дільнична медсестра навчає матір дитини 7 років, хворої на кір, догляду – промиванню очей. Який розчин вона рекомендує використовувати? 
+ Р-н фурациліну 1:5000 
- 30% р-н сульфацил-натрію 
- 0,1% р-н формаліну 
- Р-н димексиду 
- 0,5% р-н глюкози 
?
Який діагноз поставить медсестра при обстеженні дитини, хворої на епідемічний паротит? 
+ Припухлість та болісність привушних слинних залоз 
- Нежить 
- Кашель 
- Висипка 
- Судоми 
?
Яку висипку виявить медсестра під час обстеження дитини 6 років, хворої на скарлатину?
+ Дрібну на гіперемованій шкірі 
- Зіркоподібну геморагічну 
- Плямисто-папульозну 
- Плямисто-папульозно-везикульозну 
- Пустульозну 
?
Реалізуючи план втручань, медсестра допомагає дитині 10 років, хворій на вірусний гепатит А, в дієтичному харчуванні. Які страви необхідно виключити з раціону? 
+ Смажені страви 
- Знежирений сир 
- Парові котлети 
- Кисломолочні продукти 
- Кисіль 
?
Дитина 1-го року життя перебуває в інфекційному відділенні на лікуванні з приводу колі-інфекції. Які випорожнення характерні для даного захворювання? 
+ Водянисті оранжевого кольору 
- Пінисті темно-зеленого кольору 
- У вигляді “січеного яйця” 
- Кров’янисто-слизові 
- У вигляді рисового відвару 
?
Реалізуючи план втручань, медсестра здійснює систематичний контроль за випорожненнями дитини 8 років, хворої на сальмонельоз. Які показники вона повинна відмітити в листі спостережень? 
+ Наявність патологічних домішок в калі 
- Частоту сечовипускань 
- Колір сечі 
- Консистенцію сечі 
- Наявність патологічних домішок с сечі 
?
Дитина 3 років перебуває на лікуванні в інфекційному відділенні з приводу дизентерії. Яку найбільш типову ознаку виявить медсестра при обстеженні хворого? 
+ Тенезми 
- Блідість шкіри 
- Сухість слизових оболонок 
- Відсутність апетиту 
- Нудоту 
?
Визначте ферментативні препарати, які використовують у разі розладів травлення: 
+ Панкреатин 
- Ретаболіл 
- Пиридоксин 
- Ретинол 
- Карсіл 
?
Діагностуйте вид коми, якщо дитина знепритомніла, риси обличчя загострені, шкірні покриви і слизові оболонки сухі, дихання глибоке шумне, відчувається запах ацетону:
+ Гіперглікемічна 
- Гіпоглікемічна 
- Печінкова 
- Азотемічна 
- Уремічна 
?
У дитини, яка перехворіла на аскаридоз, спостерігаються незначний біль у животі, послаблення стільця, інколи нудота. Для відновлення нормального біоценозу кишківника важливо застосувати: 
+ Біфідобактерин 
- Пентоксил 
- Тіамін 
- Панкреатин 
- Карсіл 
?
У дитини, що перенесла внутрішньочерепну пологову травму, розпочалися судими. Медична сестра для зняття судом повинна взяти першочергово:
+ Седуксен 
- Анальгін 
- Димедрол 
- Парацетамол 
- Спазмалгон 
?
Під час патронажу дитини, яка народилась 5 днів тому, медична сестра помітила легкий акроціаноз губ і кінцівок, що посилюється під час смоктання грудей. У матері дитини у перші місяці вагітності діагностовано токсоплазмоз. Яка хвороба можуе бути у дитини? 
+ Природжена вада серця 
- Пневмонія 
- Спазмофілія 
- Рахіт 
- Асфіксія 
?
Дитині віком 1 місяць з метою профілактики рахіту призначають: 
+ Аквадетрім 
- Аскорутін 
- Фестал 
- Пантенол 
- Фарінгосепт 
?
Медсестра під час патронажу до новонародженого рекомендує щоденні гігієнічні ванни та дотримування правил гігієни при догляді. Недостатність якої із функцій шкіри це обумовлює?
+ Захисної 
- Терморегуляторної 
- Дихальної 
- Потовидільної 
- Утворення вітамінів 
?
При огляді ротової порожнини дитини медсестра відмітила наявність 8 різців та 4 малих корінних зубів. Для якого віку дитини це характерно? 
+ 16 місяців 
- 20 місяців 
- 22 місяців 
- 12 місяців 
- 8 місяців 
?
При огляді 2 місячної дитини в кабінеті здорової дитини поліклініки медсестра відмітила наявність фізіологічного вигину хребта. Який фізіологічний вигин повинен бути в цьому віці? 
+ Шийний лордоз 
- Поперековий лордоз 
- Грудний кіфоз 
- Грудний лордоз 
- Шийний кіфоз 
?
Вік дитини 1 рік. Медсестра виміряла зріст дитини. На скільки сантиметрів виросла дитина за перший рік? 
+ 25 см 
- 10 см 
- 15 см 
- 20 см 
- 30 см 
?
Який з симптомів ядерної енцефалопатії медсестра обере як першочерговий для планування мед сестринських втручань у новонародженого з гемолітичною хворобою новонародженого?
+ Судоми 
- Набряк тканин 
- Жовтяниця 
- Блідість шкіри та слизових оболонок 
- В'ялість при смоктанні грудей 
?
В якому віці і якому контингенту дітей проводиться друга ревакцинація проти краснухи? 
+ В 15 років дівчатам 
- В 1 рік всім дітям 
- В 6 років всім дітям 
- В 7 років всім дітям 
- В 15 років хлопцям 
?
Яка вага при народженні є протипоказом для введення вакцини БЦЖ на 3 добу життя дитини?
+ До 2000 г 
- 2300 г 
- 2500 г 
- 3000 г 
- 3500 г 
?
Які вакцини не можна вводити ВІЛ-інфікованій дитині? 
+ Проти туберкульозу 
- Протри гемофільної інфекції 
- Проти поліомієліту інактивовану 
- Проти гепатиту В 
- Проти дифтерії, кашлюку, правця 
?
Які медсестринські втручання доцільні при захворюванні на вітряну віспу?
+ Проводити обробку везикул 1% розчином діамантового зеленого 
- Прикладати сухе тепло на ділянку привушних залоз 
- Забезпечити палату затемненням при світлобоязні 
- Спостереження за кількістю та характером випорожнень 
- Проведення промивання шлунку 
?
Ви медсестра дитячого дошкільного закладу. У 4-річної дитини виявили блідо-рожеве висипання по всьому тілі, збільшення потиличних, задньошийних лімфовузлів. Яке медсестринське втручання найбільш доцільне в першу чергу: 
+ Ізоляція дитини 
- Виміряти температуру тіла 
- Обробити висип діамантового зеленого 
- Взяти мазок із зіва та носа 
- Підрахувати дихання 
?
Патронажна медична сестра проводить обстеження 12-місячної дитини. Що з перерахованого відповідає даному віку? 
+ Закриття великого тім’ячка 
- Сплющення потилиці 
- Розвиток тім’яних горбів 
- “Браслети” на передпліччях 
- Розгорнутість країв грудної клітки 
?
Під час огляду новонародженої дитини палатна медична сестра визначила, що в акті дихання бере участь діафрагма. Чим можна пояснити діафрагмове дихання у новонародженого: 
+ Горизонтальним розташуванням ребер 
- Недостатня м'язова активність 
- Функціональною незрілістю дихального центру 
- Зменшенням просвіту дихальних шляхів 
- Дозріванням дихальних альвеол 
?
Немовля народилося від п’ятої вагітності (попередні переривалися у першому триместрі), що перебігала з токсикозом, анемією. Мати працює на хімічному комбінаті, що виробляє хімічні речовини. У дитини визначається вроджена вада серця. Яка імовірна причина вродженої вади? 
+ Вплив професійної шкідливості 
- Пізній токсикоз вагітності 
- Анемія вагітних 
- Ранній токсикоз 
- Хромосомні аномалії 
?
Дівчинка добре бере іграшку, повертається зі спини на бік, чітко реагує на звук, впізнає маму, голосно сміється у відповідь на емоційне звернення. Для якого віку характерні такі ознаки? 
+ 4 місяці 
- 5 місяців 
- 6 місяців 
- 2 місяці 
- 7 місяців 
?
До патронажної медсестри звернулася мати 5-ти місячної дитини з питанням – який тип дихання притаманний даному віку? 
+ Змішаний 
- Діафрагмальний 
- Черевний 
- Грудний 
- Аритмічний 
?
Дитину 2 місяців необхідно раптово перевести на штучне вигодовування. Яку суміш в даному випадку медичній сестрі доцільно порекомендувати матері? 
+ Адаптовану 
- Неадаптовану 
- Солодку 
- Кисломолочну 
- Цільне коров’яче молоко 
?
В пологовому будинку медичній сестрі необхідно провести обстеження новонародженої дитини на фенілкетонурію. Вкажіть місце забору матеріалу для даного обстеження: 
+ Латеральна поверхня п’ятки між IV і V пальцем 
- Медіальна поверхня п’ятки 
- З пупкової вени 
- З вени 
- З пальця 
?
Народилася здорова доношена дівчинка. Під час проведення першого туалету новонародже- ного потрібно провести профілактику офтальмії. Чим проводять профілактику офтальмії? 
+ 0,5% еритроміциновою маззю 
- 30% розчином сульфацилу натрію 
- 0,02% розчином фурациліну 
- Фізіологічним розчином 
- Краплі Софрадекс 
?
Мати з здоровою дитиною 4 місяців після огляду дільничнім педіатром прийшла в кабінет щеплень на планове щеплення. Проти яких інфекцій медична сестра буде робити профілактичні щеплення дитині? 
+ Дифтерії, кашлюку, правця, поліомієліту, гемофільної інфекції 
- Дифтерії, кашлюку, правця, кору, червоної висипки 
- Дифтерії, гепатиту В, туберкульозу, поліомієліту, гемофільної інфекції 
- Правця, поліомієліту, червоної висипки, паротиту, кору 
- Паротиту, кору, поліомієліту, гемофільної інфекції, туберкульозу 
?
У дитини 5 років спостерігається набряк мигдаликів, незначне білувате нашарування, збільшення регіональних лімфовузлів. Лікар запідозрив дифтерію та призначив з метою підтвердження діагнозу бактеріологічне дослідження мазка. Із яких ділянок необхідно провести мазок? 
+ Із зіва та носа 
- Із задньої стінки горла 
- Із зіва 
- З-під язика 
- Із носогорла 
?
Мати двохмісячної дитини звернулася до патронажної медсестри зі скаргами на неспокій дитини, поганий сон, невелику кількість випорожнень, рідкі сечовипускання, уповільнення прибавки маси тіла. Затримки виділення молока в молочній залозі немає. При контрольних зважуваннях встановлено, що дитина недоoтримує 50% молока при кожному годуванні. Ці ознаки характерні для: 
+ Гіпогалактії 
- Агалактії 
- Лактостазу 
- Галактореї 
- Маститу 
?
Мати проводить підготовку дитини до грудного вигодовування і виявила затруднене носове дихання, пов'язаного з великою кількістю слизу. Яким розчином потрібно промити носові ходи? 
+ Фізіологічним розчином 
- Нафтізином 
- Галазоліном 
- Ефедрином 
- Алое 
?
Ви прийшли на патронаж до новонародженої дитини 8 днів, мати поскаржилась на те, що у неї мало молока і дитина не витримує 3-х годинні перерви між годуваннями, зцідити молоко після годування не вдається. Ви порекомендуєте матері: 
+ Провести контрольне годування 
- Провести водно-чайну паузу 
- Частіше брати дитину на руки 
- Зменшити час між годуваннями 
- Збільшити кількість годувань 
?
Ви медсестра сільської дільниці.Вас викликали до дівчинки 7 років з to - 39,5oС, з ознобом, пітливістю, болями у животі і при сечовипусканні, сеча мутна.Про що впершу чергу ви подумаєте? 
+ Пієлонефрит 
- Ниркова колька 
- Цистит 
- Гломерулонефрит 
- Гостра ниркова недостатність 
?
Дитина 10 років пониженого живлення, скаржиться на періодичний гострий біль в епігастральній ділянці та справа від пупка частіше натще або після їжі, печію, відрижку кислим. Дані проблеми характерні для: 
+ Гастриту
- Холециститу 
- Панкреатиту 
- Дискінезії жовчовивідних шляхів 
- Хронічний гастрит 
?
Дівчинка 14 років скаржиться на неспокій, плаксивість, пітливість, підвищений апетит, схуднення, При огляді: tо тіла - 37,5оС, вологі долоні, тремтіння повік і язика, тахікардія, екзофтальм, блиск очей. Про яке захворювання йдеться?
+ Дифузний токсичний зоб 
- Вегето-судинна дисфункція 
- Гіпофізарний нанізм
- Цукровий діабет 
- Гіпотиреоз 
?
Хлопчик 9 років звернувся до медичної сестри школи з проблемою: біль в ділянці шиї, що посилюється при жуванні та ковтанні. Об’єктивно: температура тіла 37,7оС, спостерігається припухлість ямки між гілками нижньої щелепи та соскоподібним відростком з обох сторін, шкіра незмінена, напружена, блискуча. Яку пріоритетну проблему повинна вирішити медична сестра? 
+ Ізоляція хворої дитини 
- Повідомити лікаря 
- Дати дитині жарознижуючі середники 
- Накласти зігрівальний компрес на шию 
- Ввести знеболюючі препарати
