?
У дитини виникла носова кровотеча. На дошпитальному етапі для зупинки кровотечі необхідно застосувати: 
+ Холод на перенісся 
- Холод на підборіддя 
- Тепло на перенісся 
- Холод на п’яти 
- Холод на грудину 
?
Дитина 5 років при взятті крові із пальця зомліла. Якого положення дитині повинна надати медична сестра: 
+ Лежачи, голова нижче тулуба 
- Лежачи, голова на рівні тулуба 
- Лежачи, голова вище тулуба 
- Сидячи, голова закинута назад 
- Сидячи, голова нахилена вперед 
?
Бригада швидкої допомоги виїхала на виклик до дитини 7 років. Об’єктивно: дитина без свідомості, дихання та серцебиття відсутні, шкіра ціанотична. Які заходи в першу чергу необхідно провести: 
+ Покласти на тверду рівну поверхню 
- Провести штучну вентиляцію легень 
- Звільнити дихальні шляхи 
- Провести непрямий масаж серця 
- Ввести лікарські препарати 
?
У дитини 3 років виникла зупинка дихання. З якою частотою (кількість вдихів за хвилину) необхідно проводити штучне дихання? 
+ 20-25 
- 80-100 
- 100-120 
- 10-15 
- 25-30 
?
Дитина віком 11 місяців поступила у відділення інтенсивної терапії з вираженим зневодненням, акроціанозом. Який інфузійний розчин можна вводити до з’ясування причини та встановлення типу зневоднення? 
+ 0,9% розчин натрію хлориду
- 10% розчин глюкози 
- 5% розчин глюкози 
- 5% натрію хлориду 
- 3% розчин калію хлориду 
?
Дитина випила 9% розчин оцту. Через кілька хвилин виникло відчуття важкості в епігастрії, нудота, блювання, біль у животі. Який розчин доцільно використати для промивання шлунка у даному випадку? 
+ 1% розчин гідрокарбонату натрію
- 0,9% розчин хлориду натрію 
- Кип’ячену воду 
- 10% розчин хлориду натрію 
- 5% розчин перманганату калію 
?
Дитині 12 міс., знаходиться на стаціонарному лікуванні з приводу ГРВІ. Увечері з’явився неспо-кій, сухий нав’язливий “гавкаючий” кашель, охриплість голосу, рясні слизисто-серозні виділення з носа. Об’єктивно: шкіра чиста, слизові гіперемійовані, t° - 38,5°С. Першочергові дії медсестри: 
+ Заспокоїти дитину, узяти на руки 
- Протерти шкіру напівспиртовим розчином 
- Поставити гірчичники 
- Зробити масаж грудної клітини 
- Ввести антибіотики 
?
Дитина 12 місяців хвора на рахіт. Під час гри раптово з’явились: витрішкуватість, зляк на обличчі, ціаноз навколо рота і носа зупинилося дихання. Через декілька секунд з’явився гучний вдих - “півнячий крик”. Яку першочергову невідкладну допомогу треба надати дитині? 
+ Негайно надавити на корінь язика і покропити обличчя холодною водою 
- Госпіталізувати пацієнта 
- Призначити вітамін Дз 
- Ввести проти судомні препарати 
- Застосувати гормональні препарати 
?
Дитина 10 років страждає на цукровий діабет І типу. Після ін’єкції інсуліну дитина не поїла. На другому уроці раптово з’явилось відчуття голоду, тремтіння в кінцівках, шкіра стала вологою. З чого необхідно почати надання невідкладної допомоги дитині на догоспітальному етапі? 
+ Дати дитині цукерку, солодкий чай 
- Госпіталізувати 
- Ввести п/шкірно 0,1% розчин адреналіну 
- Ввести в/венно преднізолон 
- Ввести в/м’язово 25% розчин магнію сульфату 
?
У три річної дитини після укусу бджоли з’явився різкий біль у ділянці укусу, відчуття жару, невистачання повітря та запаморочення. При огляді: шкіра бліда, кінцівки холодні, холодний липкий піт на тулубі. З чого необхідно розпочати надання невідкладної допомоги на до госпітальному етапі?
+ Видалити жало прикласти міхур з льодом, негайно підшкірно ввести 0,1% розчин адреналіну (0,3-0,5 мл) 
- Госпіталізувати до стаціонару 
- Зробити примочку на місце укусу 
- Місце укусу обколоти 0,3 мл 0,1% розчину адреналіну в 3 мл 0,9% розчину натрію хлориду 
- Ввести в/венно струминно преднізолон 
?
На яку глибину необхідно здійснювати натискування грудної клітки при проведенні непрямого масажу серця дитині 2 років? 
+ На 1-2 см
- До 1 см 
- На 3-4 см 
- На 5-6 см 
- На 7-8 см 
?
Дитина трьох років. Після внутрішньом’язового введення пеніциліну з’явилась слабкість, нудота, блідість, холодний піт. Які невідкладні заходи ви проведете в першу чергу?
+ Місце ін’єкції обколоти 0,1% розчином адреналіну
- Парентерально ввести еуфілін 
- Промити шлунок 
- Призначити церукал 
- Дати понюхати нашатирний спирт 
?
У дівчинки 14 років, що хворіє на цукровий діабет, у школі на контрольній роботі з’явилась пітливість, підвищений м’язовий тонус, загальний тремор, слабкий пульс, зниження АТ. Які дії медсестри є першочерговими у даному випадку? 
+ Дати випити солодкий чай 
- Провести оксигенотерапію 
- Застосувати серцеві глікозиди 
- Ввести 0,5% глюкагон 0,1 мл 
- Ввести 0,5% розчин седуксену 1 мг/кг 
?
Дитині 9 років з діагнозом: ГРВІ. Гіпертермічний синдром, була введена літична суміш. Через 40 хвилин дитина різко встала з ліжка і впала. Об’єктивно: to - 35,2oС, шкіра бліда, вкрита холодним липким потом, тахікардія, АТ - 70/40 мм рт.ст. Оцінити стан дитини та ефективність проведеного догляду. 
+ Гостра судинна недостатність, колапс; порушення ліжкового режиму 
- Гостра судинна недостатність, зомління; відсутність фізичних методів охолодження 
- Анафілактичний шок; швидке введення препаратів 
- Медикаментозне отруєння; порушення ліжкового режиму 
- Гіпоглікемічна кома; порушення дієти 
?
Засобом першого вибору в стратегіі лікування судомогого синдрому у дітей являється:
+ Седуксен
- Люмінал 
- Дімедрол 
- Хлористий кальций 
- Сульфат магнію 
?
Дитині 1 рік, хворіє ГРВІ. На другу добу на фоні to - 38,5oС катаральних явищ дитина стала неспокійною, незнаходить зручного положення у ліжку, періодично відмічається інспіраторна задишка, гавкаючий кашель, голос осиплий. Що слід провести медичній сестрі в плані невідкладної допомоги?
+ Лужні інгаляції почергово з лазолваном
- Проведення прийому Геймлеха 
- Виключити з раціону харчові алергени 
- Гірчічні обгортання 
- Інгаляція з беродуалом 
?
У хворої дитини 7-ми років медсестра виявила такі проблеми: різке зниження температури до 35,2oС, слабкість, холодний піт, ниткоподібний пульс. Дихання часте, поверхневе. Для якого стану характерні дані проблеми?
+ Колапсу 
- Гострої дихальної недостатності 
- Набряку легенів 
- Гіпоглікемічної коми 
- Непритомності 
?
Під час нападу клоніко-тонічних судом медсестра повернула дитину на бік та запобігла прикушування язика, губ, ушкодження зубів. Який предмет розташувала медсестра між корінними зубами?
+ Циліндр одноразового шприца
- Гумовий балончик 
- Стерильний пінцет 
- Стерильну ватну кульку 
- Стерильну марлеву серветку 
?
При внутрішньом’язовому введенні пеніциліну у дитини 8-ми років з’явились свербіння шкіри і почуття жару в грудях. Медична сестра закінчила вводити пеніцилін, викликала лікаря, поклала дитину на кушетку, приклала міхур з льодом до місця ін’єкції, налагодила оксигенотерапію. Які дії медсестри були помилковими? 
+ Продовження введення пеніциліну
- Розташування дитини в горизонтальному положенні 
- Прикладання холоду на місце ін’єкції 
- Проведення оксигенотерапії 
- Звертання за допомогою лікаря 
?
Під час прогулянки на дитячому майданчику 3-х річну дівчинку вжалила оса. Які заходи треба провести в якості долікарської допомоги? 
+ Прикласти холод на місце укусу
- Прикласти грілку на місце укусу 
- Накласти гірчичник на місце укусу 
- Розтерти місце укусу 
- Чекати огляду лікаря 
?
Дитина 8-и років була госпіталізована до реанімаційного відділення з діагнозом “Гостра лівошлуночкова недостатність”. Яке положення треба надати цій дитині в ліжку? 
+ Напівлежаче з підвищеним на 30° головним кінцем
- Горизонтальне з піднятим ніжним кінцем 
- Горизонтальне з поверненою набік головою 
- Колінно-ліктьове 
- На лівому боці з приведеними до живота ногами 
?
Мальчик, 14 лет, страдает сахарным диабетом. После инъекции инсулина не принял пищу. Кожные покровы побледнели, покрылись холодным потом, появилось чувство голода. Как оказать неотложную помощь ребенку? 
+ Дать сладкий чай, накормить 
- Ввести в/в физиологический раствор 
- Ввести в/в 4% раствор натрия гидрокарбоната 
- Уложить в постель, укрыть 
- Вызвать скорую помощь 
?
На игровой площадке, ребенку 10 лет, ударили в лицо мячом, началось носовое кровотечение. Вы медсестра, окажите неотложную помощь ребенку. 
+ Усадить, немного наклонить голову вперед и придавить крыло носа к носовой перегородке 
- Уложить с приподнятым головным концом 
- Уложить, запрокинув голову назад 
- Ввести тампон с холодной водой в нос 
- Усадить, запрокинув голову назад 
?
Вы проводите сердечно-легочную реанимацию ребенку 12 лет. Какой показатель будет свидетельствовать об эффективности реанимационных действий? 
+ Появление пульсации на сонной артерии
- Бледность кожных покровов 
- Тремор конечностей 
- Отсутствие пульсации на магистральных сосудах 
- Синюшность кожных покровов 
?
У 6-ти летнего ребенка обморок. Какое положение должна придать ребенку медсестра в случае обморочного состояния? 
+ Уложить, голова должна быть ниже туловища, ноги приподнять
- Повернуть голову набок 
- Придать полусидячее положение 
- Наклонить голову вперед 
- Уложить, голова должна быть выше туловища 
?
Після проведення реанімаційних заходів дитині, народженій із асфіксією, протягом 10 хвилин було визначено звуження зіниць, порожевіння шкіри, відсутність самостійних серцевих скорочень та самостійного дихання. Які ваші подальші дії? 
+ Продовжувати комплекс реанімаційних заходів 
- Припинити реанімацію повністю 
- Перевести дитину у відділення інтенсивної терапії новонароджених 
- Забезпечити контакт з матір’ю “шкіра до шкіри” 
- Спостерігати за станом життєвих функцій 
?
Визначте препарат, який потрібно ввести дитині з ДВЗ-синдромом І стадії: 
+ Гепарин 
- Дицинон 
- Кальцію хлорид 
- Кальцію глюконат 
- Магнію сульфат 
?
Визначте наказ МОЗ України, згідно з яким надається невідкладна допомога дітям: 
+ № 437
- № 584 
- № 30 
- № 48 
- № 152 
?
У дитини 2-х років діагностовано гіпертермічний синдром. Призначено введення літичної суміші. Що входить до складу літичної суміші? 
+ Анальгін, піпольфен, аміназин, новокаїн 
- Анальгін, преднізолон, аміназин, седуксен 
- Еуфілін, седуксен, новокаїн, преднізолон 
- Пеніцилін, інтерферон, лазікс, фестал 
- Індометацин, гідрокортизон, седуксен, платифілін 
?
Новонародженій дитині проводять непрямий масаж серця. На скільки сантиметрів углиб слід натискати на грудину? 
+ 1-1,5
- 0,5-0,8 
- 2-3 
- 3-4 
- 4-5 
?
У дитини 3-х років діагностовано діабетичну кому. Ви плануєте медсестринські втручання. Із якого способу введення інсуліну розпочнеться невідкладна допомога при даній комі? 
+ Внутрішньовенно струминно
- В/в краплинно 
- В/м 
- П/ш 
- В/ш 
?
У хлопчика 5-ти років захворювання почалося раптово вночі: значно погіршився загальний стан, дитина стала неспокійна, весь час плаче, температура тіла піднялася до 38oС. Дихання стало глибоким і частим, його чути на відстані; з'явився приступоподібний гавкаючий кашель. Як називається такий невідкладний стан? 
+ Гострий стенозуючий ларинготрахеїт
- Астматичний стан 
- Гострий бронхіт 
- Пневмонія 
- Ангіна 
?
У разі гострого отруєння разова кількість рідини для промивання шлунку дитині віком 1-го року: 
+ 150-200 мл
- 450-500 мл 
- 40-50 мл 
- 60-90 мл 
- 300-350 мл 
?
Ви надаєте невідкладну допомогу ВІЛ-інфікованій дитині. Які критичні ситуації створюють найбільший ризик передачі ВІЛ-інфекції? 
+ Зупинка дихання та проведення штучного дихання “рот до рота”
- Зупинка дихання та проведення штучного дихання за допомогою мішка та маски 
- Проведення непрямого масажу серця 
- Пальпація живота 
- ЕКГ-контроль порушення серцевого ритму 
?
5- місячна дитина хворіє на кашлюк. Під час нападу кашлю виник ціаноз шкіри обличчя, слизових оболонок, наступила зупинка дихання. Скільки вдихів за хвилину вам необхідно провести при виконанні штучного дихання?
+ 25-30
- 10-15 
- 15-20 
- 80-100 
- 100-120 
?
Який препарат уводиться дитині в разі судом під час надання невідкладної допомоги? 
+ Сібазон
- Лазикс 
- Еуфілін 
- Вікасол 
- Імуноглобулін 
?
У дитини віком 2 роки, яка хворіє на вогнищеву пневмонію, температура тіла 39,5oС. Який жарознижувальний препарат і в якій дозі повинна підготувати для введення медична сестра? 
+ 50% розчин анальгіну; 0,2 мл
- 0,5% розчин седуксену; 1 мл 
- 2,4%розчин еуфіліну; 1 мл 
- 2% розчин папаверину гідрохлориду; 0,2 мл 
- 0,06% розчин корглікону; 0,2 мл 
?
Стан дитини 9 років раптово погіршився. При обстеженні: різка блідість шкіри з мармуровим відтінком, ціаноз губ, тіло вкрите холодним потом, дихання поверхневе, ЧДР - 25/хв., тони серця послаблені, ритмічні, Ps - 96/хв., ниткоподібний. Живіт м'який, безболісний. Вкажіть найінформативніше обстеження медичної сестри для визначення тяжкості ступеня даного невідкладного стану. 
+ Вимірювання артеріального тиску 
- Біохімічне дослідження крові 
- Магнітно-резонансна діагностика 
- Ультразвукове дослідження 
- Рентгенологічне дослідження. 
?
У новонародженої дитини спостерігаються : ціаноз шкіри, слабкий крик, поверхневе нерівно- мірне дихання, Ps - 56/хв., ритмічний, слабкого наповнення, м’язовий тонус знижений, кінцівки зігнуті. При проведенні непрямого масажу серця подушечки двох великих пальців розташовані на нижній третині груднини дитини. Визначте найчастішу потенційну проблему пацієнта при потраплянні рук медпрацівника на мечоподібний відросток при здійсненні даної реанімації. 
+ Ушкодження печінки 
- Перелом ребер 
- Гематома грудної клітки 
- Відкритий пневмоторакс 
- Гостра емфізема легень 
?
У дівчинки 10 років, яка знаходиться на стаціонарному лікуванні, після тривалого порушення дієти (вживання цукерок), спостерігаються спрага, нудота, блювання, біль у животі, глибоке шумне дихання, посилення діурезу, відчуття запаху ацетону у видихуваному повітрі. Вкажіть найдоцільніші дії медсестри. 
+ Підготувати простий інсулін 
- Промити шлунок 
- Провести оксигенотерапію 
- Здійснити санацію ротової порожнини 
- Поставити очисну клізму 
?
У дитини 9 міс., яка хворіє на рахіт з’явилось посмикування м’язів обличчя з залученням інших груп м’язів. Про яке захворювання можна думати: 
+ Явна спазмофілія, еклампсія 
- Явна спазмофілія, ларингоспазм 
- Явна спазмофілія, карпопедальний спазм 
- Прихована спазмофілія, симптом Хвостека 
- Прихована спазмофілія, симптом Маслова 
?
Ви медсестра лабораторії, берете кров на загальний аналіз у дівчинки 5 років. Раптово дитина зблідла, поскаржилась на слабкість, знепритомніла. Яке сестринське втручання буде доцільним в цьому випадку? 
+ Вдихання подразнюючої рідини 
- Гірчичники на грудну клітку 
- Холодний компрес на чоло 
- Лікувальна ванна 
- Лікувальна фізкультура 
?
Після введення вакцини АКДП у хлопчика віком 1 р. 6 міс., з’явилися ознаки анафілактичного шоку. Дитині надано невідкладну допомогу. Який показник буде свідчити про покращення загального стану при оцінці результатів медсестринських втручань? 
+ Нормалізація АТ 
- Нормалізація температури тіла 
- Покращення апетиту 
- Нормалізація випорожнень 
- Нормалізація сну 
?
У дитини 3 років, хворої на ГРВІ, вночі раптово розпочався напад стенозуючого ларинготрахеїту. Яке незалежне втручання проведе медсестра при даному захворюванні? 
+ Гарячі ножні та ручні ванни 
- Постановку очисної клізми 
- Постановку газовідвідної трубки 
- Введення антигістамінних препаратів 
- Введення 5% розчину глюкози 
?
Дитина 10 років, хвора на цукровий діабет, отримавши інсулін, не поснідала. В класі раптово з’явились перші ознаки гіпоглікемічної коми. Яке втручання необхідно виконати медичній сестрі школи? 
+ Дати випити солодкий чай 
- Вивести на свіже повітря 
- Збризнути обличчя холодною водою 
- Піднести до носа кульку, змочену нашатирним спиртом 
- Подати зволожений кисень 
?
Під час забору крові хлопчик 12 років раптово зблід, вкрився холодним потом, втратив свідомість. Яке положення тіла повинна надати медсестра дитині? 
+ На спині з піднятими нижніми кінцівками 
- На животі 
- На боку 
- На спині з піднятою головою 
- Напівсидяче 
?
Дитина 6 років захворіла на грип. Яка скарга при медсестринському обстеженні буде першочерговою? 
+ Підвищення температури тіла до 39°C 
- Вологий кашель 
- Серозно-гнійні виділення з носа 
- Шум у вухах 
- Біль у животі 
?
У 5-річної дитини через 3-5 хвилин після укусу бджоли посилився різкий біль в місці укусу, погіршився загальний стан, відчуття жару та не достатку повітря, головокружіння, шум у вухах. Виражена блідість шкіри акроціаноз, холодний липкий піт на тілі, різко знижений АТ. Який стан розвинувся у дитини? 
+ Анафілактичний шок 
- Гіперглікемічна кома 
- Набряк Квінке 
- Гіпоглікемічна кома 
- Ацетонічний синдром 
?
Яких невідкладних заходів необхідно вжити в разі виникнення колапсу у дитини? 
+ Надати горизонтального положення з дещо піднятими кінцівками 
- Внутрішньом’язево ввести 50% розчин анальгіну 
- Надати дитині підвищене положення, піднявши головний кінець ліжка 
- Зробити промивання шлунку 1-2% розчином натрію бікарбонату 
- Внутрішньом’язево ввести 0,5% розчин седуксену 
?
Дитині 6 місяців. Знаходиться на штучному вигодовуванні. Скарги на підвищення температури тіла до 37,5°С, блювання до 5-6 разів на добу, часті випорожнення до 10 разна добу. Хворіє 3 дні. Назвіть потенційну проблему. 
+ Ексикоз 
- Блювання 
- Гіпертермія 
- Судоми 
- Діарея
