?
У хворого астматичний статус. Який препарат Ви використаєте на долікарському етапі?
+ Преднізолон 
- Дібазол 
- Інсулін 
- Пеніцілін 
- Анальгін 
?
У хворого після ін’єкції антибіотика виник анафілактичний шок. Що Ви використаєте при наданні невідкладної допомоги?
+ Адреналін 
- Анальгін 
- Дібазол 
- Но-шпу 
- Дицинон
?
Медсестра під час проведення шлункового зондування тонким зондом помітила у шлунковому вмісті значну кількість крові. Які її першочергові дії?
+ Припинити зондування 
- Продовжити зондування 
- Зробити перерву 
- Поставити грілку на живіт 
- -
?
У хворого критичне зниження температури тіла, з’явились ознаки гострої судинної недостатності. Яке залежне сестринське втручання виконаєте при наданні допомоги?
+ Ввести судинні засоби 
- Покласти грілки до ніг 
- Дати випити каву 
- Підняти ніжний кінець ліжка 
- Забрати подушку з-під голови 
?
Під час внутрішньовенного введення ліків у хворого з’явились ознаки анафілактичного шоку. Надання допомоги необхідно розпочати з: 
+ Накладання джгута на кінцівку 
- Введення адреналіну підшкірно 
- Подачі кисню 
- Введення еуфіліну внутрішньовенно 
- Введення преднізолону внутрішньовенно 
?
У кардіологічне відділення терміново госпіталізований пацієнт з діагнозом: гострий інфаркт міокарда. Йому проводиться комплекс інтенсивної терапії та догляду. При плануванні заходів медсестринської допомоги пацієнту Вашим першочерговим завданням буде:
+ Забезпечити повний фізичний та психічний спокій
- Забезпечити комплекс гігієнічних заходів догляду за шкірою 
- Спостереження за пульсом, артеріальним тиском 
- Годування пацієнта та догляду за порожниною рота 
- Слідкувати за фізіологічними відправленнями 
?
На стаціонарному лікуванні перебуває пацієнт 33 років з приводу бронхіальної астми. Яке медсестринське втручання необхідно здійснити у разі нападу бронхіальної астми: 
+ Заспокоїти пацієнта, застосувати інгаляційно сальбутамол
- Заспокоїти пацієнта, дати зволожений кисень 
- Заспокоїти пацієнта, поставити міхур з льодом на грудну клітку
- Заспокоїти пацієнта, дати відхаркувальну мікстуру 
- Заспокоїти пацієнта, провести лужну інгаляцію 
?
На стаціонарному лікуванні перебуває пацієнт 42 років з діагнозом: нирковокам’яна хвороба. У нього раптово виник напад ниркової кольки. Яким буде першочергове незалежне втручання, спрямоване на зменшення болю: 
+ Дасте теплу грілку на поперекову ділянку 
- Введете спазмолітики за призначенням 
- Дасте випити гарячого чаю 
- Запропонуєте інтенсивні рухові вправи 
- Поставите міхур з льодом на поперекову ділянку
?
Пацієнту на цукровий діабет медсестра за призначенням лікаря ввела 24 одиниці інсуліну. Через 20 хв. він звернувся до неї зі скаргами на відчуття сильного голоду, тремтіння кінцівок і всього тіла. Шкіра бліда, вкрита холодним потом. Яку термінову допомогу потрібно надати пацієнту:
+ Випити солодкого чаю
- Укласти в ліжко, зігріти
- Прийняти заспокійливі
- Прийняти цукрознижуючі
- -
?
Пацієнт звернувся до сімейної медсестри зі скаргами на сильний біль голови у потилиці, шум у вухах. Такі напади спостерігаються після психічних навантажень. АТ коливається від 150/100 до 190/110 мм рт.ст. Розвиток якого синдрому спостерігається у хворого?
+ Гіпертензивного
- Гострої серцевої недостатності
- Вінцевої недостатності
- Гіпотензивного
- Гострої судинної недостатності
?
Сімейну медсестру викликали до хворого 48 років, який скаржиться на біль тиснучого характеру за грудиною, що віддає у ліву руку. Біль з’явився після підняття по сходах. Який засіб слід використати в першу чергу?
+ Нітрогліцерин
- Ніфедипін 
- Аспірин 
- Атенотол 
- Папаверин 
?
Пацієнта доставлено в приймальне відділення без свідомості. Впродовж 8 років хворіє на цукровий діабет, отримує інсулін. На роботі втратив свідомість. Об’єктивно: шкіра чиста, волога, гіпертонус м’язів. АТ - 115/70 мм рт.ст. Яке ускладнення основного захворювання виникло у пацієнта?
+ Гіпоглікемічна кома
- Гіперосмолярна кома 
- Молочнокисла кома 
- Гіперглікімічна кома 
- Церебральна кома 
?
В маніпуляційному кабінеті після введення антибіотика внутрішньом’язово у пацієнта з’явились шум в вухах, почуття задухи, втрата свідомості. Яке ускладнення запідозрить медична сестра?
+ Анафілактичний шок
- Непритомність 
- Колапс 
- Кардіогенний шок 
- Токсико-інфекційний шок 
?
У хворого 65-ти років на рак легенів виникла легенева кровотеча. Який з перерахованих препаратів слід ввести?
+ Амінокапронову кислоту
- Анальгін 
- Адреналін 
- Гемостимулін 
- Вітамін В12 
?
Пацієнтка доставлена бригадою швидкої допомоги у терапевтичне відділення зі скаргами на блювання темно-коричневого кольору, дьогтеподібні випорожнення, біль у животі, серцебиття, загальну слабкість. Страждає на виразкову хворобу шлунка. Яке ускладнення виникло у пацієнтки?
+ Шлункова кровотеча
- Легенева кровотеча 
- Гемороїдальна кровотеча 
- Стравохідна кровотеча 
- Маткова кровотеча
?
Жінку укусила бджола в праве плече. Вона звернулася до медичної сестри зі скаргами на набряк, свербіння у місці укусу. Яку невідкладну допомогу треба надати хворій?
+ Накласти міхур з льодом
- Накласти пов’язку з фурациліном 
- Ввести р-н анальгіну
- Обробити розчином йоду
- Прикласти грілку до місця укусу 
?
У хворої, яка страждає на гіпертиреоз, після психоемоційної травми з’явилися різке збудження, профузна пітливість, висока температура тіла (41оС), тахікардія, АТ - 160/70 мм рт.ст. Яке ускладнення розвинулось у пацієнтки?
+ Тиреотоксична криза
- Гіпертонічна криза 
- Порушення мозкового кровообігу 
- Напад серцевої астми 
- Напад стенокардії 
?
У пацієнта на гіпертонічну хворобу ввечері раптово підвищився артеріальний тиск. З’явився біль в ділянці серця і потилиці, миготіння “мушок” перед очима, нудота. Об’єктивно: АТ - 260/100 мм рт.ст. Пульс – 120/хв., ритмічний. Обличчя гіперемійоване, шкіра волога. Яке ускладнення виникло?
+ Гіпертонічна криза
- Стенокардія 
- Гостре порушення мозкового кровообігу 
- Інфаркт міокарду 
- Гостра лівошлуночкова недостатність 
?
У пацієнтки на цукровий діабет з’явилась слабкість, зниження працездатності, погіршення апетиту, спрага, сонливість, шумне дихання Куссмауля, запах ацетону з рота. Через 2 доби втратила свідомість. АТ - 100/60 мм рт.ст. Пульс – 110/хв., ритмічний. Шкіра суха. Очні яблука м’які, зіниці звужені. Яке ускладнення виникло у хворої?
+ Гіперглікемічна кома
- Гіперсмолярна кома 
- Гіпоглікемічна кома 
- Уремічна кома 
- Печінкова кома 
?
У пацієнта на гіпертонічну хворобу після стресу ввечері з’явилась різка слабість, біль в ділянці серця з ірадіацією в ліве плече і руку впродовж 30 хвилин, не знімається нітрогліцерином. Об’єктивно: блідий, АТ - 90/60 мм рт.ст. Пульс - 90/хв., аритмічний. Що запідозрить медична сестра?
+ Інфаркт міокарду
- Шок 
- Колапс 
- Серцеву астму 
- Стенокардію 
?
В гастроентерологічному відділенні у пацієнта на виразкову хворобу шлунка раптово вночі з’явився “кинджальний” біль у надчеревній ділянці. Об’єктивно: холодний липкий піт, блідість шкіри. Захисне напруження м’язів передньої черевної стінки, позитивний симптом Щоткіна-Блюмберга. Яке ускладнення розвинулось у пацієнта?
+ Перфорація
- Пенетрація 
- Пілоростеноз 
- Малігнізація 
- Шлункова кровотеча
?
Під час прогулянки в полі чоловіка вкусила оса. Невдовзі він поскаржився на біль в гортані, охриплість голосу, утруднене дихання, нудоту. Об’єктивно: набряк губ, язика, мигдаликів, повік. Дихання шумне. Яке ускладнення виникло у пацієнта?
+ Набряк Квінке
- Гострий риніт 
- Анафілактичний шок 
- Кропив’янка 
- Астматичний статус 
?
Пацієнт 42 років звернувся до чергової медичної сестри онкологічного диспансеру з такими проблемами: кашель з виділенням яскраво-червоної крові, запаморочення. Який препарат підготує медсестра для надання допомоги?
+ Дицинон 
- Диклофенак
- Дипіридамол
- Димедрол
- Дилтіазем
?
Пацієнт 53 років звернувся до дільничної медсестри зі скаргами на стискаючий біль за грудиною, який триває 4-5 хвилин та іррадіює в ліве плече, ліву руку. Який препарат застосовують з метою розширення коронарних артерій?
+ Нітрогліцерин 
- Нітроксолін 
- Димедрол
- Омнопон 
- Папаверин
?
Пациент, 42 года, жалуется на резкие боли за грудиной, которые иррадируют в левую руку. Приступ длится более 30 минут, применение нитроглицерина эффекта не дало. Для какого заболевания характерны такие проблемы пациента?
+ Инфаркт миокарда 
- Приступ стенокардии 
- Отек легких 
- Гипертонический криз 
- Порок сердца 
?
Пациент, 34 года, находится на лечении в гастроэнтерологическом отделении с диагнозом - язвенная болезнь желудка. Жалуется на слабость, головокружение, рвоту “кофейной гущей”, дегтеобразный кал. Какое осложнение возникло у пациента?
+ Желудочно-кишечное кровотечение 
- Перфорация язвы 
- Пенетрация 
- Малигнизация 
- Стеноз привратника 
?
Пациент, 22 года, находится на лечении в пульмонологическом отделении с диагнозом - бронхиальная астма. Возник приступ удушья с затрудненным выдохом, кашель со стекловидной мокротой. Какой препарат необходимо приготовить медсестре для оказания неотложной помощи?
+ Эуфиллин 
- Кордиамин 
- Анальгин 
- Коффеин 
- Дибазол 
?
Медсестру пригласили к соседу, 54 года, страдает сахарным диабетом. Со слов родственников жаловался на слабость, чувство голода, дрожание тела, головокружение. Затем потерял сознание. Объективно: кожа бледная, влажная, тонус мышц повышен, дыхание поверхностное, глазные яблоки обычные, запаха ацетона нет. Какое состояние возникло у пациента?
+ Гипогликемическая кома 
- Гипергликемическая кома 
- Уремическая кома 
- Печеночная кома 
- Анафилактический шок 
?
Больная К., 47 лет, находится на лечении с диагнозом - язвенная болезнь желудка. Внезапно возникла резкая “кинжальная” боль в эпигастральной области, слабость, головокружение. Тактика медсестры в данной ситуации?
+ Вызвать врача 
- Ввести анальгин 
- Ввести спазмолитики 
- Промыть желудок 
- Дать теплое питье 
?
Больной доставлен в приемное отделение без сознания, кожа и слизистые сухие, гиперемия щек, изо рта запах ацетона. В анамнезе - сахарный диабет. Какой препарат медсестра подготовит для введения?
+ Инсулин
- Глюкоза 20%
- Глюкоза 40%
- Глюкагон
- Строфантин 
?
У пацієнта онкодиспансера спостерігається виділення під час кашлю червоної пінистої крові. Протягом останніх двох місяців погіршився апетит, з’явилася слабкість, знизилася маса тіла. Об’єктивно: шкіра бліда, пульс - 100/хв., АТ - 80/50 мм рт.ст. В аналізі мокротиння виявлені атипові клітини. Яку долікарську допомогу необхідно надати пацієнту в першу чергу?
+ Покласти міхур з льодом на грудну клітку
- Покласти теплу грілку на грудну клітку 
- Поставити гірчичники на стегно 
- Провести оксигенотерапію 
- -
?
У пацієнта після вживання меду з’явилися скарги на різке нездужання, утруднене дихання, осиплість голосу. Під час огляду: стан середньої тяжкості, свідомість збережена. Шкірні покриви бліді, набряклі губи, повіки та язик. Пульс - 92/хв., АТ - 110/70 мм рт.ст. Який стан розвинувся у пацієнта?
+ Набряк Квінке
- Кропив’янка 
- Сироваткова хвороба 
- Напад бронхіальної астми 
- Анафілактичний шок 
?
У пацієнтки 54 р., яка хворіє на цукровий діабет, раптово появились загальна слабкість, відчуття голоду, тремтіння тіла, запаморочення, втрата свідомості. Який із препаратів медсестра повинна підготувати?
+ 40% розчин глюкози
- 0,9% розчин хлориду натрію
- Інсулін 
- Кордіамін 
- Строфантин
?
У хворого після введення пеніциліну раптово з’явились різка слабкість, запаморочення, відчуття страху, ядуха, стиснення в грудній клітці, біль у животі. Стан хворого важкий. Шкіра бліда, волога. Пульс ниткоподібний, гіпотонія. Які першочергові дії медсестри?
+ Місце ін’єкції обколоти 0,1% розчином адреналіну гідрохлориду
- Ввести еуфілін 
- Ввести 20% розчин кофеїну
- Покласти грілку
- Ввести строфантин 
?
Хвора скаржиться на інтенсивний тиснучий біль за грудиною, що триває 45 хв., слабкість, серцебиття, страх смерті. Об'єктивно: шкіра бліда, синюшність губ. Тони серця ослаблені, ритмічні. Пульс - 108/хв., АТ - 100/60 мм рт.ст. Яке захворювання запідозрить медсестра?
+ Гострий інфаркт міокарда 
- Набряк легень 
- Стенокардія 
- Міокардит 
- Сухий плеврит 
?
У пацієнтки після введення протиправцевої сироватки через декілька хвилин з’явилась різка кволість, запаморочення, серцебиття, задишка. Пізніше втратила свідомість. Об’єктивно: виражена блідість шкіри та слизових, пітливість. Ps - 110/хв., АТ - 60/40 мм рт.ст. Вкажіть причину погіршення стану пацієнтки?
+ Анафілактичний шок
- Астматичний статус 
- Травматичний шок 
- Геморагічний шок 
- -
?
Пацієнтка скаржиться на поширену висипку на шкірі, яка супроводжується нестерпним свербежем. Висипка з’явилась на другий день після щеплення протигрипозною вакциною. Об’єктивно: стан задовільний. На шкірі обличчя, тулуба, верхніх та нижніх кінцівок - поширене уртикарне висипання, місцями зливного характеру, сліди від розчухів. Міхурі рожево-червоного кольору, підвищуються над рівнем шкіри. Для якого захворювання характерні дані проблеми?
+ Гостра кропив’янка
- Вітряна віспа
- Системний червоний вовчак 
- Набряк Квінке 
- Скарлатина
?
Пацієнт доставлений в лікарню у тяжкому стані, свідомість сплутана. Шкіра суха, запах ацетону в повітрі. Пульс - 115/хв., ритмічний, АТ - 95/65 мм рт.ст. Дихання шумне, типу Кусмауля. До якого найбільш інформативного методу дослідження підготує медична сестра пацієнта?
+ Визначення рівня глюкози в крові
- Визначення вазопресину в крові
- Визначення креатиніну крові
- Визначення рівня білірубіну
- Визначення рівня pH крові
?
Хворий 55 років скаржиться на біль за грудиною після психічного навантаження. Встановлено діагноз стенокардія. Виберіть препарат надання невідкладної допомоги:
+ Нітрогліцерин
- Гепарин 
- Вікасол 
- Клофелін 
- Преднізолон 
?
Визначте невідкладну допомогу при перфорації виразки шлунку:
+ Міхур з льодом
- Антибіотики 
- Кровоспинні засоби 
- Постільний режим 
- Введення наркотиків 
?
У пацієнта 60 років з цукровим діабетом виникли такі симптоми: спрага, сонливість, запах ацетону з рота. Для надання невідкладної допомоги необхідно ввести: 
+ Інсулін
- Глюкозу 
- Папаверин 
- Дібазол 
- Димедрол 
?
Під час відвідування вагітної на дому в терміні вагітності 34 тиж. патронажна медсестра встановила наявність незначних кров’янистих виділень зі статевих шляхів, які з’явилися раптового серед повного благополуччя. Які першочергові заходи повинна здійснити медсестра?
+ Викликати лікарську акушерську бригаду. 
- Покласти міхур з льодом на живіт 
- Ввести розчин вікасолу. 
- Виміряти АТ. 
- Зробити тампонаду піхви. 
?
Під час нічного чергування медсестру покликали до хворої на цукровий діабет, яка втратила свідомість і розпочалися судоми. При огляді звертає на себе увагу профузна пітливість, тахікардія. Про який стан слід подумати медсестрі?
+ Гіпоглікемічна кома 
- Кетоацидотична кома 
- Гіперосмолярна кома 
- Гіперлактатацидотична кома 
- Тиреотоксична кома 
?
До хворої 35 років, яка 8 років лікується з приводу бронхіальної астми, на виклик прибула медична сестра. Зі слів хворої, протягом останніх двох діб у неї почастішали напади ядухи з утрудненим видихом. Інгаляції беротека, які завжди допомагали їй, перестали знімати напад ядухи, який триває вже 3 години. Яке ускладнення бронхіальної астми у хворої?
+ Астматичний статус 
- Набряк легенів
- Легенева кровотеча 
- Легеново-серцева недостатність 
- Серцева астма 
?
Хворому з набряком легень надають сидячого або напівсидячого положення із спущеними додолу ногами з метою: 
+ Зменшити приплив венозної крові до серця
- Зменшити набряки на ногах 
- Збільшити кровопостачання головного мозку 
- Зменшити артеріальний тиск 
- Покращити функцію нарок 
?
Пацієнта на цукровий діабет вранці не змогли розбудити. При обстеженні: сухість шкіри, знижений тонус м’язів, запах ацетону, дихання шумне, глибоке. Який стан розвинувся у пацієнта?
+ Діабетична кома
- Гіпоглікемічна кома 
- Печінкова кома 
- Уремічна кома
- Гіпотиреоїдна кома 
?
У пацієнта на бронхіальну астму почався сухий кашель, дихання утруднилось, видих здійснюється зі свистом і чути на відстані. Який препарат потрібно приготувати медичній сестрі для надання невідкладної допомоги?
+ Розчин еуфіліну 
- Розчин строфантину 
- Розчин корглікону 
- Розчин дибазолу 
- Розчин гентаміцину 
?
Ви працюєте медсестрою в протитуберкульозному диспансері. У хворого почалась легенева кровотеча. Приготуйте кровоспинний препарат:
+ Дицинон 
- Делагіл 
- Дроперідол 
- Допегід 
- Діонін 
?
У хворого ниркова колька. Яку долікарську допомогу може надати медсестра?
+ Грілка на поперекову ділянку 
- Міхур з льодом на поперекову ділянку 
- Зігрівальний компрес на поперекову ділянку 
- Ввести розчин анальгіну в/м 
- -
?
Пацієнт знаходиться в палаті інтенсивної терапії з приводу гострого інфаркту міокарда. При догляді за пацієнтом в перші години необхідно: 
+ Забезпечити фізичний і психічний спокій 
- Поставити очисну клізму 
- Провести дихальну гімнастику 
- Помістити хворого в гарячу ванну 
- Надати положення ортопное 
?
У пацієнта виник напад бронхіальної астми. Який лікарський засіб підготує медсестра для надання невідкладної допомоги?
+ Астмопент 
- Дібазол
- Строфантин
- Фуросемід
- Контрикал 
?
У хворого на цукровий діабет розвинулась гіпоглікемічна кома. Який лікарський препарат приготує медсестра в першу чергу?
+ Глюкозу 
- Папаверин 
- Анальгін
- Дібазол 
- Інсулін 
?
У пацієнта за 2 години температура знизилась від 40oС до 36oС. Пацієнт блідий, вкритий холодним потом, тахікардія, гіпотензія. Які дії медичної сестри до приходу лікаря?
+ Надати горизонтальне положення з піднятим ніжним кінцем, грілки до кінцівок 
- Надати високе положення Фаулера, гірчичники на литкові м’язи 
- Надати сидячее положення, гарячі ніжні ванни 
- Надати середнє положення Фаулера, грілки до кінцівок 
- Надати горизонтальне положення, гірчичники на литкові м’язи 
?
У пацієнта під час фізіопроцедури раптово виник напад стенокардії. Яка першочергова дія медсестри?
+ Припинити фізіопроцедуру 
- Визначити частоту дихання
- Визначити АТ 
- Визначити показники пульсу 
- Продовжити фізіопроцедуру 
?
У пацієнта на гострий інфаркт міокарда розвивається набряк легенів. Яка першочергова дія медсестри?
+ Надати напівсидячого положення з опущеними ногами 
- Надати положення з опущеною головою
- Надати горизонтального положення з піднятими ногами 
- Надати сидячого положення 
- Надати положення на боці 
?
Пацієнтка лікується з приводу цукрового діабету. Поскаржилася медсестрі на відчуття голоду, слабості, тремтіння рук. Якою буде першочергова дія медсестри?
+ Дати солодкий чай або цукор 
- Ввести розчин глюкози 5%
- Ввести розчин глюкози 20%
- Ввести інсулін короткої дії
- Ввести інсулін пролонгованої дії
?
У пацієнта на хронічний гломерулонефрит піднявся АТ до 190/110 мм рт.ст. Яке незалежне втручання виконає медична сестра?
+ Гірчичники на потиличну ділянку 
- Грілку на поперекову ділянку 
- Міхур з льодом на потиличну ділянку 
- Гарячу ванну 
- Гірчичники на ділянку серця 
?
У пацієнта на бронхіальну астму медична сестра виявила скарги: задишку з утрудненим видихом, напади кашлю з незначною кількістю харкотиння, відчуття стискання в грудях. Вкажіть залежне медсестринське втручання:
+ Ввести адреналін
- Забезпечити доступ свіжого повітря 
- Звільнити пацієнта від стискаючого одягу 
- Забезпечити пацієнта плювальницею 
- Підрахувати частоту дихальних рухів 
?
Хворий на цукровий діабет втратив свідомість. Медсестра запідозрила гіпоглікемічну кому. Які клінічні симптоми свідчать про цей патологічний стан?
+ Волога шкіра, тонічні та клонічні судоми 
- Запах ацетону з рота, сухий малиновий язик 
- Повільне, шумне дихання 
- Сухість шкіри, діабетичний рум’янець 
- Знижений тонус очних яблук та м’язів 
?
У хворого на абсцес легенів виражена гіпертермія: to - 39,6oС. Яке незалежне втручання медичної сестри направлене на зниження температури тіла?
+ Холодний компрес на чоло 
- Гарячий чай з малиною 
- Тепле укутування 
- Грілки до нижніх кінцівок 
- Введення кордіаміну
