?
Цитологічне дослідження проводять з метою виявлення:  
+онкологічних захворювань шийки матки   
-запальних процесів в матці  
-пухлин матки  
-запальних процесів в яєчниках   
-онкологічних захворювань яєчників  
?
В яку фазу менструального циклу шийковий слиз при  висушуванні маї характерну картину у  вигляді  листка  папороті  (товсті стебла, від яких відходять чіткі листочки під кутом 90+) у  здорової жінки  
+середина циклу 14-15 день (період овуляції)  
-в першу фазу до 12-13 днів   
-в другу половину циклу 16-28 день  
-на протязі всього циклу  
-зразу після менструації  
?
Для ендокринної форми неплідності найчастіше характерними є  
+ановуляторні цикли  
-масивні маткові кровотечі  
-альгодисменорея  
-клімактеричні кровотечі  
-нормальна овуляція  
?
Причини виникнення фіброміом:  
+підвищення вмісту естрогенів у крові  
-підвищення вмісту прогестерону  
-запальні процеси  
-безплідність  
-чисельні пологи  
?
Клінічні симптоми фіброміом:  
+маткова кровотеча  
-біль у надчеревній ділянці  
-підвищення температури тіла  
-аменорея  
-опущення матки  
?
Передракові захворювання шийки матки:  
+дисплазія  
-справжня ерозія  
-лейкоплація  
-ектропіон  
-еритроплакія  
?
Передракові захворювання шийки матки:  
+Діагностика дисплазії:  
-цитологічне та гістологічне дослідження   
-пункція через заднє склепіння піхви  
-кульдоскопія  
-лапароскопія  
?
Рак тіла матки. Клініка:  
+ациклічні маткові кровотечі, біль, білі  
-аменорея  
-безпліддя  
-висока температура тіла  
-гіпоменструальний синдром  
?
Яким буває пунктат при перерванiй позаматковiй вагiтностi?  
+Темна кров, що не зсiдається .  
-Серозно-геморагiчний.  
-Серозно-гнiйний .  
-Яскраво-червона кров, яка зсiдається.  
-Гнiйний.  
?
При якому мiнiмальному перекрутi нiжки пухлини вiдбувається порушення кровообiгу та некроз капсули?  
+180°  
-90°  
-100°  
-360°  
-45°  
?
Відсутність піхви називається  
+аплазія   
-інфантилізм   
-гіпоплазія  
-гінатрезія  
-гінекомастія  
?
Ретропозиція- це  
+зміщення матки до заду   
-розміщення матки посередині тазу   
-зміщення матки до переду  
-зміщення матки вправо  
-зміщення матки вліво  
?
Лікування раку шийки матки І стадії:  
+комбіноване (оперативна та променева терапія)  
-антибіотики  
-біогенні стимулятори  
-тільки оперативне  
-хіміотерапія  
?
Самий високий ризик розвитку серйозних ускладнень при використанні КОК мають:  
+жінки, які палять у віці старше 35 років   
-жінки в віці 25-35 років, які палять;  
-сексуально-активні підлітки   
-жінки хворі на діабет без судинних ускладнень тривалістю менше 20 років  
-вірної відповіді не має  
?
ВМЗ не показаний жінкам:  
+з запальними захворюваннями органів малого тазу   
-які годують дитину   
-які мають 3 дітей;  
-палять та старше 35 років  
-всі відповіді вірні  
?
У хворої жінки внутрішньоепітеліальний рак шийки матки. Метод лікування:  
+електроконізація або проста екстирпація матки  
-гормонотерапія, оперативне лікування  
-розширена екстирпація матки  
-оперативне лікування, променева терапія  
-променева терапія  
?
За  допомогою бімануального обстеження виявляють захворювання:  
+матки та її придатків     
-піхви   
-сечового міхура  
-аппендикса  
-наднирників  
?
Яким інструментом беруть матеріал для онкоцитології:   
+шпателем Ейра   
-ножицями  
-конхотомом  
-пінцетом  
-жолобкуватим зондом      
?
Нормальне розташування матки в тазу  
+антеверсіо антефлексіо  
-ретроверсіо ретрофлексіо  
-ретроверсіо антефлексіо  
-антеверсіо- ретрофлексіо  
-латеропозиція  
?
Ви запідозрили у хворої Р., 38 р. рак матки. В які терміни менструального циклу необхідно провести діагностичне вишкрібання матки для одержання найбільш інформативних даних гістологічного дослідження?   
+За 5-6 днів до менструації   
-За 10-12 днів до менструації   
-В 1-й день менструації   
-За 1-2 дні до менструації   
-Зразу після закінчення менструації   
?
До Вас звернулась пацієнтка Ф., 25 р., яка не має дітей протягом 4 років перебування в шлюбі. Рекомендуючи вимірювання базальної температури, Ви пояснюєте, що воно основане:   
+На гіпертермічному ефекті прогестерону   
-На гіпертермічному ефекті естрогенів   
-На виділенні серотоніну шийковидним тілом   
-На гіпертермічному ефекті альдостерону   
-На гіпертермічному ефекті кортизону   
?
До Вас звернулась пацієнтка У., 26 р. із скаргами на виділення із статевих органів. На основі яких даних Ви запідозрите гострий кольпіт неспецифічної етіології?   
+Слизова вагіни покрита серозним або гнійним нальотом, кровоточить при доторкуванні   
-Не вимагає загального лікування   
-Свербіння і печіння не виражені   
-Рідко переходить на нижчележачі відділи   
-Не вимагає бактеріологічного дослідження   
?
На амбулаторному лікуванні знаходиться пацієнтка Ж., 30 р. з приводу справжньої ерозії шийки матки. Що характерно для даного захворювання?   
+Лікування в основному місцеве, прогноз сприятливий   
-Не належить до запальних захворювань   
-Ніколи не переходить в псевдоерозію   
-Зустрічається досить часто і переважно в молодому віці   
-Характеризується довгим перебігом (1-3 місяці)   
?
До Вас звернулась пацієнтка 26 р., у якої через 14 днів після пологів з’явились болі внизу живота,  виділення  з  піхви і  підвищення  t°  до  38°С. Ви запідозрили гострий ендометрит. Яка найчастіша його етіологія?   
+Асоціації мікроорганізмів   
-Золотистий стафілокок   
-Трихомонада   
-Кишкова паличка   
-Бета-гемолітичний стрептокок   
?
Пацієнтка В., 30 р. хворіє туберкульозом легень і жіночих статевих органів. Найчастіше туберкульоз геніталій вражає:   
+Маткові труби   
-Матку (ендометрій)   
-Вагіну   
-Вульву   
-Яєчники   
?
Який найбільш постійний симптом Ви виявите у пацієнтки 23 р. з туберкульозом жіночих статевих органів?   
+Безпліддя   
-Біль внизу живота   
-Порушення менструального циклу   
-Почуття дискомфорту з боку жіночих статевих органів   
-Великі сироподібні виділення   
?
Дівчина Н., 18 р. звернулась до Вас із скаргами на те, що менструації появляються надто рідко – через 6-8 тижнів. Якому терміну відповідає даний прояв?  
+Опсоменорея   
-Гіпоменорея   
-Олігоменорея   
-Пройоменорея   
-Поліменорея   
?
Пацієнтка Ж., 20 р. звернулась в жіночу консультацію зі скаргами на ожиріння, рідкі менструації. На УЗД поставлено діагноз полікістоз яєчників. Що характерно для даного синдрому?  
+Безпліддя   
-Велика кількість вагітностей в анамнезі   
-Виникає після 45 років   
-Відсутність менструального циклу   
-Пізнє статеве дозрівання   
?
Жінка М., 45 р. звернулась із скаргами на свербіння, печію в ділянці вульви. На вульві білі плями з перламутровим блиском. Про яке передракове захворювання зовнішніх статевих органів це свідчить?   
+Лейкоплакія вульви   
-Вульвіт   
-Гідроаденома   
-Фіброма вульви   
-Бартолініт    
?
У пацієнтки Л., 45 р., у якої в анамнезі 2 пологів, 4 аборти, з’явились нерегулярні кровотечі. Матка збільшена до 10 тижнів вагітності. Попередній діагноз - фіброміома матки. Де найчастіше вона виникає?   
+В тілі матки   
-В круглій зв’язці   
-В широкій зв’язці   
-В шийці матки   
-В піхві   
?
У пацієнтки М., 28 р., з 2 пологами в анамнезі останнім часом відмічаються контактні кровотечі і білі водянисті виділення із жіночих статевих органів. В жіночій консультації підозрюють рак шийки матки. Виберіть найбільш цінний метод для встановлення діагнозу раку шийки матки:   
+Біопсія   
-Цитологічне дослідження мазків   
-Огляд шийки матки в дзеркалах   
-Кольпоскопія   
-Ультразвукове дослідження   
?
Пацієнтка Н., 40 р. звернулась до Вас зі скаргами на похудання, відсутність апетиту, болі внизу живота. При обстеженні виявлено пухлину Крукенберга. Дайте визначення цього терміну:   
+Метастаз раку шлунково-кишкового тракту в яєчники   
-Метастаз в шлунково-кишковий тракт  раку яєчника   
-Метастаз в шлунково-кишковий тракт раку тіла матки   
-Метастаз  раку шийки матки в шлунок   
-Метастаз раку яєчника в сечовий міхур   
?
Пацієнтка Р., 38 р. неодноразово лікувалась консервативно з приводу хронічного сальпінгоофориту. На протязі 2 останніх місяців у хворої з’явився асцит. Наявність  асциту найбільш характерно для:   
+Раку яєчників   
-Раку тіла матки   
-Раку шийки матки   
-Саркоми матки   
-Раку шлунка   
?
У жінки 32 р. в товщі нижньої третини великої статевої губи визначається утворення діаметром 6 см тугоеластичної консистенції. Найбільш вірогідно це:   
+Кіста великої залози присінка піхви   
-Гемангіома   
-Парауретральна кіста  
-Нейрофіброміома   
-Бартолініт  
?
Ви консультуєте жінку 32 р. з приводу використання ВМС. Який найбільш оптимальний час введення ВМС (внутрішньоматкової спіралі)?    
+На 3-4-й день менструального циклу   
-Перед менструацією   
-В будь-який день циклу   
-Після пологів   
-Після штучного аборту   
?
Вас запитала жінка 28 р., яка раніше не народжувала, щодо ускладнень при застосуванні внутрішньоматкових контрацептивів. Ви відповіли, що це:  
+Запальні захворювання внутрішніх статевих органів   
-Ектопічна вагітність   
-Тромбофлебіт  тазу   
-Істмико-цервікальна недостатність   
-Невиношування вагітності   
?
Як зменшити вірогідність інфікування ВІЛ жінці 24 р., яка веде хаотичне статеве життя?   
+Використовувати презерватив під час кожного статевого акту   
-Використовувати презервативи тільки в випадках коли є підозра, що партнер інфікований на ВІЛ.   
-Змінювати партнерів не частіше ніж 1 раз на місяць   
-Мати не більше ніж двох партнерів одночасно  
-Уникати випадкових статевих зв’язків   
?
На прийомі у ФАПі Ви консультуєте молоду жінку, яка щойно вступила в шлюб, з приводу методів природного планування сім’ї. Ви повідомляєте, що цей метод можна рекомендувати:   
+Жінкам будь-якого віку   
-Жінкам, які не народжували   
-Жінкам із порушенням менструального циклу   
-Жінкам, які мають двох статевих партнерів і більше   
-Жінкам, які годують грудьми   
?
При проведенні бесіди з робітницями швейної фабрики  Ви,  зокрема,  інформуєте  їх,  що самообстеження (пальпацію) грудних залоз потрібно проводити:   
+1 раз на місяць   
-1 раз на 3 місяці   
-1 раз на тиждень   
-1 раз на рік   
-Кожного дня   
?
Жінка, 27років,скарги на відсутність менструацій 7 місяців. До цього менструації були нерегулярні.Тест на вагітність негативний. 6 місяців тому перенесла гепатит у тяжкій формі. Встановлено, що матка та придатки без особливостей.Про яке порушення циклу йде мова?  
+Аменорея  
-Поліменорея  
-Дісменорея  
-Олігоменорея  
-Альгодісменорея  
?
Жінка, 27років, звернулась до жіночої консультації. Скарги на безпліддя протягом останніх 4 років. У 16 років штучний аборт. Цикл нерегулярний. Контрацептиви не використовує. Спермограма чоловіка без змін. До якого обстеження необхідно підготувати жінку?  
+Гістеросальпіногографії  
-Кольпоскопії  
-Біопсії  
-Цитологічному скрінінгу  
-Зондуванню матки  
?
Профогляд. Жінка,30 років. Акушерка повинна провести основні і додаткові методи дослідження. Скарг немає. Виявлено,що матка збільшена до 10 тижнів вагітності, щільна, безболісна, рухома. Шийка, придатки не змінені. Молочні залози та лімфатичні вузли не змінені. До якого додаткового обстеження треба підготувати жінку?  
+Роздільне діагностичне вишкрябання матки.  
-Біопсія  
-Кольпоскопія  
-Зондування матки  
-Пункція через заднє склепіння піхви  
?
До гінекологічного відділення поступила хвора зі скаргами на болі унизу живота, t- 38оС, кров’янисто-гнійні виділення. Три дні тому зроблен штучний аборт. Матка збільшена, болісна,м’якої консистенції. Шийка,придатки без змін. Про яке захворювання йде мова?  
+Неспецифічний ендометрит  
-Гонорея  
-Хламідіоз  
-Параметрит  
-Аднексит  
?
Пацiэнтка, 45 рокiв,скаржиться на загальну слабкiсть, нездужання, неприємне вiдчуття в дiлянцi зовнiшнiх  статевих органiв. Виявлено: tо 37,8о-, набряк, гiперемiя, болючiсть правоi великоi статевоi губи. Для якого захворювання характерна ця картина?  
+Бартолiнiт  
-Вульвiт  
-Кольпiт  
-Крауроз вульви  
-Рак вульви  
?
До консультацїі звернулась жінка, 35років, зі скаргами на рясні та довгі менструації по 13-15 днів. Виявлено, що матка збільшена до 12-13 тижнів вагітності, щільна, безболісна, рухома, вузлувата поверхня. Шийка та придатки не змінені. Про яке захворювання можна подумати?  
+Лейоміома (фіброміома) матки  
-Кістома яєчника  
-Ендометрит  
-Аднексит  
-Параметрит  
?
До гінекологічного відділення поступила хвора, 60 років, з кровотечею зі статевих шляхів. Менопауза 10 років. Виявлено, що матка збільшена до 10 тижнів. Щільна, нерухома, безболісна. Виділення кров’янисті. Шийка матки та придатки незмінені. До якого обстеження треба підготувати інструменти?  
+Роздільне діагностичне вишкрябання матки  
-Біопсія  
-Пункція через заднє склепіння піхви  
-Кольпоскопія  
-Гістеросальпінгографія  
?
У гінекологічному відділенні знаходиться хвора, 50років. Діагноз-рак шийки матки IV стадія. Почалася профузна кровотеча зі статевих шляхів. Шкіра бліда, АТ 90/60, PS -110’. Лікар на операції. Яку невідкладну допомогу ви повинні надати?    
+Туга тампонада піхви  
-Ввести кровозамінники  
-Ввести окситоцін  
-Покласти міхур з льодом  
-Оксигенотерапія  
?
До кабінету онкопрофогляду звернулась жінка 35 років. Скарг немає. Виявлено, що шийка матки,матка, придатки незмінені. Молочні залози та лімфатичні вузли без патології. Зроблено цитологічний скрінінг. Які захворювання відносяться до передракових захворювань шийки матки?  
+Дісплазія  
-Ендометрит  
-Кольпіт  
-Аднексит  
-Бартолініт  
?
Ви працюєте у жіночій консультації та проводите бесіду з жінками про профілактику раку шийки матки. Головна причина-вірус папіломи людини. Фактори ризику-безладне статеве життя, паління. Що ви порекомендуєте для профілактики раку шийки матки?  
+Вакцинацію, профогляди.  
-Мазок на гормональне дзеркало  
-Бактеріологічне дослідження.  
-Бактеріоскопіче дослідження  
-Вимірювання базальноі температури  
?
Ви працюэте на ФАПi.У дiвчинки 14 рокiв при проведеннi провогляду при пальпацii живота справа вiд  матки виявлено рухоме, неболюче  утворення з чiткими контурами, дiаметром бiля 13 см. Скарг немає. Яку патологiю ви запiдозрите?  
+Кiста яєчника  
-Аднексит  
-Параметрит  
-Ендометрит  
-Апендицiт  
?
Хвора, 35років, поступила до гінекологічного відділення з підозрою на прогресуючу позаматкову вагітність. Під час перебування у відділенні у хворої з’явився гострий біль у животі, знепритомніла, шкіра бліда, живіт при пальпації болючий, симптом Щьоткіна – Блюмберга позитивний. АТ- 90/60 мм рт.ст, Ps- 110’. Що повинна зробити акушерка у першу чергу?  
+Негайно повідомити чергового лікаря  
-Ввести  знеболюючі  
-Спостерігати  
-Міхур з льодом на низ живота  
-Ввести кровоспинні  
?
Ви працюєте на ФАПi. У пацiєнтки, 25рокiв, дiагноз: кiста яєчника. Пiсля бурхливоi перистальтики кишкiвника хвора скаржиться на гострий бiль внизу живота, блювання, знепритомнiла, АТ 90/60 мм рт.ст., PS-120/хв. Прiоритетною дiєю при наданнi невiдкладної допомоги буде?  
+Негайна госпiталiзацiя  
-Ввести знеболюючi препарати  
-Грiлка на живiт  
-Очисна клiзма  
-Спазмолiтики  
?
До гінекологічного відділення звернулася жінка зі скаргами на нерегулярні скудні менструації. Заміжня 3 роки. Вагітностей не було. Виявлено гірсутізм, гіпоменорея, ановуляторний цикл. Яєчники з обох боків збільшені, щільні, бугристі, безболісні. У крові   збільшений зміст   андрогенів. Попередній діагноз: “Полікістоз яєчників”. До якого додаткового дослідження ви повинні підготовити жінку?  
+УЗД  
-Зондування матки  
-Бактеріоскопічний метод  
-Бактеріологічний метод  
-Загальний аналіз крові  
?
Жiнка скаржиться на болючi менструацii, протягом 6-7 днiв, крововтрата 50мл. Матка нахилена  i зiгнута дозаду, кут мiж шийкою i тiлом матки гострий, вiдкритий дозаду. Матка нерухома. Придатки не змiненi. Назвiть вид неправильного положення матки:  
+Перегин матки дозаду  
-Опущення матки  
-Iнфантилiзм  
-Ендометрит  
-Параметрит  
?
Ви працюєте в манiпуляцiйному кабiнетi жiночоi консультацii.У хвороi дiагноз : “Кольпiт”. Лiкар призначив пiхвовi ванночки з бетадiном. На який термiн необхiдно залишити розчин бетадiна у пiхвi при проведеннi ванночки?  
+10-15 хвилин  
-20-25  
-30-35  
-25-30  
-5-10  
?
До жiночоi консультацii звернулась жiнка, 30 рокiв, для рекомендацii метода контрацепцii пролонгованоi дii. Пологiв-2, абортiв-1. Гормональнi контрацептиви протипоказанi. Гiнекологiчних захворювань немає. Порадьте метод контрацепцii:  
+ВМК  
-Добровiльна хiрургiчна стерилiзацiя.  
-Депо-Провера  
-Нова-Ринг  
-Природна контрацепцiя  
?
Жiнка, 30 рокiв,звернулась до консультацii за рекомендацiэю природнього метода контрацепцii. Дана порада. При вимiрюваннi базальноi температури на протязi 3 мiсяцiв виявлено двофазний менструальний цикл. У якi днi пiсля першого збiльшення температури жiнка може завагiтнiти?  
+1-3 день  
-4-5  
-5-6  
-6-7  
-8-9  
?
Поступила до гінекологічного відділення хвора зi скаргами на невеликий, периодичний бiль внизу живота та спинi. Бiль посилюэться пiсля статевого акту. Гнiйнi видiлення. Веде безладне статеве життя. Виявлено, що придатки з обох бокiв збiльшенi, щiльнi, безболiснi. Для дiагностики хламiдiоза якiй метод дослiдження потрiбний?  
+Мазки з уретри та цервiкального каналу  
-Мазок на ступiнь чистоти пiхви  
-Мазок на гормональне дзеркало  
-Цитологiчний метод  
-Кольпоскопiя  
?
Жiнцi 28 рокiв. Скарги на безплiддя. Перенесла у 18 рокiв гонорею. Виявлено, що придатки збiльшенi з обох бокiв, щiльнi, безболiснi,нерухомi. Якi  контрацептиви для пофiлактики ЗП-Ш?  
+Презерватив  
-Гормональнi пiгулки  
-Внутрiшньоматкова спiраль  
-Добровiльна стерилiзацiя  
-Депо-Провера 
?
Кожна жінка повинна проходити профілактичний онкоогляд у акушера - гінеколога  
+Щороку  
-1раз у 2роки  
-Щомісяця   
-2 рази на рік  
-Щотижня  
?
У жінки 46 років спостерігаються ациклічні маткові кровотечі, не пов’язані з менструальним циклом. Визначте вид порушення менструальної функції.  
+Метрорагія.  
-Поліменорея   
-Опсоменорея  
-Альгоменорея  
-Менорагія  
?
Гормональні контрацептиви , які доцільно рекомендувати жінкам під час лактації,   якщо після пологів пройшло більше ніж півроку.  
+Міні-пілі  
-Комбіновані однофазні контрацептиви  
-Комбіновані двофазні контрацептиви  
-Комбіновані трифазні контрацептиви  
-Посткоїтальні контрацептиви.  
?
У жінки В., 29 р., лікар вперше виявив патологічні зміни на шийці матки і повідомив акушерку. Інструментарій для якого подальшого дослідження повинна підготувати акушерка?     
+Кольпоскопії  
-Рентгеноскопії  
-Гістероскопії    
-Зондування  
-Метросальпінгографії  
?
Жінка 27 років. Скарги на слабкість, запаморочення, біль внизу живота, що віддає у пряму кишку. Хвора бліда, АТ – 90/60 мм.рт.ст., пульс – 90/хв, затримка місячних на 3 тижні. Визначити, яке додаткове дослідження необхідно провести для уточнення діагнозу?  
+Пункція черевної порожнини через заднє склепіння піхви.  
-Діагностичне вишкрібання порожнини матки.  
-Біопсія шийки матки.    
-Зондування матки.  
-Метросальпінгографія.  
?
Жінка, 68 років, скаржиться на маткову кровотечу, менопауза 15 років. Який додатковий метод дослідження необхідно виконати?  
+Роздільне діагностичне вишкрібання  
-УЗД  
-Кольпоскопія     
-Пункція заднього склепіння     
-Метросальпінгографія.  
?
Які з інструментів повинні бути в наборі для біопсії?  
+Конхотом   
-Розширювачі Гегара  
-Пункційна голка     
-Тазомір     
-Абортцанг  
?
При обстеженні хворої акушерка запідозрила трихомоніаз. Який характер виділень в  цьому випадку?   
+Пінисті , з неприємним запахом   
-Типу “м'ясних помиїв  
-Сироподібні    
-Гнійно-кров'янисті    
-Серозно-кров'янисті    
?
Жінка 25 років страждає вторинним безпліддям. Для перевірки прохідності маткових труб вирішено провести метросальпінгографію. Який шприц повинна покласти медсестра в набір інструментів для даного дослідження?    
+Шприц Брауна     
-Багаторазовий шприц “Рекорд”  
-Шприц Жане      
-Інсуліновий шприц    
-Одноразовий шприц 20 мл    
?
Акушерка ФАПу проводить періодичне профілактичне обстеження жінок. Яким наказом вона користується щодо кількості проходження жінками профілактичних оглядів на рік  
+503  
-960  
-264  
-508  
-120  
?
Акушерка жіночої консультації заповнює документ жінки, яка стоїть на диспансерному обліку. Яка форма документа заповнюється  
+030/0  
-027/0  
-025/0  
-003/0  
-0131/0  
?
На ФАП звернулася жінка для профілактичного огляду. За допомогою якого метода акушерка визначає тип конституції жінки:  
+Загального об’єктивного обстеження  
-Анамнезу  
-Огляду за допомогою дзеркал  
-Піхвового обстеження  
-УЗД  
?
Хвора М., 26 років, звернулась на прийом в жіночу консультацію для проведення біопсії шийки матки.  Який інструмент повинна приготувати акушерка для цієї маніпуляції  
+Конхотом  
-Матковий зонд  
-Корнцанг  
-Шприц Брауна  
-Кюретку  
?
До кабінету планування сім’ї звернулася хвора М., 25 років, зі скаргами на безплідність протягом 4 років. Із анамнезу: менструальна функція не порушена. Страждає протягом 5 років хронічним запаленням придатків матки. При піхвовому досліджені патології не виявлено. Яке обстеження слід провести для встановлення прохідності маткових труб  
+Гістеросальпінгографію  
-Гідротубацію  
-Пертубацію  
-Гістероскопію  
-Цервікоскопію  
?
Пацієнтка С., 52 років, має захворювання - рак тіла матки. Який метод дослідження є найінформативнішим для визначення захворювання  
+Роздільне діагностичне вишкрібання  
-Аспіраційна біопсія  
-УЗД  
-Онкоцитологічне дослідження  
-Зондування матки  
?
Пацієнтка К., 29 років, має захворювання шийки матки. За допомогою якого ендоскопічного методу дослідження можна визначити характер захворювання  
+Кольпопія  
-Цервікоскопія  
-Біопсія шийки матки  
-Огляд за допомогою дзеркал  
-Бактеріоскопічне дослідження  
?
До акушерки ФАПу звернулася жінка 32 років, зі скаргами на значні кров’яні виділення зі статевих шляхів на протязі 9 днів. Із анамнезу: менструації регулярні, по 7-8 днів на протязі 6 місяців. Страждає хронічним запаленням придатків матки. Піхвове дослідження: шийка матки чиста, тіло матки збільшене до 10 тижнів вагітності,  вузловате, безболісне, рухоме. Виділення кров’яні, рясні. Що спричинило гіперменструальний синдром:  
+Пухлина матки  
-Дисгенезія гонад  
-Пухлина гіпофіза  
-Атрезія церві кального каналу  
-Полікістоз яєчника  
?
До лікаря звернулася пацієнтка М., 45 років зі скаргами на рясні кров’яні виділення зі статевих шляхів на протязі 10 днів.  Лікування пацієнтки треба почати з:  
+Діагностичного вишкрібання слизової оболонки матки  
-Симптоматичної терапії  
-Гормонального гемостазу  
-Введення амінокапронової кислоти  
-Корекції обмінно-ендокринних порушень  
?
Пацієнтка 28 років, звернулася до лікаря зі скаргами на безплідність протягом 5 років. Із анамнезу: порушень менструальної функції не має. Бімануальне обстеження без особливостей. Виділення білі. Яке обстеження слід провести насамперед  
+Обстеження чоловіка  
-УЗД  
-Бактеріоскопічне дослідження  
-Гістеросальпінгографію  
-Кольпоцитологічне дослідження  
?
Дівчинку-підлітка, 14 років, доставлено до гінекологічного відділення зі скаргами на кровотечу зі статевих шляхів протягом тижня. Під час гінекологічного обстеження встановлено, що патології жіночих статевих органів не виявлено. Яке лікування не здійснюють на І етапі:   
+Лікувально - діагностичне вишкрібання слизової оболонки матки  
-Введення окситоцину  
-Введення вікасолу  
-Призначення гестагенів  
-Введення натрію етамзілату  
?
В гінекологічне відділення поступила пацієнтка зі скаргами на сильний біль в животі. З анамнезу відомо, що напередодні в жіночій консультації діагностовано кіста яєчника. Ваші дії:  
+Викликати лікаря, взяти кров для визначення групи крові та резус-фактора  
-Ввести знеболювальні препарати, викликати лікаря  
-Ввести спазмолітики, положити теплу грілку на низ живота   
-Розпочати інфузійну терапію  
-Підготувати інструментарій для пункції черевної порожнини через заднє склепіння матки
?
В жіночу консультацію звернулася пацієнтка М. 32 років, яка страждає на протязі 7 років хронічним сальпінгоофоритом. Вкажіть найбільш поширене ускладнення перенесених запальних процесів жіночих статевих органів:  
+Безплідність  
-Рак маткових труб  
-Поліпоз ендометрія  
-Ендометріоз  
-Ерозія шийки матки  
?
Хвора М., 31 рік, поступила в гінекологічне відділення зі скаргами на постійний тупий біль унизу живота, що з’явився три дні тому, підвищена температура тіла до 38оС. При піхвовому дослідженні визначаються збільшені, болючі при пальпації придатки, симптом Щоткіна-Блюмберга відсутній. Діагноз:  
+Гострий сальпінгоофорит  
-Гострий ендоцервіцит  
-Пельвіоперитоніт  
-Параметрит  
-Гострий кольпіт  
?
До ФАПу звернулася хвора зі скаргами на появу виділень зі статевих шляхів, відчуття свербіння в ділянці статевих органів. Об’єктивно: слизова оболонка піхви гіперемійована, виділення піністого характеру. Діагностовано трихомоніаз. Виберіть препарат для лікування цієї хворої  
+Метронідазол  
-Вагілак  
-Ністатин  
-Анальгін  
-Етазол  
?
В гінекологічне відділення поступила жінка С., 42 років, з матковою кровотечею та підозрою на  субмукозний вузол. Які препарати протипоказані для введення хворій при наданні долікарської допомоги:  
+Окситоцин  
-Хлорид кальцію  
-Е-амінокапронову кислоту  
-Вікасол  
-Введення кровозамінників  
?
До гінекологічного відділення швидкої допомоги доставлена хвора М., 23 років, з симптомами гострого живота. Причиною внутрішньочеревної кровотечі можуть бути всі перераховані нижче захворювання, крім:  
+Перекрут ніжки пухлини  
-Трубна вагітність, що перервалася  
-Яєчникова вагітність  
-Апоплексія яєчника  
-Черевна вагітність  
?
В кабінет планування сім’ї звернулася молода жінка 19 років, незаміжня , на консультацію з методів контрацепції. Який метод найдоцільніше їй запропонувати?  
+Презерватив  
-Сперміциди  
-Комбіновані оральні протизаплідні засоби  
-Внутрішньоматковий контрацептив  
-Діафрагма  
?
Акушерка жіночої консультації проводить бесіду з диспансерною групою хворих. Що не є профілактикою запальних захворювань жіночих статевих органів?  
+Застосування сперміцидів  
-Використовування презервативів  
-Діагностика захворювань на ранніх стадіях  
-Дотримування правил асептики та антисептики  
-Уникання випадкових статевих стосунків  
?
До гінекологічного відділення доставлена хвора віком 25 років із дисфункціональною матковою кровотечею. Який метод діагностики необхідно застосувати для визначення причин кровотечі?  
+Вишкрібання слизової матки  
-Ультразвукове дослідження  
-Пункцію заднього склепіння  
-Гістеросальпінографія  
-Кольпоскопічне дослідження  
?
У хворої, 30 років, зі скаргами на гнійні виділення із статевих шляхів, пр. гінекологічному дослідженні виявлена гіперемія та набряк слизової оболонки піхви з великою кількість гнійного нальоту на стінках. Який додатковий метод дослідження допоможе уточнити діагноз?  
+Бактеріологічне дослідження  
-Ультразвукове дослідження  
-Кольпоц4.1итологічне дослідження  
-Гістологічне дослідження  
-Онкоцитологічне дослідження  
?
Пацієнтка, 49 років, звернулась зі скаргами на рідкі, зменшені менструації протягом останніх 6-ти місяців, “припливи” жару до обличчя до 10-12 разів на добу, інтенсивне потовиділення, серцебиття, запаморочення. Який синдром має місце в даному випадку?  
+Клімактеричний    
-Гіпоменструальний   
-Передменструальний    
-Гіперменструальний    
-Адреногенітальний    
?
Хвора, 22 роки, звернулась до ж/к зі скаргами на затримку менструації на 5 місяців. Потягом останніх 3-х років менструації нерегулярні (1 раз в 3-4 місяці). Заміжня 2 роки. Вагітностей не було. Менархе з 16 років. Виражене ожиріння і ознаки гірсутизму. P.V.: матка звичайних розмірів; яєчники з обох сторін збільшені, щільні, рухомі, безболісні. Який діагноз найбільш імовірний?  
+Синдром Штейна-Левенталя  
-Синдром Кіарі-Фромеля  
-Синдром Іценко-Кушинга  
-Синдром Шихана  
-Синдром Шерешевського-Тернера  
?
На прийом до ж/к викликана хвора, 40 років, яка знаходиться на “Д” обліку з приводу фіброми матки. P.V.: матка щільна, поверхня її деформована, збільшена до 12 тижнів вагітності. Необхідно вирішити питання про оперативне втручання в цьому випадку. Показанням до оперативного втручання будуть розміри матки, що дорівнюють:  
+12 тижнів вагітності  
-11 тижнів вагітності  
-10 тижнів вагітності  
-7 тижнів вагітності  
-5 тижнів вагітності  
?
Жінка 32 роки звернулась до лікаря у ж/к зі скаргами на відсутність менструації більш 6 місяців. P.V.: матка звичайна за розміром, безболісна, придатки з обох сторін на визначаються. По яке порушення менструальної функції йдеться?  
+Аменорея  
-Гіперменорея  
-Гіпоменорея  
-Олігоменорея  
-Альгоменорея  
?
У пацієнтки О., 45 років, з неповним видаленням матки заплановане оперативне втручання  - кольпоперінеографія.  У чому полягає особливість передопераційної підготовки до цієї операції?  
+Санація піхви  
-Промивання шлунка  
-Інстиляція сечового міхура  
-Санація ротової порожнини  
-Профілактика тромбоемболії  
?
Хвора, 26 років, страждає на безпліддя протягом 3-х років, скаржиться на тривалі та надмірні менструації, що супроводжуються переймоподібним болем. Бімануальне дослідження : матка збільшена відповідно 9 тижнів вагітності, придатки не визначаються. Підчас зондування і діагностичного вишкрібання порожнини матки визначається її деформація. Який діагноз найбільш імовірний?  
+Субмукозна міома  
-Маткова вагітність  
-Субсерозна міома  
-Хронічний ендометрит  
-Генітальний ендометріоз  
?
28-ми річна жінка визначає відсутність вагітності протягом 3-х років після самовільного викидня, ускладненого запалення придатків матки. Який найбільш вірогідний чинник безпліддя?  
+Яєчниковий  
-Матковий  
-Цервікальний  
-Коітальний  
-Чоловічий  
?
До вас звернулась хвора, 38 років, з приводу значної кровотечі із статевих шляхів. Шкіра бліда, АТ – 100/60 мм.рт.ст, пульс 95/хв. Огляд у дзеркалах : шийка матки деформована, має вигляд цвітної капусти. Що в першу чергу вам необхідно зробити?  
+Провести тугу тампонаду піхви  
-Ввести знеболюючі засоби  
-Ввести скорочувальні засоби  
-Покласти холод на низ живота  
-Ввести кровоспинні засоби  
?
23-х річна хвора доставлена у клініку із гострим болем унизу живота, що іррадіює у пряму кишку, температурою 400. Остання менструація 6 діб тому. P.V.: матка не змінена, дещо болісна при зміщенні, ліворуч придатки без особливостей, праворуч визначається реторто подібне утворення, болісне при зміщенні, 9+4 см, що флюктуює. Який діагноз найбільш імовірний?  
+Піосальпінкс  
-Апоплексія яєчника  
-Гострий апендицит  
-Трубна вагітність  
-Перекрут ніжки пухлини  
?
Жінці 37 років з хронічним аднекситом призначені гарячі спринцювання. Яка повинна бути температура лікувального розчину?  
+400С-450С
-380С-390С
-390С-400С
-370С -380С
-460С -470С
?
Хворій 29 років з ендоцервіцитом, лікарем призначені пухові ванночки. Яку кількість лікувального розчину треба застосувати для цієї процедури?  
+30-50 мл  
-5-10 мл  
-15-20 мл  
-20-25 мл  
-10-15 мл  
?
Жінці 40 років із ерозією шийки матки рекомендовані для лікування вагінальні тампони із маслом шипшини. На який час слід залишати тампон у піхві?  
+На 8-10 годин  
-На 1-2 години  
-На 2-3 години  
-На 3-4 години  
-На 4-5 годин  
?
Жінка, 30 років, знаходиться на “Д” обліку з приводу фіброміоми матки. Призначено ендоскопічне обстеження з метою контролю при діагностичному вишкрібанні слизової матки. Що із переліченого до нього належить?  
+Гістероскопія  
-Пертубація  
-Біопсія  
-Зондування  
-Гідротурбація  
?
Хвора, 22 роки, звернулась зі скаргами на нерегулярні менструації. З метою діагностики призначено дослідження функції яєчників. Що з переліченого до нього належить?  
+Визначення симптому “папороті”  
-Гістеросальпінографія  
-Мазок на ступінь частоти піхви  
-Біопсія шийки матки  
-Кольпоскопічне дослідження  
?
Хворий на гонорею призначено фізіологічну провокацію, як складову комбінованої провокації для визначення ефективності вилікування. Фізіологічною провокацією є :   
+Взяття мазків під час менструації  
-Обробка шийки матки 0,5 \% розчином нітрату срібла  
-Діаметрія попереково-крижової ділянки  
-В/м  введення гоновакцини  
-Змащування отвору сечівника 1\% розчиним Люголя  
?
Жінка, 39 років, знаходиться на “Д” обліку в ж/к з приводу ерозії шийки матки та поліпа шийки матки, що рецидивує. Призначена консультація онкогінеколога, та онкоцитологічне обстеження. Мазок на онкоцитилогічне дослідження необхідно взяти  з:  
+Поверхні шийки матки та церві кального каналу  
-Бокового склепіння піхви  
-Переднього склепіння піхви  
-Заднього склепіння піхви   
-Присінка піхви  
?
Хвора, 25 років, звернулась до ж/к зі скаргами на слизові виділення з вагіни та контрактивні кров’янисті виділення. Огляд за допомогою дзеркал: шийка матки субконічної форми, біля зовнішнього вічка визначається дефект епітелія яскраво-червоного кольору розміром 2х2 см, легко кровоточить при дотику.  Який з методів обстеження необхідно застосувати для уточнення діагнозу?  
+Прицільна біопсія шийки матки  
-Ультразвукове дослідження  
-Діагностичне вишкрібання  
-Зондування матки  
-Функціональні тести  
?
Хвора, 40 років, скаржиться на виділення з піхви жовтого кольору. Огляд за допомогою дзеркал: на задній губі шийки матки виявлені сухі білі плями різної величини. Який метод лікування найбільш ефективний при цьому захворювання?  
+Кріодеструкція  
-Пахвові мазьові тампони  
-Піхвові ванночки  
-Піхвові спринцювання  
-Ампутація шийки матки  
?
У ж/к звернулась вагітна 28 років у терміні 3 місяці вагітності зі скаргами на кров’янисті виділення, іноді з міхурцями. P.V.: матка збільшена до 4 місяців вагітності щільно-еластичної консистенції. Ультразвукове дослідження : плід не визначається,  в порожнині матки картина “снігові бурі”. Ваш діагноз?  
+Міхуровий занесок  
-Рак тіла матки  
-Трубний аборт  
-Фіброміома матки  
-Хоріонепітеліома  
?
До дитячого гінеколога ж/к звернулась мати 9 річної дівчинки зі скаргами на появу у дитини менструації та розвиток вторинних статевих ознак. P.V.: матка не змінена, безболісна. При пальпації придатків ліворуч визначається пухлино подібне утворення розміром 4х5 см. Що з переліченого є найбільш імовірною цієї патології?  
+Фолікулома яєчника  
-Параоваріальна кіста  
-Адреногенітальний синдром  
-Фіброма яєчника  
-Ендометріоз яєчника  
?
Лікар призначив пацієнтці  гормональну кольпоцитодіагностику. Із яких ділянок статевих органів акушерка повинна взяти матеріал для дослідження ?   
+передньобічного склепіння піхви      
-задньобічного склепіння піхви  
-шийки матки  
-порожнини матки  
-цервікального каналу   
?
Жінка  скаржиться на свербіння, печію, болючість в ділянці зовнішніх статевих органів, значні сироподібні виділення із піхви. Ваш діагноз ?  
+кандидозний кольпіт  
-трихомоніаз  
-гонорея  
-герпес  
-хламідійна інфекція  
?
На онкопрофогляді у пацієнтки при огляді шийки матки у дзеркалах виявлено ерозію. Який метод діагностики необхідно провести для уточнення діагнозу ?   
+кольпоскопічний  
-рентгеноскопічний  
-радіоімунний  
-бактеріоскопічний  
-ультразвуковий  
?
Пацієнтці для лікування кольпіту  призначені піхвові ванночки з  відваром ромашки. Які інструменти повинна приготувати акушерка для виконання маніпуляції?     
+дзеркало Куско   
-розширювачі Гегара  
-матковий зонд  
-кюретка  
-конхотом  
?
Визначте ранні симптоми раку тіла матки    
+виділення із піхви у вигляді м’ясних помиїв     
-контактні кровотечі    
-ациклічні маткові кровотечі    
-болі внизу живота    
-кров у фекаліях    
?
В гінекологічне відділенні поступає жінка  з підозрою на позаматкову вагітність. РS – 100/хв., АТ 90/60 мм рт. ст. Дії акушерки ?    
+підключити систему з кровозамінником, негайно викликати лікаря     
-підготувати набір для діагностичного вишкрібання стінок порожнини матки  
-провести пункцію черевної порожнини через заднє склепіння піхви  
-розгорнути операційну   
-провести гемотрансфузію   
?
Акушерка здійснює патронаж хворої на рак шийки матки. Хвора скаржиться на значні кров’янисті виділення з піхви. Ваші дії?    
+зробити тугу тампонаду піхви, викликати „швидку допомогу”  
-виписати направлення в гінекологічне відділення і залишити його жінці  
-ввести вікасол, хлористий кальцій і залишити вдома  
-дати пораду відвідати лікаря жіночої консультації  
-провести гінекологічне дослідження    
?
Пацієнтка, 22 р., звернулася з приводу попередження небажаної вагітност,  в шлюбі, має двох дітей. Який  метод  контрацепції  найдоцільніше  рекомендувати   даній  пацієнтці? 	 
+Гормональна контрацепція  
-Перерваний статевий акт  
-Внутрішньоматковий   
-Посткоїтальний    
-Хірургічний    
?
Вкажіть препарат, що використовують для лікування трихомонадного кольпіту:    
+Метронідазол   
-Ністатін   
-Марвелон   
-Бісептол  
-Цефтриаксон  
?
Жінка скаржиться на гострий біль  внизу живота, запаморочення. Остання менструація 2 тиж. тому, своєчасна. Тест на вагітність негативний. Клінічна картина характерна для:  
+Апоплексії яєчника  
-Хронічного аднекситу  
-Позаматкової вагітності  
-Апендициту  
-Раку яєчника  
?
На прийом у ЖК прийшла пацієнтка зі скаргами на безпліддя протягом 3-х років регулярного статевого життя без використання засобів контрацепції. З якого методу дослідження найдоцільніше розпочати обстеження?  
+Аналіз сперми статевого партнера  
-Дослідження функції яєчників  
-Ультразвукового  
-Бактеріоскопічного  
-Рентгенологічного  
?
При проведенні медичного огляду старшокласниць  у двох дівчаток у віці 17 років виявлено  відсутність менструацій. Який вік вважається фізіологічним віком настання менархе?    
+12-15 років    
-8-10 років    
-10-12 років    
-Після 17 років    
-15-17 років    
?
Якi лiкарськi препарати призначають при менометрорагiї?  
+окситоцин    
-вiадрiл                                                                
-но-шпа                                                                 
-пенiцилiн   
-прозерин  
?
Клiнiка полiпу шийки матки  
+кровоточивий вирiст слизової оболонки на шийцi матки                      
-атрофiя    
-бiлi плями, бородавки                                                    
-вивернута шийка матки з ерозiєю                                        
-виразка                     
?
Яка пухлина яєчника найчастiше перероджується в рак?  
+папiлярна кiстома                                                       
-серозна кiстома                                                           
-фолiкулярна кiста                                                      
-мiома яєчника  
-муцинозна кiстома   
?
Метод діагностики запальних захворювань жіночих статевих органів  
+Мазок на ступінь чистоти піхви та флору  
-Діагностичне вишкрібання порожнини матки  
-Зондування порожнини матки  
-Цитологічне дослідження мазків з піхви  
-Аналіз сечі на білок  
?
Причини випадіння матки  
+Розриви промежини  
-Запалення матки  
-Запалення придатків матки  
-Аборти  
-Клімакс  
?
Лікування атрезії піхви  
+Оперативне  
-Антибіотики  
-Біогенні стимулятори  
-Фізіотерапевтичне  
-Санаторно-курортне  
?
Схема вживання КОК (низькодозованих) при невідкладній контрацепції  
+4 таблетки в перші 72 год., потім ще 4 таблетки через 12 год.  
-2 таблетки в перші 72 год., потім ще 2 таблетки через 12 год.  
-6 таблетки в перші 72 год., потім ще 6 таблетки через 12 год.  
-6 таблетки в перші 72 год., потім ще 4 таблетки через 12 год.  
-2 таблетки кожні 4 години протягом 24 год.  
?
Жінка з вагітністю 8 тижнів  поступила до гінекологічного відділення зі скаргами на  переймоподібний біль внизу живота, значні кров’янисті  виділення зі згустками.  Ваші дії?    
+Негайно викликати лікаря, підготувати інструментарій для вишкрібання порожнини матки  
-Забезпечити жінці ліжковий режим та накласти холод на низ живота      
-Стежити за  загальним станом хворої, вивести сечу катетером     
-Стежити за кількістю кров’янистих  виділень, вимірювати АТ  
-Ввести спазмолітики, кровоспинні препарати    
?
 Визначіть час настання контрацептивного ефекту сперміцидів (желе та кремів) і його тривалість при поєднанні з діафрагмою або ковпачком.       
+Через 15 хв після введення до 6-8 годин  
-Через 5 хв після введення до 2 годин  
-Через 10 хв після введення до 3 годин  
-Через 15 хв після введення до 1 години  
-Одразу  після введення до 6 годин  
?
Визначіть найбільш давній спосіб запобігання вагітності.    
+Календарний метод  
-Температурний метод  
-Метод цервікального слизу  
-Бар' єрний метод  
-Використання сперміцидів  
?
Яку із хвороб, що передається статевим шляхом називають класичною венеричною? 	 
+Сифіліс  
-Генітальний герпес  
-Урогенітальний хламідіоз  
-Урогенітальний трихомоніаз  
-Кандидоз  
?
Визначіть термін контрацептивної дії імплантованого під шкіру “Норпланту”.   
+5 років  
-1 рік  
-2 роки  
-3 роки  
-8 років  
?
Визначіть недолік перерваного статевого акту, як одного з методів планування сім' ї.   
+Не забеспечує захисту від ЗПСШ  
-Ефективність 85%.  
-Не потребує  лікарських засобів  
-Не потребує медичного втручання  
-Залучає обох партнерів до планування сім' ї  
?
У якому випадку можливе використання методу лактаційної аменореї.    
+Якщо жінка годує дитину виключно груддю до 10 разів на добу  
-Якщо в жінки відновилася менструація  
-Коли дитині призначають підгодовування  
-Якщо дитину годують груддю менше 6 разів на добу  
-Якщо дитині виповнилось 6 міс  
?
Вегетативна нервова система іннервує:       
+Внутрішні органи, кровоносні та лімфатичні судини, лімфовузли  
-Ендокринні залози, серце, спинний мозок  
-Головний і спинний мозок  
-Внутрішні органи, спинний мозок  
-М’язи шкіри, ендокринні залози  
?
Хвора скаржиться на свербіж у піхві,пінисті білі. При огляді: почервоніння і набряк слизової оболонки піхви піністі білі. Який метод дослідження необхідно провести:  
+Мазок на ступінь чистоти піхви  
-Кольпоскопія  
-Мазок на атипові клітини  
-Гістеросальпінгографія  
-Визначення каріопікнотичного індексу  
?
До додаткових методів гінекологічного дослідження не відноситься:  
+Огляд за допомогою дзеркал  
-Дослідження за допомогою кульових щипців  
-Кольпоскопія  
-Зондування матки  
-Бактеріологічне дослідження  
?
Жінка 42 років скаржиться на кровотечу. Відмічає порушення менструального циклу. При гінекологічному дослідженні тіло матки, придатки без змін. До якої операції слід підготувати інструменти.  
+Лікувально-діагностичне вискоблювання  
-Пункція черевної порожнини через заднє склепіння.  
-Зондування порожнини матки.  
-Біопсія  
-Лапароскопія  
?
Для діагностики безпліддя яєчникового походження не застосовують:  
+Гістеросальпінгографію  
-Базальну температуру  
-Феномен зіниці  
-Кристалізацію шийкового слизу  
-Цитологічне дослідження вагінального мазка  
?
Жінка скаржиться на біль в низу живота, значні кров’янисті виділення з піхви,які почались після затримки менструації. При огляді: кров’янисті виділення, матка збільшена до 7 тижнів. Ваш діагноз:   
+Вагітність 7 тижнів. Самовільний аборт у ходу  
-Вагітність 7 тижнів. Загроза аборту.  
-Вагітність 7 тижнів. Аборт що розпочався.  
-Вагітність 7 тижнів. Неповний аборт  
-Вагітність 7 тижнів. Повний аборт.  
?
Жінка 29 років скаржиться на різкі болі внизу живота, які виникли раптово і кров’янисті відділення зі статевих шляхів. Відмічає затримку менструацій. При обстеженні – тіло маки дещо збільшені. Додатки з права болючі, збільшені, симптом Щоткіна-Блюмберга позитивний. Ваш діагноз:   
+Порушена позаматкова вагітність  
-Міома матки  
-Кіста яєчника  
-Самовільний аборт  
-Дисфункціональна маткова кровотеча  
?
Жінка 30 років скаржиться на болі внизу живота, тривалі і рясні менструації. При обстеженні тіло матки збільшено до 10-11 тижнів, щільне. Ваш діагноз  
+Міома матки  
-Кіста яєчника  
-Вагітність 10-11 тижнів  
-Рак тіла матки  
-Дисфункціональна маткова кровотеча  
?
При проведенні профілактичного огляду з метою ранньої діагностики раку шийки матки використовують:   
+Мазки на атипові клітини  
-Мазки на ступінь чистоти піхви  
-Симптом папороті  
-Симптом зіниці  
-Бактеріологічне дослідження  
?
Спринцювання протипоказано при:  
+Маткових кровотечах  
-Кольпітах  
-Ендоцервіцитах  
-Ерозії шийки матки  
-Запальних процесах придатків матки  
?
Серед захворювань статевих органів  у дівчаток найчастіше трапляються:  
+Вульвовагініти  
-Ендоцервіцити  
-Ендометріти  
-Параметріти  
-Пельвіоперітонити  
?
При атрезії дівочої пліви і нижньої третини вагіни, з утворенням гематокольпосу, лікування полягає в:  
+Хірургічному втручанні  
-Застосуванні зігріваючого компресу  
-Застосуванні спазмолітиків  
-Застосуванні анальгетиків  
-Застосуванні холоду  
?
Хвора 47р. скаржиться на рясну кровотечу зі статевих шляхів, затримання менструації 4 місяця; При гінекологічному обстеженні тіло матки нормальних розмірів, безболісне. Який імовірно діагноз?  
+Клімактерична дисфункціональна кровотеча  
-Міома матки  
-Перервана вагітність  
-Рак шийки матки  
-Внутрішній ендометріоз  
?
Механізм дії бар’єрних контрацептивів  
+Створюють бар’єрні перешкоди на шляху попадання сперми в вагіну  
-Викликає зміни цервікального слизу  
-Запобігає овуляції  
-Зменшує життєдіяльність сперматозоїдів  
-Викликають зміни ендометрію  
?
До акушерки здоров пункту звернулась жінка зі скаргами на біль в ділянці зовнішніх статевих органів, який виник після падіння. при огляді: забій зовнішніх статевих органів. Долікарська допомога   
+Обробити зовнішні статеві органи антисептиком. прикласти холод  
-Введення антибіотиків  
-Холод на низ живота  
-Тампонада піхви  
-Трансфузія плазмозамінників  
?
У хворої Н., 55 років, діагностований рак шийки матки з розпадом пухлини. Виникла кровотеча з піхви. Вкажіть об’єм долікарської допомоги.  
+Виконати тугу тампонаду піхви  
-Ввести кровозупинні засоби  
-Провести піхвову ванночку  
-Обробити перекисом водню шийку матки  
-Холод на низ живота  
?
У жінки 25 років скарги на гострий біль внизу живота, запаморочення, менструальний цикл нерегулярний, остання менструація – 2 тижні тому. Тест на вагітність негативний. Якій патології відповідає дана клінічна картина?  
+Апоплексія яєчника  
-Позаматкова вагітність  
-Хронічний аднексит  
-Мимовільний аборт  
-Рак яєчника  
?
Назвіть засіб контрацепції, який використовують для профілактики небажаної вагітності та інфікування захворюваннями, які передаються статевим шляхом?  
+Презерватив  
-Жіноча стерилізація  
-Внутрішньоматкова спіраль  
-Сперміциди  
-Чоловіча стерилізація  
?
Вкажіть, в який період менструального циклу виникає овуляція.  
+В середині менструального циклу  
-Після менструації  
-На 7-8 день менструального циклу  
-Перед наступною менструацією  
-Спочатку менструації  
?
Пацієнтці 24 роки рекомендовано вимірювання базальної температури. Як правильно виконати цю маніпуляцію?  
+Щоденно вранці, після пробудження  
-Щоденно ввечері, після їди  
-Щоденно вранці, після їди  
-Зранку і ввечері щоденно  
-Щоденно вранці, з 5 дня менструального циклу  
?
Яка неускладнена пухлина яєчників не потребує оперативного лікування?  
+Фолікулярна кіста  
-Дермоїдна кіста  
-Папілярна кістома  
-Серозна кістома  
-Шоколадна кіста  
?
Назвіть зміни, які відбуваються в тканинах при краурозі вульви.  
+Атрофія  
-Запалення   
-Гіпертрофія  
-Регенерація  
-Десквамація  
?
При профілактичному огляді жінки, на шийці матки виявлено ерозію шийки матки розміром 2х3см. Яке дослідження найбільш інформативне для уточнення діагнозу?  
+Колькоскопія  
-Гістеросальпінгографія  
-Гістероскопія  
-Лапароскопія  
-УЗД-обстеження  
?
Назвіть характерні ознаки гермафродитизму  
+Наявність в однієї особи статевих ознак обох статей  
-Недорозвинена матки  
-Пізне менархе  
-Вагінізм  
-Наявність атрезії піхви  
?
Термін опсоменорея означає:  
+Рідкі місячні  
-Короткотривалі місячні  
-Скудні місячні  
-Рясні місячні  
-Часті місячні  
?
В якому періоді розвитку дівчинки рівень статевих гормонів найнижчий?  
+Препубертатному  
-Новонародженості  
-Грудному  
-Пубертатному.  
-Нейтральному.  
?
Безплідною подружньою парою вважається  та, у якої при активних статевих стосунках зачаття не наступає протягом вказаного періоду часу:  
+12 місяців  
-3 місяці  
-6 місяців  
-2 роки  
-3 роки  
?
Назвіть основний метод гінекологічного дослідження дітей.  
+Ректоабдомінальне дослідження  
-Кольпоцитологічне дослідження  
-Вагіноскопія  
-Рентгенопельвіографія  
-Огляд ш\матки в дзеркалах  
?
Пацієнтка 24 років скаржиться на гострий біль у лівій здухвинній ділянці з іррадіацією в пряму кишку, який виник раптово після статевого акту. Остання менструація була 2 тижні тому. При пальпації визначаються біль та позитивні симптоми подразнення очеревини зліва. Який попередній діагноз можна поставити?  
+Апоплексія лівого яєчника  
-Загроза переривання вагітності  
-Гострий апендицит  
-Розрив маткової труби  
-Сальпінгоофорит  
?
На ФАП доставлена пацієнтка Н. 69р. із профузною кровотечею із статевих шляхів,що зумовлено раком шийки матки. Яку невідкладну допомогу повинна надати акушерка:  
+Туга тампонада піхви
-Пункція черевної порожнини через заднє склепіння піхви  
-Мазок на цитологічне дослідження  
-Кольпоскопія  
-Зондування порожнини матки  
?
В жіночу консультацію звернулася жінка з підозрінням на прогресуючу позаматкову вагітність. Вкажіть додатковий метод обстеження для підтвердження діагнозу:  
+УЗД
-Накладання клем на параметрій  
-Притиснення черевної аорти  
-Накладання холоду на низ живота  
-Введення тампону з ефіром в заднє склепіння  
?
До акушерки ФАПу звернулася пацієнтка Л. 38р., що скаржиться на загальне недомагання, болі в ділянці зовнішніх статевих органів, які посилюються при ходьбі. Об‘єктивно: температура тіла -380С, відмічається гіперемія, набряк, різка болючість, місцеве підвищення температури в ділянці великої статевої губи (вказати для якого захворювання характерніша клінічна картина). Ваш попередній діагноз?  
+Бартолініт  
-Вульвіт  
-Рак вульви  
-Крауроз вульви  
-Лейкоплакія вульви  
?
В гінекологічне відділення поступила хвора 14р. зі скаргами на кров’яні виділення із статевих шляхів, не регулярні, які почалися в термін менструації і тривають 10 днів. Менархе з 13 р. не регулярні. Ваш попередній діагноз.  
+Ювенільна кровотеча  
-Перервана маткова вагітність  
-Перервана позаматкова вагітність  
-Народження фіброматозного вузла  
-Травма статевих органів  
?
В гінекологічне відділення поступила хв. 14р. зі скаргами на кров’яні виділення із статевих шляхів, не регулярні, які почалися в термін менструації і тривають 10 днів. Менархе з 13 р. не регулярні. Ваш попередній діагноз. При обстеженні зовнішніх статевих органів - розвиваються правильно. Дівоча пліва ціла  
+Ректоабдомінальне дослідження  
-Дослідження в дзеркалах  
-Піхвове дослідження  
-Взяття мазка на цитологічне дослідження  
-Кольпоскопічне дослідження  
?
Пацієнтка 30р. звернулась в жіночу консультацію з приводу неплідності. З анамнезу: двобічний хронічний сальпінгоофорит. Який метод дослідження необхідно провести для встановлення прохідності маткових труб  
+Гістеросальпінгографія  
-Гістероскопія  
-Кульдоскопія  
-Лапароскопія  
-Вимірювання базальної температури  
?
Хвора 47р. звернулась до акушерки ФАПу в зв’язку з кровотечею яка,  почалася 2 тиж. тому. Остання менструація 3 місяці тому. Менструація відмічалася на протязі останніх 2 років. Місячні проходили з затримкою від 5 до 15 днів і тривала 8-10 днів. Вагінально – матка нормальних розмірів, рухома, не болюча, звичайної консистенції. Ваш попередній діагноз.  
+Дисфункціональні маткові кровотечі клімактеричного періоду  
-Рак тіла матки  
-Міома матки  
-Дисфункціональні маткові кровотечі ювенільного періоду  
-Початковий аборт  
?
В жіночу консультацію доставлена пацієнтка 13р. зі скаргами на переймоподібні болі внизу живота. З анамнезу: менструації, відсутні рахує себе хворою, на протязі 3міс. З появою болів внизу живота, що тривали 2 – 3дні, і повторювалися щомісячно. При огляді в ділянці передвір’я піхви визначається яскраво-багрове випинання. Симптоми подразнення очеревини відсутні. Ваш попередній діагноз.  
+Атрезія дівочої перетинки  
-Гострий апендицит  
-Кишкова коліка  
-Гострий вульвіь  
-Гострий кольпіт  
?
Хвора 47р. звернулась до акушерки ФАПу в зв’язку з кровотечею яка,  почалася 2тиж. тому. Остання менструація 3 місяці тому. На протязі останніх 2 років місячні проходили з затримкою від 5 до 15 днів і тривала 8-10 днів. Вагінально – матка нормальних розмірів, рухома, не болюча, звичайної консистенції. Ваша подальша тактика?  
+Госпіталізація в гінекологічне відділення  
-Взяття на диспансерний облік  
-Призначити симптоматичне лікування  
-Відвідати хвору на дому через 2дні  
-Організувати стаціонар на дому  
?
В жіночу консультацію доставлена пацієнтка 13 р. зі скаргами на переймоподібні болі внизу живота. З анамнезу: менструації відсутні рахує себе хворою, на протязі 3 міс. З появою болів внизу живота, що тривали 2-3 дні, і повторюють щомісячно. При огляді в ділянці передвір’я піхви визначається яскраво-багрове випинання. Симптоми подразнення очеревини відсутні. Який метод лікування є найбільш доцільний?  
+Розсікання дівочої перетинки  
-Сидячі ванночки  
-Спринцювання  
-Примочки  
-Електрофорез з новокаїном  
?
До акушерки на ФАП звернулась хвора 32р. зі скаргами на гноєподібні виділення з статевих шляхів, свербіння та печія в ділянці зовнішніх статевих органів та в піхві. При огляді: шкіра та слизова вульви гіперемійована, сліди розчухів, слизова піхви гіперемійована, виділення гноєподібні. Тіло матки та додатки без особливостей. Ваш попередній діагноз.  
+Гострий вульвовагініт  
-Гострий ендометрит  
-Гострий бартолініт  
-Гострий аднексит  
-Гострий кольпіт  
?
До акушерки на ФАП звернулась хвора 32р. зі скаргами на гноєподібні виділення з статевих шляхів, свербіння та печія в ділянці зовнішніх статевих органів та в піхві. При огляді: шкіра та слизова вульви гіперемійована, сліди розчухів, слизова піхви гіперемійована, виділення гноєподібні. Тіло матки та додатки без особливостей. Яке обстеження доцільно провести при даній патології  
+Взяття мазка на ступінь частоти  
-Взяття мазка на цитологічне дослідження  
-Взяття мазка на цитогормональне дослідження  
-Зондування порожнини  матки  
-Гістероскопія  
?
У хворої 28р. на 3 добу після проведеного діагностичного вишкрібання з’явилася температура до 38оС, біль внизу живота, і слизисто-гнійні виділення з неприємним запахом. Матка незначно збільшена тістуватої консистенції, болюча. Виділення з церві кального каналу серозно-гнійні. В мазку виявлена велика кількість диплококів, розміщені всередині лейкоцитів та позаклітині. Ваш попередній діагноз.  
+Загострення хронічного гонорейного ендометриту  
-Загострення хронічного гонорейного кольпіту  
-Загострення хронічного гонореї нижнього відділу сечостатевого тракту  
-Гострий трихомоніаз  
-Гострий хламідіоз сечостатевих органів  
?
У пацієнтки 42 років при бімануальному дослідженні виявлено, що матка збільшена до 7-8 тижнів вагітності, щільної консистенції, неболюча. Менструації регулярні, по 3-4 дні, через 28 днів, помірні. Остання менструація 2 тижні тому. Про який патологічний стан з боку матки можна подумати?  
+Фіброміома матки  
-Ендометріоз матки  
-Гіперплазія матки  
-Ендометрит  
-Міхурцевий занесок  
?
При обстеженні у жіночій консультації у паіцєнтки 38 років виявлено дисплазію шийки матки. До яких процесів відноситься дана патологія:  
+Передракових станів  
-Доброякісних пухлин  
-Ретекційних кист  
-Злоякісного захворювання шийки матки  
-Запльних захворювань шийки матки  
?
Пацієнтка Т. 52 років готується на планову піхвову операцію з приводу неповного випадіння матки. У чому полягає особливість передопераційної підготовки до цієї операції?  
+Санація піхви  
-Гістеросальнінгографія  
-Ректороманоскопія  
-Промивання шлунку  
-Санація ротової порожнини  
?
До акушерки ФАПу звернулася пацієнтка 26 років зі скаргою на відсутність менструації впродовж 8 місяців. При бімануальному обстеженні матка не збільшена. Тест на вагітність негативний. Про яке порушення менструального циклу слід думати?  
+Аменорею  
-Спаніоменорею  
-Олігоменорею  
-Опсоменорею  
-Альгоменорею  
?
Акушерку гінекологічного відділення покликали в палату до хворої Т. 67 років на рак шийки матки. Жінка поскаржилась на кровотечу зі статевих органів, яка щойно почалася. Черговий лікар на операції. Хвора схвильована. Що повинна зробити акушерка до приходу лікаря?  
+Зробити тугу тампонаду піхви, сповістити лікаря   
-Ввести кровоспинні засоби, сповістити лікаря  
-Заспокоїти хвору, сповістити лікаря  
-Призначити постільний режим  
-Чекати поки звільниться лікар  
?
Пацієнтка 30 р. Звернулася до акушерки ФАПу на консультацію з приводу попередження непланової вагітності. Пацієнтка пеербуває в шлюбі, має двох дітей. Обстежена, гінекологічних захворювань не виявлено. Менструальни цикл регулярний. Який метод контрацепції найдоцільніше рекомендувати даній пацієнтці?  
+Внутрішньоматкові засоби контрацепції  
-Комбіновані оральні контрацептиви  
-Бар’єрні методи контрацепції  
-Природні методи планування сім’ї  
-Лапараскопічну стерилізацію  
?
До акушерки ФАПу звернулась жінка 27 років із травмою зовнішніх статевих органів. При огляді виявлено невелику гематому правої великої статевої губи, яка не збільшується. Яка тактика акушерки?  
+Прикласти холод і госпілізувати хвору  
-Ввести спазмолітичні засоби  
-Прикласти зігрівальний компрес  
-Ввести знеболюючі засоби  
-Взяти мазок на бактеріологічне дослідження  
?
Пацієнтка В. 65 років поступила в гінекологічне відділення з підозрою на рак ендометрію. Вкажіть найдоцільніший метод дослідження для уточнення діагнозу.  
+Роздільне діагностичне вишкрібання слизової облонки шийки матки і слизової матки  
-Ультразвукове дослідження  
-Бактеріологічне дослідження  
-Мазок на цитологічне дослідження  
-Гістеросальнінгографія  
?
До жіночої консультації звернулась жінка 28 років зі скаргами на періодичний переймоподібний біль у здухвинній ділянці, затримку менструації 5 тижнів. При проведенні бімануального дослідження з’явився різкий біль внизу живота, короткочасна втрата свідомості, блідість шкіри, пульс частий, слабого наповнення. Вкажіть попередній діагноз.  
+Порушена позаматкова вагітність  
-Апоплексія яєчника  
-Прогресуюча позаматкова вагітність  
-Перекрут ніжки кистоми  
-Розрив піосальпінксу  
?
Вкажіть які інструменти треба підготувати, якщо лікар після огляду пацієнтки в гінекологічному відділенні запідозрив позаматкову вагітність:  
+Для пункції заднього склепіння піхви  
-Для зондування матки  
-Для гідротубації  
-Для діагностичного вишкрібання матки  
-Інструменти для біопсії шийки  
?
Встановіть попередній діагноз, якщо до вас на ФАП звернулась молода дівчина 16 років зі скаргами на нерегулярні місячні, слабкість, головні болі, АТ – 100/60 мм рт.ст., пульс- 70/хв:  
+Порушення менструального циклу  
-Захворювання щитовидної залози  
-Гіпертонічна хвороба  
-Гіпотонія  
-Вегетасудинна дистонія  
?
Обґрунтуйте свою тактику в гінекологічному відділенні, де ви працюєте акушеркою, якщо із приймального відділення зателефонував лікар та попередив, що доставлено жінку з підозрою на перекручення ніжки кистоми яєчника:  
+Підготувати операційну та інструменти для лапаротомії  
-Підготувати знеболюючі засоби  
-Підготувати до інфузійної терапії  
-Підготувати інструменти для біопсії шийки  
-Підготуватись до зондування матки  
?
Вкажіть основні завдання, що стоять перед акушеркою оглядового кабінету:  
+Виявлення фонових та передракових захворювань жіночої статевої сфери  
-Диспансеризація вагітних  
-Виявлення хвороб серця у вагітних  
-Виявлення хвороб нирок у вагітних  
-Виявлення ендокринних захворювань у вагітних  
?
Обґрунтуйте тактику, якщо ви працюєте на ФАПі і до вас звернулась дівчина 14 років, у якої розпочалась ювенільна кровотеча:  
+Госпіталізувати хвору, міхур з льодом, ввести 1 мл 1% вікасолу  
-Ввести спазмолитики, дати пораду  
-Ввести знеболюючи засоби  
-Ввести серцеві препарати  
-Розпочати інфузійну терапію  
?
Обґрунтуйте вашу тактику, якщо ви працюєте в гінекологічному відділенні, куди доставили хвору в тяжкому стані з підозрою на   порушену позаматкову вагітність:  
+Викликати лікаря, підготувати інструменти для діагностичної пункції заднього склепіння	  
-Підготувати ін’єкції матко-скорочуючих засобів  
-Ввести в/м 1,0 - 1% вікасолу  
-Ввести знеболюючи засоби  
-Підготувати серцеві препарати для в/в введення  
?
Встановіть правильний діагноз для надання правильної допомоги, якщо до вас на ФАП звернулась дівчина 16 років зі скаргами на відсутність нормальних менструацій, невеликий зріст, слабий розвиток молочних залоз, погану пам'ять:  
+Затримка статевого розвитку  
-Полікістоз яєчників  
-Нейроендокринний синдром  
-Киста яєчника  
-Дисгермінома яєчників  
?
Проаналізуйте дану ситуацію та запропонуйте лікування, якщо ви працюєте на ФАПі і до вас звернулась хвора з давнім розривом промежини:  
+Хірургічне лікування  
-Вагінальні ванночки  
-Вагінальні тампони  
-Гімнастика лікувальна  
-Санаторно-курортне лікування  
?
Яке лікування можна запропонувати жінці 80 років якщо ви працюєте на ФАПі і до вас звернулась хвора з давнім розривом промежини:  
+Лікування консервативне (жіночий пессарій та гігієнічні засоби)  
-Вагінальні тампони  
-Санаторно-курортне лікування  
-Хірургічне лікування  
-Вагінальні ванночки  
?
Який метод контрацепції найдоцільніше рекомендувати пацієнтці 22 років, яка звернулась з приводу попередження небажаної вагітності. Пацієнтка в шлюбі, має двох дітей. Обстежена, гінекологічних захворювань не виявлено:  
+Внутрішньоматковий  
-Гормональний  
-Хірургічний  
-Бар’єрний  
-Посткоїтальний  
?
Назвіть основний тест функціональної діагностики в гінекології, який може виконати сама жінка:  
+Базальна температура  
-Феномен зіниці  
-Мазки з піхви  
-Симптом папороті  
-Гормональне дзеркало  
?
Встановіть попередній діагноз, якщо до вас звернулась молода жінка зі скаргами на гнійні виділення з піхви, свербіж у ділянці зовнішніх статевих органів. Симптоми з’явились після статевого контакту 3 доби тому з випадковим партнером:  
+Специфічний запальний процес (гонорея)  
-Вульвіт  
-Вульвовагініт  
-Колпіт  
-Ендометрит  
?
Який метод контрацепції має 100\% ефективність:  
+Хірургічна контрацепція  
-Бар’єрний метод  
-Внутрішньоматкова контрацепція  
-Гормональна контрацепція  
-Посткоїтальна контрацепція  
?
З якого методу дослідження починають обстеження при безплідді:  
+Спермограма  
-Лапароскопія  
-Гістеросальпінгографія  
-Вимірювання базальної температури  
-Визначення рівня гормонів у крові  
?
Вкажіть що дозволяє діагностувати такий метод дослідження як пункція черевної порожнини:  
+Порушену позаматкову вагітність  
-Маткову вагітність  
-Безплідність  
-Пухлину матки  
-Ендометріоз  
?
Вкажіть, що не проводиться під час онкопрофогляду:  
+Біопсія шийки  
-Пальпація молочних залоз  
-Огляд шийки в дзеркалах  
-Огляд зовнішніх статевих органів  
-Взяття мазка на атиповій клітині  
?
Вкажіть із яких ділянок статевих органів акушерка повинна взяти матеріал дослідження, якщо лікар призначив хворій М. гормональну кольпоцитодіагностику:  
+Передньо-бокове склепіння піхви  
-Задньо-бокове склепіння піхви  
-Шийка матки  
-Порожнини матки  
-Цервікального каналу  
?
Вкажіть, який метод дослідження необхідно призначити хворій, для уточнення діагнозу, якщо у хворої 36 років запідозрили міому матки:  
+Ультразвуковий  
-Кольпоскопічний  
-Кольпоцитологічний  
-Ренгенологічний  
-Радіоімунний  
?
Вкажітьзбудники специфічних запальних захворювань:  
+Бліда спірохета  
-Стафілококи  
-Кишкова паличка  
-Анаероби  
-Стрептококи  
?
Наиболее эффективный метод контрацепции, в плане профилактики ВИЧ инфекции:  
+Презервативы  
-Оральные контрацептивы  
-Прерванный половой акт  
-ВМС  
-КОК  
?
Больная, 30 лет, поступила в гинекологическое отделение с жалобами на мажущие кровянистые выделения из половых путей, боли внизу живота. Последние месячные были 2 месяца назад. Pv: Шейка матки цианотична, наружный зев пропускает кончик пальца. Матка увеличена до 6-7 недель беременности. Придатки не определяются. Вероятный диагноз?  
+Начавшийся выкидыш  
-Дисфункция яичников  
-Угрожающий выкидыш  
-Внематочная беременность  
-Неполный аборт  
?
В гинекологическое отделение поступила пациентка, 18 лет, с жалобами на резкие боли внизу живота и левой подвздошно-паховой области, тошноту, рвоту. Месячные с 14 лет по 3-4 дня, через 28 дней. Последние месячные были 2 недели назад. Pv: тело матки нормальных размеров, придатки справа не определяются, слева - не пальпируются из-за резкой болезненности. О какой патологии можно думать?  
+Апоплексия яичника  
-Острый сальпингоофорит  
-Трубная беременность  
-Пельвиоперитонит  
-Пиосальпинкс  
?
На ФАП доставлена больная М, 60 лет, с обильным кровотечением из половых путей, обусловленным раковым процессом шейки матки. Какую неотложную помощь необходимо оказать в первую очередь для остановки кровотечения?  
+Тугую тампонаду влагалища  
-Выскабливание полости матки  
-Грелка на низ живота  
-Введение в/м 1 мл окситоцина  
-Пузырь со льдом на низ живота  
?
В женскую консультацию обратилась пациентка, 26 лет, с жалобами на схваткообразные боли внизу живота и в правой подвздошной области с иррадиацией в прямую кишку, мажущие кровянистые выделения из половых путей. Последние месячные 2 месяца назад. Объективно: Тело матки несколько больше нормы. В области придатков справа пальпируется опухолевидное образование тестоватой консистенции, болезненное при пальпации. Нависание заднего свода. О какой вероятной патологии идет речь?  
+Апоплексія яєчника
-Неполный самопроизвольный аборт  
-Острый правосторонний аднексит  
-Трубный аборт
-Дисфункция яичника  