?
Внаслідок перших фізіологічних пологів матір'ю, яка не перебувала на обліку в жіночій консультації, народився хлопчик з висипкою на долонях і підошвах, що являє собою окремі пухирі до 1,5 см в діаметрі, наповнені сирозною рідиною. При бактеріоскопічному обстеженні вмісту висипки виявлено бліду трепонему. Поставте діагноз.  
+Сифілітична пухирчатка  
-Вроджена герпетична інфекція  
-Іхтіоз  
-Звичайна пухирчатка  
-Стафілококове імпетиго  
?
Для чого застосовується гоновакцина  
+Для загострення клінічної картини як біологічний метод провокації  
-Для профілактики гонореї у дітей, народжених від хворих матерів  
-Для профілактики гонореї у жінок  
-Для профілактики гонореї у чоловіків  
-Для діагностики гострої гонореї  
?
Назвіть найтиповіші симптоми корости  
+Висипка в типових місцях, що супроводжується посиленням свербежу ввечері та вночі.  
-Загальне підвищення температури тіла на початку захворювання.  
-Місцеве підвищення температури тіла в ділянці висипки.  
-Посилена ламкість волосся в ділянці ураження.  
-Висівкоподібне лущення ураженої ділянки шкіри.  
?
На прийом до лікаря звернулась вагітна жінка зі скаргами на свербіж шкіри, що посилюється в ночі, виникнення червоних парних вузликів, розчухів. Діагноз “Короста” був підтверджений лабораторно. Який препарат слід використовувати вагітній.   
+Аерозоль “Спрегаль”  
-Мазь “Нізорал”  
-Мазь “Мірамістін”  
-0,25\% розчин нітрату срібла   
-3\% розчин перекису водню  
?
Хворий скаржиться на появу висипу на ліктях у вигляді яскраво-червоних вузликів з чіткими краями по периферії. Вузлики з’явилися після падіння (фізична травма). Загальний стан не порушений, суб’єктивних симптомів немає. Про яку хворобу слід думати?   
+Псоріаз  
-Рожевий лишай Жибера  
-Червоний вовчак  
-Червоний плоский лишай  
-Атопічний дерматит  
?
При огляді дітей у таборі на педикульоз, м/с виявила воші. Який препарат необхідно взяти для їх знищення?  
+нітіфор  
-господарське мило  
-синафлан  
-борний спирт  
-33% сірчані мазь  
?
У дитини 4-ьох років розповсюджена стрептодермія. При догляді за дитиною необхідно:  
+не мити  
-мити часто з милом  
-мити часто без мила  
-протирати все тіло розчином фурациліну  
-все вірно  
?
Яке захворювання відноситься до глибоких стрептококових уражень шкіри?  
+Ектима.  
-Стрептококове імпетиго.  
-Стрептококова заїда.  
-Навкололіктьова фліктема.  
-Вульгарне імпетиго.  
?
Найбільш характерною для псоріазу є локалізація висипок:  
+На ліктях та колінах.   
-На обличчі.  
-На тильних поверхнях рук.  
-На тулубі.  
-На долонях і підошвах.  
?
У першому періоді сифілісу, у хворих, мають місце усі ознаки крім:  
+Широких кондилом.  
-Твердого шанкра.  
-Негативної реакції Вассермана.  
-Регіонального склераденіту.  
-Позитивної реакції Вассермана.  
?
Який клінічний симптом характерний для первинного періоду сифілісу?  
+Твердий шанкр  
-Сифілітична розеола  
-Сифілітична алопеція  
-Широкі кондиломи  
-Пігментний сифілід  
?
У пацієнтки 19 р. при проведенні огляду виявлено в правому кутику рота на гіперемійованому набряклому фоні фліктени з серозно-гнійним вмістом, жовті кірки. Вкажіть найбільш ймовірний діагноз.  
+Стрептококова заїда  
-Мікробна екзема  
-Простий герпес  
-Простий лишай  
-Кандидозний стоматит  
?
При огляді хворої акушерка виявила на шкірі волосистої частини голови, розгинальних поверхнях кінцівок мономорфний висип у вигляді рожево-червоних папул, покритих сріблястими лусочками. Для якого захворювання характерні дані ознаки?  
+Псоріазу   
-Сухої себореї  
-Червоного вовчака  
-Нейродерміту  
-Червоного плоского лишаю  
?
Хвора скаржиться на висип на верхній губі, який супроводжується печінням та свербежем. Об’єктивно: на червоній окрайці верхньої губи на фоні еритеми, набряку наявні везикули із прозорим вмістом.  Про яке захворювання слід подумати?  
+Простий герпес   
-Імпетиго  
-Контактний дерматит  
-Звичайну пухирчатку  
-Екзему  
?
При гінекологічному обстеженні молодої жінки акушерка побачила висипання в ділянці великих статевих губ та  перианальній  ділянці  у вигляді вузликів червоно-бурого кольору  з чіткими краями, які значно підвищуються над рівнем шкіри,  схильних до злиття. Вузлики на широкій основі, їх поверхня волога.  Лабораторно: виявлено велику кількість блідих триконем. Яке захворювання може запідозрити акушерка?  
+Вторинний сифіліс  
-Первинний сифіліс  
-Гострокінцеві кондиломи  
-Контагіозний молюск  
-Екзема  
?
У хворої  підозрівають ранній прихований сифіліс. Що на думку акушерки необхідно взяти для лабораторного  підтвердження сифілісу?  
+Кров на RW  
-Лімфу  
-Слину  
-Сечу  
-Кал  
?
У новонародженої дитини акушерка побачила на долонях і підошвах  міхурі розміром   0,5 – 1 см на щільній інфільтрованій поверхні.  Носове дихання у дитини утруднене, з носа серозно-гнійні виділення. Дитина дихає ротом. Яке захворювання може запідозрити акушерка?  
+Вроджений сифіліс  
-Грип  
-Дерматит  
-Імпетиго  
-Герпетиформний  дерматит  Дюрінга  
?
До акушерки ФАПу  звернулася жінка, 28 років, із скаргами на висипку і печіння в ділянці висипки, які з’явилася після необережної роботи з кислотами. Об’єктивно: шкіра обох  кистей рук  червона, набрякла, у вогнищі враження наявні папули, везикули. Який найбільш імовірний діагноз?   
+Простий контактний дерматит  
-Червоний плоский лишай  
-Екзема_  
-Короста   
-Пухирчатка   
?
До акушерки ФАПу звернулася  вагітна, 22 років, із скаргами на висипку і печію в ділянці висипки, які з’явилися після переохолодження.Об’єктивно:на шкірі нижньої губи виявляється вогнище округлої форми, в діаметрі до 1 см, набрякле, у вогнищі враження наявні  щільно згруповані везикули. Який найбільш імовірний діагноз?   
+Простий герпес  
-Імпетиго  
-Дерматит  
-Туберкульоз шкіри   
-Псоріаз    
?
До акушерки ФАПу  звернулася хвора, 28 років, зі скаргами на висипку і свербіж в ділянці висипки, який посилються ввечері і вночі. Об’єктивно:на шкірі бокових поверхнях пальців  кистей рук, живота і стегон виявляється велика кількість точкових, попарного розташованих, червоного кольору папул, розчухи. Який найбільш імовірний діагноз?   
+Короста  
-Дерматит  
-Мікроспорія
-Червоний вовчак   
-Кропив’янка  
?
Пацієнтці 40 років, яка має патологію шкіри правої гомілки, встановлений  діагноз: піодермії. Який з морфологічних елементів поліморфної висипки є характерним?  
+Гноячок    
-Вузлик  
-Пляма  
-Ерозія  
-Пухирець  
?
Хвора звернулась на ФАП зі скаргами на сильний свербіж у ділянці правого передпліччя і кисті, які виникли зразу після того,я к хвора використовувала порошок для прання “ЛОСК”.  Об’єктивно: шкіра кісті і передпліччя гіперемована, набрякла, папульозні і везикульозні висипи.  Для якого ураження це характерно?  
+Алергічно-контактний дерматит  
-Псоріаз  
-Нейродерміт  
-Токсидермія  
-Піодермія  
?
У пацієнтки О., 23 роки, після пологів шляхом кесаревого розти_ну з'явився висип на обличчі та тулубі. Об'єктивно: еритематозні вогни_ща ураження на спинці носа і вилицях у формі метелика, спині, підви_щення температури тіла. В післяопераційний періодпацієнка отримувала цефалоспорини. ЗАК: ШОЕ — 36 мм/год. Клінічна картина характерна для:    
+Системного червоного вовчаку   
-Кропив'янки;   
-Системної склеродермії   
-Токсикодермії   
-Геморагічного васкуліту   
?
Пацієнтка III., ЗО років, звернулася до лікаря зі скаргами на поя_ву висипу на тулубі. Під час огляду на тлі незміненої шкіри бокових поверхонь тулуба виявлено дрібні вузлики рожевого кольору, які, зі слів пацієнтки, не супроводжуються суб'єктивними відчуттями. Зазначена клінічна картина характерна для:    
+Сифілісу вторинного   
-Псоріазу;   
-Рожевого лишаю   
-Сифілісу первинного;   
-Червоного плоского лишаю.   
?
Вагітна, 27 років, знаходиться на диспансерному обліку після лікування гонореї. В пологовому будинку народила доношеного хлопчика вагою 4 кг. Яка тактика профілактики гонобленореї у новонароджених?   
+Обробка очною 1% еритроміциновою або тетрацикліновою маззю   
-Фізіологічним розчином                                        
-Розчином гідрокортизона                        
-2 \% розчином борної кислоти  
-Розчином риванолу                                            
?
Дитині 5 років поставлено діагноз мікроспорія гладкої шкіри. Основне джерело зараження при мікроспорії.   
+Кішки, собаки  
-Велика рогата худоба  
-Заражена людина  
-Комахи   
-Свині, гризуни    
?
При виявленні лікувально-профілактичним закладом корости, педикульозу, грибкових захворювань епідвідділ СЕС отримує повідомлення за формою   
+Форма 089-2/о                    
-Форма 030/о                            
-Форма 25-ю                       
-Форма 060/о                                          
-Форма 3                                     
?
До вас звернувся сусід 25 років зі скаргами на ерозію на головці статевого члена , яка безболісна. Ви порекомендували звернутися до лікаря і запропонували   
+Примочки з фізрозчином          
-Обробити розчином фурациліну          
-Обробити розчином йоду           
-Ванночки з розчином марганцевокислого калію          
-Накладання синтоміцинової емульсії          
?
При проходженні профілактичного огляду у детматовенеролога жінці встановлено діагноз “Первинний сер опозитивний сифіліс”. Яку клінічну ознаку виявили при об’єктивному обстеженні?  
+Твердий шанкр  
-Розеоли  
-Папули  
-Гострокінцеві кондиломи  
-Сифілітичні гуми  
?
Вкажіть препарати для проведення санітарної обробки хворої на коросту:  
+Бензилбензоат  
-Бензилпеніцилін  
-Біцилін – 3  
-Біцилін – 5  
-Хлорофіліпт  


