?
Акушерка поранила шкіру медичним інструментарієм. Які дії потрібно виконати?  
+Зняти рукавички; вимити руки з милом під проточною водою; ушкоджене місце обробити  дезінфектантом; накласти пластир, надіти напальчник.  
-Зняти рукавички;  видавити кров,   ушкоджене місце обробити  дезінфектантом; накласти пластир, надіти напальчник.  
-Зняти рукавички; видавити кров; вимити руки з милом під проточною водою; ушкоджене місце обробити  дезінфектантом; накласти пластир, надіти напальчник.  
-Негайно викликати лікаря  
-Зняти рукавички,  ушкоджене місце обробити  дезінфектантом; накласти пластир, надіти напальчник.  
?
В інфекційне відділення доставили хворого у тяжкому стані зі скаргами на тривалу гарячку, нічну пітливість, періодично виникаючий пронос, значне схуднення. З анамнезу відомо, він - ін’єкційний наркоман. Яке захворювання можна запідозрити?  
+СНІД  
-Сепсис   
-Черевний тиф  
-Лихоманку неясного генезу  
-Герпетичну хворобу  
?
Хворий С. госпіталізований в інфекційне відділення зі скаргами на гарячку (39?С), загальну слабкість, багаторазове блювання, біль у животі, часті випорожнення із зеленкуватим відтінком. Із анамнезу відомо, що вчора хворий вживав сирі яйця. Яке захворювання можна запідозрити?  
+Сальмонельоз  
-Черевний тиф  
-Ботулізм   
-Ешеріхіоз  
-Шигельоз  
?
У хворого з'явилися розлади випорожнень, кал рідкий, слизово-кров'янистий. Симптоми свідчать про:  
+дизентерію  
-сальмонельоз  
-ботулізм  
-черевний тиф  
-харчову токсикоінфекцію  
?
У хворої, що відпочивала на морі, з'явився понос у вигляді рисового відвару, блювання. Симптоми вказують на розвиток:  
+холери  
-паратифу А  
-дизентерії  
-ешерихіозу  
-панкреатиту  
?
У пацієнта з жовтяницею 3 тижні тому був контакт з хворим на хворобу Боткіна. Про який вірусний гепатит можна думати?  
+вірусний гепатит А  
-вірусний гепатит Е  
-вірусний гепатит В  
-вірусний гепатит С  
-вірусний гепатит D 
?
У хворого скарги на біль в суглобах , м'язах. Два дні тому з'явилася жовтуха , відчуття важкості у правому підребер'ї . Об’єктивно : суглоби без зовнішніх змін , збільшена печінка , жовтуха склер і шкіри . З  епіданамнезу  відомо , що 2 місяці тому перенесла операцію. Який діагноз найбільш вірогідний ?   
+Вірусний гепатит В .   
-ВІЛ – інфекція .   
-Вірусний гепатит А .   
-Бруцельоз .   
-Лептоспіроз .   
?
У хворого з запальними явищами у ротоглотці на мигдаликах щільний сірувато-білий фібринозний наліт, міцно спаяний з прилеглими тканинами, який тяжко знімається. Яке захворювання найбільш вірогідне ?   
+Дифтерія.    
-Грип.   
-Ангіна.   
-Інфекційний мононуклеоз.   
-Туляремія.   
?
Які ураження органів зустрічаються при вродженому токсоплазмозі?  
+Вади серця, ураження очей, ЦНС.  
-Враження органів дихання.  
-Враження шлункового тракту.  
-Враження нирок.  
-Враження ендокринних заліз.  
?
Назвіть шляхи передачі ВІЛ інфекції.  
+Статевий, парентеральний, трансплацентарний.  
-Аліментарний.   
-Повітряно – крапельний.  
-Водний.  
-Контактно – побутовий.  
?
Назвіть сигнальні клінічні симптоми при холері.  
+Пронос, блювання, дегідратація.  
-Тенезми.  
-Закріп.  
-Нудота.  
-Порушення свідомості.  
?
На ФАП звернулась пацієнтка зі скаргами на головний біль, двоїння в очах, порушення ковтання, серцебиття, м’язову слабкість. Скарги з`явились на другу добу після вживання  м’ясних консервів. Про яке захворювання слід подумати в першу чергу?   
+Ботулізм  
-Отруєння метиловим спиртом  
-Вірусний гепатит  
-Харчова токсикоінфекція  
-Малярія  
?
На ФАП звернулась пацієнтка зі скаргами на біль при відкриванні рота, жуванні та ковтанні, загальну слабкість, підвищену пітливість, короткочасні скорочення м'язів спини. Для якого захворювання характерні дані симптоми?   
+Правець   
-Сказ  
-Менінгоенцефаліт  
-Істерія  
-Радикуліт  
?
У хворої черевним тифом через два тижні після початку захворювання раптово погіршився загальний стан, температура тіла 36,2°С, пульс 105 ударів за хвилину, у випорожненнях з’явилась кров. Яке ускладнення розвинулось у хворого?   
+Кишкова кровотеча  
-Інфекційно-токсичний шок  
-Перфорація кишок  
-Гіпертонічний криз  
-Печінкова недостатність  
?
Акушерка пологового будинку повинна провести санітарно освітню бесіду з породіллями про шляхи передачі кишкових інфекцій. Про який шлях передачі буде розповідати акушерка?  
+Фекально-оральний  
-Парентеральний  
-Повітряно-краплинний  
-Повітряно-пиловий  
-Трансмісивний  
?
До акушерки жіночої консультації  звернулася жінка  28 років з вагітністю 20 тижнів. При огляді у неї виявлено незначну жовтушність шкіри та склер очей. Пацієнтка помітила потемніння кольору сечі. Який найбільш імовірний діагноз?  
+Вірусний гепатит  
-Токсоплазмоз  
-Нефропатію  
-Залізодефіцитну анемію  
-Жовчокам’яну хворобу  
?
Вірусні гепатити В, С, Д  передаються:    
+Парентеральним шляхом  
-Повітряно-крапельним шляхом  
-Через живого переносника  
-Під час прямого контакту  
-Статевим шляхом  
?
Вкажіть основний метод специфічної діагностики вірусного гепатиту В         
+Імунологічний     
-Вірусологічний    
-Бактеріологічний    
-Мікроскопічний     
-Алергічний     
?
На ФАП  поступив  пацієнт із скаргами на біль у животі знизу зліва,  розлади випорожнень: 7 - 8 разів на добу з домішками слизу та крові. Сигмоподібна ободова кишка пальпується у вигляді болісного тяжа, напружена. Яке захворювання можна запідозрити в даному випадку?  
+Шигельоз      
-Ботулізм                        
-Сальмонельоз                       
-Вірусний гепатит  
-Холера  
?
В інфекційний стаціонар поступив пацієнт з підозрою на холеру. Які симптоми виявляються  у пацієнта, що мають значення в  постановці діагнозу?  
+Гіпотермія, пронос, блювання, спрага, судоми  
-Збільшення лімфовузлів, кашель, гарячка, коньюнктивіт  
-Жовтяниця шкіри, гарячка, геморагічний синдром, ахолія калу  
-Гарячка, порушення свідомості, ригідність потиличних мязів  
-Гарячка, метеоризм, розеоли, гепатоспленомегалія  
?
На  ФАП  поступив  пацієнт із харчовою токсикоінфекцією. Вкажіть першочергові заходи невідкладної допомоги пацієнту  з таким захворюванням.  
+Промивання шлунку, клізма, ентеросорбенти  
-Промивання шлунку,  прийом антибіотиків    
-Прийом ентеросорбентів, дезінтоксикаційних    
-Парентеральне введення 5\% глюкози    
-Прийом ферментативних препаратів  
?
На  який  день  при  черевному  тифі  з’являється  висипка?   
+7-10 день  
-1 – 2 день  
-10 – 15 день  
-4 – 7 день  
-15 – 20 день  
?
Хворий скаржиться на біль у горлі. При огляді зіва відзначаються сіро-білий наліт на мигдаликах, після зняття якого слизова оболонка кровоточить. Симптоми характерні для:	    
+дифтерія  
-ангіни  
-стоматиту  
-інфекційного мононуклеозу  
-паратонзиліту  
?
У приймальне відділення інфекційної лікарні поступив хворий С. 36 років з діагнозом: сальмонельоз. До якого методу лабораторної діагностики слід підготувати пацієнта?   
+бактеріологічного  
-мікроскопічного  
-серологічного  
-імуноферментного  
-вірусологічного  
?
У  хворого  К. після  введення  в/м розчину  пеніциліну  з’явились  відчуття  стиснення  грудей, блідість  шкіри, різко  знизився  АТ. Яке  ускладнення  виникло  у  хворого?  
+анафілактичний шок  
-сироваткова хвороба  
-інфекційно – токсичний шок  
-міокардит  
-гіповолемічний шок  
?
Хвора  34  роки, поступила  в  інфекційний  стаціонар  на  4-й день  хвороби  зі  скаргами  на  двоїння  в  очах, “сітку”  перед  очима, сухість  у  роті, утруднення  при  ковтанні, різку  м’язову  слабість. Про  яке  захворювання  слід  думати?   
+ботулізм  
-харчові токсикоінфекції  
-поліомієліт  
-інсульт  
-отруєння  метиловим  спиртом  
?
Захворювання почалося поступово з головного болю, симптомів інтоксикації, з'явилося жовтяничне забарвлення слизових оболонок та шкіри. Сеча набула темного кольору. Такий стан свідчить про:   
+вірусний гепатит  
-лептоспіроз  
-механічну жовтяницю  
-панкреатит  
-інфекційний мононуклеоз  
?
У вагітної жінки, яка звернулася до акушерки виявлено наступні симптоми: часті випорожнення з домішками слизу і крові, висока температура тіла, біль зліва у животі. Визначить джерело інфекції у разі захворювання на дизентерію.  
+Хворий, перехворілий, бактеріоносій  
-тварини - велика рогата худоба  
-гризуни  
-птахи  
-тварини - дрібна рогата худоба  
?
Що потрібно зробити негайно хворій жінці з симптомами ботулізму в умовах ФАПу?  
+Промивання шлунку розчином таніну,ввести адсорбенти, зробити сифонну клізму  
-випити велику кількість рідини  
-ввести антибіотики  
-здійснювати нагляд за хворим  
-вводити ботулінічну сироватку  