?
До стаціонару на лікування поступає вагітна з терміном вагітності 18 тижнів. Який документ повинна заповнити акушерка?   
+Медична картка стаціонарного хворого   
-Історія пологів   
-Обмінна кара вагітності   
-Статистичний талон   
-Листок лікарських призначень   
?
Ви акушерка пологового  будинку. У породіллі А. супутнє заворювання цукровий діабет. Їй призначено введення 20 одиниць інсуліну. У вас флакони  по 100 одиниць інсуліну в 1 мл. Скільки мл інсуліну необхідно набрати в шприц 2 мл?  
+0,2 мл  
-0,5 мл  
-0,4 мл  
-1мл   
-2 мл   
?
Породіллі одразу після пологів акушерка приклала на низ живота міхур з льодом. Через який час вона повинна його зняти?  
+Через 30 хв.  
-Доки, поки не розтане лід.  
-Через 10 хв.  
-Через годину  
-Через 20 хв.  
?
В приймальне відділення лікарні прибула вагітна С. для планової госпіталізації. Пацієнтка потребує санітарної обробки. Який спосіб необхідно обрати?   
+Повну (душ)  
-Повну (гігієнічна ванна)  
-Часткову (обтирання)  
-Спеціальну  
-Відмова від санітарної обробки  
?
У приймальне відділення доправленно пацієнта з блюванням кавовою гущею. Хворого необхідно транспортувати у відділення:   
+На каталці - ношах  
-На кріслі – каталці  
-Ліфтом  
-Сомостійною ходою  
-Пішки з медсестрою  
?
Акушерці під час забору крові на біохімічне дослідження кров потрапила у око. Які подальші дії акушерки?  
+Промити око водопровідною водою і закрапати 30% розчином сульфацилу натрію  
-Промити дистильованою водою  
-Промити р-ном фурациліну 1:5000  
-Промити перекисом водню  
-Промити 5\% р-ном калію перманганату  
?
Вагітна жінка, 36 років, строк вагітності 32 тижні, поступає в відділення патології вагітних з приводу нефропатії. Який з лабораторних методів дослідження нирок слід призначити вагітній, щоб дослідити концентраційну функцію нирок?  
+За зимницьким  
-За нечипоренком  
-Проба за Аддісом-Коковським  
-За Амбурже  
-Проба Грегерсона  
?
Коли збирають харкотиння для виявлення мікобактерії туберкульозу?  
+Протягом 1-3 діб  
-В будь-який час  
-Одноразово натще вранці  
-За 3 години   
-За 10 годин  
?
Яку пробу необхідно поставити після обробки шприців та голок з метою здійснення контролю якості на залишки миючого засобу?  
+Фенолфталеїнову пробу  
-Амідопіринову пробу  
-Азопірамову пробу  
-Пробу з Суданом-3  
-Бензидинову пробу  
?
Яку максимальну кількість розчину можна вводити внутрішньом’язово за 1 раз?  
+10 мл  
-20 мл  
-100 мл  
-2 мл  
-5 мл  
?
Який наказ МОЗ України передбачає профілактику розповсюдження СНІДу?  
+Наказ №120  
-Наказ №450  
-Наказ №460  
-Наказ №410  
-Наказ №408  
?
Які дії передбачає знезараження шприців та голок після їх використання?  
+Занурення в 3\% розчин хлораміну на 1 годину  
-Обробку миючим засобом  
-Контроль якості обробки  
-Промивання в дистильованій воді  
-Промивання під проточною водою  
?
Що означає „позитивна проба” на чутливість до антибіотика?  
+Наявність алергічної реакції до антибіотика  
-Неефективність антибіотика при лікуванні  
-Висока ефективність дії антибіотика при лікуванні  
-Пряме показання до застосування антибіотика  
-Допустима ефективність антибіотиків при лікуванні  
?
При яких станах хворого застосування міхура з льодом протипоказане?  
+Перший період гарячки  
-Кровотеча  
-ІІ період гарячки  
-Травми в перші години  
-Після пологів в перші 2 години на надлобкову ділянку  
?
Який термін часу затримки сечовиділення є показанням для катетеризації сечового міхура?  
+6-12 годин  
-9-15 годин  
-12-18 годин  
-12-24 години  
-3-6 годин  
?
За допомогою якого метода дослідження визначається функціональна здатність нирок?  
+Зимницького  
-Амбурже  
-Нечипоренка  
-Аддіса-Каковського  
-На діастазу  
?
Що входить в поняття дефіцит пульсу?  
+Різниця між частотою серцевих скорочень та частотою пульсу  
-Сума частоти серцевих скорочень та частоти пульсу  
-Різниця між частотою пульсу та частотою серцевих скорочень   
-Різниця між частотою пульсу та частотою дихання  
-Сума частоти пульсу та частоти дихання  
?
Яка дієта показана при захворюваннях серцево-судинної системи?  
+Стіл №10  
-Стіл №5  
-Стіл №3  
-Стіл №7  
-Стіл №8  
?
В приемном отделении родильного дома акушерка проводит обследование роженицы М.,28лет,–подсчитывает частоту дыхания. Какой должна быть в норме частота дыхания?  
+16-20 в минуту   
-12-16 в минуту    
-10-12 в минуту    
-20-24 в минуту    
-24-28 в минуту   
?
В послеродовой палате акушерка проводит исследование пульса у родильницы К., 23 лет. Какие характеристики пульса она должна определить?  
+Ритм, частота, наполнение, напряжение   
-Частота, высота, наполнение    
-Величина, наполнение, напряжение   
-Ритм, скорость, высота    
-Напряжение, скорость, величина   
?
В отделении патологии беременных находится на лечении пациентка Т., 32 лет, с диагнозом хронический пиелонефрит. Лечащий врач назначил исследование мочи по Зимницкому. Как часто на протяжении суток нужно собирать мочу у пациентки?  
+Каждые 3 часа   
-Каждые 2 часа    
-Каждые 4 часа    
-Каждые 6 часов    
-Каждые 8 часов   
?
В отделении патологии беременных находится пациентка Ф., 32 лет, страдающая митральным пороком сердца, хронической недостаточностью кровообращения. Лечащий врач назначил контроль водного баланса. Что следует учитывать, выполняя данное назначение?  
+Соотношение введенной в организм жидкости и суточного диуреза   
-Соотношение дневного и ночного диуреза    
-Количество введенной в организм жидкости за сутки    
-Суточное количество мочи    
-Разницу между утренними и вечерними показателями массы тела   
?
В отделении патологии беременных находится на лечении пациентка Д., 30 лет, с диагнозом язвенная болезнь. Лечащий врач назначил анализ кала на скрытую кровь. Какую диету должна соблюдать пациентка в течении 3-х дней?  
+Безгемоглобиновую   
-С ограничением соли   
-Бесшлаковую    
-Калийсберегающую    
-С ограничением жидкости   
?
В гинекологическом отделении находится на обследовании пациентка В., 32 лет, которая имеет сопутствующий диагноз хронический колит. В святи с наличием запора, лечащий врач назначил очистительную клизму. Какое положение должна занять пациентка при проведении манипуляции?  
+На левом боку   
-На правом боку    
-На животе    
-На спине    
-Коленно-локтевое    
?
В  отделении патологии  беременных находится пациентка И., 28 лет, страдающая хроническим холециститом. По назначению врача ей проводят 3-х фазное дуоденальное зондирование. Медсестра зондового кабинета получила первую порцию желчи, затем  ввела в зонд 50 мл теплого раствора 33\% раствора сульфата магния, наложила зажим на зонд на 10 минут, а затем  из зонда стала выделяться вязкая жидкость  темно-оливкового цвета. Как называется эта порция?  
+Пузырная желчь   
-Дуоденальная желчь    
-Желчь из внутрипеченочных протоков    
-Панкреатический сок    
-Желудочный сок   
?
В отделении патологии  беременных находится пациентка Г., 25 лет, с диагнозом сахарный диабет 1 типа. Медсестра процедурного кабинета готовит пациентке инъекцию инсулина. Сколько мл инсулина она должна набрать в шприц емкостью 2 мл, если назначена доза 16 ЕД (1 мл инсулина - 40 ЕД)?  
+0,4 мл   
-0,5 мл    
-0,3 мл    
-0,6 мл    
-0,2 мл   
?
Акушерка родильного зала в начале рабочего дня вскрыла стерильный бикс с перевязочным материалом. В течении какого времени можно использовать материалы из данного бикса ?  
+24 часов   
-48 часов    
-12 часов    
-10 часов    
-6 часов   
?
В отделении патологии беременных медсестра процедурного кабинета утром взяла кровь из вены у 3-х пациенток на ВИЧ-инфекцию. Какой приказ МЗ Украины требует доставки  пробирок с кровью в закрытых контейнерах?  
+120   
-59    
-38    
-408    
-228  
?
Акушерка открыла бикс с перевязочным материалом и выявила, что индикатор стерильности не разплавился. Какие дальнейшие действия акушерки?  
+Отправить бикс на повторную стерилизацию  
-Отослать материал на бактериологическое исследование  
-Написать докладную записку главному врачу  
-Получить подтверждение  записи в “Журнале учета стерилизации” в ЦСО  
-Использовать перевязочный материал для работы  
?
Укажите время стерилизации в автоклаве под давлением 2 атм, Т – 1320С.  
+20 мин  
-15 мин  
-45 мин  
-60 мин  
-120 мин  
?
После резкого понижения температуры тела у больной возник коллапс. Необходимо срочно придать правильное положение:  
+Горизонтальное с опущенным головным концом  
-Возвышенное положение  
-Положение на животе   
-Положение на правом боку  
-Положение Симса  
?
Больной в состоянии гипоксии назначена ингаляция кислородом. Увлажнение кислорода необходимо провести:  
+Водой   
-Изотоническим раствором  
-Отваром ромашки  
-0,5% раствором перекиси водорода  
-70% этиловым спиртом  
?
Женщине после опреации по поводу внематочной беременности на послеоперационную рану следует приложить:  
+Пузырь со людом  
-Холодный компресс  
-Грелку с теплой водой  
-Мешок с нагретым песком  
-Холодную примочку  
?
Больной сахарным диабетом назначено подкожное введение инсулина 20 МО (1 мл инсулина 100 МО). Какое количество инсулина (в мл) необходимо набрать в шприц емкостью 1 мл или 2 мл:   
+0,2 мл  
-0,3 мл  
-0,4 мл  
-0,5 мл  
-0,6 мл  
?
Акушерка выполнила родильнице по назначению врача пробу на индивидуальную чувствительность к антибиотикам. Соответствующую запись о положительном или отрицательном результате она должна зафиксировать:  
+В листе врачебных назначений  
-На 2-ой странице амбулаторной карточки  
-На титульном листе истории родов  
-На отдельном листе  
-В листе наблюдений  
?
Кровь на биохимический анализ берут в количестве:  
+5 мл  
-2 мл  
-4 мл  
-10 мл  
-20 мл  
?
Для определения диастазы в лабораторию отправляют:  
+50 мл теплой свежей мочи  
-10 мл мочи из средней порции  
-100 мл мочи дневного диуреза  
-200 мл мочи суточного диуреза  
-200 мл мочи ночного диуреза  
?
Для выявления микобактерии туберкулеза мокроту собирают:  
+В течение 1-3 суток  
-В течение 10 часов  
-В любое время  
-В течение 3 часов  
-Натощак утром однократно  
?
Перед  рентгенологическим исследованием толстой кишки в течение 3 суток больной назначают:   
+Бесшлаковую диету  
-Молочнокислую диету  
-Калийсодержащую диету  
-Безсолевую диету  
-Йодсодержащую диету  
?
При фракционном желудочном зондировании применяют энтеральный раздражитель:  
+5\% этиловый спирт  
-10\% раствор глюкозы  
-Отвар ромашки  
-2\% раствор натрия гидрокарбоната  
-1\% раствор новокаина  
?
 Для обследования зева у беременной женщины на микрофлору акушерка должна приготовить:           
+Стерильную пробирку со стержнем тампоном.    
-Стерильную пробирку с петлей.    
-Стерильную банку.    
-Стерильную пробирку.    
-Чистую банку.     
?
Акушерка объясняет беременной женщине, как после утреннего опорожнения кишечника собрать кал для лабораторного исследования на яйца гельминтов:        
+Из разных частей порции кала.     
-Из средней части порции кала.    
-Из начальной части порции кала.    
-Из конечной части порции кала.     
-Из любой части порции кала.     
?
Акушерка объясняет беременной женщине, что концентрационную функцию почек определяют методом пробы по:         
+Зимницкому     
-Нечипоренко.     
-Аддисс – Каковского.    
-Амбурже.     
-Филатову    
?
Беременной женщине 20 лет врач назначил диету № 7. При общении с пациенткой акушерка объясняет ей цель назначенной диеты:           
+Сохранение функции почек, уменьшение отеков.     
-Нормализация секреторной и моторной функции кишечника.    
-Нормализация функции желудка.    
-Восстановление нарушенной функции печени.    
-Восстановление нарушенной функции органов кровообращения.     
?
Беременная женщина находится в I периоде лихорадки. Она жалуется на озноб, слабость, головную боль. Температура тела 37,9оС. Какой элемент ухода должна осуществить акушерка в первую очередь?         
+Согреть пациентку.     
-Применить пузырь со льдом.    
-Положить на лоб холодный компресс.    
-Дать прохладное питьё.     
-Обтереть водой с уксусом.     
?
Пациентке гинекологического отделения врач назначил ректальное измерение температуры. Акушерка должна измерять температуру в течение:           
+5 минут     
-2 минуты    
-10 минут    
-7 минут     
-15 минут     
?
Женщине после операции по поводу внематочной беременности акушерка на послеоперационную рану должна положить:          
+Пузырь со льдом     
-Холодный компресс    
-Согревающий компресс    
-Грелку с горячей водой     
-Мешочек с теплым песком     
?
После использования гинекологического инструментария акушерка в первую очередь должна провести его:          
+Дезинфекцию.     
-Стерилизацию горячим воздухом.    
-Стерилизацию насыщенным паром.    
-Предстерилизационную очистку.     
-Промывание проточной водой.     
?
Для профилактики ВИЧ–инфекции в лечебно – профилактических  учреждениях акушерка выполняет требования приказа МОЗ Украины   №:          
+120     
-408    
-720    
-288     
-916     
?
Спецодежда акушерки предназначена в первую очередь для:          
+Защиты акушерки от инфицирования.     
-Защиты пациенток от инфицирования.    
-Придания эстетичного вида акушерки.    
-Удобства в работе акушерки.     
-Защиты акушерки от загрязнения.     
?
Акушерка по назначению врача, ввела пациентке гинекологического отделения подкожно 1 мл 1% раствора промедола, после этого она должна списать ампулу в:         
+Журнале учета наркотиков.     
-В истории болезни.    
-В журнале внутривенных инъекций.    
-В журнале подкожных инъекций.    
-В журнале передачи дежурств.     
?
Ви працюєте акушеркою. Вам потрібно накрити у пологовій залі стерильний стіл після обробки його методом:   
+дворазового протирання відповідним дезінфекційним розчином   
-одноразового протирання 2% розчином натрію гідрокарбонату  
-дворазового протирання мийним розчином   
-одноразового протирання 3% розчином пероксиду водню;    
- кварцування протягом  30 хв.   
?
Породіллі проведено туалет зовнішніх статевих органів. Який із    розчинів Ви використаєте?    
+розчин фурациліну 1: 5000   
-1 \% розчин пероксиду водню;   
-70 \% етиловий спирт;  
-0,5 \% розчин новокаїну  
-4 \%  розчин калію хлорид  
?
Акушерка за призначенням лікаря ввела пацієнтці з нефропатією внутрішньом'язево 5 мл 25%  розчину магнію сульфат. Що потрібно зробити з використаним шприцом?     
+продезінфікувати, використовуючи правило двох ємностей    
-викинути в сміттєзбірник    
-віддати старшій медсестрі  
-передати в ЦСВ    
-у зібраному вигляді опустити в дезрозчин   
?
Пацієнтці віком 43 років лікар призначив щогодини визначати пульс і доповідати результат. Які властивості пульсу необхідно визначити?    
+частоту, ритм, наповнення, напруження  
-швидкість, наповнення, висот  
-частоту, напруження, висоту  
-пульсові коливання, наповнення  
-ритм, швидкість, наповнення  
?
На яку глибину потрібно ввести гумовий катетер жінці-породілі у сечовий міхур при ішурії?
+8 см.                                     
-3 см.                                     
-5 см.  
-10 см.                
-12 см.                           
?
Для очисної клізми найчастіше використовують воду якої температури?                                                                                                                                                                     
+20-22?                                      
-30?                                       
-35?      
-10-12?                  
-32 ?                           
?
В гінекологічному відділенні перебуває пацієнтка, які призначено пункцію черевної порожнини. Акушерка повинна підготувати:                                                                               
+Троакар                                    
-Голку Дюфо                               
-Голку Біра  
-Голку Касирського     
-Голку з гумовим катетером      
?
Згідно з листком лікарського призначення при в/м повторному введенні 5% розчину глюконату кальцію жінка поскаржилася на різкий, пекучий, нестерпний  біль . Що в першу чергу повинна зробити акушерка?                                                                                  
+Припинити введення та перевірити етикетку ампули з під ліків.                                          
-Зробити йодну сітку.                     
-Ввести ліки до кінця  та прикласти грілку.  
-УФ опромінення.        
-Накласти зігріваючий компрес.  
?
Акушерка за призначенням лікаря повинна ввести породіллі 10% розчин глюкози – 400 мл. Вона надягла стерильні гумові рукавички, взяла флакон, прочитала етикетку, візуально визначила придатність розчину, в асептичних умовах розгерметизувала флакон і ситему. Яка наступна дія акушерки:  
+Увести в корок флакону голку-повітровід і верхню голку системи  
-Закрити затискач системи  
-Поставити флакон із розчином у гніздо штатива  
-Наповнити крапельницю до половини розчином  
-Відрегулювати швидкість введення розчину  
?
Акушерка здійснила дезінфекцію і передстерилізаційне очищення гумових катетрів, упакувала їх у бікс і підготувала до стерилізації паровим методом. Яка температура плавлення індикатора стерильності що знаходиться у біксі:  
+1200  
-1320  
-1100  
-1500  
-1600  
?
В якому наказі йдеться мова ,щодо профілактики внутрішньолікарняної інфекції у пологовіх будинках?  
+Наказ МОЗ України №59 (від 2003 р.)  
-Наказ №120  
-Наказ №38  
-Наказ №720  
-Наказ №288  
?
Акушерка за призначенням лікаря повинна зібрати сечу у вагітної з нефропатією для визначення концентраційної та сечовидільної функції нирок.За яким методом?  
+За методом Земницького  
-За методом Нечипоренко  
-За методом Аддіс-Каковського  
-За методом Амбурже  
-добового діурезу  
?
Створювати вимогу на лікарські засоби та одержувати їх з аптеки повинна:  
+Старша медсестра пологового будинку  
-Водій машини швидкої допомоги  
-Санітарка  
-Чергова медсестра  
-Головний лікар  
?
Лікар призначив породіллі після кесарева розтину бензилпеніциліну-натрієву сіль.Акушерка виконала ін'єкцію .Через годину пацієнтка поскаржилася на свербіж,висипання на шкірі,головокружіння.Що трапилося з пацієнткою і яка причина?  
+Алергічна реакція(не робила пробу)  
-Шкірне захворювання  
-Порушення дієти  
-Педікульоз  
-Початок інфекційного захворювання  
?
До акушерки ФАПу звернулась  вагітна жінка 33 р. зі скаргами на свербіж волосяної ділянки голови.  При огляді пацієнтки в потиличній та скроневій ділянках голови виявлені воші та гниди. Назваіть антипедикульозний засіб, який використає акушерка при головному педикульозі.  
+5% борна мазь  
-0,15% розчин карбофосу   
-10% розчин оцтової кислоти  
-40% розчин етилового спирту  
-70% розчин етилового спирту  
?
Акушерка ФАПу працює в маніпуляційному кабінеті, проводить ін’єкції амбулаторним пацієнтам. Вкажіть вид дезінфекції, яку акушерка проводить в приміщенні протягом робочої зміни.  
+Поточна  
-Заключна  
-Профілактична  
-Фізична  
-Хімічна  
?
Акушерка жіночої консультації пояснює вагітній 19 р. правила збирання загального аналізу сечі. Зазначає, що посуд для аналізу повинен бути чистий, сухий 9флакон, банка), збирають усю сечу вранці після сну. Вкажіть необхідну кількість сечі для проведення аналізу.  
+100-200 мл  
-50-60 мл  
-20-30 мл  
-80-90 мл  
-300-400 мл  
?
Акушерка у пологовому відділенні пояснює породіллі 23 р. правила збирання аналізу сечі на наявність глюкози. Зазначає, що посуд для збирання аналізу - сечоприймач. Перед відправленням до лабораторії сечу у сечоприймачі переміщують, відливають у чистий сухий флакон 200 мл для дослідження. Визначте протягом якого часу породіллі необхідно збирати сечу.  
+Протягом доби  
-Протягом 3 годин  
-Протягом ночі  
-Протягом дня  
-Поки сечоприймач не буде заповнено повністю  
?
Породіллі 18 р. лікар призначив люмбальну пункцію, акушерка готує необхідне приладдя для проведення: стерильна пелюшка, стерильні серветки, 70% етиловий спирт, йодонат, затискувач, пластир. Зазначте, який інструмент повинна приготувати акушерка для проведення пункції.  
+Голка Біра  
-Голка 10 см  
-Троакар  
-Голка Дюфо  
-Голка 20 см  
?
У роділлі 32 років пологи ускладнились нефропатією. За призначенням лікаря акушерка ввела роділлі внутрішньом’язово у верхньо-зовнішній квадрат сідниці 25% розчин магнію сульфату 5 мл. Ін’єкційну голку потрібно ввести під кутом:  
+90°  
-70°  
-60°  
-45°  
-30°  
?
Акушерка пологового залу прийняла під час пологів у ВІЛ-інфікованої роділлі 19 років хлопчика. Назвіть номер нормативного Наказу МОЗ України, згідно якого акушерка повинна дотримуватись правил своєї безпеки життєдіяльності у даному випадку.  
+120  
-720  
-408  
-228  
-38  
?
Ви працюєте акушеркою ФАПу. Пацієнтці 23 роки призначена антибіотикотерапія. Вкажіть першочергові дії в профілактиці алергічних реакцій.  
+Зібрати алергологічний анамнез  
-Виконати пробу на індивідуальну чутливість до препарату  
-Зробити першу ін’єкцію в кількості 1/3 призначеної дози  
-Спостерігати за пацієнтом протягом 20 хв після ін’єкції  
-Спостерігати за пацієнткою протягом 24 год після ін’єкції  
?
Пацієнтка 22 років знаходиться на лікуванні в гінекологічному відділенні. Під час внутрішньовенного введення 10% розчину кальцію хлориду вона поскаржилась акушерці на відчуття пекучого болю в місці ін’єкції. Вкажіть можливе післяін’єкційне ускладнення.  
+Некроз тканини  
-Інфільтрат  
-Абсцес  
-Тромбофлебіт  
-Повітряна емболія  
?
Пацієнтка 37 років знаходиться на лікуванні у гінекологічному відділенні. В післяопераційному періоді їй призначено підшкірне введення 2500 ОД розчину гепарину. Вкажіть анатомічну ділянку для виконання даної ін’єкції.  
+Ділянка навколо пупка  
-Підлопаткова ділянка  
-Зовнішня поверхня плеча  
-Передньозовнішня поверхня стегна  
-Верхньо – зовнішній квадрант сідниці  
?
Вагітна 32 роки перебуває на диспансерному обліку з приводу захворювання на  бронхіальну астму. 10 хвилин тому почався напад ядухи. Які заходи насамперед необхідно вжити?     
+Інгаляційне введення астмопенту   
-Підшкірно 5% ефедрину    
-Під язик 0,02 алергену    
-Оксигенотерапія    
-Введення 10 мл 2,4% еуфіліну  
?
В передпологовій палаті у роділлі з гестозом другої половини вагітності при проведенні  туалету зовнішніх статевих органів розвинувся напад еклампсії. Що повинен зробити фельдшер до приходу лікаря?     
+Покласти роділлю на лівий бік, ввести роторозширювач, зафіксувати язик язикотримачем   
-Ввести протисудомні засоби    
-Дати кисень    
-Проводити дихання "рот в рот"    
-Після закінчення нападу заспокоїти роділлю    
?
У породіллі в післяпологовому періоді медична сестра виявила кровотечу зі статевих  шляхів. Крововтрата під час пологів склала 250мл, розривів м'яких тканин родового  каналу немає, послід цілий. Матка періодично скорочується і розслабляється, кров, що витікає з матки, утворює згортки. Яка найбільш вірогідна патологія, що зумовлює  таку картину?    
+Гіпотонічна маткова кровотеча   
-Розрив матки.    
-ДВЗ-синдром.    
-Атонічна кровотеча  
-Емболія навколоплідними водами  
?
Під час відвідування вагітної на дому в терміні вагітності 34 тиж. патронажна  медсестра встановила наявність незначних кров'янистих виділень зі статевих шляхів, які   з'явилися раптового серед повного благополуччя. Які першочергові заходи   необхідно здійснити?   
+Викликати лікарську акушерську бригаду.    
-Виміряти АТ.    
-Покласти міхур з льодом на живіт    
-Ввести розчин вікасолу  
-Зробити тампонаду  
?
На приймальне відділення пологового будинку привезли жінку 27 років зі скаргами : переймоподібний біль у лівій здухвянній ділянці, запаморочення, втрату свідомості. В  анамнезі – відсутність  місячних 3 доби. Який патологічний стан у жінки?    
+Розрив труби     
-Аборт, що загрожує    
-Ендометрит    
-Пельвіоперитоніт    
-Сальпінгоофоріт    
?
До скорочуючих матку засобів при акушерських кровотечах не належать:    
+Діцинон    
-Метилергометрин 0,5 мкг в/венно    
-Окситоцин 10 ОД в/м'язево     
-Мізопростол 800 мкг ректально    
-Окситоцин 10 ОД на 0,9% - 400,0 NаСl в/венно крапельно    
?
Акушерка ФАПу взяла у пацієнтки К. кров з вени на ВІЛ-інфекцію. Яку кількість сиворотки, протягом якого часу вона направить в спеціалізовану лабораторію?  
+2мл сиворотки протягом 24-72 год.  
-1мл сиворотки протягом 74-76 год.  
-2мл сиворотки протягом 76-78 год.  
-3мл сиворотки протягом 78-80 год.  
-4мл сиворотки протягом 80-82 год.  
?
Акушерка ФАП проводить дезинфекцію 0.2% розчином дезактину мед інструментарію із полімерних матеріалів,на який час потрібно занурити  інструментарій після його використання?  
+60 хв.  
-45 хв.  
-30 хв.  
-20 хв.  
-15 хв.  
?
За даними ВООЗ внутрішньо-лікарнянні інфекції виникають у 6-10% госпіталізованих і є дуже небезпечними для пацієнтів та медперсоналу. До групи підвищеного ризику виникнення ВЛІ в першу чергу входять?   
+Урологічні пацієнти   
-Пацієнти похилого віку  
-Медичний персонал відділення  
-Пацієнти, яких готують до операції  
-Пацієнти з алергічними захворюваннями  
?
Акушерка проводить ПО багаторазового інструментарію. За допомогою якої проби вона виявить залишки миючого розчину?  
+Фенолфталеїнової   
-Бензидинової  
-З суданом  
-Амідопіринової  
-Азопірамової  
?
Лікар призначив пацієнту,42р.,у якого стався напад стенокардії ,гірчичники. Яку анатомічну ділянку необхідно використати для накладання гірчичників.  
+Ділянку серця  
-Литковий м”яз  
-Між лопатками  
-Верхню частину грудини  
-Комірцеву зону  
?
До акушерки жіночої консультації звернулася вагітна жінка, в третьому триместрі вагітності з діагнозом гіпертонічна хвороба. Який дієтичний стіл показаний до застосування цій вагітній?  
+№10  
-№7а  
-№7  
-№15  
-№0  
?
Пацієнтці С., лікар призначив іригоскопію. Що це за дослідження?  
+Рентгенологічне дослідження товстої кишки  
-Рентгенологічне дослідження шлунку  
-Ендоскопічне дослідження товстої кишки  
-Ендоскопічне дослідження стравоходу  
-Ендоскопічне дослідження сечового міхура  
?
Пацієнтці, яка знаходиться на лікуванні, призначено огляд слизової оболонки товстого кишечника, у зв’язку з підозрою на пухлину. До якого ендоскопічного обстеження акушерка підготує пацієнтку?  
+Колоноскопія  
-Іригоскопія  
-Дуоденоскопія  
-Холецистографія  
-Урографія  
?
Перед рентгенологічним дослідженням товстої кишки протягом трьох днів хворому призначають:  
+Безшлакову дієту  
-Молочнокислу дієту  
-Калійумісну дієту  
-Безсольову дієту  
-Йодумісну дієту  
?
Для рентгенологічного дослідження шлунка використовують:  
+Суміш барію сульфату  
-Глауберову сіль  
-Борну кислоту  
-Суміш магнію сульфату  
-Глюконат кальцію  
?
Стерильну пробірку з консервантом і ректальною петлею готують для збирання калу на:  
+Бактеріологічне дослідження  
-Загальний аналіз  
-Копрологічне дослідження  
-Дослідження на яйця гельмінтів  
-Наявність прихованої крові  
?
За який проміжок часу повинен зібрати сечу хворий для визначення наявності глюкози?  
+Протягом доби  
-За 10 годин  
-За 3 години  
-Першу порцію сечі після ночі  
-За 12 годин  
?
Хворій М., лікар призначив дослідження  сечі на діастазу. Як треба зібрати сечу для цього дослідження?  
+50 мл сечі свіжо випущеної і теплої  
-Сечу збирають за 24 години  
-Ранком, 100-150 мл сечі  
-Середню порцію сечі у будь-який час  
-Сечу збирають за 3 години  
?
Для дослідження сечі за методом Нечипоренка слід пояснити пацієнтці, що сечу треба збирати:  
+В будь-який час доби в кількості 10 мл із “середньої ” порції  
-За 10 годин, о 8 годині ранку виділити всю сечу в чисту ємність, після ретельного туалету статевих органів  
-За 3 години після виділеної нічної сечі, зібрати сечу у чисту ємність після ретельного туалету статевих органів  
-10 мл сечі зібрати в стерильну ємність з ватно-марлевим корком після ретельного туалету статевих органів  
-150-200 мл сечі “середньої” порції з першого сечовипускання після ночі, після ретельного туалету статевих органів  
?
Хворій призначено перорально калійумісний препарат Аспаркам по 1 таблетці 3 рази на добу. Чим хвора повинна запивати ліки?  
+Томатним соком  
-Компотом  
-Перевареною водою  
-Молоком  
-Водопровідною водою  
?
Безпосереднім виконавцем щодо організації виписування, отримання, зберігання і витрат лікарських засобів у відділенні стаціонару є:  
+Старша медична сестра  
-Палатна медична сестра  
-Маніпуляційна медична сестра  
-Провізор  
-Завідуючий відділенням  
?
Назвіть номер нормативного наказу МОЗ України від 18.12.1997р. “Про затвердження Порядку обігу наркотичних засобів, психотропних речовин та прекурсорів у державних і комунальних закладах охорони здоров’я”:  
+№ 356  
-№ 720  
-№ 408  
-№ 120  
-№ 38  
?
Підберіть відповідний режим дезінфекції предметів медичного призначення паровим методом:  
+Тиск пари 0,5 атм; t – 1100С; експозиція 20 хв  
-Тиск пари 1 атм; t – 1150С; експозиція 30 хв  
-Тиск пари 1,1 атм; t – 1200С; експозиція 20 хв  
-Тиск пари 2 атм; t – 1320С; експозиція 15 хв  
-Тиск пари 2,2 атм; t – 1340С; експозиція 10 хв  
?
Ви працюєте акушеркою пологового будинку. Пацієнтці призначена постановка газовідвідної трубки.  Назвіть покази для використання газовідвідної трубки.  
+Метеоризм    
-Закреп    
-Діарея    
-Отруєння    
-Синдром “гострого живота”    
?
Акушерка повинна провести породіллі туалет зовнішніх статевих органів. Яким розчином вона при цьому буде користуватися?     
+Розчином калію перманганату 1:5000   
-10% розчином камфорного спирту  
-70% спиртом    
-9% перекисом водню    
-0,02%  розчином формаліну   
?
Ви працюєте акушеркою в пологовому будинку. Проводячи передстерилізаційну обробку інструментів, Вам необхідно перевірити їх на наявність залишків миючих засобів. Який реактив Ви для цього застосуєте?    
+Фенолфталеїновий  
-Амідопіриновий     
-Бензидиновий     
-Гемотест М  
-Ортотолуїдиновий  
?
Після виконання ін’єкції акушерці необхідно провести дезінфекцію використаного оснащення. Який розчин вона повинна  застосувати для цього:    
+3% розчин хлораміну    
-2% розчин хлораміну    
-1% розчин хлораміну    
-5% розчин хлорного вапна    
-5% розчин хлораміну    
?
Ви працюєте акушеркою лікарської амбулаторії. Пацієнтці із закрепами необхідно провести очисну клізму. Яку кількість води Ви використаєте для проведення цієї процедури?    
+1 – 1,5 л    
-0,5 л    
-5 л    
-8 л    
-10 – 12 л    
?
У пацієнтки М. І період гарячки. Він скаржиться на остуду, слабкість, головний біль. Який елемент догляду необхідно здійснити в першу чергу?    
+Зігріти пацієнта    
-Обтерти тіло холодною водою    
-Застосувати холодні примочки до голови    
-Обмити тіло теплою водою    
-Застосувати міхур із льодом до голови    
?
Ви працюєте акушеркою пологового будинку. Пацієнтці 32 років, лікар призначив досліджувати пульс щогодини. Які властивості пульсу Ви повинні визначити?    
+Частоту, ритм, наповнення, напруження, синхронність  
-Частоту, напруження, висоту, глибину   
-Ритм , напруження, швидкість, глибину   
-Синхронність, напруження, висоту, глибину  
-Наповнення, напруження, висоту, глибину  
?
При виконанні внутрішньовенної ін’єкції акушерка забруднила кров’ю гумові рукавички. За яким наказом вона повинна діяти з метою попередження інфікування СНІДом?    
+Наказ 120    
-Наказ 420    
-Наказ 720    
-Наказ 228    
-Наказ 408    
?
Породілля С. 35 років, з надмірною вагою тіла, скаржиться на печію під грудьми. При огляді Ви виявили попрілості. Яка Ваша тактика при догляді за пацієнткою?    
+Застосувати присипку    
-Застосувати бовтанку    
-Застосувати пасту    
-Застосувати мазі    
-Застосувати пластир.    
?
У вагітної А., 22 р., протягом  4 діб  спостерігалися  нездужання ,  температура 39 градусів С. На  5-й день  з"явилася  загальна  слабкість , значне  потовиділення, пульс  став  ниткоподібним,  температура 35,8oC. Визначте, який це період  гарячки?    
+критичне зниження   температури    
-підвищення  температури    
-збереження  температури    
-літічне  зниження   температури    
-фебрильна   температура    
?
Вам потрібно зареєструвати показники артеріального тиску вагітної  у температурний листок. Назвіть ціну однієї  поділки  при графічному записуванні АТ:  
+5 мм рт.ст.  
-1 мм рт.ст.  
-2 мм рт.ст.  
-3 мм рт.ст.  
-4 мм рт.ст.  
?
У вагітної в терміні 29 тижнів після операції з приводу апендициту виникла ішурія, що триває більше 12 год. Рефлекторні  заходи не дали бажаного результату.  Які Ваші подальші дії ?  
+Здійснити катетеризацію сечового міхура  
-Промити сечовий міхур  
-Обмежити вживання  рідини  
-Дати випити значну кількість рідини  
-Провести очисну клізму з теплою водою  
?
Ви підміняєте медсестру стерилізаційного відділення. Яким методом ви проведете стерилізацію білизни та перев'язувального матеріалу операційної пологового будинку згідно  ГСТ 42-21-2-85?  
+паровим методом при тиску 2 атм., температура 132oC - 20 хв.   
-повітряним методом стерилізації температура 120oC - 30 хв.  
-паровим методом при тиску 1 атм., температура 120oC - 45 хв.  
-паровим методом при тиску 1,5 атм., температура 132oC - 30 хв.  
-повітряним методом стерилізації температура 180oC - 60 хв.  
?
Ви акушерка пологового залу. Який час зберігання стерильної білизни у герметично закритому біксі без фільтру?   
+3 доби  
-10 діб   
-1 доба  
-7 діб  
-5 діб  
?
У пацієнтки анафілактичний шок. За призначенням лікаря акушерка повинна терміново ввести  внутрішньовенно 120 мг преднізолону. Скільки мл преднізолону необхідно набрати медсестрі, якщо в 1 мл розчина преднізолону 30 мг?  
+4 мл   
-5 мл  
-1 мл  
-2 мл  
-0,5 мл  
?
Після внутрішньом’язового введення пеніциліну у хворої з’явились почервоніння шкіри, приступ кашлю, ядуха, АТ знизився. Що трапилось?  
+Анафілактичний шок  
-Некроз  
-Пірогенна реакція   
-Повітряна емболія  
-Медикаментозна емболія  
?
При внутрішньовенному введенні 10% розчину кальцію хлориду в маніпуляційному кабінеті у пацієнтки М., 40 років, виник пекучий біль в місці ін’єкції з’явилось випинання. Назвіть ускладнення, яке може виникнути у цій ситуації?   
+Некроз тканини  
-Сепсис  
-Жирова емболія  
-Повітряна емболія  
-Алергічна реакція  
?
Акушерка  зробила внутрішньом’язову ін’єкцію олійного розчину і забула перевірити, чи не потрапила у судину. Ризик якого ускладнення найбільш вірогідний у даному випадку ?  
+Медикаментозна емболія    
-Алергічна реакція  
-Інфільтрат  
-Кровотеча  
-Ушкодження нервового стовбура  
?
Пацієнтка  36 р. Знаходиться у гінекологічному відділенні в ранньому після операційному періоді (операція – лапаротомія). Не може здійснити акт сечовиділення протягом 12 год. Вкажіть першочергову найдоцільнішу допомогу пацієнтці?  
+Здійснити катетеризацію сечового міхура   
-Промити сечовий міхур  
-Дати тепле пиття  
-Ввести постійний катетер  
-Покласти грілку на низ живота  
?
Лікар призначив хворій з цукровим діабетом аналіз сечі на цукор. За скільки годин необхідно зібрати сечу?  
+24 год.  
-12 год.  
-10 год.  
-3 год.  
-6 год.  
?
До акушерки ФАП звернулась пацієнтка, якій призначено  дослідження калу на приховану кров, з питанням щодо підготовки. Особливості підготовки пацієнтки:   
+За 2-3 дня до дослідження призначається безгемоглобінова дієта  
-За 2-3 дня до дослідження призначається безшлакова дієта  
-Обов’язково прийом карболену 3 рази на день  
-Обов’язково очисні клізми напередодні ввечері, а також вранці в день дослідження  
-Призначається раціон з відомим хімічним складом  


