?
Через 6 місяців після пологів у жінки 22 років з'явились скарги на імперативні поклики до сечовипускання, затерпання та важкість в ногах. 2 роки тому у неї був випадок раптової втрати зору на праве око, яка після лікування в очному відділенні повністю пройшла.  Для якого захворювання є типовими дані скарги?  
+Розсіяного склерозу  
-Пухлини головного мозку  
-Ішемічного інсульту  
-Поліомієліту  
-Летаргічного енцефаліту  
?
У женщины со сроком беременности 10 недель подозревается опухоль мозга. Какое исследование необходимо провести для выявления опухоли?  
+МРТ головного мозга  
-Исследование спинномозговой жидкости  
-ОАМ  
-R- гр ОГК (органов грудной клетки)  
-ЭЭГ  
?
Для простой формы шизофрении характерно все, кроме:  
+Обездвиженность больных  
-Начало в юношеском возрасте  
-Нестойкие идеи отношения  
-Слуховые галлюцинации  
-Бред  
?
При рассеянном склерозе преимущественно поражаются:  
+Преимущественно белое вещество боковых и задних канатиков спинного мозга, мозжечок и его пути, зрительные нервы  
-Центральный и периферический нейрон пирамидного пути  
-Мотонейроны передних рогов спинного мозга  
-Мягкая мозговая оболочка и вещество головного мозга  
-Нижний грудной отдел спинного мозга  
?
Выберите препарат, применяемый для лечения эпилепсии:  
+Финлепсин  
-Коргликон  
-Амитриптилин  
-Аминазин  
-Рисполепт  
?
На ФАП обратилась мать пациентки с жалобами что на 15 сутки после родов у её дочери снизился фон настроения, появилась плаксивость, безразличие к окружающему, перестала интересоваться собой и новорожденным ребенком, пропал аппетит, появились запоры. Со слов матери ранее подобного состояния у дочери некогда не было  Акушерка квалифицировала состояние как:   
+Послеродовая депрессия     
- Астенический синдром   
- Ажитированная депрессия   
- Дисфорический синдром    
- Анарексия     
?
Акушерка будучи на смене обратила внимание на странное поведение родильницы которая утверждала что новорожденный ребенок с ней разговаривает, дает ей указания, командует ей. В связти с чем сама пациентка ходила по коридору отделения с пустышкой во рту и одев шапочку младенца на голову объяснив свои действия тем что она “замаскировалась”. Из анамнеза известно, что пациентка находится на учете психиатра. Действия акушерки.   
+Сообщить врачу о поведении родильницы. По возможности изолировать ребенка.    
-Объяснить родильницы, что новорожденный с ней не может разговаривать    
-Ввести пациенке в/м аминазин 2,0 мл. 2,5% р-р и попросить соседей по палате чтобы они за ней присмотрели.   
-Вызвать бригаду специализированной скорой помощи.      
-Не обращать внимания на пациентку.      
?
Женщина 33 лет обратилась к акушерке ФАП. Через 12 дней после родов почувствовала онемение в стопах, пошатывание при ходьбе, ощущение “стельки” под ногами, затруднения при подъеме по лестнице, при вставании со стула. Через 3 дня к этим жалобам присоединились онемение пальцев рук, затруднения при поднимании рук. Еще через 2 дня наросла слабость в руках и ногах, больная не смогла самостоятельно ходить. При обследовании: умеренно выраженная слабость всех мимических мышц с обеих сторон, слабость в конечностях преобладанием в проксимальных отделах, мышечная гипотония, отсутствие сухожильных рефлексов, положительные симптомы Ласега и Вассермана, снижение всех видов чувствительности по типу “носков” и “перчаток”. Выявленная симптоматика характерна для:   
+Поражения периферической нервной системы.  Полиневрит.   
- Центральный параличь.  
- Ишемического инсульта.  
-Опухоль головного мезга.   
-Рассеянный склероз.   
?
Жінка 50 р. , знаходиться на диспансерному обліку з приводу гіпертонічної хвороби, поступила в лікарню. Зі слів пацієнтки, прокинувшись вночі вона не могла встати з ліжка, через слабість в правих кінцівках. Хотіла покликати на допомогу, але не могла вимовити ні слова, зникла мова. До ранку всі явища зникли. Про яке захворювання треба подумати?  
+Мікроінсульт (мозковий криз)  
-Субарахноїдальний крововилив  
-Геморагічний інсульт  
-Ішемічний інсульт  
-Струс головного мозку.  
?
Пацієнт Р., хворіє на протязі 8-ми років, впевнений, що він кокер-спанієль, його поведінка повністю нагадує поведінку пса (так як він це уявляє). Спить на килимку, їсть язичком з миски, ходить рачки, гарчить, гавкає на незнайомих, пеститься до знайомих. Про яку патологію треба подумати?  
+Гебефренічна шизофренія  
-Психопатія  
-Проста форма шизофренії  
-Параноїдна шизофренія  
-Кататонічна шизофренія  
?
Хвора на прийомі у лікаря втратила свідомість. З’явились тонічні судоми котрі через декілька секунд змінились клонічними. Дихання стало хриплим з рота виділяється піна спостерігається самовільне сечовиділення. Приступ триває 3 хв. хвора не приходила в свідомість Ваш діагноз.  
+Великий епілептичний припадок  
-Малий епілептичний припадок  
-Істеричний припадок  
-Присмериковий стан  
-Tранс  
?
При мієліті грудного відділу не виникає:  
+периферичний параліч рук  
-спастична параплегія ніг  
-розладнання сечовипускання по центральному типу  
-втрата усіх видів чутливості нижче рівня ураження   
-оперізуючі корінцеві болі  
?
У хворої 32 років раптово виник головний біль, нудота, блювота, втрата свідомості. Об’єктивно АТ 190/130 мм. рт. ст., пульс 94/хв., напружений, шкіра гіперемійована. Свідомість частково втрачена. На запитання відповідає односкладно. З боку ЧМН патології немає. Позитивні менінгеальні знаки. Ліквор кров’янистий. Встановіть діагноз.  
+субарахноїдальний крововилив  
-ішемічний інсульт   
-енцефаліт  
-емболія судин головного мозку  
-менінгіт  
?
У 30-річної  хворої поступово почали збільшуватися та товстіти пальці рук і ніг, збільшився лицьовий череп, погіршився зір, підвищилась стомлюваність, шкіра потемнішала, хворий схуд. На рентгенограмі черепа – розширення турецького сідла, ознаки підвищення внутрішньочерепного тиску. Діагноз.?  
+аденома гіпофіза  
-пухлина епіфіза   
-оптіко-хіазмальний арахноїдит  
-пухлина надниркової залози  
-стволовий енцефаліт  
?
До атипових форм шизофренії належить :  
+циркулярна  
-гебефренічна   
-кататонічна  
-параноїдна  
-проста  
?
У пацієнтки 40 р. після фізичного навантаження виник біль у поперековій ділянці з іррадіацією по задній поверхні лівої ноги. Об’єктивно: сколіоз у поперековому відділі, напруження м’язів спини. Назвіть симптом натягу, який необхідно перевірити при обстеженні.  
+Ласега  
-Керніга  
-Брудзинського  
-Бабинського  
-Россолімо  
?
Пацієнтка 70 р. півроку тому перенесла ішемічний інсульт. Об’єктивно: правосторонній геміпарез, АТ - 170/100 мм рт. ст. Вкажіть захід, необхідний для профілактики повторного порушення мозкового кровообігу.  
+Обмеження кількості солі в раціоні  
-Вживання гострих блюд  
-Суворий ліжковий режим  
-Введення вакцини Себіна  
-Виключення занять лікувальною фізкультурою  
?
У пацієнтки 40 р. в маніпуляційному кабінеті виник великий епілептичний напад.  Вкажіть захід, що є необхідним при наданні долікарської допомоги.  
+Запобігти травматизації голови, язика  
-Міцно притиснути кінцівки  
-Намагатися привести до свідомості  
-Вкрити теплою ковдрою  
-Протерти обличчя холодною водою  
?
Після пологів у хворої розвинулись: звисаюча стопа, гіпотрофія та гіпотонія м’язів передньє-зовнішньої поверхні гомілки, порушення поверхневих видів чутливості на зовнішній поверхні гомілки і тильній поверхні стопи. Ураження якого нерва можна запідозрити?  
+Малогомілковий нерв  
-Великогомілковий нерв  
-Крижове сплетіння  
-Стегновий нерв  
-Сідничний нерв  
?
У хворого виник пекучий біль у кисті, яка стала набряклою та синюшною, ділянка підвищення першого пальця гіпотрофічна, неможливе протиставлення першого пальця решті. Ураження якого нерва можна запідозрити?  
+Серединний нерв  
-Ліктьовий нерв  
-Променевий нерв  
-Плечове сплетіння  
-Шийне сплетіння  
?
У психіатричному відділенні у хворого, який страждає на епілепсію,  розвинулась серія судомних нападів з прикусом язика, мимовільним сечовипусканням. Напади повторювались з інтервалом 5-10 хвилин. Між нападами хворий знаходився у коматозному стані. Який діагноз можна запідозрити у хворого?  
+Епілептичний статус  
-Істерія  
-Серія судомних нападів  
-Соматогенний психоз  
-Алкогольний психоз  
?
Пацієнтrf 40 років скаржиться на різкі нападоподібні болі стріляючого характеру в ділянці верхньої щелепи зліва. Напади виникають при розмові, жуванні, чищенні зубів. При обстеженні  - різка болючість при пальпації в ділянці верхньої щелепи. Для якого захворювання характерні дані ознаки ?   
+Невралгія трійчастого нерва    
-Отит    
-Фронтит   
-Карієс    
-Гайморит   
?
Вас викликали до пацієнта, у якого відмічається підвищення температури тіла, багаторазове блювання, ригідність м’язів потилиці, позитивний симптом Керніга. Назвіть синдром.     
+Менінгеальний  
-Бульбарний    
-Гіпоталамічний  
-Поліневритичний    
-Вертеброгенний  
?
Хворий у шумі коліс поїзда чує погрози, докори. Симптоми, що спостерігаються у хворого – це:  
+Ілюзії     
-Ейфорія  
-Псевдогалюцинації  
-Галюцинації  
-Амнезія  
?
  Акушерка пологового відділення відмітила зміни в поведінці породіллі: жінка стала підозріливою, нікому не дозволяє наближатися до дитини, але при цьому сама не годує дитину. На зауваження медичного персоналу жінка відреагувала агресивною реакцією, погрожує “вбити дитину, або тих, хто наблизиться до неї”. Який ймовірний діагноз у породіллі?     
+Післяпологовий психоз   
-Реактивний психоз  
-Істеричний невроз  
-Неврастенія  
-Невроз нав’язливих станів  
?
   Пацієнтка скаржиться на загальну м’язеву  слабість, що наростає в другій половині дня та при повторних навантаженнях. Періодично виникає двобічний напівптоз. Яке дослідження допоможе встановити попередній діагноз?   
+Прозеринова проба   
-Електроміографія    
-Компютерна томографія  
-Біопсія м’язів   
-Аналіз крові на креатинінфосфокіназу  
?
Ви акушерка ФАПу. Доставлена жінка 56 років. Під час обстеження Вами встановлено: загальний стан тяжкий, свідомісить сплутана. Обличчя червоне, права щока “парусить”, праві кінцівки нерухомі та падають як “пліті”. З анамнезу – відмічалося блювання та судоми. Встановіть попередній діагноз.   
+Геморагічний інсульт   
-Ішемічний інсульт   
-Розрив аневризми судин мозку   
-Епілепсія   
-Гіпертонічна хвороба з кризом   
?
Ви акушерка ФАПу. Звернулась вагітна жінка, яка заявила, що напередодні її побив чоловік. Термін вагітності 14-16 тиж. З анамнезу: короткочасна втрата свідомості (до 15 хвилин), блювання однократне, запаморочення, зниження апетиту. Об’єктивно: забій м’яких тканин обличчя, підшкірна гематома лівої орбіти, АТ 140/90 мм.рт.ст. Куди слід госпіталізувати пацієнтку?  
+У травматологічне відділення   
-У хірургічне відділення    
-В офтальмологічне відділення   
-У гінекологічне відділення   
-У відділення патології вагітних   
?
Ви акушерка жіночої консультації. Звернулася вагітна жінка 25 років, яка відмовилася чекати своєї черги та стала конфліктувати з іншим хворими, намагалася проявити агресію та вдарити медсестру. З анамнезу – хвора страждала на епілепсію та приймала протисудомні препарати. Про який стан у хворої йдеться?  
+Дисфорія   
-Присмірковий стан свідомості   
-Транс   
-Сомнамбулізм   
- Епінапад  
?
Вагітна жінка скаржиться на біль в грудній клітці зліва між 8-9 ребрами. Під час огляду акушерка виявила наявність у цій ділянці еритему шкіри та везикули. Про яку хворобу слід подумати?  
+Оперізуючий лишай  
-Контактний дерматит  
-Грудний радикуліт  
-Екзема  
-Імпетиго  


