?
Акушерка нарушила правила противопожарной безопасности, что привело к возгоранию оборудования. Какой инструктаж должен провести ответственный за пожарную безопасность?   
+внеплановый противопожарный инструктаж  
-первичный противопожарный инструктаж  
-повторный противопожарный инструктаж  
-целевой противопожарный инструктаж   
-вводный противопожарный инструктаж   
?
Какой металл содержат средства индивидуальной защиты при работе с ионизирующим излучением?  
+свинец  
-ртуть  
-марганец  
-железо  
-медь  
?
В ходе операции кровь больной попала в глаза акушерке, что необходимо использовать для ВИЧ-профилактики?  
+альбуцид  
-йод  
-спирт  
-нафтизин  
-фурацилин  
?
Комиссия по расследованию несчастного случая составляет акт о НС, связанный с производством по форме:  
+Н-1  
-Н-5  
-НПВ  
-Н-9  
-П-4  
?
После завершения физиотерапевтической процедуры  аппарат необходимо:  
+выключить в порядке, обратном включению, снять электроды с пациента  
-снять электроды с пациента  
-оставить аппарат включенным для следующего пациента  
-аппарат выключить в порядке включения   
-снять электроды с пациента, а затем выключить аппарат  
?
Какие мероприятия по ТБ и охране труда должен выполнить персонал во время эксплуатации устройств с лазерным излучением  
+для защиты кожи должен использовать защитную одежду предпочтительно темно-синего или темно-зеленого цвета, в случае использования лазерных приборов 3В и 4 класса – спец.одежда из жаростойкой ткани с малым коэффициентом отражения  
-во время работы в защитных очках разрешается смотреть на излучение или направлять его в глаза использовать    
-использование обслуживающим персоналом и пациентом специальных  защитных очков не обязательно  
-разрешается расширять круг лиц, которые имеют доступ к лазеру, или не имеют прямого отношения к работе с ним  
-двери помещений должны иметь знак рентгеновской опасности  
?
Во время  иньекций  медсестра  укололась инфицированной иглой. Как квалифицируется  данный  случай  с  точки  зрения  охраны  труда   
+Авария    
-Несчастный  случай    
-Проишествие    
-Катастрофа    
-Вредный  фактор    
?
Вы акушерка   - Вас  переводят  в другое  отделение  для  выполнения  разовых  работ.  Какой  вид  инструктажа  должен  быть  проведен  с Вами.  
+Целевой   
-Несчатный случай   
-Проишествие   
-Катстрофа   
-Вредный  фактор   
?
Стороны  коллективного договора.   
+Профсоюз – Администрация    
-Работник – работодатель    
-Бригадир – Собственник    
-Работник – Профсоюз    
-Администрация  -  Собственник    
?
У якому році був прийнятий Закон України про охорону праці?  
+1992  
-1993  
-2000  
-2001  
-2002  
?
При прийомі на роботу медсестри інфекційного відділення обласної клінічної лікарні проводиться первинний інструктаж на робочому місці з охорони праці  Хто проводить інструктаж?  
+Завідувач інфекційним відділенням  
-Інженер з охорони праці  
-Головний лікар  
-Заступник головного лікаря з лікувальної роботи  
-Головна медсестра  
?
При перевірці стану охорони праці лікарні інспектором управління охорони здоров’я були виявлені недоліки. Хто несе відповідальність за стан охорони в лікарні?  
+Головний лікар  
-Інженер з охорони праці  
-Заступник головного лікаря з адміністративно-господарської  роботи  
-Головна медсестра  
-Керівник структурного підрозділу   
?
Індивідуальна угода між окремим виконавцем та роботодавцем – це:  
+Трудовий договір  
-Колективний договір  
-Інструкція з охорони праці  
-Наказ “Про охорону праці”  
-Об’єктова інструкція з протипожежної безпеки  
?
У разі виникнення пожежі необхідно телефонувати:  
+101  
-102  
-103  
-104  
-105  
?
Жінка, 35 років, упродовж останніх 15 років працює на посаді маніпуляційної медичної сестри в пологовому будинку. Визначте провідний небезпечний та шкідливий виробничий фактор, що присутній у її роботі.  
+Хімічний  
-Фізичний  
-Біологічний  
-Психофізіологічний  
-Соціальний  
?
У палаті фізіологічного відділення пологового будинку необхідно провести аналіз рівня природного освітлення. Зазначте прилад, що використовується для визначення рівня природного освітлення.  
+Люксметр  
-Анемометр  
-Кататермометр  
-Актинометр  
-Психрометр  
?
Інвентаризація медикаментів у фізіологічному відділенні пологового будинку виявила надлишок медичного спирту та нестачу одноразових шприців. Вкажіть особу, котра несе матеріальну відповідальність у даному випадку.  
+Старша медична сестра відділення  
-Головна медична сестра пологового будинку  
-Завідувач відділенням  
-Головний лікар  
-Заступник головного лікаря  
?
Транспортування проб крові та інших біоматеріалів з лікувальних закладів до лабораторій, які розташовані за межами цих закладів здійснюють:    
+У контейнерах (біксах, пеналах)   
-У картонних коробках   
-У дерев'яних ящиках   
-У поліетиленових пакетах   
-У паперових коробках  
?
  В якому разі найімовірніше інфікування медичного працівника ВІЛ:    
+При випадковому уколі під час операції із порушенням шкіри рук операційної сестри   
-При проведенні фізіотерапевтичних процедур  
-При проведенні термометрії  
-При зміні білизни тяжкохворого  
-При харчуванні тяжкохворого  
?
 Який наказ МОЗ України  регламентує роботу медперсоналу з ВІЛ- інфікованими паціентами:    
+№ 120   
-№ 916   
-№ 720  
-№ 167   
-№ 48  
?
Ви акушерка жіночої консультації районної лікарні. Що потрібно мати згідно з нормативним наказом  № 120 МОЗ України.   
+Аптечку для надання термінової медичної допомоги медичним працівникам у разі поранення   
-Набір медикаментів для надання невідкладної допомоги при загрозливих для життя станах  
-Запас предметів індивідуального захисту від кро’яних інфекцій  
-Набір антисептичних засобів, які повинні обов’язково використовуватись  
-Набір перев’язного матеріалу для використання уразі поранення  
?
Ви акушерка пологового будинку. Згідно якого наказу здійснюється профілактика ВІЛ в акушерських стаціонарах   
+№ 234   
-№ 620   
-№ 408   
-№ 503  
-№ 233  
?
Акушерка полового відділення при виконанні своїх обов’язків постійно працює з кров’ю. Найефективнішим заходом зниження ризику зараження кров’яними інфекціями є застосування:  
+Гумових рукавичок   
-Халатів  
-Захисних масок  
-Захисних окулярів  
-Поліетиленових фартухів  
?
При розслідуванні нещасного випадку  складається акт за формою:  
+Н-1  
-Н-2  
-НТ  
-НТ-1  
-Н-5  
?
Основою трудового законодавства України є:  
+Кодекс законів про працю України  
-Закон України “Про охорону праці”  
-Конституція України  
-Міжнародна Організація Праці  
-Президент України  
?
Трудовий договір укладається між:  
+Працівником і власником.  
-Уповноваженими трудового колективу і власником.  
-Власником і профспілками.  
-Профспілками і працівниками.  
-Працівником і уповноженими трудового колективу.  
?
Медичні огляди бувають:  
+Попередніми, періодичними  
-Попередніми, поточними  
-Періодичними, позаплановими  
-Позаплановими, попередніми  
-Поточним, позаплановими  
?
Тривалість робочого тижня становить:  
+40 годин  
-42 годин  
-38 годин  
-36 годин  
-44 годин  
?
Відпустки бувають:  
+Щорічні, додаткові  
-Періодичні, додаткові  
-Щорічні, позапланові  
-Щорічні, періодичні  
-Додаткові, позапланові  
?
На протязі 5 днів паразитологічному відділенні СЕС не працювала витяжна шафа, не вистачало - 4 підноси, 28 предметних скелець. Недоліки були виявлені при обстеженні  комісією з охорони праці місцевої адміністрації. Який вид відповідальності застосує  головний лікар СЕС до завідуючої паразитологічним відділенням?  
+Дисциплінарну   
-Адміністративну  
-Кримінальну  
-Матеріальну  
-Цивільну   


