?
Хворий С. госпіталізований в інфекційне відділення зі скаргами на гарячку (39oС), загальну слабкість, багаторазове блювання, біль у животі, часті випорожнення із зеленкуватим відтінком. Із анамнезу відомо, що вчора хворий вживав сирі яйця. Яке захворювання можна запідозрити?  
+Сальмонельоз  
-Черевний тиф  
-Ботулізм   
-Ешеріхіоз  
-Шигельоз  
?
На ФАП  поступив  пацієнт із скаргами на біль у животі знизу зліва,  розлади випорожнень: 7 - 8 разів на добу з домішками слизу та крові. Сигмоподібна ободова кишка пальпується у вигляді болісного тяжа, напружена. Яке захворювання можна запідозрити в даному випадку?  
+Шигельоз      
-Ботулізм                        
-Сальмонельоз                       
-Вірусний гепатит  
-Холера  
?
До акушерки звернулася хвора зі скаргами на підвищення температури тіла до 38 градусів, головний біль, слабкість. При огляді встановлено збільшення печінки, селезінки, лімфатичних вузлів різних груп, виявлено гіперемія зіва. Яке захворювання теба виключити в першу чергу?  
+Інфекційний мононуклеоз  
-дифтерію  
-лімфоаденіт  
-аденовірусну інфекцію  
-герпетичну інфекцію  
?
Починаючи з якого віку проводять щеплення проти гемофільної інфекції?  
+3 місяці  
-3 - 7 днів життя  
-1 день життя  
-6 місяців  
-9 місяців  
?
До акушерки звернулася жінка, яка повернулася з відрядження до Західної Африки зі скаргами на різке підвищення температури, слабкість, біль у м’язах, попереку, висипи на шкірі, зменшення кількості сечі. Яке захворювання необхідно виключити в першу чергу?  
+Геморагічна гарячка з нирковим синдромом  
-Грип  
-Висипний тиф  
-Черевний тиф  
-Гостре отруєння  
?
Під час приготування мазка крові для паразитоскопії для виявлення малярійного плазмодія кут між предметними скельцями має становити:  
+45o 
-25o  
-65o
-15o
-90o
?
Дитина народилася у ВІЛ-інфікованої матері. Дитина дратлива, млява, швидко втомлюється, не набирає вагу, температура тіла - субфебрильна. Які обстеження необхідно здійснити в першу чергу?  
+взяти кров для виявлення антитіл до ВІЛ-інфекції  
-проводити нагляд за дитиною  
-давати антибіотики  
-провести обстеження на туберкульоз  
-зробити пробу Манту  
?
Які клітини та органи уражує збудник лептоспірозу та його токсин?  
+ендотелії судин, паренхіму нирок, печінки, ЦНС  
-слизові оболонки  
-шкіру   
-лімфатичні вузли   
-лише зміни у місці проникнення збудника  
?
Хворому з підозрою на сибірку призначили внутрішньошкірну алергічну пробу для проведення якої використовують:  
+антраксін  
-бруцелін  
-тулярін  
-туберкулін  
-токсоплазмін  
?
При виявленні або підозрі на особливо небезпечні інфекційні хвороби [чума, сибірка] медпрацівник повинен зробити:  
+негайно ізолювати хворого в мельцеровський бокс, надіслати термінове  повідомлення відповідним посадовим особам, заходи за режимом ОНІ.  
-одягнути протичумний костюм  
-повідомити засоби масової інформації про виявлення хворого або підозрілого  
-виявити контактних з хворим або підозрілим  
-здійснювати нагляд у вогнищі на термін максимального інкубаційного періоду  
?
У вагітної, яка місяць тому повернулась з відрядження до Африки, кожного третього дня підвищення температури тіла до 39,2°С, що закінчуються рясним потінням. Вкажіть метод діагностики, який треба використати для підтвердження діагнозу.  
+Паразитоскопічний  
-Серологічний  
-Бактеріологічний  
-Біологічний  
-Клінічний  
?
Пацієнтка 18 р. скаржиться на гарячку, біль у горлі, виражену загальну слабкість, блювання. Об’єктивно: температура тіла 39,3°С, голос гугнявий, шкіра бліда. Виражений набряк підшкірної клітковини до середини шиї. Помірна гіперемія слизової оболонки мигдаликів і піднебінних дужок. Піднебінні мигдалики збільшені, набряклі, вкриті суцільним білуватим з перламутровим відтінком нальотами, що поширюються на дужки і язичок, знімаються з великим зусиллям. Визначте основний профілактичний захід при цьому захворюванні.  
+Планова активна імунізація  
-Введення протидифтерійної сироватки  
-Медичне спостереження за контактними  
-Заключна дезінфекція в медичному осередку  
-Використання біциліну  
?
Хвора С. 35 років скаржиться на болі в горлі при ковтанні, зниження апетиту, підвищена температури тіла 38oС. При огляді зів гіперейований, на мигдаликах фібринні плівки сіруваті з перламутровим відтінком. Ваш попередній діагноз?  
+дифтерія  
-грип  
-парагрип  
-аденовірусна інфекція  
-бешиха  
?
До акушерки звернулась пацієнтка 22 роки з скаргами на болі в животі, нудоту, блювоту. З анамнезу відомо, що 3 год. тому вживала салат з майонезом. Вагітна 4 тижні. При обстеженні: живіт м’який, болючий в епігастральній ділянці. Яку хворобу запідозрите?  
+сальмонельоз  
-черевний тиф  
-лептоспіроз  
-бруцельоз  
-грип  
?
В інфекційне відділення поступила хвора 28 років з скаргами на болі в суглобах, правому підребір’ї, темно-коричневу сечу. З анамнезу відомо, що 2 місяці назад хворій був зроблений медичний аборт. При огляді: суглоби не змінені. Живіт м’ягкий, болючий в правому підребір’ї. Печінка збільшена на 2 см. Який попередній діагноз?  
+вірусний гепатит В  
-бешиха  
-токсоплазмоз  
-туляремія  
-дифтерія  
?
На ФАП звернулася хвора зі скаргами на наявність висипань на шкірі лівої половини грудної клітки, інтенсивний біль у місці висипань. Хворіє 2-й тиждень. Хвороба почалася із гарячки та болю у грудній клітці зліва. Через 2 дні з’явилася висипка, біль значно посилився, хвора не може спати. При огляді в ділянці лівої половини грудної клітки вздовж 9-10 міжреберних проміжків на фоні інфільтрованої гіперемійованої шкіри виявлено рясні везикули, що місцями зливаються. З епіданамнезу відомо, що онучка недавно хворіла на вітряну віспу. Ваш діагноз.  
+ Оперізуючий герпес  
-Бешиха  
-Звичайний герпес  
-Сибірка  
-Туляремія  
?
До Фапу звернулась хвора А. зі скаргами на слабкість, багаторазові випорожнення та блювання у вигляді рисового відвару. Сухість у роті. При обстеженні виявлені симптоми зневоднення 1 ступеню. Ваши дії щодо хворої?  
+Терміново доставити хвору в інфекційну  лікарню у супроводі медичного працівника  на спеціальному транспорті.  
-Призначити амбулаторне лікування.  
-Відправити хвору самотужки до інфекційної лікарні  
-Призначити антибіотики і направити на  домашне лікування.  
-Направити на бактеріологічне дослідження.  
?
В дитячому садку серед персоналу трапився випадок менінгіту. Який матеріал треба взяти у персоналу і дітей з метою виявлення менінгококового носійства та хворих в інкубаційному періоді.  
+Слиз з носоглотки.  
-Ліквор.  
-Кров  з вени.  
-Кров з пальця.  
-Слиз з мигдаликів та носа.  
?
У хворого на черевний тиф на 17 день хвороби різко спала температура тіла, знизився артеріальний тиск, на чолі виступив холодний піт, риси обличчя загострились, випорожнення стали дьогтеподібними. Яке ускладнення виникло у хворого?  
+Кишкова кровотеча.  
-Iнфекційно-токсичний шок.  
-Гіповолемічний шок.  
-Колапс.  
-Перфорація кишок.  
?
До міської поліклініки звернувся хворий 30 років, який скаржиться на слабкість, помірний біль у горлі. Рідкі випорожнення, нічну пітливість, зниження ваги тіла. При обстеженні – фарингіт, збільшення підщелепних, задньошийних лімфатичних вузлів, збільшення печінки на 3 см. Хворий працює татуювальником в салоні краси. Яке захворювання треба виключити у хворого.  
+ВIЛ-інфекція.  
-Iнфекційний мононуклеоз.  
-Аденовірусна інфекція.  
-Хронічна форма шигильозу.  
-Малярія.  
?
Ви акушерка пологового відділення. Під час взяття крові з вени для біохімічного дослідження кров вагітної потрапила вам на гумові рукавички. Ваші дії?   
+Обробити місце забруднення 70% етиловим спиртом, промити водою з милом і вдруге обробити спиртом   
-Обробити місце забруднення 3% розчином перекису водню   
-Промити місце забруднення водою з милом   
-Обробити місце забруднення 3% розчином хлораміну  
-Промити місце забруднення водою з милом і обробити 70% спиртом  
?
Ви акушерка на ФАПі. До вас звернулася вагітна зі скаргами на підвищення температури тіла до 39°С, озноб, сильний головний біль, ломоту в тілі. На другу добу у неї з’явився кашель, біль у горлі. Яке захворювання слід запідозрити?   
+Грип   
-Аденовірусна хвороба   
-Парагрип   
-Пневмонія   
-Ангіна   
?
На ФАП звернулася хвора М., 28 років, вагітність 13 тижнів зі скаргами  на підвищення температури тіла  до 38°С, болі в животі, нудоту, діарею до 7 разів на добу, випорожнення водянисті з домішками слизу і зелені. Про яке захворювання можна думати?  
+Сальмонельоз  
-Холера  
-Шигельоз  
-Колі - інфекція  
-Ботулізм  
?
У жіночу консультацію звернулася вагітна жінка А., 25 років. Після обстеження, встановлено діагноз: холера, І ступінь зневоднення. Яку невідкладну долікарську допомогу потрібно надати?  
+Ввести розчин "Регідрону" перорально  
-Ввести ізотонічний розчин натрію хлориду в/в  
-Ввести розчин Рінгер-Лока в/в  
-Ввести розчин "Трисіль" в/в  
-Ввести розчин альбуміну в/в  
?
В інфекційне відділення поступив хворий Д., 56 років, з діагнозом  -правець. Лікар призначив введення протиправцевої сироватки. Через 10 хвилин після введення з’явилися ознаки анафілактичного шоку. Що потрібно було зробити для профілактики цього ускладнення?  
+Провести внутрішньошкірну пробу  
-Перевірити герметичність ампули  
-Перевірити дату випуску сироватки   
-Перевірити назву сироватки   
-Підігріти сироватку  
?
Ви акушерка ФАПу. З'ясовано, що в осередку вірусного гепатиту А, серед контактних є вагітна жінка. Що необхідно зробити для профілактики вірусного гепатиту А?   
+Ввести імуноглобулін  
-Ввести вакцину проти гепатиту А   
-Ввести вакцину проти гепатиту В   
-Ввести сироватку  
-Ввести бактеріофаг  
?
У жіночу консультацію звернулася жінка З., 30 років, зі скаргами субфебрильну температуру тіла, схуднення, збільшення лімфатичних вузлів, свербіж і виділення зі статевих органів. З епід. анамнезу з’ясовано, що жінка мала незахищені статеві відносини. Яке обстеження необхідно провести для підтвердження діагнозу ?   
+Взяти кров на атитіла до ВІЛ-інфекції  
-Взяти кров на гемокультуру  
-Взяти кров на загальний аналіз крові  
-Взяти кров на біохімічне дослідження  
-Взяти кров на біологічне дослідження  
?
Для екстреної профілактики грипу призначають  
+Інтерферон   
-Левоміцетин  
-Біцилін  
-Фталазол  
-Парацетамол  
?
Що характерно для вірусного гепатиту С  
+Часто переходить в хронічну форму  
-Часто дає як ускладнення печінкову енцефалопатію  
-Хворіють в основному діти  
-Має фекально - оральний механізм зараження  
-Джерелом інфекції можуть бути тварини, птахи  
?
Показання для проведення спинномозкової пункції   
+Менінгеальні симптоми  
-Нудота, блювання  
-Головний біль  
-Геморагічний висип  
-Психомоторне збудження  


