?
Женская консультация ведёт диспансерный надзор за беременными женщинами, в том числе и с нормальным течением беременности. Определите, с какой периодичностью в первую половину беременности такие женщины должны посещать акушера-гинеколога с профилактической целью?
+Один раз в месяц
-Два раза в месяц
-Три раза в месяц
-Четыре раза в месяц
-Пять раз в месяц
?
Женщина обратилась в женскую консультацию, где ей установлена беременность 10 недель и она поставлена на учёт. Определите, сколько раз должна посещать женскую консультацию на протяжении беременности при нормальном ее течении данная женщина.
-6–8 раз
+12–13 раз
-10–12 раз
-14–16 раз
-16–18 раз
?
Беременная была поставлена на учёт в женской консультации в срок беременности 11 недель и находилась под наблюдением на протяжении всего срока при нормальном течении беременности. Что из приведённых документов обязательно должен выдать врач беременной для госпитализации в родильный дом?
-Личную карточку беременной
-Листок нетрудоспособности
-Направление на госпитализацию
+Обменную карту родильного дома, родильного отделения больницы
-Справку из органов санэпиднадзора
?
Женщина поставлена на учёт в женской консультации в срок беременности 10 недель и находилась под наблюдением на протяжении всего срока при нормальном течении беременности. Определите, какой срок беременности является оптимальным в этом случае для выдачи врачом обменной карты родильного дома, родильного отделения больницы?
-28 недель
-30 недель
+32 недели
-34 недели
-36 недель
?
В городе N с населением 250000 за год родилось 420 детей: 120 родов были преждевременными, 200 родов – в срок и 100 – запоздалыми. Анализ каких документов даёт возможность получить более детальную информацию о частоте различных по срокам родов в данном населённом пункте?
-Журнал приёма беременных и рожениц (ф. № 002/0)
-История развития новорождённого (ф. №112/0)
+История родов (ф. № 096/0)
-Личная карта беременной (ф. № 111/0)
-Обменная карта родильного дома, родильного отделения больницы (ф. № 113/0)
?
На первом приёме беременной акушер-гинеколог даёт ей направления на консультацию к другим врачам специалистам. Определите, у каких специалистов она должна обязательно пройти осмотр ?
-Лор-врача, окулиста
-Стоматолога, кардиолога
-Стоматолога, фтизиатра
+Терапевта, стоматолога
-Терапевта, эндокринолога
?
К управленческому персоналу объединённого родильного дома относятся: главный врач, заместитель главного врача, заведующий женской консультацией, заведующие отделениями и другие. При наличии какого количества врачей выделяется самостоятельная должность заведующего женской консультации?
-Пяти должностей акушеров-гинекологов
+Шести должностей акушеров-гинекологов
-Семи должностей акушеров-гинекологов
-Восьми должностей акушеров-гинекологов
-Девяти должностей акушеров-гинекологов
?
Женская консультация объединённого родильного дома обеспечивает систематическое наблюдение за состоянием здоровья беременных женщин. Какое оптимальное число посещений женской консультации беременной женщиной, которая не имеет осложнений беременности?
-7–10
+12–13
-15–16
-20–22
-Не больше 24
?
Педиатр отделения новорождённых родильного дома (неонатолог) проводит лечебно-профилактические мероприятия по обеспечению физического и нервно-психического развития, ухода, обследования детей и прочее. Какая нагрузка врача-педиатра (неонатолога) в стационаре родильного дома по наблюдению за здоровыми детьми?
-10 коек на одного врача
-15 коек на одного врача
-20 коек на одного врача
+25 коек на одного врача
-30 коек на одного врача
?
Одним из принципов работы объединённого родильного дома является участковость. Согласно приказа МОЗ Украины №33 от 23.02.2000 численность женщин на акушерском участке составляет:
-150 и больше женщин
-2500 женщин
+3300 женщин
-3000 женщин
-4000 женщин
?
Педиатр отделения новорождённых родильного дома (неонатолог) проводит лечебно-профилактические мероприятия по обеспечению физического, нервно-психического развития, ухода, обследования детей и прочее. Какая нагрузка врача-педиатра (неонатолога) в стационаре родильного дома в обсервационном отделении?
+10 коек на одного врача
-15 коек на одного врача
-20 коек на одного врача
-25 коек на одного врача
-30 коек на одного врача
?
К управленческому персоналу объединённого родильного дома относятся: главный врач, заместитель главного врача, заведующий женской консультацией, заведующие отделениями и прочие. При наличии какого количества врачей выделяется должность заместителя главного врача по медицинской части?
-10 врачей, включая главного врача
-15 врачей, включая главного врача
+20 врачей, включая главного врача
-25 врачей, включая главного врача
-30 врачей,включая главного врача
?
Важное место в обеспечении акушерско-гинекологической помощью занимает родильный дом. Какая нагрузка акушера-гинеколога в физиологическом акушерском отделении родильного дома?
-10 коек на одного врача
+15 коек на одного врача
-20 коек на одного врача
-25 коек на одного врача
-30 коек на одного врача
?
К стационарозамещающим формам предоставления медицинской помощи населению относятся дневные стационары, домашние стационары, больничные стационары для дневного пребывания больных. В каком медицинском учреждении создаются дневные стационары для обследования и лечения больных, которые находятся под диспансерным наблюдением?
-Акушерских отделениях стационара
-Гинекологических отделениях стационара
-Диспансерах
+Женских консультациях
-Консультации «Брак и семья»
?
В женской консультации наблюдается 230 беременных женщин, которые не имеют осложнений беременности. Какая периодичность посещения акушера-гинеколога в первой половине беременности?
+Один раз в месяц
-Два раза в месяц
-Один раз в неделю
-Три раза в месяц
-Четыре раза в месяц
?
В женской консультации зарегистрированы 3 тысячи женщин с разными гинекологическими заболеваниями. На диспансерном учёте находятся 2,5 тыс. Какие из нижеперечисленных заболеваний подлежат диспансерному учёту?
+Больные с эрозией и полипами шейки матки
-Женщины, имеющие в анамнезе многоплодную беременность
-Женщины, которые имели в анамнезе аборт
-Женщины, которые имеют заболевание системы кровообращения.
-Экстрагенитальные заболевания
?
Под наблюдением женской консультации находится 50 беременных, которые не имеют осложнений беременности. Какая периодичность посещений этими женщинами женской консультации во второй половине беременности?
-1 раз в месяц
+2 раза в месяц
-3 раза в месяц
-4 раза в месяц
-5 раз в месяц
?
В женской консультации по поводу беременности наблюдается 180 женщин. Определите, с какими из нижеперечисленных документов беременная поступает в родильный дом?
-Индивидуальная карта беременной
-Контрольная карта диспансерного наблюдения
-Медицинская карта амбулаторного больного
+Обменная карта родильного дома, родильного отделения больницы
-Статистический талон для регистрации заключительных диагнозов
?
Под наблюдением женской консультации находится 300 беременных женщин. Все они обследованы акушером-гинекологом и терапевтом. Какой врач ещё обязательно проводит обследования беременных?
-Невропатолог
-Психиатр
+Стоматолог
-Хирург
-Эндокринолог
?
Женская консультация обслуживает район, где проживает 20000 женщин старше 15 лет. Какая рекомендованная численность женщин на акушерском участке?
-2500 женщин
-3000 женщин
+3300 женщин
-5000 женщин
-5500 женщин
?
В женской консультации зарегистрировано 3000 женщин с разными гинекологическими заболеваниями. На протяжении года были нетрудоспособными 200 женщин. На какой максимальный срок участковый акушер-гинеколог может единовременно выдать листок нетрудоспособности?
-На 3 дня
-На 5 дней
+На 10 дней
-На 12 дней
-На 3 месяца
?
Под наблюдением женской консультации находится 350 беременных женщин, со сроком беременности до 12 недель обратилось 300 женщин. Какой показатель деятельности женской консультации следует вычислить на основании этих данных?
-Полнота лабораторных обследований
-Полнота обследований терапевтом
+Своевременность обращений к акушерам-гинекологам по поводу беременности
-Частота посещений беременными акушеров-гинекологов по поводу беременности
-Частота экстрагенитальных заболеваний у беременных
?
В женской консультации зарегистрировано 500 беременных женщин. Получили листок нетрудоспособности в связи с дородовым отпуском 300 женщин. На какой срок (дней) выдаётся листок в связи с декретным отпуском?
-Дородовой отпуск на 56 дней
-Дородовой отпуск на 65 дней
-Дородовой и послеродовой отпуск на 156 дней
+Отпуск на 126 дней (70 дней до родов и 56 после родов)
-Послеродовый отпуск на 56 дней или на 70 дней при осложнённых родах
?
В акушерское отделение на 40 коек на протяжении года поступило 890 беременных женщин. Какой показатель деятельности акушерского отделения следует рассчитать по этим данным?
+Оборот койки
-Продолжительность пребывания беременной в отделении
-Среднегодовую занятость койки
-Среднюю продолжительность пребывания на койке
-Средняя численность беременных
?
В стационаре гинекологического отделения на протяжении года лечилось 6500 женщин, которые провели там 102000 койко-дней. Какой показатель деятельности гинекологического отделения можно рассчитать по этим данным?
-Оборот койки
-Плановое число работы коек за год
+Среднюю продолжительность пребывания больного в стационаре
-Среднее число работы койки за год
-Число коек в отделениях
?
В стационаре гинекологического отделения среднегодовое число коек – 250. На протяжении года женщинами было проведено 95200 койко-дней. Какой показатель деятельности гинекологического отделения можно рассчитать по этим данным?
-Оборот койки
-Плановое число дней работы койки за год
+Среднюю занятость койки за год
-Среднюю продолжительность пребывания в стационаре
-Число коек в отделениях
?
При оценке деятельности женской консультации за год были выявлены дефекты в ее работе. Что из приведённых показателей является показателем наличия недостатков в работе (показателем дефектов)?
-Первичный выход на инвалидность
+Позднее взятие беременных под наблюдение (после 28 недель)
-Средняя продолжительность потери трудоспособности
-Уровень качества диспансеризации
-Уровень качества лечения гинекологических больных
?
Родильный дом имеет ряд структурных подразделений для предоставления акушерско-гинекологической помощи женщинам. Определите одно из основных его подразделений:
-Диспансер
-Организационно-методический кабинет
-Профилакторий
+Стационар
-Центр здоровья
?
Женская консультация в своей структуре имеет разные подразделения. Определите одно из основных ее подразделений:
-Анамнестический кабинет
-Доврачебный кабинет
+Кабинеты акушеров-гинекологов
-Отделение профилактики
-Отделение профилактических осмотров
?
Одним из разделов работы акушера-гинеколога является диспансеризация женщин. Какая категория женщин подлежат диспансерному наблюдению у этого врача?
-Больные и здоровые женщины
-Женщины, которые имели в анамнезе аборт
-Женщины, которые имели в анамнезе многоплодную беременность
-Женщины, которые имеют вредные условия работы
+Женщины с бесплодием
?
В процессе предоставления лечебно-профилактической помощи женщинам, женская консультация решает ряд задач. Определите, какие из приведённых положений относится к ее задачам:
-Анализ заболеваемости с временной потерей трудоспособности
-Оздоровление окружающей среды
+Проведение мероприятий по профилактике осложнений беременности, родов, послеродового периода и гинекологических заболеваний
-Проведение оздоровительных мероприятий на предприятиях
-Трудоустройство беременных женщин, которые имеют вредные условия работы
?
В женской консультации кроме акушеров-гинекологов важную роль в охране здоровья женщин играют врачи других специальностей (терапевты и стоматологи). На какое количество взрослого населения выделяется должность врача-терапевта в женской консультации?
-1 должность на 20 тыс. населения
-1 должность на 40 тыс. населения
+1 должность на 60 тыс. населения
-1 должность на 80 тыс. населения
-1 должность на 100 тыс. населения
?
В женской консультации кроме акушеров-гинекологов важную роль в охране здоровья женщин играют врачи других специальностей (терапевты и стоматологи). На какое количество взрослого населения выделяется должность врача-стоматолога в женской консультации?
-1 должность на 20 тыс. населения
-1 должность на 40 тыс. населения
-1 должность на 60 тыс. населения
-1 должность на 80 тыс. населения
+1 должность на 100 тыс. населения
?
В процессе предоставления лечебно-профилактической помощи женщинам, женская консультация решает ряд задач. Определите, какие из приведённых положений относится к ее задачам:
-Анализ заболеваемости с временной потерей трудоспособности
+Внедрение современных методов профилактики, диагностики и лечения
-Оздоровление окружающей среды
-Проведение оздоровительных мероприятий на предприятиях
-Трудоустройство беременных женщин, которые имеют вредные условия работы
?
Среди девочек 12–14 лет наблюдался рост гинекологических заболеваний, 20% из числа больных имеют потребность в стационарном лечении. Выберите наиболее рациональное объединение этапов организации медицинской помощи в данном случае.
-Акушер-гинеколог поликлинического приёма – гинекологический стационар
-Педиатр – акушер-гинеколог
-Педиатр – гинекологический стационар
-Педиатр – детский гинеколог
+Педиатр – детский гинеколог – гинекологический стационар
?
Женская консультация, как главное учреждение по предоставлению амбулаторно-поликлинической акушерско-гинекологической помощи, может быть как самостоятельным учреждением, так и входить в состав городской больницы, медико-санитарной части и других. Составной частью какого ещё учреждения может быть женская консультация.
-Составной частью диагностического центра
-Составной частью МСЕК
+Составной частью самостоятельной поликлиники
-Составной частью органов санитарного эпиднадзора
-Составной частью участка семейной медицины
?
Среди задач женской консультации – предоставление квалифицированной акушерско-гинекологической помощи, проведение мероприятий по профилактике осложнений беременности, родов, послеродового периода и гинекологических заболеваний, внедрение современных методов профилактики диагностики и лечения и др. Что из приведённого также относится к задачам женской консультации.
-Анализ заболеваемости с временной потерей трудоспособности
+Предоставление социально-правовой помощи
-Проведение оздоровительных мероприятий на предприятиях
-Трудоустройство беременных
-Все ответы верные
?
В обязанности женской консультации входит также ведение медицинской учётной документации. Это: индивидуальная карта беременной и роженицы, обменная карта родильного дома, врачебное заключение о переводе беременной женщины на другую работу и др. Что из приведённого также относится к этой документации.
-Медицинская карта прерывания беременности
+Контрольная карта диспансерного наблюдения
-Карта профилактических прививок
-Протокол патологоанатомических разрезов
-Все ответы верные
?
Среди медицинской учётной документации, которую ведёт женская консультация имеются индивидуальная карта беременной, обменная карта родильного дома и др. Что из приведённого также относится к этой документации.
-Карта профилактических прививок
-Медицинская карта прерывания беременности
+Медицинская карта амбулаторного больного
-Протокол патологоанатомических разрезов
-Все ответы верные
?
Беременная женщина стала на учёт в женской консультации в срок беременности 11 недель и находилась под наблюдением в течение всего срока при нормальном течении беременности. Какой из приведённых документов обязательно должен выдать врач беременной для госпитализации в роддом?
-Индивидуальная карта беременной
-Листок нетрудоспособности
-Направление на госпитализацию
+Обменная карта
-Справка из органов санэпиднадзора
?
У женщины беременность протекала с выраженным гестозом, в результате чего роды произошли на 30 неделе беременности. Родился мёртвый недоношенный ребёнок. Женщина обратилась в суд с иском на врача женской консультации, который, по ее мнению, недостаточно уделял внимания ей во время беременности. Какая медицинская документация будет подвергнута экспертной оценке в этом случае?
+Индивидуальная карта беременной и роженицы
-История родов
-Контрольная карта диспансерного наблюдения
-Медицинская карта амбулаторного больного
-Обменная карта
?
Заведующий отделением женской консультации хочет провести экспертную оценку выполнения врачами медико-технологических стандартов наблюдения беременных. Какую документацию он должен проверить с этой целью?
+Индивидуальные карты беременных и рожениц
-Истории родов
-Истории развития новорождённых
-Медицинские карты амбулаторных больных
-Обменные карты
?
На химическом производстве работница занята дозировкой, взвешиванием и загрузкой в камеру реакции исходных продуктов синтеза полимерных материалов. Врачом акушером-гинекологом у работницы установлена беременность. Какие профилактические меры необходимо применить для предотвращения негативного влияния химических факторов на организм работницы и будущего ребёнка?
+Перевод на работу не связанную с действием вредных факторов
-Предоставление дополнительных выходных дней
-Уменьшение времени действия химических факторов
-Увеличение количества регламентированных перерывов
-Уменьшение продолжительности рабочего дня
?
Оператор компьютерного набора занята вводом текста, редактированием и печатью документов на персональном компьютере. Продолжительность ее рабочего дня составляет 8 часов. Врачом акушером-гинекологом у работницы установлена беременность. Какие профилактические меры необходимо применить для предотвращения отрицательного влияния производственных факторов на организм работницы и будущего ребёнка?
+Перевод на работу не связанную с работой на персональном компьютере
-Предоставление дополнительных выходных дней
-Уменьшение времени работы на компьютере
-Увеличение количества регламентированных перерывов
-Уменьшение продолжительности рабочего дня
?
Под наблюдением женской консультации в течение года находилось 620 беременных женщин, 310 из них стали на учёт в срок до 12 недель беременности. Укажите название показателя с помощью которого лучше оценить деятельность женской консультации в данной ситуации?
-Полнота охвата беременных диспансерным наблюдением.
-Регулярность наблюдения за беременными женщинами.
+Своевременность постановки на учёт беременных в женской консультации.
-Уровень качества диспансеризации беременных женщин
--