?
Работница М. находилась под наблюдением акушера-гинеколога женской консультации по поводу беременности, которая закончилась физиологическими родами. На какой срок должны выдать листок нетрудоспособности этой женщине по месту жительства?
-На 56 календарных дней
-На 70 календарных дней
-На 90 календарных дней
+На 126 календарных дней
-На 140 календарных дней
?
Учреждениями, принимающими участие в проведении медицинских экспертиз, могут быть лечебно-профилактические учреждения, медицинские комиссии Министерств обороны, внутренних дел, медико-социальные экспертные комиссии, бюро судебно-медицинской экспертизы и т.д. Определите учреждения, осуществляющие медико-социальную экспертизу временной нетрудоспособности.
+Лечебно-профилактические
-Медицинские комиссии Министерства внутренних дел
-Медицинские комиссии Министерства обороны
-Медико-социальные экспертные комиссии
-Санитарно-профилактические
?
Больной язвой двенадцатиперстной кишки непрерывно в течение 4 месяцев получал листок нетрудоспособности. Кто имеет право установить группу инвалидности?
-Врачебно-консультативная комиссия
-Главный врач
-Заведующий терапевтическим отделением
+Медико-социальная экспертная комиссия
-Участковый терапевт
?
На поликлиническом приеме к врачу обратился рабочий с острым респираторным заболеванием. Выполнять свои профессиональные обязанности не может. Весь срок нетрудоспособности лечился амбулаторно. На какой срок лечащий врач может единолично выдать работнику больничный?
-На весь период временной нетрудоспособности
-На 5 календарных дней
+На 10 календарных дней
-На 14 календарных дней
-На 30 календарных дней
?
Больной три месяца находился на стационарном лечении по поводу инфекционного миокардита. На какой максимальный срок может предоставляться листок нетрудоспособности больному при непрерывном лечении в лечебно-профилактическом учреждении?
-1 месяц
-2 месяца
-3 месяца
+4 месяца
-5 месяцев
?
На какой максимальный срок медико-социальная экспертная комиссия может рекомендовать больному после перенесенного острого инфаркта миокарда долечивание с открытым больничным листком?
-1 месяца
-2 месяц
-3 месяца
+4 месяца
-На весь срок лечения
?
На прием к врачу обратился пациент с острой респираторно-вирусной инфекцией. Больной признан нетрудоспособным. На сколько дней максимально врач может оформить листок нетрудоспособности?
-На 5 дней
-На 6 дней
-На 7 дней
-На 8 дней
+На 10 дней
?
Медицинская сестра Т. находилась на учете в женской консультации по поводу беременности. Во время родов имело место осложнение, что требовало хирургического вмешательства. Есть справка из акушерского отделения. Какова продолжительность дородового и послеродового отпуска должна быть в этом случае?
-56 дней до родов и 56 дней после родов
-56 дней до родов и 56 дней после родов
-70 дней до родов и 56 дней после родов
+70 дней до родов и 70 дней после родов
-90 дней до родов и 90 дней после родов
?
Гражданин Н. по пути на работу подвернул ногу. При обращении за медицинской помощью был диагностирован разрыв связок правого голеностопного сустава. Лечился амбулаторно 18 дней. Как оформить нетрудоспособность в этом случае?
-Выдается на 5 дней справка, с 6-го дня – листок нетрудоспособности
-Выдается лист нетрудоспособности на 10 дней
-Выдается на 10 дней справка, с 11 дня – листок нетрудоспособности
-Выдается листок нетрудоспособности на 14 дней
+Выдается листок нетрудоспособности с первого дня на весь период лечения
?
У работницы заболел ветряной оспой 5-летний ребенок. Болезнь продолжалась 17 дней. Лечение осуществлялось амбулаторно под присмотром матери ребенка. Как оформить нетрудоспособность работницы в данном случае?
-Выдается листок нетрудоспособности максимально на 7 дней, на остальные 10 дней –справка установленной формы
+Выдается листок нетрудоспособности максимально на 14 дней, на оставшиеся 3 дня – справка установленной формы
-Выдается листок нетрудоспособности максимально на 14 дней, на оставшиеся 3 дня – справка произвольной формы
-Выдается листок нетрудоспособности на все время болезни ребенка
-Выдается справка установленной формы на все время болезни ребенка
?
В терапевтическом отделении стационара находилось на лечении 500 больных, 400 из них работают. Перед выпиской из стационара, работающим выдавались листы нетрудоспособности. Кто имеет право подписывать листки нетрудоспособности?
-Главный врач, заведующий отделением
-Главный врач, лечащий врач
-Заведующий отделением, заместитель главного врача по медицинской части
-Заведующий отделением, заместитель главного врача по экспертизе трудоспособности
+Лечащий врач, заведующий отделением
?
Женщина родила ребенка на 29 неделе беременности и выписалась из стационара с живым ребенком. Будет ли выдан листок нетрудоспособности? Если да, то на какой срок?
-Да, на срок 70 дней
-Да, на срок 126 дней
+Да, на срок 140 дней
-Да, на срок 180 дней
-Листок нетрудоспособности не выдается
?
В результате преждевременных родов (на 30 неделе беременности) женщина, работница ткацкой фабрики, родила мертвого ребенка. Будет ли выдано ей листок нетрудоспособности? Если будет выдан, то на какой срок?
-Да, на 56 дней
+Да, на 70 дней
-Да, на 126 дней
-Да, на 140 дней
-Листок нетрудоспособности не выдается
?
Мать, находящаяся в частично оплачиваемом отпуске по уходу за ребенком до 3-х лет, заболела и была госпитализирована. Какой документ будет выдан в этом случае работающем отцу, который будет ухаживать за ребенком во время болезни матери?
-Выписка из медицинской карты стационарного больного
-Выписка из медицинской карты амбулаторного больного
+Листок нетрудоспособности
-Справка о болезни матери
-Справка о необходимости ухода за ребенком
?
Мужчина, находясь дома, получил перелом плечевой кости и был доставлен в травмпункт поликлиники. При оформлении временной нетрудоспособности пострадавшему надо выдать:
+Листок нетрудоспособности с первого дня на весь период болезни
-Листок нетрудоспособности на 6 дней и справка произвольной формы
-Листок нетрудоспособности за подписью главного врача
-Справка произвольной формы
-Справка установленной формы на 5 дней, а с 6-го дня - листок нетрудоспособности
?
Как оформить нетрудоспособность, если она наступила в период очередного отпуска?
+Выдать больничный лист на весь срок болезни
-Выдать больничный лист на первых 5 дней, затем справку
-Выдать справку на весь срок болезни
-Направить для решения вопроса на ВКК
-Не выдается никакой документ
?
К врачу-травматологу обратился работник завода 35 лет. Диагностирован перелом правого предплечья. Травма произошла во время ремонта квартиры. Как оформить нетрудоспособность пострадавшему?
+Листок нетрудоспособности с первого дня
-Справка установленной формы на 5 дней, листок нетрудоспособности – с 3-го дня
-Справка произвольной формы на 5 дней, листок нетрудоспособности – с 6-го дня
-Справка произвольной формы на 10 дней, листок нетрудоспособности – с 11-го дня
-Справка установленной формы на 10 дней, листок нетрудоспособности – с 11-го дня
?
Служащий Р. находился в отпуске в другом городе, где заболел и был госпитализирован в стационар городской больницы. Каким в данном случае должен быть порядок выдачи листка нетрудоспособности?
-Лично лечащим врачом
+С разрешения главного врача городской больницы
-С разрешения заместителя главного врача по медицинской части
-С разрешения заместителя главного врача по экспертизе потери работоспособности
-С разрешения заведующего отделением стационара
?
Работник Н. вследствие заболевания был временно нетрудоспособным в течение 17 дней. Лечился амбулаторно под наблюдением участкового врача. На какой срок лечащий врач вправе выдать листок нетрудоспособности лично?
-До 5 календарных дней
+До 10 календарных дней
-До 14календарных дней
-До 17 календарных дней
-На 30 календарных дней
?
Мальчик 11 лет по поводу гломерулонефрита находился на лечении в стационаре детской больницы 28 дней. Уход за ним в это время осуществляла мать – работница одного из предприятий. На какой срок должны выдать листок нетрудоспособности матери ребенка?
-Листок нетрудоспособности не выдается
+Листок нетрудоспособности на весь период пребывания в стационаре с ребенком
-Максимально до 10 дней, на остальные дни – справка
-Максимально до 14дней, на остальные дни – справка
-Справка на все время пребывания в стационаре с ребенком
?
Работник В. находился на стационарном лечении по поводу пневмонии 16 дней. Кто и на какой срок выдает листок нетрудоспособности в этом случае?
-Заведующий отделением на весь период лечения
-Лечащий врач с первого дня пребывания в стационаре максимально до 5 дней
-Лечащий врач с первого дня пребывания в стационаре максимально до 10 дней
-Лечащий врач с первого дня пребывания в стационаре максимально до 14 дней
+Лечащий врач совместно с заведующим отделением на весь период лечения
?
У работницы М. заболела 1,5-летний ребенок, болела 14 дней. Ребенок воспитывается в полной семье, в семье есть неработающая бабушка. Провести экспертизу работоспособности по уходу за больным ребенком.
-Листок нетрудоспособности по уходу за больным ребенком матери не выдается
-Матери выдается листок нетрудоспособности на 7 дней, справка на 7 дней
-Матери выдается листок нетрудоспособности на 10 дней, справка на 4 дня
+Матери выдается листок нетрудоспособности на весь период
-Матери выдается справка по уходу за больным ребенком
?
У иностранца во время пребывания в отпуске в Украине произошло обострение язвенной болезни двенадцатиперстной кишки. Обратился за помощью. Лечился в стационаре больницы. Какие документы по факту нетрудоспособности должны быть выданы при выписке из стационара?
+Выписка из медицинской карты стационарного больного
-Выписка из медицинской карты стационарного больного и лист нетрудоспособности
-Листок нетрудоспособности
-Справка о пребывании больного в стационаре
-Справка о пребывании больного в стационаре и листок нетрудоспособности
?
На какой срок имеет право продолжать листок нетрудоспособности врачебно-консультативная комиссия пенсионеру, который работает?
-До 30 дней
-До 2 месяцев
-До 3 месяцев
+До 4 месяцев
-В течение года
?
На какой срок имеет право ВКК выдавать листок нетрудоспособности инвалиду III группы, если он работает и заболел, в течение года с целью проведения реабилитационных мероприятий?
-2 месяца
+3 месяца
-4 месяца
-5 месяцев
-На все время болезни
?
У женщины, которая работает, заболел ребенок 5 лет. Диагноз: пневмония. Ребенок не госпитализирован. На какой максимальный срок в детской поликлинике может выдаваться листок нетрудоспособности по уходу за больным ребенком?
-До 5 дней
-До 10 дней
+До 14 дней
-До 30 дней
-На все время болезни ребенка
?
Работнику, находящемуся под диспансерным наблюдением по поводу язвенной болезни 12-перстной кишки, на предприятии выделили путевку для санаторно-курортного лечения на 24 дня. Продолжительность ежегодного основного отпуска работника составляет 24 календарных дней, на проезд в санаторий и обратно необходимо потратить 4 дня. Каков порядок оформления временной нетрудоспособности в этом случае?
+Врачебно-консультативная комиссия выдает листок нетрудоспособности на 4 дня
-Врачебно-консультативная комиссия выдает листок нетрудоспособности на 28 дней
-Врачебно-консультативная комиссия выдает справку на 4 дня
-Лечащий врач выдает листок нетрудоспособности на 4 дня
-Лечащий врач выдает справку и санаторно-курортную карту на 28 дней
?
Служащий К., находясь во время отпуска в другом городе, заболел и по поводу острого аппендицита был госпитализирован в стационар городской больницы. Будет ли в этом случае выдаваться листок нетрудоспособности?
-Выдается справка произвольной формы на весь срок госпитализации
-Выдается справка установленной формы на весь срок госпитализации
+Листок нетрудоспособности выдается с разрешения главного врача городской больницы
-Листок нетрудоспособности выдается с разрешения заведующего отделением стационара
-Листок нетрудоспособности не выдается
?
Учительнице средней школы, имеющей страховой стаж 5 лет, выдан листок нетрудоспособности в связи с отпуском по беременности и родам. Какой размер пособия по временной нетрудоспособности будет предусмотрено в этом случае?
-50% средней заработной платы
-60% средней заработной платы
-70% средней заработной платы
-80% средней заработной платы
+100% средней заработной платы
?
Работник вследствие заболевания был временно нетрудоспособен в течение 16 дней. Лечился амбулаторно. Врач выдал листок нетрудоспособности сначала на 5 дней и продлил его до 10 дней. Кто может продолжить дальше листок нетрудоспособности этому работнику?
-Врачебно-консультативная комиссия
-Заместитель главного врача по экспертизе нетрудоспособности
-Заведующий отделением
+Лечащий врач вместе с заведующим отделением
-Лечащий врач с разрешения главного врача
?
На прием к врачу обратился пациент с ОРВИ. Больной признан нетрудоспособным. Врач выдал листок нетрудоспособности на 5 дней. Пациент продолжает болеть. Как поступить врачу, чтобы дальше оформить нетрудоспособность пациента?
-Направить пациента на врачебно-консультативную комиссию
-Направить пациента на медико-социальную экспертную комиссию
-Продолжить листок нетрудоспособности самостоятельно, но не более чем на 6 дней в сумме
+Продолжить листок нетрудоспособности самостоятельно, но не более чем на 10 дней в сумме
-Продолжить листок нетрудоспособности совместно с заведующим отделением
?
К участковому терапевту обратился больной 37-ми лет, который в результате обострения хронического обструктивного бронхита в течение года был временно нетрудоспособным 117 дней. Определите юридически верную тактику врача в данном случае:
+Больной подлежит направлению на МСЭК
-Выдача трудового (доплатного) листка нетрудоспособности
-Направление больного на санаторно-курортное лечение
-Направление на ВКК для продолжения листка нетрудоспособности
-Продолжение листка нетрудоспособности терапевтом
?
Медсестра находилась на учете в женской консультации по поводу беременности. Роды были своевременными и нормальными. Родились двойняшки. Какова продолжительность дородового отпуска и послеродового?
-56 дней до родов и 56 дней после родов
-56 дней до родов и 70 дней после родов
-70 дней до родов и 56 дней после родов
+70 дней до родов и 70 дней после родов
-90 дней до родов и 90 дней после родов
?
Пациентке 46 лет выдан листок нетрудоспособности по поводу обострения хронического холецистита на 10 дней. Общее состояние больной улучшилось, но клинические проявления болезни еще имеют место. Кто имеет право продлить больничный лист?
+Врачебная - консультативная комиссия
-Главный врач
-Заместитель главного врача по врачебной работе
-Заместитель главного врача по вопросам трудовой экспертизы
-Семейный врач
?
Учителю общеобразовательной школы после обследования установлен диагноз: туберкулез легких. На какой максимальный срок ему может быть выдан листок нетрудоспособности?
-1 месяц
-2 месяца
-4 месяца
-5 месяцев
+10 месяцев
?
У больного, работника предприятия, ОРВИ осложнилось острым бронхитом. Лечится амбулаторно. Врач выдал листок нетрудоспособности сначала на 5 дней, затем продолжил еще на 5 дней. Состояние здоровья пациента не позволяет ему приступить к работе. Кто вместе с врачом должен продолжить больничный этому пациенту?
-Врачебная консультативная комиссия
-Главный врач
+Заведующий отделением
-Заместитель главного врача по медицинской части
-Заместитель главного врача по экспертизе нетрудоспособности
?
Гражданин К., находясь в командировке в другом городе, заболел и обратился за помощью в ближайшую поликлинику. Чье разрешение необходимо для выдачи листка нетрудоспособности этому гражданину?
-Врачебной консультативной комиссии
+Главного врача
-Заведующего отделением
-Заместителя главного врача по экспертизе нетрудоспособности
-Лечащего врача
?
В зоне радиационного загрязнения вследствие аварии на ЧАЭС у работающей женщины заболел ребенок обструктивным бронхитом. Лечение ребенок получал амбулаторно. В связи с необходимостью ухода за больным ребенком, мать была неработоспособна 19 дней. На какой максимальный срок необходимо оформить листок нетрудоспособности матери по уходу за больным ребенком в этом случае?
-На 7 дней, а на остальные – справку произвольной формы
-На 7 дней, а на остальные – справку установленной формы
-На 14 дней, а на остальные – справку произвольной формы
-На 14 дней, а на остальные – справку установленной формы
+На все 19 дней болезни ребенка
?
У аспирантки М. заболел 1,5 летний ребенок и болел 18 дней. В семье есть неработающая бабушка. Ребенок воспитывается в полной семье. Провести экспертизу работоспособности по уходу за больным ребенком.
-Матери выдается листок нетрудоспособности максимально на 7 дней, на остальные – справка.
-Матери выдается листок нетрудоспособности на весь период болезни ребенка
+Матери выдается листок нетрудоспособности максимально на 14 дней, на остальные – справка
-Матери выдается справка по уходу за больным ребенком на весь период болезни ребенка.
-Не выдается никакой документ
?
Семья живет в районном центре, принадлежащем к зоне радиационного загрязнения. Ребёнок шести лет болел ОРВИ в течение 19-ти дней. Лечился амбулаторно. За ребёнком ухаживала мама, работница кафе. Определите порядок проведения экспертизы нетрудоспособности:
+Листок нетрудоспособности выдаётся на весь срок заболевания ребёнка
-Листок нетрудоспособности выдаётся в общем на 7 дней, после чего – справка по уходу
-Листок нетрудоспособности не выдаётся, только справка по уходу на весь срок
-Листок нетрудоспособности выдаётся на 14 дней, после чего справка по уходу
-Листок нетрудоспособности выдаётся на 14 дней, после чего никакого документа не выдаётся
?
Больному туберкулезом легких, 43 лет, после трехмесячного лечения в стационаре лечащий врач рекомендовал дальнейшее санаторно-курортное лечение. Кто должен выдать листок нетрудоспособности для этого?
+Врачебно-консультативная комиссия
-Заместитель главного врача по экспертизе нетрудоспособности
-Лечащий врач и заведующий отделением
-Лечащий врач самостоятельно
-Медико-социальная экспертная комиссия
?
Больному на предприятии выделена путевка в санаторий. Участковый врач стал готовить необходимые для этого медицинские документы. Кто будет направлять больного на санаторно-курортное лечение?
+Врачебная консультативная комиссия
-Врач узкой специальности
-Медико-социальная экспертная комиссия
-Профсоюзный комитет
-Участковый врач
?
Пациенту 46 лет был выдан листок нетрудоспособности по поводу обострения хронического холецистита на 10 дней. Общее состояние больного улучшилось, но имеются клинические проявления болезни. Определите, кто имеет право продолжить листок нетрудоспособности?
+Врачебно-консультативная комиссия
-Главный врач
-Заместитель главного врача по лечебной работе
-Заместитель главного врача по лечебной работе
-Заместитель главного врача по вопросам трудовой экспертизы
?
Участковым врачом после длительного диспансерного наблюдения принято решение о переводе больного на инвалидность. Определите, кто будет направлять больного на медико-социальную экспертную комиссию?
+Врачебно-консультативная комиссия
-Врач узкой специальности
-Заведующий отделением поликлиники
-Заведующий стационарным отделением
-Участковый врач