?
Оценка народонаселения велась по следующим характеристикам: численность, профессиональный, половой и возрастной состав, категории, этнические и социально-экономические качества, рождаемость и миграция населения. Определите, какие из этих демографических характеристик отражают динамические процессы среди населения?
-Категории и этнические качества населения
-Половой и возрастной состав населения
+Рождаемость и миграция населения
-Социально-экономические качества населения
-Численность и профессиональный состав населения
?
В Н-ском регионе из-за благоприятных природно-климатических экологических и социально-экономических условий отмечено увеличение количества пенсионеров, которые переехали в регион из других уголков страны. Государственная администрация, оценив резервную вместимость региона, ввела ряд льгот, которые повлекли аналогичное массовое переселение из-за границы. Укажите, какой вид механического движения населения происходит в регионе:
+Иммиграция населения
-Прогрессивный состав населения
-Регрессивный состав населения
-Стационарный состав населения
-Эмиграция населения
?
На металлургическом комбинате крупного промышленного города Н. работает 230 мужчин, которые проживают в сельской местности и
ежедневно тратят 2 часа времени на дорогу до комбината и обратно. Определите, какую миграцию осуществляют рабочие:
-Ежедневную
-Ежемесячную
+Маятниковую
-Постоянную
-Сезонную
?
Среди процессов, которые характеризуют движение населения, важное место отводится механическому движению. Как будет называться миграция, если население переезжает на новое место жительства на длительное время?
-Длительной
-Маятниковой
-Неопределенной
+Постоянной
-Сезонной
?
Миграция изменяет численность и возрастной состав населения в отдельных населенных пунктах. Как будет называться миграция, если
население переезжает на новое место жительства на непродолжительное время (на зиму, или лето, осень или весну)?
-Краткосрочной
-Маятниковой
-Неопределенной
-Непродолжительной
+Сезонной
?
При анализе миграции населения ее квалифицируют по ряду признаков. Как будет называться миграция, если население ежедневно утром перемещается на новое место, а вечером возвращается на свое постоянное место жительства?
-Ежедневной
+Маятниковой
-Неопределенной
-Сезонной
-Служебной
?
В районе Н., где проживает 60000 человек, за год родилось живыми 616 детей. Укажите, с помощью какого показателя можно охарактеризовать данную демографическую ситуацию:
-Брачная плодовитость
-Естественный прирост населения
-Коэффициент жизнестойкости
-Общая плодовитость
+Рождаемость
?
Показатель рождаемости является важнейшим медико-социальным критерием жизнеспособности и воспроизводства населения. Для характеристики интенсивности процесса рождения используют как общий показатель рождаемости, так и показатели плодовитости (фертильности), повозрастные показатели рождаемости, «брутто» и «нетто» коэффициенты воспроизводства населения и т.д. Какая информация необходима для определения общего показателя рождаемости:
-Количество трудоспособного населения
+Число детей, что родились живыми, среднегодовая численность населения
-Число детей, что родились мертвыми
-Число женщин фертильного возраста
-Число женщин, у которых беременность закончилась родами
?
В демографии принято проводить различие между биологической способностью к воспроизводству и фактическим воспроизводством. Какой показатель определяет количество рождения живых плодов на 1000 женщин в возрасте от 15 до 49 лет в популяции?
-Акушерский уровень
-Перинатальный уровень
+Показатель детородности
-Репродуктивный уровень
-Уровень рождаемости
?
По зрелости и активности детородной функции население делится на следующие возрастные периоды: 1–14 лет, 15–29 лет, 30–49 лет, 50–59 лет, 60 и более лет. Определите, какие возрастные уровни населения принимаются за нижнюю и верхнюю границу детородного возраста?
-15–29 лет
+15–49 лет
-30–49 лет
-30–59 лет
-30–70 лет
?
При рождении ребенка врач, который принимал роды, констатировал, что плод со сроком беременности до 28 недель, длиной менее 35 см и массой 1000 граммов был рожден без самостоятельного дыхания, но с наличием сердцебиения и пульсации пуповины. Квалифицируйте рождение плода:
-Аборт
-Выкидыш
+Живорожденный
-Мертворожденный
-Перинатальная смерть
?
Гражданка Н. родила в городском родильном доме здорового доношенного ребенка. На седьмой день после родов мать и ребенка выписали. При выписке мать предупредили о необходимости зарегистрировать ребенка в органах регистрации актов гражданского состояния. На основании какого документа это можно сделать?
-Выписка из истории развития новорожденного
-Выписка из истории родов
-Медицинская справка о пребывании ребенка под наблюдением лечебного учреждения
+Медицинское свидетельство о рождении
-Обменная карта: сведения родильного дома о новорожденном
?
Регистрация рождения ребенка проводится по месту жительства его родителей или одного из них. Определите, какой основной документ должен быть предоставлен в ЗАГС для регистрации рождения ребенка?
-Врачебное свидетельство о рождении ребенка
-Журнал записи родов в стационаре
-Карта развития новорожденного
+Медицинское свидетельство о рождении
-Справка из родильного дома о рождении ребенка
?
Организационно-методическому кабинету ЦРБ поручено изучить рождаемость по всей территории района. Заведующий организационно-методическим отделом поручил это врачу-статистику. При помощи какого документа в данном случае будет изучена рождаемость в районе?
-При помощи карты физического развития ребенка
+При помощи корешка медицинского свидетельства о рождении
-При помощи обменной карты беременной
-При помощи результатов переписи населения
-При помощи справки из родильного дома о рождении
?
Врач сельской врачебной амбулатории был вызван к гражданке О., жительнице отдаленного села, которая на дому без предоставления медицинской помощи родила ребенка. Какой документ должен оформить врач для того, чтобы зарегистрировать этот случай рождения ребенка?
-История родов
-История развития ребенка
-История развития новорожденного
+Медицинская справка о пребывании ребенка под наблюдением лечебного учреждения
-Медицинское свидетельство о рождении
?
Женщина родила ребенка в городском роддоме. На четвертый день после родов женщина с ребенком была выписана домой. Определите, на основании какого документа ребенок будет зарегистрирован в органах записи актов гражданского состояния?
-Выписки из истории развития новорожденного
-Выписки из родов
+Медицинского свидетельства о рождении
-Обменной карты, сведений роддома о новорожденном
-Статистической карты больного, выбывшего из стационара
?
Женщина К., без оказания медицинской помощи родила ребенка дома. Семейный врач сельской врачебной амбулатории по вызову родственников удостоверил факт рождения ребенка. Какой документ должен оформить семейный врач для того, чтобы зарегистрировать этот случай рождения ребенка?
-Свидетельство о рождении
-Медицинское свидетельство о рождении
+Медицинская справка о пребывании ребенка под надзором лечебного учреждения
-Справка о рождении
-Медицинская справка о рождении
?
Семейный врач сельской врачебной амбулатории принял физиологические роды у гражданки, жительницы соседнего села, дома. Определите, какой документ должен оформить семейный врач для того, чтобы зарегистрировать этот случай рождения ребенка?
-Медицинская справка о пребывании ребенка под надзором лечебного учреждения
-Медицинская справка о рождении
+Медицинское свидетельство о рождении
-Свидетельство о рождении
-Справка о рождении
?
Гражданка Н. родила в городском родильном доме здорового доношенного ребенка. На седьмой день после родов мать и ребенка выписали. При выписке мать предупредили о необходимости зарегистрировать ребенка в органах регистрации актов гражданского состояния. В течении какого времени, со дня рождения ребенка, это нужно сделать согласно действующего законодательства Украины?
-Не позже десяти дней
-Не позже одного года
-Не позже одного месяца
-Не позже трех дней
+Не позже трех месяцев
?
Информационно-аналитический отдел ЦРБ должен проанализировать демографическую ситуацию на территории района. Между работниками отдела были распределены соответствующие задания. В частности одному из них было поручено изучить рождаемость населения. Какие учетные документы должны послужить ему источником информации?
-История развития новорожденного
-История родов
+Медицинское свидетельство о рождении
-Обменная карта: сведения о новорожденном
-Свидетельство о рождении
?
В сельском районе А. отмечен «городской» тип плодовитости. Определите, в какой возрастной группе женщин должен наблюдаться высокий уровень рождаемости в этой ситуации?
-15–19 лет
+20–24 года
-25–29 лет
-30–34 года
-35–39 лет
?
Смертность является вторым после рождаемости важнейшим демографическим процессом. Показатели смертности используются для оценки социального, демографического и медицинского благополучия населения. Какая информация необходима для определения общего показателя смертности:
-Количество трудоспособного населения
-Число детей, что родились мертвыми
-Число мертворожденных
+Число умерших за год, среднегодовая численность населения
-Число умерших среди тех, что лечились в стационарах
?
Одним из важных показателей, который характеризует состояние здоровья населения, является средняя ожидаемая продолжительность
жизни. Какой возрастной показатель смертности больше всего влияет на обычную продолжительность жизни?
-Мертворождаемость
-Смертность в трудоспособном возрасте
-Смертность детей старше 1 года
+Смертность младенцев
-Смертность среди лиц пожилого возраста
?
Гражданка Н. родила в городском родильном доме мертвого ребенка. Согласно действующему законодательству Украины необходимо зарегистрировать случай мертворождения в органах регистрации актов гражданского состояния. Определите, на основании какого документа это можно сделать?
+Врачебное свидетельство о перинатальной смерти
-Врачебное свидетельство о смерти
-Выписка из истории родов
-Медицинское свидетельство о рождении
-Обменная карта: сведения родильного дома о новорожденном
?
После длительной болезни, дома умер гражданин С. Участковый врач оформил «Врачебное свидетельство о смерти» и сообщил родственникам, что его нужно зарегистрировать в местном органе регистрации актов гражданского состояния. В течении какого времени со дня смерти это нужно сделать согласно действующего законодательства Украины?
-Не позже десяти дней
-Не позже одного года
-Не позже одного месяца
+Не позже трех дней
-Не позже трех месяцев
?
Гражданка Р. родила в городском родильном доме мертвого ребенка. Согласно действующему законодательству Украины случай мертворождения необходимо зарегистрировать в органах ЗАГСа. Определите, на основании какого документа регистрируется этот случай смерти и в какой максимальный срок?
+Врачебное свидетельство о перинатальной смерти. Срок – 3 суток
-Врачебное свидетельство о перинатальной смерти. Срок – 6 суток
-Врачебное свидетельство о смерти. Срок – 1 месяц
-Врачебное свидетельство о смерти. Срок – 3 суток
-Врачебное свидетельство о смерти. Срок – 6 суток
?
Семейный врач на вызове засвидетельствовал смерть. Определите, на основании какого медицинского документа регистрируется этот случай смерти и в какой максимальный срок должна произойти регистрация смерти в ЗАГСе?
-Врачебное свидетельство о смерти. Срок – 1 месяц
+Врачебное свидетельство о смерти. Срок – 3 суток
-Врачебное свидетельство о смерти. Срок – 7 суток
-Медицинская справка о смерти. Срок – 3 месяца
-Медицинская справка о смерти. Срок – 3 суток
?
После длительного заболевания, по поводу которого последние 7 лет находился под диспансерным наблюдением в районной поликлинике, дома умер гражданин С. В соответствии с действующим законодательством Украины случай смерти необходимо зарегистрировать в местном органе регистрации актов гражданского состояния. Определите, на основании какого документа это можно сделать в данном случае?
-Врачебное свидетельство о перинатальной смерти
+Врачебное свидетельство о смерти
-Выписка из журнала учета умерших
-Карта учета диспансерного наблюдения
-Фельдшерская справка о смерти
?
Показатель смертности является одним из показателей естественного движения. Определите, какие тенденции этого показателя в Украине?
+Рост смертности
-Снижение смертности среди жителей городской местности
-Снижение смертности среди жителей сельской местности
-Снижение смертности
-Стабилизация смертности
?
Показатели смертности исторически используют для оценки состояния здоровья населения. Определите, какая основная причина смертности населения Украины?
-Болезни органов дыхания
-Болезни органов пищеварения
+Болезни системы кровообращения
-Несчастные случаи, отравления и травмы
-Новообразования
?
Смертность недостаточно полно характеризует состояние здоровья населения, поскольку вероятность смерти неодинакова при различных заболеваниях, но в то же время это значимый демографический показатель. Определите, какие заболевания занимают второе место среди причин общей смертности населения?
-Болезни органов дыхания
-Болезни органов пищеварения
-Болезни системы кровообращения
-Несчастные случаи, отравления и травмы
+Новообразования
?
Структура причин смерти – необходимый показатель для характеристики здоровья населения. Определите, какие заболевания занимают третье место среди причин общей смертности населения?
-Болезни органов дыхания
-Болезни органов пищеварения
-Болезни системы кровообращения
+Несчастные случаи, отравления и травмы
-Новообразования
?
Величина показателя смертности зависит от структуры населения по возрасту, полу и другим важным характеристикам. Определите, какая основная причина смертности детей в Украине в возрасте до 14 лет?
-Болезни нервной системы и органов чувств
-Болезни органов дыхания
-Болезни органов пищеварения
-Врожденные аномалии
+Несчастные случаи, отравления, травмы
?
Уровень и структура смертности обусловлены сложным взаимодействием многих факторов, среди которых важное место занимают возрастные группы. Определите, какие заболевания занимают второе место среди причин смертности детей в Украине в возрасте до 14 лет?
-Болезни нервной системы и органов чувств
-Болезни органов дыхания
-Болезни органов пищеварения
+Врожденные аномалии
-Несчастные случаи, отравления, травмы
?
Повышение смертности в Украине за последние годы связано не только со старением населения, но и с повышением смертности среди населения трудоспособного возраста. Определите, какая основная причина смертности населения трудоспособного возраста?
-Болезни нервной системы и органов чувств
-Болезни органов пищеварения
-Болезни системы кровообращения
+Несчастные случаи, травмы и отравления
-Онкологические заболевания
?
В большом городе планируется комплекс мер по снижению общей смертности населения. Определите, на какую группу населения следует обратить первоочередное внимание?
-Лица трудоспособного возраста
-Работающие пенсионеры
-Дети до 15 лет
+Лица 60 лет и старше
-Лица до 60 лет
?
На основании данных смертности в повозрастных группах рассчитывается показатель дожития. По отношению к каким возрастным категориям населения оценивают этот показатель соответственно рекомендациям ВОЗ?
+До 1 года, 15 лет, 45 и 65 лет
-До 18 и 60 лет
-До 18 лет, 55 для женщин и 60 лет для мужчин
-До 3 лет, 14, 45 и 65 лет
-До 6 лет, 18 и 50 лет
?
Для оценки социального, демографического и медицинского благополучия той или иной территории необходимо учитывать не только показатели рождаемости и смертности населения, но и другие, среди которых есть показатель естественного прироста. Как определяется этой показатель?
-Отношение смертности лиц трудоспособного возраста к числу женщин фертильного возраста
-Разница между родившимися живыми и мертвыми
+Разница между уровнями общей рождаемости и общей смертности
-Разница между числом родившихся (живыми и мертвыми) и числом умерших
-Соотношение между смертностью младенцев и живорожденными
?
Комплексным показателем оценки состояния здоровья населения является средняя продолжительность ожидаемой жизни. Определите, какая в Украине средняя продолжительность ожидаемой жизни (лет)?
-60–63
-64–66
+67–69
-70–72
-73–75
?
Средняя продолжительность ожидаемой жизни населения зависит от пола, возраста, места жительства и других параметров. Определите, какая в Украине средняя продолжительность ожидаемой жизни у мужчин (лет)?
-60–58
+62–64
-63–61
-65–67
-69–70
?
Средняя продолжительность ожидаемой жизни рассчитывается на основании повозрастных показателей смертности на данный момент времени с помощью так называемых таблиц дожития. Определите, какой в Украине показатель средней продолжительности жизни среди женщин (лет)?
-67–69
-70–72
+73–74
-75–77
-78–80
?
Средняя продолжительность предстоящей жизни населения Украины составляет 67,6 лет. ВОЗ в программе «Здоровье для всех в двадцать первом веке» определила показатель для Украины, к которому необходимо стремиться. Укажите его:
-70 лет
-72 года
+75 лет
-77 лет
-79 лет
?
В населенном пункте Т. во время расчета ожидаемой продолжительности жизни населения, были рассчитаны повозрастные показатели смертности. В дальнейшем (через несколько лет) повозрастные показатели смертности стали значительно ниже, чем расчетные. Как реально измениться продолжительность жизни населения в сравнении с расчетной?
-Значительно уменьшится
+Не известно
-Не изменится
-Увеличится
-Уменьшится
?
Население характеризуется следующими демографическими закономерностями: увеличение городского населения, старение населения, резкое снижение рождаемости, сокращение средней продолжительности жизни и высокая смертность населения, отрицательный прирост населения. Определите, какие из указанных демографических закономерностей характерны для современного народонаселения Украины?
+Все указанные закономерности
-Только низкая смертность населения
-Только отрицательный прирост населения
-Только резкое снижение рождаемости
-Только увеличение городского населения
?
Население является одним из важнейших факторов развития экономики государства. Изучением численности и состава населения занимается демография. Какие тенденции наблюдаются в изменениях численности и состава населения Украины в последнее время:
-В возрастной группе до 30 лет значительное преимущество женщин
-В возрастной группе до 30 лет значительное преимущество мужчин
-Рост численности населения
+Уменьшение численности населения, старение населения
-Уменьшение численности сельского населения
?
Информация о возрастной структуре населения необходима для изучения многих социально-экономических и демографических процессов. Зная особенности возрастной структуры населения в тот или иной период времени, можно предполагать тенденции основных демографических процессов. Определите, какие изменения происходят в возрастной структуре населения Украины за последние 10 лет:
-В возрастной группе до 30 лет значительное преимущество женщин
-В возрастной группе до 30 лет значительное преимущество мужчин
-Рост удельного веса детей
-Рост удельного веса лиц трудоспособного возраста
+Рост удельного веса лиц, старше 60 лет, уменьшение удельного веса детей
?
Демография – наука о закономерностях воспроизводства населения, о зависимости его характера от социально-экономических и природных условий, миграции, изучающая численность, территориальное размещение и состав населения, их изменения, причины и следствия этих изменений и дающая рекомендации по их улучшению. Определите, что характерно для современной демографической ситуации в Украине?
-Помолодение населения, снижение смертности
+Старение населения, повышение показателя общей смертности
-Снижение смертности, увеличение рождаемости
-Увеличение рождаемости, помолодение населения
-Увеличение среднего роста подростков, увеличение рождаемости
?
Демографическая ситуация – это комплексная количественная характеристика и качественная оценка демографических процессов (рождаемости, смертности, миграции, брачности и т.д.), протекающих на определенной территории. Определите, негативные тенденции на ближайшие 5–7 лет, согласно прогноза, относительно демографической ситуации в Украине?
-Будут постоянно изменяться (то в сторону уменьшения, то увеличения)
+Возрастут
-Не изменятся
-Стабилизируются
-Уменьшатся