?
На сільській лікарській ділянці зростає захворюваність на рак шийки матки. Прийнято рішення здійснити планове обстеження жінок. Який вид медичних оглядів буде проведено?
-Комплексний
-Попередній
-Поточний
-Скринінговий
+Цільовий
?
Лікарем вивчаються рівні загальної захворюваності населення сільської лікарської дільниці. Який обліково-статистичний документ є джерелом отримання цієї інформації?
+Контрольна карта диспансерного спостереження
-Медична карта амбулаторного хворого
-Медична карта профілактично оглянутого
-Статистичний талон для реєстрації заключних (уточнених) діагнозів
-Талон на прийом до лікаря
?
До лікаря сільської лікарської амбулаторії двічі протягом календарного року (в березні і в листопаді) звертався пацієнт. У двох випадках у нього було діагностовано одне і теж захворювання – гостра респіраторно-вірусна інфекція. Які документи необхідно заповнити для реєстрації цих захворювань?
+На кожен випадок окремо статистичний талон з позначкою «+»
-На кожен випадок окремо статистичний талон з відміткою «-»
-На перший випадок статистичний талон з позначкою «+», на другий – з відміткою «–»
-На перший випадок статистичний талон з позначкою «+», на другий – не заповнюється
-Ні на один з випадків статистичний талон не заповнюється
?
Районному кардіологу доручено розробити план проведення комплексу лікувально-профілактичних заходів щодо зниження смертності від серцево-судинних захворювань. Які заходи повинні бути заплановані з вторинної профілактики цих захворювань?
-Направлення хворих на санаторно-курортне лікування
-Направлення хворих на стаціонарне лікування
-Оптимізація способу і умов життя
-Попередження виникнення захворювань
+Попередження рецидивів і ускладнень захворювань
?
Житель пунктового села, 50 років, після отриманої амбулаторно-поліклінічної допомоги в сільській лікарській амбулаторії з приводу пневмонії не видужав, а навпаки – хвороба ускладнилася ексудативним плевритом. В який заклад повинен бути направлений хворий сімейним лікарем для продовження надання допомоги?
-В міську лікарню
-В обласну лікарню
-В протитуберкульозний диспансер
-В фтізіопульмонологічний диспансер
+В центральну районну лікарню
?
Для організації медичної допомоги сільському населенню характерні значна питома вага долікарської допомоги, етапність, наявність пересувних форм лікувально-профілактичної допомоги і т. д. Вкажіть, що є основною особливістю організації медичної допомоги сільському населенню?
-Відсутність дільничності
+Етапність
-Значна питома вага долікарської допомоги
-Наявність пересувних форм лікувально-профілактичної допомоги
-Наявність спеціалізованої допомоги на сільській лікарській ділянці
?
Чоловік 45 років, житель пунктового села, захворів на грип, тимчасово непрацездатний і потребує амбулаторно-поліклінічної допомоги. Куди він повинен звернутися для її отримання?
-В міську поліклініку
-В обласну лікарню
-В районну поліклініку
+В сільську лікарську амбулаторію
-В центральну районну лікарню
?
В районі N. організовується сільська лікарська амбулаторія з надання лікувально-профілактичної допомоги на 1-му етапі. Які лікарі-фахівці здійснюватимуть прийом хворих?
+Акушер-гінеколог, терапевт
-Педіатр, акушер-гінеколог, офтальмолог
-Педіатр, терапевт, офтальмолог
-Терапевт, стоматолог, педіатр, акушер-гінеколог
-Терапевт, педіатр, невропатолог
?
Хворому Д., який проживає в сільській місцевості, був поставлений діагноз: хронічний поверхневий бронхіт зі зниженою секретопродукційною функцією, фаза загострення. В якому закладі він повинен отримати спеціалізовану медичну допомогу?
-Диспансер
-Обласна лікарня
-Сільська амбулаторія
-Фельдшерсько-акушерський пункт
+Центральна районна лікарня
?
На сільській лікарській ділянці в зв'язку з неукомплектованістю медичним персоналом і недостатньою зайнятістю ліжок виникла необхідність в реорганізації дільничної лікарні у відділення сестринського догляду. Хто повинен прийняти відповідне рішення?
-Головний лікар обласної лікарні
-Головний лікар сільської дільничної лікарні
+Головний лікар центральної районної лікарні (керівник районного територіального медичного об'єднання)
-Завідувач сільської амбулаторії
-Начальник управління МОЗ України
?
На сільській лікарській ділянці спалах паротиту серед школярів. З метою аналізу цієї ситуації серед іншого здійснили експертну оцінку медичної документації. Записи в яких медичних документах оцінювалися в першу чергу?
-Звіт про медичну допомогу дітям
-Звіт про окремі інфекційні і паразитарні захворювання
+Історія розвитку дитини
-Медична карта дитини
-Медична карта стаціонарного хворого
?
На території, яку обслуговує сільська дільнична лікарня, проживає 6200 жителів. Згідно з планом підлягало профілактичним оглядам 560 робітників сільських господарств з різними факторами ризику. Проведено профілактичні огляди 400 робітників. У 120 осіб виявлені захворювання серцево-судинної системи, з яких 90 осіб поставлені на диспансерний облік. Який з показників найбільш доцільно використовувати для оцінки організації диспансеризації в лікарні?
-Питома вага осіб з вперше встановленим діагнозом
-Питома вага осіб, у яких виявлені захворювання
+Питома вага осіб, які підлягають профілактичним оглядам
-Питома вага робітників, охоплених профілактичними оглядами
-Частота захворюваності серцево-судинними хворобами
?
У консультативну поліклініку обласної лікарні направили з центральної районної лікарні хворого. Яка основна мета спрямування?
-Здійснення диспансерного спостереження
-Медико-соціальна експертиза стійкої втрати працездатності
-Медико-соціальна експертиза тимчасової втрати працездатності
+Надання високоспеціалізованої консультативної допомоги
-Надання медичної допомоги
?
У районі А. функціонують: центральна районна лікарня, лабораторний центр, 15 амбулаторій сімейної медицини. Яка з перерахованих установ забезпечує вторинну лікувально-профілактичну допомогу населенню району?
-Амбулаторія сімейної медицини
-Обласний диспансер
+Центральна районна лікарня
-Центральна районна лікарня, лабораторний центр
-Всі перераховані
?
У районі А. функціонують: центральна районна лікарня, 12 амбулаторій сімейної медицини, 15 ФАПів. Які з наведених установ найбільш властиві управлінські функції?
-Амбулаторія сімейної медицини
+Центральна районна лікарня
-Центральна районна лікарня та амбулаторія сімейної медицини
-Центральна районна лікарня, ФАПи
-Всі перераховані
?
У районі Д. розгорнуті: в райцентрі Н. – центральна районна лікарня, в селищі міського типу С. – районна лікарня. Якою функцією ці установи охорони здоров'я суттєво відрізняються?
-Забезпечення екстреною (швидкою) медичною допомогою населення району
+Організаційно-методичне керівництво роботою лікувально-профілактичних закладів району
-Надання первинної допомоги населенню пунктового центру і приписних дільниць
-Надання спеціалізованої амбулаторно-поліклінічної допомоги населенню району
-Надання спеціалізованої стаціонарної допомоги населенню району
?
На території амбулаторії сімейної медицини проводяться планові флюорографічні обстеження населення. До яких видів медичних оглядів відносяться ці обстеження?
-Комплексні
-Одномоментні
-Попередні
-Поточні
+Цільові
?
При організації дільниць сімейної медицини враховуються: кількість населення, відстань між населеними пунктами та інше. Якою може бути середня чисельність населення на ділянці сімейної медицини?
-2–3 тисячі чіл.
+4–5 тисячі чіл.
-5–6 тисячі чіл.
-6–7 тисячі чіл.
-7–8 тисячі чіл.
?
У наданні медичної допомоги сільському населенню важливу роль відіграють ФАПи. Яка частка від усіх звернень сільського населення за медичною допомогою доводиться на ці установи?
-10–20%
-20–30%
+30–40%
-40–50%
-50–60%
?
Зменшення середньої тривалості лікування в цілодобовому стаціонарі досягається в першу чергу за рахунок:
-Введення нових форм організації роботи в стаціонарах
-Інтенсифікації лікувально-діагностичного процесу
+Покращення роботи амбулаторно-поліклінічних установ
-Покращення роботи приймального відділення
-Покращення роботи служб швидкої та невідкладної допомоги
?
У наданні медичної допомоги сільському населенню велику роль відіграють ФАПи, на них припадає від 30 до 40% всіх звернень сільського населення. Визначте, чим керуються при розміщенні ФАПів:
-Демографічною структурою населення, яке обслуговується
+Кількістю населення і відстанню до пунктового села
-Наявними засобами в місцевому бюджеті
-Наявністю медичного персоналу
-Рівнями і структурою захворюваності
?
Які лікарі повинні надавати амбулаторну допомогу в амбулаторіях сімейної медицини, якщо чисельність населення на ділянці становить 8 тис. осіб, а лікарі працюють в партнерстві по спареній моделі?
+Два лікаря, один спеціалізується в терапії, а другий в педіатрії
-Два лікаря, що спеціалізуються в педіатрії
-Два лікаря, що спеціалізуються в терапії
-Сімейний лікар, який спеціалізується в педіатрії
-Сімейний лікар, який спеціалізується втерапії
?
У сільському районі ЦРЛ очолює головний лікар, який здійснює загальне керівництво лікарнею. До адміністративно-управлінського апарату відносяться також і заступники головного лікаря по медичній частині, по експертизі тимчасової непрацездатності, з економічних питань та ін. Вкажіть, при наявності якої кількості лікарняних ліжок в ЦРЛ вводиться посада заступника головного лікаря з медичної частини?
-30 і більше ліжок
-50 і більше ліжок
-75 і більше ліжок
+100 і більше ліжок
-150 і більше ліжок
?
На території, яку обслуговує відділення Центральної районної лікарні з надання вторинної медичної допомоги, проживає 6200 жителів. Відповідно до плану, профілактичним оглядам підлягало 560 робочих сільських господарств з різними факторами ризику. Проведено профілактичні огляди 400 робітників. У 120 осіб виявлені захворювання серцево-судинної системи, з них 90 осіб поставлені на диспансерний облік. Який з показників найбільш доцільно використовувати для оцінки організації диспансеризації в лікарні?
-Питома вага осіб, в яких виявлені захворювання
-Питома вага осіб з вперше встановленим діагнозом
-Питома вага осіб, які підлягали профілактичним оглядам
+Питома вага робітників, охоплених профілактичними оглядами
-Частота захворюваності на серцево-судинні хвороби
?
Одним з факторів, який впливає на організацію лікувально-профілактичної допомоги сільському населенню, є низька щільність розселення його по території. Яку особливість її організації він обумовлює?
+Етапність
-Відсутність дільничного
-Відсутність долікарської допомоги
-Наявність вузькоспеціалізованої допомоги на ділянці сімейної медицини
-Централізація терапевтичної допомоги на ділянці сімейної медицини
?
Організація медичної допомоги сільському населенню має ряд особливостей. Визначте, особливість за нижче наведеним положенням:
-Відсутність дільничного
-Відсутність долікарської допомоги
-Наявність вузькоспеціалізованої допомоги на ділянці сімейної медицини
+Створення пересувних форм лікувально-профілактичної допомоги
-Централізація терапевтичної допомоги на ділянці сімейної медицини
?
Однією з особливостей організації медичної допомоги сільському населенню являється етапність її надання. Скільки етапів надання допомоги сільському населенню?
-Один
-Два
-Три
+Чотири
-П'ять
?
Сільське населення може отримати медичну допомогу на різних етапах її надання. Які установи відносяться до І етапу організації медичної допомоги?
-Диспансери
+Ділянка сімейної медицини
-Національні спеціалізовані центри
-Обласні медичні установи
-Районні державні медичні установи
?
Сільське населення може отримати медичну допомогу на різних етапах її надання. Які установи відносяться до ІІ етапу організації медичної допомоги?
-Амбулаторія сімейної медицини
-Ділянка сімейної медицини
-Національні спеціалізовані центри
-Обласні медичні установи
+Районні державні медичні установи
?
Сільське населення може отримати медичну допомогу на різних етапах її надання. Які установи належать до ІІІ етапу організації медичної допомоги?
-Амбулаторія сімейної медицини
-Ділянка сімейної медицини
-Долікарські установи
+Обласні медичні установи
-Районні державні медичні установи
?
Медичну допомогу сільському населенню надають лікарі та середні медичні працівники. Який відсоток від загального числа відвідувань становлять відвідування до середніх медичних працівників?
-10,0–19,0
-20,0–29,0
-30,0–39,0
+40,0–49,0
-50,0 і більше
?
На третьому етапі сільському населенню надається висококваліфікована і вузькоспеціалізована медична допомога. Які установи охорони здоров'я надають її на цьому етапі?
-Амбулаторія сімейної медицини
-Жіноча консультація
+Обласна клінічна лікарня
-Районний диспансер
-Центральна районна лікарня
?
Лікувально-профілактичні заклади надають населенню медичну допомогу різного ступеня складності: первинну, вторинну і третинну. Які функції передбачає первинна лікувально-профілактична допомога як складова частина вторинної медико-санітарної допомоги?
+Діагностику та лікування основних найпоширеніших захворювань
-Кваліфіковане консультування, діагностику, профілактику і лікування
-Консультацію та допомогу при складних для діагностики і лікування захворювань
-Лікування в медичних центрах і диспансерах
-Лікування в спеціалізованих відділеннях лікарень
?
Лікувально-профілактичні заклади надають населенню медичну допомогу різного ступеня складності: первинну, вторинну і третинну. Які функції передбачає вторинна лікувально-профілактична допомога?
-Високоспеціалізована допомога при складних для діагностики і лікування захворюваннях
-Діагностика і лікування основних найпоширеніших захворювань
+Кваліфіковане консультування, діагностику, профілактику і лікування лікарями-спеціалістами
-Лікування в соматичних лікарнях
-Лікування в спеціалізованих відділеннях лікарень
?
Лікувально-профілактичні заклади надають населенню медичну допомогу різного ступеня складності: первинну, вторинну і третинну. Які функції передбачає третинна лікувально-профілактична допомога як складова частина первинної медико-санітарної допомоги?
-Діагностика і лікування основних найпоширеніших захворювань
-Кваліфіковане консультування, діагностика, профілактика та лікування
+Консультація і допомога при складних для діагностики і лікування захворювань
-Лікування в медичних центрах і диспансерах
-Лікування в спеціалізованих відділеннях лікарень
?
Лікувально-профілактичну допомогу сільському населенню на різних етапах надають центральні районні лікарні, обласні лікарні, амбулаторії, диспансери, тощо. Назвіть, основне місце здійснення другого етапу надання медичної допомоги сільському населенню:
-Бюро судової медичної експертизи
-Диспансери
-Обласна лікарня
-Станція переливання крові
+Центральна районна лікарня
?
На організацію лікувально-профілактичної допомоги сільському населенню впливають медико-соціальні, соціально-економічні та медико-демографічні чинники. Визначте, що з наведеного нижче відноситься до одного з медико-соціальних факторів?
-Принципи фінансування охорони здоров'я
+Рівень захворюваності та інвалідності, спосіб життя
-Різні форми власності
-Специфіка сільськогосподарської роботи
-Стан шляхів сполучення в сільському районі
?
Серед факторів, які впливають на організацію лікувально-профілактичної допомоги сільському населенню, є медико-демографічні чинники. Що з наведеного нижче відноситься до цих чинників?
-Комунально-житлові умови
+Особливості вікового і статевого складу жителів
-Специфіка сільськогосподарської роботи
-Стан шляхів сполучення в сільському районі
-Щільність розселення жителів
?
Хто з медичних працівників апарату управління центральної районної лікарні займається організацією надання спеціалізованих видів медичної допомоги населенню району?
-Головний лікар центральної районної лікарні (головний лікар району)
-Завідувач організаційно-методичним кабінетом
+Заступник головного лікаря з медичного обслуговування населення
-Заступник головного лікаря центральної районної лікарні з організаційно-методичної роботи
-Районні фахівці
?
Сімейний лікар, при підозрі захворювання на дизентерію у пацієнта Т., направив його в інфекційне відділення з метою попередження поширення цієї хвороби. Які першочергові протиепідемічні заходи він повинен провести, після повідомлення про цей випадок в органи санітарного епідемічного нагляду?
+Взяти на облік контактних осіб
-Визначити причину захворювання
-Повідомити головному лікарю
-Провести дезінфекцію за місцем проживання підозрюваного на дизентерію
-Провести загальний огляд всіх пацієнтів сімейно-територіальної ділянки
?
Серед особливостей організації лікувально-профілактичної допомоги сільському населенню, є її етапність і створення пересувних форм. Визначте, що ще належить до особливостей надання медичної допомоги цьому населенню?
-Відсутність дільничного
-Здійснення консультативної допомоги
+Значна питома вага долікарської допомоги
-Наявність спеціалізованої медичної допомоги на ділянці сімейної медицини
-Централізація терапевтичної допомоги на 1 етапі
?
Одним із завдань фельдшерсько-акушерського пункту є проведення профілактичних щеплень, виявлення інфекційних хворих, патронаж вагітних і дітей. Визначте, що ще з наведеного відноситься до завдань ФАПу?
+Надання долікарської медичної допомоги
-Надання лікарняної медичної допомоги
-Надання спеціалізованої допомоги
-Проведення лабораторних досліджень
-Стаціонарна допомога
?
Центральна районна лікарня – одна з головних установ надання медичної допомоги сільському населенню. Серед її завдань: надання амбулаторної та стаціонарної спеціалізованої лікувально-профілактичної допомоги, швидкої медичної допомоги, надання консультативної допомоги та інші. Визначте, що з наведеного нижче також відноситься до завдань цієї лікарні
-Надання соціальної допомоги різним контингентам
+Організаційно-методичне керівництво роботою всіх ЛПЗ району
-Проведення заключної дезінфекції
-Проведення поточної дезінфекції
-Проведення санітарно-технічних заходів в районі
?
Серед завдань обласної клінічної лікарні є надання вузькоспеціалізованої поліклінічної та стаціонарної допомоги, підвищення кваліфікації лікарів та середнього медичного персоналу та інші. Визначте, що з наведеного нижче також відноситься до завдань цієї лікарні?
+Організаційно-методична робота серед медичних установ області
-Організація і проведення оздоровчих заходів
-Поточний санітарний нагляд в лікувально-профілактичних установах
-Проведення профілактичних оглядів
-Протиепідемічна робота