?
В приемное отделение больницы неотложной медицинской помощи в тяжелом состоянии доставлен мужчина 43 года. Дежурный врач диагностировал острый инфаркт миокарда. Несмотря на проведенные лечебно-реанимационные мероприятия, пациент через 2 часа умер в кардиологическом стационаре. Какому специалисту наиболее целесообразно поручить установить основную причину смерти в данном случае?
-Врачу-эксперту
-Врачу экстренной помощи
+Врачу-патологоанатому
-Дежурному врачу
-Судебно-медицинскому эксперту
?
Медицинская помощь населению на догоспитальном этапе оказывается в большинстве случаев в поликлиниках, амбулаториях и др. Что из перечисленного есть составной частью этой помощи?
-Аптеки
-Диспансеры
-Научно-исследовательские институты
+Служба экстренной (скорой) медицинской помощи
-Центры здоровья
?
На догоспитальном этапе медицинскую помощь оказывают поликлиники, амбулатории, станции экстренной (скорой) медицинской помощи. В каких случаях медицинская помощь оказывается станциями экстренной (скорой) медицинской помощи?
-Выполнение назначений врача на дому
-Госпитализация плановых больных
+Несчастные случаи, отравления
-Оказание медицинской помощи инфекционным больным
-Проведение диспансеризации
?
Среди выездных бригад экстренной (скорой) медицинской помощи станций I, II, III категорий должны быть специализированные бригады и бригады интенсивной терапии и реанимации. Определите, что из перечисленного относится к специализированным бригадам?
-Геронтологические
-Инфекционные
-Лор-бригады
+Неврологические
-Офтальмологические
?
На станциях и подстанциях экстренной (скорой) медицинской помощи ведется ряд учетно-отчетных документов. Определите, какой документ используется на станциях и подстанциях экстренной (скорой) медицинской помощи?
+Карта вызова экстренной (скорой) медицинской помощи
-Медицинская карта амбулаторного больного
-Статистический талон для регистрации заключительных (уточненных) диагнозов
-Талон амбулаторного пациента
-Экстренное извещение о инфекционном заболевании
?
В стационар городской многопрофильной больницы больные госпитализируются по направлению врачей амбулаторно-поликлинических учреждений, службы экстренной (скорой) помощи, а также при непосредственном их обращении. Какой удельный вес среди госпитализированных составляют больные, доставленные службой экстренной (скорой) помощи?
-5%
+10%
-15%
-20%
-25%
?
Гражданин С. дома, перед вечерней рабочей сменой, почувствовал сильную боль головы, тошноту. Жена вызвала службу экстренной (скорой) медицинской помощи. После осмотра пациента, врач констатировал повышение артериального давления, оказал необходимую медицинскую помощь и рекомендовал не выходить на работу. Имеет ли врач экстренной (скорой) медицинской помощи право выдать листок нетрудоспособности?
-Да, на 1 день
-Да, на 3 дня
-Да, на 5 дней
-Да, на 7 дней
+Нет, не имеет права
?
На догоспитальном этапе медицинскую помощь оказывают поликлиники, амбулатории, станции экстренной (скорой) медицинской помощи. В каких случаях медицинская помощь оказывается станциями экстренной (скорой) медицинской помощи?
-Выполнение назначений врача на дому
-Госпитализация плановых больных
-Оказание медицинской помощи инфекционным больным
-Проведение диспансеризации
+Роды, что произошли вне лечебных учреждений
?
Среди выездных бригад экстренной (скорой) медицинской помощи станций I, II, III категорий должны быть специализированные бригады и бригады интенсивной терапии и реанимации. Определите, что из перечисленного относится к специализированным бригадам?
-Геронтологические
-Инфекционные
-Лор-бригады
-Офтальмологические
+Психиатрические
?
Житель городской местности Д., 50 лет, пребывая дома, около 22 часов внезапно почувствовал острую боль за грудиной. Для оказания медицинской помощи в данной ситуации необходимо:
+Вызвать бригаду экстренной (скорой) медицинской помощи
-Вызвать участкового врача-терапевта
-Обратиться в поликлинику по месту жительства
-Обратиться в кардиологический стационар
-Обратиться в терапевтический стационар
?
Гражданин С. дома, перед вечерней рабочей сменой, почувствовал сильную головную боль, тошноту. Жена вызвала скорую медицинскую помощь. Врач после осмотра пациента констатировал повышение артериального давления. Какими должны быть дальнейшие действия врача станции экстренной (скорой) медицинской помощи?
-Выдать направление на дальнейшее лечение
+Оказать неотложную медицинскую помощь больному
-Предоставить рекомендации по дальнейшему лечению
-Провести консультативное обследование
-Провести экспертизу потери трудоспособности
?
Одной из наиболее весомых частей системы здравоохранения на догоспитальном этапе является экстренная (скорая) и неотложная медицинская помощь. Какое из приведенных учреждений должно предоставлять эту помощь?
-Аптеки
+Ближайшие лечебно-профилактические учреждения независимо от ведомственной подчиненности и форм собственности
-Научно-исследовательские институты
-Санитарно-эпидемиологические станции
-Центры здоровья
?
При организации одной из служб амбулаторной помощи населению были использованы следующие принципы: преемственность, территориальность, своевременность, диспансеризация, непрерывность. Какой из указанных принципов не используется при организации системы Экстренной (скорой) медицинской помощи населению?
+Диспансеризация
-Непрерывность
-Преемственность
-Своевременность
-Территориальность
?
При организации одной из служб по оказанию населению медицинской помощи на догоспитальном этапе были использованы следующие принципы: единство, преемственность, своевременность, участковость, диспансеризация, опережающая профилактика. Какой из указанных принципов используется при организации системы экстренной (скорой) медицинской помощи населению?
-Диспансеризация
-Единство
+Своевременность
-Опережающая профилактика
-Участковость
?
При оказании экстренной (скорой) и неотложной медицинской помощи городскому населению на догоспитальном этапе, больных обслуживают станции экстренной (скорой) помощи, а на госпитальном – больницы экстренной (скорой) медицинской помощи. Какой организационный принцип реализуется в деятельности данной службы экстренной (скорой) медицинской помощи?
+Единство
-Непрерывность
-Своевременность
-Территориальность
-Участковость
?
Медицинское учреждение имеет следующий состав структурных подразделений: управление, оперативный отдел, отдел госпитализации, отдел выездных бригад. К какому номенклатурному типу относится данное медицинское учреждение?
-Больница экстренной (скорой) медицинской помощи
-Специализированная поликлиника
+Станция экстренной (скорой) медицинской помощи
-Станция спасения на воде
-Центр выездной плановой и экстренной консультативной помощи
?
При организации работы станций экстренной (скорой) медицинской помощи, обслуживающих население различных населенных пунктов, устанавливали следующее максимальное время доезда медицинских бригад к больному: 10, 15, 20, 25, 30 минут. Какой из этих показателей принимается за нормативное время доезда к больному бригад экстренной (скорой) медицинской помощи в городской местности?
+10 минут
-15 минут
-20 минут
-25 минут
-30 минут
?
При организации работы станций скорой медицинской помощи, обслуживающих население различных населенных пунктов, устанавливали следующее максимальное время доезда медицинских бригад к больному: 10. 15, 20, 25, 30 минут. Какой из этих показателей принимается за нормативное время доезда к больному бригад экстренной (скорой) медицинской помощи в сельской местности?
-10 минут
-15 минут
+20 минут
-25 минут
-30 минут
?
Для эффективного оказания общепрофильной экстренной медицинской помощи в штатный состав линейных выездных бригад станций скорой медицинской помощи входит врачебный, средний и младший медицинский персонал. Какое структурное соотношение между врачебным, средним и младшим медицинским персоналом наиболее часто устанавливается при комплектовании таких бригад?
-1 врач + 2 фельдшера + 1 санитар-водитель
+1 врач + 1 фельдшер + 1 санитар-водитель
-1 врач + I фельдшер + 1 санитар + 1 санитар-водитель
-1 врач + 2 фельдшера + I санитар + 1 санитар-водитель
-2 врача + 1 фельдшер + 1 санитар + 1 санитар-водитель
?
Для эффективного оказания специализированной экстренной медицинской помощи в штатный состав специализированных выездных бригад станций скорой медицинской помощи входит врачебный, средний и младший медицинский персонал. Какое структурное соотношение между врачебным, средним и младшим медицинским персоналом наиболее часто устанавливается при комплектовании таких бригад?
-1 врач + 1 фельдшер +1 санитар-водитель
+1 врач + 2 фельдшера + 1 санитар + 1 санитар-водитель
-1 врач + 2 фельдшера + 2 санитара + 1 санитар-водитель
-2 врача + 1 фельдшер + 1 санитар + 1 санитар-водитель
-1 врач + 2 фельдшера + 1 санитар-водитель
?
В структуре причин вызовов экстренной (скорой) медицинской помощи ведущие места занимают болезни органов кровообращения, дыхания, пищеварения, мочеполовой системы, а также симптомы неотложных состояний. Какие из указанных болезней выступают как главная (1-е место) причина вызова скорой медицинской помощи?
-Болезни органов дыхания
-Болезни мочеполовой системы
+Болезни органов кровообращения
-Болезни органов пищеварения
-Симптомы неотложных состояний
?
Бригада экстренной (скорой) помощи, обслуживающая городское население имеет штат в составе: 1 врач + 1 фельдшер + 1 санитар-водитель. Какому профилю бригады скорой помощи соответствует данный штат?
-Интенсивной терапии
-Кардиологической
+Линейной
-Противошоковой
-Токсикологической
?
Бригада экстренной (скорой) помощи, обслуживающая городское население имеет штат в составе: 1 врач + фельдшер + 2 санитара. Как необходимо изменить штат данной бригады, чтобы он соответствовал нормативу штатов специализированной бригады?
-Ввести в состав 1 врача
-Ввести в состав 1 врача и 1 фельдшера
-Ввести в состав 1 фельдшера и вывести 1 санитара
-Ввести в состав еще 2 фельдшеров и 1 санитара
+Вывести из состава 1 санитара
?
В 14 часов в городскую станцию экстренной (скорой) и неотложной помощи представители администрации учреждения привезли пациента, находившегося в нетрезвом состоянии на рабочем месте. Они потребовали от врачей проведения экспертизы по факту алкогольного опьянения. Проводит ли это учреждение такую экспертизу?
-Выдает с разрешения главного врача
-Да
-Иногда
+Нет
-При особых условиях