?
С целью оценки рациональности использования коечного фонда проводится регистрация госпитализированной заболеваемости. Какой статистический документ является основным источником информации в этом случае?
-Выписка из истории болезни
-Медицинская карта стационарного больного
+Статистическая карта больного, выбывшего из стационара
-Статистический талон для регистрации заключительных (уточненных) диагнозов
-Отчет лечебно-профилактического учреждения за год
?
В объединенной городской больнице, по данным патологоанатомической экспертизы, у 3-х из 11 умерших от ишемической болезни сердца диагноз не подтвердился. Какие организационные меры следует задействовать для улучшения ситуации?
+Анализ допущенных ошибок
-Пересмотр стандартов оценки качества
-Повышение квалификации персонала
-Повышение эффективности диспансерного наблюдения в амбулаторно-поликлинических учреждениях
-Совершенствование диагностической базы
?
По данным годового отчета стационара городской больницы были получены данные о фактическом количестве койко-дней и количестве пролеченных в течение года больных. Какой из показателей работы стационара можно рассчитать на основании этих данных?
-Летальность
-Оборот койки
+Средняя длительность пребывания больного в стационаре
-Средняя занятость койки
-Эффективность использования коечного фонда
?
По данным отчета стационара городской больницы получена информация о количестве оперированных больных, в том числе о количестве умерших после операции. Какой показатель, характеризующий работу стационара, можно рассчитать на основании этих данных?
-Летальность общая
-Показатель поздней госпитализации от начала заболевания
-Послеоперационная смертность
+Послеоперационная летальность
-Стандартизированная летальность
?
В конце года в стационаре больницы были получены конечные данные о количестве больных, пролеченных в течение года, и среднегодовое количество коек, используемых для их лечения. Какой из показателей работы стационара можно рассчитать по приведенным данным?
-Коечный фонд стационара
+Оборот койки
-Среднегодовая занятость койки
-Средняя длительность пребывания больных в стационаре
-Средняя продолжительность простоя койки
?
Врач терапевтического стационара готовится к аттестационному отчету, какие показатели он должен оценить с этой целью?
-Выполнение плана койко-дней, загруженность врача-ординатора
+Летальность, частота осложнений, средняя продолжительность лечения
-Полнота использования коечного фонда, оборот койки
-Средняя занятость койки, полнота использования коечного фонда
-Структура госпитализированных больных, среднегодовое количество больных
?
Больного, который был госпитализирован в терапевтическое отделение, на третий день перевели в специализированное гастроэнтерологическое отделение этой же больницы. Кто должен принять решение о переводе больного?
-Заведующий гастроэнтерологическим отделением
+Заведующий терапевтическим отделением
-Заместитель главного врача городской больницы по медицинской части
-Лечащий врач гастроэнтерологического отделения
-Лечащий врач терапевтического отделения
?
Проводится анализ стационарной помощи населению района. Какой из приведенных показателей целесообразно использовать для решения вопроса о сокращении больничных коек?
-Оборот койки
+Среднегодовая занятость койки
-Средняя продолжительность лечения
-Средняя продолжительность пребывания в стационаре
-Уровень летальности
?
В населенном пункте планируется строительство больницы. При обосновании площади земельного участка, отводимой под строительство, врачу в первую очередь необходимо обратить внимание на:
-Категорийность населенного пункта
+Коечный фонд больницы
-Система больничного строительства
-Территориальные размеры населенного пункта
-Уровень заболеваемости населения
?
Анализ организации медицинской помощи в областном центре показал, что каждый год около 12% пациентов получают стационарную помощь при заболеваниях, не требующих круглосуточного наблюдения и интенсивного ухода. Какие организационные преобразования целесообразно провести для решения данной проблемы?
-Изменение устава амбулаторно-поликлинических учреждений
-Развитие первичной медико-санитарной помощи
+Развитие стационарозамещающих видов помощи
-Структурная перестройка специализированной помощи
-Укрепление материально-технической базы стационаров
?
У иностранца во время пребывания в отпуске в Украине произошло обострение язвенной болезни двенадцатиперстной кишки. Обратился за помощью. Лечился в стационаре больницы. Какие документы по факту нетрудоспособности должны быть выданы при выписке из стационара?
+Выписка из медицинской карты стационарного больного
-Выписка из медицинской карты стационарного больного и лист нетрудоспособности
-Лист нетрудоспособности
-Справка о пребывании больного в стационаре и лист нетрудоспособности
-Справка о пребывании больного в стационар
?
В городе Н. в поликлинику за медицинской помощью обратился человек. Врач установил, что его состояние требует постоянного медицинского наблюдения, применения сложных методов обследования и интенсивного лечения, а также оперативных вмешательств, которые не могут быть выполнены в амбулаторных условиях. Какой вид лечебно-профилактической помощи ему необходим?
-Амбулаторно-поликлиническая помощь
-Санаторно-курортная помощь
-Скорая медицинская помощь
+Стационарная медицинская помощь
-Экстренная медицинская помощь
?
Одним из видов медицинской помощи, которая предоставляется населению, является стационарная помощь. Чем определяется мощность стационара больницы?
-Количеством выписанных пациентов за год
-Количеством госпитализированных за год
-Количеством обращений за день
+Количеством коек
-Количеством прооперированных пациентов за год
?
Среди учреждений по предоставлению медицинской помощи городскому населению является объединенная больница. Что из приведенного ниже является составной частью больницы?
-Амбулатория
-Диагностический центр
-Диспансер
-Станция скорой медпомощи
+Стационар
?
Главная роль в предоставлении стационарной помощи городскому населению принадлежит многопрофильной больнице. От чего зависит количество должностей среднего медицинского персонала в стационаре?
-От графика работы
-От количества коек
-От системы обслуживания
+От количества коек и системы обслуживания
-От количества врачей
?
В стационар городской многопрофильной больницы больные госпитализируются по направлению врачей амбулаторно-поликлинических учреждений, службы экстренной (скорой) медицинской помощи, а также при непосредственном их обращении при наличии показаний. Какой удельный вес среди госпитализированных составляют больные, доставленные машиной скорой помощи?
-5%
+10%
-15%
-20%
-25%
?
Терапевтические отделения являются основными лечебно-профилактическими подразделениями в соматических больницах. Определите, на какое количество коек проектируется однопалатная секция в этих отделениях?
+25–30 коек
-50 коек
-60 коек
-Не регламентируется
-Регламентируется только в городских больницах
?
В кардиологическое отделение городской больницы госпитализированы 80 больных гипертонической болезнью и ИХС, из которых 20 больным при выписке показано дальнейшее оздоровление. Где наиболее целесообразно рекомендовать больным дальнейшее оздоровление?
-В дневном стационаре
-В стационаре на дому
+В отделении реабилитации
-В отделении реабилитации в условиях поликлиники
-В условиях профилактория
?
Деятельность больницы оценивают такими показателями как: среднегодовая занятость койки, средняя длительность пребывания больного на койке и др. Назовите одну из составных, необходимых для расчета среднегодовой занятости койки?
-Количество выписанных больных с выздоровлением
-Количество выписанных больных
-Количество госпитализированных
-Количество госпитализированных экстренной (скорой) помощью
+Количество проведенных койко-дней
?
Интенсивность использования коек в стационаре оценивается среднегодовой занятостью койки, средней длительностью пребывания больных на койке и др. Назовите, одну из составных, необходимых для расчета среднегодовой занятости койки?
-Количество выписанных больных с выздоровлением
-Количество больных, которые выбыли из стационара
-Количество госпитализированных за год
-Средний срок пребывания больных на койке
+Среднегодовое количество коек в стационаре
?
Одним из показателей деятельности стационара является средняя длительность пребывания больных на койке. Назовите одну из составных, необходимых для расчета этого показателя?
-Количество госпитализированных за год
-Количество выписанных больных с выздоровлением
+Количество проведенных больными койко-дней
-Среднегодовая занятость койки
-Среднегодовое количество коек в стационаре
?
Одним из показателей деятельности стационара является средняя длительность пребывания больных на койке. Назовите одну из составных, необходимых для расчета этого показателя?
-Количество выписанных с выздоровлением
-Количество госпитализированных за год
-Количество госпитализированных скорой помощью
+Количество больных, что выбыли из стационара
-Среднегодовое количество коек в стационаре
?
В конце года в стационаре больницы были получены итоговые данные относительно количества больных, пролеченных на протяжении текущего года и среднегодового количества коек, которые использовались при лечении больных. Какой показатель работы стационара можно рассчитать, имея выше указанные данные?
-Среднюю продолжительность простоя койки
-Среднегодовую занятость койки
-Среднюю продолжительность пребывания больных в стационаре
+Оборот койки
-Никакой