?
В населенном пункте с численностью населения 30 тыс. получают пенсии по инвалидности 150 человек. Какой статистический показатель можно рассчитать для анализа инвалидности по этим данным?
-Движение инвалидов
+Общую инвалидность
-Показатель инвалидности
-Показатель наглядности инвалидности
-Структуру инвалидности
?
В населенном пункте с численностью населения 30 тыс. МСЭК в течение отчетного года впервые установила инвалидность 75 неработоспособным. Какой статистический показатель можно рассчитать для анализа инвалидности по этим данным?
-Движение инвалидов
-Общую инвалидность
+Показатель инвалидности
-Показатель наглядности инвалидности
-Структуру инвалидности
?
В населенном пункте на начало года было на учете 150 инвалидов, в течение года впервые установили инвалидность еще 20 лицам, за это время выбыло 25 (умерли, уехали, признаны работоспособными при повторном осмотре). Какой статистический показатель можно рассчитать для анализа инвалидности по этим данным?
+Движение инвалидов
-Общую инвалидность
-Показатель инвалидности
-Показатель наглядности инвалидности
-Структуру инвалидности
?
Медико-социальная экспертиза нетрудоспособности проводится учреждениями здравоохранения. Какое из учреждений вправе установить стойкую утрату трудоспособности человека?
-Лечебно-профилактические учреждения
-Лечебно-профилактические комиссии
+Медико-социальные экспертные комиссии
-Органы социального страхования
-Реабилитационные отделения или центры
?
Медико-социальные экспертные комиссии проводят экспертизу нетрудоспособности населения. Какой вид нетрудоспособности устанавливают эти комиссии?
-Временную
-Бытовую
-Профессиональную
-Смешанную
+Стойкую
?
Экспертизу стойкой утраты трудоспособности или инвалидности проводят медико-социальные экспертные комиссии. На какой минимальный срок ними устанавливается инвалидность человека?
-Не менее 4–5 месяцев
-Не менее 6 месяцев
-Не менее 10 месяцев
+Не менее 1 года
-Не менее 2 лет
?
При изучении заболеваемости с временной и стойкой нетрудоспособностью используются различные учетные документы. Какой из приведенных учетных документов используется для регистрации и изучения инвалидности?
-Медицинская карта амбулаторного больного
+Статистический талон к акту обследования в МСЭК
-Статистическая карта пациента, выбывшего из стационара
-Статистический талон для регистрации заключительного (уточненного) диагноза
-Талон амбулаторного пациента
?
При стойкой нетрудоспособности в зависимости от тяжести заболевания, степени нарушения функций, клинического и трудового прогноза устанавливается одна из 3-х групп инвалидности. Инвалиды, какой группы занимают первое место в структуре первичной инвалидности?
-Первой группы
+Второй группы
-Третьей группы
-Все группы встречаются с одинаковой частотой
-Отмечаются незначительные различия в структуре
?
В зависимости от тяжести заболевания, степени нарушения функций, клинического и трудового прогноза, МСЭК устанавливается одна из 3-х групп инвалидности. Инвалиды, какой группы занимают второе место в структуре первичной инвалидности?
-Первой группы
-Второй группы
+Третьей группы
-Все группы встречаются с одинаковой частотой
-Определяются незначительные различия в структуре
?
Первичная инвалидность среди населения Украины имеет тенденцию к росту. В каких пределах находится уровень первичной инвалидности среди всех категорий населения Украины за последние годы (на 10 тыс.)?
-35,0–39,0
-41,0–45,0
+46,0–50,0
-51,0–55,0
-55,0–60,0
?
При проведении стойкой экспертизы нетрудоспособности медико-социальная экспертная комиссия устанавливает причину инвалидности. Какова основная причина первичной инвалидности среди населения Украины?
-Болезни органов дыхания
+Болезни системы кровообращения
-Болезни нервной системы и органов чувств
-Новообразования
-Травмы, несчастные случаи и отравления
?
Среди причин инвалидности населения Украины, болезни системы кровообращения, нервной системы и органов чувств, новообразования. Какие заболевания в структуре причин первичной инвалидности населения Украины занимают второе место?
-Болезни органов дыхания
-Болезни системы кровообращения
-Болезни нервной системы и органов чувств
+Новообразования
-Травмы, несчастные случаи и отравления
?
При определении стойкой нетрудоспособности медико-социальная экспертная комиссия устанавливает причину инвалидности. На каком месте в структуре первичной детской инвалидности находятся психические заболевания?
-На 1-ом месте
+На 2-ом месте
-На 3-ом месте
-На 4-ом месте
-На 5-ом месте
?
При проведении медико-социальной экспертизы стойкой нетрудоспособности медико-социальная экспертная комиссия устанавливает причину инвалидности. На каком месте в структуре общей детской инвалидности находятся психической заболевания?
-На 1-м месте
-На 2-м месте
+На 3-м месте
-На 4-м месте
-На 5-м месте
?
К стойкой нетрудоспособности приводят разные причины. Какой из приведенных классов болезней занимает первое место в инвалидности населения Украины?
-Болезни мочеполовой системы
-Болезни нервной системы
-Болезни органов дыхания
+Болезни системы кровообращения
-Психические расстройства
?
При обследовании больного в медико-социальной экспертной комиссии (МСЭК) он был признан инвалидом. Какой датой ему будет установлена инвалидность?
-Днем направления документов больного в МСЭК
+Днем поступления документов больного в МСЭК
-Днем осмотра больного в МСЭК
-Не позднее 7 дней со дня поступления документов больного в МСЭК
-Не позднее 7 дней со дня направления документов больного в МСЭК
?
К устойчивой нетрудоспособности приводят разные причины. Какой из приведенных классов болезней занимает второе место в инвалидности населения Украины?
-Болезни мочеполовой системы
-Болезни нервной системы
-Болезни органов дыхания
+Новообразования
-Психические расстройства
?
К стойкой потере трудоспособности приводят разные причины. Какой из приведенных классов болезней занимает третье место в инвалидности населения Украины?
-Болезни мочеполовой системы
-Болезни нервной системы
-Болезни органов дыхания
-Психические расстройства
+Травмы
?
К стойкой потере трудоспособности приводят разные причины. Какая из приведенных причин является наиболее частой?
+Общее заболевание
-Профессиональное заболевание
-Трудовое увечье
-Увечье с детства
-Увечье у военнослужащих
?
Освидетельствование больного МСЭК проводят по направлению лечебно-профилактических учреждений. Какой документ, кроме, «Направления на МСЭК», должен иметь при себе больной?
-Выписку из медицинской карты стационарного больного
-Заявление больного
+Листок нетрудоспособности
-Медицинскую амбулаторную карту больного
-Справку с места работы
?
Экспертизу стойкой утраты трудоспособности осуществляет медико-социальная экспертная комиссия. Что из ниже перечисленного является одной из ее задач?
-Анализ заболеваемости с временной утратой трудоспособности
-Продолжение листка нетрудоспособности
+Санкционирование продолжения листка нетрудоспособности при отсутствии признаков инвалидности
-Трудоустройство инвалидов
-Установление права на получение социальной помощи
?
Экспертизу стойкой утраты трудоспособности осуществляет медико-социальная экспертная комиссия. Что из ниже перечисленного является одной из ее задач?
-Анализ заболеваемости с временной утратой трудоспособности
+Выявление причин инвалидности
-Продолжение листка нетрудоспособности
-Трудоустройство инвалидов
-Установление права на получение социальной помощи
?
При проведении экспертизы стойкой нетрудоспособности МСЭК решает ряд задач. Что из ниже следующего является одной из ее задач?
-Анализ заболеваемости с временной утратой трудоспособности
-Продление листка нетрудоспособности
-Трудоустройство инвалидов
+Установление групп инвалидности
-Установление права на получение социальной помощи
?
Экспертизу стойкой утраты трудоспособности осуществляет медико-социальная экспертная комиссия. Что из ниже следующего является одной из ее задач?
-Анализ заболеваемости с временной утратой трудоспособности
-Продление листка нетрудоспособности
+Разработка трудовых рекомендаций инвалидам
-Трудоустройство инвалидов
-Установление права на получение социальной помощи
?
Одной из задач МСЭК является переосвидетельствование инвалидов трудоспособного возраста. Через какой срок переосвидетельствуют инвалидов третьей группы?
+Через 1 год
-Через 2 года
-Через 3 года
-Через 4 года
-Через 5 лет
?
В своей деятельности МСЭК использует различные статистические документы. Какой из приведенных документов она использует?
+Акт освидетельствования во МСЭК
-Выписка из протокола освидетельствования больного
-Книга регистрации листков нетрудоспособности
-Книга регистрации случаев санкционированного продолжения листка нетрудоспособности
-Направление на МСЭК
?
При наличии у пациента показаний, МСЭК устанавливает группу инвалидности. Сколько существует групп инвалидности?
-Одна
-Две
+Три
-Четыре
-Пять
?
При проведении стойкой нетрудоспособности у больного нет показаний для установления группы инвалидности, но он продолжает оставаться нетрудоспособным. Укажите, какая основная функция МСЭК в этом случае?
-Выявление и установление группы инвалидности
-Продолжение листка нетрудоспособности
+Санкционирование продолжения листка нетрудоспособности для завершения лечения
-Трудовые рекомендации
-Установление права на получение социальной помощи
?
На медико-социальной экспертной комиссии проводится осмотр больного, у которого ампутированы обе ноги. Больной не может себя обслуживать, нуждается в постоянной помощи и уходе. Критериям какой группы инвалидности соответствуют показатели здоровья данного больного?
+І группа
-ІІ А группа
-ІІ Б группа
-ІII А группа
-ІІI Б группа
?
У больного 38-ми лет, повара, впервые диагностирован хронический гломерулонефрит, ХН II в. В настоящее время находится на амбулаторном лечении (программный гемодиализ) с интервалом раз в неделю. Оцените работоспособность больного.
-Больной работоспособен
+Больной временно нетрудоспособен
-Может быть определен инвалидом I группы
-Может быть признан инвалидом II группы
-Может быть признан инвалидом III группы
?
Медико-социальная экспертная комиссия общего профиля включает следующее количество врачей-специалистов:
-2-х врачей: терапевт, хирург
-2-х врачей: терапевт, травматолог
+3-х врачей: терапевт, хирург, невропатолог
-3-х врачей: терапевт, хирург, акушер-гинеколог
-3-х врачей: терапевт, травматолог, невропатолог
?
На медико-социальную экспертную комиссию семейным врачом направлен больной со следующим состоянием здоровья: выраженные органические нарушения функций организма, больной не может себя обслуживать, нуждается в постоянной помощи и уходе. Критериям какой группы инвалидности соответствуют выше перечисленные показатели здоровья данного больного?
+І группы
-ІI А группы
-ІІ Б группы
-ІIІ А группы
-ІІI Б группы
?
Какова основная задача медико-социальных экспертных комиссий по экспертизе временной нетрудоспособности?
-Выдача листка нетрудоспособности
+Выявление и установление группы инвалидности
-Санкционирование продолжения листка нетрудоспособности
-Трудовые рекомендации. Трудоустройство
-Установление права на получение социальной помощи
?
Изучение инвалидности является важной медико-социальной проблемой. Одним из основных показателей, характеризующих инвалидность, является первичная инвалидность. Чем обусловлена первичная инвалидность в Украине?
-Инвалидностью вследствие аварии на ЧАЭС
-Инвалидностью военнослужащих
-Инвалидностью от трудового увечья
-Инвалидностью с детства
+Общими заболеваниями
?
Служащий К. был нетрудоспособен в течение 6 месяцев в связи с переломом бедра. Кто имеет право дать разрешение на выдачу листка нетрудоспособности в течении последующих 2-ух месяцев?
-Врачебно-консультативная комиссия
-Врачебно-консультативная комиссия вместе с главным врачом поликлиники
-Главный врач поликлиники
-Заместитель главного врача по экспертизе трудоспособности
+Медико-социальная экспертная комиссия
?
На медико-социальную комиссию прибыл больной, состояние здоровья которого характеризуется следующими данными: выраженное нарушение функций нижних конечностей, полная постоянная нетрудоспособность, больному не требуется постоянная посторонняя помощь. Критериям, какой группы инвалидности соответствуют показатели здоровья данного больного?
-1 группы
-1А группы
-1Б группы
+2 группы
-3 группы
?
Медико-социальная комиссия проводит осмотр больного, у которого ампутированы обе ноги. Больной не может себя обслуживать, нуждается в посторонней помощи и уходе. Критериям какой группы инвалидности соответствуют показатели здоровья данного больного?
-I группа
+І А группа
-I Б группа
-ІI группа
-ІII группа
?
Участковым врачом после длительного диспансерного наблюдения принято решение о переводе больного на инвалидность. Кто будет направлять больного на медико-социальную экспертную комиссию?
+Врачебно-консультативная комиссия
-Врач узкой специализации
-Заведующий отделением поликлиники
-Заведующий стационарным отделением
-Участковый врач
?
Больной в результате производственной травмы, которая обусловила значительную потерю зрения, перенес операцию на глазах и нуждается в подготовке для другой производственной деятельности. Какой вид реабилитации в первую очередь целесообразно применить врачу в данном случае?
-Медицинская реабилитация
-Полная реабилитация
-Психологическая реабилитация.
+Профессиональная реабилитация
-Социальная реабилитация
?
Среди основных задач медико-социальных экспертных комиссий (МСЭК) является выявление причин, установление групп инвалидности, предоставление трудовых рекомендаций инвалидам. Какая задача возлагается на МСЭК, связанная с экспертизой временной потери трудоспособности?
-Выявление причины и установление группы инвалидности
-Рекомендации о переводе на другую работу
+Санкционирование продолжения листка нетрудоспособности для завершения лечения.
-Трудовые рекомендации инвалидам
-Установление права на получение социальной помощи
?
Мальчику пяти лет после перенесенной черепно-мозговой травмы было установлено статус ребенка-инвалида. Когда такому ребенку будет назначена группа инвалидности?
-В случае значительного ухудшения состояния здоровья после установления статуса ребенка-инвалида
-Группа инвалидности не восстанавливается.
-Одновременно с установлением статуса ребенка-инвалида.
+После достижения совершеннолетия
-Через год после установления статуса ребенка-инвалида
?
Больной М. по поводу мелкоочагового инфаркта миокарда, сердечной недостаточности II степени врачебно-консультативной комиссией (ВКК) был направлен в медико-социальную экспертную комиссию (МСЭК), в результате чего ему установлена инвалидность II группы. С какого времени больной начнет получать пенсию по инвалидности?
-С даты заседания ВКК
+С даты поступления документов в МСЭК
-С даты направления больного в МСЭК
-С даты обращения в пенсионный фонд
-С даты осмотра МСЭК
?
Больной получил листок нетрудоспособности 4 месяца непрерывно по поводу травмы. Лечение продлится еще 1–2 месяца. Кто имеет право продлить больному листок нетрудоспособности?
+Врачебно-консультативная комиссия после решения медико-социальной экспертной комиссии
-Врачебно-консультативная комиссия после лечения больного в стационаре
-Главный врач медицинского учреждения
-Медико-социальная экспертная комиссия
-Участковый врач после согласования с заведующим отделением
?
Больному инфарктом миокарда в течение 4-х месяцев в установленном порядке открыт и продлен листок нетрудоспособности. Болезнь прогрессирует. Решается вопрос о необходимости направления его на МСЭК. Кто имеет право в лечебно-профилактическом учреждении это сделать?
+Врачебно-консультативная комиссия
-Главный врач
-Заведующий отделением
-Заместитель главного врача по экспертизе временной нетрудоспособности
-Лечащий врач