?
В популяциях человека у некоторых людей в течение жизни наблюдается не две, а три генерации зубов. Это такого закона:
+Биогенетический
-Независимого наследования
-Харди-Вайнберга
-Гомологических рядов наследственной изменчивости
-Эмбриональной индукции
?
У больного, на протяжении недели страдающего пневмонией, при микроскопировании мокроты обнаружены личинки гельминта. В крови - эозинофилия. О каком диагнозе можно думать в этом случае?
+Аскаридоз
-Парагонимоз
-Фасциолёз
-Тениоз
-Эхинококкоз
?
Во время экспедиции в Среднюю Азию студенты обнаружили членистоногое животное длиной 7 см. Тело делится на головогрудь с 4 парами ходильных ног и сегментированное брюшко, в последнем сегменте которого есть две ядовитые железы, открывающиеся отверстиями на конце крючковидного жала. Было установлено, что это животное является ночным хищником и ядовито для человека. Участники экспедиции отнесли его к отряду:
+Scorpiones
-Aranei
-Acarina
-Solpugae
-Aphaniptera
?
К гастроэнтерологу обратилась мама с ребёнком 12-ти лет с жалобами на снижение аппетита у ребёнка, метеоризм. При эндоскопическом обследовании диагностирована дискинезия желчных проток, а в дуоденальном содержимом обнаружены простейшие грушевидной формы с двумя ядрами и множественными жгутиками. Какое заболевание наиболее вероятно у ребёнка?
+Лямблиоз
-Балантидиаз
-Амебиаз
-Трихомоноз
-Токсоплазмоз
?
Биохимический анализ аминокислотного состава только что синтезированных полипептидов показал, что в процессе трансляции первая аминокислота в каждом белке одна и та же. Назовите её:
+Метионин
-Серин
-Гистидин
-Фенилаланин
-Изолейцин
?
Рост у человека контролируют несколько неаллельных доминантных генов. Установлено, что при увеличении количества этих генов рост увеличивается. Какой тип взаимодействия между этими генами?
+Полимерия
-Плейотропия
-Эпистаз
-Кодоминирование
-Комплементарность
?
В медико-генетическую консультацию обратилась мать 2-летнего ребёнка с отставанием в физическом и умственном развитии. Какой метод исследования позволит исключить хромосомную патологию?
+Цитогенетический
-Биохимический
-Генеалогический
-Цитологический
-Популяционно-статистический
?
На занятиях по молекулярной биологии идёт рассмотрение мутаций, приводящих к образованию аномального гемоглобина. Какая замена аминокислот происходит при образовании S-гемоглобина, что приводит к возникновению серповидноклеточной анемии?
+Глутаминовая кислота валином
-Треонин лизином
-Лизин глутамином
-Гистидин аргинином
-Глицин аспарагином
?
Людям, живущим в условиях арктического климата, независимо от их расы, свойственный ряд приспособлений к условиям существования. Для представителей арктического адаптивного типа в сравнении с коренными жителями Центральной Африки характерным является:
+Увеличенный слой подкожного жира
-Повышение потоотделения
-Меньшая потребность в жирах
-Худощавое тело
-Больше длина ног, чем рук
?
У глухих родителей с генотипами DDee и ddEE родился ребёнок с нормальным слухом. Укажите форму взаимодействия генов D и E:
+Комплементарное взаимодействие
-Полное доминирование
-Эпистаз
-Полимерия
-Наддоминирование
?
Пороки развития плода могут стать следствием таких болезней матери как краснуха, сифилис, токсоплазмоз, цитомегалия, герпес, хламидиоз. К какой форме изменчивости относят такие пороки развития?
+Модификационная
-Мутационная
-Комбинативная
-Геномного импринтинга
-Эпимутационная
?
Турист, который находился в одной из стран Дальнего Востока, госпитализирован в терапевтическое отделение с подозрением на воспаление лёгких. Во время исследования мокроты и фекалий обнаружены яйца лёгочного сосальщика. Вследствие употребления каких продуктов возбудитель этой болезни мог попасть в организм больного?
+Термически необработанные пресноводные крабы
-Недостаточно термически обработанная телятина
-Недостаточно термически обработанные яйца
-Недостаточно термически обработанная свинина
-Сырые овощи и фрукты
?
Мужчина обратился к хирургу с варикозным расширением вен левой ноги. Узлы вен размещены на задней поверхности кожи голени, на задней и передней поверхностях кожи бедра. Какие поверхностные вены нижней конечности повреждены у больного?
+Большая и малая подкожные вены
-Малая подкожная вена, глубокая вена бедра
-Подколенная, поверхностная подкожная вены
-Бедренная вена, большая и малая подкожные вены
-Задняя большеберцовая вена, большая подкожная вена
?
У пациента аспермия. Какой орган не работает?
+Яичко
-Семенные пузырьки
-Придаток яичка
-Простата
-Предстательная железа
?
Больному ребёнку 10 дней от рождения провели операцию по причине расщепления верхней губы (”заячья губа”). Расщепление верхней губы является следствием несращения:
+Лобного и верхнечелюстных отростков I-й жаберной дуги
-Нёбных валиков верхнечелюстных отростков I-й жаберной дуги
-Второй жаберной дуги
-Третьей жаберной дуги
-Верхне- и нижнечелюстных отростков I-й жаберной дуги
?
После травмы лица у больного гематома щёчной области. Отток из какой слюнной железы блокирован гематомой?
+Околоушная
-Подъязычная
-Поднижнечелюстная
-Губная
-Щёчная
?
Больной жалуется на боли при жевании, особенно при выдвижении нижней челюсти вперёд и смещении её в сторону. Функция каких мышц нарушена?
+Латеральные крыловидные
-Медиальные крыловидные
-Жевательные
-Челюстно-подъязычные
-Височные
?
У больного 12-ти лет воспалительный процесс во внутреннем ухе вызвал разлитое поражение оболочек мозга. Врач предположил, что процесс распространился через сообщение между субарахноидальным пространством головного мозга и перилимфатическим пространством внутреннего уха. Через какое анатомическое образование распространилось воспаление?
+Aqueductus vestibuli
-Fossa subarcuata
-Hiatus canalis n. petrosi majoris
-Hiatus canalis n. petrosi minoris
-Fissura petrosquamosa
?
У больного после простудного заболевания появилось нарушение болевой и температурной чувствительности передних 2/3 языка. Какой из нервов при этом пострадал?
+Тройничный
-Подъязычный
-Диафрагмальный
-Блуждающий
-Барабанная струна
?
Мужчина 42-х лет обратился в медпункт по причине резаной раны нижней части передней поверхности плеча. Объективно: затруднённое сгибание предплечья. Какие из указанных мышц вероятно повреждены у больного?
+M. brachialis, m. biceps brachii
-M. biceps brachii, m. anconeus
-M. coracobrachialis, m. supraspinatus
-M. deltoideus, m. infraspinatus
-M. deltoideus, m. biceps brachii
?
При операции на желудке хирург пересёк левую желудочную артерию, перевязал её, но кровь продолжает вытекать из противоположного конца артерии. Какая артерия анастомозирует с ней?
+Правая желудочная
-Селезёночная
-Правая желудочно-сальниковая
-Левая желудочно-сальниковая
-Верхняя поджелудочнодвенадцатиперстная
?
Мужчина обратился к хирургу с жалобами на боль внизу живота справа. При глубокой пальпации врач обнаружил болезненность в правой паховой области. В каком отделе кишечника возможен патологический процесс?
+Слепая кишка
-Поперечная ободочная кишка
-Нисходящая ободочная кишка
-Сигмовидная ободочная кишка
-Прямая кишка
?
Больная прооперирована по поводу бедренной грыжи. Где проектируется выходное отверстие этой грыжи?
+Бедренный треугольник
-Седалищная область
-Паховая область
-Лобковая область
--
?
На приём к врачу пришёл больной высокого роста, с отвисшей нижней губой и большим носом, с большими конечностями. Повышение секреции какой железы можно заподозрить у этого больного?
+Передняя часть гипофиза
-Околощитовидные
-Эпифиз
-Щитовидная
--
?
При операции на шее с правой стороны нарушилась экскурсия правого свода диафрагмы. Это произошло в результате повреждения такого нерва:
+Правый диафрагмальный
-Левый диафрагмальный
-Правый поперечный нерв шеи
-Левый поперечный нерв шеи
-Надключичный нерв
?
У травмированного рана височной области, из которой ярко-красной струйкой вытекает кровь. Какой сосуд повреждён?
+A. temporalis superficialis
-A. facialis
-A. occipitalis
-A. auricularis posterior
-A. maxillaris
?
При обследовании у больной обнаружен заглоточный абсцесс. В какое пространство шеи должен проникнуть хирург при вскрытии абсцесса?
+Позадивисцеральное
-Межлестничное
-Предлестничное
-Надгрудинное
-Предвисцеральное
?
У больного диагностировано повреждение межпозвоночного диска в поясничном отделе позвоночника. К какому виду соединения костей принадлежит это соединение?
+Синхондроз
-Синдесмоз
-Гемиартроз
-Синостоз
-Диартроз
?
Больной жалуется на сильный насморк и потерю ощущения запахов. Где в носовой полости повреждены рецепторы обонятельного анализатора?
+Верхний носовой ход
-Средний носовой ход
-Нижний носовой ход
-Общий носовой ход
-Хоаны
?
Студент перкуторно определяет границу сердца, которая проектируется на переднюю грудную клетку на уровне хрящей третьего ребра. Какую границу сердца определил студент?
+Верхняя
-Нижняя
-Левая
-Правая
-Верхушка
?
У пострадавшего повреждена каменистая часть височной кости. Линия перелома прошла позади от внутреннего слухового отверстия. Какой канал височной кости был повреждён?
+Лицевой
-Барабанный
-Сонный
-Мышечно-трубный
-Каналец барабанной струны
?
У больного нарушено кровоснабжение верхне-латеральной поверхности полушарий головного мозга. Какой сосуд повреждён?
+Средняя мозговая артерия
-Передняя мозговая артерия
-Задняя мозговая артерия
-Передняя соединительная ветвь
-Задняя соединительная ветвь
?
Результаты обследования больного с нарушением слюновыделения околоушной железой указывают на возможность повреждения ушного узла. Какой нерв образует этот узел?
+N. petrosus minor
-N. petrosus major
-N. auricularis magnus
-N. vagus
-N. hypoglossus
?
Мужчине удалили зуб. Коронка зуба долотовидная, широкая, край узкий. Корень конусовидный, стиснутый с боков. Какой зуб удалили?
+Верхний резец
-Верхний премоляр
-Нижний резец
-Нижний клык
-Нижний премоляр
?
Больной не может поднять опущенную нижнюю челюсть. Какие мышцы головы НЕ МОГУТ выполнять свою функцию?
+Жевательные
-Большие скуловые
-Малые скуловые
-Щёчные
-Верхние ушные мышцы 
?
В биопсийном материале кожи в эпидермисе обнаружены клетки с отростками, имеющими гранулы тёмнокоричневого цвета в цитоплазме. Что это за клетки?
+Меланоциты
-Внутриэпидермальные макрофаги
-Кератиноциты
-Клетки Меркеля
-Лимфоциты
?
На препарате мазка красного костного мозга человека среди клеток миелоидного ряда и адипоцитов встречаются клетки звёздчатой формы с оксифильной цитоплазмой, контактирующие своими отростками. Какие это клетки?
+Ретикулярные
-Фибробласты
-Макрофаги
-Дендритные клетки
-Остеоциты
?
На микропрепарате с контурами бобовидного органа наблюдается корковое и мозговое вещество. Корковое вещество представлено отдельными шариковыми узелками диаметром 0,5-1 мм, а мозговая - мозговыми тяжами. Из какого органа сделан гистологический срез?
+Лимфатический узел
-Почки
-Тимус
-Надпочечник
-Селезёнка
?
На микропрепарате яичника представлено округлое образование, железистые клетки которого содержат липидные капли. Определите эту структуру:
+Желтое тело
-Примордиальный фолликул
-Первичный фолликул
-Зрелый фолликул
-Атретическое тело
?
На микропрепарате сердца видны клетки прямоугольной формы с центрально размещённым ядром, развитыми миофибриллами, связанные между собой вставочными дисками. С этими клетками связана такая функция сердца:
+Сокращение
-Проведение импульса
-Эндокринная
-Защитная
-Регенераторная
?
У юноши 17-ти лет взяли катетером мочу из мочевого пузыря для исследования. Клетки какого эпителия, выстилающего мочевой пузырь, могут быть выявлены при микроскопии осадка мочи?
+Переходной
-Многослойный неороговевающий
-Однослойный призматический
-Однослойный кубический
-Многослойный ороговевший
?
В препарате соединительной ткани, окрашенном гематоксилином-эозином, наблюдаются изогенные группы клеток, окружённые базофильным межклеточным веществом. Волокнистые структуры не обнаружены. Какая это соединительная ткань?
+Гиалиновая хрящевая
-Эластическая хрящевая
-Плотная волокнистая
-Рыхлая волокнистая
-Пластинчатая костная
?
В препарате щитовидной железы при обработке солями серебра видны большие аргирофильные клетки, которые расположены в стенке фолликулов. Какой гормон синтезируется данными клетками?
+Кальцитонин
-Тироксин
-Паратирин
-Альдостерон
-Адреналин
?
На гистологическом препарате представлены три нейрона: псевдоуниполярный, биполярный и мультиполярный. Сколько аксонов можно определить у каждого из перечисленных типов клеток?
+Один
-Два
-Ни одного
-Много
-Три
?
Исследован эмбриональный орган, в котором формируются первые форменные элементы крови как ткани. Назовите этот орган:
+Желточный мешок
-Печень
-Тимус
-Селезёнка
-Красный костный мозг
?
Известно, что фиброзно-хрящевая оболочка трахеи состоит из незамкнутых на задней стенке колец гиалинового хряща. Какая ткань соединяет их свободные концы?
+Гладкая мышечная
-Исчерченная мышечная
-Рыхлая волокнистая соединительная
-Жировая соединительная
-Плотная неоформленная волокнистая соединительная
?
На гистологическом препарате обнаружены клетки, образующие изогенные группы, в межклеточном веществе обнаружены гликопротеины, протеогликаны и коллагеновые волокна. Какая ткань обнаружена?
+Хрящевая
-Костная
-Слизистая
-Белая жировая
-Бурая жировая
?
У больного хроническим гепатитом в анализе крови на белковые фракции обнаружили снижение общего количества белка. Это означает, что в клетках печени нарушена функция таких органелл:
+Гранулярная эндоплазматическая сетка
-Комплекс Гольджи
-Митохондрии
-Лизосомы
-Цитоскелет
?
На гистологическом препарате слизистой оболочки органа определяется многослойный эпителий, состоящий из 20-25 клеточных слоёв, поверхностные клетки имеют плоскую форму. Какой это орган?
+Пищевод
-Дно желудка
-Толстый кишечник
-Тонкий кишечник
-Двенадцатиперстная кишка
?
В гистологическом препарате шлифа зуба определяется ткань, которая состоит из межклеточного вещества, пронизанного канальцами, в которых размещены отростки клеток - одонтобластов. Назовите эту ткань:
+Дентин
-Эмаль
-Пульпа
-Цемент
?
Подопытной собаке через зонд в 12-перстную кишку ввели слабый раствор хлористоводородной кислоты. Это, приведёт прежде всего, к усилению секреции такого гормона:
+Секретин
-Гастрин
-Гистамин
-Холецистокинин
-Нейротензин
?
У спортсмена на старте перед соревнованиями отмечается повышение артериального давления и частоты сердечных сокращений. Влиянием каких отделов ЦНС можно объяснить указанные изменения?
+Кора больших полушарий
-Промежуточный мозг
-Продолговатый мозг
-Средний мозг
-Гипоталамус
?
Больной жалуется на длительное кровотечение даже при незначительном травматическом повреждении. Лабораторный анализ показал нарушение состава крови, а именно уменьшение количества таких форменных элементов:
+Тромбоциты
-Эритроциты
-Нейтрофилы
-Лимфоциты
-Моноциты
?
В нефрологической клинике у юноши 19-ти лет было обнаружено повышенное содержание калия во вторичной моче. Увеличенная секреция какого гормона, вероятно, могла вызвать такие изменения?
+Альдостерон
-Окситоцин
-Адреналин
-Глюкагон
-Тестостерон
?
В эксперименте у животного раздражали периферический отрезок симпатического нерва, который иннервирует подъязычную слюнную железу. При этом железа выделяет:
+Мало вязкой слюны
-Слюна не выделяется
-Мало жидкой слюны
-Много жидкой слюны
-Много вязкой слюны
?
У спортсмена после перегрузки во время тренировки возникла мышечная контрактура. При этом мышца теряет гибкость и постепенно становится твёрдой, т.к. не имеет возможности расслабиться. Укажите вероятную причину контрактуры:
+Недостаточность АТФ
-Снижение Ca++ в крови
-Повышение молочной кислоты в крови
-Изменения в структуре тропомиозина
-Увеличение K+ в крови
?
У потерпевшего с травмой грудной клетки резко ухудшается состояние: нарастает удушье, побледнение лица, тахикардия. Что может быть причиной указанных расстройств?
+Пневмоторакс
-Ушиб грудной клетки
-Перелом рёбер
-Реакция на болевой раздражитель
-Испуг
?
Пассажиры автобуса в жаркую погоду попросили открыть люки. Какой путь теплоотдачи при этом активируется?
+Конвекция
-Теплопроведение
-Излучение
-Излучение и теплопроведение
-Испарение пота
?
Вынужденные позы, которые принимает человек при заболеваниях внутренних органов (например, сгибание и приведение нижних конечностей к животу), формируется вследствие реализации таких рефлексов:
+Висцеромоторные
-Моторновисцеральные
-Дерматовисцеральные
-Висцеродермальные
-Висцеровисцеральные
?
У женщины 30-ти лет появились признаки вирилизма (рост волос на теле, облысение висков, нарушение менструального цикла). Гиперпродукция какого гормона может привести к такому состоянию?
+Тестостерон
-Эстриол
-Релаксин
-Окситоцин
-Пролактин
?
У значительного количества пациентов перед посещением стоматолога возникает тревожность, страх, подавленное настроение. Усиление секреции какого медиатора центральной нервной системы может уменьшить эти изменения психоэмоционального состояния у человека?
+Серотонин
-Норадреналин
-Дофамин
-Ацетилхолин
-ГАМК
?
Во время работы врачу-стоматологу приходится долго стоять на ногах, что может привести к застою крови в венах нижних конечностей и к их варикозному расширению. Ведущим механизмом формирования застоя в данном случае является уменьшение:
+Сокращения скелетных мышц нижних конечностей
-Градиента давления крови в венозных сосудах
-Присасывающего эффекта грудной клетки
-Остаточной двигательной силы сердца
-Присасывающе-насосного эффекта диафрагмы на органы брюшной полости
?
У потерпевшего в автомобильной катастрофе гематома спинного мозга сопровождается загрудинными болями, тахикардией и повышением артериального давления. Поражение каких сегментов спинного мозга является причиной состояния больного?
+Th1-Th5
-C6-C8
-L1-L3
-S1-S3
--
?
Какой из перечисленных факторов в условиях нормальной жизнедеятельности даёт наибольший прирост уровня энергозатрат?
+Работа скелетных мышц
-Повышение температуры окружающей среды
-Повышение влажности окружающей среды
-Умственная работа
-Калорийная пища
?
В эксперименте при электрическом раздражении блуждающего нерва увеличивается выход в синаптическую щель ацетилхолина, который уменьшает ЧСС в результате следующего механизма:
+Гиперполяризация мембраны кардиомиоцитов
-Деполяризация мембраны кардиомиоцитов
-Увеличение скорости проведения возбуждения в АВ-узле
-Увеличение длительности потенциала действия
-Уменьшение длительности потенциала действия
?
Человек в жаркую погоду длительное время был лишён возможности пить, что привело к выраженному ощущению жажды. Изменение какого гомеостатического показателя крови стало первопричиной этого?
+Осмотическое давление плазмы
-Онкотическое давление плазмы
-Гемактокрит
-Уровень глюкозы
-рН
?
Во время операции на головном мозге раздражение у пациента коры больших полушарий вызвало тактильные и температурные ощущения. Какую извилину раздражали?
+Постцентральная
-Поясная
-Парагиппокампальная
-Верхняя латеральная
-Прецентральная
?
Во время операции для обездвиживания пациента используют курареподобные фармакологические препараты. Механизм их действия состоит в блокировании:
+Н-холинорецепторов скелетных мышц
-Выделения ацетилхолина в синаптическую щель
-Выделения норадреналина в синаптическую щель
-Проведения возбуждения нервными волокнами
-М-холинорецепторов гладких мышц
?
Больному 24-х лет для лечения эпилепсии ввели глутаминовую кислоту. Лечебный эффект при данном заболевании обусловлен не самим глутаматом, а таким продуктом его декарбоксилирования:
+γ-аминомасляная кислота
-Гистамин-4-монооксигеназы
-Серотонин
-Дофамин
-Таурин
?
У больного, истощённого голоданием, в печени и почках усиливается такой процесс:
+Глюконеогенез
-Синтез мочевины
-Синтез билирубина
-Образование гиппуровой кислоты
-Синтез мочевой кислоты
?
В качестве антикоагулянтов используют разнообразные вещества, в том числе полисахарид природного происхождения, а именно:
+Гепарин
-Гиалуроновая кислота
-Дерматансульфат
-Хондроитинсульфат
-Декстран
?
Больному туберкулёзом лёгких назначен рифампицин, который угнетает фермент РНК-полимеразу на стадии инициации такого процесса:
+Транскрипция
-Трансляция
-Репликация
-Терминация
-Элонгация
?
Пациенту проведен химический анализ слюны с целью оценки её антибактериальной активности. Какой компонент слюны отвечает за эти свойства?
+Лизоцим
-Амилаза
-Церулоплазмин
-Паротин
-Холестерол
?
К стоматологу обратился мужчина 35-ти лет с жалобами на уменьшение плотности зубной ткани, хрупкость зубов при употреблении твёрдой пищи. Лабораторно определили в эмали при соскабливании соотношение Ca/P. Какое значение этого показателя свидетельствует об усилении деминерализации?
+0,9
-1,67
-1,85
-2,5
-1,5
?
При исследовании на лабораторных крысах свойств одного из витаминов при его дефиците наблюдалось одновременное нарушение репродуктивной функции и дистрофия скелетных мышц. О каком витамине идёт речь?
+E
-B2
-A
-K
-D
?
В крови больного обнаружили Среактивный белок, который по химической природе является гликопротеином. О какой патологии это свидетельствует?
+Ревматизм
-Лейкопения
-Тромбоцитопения
-Анемия
-Порфирия
?
У 8-ми месячного ребёнка наблюдаются частые и сильные подкожные кровоизлияния. Назначение синтетического аналога витамина K (викасола) дало положительный эффект. Этот витамин принимает участие в γ-карбоксилировании глутаминовой кислоты такого белка свёртывания крови:
+Протромбин
-Фибриноген
-Хагемана
-Фактор Розенталя
-Проконвертин
?
У ребёнка наблюдается гепатомегалия, гипогликемия, судороги, особенно натощак и при стрессовых ситуациях. Диагноз: болезнь Гирке. Генетический дефект какого фермента имеет место при данной болезни?
+Глюкозо-6-фосфатаза
-Амило-1,6-гликозидаза
-Фосфоглюкомутаза
-Гликогенфосфорилаза
-Глюкокиназа
?
Формирование большого количества иммуноглобулинов с разной антигенной специфичностью из небольшого количества генов происходит вследствие:
+Рекомбинации генов
-Транслокации
-Транскрипции
-Делеции
-Репликации
?
Для определения функционального состояния печени у больного исследовали экскрецию животного индикана в моче, который образуется при детоксикации продуктов гниения аминокислоты в толстой кишке. Назовите эту аминокислоту:
+Триптофан
-Валин
-Глицин
-Серин
-Цистеин
?
Синтез глюкозы из неуглеводных компонентов является важным биохимическим процессом. Глюконеогенез из аминокислот наиболее активно происходит при условии белкового питания. Какая аминокислота из указанных является наиболее глюкогенной?
+Аланин
-Лейцин
-Изолейцин
-Валин
-Лизин
?
У девочки 6-ти лет выраженные признаки гемолитической анемии. При биохимическом анализе эритроцитов установлен дефицит фермента глюкозо-6- фосфатдегидрогеназы. Нарушение какого метаболического процесса играет главную роль в развитии этой патологии?
+Пентозофосфатный путь
-Окислительное фосфорилирование
-Тканевое дыхание
-Анаэробный гликолиз
-Глюконеогенез
?
Врач установил у больного наличие генетического дефекта липопротеинлипазы. Что будет характерно для биохимического анализа крови данного пациента?
+Гипертриацилглицеролемия
-Гипогликемия
-Гипергликемия
-Гипотриацилглицеролемия
-Гипохиломикронемия
?
У больного с синдромом ИценкоКушинга наблюдается устойчивая гипергликемия и глюкозурия. Синтез и секреция какого гормона увеличены у этого больного?
+Кортизол
-Адреналин
-Глюкагон
-Тироксин
-Альдостерон
?
Юноша 25-ти лет обратился к врачу с жалобами на общую слабость, быструю утомляемость, раздражительность, снижение трудоспособности, кровоточивость дёсен. Недостаток какого витамина может иметь место в данном случае?
+Аскорбиновая кислота
-Рибофлавин
-Тиамин
-Ретинол
-Фолиевая кислота
?
У женщины 37-ми лет была обнаружена фруктоземия, фруктозурия. Содержание глюкозы в крови - 2,1 ммоль/л. Диагностирована непереносимость фруктозы. Врождённая недостаточность какого фермента является молекулярной основой этого заболевания?
+Фруктозо-1-фосфатальдолаза
-Гексокиназа
-Фосфофруктокиназа
-Триозофосфатизомераза
-Фосфоглюкомутаза
?
У мужчины 50-ти лет, который лечился от язвенной болезни желудка, нормализовалось пищеварение, исчезли боли, улучшилось настроение. Но через несколько недель снова появились боли в эпигастрии, изжога, отрыжка кислым. Как можно охарактеризовать такое течение болезни?
+Рецидив болезни
-Период ремиссии
-Терминальное состояние
-Продромальный период
-Латентный период
?
После тотальной резекции желудка у больного развилась тяжёлая B12-дефицитная анемия с нарушением кровотворения и появлением в крови изменённых эритроцитов. Свидетельством её было наличие в крови:
+Мегалоцитов
-Микроцитов
-Овалоцитов
-Нормоцитов
-Анулоцитов
?
У больного, страдающего гипертонической болезнью, обнаружены суточные колебания общего периферического сопротивления сосудов току крови. Какие сосуды принимают в этом наибольшее участие?
+Артериолы
-Аорта
-Капилляры
-Артериоло-венулярные анастомозы
-Вены
?
При клиническом обследовании у женщины установлено: повышение потоотделение, тахикардия, похудение, тремор. Какая эндокринная патология может к этому привести?
+Гипертиреоз
-Гипотиреоз
-Гипергонадизм
-Гипогонадизм
-Гипоальдостеронизм
?
В кардиологическое отделение больницы госпитализирован мужчина 49-ти лет с инфарктом миокарда. Какие изменения клеточного состава периферической крови индуцированы некротическими изменениями в миокарде?
+Нейтрофильный лейкоцитоз
-Моноцитоз
-Эозинофильный лейкоцитоз
-Тромбоцитопения
-Лимфопения
?
У больного 49-ти лет выявлено: отёк лица, значительная протеинурия, гипопротеинемия, диспротеинемия, гиперлипидемия. Какой предварительный диагноз?
+Нефротический синдром
-Мочекаменная болезнь
-Простатит
-Пиелонефрит
-Цистит
?
Известно, что при сахарном диабете у больных чаще встречаются воспалительные процессы, снижена регенерация, замедляется заживление ран. Причиной этого является:
+Снижение протеосинтеза
-Повышение липолиза
-Ускорение глюконеогенеза
-Снижение липолиза
-Усиление катаболизма
?
У больного с варикозным расширением вен, при осмотре нижних конечностей отмечается: цианоз, пастозность, снижение температуры кожи, единичные петехии. Какое расстройство гемодинамики имеется у больного?
+Венозная гиперемия
-Компрессионная ишемия
-Обтурационная ишемия
-Тромбэмболия
-Артериальная гиперемия
?
После механической травмы больному наложили жгут на руку, чтобы остановить кровотечение. Ниже жгута рука побледнела, появилось ощущение онемения. Это состояние является следствием:
+Компрессионной ишемии
-Венозного застоя
-Обтурационной ишемии
-Ангиоспастической ишемии
-Тромбоза
?
У мужчины 36-ти лет, который прибыл на отдых в горы (высота более 2000 м над уровнем моря) наблюдались увеличение частоты дыхания, тахикардия, незначительное головокружение. Отмеченные симптомы исчезли через двое суток. Этот процесс называется:
+Адаптация
-Компенсация
-Регенерация
-Торможение
-Пролиферация
?
Пациенту перед экстракцией зуба была проведена проводниковая анестезия новокаином, после введения которого появились отек и гиперемия вокруг места укола, зуд кожи, общая слабость, гипотензия, двигательное возбуждение. Как называется возникшее осложнение?
+Аллергия
-Идиосинкразия
-Тахифилаксия
-Лекарственная зависимость
-Воспаление
?
У девочки 16-ти лет, которая длительное время старалась снизить массу своего тела голоданием, возник отёк. Какая главная причина этого явления?
+Гипопротеинемия, обусловленная нарушением синтеза белков
-Гипогликемия, обусловленная нарушением синтеза гликогена
-Венозный застой и повышение венозного давления
-Уменьшение скорости клубочковой фильтрации
-Уменьшение образования вазопрессина в гипоталамусе
?
У потерпевшего вследствие ДТП врач констатировал отсутствие дыхания и сердечной деятельности на протяжении 1 минуты. Какому терминальному состоянию соответствует эта картина?
+Клиническая смерть
-Травматический шок, эректильная фаза
-Травматический шок, торпидна фаза
-Предагония
-Агония
?
У мужчины 50-ти лет, несколько лет страдавшего хронической печёночной недостаточностью, возник асцит. Какой механизм является главным в возникновении этого нарушения?
+Повышение давления в системе воротной вены
-Уменьшение синтеза альбуминов и глобулинов в печени
-Уменьшение содержания в крови ЛПНП и ЛПОНП
-Появление в крови нейротоксических веществ
-Повышение онкотического давления в крови
?
Мужчина 56-ти лет с пороком сердца жалуется на появившиеся в последнее время отеки нижних конечностей. Местным патогенетическим фактором отека является:
+Повышение гидродинамического давления крови
-Повышение онкотического давления крови
-Понижение проницаемости стенки сосуда
-Понижение гидродинамического давления крови
-Повышение тканевого давления
?
У больной диагностировали язву желудка. Из анамнеза известно, что она длительное время болеет ревматоидным артритом. Приём каких препаратов наиболее вероятно привёл к развитию данного заболевания?
+Глюкокортикоиды
-Антибиотики
-Блокаторы Н2-рецепторов
-Антигистаминные препараты
-Антигипертензивные препараты
?
Во время аварии на атомной подводной лодке солдат срочной службы получил дозу облучения 5 Гр. Жалуется на головную боль, тошноту, головокружение. Какие изменения в количестве лейкоцитов можно ожидать у больного после облучения?
+Нейтрофильный лейкоцитоз
-Агранулоцитоз
-Эозинофилия
-Лимфоцитоз
-Лейкопения
?
Больной доставлен в больницу с рваной раной челюстно-лицевой области, что сопровождалось сильным кровотечением, которое долго не могли остановить. Какое нарушение общего объёма крови возникнет на протяжении первого часа после кровопотери?
+Гиповолемия нормоцитемическая
-Гиповолемия олигоцитемическая
-Гиповолемия полицитемическая
-Гиперволемия
-Нарушений объёма крови не будет
?
После столкновения двух автомобилей у одного из водителей отмечается деформация в средней трети левой голени, сильная боль, особенно при попытке двигать левой голенью. Из раны выступают концы кости трёхгранного сечения, при движениях усиливается кровотечение. Какая кость может быть повреждена?
+Большеберцовая
-Малоберцовая
-Бедренная
-Надколенник
-Надпяточная
?
При каком заболевании инфекционноаллергической или неустановленной природы развивается двусторонне диффузное или очаговое негнойное воспаление клубочкового аппарата почек с характерными почечными и внепочечными симптомами?
+Гломерулонефрит
-Пиелонефрит
-Нефролитиаз
-Поликистоз почек
-Нефросклероз
?
Больной заболел остро: высокая температура, увеличенная, болезненная селезенка. На 10-й день на коже живота появилась розеолезно-папулезная сыпь. На 21-й день наступила смерть от перитонита. При патологоанатомическом исследовании трупа в подвздошной кишке обнаружены глубокие язвы в области некротизированных групповых лимфоидных фолликулов (пейеровых бляшек). Одна из язв перфорировала, имеется фибринозногнойный разлитой перитонит. О каком заболевании можно подумать в данном случае?
+Брюшной тиф
-Дизентерия
-Амебиаз кишечника
-Холера
-Сальмонеллез
?
У умершей женщины 86-ти лет, страдавшей атеросклерозом сосудов головного мозга, на вскрытии обнаружена атрофия коры головного мозга. Как называется эта атрофия относительно причины?
+От недостаточного кровоснабжения
-От давления
-От действия физических и химических факторов
-Нейротическая
-Дисфункциональная
?
На вскрытии тела больного 42-х лет, страдавшего хроническим диффузным бронхитом и умершего от легочносердечной недостаточности, обнаружены большие, повышенной воздушности легкие, которые своими краями прикрывают средостение, не спадаются, бледно-серого цвета, режутся с хрустом, при надавливании пальцем на поверхности легких остается ямка. Из просвета бронхов выделяется слизисто-гнойный экссудат. Какой наиболее вероятный диагноз?
+Хроническая диффузная обструктивная эмфизема
-Хроническая очаговая эмфизема
-Интерстициальная, межуточная эмфизема
-Первичная идиопатическая эмфизема
-Викарная компенсаторная эмфизема
?
При вскрытии тела умершего, который болел туберкулёзом, в верхней доле правого лёгкого обнаружена полость размерами 3х2 см, которая сообщается с бронхом. Стенка полости плотная, имеет три слоя: внутренний - пиогенный, средний - слой туберкулёзной грануляционной ткани, наружный - соединительнотканный. Какой из перечисленных диагнозов наиболее вероятен?
+Фиброзно-кавернозный туберкулёз
-Фиброзно-очаговый туберкулёз
-Туберкулома
-Острый очаговый туберкулёз
-Острый кавернозный туберкулёз
?
При осмотре беременной на слизистой оболочке полости рта стоматолог обнаружил 3 округлых образования, которые появились 3 дня назад, с красным ободком, поверхность их бело-серого цвета до 1 см в диаметре. Стоматолог диагностировал такое заболевание:
+Афтозный стоматит
-Лейкоплакия
-Катаральный стоматит
-Язвенно-некротический стоматит
-Гангренозный стоматит
?
У больного 28-ми лет отмечались повышение артериального давления, гематурия и отеки на лице. Несмотря на лечение, нарастали явления почечной недостаточности. Через 6 месяцев больной умер от уремии. Микроскопически при исследовании почек в клубочках выявлена пролиферация нефротелия капсулы, подоцитов с образованием ”полулуний”, склероз и гиалиноз клубочков. Какой наиболее вероятный диагноз?
+Подострый гломерулонефрит
-Острый пиелонефрит
-Нефротический синдром
-Хронический гломерулонефрит
-Острый гломерулонефрит
?
У мужчины, скончавшегося скоропостижно при явлениях острого нарушения мозгового кровообращения, на вскрытии обнаружен разрыв аневризмы средней мозговой артерии и округлая полость диаметром 4 см, заполненная кровью, в лобной доле головного мозга. Как называется такой вид кровоизлияния?
+Гематома
-Петехии
-Геморрагическая инфильтрация
-Кровоподтек
--
?
При гистологическом исследовании биоптата печени женщины, длительно страдающей вирусным гепатитом В, обнаружено: диффузный фиброз ткани печени с образованием фиброзных портопортальных и порто-центральных септ и нарушение долькового строения печени
(появление ложных долек). Для какого процесса характерны описанные морфологические изменения?
+Цирроз печени
-Хронический гепатит
-Гепатоцеллюлярный рак
-Острый гепатит
-Холестаз
?
У мужчины 23-х лет возникла перфорация твёрдого нёба, в области которого обнаружено плотное образование с чёткими границами. После операции при микроскопическом исследовании этого образования было обнаружено: значительный очаг казеозного некроза, окружённый грануляционной тканью с эндоваскулитом, клеточным инфильтратом, который состоит из лимфоцитов, эпителиоидных клеток, с преобладанием плазмоцитов. Какое наиболее вероятное заболевание у больного?
+Сифилис
-Туберкулёз
-Лепра
-Склерома
-Саркома
?
Женщина 53-х лет жалуется на болезненную припухлость в левой околоушной области, появившуюся 5 дней назад. Объективно: в этой области кожа слабо гиперемирована, болезненная. Из выводного протока слюнной железы в малом количестве выделяется мутная, тягучая желтовато-зеленоватая жидкость. При этом микроскопически определяется диффузная инфильтрация железы сегментоядерными нейтрофилами. Установите диагноз:
+Острый гнойный паротит
-Эпидемический паротит
-Сухой синдром Шегрена
-Аденома железы
-Острый серозный паротит
?
Мужчина 65-ти лет заболел острым остеомиелитом нижней челюсти. Через 3 дня появились резко выраженный отёк кожи и подчелюстных мягких тканей шеи. В них микроскопически выявляется диффузная инфильтрация нейтрофилами. Какое осложнение основного заболевания развилось в коже больного?
+Флегмона
-Абсцесс
-Карбункул
-Фурункул
-Актиномикоз
?
При осмотре полости рта на губной и язычной поверхности зубов обнаружены темно-желтые и коричневые пятна и полосы, занимающие более половины поверхности зубов; эмаль и дентин разрушены. Какой наиболее вероятный диагноз?
+Флюороз
-Метастатическое обызвествление
-Зубной камень
-Клиновидные дефекты зубов
-Дистрофическое обызвествление
?
Мама ребенка 4-х лет обратилась за медицинской помощью с жалобами на повышение температуры тела, тенезмы, развитие диареи, на схваткообразные боли в животе у ребенка. Ребенок посещает детский коллектив. При исследовании в каловых массах: слизь, примесь крови. Как называются изменения в ЖКТ при дизентерии?
+Колит
-Гастрит
-Энтероколит
-Энтерит
-Гастроэнтерит
?
На вскрытии больного, который умер от сердечно-сосудистой недостаточности, тёмный цвет ступни правой нижней конечности. В сосудах бедра сгустки сероватокрасного цвета, которые частично перекрывают просветы. Также на стенках отмечаются участки жёлто-серого цвета и фиброзные бляшки, некоторые из которых каменной плотности. Осложнение какой клинико-анатомической формы атеросклероза было у больного?
+Атеросклероз артерий нижних конечностей
-Атеросклероз артерий головного мозга
-Атеросклероз аорты
-Атеросклероз артерий кишечника
-Атеросклероз почечных артерий
?
У больного 35-ти лет, длительное время страдающего бронхиальной астмой, развился астматический статус с летальным исходом. При исследовании секционного материала в лёгких обнаружен спазм бронхиол, в их стенках - выраженная клеточная инфильтрация с преобладанием эозинофильных лейкоцитов и лимфоцитов, лаброциты с явлениями дегрануляции. Какой механизм гиперчувствительности обусловил отмеченные изменения?
+Реагиновая реакция
-Антителозависимая
-Иммунокомплексная
-Клеточная цитотоксичность
--
?
Во время осмотра зуба в его коронке обнаружена большая полость, дном которой является узкий слой размягчённого дентина, отделяющего эту полость от пульпы. Какой наиболее вероятный диагноз?
+Глубокий кариес
-Средний кариес
-Поверхностный кариес
-Пульпит
-Периодонтит
?
В больницу поступил ребенок с диагнозом дифтерия. Какими препаратами для специфической терапии Вы воспользуетесь?
+Противодифтерийная антитоксическая сыворотка, антибиотики
-Дифтерийный анатоксин, антибиотики
-Вакцина ”Кодивак”, сульфаниламиды
-Дифтерийные вакцины: АКДС, АДС, АД
-Дифтерийный бактериофаг
?
В инфекционное отделение больницы госпитализирован больной с жалобами на тошноту, жидкие испражнения со слизью и прожилками крови, повышение температуры, слабость. Врач заподозрил дизентерию. Какой метод лабораторной диагностики целесообразно назначить для подтверждения диагноза?
+Бактериологический
-Серологический
-Микологический
-Микроскопический
-Протозоологический
?
В хирургический кабинет обратился человек, которого искусала неизвестная собака. Широкие рваные раны локализованы на лице. Какую лечебнопрофилактическую помощь надо оказать для профилактики бешенства?
+Начать иммунизацию антирабической вакциной
-Назначить комбинированную антибиотикотерапию
-Срочно ввести вакцину АКДП
-Госпитализировать больного и держать под присмотром врача
-Срочно ввести нормальный γ-глобулин
?
В бактериологической лаборатории проводится исследование качества питьевой воды. Её микробное число оказалось около 100. Какие микроорганизмы учитывались при этом?
+Все бактерии, которые выросли на питательной среде
-Бактерии группы кишечной палочки
-Бактерии, патогенные для людей и животных
-Условно-патогенные микроорганизмы
-Энтеропатогенные бактерии и вирусы
?
При подозрении на туберкулез больному ребенку сделали пробу Манту. Через 24 часа в месте введения аллергена появилась припухлость, гиперемия и болезненность. Какие основные компоненты определяют эту реакцию организма?
+Мононуклеары, Т-лимфоциты и лимфокины
-Гранулоциты, Т-лимфоциты и Ig G
-Плазматические клетки, Т-лимфоциты и лимфокины
-В-лимфоциты, Ig М
-Макрофаги, В-лимфоциты и моноциты
?
В бактериологическую лабораторию из очага пищевого отравления доставлена вяленая рыба, при исследовании которой в среде Китта-Тароцци бактериолог обнаружил микроорганизмы, похожие на
”теннисную ракетку”. Возбудителем какой болезни они могли быть?
+Ботулизм
-Сальмонеллёз
-Дизентерия
-Дифтерия
-Брюшной тиф
?
У трёхлетней девочки краснуха. Её десятилетняя сестричка не заразилась этой инфекционной болезнью, хотя всё время контактировала с ней. Педиатр выяснил, что она болела краснухой пять лет назад. Какой вид иммунитета лежит в основе защиты старшой сестры?
+Естественный активный
-Естественный пассивный
-Искусственный активный
-Искусственный пассивный
-Видовой
?
В районе, где зарегистрирован эпицентр бешенства среди диких животных, в поликлинику обратился мужчина 43-х лет, которого укусила бездомная собака. Спрофилактической целью ему начали вводить антирабическую вакцину. К какому типу вакцин относят этот препарат?
+Атенуированные
-Инактивированные
-Молекулярные
-Анатоксины
-Синтетические
?
При идентификации чистой культуры микроорганизмов важнейшей является серологическая идентификация и для этого используют реакцию агглютинации. Выберите, какие компоненты необходимы для постановки этой реакции:
+Неизвестная культура бактерий, специфические антитела
-Специфический антиген, известное антитело, бактерии
-Специфический антиген, сыворотка больного
-Неизвестные антитела, неспецифический антиген
-Термоэкстракт, специфическая сыворотка
?
При проведении лабораторной диагностики гепатита Сопределяют наличие антител к вирусу гепатита С в сыворотке крови больного. Какое исследование при этом нужно провести?
+ИФА
-Метод гибридизации нуклеиновых кислот
-Метод гибридизации нуклеиновых кислот с усилением сигнала
-Метод лигазной цепной реакции
-Метод нуклеиновых зондов
?
В клетках соединительной ткани образуются ферменты и другие активные вещества, регулирующие её плотность и проницаемость. Какой ферментный препарат используется с целью разрыхления и повышения проницаемости соединительнотканных образований?
+Лидаза
-Амилаза
-Липаза
-Кокарбоксилаза
-Холинестераза
?
У больного после экстракции зуба развилась острая сердечная недостаточность. Какой препарат целесообразно назначить?
+Строфантин
-Дигитоксин
-Кордигит
-Настойка ландыша
-Адонизид
?
У больного туберкулёзом, который находится на лечении, ухудшился слух. Какой препарат вызвал такое осложнение?
+Стрептомицин
-Изониазид
-Канамицина сульфат
-Этионамид
-Рифампицин
?
Больному для лечения ишемической болезни сердца (ИБС) был назначен βадреноблокатор, через некоторое время у него появился кашель, бронхоспазм. У какого из перечисленных средств есть такое побочное действие?
+Анаприлин
-Талинол
-Атенолол
-Фенигидин
-Метопролол
?
Больному, с явлениями тревоги, страха, неуверенности, психического напряжения, назначен диазепам. Какой возможный механизм его транквилизирующего действия?
+Взаимодействие с бензодиазепиновыми рецепторами
-Взаимодействие с адренорецепторами
-Взаимодействие с холинорецепторами
-Взаимодействие с серотониновыми рецепторами
-Взаимодействие с дофаминовыми рецепторами
?
Пациенту с гипохромной анемией назначен железосодержащий препарат, который вводят только внутривенно. Какое это средство?
+Ферковен
-Манит
-Фуросемид
-Кислота этакриновая
-Дихлотиазид
?
У ребёнка наблюдается сухой кашель. Какое противокашлевое средство ненаркотического действия облегчит состояние больного?
+Глауцина гидрохлорид
-Кодеина фосфат
-Морфина гидрохлорид
-Калия йодид
-Корни алтея лекарственного
?
Больному язвенной болезнью желудка назначен препарат в основе действия которого является блокада H2-гистаминовых рецепторов. Какой это препарат?
+Фамотидин
-Бисакодил
-Омепразол
-Атропина сульфат
-Дитилин
?
Больному с кардиогенным шоком нужно ввести негликозидный кардиотоник. Укажите препарат выбора в данной ситуации:
+Добутамин
-Амринон
-Кордиамин
-Этимизол
-Кофеин
?
Для дегидратационной терапии в случае отёка мозга и лёгких назначают препарат с мощным натрийуретическим действием. Укажите этот препарат:
+Фуросемид
-Спиронолактон
-Кислота этакриновая
-Манит
-Теофилин
?
Больному со злокачественной опухолью для устранения невыносимой боли назначили наркотический анальгетик. Какой механизм развития противоболевого действия этого средства?
+Активация опиатных рецепторов
-Торможение холинергических рецепторов
-Активация Д2-дофаминовых рецепторов
-Торможение серотонинергических рецепторов
-Торможение гистаминергических рецепторов
?
Девочке 13-ти лет врач назначил для лечения мегалобластной анемии препарат, стимулирующий переход мегалобластного типа кроветворения в нормобластный, принимающий участие в синтезе пуриновых и пиримидиновых оснований, активизирующий синтез белков, метионина. Какой препарат принимает больная?
+Цианокобаламин
-Железа сульфат
-Гемостимулин
-Эритропоэтин
-Плоды шиповника
?
Больному стрептококковой пневмонией назначено противомикробное средство, нарушающее построение микробной оболочки. Какой это препарат?
+Бензилпенициллина натриевая соль
-Эритромицин
-Азитромицин
-Доксициклина гидрохлорид
-Гентамицина сульфат
?
У пациентки 26-ти лет высыпания на коже, зуд после употребления цитрусовых. Назначьте лекарственное средство из группы блокаторов Н1-гистаминорецепторов:
+Димедрол
-Кислота ацетилсалициловая
-Викасол
-Анальгин
-Парацетамол
?
Больной 30-ти лет после перенесенного вирусного гепатита В стал жаловаться на длительные носовые кровотечения. Назначение какого средства будет наиболее рациональным для коррекции этого состояния?
+Викасол
-Фраксипарин
-Фолиевая кислота
-Дипиридамол
-Аспаркам
?
В комплексную терапию больного бронхопневмонией, сопровождающейся изнуряющим сухим кашлем, врач включил муколитический препарат, который деполимеризует мукопротеиды. Укажите этот препарат:
+Ацетилцистеин
-Кодеин
-Строфантин
-Неодикумарин
-Атенолол
?
Перед проведением экстракции зуба с использованием местной анестезии больному была проведена проба на чувствительность к новокаину, которая оказалась положительной. Какой препарат можно использовать для анестезии в данном случае?
+Лидокаин
-Новокаинамид
-Кислота ацетилсалициловая
-Анальгин
-Натрия вальпроат
?
С целью устранения приступа бронхиальной астмы, который развился при экстракции зуба, пациенту назначили сальбутамол. К какой фармакологической группе относится этот препарат?
+β2-адреномиметики
-М-холиномиметики
-Наркотические анальгетики
-Адаптогены
-Аналептики