?
При дегельминтизации у больного вышли длинные фрагменты гельминта, имеющие членистое строение. Ширина отдельных члеников превышает длину, в центре членика обнаружена розеткообразной формы матка. Определите тип гельминта:
+Лентец широкий
-Цепень вооружённый
-Цепень невооружённый
-Эхинококк
-Карликовый цепень
?
Некоторые триплеты иРНК (УАА, УАГ, УГА) не кодируют аминокислоты, а являются терминаторами в процессе считывания информации, то есть способны прекратить транскрипцию. Эти триплеты называются:
+Стоп-кодоны
-Операторы
-Антикодоны
-Экзоны
-Интроны
?
У больного наблюдается потеря общей чувствительности на отдельных участках тела справа. Какая из извилин больших полушарий головного мозга поражена?
+Зацентральная
-Верхняя височная
-Средняя височная
-Нижняя височная
-Прецентральная
?
В связи с наличием злокачественной опухоли на языке больному необходимо удалить его. В каком месте легко найти язычную артерию и перевязать ее?
+В треугольнике Пирогова
-В сонном треугольнике
-В лопаточно-подключичном треугольнике
-В лопаточно-трапециевидном треугольнике
-В лопаточно-трахейном треугольнике
?
При гнойном отите гноем разрушена верхняя стенка барабанной полости. В какую ямку черепа распространился гной из барабанной полости?
+Средняя черепная
-Задняя черепная
-Передняя черепная
-Глазница
-Крыло-нёбная
?
Известно, что ионы кальция вместе с другими факторами обеспечивают сокращение мышечной ткани. С какими структурами взаимодействует кальций во время сокращения?
+Белком тропонином тонких фибрилл
-Белком миозином толстых фибрилл
-Белком актином тонких фибрилл
-Актомиозиновым комплексом сарколеммы
-Белком кальсеквестрином
?
У людей преклонного возраста наблюдается избыточная потеря массы костной ткани, которая отражает развитие остеопороза. Активация каких клеток костной ткани обуславливает развитие данного заболевания?
+Остеокластов
-Остеобластов
-Макрофагов
-Тканевых базофилов
-Остеоцитов
?
На микропрепарате зародыша человека, взятого из самопроизвольного выкидыша, обнаружен зародышевый щиток, в котором распознаются два слоя клеток: энто- и эктодерма. На каком этапе эмбрионального развития находился эмбрион?
+Гаструляции
-Прогенеза
-Нейруляции
-Гистогенеза
-Органогенеза
?
В эмбриональном материале выявлено нарушение дифференциации энтодермы. Изменения в развитии каких органов могут возникнуть при данном процессе?
+Желудка
-Сердца
-Почек
-Аорты
-Слюнных желез
?
На микропрепарате сердца видны клетки прямоугольной формы с центрально размещённым ядром, развитыми миофибриллами, связанные между собой вставочными дисками. С этими клетками связана такая функция сердца:
+Сокращение
-Проведение импульса
-Эндокринная
-Защитная
-Регенераторная
?
В процессе старения у человека наблюдается уменьшение синтеза и секреции поджелудочного сока, уменьшение содержания в нем трипсина. Это приводит к нарушению расщепления:
+Белков
-Фосфолипидов
-Полисахаридов
-Нуклеиновых кислот
-Липидов
?
Подопытному смазали кончик языка местным анестетиком. Это приведет к отсутствию восприятия вкуса:
+Сладкого
-Соленого
-Кислого
-Горького
-Кислого и соленого
?
В вертикальном положении пациент, закрывая глаза, теряет равновесие. Какие структуры мозга у него, скорее всего, поражены?
+Мозжечок
-Базальные ганглии
-Лимбическая система
-Таламус
-Прецентральная извилина коры больших полушарий
?
У больного с почечной недостаточностью развилась остеодистрофия, сопровождающаяся интенсивной деминерализацией костей. Нарушение образования активной формы какого витамина явилось причиной данного осложнения?
+Кальциферол
-Ретинол
-Тиамин
-Нафтохинон
-Рибофлавин
?
Больной накануне операции пребывал в состоянии стресса. Увеличение концентрации какого гормона в крови сопровождает это состояние?
+Адреналин
-Инсулин
-Пролактин
-Прогестерон
-Ілюкагон
?
В моче больного найдены кетоновые тела. При каком заболевании в моче появляются кетоновые тела?
+Сахарный диабет
-Острый гломерулонефрит
-Мочекаменная болезнь
-Туберкулез почки
-Инфаркт почки
?
У больной суставы увеличены, болезненны. В крови пациентки повышенный уровень уратов. Как называется такая патология?
+Подагра
-Рахит
-Цинга
-Пеллагра
-Кариес
?
У больного сахарным диабетом после инъекции инсулина наступила потеря сознания, судороги. Какой результат может дать биохимический анализ крови на содержание сахара?
+1.5 ммоль/л
-8,0 ммоль/л
-10,0 ммоль/л
-3,3 ммоль/л
-5,5 ммоль/л
?
Агрегаты муцина задерживают воду, что обеспечивает их вязкость и защитное действие. Это возможно потому, что в структуру муцина входят:
+Гликозаминогликаны
-Гомополисахариды
-Дисахариды
-Олигосахариды
-Глюкоза
?
У мужчины 58-ми лет клиническая картина острого панкреатита. Повышение в моче какого из перечисленных ниже веществ будет подтверждением диагноза?
+Амилазы
-Остаточного азота
-Мочевины
-Альбумина
-Мочевой кислоты
?
Тирозин используется в качестве субстрата в процессе синтеза тироксина. Укажите химический элемент, участвующий в этом процессе:
+Йод
-Кальций
-Железо
-Медь
-Цинк
?
В ответ на применение обезболивающего средства при экстракции зуба у больного появились: выраженный отёк мягких тканей нижней и верхней челюстей, высыпание на коже лица, покраснение, зуд. Какой из патологических процессов лежит в основе такой реакции на анестетик?
+Аллергия
-Токсическое действие препарата
-Воспаление
-Недостаточность кровообращения
-Нарушение лимфооттока
?
У больной 43-х лет на фоне септического шока отмечаются тромбоцитопения, уменьшение фибриногена, появление в крови продуктов деградации фибрина, появление петехиальных кровоизлияний. Укажите причину возникновения данных изменений:
+ДВС-синдром
-Аутоиммунная тромбоцитопения
-Геморрагический диатез
-Нарушение выработки тромбоцитов
-Экзогенная интоксикация
?
На шестом месяце беременности у женщины появилась выраженная железодефицитная анемия. Ее диагностическим признаком было появление в крови:
+Анулоцитов
-Макроцитов
-Пойкилоцитов
-Ретикулоцитов
-Нормоцитов
?
У больного тяжелая нефропатия с массивным отечным синдромом, осложнившая хроническую бронхоэктатическую болезнь. Лабораторные исследования выявляют выраженную протеинурию, цилиндрурию, значительное снижение содержание белка в сыворотке крови, гиперлипемию, гипокалиемию и другие отклонения. Что является первичным и наиболее существенным звеном в патогенезе отеков у данного больного?
+Снижение онкотического давления крови
-Повышение гидростатического давления крови
-Повышение давления внеклеточной жидкости
-Блокада лимфооттока
-Повышение проницаемости микрососудов
?
У пациента на месте гнойного воспаления кожи (карбункул) образовался келоидный рубец. На какой стадии воспаления это происходит?
+Пролиферации
-Экссудации
-Альтерации первичной
-Альтерации вторичной 
--
?
У больного гипертонической болезнью обнаружено в крови увеличение концентрации вазопрессина. На функцию какого органа влияет этот гормон?
+Почек
-Печени
-Сердца
-Легких
-Надпочечников
?
При каком заболевании инфекционноаллергической или неустановленной природы развивается двусторонне диффузное или очаговое негнойное воспаление клубочкового аппарата почек с характерными почечными и внепочечными симптомами?
+Гломерулонефрит
-Пиелонефрит
-Нефролитиаз
-Поликистоз почек
-Нефросклероз
?
У больного сахарным диабетом появилась боль в правой ноге, ткани первого пальца стали набухшими, черного цвета, эпидермис отслоился, появились выделения с неприятным запахом. Определите патологический процесс:
+Влажная гангрена
-Сухая гангрена
-Коагуляционный некроз
-Секвестр
-Инфаркт
?
У больного удалено новообразование кожи, которое имеет вид узла плотной консистенции с сосочковой поверхностью, напоминающей цветную капусту. Микроскопически опухоль состоит из множества сосочков. Паренхима сформирована из покровного эпителия с увеличенным количеством слоев. В эпителии сохранены полярность клеток, стратификация, целостность собственной мембраны. Строма опухоли расположена в центре сосочков. Ваш диагноз:
+Папиллома
-Фиброма
-Аденома
-Фиброаденома
-Цистаденома
?
У больного малярией при вскрытии наблюдается выраженная желтушность кожи, склер и слизистых оболочек. Селезенка увеличена в размере, аспидно-серого цвета. Такая окраска селезенки обусловлена наличием:
+Гемомеланина
-Гемосидерина
-Липофусцина
-Меланина
-Гематопорфирина
?
У умершей женщины 86-ти лет, страдавшей атеросклерозом сосудов головного мозга, на вскрытии обнаружена атрофия коры головного мозга. Как называется эта атрофия относительно причины?
+От недостаточного кровоснабжения
-От давления
-От действия физических и химических факторов
-Нейротическая
-Дисфункциональная
?
У больного, который умер вследствие легочно-сердечной недостаточности, сердце увеличено в размерах, стенка правого желудочка на разрезе утолщена, полость расширена. Определите характер патологического процесса:
+Гипертрофия
-Гиперплазия
-Метаплазия
-Атрофия
-Склероз
?
В бактериологическую лабораторию направлена мокрота больного туберкулезом. Для бактериоскопического исследования препаратов-мазков и выявления туберкулезной палочки нужно использовать один из указанных методов окрашивания:
+Циля-Нильсена
-Бурри-Гинса
-Здродовского
-Грама
-Романовского
?
В посеве гноя из фурункула найдены шаровидной формы микроорганизмы, расположенные в виде "грозди винограда". Какие микробы были обнаружены?
+Стафилококки
-Диплококки
-Микрококки
-Стрептококки
-Тетракокки
?
В хирургический кабинет обратился человек, которого искусала неизвестная собака. Широкие рваные раны локализованы на лице. Какую лечебно-профилактическую помощь надо оказать для профилактики бешенства?
+Начать иммунизацию антирабической вакциной
-Назначить комбинированную антибиотикотсрапию
-Срочно ввести вакцину АКДП
-Госпитализировать больного и держать под присмотром врача
-Срочно ввести нормальный р-глобулин
?
У пациента через 2 месяца после операции трансплантации почки ухудшилось состояние. На основе лабораторного обследования констатировали, что началась реакция отторжения трансплантата. Какой фактор иммунной системы играет решающую роль в этой реакции?
+Т-киллеры
-Интерлейкин-1
-Естественные киллеры
-В-лимфоциты
-Т-хелперы 2
?
Больного доставили в больницу с предварительным диагнозом "ботулизм". Какую серологическую реакцию следует применить для обнаружения ботулинического токсина в исследуемом материале?
+Реакцию нейтрализации
-Реакцию агглютинации
-Реакцию связывания комплемента
-Реакцию преципитации
-Реакцию иммунофлюоресценции
?
Для проведения оперативного вмешательства в челюстно-лицевой области с целью уменьшения слюноотделения применяют холинергические средства. Какой препарат из названных ниже Вы предложите?
+Атропина сульфат
-Адреналина гидрохлорид
-Прозерин
-Лобелина гидрохлорид
-Дитилин
?
В клетках соединительной ткани образуются ферменты и другие активные вещества, регулирующие её плотность и проницаемость. Какой ферментный препарат используется с целью разрыхления и повышения проницаемости соединительнотканных образований?
+Лидаза
-Амилаза
-Липаза
-Кокарбоксилаза
-Холинестераза
?
Выбрать концентрацию этилового спирта, обладающую наиболее активным противомикробным действием при наличии белка в среде:
+70%
-15%
-40%
-60%
-96%
?
У больного во время посещения стоматолога случился приступ бронхиальной астмы. Что необходимо назначить больному для снятия бронхоспазма?
+Сальбутамол
-Анаприлин
-Метацин
-Дроперидол
-Бензогексоний
?
У больного после простудного заболевания появилось нарушение болевой и температурной чувствительности передних 2/3 языка. Какой из нервов при этом пострадал?
+Тройничный
-Подъязычный
-Диафрагмальный
-Блуждающий
-Барабанная струна
?
В плазме крови здорового человека содержатся несколько десятков белков. При заболевании организма появляются новые белки, в частности "белок острой фазы".Таким белком является:
+С-ре активный белок
-Протромбин
-Фибриноген
-Иммуноглобулин G
-Иммуноглобулин А
?
У больного наблюдается остеопороз костей, в крови - гиперкальциемия, гипофосфатемия. Какая причина такого состояния?
+Усиленная секреция паратгормона
-Усиленная секреция тироксина
-Угнетение секреции паратгормона
-Усиленная секреция кортикостероидов
-Угнетение секреции кортикостероидов
?
У юноши 17-ти лет взяли катетером мочу из мочевого пузыря для исследования. Клетки какого эпителия, выстилающего мочевой пузырь, могут быть выявлены при микроскопии осадка мочи?
+Переходный
-Многослойный неороговевающий
-Однослойный призматический
-Однослойный кубический
-Многослойный ороговевший
?
У больного СПИДом в клетках, пораженных ВИЧ-инфекцией, обнаружена активность фермента ревертазы. Какая нуклеиновая кислота синтезируется с участием этого фермента?
+ДНК
-мРНК
-рРНК
-тРНК
-Пре-мРНК
?
У юноши 20-ти лет, который начал систематически тренироваться по лёгкой атлетике, в крови в состоянии покоя обнаружили: эритроциты - 5,5 • 1012/л, ретикулоциты -12% от общего количества эритроцитов, гемоглобин - 160 г/л, цветовой показатель - 1,03. Такие показатели крови свидетельствуют о стимуляции эритропоэза вследствие возникновения при тренировках:
+Гипоксемии
-Гиперкапнии
-Физической нагрузки
-Гипервентиляции
-Гипергликемии
?
У больного, который находится на лечении по поводу вирусного гепатита В, появились признаки печеночной недостаточности. Какие изменения в анализе крови, свидетельствующие о нарушении белкового обмена, наиболее вероятно будут наблюдаться в данном случае?
+Абсолютная гипоальбуминемия
-Абсолютная гиперальбуминсмия
-Абсолютная гиперфибриногенемия
-Белковый состав крови не изменен
-Абсолютная гиперглобулинемия
?
При осмотре ротовой полости мужчины 50-ти лет, который длительное время курит, на слизистой оболочке языка обнаружена неправильной формы бляшка белого цвета. Гистологически обнаружено утолщение многослойного плоского эпителия, паракератоз, гиперкератоз и акантоз. Укажите вид патологического процесса:
+Лейкоплакия
-Хронический стоматит
-Гипертрофический глоссит
-Авитаминоз А
-Кератоакантома
?
Острая кровопотеря вызвала падение системного артериального давления. Усиление секреции какого гормона может стабилизировать данную ситуацию?
+Ренина
-Тестостерона
-Инсулина
-Глюкагона
-Гастрина
?
У больного диагностирована пневмония микоплазменной этиологии. Какие антибиотики по механизму действия НЕ СЛЕДУЕТ использовать для лечения?
+Антибиотики, которые подавляют синтез компонентов клеточной стенки
-Антибиотики, которые нарушают проницаемость цитоплазматической мембраны
-Антибиотики, которые нарушают синтез белка
-Антибиотики, которые нарушают синтез нуклеиновых кислот
-Антибиотики, которые нарушают процессы окислительного фосфорилирования
?
В процессе стоматологических манипуляций были повреждены волокна 12-й пары черепно-мозговых нервов. В чем это проявилось?
+Нарушение функции мышц языка
-Нарушение сокращения мышц мягкого нёба
-Нарушение сокращения мышц гортани
-Нарушение сокращения мышц, поднимающих подъязычную кость
-Нарушение сокращения мышц глотки
?
У больного диагностирован перелом венечного отростка нижней челюсти со смещением. Какая мышца сместит отросток?
+Височная
-Латеральная крыловидная
-Медиальная крыловидная
-Жевательная
--
?
Для проведения анализа кровь пациента отобрали в присутствии гепарина. Этот антикоагулянт по химической структуре относится к: 
+Гликозаминогликанам
-Простым белкам
-Триацилглицеролам
-Гемопротеинам
-Фосфолипидам
?
У больного менингит. Показана пункция подпаутинного пространства. Определите, между какими структурами оно расположено:
+Паутинной и мягкой оболочками
-Твердой и паутинной оболочками
-Надкостницей и твердой мозговой оболочкой
-Надкостницей и паутинной оболочкой
--
?
На электронной микрофотографии эпителиальной ткани идентифицируется структура, лежащая под эпителиоцитами и имеющая вид трехмерной сетки. Как она называется?
+Базальная мембрана
-Десмосома
-Цитолемма
-Полудесмосома
-Собственная пластинка
?
У ребенка диагностирована глистная инвазия. Каких изменений лейкоцитарной формулы следует при этом ожидать?
+Увеличение количества эозинофилов
-Увеличение количества нейтрофилов
-Увеличение количества моноцитов
-Увеличение количества эритроцитов
-Увеличение количества лимфоцитов
?
После обследования у больного обнаружены симптомы акромегалии. Какая эндокринная железа вовлечена в патологический процесс?
+Аденогипофиз
-Нейрогипофиз
-Эпифиз
-Надпочечники
-Щитовидная железа
?
В эксперименте у животного раздражали периферический отрезок симпатического нерва, который иннервирует подъязычную слюнную железу. При этом железа выделяет:
+Мало вязкой слюны
-Слюна не выделяется
-Мало жидкой слюны
-Много жидкой слюны
-Много вязкой слюны
?
Ребенку 13-ти лет удалили второй молочный большой коренной зуб. Какой постоянный зуб вырастет на его месте?
+Второй малый коренной зуб
-Первый малый коренной зуб
-Первый большой коренной зуб
-Второй большой коренной зуб
-Третий большой коренной зуб
?
Мужчина обратился к стоматологу с жалобами на боль при жевании и выдвижении челюсти вперед. Какие жевательные мышцы воспалены?
+M.m. pterigoidei laterales
-M.m. pterigoidei mediates
-M.m. temporales
-M.m. buccalis
--
?
При осмотре у больного коронка 47 зуба касается глубокого дефекта слизистой оболочки щеки, края которого плотные, четкие, дно серого цвета. Микроскопическое исследование биопсийного материала из стенки дефекта обнаружило на дне гнойный экссудат, под которым зона некротизированной ткани, глубже - грануляционная ткань, переходящая в зрелую фиброзную. Какая патология развилась на щеке?
+Хроническая язва
-Острая язва
-Острая эрозия
-Хроническая эрозия
-Рак
?
При осмотре беременной на слизистой оболочке полости рта стоматолог обнаружил 2 округлых образования, которые появились 3 дня назад, с красным ободком, поверхность их бело-серого цвета до 1 см в диаметре. Стоматолог диагностировал такое заболевание:
+Афтозный стоматит
-Лейкоплакия
-Катаральный стоматит
-Язвенно-некротический стоматит
-Гангренозный стоматит 
?
У больного сахарным диабетом после применения сахароснижающей терапии возникло гипогликемическое состояние. Чрезмерное употребление какого гормона могло привести к этому состоянию?
+Инсулина
-Тироксина
-Кортизола
-Адреналина
-Глюкагона
?
Изучение отпечатков выступов эпидермиса пальцев рук (дактилоскопия) используется криминалистами для идентификации личности, а также для диагностики генетических аномалий, в частности болезни Дауна. Какой слой кожи определяет индивидуальность отпечатков?
+Сосочковый
-Роговой
-Сетчатый
-Блестящий
-Базальный
?
У пациента 25-ти лет наблюдается выраженная мышечная слабость. Содержание каких электролитов в плазме крови целесообразно определить в первую очередь?
+Ионов кальция
-Ионов натрия
-Ионов калия
-Ионов хлора
-Ионов магния
?
У больного с кровоизлиянием в передний гипоталамус возникла полиурия. Недостаточность какого гормона повлияла на уменьшение реабсорбции воды в канальцах почек?
+Вазопрессина
-Окситоцина
-Адреналина
-Кальцитонина
-Альдостерона
?
У мужчины, скончавшегося скоропостижно при явлениях острого нарушения мозгового кровообращения, на вскрытии обнаружен разрыв аневризмы средней мозговой артерии и округлая полость диаметром 4 см, заполненная кровью, в лобной доле головного мозга. Как называется такой вид кровоизлияния?
+Гематома
-Петехии
-Геморрагическая инфильтрация
-Кровоподтек
--
?
У больной диагностировано кровоизлияние в задние рога спинного мозга. Какими они являются функционально?
+Чувствительными
-Двигательными
-Симпатическими
-Парасимпатическими
--
?
При исследовании 16 зуба на жевательной поверхности обнаружена полость с узким отверстием, заполненная размягченным дентином. Микроскопически: в расширенных дентинных канальцах бактерии, разрушение отдельных канальцев, слияния полостей в каверны, явления декальцинации эмали и дентина без образования заместительного дентина. Поставьте диагноз:
+Острый глубокий кариес зуба
-Кариес зуба в стадии пятна
-Хронический поверхностный кариес зуба
-Хронический глубокий кариес зуба
-Острый поверхностный кариес зуба
?
В больницу поступил ребёнок с инородным телом в дыхательных путях. В какой бронх наиболее вероятно попадание инородного тела, если его диаметр около 1,5 см?
+Правый главный
-Долевой
-Левый главный
-Левый сегментарный
-Правый сегментарный
?
К стоматологу обратился мужчина 35-ти лет с жалобами на уменьшение плотности зубной ткани, хрупкость зубов при употреблении твёрдой пищи. Лабораторно определили в эмали при соскабливании соотношение Са/Р. Какое значение этого показателя свидетельствует об усилении деминерализации? 
+0,9
-1,67
-1,85
-2,5
-1,5
?
Больного оперируют по поводу травмы височно-нижнечелюстного сустава. Во время рассечения обнаружена структура, дополняющая конгруэнтность суставных поверхностей. Что это за структура?
+Диск
-Мениск
-Губа
-Складка
-Связка
?
При операции на шее с правой стороны нарушилась экскурсия правого свода диафрагмы. Это произошло в результате повреждения такого нерва:
+Правый диафрагмальный
-Левый диафрагмальный
-Правый поперечный нерв шеи
-Левый поперечный нерв шеи
-Надключичный нерв
?
На ЭКГ больного обнаружено сокращение длительности интервала RR. Как при этом изменится деятельность сердца?
+Увеличится частота сердечных сокращений
-Увеличится сила сердечных сокращений
-Уменьшится частота сердечных сокращений
-Уменьшится сила сердечных сокращений
-Замедлится частота и снизится сила сердечных сокращений
?
Больному 60-ти лет, страдающему сахарным диабетом, был назначен инсулин. О каком виде медикаментозной терапии идет речь?
+Заместительная
-Патогенетическая
-Этиотропная
-Симптоматическая
-Профилактическая
?
У больного аритмия. Какое лекарственное средство следует назначить больному?
+Амиодарон
-Нитроглицерин
-Эуфиллин
-Имизин
-Кавинтон
?
Порекомендуйте препарат из группы нитратов больному ИБС для профилактики приступов стенокардии:
+Изосорбида мононитрат
-Нитроглицерин
-Ментол
-Лизиноприл
-Ловастатин
?
Во время приготовления мазка из зубного налета и окрашивания его по методу Грама студент при микроскопии нашел различные микроорганизмы фиолетового и розового цвета. Какой структурный компонент микроорганизма обуславливает разное восприятие красителей?
+Клеточная стенка
-Цитоплазма
-Внешняя мембрана
-Внутреннее периплазматическое пространство
-Цитоплазматическая мембрана
?
Как отличается pH венозной крови от артериальной и чем это объяснить?
+Меньше, благодаря большему содержанию СО2 В крови
-Больше, благодаря большему содержанию СО2 в крови
-Больше, благодаря выделению 0-2 из организма
-Меньше, благодаря выделению 0% из организма
-Не отличается
?
У недоношенных новорожденных нарушен синтез сурфактанта. Какие функции он выполняет в легких?
+Уменьшает поверхностное натяжение стенок альвеол
-Увеличивает поверхностное натяжение стенок альвеол
-Ухудшает диффузию 0-2 через аэрогематический барьер
-Повышает сопротивление дыхательных путей
-Облегчает экскурсию диафрагмы
?
У женщины родился больной токсоплазмозом ребенок. Женщина считает, что заразилась токсоплазмой от подруги, которая недавно тоже родила больного ребенка. Какой способ заражения человека токсоплазмой НЕВОЗМОЖЕН?
+Контакт с больным человеком
-Употребление полусырого мяса зараженного домашнего животного
-Контакт с кошкой
-Питье воды, зараженной ооцитами
-Потребление немытых овощей
?
При микроскопии с иммерсионной системой изучен препарат-мазок из культуры стрептобацилл, окрашенный по методу Ожешко. Какую структурную особенность бактерий исследовали?
+Споры
-Капсула
-Жгутики
-Включения
-Строение клеточной стенки
?
У больного ребенка наблюдаются признаки ахондроплазии (карликовости). Известно, что это моногенное заболевания, и ген, отвечающий за развитие такой аномалии является доминантным. У родного брата этого ребенка развитие нормальное. По генотипу здоровый ребенок будет:
+аа
-АА
-Аа
-АаВЬ
-ААВВ
?
Произошло повреждение структурного гена - участка молекулы ДНК. Но это не привело к замене аминокислот в белке, потому что через некоторое время повреждение было ликвидировано. Это проявление такого свойства ДНК, как способность к:
+Репарации
-Транскрипции
-Мутации
-Обратной транскрипции
-Репликации
?
У больного воспаление околоушной слюнной железы. Определите, какой нерв вовлечен в воспалительный процесс:
+N. facialis
-N. mandibularis
-N. linqualis
-N. maxillaris
-N. tympanicus
?
При некоторых наследственных болезнях (например синдром Кернса-Сейра) наблюдается деструкция митохондрий. Какие процессы в клетке могут быть нарушены вследствие этого?
+Синтез АТФ
-Деление ядра
-Кроссинговер
-Синтез белков
-Синтез липидов
?
У больного с варикозным расширением вен при осмотре нижних конечностей отмечаются: цианоз, пастозность, снижение температуры кожи, единичные петехии. Какое расстройство гемодинамики имеется у больного?
+Венозная гиперемия
-Компрессионная ишемия
-Обтурационная ишемия
-Тромбоэмболия
-Артериальная гиперемия
?
В медико-генетическую консультацию обратилась мать 2-летнего ребёнка с отставанием в физическом и умственном развитии. Какой метод исследования позволит исключить хромосомную патологию?
+Цитогенетический
-Биохимический
-Генеалогический
-Цитологический
-Популяционно-статистический
?
При посеве микроорганизмов кишечной группы на среду Эндо вырастают или окрашенные, или бесцветные колонии. Ферментацией какого углевода обусловлен этот процесс?
+Лактозы
-Сахарозы
-Мальтозы
-Глюкозы
-Арабинозы
?
В соматических клетках абортивного плода человека обнаружена делеция короткого плеча 5-й хромосомы. Укажите число аутосом в кариотипе этого организма: 
+44
-45
-46
-47
-48
?
Во время профилактического осмотра у одного работника столовой в фекалиях обнаружены восьмиядерные цисты. Кому из простейших они принадлежат?
+Амебе кишечной
-Лямблии
-Балантидию
-Трихомонаде кишечной
-Токсоплазме
?
Больному стрептококковой пневмонией назначено противомикробное средство, нарушающее построение микробной оболочки. Какой это препарат?
+Бензилпенициллина натриевая соль
-Эритромицин
-Азитромицин
-Доксициклина гидрохлорид
-Гентамицина сульфат
?
Определите, как называется новое состояние биосферы, при котором определяющим фактором развития является умственная деятельность человека:
+Ноосфера
-Гидросфера
-Литосфера
-Атмосфера
-Тропосфера
?
К врачу-офтальмологу обратился подросток с нарушением остроты зрения. Врач объяснил это спазмом аккомодации. Какой из названных компонентов глазного яблока является частью аккомодационного аппарата глаза?
+Цилиарная мышца
-Сетчатка
-Стекловидное тело
-Склера
-Роговица
?
Пациент с сильной зубной болью в течение нескольких дней не обращался к врачу и занимался самолечением. В результате этого возникла необходимость экстракции зуба. Применение какого анальгетика увеличивает вероятность развития кровотечения после экстракции зуба?
+Ацетилсалициловой кислоты
-Парацетамола
-Димедрола
-Анальгина
-Кодеина фосфата
?
Для улучшения минерализации зубов врачи-стоматологи назначают препараты Са2+. На какие процессы он НЕ ВЛИЯЕТ в организме?
+Создание онкотического давления
-Гемостаз
-Мышечное сокращение
-Развитие деполяризации в миокарде
-Проведение возбуждения через синапс
?
На приеме у стоматолога во время манипуляций в ротовой полости женщина почувствовала себя плохо: появилась головная боль, усилилось сердцебиение. При измерении АД установлено, что систолическое давление составляет 170 мм рт.ст. Какая нормальная величина систолического АД (мм рт.ст.) у человека?
+100-120
-140-160
-60-80
-160-180
-90-100
?
У больного диагностирован стоматит, вызванный вирусом простого герпеса типа 1 и 2. Какое средство, являющееся аналогом нуклеозидов и преобразующееся под влиянием тимидинкиназы, обеспечит выборочную высокоэффективную противовирусную терапию?
+Ацикловир
-Лаферон
-Ремантадин
-Оксолин
-Ацетилцистеин
?
И.М. Сеченов установил, что уставшая конечность восстанавливает работоспособность быстрее, если в период отдыха вторая конечность работает. Это позволило разработать учение о: 
+Активном отдыхе
-Парабиозе
-Пессимуме
-Оптимуме
-Усталости
?
Для уточнения диагноза больному 15-ти лет нужно сделать сиалографию околоушной железы. Іде находится отверстие, через которое будет введена рентгеноконтрастная масса?
+На щеке в области напротив 2-го верхнего большого коренного зуба
-На щеке в области напротив 2-го нижнего большого коренного зуба
-На щеке в области напротив 2-го верхнего малого коренного зуба
-На щеке в области напротив 2-го нижнего малого коренного зуба
--
?
При обследовании пациента в отделении челюстно-лицевой хирургии врач изучает контрфорсы нижней челюсти. Сколько у неё основных контрфорсов?
+2
-4
-5
-1
-З
?
У мужчины 23-х лет возникла перфорация твёрдого нёба, в области которого обнаружено плотное образование с чёткими границами. После операции при микроскопическом исследовании этого образования был обнаружен значительный очаг казеозного некроза, окружённый грануляционной тканью с эндоваскулитом, клеточным инфильтратом, который состоит из лимфоцитов, эпителиоидных клеток, с преобладанием плазмоцитов. Какое наиболее вероятное заболевание у больного?
+Сифилис
-Туберкулёз
-Лепра
-Склерома
-Саркома
?
Больной 30-ти лет после перенесенного вирусного гепатита В стал жаловаться на длительные носовые кровотечения. Назначение какого средства будет наиболее рациональным для коррекции этого состояния?
+Викасол
-Фраксипарин
-Фолиевая кислота
-Дипиридамол
-Аспаркам
?
У больного, попавшего в неврологическое отделение, было обнаружено усиление процессов торможения в центральной нервной системе. Избыток какого медиатора может привести к этому?
+ГАМК
-Дофамин
-Адреналин
-Ацетилхолин
-Норадреналин
?
В комплексную терапию больного бронхопневмонией, сопровождающейся изнуряющим сухим кашлем, врач включил муколитический препарат, который деполимеризует мукопротеиды. Укажите этот препарат:
+Ацетилцистеин
-Кодеин
-Строфантин
-Неодикумарин
-Атенолол
?
К основным способам повышения резистентности эмали относится фторирование. Механизм противокариозного действия фтора связан с:
+Синтезом фторапатита
-Деминерализацией зуба
-Синтезом гидроксиапатита
-Синтезом хлорапатита
--
?
Больной 38-ми лет с хроническим алкоголизмом умер от прогрессирующей сердечной недостаточности. На вскрытии: лобарная плевропневмония нижней доли правого легкого. При гистологическом исследовании в альвеолах фибринозный экссудат и сегментоядерные лейкоциты. Определите стадию крупозной пневмонии:
+Серой гепатизации
-Красной гепатизации
-Прилива
-Завершения
-- 
?
Во время проведения стоматологической лечебной процедуры у пациента возник приступ стенокардии. Препараты какой группы необходимо назначить для оказания скорой помощи?
+Антиангинальные средства
-Кардиотоники
-Стимуляторы дыхания
-Противоаритмические средства
-Антигипертензивные средства
?
При выполнении оперативного вмешательства на диафрагме ротовой полости хирургу необходимо выделить участок под названием "поднижнечелюстной треугольник". Какая из мышц его ограничивает?
+М. digastricus
-М. stylohyoideus
-М. geniohyoideus
-М. hyoglossus
--
?
Какой из перечисленных факторов в условиях нормальной жизнедеятельности даёт наибольший прирост уровня энергозатрат?
+Работа скелетных мышц
-Повышение температуры окружающей среды
-Повышение влажности окружающей среды
-Умственная работа
-Калорийная пища
?
У девочки 16-ти лет. которая длительное время старалась снизить массу своего тела голоданием, возник отёк. Какая главная причина этого явления?
+Гипопротеинемия, обусловленная нарушением синтеза белков
-Гипогликемия, обусловленная нарушением синтеза гликогена
-Венозный застой и повышение венозного давления
-Уменьшение скорости клубочковой фильтрации
-Уменьшение образования вазопрессина в гипоталамусе
?
У пожилого человека зарегистрировали изменение силы сердечных сокращений и физических свойств сосудов, что четко отразилось на графической записи пульсовых волн сонной артерии. Какой метод был применен?
+Сфигмография
-Плетизмография
-География
-Миография
-Флебография
?
У ребенка 1,5 лет при осмотре обнаружили очаговые утолщения в области рёбер, запястий, искривление ножек. Стоматолог указал на позднее прорезывание зубов, нарушение порядка прорезывания зубов, неравномерную минерализацию эмали и дентина, конфигурацию верхней челюсти в горизонтальном направлении в виде "высокого нёба". Какое заболевание развилось у ребенка?
+Рахит
-Остеопороз
-Подагра
-Флюороз
-Сиалолитиаз
?
В приемное отделение поступил больной с признаками острой сердечной недостаточности: бледностью, акроцианозом, частым поверхностным дыханием. Какое из перечисленных средств показано в этом случае?
+Коргликон
-Дигитоксин
-Кордиамин
-Нитроглицерин
-Адреналина гидрохлорид
?
Известно, что слизь всегда покрывает эпителий собственно носовой полости. Укажите, какие клетки эпителия слизистой оболочки носовой полости синтезируют слизь:
+Бокаловидные
-Реснитчатые
-Базальные
-Микроворсинчатые
--
?
У глухих родителей с генотипами DDee и ddEE родился ребёнок с нормальным слухом. Укажите форму взаимодействия генов D и Е:
+Комплементарное взаимодействие
-Полное доминирование
-Эпистаз
-Полимерия
-Сверхдоминирование
?
В вирусологическую лабораторию инфекционной больницы обратился больной с целью пройти обследование на ВИЧ-инфекцию. Какие из методов лабораторной диагностики ВИЧ-инфекции и СПИДа используются сейчас в Украине?
+Серологический
-Биологический
-Бактериологический
-Вирусологический
-Аллергический
?
Врач-стоматолог применил в качестве антисептика раствор калия перманганата. Бактерицидный эффект препарата обеспечивает:
+Атомарный кислород
-Калия оксид
-Марганца оксид
-Калий
-Гидроксид калия
?
Перед проведением экстракции зуба с использованием местной анестезии больному была проведена проба на чувствительность к новокаину, которая оказалась положительной. Какой препарат можно использовать для анестезии в данном случае?
+Лидокаин
-Новокаинамид
-Кислота ацетилсалициловая
-Анальгин
-Натрия вальпроат
?
У пациента обнаружено резкое расширение подкожных вен в области передней брюшной стенки вокруг пупка. Повышенное давление в каком сосуде способствует этой симптоматике?
+V. portae hepatis
-V. cava superior
-V. cava inferior
-V mesenterica inferior
-V mesenterica superior
?
Во время патологоанатомического исследования тела умершего 9-месячного ребёнка установлено, что причиной смерти стал отёк головного мозга. Какой вид нарушенного водноэлектролитного обмена наиболее вероятно приведёт к такому результату?
+Гипоосмолярная гипергидратация
-Гиперосмолярная гипергидратация
-Изоосмолярная дегидратация
-Изоосмолярная гипергидратация
-Гиперосмолярная дегидратация
?
Больному после радиоактивного облучения врач рекомендовал увеличить в рационе содержание растительных масел - источника полиеновых жирных кислот. Назовите кислоту, содержащую три двойные связи:
+Линоленовая
-Пальмитиновая
-Стеариновая
-Арахидоновая
-Олеиновая
?
Мужчина 56-ти лет с пороком сердца жалуется на появившиеся в последнее время отеки нижних конечностей. Местным патогенетическим фактором отека является:
+Повышение гидродинамического давления крови
-Повышение онкотического давления крови
-Понижение проницаемости стенки сосуда
-Повышение тканевого давления
--
?
Человек в жаркую погоду длительное время был лишён возможности пить, что привело к выраженному ощущению жажды. Изменение какого гомеостатического показателя крови стало первопричиной этого?
+Осмотическое давление плазмы
-Онкотическое давление плазмы
-Гематокрит
-Уровень глюкозы
-pH
?
В водолазов при быстром подъеме из глубины на поверхность существует вероятность развития декомпрессионной болезни, что может привести к смерти в результате газовой эмболии. Какой газ при этом выделяется?
+N2 
-О2
-СО2 
-СО
-NO2
?
Во время автомобильной аварии человек получил сильный удар в эпи гастральную область, в результате чего возникла остановка сердца. Что могло стать причиной таких изменений сердечной деятельности?
+Повышение тонуса блуждающего нерва
-Выделение кортизола
-Выделение адреналина
-Выделение альдостерона
-Повышение тонуса симпатической нервной системы
?
Больной жалуется на сильный насморк и потерю ощущения запахов. Іде в носовой полости расположены рецепторы обонятельного анализатора?
+Верхний носовой ход
-Средний носовой ход
-Нижний носовой ход
-Общий носовой ход
-Хоаны
?
У больного с синдромом Иценко - Кушинга наблюдаются устойчивая гипергликемия и глюкозурия. Синтез и секреция какого гормона увеличены у этого больного?
+Кортизол
-Адреналин
-Глюкагон
-Тироксин
-Альдостерон
?
У пациента диагностировали язвенную болезнь желудка и назначили антибактериальное лечение. На какой возбудитель оно направлено?
+Н. pylori
-Е. colli
-St. aureus
-Cl. perfringens
-Cl. trachomatis
?
Человек попал в ситуацию, связанную с эмоциональным напряжением. В результате этого у него в крови повысился уровень адреналина и, как следствие, увеличилась сила сердечных сокращений. Каким образом адреналин увеличивает силу сердечных сокращений?
+Активирует бета-адренорецепторы сердца
-Активирует барорецепторы сосудов
-Снижает тонус блуждающих нервов
-Активирует периферические хеморецепторы
-Снижает возбудимость клеток-пейсмекеров
?
Во время физической и эмоциональной нагрузки человек менее чувствителен к боли. Причиной этого является активация:
+Антиноцицептивной системы
-Функции щитовидной железы
-Ноцицептивной системы
-Функции надпочечников
-Парасимпатической системы
?
При проведении лабораторной диагностики гепатита С определяют наличие антител к вирусу гепатита С в сыворотке крови больного. Какое исследование при этом нужно провести?
+ИФА
-Метод гибридизации нуклеиновых кислот
-Метод гибридизации нуклеиновых кислот с усилением сигнала
-Метод лигазной цепной реакции
-Метод нуклеиновых зондов
?
У пациента при обследовании у невропатолога обнаружена потеря чувствительности тыльной поверхности левой кисти. Как называется это явление?
+Анестезия
-Алексия
-Атаксия
-Атония
-Астения
?
У пострадавшего глубокая резаная рана в задней области шеи. Какая мышца повреждена?
+М. trapezius
-М. sternocleidomastoideus
-М. mylohyoideus
-М. digastricus
-М. levator scapulae
?
У ребенка 4-х лет обнаружены многочисленные кариозные полости, желтая окраска зубов. Известно, что мать во время беременности лечилась антибиотиками. Какой препарат, скорее всего, принимала мать ребенка?
+Доксициклин
-Стрептомицина сульфат
-Ампициллин
-Эритромицин
-Цефазолин
?
У больного хроническим гепатитом в анализе крови на белковые фракции обнаружили снижение общего количества белка. Это означает, что в клетках печени нарушена функция таких органелл:
+Гранулярная эндоплазматическая сетка
-Комплекс Іольджи
-Митохондрии
-Лизосомы
-Цитоскелет
?
Одной из реакций матричного синтеза является репликация. Какая новая молекула образуется вследствие этого из молекулы ДНК?
+ДНК
-иРНК
-Про-иРНК
-тРНК
-рРНК
?
У больного нарушено кровоснабжение верхне-латеральной поверхности полушарий головного мозга. Какой сосуд повреждён?
+Средняя мозговая артерия
-Передняя мозговая артерия
-Задняя мозговая артерия
-Передняя соединительная ветвь
-Задняя соединительная ветвь
?
Во время ультразвукового исследования ребенка 1,5 лет установлено незаращение овального отверстия. Іде в сердце расположено данное анатомическое образование?
+Межпредсердная перегородка
-Межжелудочковая перегородка
-Стенка правого желудочка
-Стенка левого желудочка
--
?
Для работников атомной электростанции проводят периодические медосмотры, во время которых в первую очередь обследуют наиболее чувствительную к ионизирующему излучению систему организма. Назовите эту систему:
+Кроветворная
-Эпителиальные ткани
-Костная
-Нервная
-Мышечная
?
После прекращения употребления морфина в условиях его длительного применения возникают тяжелые психические, неврологические и соматические нарушения. Как называется это состояние?
+Абстиненция
-Идиосинкразия
-Сенсибилизация
-Кумуляция
-Толерантность
?
При патогистологическом исследовании тканей удаленного зуба отмечается заполнение большей части полости зуба соединительной тканью с большим количеством коллагеновых волокон и клеточными инфильтратами, состоящими из лимфоцитов и плазматических клеток. Для какой формы пульпита характерны указанные изменения?
+Фиброзный пульпит
-Гнойный пульпит
-Гранулирующий пульпит
-Гангренозный пульпит
--
?
В гистологическом препарате шлифа зуба определяется ткань, которая состоит из межклеточного вещества, пронизанного канальцами, в которых размещены отростки клеток-одонтобластов. Назовите эту ткань:
+Дентин
-Эмаль
-Пульпа
-Цемент
-Периодонт
?
Стоматолог при осмотре больных отметил, что у многих из них зубная эмаль без блеска, с фарфороподобными и пигментированными пятнами. У отдельных больных имеются единичные и множественные дефекты эмали в виде бесцветных или пигментированных эрозий. Избыточное поступление в организм какого вещества привело к развитию описанных изменений в зубах?
+Фтора
-Кальция
-Магния
-Калия
-Натрия
?
У новорожденного ребенка челюсти хорошо развиты и в каждой есть зачатки молочных и постоянных зубов. Сколько зачатков зубов у новорожденного в одной челюсти?
+10 молочных и 8 постоянных
-10 молочных и 16 постоянных
-10 молочных и 10 постоянных
-20 молочных
-20 молочных и 10 постоянных
?
При исследовании трупа женщины 59-ти лет, которая умерла от острой сердечной недостаточности, в стенке левого желудочка обнаружен участок желтого цвета 2,5x2 см, неправильной формы, тестообразной консистенции. На эндокарде, соответственно этому участку, образовался тромб, а на эпикарде - фибринозные наслоения. Какая локализация инфаркта относительно стенки сердца имела место?
+Трансмуральный
-Субэпикардиальный
-Интрамуральный
-Субэндокардиальный
--
?
При вскрытии тела 4-летней девочки, длительно страдавшей и умершей от сливной пневмонии, обнаружено, что масса вилочковой железы составляет 2 грамма. При гистологическом исследовании тимуса выявлена резкая убыль лимфоцитов, коллапс стромы железы и немногочисленные обызвествленные кистовидно расширенные тельца Гассаля. Какой патологический процесс развился в вилочковой железе?
+Атрофия тимуса
-Тимомегалия
-Гиперплазия вилочковой железы
-Дисплазия вилочковой железы
--
?
У больного, который длительное время не обращался к врачу - стоматологу для лечения хронического кариеса в 36 зубе, появилась резкая боль в нижней челюсти, припухлость щеки, температура тела поднялась до 38°С. Каких изменений в анализе крови следует ожидать у больного?
+Нейтрофилез
-Лейкопения
-Моноцитоз
-Анемия
-Эозинофилия