<GIFT>
::19.1::
Буклет 2005. Врач поставил больному диагноз «сыпной тиф». С целью лабораторного подтверждения диагноза назначил микроскопическое исследование. В каком из перечисленных материалов могут быть обнаружены возбудители указанного заболевания?
{
=В крови
~В мокроте
~В моче
~В испражнениях 
~В носоглоточных мазках
}

::19.2::
База 2001. Укажите основной путь заражения человека лептоспирами:    
{
=При контакте с мочой больных животных 
~Через укусы кровососущих насекомых 
~При употреблении инфицированной еды 
~Через укусы клещей и вшей 
~При контакте с больными животными 
}

::19.3::
База 2001. С помощью какого теста можно дифференцировать Mycobacterium tuberculosis от других микобактерий?   
{
=По образованию ниацина
~По окрашиванию по Цилю-Нильсену 
~По пигментообразованию 
~По гидролизу фитиновой кислоты
~По выделению уреазы 
}

::19.4::
База 2001, 2006, 2007. При микроскопическом исследовании микропрепарата крови, окрашенного по Романовскому-Гимза, врач обнаружил микроорганизмы в виде тонких нитей сине-фиолетового цвета с несколькими большими завитками длиной от 10 до 30 мкм и больше. Для какого инфекционного заболевания характерна такая микроскопическая картина?
{
=Возвратного тифа 
~Сифилиса
~Лептоспироза 
~Трипаносомоза 
~Лейшманиоза 
}

::19.5::
База 2001, 2006, 2007, 2009, 2010, 2014. Буклет 2004, 2009, 2009і. В микропрепарате, приготовленном из пунктата регионального лимфоузла больного, окрашенного по Романовскому-Гимза, врач обнаружил тонкие микроорганизмы с 12-14 равномерными завитками, с острыми концами, длиной 10-13 мкм, бледно-розового цвета. О возбудителе какого инфекционного заболевания может идти речь в данном случае? 
{
=Сифилиса
~Трипаносомоза 
~Лептоспироза 
~Возвратного тифа 
~Лейшманиоза
} 

::19.6::
База 2001. В лабораторию поступила мокрота больного туберкулезом. Какой метод окрашивания следует использовать для выявления возбудителей туберкулеза? 
{
=Циля-Нильсена 
~Грама-Синева 
~Гимза-Романовского 
~Бурри-Гинса 
~Нейссера  
}

::19.7::
База 2001, 2006, 2007, 2009, 2010, 2014. Буклет 2009, 2009і. Врач-отоларинголог при осмотре больного отметил гиперемию, значительный отек миндалин с серым налетом на них. При микроскопии налета были обнаружены грамположительные палочки, расположенные под углом друг к другу. О каком заболевании следует думать?
{
=Дифтерия 
~Ангина 
~Скарлатина 
~Менингоназофарингит  
~Эпидемический паротит
}

::19.8::
База 2001. В мазке из материала, взятого от больного с подозрением на дифтерию, обнаружены желтые палочки с синими зернами на концах. Какой способ окраски использован в данном случае?
{
=Нейссера
~Леффлера
~Циля-Нильсена
~Козловского 
~Романовского
}

::19.9::
База 2001. В мазках из зева больного с подозрением на дифтерию обнаружены тонкие палочки желтого цвета с зернами синего цвета на концах (окраска по Нейссеру), палочки голубого цвета с синими зернами на концах (окраска по Леффлеру), расположенные под углом друг к другу. На основании такой микроскопической картины можно говорить о:
{
=Наличии патогенных коринебактерий
~Наличии патогенных микобактерий
~Наличии патогенных коринебактерий
~Наличии C. xerosis
~Наличии C. рseudodiphthericum
}

::19.10::
База 2001. Больному, страдающему частыми рецидивами язвенной болезни, врач назначил обследование на хеликобактериоз. Какой метод исследования позволит наиболее достоверно подтвердить диагноз? 
{
=Бактериологический
~Микроскопический
~Биологический
~Респираторный тест
~Серологический (ИФА)
}

::19.11::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013. При исследовании мокроты больного методом Прайса в мазках обнаружены красного цвета палочковидные бактерии, образующие извитые тяжи. Какое вещество обуславливает склеивание данных бактерий и их рост в виде жгутов? 
{
=Корд-фактор
~Альттуберкулин
~Фтионовая кислота (фосфатид)
~Туберкулостеариновая кислота
~РРД
}

::19.12::
База 2001, 2012, 2013. У больного ребенка с подозрением на дифтерию было взято на исследование отделяемое с пораженной слизистой оболочки зева. Приготовлены и окрашены мазки. При микроскопии обнаружены желтые палочки с темно-синим утолщения на концах. Какой структурный элемент микробной клетки определяется у выявленных микроорганизмов?
{
=Зерна волютина
~Плазмиды
~Капсула
~Споры
~Жгутики
}

::19.13::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013. При медицинском обследовании учащихся 1 класса поставлена проба Манту. Из 35 учащихся у 15 проба Манту оказалась отрицательной. Что необходимо сделать детям с отрицательной пробой Манту? 
{
=Ввести вакцину БЦЖ
~Ввести антитоксическую сыворотку
~Ввести антирабическую вакцину
~Сделать повторную пробу
~Исследовать сыворотку крови
}

::19.14::
База 2001. Ребенку 5 лет, у которого заподозрили активный туберкулезный процесс, проведена диагностическая реакция Манту. Через 30 минут после выполнения пробы отмечено незначительное покраснение кожи в месте инъекции. Через 24 часа явления гиперемии кожи исчезли. О чем свидетельствует результат реакции? 
{
=Реакция отрицательная 
~Поствакцинальный иммунитет 
~Активный туберкулезный процесс 
~Скрытый туберкулезный процесс 
~Реакция положительная
}

::19.15::
База 2001. Ребенку 2 лет, который был в контакте с больным дифтерией, внутрикожно в области предплечья введен дифтерийный токсин в дозе 1/40 DLM для морской свинки. С какой целью введен дифтерийный токсин ребенку?  
{
=Для проверки наличия противодифтерийного антитоксического иммунитета
~Для создания активного иммунитета 
~Для создания пассивного искусственного иммунитета
~Для выявления состояния аллергии
~Для проверки наличия противодифтерийного антибактериального иммунитета
}

::19.16::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014, 2014і, 2016і. Ребенку 6 лет, у которого заподозрили активный туберкулезный процесс, проведена диагностическая реакция Манту. Какой иммунобиологический препарат при этом был введен?  
{
=Туберкулин 
~Вакцина БЦЖ 
~Вакцина АКДС
~Тулярин
~Вакцина АДС  
}

::19.17::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014. В связи со случаем дифтерии появилась необходимость провести профилактические прививки в студенческой группе. Какой препарат следует использовать для создания искусственного активного иммунитета? 
{
=Дифтерийный анатоксин  
~Антидифтерийную сыворотку  
~Специфический иммуноглобулин  
~Вакцину АКДС  
~Вакцину из убитых бактерий
}

::19.18::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014. В закрытом коллективе возникла необходимость проверить состояние иммунитета против дифтерии, чтобы обосновать необходимость вакцинации. Какие исследования следует провести с этой целью?  
{
=Установить титр антитоксина в РНГА 
~Проверить членов коллектива на носительство палочки дифтерии  
~Установить уровень антител против дифтерийной палочки  
~Проверить медицинскую документацию по вакцинации  
~Проверить состояние иммунитета в отношении дифтерийной палочки  
}

::19.19::
База 2001. Каким методом можно определить наличие корд-фактора у Mycobacterium tuberculosis? 
{
=Наблюдая за ростом бактерий в микрокультуре в виде «жгутов» и «косы»
~При окраске по Граму 
~При окраске по Цилю-Нильсену
~При фазово-контрастной микроскопии
~Наблюдая в мазке мокроты палочки, расположенные под углом 
}

::19.20::
База 2001. Лептоспироз – острая зоонозная инфекция с поражением почек, печени, нервной и сосудистой систем. Сопровождается развитием геморрагического синдрома и желтухи. Укажите методы лабораторной диагностики лептоспироза на начальных стадиях болезни:
{
=Исследование нативных препаратов крови и ликвора 
~Исследование дуоденального содержимого на присутствие лептоспир
~Микроскопия мазков-отпечатков слизистой оболочки носоглотки
~Лабораторную диагностику не проводят 
~Биопсия тканей
}

::19.21::
База 2001, 2006, 2007. У больного после комплексного обследования установлен диагноз «лепра». Какая кожно-аллергическая реакция имеет решающее значение в установлении диагноза? 
{
=Реакция Мицуды 
~Реакция Молони
~Реакция Дика  
~Реакция Кумбса 
~Реакция Шика 
}

::19.22::
База 2001. Для токсигенных коринебактерий дифтерии характерно расположение tox-гена в профаге. Дайте характеристику профага: 
{
=Интегрированный фаг в ДНК клетки 
~Может быть в автономном состоянии
~ДНК профага самостоятельно транскрибируется  
~Профаг способен к размножению бактериальных клетках
~Профаг вызывает разрушение бактериальных клеток
}

::19.23::
База 2002, 2004. При профилактическом исследовании сыворотки крови у беременной женщины с 8-месячной беременностью реакция Вассермана оказалась положительной. Как подтвердить достоверность серологического исследования на сифилис?  
{
=Повторное 2-хкратное исследования с интервалом 10-15 суток
~Повторное исследование сразу же после полученного результата
~Повторное исследование после профилактического лечения
~Поставить осадочную реакцию Кана
~Поставить осадочную реакцию Закса-Витебского
}

::19.24::
База 2002, 2004, 2006. Буклет 2011і. При плановом обследовании беременной в женской консультации взята кровь из вены для постановки реакции Вассермана. Реакция оказалась положительной. Внебрачные половые контакты беременная и ее муж отрицают. Что нужно сделать для подтверждения или опровержения диагноза сифилиса?
{
=Поставить реакцию иммобилизации бледных трепонем
~Сделать мазок из уретры
~Повторить реакцию Вассермана
~Поставить осадочные реакции
~Поставить реакцию связывания комплемента
}

::19.25::
База 2002, 2004. У ребенка 7 лет впервые обнаружена резко положительная проба Манту на туберкулин. О чем свидетельствует ее результат?
{
=Об инфицировании туберкулезной палочкой
~Об инфицировании палочкой Хансена
~О ранее проведенной прививке БЦЖ
~О ранее поставленной пробе Манту
~О заболевании туберкулезом
}

::19.26::
База 2002, 2004, 2006, 2007, 2012, 2013. Буклет 2003, 2013і. При оформлении ребенка в школу для решения вопроса о необходимости ревакцинации проставлена проба Манту, которая оказалась отрицательной. О чем свидетельствует этот результат пробы? 
{
=Об отсутствии клеточного иммунитета к туберкулезу
~О наличии клеточного иммунитета к туберкулезу
~Об отсутствии антител к туберкулезным бактериям
~Об отсутствии антитоксического иммунитета к туберкулезу 
~О наличии антител к туберкулезным бактериям
}

::19.27::
База 2002, 2004, 2006, 2007, 2009, 2010. Возвратный тиф, вызванный B. caucasica, встречается только на некоторых территориях, где есть переносчик (клещ рода Alectorobius). Как можно назвать такую инфекцию? 
{
=Эндемическая инфекция
~Реинфекция
~Суперинфекция
~Вторичная инфекция
~Микст-инфекция
}

::19.28::
База 2002, 2004, 2006, 2007, 2012, 2013. Для изучения напряженности противодифтерийного иммунитета у ребенка было решено поставить реакцию пассивной гемагглютинации. Чем необходимо сенсибилизировать эритроциты, чтобы решить поставленную задачу? 
{
=Дифтерийным анатоксином
~Дифтерийным антитоксином
~Антигенами дифтерийной палочки
~Противодифтерийной сывороткой
~Гемолитической сывороткой
}

::19.29::
База 2002, 2004, 2006, 2007, 2014. В инфекционную клинику поступила девочка 7 лет с высокой температурой, жалобами на боль в горле, общую слабость. Врач заподозрил дифтерию и дал указание взять материал из зева и выделить чистую культуру возбудителя. Выберите, что из перечисленного является решающим для подтверждения диагноза «дифтерия»?   
{
=Проба на токсигенность
~Выявление у возбудителя волютиновых зерен 
~Проба на цистиназу 
~Гемолитическая способность возбудителя
~Фаголизабельность  
}

::19.30::
База 2003, 2006, 2007. У больного выделили чистую культуру коринебактерий дифтерии. Какую иммунологическую реакции следует использовать для изучения токсигенности бактерий?  
{
=Реакцию преципитации в агаре 
~Реакцию агглютинации 
~Реакцию связывания комплемента 
~Реакцию торможения гемагглютинации 
~Реакцию непрямой гемагглютинации   
}

::19.31::
База 2003. Для постановки микробиологического диагноза кровь больного с лихорадкой ввели внутрибрюшинно морской свинке. Через 72 часа провели темнопольную микроскопию забрюшинного экссудата и обнаружили значительное количество тонких спиралевидных микроорганизмов с мелкими завитками в виде латинских букв S и С, длиной до 20 мкм, подвижных. Возбудителя какого заболевания обнаружили?
{
=Лептоспироза
~Эндемического возвратного тифа
~Эпидемического возвратного тифа
~Сифилиса
~Болезни укусов крыс
}

::19.32::
База 2003. Основным фактором патогенности дифтерийной палочки является экзотоксин. С помощью какой иммунологической реакции изучается этот признак в бактериологических лабораториях?
{
=Преципитации в геле
~Агглютинации
~Связывания комплемента
~Флоккуляции
~Термопреципитации по Асколи
}

::19.33::
База 2003. Больному дифтерией с лечебной целью необходимо ввести противодифтерийную сыворотку. Какое заболевание следует заподозрить?  
{
=Дифтерию 
~Ангину 
~Обострение хронического тонзиллита
~Скарлатину 
~Ангинозною форму туляремии  
}

::19.34::
База 2003, 2006, 2007. В эндемической зоне по лептоспирозу население болеет этой опасной болезнью. Какой источник инфекции представляет наибольшую опасность?  
{
=Грызуны 
~Молочные продукты 
~Крупный рогатый скот
~Мясные продукты 
~Клещи
}

::19.35::
База 2003. В инфекционную больницу госпитализирован пациент, который жалуется на умеренные боли в горле. Объективно: повышение температуры до 39°С, незначительная гиперемия слизистой оболочки глотки, на миндалинах – налет серого цвета, который трудно снимается, обнажая кровоточащую поверхность. Какое заболевание следует заподозрить?  
{
=Дифтерию 
~Ангину 
~Обострение хронического тонзиллита 
~Скарлатину 
~Ангинозною форму туляремии
}

::19.36::
База 2003. Группа военнослужащих иммунизирована ассоциированной вакциной, содержащей столбнячный и дифтерийный анатоксины. Однако, у иммунизированных обнаружили 2 случая носительства дифтерийных токсигенных палочек. Как объяснить этот факт?  
{
=Дифтерийный анатоксин не создает противомикробного иммунитета
~У данных лиц доза вакцины была недостаточной
~Вакцина была некачественной  
~Обнаруженные палочки дифтерии могли иметь другую антигенную структуру
~Заражение дифтерийными палочками могло произойти до вакцинации
}

::19.37::
База 2003. Студент 22 лет обратился к врачу-дерматологу с жалобами на то, что у него несколько дней назад на головке полового члена появилась эрозия. При объективном обследовании больного на головке полового члена была обнаружена безболезненная язва размером с 10-тикопеечную монету с четкими и ровными краями. Региональные лимфоузлы увеличены, общее состояние удовлетворительное. При микроскопии соскоба были обнаружены извитые, подвижные микроорганизмы, которые плохо воспринимали красители. Выберите наиболее вероятного возбудителя заболевания:      
{
=Т. pallidum 
~N. gonorrhoeae 
~Паповавирус 
~Вирус простого герпеса I типа 
~Вирус простого герпеса II типа  
}

::19.38::
База 2003. В роддоме родился младенец мужского пола, весом 3500 г, доношенный и здоровый. Какую вакцину следует ввести еще до выписки ребенка из роддома?   
{
=BCG 
~АКДС 
~Живую полиомиелитную вакцину 
~Вакцину EV76 
~Живую гриппозную вакцину 
}

::19.39::
База 2003. У девочки 5 лет появилась резкая боль при глотании, выраженный отек шеи, температура тела повысилась до 38оС. На миндалинах – серовато-желтые пленки, которые снимаются с большим трудом. Резко выражены признаки общей интоксикации. О каком из перечисленных ниже заболеваний идет речь?  
{
=Дифтерия 
~Скарлатина 
~Менингококковый назофарингит 
~Грипп
~Корь
}

::19.40::
База 2003. На животноводческой ферме агрофирмы «Маяк» зарегистрированы заболевания лептоспирозом у нескольких животных. Для предупреждения возникновения этой инфекции у работников фермы была использована лептоспирозная вакцина. Что представляет собой эта вакцина?    
{
=Содержит убитых лептоспир 
~Содержит живых лептоспир 
~Лептоспирозный анатоксин  
~Лептоспирозная рекомбинантная вакцина
~Лептоспирозная химическая вакцина    
}

::19.41::
База 2005. Через 7 суток после выполнения работ по очистке водоема у больного наблюдалась высокая температура, общая слабость, сильная головная боль и боли в мышцах, гиперемия лица. При прямой микроскопии в темном поле препарата «раздавленная» капля цитратной крови обнаружены тонкие извитые микроорганизмы S- или C-образной формы. Какой микроорганизм является причиной данного заболевания?   
{
=Leptospira interrogans 
~Treponema pallidum 
~Salmonella enteritidis 
~Staphylococcus aureus 
~Clostridium tetani  
}

::19.42::
База 2005. В инфекционное отделение поступил больной С. с выраженными головными и мышечными болями, повышенной температурой тела, общей слабостью, желтухой. Заподозрили лептоспироз. Какой из перечисленных методов исследования позволит быстрее подтвердить диагноз? 
{
=Биологическая проба 
~Бактериологический 
~Аллергический 
~Серологический
~Окрашивание по методу Грама  
}

::19.43::
База 2005. С целью серодиагностики сифилиса небольшое количество сыворотки больного добавили к культуре живых трепонем в препарате «висячая капля». Результат реакции учитывался с помощью темнопольного микроскопа. Какую серологическую реакцию использовали? 
{
=Реакцию иммобилизации трепонем 
~Реакцию Вассермана 
~Осадочную реакцию Кана 
~Реакцию иммунофлюоресценции 
~Реакцию нейтрализации
}

::19.44::
База 2005. Мальчик на 5 сутки жизни получил плановую прививку вакциной БЦЖ. В возрасте 7 лет врач назначил ему повторное введение той же вакцины. Какое исследование было основанием для такого решения врача? 
{
=Кожная аллергическая проба 
~Определение титра противотуберкулезных антител
~Медико-генетическое исследование
~Бактериоскопия мокроты 
~Рентгеноскопия легких
}

::19.45::
База 2005, 2009, 2010. Мужчина 40 лет страдает хронической инфекцией почек. При исследовании осадка мочи больного были обнаружены кислотоустойчивые бактерии, которые имеют вид тонких слегка изогнутых палочек, на простых средах не растут, а на картофельно-глицериновом среде через несколько недель дают сухие морщинистые колонии с желтовато-розовым пигментом. К какой группе микроорганизмов наиболее вероятно относится выделенный возбудитель? 
{
=Микобактерии  
~Микоплазмы 
~Хламидии
~Трихомонады 
~Гарднереллы  
}

::19.46::
База 2005, 2006, 2009, 2010, 2014. Буклет 2010, 2010і. Осматривая ребенка 6 лет, врач заметил на глоточных миндалинах серую пленку, при попытке удаления которой развилось умеренное кровотечение. Бактериоскопия мазков с миндалин показала наличие грамположительных бактерий булавовидной формы. Какие симптомы могут возникнуть у ребенка в ближайшие дни, если не будет проведено специфическое лечение?  
{
=Токсические поражения сердечной мышцы, печени, почек
~Отек легких  
~Очень сильный приступообразный кашель 
~Сыпь на коже  
~Волнообразная лихорадка
}

::19.47::
База 2005. Кровь больного с периодическими повторными приступами лихорадки ввели подкожно морской свинке. Через 5 дней в крови больного животного обнаружены интенсивно окрашенные по Романовскому спирохеты с 6-8 неравномерными завитками. Возбудителя какого заболевания обнаружили в этом случае?
{
=Эндемичного возвратного тифа
~Лептоспироза
~Сифилиса
~Эпидемического возвратного тифа
~Болезни Содоку
}

::19.48::
База 2005. Кровь больного с подозрением на лептоспироз засеяли на среду Ферворта-Вольфа. Через неделю инкубации в термостате заметных изменений в среде не наблюдалось. Какие действия следует осуществить в этом случае? 
{
=Микроскопия мазков с засеянных сред в темном поле
~Дать заключение об отсутствии лептоспир в исследуемом материале
~Продолжить культивацию до появления помутнения среды
~Приготовить из засеянной среды мазок, покрасить по Цилю-Нильсену, провести микроскопию
~Приготовить из засеянной среды мазок, покрасить по Нейссеру, провести микроскопию
}

::19.49::
База 2005. Обследуя больного, врач поставил предварительный диагноз «лептоспироз». Поскольку пациент болеет 2 неделю, врач принял решение провести серологическую диагностику. Какая из перечисленных реакций может быть использована для выявления специфических антител?
{
=Микроагглютинации-лизиса
~Преципитации
~Вассермана
~Райта 
~Гемолиза
}

::19.50::
База 2005. Для профилактики дифтерии были проведены прививки в детском коллективе дифтерийным анатоксином с соблюдением всех правил, установленных инструкцией. Контрольное исследование крови детей, проведенное для определения защитной концентрации антител у вакцинированных, выявило у нескольких детей очень низкое содержание антитоксических антител. С чем это может быть связано?
{
=Наличие IR-генов низкой степени реакции на дифтерийный анатоксин
~Ранее перенесенное заболевание дифтерией 
~Предыдущая вакцинация дифтерийным анатоксином 
~Наличие сенсибилизации к дифтерийным антигенам
~Наличие нормальных антител к дифтерийному анатоксину
}

::19.51::
База 2005. При микроскопическом исследовании мазков мокроты больного, которые культивировались в цитратной крови, обнаруженные палочки, расположенные в виде «жгутов» и «кос». Назовите этот метод диагностики туберкулеза:
{
=Метод микрокультур Прайса
~Метод Школьниковой
~Метод бляшек
~Метод серийных разведений
~Метод Кокса
}

::19.52::
База 2005. При микроскопии препарата из материала, полученного от больного с подозрением на лепру, обнаружены ярко-красные палочки, расположенные группами в виде «пачек сигар». Какой метод окраски был использован? 
{
=По Цилю-Нильсену
~По Граму
~По Леффлеру
~По Нейссеру
~По Романовскому-Гимза
}

::19.53::
База 2005. Назначьте этиотропное лечение больному туберкулезом легких:   
{
=Изониазид 
~Пенициллин 
~Эритромицин 
~Тетрациклин 
~Левомицетин
}

::19.54::
База 2005. Во время профилактического осмотра работников животноводческой фермы у одного из них заподозрили лептоспироз и кровь этого рабочего направили в бактериологическую лабораторию. Какую питательную среду можно использовать для выделения возбудителя этого заболевания?    
{
=Среду Уленгута 
~Среду Плоскирева 
~Среду Эндо 
~Среду Китта-Тароцци 
~Среду Гисса  
}

::19.55::
База 2005, 2009, 2010. Буклет 2005, 2005і. При обследовании на бактерионосительство работников детских учреждений у воспитательницы одного из детсадов выделена С. diphtheriae. Было проведено исследование на токсигенность возбудителя, которое показало, что этот штамм С. diphtheriae не продуцирует экзотоксин. Какая реакция проводится при исследовании на токсигенность дифтерийных бактерий?  
{
=Реакция преципитации в агарном геле 
~Реакция кольцепреципитации 
~Реакция агглютинации 
~Реакция связывания комплемента 
~Реакция иммунофлюоресценции
}

::19.56::
База 2005. У больного длительный кашель с мокротой, содержащей гнойные плотные частицы. При микроскопическом исследовании после окраски по методу Циля-Нильсена обнаружены синие кокки, расположенные скоплениями и тонкие изогнутые красные палочки. Какие микроорганизмы являются причиной заболевания?  
{
=Mycobacterium tuberculosis 
~Actinomyces bovis 
~Staphylococcus aureus 
~Е. coli 
~Corynebacterium diphtheriae
}

::19.57::
База 2005. В школе первоклассникам поставили внутрикожную пробу Манту с туберкулином. С какой целью это было сделано? 
{
=Для отбора школьников, подлежащих вакцинации БЦЖ 
~Для вакцинопрофилактики туберкулеза
~Для определения напряженности иммунитета к дифтерии 
~Для определения степени аллергизации к риккетсиям  
~Для выявления больных паротитом
}

::19.58::
База 2005. В 1874 году Хансен описал возбудителя тяжелого инфекционного заболевания, которое встречается только у людей, с длительным инкубационным периодом и образованием инфильтратов-лепром. К какому роду относятся возбудители этого заболевания?
{
=Микобактерии
~Коринебактерии
~Энтеробактерии
~Актиномицеты
~Риккетсии
}

::19.59::
База 2006, 2011, 2012, 2012і, 2013. В детском саду воспитанникам сделали пробу Манту. Какой препарат был для этого использован?  
{
=Туберкулин 
~Бруцеллин 
~Тулярин 
~Антраксин 
~Токсоплазмин
}

::19.60::
База 2006. При практическом использовании лечебных антитоксических сывороток, больному всегда вводят точно рассчитанные дозы. В каких единицах определяется активность антитоксической противодифтерийной сыворотки? 
{
=Международных 
~Флоккуляционных
~Летальных
~Бактериостатических
~Гемолитических
}

::19.61::
База 2006, 2011, 2012, 2012і, 2013. От больного ребенка с подозрением на дифтерию выделены коринебактерии дифтерии. Какое исследование необходимо провести, чтобы убедиться, что данный микроб является возбудителем дифтерии у этого ребенка? 
{
=Проверить токсигенность микроба 
~Провести окраску по методу Бурри-Гинса
~Выполнить посев на кровяной агар
~Заразить кролика 
~Провести реакцию агглютинацию
}

::19.62::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Среди детей школы-интерната имеют место случаи заболевания ангиной. При микроскопии мазков с миндалин, окрашенных по методу Нейсера, найденные тонкие палочки желтого цвета с темно-коричневыми зернами на концах, расположенные в виде римской цифры пять. Какую инфекцию можно заподозрить в этом случае? 
{
=Дифтерию 
~Инфекционный мононуклеоз 
~Листериоз 
~Тонзиллит 
~Скарлатину
}

::19.63::
База 2006, 2007. В инфекционную клинику поступил больной с предварительным диагнозом «эпидемический возвратный тиф». Какой материал, взятый от больного, необходимо исследовать в первую очередь? 
{
=Кровь
~Мочу
~Ликвор 
~Фекалии 
~Мазки из носоглотки
}

::19.64::
База 2006. Больной С., 28 лет госпитализирован с явлениями умеренной интоксикации и диареи. Фекалии с примесями крови. При бактериологическом исследовании фекалий обнаружены изолированные извитые грамотрицательные бактерии – микроаэрофилы, каталазоположительны, уреазоположительны, при соединении двух клеток напоминают крылья чайки, спор и капсул не образуют, подвижны. Назовите бактерии, для которых характерны выше перечисленные признаки?  
{
=Helicobacter pylori 
~Bacterium coli 
~Haemophilus influenzae 
~Proteus mirabilis 
~Salmonella typhi
}

::19.65::
База 2006, 2007, 2009, 2010, 2014. Буклет 2009, 2009і. При окраске по методу Циля-Нильсена бактериальных препаратов, приготовленных из мокроты, обнаружено наличие ярко-красных палочек, которые размещаются одиночно или группами, не чувствительных к действию кислот. На питательных средах первые признаки роста появляются на 10-15 сутки. К какому виду относятся эти бактерии?
{
=Mycobacterium tuberculosis 
~Yersinia pseudotuberculosis 
~Histoplasma dubrosii 
~Klebsiella rhinoscleromanis 
~Coxiella burnettii
}

::19.66::
База 2006, 2007, 2009, 2010, 2014. Буклет 2006, 2007, 2006і, 2007і. Обследован больной человек, госпитализированный на 5 день болезни с проявлениями желтухи, боли в мышцах, ознобом, носовыми кровотечениями. При проведении лабораторной диагностики бактериолог выполнил темнопольную микроскопию капли крови больного. Назовите возбудителя заболевания в данном случае: 
{
=Leptospira interrogans 
~Borellia dutlonii 
~Calymmatobacterium granulomatis 
~Bartonella bacilloformis 
~Rickettsia mooseri
}

::19.67::
База 2006, 2007. Антитоксические сыворотки используют для профилактики и лечения:
{
=Дифтерии
~Коклюша
~Дизентерии
~Гонореи
~Туберкулеза
}

::19.68::
База 2006, 2007, 2011, 2012, 2012і, 2013. В больницу поступил ребенок с диагнозом «дифтерия». Какими препаратами для специфической терапии вы воспользуетесь?
{
=Противодифтерийная антитоксическая сыворотка и антибиотики
~Дифтерийный анатоксин и антибиотики
~Вакцина «Кодивак» и сульфаниламиды
~Дифтерийные вакцины АКДС, АДС, АД
~Дифтерийный бактериофаг
}

::19.69::
База 2006, 2007, 2011, 2012, 2013. В мазке, приготовленном из мокроты больного туберкулезом, микобактерии не обнаружены. Можно ли повысить чувствительность бактериоскопического исследования мокроты и, если возможно, то как?
{
=Методами обогащения исследуемого материала (центрифугирования и флотация)
~Биологическим методом
~Посевом материала на среды обогащения
~Методом иммуноферментного анализа
~Серологическим методом
}

::19.70::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. В мазках, которые были изготовлены из мокроты больного туберкулезом легких, микобактерии не выявлены. Каким методом можно повысить вероятность выявления микобактерий в исследуемом материале? 
{
=Гомогенизацией и флотацией 
~Прайса и Школьниковой 
~Темнопольной микроскопией
~Микроскопией препаратов, окрашенных по Цилю-Нильсену 
~Микроскопией нативных микропрепаратов 
}

::19.71::
База 2006, 2009, 2010. У больного язвенной болезнью желудка с повышенной кислотностью после эндоскопического и бактериологического исследования были выделены бактерии рода Helicobacter. Благодаря каким свойствам эти микроорганизмы не погибают в кислой среде желудка?
{
=Уреазной активности
~Каталазной активности
~Оксидазной активности
~Устойчивость к ванкомицину
~Способности образовывать капсулу
}

::19.72::
База 2006, 2007, 2011, 2012, 2013. После исследования биоптата, взятого у больного при эзофагогастродуоденоскопии, был поставлен бактериологический диагноз «хеликобактериоз». Какая из особенностей бактерий, выделенных у этого больного, была обязательно учтена при культивировании?
{
=Микроаэрофильность
~Наличие фермента уреазы
~Колонизация клеток гастрального типа
~Отсутствие спор и капсул
~Наличие 6 полярных жгутиков
}

::19.73::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. У мужчины 36 лет с подозрением на туберкулез почек было проведено исследование осадка мочи. При микроскопии найдены кислотоустойчивые бактерии, но по методу Прайса корд-фактор не обнаружен. Какое исследование позволит наиболее надежно подтвердить или опровергнуть предварительный диагноз?
{
=Заражение лабораторных животных 
~Изучение токсигенности 
~Фаготипирование отдельных культур 
~Серологическая идентификация возбудителя 
~Кожная аллергическая проба
}

::19.74::
База 2006. На глоточных миндалинах двухлетнего мальчика, который не получал плановую прививку АКДС, обнаружены микроорганизмы, по морфологическим и биохимическим признакам идентичны Corynebacterium diphtheriae, но реакция преципитации в геле с антитоксической сывороткой дала отрицательный результат. Какую форму инфекционного процесса может вызвать этот возбудитель у ребенка, если срочно не начать лечение? 
{
=Бессимптомное бактерионосительство 
~Легкая нетоксическая форма заболевания 
~Токсическая осложненная форма заболевания 
~Хроническое заболевание с поражением внутренних органов
~Персистирующая инфекция 
}

::19.75::
База 2006, 2007, 2009, 2010, 2014. Буклет 2006, 2007, 2006і. Для серологической диагностики сифилиса в реакции Вассермана врач-лаборант подготовил такие реактивы: кардиолипиновый антиген, спиртовой экстракт липоидов из сердечной мышцы быка с холестерином, антиген трепонем, разрушенных ультразвуком, гемолитическую систему, физиологический раствор, исследуемые сыворотки. Какой еще компонент необходим для постановки реакции?
{
=Комплемент 
~Живые трепонемы 
~Эритроциты барана 
~Диагностическая преципитирующая сыворотка
~Антиглобулиновая сыворотка
}

::19.76::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Буклет 2001. Больному туберкулезом, в анамнезе у которого была открыта легочная форма заболевания, проведено микроскопическое исследование мокроты с целью выявления возбудителя. Какой метод окраски целесообразно использовать при этом? 
{
=Метод Циля-Нильсена 
~Метод Грама 
~Метод Бурри-Гинса 
~Метод Романовского-Гимза 
~Метод Нейссера 
}

::19.77::
База 2006. Буклет 2001 В инфекционную больницу поступил больной с лихорадкой, которая периодически повторяется. В препарате крови (толстая капля), окрашенном по методу Романовского-Гимза, выявлены спиралевидные микроорганизмы с острыми концами сине-фиолетового цвета. Возбудитель какого заболевания выявлен? 
{
=Возвратного тифа 
~Брюшного тифа
~Малярии
~Сыпного тифа 
~Лептоспироза
}

::19.78::
База 2006, 2011, 2012і, 2014. Больной длительное время лечится по поводу хронической пневмонии. При микроскопическом исследовании мокроты в мазках, окрашенных по методу Циля-Нильсена, обнаружены красные палочки размером 0,254 мкм, расположенные одиночно, иногда небольшими скоплениями. Какое заболевание у пациента? 
{
=Туберкулёз легких 
~Пневмококковая пневмония 
~Актиномикоз легких 
~Гриппозная пневмония 
~Кандидоз легких
}

::19.79::
База 2006. В детском саду необходимо провести специфическую профилактику дифтерии. Какой препарат нужно для этого использовать?  
{
=Анатоксин 
~Антибиотики 
~Иммуномодуляторы 
~Корпускулярную вакцину 
~Сыворотку
}

::19.80::
База 2006. У больного подозрение на сифилис. Каким методом можно обнаружит возбудителя в твердом шанкре?  
{
=Темнопольная микроскопия
~Выделение чистой культуры
~Микроскопия материала, окрашенного по методу Грама 
~Реакция Вассермана 
~Реакция агглютинации
}

::19.81::
База 2006, 2009, 2010, 2014. Буклет 2006, 2007, 2008, 2006і, 2008і. У больного с подозрением на дифтерию во время бактериоскопического исследования мазка из зева обнаружены палочковидные бактерии с зернами волютина. Какой этиотропный препарат является препаратом выбора в данном случае?  
{
=Противодифтерийная антитоксическая сыворотка 
~Бактериофаг 
~Дифтерийный анатоксин 
~Эубиотики 
~Интерферон
}

::19.82::
База 2006, 2009, 2010, 2014. Буклет 2009, 2010, 2009і, 2010і. У умершего от острого инфекционного заболевания, которое сопровождалось лихорадкой, желтухой, геморрагическим сыпью на коже и слизистых оболочках, а также острой почечной недостаточностью, при гистологическом исследовании ткани почки (окраска по Романовскому-Гимза) обнаружены извилистые бактерии, которые имеют вид букв С и S. Какие бактерии были обнаружены? 
{
=Лептоспиры 
~Трепонемы 
~Спириллы 
~Боррелии 
~Кампилобактерии
}

::19.83::
База 2006, 2012, 2013. Обследуя больного ребенка, у которого отмечались повышение температуры до 38оС, боль в горле при глотании, одутловатость лица, адинамия, грязно-белые пленки на миндалинах, врач заподозрил дифтерию. Какими микробиологическими методами можно подтвердить предварительный диагноз?
{
=Микроскопический и бактериологический
~Микроскопический и аллергический
~Микроскопический и серологический
~Аллергический и серологический
~Биологический и серологический
}

::19.84::
База 2006, 2012, 2013. Больному предложили пройти бактериологический анализ для установления этиологии язвы желудка. Какие микроорганизмы намерены выявить?
{
=Хеликобактерии
~Листерии
~Лептоспиры 
~Сальмонеллы 
~Шигеллы
}

::19.85::
База 2006, 2009, 2010, 2014. Буклет 2007і. В ПТУ поступил юноша 16 лет из сельской местности. При плановом проведении реакции Манту оказалось, что у этого юноши она отрицательная. Какова наиболее рациональная тактика врача?
{
=Сделать прививку БЦЖ
~Повторить реакцию через 1 месяц
~Провести серодиагностику туберкулеза
~Срочно изолировать юношу из учебного коллектива 
~Провести ускоренную диагностику туберкулеза методом Прайса 
}

::19.86::
База 2006. Для создания активного иммунитета у человека используются многочисленные вакцинные препараты. Какой препарат представлен живыми аттенуированными бактериями? 
{
=Вакцина БЦЖ 
~Вакцина АКДС 
~Вакцина Солка 
~Вакцина TABte 
~Вакцина против гепатита А
}

::19.87::
База 2006, 2012, 2013. При проведении медицинского обследования учеников была поставлена проба Манту. Наличием каких из перечисленных специфических факторов обусловлена положительная реакция? 
{
=Т-лимфоциты 
~В-лимфоциты
~Антитела 
~Эритроциты 
~Лейкоциты
}

::19.88::
База 2006, 2009, 2010, 2014. Буклет 2007і, 2015і, 2017і. У ребенка с подозрением на дифтерию из зева выделена чистая культура микроорганизмов и изучены их морфологические, тинкториальные, культуральные и биохимические свойства, оказавшиеся типичными для возбудителей дифтерии. Какое исследование необходимо еще провести для окончательного заключения о том, что выделена патогенная дифтерийная палочка?
{
=Определение токсигенных свойств
~Определение протеолитических свойств
~Определение уреазной активности 
~Определение цистиназной активности
~Определение способности расщеплять крахмал 
}

::19.89::
База 2006, 2009, 2010, 2014. Буклет 2017і. У больного язвенной болезнью желудка при проведении фиброгастроскопии взят биоптат слизистой оболочки в области язвы. Из биоптата изготовлен мазок-отпечаток, окрашенный по методу Грама; с остальным биоптатом проведена проба на уреазную активность. Во время микроскопии мазка-отпечатка обнаружены грамотрицательные спиралевидные микроорганизмы, тест на уреазную активность позитивный. Какие бактерии были обнаружены?  
{
=Helicobacter pylori 
~Spirilla minor 
~Shigella flexneri 
~Treponema pallidum 
~Campylobacter jeuni
}

::19.90::
База 2006, 2012, 2013, 2014. Буклет 2003. Из носоглотки ребенка 5 лет выделен микроорганизм, который по морфологическим и биохимическим признакам идентичен Corynebacterium diphtheriae, но не образует экзотоксин. В результате какого процесса этот микроорганизм может стать токсигенным?
{
=Фаговая конверсия 
~Культивирование на теллуритовой среде 
~Пассаж через организм чувствительных животных
~Выращивание в присутствии антитоксической сыворотки
~Хромосомная мутация
}

::19.91::
База 2006, 2007. Реакция Вассермана у больного 30 лет резко положительна (++++). Для диагностики какого инфекционного заболевания используется реакция Вассермана? 
{
=Сифилис 
~Бруцеллез 
~Туберкулез 
~Полиомиелит 
~Грипп
}

::19.92::
База 2006, 2007, 2009, 2010. Буклет 2017. В детском отделении инфекционной клиники мальчику поставлен диагноз «дифтерия». Какой препарат нужно ввести больному в первую очередь?
{
=Противодифтерийную антитоксическую сыворотку 
~Дифтерийный анатоксин 
~АКДС
~АДС
~ТАВte
}

::19.93::
База 2006, 2007. В роддоме проведена иммунизация новорожденных против туберкулеза. Какая из перечисленных вакцин была использована?  
{
=БЦЖ 
~АДС 
~АКДС 
~EV 
~CTИ
}

::19.94::
База 2007. В родильном доме планируется вакцинация детей против туберкулеза. Какой из перечисленных препаратов необходимо иметь для этого? 
{
=Вакцину БЦЖ 
~Вакцину АКДС 
~Туберкулин 
~Вакцину АДС
~Вакцину СТИ
}

::19.95::
База 2007. В роддоме новорожденному следует выполнить прививки против туберкулеза. Какой препарат необходимо при этом использовать?  
{
=Вакцину БЦЖ 
~Вакцину СТИ 
~Вакцину EV 
~Вакцину АКДС 
~Туберкулин 
}

::19.96::
База 2006, 2007, 2009, 2010. Буклет 2007і. В первом классе было проведено медицинское обследование учащихся с целью отбора детей для ревакцинации против туберкулеза. Какую из приведенных проб при этом использовали?  
{
=Пробу Манту 
~Пробу Шика 
~Кожную пробу с тулярином
~Пробу Бюрне 
~Пробу с антраксином
}

::19.97::
База 2007. Юноше 20 лет с профилактической целью был введен анатоксин. Против какого из указанных заболеваний проводилось профилактическое введение?  
{
=Дифтерия 
~Туберкулез 
~Скарлатина 
~Менингит 
~Коклюш 
}

::19.98::
База 2007. Обследуя ребенка, врач-стоматолог обнаружил налет на миндалинах и заподозрил атипичную форму дифтерии. Был приготовлен мазок, сделан посев на питательные среды и определена токсигенность выделенной чистой культуры. Какая реакция была использована для изучения токсигенности выделенного штамма дифтерийной палочки?
{
=Реакция преципитации в геле
~Реакция агглютинации на стекле
~Реакция связывания комплемента
~Реакция гемолиза
~Реакция кольцепреципитации 
}

::19.99::
База 2007. Какие лечебные препараты используют для специфической терапии дифтерии?  
{
=Антитоксическую сыворотку 
~Плацентарный гаммаглобулин 
~Нативную плазму 
~Антибиотики 
~Анатоксины 
}

::19.100::
База 2007. При микроскопическом исследовании биоптата из пораженного участка слизистой оболочки ротовой полости, обнаружены палочки, расположенные в виде скоплений, которые напоминают пачку сигар. По Цилю-Нильсену красятся в красный цвет. Какой вид возбудителя вероятно обнаружен в биоптате?
{
=M. leprae 
~M. tuberculosis 
~М. bovis 
~А. israilii 
~M. avium 
}

::19.101::
База 2007. На слизистой оболочке полости рта женщины 20 лет врач-стоматолог обнаружил округлую язву с плотным дном и ровными краями, напоминающую твердый шанкр. Какой метод диагностики следует использовать на данном этапе заболевания, чтобы подтвердить этиологию язвы?
{
=Бактериоскопический
~Бактериологический
~Биологический
~Серологический
~Аллергологический
}

::19.102::
База 2007. Врач, осматривая ребенка, обнаружил на миндалинах серо-желтую пленку, которая трудно отделяется от тканей. Учитывая жалобы больного на боль в горле при глотании и повышенную температуру, врач поставил предварительный диагноз «дифтерия». Каким методом может быть надежно подтвержден или опровергнут предварительный диагноз?
{
=Бактериологический
~Серологический
~Биологический
~Аллергологический
~Микроскопический
}

::19.103::
База 2009, 2010. Буклет 2010. У больного обнаружена язва желудка. При бактериологическом исследовании биоптата, взятого из поврежденного участка желудка, на 5 день на шоколадном агаре выросли мелкие колонии грамотрицательных оксиредуктазопозитивных извитых бактерий. Какой из перечисленных микроорганизмов является наиболее вероятным возбудителем в данном случае?
{
=Helicobacter pylori  
~Campilobacter jejuni  
~Campilobacter fetus  
~Mycoplasma hominis  
~Chlamidia trachomatis 
}

::19.104::
База 2009, 2010. В бактериологическую лабораторию направлена мокрота больного туберкулезом. Для бактериоскопического исследования препаратов-мазков и выявления туберкулезной палочки нужно использовать один из методов обогащения, который предусматривает обработку мокроты только раствором едкого натрия. Как называется такой метод?
{
=Гомогенизация  
~Инактивация  
~Флотация  
~Фильтрация  
~Обезвреживание
}

::19.105::
База 2009, 2010. Буклет 2008, 2009, 2008і, 2009і. При посеве материала из зева от больного ангиной на кровяно-теллуритовый агар выросли колонии диаметром 4-5 мм, серого цвета, радиально исчерченные (в виде розеток). Под микроскопом: грамположительные палочки с булавовидными утолщениями на концах, расположенные в виде «растопыренных пальцев». Какие это микроорганизмы?
{
=Коринебактерии дифтерии
~Клостридии ботулизма
~Дифтероиды  
~Стрептококки  
~Стрептобациллы 
}

::19.106::
База 2009, 2010. Буклет 2008, 2008і. Значительную роль в профилактике туберкулеза играет плановая массовая вакцинация против туберкулеза новорожденных детей на 5-7 дне жизни. При этом применяют вакцину:
{
=БЦЖ   
~АКДС  
~АДС  
~АД  
~АКС  
}

::19.107::
База 2009, 2010. Буклет 2010, 2011, 2011і. При осмотре ребенка 4 лет с жалобами на общую слабость, боль в горле и затрудненное глотание врач заподозрил дифтерию и направил материал в бактериологическую лабораторию. На какую дифференциально-диагностическую питательную среду следует посеять материал для выделения возбудителя дифтерии?   
{
=Кровяно-теллуритовый агар
~Среда Эндо  
~Среда Плоскирева  
~Среда Сабуро  
~Среда Левенштейна-Йенсена
}

::19.108::
База 2012і. Буклет 2011, 2012, 2012і. При отборе лиц для ревакцинации вакциной БЦЖ у школьника поставлена пробу Манту, которая оказалась отрицательной. О чем свидетельствует такой результат пробы? 
{
=Об отсутствии клеточного иммунитета к туберкулезу
~О наличии клеточного иммунитета к туберкулезу
~Об отсутствии гуморального иммунитета к туберкулезу
~Об отсутствии антитоксического иммунитета к туберкулезу
~О наличии гуморального иммунитета к туберкулезу
}

::19.109::
Буклет 2001. У девочки 5 лет наблюдается высокая температура и боль в горле. Объективно: отек мягкого нёба, на миндалинах – серые пленки, которые трудно отделяются, оставляя глубокие дефекты тканей, которые кровоточат. Какое из перечисленных ниже заболеваний наиболее вероятное?
{
=Дифтерия зева
~Инфекционный мононуклеоз
~Ангина Симоновского-Венсана
~Лакунарная ангина
~Некротическая ангина
}

::19.110::
База 2002. При обследовании больного поставлен диагноз «клещевой возвратный тиф». Каким путем мог заразиться больной?
{
=Через укус поселкового клеща
~Через укус тайгового клеща
~Через укус малярийного клеща
~Через укус собачьего клеща
~Через укус москита
}

::19.111::
Буклет 2004. При микроскопии биоптата печени выявлены гранулёмы, состоящие из плазматических, лимфоидных, гигантских многоядерных клеток типа Пирогова-Ланхганса, мелких сосудов с признаками эндо- и периваскулита, встречаются очаги казеозного некроза. Для какого заболевания характерно образование таких гранулем?
{
=Сифилис
~Сап
~Туберкулёз
~Риносклерома
~Лепра
}

::19.112::
Буклет 2006, 2007, 2017, 2006і. Лечение туберкулеза осуществляется с помощью комбинированной химиотерапии, включающей вещества разного механизма действия. Какое из противотуберкулезных средств подавляет в микобактериях транскрипцию РНК на ДНК?
{
=Рифампицин
~ПАСК
~Стрептомицин
~Этионамид
~Изониазид
}

::19.113::
Буклет 2006, 2007. У больной 18 лет паховые лимфоузлы увеличены в размерах, безболезненные, плотные при пальпации. В области слизистой оболочки половых органов – небольших размеров с уплотненными краями и «лакированным» дном сероватого цвета язва. Какой наиболее вероятный диагноз?
{
=Сифилис
~Туберкулёз
~Лепра
~Трофическая язва
~Гонорея
}

::19.114::
Буклет 2008, 2008і, 2015і. При гистологическом исследовании биоптата кожи обнаружены гранулёмы, состоящие из макрофагальных узелков с наличием лимфоцитов и плазматических клеток. Кроме того, встречаются большие макрофаги с жировыми вакуолями, содержащие возбудителей заболевания, упакованных в виде слоев (клетки Вирхова). Грануляционная ткань хорошо васкуляризирована. Для какого заболевания характерна описанная гранулёма?
{
=Лепра
~Туберкулёз
~Сап
~Риносклерома
~Сифилис
}

::19.115::
Буклет 2008, 2008і. Больному язвенной болезнью желудка в качестве этиотропной терапии назначили препарат, подавляющий рост и размножение Н. pylori. Назовите этот препарат:
{
=Метронидазол
~Коргликон
~Глаувент
~Фуросемид
~Празозин
}

::19.116::
Буклет 2008, 2008і. У больного обнаружили туберкулёз лёгких. Какой антибиотик следует назначить ему вместе с другими противотуберкулезными средствами?
{
=Рифампицин
~Тетрациклин
~Кефзол
~Левомицетин
~Азитромицин
}

::19.117::
Буклет 2009, 2009і. В клинической практике для лечения туберкулеза используют препарат изониазид – антивитамин, который способен проникать в туберкулезную палочку. Туберкулостатический эффект обусловлен нарушением процессов репликации, окислительно-восстановительных реакций за счет образования ложного кофермента с:
{
=НАД
~ТДФ
~ФАД
~ФМН
~KoQ 
}

::19.118::
Буклет 2011. У пациента диагностирован первичный туберкулез легких. Назначение какого противотуберкулезного средства из группы антибиотиков, нарушающих синтез РНК микобактерий, желательно? 
{
=Рифампицин 
~ПАСК 
~Канамицина сульфат 
~Этамбутол 
~Пиразинамид 
}

::19.119::
Буклет 2012. В инфекционное отделение госпитализирован больной с признаками общей слабости, сильной головной и мышечной болью, высокой температурой и гиперемией лица. Установлено, что неделю назад больной отдыхал у озера. Врач заподозрил лептоспироз. Каким образом лептоспиры могли попасть в организм больного?
{
=С водой
~Через предметы обихода
~С воздухом
~С едой
~С почвой
}

::19.120::
Буклет 2012, 2012і. Рабочий социальной службы после длительного общения с человеком без определенного места жительства заболел туберкулёзом. В составе комплексной терапии был назначен полусинтетический антибиотик широкого спектра действия. Укажите этот препарат:
{
=Рифампицин
~Цефотаксим
~Эритромицин
~Ампициллин
~Линкомицин
}

::19.121::
Буклет 2013. У мужчины 36 лет, больного туберкулезом легких, непереносимость аминогликозидного антибиотика амикацина. Какой противотуберкулезный антибиотик можно включить в состав комплексной терапии в этом случае?
{
=Рифампицин
~Стрептомицин
~Канамицин
~Бензилпенициллин
~Амоксициллин
}

::19.122::
Буклет 2013. В инфекционную больницу доставлен пожилой человек, бездомный. Предъявляет жалобы на высокую температуру, головокружение, сыпь на коже. Учитывая, что больной страдает также педикулёзом, врач заподозрил сыпной тиф. Какой метод диагностики наиболее целесообразно использовать для подтверждения диагноза?
{
=Серологический
~Бактериологический
~Вирусологический
~Микроскопический
~Аллергологический
}

::19.123::
Буклет 2013. У больного 26 лет, принимающего высокоэффективное противотуберкулёзное средство, в конце курса лечения развился периферический неврит. Какой препарат имеет такое побочное действие?
{
=Изониазид
~Рифампицин
~Ципрофлоксацин
~Этамбутол
~Флоримицина сульфат
}

::19.124::
Буклет 2014. В инфекционную больницу доставлен больной с явлениями лихорадки, повторяющейся второй раз с интервалом в 2 дня. В капле крови, окрашенной по Романовскому-Гимза, выявлены извитые клетки сине-фиолетового цвета. Какой микроорганизм вызвал это заболевание?
{
=Borrelia recurrentis
~Leptospira interrogans
~Rickettsia typhi
~Treponema pallidum
~Plasmodium vivax
}

::19.125::
Буклет 2014. Больному туберкулезом легких был назначен препарат из группы антибиотиков, относящихся к высокоэффективным противотуберкулезным средствам. Какой препарат был назначен?
{
=Рифампицин
~Цефалексин
~Циклосерин
~ПАСК
~Тетрациклин
}

::19.126::
Буклет 2015, 2010і. После лечения высокоэффективным противотуберкулезным средством у женщины 48 лет развились явления неврита зрительного нерва, нарушение памяти, судороги. Какой из указанных противотуберкулезных препаратов принимала больная?
{
=Изониазид
~ПАСК
~Рифампицин
~Этамбутол
~Канамицина сульфат
}

::19.127::
Буклет 2015. Больной 47 лет в течение последних 3 лет болеет туберкулёзом лёгких, жалуется на одышку, тяжесть в области правой стороны грудной клетки, температуру тела до 37,7оС. Обнаружен правосторонний экссудативный плеврит. Какой тип клеток ожидается в плевральном пунктате?
{
=Лимфоциты
~Нейтрофилы
~Эритроциты
~Атипичные клетки
~Эозинофилы
}

::19.128::
Буклет 2015. Детский стоматолог имел контакт с больным дифтерией подростком. Время последней иммунизации врача против дифтерии – 12 лет. Какой препарат необходимо ввести стоматологу?
{
=Антитоксическую противодифтерийную сыворотку
~Интерферон
~Живую вакцину
~Химическую вакцину
~Рекомбинантную вакцину
}

::19.129::
Буклет 2017, 2007і. Больному поставлен диагноз «активный очаговый туберкулез легких». Укажите, какой из препаратов ему наиболее целесообразно назначить в первую очередь: 
{
=Изониазид 
~Сульфален 
~Циклосерин 
~Этионамид 
~Этоксид
}

::19.130::
Буклет 2017. Больному туберкулёзом лёгких назначен препарат первого ряда, который вызвал развитие неврита лицевого нерва и нарушение равновесия. Укажите этот препарат:
{
=Изониазид 
~Бисептол 
~Фуразолидон 
~Цефазолин 
~Левомицетин
}

::19.131::
Буклет 2011і. В дерматовенерологический диспансер поступила женщина 30 лет с диагнозом «первичный сифилис». Какое медикаментозное средство наиболее целесообразно ей назначить?
{
=Бензилпенициллин
~Феноксиметилпенициллин
~Тетрациклин
~Левомицетин
~Цефамизин
}

::19.132::
Буклет 2011і, 2015і, 2017і. Для лечения туберкулеза используют противотуберкулезное средство, скорость инактивации которого путем ацетилирования в печени является генетически обусловленной и отличается у разных индивидов. Выберите этот препарат:
{
=Изониазид
~Азидотимидин
~Рифампицин
~Ацикловир
~Ципрофлоксацин
}

::19.133::
Буклет 2011і, 2015і, 2016і. У пациентки с подозрением на туберкулёз лёгких собрана мокрота и направлена в бактериологическую лабораторию с целью подтверждения диагноза бактериологическим методом. Результата исследования следует ожидать через:
{
=3-4 недели
~3-4 месяца
~Неделю
~2 дня
~1 день
}

::19.134::
Буклет 2016і. У больного язвенной болезнью желудка во время микроскопии мазка-отпечатка с биоптата слизистой обнаружены грамотрицательные полусогнутые дугообразные микробы, тест на уреазную активность положительный. Какие микробы были обнаружены у больного?
{
=Хеликобактерии
~Спирохеты 
~Спириллы 
~Лептоспиры 
~Трепонемы
}

::19.135::
Буклет 2017і. При осмотре ребенка 6 лет врач заметил на миндалинах серую пленку. Микроскопия мазков, окрашенных по методу Нейссера, показала наличие коринебактерий дифтерии. Какая морфологическая особенность была наиболее существенной для установления вида возбудителя?
{
=Полярно расположенные гранулы волютина
~Локализация возбудителя внутри макрофагов
~Наличие спор, диаметр которых превышает диаметр клетки
~Расположение клеток возбудителя в виде частокола
~Наличие капсулы
}

::19.136::
Буклет 2017і. Больному лёгочным туберкулёзом назначен наиболее эффективный противотуберкулезный антибиотик. Укажите этот препарат: 
{
=Рифампицин 
~Тетрациклин 
~Стрептоцид 
~Фуразолидон 
~Бактрим
}
