<GIFT>
::14.1::
База 2001. Довольно часто причиной приобретенных иммунодефицитов является инфекционное поражение организма, при котором возбудители непосредственно размножаются в клетках иммунной системы и разрушают их. Выберите среди перечисленных те заболевания, при которых имеет место вышеупомянутое:   
{
=Инфекционный мононуклеоз, СПИД  
~Туберкулёз, микобактериоз  
~Полиомиелит, гепатит А  
~Дизентерия, холера  
~Ку-лихорадка, сыпной тиф
}

::14.2::
База 2001. При герпес-инфекции у больных на коже, слизистых губ, носа появились везикулы. Какими методами экспресс-диагностики можно выявить вирусы герпеса в содержимом везикул?  
{
=Реакцией иммунофлюоресценции 
~Реакцией нейтрализации 
~Реакцией связывания комплемента  
~Реакцией торможения гемагглютинации 
~Реакцией преципитации
}

::14.3::
База 2001. Укажите основной источник инфекции при клещевом энцефалите:  
{
=Больные козы 
~Больной человек 
~Больные коровы
~Больные грызуны  
~Больные свиньи  
}

::14.4::
База 2001. Укажите ведущий путь передачи инфекции при клещевом энцефалите:  
{
=Трансмиссивный 
~Фекально-оральный 
~Контактный 
~Воздушно-капельный 
~Алиментарный
}

::14.5::
База 2001. При проведении вирусологического метода диагностики вирус клещевого энцефалита культивируют:  
{
=В куриных эмбрионах 
~В организме животных 
~В организме носителей 
~На кровяном агаре 
~На сывороточном агаре  
}

::14.6::
База 2001. У больного с клиническими симптомами энцефалита (больной 10 дней) после исследования сыворотки крови в серологических реакциях поставлен диагноз «клещевой энцефалит». Какие серологические реакции используют для диагностики указанного заболевания?
{
=РН, РСК, РТГА с гусиными эритроцитами
~РТГА, РА с вирусным диагностикумом клещевого энцефалита, РП
~Реакция молекулярной гибридизации, РОПГА, РЗК
~РП, РСК, РИА, ИФА
~РСК, РН, РП, РА с диагностикумом клещевого энцефалита
}

::14.7::
База 2001. Врач-стоматолог обратился в поликлинику с просьбой привить его против гепатита В. Какой препарат будет использован при вакцинации?
{
=Рекомбинантная вакцина
~Убитая вакцина
~Живая вакцина
~Анатоксин
~Химическая вакцина
}

::14.8::
База 2007. Работникам стоматологической клиники необходимо провести вакцинацию против гепатита В, создав в них искусственный активный иммунитет. Какой препарат следует применить с такой целью? 
{
=Рекомбинантную вакцину из вирусных антигенов 
~Гаммаглобулин из донорской крови 
~Специфический иммуноглобулин 
~Моноклональные антитела 
~Инактивированный вирус, выращенный на курином эмбрионе 
}

::14.5::
База 2001. Через 4 месяца после лечения в хирургическом отделении ЦРБ у 4 больных диагностирован вирусный гепатит. Клиническая картина характеризовалась постепенным началом заболевания, появлением сыпи, желтушностью склер, слизистых оболочек и кожных покровов. При эпидемиологическом обследовании было установлено, что всем больным в период лечения проводили переливание небольших объемов крови доноров одной серии. Какая форма вирусного гепатита возникла у больных?
{
=Гепатит В
~Гепатит С
~Гепатит А
~Гепатит D
~Гепатит Е
}

::14.6::
База 2001, 2006, 2007, 2012, 2012і, 2013, 2014. С целью проверки крови доноров на наличие антигенов гепатита В необходимо применить высокочувствительные методы. Какую из названных реакций следует применить с указанной целью?  
{
=Твердофазный иммуноферментный анализ 
~Иммуноэлектрофорез  
~Непрямой гемагглютинации  
~Связывания комплемента  
~Непрямой иммунофлюоресценции
}

::14.7::
База 2001. Вирусный дельта-гепатит развивается на фоне:
{
=Гепатита В
~Гепатита С
~Гепатита А
~ВИЧ-инфекции
~Герпесвирусной инфекции
}

::14.8::
База 2002, 2004. В лабораторию доставлены 3 образца сыворотки крови: больного хроническим гепатитом В, переболевшего гепатитом В и больного с бессимптомным течением гепатита В. Какой антиген будет проявляться во всех образцах?  
{
=HВsAg 
~HВeAg 
~HВcAg 
~HВcAg i HВeAg 
~HВcAg i HВsAg
}

::14.9::
База 2002, 2004, 2006, 2007, 2012, 2013. При обследовании донора, который долго не сдавал кровь, методом ИФА обнаружены анти-НВs-антитела. О чем свидетельствует данном случае положительный результат ИФА?
{
=О перенесенном гепатите В
~Об остром гепатите В
~Об остром гепатите С
~О хроническом гепатите В
~О хроническом гепатите С
}

::14.10::
База 2002, 2004, 2006, 2007, 2009, 2010. В инфекционную больницу поступил пациент с клиническими признаками энцефалита. В анамнезе – укус клеща. В реакции торможения гемагглютинации выявлены антитела против возбудителя клещевого энцефалита в разведении 1:20. Укажите следующие действия врача после получения результата:   
{
=Повторить исследование с сывороткой, взятой через 10 дней 
~Исследовать эту же сыворотку повторно   
~Использовать более чувствительную реакцию  
~Повторить исследование с другим диагностикумом  
~Подтвердить диагноз клещевого энцефалита
}

::14.11::
База 2002, 2004. В связи с подозрением на цитомегаловирусную инфекцию у новорожденного исследована сыворотка крови и выявлены специфические иммуноглобулины класса G. Такие же антитела обнаружены у матери. Антител других классов не обнаружено ни у матери, ни у ребенка. Как объяснить результаты реакции?   
{
=Трансплацентарной передачей антител  
~Трансплацентарным инфицированием плода  
~Иммунным ответом инфицированного плода  
~Заражением во время родов  
~Дефектом В-системы иммунитета новорожденного
}

::14.12::
База 2003. У студента из Африки обнаружена лимфома Беркитта. Какой из перечисленных герпесвирусов скорее является этиологическим фактором заболевания?   
{
=Вирус Эпштейна-Барр     
~Вирус опоясывающего герпеса  
~Вирус простого герпеса 1 серотипа 
~Вирус простого герпеса 2 серотипа 
~Вирус цитомегалии
}

::14.13::
База 2005, 2009, 2010. У больного ревматизмом по ходу межреберных нервов появились пузырьковые высыпания в виде обруча с болевым синдромом. Какое исследование наиболее эффективное для экспресс-диагностики опоясывающего лишая?  
{
=РИФ с моноклональными антителами 
~Выделение вируса в культуре клеток 
~РН 
~ИФА 
~РСК 
}

::14.14::
База 2005. У пациента 60 лет после переохлаждения на коже лица по ходу правого лицевого нерва появились везикулы, что сопровождалось значительной болезненностью и зудом. Применение мази с антибиотиком было неэффективным. Возбудителем данного заболевания может быть:  
{
=Herpesvirus 
~Adenovirus 
~Streptococcus 
~Staphylococcus 
~Bacillus
}

::14.15::
База 2005. Больному с подозрением на крымскую геморрагическую лихорадку было проведено серологическое исследование. Установили четырехкратный рост титра комплементсвязывающих антител в парных сыворотках. О чем это говорит?  
{
=Острый период болезни 
~Перенесенное ранее заболевание 
~Проведенная прививка
~Отсутствие иммунитета 
~Отсутствие заболевания
}

::14.16::
База 2005. После осмотра больного и сбора анамнеза врач поставил диагноз «гепатит D». Какой результат лабораторного исследования может подтвердить диагноз у этого больного?
{
=Выявление в крови маркеров гепатитов В и D
~Выявление в крови маркеров гепатитов А и В
~Выявление в крови маркеров гепатитов Е и D
~Выявление в крови маркеров гепатитов С и D
~Выявление в крови маркеров гепатитов F и D
}

::14.17::
База 2005. К врачу обратился пациент на второй день болезни с жалобами на болезненные высыпания в виде везикул по ходу 4-5 межреберных промежутков. В детстве переболел ветряной оспой. Выберите предварительный диагноз: 
{
=Опоясывающий герпес 
~Простой герпес 
~Аллергический дерматит 
~Рожа 
~Крапивница
}

::14.18::
База 2005. В инфекционную больницу госпитализирован больной К. с жалобами на лихорадку, интоксикацию и сыпь. У больного заподозрили желтую лихорадку, потому что больной недавно прибыл из Бразилии. Каким механизмом передается это заболевание?   
{
=Трансмиссивным  
~Воздушно-капельным 
~Алиментарным 
~Половым 
~Контактно-бытовым  
}

::14.19::
База 2005. Известно, что вирус гепатита D относится к дефектным вирусам и может репродуцироваться в клетках хозяина только в присутствии другого вируса гепатита. Как называется этот вирус?  
{
=Вирус гепатита В 
~Вирус гепатита А 
~Вирус гепатита С 
~Вирус гепатита Е 
~Вирус гепатита G  
}

::14.20::
База 2005. У больного желтуха, лихорадка, отсутствие аппетита, увеличение печени на 3 см. Какие серологические реакции, в первую очередь, необходимо использовать для проведения дифференциального диагноза?  
{
=ИФА для выявления HBs-антигена 
~Реакцию Видаля 
~Реакцию Вейгля 
~Реакцию Вассермана 
~РНГА с хламидийным диагностикумом  
}

::14.21::
База 2006, 2011, 2012, 2012і, 2013, 2014. У больного с желтухой получены такие данные лабораторного обследования: HВsAg-, НВеАg-, анти-НВsG +, анти-НВsМ-, НСАg+. Какой диагноз подтверждается на основе этих данных?
{
=Гепатит С, в анамнезе – гепатит В 
~Гепатит С 
~Хронический гепатит В с низкой репликативной активностью 
~Рецидив гепатита В 
~Повторное заражение гепатитом В
}

::14.22::
База 2006, 2009, 2010, 2014. Буклет 2006, 2007, 2006і. Возбудитель гепатита D (дельта-агент) является дефектным вирусом, который может реплицироваться только в клетках, уже инфицированных одним из перечисленных вирусов: 
{
=Вирусом гепатита В 
~Вирусом гепатита А 
~Вирусом гепатита Е 
~Вирусом Эпштейна-Барр 
~Вирусом иммунодефицита человека
}

::14.23::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. В связи с тяжелым течением гепатита В пациенту назначено обследование с целью выявления возможного агента-спутника, осложняющего течение основного заболевания. Укажите этот агент:
{
=Дельта-вирус 
~Вирус гепатита С 
~Вирус гепатита G 
~Вирус гепатита Е 
~НВs-антиген
}

::14.24::
База 2006, 2011, 2012, 2012і, 2013, 2014. Буклет 2001, 2002. Во время хирургической операции пациенту проведено переливание крови. На антигены какого возбудителя необходимо проверить эту кровь? 
{
=Вируса гепатита В 
~Вируса гепатита А 
~Вируса гепатита Е 
~Энтеровирусов 
~Аденовирусов
}

::14.25::
База 2006, 2009, 2010. Буклет 2007і, 2017і. В населенном пункте зарегистрирована вспышка гепатита, который связывают с водным фактором. Какой вирус гепатита мог вызвать вспышку заболеваний в населенном пункте?
{
=Вирус гепатита Е
~Вирус гепатита С
~Вирус гепатита D
~Вирус гепатита G
~Вирус гепатита В
}

::14.26::
База 2006, 2012, 2013. У студента медицинского института, госпитализированного в инфекционное отделение, на 2 сутки заболевания подозревают инфекционный мононуклеоз. Какой результат лабораторного исследования может подтвердить диагноз у этого студента в день госпитализации?
{
=Выявление IgM-антител к вирусу Эпштейна-Барр
~Выявление IgM-антител к вирусу простого герпеса
~Выявление 4-кратного роста титра антител к вирусу Эпштейна-Барр
~Изоляция (выделения) вируса герпеса
~Выявление антител к цитомегаловирусу
}

::14.27::
База 2006, 2012, 2013. Студенту запрещено быть донором, потому что у него обнаружен маркер, указывающий на инфицированность одним из вирусов гепатита. Какой маркер был обнаружен? 
{
=НВs-АГ 
~ВНs-АТ 
~НВс-АГ 
~НВс-АТ 
~НВе-АГ
}

::14.28::
База 2006, 2007. Буклет 2016і. В сыворотке крови при постановке иммуноферментной реакции был определен HBs-антиген. При каком заболевании встречается данный антиген? 
{
=Вирусный гепатит В 
~Вирусный гепатит А 
~СПИД 
~Туберкулёз 
~Сифилис
}

::14.29::
База 2007. При проведении лабораторной диагностики гепатита В в последние годы определяют наличие вирусной ДНК в крови больного. С помощью какой из перечисленных реакций это делают? 
{
=Полимеразной цепной реакции 
~Реакции непрямой гемагглютинации 
~Реакции связывания комплемента 
~Иммуноферментного анализа 
~Реакции торможения гемагглютинации 
}

::14.30::
База 2007. В детском саду наблюдалось несколько случаев заболевания детей. Клиническая картина характеризовалась повышением температуры и появлением в зеве, во рту и на коже везикулярной сыпи. Предполагаемый диагноз – ветряная оспа. Какой из перечисленных материалов следует направить в вирусологическую лабораторию для экспресс-диагностики? 
{
=Содержимое везикул
~Мокроту 
~Смывы с рук
~Мочу 
~Желчь
}

::14.31::
База 2007. К врачу-стоматологу обратился больной с лихорадкой и характерными мелкими везикулами на слизистой оболочке щеки, твердого неба и языке. Врач заподозрил герпетический стоматит. Какие исследования необходимо провести дополнительно для подтверждения диагноза?
{
=Заражение куриного эмбриона в хорион-алантоис, введение материала в мозг белых мышей
~Посев на среду 199 с добавлением бычьей сыворотки
~Посев на среду Раппопорт
~Постановка реакции преципитации
~Посев на среду Иглу
}

::14.32::
База 2007. Больной обратился к врачу-стоматологу с жалобами на появление на губах пузырьков с жидкостью, которые находились на грани кожи и слизистой оболочки. Какие микроорганизмы могут вызвать такую патологию? 
{
=Герпесвирусы 
~Стрептококки 
~Микобактерии 
~Ортомиксовирусы 
~Стафилококки 
}

::14.33::
База 2007. У пациента наблюдается лихорадка и появление везикул, располагающихся на границе кожи и слизистых оболочек. С помощью каких методов исследования можно подтвердить наличие в организме больного вируса простого герпеса? 
{
=Вирусологического и серологического 
~Вирусологического и биологического 
~Серологического и биологического 
~Микроскопического и биологического 
~Микроскопического и аллергического 
}

::14.34::
База 2007. В инфекционное отделение с признаками поражения печени поступила больная, стоматолог по специальности. Какие методы лабораторной диагностики необходимо применить для постановки диагноза «вирусный гепатит В»? 
{
=Выявление HBs-антигена в сыворотке крови 
~Вирусологическое исследование фекалий 
~Вирусологическое исследования мочи 
~Определение функциональных проб печени (билирубин и холестерин крови) 
~Выявление активности ферментов (альдолазы, трансаминазы и др.)
}

::14.35::
База 2007. Специалисты-стоматологи являются группой риска профессионального заражения гепатитом В. Укажите эффективное средство для специфической активной профилактики этого заболевания среди стоматологов: 
{
=Вакцинация рекомбинантной вакциной 
~Надежная стерилизация медицинского инструментария 
~Выполнение работ в резиновых перчатках 
~Введение специфического иммуноглобулина 
~Введение интерфероногенов
}

::14.36::
База 2007. Стоматологи относятся к группе повышенного риска по возможности профессионального заражения гепатитом В. Выберите препарат, который следует использовать для надежной активной профилактики этого заболевания:
{
=Рекомбинантная вакцина из белков НВsAg 
~Живая вакцина против гепатита В 
~Специфический иммуноглобулин 
~Противогепатитная сыворотка 
~Моноклональные антитела против НВsAg
}

::14.37::
Буклет 2012. В сыворотке больного был найден иммуноферментным методом НВsAg. При каком заболевании обнаружение этого антигена имеет диагностическое значение?
{
=Вирусный гепатит В
~Натуральная оспа
~Бешенство
~Корь
~ВИЧ-инфекция
}

::14.38::
Буклет 2014. У 30-летнего умершего наркомана, который страдал ВИЧ-инфекцией, при патоморфологическом исследовании обнаружено, что оба легких уплотнены, темно-бордово-серые, мало воздушные межальвеолярные перегородки, густо инфильтрированы лимфоцитами, часть альвеолоцитов трансформированы в большие клетки с центрально расположенными круглыми ядрами со светлым ободком, напоминающие «совиный глаз». Какая оппортунистическая инфекция вызвала пневмонию у этого больного?
{
=Цитомегаловирусная
~Пневмоциста каринии
~Атипическая микобактерия
~Герпесвирусная
~Токсоплазмозная
}

::14.39::
Буклет 2015, 2010і. Школьник 8 лет обратился к стоматологу с герпетической сыпью на нижней губе. Какое самое эффективное средство следует назначить?
{
=Ацикловир
~Ампициллин
~Кетоконазол
~Фурадонин
~Оксациллин
}

::14.40::
Буклет 2016, 2017, 2014і. У 3-летнего ребенка длительное повышение температуры, увеличенные лимфоузлы, в крови – значительное повышение количества лимфоцитов. Методом ИФА выявлено наличие антигена вируса Эпштейна-Барр. Какой диагноз можно поставить на основании сказанного?
{
=Инфекционный мононуклеоз 
~Лимфома Беркитта 
~Герпетическая аденопатия
~Генерализованная инфекция, вызванная Нerpes-zoster 
~Цитомегаловирусная инфекция
}

::14.41::
Буклет 2016. У пациента после переохлаждения на губах появились герпетические высыпания. Для лечения назначен крем ацикловира, терапевтический эффект которого объясняется способностью: 
{
=Тормозить активность ДНК-полимеразы
~Нарушать функцию обратной транскриптазы 
~Ингибировать нейраминидазу 
~Тормозить активность протеазы
~Замедлять репликацию РНК- и ДНК-геномных вирусов
}

::14.42::
Буклет 2017. Мужчина 36 лет, лесник по специальности, через неделю после длительного пребывания в весеннем лесу остро заболел: лихорадка, головная боль, нарушение сознания, эпилептиформные припадки, смерть наступила на 3 день болезни. На вскрытии тела: отек головного мозга, множественные точечные геморрагии; во время микроскопического исследования – периваскулярный и перицеллюлярный отеки, множественные периваскулярные, преимущественно лимфоцитарные, инфильтраты. Диагностируйте основное заболевание: 
{
=Клещевой энцефалит 
~Менингококковая инфекция 
~Полиомиелит 
~Гнойный энцефалит 
~Цереброваскулярная болезнь
}

::14.43::
Буклет 2013і. Больной поступил в инфекционное отделение с жалобами на общее недомогание, повышение температуры тела до 38оC, желтуху. Учитывая, что несколько месяцев назад больному было проведено переливание крови, врач заподозрил вирусный гепатит В. Какие основные методы лабораторной диагностики гепатита В?
{
=Серологическая и генодиагностика
~Выделение вируса на культуре клеток и идентификация по ЦПД 
~Выявление вирионов в крови при электронной микроскопии 
~Выделение вируса на лабораторных животных в РН 
~Выделение вируса на курином эмбрионе
}

::14.44::
Буклет 2014і, 2016і. ВИЧ-инфицированный больной умер от острой легочной недостаточности, обусловленной двусторонней пневмонией. При патогистологическом исследовании легких наблюдается интерстициальная пневмония, десквамация альвеолоцитов и их метаморфоз – увеличение размеров, наличие крупных базофильных внутриядерных включений, окруженных светлым участком. Измененные клетки напоминают «совиный глаз». Укажите возбудителя пневмонии: 
{
=Цитомегаловирус 
~Пневмококк 
~Вирус гриппа 
~Грибки рода Candida 
~Токсоплазма
}

::14.45::
Буклет 2015і. В неврологическом отделении по поводу опоясывающего лишая проходит курс лечения женщина 50 лет. Вследствие реактивации какого вируса возникло это заболевание?
{
=Вируса Зостер (ветряной оспы)
~Вируса простого герпеса 1 типа
~Вируса простого герпеса 2 типа
~Вируса кори
~Вируса цитомегалии
}
