<GIFT>
::10.1::
База 2001. Сложные вирусы отличаются от хламидий по следующим характеристикам:
{
=Их рост не угнетается антибактериальными средствами
~Размножаются путем поперечного деления
~Они не имеют как РНК, так и ДНК
~В оболочке содержат липополисахариды
~Имеют рибосомы
}

::10.2::
База 2001. При культивировании возбудителя чумы на чашках с ростом культуры, засеянных «газоном», появились участки отсутствия роста округлой формы диаметром 1-1,5 мм. Чем это обусловлено?  
{
=Наличием бактериофага в культуре 
~Недостаточным количеством посевного материала
~Некачественной питательной средой
~Посторонними загрязнениями культуры
~«Старением» культуры
}

::10.3::
База 2005. На какой из перечисленных вирусов мог бы действовать препарат, который предотвращает репликацию вируса путем торможения синтеза ДНК в процессе заражения клетки? 
{
=Аденовирусы
~Ортомиксовирусы  
~Рабдовирусы
~Полиовирусы
~Тогавирусы
}

::10.4::
База 2006. В отделении новорожденных резко возросла заболеваемость детей ОРВИ, вызванная различными группами вирусов. С целью предупреждения распространения инфекции рекомендовано назначение человеческого лейкоцитарного интерферона. Каким образом следует вводить в организм этот препарат? 
{
=В носовые ходы
~Подкожно 
~Ингаляционно
~Перорально 
~Внутримышечно
}
