<GIFT>
::5.1::
База 2001. В развитии воспалительного процесса в организме большое значение придается анафилотоксинам. Среди перечисленных субстанций выберите анафилотоксин:
{
=Субфракции комплемента (С3а, С5а)
~Вещества, вызывающие анафилаксию
~Токсины растительного происхождения
~Вещества, выделяющиеся тучными клетками
~Интерлейкины 1, 4, 10
}

::5.2::
База 2001. При трансплантации изотрансплантата развивается реакция отторжения. Выберите из перечисленных основные патогенетические факторы трансплантационной реакции:
{
=Т-хелперы 1, лимфокины, антитела
~В-лимфоциты, антитела, NK-клетки
~Т-хелперы 2, Т-эффекторы, макрофаги
~Т-эффекторы, комплемент, антитела
~Макрофаги, микрофаги, К-клетки
}

::5.3::
База 2001, 2004. Наследственный ангионевротический отек как важнейшее клиническое проявление нарушенной функции комплемента связан с недостаточностью:
{
=Ингибитора С1 
~С2 
~С4 
~С3 
~С5  
}

::5.4::
База 2001. При определении содержания комплемента и его компонентов в сыворотке крови выявлено повышение его активности. Для каких состояний это наиболее характерно?
{
=Тиреоидит и ревматоидный артрит
~Системная красная волчанка с поражением почек
~Комбинированные иммунодефициты
~Первичные иммунодефициты
~Вторичные иммунодефициты
}

::5.5::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013. В кабинет врача-дерматолога обратился пациента. Из гнойных выделений из уретры этого больного врач приготовил мазок и покрасил его по Граму. При микроскопии в препарате выявлено множество лейкоцитов, в цитоплазме которых находилось большое количество грамотрицательных диплококков. Результаты какого процесса наблюдаются в препарате?
{
=Фагоцитоза
~Метаболизма
~Капсулообразования
~Спорообразования
~Малигнизации
}

::5.6::
База 2001. У больного с частыми респираторными оппортунистическими заболеваниями проведено иммунологическое обследование. Исследование смешанной слюны показало дефект специфического звена местного иммунитета. Дефицит чего при этом установлен?
{
=Секреторного иммуноглобулина класса А
~Лизоцима
~Иммуноглобулина класса Е
~Интерферона-гамма
~Комплемента
}

::5.7::
База 2001, 2006, 2007. У пациента через 2 месяца после операции по поводу трансплантации почки ухудшилось состояние. На основании лабораторного исследования констатировано, что началась реакция отторжения трансплантата. Какой фактор иммунной системы играет ключевую роль в этой реакции?
{
=Т-киллеры
~Интерлейкин-1
~Природные киллеры
~В-лимфоциты
~Т-хелперы 2
}

::5.8::
База 2001. Что из перечисленного относится к клеточным факторам иммунной (специфической) защиты?
{
=Цитотоксические Т-лимфоциты
~Макрофаги
~Интерферон
~Натуральные киллеры
~В-лимфоциты
}

::5.9::
База 2002, 2003, 2004, 2006, 2009, 2010, 2014. Буклет 2003, 2005. У больного с клиническими признаками иммунодефицита и сниженной функциональной активностью Т- и В-лимфоцитов при обследовании выявлен дефект на молекулярном уровне, при котором нарушена функция антигенпрезентации иммунокомпетентным клеткам. Дефект структур каких клеток является возможным?
{
=Макрофаги, моноциты
~Т-лимфоциты, В-лимфоциты
~NK-клетки
~Фибробласты, Т-лимфоциты, В-лимфоциты
~0-лимфоциты
}

::5.10::
База 2007, 2009, 2010. Буклет 2005і. У больного с клиническими признаками иммунодефицита выявлено нарушение функции антигенпрезентации иммунокомпетентным клеткам. Дефект структур каких клеток возможен?
{
=Макрофаги, моноциты
~Т-лимфоциты
~В-лимфоциты
~Фибробласты
~0-лимфоциты
}

::5.11::
База 2002, 2004. У больного в период цветения трав ежегодно наблюдается обострение конъюнктивита, учащаются приступы бронхиальной астмы. Известно, что в основе генеза аллергии по реагиновому типу, существенную роль играет дисбаланс между фракциями Т-хелперных лимфоцитов. Какие разновидности этих клеток существуют?
{
=Т-лимфоциты 0,1,2,3 
~Т-лимфоциты 1,2,3,4 
~Т-лимфоциты 1,2,3,4,5 
~Т-лимфоциты 1,2 
~Т-лимфоциты 1,2,3  
}

::5.12::
База 2002, 2004, 2006, 2007. У женщины 22 лет на протяжении года периодически возникали инфекционные заболевания бактериального генеза, их течение было крайне затяжным, а ремиссии – кратковременными. При обследовании выявлена гипогаммаглобулинемия. Нарушение функции каких клеток может быть прямой ее причиной?
{
=Плазматический клеток
~Фагоцитов 
~Нейтрофилов
~Макрофагов
~Микрофагов
}

::5.13::
База 2002, 2004. Буклет 2005, 2005і. При иммунологическом исследовании больного выявлена гипогаммаглобулинемия. Какие из перечисленных клеток производят иммуноглобулины?
{
=Плазматические
~СD4+-клетки
~СD8+-клетки
~NK-клетки
~Т-киллеры
}

::5.14::
База 2002, 2004. Ребенок возрастом 7 лет часто болеет респираторными и кишечными инфекциями. Какие клетки обеспечивают неспецифическую защиту организма от инфекций?
{
=Макрофаги, нейтрофилы, природные киллеры
~Макрофаги, Т-лимфоциты
~Макрофаги, В-лимфоциты
~Т-хелперы, Т-киллеры
~Т-лимфоциты, В-лимфоциты
}

::5.15::
База 2002, 2004, 2006, 2007. После проникновения в организм бактерии фагоцитируются макрофагами. Какую роль играют макрофаги в кооперации иммунокомпетентных клеток в ходе формирования иммунного ответа?
{
=Обеспечивают процессинг и презентацию антигена Т-хелперам
~Активируют Т-киллеры
~Активируют В-лимфоциты
~Продуцируют иммуноглобулины
~Обеспечивают процессинг и презентацию антигенов Т-киллерам
}

::5.16::
База 2002, 2004. Ведущей функцией гамма-интерферона в организме человека является:
{
=Иммуномодулирующая
~Противовирусная
~Антипротозойная
~Антипролиферативная
~Противобактериальная
}

::5.17::
База 2002, 2004. В системе защиты организма от чужеродных агентов значительное место принадлежит системе комплемента. Укажите, что из перечисленного является конечным звеном активации системы комплемента?
{
=С9
~Пропердин
~Каскадная реакция
~С3
~Мембраноатакующий комплекс
}

::5.18::
База 2002, 2004. В иммунной защите организме решающее значение имеют иммунокомпетентные клетки. Укажите, какие из перечисленных утверждений характеризуют В-лимфоциты?
{
=Они дифференцируются в клетки-антитело-продуценты
~Они дифференцируются и проходят обучение в тимусе
~Их источником является лимфоидная ткань кишечника
~Они обеспечивают клеточный иммунитет
~Они дифференцируются в нейтрофилы
}

::5.19::
База 2002, 2004. В иммунной защите организма решающее значение имеют иммунокомпетентные клетки. Укажите, какие из перечисленных утверждений характеризуют Т-лимфоциты?
{
=Они обеспечивают клеточный иммунитет
~Они дифференцируются в плазмоциты
~Их источником является лимфоидная ткань кишечника
~Они дифференцируются в макрофаги
~Они дифференцируются в нейтрофилы
}

::5.20::
База 2002, 2004. При длительном пребывании антигена в организме развиваются гистотоксические иммунокомплексные реакции. Их симптомы обусловлены:
{
=Воспалением
~Гистамином
~Аутоантигеном
~Аутоантителами
~IgE
}

::5.21::
База 2003. При исследовании иммунного статуса больного Н. поставлена реакция для изучения фагоцитарной функции нейтрофилов с золотистым стафилококком. Анализ реакции показал, что при длительном культивировании количество микробов в фагоцитах не уменьшается и они сохраняют жизнеспособность. Какое патологическое явление выявлено у больного?
{
=Незавершенный фагоцитоз
~Завершенный фагоцитоз
~Снижение хемотаксиса нейтрофилов
~Повышение хемотаксиса нейтрофилов
~Снижение адгезии нейтрофилов
}

::5.22::
База 2003. Инволюция одного из органов человека и развитие тяжелых заболеваний, в том числе опухолей, взаимосвязаны, в связи с чем этот орган считают своего рода «биологическими часами» иммунной системы. Как он называется?
{
=Вилочковая железа
~Костный мозг
~Селезенка
~Паращитовидная железа
~Кровь
}

::5.23::
База 2003. Одним из тестов, характеризующих иммунный статус человека, является определение фагоцитарной активности. В некоторых случаях она может усиливаться антителами и тогда фагоцитоз называют иммунным. Какие антитела облегчают захват антигенов фагоцитами?
{
=Опсонины
~Преципитины
~Агглютинины
~Лизины
~Гемолизины
}

::5.24::
База 2003. При обосновании плана обеспечения лаборатории диагностическими препаратами указана необходимость приобрести моноклональные люминесцентные антитела против специфических рецепторов лимфоцитов (CD4 и CD8). Какие исследования будут проводиться с помощью этих препаратов?
{
=Исследования иммунного статуса
~Определение формулы крови
~Диагностика лимфолейкозов
~Реакция бласттрансформации лимфоцитов
~Реакция Е-розеткообразования
}

::5.25::
База 2003. В иммунном ответе организма на чужеродный антиген принимает участие интелейкин-1, который стимулирует ряд функций, а именно все перечисленные ниже, КРОМЕ:
{
=Высвобождается Т-хелперами
~Высвобождается макрофагами
~Стимулирует пролиферацию Т-хелперов
~Регулирует продукцию коллагеназы и простагландинов
~Усиливает пирогенный эффект белков воспаления
}

::5.26::
База 2003. Мужчине 43 лет с обширными ожогами кожи с целью закрытия дефектов ткани была проведена пересадка собственной кожи бедра. Такой вид трансплантации называется:
{
=Аутотрансплантация
~Изотрансплантация
~Аллотрансплантация
~Ксенотрансплантация
~Гетеротрансплантация
}

::5.27::
База 2003. Природные киллеры (NK-клетки) играют существенную роль в противоопухолевом и противовирусном иммунитете. При взаимодействии NK-клетки с клеткой-мишенью последняя разрушается. Укажите, какой механизм гибели клетки-мишени:
{
=Апоптоз
~Комплемент-опосредованный цитолиз
~Фагоцитоз
~Действие лимфотоксина
~Действие фактора некроза опухоли
}

::5.28::
База 2005. Свойство клетки или организма защищаться от живых тел или веществ, несущих на себе признаки чужеродной генетической информации, называется иммунитетом. Укажите центральный орган иммунной системы:
{
=Тимус
~Селезенка
~Периферическая кровь
~Пейеровы бляшки кишечника
~Лимфатические узлы
}

::5.29::
База 2005. К врачу обратилась женщина 38 лет с аллергическими реакциями. После обследования больной врач поставил диагноз – аскаридоз. В аллергических реакциях организма на патогенетическое действие аскарид принимают участие гистамин и его действие опосредовано через Н1- и Н2-рецепторы. Через Н1-рецепторы активируется:
{
=Сокращение гладкомышечной мускулатуры, особенно бронхов
~Высвобождение медиаторов
~Образование кининогена
~Активация фактора Хагемана
~Агрегация тромбоцитов
}

::5.30::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Мальчик 1,5 лет, не получавший плановые прививки, контактировал с больным корью. С целью экстренной специфической профилактики ребенку был введен донорский иммуноглобулин. Какой вид иммунитета был инициирован при этом?
{
=Пассивный
~Природный
~Антитоксический
~Поствакцинальный
~Местный
}

::5.31::
База 2006, 2007, 2011, 2012, 2012і, 2013. Вам предложили для работы следующие препараты: 1. Бруцеллезная накожная вакцина. 2. Лептоспирозная вакцина. 3. Вакцина БЦЖ. 4. Адсорбированная коклюшно-дифтерийно-столбнячная вакцина АКДС. 5. Адсорбированный столбнячный анатоксин. Какой иммунитет можно индуцировать с помощью этих препаратов?
{
=Искусственный активный
~Нестерильный (инфекционный)
~Противобактериальный
~Искусственный пассивный
~Антитоксический
}

::5.32::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Буклет 2001. Больному с большими ожогами сделали пересадку донорской кожи. Через 4-5 дней кожный трансплантат прижился, но на 8 сутки трансплантат отек, изменился его цвет, а на 11 сутки – начал отторгаться. Какие клетки принимают в этом участие?
{
=Т-лимфоциты
~Эритроциты
~Базофилы
~Эозинофилы
~В-лимфоциты
}

::5.33::
База 2009, 2010, 2014. Буклет 2002, 2006, 2007, 2006і. Больному с большими ожогами сделали пересадку донорской кожи. На 8 сутки трансплантат отек, изменился его цвет, а на 11 сутки – начал отторгаться. Какие клетки принимают в этом участие?
{
=Т-лимфоциты
~Эритроциты
~Базофилы
~Эозинофилы
~В-лимфоциты
}

::5.34::
База 2006. В иммунном ответе организма значительное место принадлежит продукции антител. Выберите из перечисленного, взаимодействие каких клеток необходимо для их синтеза:
{
=Антигенпрезентирующие клетки, Т-хелперы, В-лимфоциты
~Микрофаги, Т-хелперы, В-лимфоциты
~Дендритные клетки, Т-помощники, В-лимфоциты
~Макрофаги, Т-эффекторы, В-лимфоциты
~Клетки Лангерганса, Т-эффекторы, В-лимфоциты
}

::5.35::
База 2006, 2007, 2009, 2010, 2014. Буклет 2008, 2008і. Для ускорения заживления раны слизистой оболочки полости рта больному назначен препарат, представляющий собой термостабильный белок, содержащийся у человека в слезах, слюне, грудном молоке матери, а также его можно выявить в свежеснесенном курином яйце. Известно, что он представляет собой фактор естественной резистентности организма и имеет название:
{
=Лизоцим
~Комплемент
~Интерферон
~Интерлейкин
~Иманин
}

::5.36::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. После введения вакцины БЦЖ новорожденным иммунитет к туберкулезу длится до тех пор, пока в организме есть живые бактерии вакцинного штамма. Как наиболее правильно назвать такой вид иммунитета?
{
=Нестерильный
~Гуморальный
~Типоспецифический
~Врожденный
~Перекрестный
}

::5.37::
База 2006, 2007. Буклет 2017. Ликвидатору последствий аварии на Чернобыльской АЭС, получившему большую дозу облучения, проведена трансплантация костного мозга. Через некоторое время после проведенной операции у пациента диагностировано развитие реакции «трансплантат против хозяина». Какие антигены послужили пусковым механизмом возникновения этой реакции?
{
=Антигены системы HLA клеток организма ликвидатора
~Антигены системы Rh эритроцитов ликвидатора
~Антигены HBs, HBc, HBe
~Антигены системы АВ0 эритроцитов ликвидатора
~Антигены системы HLA клеток организма донора
}

::5.38::
База 2007. Буклет 2016. В сыворотке крови новорожденного обнаружены антитела к вирусу кори. О наличии какого иммунитета это может свидетельствовать?
{
=Естественного пассивного
~Естественного активного
~Искусственного пассивного
~Искусственного активного
~Наследственного
}

::5.39::
База 2007. Неспецифические факторы защиты полости рта от проникновения патогенных микроорганизмов играют важную роль в общей системе физиологической устойчивости организма. Какой из перечисленных компонентов в полости рта является важнейшим фактором неспецифической защиты?
{
=Лизоцим
~Комплемент
~Пропердин
~В-лизины
~Фагоцитоз
}

::5.40::
База 2007. В кабинете врача-пародонтолога с целью назначения общеукрепляющей терапии у пациентки изучены факторы неспецифической резистентности слюны и выделений из слизистой оболочки. Какой из перечисленных ниже факторов неспецифической резистентности организма в первую очередь будет изучен в исследуемом материале?
{
=Лизоцим
~Секреторный IgA 
~Пропердин
~Интерферон
~Комплемент
}

::5.41::
База 2007. Важнейшим центральным органом иммунной системы человека является тимус, в которых поступает часть стволовых клеток крови для их дальнейшего дозревания. Какие клетки иммунной системы человека дифференцируются в этом органе?
{
=Т-лимфоциты
~Плазматические
~Макрофаги
~В-лимфоциты
~Микрофаги
}

::5.42::
База 2009, 2010. Буклет 2010і. У больного после трансплантации печени через 1,5 месяца ухудшилось состояние вследствие начала реакции отторжения трансплантата. Какой фактор иммунной системы играет решающую роль в этой реакции?
{
=Т-киллеры
~Интерлейкин-1
~Натуральные киллеры
~В-лимфоциты
~Т-хелперы
}

::5.43::
Буклет 2001. В тимусе остановлено образование Т-лимфоцитов-хелперов. Какие процессы иммуногенеза, проходящие в соединительной ткани, будут нарушены в первую очередь?
{
=Преобразование В-лимфоцитов в плазмоциты
~Опсонизация
~Образование предшественников Т-лимфоцитов
~Фагоцитоз чужеродных тел
~Фагоцитоз антигенов макрофагами
}

::5.44::
Буклет 2001. При моделировании воспаления нижней конечности у животного повысилась температура тела, увеличилась концентрация антител и лейкоцитов в крови. Какие вещества обусловили развитие этих воспалительных реакций организма при воспалении?
{
=Интерлейкины
~Лейкотриены
~Глюкокортикоиды
~Минералокортикоиды
~Соматомедины
}

::5.45::
Буклет 2001. Больному проведена трансплантация роговицы глаза. Какие особенности строения роговицы позволяют надеяться на ее приживление, а не отторжение?
{
=Отсутствие кровеносных и типичных лимфатических сосудов
~Наличие однослойного плоского эпителия
~Усиленная иннервация
~Наличие многослойного переднего эпителия
~Наличие соединительной ткани
}

::5.46::
Буклет 2001, 2003. В препаратах представлены срезы органов кроветворения и иммуногенеза человека, для которых характерно наличие лимфоидной ткани, формирующей разные структуры (лимфатические узелки, дольки, тяжи). Укажите, в каком из органов проходят антигеннезависимая пролиферация и дифференцировка лимфоцитов:
{
=Тимус
~Селезенка
~Гемолимфатические узлы
~Лимфатические узлы
~Миндалины
}

::5.47::
Буклет 2002. Морфологические исследования селезенки выявили активацию иммунных реакций в организме. В каких структурах этого органа начинается антигензависимая пролиферация Т-лимфоцитов?
{
=Периартериальная зона белой пульпы
~Красная пульпа
~Мантийная зона белой пульпы
~Маргинальная зона белой пульпы
~Центральная зона белой пульпы
}

::5.48::
Буклет 2003. В организм человека ввели живую вакцину. Повышение активности каких клеток соединительной ткани можно ожидать?
{
=Плазмоциты и лимфоциты
~Фибробласты и лаброциты
~Пигментоциты и перициты
~Адипоциты и адвентициальные клетки
~Макрофаги и фибробласты
}

::5.49::
Буклет 2004. При микроскопическом исследовании смыва из раны больного с острым раневым процессом голени выявлено большое количество клеток неправильной вытянутой формы с плотным ядром, в базофильной цитоплазме которых содержится значительное количество лизосом, фагосом, пиноцитозных пузырьков. Какие клетки выявлены в ране?
{
=Макрофаги соединительной ткани
~Фибробласты
~Тканевые базофилы
~Фиброциты
~Плазмоциты
}

::5.50::
Буклет 2005, 2006, 2007, 2008, 2005і, 2006і, 2007і, 2008і. При гистологическом исследовании тимуса мужчины 40 лет определяется уменьшение доли паренхиматозных элементов железы, увеличение доли жировой и рыхлой соединительной ткани, обогащение ее тимическими тельцами при неизменной массе органа. Как называется такое явление?
{
=Возрастная инволюция 
~Акцидентальная инволюция
~Гипотрофия
~Дистрофия
~Атрофия
}

::5.51::
Буклет 2006, 2007, 2006і. В гистологическом препарате соединительной ткани определяются большие клетки, заполненные базофильной метахроматической зернистостью; гистохимические установлено, что гранулы содержат гепарин и гистамин. Какие клетки наиболее вероятно выявлены в препарате?
{
=Тучные клетки
~Плазмоциты
~Фибробласты
~Макрофаги
~Адипоциты
}

::5.52::
Буклет 2006. Для развития лихорадочных состояний характерным является повышение уровня белков «острой фазы» (церулоплазмина, фибриногена, С-реактивного протеина). Укажите возможный механизм этого явления:
{
=Стимулирующее влияние ИЛ-1 на гепатоциты
~Пролиферативное действие ИЛ-2 на Т-лимфоциты
~Дегрануляция тканевых базофилов
~Разрушающее действие температуры на клетки организма
~---
}

::5.53::
Буклет 2008, 2008і. В клинике для лечения инфаркта миокарда пациенту введены эмбриональные стволовые клетки, полученные путем терапевтического клонирования клеток этого же пациента. Как называется такой вид трансплантации?
{
=Аутотрансплантация
~Аллотрансплантация
~Ксенотрансплантация
~Изотрансплантация
~Гетеротрансплантация
}

::5.54::
Буклет 2008, 2008і. Ребенку 6 месяцев, болеющему бронхитом, сделали рентгенограмму органов грудной клетки. Кроме изменений, связанных с бронхами, на R-грамме видна тень вилочковой железы (тимуса). С чем могут быть связаны эти изменения?
{
=Для этого возраста указанное состояние является вариантом нормы
~Является следствием бронхита
~Является следствием опухолевого процесса
~Является следствием воспаления вилочковой железы
~Является следствием неправильного анатомического расположения
}

::5.55::
Буклет 2009, 2017, 2009і. После облучения у человека появилось большое количество мутантных клеток. Через некоторое время большая часть из них были распознаны и уничтожены клетками иммунной системы, в первую очередь:
{
=Т-лимфоцитами-киллерами
~Т-лимфоцитами-хелперами
~Плазмобластами
~Стволовыми клетками
~В-лимфоцитами
}

::5.56::
Буклет 2009, 2010, 2017і. В гистологическом препарате паренхима органа представлена лимфоидной тканью, образующей лимфатические узелки. Последние расположены диффузно и содержать центральную артерию. Какое анатомическое образование имеет такое морфологическое строение?
{
=Селезенка
~Тимус
~Красный костный мозг
~Лимфатический узел
~Миндалина
}

::5.57::
Буклет 2009, 2009і. У пациента после переливания 200 мл крови повысилась температура тела до 37,9оС. Какое из веществ наиболее вероятно привело к повышению температуры?
{
=Интерлейкин-1
~Интерлейкин-2
~Интерлейкин-3
~Интерлейкин-4
~Фактор некроза опухоли
}

::5.58::
Буклет 2010. В плазме крови здорового человека находится несколько десятков белков. При заболевании организма появляются новые белки, в частности «белки острой фазы». К таким белкам относится:
{
=С-реактивный белок
~Протромбин
~Иммуноглобулин А
~Иммуноглобулин G
~Фибриноген
}

::5.59::
Буклет 2010. При обследовании беременной женщины с резус-отрицательной кровью определяется высокий уровень антиэритроцитарных антител, для снижения которого ей был подшит кожный лоскут ее резус-положительного мужа. Через 2 недели лоскут был отторгнут, микроскопически в нем определяются нарушения кровотока, отек, клеточная инфильтрация, прежде всего лимфоцитами, нейтрофилами и макрофагами. Какой из перечисленных патологических процессов наиболее вероятен в этом случае?
{
=Трансплантационный иммунитет
~Реакция гиперчувствительности немедленного типа
~Реакция гиперчувствительности замедленного типа
~Гранулематозное воспаление
~Интерстициальное воспаление
}

::5.60::
Буклет 2011, 2013, 2016, 2017, 2011і, 2013і. На препарате представлен орган, покрытый соединительнотканной капсулой, от которой отходят трабекулы. В органе можно различить корковое вещество, содержащее лимфатические узелки, и мозговое вещество, представленное тяжами лимфоидных клеток. Какой орган представлен на препарате?
{
=Лимфатический узел
~Миндалины
~Красный костный мозг
~Тимус
~Селезенка
}

::5.61::
Буклет 2012. Воспаление характеризуется расширением кровеносных сосудов на участке повреждения, снижением кровотока, повышением проницаемости стенки сосудов. Каким из перечисленных ниже клеткам принадлежит ведущая роль в развитии этих изменений?
{
=Тканевые базофилы
~Фибробласты
~Плазмоциты
~Макрофаги
~Эозинофилы
}

::5.62::
Буклет 2012, 2012і. В эксперименте введение пирогенала привело к повышению у животного температуры тела. Какое из перечисленных ниже веществ играет роль вторичного пирогена, который принимает участие в механизме возникновения лихорадочной реакции?
{
=Интерлейкин-1
~Иммуноглобулин
~Гистамин
~Пиромен
~Брадикинин
}

::5.63::
Буклет 2014, 2004і. При пункционной биопсии в трансплантированной почке выявлена диффузная инфильтрация стромы лимфоцитами, плазмоцитами, лимфобластами, плазмобластами, а также некротический артериит. Какой патологический процесс развился в трансплантате?
{
=Иммунное отторжение
~Гломерулонефрит
~Ишемическое поражение почки
~Тубулонекроз
~Пиелонефрит
}

::5.64::
Буклет 2014, 2015. При исследовании тимуса ребенка 5 лет, умершего от острой деструктивной стафилококковой пневмонии, выявлено уменьшение массы органа до 3,0 г. При гистологическом исследовании в тимусе выявлено уменьшение долей железы, значительное уменьшение количества лимфоцитов с коллапсом стромы долек, инверсия слоев, кистообразное увеличение телец Гассаля. Какой из перечисленных диагнозов наиболее вероятен?
{
=Акцидентальная инволюция тимуса
~Гипоплазия тимуса
~Тимомегалия
~Дисплазия тимуса
~Агенезия тимуса
}

::5.65::
Буклет 2017. У больного с воспалением легких наблюдается повышение температуры тела. Какое биологически активное вещество играет ключевую роль в возникновении этого проявления болезни?
{
=Интерлейкин-1
~Гистамин
~Брадикинин
~Серотонин
~Лейкотриены
}

::5.66::
Буклет 2017. У больного с флегмоной предплечья при микробиологическом анализе экссудата в зоне воспаления определяется наличие стрептококков. Какие клетки будут преобладать в экссудате?
{
=Нейтрофильные гранулоциты
~Эозинофильные гранулоциты
~Лимфоциты
~Базофильные гранулоциты
~Моноциты
}

::5.67::
Буклет 2005і. Новорожденный ребенок имеет недоразвитый тимус. Какой вид гемопоэза будет нарушен?
{
=Лимфопоэз
~Моноцитопоэз
~Эритропоэз
~Гранулоцитопоэз
~Мегакариоцитопоэз
}

::5.68::
Буклет 2007і. У подростка вследствие радиоактивного облучения значительно пострадала лимфоидная система, произошел распад большого количества лимфоцитов. Восстановление нормальной формулы крови возможно за счет деятельности:
{
=Тимуса
~Щитовидной железы
~Печени
~Поджелудочной железы
~Надпочечников
}

::5.69::
Буклет 2007і. На практическом занятии студенты изучали окрашенный мазок крови мыши с бактериями, фагоцитированными лейкоцитами. Какие органеллы клетки завершают переваривание этих бактерий?
{
=Лизосомы
~Митохондрии
~Гранулярная эндоплазматическая сеть
~Аппарат Гольджи
~Рибосомы
}

::5.70::
Буклет 2013і. Женщине поставлен диагноз «эрозия шейки матки», который является предопухолевой патологией. Какой защитный механизм может предупредить развитие опухоли?
{
=Увеличение натуральных киллеров (NK-клеток)
~Высокодозовая иммунологическая толерантность
~Повышение активности лизосомальных ферментов
~Упрощение антигенного состава тканей
~Низкодозовая иммунологическая толерантность
}

::5.71::
Буклет 2014і. При аллергических заболеваниях в крови больных наблюдается резкое повышение количества базофильных гранулоцитов. С какой функцией базофилов связано это явление?
{
=Участие в метаболизме гепарина и гистамина
~Фагоцитоз микроорганизмов и мелких частичек
~Синтез иммуноглобулинов
~Фагоцитоз иммунных комплексов
~Участие в свертывании крови
}

::5.72::
Буклет 2014і. В трансплантационном центре пациенту 30 лет провели пересадку роговицы, которую взяли у донора, погибшего в автомобильной катастрофе. Какой вид трансплантации был проведен?
{
=Аллотрансплантация
~Аутотрансплантация
~Ксенотрансплантация
~Эксплантация
~Гетеротрансплантация
}

::5.73::
Буклет 2015і. Во время осмотра врач обследовал пациент, изучил анализы крови и сделал вывод, что имеют место расстройства периферических органов иммуногенеза. Какие органы наиболее вероятно поражены?
{
=Миндалины
~Вилочковая железа
~Почки
~Красный костный мозг
~Желтый костный мозг
}

::5.74::
Буклет 2015і. В нашем организме лимфоцитами и другими клетками синтезируются универсальные противовирусные агенты в ответ на вторжение вирусов. Назовите эти белковые факторы:
{
=Интерферон
~Интерлейкин-2
~Интерлейкин-4
~Цитокины
~Фактор некроза опухоли
}

::5.75::
Буклет 2016і. В гистологическом препарате кроветворного органа различают скопления лимфоцитов в форме узелков и тяжей, которые вместе с элементами стромы формируют корковое и мозговое вещество. Какой это орган?
{
=Лимфатический узел
~Селезенка
~Красный костный мозг
~Тимус
~Небная миндалина
}

::5.76::
Буклет 2017і. Защитная функция слюны обусловлена несколькими механизмами, в том числе наличием фермента, имеющего бактерицидное действие, вызывает лизис полисахаридного комплекса оболочки стафилококков и стрептококков. Укажите этот фермент:
{
=Лизоцим
~Альфа-амилаза
~Олиго-1,6-глюкозидаза
~Коллагеназа
~Бета-глюкоронидаза
}
