<GIFT>
::20.1::
База 2001, 2006. В клинику поступил мужчина 67 лет с жалобами на головную боль, повышение температуры, общую слабость. Объективно на боковых участках тела определяется редкая сыпь, селезенка увеличена. В возрасте 35 лет больной перенес сыпной тиф. Проведенные серологические реакции агглютинации с риккетсиями Провачека позитивны в 1:160, с протеем О19 – негативны. Какой диагноз поставил врач?
{
=Болезнь Брила
~Блошиный сыпной тиф
~Волынская лихорадка
~Везикулярный риккетсиоз
~---
}

::20.2::
База 2001. Больной, работающий на птицефабрике, обратился к врачу с жалобами на поражение верхних дыхательных путей, повышение температуры, общую слабость. Объективно рентгенологическим исследованием выявлена краевая бронхопневмония. Кашель, одышка, боль в грудной клетке отсутствуют. Врач поставил диагноз «орнитоз», госпитализировал больного и назначил для лечения антибиотик:
{
=Тетрациклинового ряда
~Пенициллин
~Левомицетин
~Стрептомицин
~Олеандомицин
}

::20.3::
База 2001. Для профилактики заражения конъюнктивитом, вызванным Chlamidia trachomatis, новорожденным закапывают в глаза:
{
=Препараты тетрациклина
~Сульфаниламидные препараты
~Препараты пенициллина
~Препараты серебра
~Препараты стрептомицина
}

::20.4::
База 2001. При микроскопическом изучении микоплазмы определяют основную особенность, отличающую их от бактерий, риккетсий, хламидий:
{
=Отсутствие клеточной стенки и наличие трехслойной цитоплазматической мембраны
~Наличие ДНК и РНК
~Полиморфизм
~Неподвижность
~Отсутствие спор
}

::20.5::
База 2001. Какой из перечисленных ниже микроорганизмов является облигатным внутриклеточным паразитом?
{
=Chlamidia trachomatis 
~Е. coli 
~Mycoplasma pneumoniae 
~Neisseria gonorrhoeae 
~Bacillus anthracis
}

::20.6::
База 2002, 2004. В больницу поступил больной с подозрением на риккетсиоз. Какой метод диагностики следует применить при подтверждении диагноза?
{
=Серологический
~Микроскопический
~Культивирование на искусственных питательных средах
~Культивирование в курином эмбрионе
~Биологический
}

::20.7::
База 2005. У больного диагностирован урогенитальный хламидиоз. Противомикробные препараты какой группы следует назначить для лечения?
{
=Макролиды
~Сульфаниламиды
~Цефалоспорины
~Фторхинолоны
~Аминогликозиды
}

::20.8::
База 2005. При микроскопическом исследовании мазка из влагалища женщины выявлены клетки с цитоплазматическими включениями. Врач поставил предварительный диагноз «хламидиоз». Какой метод исследования следует использовать для выявления антител с целью подтверждения диагноза?
{
=Иммуноферментный анализ
~Реакцию преципитации
~Реакцию Видаля
~Реакцию агглютинации
~Реакцию обратной непрямой гемагглютинации
}

::20.9::
База 2005. В бактериологической лаборатории инфекционной больницы при исследовании крови больного воспалением легких был подтвержден предварительный диагноз «орнитоз». Что чаще всего является источником инфекции при этом заболевании?
{
=Птицы
~Больной человек
~Грызуны
~Клещи
~Собаки
}

::20.10::
База 2005. В инфекционную больницу поступил больной, при осмотре которого была выявлена розеолезная сыпь. Врач-инфекционист поставил предварительный диагноз «сыпной тиф». Какими микробиологическими методами можно подтвердить или опровергнуть диагноз?
{
=Поставить реакцию агглютинации с соответствующим диагностикумом
~Провести бактериологическую диагностику
~Поставить биологическую пробу
~Провести аллергическую пробу
~Провести микроскопию препарата из сыпи, покрашенного по Граму
}

::20.11::
Буклет 2008. У умершего вследствие сердечной недостаточности на коже отмечаются следы сыпи в виде пятен и точек. В области крестца, остистых отростков позвонков – пролежни. При микроскопическом исследовании ЦНС, кожи, надпочечниковых желез, в сосудах микроциркуляторного русла и мелких артериях – деструктивно-пролиферативный эндотромбоваскулит с наличием гранулем Попова; в сердце – интерстициальный миокардит. Какой из перечисленных диагнозов наиболее вероятен?
{
=Сыпной тиф
~Узелковый периартериит
~Брюшной тиф
~Лихорадка Ку
~ВИЧ-инфекция
}

::20.12::
Буклет 2016. Микоплазмы являются своеобразной группой микроорганизмов, относящихся к семейству Mycoplasmataceae и имеющих свойства как бактерий, так и вирусов. Назовите одну особенность микоплазм, которая отличает их от бактерий и вирусов:
{
=Отсутствует клеточная стенка
~Внутриклеточный паразитизм
~Высокая ферментативная активность
~Отсутствие клеточного строения
~Способ размножения
}

::20.13::
Буклет 2014і. В больницу поступил больной 55 лет с характерной сыпью, лихорадкой, головокружением. Поставлен предварительный диагноз «сыпной тиф». Больше похожих случаев заболевания не зарегистрировано. В юности (15 лет) перенес сыпной тиф в интернате. О каком заболевании может идти речь?
{
=Болезнь Брила
~Брюшной тиф
~Корь
~Краснуха
~Холера
}
