<GIFT>
::4.1::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014. В бактериологической лаборатории подготовили к стерилизации мясопептонный бульон. Какой из способов стерилизации следует использовать?
{
=Автоклавирование при 121оС 30 мин. 
~Сухой жар 160оС 2 часа
~Кипячение 1 час
~Фильтрование
~---
}

::4.2::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013. Молодой человек, у которого в анамнезе была гонорея и от которой он полностью излечился, снова заболел гонореей. В этом случае можно говорить о:
{
=Реинфекции
~Микст-инфекции
~Рецидиве
~Суперинфекции
~Вторичной инфекции
}

::4.3::
База 2006, 2011, 2012, 2012і, 2013. Буклет 2004, 2005, 2006, 2007, 2005і, 2006і. У больного М. врач диагностировал острую гонорею. Из анамнеза известно, что ранее он перенес гонорею и полностью выздоровел. К какой категории инфекций можно отнести этот новый случай заболевания?
{
=Реинфекция
~Суперинфекция
~Рецидив
~Вторичная инфекция
~Аутоинфекция
}

::4.4::
База 2001, 2006, 2007, 2009, 2010. В бактериологической лаборатории необходимо стерилизовать питательные среды, содержащие вещества, изменяющиеся при температуре выше 100оС (мочевина, углеводы, белки и пр.). Какой способ стерилизации должен выбрать лаборант?
{
=Текущим паром
~Паром под давлением в автоклаве
~Кипячение
~Тиндализация
~Пастеризация
}

::4.5::
База 2002, 2004, 2006, 2007. Больной сифилисом прошел курс антибиотикотерапии и полностью выздоровел. Через некоторое время он снова был инфицирован Treponema pallidum. Эту форму инфекции можно отнести к:
{
=Реинфекции
~Рецидиву
~Вторичной инфекции
~Осложнению
~Суперинфекции
}

::4.6::
База 2003. Наличие липидного корд-фактора в клеточной стенке туберкулезной палочки приводит к тому, что этот микроорганизм поглощается фагоцитами, но не переваривается. Какой термин наиболее точно определяет это свойство микроорганизма?
{
=Агрессивность
~Патогенность
~Инвазивность
~Колонизационная резистентность
~Токсигенность
}

::4.7::
База 2003, 2006, 2007, 2009, 2010. Буклет 2008, 2008і. Пациент выздоровел после перенесенной дизентерии Зонне и повторно заразился тем же возбудителем. Как называется такая форма инфекции?
{
=Реинфекция
~Рецидив
~Суперинфекция
~Персистирующая инфекция
~Хроническая инфекция
}

::4.8::
База 2003, 2006, 2007, 2009, 2010. У группы курсантов военного училища через 24 часа после занятий в спортивном зале возник панникулит на коже спины и рук. Были сделаны посевы с кожных воспалительных очагов для бактериологического исследования. Каким был механизм передачи микроорганизмов в этом случае?
{
=Перкутанный
~Парентеральный
~Травматический
~Половой
~Трансплантационный
}

::4.9::
База 2005. После длительной антибиотикотерапии у больного ухудшился слух. Какой из перечисленных препаратов мог дать такое осложнение?
{
=Гентамицин
~Амоксициллин
~Цефалексин
~Офлоксацин
~Ципрофлоксацин
}

::4.10::
База 2005. Пенициллин является антибиотиком с бактерицидной активностью, но он не проявляет токсического действия на организм человека. Укажите, чем это обусловлено:
{
=Отсутствием пептидогликана в клеточной стенке человека
~Отсутствием в клетках человека мезосом
~Отсутствием 70S рибосом в клетках человека
~Особенностью строения митохондрий человеческих клеток
~Особенностью строения цитоплазматической мембраны клеток человека
}

::4.11::
База 2006, 2007, 2009, 2010, 2014. Буклет 2006, 2007, 2006і. Человек, который жил в эндемическом очаге, переболел трехдневной малярией. После переезда в другую местность через полтора года после переезда заболел малярией снова. Какая наиболее вероятная форма этого заболевания?
{
=Рецидив
~Реинфекция
~Суперинфекция
~Персистирующая инфекция
~Вторичная инфекция
}

::4.12::
База 2006, 2007. В лаборатории с целью ускоренной стерилизации сахаросодержащих сред текущим паром провели ее в один день: утром, днем и вечером по 30 минут. Как правильно следовало простерилизовать среды?
{
=Среды нужно стерилизовать трижды с интервалом 24 часа
~Стерилизовать 15 минут
~Стерилизовать 45 минут
~Стерилизовать 1 час
~Стерилизовать дважды за сутки
}

::4.13::
База 2006, 2007. После окончания работы в лаборатории студент должен привести в порядок свое рабочее место, провести дезинфекцию стола и инструментария. Какие химические вещества он должен для этого использовать?
{
=Хлорамин
~Соляную кислоту
~Формалин
~Хлороформ
~Эфир
}

::4.14::
База 2006, 2007. В лаборатории проводились исследования по поводу диагностики столбняка. Каким методом стерилизации нужно уничтожить выделенные культуры?
{
=Автоклавирование
~Кипячение
~Тиндализация
~Сухим жаром
~Пастеризация
}

::4.15::
База 2006, 2007, 2011, 2012, 2012і, 2013. Врач-бактериолог выделил у больного ребенка возбудителей дизентерии Флекснера 2 типа, Зонне 1 типа и энтеропатогенную кишечную палочку О55Н5. Как называется такой тип инфекции у этого ребенка?
{
=Смешанная инфекция
~Вторичная инфекция
~Носительство патогенных бактерий
~Суперинфекция
~Реинфекция
}

::4.16::
База 2006, 2007. У больного, переболевшего сифилисом, на половых органах выявлен твердый шанкр. О какой форме инфекции может идти речь у этого больного?
{
=Первичная инфекция
~Вторичная инфекция
~Смешанная инфекция
~Рецидив
~Суперинфекция
}

::4.17::
База 2006. Больному микроскопическим методом поставлен диагноз «гонорея». С какой целью врачу нужны результаты бактериологического исследования?
{
=Для определения чувствительности к антибиотикам
~Для уточнения диагноза
~Для изучения биохимических свойств культуры
~Для выбора метода профилактики
~Для определения фаговара
}

::4.18::
База 2006, 2012, 2013, 2014. Буклет 2002. Из гнойной раны больного выделен патогенный стафилококк и определена его чувствительность к антибиотикам: пенициллин – зона задержки роста 8 мм; оксациллин – 9 мм; ампициллин – 10 мм; гентамицин – 22 мм; линкомицин – 11 мм. Какой антибиотик нужно выбрать для лечения больного?
{
=Гентамицин
~Оксациллин
~Ампициллин
~Пенициллин
~Линкомицин
}

::4.19::
База 2006, 2012, 2013, 2014. В лаборатории была определена чувствительность стафилококка к антибиотикам и получены следующие результаты исследования. Диаметр зон задержки роста равен: пенициллин – 8 мм, оксациллин – 8 мм, ампициллин – 25 мм, гентамицин – 22 мм. Какой метод исследования был использован?
{
=Метод бумажных дисков
~Метод серийных разведений
~Биохимический
~Бактериоскопический
~Биометрический
}

::4.20::
База 2006, 2012, 2013, 2014. Буклет 2001. У ребенка, выздоравливающего после кори, развилась пневмония, вызванная условно-патогенными бактериями. Какая наиболее вероятная форма этой инфекции?
{
=Вторичная инфекция
~Реинфекция
~Суперинфекция
~Персистирующая инфекция
~Госпитальная инфекция
}

::4.21::
База 2006, 2007, 2012, 2013, 2014. В больнице решено провести контроль качества стерилизации инструмента в автоклаве при помощи биологического метода. Какие микроорганизмы наиболее целесообразно использовать как тест-систему?
{
=Споровые
~Капсульные
~Кислотоустойчивые
~Патогенные
~Термофильные
}

::4.22::
База 2007. На 5 день после экстракции зуба больной был доставлен в клинику хирургической стоматологии, где ему вскрыли гнойный абсцесс. Однако на 5 день у него появилась высокая температура, а при посеве крови был выделен патогенный стафилококк. Как называется такая форма распространения микробов в организме?
{
=Септицемия
~Паразитемия
~Токсемия
~Вирусемия
~Антигенемия
}

::4.23::
База 2007. Штамм стафилококка, вызвавший вспышку внутрибольничных заболеваний, проявил высокую резистентность к пенициллину. С каким из приведенных ниже факторов связана резистентность микроорганизмов к выбранному антибиотику?
{
=С синтезом бета-лактамаз
~С синтезом аденилтрансферазы
~С изменением компонентов клеточной стенки
~Со сменой рибосомальных белков
~С синтезом фосфотрансферазы
}

::4.24::
База 2007. Вследствие несвоевременного лечения пульпита у пациента развился остеомиелит нижней челюсти. Какое исследование позволяет выявить возбудителя и подобрать эффективный препарат для лечения больного?
{
=Выделение чистой культуры
~Выявление специфических антител
~Микроскопическое исследование пунктата
~Выявление антигенов возбудителя
~Комплексные серологические исследования
}

::4.25::
База 2007. Буклет 2017і. У пациента в результате активации собственных микроорганизмов, входящих в состав микрофлоры слизистой оболочки полости рта, развился гнойно-воспалительный процесс тканей пародонта. К какой форме инфекции относится это заболевание?
{
=Аутоинфекция
~Экзогенная инфекция
~Реинфекция
~Суперинфекция
~Рецидив
}

::4.26::
База 2012і. Буклет 2011, 2012, 2012і. Больному поставлен диагноз «газовая гангрена». После идентификации возбудителя исследуемый материал необходимо уничтожить. Какой метод следует использовать?
{
=Стерилизация паром под давлением
~Тиндализацию
~Стерилизацию текущим паром
~Пастеризацию
~Кипячение
}

::4.27::
Буклет 2001, 2002. У больного туберкулезом после длительного лечения появился шум и звон в ушах, снижение слуха, высыпания на коже, отек слизистых оболочек и нарушилась координация движений. После отмены препарата слух больного значительно улучшился. Какой препарат принимал больной?
{
=Стрептомицина сульфат
~Бепаск
~Изониазид
~Рифампицин
~Этамбутол
}

::4.28::
Буклет 2001, 2003. Больная обратилась в травмпункт по поводу нагноения резанной раны. Врач для очистки раны от гнойного отделяемого промыл ее 3% раствором перекиси водорода. При этом пена не образовалась. С чем связано отсутствие действия препарата?
{
=Наследственная недостаточность каталазы
~Наследственная недостаточность фосфатдегидрогеназы эритроцитов
~Наличие в ране гнойного отделяемого
~Низкая концентрация перекиси водорода
~Неглубокая рана
}

::4.29::
Буклет 2001, 2003, 2004. В инфекционное отделение больницы госпитализирован больной с диагнозом бактериальной дизентерии. Лабораторными исследованиями установлено, что возбудитель чувствительный ко многим противомикробным средствам, но у больного выявлены явления анемии. Какой препарат противопоказан больному?
{
=Левомицетин
~Ампициллин
~Фталазол
~Энтеросептол
~Фуразолидон
}

::4.30::
Буклет 2002. У больного, длительно болеющего туберкулезом, выявлено внутриклеточное расположение микобактерий. Какой из указанных препаратов обязательно должен быть включен в комплексную терапию туберкулеза?
{
=Изониазид
~Рифампицин
~Натрия парааминосалицилат
~Этионамид
~Этамбутол
}

::4.31::
Буклет 2002. Больному с бактериальной инфекцией врач назначил сульфадимезин в таблетках, посоветовав запивать его 1,5-2 л щелочной минеральной воды ежесуточно. Чем обусловлена необходимость этой рекомендации?
{
=Для профилактики кристаллизации ацетильных производных препарата в почечных канальцах
~Для пролонгации эффекта
~Для сдвига рН в щелочную сторону
~Для снижения раздражающего действия на слизистую оболочку желудка
~Для нейтрализации кислоты желудочного сока
}

::4.32::
Буклет 2002. Больному с непереносимостью антибиотиков для лечения пневмонии назначен сульфален. Через несколько дней у больного развился гемолиз эритроцитов. Недостаточность какого фермента в организме больного спровоцировала развитие этого побочного эффекта?
{
=Глюкозо-6-фосфатдегидрогеназа
~Ацетальдегиддегидрогеназа
~Уридиндифосфатглюкороновая трансфераза
~Холинэстераза
~N-ацетилтрансфераза
}

::4.33::
Буклет 2002, 2003, 2004. У больного с воспалением легких непереносимость антибиотиков. Какой из комбинированных сульфаниламидных препаратов следует назначить больному?
{
=Бисептол
~Сульфадиметоксин
~Этазол
~Сульфацил натрия
~Стрептоцид
}

::4.43::
Буклет 2002. Сульфаниламидные препараты напоминают по структуре парааминобензойную кислоту. В чем суть молекулярной основы их фармакологического эффекта?
{
=В нарушении синтеза витамина В9
~В разрушении клеточной мембраны
~В связывании с ДНК
~В активации липолиза
~В угнетении гликолиза
}

::4.44::
Буклет 2002, 2003. После внебольничного аборта у женщины прогрессировал гнойный эндометрит с летальным исходом. На вскрытии умершей выявлены множественные абсцессы легких, субкапсулярные гнойники в почках, гиперплазия селезенки. Какая форма сепсиса развилась у больной?
{
=Септикопиемия
~Септицемия
~Легочной сепсис
~Уросепсис
~Хрониосепсис
}

::4.45::
Буклет 2002, 2015, 2016. Для лечения урогенитальных инфекций используют хинолины – ингибиторы фермента ДНК-гиразы. Какой процесс нарушается под действием хинолинов в первую очередь?
{
=Репликация
~Репарация
~Амплификация генов
~Обратная транскрипция
~Рекомбинация генов
}

::4.46::
Буклет 2003. При нанесении стоматологом перекиси водорода на слизистую оболочку полости рта появилась интенсивная пена. Какой фермент обуславливает такой эффект?
{
=Каталаза
~Метгемоглобинредуктаза
~Холинэстераза
~Глюкозо-6-фосфатдегидрогеназа
~Ацетилтрансфераза
}

::4.47::
Буклет 2003. Больной 60 лет госпитализирован в хирургическое отделение в связи с инфекцией, которая вызвана синегнойной палочкой, чувствительной антибиотика пенициллинового ряда. Укажите, какой из приведенных пенициллинов имеет выраженную активность в отношении Pseudomonas aeruginosa?
{
=Карбенициллин
~Бензилпенициллин
~Оксациллин
~Феноксиметилпенициллин
~Метициллин
}

::4.48::
Буклет 2003, 2006, 2007, 2006і, 2016і. По данным бактериоскопии мазка из уретры больного поставлен диагноз «гонорея». Учитывая, что препаратами выбора для лечения гонореи являются фторхинолоны, больному следует назначить:
{
=Ципрофлоксацин
~Уросульфан
~Фторурацил
~Цефазолин
~Фуразолидон
}

::4.49::
Буклет 2005, 2005і. К стоматологу обратилась мать с жалобами на разрушение зубов у ребенка 2 лет. При осмотре молочные зубы деформированы, поражены кариесом, у шейки – коричневая кайма. Из анамнеза установлено, что мать во время беременности принимала антибиотики без контроля врача. Укажите, антибиотики какой группы, имеющие наиболее выраженное тератогенное действие, могла принимать мать?
{
=Тетрациклины
~Макролиды
~Аминогликозиды
~Цефалоспорины
~Пенициллины
}

::4.50::
Буклет 2005, 2005і. Женщине 30 лет на 32 неделе беременности врач в составе комплексной терапии язвенной болезни желудка назначил антибиотик. Укажите, какой препарат можно использовать в данном случае?
{
=Азитромицин
~Гентамицин
~Бензилпенициллин
~Левомицетин
~Тетрациклин
}

::4.51::
Буклет 2008, 2008і. Больной обратился к стоматологу с жалобами на гнойное воспаление десен. Какой препарат будет наиболее эффективным, если предполагается анаэробная природа возбудителя?
{
=Метронидазол
~Ко-тримаксозол
~Оксациллин-натрий
~Нитроксолин
~Гентамицин
}

::4.52::
Буклет 2008, 2009, 2008і, 2009і. Для лечения бактериальной пневмонии была назначена бензилпенициллина натриевая соль. Какой механизм противомикробного действия препарата?
{
=Угнетение синтеза клеточной стенки микроорганизмов
~Угнетение внутриклеточного синтеза белка
~Угнетение активности холинэстеразы
~Угнетение SH-групп ферментов микроорганизмов
~Антагонизм с парааминобензойной кислотой
}

::4.53::
Буклет 2008, 2008і. К стоматологу обратилась мать ребенка 2 лет, которая во время беременности в связи с инфекционным заболеванием бесконтрольно принимала антибиотики. При осмотре у ребенка отмечается разрушение резцов, эмаль зубов желтого цвета, у шейки зубов – коричневая кайма. Какой из препаратов имеет выраженное тератогенное действие?
{
=Доксациклина гидрохлорид
~Ксантинола никотинат
~Октадин
~Ампиокс
~Фуросемид
}

::4.54::
Буклет 2008, 2008і, 2010і. Женщине 19 лет, болеющей первичным сифилисом, назначена комплексная терапия, в состав которой входит бензилпенициллина натриевая соль. Укажите механизм действия этого препарата:
{
=Блокада синтеза пептидогликана микробной оболочки
~Блокада синтеза белков цитоплазмы
~Блокада синтеза ДНК
~Блокада тиоловых групп энзимов
~Блокада синтеза РНК
}

::4.55::
Буклет 2008, 2008і. Родители для профилактики кишечных инфекций у ребенка 3 лет длительно применяли антибиотики. Через месяц состояния ребенка ухудшилось. В крови – выраженная лейкопения и гранулоцитопения. Какой наиболее вероятный механизм выявленных изменений в крови?
{
=Миелотоксический
~Возрастной
~Гемолитический
~Аутоиммунный
~Перераспределительный
}

::4.56::
Буклет 2010. Больному после аппендэктомии с целью профилактики инфекции назначили антибиотик группы цефалоспоринов. Нарушение какого процесса лежит в основе противомикробной активности антибиотиков этой группы?
{
=Образования клеточной стенки
~Блокада холинэстеразы
~Синтез нуклеиновых кислот
~Энергетический обмен
~Рибосомальный синтез белка
}

::4.57::
Буклет 2010. У ребенка 5 лет острая правосторонняя нижнедолевая пневмония. При посеве мокроты выявлено, что возбудитель заболевания устойчив к пенициллину, но чувствителен к макролидам. Какой препарат наиболее целесообразно использовать в данном случае?
{
=Азитромицин
~Ампициллин
~Стрептомицин
~Тетрациклин
~Гентамицин
}

::4.58::
Буклет 2010, 2012. Женщина в период беременности длительно без контроля врача принимала антибиотик. Через некоторое время у нее ухудшился аппетит, появилась тошнота, понос, изменения слизистых оболочек ротовой полости и желудочно-кишечного тракта. Со временем появилась желтуха. У новорожденного отмечается нарушение роста костей. Какой препарат принимала женщина?
{
=Доксациклин
~Левомицетин
~Эритромицин
~Ампициллин
~Бисептол
}

::4.59::
Буклет 2011, 2012, 2016, 2012і. Ребенок 10 лет страдает стафилококковым дерматитом. Лечение бензилпенициллином не дало результатов. Назначение комбинированного препарата пенициллина с клавулоновой кислотой привело к быстрому выздоровлению. Какова причина позитивного действия этого препарата?
{
=Инактивация бета-лактамазы
~Торможение транспептидазы
~Торможение аденозилдезаминазы
~Активация фосфодиэстеразы
~Блокада транслоказы
}

::4.60::
Буклет 2011. После отравления недоброкачественной пищей больному был промыт желудок раствором калия перманганата. Какой механизм действия этого средства?
{
=Высвобождение атомарного кислорода
~Высвобождение йода
~Высвобождение хлора
~Нарушение мембран бактерий
~Нарушение синтеза ферментов дыхательной цепи
}

::4.61::
Буклет 2012, 2013, 2012і, 2013і. Для лечения некоторых инфекционных заболеваний, ассоциированных с бактериями, используют сульфаниламидные препараты, блокирующие синтез фактора роста бактерий. Назовите механизмы их действия:
{
=Являются антивитаминами парааминобензойной кислоты
~Являются аллостерическими ферментами
~Ингибируют всасывание фолиевой кислотой
~Принимают участие в окислительно-восстановительных процессах
~Являются аллостерическими ингибиторами ферментов
}

::4.62::
Буклет 2012. Больной обратился к врачу с жалобами на гнойничковые высыпания на коже конечностей. Какой антисептик необходимо назначить больному?
{
=Раствор йода спиртовой
~Гепарин
~Сибазон
~Инсулин
~Преднизолон
}

::4.63::
Буклет 2012. Выберите концентрацию этилового спирта, которая имеет наиболее активное противомикробное действие при наличии белка в среде:
{
=70% 
~96% 
~60% 
~15% 
~40% 
}

::4.64::
Буклет 2012. У больного ребенка гингивит, обусловленный анаэробной инфекцией. Какую группу противомикробных средств следует назначить для лечения?
{
=Нитроимидазолы
~Нитрофураны
~Сульфаниламиды
~Аминогликозиды
~Полимиксины
}

::4.65::
Буклет 2013. У мужчины 36 лет появилась лихорадка, сопровождающаяся смещением установочной точки терморегуляционного центра на более высокий уровень с последовательной сменой следующих стадий: incrementi, fastigii, decrementi. При каком заболевании возможны подобные изменения?
{
=Острая пневмония
~Акромегалия
~Сахарный диабет
~Ренальный диабет
~Гипертрофия миокарда
}

::4.66::
Буклет 2013, 2014і, 2015і. Примером специфических паразитов человека являются малярийный плазмодий, острица и некоторые другие. Источником инвазии таких паразитов всегда является человек. Такие специфические паразиты человека вызывают заболевания, которые называются:
{
=Антропонозные
~Зоонозные
~Антропозоонозные
~Инфекционные
~Мультифакториальные
}

::4.67::
Буклет 2013. Врачи-инфекционисты широко используют антибиотики, ингибирующие синтез нуклеиновых кислот. Какой этап биосинтеза тормозит рифампицин?
{
=Инициация транскрипции в прокариотах
~Транскрипцию в прокариотах и эукариотах
~Репликацию в прокариотах
~Терминацию трансляции в прокариотах и эукариотах
~Сплайсинг в прокариотах и эукариотах
}

::4.68::
Буклет 2014. Больному 42 лет для лечения бактериальной пневмонии назначен амоксициллин. Какой механизм бактерицидного действия препарата?
{
=Угнетение синтеза клеточной стенки микроорганизмов
~Угнетение внутриклеточного синтеза белка
~Нарушение проницаемости цитоплазматической мембраны
~Угнетение SH-групп ферментов микроорганизмов
~Антагонизм с парааминобензойной кислотой
}

::4.69::
Буклет 2014, 2013і, 2014і, 2015і, 2016і, 2017і. Женщине 26 лет, больной бронхитом, назначили средство этиотропной терапии – антибиотик широкого спектра действия. Какой это препарат?
{
=Доксациклин
~Интерферон
~БЦЖ-вакцина
~Амброксол
~Дексаметазон
}

::4.70::
Буклет 2014, 2016. Врач-стоматолог для лечения гингивита назначил пациенту препарат с противопротозойной и антибактериальной активностью, который может вызывать отвращение к алкоголю. Укажите препарат, который был назначен врачом:
{
=Метронидазол
~Тетрациклин
~Левомицетин
~Линкомицина гидрохлорид
~Цефтриаксон
}

::4.71::
Буклет 2014, 2015. Больной 43 лет для лечения бронхопневмонии получал бензилпенициллина натриевую соль. Какой из указанных побочных эффектов наиболее характерен для этого средства?
{
=Аллергические реакции
~Анемия
~Агранулоцитоз
~Неврит слухового нерва
~Поражения печени
}

::4.72::
Буклет 2014, 2014і. Назначение доксациклина гидрохлорида вызвало нарушения симбиоза микробной флоры в кишечнике человека. Определите тип побочных эффектов при антибиотикотерапии:
{
=Дисбактериоз
~Сенсибилизация
~Идиосинкразия
~Суперинфекция
~Бактериоз
}

::4.73::
Буклет 2015. У больного, обратившегося с жалобами на понос, диагностировали амебную дизентерию. В состав комплексной терапии был включен доксациклин. Назовите вид действия назначенного препарата:
{
=Этиотропное действие
~Прямое действие
~Рефлекторное действие
~Основное действие
~Необратимое действие
}

::4.74::
Буклет 2016. Больному пневмонией назначен антибиотик из группы макролидов. Укажите этот препарат:
{
=Азитромицин
~Гентамицин
~Ампициллин
~Тетрациклин
~Стрептомицин
}

::4.75::
Буклет 2017. Больному назначили антибиотик хлорамфеникол (левомицетин), который нарушает у микроорганизмов синтез белка путем торможения процесса:
{
=Элонгации трансляции
~Образования полирибосом
~Транскрипции
~Процессинга
~Амплификации генов
}

::4.76::
Буклет 2007і, 2010і. У больного для обработки ожоговой поверхности кожи был использован препарат, антисептические свойства которого обеспечиваются свободным кислородом, отщепляющимся в присутствии органических веществ. Какое лекарственное средство было использовано?
{
=Калия перманганат
~Фурацилин
~Хлоргексидин
~Кислота борная
~Натрия гидрокарбонат
}

::4.77::
Буклет 2010і. Больному проведена аппендэктомия. В послеоперационном периоде получал антибиотик. Жалуется на снижение слуха и вестибулярные расстройства. Укажите, какая группа антибиотиков имеет такие побочные эффекты?
{
=Аминогликозиды
~Пенициллины
~Тетрациклины
~Макролиды
~Цефалоспорины
}

::4.78::
Буклет 2011і. После 10 дней лечения препаратом из группы антибиотиков у пациента наблюдаются явления дисбактериоза: диспепсические явления, кандидамикоз, желтуха, фотосенсибилизация. Антибиотик какой группы принимал больной?
{
=Тетрациклины
~Пенициллины
~Цефалоспорины 
~Группы рифампицина
~Аминогликозиды
}

::4.79::
Буклет 2011і. Для лечения флегмоны шеи, вызванное анаэробной инфекцией, в комплексную терапию включили противомикробный препарат из группы имидазола. Укажите этот химиотерапевтический препарат:
{
=Метронидазол
~Ампициллин
~Тетрациклин
~Клиндамицин
~Норфлоксацин
}

::4.80::
Буклет 2012і. Женщина в период беременности длительное время бесконтрольно принимала химиотерапевтический препарат. Через некоторое время у нее ухудшился аппетит, появилась тошнота, понос. Со временем возникла желтуха. У новорожденного отмечается нарушение роста костей. Какой препарат из группы тетрациклина принимала женщина?
{
=Доксациклина гидрохлорид
~Бензилпенициллина натриевую соль
~Ципрофлоксацин
~Азитромицин
~Бисептол
}

::4.81::
Буклет 2013і. Для лечения инфекционных бактериальных заболеваний используют антибиотики (стрептомицин, эритромицин, хлорамфеникол). Какой этап синтеза белка микробной клетки они ингибируют?
{
=Трансляция
~Транскрипция
~Репликация
~Процессинг
~Сплайсинг
}

::4.82::
Буклет 2013і. В хирургическом отделении перевязочные материалы стерилизовали в автоклаве. По невнимательности медицинской сестры режим стерилизации был нарушен, и температура в автоклаве достигла 100оС вместо положенных 120оС. Какие микроорганизмы могут сохранить жизнеспособность в таких условиях?
{
=Бациллы и клостридии
~Стафилококки и стрептококки
~Плесневые и дрожжеподобные грибы
~Сальмонеллы и клебсиеллы
~Коринебактерии и микобактерии
}

::4.83::
Буклет 2013і. У пациента для ионофореза при бактериальном периодонтите применили спиртовой раствор йода. Укажите механизм терапевтического действия этого средства:
{
=Замена атомов водорода при атоме азота в аминогруппе белка
~Восстановление нитрогруппы под влиянием нитроредуктаз
~Образование альбуминатов
~Смена поверхностного натяжения мембраны микробной клетки
~Торможение образования клеточной стенки
}

::4.84::
Буклет 2014і. Больному с акне назначен доксациклина гидрохлорид. Какие предупреждения должен дать врач больному при использовании этого препарата?
{
=Избегать длительного пребывания на солнце
~Запивать большим количеством жидкости, желательно молоком
~Принимать только перед едой
~Курс лечения не должен превышать 1 день
~Не принимать вместе с витаминными препаратами
}

::4.85::
Буклет 2015і. Назовите антисептик из группы галогенов, которые имеет фунгицидные свойства и используется при дерматомикозах:
{
=Раствор йода
~Раствор формалина
~Метиленовый синий
~Бриллиантовый зеленый
~Раствор борной кислоты
}

::4.86::
Буклет 2016і. После длительного курса лечения сульфаниламидными препаратами у больного развилась макроцитарная анемия. Образование активных форм какого витамина нарушается при этом?
{
=Фолиевая кислота
~Тиамин
~Рибофлавин
~Пиридоксин
~Цианкобаламин
}

::4.87::
Буклет 2016і. В материале, взятом у больного человека, найдено несколько видов микроорганизмов (стафилококки и стрептококки разных видов), которые стали причиной заболевания. Как называется такой вид инфекции?
{
=Смешанная инфекция
~Суперинфекция
~Реинфекция
~Вторичная инфекция
~Ко-инфекция
}

::4.88::
Буклет 2016і. В лаборатории изучали вирулентность возбудителя дифтерии. При этом проводили внутрибрюшинное заражении лабораторных животных. В ходе эксперимента установлена доза бактерий, которая вызывала гибель 95% животных. Какую единицу измерения вирулентности определяли в лаборатории?
{
=DLM
~DCL
~LD50
~IД
~LD5
}

::4.89::
Буклет 2017і. Стрептомицин и другие аминогликозиды, связываясь с 30S-субъединицей рибосом, предупреждают присоединение формилметионин-тРНК. Вследствие этого эффекта нарушается процесс:
{
=Инициации трансляции у прокариотов
~Инициации трансляции у эукариотов
~Инициации транскрипции у прокариотов
~Инициации транскрипции у эукариотов
~Инициации репликации у прокариотов
}

::4.90::
Буклет 2017і. Больному для лечения бронхита назначили бета-лактамный антибиотик. В механизме действия препарата ведущим является нарушение образования муреина, что приводит к гибели возбудителя. Определите препарат:
{
=Бензилпенициллина натриевая соль
~Бийохинол
~Ципрофлоксацин
~Азитромицин
~Стрептомицин
}
