<GIFT>
::15.1::
База 2001, 2006, 2007. Из выделений из уретры больного уретритом вялого течения выделена чистая культура кокковидных микроорганизмов. Выделенный микроорганизм в коротком пестром ряду ферментирует только глюкозу до кислоты. Назовите род и вид выделенного микроорганизма:   
{
=Neisseria gonorrhoeae 
~Neisseria meningitidіs 
~Staphylococcus aureus 
~Streptococcus pyogenes 
~Enterococcus faecalis  
}

::15.2::
База 2001. От больного ребенка 5 лет с клиническими проявлениями острого назофарингита выделена культура полиморфных кокков, способных ферментировать глюкозу и мальтозу до кислоты. Какие это могут быть микроорганизмы? 
{
=Менингококки
~Стафилококки
~Стрептококки
~Пневмококки
~Гонококки
}

::15.3::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Буклет 2004. В мокроте больного с подозрением на пневмонию выявлены грамположительные диплококки, немного удлиненные с несколько заостренными противоположными концами. Какие микроорганизмы обнаружены в мокроте?
{
=Streptococcus pneumoniae 
~Staphylococcus aureus 
~Klebsiella pneumoniae  
~Neisseria meningitidіs  
~Neisseria gonorrhoeae  
}

::15.4::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014. В детском саду через несколько часов после употребления творожной массы почти у всех детей внезапно появились симптомы гастроэнтерита. При бактериологическом исследовании рвотных масс и остатков сырной массы был выделен золотистый стафилококк. Как целесообразно продолжить исследование для уточнения источника инфекции?
{
=Провести фаготипирование выделенных штаммов
~Определить способность штаммов к токсинообразованию
~Провести исследование оборудования пищеблока
~Изучить наличие антител у больных детей 
~Задать аллергическую пробу  
}

::15.5::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014. При микроскопии мокроты больного крупозной пневмонией обнаружено значительное количество грамположительных ланцетовидных диплококков, окруженных капсулой. Выявления какого возбудителя следует ожидать?  
{
=Streptococcus pneumoniae 
~Klebsiella pneumoniae  
~Chlamidia pneumoniae 
~Staphylococcus aureus  
~Escherichia coli 
}

::15.6::
База 2001 Выберите оптимальную питательную среду для выделения стрептококков из клинического материала: 
{
=Кровяной МПА 
~МПБ 
~Желточно-солевой агар 
~Желточный бульон
~МПА  
}

::15.7::
База 2001, 2013. При проверке состояния воздуха в операционной перед операцией седиментационным методом обнаружены 5 мелких округлых колоний, вокруг которых чётко видна зона гемолиза. На какую среду были сделаны посевы? 
{
=Кровяной МПА  
~МПА 
~Ендо 
~ЖСА 
~Левина
}

::15.8::
База 2001. Группе контактных лиц, обследованных с подозрением на хроническую гонорею, назначены исследование сыворотки крови в РСК с гонококковым антигеном и внутрикожная проба с гонококковым аллергеном. Почему выбраны именно эти два метода?
{
=Позволяют отобрать больных для детального обследования
~Являются наиболее информативными для подтверждения диагноза
~Позволяют в короткие сроки поставить точный диагноз
~Доступны для выполнения в любой больнице 
~Не могут подтвердить диагноз и назначены неправильно 
}

::15.9::
База 2001. На прием к врачу-дерматологу обратилась девушка 15 лет с жалобами на частые появления фурункулов (гнойничков) на лице, шее и плечах. Болеет несколько месяцев. На лице, шее появляются 1-2 фурункула, вскрываются, заживают и снова появляются новые. Больная получала витаминотерапию, антибиотики, пользовалась местным лечением, применяла диету (исключала употребление пищи, богатой углеводами). Положительного эффекта от проведенной терапии не отмечает. Какие микроорганизмы могут вызвать такое заболевание? 
{
=Стафилококки
~Энтерококки
~Кандида
~Кишечная палочка
~Стрептококки
}

::15.10::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Буклет 2004. В связи с подозрением на внутрибольничную инфекцию проведено обследование отделения новорожденных родильного дома. У нескольких детей, а также на некоторых предметах ухода обнаружен золотистый стафилококк. Какие свойства выделенных культур дают возможность установить их происхождение из одного источника? 
{
=Фаготип 
~Пигментообразование 
~Антигенная структура  
~Биохимическая активность  
~Антибиотикограмма
}

::15.11::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014.  Больной 5 лет жалуется на сильную головную боль, рвоту. Объективно: ригидность мышц затылка, рвота без предшествующей тошноты, герпетические высыпания на лице, лихорадка. На основании бактериологического исследования какого патологического материала возможно подтверждение предварительного диагноза «цереброспинальный менингит»?
{
=Спинномозговая жидкость, вытекающая под давлением и имеющая неприятный запах
~Выделение уринокультуры N. meningitidіs 
~Выделение копрокультуры N. meningitidіs 
~Исследование рвотных масс
~Выделение бактерий N. meningitidіs со слизистой оболочки мочеполовой системы
}

::15.12::
База 2001, 2006, 2007, 2009, 2010, 2014. Буклет 2004, 2009, 2009і, 2013і. Бактериологическое исследование гнойных выделений из уретры выявило наличие бактерий, которые по Граму красились негативно, напоминали кофейные зерна, разлагали глюкозу и мальтозу до кислоты. Располагаются в лейкоцитах. К возбудителям какой болезни их отнести?
{
=Гонореи 
~Сифилиса
~Венерического лимфогранулематоза 
~Мягкого шанкра
~Мелиоидоза
}

::15.13::
База 2006, 2012, 2013, 2014. Бактериологическое исследование гнойных выделений из уретры выявило наличие бактерий, которые по Граму окрашивались негативно, напоминали кофейные зерна. Располагаются в лейкоцитах. К возбудителям какой болезни их отнести?
{
=Гонореи
~Сифилиса 
~Венерического лимфогранулематоза 
~Мягкого шанкра 
~Трихомониаза
}

::15.14::
База 2001. При бактериологическом исследовании патологического материала от больного с подозрением на скарлатину выделены микроорганизмы, которые располагаются на плоскости в виде цепей, имеют шарообразную форму, грамположительны. Назовите основные культуральные свойства возбудителя скарлатины? 
{
=Требовательны к составу питательных сред
~Селективной является среда Эндо 
~Образуют большие окрашенные колонии
~Культивируются только в анаэробных условиях
~В бульоне дают диффузное помутнение
}

::15.15::
База 2001. При бактериологическом исследовании образцов сметаны изолированы культуры S. aureus. Как доказать этиологическое значение изолированной культуры S. аureus – возбудителя пищевого отравления, которое возникло среди группы потребителей сметаны?
{
=Определение фаготипа
~Определение плазмокоагулазной активности
~Определение гемотоксина 
~Определение сахаролитических свойств
~Определение лецитиназной активности
}

::15.16::
База 2002, 2004. В хирургическом отделении возникло подозрение на наличие внутрибольничной стафилококковой инфекции, источником которой является медицинский персонал. На какую среду следует высеять материал с носоглотки работников отделения для выявления носительства патогенных стафилококков?
{
=Желточно-солевой агар
~Среда Эндо 
~Мясопептонный бульон 
~Среда Расселя 
~Кровяной агар
}

::15.17::
База 2003. Чтобы предупредить послеродовую стафилококковую инфекцию, беременной женщине была назначена специфическая профилактика. Какой препарат наиболее целесообразно использовать с этой целью?
{
=Стафилококковый анатоксин 
~Убитая стафилококковая вакцина 
~Живая стафилококковая вакцина 
~Стафилококковый бактериофаг 
~Ампициллин 
}

::15.18::
База 2003. Мужчина 66 лет переболел гриппом, который подтвержден серологически. К врачу не обращался. Через несколько дней после выздоровления обратился к врачу с высокой температурой и кашлем с большим количеством гнойной мокроты. При рентгенологическом обследовании в легких выявлены многочисленные абсцессы. Мокрота была направлена на исследование, в ходе которого были выявлены грамположительные коагулазопозитивные бактерии с ДНК-азной и лецитиназной активностью. Какие микроорганизмы были выделены?
{
=Staphylococcus aureus 
~Streptococcus pyogenes 
~Clostridium perfringens 
~Clostridium septicum 
~Staphylococcus intermedius
}

::15.19::
База 2003. Проведено санитарно-микробиологическое исследование воздуха в операционной палате во время операции на локтевом суставе. Количество бактерий в 1 м3 воздух равно 150. Были идентифицированы грамположительные коагулазоотрицательные бактерии. Какие микроорганизмы обнаружены?
{
=Коагулазоотрицательные стафилококки 
~Коагулазоположительные стафилококки 
~Кишечные палочки 
~Синегнойные палочки  
~Клостридии газовой гангрены 
}

::15.20::
База 2003. В больницу доставили ребенка 5 лет с выраженной головной болью, рвотой, нарушениями речи. При спинальной пункции в ликворе выявлены грамотрицательные диплококки, расположенные, большей частью, внутриклеточно. Чем, на ваш взгляд, может быть вызван этот симптомокомплекс?
{
=N. meningitidіs  
~S. aureus 
~Вирусом гриппа 
~Вирусом иммунодефицита человека 
~Вирусом полиомиелита
}

::15.21::
База 2005. В связи с подозрением на внутрибольничную инфекцию проведено обследование отделения новорожденных роддома и обнаружен стафилококк. Изучение каких свойств выделенных культур дает возможность установить их происхождение?   
{
=Фаготипирование  
~Изучение биохимических особенностей 
~Изучение токсинооброзования  
~Изучение чувствительности к антибиотикам  
~Изучение антигенной структуры  
}

::15.22::
База 2005. У 25-летней женщины, страдающей стрептококковой пиодермией, развился сепсис. Для подтверждения стрептококковой этиологии сепсиса врач у пациентки взял 10 мл крови и посеял на желчный бульон. Посев культивировали в обычном термостате при 37оС в течение 6 недель, но признаков роста возбудителя не было обнаружено. Какую ошибку допустил врач-бактериолог, который проводил исследования?  
{
=Непригодная питательная среда
~Неправильно выбран метод диагностики 
~Неправильно выбран патологический материал
~Взят недостаточный объем материала
~Не были созданы анаэробные условия 
}

::15.23::
База 2005. У женщины 29 лет хроническое воспаление придатков матки. При серологическом исследовании реакция Борде-Жангу оказалась положительной. Какой микроорганизм является наиболее вероятным возбудителем заболевания? 
{
=Neisseria gonorrhoeae 
~Chlamidia trachomatis 
~Treponema pallidum 
~Ureoplasma ureoliticum 
~Trichomonas vaginale 
}

::15.24::
База 2005. В бактериологической лаборатории проводят диагностику хронической гонореи в реакции Борде-Жангу. Для этого были приготовлены такие реактивы: гонококковый антиген, раствор комплемента, гемолитическая сыворотка и суспензия эритроцитов. Какую функцию выполняет комплемент в этой реакции?  
{
=Адсорбируется на комплексе «антиген- антитело» 
~Блокирует неспецифические антитела в исследуемой сыворотке 
~Входит в состав гемолитической системы 
~Выступает как индикатор 
~Превращает корпускулярный антиген на растворимый
}

::15.25::
База 2005. Культура стафилококков длительное время была оставлена при комнатной температуре. Из нее приготовили мазок-препарат и покрасили по Граму. При микроскопии видны грамотрицательные кокки, расположенные попарно, небольшими скоплениями. Какой вариант изменчивости имел место у этих стафилококков?
{
=Модификация
~Конъюгация
~Мутация
~Трансдукция
~Трансформация
}

::15.26::
База 2005. У мужчины 30 лет врач заподозрил менингит. Из анамнеза известно, что больной выдавил гнойник, который появился на носу, после чего появилось покраснение с гнойными выделениями в центре, лицо стало одутловатым, поднялась температура и появились признаки менингита. При посеве крови и спинномозговой жидкости был выделен патогенный стафилококк. Какой фактор патогенности позволил стафилококку пройти через кожу, соединительную ткань, попасть в кровь и спинномозговой канал? 
{
=Инвазия
~Адгезия
~Эндотоксин
~Экзотоксин
~Капсула
}

::15.27::
База 2005, 2005і. В детскую поликлинику к офтальмологу обратилась мать с месячным ребенком, заметившая выделение у ребенка гноя из конъюнктивы глаза. В микропрепарате из конъюнктивы бактериолог выявил большое количество лейкоцитов и грамотрицательных диплококков бобовидной формы, находившихся внутри лейкоцитов. Какой возбудитель вызвал заболевание?
{
=Neisseria gonorrhoeae 
~Staphylococcus aureus. 
~Staphylococcus epidermidis 
~Streptococcus pyogenes 
~Neisseria catarrhalis
}

::15.28::
База 2009, 2010. Буклет 2005.  Офтальмологом у новорожденного ребенка обнаружены гнойные выделения из конъюнктивы глаза. При микроскопии мазка с конъюнктивы глаза найдено большое количество лейкоцитов и грамотрицательные бобовидные диплококки, находящиеся внутри лейкоцитов. Какой возбудитель является причиной этого заболевания?  
{
=Neisseria gonorrhoeae  
~Staphylococcus aureus.  
~Staphylococcus epidermidis  
~Streptococcus pyogenes  
~Neisseria catarrhalis
}

::15.29::
База 2005. У больного фурункулёзом при микроскопическом исследовании гноя обнаружены грамположительные микроорганизмы, расположенные в виде скоплений. Какие признаки патогенности следует выявить для подтверждения этиологической роли этих микроорганизмов?
{
=Продукция плазмокоагулазы, лецитиназы  
~Рост на мясопептонном бульоне 
~Наличие липополисахаридного эндотоксина 
~Продукция бета-лактамазы 
~Пигментообразование
}

::15.30::
База 2005. Буклет 2016. У больного 32-х лет после оперативного вмешательства развился гнойный процесс. Из гноя раны выделена культура S. aureus. Какой из перечисленных тестов наиболее целесообразно использовать для дифференциации S. aureus от S. epidermidis?    
{
=Плазмокоагулазная активность
~Гемолиз на кровяном агаре 
~Цвет колоний 
~Ферментация арабинозы 
~Оксидазный тест 
}

::15.31::
База 2005. При бактериоскопии осадка спинномозговой жидкости больного С. с подозрением на менингит, были выявлены грамотрицательные диплококки. Для подтверждения диагноза осадок спинномозговой жидкости был высеян на питательную среду. Какая среда из перечисленных была использована?
{
=Сывороточный агар с ристомицином
~МПА з линкомицином 
~Кровяной агар с пенициллином  
~Кровяной агар с линкомицином 
~МПА с ристомицином
}

::15.32::
База 2005, 2009, 2010. Буклет 2007і. В хирургическом отделении больницы возникла вспышка госпитальной инфекции, которая проявлялась частым нагноением послеоперационных ран. При бактериологическом исследовании гноя был выделен золотистый стафилококк. Какое исследование нужно использовать для выявления источника этого возбудителя среди персонала отделения?   
{
=Фаготипирование 
~Микроскопию 
~Серологическую идентификацию 
~Определение чувствительность к антибиотикам 
~Биохимическую идентификацию 
}

::15.33::
База 2005, 2009, 2010. Буклет 2006, 2007, 2006і. При расследовании вспышки внутрибольничной инфекции выделены чистые культуры золотистого стафилококка от больных, медицинского персонала и с некоторых объектов окружающей среды. Какое исследование необходимо провести, чтобы установить идентичность выделенных стафилококков и установить источник госпитальной инфекции? 
{
=Фаготипирование
~Определение биовара
~Серотипирование
~Определение патогенности
~Заражение животных
}

::15.34::
База 2006, 2007, 2009, 2010, 2011, 2012, 2012і, 2013, 2014. Буклет 2006, 2007, 2014, 2006і. На специальной питательной среде после посева гнойных выделений из уретры выросли нежные голубоватые колонии. При микроскопии препаратов из них выявлены грамотрицательные бобовидные диплококки. Возбудителем какой болезни они являются?
{
=Гонореи 
~Хламидиоза 
~Сифилиса 
~Туляремии 
~Мелиоидоза
}

::15.35::
База 2006. Инфекцию желчного пузыря вызвали микроорганизмы, имеющие шаровидную, но вытянутую форму, размещающиеся попарно или короткими цепочками, которых лаборатория, на основании биологических свойств, отнесла к стрептококкам группы D. Какое название они носят? 
{
=Энтерококки 
~Зеленящие стрептококки 
~Пиогенные стрептококки 
~Гемолитические стрептококки 
~Пневмококки
}

::15.36::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Буклет 2015, 2016. Фекалии ребёнка, болеющего энтеритом, эмульсируют в физиологическом растворе и каплю эмульсии наносят на элективную среду: 10% молочно-солевой или желточно-солевой агар. Какие микроорганизмы предполагается выделить? 
{
=Стафилококки 
~Кишечную палочку 
~Стрептококки 
~Клебсиеллу 
~Энтерококки
}

::15.37::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Буклет 2014, 2015. В больницу поступил ребёнок с диагнозом «стафилококковый сепсис». На какую питательную среду нужно посеять кровь больного с целью выделения возбудителя? 
{
=Сахарнопептонный бульон
~Мясопептонный агар 
~Среда Плоскирева 
~Среда Бучина 
~Желчно-солевой агар
}

::15.38::
База 2006, 2007. У больной при исследовании мокроты выявлены грамположительные кокки, расположенные попарно. Какой микроорганизм является наиболее вероятным возбудителем заболевания? 
{
=Streptococcus pneumoniae 
~Neisseria meningitidіs 
~Klebsiella pneumoniae 
~Mycoplasma pneumoniae 
~Legionella pneumophila
}

::15.39::
База 2006, 2007. В посеве гноя из фурункула найдены шаровидной формы микробы, расположенные в виде «грозди» винограда. Какие микробы обнаружены?
{
=Стафилококки 
~Диплококки 
~Микрококки 
~Стрептококки 
~Тетракокки
}

::15.40::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. В детском саду проведено обследование детей и персонала с целью выявления менингококкового носительства. Подберите метод микробиологического исследования: 
{
=Бактериологический 
~Аллергический 
~Бактериоскопический 
~Биологический 
~Серологический
}

::15.41::
База 2006, 2007.  В хирургическом стационаре участились случаи гнойных послеоперационных осложнений стафилококковой природы. Каким образом определить источник стафилококковой инфекции в стационаре? 
{
=Определение фаговаров
~Определение гемотоксинов
~Определение ферментов агрессии 
~Определение биоваров 
~Определение антибиотикочувствительности
}

::15.42::
База 2006, 2007, 2009, 2010, 2014. Бактериолог при исследовании слизи из носоглотки придерживался определенных правил по сохранению возбудителя в материале. Во время бактериоскопического исследования установлено наличие грамотрицательных кокков, которые напоминают кофейные зерна и расположены парами или тетрадами. Назовите возбудителя, который был выделен бактериологом: 
{
=Neisseria meningitidіs 
~Staphylococcus aureus 
~Neisseria gonorrhoeae 
~Moraxella lacunata 
~Acinetobacter calcoaceticus
}

::15.43::
База 2006, 2007, 2011, 2012, 2012і, 2013. При бактериологическом исследовании материала от больного с подозрением на хроническую гонорею рост микроорганизмов на специальных питательных средах не обнаружен. Какие методы диагностики следует применить, чтобы подтвердить или опровергнуть диагноз хронической гонореи?
{
=Поставить РСК, аллергическую кожную пробу с гонококковым аллергеном 
~Определить титр антител в сыворотке крови больного, используя РПГА 
~Биологический метод
~Иммунную электронную микроскопию 
~Повторить посев исследуемого материала на дифференциально-диагностические среды 
}

::15.44::
База 2006, 2007. В городе зарегистрирована вспышка пищевой токсикоинфекции, возникшей после употребления заварных пирожных, из остатков которых выделены патогенные микроорганизмы. Какие из ниже перечисленных микроорганизмов наиболее вероятно могут вызвать данную токсикоинфекцию?
{
=S. aureus 
~С. perfringens 
~Е. coli 
~S. typhimurium 
~S. enteritidis
}

::15.45::
База 2006, 2007. В хирургическом отделении возникла вспышка госпитальной инфекции, вызванной S. aureus. В связи с этим, заведующий отделением заказал значительное количество жидкого поливалентного стафилококкового бактериофага. Как будет использован этот препарат? 
{
=Для специфической профилактики
~Для фаготипирования  
~Для индикации стафилококков в реакции нарастания титра фага 
~Для выявления бактерионосителей среди медицинского персонала
~Для лечения больных с хроническими формами стафилококковых инфекций 
}

::15.46::
База 2006, 2007, 2011, 2012, 2012і, 2013. Буклет 2014, 2015. При бактериоскопическом исследовании носоглоточной слизи ребенка 2,5 лет, больного назофарингитом, выявлены грамотрицательные диплококки, похожие по форме на кофейные зерна. Какие органы ребенка наиболее вероятно будут поражены, если эти микроорганизмы проникнут в кровь? 
{
=Оболочки мозга 
~Клапаны сердца
~Гломерулы почки
~Мочеполовые пути
~Лимфатические узлы
}

::15.47::
База 2006, 2011, 2012, 2013, 2014. У мальчика 12 лет после перенесенной ангины развилось ревматическое поражение сердца. Каждая последующая стрептококковая инфекция ухудшает состояние больного. Какой препарат целесообразно использовать для профилактики осложнений?  
{
=Пенициллин 
~Стрептококковый анатоксин 
~Стрептококковый бактериофаг 
~Донорский гамма-глобулин 
~Аутовакцину
}

::15.48::
База 2006, 2007, 2009, 2010, 2014. Буклет 2009, 2009і. У ребенка 2 лет с катаральными явлениями и высыпаниями на коже врач заподозрил скарлатину. Подкожно ребенку было введено небольшое количество сыворотки к эритрогенному токсину стрептококков – на месте инъекции высыпания исчезли. Что означают результаты реакции?  
{
=Клинический диагноз подтвердился 
~У ребенка повышенная чувствительность к эритрогенному токсину
~Заболевание вызывал негемолитический стрептококк
~Всю дозу сыворотки можно вводить внутривенно
~Иммунная система ребенка очень ослаблена 
}

::15.49::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014.  У больного ребенка с явлениями гнойного кератоконъюнктивита врач-офтальмолог заподозрил бленнорею (гонорейный конъюнктивит). Какими методами лабораторной диагностики следует воспользоваться для подтверждения диагноза? 
{
=Микроскопическим и бактериологическим 
~Серологическим и аллергическим 
~Биологическим и методом фагодиагностики
~Биологическим и аллергическим
~Микроскопическим и серологическим 
}

::15.50::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Больному назофарингитом ребенку врач поставил диагноз «менингококковый назофарингит». Какой метод лабораторной диагностики наиболее рациональный для подтверждения диагноза? 
{
=Бактериологический 
~Биологический
~Серологический 
~Микроскопический
~Аллергический 
}

::15.51::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. От больного ребенка с цереброспинальным менингитом получена мутная спинномозговая жидкость, которая содержит большое количество лейкоцитов. Какой из серологических реакций следует воспользоваться для экспресс-диагностики заболевания? 
{
=Реакцией преципитации 
~Реакцией агглютинации 
~Реакцией связывания комплемента 
~Реакцией гемагглютинации 
~Реакцией нейтрализации
}

::15.52::
База 2006, 2007. Из ротоглотки мальчика, болеющего хроническим тонзиллитом, выделили культуру кокковых бактерий. В мазках они располагались в виде цепочек. Какие это могут быть бактерии? 
{
=Стрептококки 
~Стафилококки 
~Эшерихии 
~Клостридии 
~Вибрионы
}

::15.53::
База 2006, 2007, 2014. Буклет 2001, 2003, 2011. При исследовании гнойных выделений из шейки матки бактериоскопически обнаружено присутствие грамотрицательных бобовидных диплококков, которые находились как внутри, так и вне лейкоцитов. Назовите причину гнойного воспаления шейки матки: 
{
=Neisseria gonorrhoeae 
~Chlamidia trachomatis 
~Haemophilus vaginalis 
~Trichomonas vaginalis 
~Calymmatobacterium granulomatis
}

::15.54::
База 2006, 2011, 2012, 2012і, 2013. В детском саду после употребления в пищу сыра у детей развилось заболевание, характеризующееся острым началом, тошнотой, рвотой, поносом. При микроскопии мазков, приготовленных из творога и рвотных масс, обнаружены грамположительные микроорганизмы, расположенные в мазках в виде скоплений, напоминающих «гроздь винограда». Какими будут ваши следующие действия по установлению этиологии этой вспышки пищевой интоксикации?
{
=Дополнительно провести бактериологическое исследование
~Сделать вывод о том, что причиной заболевания был стафилококк
~Дополнительно поставить аллергическую пробу
~Дополнительно выявить антитела в сыворотке крови больных 
~Дополнительно определить фаготип стафилококка 
}

::15.55::
База 2006. В мазке слизи с миндалин у больного ангиной найдены шаровидной формы микроорганизмы, расположенные короткими цепочками. Какие из перечисленных микроорганизмов найдены в мазках из миндалин?  
{
=Стрептококки 
~Стафилококки 
~Микрококки 
~Диплококки 
~Тетракокки
}

::15.56::
База 2006, 2009, 2010. Буклет 2005, 2008, 2005і, 2008і. У пациента с гнойничковыми поражениями кожи выделен возбудитель, который на кровяном агаре образует округлой формы, средних размеров, желтые колонии, окруженные зоной гемолиза. В мазках из колоний – кокки, расположенные скоплениями неправильной формы, грамположительные. Выделенная культура оксидазо- и каталазоположительная, ферментирует манит, синтезирует плазмокоагулазу. К какому виду из ниже перечисленных относится выделенный возбудитель?
{
=Staphylococcus aureus 
~Streptococcus agalactiae 
~Streptococcus pyogenes 
~Staphylococcus epidermidis 
~Staphylococcus saprophyticus
}

::15.57::
База 2006, 2014. Буклет 2008, 2008і. Кровь, взятую у больного с подозрением на сепсис, посеяли на сахарный бульон. В сахарном бульоне образовался придонный осадок. При пересеве на кровяной агар выросли мелкие, прозрачные, круглые колонии, окруженные зоной гемолиза. В мазке, приготовленном из осадка, определялись грамположительные кокки, располагающиеся в виде длинных цепочек. Какие микроорганизмы присутствуют в крови у этого больного?
{
=Стрептококки
~Стафилококки
~Микрококки
~Тетракокки
~Сарцины
}

::15.58::
База 2006, 2007, 2009, 2010. Больной женщине поставили клинический диагноз «гонорея». Какое из перечисленных ниже исследований можно использовать для подтверждения диагноза? 
{
=Микроскопия патологического материала 
~Обеззараживание лабораторных животных 
~Проба с бактериофагом 
~Реакция гемагглютинации 
~Реакция иммобилизации
}

::15.59::
База 2007. Из ротовой полости клинически здорового мужчины 25 лет выделена культура грамположительных коков, которые имеют удлиненную форму, расположены парами или короткими цепочками, образуют капсулу, а на кровяном агаре дают альфа-гемолиз. Носителем какого патогенного микроорганизма является этот мужчина?
{
=Streptococcus pneumoniae 
~Streptococcus pyogenes 
~Streptococcus salivarium 
~Streptococcus faecalis 
~Peptostreptococcus 
}

::15.60::
База 2007. При проверке стерильности наборов стоматологических инструментов в одном случае были выделены грамположительные кокки, располагающиеся в виде скоплений, давшие положительную реакцию плазмокоагуляции, ферментировавшие манит в анаэробных условиях и обладающие лецитиназной активностью. Какой микроорганизм выделен в данном случае?
{
=S. aureus 
~S. epidermidis 
~S. saprophiticus 
~S. pyogenes 
~Corynebacterium xerosis
} 

::15.61::
База 2007. Буклет 2010і. При бактериологическом обследовании группы больных с кариесом зубов были выделены различные микроорганизмы. Какому из ниже перечисленных микроорганизмов принадлежит ведущая роль в возникновении кариеса у данных больных?
{
=Streptococcus mutans 
~Staphylococcus aureus 
~Candida albicans 
~Staphylococcus salivarius 
~Borellia buccalis 
}

::15.62::
База 2007. В гное больного флегмоной челюстно-лицевой области обнаружены микроорганизмы шаровидной формы, грамположительные, образующие колонии в S-форме с золотистым пигментом, продуцирующие лецитиназу, плазмокоагулазу, гемолизин, расщепляющие манит в анаэробных условиях. Какой вид микробов вызвал нагноение?
{
=S. aureus 
~S. pyogenes 
~S. mutans 
~S. epidermidis 
~S. sanguis
}

::15.63::
База 2007. Из гнойного экссудата больного с одонтогенной флегмоной выделена чистая культура грамположительных бактерий шаровидной формы, имеющих лецитиназную активность, коагулирующих плазму крови, расщепляющих манит в анаэробных условиях. Какой из перечисленных ниже микроорганизмов мог способствовать возникновению гнойного осложнения?
{
=S. aureus 
~S. epidermidis 
~S. pyogenes 
~S. viridans 
~S. mutans 
}

::15.64::
База 2009, 2010, 2010і. У ребенка 7 лет, который неоднократно болел стрептококковой ангиной, врач заподозрил развитие ревматизма и назначил серологическое исследование. Наличие антител к какому из стрептококковых антигенов наиболее достовернее подтвердит предполагаемый диагноз?
{
=О-стрептолизин  
~С-углевод  
~М-белок  
~Эритрогенный токсин  
~Капсульный полисахарид   
}

::15.65::
База 2009, 2010. Буклет 2009, 2009і. У 65-летнего мужчины развился гнойный абсцесс шеи. Выделена культура грамположительных кокков, которые имеют плазмокоагулазную активность. Скорее всего это:
{
=Staphylococcus aureus
~Streptococcus pyogenes
~Staphylococcus epidermidis   
~Staphylococcus saprophyticus   
~---
}

::15.66::
База 2009, 2010. При обследовании пациента стоматолог выявил на многих зубах «белые пятна» – зоны деминерализации эмали. Укажите, какие микроорганизмы принимают участие в развитие этого процесса?
{
=Streptococcus mutans  
~Streptococcus salivarius  
~Streptococcus pyogenes  
~Veilonella parvula  
~Staphylococcus epidermidis 
}

::15.67::
Буклет 2005, 2005і. У ребенка 5 лет температура тела повысилась до 40°С, появилась резкая головная боль, рвота, беспокойство, озноб. Через 4 дня появилась геморрагическая сыпь на коже, олигоурия и надпочечниковая недостаточность, которая и стала причиной смерти. При бактериологическом исследовании мазков из глотки обнаружен менингококк. Какая форма заболевания описана?
{
=Менингококцемия
~Гидроцефалия
~Менингококковый назофарингит
~Менингококковый менингит
~Менингоэнцефалит
}

::15.68::
Буклет 2006, 2007. При вскрытии тела умершего ребенка 1,5 лет обнаружены: геморрагическая сыпь на коже, умеренная гиперемия и отек слизистой оболочки носоглотки, мелкие кровоизлияния в слизистых оболочках и внутренних органах, резкие дистрофические изменения в печени, миокарде, острый некротический нефроз, массивные кровоизлияния в надпочечниках. Для какого заболевания наиболее характерны выявленные изменения?
{
=Менингококцемия
~Сыпной тиф
~Скарлатина
~Корь
~Дифтерия
}

::15.69::
Буклет 2009, 2009і. Ребенок 8 лет, поступившему в инфекционное отделение с высокой температурой (до 38оС) и мелкоточечной ярко-красной сыпью на коже, был поставлен диагноз «скарлатина». Объективно: слизистая оболочка зева ярко гиперемирована, отечная, миндалины резко увеличены, с тусклыми очагами желтовато-серого цвета и участками черного цвета. Какое воспаление лежит в основе изменений в зеве?
{
=Гнойно-некротическое
~Геморрагическое
~Серозное
~Фибринозное
~Катаральное
}

::15.70::
Буклет 2009, 2010, 2009і, 2010і. При вскрытии тела умершего ребенка 1,5 лет выявлены: геморрагические высыпания на коже, умеренная гиперемия и отек слизистой носоглотки, мелкие кровоизлияния в слизистых оболочках и внутренних органах, резкие дистрофические изменения в печени, миокарде, острый некротический нефроз, массивные кровоизлияния в надпочечниках. Для какого заболевания наиболее характерны обнаруженные изменения? 
{
=Менингококковая инфекция
~Корь
~Скарлатина
~Сыпной тиф
~Дифтерия
}

::15.71::
Буклет 2011. У ребенка 7 лет, больного ангиной, был взят мазок с поверхности миндалин и засеян на кровяной агар. Через сутки выросли колонии стрептококков, вокруг которых среда стала прозрачной. Наличие какого фактора патогенности у возбудителя выявило это исследование?
{
=Гемолизина 
~Бета-лактамазы 
~Эндотоксина 
~Лейкоцидина
~Нейраминидазы 
}

::15.72::
Буклет 2011. С целью массового обследования студентов на носительство S. aureus перед производственной практикой в детском отделении клинической больницы была использована элективная среда с целью получения чистой культуры этого возбудителя. Какая из перечисленных сред была использована? 
{
=Желточно-солевой агар
~Мясопептонный бульон
~Кровяно-теллуритовый агар
~Среда Вильсона-Блера
~Среда Эндо 
}

::15.73::
Буклет 2013. У мальчика 8 лет появилась боль в горле, повышение температуры тела. На 2 день от начала заболевания обнаружена сыпь красного цвета в виде мелких, густо расположенных пятен величиной с маковое зернышко. Они покрывают все тело за исключением носогубного треугольника. При осмотре полости рта – в зеве яркое покраснение, миндалины увеличены, язык малиново-красный. Какой наиболее вероятный диагноз?
{
=Скарлатина
~Аденовирусная инфекция
~Дифтерия зева
~Корь
~Стрептококковая ангина
}

::15.74::
Буклет 2013. У ребёнка 6 лет остро возникло заболевание с высокой температурой, выраженной интоксикацией и геморрагической сыпью на коже. Смерть наступила от острой надпочечниковой недостаточности. На вскрытии морфологические изменения определялись главным образом тяжестью ДВС-синдрома и эндотоксического шока. В коже выявлены очаги некроза, диапедезные кровоизлияния, в сосудах дермы фибриновые тромбы. В надпочечниках массивные кровоизлияния. Какой наиболее вероятный диагноз?
{
=Менингококцемия
~Сыпной тиф
~Скарлатина
~Грипп
~Корь
}

::15.75::
Буклет 2015. На вскрытии у ребенка найдена некротическая гнойная ангина, флегмона шеи, гнойный отит, гнойный менингит. Эти изменения наиболее характерны для:
{
=Септической скарлатины
~Менингококковой инфекции
~Токсической скарлатины
~Дифтерии зева
~Отогенного сепсиса
}

::15.76::
Буклет 2007і. Мальчику 7 лет. Объективно: на гиперемированном фоне кожи мелкоточечная ярко-розовая сыпь на лбу, шее, внизу живота, подколенных ямках; носогубной треугольник бледный. В ротоглотке – ярко-красная гиперемия, миндалины отечные, рыхлые, в лакунах есть гной, язык малиновый. Шейные лимфоузлы увеличены, плотные, болезненные. Какой наиболее вероятный диагноз? 
{
=Скарлатина
~Краснуха
~Коклюш
~Дифтерия
~Инфекционный мононуклеоз 
}

::15.77::
Буклет 2014і, 2015і, 2016і. У ребенка 10 лет появились резкая боль при глотании, отек шеи, ярко-красные мелкоточечные высыпания по всему телу, температура тела повысилась до 39°С. В зеве и миндалинах – резкое полнокровие («пылающий зев»), «малиновый язык». На поверхности миндалин – одиночные сероватые очаги некроза. О каком заболевании идет речь? 
{
=Скарлатина 
~Менингококковый назофарингит
~Дифтерия 
~Грипп 
~Корь
}

::15.78::
Буклет 2014і. У молодой женщины внезапно повысилась температура до 39oC и появилась сильная головная боль. При осмотре отмечена ригидность мышц затылка. Проведена спинальная пункция. В мазке из спинномозговой жидкости, окрашенном по Граму, выявлено много нейтрофилов и грамотрицательных диплококков. Какие из приведенных бактерий могли быть причиной этой болезни?
{
=Neisseria meningitidіs 
~Streptococcus pneumoniae 
~Haemophilus influenzae 
~Staphylococcus aureus 
~Pseudomonas aeruginosa 
}

::15.79::
Буклет 2015і, 2016і. У больной при микроскопии мазков, изготовленных из выделений из влагалища, обнаружены грамотрицательные бобовидные диплококки. Какой предварительный диагноз можно поставить?
{
=Гонорея
~Сифилис
~Хламидиоз
~Микоплазмоз
~Токсоплазмоз
}

::15.80::
Буклет 2015і. Больному 40 лет на основании клинических симптомов и данных лабораторных исследований мочи был поставлен диагноз «гломерулонефрит». В анамнезе – хронический тонзиллит. Какие из перечисленных микроорганизмов наиболее вероятно могли стать причиной поражения почек?
{
=Стрептококки
~Стафилококки
~Эшерихии
~Микоплазмы
~Менингококки
}

::15.81::
Буклет 2015і. У ребенка 3-х лет в зимний период резко поднялась температура до 40°С. На коже и слизистых оболочках – геморрагическая сыпь. В крови обнаружены грамотрицательные микроорганизмы бобовидной формы, расположенные попарно. Какой предварительный диагноз можно поставить?
{
=Менингококковая инфекция
~Гонорея
~Скарлатина
~Грипп
~Дифтерия
}
