<GIFT>
::3.1::
База 2001. При помощи какого метода определяют наличие провируса в лимфоцитах крови?
{
=Молекулярной гибридизации с использованием радиоактивных зондов
~Выделение вируса из культуры лимфоцитов
~Клеточной гибридизации с использованием культуры лимфоцитов
~Иммуноферментного анализа
~Выявления антител к вирусу при помощи иммунофлюоресценции
}

::3.2::
База 2001. Для получения экзотоксинов от некоторых микроорганизмов их высевают в жидкую питательную среду, где микробы культивируются и куда выделяют эти токсины. На определенном этапе нужно удалить из среды микробные клетки, которые культивируются, т.е. отделить токсины от микробов. Какое устройство нужно использовать для этого?
{
=Фильтр Зейтца
~Печь Пастера
~Аппарат Кротова
~Анаэростат
~Термостат
}

::3.3::
База 2001. Дифференциально-диагностические среды используют для:
{
=Определения ферментной активности бактерий
~Накопления микробной массы
~Определения патогенности микроорганизмов
~Изучения антигенной структуры микроорганизмов
~Определения чувствительности бактерий к антибиотикам
}

::3.4::
База 2003. У больного с подозрением на брюшной тиф (3 день болезни) взяли на исследование кровь, которую посеяли на питательный бульон с добавлением желчи. С какой целью в питательную среду добавили желчь?
{
=Угнетение роста других микроорганизмов
~Стабилизация рН среды
~Фактор роста для сальмонелл
~Источник микроэлементов
~Определение биохимической активности возбудителя
}

::3.5::
База 2003, 2006, 2007. В последние годы нашел применение метод геноиндикации возбудителей, позволяющий выявить в исследуемых образцах фрагменты нуклеиновых кислот патогенов. Выберите из приведенных реакций ту, которая подходит для этого:
{
=Полимеразная цепная реакция
~Реакция нарастания титра фага
~Радиоиммунный анализ
~Реакция преципитации
~Иммуноферментный анализ
}

::3.6::
База 2005. Буклет 2012і. Через несколько дней после оперативного вмешательства по поводу гнойного аппендицита у больного Б. резко ухудшилось состояние. Врач заподозрил сепсис и назначил посев крови на стерильность. Какая питательная среда нужна для этого?
{
=Сахарный бульон
~Среда Леффлера
~Кровяной агар
~МПА
~Среда Эндо
}

::3.7::
База 2005. У больного с диагнозом «сепсис» взята для бактериологического исследования кровь из локтевой вены в объеме 10 мл. На какую питательную среду проводят посев крови с целью выделения бактерий?
{
=Сахарный бульон
~Желточно-солевой агар
~Кровяной агар
~Пептонная вода
~Мясопептонный бульон
}

::3.8::
База 2006, 2007, 2011, 2012, 2012і, 2014. При проверке состояния воздуха в операционной перед операцией методом седиментации получены 5 мелких округлых колоний, вокруг которых четко были видны зоны гемолиза. На какую среду были сделаны посевы?
{
=Кровяной МПА
~МПА
~Эндо
~ЖСА
~Левина
}

::3.9::
База 2006, 2007, 2011, 2012, 2012і, 2013. При посеве испражнений больного брюшным тифом на среде Эндо выросли колонии, имеющие разную окраску и размеры: одни – красные, крупные; другие - бесцветные, средних размеров. К каким по назначению средам относится указанная в задании среда?
{
=Дифференциально-диагностические
~Элективные
~Специальные
~Избирательные
~Обогащения
}

::3.10::
База 2006, 2009, 2010, 2014. Больного 55 лет госпитализировали в хирургическую клинику с подозрением на сепсис. Какой материал для исследования необходимо взять у больного и на какую среду следует посеять?
{
=Кровь, сахарный бульон
~Ликвор, сывороточный агар
~Мочу, мясопептонный бульон
~Гной, желточно-солевой агар
~Пунктат лимфоузла, цистеиновый агар
}

::3.11::
База 2006. При вспышке госпитальной инфекции из носоглотки медицинской сестры был выделен стафилококк, отличающийся от штамма, выделенного от больных, и имеет R-плазмиду. Какой признак может приобрести госпитальный штамм в результате конъюгации?
{
=Устойчивость к антибиотикам
~Продукция энтеротоксина
~Фертильность
~Синтез стафилококкцинов
~Образование шершавых колоний
}

::3.12::
База 2007. При проведении лабораторной диагностики гепатита В в последние годы определяют наличие вирусной ДНК в крови больного. С помощью какой из перечисленных реакций это устанавливают?
{
=Цепная полимеразная реакция
~Реакция непрямой гемагглютинации
~Реакция связывания комплемента
~Иммуноферментный анализ
~Реакция торможения гемагглютинации
}

::3.13::
Буклет 2003, 2004, 2005, 2005і. В общем виде генетический аппарат эукариот является таким: экзон – интрон – экзон. Такая структурно-функциональная организация гена обуславливает особенности транскрипции. Какой будет про-иРНК согласно данной схемы?
{
=Экзон - интрон - экзон
~Экзон - экзон
~Интрон - экзон
~Экзон - экзон - интрон
~Экзон - интрон
}

::3.14::
Буклет 2009, 2009і. Изучается работа оперона бактерии. Произошло освобождение гена-оператора от белка-репрессора. Непосредственно после этого в клетке начнется:
{
=Транскрипция
~Репликация
~Репрессия
~Трансляция
~Процессинг
}

::3.15::
Буклет 2015. В ходе эксперимента было продемонстрировано повышение активности бета-галактозидазы после внесения лактозы в питательную среду с Е. coli. Какой участок лактозного оперона деблокируется от репрессора при этих условиях?
{
=Оператор
~Промотор
~Структурный ген
~Регуляторный ген
~Праймер
}

::3.16::
Буклет 2017. У бактерий установлен процесс конъюгации, при котором между бактериями образуется цитоплазматический мостик, по которому из клетки-донора в клетку-реципиента поступают плазмиды и фрагменты молекулы ДНК. Какой значение этого процесса?
{
=Обеспечивает обмен генетическим материалом
~Обеспечивает обмен веществами между клетками
~Способствует активации мутационного процесса
~Повышает гетерозиготность
~Ликвидирует нежелательные мутации
}

::3.17::
Буклет 2008і, 2010і. Установлено, что некоторые вещества, например, токсины грибов и некоторые антибиотики, могут угнетать активность РНК-полимеразы. Нарушение какого процесса происходит в клетке в случае угнетения этого фермента?
{
=Транскрипция
~Процессинг
~Репликация
~Трансляция
~Репарация
}

::3.18::
Буклет 2011і. В ядре клеток эукариот сначала синтезируется молекула про-иРНК, комплементарная экзонам и интронам структурного гена. Но к рибосомам поступает иРНК, комплементарная только экзонам. Это свидетельствует о том, что в ядре имеет место:
{
=Процессинг
~Транскрипция
~Репарация
~Репликация
~Обратная транскрипция
}

::3.19::
Буклет 2014і. При проведении лабораторной диагностики гепатита В определяют наличие вирусной ДНК в сыворотке крови больного. С помощью какого арбитражного (референс) метода это проводят?
{
=Метод полимеразной цепной реакции
~Метод гибридизации
~Метод гибридизации с усилением сигнала
~Метод лигазной цепной реакции
~Метод ИФА-диагностики
}

::3.20::
Буклет 2015і. К врачу обратился больной 30 лет с возможной ВИЧ-инфекцией. Для уточнения диагноза врач предложил провести полимеразную цепную реакцию. Основным процессом в данном случае является:
{
=Амплификация генов
~Транскрипция
~Генетическая рекомбинация
~Генная мутация
~Хромосомная мутация
}

::3.21::
Буклет 2016і. Организмы, которые в процессе эволюции не приобрели защиты от Н2О2, могут жить только в анаэробных условиях. Какие из перечисленных ферментов могут разрушать перекись водорода?
{
=Пероксидаза и каталаза
~Оксигеназы и гидроксилазы
~Цитохромоксидаза, цитохром b5 
~Оксигеназа и каталаза
~Флавинзависимые оксидазы
}

::3.22::
Буклет 2017і. В генетическую консультацию обратилась молодая пара с просьбой определить личность отца их ребенка. Мужчина утверждает, что ребенок не похож на него и не может быть от него. Что лежит в основе метода полимеразной цепной реакции, благодаря которой можно установить личность отца?
{
=Амплификация генов
~Делеция нуклеотидов
~Рекомбинация генов
~Миссенс-мутация
~Трансдукция
}
