<GIFT>
::2.1::
База 2001. L-формы бактерий – это:
{
=Бактерии без клеточной стенки
~Особенная форма колоний бактерий
~Разветвленные микробные клетки
~Клетки бактерий, расположенные под углом
~Бактерии, которые плохо окрашиваются по Граму
}

::2.2::
База 2002, 2004. Какая структура бактериальной клетки защищает ее от деструкции макрофагами?
{
=Капсула
~Клеточная стенка
~Жгутики
~Пили
~Включения
}

::2.3::
База 2007. При микроскопии мазка, взятого у больного с острым гнойным периоститом, врач выявил грамположительные бактерии, расположенные в виде скоплений, напоминающих гроздья винограда. Какие микроорганизмы имеют такую морфологию?
{
=Стафилококки
~Сарцины
~Тетракокки
~Грибы рода Candida
~Стрептококки
}

::2.4::
База 2009, 2010. Кровь, взятую у больного с подозрением на сепсис, посеяли на сахарных бульон. В сахарном бульоне появился придонный осадок. При пересеве на кровяной агар выросли мелкие, прозрачные, округлые колонии, окруженные зоной гемолиза. В мазке, приготовленном из осадка, выявлены грамположительные кокки, расположенные в виде длинных цепочек. Какие микроорганизмы есть в крови у этого больного?
{
=Стрептококки
~Микрококки
~Стафилококки
~Тетракокки
~Сарцины
}

::2.5::
База 2009, 2010. Буклет 2010і. При микроскопии микробной культуры выявлены спорообразующие микроорганизмы, имеющие форму веретена и окрашивающиеся по Граму в сине-фиолетовый цвет. Что это за микроорганизмы?
{
=Клостридии
~Стрептококки
~Спирохеты
~Актиномицеты
~Диплококки
}

::2.6::
База 2011, 2012, 2013, 2012і, 2013, 2014. В посеве гноя из фурункула обнаружены шарообразной формы микробы, расположенные как «гроздь винограда». Какие микробы выявлены?
{
=Стафилококки
~Диплококки
~Микрококки
~Стрептококки
~Тетракокки
}

::2.7::
База 2011, 2012, 2012і, 2013, 2014. Из ротоглотки мальчика, который болеет хроническим тонзиллитом, выделили культуру кокковых бактерий. В мазках они располагались в виде цепочек. Какие это могут быть бактерии?
{
=Стрептококки
~Стафилококки
~Эшерихии
~Клостридии
~Вибрионы
}

::2.8::
База 2013. В мазке из слизи с миндалины больного ангиной обнаружены шарообразной формы микроорганизмы, расположенные короткими цепочками. Какой из перечисленных микроорганизмов обнаружен в мазках с миндалин?
{
=Стрептококки
~Стафилококки
~Микрококки
~Диплококки
~Тетракокки
}
