<GIFT>
::12.1::
База 2001. С целью эффективной профилактики краснухи применяют вакцины:
{
=«Рубивакс» и «Тримовакс» 
~ЛШЧ 
~Л-16 
~Л-3 
~Субъединичные вакцины
}

::12.2::
База 2001. С целью определения типа выделенного малоактивного вируса парагриппа используют:  
{
=Реакцию торможения гемадсорбции
~Реакцию торможения гемагглютинации
~Реакцию прямой гемагглютинации
~Реакцию связывания комплемента
~Реакцию нейтрализации
}

::12.3::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Буклет 2002, 2003. В хирургический кабинет обратился человек, которого покусала неизвестная собака. Широкие рваные раны локализованы на лице. Какую лечебно-профилактическую помощь нужно предоставить для профилактики бешенства?  
{
=Начать иммунизацию антирабической вакциной 
~Назначить комбинированную антибиотикотерапию 
~Срочно ввести вакцину АКДС
~Госпитализировать больного и держать под наблюдением врача 
~Срочно ввести нормальный гаммаглобулин 
}

::12.4::
База 2001. В НИИ вирусологии решили наладить выпуск антирабической вакцины. Какой штамм вируса бешенства нужно использовать?
{
=Фиксированный вирус
~Инактивированный вирус
~Обезвреженный с помощью УФ-лучей 
~Синтезированный с помощью методов генной инженерии 
~Выделенный от собак  
}

::12.5::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Вирус гриппа содержит внутренние антигены – нуклеопротеидные (NP), полимеразные (P1, P2, P3), матриксный белок (М) и внешние антигены – гемагглютинин (Н) и нейраминидазу (N). Каким из них принадлежит основная роль в создании иммунитета к гриппозной инфекции?  
{
=Гемагглютинин и нейраминидаза 
~Нуклеопротеидные антигены 
~Матриксный белок 
~Полимеразные белки 
~Нейраминидаза  
}

::12.6::
База 2001, 2006, 2007. Для вирусологической диагностики гриппа используют 10-дневный куриный эмбрион. Какую модель для культивирования вирусов парагриппа необходимо выбрать?  
{
=Тканевые культуры 
~Куриный эмбрион 
~Белых мышей
~Белых крыс
~Морских свинок
}

::12.7::
База 2001. При диагностике какого заболевания целесообразно использовать реакцию торможения гемагглютинации?
{
=Грипп
~Гепатит С
~Герпес
~ВИЧ-инфекция
~Бешенство
}

::12.8::
База 2001. У больного ребенка обнаружено воспаление подъязычных и подчелюстных слюнных желез. Какой патологический материал необходимо выбрать для вирусологического исследования с целью установления диагноза «паротит»? 
{
=Слюна, моча
~Фекалии 
~Гнойные выделения  
~Биопсия 
~Рвота  
}

::12.9::
База 2002, 2004. После перенесенной кори развивается:
{
=Стойкий и длительный иммунитет
~Частые рецидивы
~Иммунологическая толерантность
~Неспецифический иммунитет 
~Ареактивность клеток
}

::12.10::
База 2002, 2004. Женщина во время ранней беременности заболела краснухой. Диагноз был подтвержден серологическими реакциями. Какая из серологических реакций была использована для диагностики?  
{
=Реакция торможения гемагглютинации 
~Реакция агглютинации
~Реакция связывания комплемента
~Реакция преципитации
~Реакция опсонизации
}

::12.11::
База 2002, 2004, 2006, 2012, 2013, 2014. Буклет 2013і. В больницу поступил больной с рваной раной голени, вследствие укуса больного бешенством животного. Какую вакцину необходимо ввести для предупреждения бешенства?  
{
=Антирабическую вакцину
~АКДС 
~АДС 
~БЦЖ 
~ТАВte  
}

::12.12::
База 2002, 2004. В лабораторию поступили мазки-отпечатки из носовой полости больного с подозрением на грипп. Какие методы исследования необходимо провести для выявления вируса?  
{
=Иммуноферментный анализ
~Реакция агглютинации 
~Реакция преципитации
~Реакция непрямой гемагглютинации 
~Реакция связывания комплемента
}

::12.13::
База 2002, 2004, 2006, 2009, 2010, 2014. Охотник обратился за медицинской помощью по поводу укусов рук раненной им лисицей. Какую помощь следует оказать ему с целью специфической профилактики бешенства?  
{
=Введение антирабической вакцины 
~Хирургическая обработка раны
~Введение антибиотиков  
~Промывание раны мыльным раствором 
~Обработка раны спиртовым раствором йода
}

::12.14::
База 2002, 2004, 2006, 2007, 2009, 2010, 2014. Буклет 2005, 2006, 2007, 2005і, 2006і. В городе эпидемия гриппа. Какой препарат можно рекомендовать людям для неспецифической профилактики заболевания?  
{
=Лейкоцитарный интерферон
~Противогриппозную вакцину
~Пенициллин 
~Противогриппозный бактериофаг
~Противогриппозную сыворотку
}

::12.15::
База 2002, 2004. Для эффективной вакцинации против гриппа необходимо предугадать вероятный вирус, который индуцирует эпидемию. Как правило, возбудителем является тот вариант вируса, против которого у большинства населения нет антител. Какую реакцию целесообразно применить для выявления антител в сыворотках людей?   
{
=Торможения гемагглютинации
~Непрямой гемагглютинации
~Пассивной гемагглютинации
~Нейтрализации цитопатогенного действия  
~Связывания комплемента
}

::12.16::
База 2002, 2004. Высокая изменчивость вирусов гриппа А, которая реализуется через механизм «шифт», связана с такими особенностями вируса:
{
=Вирус имеет фрагментированный геном
~Вирус имеет отрицательную РНК
~Вирус поражает как человека, так и животных
~В состав вириона входят липиды и углеводы
~Вирус имеет односпиральную РНК
}

::12.17::
База 2003. В детском саду ребенок заболел корью. Каким способом предупредить возможность заболевания корью у контактных лиц?  
{
=Введением противокоревого иммуноглобулина 
~Введением противокоревой вакцины 
~Назначением иммуностимуляторов 
~Назначением антибиотиков 
~Назначением ацикловира
}

::12.18::
База 2003. В семье старшая сестра болеет корью. Младшему ребенку в возрасте 1 год 7 месяцев, который корью не болел, пришло время проведения плановой прививки вакциной АКДС. Как в данной ситуации должен поступить педиатр?  
{
=Плановую вакцинацию АКДС отложить, ребенку ввести противокоревой иммуноглобулин 
~Ввести ребенку вакцину против кори 
~Провести прививки АКДС на фоне назначения антибиотика широкого спектра действия 
~Ввести ребенку вакцину АКДС и одновременно вакцину против кори 
~Провести прививки АКДС на фоне назначения антибиотика узкого спектра действия
}

::12.19::
База 2003. Буклет 2011і. У мальчика 8 лет повысилась температура тела до 38,8оС, появились насморк, конъюнктивит, кашель. На коже отмечалась крупнопятнистая сыпь, при осмотре полости рта – беловатые отрубевидные высыпания на слизистой оболочке щек. Внезапно появилось тяжелое дыхание, и наступила смерть при явлениях асфиксии. О каком из перечисленных ниже заболеваний идет речь?  
{
=Корь 
~Скарлатина 
~Дифтерия 
~Менингококковый назофарингит 
~Грипп
}

::12.20::
База 2005. В роддоме зарегистрирована вспышка респираторной вирусной инфекции новорожденных. При вирусологическом исследовании установлено, что вирус не культивируется на куриных эмбрионах, а на перевиваемых культурах клеток проявляет цитопатическое действие в виде симпластов и округлых клеток с отростками, с повышенным лучистым преломлением. Какой из названных возбудителей наиболее вероятно является причиной вспышки?  
{
=РС-вирусы 
~Ортомиксовирусы 
~Герпесвирусы
~Аденовирусы
~Пикорнавирусы 
}

::12.21::
База 2005, 2009, 2010. Буклет 2005, 2007, 2006і. В клетках мозга лисы, которую поймали в городе, обнаружены включения в виде телец Бабеша-Негри. Источником какого заболевания является животное?
{
=Бешенство
~Инфекционный мононуклеоз
~Грипп
~Клещевой энцефалит
~Ветряная оспа
}

::12.22::
База 2005. В роддоме возникла вспышка кори. Можно предположить, что дети, матери которых ранее переболели корью, не заболеют. Антитела какого класса обеспечат защиту новорожденных от заболевания в этом случае?   
{
=IgG 
~IgА 
~IgD 
~IgM 
~IgE 
}

::12.23::
База 2005. Культура клеток инфицирована исследуемым материалом, содержащим вирусы. Какой из перечисленных вирусов можно обнаружить в реакции гемадсорбции?  
{
=Вирус гриппа типа А 
~Вирус полиомиелита I типа 
~Вирус полиомиелита II типа 
~Вирус полиомиелита III типа 
~Вирус гепатита А   
}

::12.24::
База 2005. У 2-летнего ребенка с острой бронхопневмонией в выделениях из бронхов выявили наличие больших, многоядерных клеток. Это может свидетельствовать о том, что причиной болезни являются:  
{
=РС-вирус 
~Вирус гриппа  
~Риновирус  
~Streptococcus pneumoniae 
~Bordetella pertussis
}

::12.25::
База 2005, 2009, 2010. Буклет 2010і, 2017і. В вирусологическую лабораторию доставлен патологический материал (отделяемое со слизистой оболочки носовых ходов), который взяли от больного П. с предварительным диагнозом «грипп». Какой экспресс-метод позволит выявить специфический вирусный антиген в исследуемом материале?  
{
=Прямая и непрямая РИФ 
~Прямой и непрямой ИФА 
~РГГА 
~РЗНГА 
~РИА  
}

::12.26::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. Врач-педиатр, проводя с родителями беседу о профилактике кори, заметил, что определенная категория детей имеет естественный пассивный иммунитет к этому заболеванию. Каких именно детей имел в виду врач? 
{
=Новорожденные 
~Старше 14 лет 
~Перенесшие корь на первом году жизни 
~Получившие плановые прививки 
~Те, чьи родители не болели корью
}

::12.27::
База 2006, 2007. Больной обратился в поликлинику по поводу укуса собаки. Собаку удалось поймать, и оказалось, что животное болеет бешенством. Какую вакцину необходимо использовать для специфической профилактики бешенства у этого больного? 
{
=Живую 
~Анатоксин 
~Химическую 
~Рекомбинантную
~Синтетическую
}

::12.28::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. В инфекционную больницу поступил больной с признаками пневмонии, возникшей на 6 день заболевания гриппом. Какой метод достоверно подтверждает гриппозную этиологию пневмонии? 
{
=Выявление антигенов вируса гриппа в мокроте методом ИФА  
~Исследование парных сывороток 
~Заражение куриных эмбрионов 
~Иммунолюминесцентное исследование мазков-отпечатков из носовых ходов 
~Выявление антител против гемагглютининов вируса гриппа
}

::12.29::
База 2006, 2007, 2011, 2012, 2012і, 2013, 2014. В связи с тем, что приближается эпидемия гриппа, районный эпидемиолог составляет заявку на профилактические препараты. Какой из них будет способствовать формированию активного специфического иммунитета и является наименее реактогенным? 
{
=Субъединичная вакцина 
~Живая вакцина 
~Убитая вакцина 
~Донорский гаммаглобулин 
~Лейкоцитарный интерферон
}

::12.30::
База 2007. Для предупреждения сезонного подъема заболеваемости гриппом в лечебных учреждениях города, санэпидстанция обязала провести иммунизацию медработников. Каким из перечисленных препаратов следует проводить иммунизацию? 
{
=Субъединичная вакцина 
~Интерферон 
~Гаммаглобулин 
~Ремантадин 
~Амантадин
}

::12.31::
База 2006, 2011, 2012, 2012, 2013, 2014. У мальчика 6 лет умеренное повышение температуры, околоушные железы увеличены. Из слюны больного был выделен вирус, который размножается в куриных эмбрионах и тканевых культурах, имеет гемагглютинирующие свойства и вызывает образование симпластов в культуре клеток. Какие еще органы наиболее вероятно могут быть поражены в результате инфекции, вызванной этим вирусом?
{
=Половые железы
~Печень 
~Лёгкие 
~Глоточные миндалины
~Головной мозг
}

::12.32::
База 2006. В патологоанатомическое отделение из инфекционной больницы отправили труп скоропостижно умершего человека с клиническим диагнозом «грипп». Какие исследования нужно провести для достоверного подтверждения указанного диагноза?
{
=Выделение и идентификация вируса гриппа
~Электронно-микроскопическое обнаружение вирусов
~Выявление внутриклеточных включений при световой микроскопии
~Выявление высоких титров антител в реакции торможения гемагглютинации
~Выявление антител в реакции связывания комплемента
}

::12.33::
База 2006. Для предупреждения сезонного подъема заболеваемости гриппом в учебных заведениях города санэпидстанция обязала провести активную иммунизацию детей и подростков. Каким из перечисленных препаратов следует проводить иммунизацию? 
{
=Убитая вакцина 
~Нормальный иммуноглобулин человека 
~Ремантадин 
~Оксолин 
~Интерферон
}

::12.34::
База 2006, 2012, 2013, 2014. При вирусоскопии клеточного монослоя, зараженного инфекционным материалом, врач-лаборант поставил диагноз «респираторно-синцитиальная вирусная инфекция». Какие изменения вызывает этот вирус в культуре клеток? 
{
=Образование многоядерных клеток
~Круглоклеточная дегенерация
~Тотальная деструкция клеточного монослоя 
~Наличие телец Бабеша-Негри 
~Отслоение монослоя
}

::12.35::
База 2007. При обследовании больного ребенка 5 лет стоматологом на основании клинических данных был поставлен диагноз «паротит». Каким из перечисленных способов может передаваться это заболевание? 
{
=Воздушно-капельным
~Трансмиссивным 
~Через укус животных
~Фекально-оральным 
~Парентеральным
}

::12.36::
Буклет 2017і. При аутопсии головного мозга обнаружено: отек, полнокровие, мелкие кровоизлияния в продолговатом мозге. Микроскопически: наблюдается хроматолиз, гидропия и некроз нервных клеток; в цитоплазме нервных клеток гиппокампа обнаружены эозинофильные образования (тельца Бабеша-Негри). Какой диагноз соответствует описанным морфологическим проявлениям?
{
=Бешенство 
~Менингококковый менингит 
~Энцефалит 
~Энцефаломиелит 
~Бруцеллёз
}
