<GIFT>
::9.1::
База 2001. В вирусологическую лабораторию направлен материал, содержащий минимальную концентрацию вирусных частиц. Какие современные иммунологические методы служат для выявления вирусных антигенов?
{
=Все перечисленные
~Иммуноферментный анализ (ИФА)
~Метод с использованием моноклональных антител
~Радиоиммунный анализ (РИА)
~Полимеразная цепная реакция(ПЦР)
}

::9.2::
База 2002, 2004. Для диагностики генерализованной герпетической инфекции исследованы сыворотки крови с целью выявления специфических антител определенного класса. Антитела какого класса свидетельствуют об острой стадии вирусной инфекции? 
{
=IgM 
~IgА 
~IgE 
~IgG 
~IgD 
}

::9.3::
База 2006, 2007, 2011, 2012, 2012, 2013, 2014. Стул больного с подозрением на кишечную вирусную инфекцию обработали антибиотиками в течение суток при 40оC. Затем суспензией заразили первичные и перевиваемые клеточные культуры. Через 2-3 дня в зараженных клетках культур выявлено цитопатическое действие. Как проводится идентификация энтеровирусов?
{
=С помощью реакции нейтрализации цитопатического действия типоспецифическими энтеровирусными сыворотками 
~По реакции иммунофлюоресценции
~С помощью реакции торможения гемагглютинации
~С помощью реакции агглютинации
~С помощью реакции преципитации
}

::9.4::
База 2006. Заражение куриных эмбрионов является основным методом выделения вируса гриппа. При введении в куриный эмбрион исследуемого материала (смыва из носоглотки) с целью деконтаминации к нему предварительно добавляют: 
{
=Стрептомицин и пенициллин 
~Перйодат калия
~Раствор Иглу
~Формалин 
~Эфир
}

::9.5::
База 2007. От больного с подозрением на грипп был взят патологический материал (носоглоточный смыв), которым заразили куриные эмбрионы в хорион-аллантоисную полость. С помощью какой реакции целесообразно доказать, что в хорион-аллантоисной жидкости действительно накопился вирус гриппа? 
{
=Гемагглютинации 
~Двойной иммунодиффузии
~Торможение гемадсорбции 
~Торможение гемагглютинации 
~Нейтрализации 
}

::9.6::
База 2009, 2010 Буклет 2010. Материал от больного с предварительным диагнозом «грипп» направлен в лабораторию. При проведении вирусологического исследования была применена реакция гемадсорбции. Для выявления каких вирусов может быть использована эта реакция?
{
=Вирусов, имеющих гемагглютинины
~Всех простых вирусов
~Всех сложных вирусов
~ДНК-геномных вирусов  
~Любых вирусов
}
