<GIFT>
::6.1::
База 2001. В гуморальном иммунитете решающую роль играют иммуноглобулины. Выберите из приведенных ниже утверждений то, которое присуще иммуноглобулинам класса А (IgA):
{
=По концентрации уступают только IgG 
~Концентрация наибольшая из всех иммуноглобулинов
~Молекула наибольшая из всех имуноглобулинов
~Продуцируются в низких концентрациях в желудочно-кишечном тракте, дыхательном и мочевыделительном путях
~В сыворотке содержатся в незначительных количествах
}

::6.2::
База 2001. При поступлении чужеродного агента в организм, синтез каких двух классов иммуноглобулинов начинается почти параллельно, хотя и повышение количества одного из них и уменьшение его концентрации происходит быстрее?
{
=IgM и IgG   
~IgM и IgD  
~IgG и IgD  
~IgА и IgD  
~IgА и IgG  
}

::6.3::
База 2001. В патогенезе анафилактических и атопических реакций решающую роль играют IgE. Укажите, что из перечисленного характерно для этого класса иммуноглобулинов?
{
=Присутствуют в незначительном количестве в сыворотке
~Локализуются в коже
~Находятся в большом количестве в сыворотке
~Активируют систему комплемента
~Проникают через плаценту
}

::6.4::
База 2001. В механизме гиперчувствительности замедленного типа главную роль играют?
{
=Т-хелперы-1 и лимфокины
~В-лимфоциты и К-клетки
~Базофилы и тучные клетки
~Макрофаги и В-лимфоциты
~Гистамин и серотонин
}

::6.5::
База 2001. Патогенез сывороточной болезни, системной красной волчанки, аутоиммунных процессов связан с образованием иммунных комплексов и развитием аллергических реакций ІІІ типа. Длительная персистенция иммунных комплексов в организме может обусловить:
{
=Активацию комплемента по классическому пути
~Активацию комплемента по альтернативному пути
~Активацию системы фагоцитоза
~Активацию системы свертывания крови
~Активацию системы интерферона
}

::6.6::
База 2001. У больного диагностирована пищевая псевдоаллергическая реакция. Какие основные критерии псевдоаллергий?
{
=Отсутствие изменение в системе иммунорегуляторных клеток
~Повышение иммунорегуляторного индекса
~Уменьшение иммунорегуляторного индекса
~Параллельное уменьшение Т-хелперов и Т-супрессоров
~Параллельное повышение Т-хелперов и Т-супрессоров
}

::6.7::
База 2001. Больному назначены диагностические кожные тесты со стандартными аллергенами. Назначение каких препаратов нужно приостановить для получения достоверных результатов?
{
=Глюкокортикоидов, антигистаминных препаратов
~Антибиотиков
~Симпатомиметиков
~Гипотензивных
~Нестероидных противовоспалительных средств
}

::6.8::
База 2001, 2004. У больного Б. 10 лет диагностирована паразитарная инвазия. Необходимо указать повышение каких иммуноглобулинов является доминирующим у этого больного?
{
=IgE, IgM 
~IgM, IgG 
~IgA, IgD 
~IgA, IgM 
~IgG, IgA   
}

::6.9::
База 2002. У больного Б. 10 лет диагностирована паразитарная инвазия. При иммунологическом обследовании выявлено изменение соотношения отдельных классов иммуноглобулинов. Повышение какого из иммуноглобулинов возможно является доминирующим?
{
=IgE, IgM 
~IgM, IgG 
~IgA, IgD 
~IgA, IgM 
~IgG, IgA  
}

::6.10::
База 2002, 2004, 2014. Ликвидатору последствий аварии на Чернобыльской АЭС, получившему большую дозу облучения, проведена трансплантация костного мозга. Через некоторое время после проведенной операции у пациента диагностировано развитие реакции «трансплантат против хозяина». Какие антигены послужили пусковым механизмом возникновения этой реакции?
{
=Антигены системы HLA клеток организма ликвидатора
~Антигены системы Rh эритроцитов ликвидатора
~Антигены HBs, HBc, HBe
~Антигены системы АВ0 эритроцитов ликвидатора
~Антигены системы HLA клеток костного мозга донора
}

::6.11::
База 2001. При обследовании больного был выявлен аутоиммунный тиреоидит. Какой иммунологический тест рекомендуется для подтверждения диагноза?
{
=Определение антител к тиреоглобулину и микросомальному антигену щитовидной железы
~Определение антител к нативной ДНК
~Определение антител к РНК
~Определение антител к антигенам слюнных и щитовидной желез
~Определение антител к эритроцитам и тромбоцитам
}

::6.12::
База 2001. Какой основной механизм иммунологического повреждения является характерным для реакции, индуцированной IgE? 
{
=Высвобождение медиаторов немедленной аллергии
~Фиксация антигена на поверхности мембраны клетки
~Активирующее влияния иммунных комплексов на компоненты комплемента
~Действие лимфокинов на клетки-мишени
~Реакция антиген-антитело с дальнейшей агглютинацией
}

::6.13::
База 2001. У мужчины 60 лет есть признаки синдром Гудпасчера. На какой антиген возможно развитие иммунного ответа?
{
=Коллаген базальной мембраны клубочков почек
~Fc-фрагмент IgG 
~Двуспиральная ДНК
~Париетальные клетки желудка
~Эритроциты
}

::6.14::
База 2001, 2006, 2011, 2012, 2012і, 2013, 2014. У больной М. наблюдается локальная реакция на укус пчелы, возникшая после укуса. По какому типу реакции гиперчувствительности она протекает?
{
=Анафилактический
~Цитотоксический
~Иммунокомплексный
~Замедленного типа
~Идиотип-антиидиотип
}

::6.15::
База 2001. У больного выявлено нарушение клеточного иммунитета, снижена функция Т-клеток и отсутствует способность развивать реакции гиперчувствительности замедленного типа. Какой вариант иммунной недостаточности имеет место?
{
=Комбинированный иммунодефицит
~Недостаточность клеточного звена иммунитета
~Недостаточность гуморального звена иммунитета
~Недостаточность комплемента
~Недостаточность фагоцитоза
}

::6.16::
База 2001. Ребенок 2 лет страдает хронической пневмонией, которая часто рецидивирует, и колитом с тяжелой диареей. У него выявлено резкое снижение уровней иммуноглобулинов всех классов. Количество лимфоцитов в периферической крови – менее 1000 в 1 мл. Отсутствует туберкулиновая реакция. Каким заболеванием страдает пациент?
{
=Первичный иммунодефицит с дефектом Т- и В-лимфоцитов
~Первичный иммунодефицит с дефектом Т-лимфоцитов
~Первичный иммунодефицит с дефектом В-лимфоцитов
~ВИЧ-инфекция
~Инфекция, ассоциированная с вирусом Эпштейна-Барр
}

::6.17::
База 2001. Ребенок 5 лет длительное время страдает хронической пневмонией с частыми рецидивами и кандидозом. У больного выявлена гипергаммаглобулинемия. В крови и бронхолегочном секрете выявлены фагоциты, содержащие в цитоплазме неповрежденные клетки грибов рода Candida и энтеробактерий. Нарушение каких клеток организма больного приводит к развитию такой патологии?
{
=Макрофагов и нейтрофилов
~Т- и В-лимфоцитов
~В-лимфоцитов
~Т-лимфоцитов
~Тучных клеток
}

::6.18::
База 2001. У ребенка 1 года жизни диагностирована агаммаглобулинемия «швейцарского типа», сопровождающаяся отсутствием клеточных иммунологических реакций. Какой способ лечения может дать шанс на продление жизни больного?
{
=Пересадка тимуса и грудины от мертворожденного ребенка
~Постоянное введение иммуноглобулинов донора
~Лечение рекомбинантным интерлейкином-2
~Пересадка стволовых клеток от родителей с предварительным введением антител против антигенов гистосовместимости больного
~Пересадка тимуса
}

::6.19::
База 2001, 2006, 2010. Буклет 2002, 2004, 2011, 2011і. У больного дифтерией ребенка через 10 дней после введения антитоксической противодифтеритической сыворотки появилась сыпь на коже, сопровождающаяся сильным зудом, повысилась температура тела до 38оС, появилась боль в суставах. Какую причину этого явления вы допускаете?
{
=Сывороточная болезнь
~Анафилактическая реакция
~Атопия
~Гиперчувствительность замедленного типа
~Контактная аллергия
}

::6.20::
База 2001. У больного, который получал курс пенициллина, в анализе крови появилось резкое снижение количества эритроцитов – анемия. Больному поставили диагноз «лекарственная аллергия к пенициллину». Какой тип аллергической реакции лежит в основе этого явления?
{
=Комплементопосредованный цитолиз
~Реакция иммунных комплексов
~Атопия
~Антителозависимый цитолиз
~Гиперчувствительность замедленного типа
}

::6.21::
База 2001. Мужчине с обширной «грязной» раной голени ввели лекарственный препарат для профилактики столбняка. Через несколько минут после инъекции у него появилась боль за грудиной, одышка, тахикардия, артериальное давление начало падать. На какой препарат возникла такая реакция?
{
=Противостолбнячная антитоксическая сыворотка
~Столбнячный анатоксин
~Противостолбнячный иммуноглобулин
~Антибиотик
~Противокоревой гаммаглобулин
}

::6.22::
База 2001, 2006, 2011, 2012, 2012і, 2013. Буклет 2012, 2013, 2017, 2012і, 2013і. При подозрении на туберкулез ребенку сделали реакцию Манту. Через 24 часа в месте введения аллергена появилась припухлость, гиперемия и болезненность. Какие основные компоненты определяют эту реакцию организма?
{
=Мононуклеары, Т-лимфоциты и лимфокины
~Гранулоциты, Т-лимфоциты и IgG 
~Плазматические клетки, Т-лимфоциты и лимфокины
~В-лимфоциты, IgM 
~Макрофаги, В-лимфоциты и моноциты
}

::6.23::
База 2001. К пульмонологу обратился больной с жалобами на приступы одышки. Врач поставил диагноз «атопическая бронхиальная астма». Какой тип иммунологической реакции имеет ведущее значение в развитии этого заболевания?
{
=Анафилактический
~Цитотоксический
~Гиперчувствительность замедленного типа
~Сывороточная болезнь
~Реакции иммунных комплексов
}

::6.24::
База 2001. В гематологическое отделение поступил пациент с клиническими признаками иммунодефицитного состояния по клеточному типу. После обследования ему поставлен диагноз «лимфогранулематоз» (болезнь Ходжкина). Определите наиболее характерные для этого заболевания признаки:
{
=Нарушается структура лимфоузлов с преобладанием в них Т-лимфоцитов
~Специфические ранние признаки
~Инфекционные осложнения не характерны
~Генерализованное начало
~Огромное количество В-лимфоцитов в сыворотке крови
}

::6.25::
База 2001. В составе современных методов иммунологической диагностики значительное внимание уделяют моноклональным антителам. Как правило, их используют для:
{
=Выявления специфических антител
~Терапии инфекционных заболеваний
~Профилактики инфекционных заболеваний
~Получения неспецифических сывороток
~Стабилизации гибридом
}

::6.26::
База 2001. Аутоиммунные патологические реакции могут проявляться при следующих заболеваниях:
{
=Всех перечисленных
~Хронических гепатит
~Системные заболевания соединительной ткани
~Неспецифический язвенный колит
~Тиреоидит Хашимото
}

::6.27::
База 2001, 2006, 2007, 2011, 2012, 2012і, 2013. У больного, получившего травму в автомобильной катастрофе, через 7 дней появились первые симптомы столбняка: судорожные сокращения жевательных мышц и травмированной конечности. В связи с этим ему назначили курс лечения противостолбнячной сывороткой и больной начал выздоравливать. Через 2 недели у больного повысилась температура, увеличились лимфоузлы, появилась отечность суставов, сыпь, зуд и нарушения со стороны сердечно-сосудистой системы. Как называется состояние, возникшее у больного?
{
=Сывороточная болезнь
~Крапивница
~Анафилактический шок
~Дисбактериоз
~Отек Квинке
}

::6.28::
База 2001. При исследовании иммунологического статуса больного со злокачественной опухолью желудка выявлено значительное снижение относительного количества Т-лимфоцитов в периферической крови. О чем может свидетельствовать снижение количества Т-лимфоцитов?
{
=Нарушение Т-клеточного звена иммунитета
~Размножение вируса в нейронах, микроглиальных клетках головного мозга
~Персистенция вируса
~Гипоиммуноглобулинемия
~Нарушение реакции гиперчувствительности немедленного типа
}

::6.29::
База 2001, 2006, 2007, 2011, 2012і, 2014. У пациента с бронхиальной астмой с помощью кожных аллергических проб установлена сенсибилизация аллергеном тополиного пуха. Какой фактор иммунной системы играет решающую роль в развитии этого иммунопатологического состояния?
{
=IgE 
~IgD  
~IgM 
~Сенсибилизированные Т-лимфоциты 
~IgG
}

::6.30::
База 2001. К дерматологу обратилась женщина, работающая медицинской сестрой, с жалобами на покраснение и припухлость кожи рук, которые возникают через 1-2 дня после попадания на нее раствора анальгина во время выполнения инъекций. Патологические изменения возникают лишь в местах контакта кожи с инъекционным раствором. Какой фактор иммунной системы играет решающую роль в развитии этого иммунопатологического состояния?
{
=Сенсибилизированные Т-лимфоциты 
~IgE 
~IgD 
~IgG 
~IgM  
}

::6.31::
База 2001. Пациенту с хронической почечной недостаточностью рекомендована трансплантация почки. В данное время он ожидает донорский орган. По каким антигенам следует проверить орган донора на совместимость?
{
=По антигенам системы HLA
~По антигенам системы Rh
~По антигенам HBs, HBc, HBe
~По антигенам системы АВ0
~По антигенам О, Н, К
}

::6.32::
База 2001. В связи с подозрением на врожденную агаммаглобулинемию необходимо исследовать уровень иммуноглобулинов в сыворотке крови ребенка. При этом следует принять во внимание, что синтез этих иммуноглобулинов начинается:
{
=С 3-месячного возраста
~С 5-6-месячного возраста
~Со 2 недели жизни
~Сразу после рождения
~В период внутриутробного развития
}

::6.33::
База 2001. При проведении детоксикационной терапии больному неоднократно вводили препарат-кровезаменитель. На 8 день после последнего введения у больного появилась сыпь на коже, повысилась температура, в моче появился белок. Какой механизм лежит в основе развития таких симптомов?
{
=Образование иммунных комплексов
~Аллергические реакции I типа 
~Цитотоксические реакции
~Гиперчувствительность, обусловленная Т-лимфоцитами
~Атопические реакции
}

::6.34::
База 2001. Гаптены – это:
{
=Неполноценные антигены
~Молекулы, индуцирующие синтез иммуноглобулинов
~Вещества, вызывающие аллергические реакции по типу ГЗТ 
~Соединения, активирующие фагоцитоз
~Клетки, синтезирующие интерферон
}

::6.35::
База 2001. Какие свойства иммуноглобулинов определяют возможность создания антиидиотипических вакцин?
{
=Иммуногенность – способность индуцировать синтез антител
~Аллергические свойства
~Специфическое связывание с конкретным антигеном
~Способность нейтрализовать конкретные антигены
~Опсонизирующие свойства
}

::6.36::
База 2001. Антигены гистосовместимости І класса представлены на поверхности:
{
=Всех клеток, содержащих ядра
~Макрофагов и В-лимфоцитов
~Эритробластов
~Т-хелперов
~Клеток эмбриональной ткани
}

::6.37::
База 2002, 2004. У больного диагностирован атопический дерматит. Роль аллергена у данного больного могли сыграть:
{
=Антиген, гаптен
~Гаптен, полуантиген
~Любое неорганическое вещество
~Гаптен
~Антиген
}

::6.38::
База 2002, 2004, 2006, 2012, 2013, 2014. У больного диагностирован приобретенный дефект иммунной системы – нарушение активации системы комплемента по классическому пути на фоне достаточной концентрации компонентов системы. Заподозрено наличие дефекта антителообразования. Уменьшение содержания в организме каких антител можно ожидать в первую очередь?
{
=IgM, IgG 
~IgA, IgG 
~IgD, IgG 
~IgE, IgG 
~IgM, IgА
}

::6.39::
База 2003. У больного диагностировано нарушение активации системы комплемента по классическому пути на фоне достаточного количества всех компонентов системы. Уменьшение содержания в организме каких антител можно ожидать в первую очередь?
{
=IgM, IgG 
~IgA, IgM 
~IgD, IgG 
~IgE, IgA 
~IgM, IgD 
}

::6.40::
База 2002, 2004, 2007. У больного с периодическими приступами удушья, возникающими при вдыхании различных ароматических веществ, контакте с домашней пылью и шерстью животных, диагностирована атопическая бронхиальная астма. Выявлено повышение IgE. Для какого типа реакций это характерно?
{
=Аллергические реакции
~Вторичный иммунный ответ
~Первичный иммунный ответ
~Реакции связывания комплемента
~Нейтрализация бактерий
}

::6.41::
База 2002, 2004. У больной 24 лет после повторного контакта с антигеном – цветочной пыльцой – развилась клиника приступа бронхиальной астмы. Одним из средств лечения такой патологии являются антагонисты медиаторов тучных клеток. Какие медиаторы тучных клеток являются мишенью для действия этих препаратов?
{
=Вазоактивные амины, протеогликаны, цитокины, липидные медиаторы
~Хемокины, ферменты
~Токсические протеины
~Хемокины, токсические протеины, цитокины
~Липидные медиаторы, хемокины, ферменты
}

::6.42::
База 2002. Наследственный ангионевротический отек как важнейшее клиническое проявления нарушения функции комплемента связан с недостаточностью:
{
=Ингибитора С1
~Компонента комплемента С2
~Компонента комплемента С4
~Компонента комплемента С3
~Компонента комплемента С5
}

::6.43::
База 2002, 2004. У больного с брюшным тифом на 2 неделе болезни в организме появились антитела против возбудителя. Какие механизмы их защитного действия?
{
=Опсонизация, активация комплемента
~Нейтрализация экзотоксинов
~Активация Т-киллеров
~Активация В-лимфоцитов
~Активация Т-супрессоров
}

::6.44::
База 2002, 2004, 2006, 2007, 2014. В инфекционную больницу поступил пациент с вирусным гепатитом А. Какие антитела будут синтезироваться первыми в ответ на возбудителя?
{
=IgM 
~IgG 
~IgA 
~IgD 
~IgE
}

::6.45::
База 2002, 2004. Больному дифтерией необходимо срочно ввести антитоксическую сыворотку. Как предупредить возникновение анафилактического шока, если аллергическая проба на сыворотку положительная?
{
=Сыворотку нужно вводить лишь после десенсибилизации по Безредко
~Сыворотку вводить нельзя в принципе
~Сыворотку нужно вводить лишь внутривенно
~Сыворотку нужно вводить только внутримышечно
~Сыворотку следует вводить только вместе с дифтерийным анатоксином
}

::6.46::
База 2002, 2004. У ребенка возрастом 3 лет после приема парацетамола появилась петехиальная сыпь на коже. После осмотра ребенка гематологом и лабораторного обследования поставлен диагноз «тромбоцитопеническая пурпура». Какой иммунопатологический механизм лежит в основе данного заболевания?
{
=Цитотоксические реакции, обусловленные антителами и комплементом
~Анафилактические реакции
~Гиперчувствительность замедленного типа
~Иммунокомплексные реакции
~Взаимодействие IgE с гаптеном на поверхности тучных клеток
}

::6.47::
База 2002, 2004. Местный иммунитет обусловлен наличием:
{
=IgA 
~IgM 
~IgE 
~IgD 
~IgG 
}

::6.48::
База 2002, 2004. Частота возникновения определенных заболеваний у человека ассоциирована с наличием определенных антигенов гистосовместимости. Укажите среди перечисленных антигенов те, с которыми чаще всего связывают склонность индивида к определенной болезни?
{
=HLA-DR 
~AB0 
~HLA-B 
~Rh+ 
~HLA-A 
}

::6.49::
База 2002, 2004. Ребенок родился с признаками гемолитической болезни. Укажите среди перечисленных тот случай, когда может возникнуть эта патология новорожденного:
{
=Мать (Rh-) носит плод (Rh+) 
~Мать (Rh+) носит плод (Rh-) 
~Мать (0) носит плод (AB) 
~Мать (AB) носит плод (0) 
~Мать (Rh-) носит плод (Rh-) 
}

::6.50::
База 2002, 2004. У работника гальванического цеха, которому приходилось длительное время работать с никелем, возник аллергический дерматит. Выберите из перечисленного ниже, что обуславливает проявления аллергического контактного дерматита?
{
=Сенсибилизированные Т-лимфоциты
~IgG
~Базофилы и тучные клетки
~IgE
~Сенсибилизированные макрофаги
}

::6.51::
База 2002, 2004. В иммунной защите большое значение имеют антитела, взаимодействующие с антигенами, проникающими в организм. Укажите, какой участок молекулы иммуноглобулина реагирует с детерминантом антигена?
{
=Вариабельные участки Н- и L-цепей
~Шарнирный участок
~Н-цепь
~Стабильные участки Н- и L-цепей
~L-цепь
}

::6.52::
База 2002, 2004. У больной, которая на протяжении многих лет страдала аллергическим ринитом, с помощью специфичных аллергических проб удалось выявить причинный аллерген. С целью десенсибилизации организма и предупреждения проявлений заболевания было использовано постепенное введение нарастающих дробных доз:
{
=Аллергена
~IgE
~Антигистаминных препаратов
~Антител
~IgG
}

::6.53::
База 2002, 2004. У больного весной и летом ежегодно наблюдаются приступы утрудненного дыхания. Диагностирована сенсибилизация пыльцевыми аллергенами. Какие субпопуляции Т-лимфоцитов продуцируются в избыточном количестве?
{
=Тh2 
~Тh3 
~Тh0 
~Тh1,2 
~Тh1,2,3 
}

::6.54::
Буклет 2015, 2016. У женщины 37 лет на протяжении года периодически возникали инфекционные заболевания бактериального генеза, их течение было крайне длительным, а ремиссии – кратковременными. При обследовании выявлена гипогаммаглобулинемия. Нарушения функции каких клеток может быть прямой ее причиной?
{
=Плазматических клеток
~Фагоцитов
~Нейтрофилов 
~Макрофагов
~Лимфоцитов
}

::6.55::
База 2003, 2006, 2009, 2010. Буклет 2004, 2010і. У больного с периодическими приступами удушья, возникающими при вдыхании разных ароматических веществ, диагностирована бронхиальная астма. Выявлено повышение IgE. Для какого типа реакций это характерно?
{
=Анафилактические реакции
~Цитотоксические реакции
~Иммунокомплексные реакции
~ГЗТ
~Нейтрализации бактерий
}

::6.56::
База 2003. У больной 28 лет с периодическими приступами удушья, возникающими при контакте с домашней пылью и шерстью кошки, диагностирована атопическая бронхиальная астма. Роль аллергена у данного больного могли сыграть:
{
=Антиген
~Гаптен
~Любое органическое вещество
~Полуантиген
~Антиген, любое неорганическое вещество
}

::6.57::
База 2003. У новорожденного в возрасте 5 месяцев в последнее время начали часто возникать респираторные инфекции, которые плохо поддавались лечению. При определении иммунологического статуса выявлено отсутствие в крови ребенка всех классов иммуноглобулинов. Какой диагноз можно поставить этому ребенку?
{
=Первичный иммунодефицит, агаммаглобулинемия
~Вторичный иммунодефицит, гипогаммаглобулинемия
~Первичный иммунодефицит, гипогаммаглобулинемия
~Вторичный иммунодефицит, агаммаглобулинемия
~Первичный иммунодефицит, недостаточность Т-лимфоцитов
}

::6.58::
База 2003, 2006, 2007. Ребенок В. 1 года часто болеет вирусно-бактериальными инфекциями, которые плохо поддаются лечению. При проведении исследования иммунологического статуса выявлено отсутствие в крови лимфоцитов, обеспечивающих клеточный иммунитет. Какая недостаточность иммунитета и по какой системе выявлена у данного больного ребенка?
{
=Первичный иммунодефицит по Т-системе
~Вторичный иммунодефицит по Т-системе
~Первичный иммунодефицит по В-системе
~Первичный иммунодефицит по макрофагальной системе
~Первичный иммунодефицит по микрофагам
}

::6.59::
База 2003. У больного А. 30 лет с хроническим неспецифическим воспалительным заболеванием легких при лабораторном исследовании выявлена недостаточность иммунной системы. К какой группе дефектов и по какой системе иммунитета чаще всего относится эта патология?
{
=Вторичный иммунодефицит по Т-системе
~Первичный иммунодефицит по Т-системе
~Вторичный иммунодефицит по В-системе
~Первичный иммунодефицит по В-системе
~Первичный иммунодефицит по макрофагальной системе
}

::6.60::
База 2003. При врожденном иммунодефиците, определяющемся рецессивным геном Y-хромосомы, нарушена функция В-лимфоцитов. Какие иммунологические исследования следует провести у мальчика, у которого заподозрена эта патология?
{
=Определить уровень гаммаглобулинов в сыворотке крови
~Провести иммунологические исследования у родственников по женской линии
~Выявить активность лимфоцитов в реакции бласттрансформации
~Определить уровень нейтрофильных гранулоцитов
~Провести цитологическое исследования пунктата лимфатических узлов
}

::6.61::
База 2003. Некоторые антигены могут вызывать продукцию специфических антител без участия Т-хелперов. Они называются:
{
=Тимуснезависимые антигены
~Эпитопы
~Антигенные детерминанты
~Гаптены
~В-клеточные активаторы
}

::6.62::
База 2003. Мальчик на 2 годе жизни стал часто болеть респираторными заболеваниями, гнойничковыми поражениями кожи. Даже мелкие поражения осложняются длительным гнойным воспалением. Иммуноглобулины всех классов в крови ребенка практически отсутствуют. Все типы лейкоцитов и реакция ГЗТ в пределах нормы. Наследственное снижение функциональной активности какой клеточной популяции лежит в основе синдрома?
{
=В-лимфоцитов
~Т-лимфоцитов
~Нейтрофилов
~Макрофагов
~Эндотелиоцитов
}

::6.63::
База 2003, 2009, 2010, 2009і. У ребенка 10 лет поставлена проба Манту (с туберкулином). Через 48 часов в месте введения туберкулина появилась папула размером до 8 мм в диаметре. Какой тип реакции гиперчувствительности развился после введения туберкулина?
{
=Реакция гиперчувствительности IV типа
~Реакция типа феномена Артюса
~Реакция типа сывороточной болезни
~Атопическая реакция
~Реакция гиперчувствительности II типа
}

::6.64::
База 2003. В патогенезе многих инфекционных заболеваний, трансплантационной реакции, контактной аллергии и пр. решающее патогенетическое значение имеет реакция гиперчувствительности замедленного типа. Выберите среди приведенных те клетки, которые играют основную роль в этой реакции:
{
=Т-хелперы-1
~Т-хелперы-2
~В-лимфоциты
~Т-киллеры
~Натуральные киллеры
}

::6.65::
База 2003. Ребенок родился с симптомами сердечной патологии. Наблюдаются приступы судорог. Количество Т-лимфоцитов снижено, кожные пробы в ГЗТ – отрицательные. Какое из иммунодефицитных состояний имеет место у ребенка?
{
=Синдром Ди-Джорджи
~Синдром Незелофа
~Синдром Луи-Барр
~Синдром Джоба
~Синдром Вискотта-Олдрича
}

::6.66::
База 2005. У новорожденного заподозрен врожденный токсоплазмоз. Мать больна токсоплазмозом. Выявление антител к токсоплазме какого класса иммуноглобулинов может подтвердить диагноз?
{
=IgM 
~IgA 
~IgG 
~IgD 
~IgE  
}

::6.67::
База 2005. У мужчины 35 лет после переохлаждения резко повысилась температура до 39,5оС, а через 2 дня появился кашель со скудной мокротой с прожилками крови, боль в грудной клетке справа, усиливающаяся при дыхании. Был поставлен диагноз правосторонней нижнедолевой плевропневмонии. Какой вид гиперчувствительности характерен для патогенеза этого заболевания?
{
=Гиперчувствительность немедленного типа
~Гиперчувствительность замедленного типа
~Реакция типа сывороточной болезни
~Реакция типа феномена Артюса
~Атопическая реакция
}

::6.68::
База 2005. После употребления клубники кожа ребенка покрылась макулёзной сыпью. Укажите тип реакции, вызвавшей у ребенка описанную клиническую картину:
{
=Атопический
~Цитотоксический
~Анафилактический
~Иммунокомплексный
~Клеточный
}

::6.69::
База 2005. У больного 50 лет с ревматическим поражением митрального клапана при биопсии клапана выявлена гранулема Ашофа-Талалаева. Определите, к какой разновидности иммунопатологической реакции относится гранулема?
{
=Реакция гиперчувствительности замедленного типа
~Реакция гиперчувствительности I типа
~Реакция гиперчувствительности II типа
~Реакция гиперчувствительности III типа
~Аутоиммунная реакция
}

::6.70::
База 2005. При гистологическом исследовании щитовидной железы, удаленной по поводу тиреотоксического зоба, установлена диффузная инфильтрация ткани железы лимфоцитами, плазмоцитами и ретикулярными клетками. Назовите процесс, возникший в железе:
{
=Аутоиммунная реакция
~Реакция гиперчувствительности I типа
~Реакция гиперчувствительности II типа
~Реакция гиперчувствительности III типа
~Реакция гиперчувствительности IV типа
}

::6.71::
База 2006, 2007. Для диагностики генерализованной герпетической инфекции исследована сыворотка крови с целью выявления специфических антител определенного класса. Антитела какого класса свидетельствуют об острой стадии вирусной инфекции?
{
=IgM 
~IgA 
~IgE 
~IgG 
~IgD
}

::6.72::
База 2006, 2007, 2009, 2010. Женщина Д. 54 лет обратилась к врачу с жалобами на непереносимость куриных яиц, появившуюся недавно. Антигистаминные препараты, назначенные врачом, приводили к некоторому улучшению состояния больной. Какие антитела могли способствовать развитию этой реакции?
{
=IgE 
~IgА 
~IgD 
~IgG 
~IgM
}

::6.73::
База 2007. После введения лидокаина у больного появилась одышка, бронхоспазм, резко снизилось кровяное давление, что требовало от врача-стоматолога применения средств немедленной помощи. Какой механизм лежит в основе таких явлений?
{
=Аллергические реакции с участием IgE
~Аллергические цитотоксические реакции
~Явление идиосинкразии
~Гиперчувствительность, обусловленная Т-лимфоцитами
~Эффекты, обусловленные Т-киллерами
}

::6.74::
База 2007. Больному, поступившему в стоматологическую клинику с целью удаления кариозного зуба, для обезболивания был введен новокаин. Через несколько минут у больного появились следующие симптомы: одышка, падение кровяного давления, потеря сознания, одутловатость лица. Врач заподозрил развитие аллергической реакции на новокаин. К какому типу аллергических реакций относится осложнений у этого больного?
{
=Анафилактическая
~Атопическая
~Иммунокомплексная
~Цитотоксическая
~Замедленного типа
}

::6.75::
База 2009, 2010. Буклет 2008, 2010, 2008і, 2010і. Беременной женщине при постановке на учет в женской консультации было проведено комплексное обследование на ряд инфекций. В сыворотке крови были обнаружены IgM к вирусу краснухи. О чем свидетельствуют результаты исследования?
{
=О первичном заражении женщины
~О хроническом процессе
~Женщина здорова
~Об обострении хронического процесса
~О повторном инфицировании вируса краснухи
}

::6.76::
База 2012, 2013. Буклет 2012, 2013, 2013і. Какое состояние может возникнуть через 15-30 минут после повторного введения антигена, вследствие повышенного уровня антител, преимущественно IgE, адсорбированных на поверхности клеток-мишеней – тканевых базофилов (тучных клеток) и базофилов крови?
{
=Анафилаксия
~Антителозависимая цитотоксичность
~Гиперчувствительность замедленного типа
~Иммунокомплексная гиперчувствительность
~Сывороточная болезнь
}

::6.77::
База 2014. Буклет 2013, 2014, 2014і. У больного диагностирована ОРВИ. В сыворотке крови обнаружены иммуноглобулины класса М. Какой период инфекционного процесса в данном случае?
{
=Острый период
~Продромальный период
~Инкубационный период
~Реконвалесценция
~Микробоносительство
}

::6.78::
Буклет 2001, 2009, 2009і, 2012і. У больной бронхиальной астмой вирусное инфицирование спровоцировало астматический статус со смертельным исходом. Во время гистологического исследования легких выявлены спазм и отек бронхиол, в их стенках выраженная инфильтрация лимфоцитами, эозинофилами и другими лейкоцитами, а также дегрануляция лаброцитов. Какой механизм гиперчувствительности лежит в основе описанных изменений?
{
=Реагиновая реакция
~Аутоиммунный
~Иммунокомплексный
~Воспалительный
~Иммуноопосредованный клеточный цитолиз
}

::6.79::
Буклет 2001. У больного диагностирован тиреотоксикоз. В крови обнаружены антитиреоидные антитела. Какой тип аллергической реакции по Кумбсу и Джелу наблюдается при развитии этого заболевания?
{
=Стимулирующий
~Гиперчувствительность замедленного типа
~Цитотоксический
~Иммунокомплексный
~Анафилактический
}

::6.80::
Буклет 2001, 2002, 2003, 2004, 2005, 2009, 2005і, 2013і. При определении группы крови по системе АВ0 агглютинацию эритроцитов исследуемой крови вызвали стандартные сыворотки I и II групп. Какие агглютиногены содержатся на этих эритроцитах?
{
=В
~А
~С
~А та В
~D та С
}

::6.81::
Буклет 2001. У больного через 9 дней после введения лечебной сыворотки появилась крапивница, зуд кожи, отек ее и слизистых оболочек, припухлость лимфатических узлов. Какое заболевание описано?
{
=Сывороточная болезнь
~Феномен Швартцмана
~Феномен Овери
~Поллиноз
~Отек Квинке
}

::6.82::
Буклет 2002. При каких группах крови родителей по системе резус возможна резус-конфликтная ситуация во время беременности?
{
=Женщина Rh-, мужчина Rh+ (гомозигота)
~Женщина Rh+ (гетерозигота), мужчина Rh+ (гомозигота) 
~Женщина Rh+, мужчина Rh+ (гетерозигота)
~Женщина Rh-, мужчина Rh-
~Женщина Rh+, мужчина Rh+ (гомозигота)
}

::6.83::
Буклет 2002. У юноши 20 лет травмировано правое яичко. Какую опасность это представляет для левого (неповрежденного) яичка?
{
=Демаскирование антигена и развитие повреждения антителами
~Не угрожает ничем
~Развитие атрофии
~Развитие гипертрофии
~Развитие инфекционного процесса
}

::6.84::
Буклет 2002. У женщины 45 лет в период цветения трав появилось острое воспалительное заболевание верхних дыхательных путей и глаз, гиперемия, отек, слизистые выделения. Какой вид лейкоцитоза будет наиболее характерным при этом?
{
=Эозинофилия
~Лимфоцитоз
~Нейтрофилия
~Моноцитоз
~Базофилия
}

::6.85::
Буклет 2002, 2003. Буклет 2012, 2017, 2012і. Животному, сенсибилизированному туберкулином, внутрибрюшинно введен туберкулин. Через 24 часа при лапаротомии выявлена венозная гиперемия и отек брюшины. В мазках-отпечатках с брюшины большое количество лимфоцитов и моноцитов. Какой патологический процесс у животного?
{
=Аллергическое воспаление
~Гнойное воспаление
~Асептическое воспаление
~Фибринозное воспаление
~Серозное воспаление
}

::6.86::
Буклет 2003, 2007і. Больная 27 лет закапала в глаза капли, в состав которых входит пенициллин. Через несколько минут появился зуд и жжение кожи, отек губ и век, кашель со свистом, стало падать артериальное давление. Какие иммуноглобулины принимаю участие в развитии этой аллергической реакции?
{
=IgE и IgG
~IgG и IgD
~IgM и IgD
~IgM и IgG
~IgА и IgM
}

::6.87::
Буклет 2003. Для постановки туберкулиновой пробы ребенку внутрикожно ввели туберкулин. Через 24 часа в месте введения отмечается выраженная гиперемия, уплотнение тканей. Какой механизм лежит в основе развития этих изменений?
{
=Клеточная цитотоксичность
~Цитотоксичность реагинового типа
~Образование гранулем
~Антительная цитотоксичность
~Иммунокомплексная цитотоксичность
}

::6.88::
Буклет 2003. У 12-летнего мальчика часто развиваются вирусные и бактериальные инфекции, экзематозные поражения кожи. При обследовании выявлено повышение Т-лимфоцитов и IgM при нормальном содержании IgA и IgG. Какой вид патологии иммунной системы наблюдается у больного?
{
=Комбинированный иммунодефицит
~Синдром Шерешевского-Тернера
~Наследственный иммунодефицит системы комплемента
~Гипогаммаглобулинемия Бруттона
~Гипоплазия тимуса
}

::6.89::
Буклет 2004, 2005, 2006, 2007, 2005і, 2006і. У умершего от удушья мужчины, который много лет страдал бронхиальной астмой, при гистологическом исследовании легких выявлено: в просвете бронхиол и мелких бронхов много слизи с примесью эозинофилов, склероз межальвеолярных перегородок, расширение просвета альвеол. Какой из механизмов развития реакции гиперчувствительности имеет место?
{
=Реагиновый
~Цитолиз, опосредованный лимфоцитами
~Гранулематоз
~Иммунокомплексный
~Цитотоксический
}

::6.90::
Буклет 2004, 2006, 2007, 2006і. На 8 день после введения противостолбнячной сыворотки по поводу грязной раны у пациента повысилась температура до 38оС, появилась боль в суставах, сыпь, зуд. Со стороны крови наблюдается лейкопения и тромбоцитопения. Аллергическая реакция какого типа возникла в данном случае?
{
=Иммунокомплексного
~Цитотоксического
~Гиперчувствительность замедленного типа
~Анафилактического
~Стимулирующего
}

::6.91::
Буклет 2004. К врачу обратилась женщина с жалобами на то, что в весенний период у нее появляется насморк, осиплость голоса, покраснение век со слезотечением. Какой тип аллергической реакции по Джелу и Кумбсу возник в данном случае?
{
=Анафилактический
~Иммунокомплексный
~Гиперчувствительность замедленного типа
~Стимулирующий
~Цитотоксический
}

::6.92::
Буклет 2005, 2011, 2013, 2016, 2005і, 2013і, 2017і. Ребенок 10 лет во время игры порезал ногу осколком стекла и был направлен в поликлинику для введения противостолбнячной сыворотки. С целью предупреждения развития анафилактического шока лечебную сыворотку вводили по Безредко. Какой механизм лежит в основе подобного способа гипосенсибилизации организма?
{
=Связывание фиксированных на тучных клетках IgE
~Связывание рецепторов к IgE на тучных клетках
~Блокирование синтеза медиаторов тучными клетками
~Стимуляция иммунологической толерантности к антигену
~Стимуляция синтеза антиген-специфических IgG2
}

::6.93::
Буклет 2005, 2006, 2007, 2005і, 2006і, 2017і. У ребенка 5 лет диагностирована болезнь Бруттона, проявляющаяся тяжелым течением бактериальных инфекций, отсутствием В-лимфоцитов и плазматических клеток. Какие изменения содержания иммуноглобулинов будут наблюдаться в сыворотке крови этого ребенка?
{
=Уменьшение IgА, IgM
~Повышение IgD, IgE
~Уменьшение IgD, IgE
~Повышение IgА, IgM
~Изменений не будет
}

::6.94::
Буклет 2006, 2007, 2006і. Больная 38 лет умерла во время приступа бронхиальной астмы, который не удалось купировать. При гистологическом исследовании в просвете бронхов выявлены скопления слизи, в стенке бронхов много тучных клеток (лаброцитов), значительное количество которых в состоянии дегрануляции, а также много эозинофилов. Каков патогенез этих изменений в бронхах?
{
=Атопия
~Гранулематоз
~Иммунокомплексный механизм
~Цитотоксическое и цитолитическое действие антител
~Обусловленный клетками цитолиз
}

::6.95::
Буклет 2006, 2007, 2006і. К врачу обратилась больная с жалобами на насморк, усиливающийся весной в период цветения растений. Был поставлен диагноз «аллергический ринит». Какие изменения лейкоцитарной формулы можно ожидать в анализе крови этой больной?
{
=Эозинофилия
~Лимфоцитоз
~Эозинопения
~Лимфопения
~Сдвиг формулы влево
}

::6.96::
Буклет 2006, 2007, 2008, 2006і, 2007і, 2008і. После проведения туберкулиновой пробы (пробы Манту) у ребенка через 48 часов в месте введения туберкулина образовалась папула размером до 10 мм в диаметре. Какой механизм лежит в основе развития описанных изменений?
{
=Клеточная цитотоксичность
~Иммунокомплексная цитотоксичность
~Анафилаксия
~Гранулематоз
~Антителозависимая цитотоксичность
}

::6.97::
Буклет 2008, 2009, 2008і, 2009і. У больного выявлена аутоиммунная гемолитическая анемия, развивающаяся по цитотоксическому типу. Какие вещества являются антигенами при аллергических реакциях II типа?
{
=Модифицированные рецепторы клеточных мембран
~Модуляторы воспаления
~Гормоны
~Антибиотики
~Сывороточные белки
}

::6.98::
Буклет 2008, 2011, 2008і. У беременной женщины определили группу крови. Реакция агглютинации эритроцитов прошла со стандартными сыворотками групп 0 (І), В (ІІІ) и не прошла со стандартной сывороткой группы А (ІІ). Исследуемая кровь принадлежит к группе:
{
=А (ІІ)
~0 (І)
~В (ІІІ)
~АВ (ІV)
~---
}

::6.99::
Буклет 2008, 2008і. У женщины 30 лет после длительного использования губной помады с флюоресцирующим веществом на кайме губ появилась ограниченная эритема, незначительное шелушение, позднее – поперечные борозды и трещины. После специальных методов при микроскопическом исследовании этой зоны поражения: в соединительной ткани наличие сенсибилизированных лимфоцитов и макрофагов, явления цитолиза. Какой типа иммунологической гиперчувствительности возник на губе?
{
=ІV тип (клеточная цитотоксичность)
~І тип (реагинового типа)
~ІІ тип (антительная цитотоксичность)
~ІІІ тип (иммунокомплексная цитотоксичность)
~Гранулематоз
}

::6.100::
Буклет 2008, 2008і. Ребенок родился с волчьей пастью. При исследовании выявлены пороки аорты, в крови – снижение Т-лимфоцитов. Какой иммунодефицитный синдром у новорожденного?
{
=Ди-Джорджи
~Вискотта-Олдрича
~Чедиака-Хигасси
~Луи-Барр
~Швейцарского типа
}

::6.101::
Буклет 2009. Пациент обратился к врачу с жалобами на одышку, возникающую после физической нагрузки. Клиническое обследование выявило анемию и наличие парапротеина в зоне гамма-глобулинов. Какой показатель в моче нужно определить для подтверждения диагноза миеломы?
{
=Белок Бенс-Джонса
~Антитрипсин
~Церулоплазмин
~Гемоглобин
~Билирубин
}

::6.102::
Буклет 2009. Женщина 62 лет жалуется на частую боль в области грудной клетки и ребер, переломы ребер. Врач заподозрил миеломную болезнь (плазмоцитому). Какой из перечисленных лабораторных показателей будет иметь наибольшее диагностическое значение?
{
=Парапротеинемия
~Гипоглобулинемия
~Гиперальбуминемия
~Гипопротеинемия
~Протеинурия
}

::6.103::
Буклет 2010, 2012, 2017, 2012і, 2015і, 2016і, 2017і. У мужчины 30 лет перед операцией определили групповую принадлежность крови. Кровь резус-положительная. Реакцию агглютинации эритроцитов не вызвали стандартные сыворотки групп 0 (І), А (ІІ) и В (ІІІ). Исследуемая кровь принадлежит к группе:
{
=0 (І)
~А (ІІ)
~В (ІІІ)
~АВ (ІV)
~---
}

::6.104::
Буклет 2010, 2010і. При проведении хирургических манипуляций был использован новокаин с целью обезболивания. Через 10 минут у больного появилась бледность кожных покровов, одышка, гипотония. Аллергическую реакцию какого типа можно заподозрить?
{
=Анафилактическая
~Клеточно-опосредованная
~Иммунокомплексная
~Цитотоксическая
~Стимулирующая
}

::6.105::
Буклет 2010, 2010і. Ребенку после анализа иммунограммы поставили диагноз «первичный иммунодефицит гуморального звена иммунитета». Какая из причин может привести к развитию первичного иммунодефицита в организме ребенка?
{
=Наследственные нарушения в иммунной системе
~Нарушения реактивности и резистентности организма
~Нарушения в процессе эмбрионального развития
~Нарушения обмена веществ в организме матери
~Токсические повреждения В-лимфоцитов
}

::6.106::
Буклет 2011, 2012. У пациента с бронхиальной астмой при помощи кожных аллергических проб установлена сенсибилизация аллергеном тополиного пуха. Какой фактор иммунной системы играет решающую роль в развитии этого иммунопатологического состояния?
{
=IgE 
~IgG 
~Т-лимфоциты 
~IgD 
~IgM 
}

::6.107::
Буклет 2011, 2012, 2013, 2012і, 2013і. У женщины 22 лет через 5 часов после употребления морепродуктов на коже туловища и дистальных отделов конечностей появились мелкие зудящие папулы, которые частично сливаются между собой. Через сутки сыпь самопроизвольно исчезла. Назовите механизм гиперчувствительности, лежащий в основе этих изменений:
{
=Атопия (местная анафилаксия)
~Системная анафилаксия
~Клеточная цитотоксичность
~Антителоопосредованный клеточный цитолиз
~Иммунокомплексная цитотоксичность
}

::6.108::
Буклет 2011, 2011і. Ребенок 3 лет с множественными нарушениями развития костей лицевого отдела черепа умер. Причина смерти – сепсис, возникший на фоне бронхопневмонии. В крови содержание иммуноглобулинов в пределах физиологической нормы. На вскрытии установлено отсутствие тимуса. Назовите ведущую причину болезни ребенка:
{
=Синдром недостаточности клеточного иммунитета
~Синдром хронической интоксикации
~Синдром комбинированного иммунодефицита
~Острый лимфолейкоз
~Вторичный иммунодефицитный синдром
}

::6.109::
Буклет 2011, 2012, 2015, 2012і. Мальчик на 2 годе жизни начал часто болеть респираторными заболеваниями, стоматитами, гнойничковыми поражениями кожи. Даже небольшие повреждения десен и слизистой осложняются длительно протекающим воспалением. Установлено, что в крови ребенка практически отсутствуют иммуноглобулины всех классов. Снижение функциональной активности какой клеточной популяции лежит в основе описанного синдрома?
{
=В-лимфоциты
~Нейтрофилы
~NK-лимфоциты
~Макрофаги
~Т-лимфоциты
}

::6.110::
Буклет 2012. Медицинская сестра со стажем работы 10 лет заболела контактным дерматитом верхних конечностей. К какому типу иммунной патологии относится это заболевание?
{
=Аллергическая реакция замедленного типа
~Аллергическая реакция немедленного типа
~Первичный иммунодефицит
~В-клеточный иммунитет
~Т-клеточный иммунитет
}

::6.111::
Буклет 2012. Ребенок 6 лет находится на стационарном лечении с диагнозом аллергического ринита. В крови: изменения лейкоцитарной формулы. Количество каких клеток лейкоцитарного ряда может быть повышено?
{
=Эозинофилы
~Базофилы
~В-лимфоциты
~Нейтрофилы 
~Т-лимфоциты
}

::6.112::
Буклет 2013. При определении группы крови по системе АВ0 при помощи стандартных сывороток были получены следующие результаты: агглютинацию эритроцитов вызвали сыворотки І, ІІ и ІІІ групп. Какая группа исследуемой крови?
{
=АВ (ІV)
~0 (І)
~А (ІІ)
~В (ІІІ)
~Невозможно определить
}

::6.113::
Буклет 2013, 2015і, 2017і. У ребенка 10 лет через 2 недели после перенесенной ангины развился нефритический синдром (протеинурия, гематурия, цилиндрурия), что свидетельствует о поражении базальной мембраны клубочков почек. Какой наиболее вероятный механизм лежит в основе поражения базальной мембраны?
{
=Иммунокомплексный
~Гранулематозный
~Антительный
~Реагиновый
~Цитотоксический
}

::6.114::
Буклет 2013, 2014, 2015, 2014і, 2016і. В основе развития иммунных и аллергических реакций организмом используются одинаковые механизмы ответа иммунной системы на антиген. Определите основную разницу между аллергическими реакциями и иммунными:
{
=Развитие повреждения тканей
~Количество поступающего антигена
~Особенности строения антигена
~Пути поступления антигенов в организм
~Наследственная предрасположенность
}

::6.115::
Буклет 2013, 2013і, 2015і. У мужчины 36 лет после перенесенной стрептококковой инфекции диагностирован острый гломерулонефрит. Наиболее вероятно, что поражение базальной мембраны почечных телец возникает вследствие аллергической реакции такого типа:
{
=Иммунокомплексная
~Анафилактическая
~Цитотоксическая
~Замедленная
~Стимулирующая
}

::6.116::
Буклет 2013, 2014, 2015. У больного переливание крови осложнилось развитием гемотрансфузионного шока. Назовите тип аллергической реакции, лежащей в основе этой патологии:
{
=Цитотоксическая
~Анафилактическая
~Иммунокомплексная
~Гиперчувствительность замедленного типа
~Рецепторопосредованная
}

::6.117::
Буклет 2014. У пациентки 23 лет после использования новой губной помады появился отек и зуд губ, а через 2 дня – корочки на красной кайме губ. Какой тип аллергической реакции наиболее вероятен?
{
=Анафилактический
~Цитотоксический
~Иммунокомплексный
~Замедленный
~Стимулирующий
}

::6.118::
Буклет 2014, 2015. У больного 34 лет после перенесенной кишечной инфекции, вызванной сальмонеллами, стали угасать симптомы заболевания. Иммуноглобулины какого класса будут выявлены в крови больного в период реконвалесценции?
{
=IgG
~IgА
~IgD
~IgE
~IgM
}

::6.119::
Буклет 2015, 2016. Женщину 44 лет ужалила оса, вследствие чего развился шок. В анамнезе – тяжелая аллергическая реакция на укус осы. Объективно: пульс – 179/мин., слабого наполнения; АД – 80/40 мм рт. ст.; ЧД – 26/мин. Какое ведущее звено патогенеза анафилактического шока?
{
=Падение периферического сопротивления сосудов
~Тахикардия
~Боль
~Уменьшение ударного объема сердца
~Уменьшение объема циркулирующей крови
}

::6.120::
Буклет 2015, 2017. К дерматологу обратилась пациентка с жалобами на экзематозное поражение кожи рук, появляющееся после контакта с моющим средством «Лотос». Использование резиновых перчаток предупреждает это. Патологическая реакция кожи обусловлена активацией:
{
=Т-лимфоцитов
~В-лимфоцитов
~Моноцитов
~Нейтрофилов
~Базофилов
}

::6.121::
Буклет 2016. Мужчине 18 лет по поводу флегмоны плеча была выполнена внутримышечная инъекция пенициллина. После этого у него появилась тахикардия, нитеобразный пульс, АД снизилось до 80/60 мм рт. ст. Какой вид фармакологической реакции развился?
{
=Анафилаксия
~Центральное действие
~Рефлекторное действие
~Потенцирование
~Периферическое действие
}

::6.122::
Буклет 2016, 2017. Больная 37 лет умерла во время приступа экспираторной одышки, вызванной контактом с экзогенным аллергеном (пыльца амброзии). При гистологическом исследовании в просвете бронхов наблюдаются скопления слизи, в стенке бронхов много тучных клеток (лаброцитов), большая часть из которых в состоянии дегрануляции, много эозинофилов. К патогенезу какого типа реакций гиперчувствительности можно отнести описанные изменения?
{
=I типа (анафилактическая) 
~II типа (антителозависимая) 
~III типа (иммунокомплексная) 
~IV типа (клеточная цитотоксичность) 
~V типа (гранулематоз) 
}

::6.123::
Буклет 2007і. После недельного использования нового косметического средства у женщины прогрессировало воспаление век с гиперемией, инфильтрацией и болезненностью. Аллергическая реакция какого типа развилась у пациентки?
{
=IV
~I
~II
~III
~V
}

::6.124::
Буклет 2007і. У женщины с III (B), Rh- группой крови родился ребенок с II (A) группой крови. У ребенка диагностирована гемолитическая болезнь новорожденного вследствие резус-конфликта. Какая группа крови по системе АВ0 и резус-принадлежность возможны у отца?
{
=II (A), Rh+
~I (0), Rh+
~III (B), Rh+
~I (0), Rh-
~II (A), Rh-
}

::6.125::
Буклет 2007і, 2009і, 2017і. Экспериментальному животному после предварительной сенсибилизации подкожно ввели дозу антигена. В месте инъекции появилось фибринозное воспаление с альтерацией стенок сосудов, основного вещества и волокнистых структур соединительной ткани в виде мукоидного и фибриноидного набухания и некроза. Какая иммунологическая реакция имеем место?
{
=Гиперчувствительность немедленного типа
~Гиперчувствительность замедленного типа
~Нормэргическая реакция
~Гранулематоз
~Реакция трансплантационного иммунитета
}

::6.126::
Буклет 2009і. Установлено, что агглютинацию эритроцитов крови реципиента вызвали стандартные сыворотки I и II групп и не вызвали – сыворотка III группы и антирезусная сыворотка. Кровь какой группы по системе АВ0 и резус можно переливать реципиенту?
{
=B, альфа, (III), Rh- 
~A, бета, (II), Rh- 
~0, альфа, бета, (I), Rh+ 
~AB, (IV), Rh+ 
~AB, (IV), Rh-
}

::6.127::
Буклет 2010і. У больного с грибковым поражением кожи выявлено нарушение клеточного иммунитета. Снижение какого показателя наиболее характерно при этом?
{
=Т-лимфоциты
~Иммуноглобулины G
~Иммуноглобулины Е
~В-лимфоциты
~Плазмоциты
}

::6.128::
Буклет 2010і. Больному 50 лет, направленному на лечение шейного лимфаденита, была проведена проба на индивидуальную чувствительность к пенициллину. Через 30 секунд появился жар во всем теле, падение артериального давления до 0 мм рт. ст. с последующей остановкой сердца. Реанимация не дала результата. На вскрытии: острое венозное полнокровие внутренних органов. Гистологическое исследование: в коже (из места инъекции), а также в миокарде и легких – дегрануляция тканевых базофилов. Какой вид реакции гиперчувствительности развился у больного?
{
=Анафилактическая
~Гиперчувствительность замедленного типа
~Комплемент-опосредованная цитотоксическая
~Иммунокомплексно-обусловленная
~---
}

::6.129::
Буклет 2011і, 2015і. Сразу после повторного введения антибиотика у пациента развилась одышка, чувство страха, падение артериального давления. Аллергическая реакция какого типа лежит в основе этого состояния?
{
=Анафилактическая
~Гуморальная цитотоксическая
~Иммунокомплексная
~Клеточная цитотоксическая
~Стимулирующая
}

::6.130::
Буклет 2011і. Определение групповой принадлежности крови при помощи цоликлонов выявило, что агглютинацию эритроцитов исследуемой крови вызвал цоликлон анти-В и не вызвал цоликлон анти-А. Какая группа крови пациента по системе АВ0?
{
=B (III), альфа 
~0 (I), альфа, бета
~A (II), бета 
~AB (IV)
~Вывод сделать невозможно
}

::6.131::
Буклет 2011і. Ребенок 2 лет с рождения страдал тяжелыми рецидивирующими инфекциями и умер от пневмоцистной пневмонии. На вскрытии выявлена гипоплазия тимуса, селезенки, лимфатических узлов. Микроскопически: тимус не имеет лимфоидных клеток, в периферических органах иммуногенеза – резкое уменьшение размеров зон Т- и В-лимфоцитов. Какой тип иммунопатологических процессов имеет место в ребенка?
{
=Комбинированный наследственный иммунодефицит
~Наследственный клеточный иммунодефицит
~Наследственный гуморальный иммунодефицит
~Приобретенный клеточный иммунодефицит
~Приобретенный гуморальный иммунодефицит
}

::6.132::
Буклет 2012і. После введения большой дозы антител к базальной мембране клубочков почек у подопытного животного развился острый гломерулонефрит. Какой вид аллергической реакции по классификации Кумбса и Джела лежит в основе этой патологии?
{
=Цитотоксический
~Анафилактический
~Иммунокомплексный
~Гиперчувствительность замедленного типа
~Стимулирующий
}

::6.133::
Буклет 2012і. Больному 39 лет в связи с лечением гнойного пульпита была проведена инфильтрационная анестезия раствором ультракаина с адреналином. После этого внезапно возникли покраснение, отек кожи с пузырьками и зуд. Какой тип гиперчувствительности имеем место у больного?
{
=Анафилактический
~Антителозависимый
~Клеточно-цитотоксический
~Иммунокомплексный
~Гранулематозный
}

::6.134::
Буклет 2013і. При обследовании у аллерголога больному поставлен диагноз «поллиноз». Каким способом можно провести специфическую десенсибилизацию?
{
=Дробное введение аллергена
~Антигистаминные препараты
~Глюкокортикоиды
~Введение физиологического раствора
~---
}

::6.135::
Буклет 2013і. Ребенок 3 лет поел клубнику. Вскоре у него появились сыпь и зуд. Что будет наблюдаться в лейкоцитарной формуле крови ребенка?
{
=Эозинофилия
~Лимфоцитопения
~Нейтрофильный лейкоцитоз
~Моноцитоз
~Лимфоцитоз
}

::6.136::
Буклет 2014і. Родителя 5-летнего мальчика на приеме у врача отмечают неоднократные простудные заболевания у ребенка, заканчивающиеся развитием пневмонии; есть гнойный высыпания на коже. При лабораторном обследовании выявлено: отсутствие всех типов иммуноглобулинов и отсутствие В-лимфоцитов в пунктате лимфоузлов. Какое нарушение иммунной системы имеет место?
{
=Гипогаммаглобулинемия Бруттона
~Иммунодефицит швейцарского типа
~Гипопластическая анемия
~Агранулоцитоз
~Синдром Луи-Барр
}

::6.137::
Буклет 2014і. При переливании крови у пациента начался внутрисосудистый гемолиз эритроцитов. Гиперчувствительность какого типа развилась у пациента?
{
=II типа (антителозависимая) 
~I типа (анафилактическая) 
~III типа (иммунокомплексная) 
~IV типа (клеточная цитотоксичность) 
~V типа (гранулематоз) 
}

::6.138::
Буклет 2014і. Во время определения группы крови по системе АВ0 при помощи цоликлонов (моноклональных антител) агглютинация эритроцитов не произошла ни с одним из цоликлонов. Какая группа крови у этого человека?
{
=0 (I)
~А (II)
~В (III)
~АВ (IV)
~Сделать повторное исследование
}

::6.139::
Буклет 2014і. У женщины 30 лет появились приступы одышки, чаще ночью. Диагностирована бронхиальная астма. Какой тип аллергической реакции по Кумбсу и Джелу наиболее вероятен в данном случае?
{
=Анафилактическая реакция
~Цитотоксическая
~Стимулирующая
~Иммунокомплексная
~Гиперчувствительность замедленного типа
}

::6.140::
Буклет 2015і, 2016і. Через несколько минут после проведения врачом-стоматологом местной анестезии зуба новокаином у пациента внезапно возникли слабость, зуд кожи. Объективно отмечались гиперемия кожных покровов, тахикардия, снижение АД до 70/40 мм рт. ст. К какому типу аллергических реакций относится данная патология?
{
=Анафилактические
~Цитотоксические
~Стимулирующие
~Клеточно-опосредованные
~Иммунокомплексные
}

::6.141::
Буклет 2015і. У беременной женщины выявлены IgM к вирусу краснухи, руководствуясь чем акушер-гинеколог рекомендовал прервать беременность из-за высокой вероятности тератогенного влияния на плод. Важным было выявление именно IgM, т.к. иммуноглобулины этого класса:
{
=Являются показателем свежего заражения
~Могут проходить плацентарный барьер
~Имеют наибольшую молекулярную массу
~Связаны с анафилактическими реакциями
~Являются основным фактором противовирусной защиты
}

::6.142::
Буклет 2015і. Определение групп крови при помощи моноклональных тест-реагентов выявило у пациента позитивную реакцию агглютинации с реагентами анти-А и анти-В и негативную с анти-D. Какая группа крови у этого пациента?
{
=IV (АВ) Rh− 
~II (А) Rh+ 
~III (В) Rh− 
~IV (АВ) Rh+ 
~I (0) Rh+
}

::6.143::
Буклет 2016і. У женщины, которая отдыхала на даче, сразу после укуса осы возникла боль, через несколько минут на коже в месте укуса появился пузырь, эритема и сильный зуд, а еще через некоторое время – крапивница, экспираторная одышка. Вследствие действия каких факторов у больной развилась экспираторная одышка?
{
=Гистамин
~Фактор Хагемана
~Лизосомальные ферменты
~Норадреналин
~Адреналин
}

::6.144::
Буклет 2017і. У мальчика 13 лет на голенях и туловище экзематозные высыпания. В анамнезе отиты, пневмонии, фурункулы. Анализ крови: тромбоциты – 70,0 х 109/л, сниженная активность Т-хелперов и Т-супрессоров, снижение IgM при норме IgA и IgG. Каким иммунодефицитным заболеванием страдает мальчик?
{
=Синдром Вискотта-Олдрича
~Синдром Луи-Барр
~Швейцарский тип иммунодефицита
~Синдром Ди-Джорджи
~Болезнь Чедиака-Хигасси
}
