<GIFT>
::22.1::
База 2001, 2006, 2007, 2011, 2012і, 2014. Буклет 2012і, 2016і. При санитарно-бактериологическом исследовании водопроводной воды получили следующие результаты: общее количество бактерий в 1,0 мл – 80, коли-индекс – 3. Как оценить результат исследования?
{
=Вода пригодна для употребления
~Вода является сомнительной
~Вода является очень сомнительной
~Вода является загрязненной
~Вода является очень загрязненной
}

::22.2::
База 2001, 2006, 2007, 2009, 2010, 2014. Буклет 2009, 2010, 2009і, 2010і, 2017і. При санитарно-бактериологическом исследовании воды методом мембранных фильтров выявлено 2 красные колонии на мембранном фильтре (среда Эндо), через который пропустили 500 мл исследуемой воды. Рассчитайте коли-индекс и коли-титр исследуемой воды:
{
=4 и 250
~2 и 500
~250 и 4
~500 и 2
~250 и 2
}

::22.3::
База 2001. Назовите основной метод диагностики оппортунистических инфекций:
{
=Бактериологический
~Экспресс-диагностика
~Бактериоскопический
~Серологический
~Биологический
}

::22.4::
База 2002, 2004. Больному онкологической патологией удален практически весь толстый кишечник. Какие препараты следует назначить больному для замещения функции микрофлоры толстого кишечника?
{
=Витамины
~Антистафилококковую плазму
~Поливалентный бактериофаг
~Антибиотики
~Сульфаниламиды
}

::22.5::
База 2002, 2004, 2006. В лабораторию пищевой гигиены областной СЭС доставлен изъятый у продавца на рынке говяжий мясной фарш. У покупателя возникли сомнения в качестве фарша. Он считает, что фарш приготовлен из мяса собаки. Какая иммунологическая реакция позволяет проверить качество доставленного продукта?
{
=Реакция преципитации
~Реакция Кумбса
~Реакция агглютинации
~Реакция опсонизации
~Реакция иммунофлюоресценции
}

::22.6::
База 2003. Во время санитарно-бактериологического исследования проб грунта из городской зоны отдыха был установлен высокий перфрингенс-индекс. На что указывает результат исследования?
{
=Давнее фекальное загрязнение грунта
~Повышенное содержание кишечной палочки
~Наличие возбудителей бактериальных кишечных инфекций
~Наличие возбудителей вирусный кишечный инфекций
~Повышенное содержание термофильных микроорганизмов
}

::22.7::
База 2003, 2006, 2007. Буклет 2014, 2016. В бактериологической лаборатории проводится исследование качества питьевой воды. Ее микробное число оказалось близким к 100. Какие микроорганизмы учитывались при этом?
{
=Все бактерии, содержащиеся в воде
~Бактерии группы кишечной палочки
~Бактерии, патогенные для человека и животных
~Условно-патогенные микроорганизмы
~Энтеропатогенные бактерии и вирусы
}

::22.8::
База 2003, 2006, 2007. Буклет 2015. При определении микробного числа воздуха в больничной палате оказалось, что оно составляет 1500 клеток/м3. Какие группы микроорганизмов учитывались при этом?
{
=Все бактерии, находящиеся в воздухе
~Бактерии и вирусы – возбудители респираторных инфекций
~Стафилококки и гемолитические стрептококки
~Возбудители госпитальных инфекций
~Все патогенные и условно-патогенные бактерии
}

::22.9::
База 2005. Клинически здоровая женщина 30 лет проходит плановое гинекологическое обследование. В мазках из влагалища выявлено большое количество грамположительных палочковидных микроорганизмов; лейкоциты в поле зрения отсутствуют; рН среды – 5,0. К какой группе микроорганизмов наиболее вероятно относятся выявленные бактерии?
{
=Лактобациллы
~Энтеробактерии
~Бифидумбактерии
~Коринебактерии
~Бактероиды
}

::22.10::
База 2005. Умерший мужчина 41 года незадолго до смерти вернулся из длительной командировки в Якутию. Вскоре у него появились жалобы на постоянные боли в правом подреберье. Выявлена плотная бугристая печень, желтуха. Развился асцит и кахексия. На аутопсии печень увеличена, очень плотная, неравномерно бугристая, на разрезе видны крупные пузыри, неравномерно врастающие в окружающие ткани. Подобные образования найдены в легких, почках, головном мозге, а также в сердце. Гистологически выявлены очаги некроза, а также пузыри и пузырьки в их центре. В грануляционной ткани много эозинофилов и гигантских клеток, шаровидных тел. Ваш диагноз?
{
=Эхинококкоз, гидатидозная форма
~Злокачественная опухоль печени
~Гематогенные метастазы опухоли
~Однокамерный эхинококк печени
~Альвеококкоз
}

::22.11::
База 2005. Пациенты с тяжелыми приступами астмы не приносили облегчения антигистаминные препараты. Симптомы болезни наиболее вероятно были вызваны одним из следующих веществ:
{
=Медленно реагирующей субстанцией анафилаксии (лейкотриенами)
~Интерлейкином-2
~Серотонином
~Брадикинином
~Фактором, активирующим эозинофилы
}

::22.12::
База 2005. В отделение поступил больной с диагнозом «пиелонефрит». Какой материал необходимо взять для бактериологического исследования?
{
=Последняя порция мочи
~Кровь
~Желчь
~Экссудат из уретры
~Фекальные массы
}

::22.13::
База 2005. Больной К. 40 лет обратился к врачу с жалобами на наличие под кожей верхней части шее слева уплотнения, покраснения кожи, боль в этой области, а также периодическое выделение из пузырьков кожи гнойной жидкости с наличием белых крупинок, которые представляют собой многочисленные короткие палочковидные элементы гриба. О каком заболевании идет речь?
{
=Актиномикоз
~Кандидоз
~Рак кожи
~Туберкулез
~Фурункул
}

::22.14::
База 2006. Лаборатория диагностического центра получила современную тест-систему для выявления TORCH-инфекции, которая дает возможность диагностировать: 1) токсоплазмоз; 2) руби-инфекцию; 3) цитомегало-инфекцию; 4) герпес-инфекцию. Какие из названных заболеваний вызваны вирусами?
{
=Руби-инфекция, цитомегало-инфекция, герпес-инфекция
~Руби-инфекция, герпес-инфекция
~Цитомегало-инфекция, герпес-инфекция
~Все названные
~Руби-инфекция
}

::22.15::
База 2006, 2007. У мужчины, жителя сельской местности, в шейно-челюстной области выявлен твердый флегмонообразный инфильтрат, кожа вокруг – сине-багрового цвета. В центре инфильтрат некротизирован, из язвы выделяется гной с неприятным запахом. Для подтверждения диагноза «актиномикоз шейно-челюстной области» проведено микроскопическое исследование гноя. Что должен выявить бактериолог для подтверждения диагноза «актиномикоз»?
{
=Друзы
~Грамположительные стрептококки
~Грамотрицательные диплобактерии
~Кислотоустойчивые палочки
~Грамотрицательные диплококки
}

::22.16::
База 2006. Среди группы туристов (27 человек), использующих для питья воду из озера, через 2 дня у 7 человек появились симптомы острой диареи. Для установления этиологии этого заболевания в бактериологическую лабораторию направлен исследуемый материал. Какой исследуемый материал нужно направить в лабораторию для диагностики данного заболевания?
{
=Воду, испражнения больных
~Кровь больных
~Пищевые продукты
~Мочу
~Мокроту
}

::22.17::
База 2006, 2007, 2009, 2010, 2014. Буклет 2001, 2003, 2004. На базаре гражданин А. продавал колбасу под названием «свиная домашняя». У госсанинспекции возникло подозрение факта фальсификации колбасы. С помощью какой серологической реакции можно идентифицировать пищевой продукт, подтвердить или опровергнуть факт фальсификации сырья?
{
=Преципитации
~РСК
~Агглютинации
~Иммунофлюоресценции
~РНГА
}

::22.18::
База 2006, 2012, 2013. Буклет 2017. При бактериологическом исследовании гноя из послеоперационной раны выделены микроорганизмы, которые дали рост на сахарно-кровяном агаре через 7-10 дней в анаэробных условиях: колонии в S-форме, блестящие, черного цвета с неприятным запахом. При микроскопии выявлены полиморфные грамотрицательные палочки. Какие микроорганизмы могли вызвать этот гнойный процесс?
{
=Бактероиды
~Клостридии
~Фузобактерии
~Вейлонеллы
~Кишечная палочка
}

::22.19::
База 2006, 2012, 2013, 2014. В приемном отделении больницы отбирают материал для бактериологического исследования. С какой целью следует взять материал у больного с гнойным поражением глубоких тканей нижней конечности?
{
=Для установления этиологии гнойного процесса и определения чувствительности к антибиотикам
~Для выявления патогенного стафилококка и определения антибиотикограммы
~Для выявления возбудителя, чтобы предотвратить внутрибольничное инфицирование
~Для подтверждения анаэробной инфекции
~Для выявления токсигенности возбудителя
}

::22.20::
База 2006, 2012, 2013, 2014. Для оценки пригодности воды для питья проведено бактериологическое исследование. Какой показатель характеризует количество бактерий группы кишечных палочек, находящихся в 1 л питьевой воды?
{
=Коли-индекс
~Коли-титр
~Титр коли-фага
~Перфрингенс-индекс
~Микробное число
}

::22.21::
База 2007. Во время микроскопического исследования мазка гноя, взятого из свища нижней челюсти, окрашенного по Граму, были выявлены друзы, окрашенные в центре грамположительно, а колбовидные образования – грамотрицательно. Возбудителя какого заболевания напоминает эта морфология?
{
=Актиномикоза
~Кандидоза
~Анаэробной инфекции
~Стафилококкового остеомиелита
~Фузобактериоза
}
 
::22.22::
База 2009, 2010. Буклет 2009, 2009і. При текущем контроле санитарно-эпидемиологического состояния аптеки проведено бактериологическое исследование воздуха. Установлено наличие в нем бацилл, дрожжевидных грибов, гемолитических стрептококков, микрококков. Какие из выявленных микроорганизмов свидетельствуют о прямой эпидемиологической опасности?
{
=Гемолитические стрептококки
~Микрококки
~Бациллы
~Дрожжевидные грибы
~---
}

::22.23::
Буклет 2002. Грызуны являются резервуаром возбудителей многих заболеваний. С чем это связано в первую очередь?
{
=Проживание в условиях, где эктопаразиты используют грызунов как источник питания
~Принадлежность грызунов к наиболее многочисленному ряду класса млекопитающих
~Биологические особенности грызунов, способствующие обмену паразитами и возбудителями с человеком
~Принадлежность грызунов к важнейшим компонентам земных биоценозов
~Способность грызунов быстро размножаться
}

::22.24::
Буклет 2008. Больная 20 лет умерла от интоксикации через 8 дней после искусственного внебольничного аборта в сроке беременности 14-15 недель. На вскрытии тела умершей: желтоватый цвет склеры глаз, кожи, гнойно-некротический эндометрит, множественные гнойники в легких, гиперплазия селезенки с большим количеством нейтрофилов в ее синусах. Какое осложнение после аборта развилось у больной?
{
=Септикопиемия
~Геморрагический шок
~Вирусный гепатит А
~Хрониосепсис
~Септицемия
}

::22.25::
Буклет 2008, 2008і. У мужчины 40 лет в области шеи появилось покраснение и отек кожи. Со временем появился небольшой гнойник. На разрезе очаг плотный, желто-зеленого цвета. В гнойных массах видны белые крупинки. Гистологически выявлены друзы гриба, плазматические и ксантомные клетки, макрофаги. Какой наиболее вероятный вид микоза?
{
=Актиномикоз
~Кокциодиомикоз
~Споротрихоз
~Кандидоз
~Аспергилез
}

::22.26::
Буклет 2010. Больной 55 лет госпитализирован в хирургическую клинику с подозрением на сепсис. Какой материал для исследования необходимо взять от больного и на какую среду его следует посеять?
{
=Кровь, сахарный бульон
~Пунктат лимфоузлов, цистеиновый агар
~Ликвор, сывороточный агар
~Моча, мясопептонный бульон
~Гной, желчно-солевой агар
}

::22.27::
Буклет 2012. У женщины установлен диагноз «рак шейки матки». С каким вирусом может быть ассоциирована эта патология?
{
=Папиломавирус
~Вирус простого герпеса типа 2
~Аренавирус
~Цитомегаловирус
~Varicella-Zoster вирус
}

::22.28::
Буклет 2017і. У мужчины 40 лет в области шеи появилось покраснение и отек кожи и со временем появился небольшой гнойник. На разрезе очаг плотный, желто-зеленого цвета. В гнойных массах видны белые крупинки. Гистологически выявлены друзы гриба, плазматические и ксантомные клетки, макрофаги. Укажите наиболее корректное этиологическое название патологического процесса:
{
=Актиномикоз
~Фурункул
~Карбункул
~Сифилис
~Лепра
}
