?
Хвору молодого віку знайшли на вулиці в непритомному стані. Артеріальний тиск 70/0, пульс 120, шкіра бліда, холодна, порушення свідомості по типу коми ІІ, контакт непродуктивний, зінниці помірно розширені, млява реакція на світло, вогнищевої симптоматики не виявлено. Під час огляду виявлена забита поверхнева рана у правій скронево-лобній ділянці. Найбільш вірогідний діагноз?
-закрита ЧМТ. Струс головного мозку.
-закрита ЧМТ. Забій головного мозку
-відкрита ЧМТ. забій головного мозку
+геморагічний шок
-відкрита ЧМТ. Гостра епідуральна гематома. Серповидне вклинення головного мозку.
?
Хвору молодого віку знайшли на вулиці в непритомному стані. Артеріальний тиск 70/0, пульс 120, шкіра бліда, холодна, порушення свідомості по типу коми ІІ, контакт непродуктивний, зінниці помірно розширені, млява реакція на світло, вогнищевої симптоматики не виявлено. Під час огляду виявлена забита поверхнева рана у правій скронево-лобній ділянці. Визначте, в яке відділення необхідно госпіталізувати хвору?
-травматологічне
-нейрохірургічне
-неврологічне
+хірургічне
-кардіологічне
?
Хворий доставлений у нейрохірургічне відділення з місця ДТП у тяжкому стані (ШКГ-7 балів). Відмічається периферичний параліч мімічних м'язів лівої половини обличчя, правосторонній геміпарез, позитивний симптом Керніга, розширена ліва зіниця, млява реакція на світло, підшкірна гематома в лівій скроневій ділянці. АТ 140/70, пульс 56. Попередній діагноз.
-закрита ЧМТ, забій головного мозку
-закрита ЧМТ, струс головного мозку
+закрита ЧМТ, гостра епідуральна гематома
-закрита ЧМТ, тяжкий забій головного мозку, перелом основи черепа
-закрита ЧМТ, дифузне аксональне ушкодження головного мозку
?
Хворий доставлений у нейрохірургічне відділення з місця ДТП у тяжкому стані (ШКГ-7 балів). Відмічається правосторонній геміпарез, позитивний симптом Керніга, розширена ліва зіниця, млява реакція на світло, підшкірна гематома в лівій скроневій ділянці. АТ 140/70, пульс 56. Визначте найбільш інформативнИЙ метод обстеження
-селективна ангіографія
-енцефалосцинтіграфія
-люмбальна пункція
+комп'ютерна томографія
-електроенцефалографія 
?
Хворий доставлений у нейрохірургічне відділення з місця ДТП у тяжкому стані (ШКГ-7 балів). Відмічається периферичний параліч мімічних м'язів лівої половини обличчя, правосторонній геміпарез, позитивний симптом Керніга, розширена ліва зіниця, млява реакція на світло, підшкірна гематома в лівій скроневій ділянці. АТ 140/70, пульс 56. При виконанні комп'ютерної томографії знайдена епідуральна гематома в лівій скроневій ділянці. Зміщення серединних структур складає 6 мм. Визначте лікувальну тактику
-динамічне спостереження з виконанням контрольної комп'ютерної томографії
+невідкладне проведення нейрохірургічного втручання
-проведення розвантажувальних люмбальних пункцій та динамічне спостереження
-невідкладне проведення пункціїї бічних шлуночків
?
35-річний чоловік доставлений у нейрохірургічне відділення у важкому стані після ДТП. У приймальному відділенні прийшов до свідомості, але під час обстеження знову її втратив. Спостерігався судомний напад. Клінічно: правосторонній геміпарез, лівосторонній мідріаз, пульс 52, АТ 160/80.При краніографії визначено лінійний перелом лівої скроневої кістки. Попередній діагноз
-закрита ЧМТ, струс головного мозку
-закрита ЧМТ, забій головного мозку
+закрита ЧМТ, гостра епідуральна гематома
-закрита ЧМТ, субарахноідальний крововилив
?
35-річний чоловік доставлений у нейрохірургічне відділення у важкому стані після ДТП. У приймальному відділенні прийшов до свідомості, але під час обстеження знову її втратив. Спостерігався судомний напад. Клінічно: правосторонній геміпарез, лівосторонній мідріаз, пульс 52, АТ 160/80.При краніографії визначено лінійний перелом лівої скроневої кістки. Які додаткові методи обстеження потрібно провести для підтвердження діагнозу.
-електроенцефалографія
+ЕХО енцефалографія
-люмбальна пункція
-пневмоенцефалографія
+комп'ютерна томографія 
?
Хворий 28 років скаржиться на головний біль, що посилюється у ранковий час, нудоту, головокружіння. Періодично спостерігається підйом температури до 380С. За останні 3 тижні погіршився зір. За 4 місяці до цього знаходився у неврологічному відділенні районної лікарні з приводу струсу головного мозку, забитої рани правої скроневої ділянки. При обстеженні виявляються початкові прояви набряку дисків зорових нервів, розширення лівої зіниці, легкий правосторонній геміпарез переважно у верхніх кінцівках. Визначте попередній діагноз.
-хронічна субдуральна гематома
+посттравматичний абсцес головного мозку
-субдуральна гідрома
-посттравматичне каротидно-кавернозне співустя
-пізній пролапс головного мозку 
?
Хворий 28 років скаржиться на головний біль, що посилюється у ранковий час, нудоту, головокружіння. Періодично спостерігається підйом температури до 380С. За останні 3 тижні погіршився зір. За 4 місяці до цього знаходився у неврологічному відділенні районної лікарні з приводу струсу головного мозку, забитої рани правої скроневої ділянки. При обстеженні виявляються початкові прояви набряку дисків зорових нервів, розширення лівої зіниці, легкий правосторонній геміпарез переважно у верхніх кінцівках. Яке додаткове обстеження необхідно провести для постановки діагнозу?
-пневмоенцефалографія
-електроенцефалографія
+магніторезонансна томографія
-вентрикулографія
-транскраніальна доплерографія