?
Вкажіть показання до проведення каротидної церебральної ангіографії:
-менінгіт
-підозра на пухлину мозочка
-підозра на краніоспинальну пухлину
+спонтанний субарахноідальний крововилив
-нічого з перерахованого
?
Який із симптомів не характерний для субарахноідального крововиливу при розриві артеріальної аневризми судин головного мозку:
-симптом Керніга
-симптом Брудзинського
-ригідність м'язів потилиці
-парез окорухового нерва
+симптом Горнера
?
Яке з перерахованих клінічних проявів не характерний для артеріо-венозних мальформацій головного мозку:
-епілептичний напад
+синдром внутрішньочерепний гіпотензії
-повторні ішемічні порушення мозкового кровообігу
-внутрічерепний крововилив
?
Для окклюзивно-стенотичних уражень брахіоцефальних артерій не характерний прояв у вигляді:
-порушень мозкового кровообігу за ішемічним типом
-минущих порушень мозкового кровообігу
-дисциркуляторної енцефалопатії
-каротидно-офтальмічного синдрому
+порушень мозкового кровообігу за геморагічним типом
?
Інформативним симптомом визначення гідроцефалії у новонароджених і грудних дітей є:
-підвищення рухової активності
-порушення статики
-млявість, адінамія
+симптом "сонця, що заходить,"
-підвищена збудливість
?
Вкажіть яка з перерахованих операцій відноситься до лікворошунтиючих
-перфорація прозорої перегородки
-розсічення хробака мозочка
-прокол мозолистого тіла
+люмбоперітонеостомія
-видалення пухлини головного мозку 
?
субдуральні гідроми це
-підпавутунне скопичення ліквору
-скопичення ексудату під твердою мозковою оболонкою
+скопичення ліквору під твердою мозковою оболонкою
-скопичення рідкої крові під твердою мозковою оболонкою
-скопичення трансудату під твердою мозковою оболонкою
?
методи хірургічного лікування субдуральних гідром
+пункційне випорожнення через фрезовий отвір
-стереотаксичне видалення
-тривале ендолюмбальне дренування
-ендоваскулярне видалення 
?
Білково-клітинна дисоціація в лікворі має місце при:
-субдуральній гематомі
+пухлинах головного мозку з вростанням у шлуночки головного
-мозку
-епідуральній гематомі
-менінгіті
-абсцесі головного мозку 
?
Вкажіть причини підвищення внутрішньочерепного тиску:
-абсцес головного мозку
-пухлина головного мозку
-набряк-набухання головного мозку травма
+усе перераховане  
?
Які рентгенологічні ознаки не свідчать про підвищення внутрішньочерепного тиску:
-посилення пальцевих втиснень
-підкресленість швів кісток склепіння черепа
-остеопороз спинки турецького сідла
+гіперостоз скроневої кістки
?
Яке основне абсолютне протипоказання до проведення спинномозкової пункції:
-високий артеріальний тиск
-порушення свідомості по типу сопору
-вагітність
-гостра затримка сечі
-+коматозний стан з порушенням вітальних функцій