?
Вкажіть при патології яких структур розвивається синдром Слюдера
-трічастого нерва
-язикоглоткового нерва
-потиличних нервів
-лицевого нерва
+крило-піднебінного вузла
?
До внутрішньочерепних операцій при прозопалгіях відносяться
-перерізка І гілки трійчастого нерву
+операція Джанетта
-перерізка 2гілки трійчастого нерву
-перерізка 3 гілки трійчастого нерву
-пеперізка язико-глоткового нерву
?
Локалізація больового нападу при корені язика, що супрвождується сухістью у горлі характерна для:
-синдрома Шарлена
+невралгіїї 9 пари
-невралгіїї 5 пари
-гангліоніту симпатичних вузлів
-нічого з перерахованного
?
Який з перерахованих факторів не є проявою прозопалгії?
-невралгія трійчастого нерва
-невралгія язико-глоткового нерва
-невралгія потиличного нерва
+скаленус-синдром
-синдром   Слюдера 
?
При якій формі прозопалгії частіше розвивається "status nеига1gісus"
+невралгії трійчастого нерва
-невралгії потиличних нервів
-нералгіїї язико-глоткового нерву
-періодична лицева невралгія
-мігрень
?
Який з  перерахованих факторів є етіологічним для  виникнення больового нападу в зоні 5 пари черепних нервів?
-вогнища хронічної інфекції в порожнині рота
-звуження кісткових каналів
-неправильний прикус
-стиснення корінця нерва верхньою мозочковою артерією
+усе перераховане
?
Причиною потиличної невралгії може бути:
остеохондроз
+травма потиличної області
+переохолодження
+інфекційні захворювання
-звуження кісткових каналів 
?
Симптоматична невралгія трійчастого нерва може виникнути при:
-пухлинах головного мозку
-артеріальній аневризмі
-звуження кісткових каналів
-стисненні корінця нерва верхньою мозочковою артерією
+усе перераховане 
?
Операція Джанета проводиться у випадках:
+невралгії трійчастого нерва внаслідок   судинно-нервового конфлікту
-невралгії трійчастого нерва внаслідок звуження кісткових каналів
-невралгії потиличних нервів
-невралгії язико-глоткового нерва
-невралгії циліарного вузла
?
Синдром Шагрена є проявом:
-невралгії язико-глоткового нерва
+невралгії циліарного вузла
-невралгії трійчастого нерва
-невралгії крило-піднебінного вузла
-нічого з перерахованого
?
Трофічні порушення тканин обличчя та порожнини рота є типовими для:
+гангліонітів шийних симпатичних вузлів
-невралгії язико-глоткового нерва
-невралгії циліарного вузла
-невралгія трійчастого нерва
-невралгія  крило-піднебінного вузла