?
ЕПІДУРАЛЬНІ ГЕМАТОМИ ЧАСТО СУПРОВОДЖУЮТЬСЯ
+переломами кісток черепа
-назальною ліквореєю
-вушною ліквореєю
-вентрикулярными гематомами
-пневмоцефалією 
?
ЕПІДУРАЛЬНІ ГЕМАТОМИ ПЕРЕВАЖНО ОБМЕЖЕНІ
-корою головного мозку
-хоріоідальними сплетеннями
-серповидним відростком
-наметом мозочку
+швами кісток черепа 
?
ДЛЯ ГОСТРИХ ТРАВМАТИЧНИХ ВНУТРІШНЬОЧЕРЕПНИХ ГЕМАТОМ ХАРАКТЕРНИМ Є
-синдром Фостера - Кенеді
-пульсуючий екзофтальм
+світлий проміжок
-синдром Брунса
-повний блок субарахноідального простору при пробі Квекенштедта 
?
ДЛЯ ГОСТРИХ ТРАВМАТИЧНИХ ВНУТРІШНЬОЧЕРЕПНИХ ГЕМАТОМ ХАРАКТЕРНИМ Є
+анізокорія
-анізоцитоз
-тахікардія
-гемігіперестезія
-геміатетоз 
?
ДЛЯ ГОСТРИХ ТРАВМАТИЧНИХ ВНУТРІШНЬОЧЕРЕПНИХ ГЕМАТОМ ХАРАКТЕРНИМ Є
-геміпарез або геміплегія на боці гематоми
+геміпарез або геміплегія на боці протилежному гематомі
-геміанестезія або гемігіпестезія на боці гематоми
-хореоатетоз на боці протилежному гематомі
-гемібалізм на боці протилежному гематомі 
?
ПРИ ГОСТРИХ ТРАВМАТИЧНИХ ВНУТРІШНЬОЧЕРЕПНИХ ГЕМАТОМАХ ДОСТАТНЬО ЧАСТО ЗУСТРІЧАЄТЬСЯ
-гіперсалівація
-гіпергідроз
+судоми
-гостра наднирникова недостатність
-травматичний шок 
?
БРАДИКАРДІЯ, ГЕМІПАРЕЗ, МІДРІАЗ Є КЛАСИЧНОЮ КАРТИНОЮ
-каротидно-кавернозного співустя
-аномалії Арнольда - Кіарі
-пухлини гіпофіза
-компресійної судинної нейропатії
+травматичної внутрішньочерепної гематоми
?
ДЖЕРЕЛОМ ФОРМУВАННЯ ЕПІДУРАЛЬНИХ ГЕМАТОМ Є
-артерії і вени головного мозку
-судинні сплетення 4-го шлуночку
-вена Галена
+диплоетичні судини кісток черепа
+оболонкові артерії 
?
ДЖЕРЕЛОМ ФОРМУВАННЯ СУБДУРАЛЬНИХ ГЕМАТОМ Є
-передня ворсинчаста артерія
+піальні вени
-судинні сплетення бічних шлуночків
-судинні сплетення ІV шлуночка
-артерії Вілізієвого кола 
?
ДЖЕРЕЛОМ ФОРМУВАННЯ ЕПІДУРАЛЬНИХ ГЕМАТОМ Є
+синуси твердої мозкової оболонки
+емісарні вени
-венозні судини головного мозку
-артерії Вілізієва кола
-внутрішня сонна артерія в ділянці проходження через кавернозний синус 
?
РОЗРІЗНЯЮТЬ НАСТУПНІ ВИДИ ВНУТРІШНЬОЧЕРЕПНИХ ГЕМАТОМ
+епідуральні
-інтрадуральні
+субдуральні
+внутрішньомозкові
+внутрішньошлуночкові 
?
ОСНОВНИМИ ВИДАМИ ПОРУШЕННЯ ПАМ'ЯТІ ПРИ ЧЕРЕПНО-МОЗКОВІЙ ТРАВМІ Є
+конградна амнезія
+антероградна амнезія
+ретроградна амнезія
-когнітивна амнезія
?
АНІЗОКОРІЯ ПРИ ПРАВОБІЧНІЙ СУБДУРАЛЬНІЙ ГЕМАТОМІ ПРОЯВЛЯЄТЬСЯ
-лівобічним міозом
-правобічним птозом
-лівобічним мідріазом
+правобічним мідріазом 
?
РОЗРІЗНЯЮТЬ ТАКІ ВИДИ ВДАВЛЕНИХ ПЕРЕЛОМІВ КІСТОК ЧЕРЕПА
+імпресійні
-експресійні
+депресійні
-лінійні
-дирчасті 
?
ПРИЧИНАМИ раннього пролапсу (випадіння) головного мозку є
+набряк та набухання головного мозку
-розвиток енцефаліту
-розвиток абсцесу мозку
+гостра гідроцефалія
+формування внутрішньочерепних гематом 
?
гострими внутрішньочерепними гематомами є такі, що формуються
-на протязі перших 5 діб
-на протязі перших 14 діб
+на протязі перших 3 діб
-на протязі перших 10 діб 
?
підгострими внутрішньочерепними гематомами є такі, що формуються
-на протязі перших 3 діб
+на протязі перших 3-14 діб 
-на протязі перших 7- 20 діб
-на протязі перших 1-30 діб 
?
хронічними внутрішньочерепними гематомами є такі, що формуються
-через 3 доби
+через 14 діб
-через 10 діб
-через 7 діб
-через 12 діб 
?
причинами стиснення головного мозку при черепно-мозковій травмі є
+внутрішньочерепні гематоми
+вдавлені переломи кісток черепа
-переломи основи черепа
+пневмоцефалія
+субдуральні гідроми 
?
причинами стиснення головного мозку при черепно-мозковій травмі є
-дирчасті переломи кісток черепа
+набряк та набухання головного мозку
+сторонні тіла
-субарахноідальні кровотечі
+епідуральні гематоми 
?
з метою декомпресії головного мозку при ЧМТ проводять
+декомпресивні трепанації
-пластику дефекту черепа
+тенторіотомію
+ліквідацію вдавленого перелома
+видалення внутрішньочерепних гематом 
?
декомпресивна трепанація черепа проводиться
-в потиличній ділянці
+в лобно-скронево-тім'яній ділянці
-в тім'яній ділянці
-в лобно-тім'яній ділянці
-в лобно-тім'яно-потиличній ділянці 
?
декомпресивна трепанація черепа виконується
-в потиличній ділянці на боці об’ємного ураження
+може бути одно- та двобічна
-обов'язково з обох сторін в потиличній ділянці
-в потиличній ділянці на боці протилежному об'ємному ураженню 
?
декомпресивна трепанація черепа виконується
+тверда мозкова розтинається
-тверда мозкова ніколи не розтинається 
?
первинна пластика дефекту черепа виконується
+в перші 2 доби
-до 14 діб
-до 2 місяців
-після 2 місяців
-на 2-4 добу 
?
первинно-відстрочена пластика дефектів черепа виконується
-в перші 2 доби
+до 14 діб
-до 2 місяців
-після 2 місяців
-після 1 місяця
?
рання пластика дефектів черепа проводиться
-до 2 діб
-до 14 діб
+до 2 місяців
-після 2 місяців
-після 1 місяця
? 
пізня пластика дефектів черепа проводиться
-до 2 діб
-через 6 місяців
-до 1 місяця
-після 1 місяця
+після 2 місяців
?
дисоцІація симптомів по осі тіла в ранньому періоді ЧМТ повинна насторожувати на можливість
-розвитку травматичного шоку
-розвитку менінгіту
+розвитку стиснення головного мозку
-розвитку ліквореї
-субарахноідальної геморагії
?
при дифузному аксональному ушкодженні клінічна картина обумовлена морфологічними змінами, що відбуваються
-в коркових відділах лобних часток
+в глибинних відділах головного мозку з ураженням білої речовини, мозолистого тіла та підкіркових утворень
-в довгастому мозку з ушкодженням ядер черепних нервів
-в верхнє шийному відділі спинного мозку та довгастому мозку
?
дифузне аксональне ушкодження найчастіше супроводжується
+тривалим коматозним станом
+вегетативним станом
+практично завжди менінгеальним синдромом
+пірамідно-екстрапірамідним тетрасиндромом
-легкими транзиторними вогнищевими симптомами 
?
при синдромі тривалого стиснення голови первинна хірургічна обробка ран голови
-рання, виконується в перші години на травматологічному пункті
+відстрочена і проводитися в спеціалізованих закладах
-пізня і виконується в загальнохірургічних стаціонарах
-рання і виконується в загальнохірургічних стаціонарах 
?
жирова емболія судин головного мозку при ЧМТ спостерігається
-при переломі основи черепа
-при множинних переломах склепіння черепа
+при поєднаній краніоскелетній травмі
-при вогнепальних переломах черепа
-при ізольованих внутрішньочерепних гематомах
?
застійні диски зорових нервів при ЧМТ зі стисненням головного мозку з'являються
-на 10-14 добу
-в перші 6 годин
-на першу добу
+на 2-4 добу
-після 14 доби 
?
в НАДАННІ ПЕРШОЇ МЕДИЧНОЇ ДОПОМОГИ ПРИ ЧМТ сторонні тіла головного мозку
-підлягають обов'язковому видаленню
-видаляються шляхом активної аспірації та розсічення мозкової речовини
+не видаляють
-видаляють переважно сторонні тіла з твердого матеріалу та рівними краями 
?
комбінована ЧМТ це
+сукупність численних ушкоджень, в тому числі і ЧМТ, що виникають внаслідок одномоментної дії різних факторів ураження
-сукупність численних ушкоджень, в тому числі і ЧМТ, що виникають внаслідок одномоментної дії механічного фактору на декілька ділянок тіла
-переломи кісток склепіння черепа, що поєднуються з внутрішньочерепними гематомами
-внутрішньочерепні гематоми, які поєднуються з травмою лицьового скелета
?
поєднана черепно-мозкова травма це
+сукупність численних ушкоджень, в тому числі і ЧМТ, що виникають внаслідок одномоментної дії механічного фактору на декілька ділянок тіла
-сукупність численних ушкоджень, в тому числі і ЧМТ, що виникають внаслідок одномоментної дії різних факторів ураження
-поєднання переломів кісток склепіння та основи черепа з забоєм головного мозку, внутрішньочерепними гематомами або ліквореєю 
?
за шкалою ком глазго тяжка черепно-мозкова травма оцінюється в
-1-2 бали
+3-7 балів
-8-10 балів
-8 балів 
?
за шкалою ком глазго черепно-мозкова травма помірної тяжкості оцінюється в
-1-2 бали
-3-7 балів
-5-8 балів
+9-12 балів 
?
за шкалою ком глазго легка черепно-мозкова травма оцінюється в
-3-5 балів
-7-10 балів
+13-15 балів
-10-12 балів
?
назальна лікворея найчастіше виникає при переломах в ділянці
+лобної пазухи
-кам'янистої частини піраміди скроневої кістки
+продирявленої пластинки
+решітчастої кістки 
?
вушна лікворея найчастіше виникає при переломах в ділянці
+кам'янистої частини піраміди скроневої кістки
-лобної пазухи
-продирявленої пластинки
-сфеноідальної пазухи
-решітчастої кіски 
?
допоміжними методами діагностики ліквореї є
+глюкотест
+ендоскопічний огляд
-ЕХО енцефалографія
+радіонуклідна гамма-цистернографія
+КТ-цистернографія
-каротидна ангіографія 
?
менінгеальний синдром найчастіше зустрічається в клінічній картині
-струсу головного мозку
+забою головного мозку
-хронічної субдуральної гематоми
-хронічної субдуральної гідроми 
?
по виду раньового канала виділяють такі види вогнепальних черепно-мозкових поранень
+наскрізні
+сліпі
-відкриті
+дотичні
-підапоневротичні
+рикошетуючі
?
до гнійнозапальних черепно-мозкових ускладнень ЧМТ відносяться
+вентрікуліт
-лікворея
+абсцес
+менінгіт
+енцефаліт
?
до Незапальних черепно-мозкових ускладнень ЧМТ відносять
-посттравматичні гранульоми
+дислокаційні синдроми
+тромбемболія судин головного мозку, інфаркт мозку
-пізній пролапс головного мозку
+колапс головного мозку
?
Позачерепні ускладнення
+шок
+ДВС синдром
+пневмонія
-лікворея
+гостра серцево-судинна недостатність, порушення серцевого ритму 
?
методом вибору лікування посттравматичного остеомієліту кісток черепа є
-періодичне пунктування з метою видалення некротизованих тканин та промивання антибактеріальними препаратами
+радикальне видалення ушкодженої ділянки кістки та висічення уражених тканин
-розвантажувальні люмбальні пункції на тлі масованної антибіотикотерапії
-ірігація остеомієлітичної порожнини розчинами антибіотиків
?
В яких випадках ЧМТ можна вважати відкритою
-ушкодження черепа та головного мозку з ушкодженням забоїв та ран м'яких тканин голови без ушкодження апоенвроза
+ушкодження черепа та головного мозку з ушкодженням забоїв та ран м'яких тканин голови за умови ушкодження апоенвроза
+всі випадки ЧМТ, які супроводжуються ліквореєю
-ЧМТ, при якій наявні будь-які переломи склепіння черепа 
?
проникаючою ЧМТ вважають
-відкриту ЧМТ, при якій є розриви арахноідальної оболонки
+відкриту ЧМТ, при якій є ушкодження твердої мозкової оболонки
-відкриту ЧМТ при наявності пневмоцефалії
-відкриту ЧМТ при наявності гідроцефалії 
?
при струсі головного мозку відбуваються
-лише  зміни у функціонуванні нервових клітин
-поодинокі розриви аксонів в діенцефальних відділах головного мозку
+ультраструктурні зміни у вигляді ушкодження синаптичних мембран, клітинних органел, перерозподілу клітинної рідини
-дрібні вогнищеві зміни в коркових відділах лобних та скроневих часток, а також мікроскопічні крововиливи в паравентрикулярних зонах
?
виділяють такі періоди перебігу ЧМТ
+гострий
-підгострий
+проміжний
-заключний
+віддалений
?
тривалість гострого періоду при струсі головного мозку приблизно складає
+1-2 тижні
-1-3 тижні
-перші 2 місяці
?
тривалість гострого періоду при забої головного мозку приблизно становить
-1-2 тижні
+2-8 тижнів
-8-10 тижнів
-перші 2 місяці
?
при підозрі на перелом піраміди скроневої кістки показано
-невідкладне нейрохірургічне втручання
+обробка вушної раковини антисептиками з накладенням асептичної пов'язки
+масивна антибіотикотерапія
-розсічення барабанної перетинки
?
пневмоцефалія найчастіше виникає
-при переломах в ділянці орбіти
+при переломах основи черепа
-при переломах кісток носу
-при переломах верхньої щелепи
?
стиснення головного мозку при пневмоцефалії можливо при наявності
+клапанного механізму при переломах основи черепа
-постійного сполучення порожнини черепа з оточуючим середовищем при наявності дефекту кісток склепіння черепа в скроневій ділянці
-наявності дефекту арахноідальної оболонки в ділянці піраміди скроневої кістки
-наявності дефекту твердої мозкової оболонки в ділянці піраміди скроневої кістки
?
кефалогематома це
-крововилив під шкіру
-крововилив під апоневроз
+крововилив під окістя
-крововилив під тверду мозкову оболонку
-багатоповерховий крововилив
?
САМИМ ОПТИМАЛЬНИМ МЕТОДОМ лікуваННЯ при кефалогематомах є
-розтин з подальшим дренуванням
+пункційне видалення
-тотальне видалення з капсулою
-тотальне видалення з резекцією кістки
-декомпресивна трепанація черепа
?
видами порушення свідомості при черепно-мозковій травмі є
+оглушення
+сопор
+кома
-шок
-амнезія 
?
для струсу головного мозку характерно
+короткочасна втрата свідомості
-багаторазове блювання
+одноразове блювання
+головний біль
-стійка вогнищева симптоматика
-наявність легких дислокаційних синдромів
-виражений менінгеальний синдром
?
серед транзиторних вогнищевих симптомів при струсі головного мозку найчастіше виявляють
+спонтанний горизонтальний ністагм
-симптом Брудзинського
+симптом Марінеску-Радовичі
+симптом Седана
+слабкість конвергенції
-синдром Фостера-Кенеді
?
методом вибору лікувальної тактики при травматичних субарахноідальних крововиливах є
-невідкладне нейрохірургічне втручання спрямоване на зупинку кровотечі та декомпресію головного мозку
+розвантажувальні люмбальні пункції
-проведення  планового нейрохірургічне втручання спрямованого на декомпресію головного мозку через 7-10 днів після травми
-проведення  стереотаксичного кліпування судин м’якої оболонки через 7-10 днів після травми 
?
субдуральні гематоми розташовані
-між апоневрозом та окістям
+між твердою та паутинною оболонками
-між твердою мозковою оболонкою та окістям
-в великій потиличній цистерні
?
при наявності субдуральної гематоми ТА ДИСЛОКАЦІЇ ГОЛОВНОГО МОЗКУ показано
+проведення невідкладного нейрохірургічного втручання
-динамічне спостереження у відділенні інтенсивної терапії
-проведення гемостатичної терапії та динамічне спостереження у відділенні неврології
-невідкладне проведення люмбальної пункції, особливо при гематомах задньої черепної ямки 
?
методом хірургічного лікування гострих субдуральних гематом є
-видалення через фрезьові отвори
+видалення шляхом трепанації черепа
-ендоваскулярне видалення
-стереотаксичне видалення
-пункційне видалення гематоми
?
методом хірургічного лікування підгострих та хронічних внутрішньочерепних гематом є
-видалення шляхом резекційної трепанації
+видалення через фрезові отвори
-стереотаксичне видалення
-пункційне видалення
-ендоваскулярне видалення
?
консервативно лікуються субдуральні гематоми
+об'ємом до 30 мл
-об'ємом до 100 мл
-об'ємом до 150 мл
+без явищ дислокації
-при наявності зміщення серединних структур до 7 мм
?
симптомами посттравматичного тромбозу венозних синусів є
-постійні виражені вогнищеві симптоми
+гіпертензивний синдром
-наявність в анамнезі закритої ЧМТ
+наявність в анамнезі відкритої ЧМТ 
?
діагностичними критеріями посттравматичного тромбозу венозних синусів є
+порушення дренажної функції церебральних вен при ангіографії
-відхилення судин головного мозку від нормального анатомічного розташування
+розширення шлуночків головного мозку при КТ
-зменшення розмірів шлуночків головного мозку
-наявність дислокації при виконанні КТ та ЕХО енцефалографії 
?
особливостями ЧМТ в похилому та старечому віці є
+гіпертензивний синдром слабо виражений
-практично завжди спостерігається гіпертензивний синдром
+часто розвиваються грубі порушення свідомості
+відносно тяжкі ураження головного мозку
-ураження головного мозку відносно легші ніж у осіб молодого та середнього віку 
?
особливостями ЧМТ при алкогольній інтоксикації є
-відносно легкий перебіг
+порушення свідомості часто більш виражені та тривалі
+швидке наростання внутрішньочерепної гіпертензії
-гіпертензивний синдром мало виражений
+вираженність вестибулярних та вегетативних порушень
+досить часто «змазаний» світлий проміжок при внутрішьочерепних гематомах 
?
зростаючі переломи кісток черепа найбільш характерні
+для дітей до 3-х років
-для людей похилого та старечого віку
-для постраждалих з переломами основи черепа
-для постраждалих з переломами склепіння черепа 
?
внутрішньочерепні гематоми у дітей
+зустрічаються рідше, ніж у дорослих
-зустрічаються частіше, ніж у дорослих 
?
особливістю епідуральних гематом у дітей є
-обмежена однією кісткою (по лінії шва)
+часто росповсюджується за межі швів кісток черепа 
?
шок при ІЗОЛЬОВАНІЙ черепно-мозковій травмі
-зустрічаєть достатньо часто (в 10-15% випадків)
+практично не зустрічається (1-2% випадків) 
?
при наявності у хворого епідуральної гематоми показано
+невідкладне нейрохірургічне втручання
-невідкладне проведення люмбальної пункції для уточнення об'єму гематоми
-динамічне спостереження (виконання контрольної КТ або МРТ) в умовах відділення інтенсивної терапії 
?
методом вибору хірургічного лікування гострих епідуральних гематом є
+видалення шляхом трепанації
-ендоваскулярне видалення
-пункційне видалення через фрезьові отвори
-стереотаксичне видалення
?
Які основні клінічні ознаки травматичного субарахноідального крововиливу:
-домішки крові у лікворі
-сильний головний біль
-оболонкові симптоми
-гіпертермія
+усе з перерахованого
?
При яких нозологічних формах травматичної хвороби головного мозку спостерігається "світлий проміжок":
-забитті головного мозку
-струсі головного мозку
+субдуральній гематомі
-субарахноідальному крововивливі
-нічого з перерахованого
?
Перехід із тривалої коми в стійкий чи транзиторний вегетативний стан спостерігається при:
-струсі головного мозку
+дифузійному аксональному ушкодженні головного мозку
-субдуральній гематомі
-пухлині головного мозку.
?
Який з нижче перерахованих методів обстеження повинний бути проведений в у хворого з ЧМТ у першу чергу:
-рентгеноскопія органів грудної клітини
-загальний аналіз крові
-УЗ - дослідження органів грудної клітини
-рентгенографія черепа в двох проекціях
-ЕКГ
?
Який з перерахованих симптомів не є інформативним при переломі основи черепа:
-лікворея з вуха
-симптом "окулярів"
+еозинофілія
-субарахноїдальний крововилив 
?
Виявлення домішки крові у лікворі характерно при:
-струсі головного мозку
-епідуральній гематомі
-струсі спинного мозку
+забої головного мозку
-туберкульозному менінгіті
?
Стійка анізокорія разом з застійними дисками зорових нервів може спостерігаться при:
+хр.субдуральній гематомі
-забої шийного відділу спинного мозку
-субарахноідальному крововиливі
-лінійний перелом скроневої кістки
-струсі головного мозку