?
У пацiєнта 35-ти рокiв при обстеженнi виявлено Т-лiмфобластний лейкоз. Якi з перерахованих реакцiй iдентифiкують даний дiагноз?
+Реакцiя на кислу фосфатазу
-Реакцiя на глiкоген
-Реакцiя на хлорацетатестеразу
-Реакцiя на пероксидазу
--
?
У пацiєнта 30-ти рокiв дiагностована анемiя з незмiненим показником рiвня ретикулоцитiв. Яка з перерахованих анемiй спостерiгається у хворого?
+Анемiя при променевiй хворобi
-Гемолiтична анемiя
-Постгеморагiчна анемiя
-Мегалобластнi анемiї на тлi лiкування
--
?
У жiнки 60-ти рокiв вiдзначається дефiцит фолiєвої кислоти. Що є характерною ознакою в кровi для даного процесу?
+Мегалоцитоз
-Мiкроцитоз
-Лiмфоцитоз
-Ретикулоцитоз
--
?
У пацiєнта 43-х рокiв дiагностована B12-дефiцитна анемiя. Якi зi змiн показникiв периферичної кровi характернi для даного дiагнозу?
+Лейкопенiя з нейтропенiєю i вiдносним лiмфоцитозом
-Тромбоцитоз
-Мiкросфероцитоз
-Нейтрофiльний лейкоцитоз iз зсувом влiво
--
?
У пацiєнта 50-ти рокiв дiагностований мiєлодиспластичний синдром. Яка з перерахованих ознак пiдтверджує даний процес?
+Гiперклiтинний кiстковий мозок
-Апластичний кiстковий мозок
-Пойкiлоцитоз
-Гiпохромiя
--
?
При верифiкацiї у пацiєнта гострого лiмфобластного лейкозу має мiсце позитивна цитохiмiчна реакцiя:
+Гранулярна ШИК-реакцiя
-На мiєлопероксидазу
-На лiпiди
-На неспецифiчнi естерази
--
?
У пацiєнта 38-ми рокiв виявлено низький колiрний показник кровi (0,4). Для якого з перерахованих захворювань це характерно?
+Таласемiя
-Еритроцитопатiя
-Iмунна гемолiтична анемiя
-Фолiєводефiцитна анемiя
-B12-дефiцитна анемiя
?
У хворого 47-ми рокiв у пунктатi надключичного лiмфовузла виявленi клiтини Березовського-Штернберга. Яке захворювання можна дiагностувати?
+Лiмфогранулематоз
-Гiстiоцитоз
-Саркоїдоз
-Гострий лейкоз
-Неходжкiнська лiмфома
?
При постановцi дiагнозу сублейкемiчної форми хронiчного мiєлолейкозу i остеомiєлофiброзу для пацiєнта має значення дослiдження:
+Лейкограми
-Коагулограми
-Морфометричних показникiв ядра i цитоплазми
-Колiрний показник
--
?
У хворої 22-х рокiв вiдмiчаються рiзкi болi в животi. Гемоглобiн - 90 г/л, ШОЕ в межах норми. В лейкоцитарнiй формулi бластнi клiтини складають 87%. Це характерно для такої патологiї:
+Гострий лейкоз
-Iнфекцiйний мононуклеоз
-Гострий перитонiт
-Апластична анемiя
-Мiєлодиспластичний синдром
?
У хворого при обстеженнi пiдозра на передтромботичний стан. Який з перечислених показникiв це пiдтверджує?
+Пiдвищення агрегацiї i адгезiї тромбоцитiв
-Гiпофiбриногенемiя
-Гiпокоагуляцiя
-Пiдвищення фiбринолiтичної активностi
-Тромбоцитопенiя
?
Першу стадiю ДВС синдрому пiдтверджує:
+Гiперкоагуляцiя
-Анемiя
-Тромбоцитопенiя
-Гiпокоагуляцiя
-Тромбоцитопатiя
?
У хворого 25-ти рокiв в клiнiчному аналiзi кровi морфологiчно виявлений мiкросфероцитоз еритроцитiв. Який дiагноз є найбiльш iмовiрним?
+Хвороба Мiнковського-Шоффара
-B12-дефiцитна анемiя
-Таласемiя
-Апластична анемiя
-Залiзодефiцитна анемiя
?
В кiстковому мозку виявлена велика кiлькiсть сидеробластiв. Про яке захворювання кровi може йти мова?
+Сидероахрестична анемiя
-Таласемiя
-Серповидноклiтинна анемiя
-Залiзодефiцитна анемiя
-Мегалобластна анемiя
?
У хворого 35-ти рокiв виявлена гiпопластична анемiя. Який з перерахованих лабораторних показникiв характерний для даного дiагнозу?
+Зменшення кiлькостi тромбоцитiв
-Зсув лейкоцитарної формули влiво
-Збiльшення кiлькостi еритроцитiв
-Збiльшення кiлькостi лейкоцитiв
-Лiмфоцитопенiя
?
Хворий 56-ти рокiв ургентно поступив у лiкарню з масивною кровотечою пiсля видалення зуба. У кровi: лейкоцити - 20·109/л, тромбоцити - 16·109/л, гемоглобiн - 90 г/л, в формулi 50% клiтин з нiжним хроматином ядра, вираженим полiморфiзмом, грубою рясною зернистiстю в цитоплазмi. Який найбiльш iмовiрний дiагноз?
+Гострий мiєлобласний лейкоз (М3)
-Лейкемоїдна реакцiя мiєлоїдного типу
-Мiєлодиспластичний синдром
-Гострий еритролейкоз (М6)
-Гострий лiмфобластний лейкоз
?
У хворого пiсля лiкування цитостатиками у кровi виявлено панцитопенiю, абсолютну нейтропенiю, ретикулоцитопенiю. В кiстковому мозку - панцитопенiя. На фонi зазначених змiн кровi виникла ангiна, стоматит, якi утримувалися впродовж 2-х тижнiв. Покращення стану супроводжувалось лiвим зсувом нейтрофiлiв, ретикулоцитозом, збiльшенням кiлькостi лейкоцитiв, еритроцитiв, тромбоцитiв. Яке захворювання слiд дiагностувати?
+Мiєлотоксичний агранулоцитоз
-Апластична анемiя
-Гострий лейкоз
-Первинний мiєлофiброз
-Симптоматична нейтропенiя
?
У хворої 17-ти рокiв скарги на слабкiсть, сухiсть шкiри, випадiння волосся, запалення слизових оболонок ротової порожнини, слабкiсть в м’язах. Вмiст гемоглобiну i кiлькiсть еритроцитiв в межах норми, проте, знижена концентрацiя феритину, сироваткового залiза, збiльшення вмiсту трансферину. Еритроцитарнi iндекси (МСV, MCH, MCHС) в межах норми. Якому стану вiдповiдають перелiченi ознаки?
+Латентний дефiцит залiза при ЗДА
-Прелатентний дефiцит залiза при ЗДА
-ЗДА
-Сидеробластна анемiя
-Мегалобластна анемiя
?
У хворої 53-х рокiв висока температура тiла, слабкiсть, блiдiсть шкiри, тахiкардiя. У кровi - панцитопенiя, нормохромна анемiя. В мiєлограмi мiєлокарiоцити майже повнiстю вiдсутнi. Виявляються фiбробласти, ретикулярнi клiтини та iншi елементи строми, поодинокi плазматичнi клiтини, лiмфоцити, макрофаги. Яке захворювання кровi є найбiльш iмовiрним?
+Апластична анемiя
-Агранулоцитоз
-Мiєлодиспластичний синдром
-Первинний мiєлофiброз
--
?
У хворого 37-ми рокiв виявили омолодження нейтрофiлiв кровi з кiлькiстю бластiв 15%, збiльшенням кiлькостi базофiлiв до 17%; з ознаками дисплазiї гемопоезу (пельгеризацiя i гiперсегментацiя нейтрофiлiв, гiгантськi форми тромбоцитiв, еритроцити з тiльцями Жолi та iн.). Визначте фазу захворювання:
+Фаза загострення хронiчного мiєлолейкозу
-Фаза бластної кризи хронiчного мiєлолейкозу
-Початкова фаза хронiчного мiєлолейкозу
-Хронiчна фаза хронiчного мiєлолейкозу
--
?
У хворої похилого вiку гепатоспленомегалiя, нормохромна анемiя, еритроцити -  3,0 · 1012/л, лейкоцити - 40 · 109/л, тромбоцити - 400 · 109/л. В гемоцитограмi 89% становлять сегментоядернi i паличкоядернi форми нейтрофiлiв. Кiстковий мозок гiперклiтинний за рахунок нейтрофiльних гранулоцитiв, Л:Е=20:1. В нейтрофiлах пiдвищена активнiсть лужної фосфатази. Вiдсутнi ознаки мiєлодисплазiї. Молекулярно-генетичнi аномалiї не виявленi. Яке захворювання кровi є найбiльш iмовiрним?
+Хронiчний нейтрофiльний лейкоз
-Справжня полiцитемiя
-Первинний мiєлофiброз
-Есенцiальна тромбоцитемiя
-Запальний процес
?
У хворого 43-х рокiв анемiя, панцитопенiя, гепатоспеномегалiя; в кровi 30% бластiв середнього розмiру, цитоплазма їх часто утворює псевдоподiї. В кiстковому мозку 40% бластiв, що експресують антигени CD41 та CD61, iнодi, панлейкоцитарний маркер СD45, реакцiя на МПО, ХАЕ i СЧВ негативна. Яку форму лейкозу слiд дiагностувати?
+Гострий мегакарiобластний лейкоз
-ГМЛ з мiнiмальними ознаками диференцiацiї
-ГМЛ iз змiнами, пов’язаними з мiєлодисплазiєю
-Гострий панмiєлоз з мiєлофiброзом
-Мегакарiобластна криза хронiчного мiєлолейкозу
?
У дитини 7-ми рокiв зi скаргами на слабкiсть, лiмфовузли не збiльшенi. В кровi лейкоцитоз - 30 · 109/л, нейтрофiлiв - 15%, лiмфоцитiв - 74%, моноцитiв - 11%, еритроцити без особливостей. Про яку хворобу можна думати?
+Малосимптомний iнфекцiйний лiмфоцитоз
-Iнфекцiйний мононуклеоз
-ГРВI
-Паротит
-Лiмфогрануломатоз
?
Хвора приймала анальгiн, невдовзi пiсля прийому якого у хворої пiднялась температура до 39oC. При поступленнi в лiкарню у хворої - некротична ангiна, на мигдаликах - бруднувато-сiрий налiт. У хворої виражена лейкопенiя, кiлькiсть еритроцитiв, гемоглобiну, тромбоцитiв в межах норми. Яке захворювання у хворої?
+Агранулоцитоз
-Гострий лейкоз
-Iнфекцiйний мононуклеоз
-Хронiчний мiєлолейкоз
-Хронiчний лiмфолейкоз
?
Хворий поступив у клiнiку з приводу перелому ребер. Скаржиться на бiль у попереку, болi у кiстках. За три роки зрiст хворого зменшився на 15 см. Анемiя нормохромна, нормоцитарна. Гiперкальцiємiя. В мiєлограмi 34% плазмоцитiв. ШОЕ - 70 мм/год. Яке захворювання представлено в задачi?
+Множинна мiєлома
-Лiмфома
-Метастаз раку в кiстковий мозок
-Лiмфогрануломатоз
-Хвороба Вальденстрема
?
Хвора 59-ти рокiв скаржиться на бiль у кiстках, лiмфовузли не збiльшенi. У периферичнiй кровi нормохромна анемiя, ШОЕ - 78 мм/год. У кiстковому мозку 60% плазматичних клiтин. На електрофореграмi сироватки i сечi виражений М-градiєнт. Яке захворювання у хворого?
+Множинна мiєлома
-Хронiчний мiєлолейкоз
-Хвороба Вальденстрема
-Лейкемоїдна реакцiя
-Хронiчний лiмфолейкоз
?
Хворий, 5 рокiв, госпiталiзований у стацiонар у тяжкому станi. При дослiдженнi периферичної кровi виявлено: еритроцитiв -  1 · 1012/л, гемоглобiн - 34 г/л, КП- 1,0, ретикулоцити - 8%, лейкоцити - 19 Г/л, тромбоцити - 60,0 Г/л, бласти - 7%, п/я - 15%, с/я - 55%, лiмфоцити - 15%, моноцити - 8%, ШОЕ- 60 мм/год. Дiагноз:
+Гострий лейкоз
-Хронiчний лiмфолейкоз
-Лейкемоїдна реакцiя
-Iнфекцiйний мононуклеоз
-Малосимптомний iнфекцiйний лiмфоцитоз
?
У хворої 17-ти рокiв скарги на слабкiсть, сухiсть шкiри, випадiння волосся, запалення слизових оболонок ротової порожнини, слабкiстьв м’язах. Вмiст Hb i кiлькiсть еритроцитiв в межах норми, проте знижена концентрацiя феритину, сироваткового залiза, збiльшено вмiст трансферину. Еритроцитарнi iндекси (МСV, MCH, MCHС) в межах норми. Зробiть висновок:
+Латентний дефiцит залiза при залiзодефiцитнiй анемiї
-Прелатентний дефiцит залiза при залiзодефiцитнiй анемiї
-Мегалобластна анемiя
-Сидеробластна анемiя
--
?
Визначте морфологiчний тип анемiї у пацiєнта з показниками кровi: Ht - 30%, Hb 80 г/л, RBC - 4,0 · 1012/л, MCV - 75 фл, MCH 20 пг i MCHC - 26,6%:
+Мiкроцитарна гiпохромна
-Нормоцитарна нормохромна
-Макроцитарна гiпохромна
-Нормоцитарна гiперхромна
-Макроцитарна гiперхромна
?
У хворого в гемограмi вiдзначається макроцитоз, анiзоцитопойкiлоцитоз, тiльця Жоллi i кiльця Кебота. Поодинокi мегалобласти, гiперсегментацiя нейтрофiлiв. Ер.- 1,0 · 1012/л, Hb - 50 г/л, лейк. - 4,1 · 109/л, ретикулоцити - 0,1%, ШОЕ- 30 мм/год, тромб.- 160 · 109/л. Про яку патологiю свiдчить дана картина?
+Мегалобластна анемiя
-Залiзодефiцитна анемiя
-Апластична анемiя
-Хронiчна постгеморагiчна анемiя
-Гемолiтична анемiя
?
Хворий 18-ти рокiв, скаржиться на слабкiсть, запаморочення, перiодично виникає жовтяниця. Хворiє з дитинства. У мазку кровi виявленi мiкросфероцити. Еритроцити - 2, 5 · 1012/л, гемоглобiн - 83 г/л, лейкоцити - 4,2 · 109/л; лейкоформула без особливостей, ретикулоцити - 4,5%, Середнiй дiаметр еритроцита - 6,4 мкм. Осмотична резистентнiсть: мiнiмальна - 0,47%, максимальна - 0,33%. Непрямий бiлiрубiн - 75 мкмоль/л. Вмiст стеркобiлiну збiльшено. Про яку патологiю свiдчать результати дослiджень?
+Спадковий сфероцитоз (хвороба Мiнковського-Шоффара)
-Залiзодефiцитна анемiя
-Апластична анемiя
-Мегалобластна анемiя
-Анемiя Кулi
?
У периферичнiй кровi хворого виявлено бласти - 67%. Цитохiмiчно у бластах визначена позитивна реакцiя на мiєлопероксидазу i лiпiди. Який варiант гострого лейкозу у хворого?
+Гострий мiєлобластний лейкоз
-Гострий лiмфобластний лейкоз
-Гострий недиференцiйований лейкоз
-Гострий лейкоз зi змiшаним фенотипом
-Гострий еритролейкоз
?
У периферичнiй кровi хворого виявлено бласти - 54%. Цитохiмiчно у бластах визначена негативна реакцiя на мiєлопероксидазу i позитивна на глiкоген у гранулярнiй формi. Який варiант гострого лейкозу у хворого?
+Гострий лiмфобластний лейкоз
-Гострий мiєлобластний лейкоз
-Гострий недиференцiйований лейкоз
-Гострий лейкоз зi змiшаним фенотипом
-Гострий еритролейкоз
?
Хворий 63-х рокiв, рентгенологiчно - в дiлянцi лiвої стегнової кiстки виявлено пухлину. У пунктатi кiсткового мозку - плазматичнi клiтини рiзного ступеня зрiлостi, переважна бiльшiсть плазмоцитiв анаплазованi. Про яку патологiю можна думати?
+Мiєломна хвороба
-Хвороба Вальденстрема
-Хронiчний лiмфолейкоз
-Гострий мiєлолейкоз
-Гострий лiмфолейкоз
?
Хвора 53-х рокiв. У кровi: нормохромна анемiя, виражений лейкоцитоз, зрiлi лiмфоцити - 86%, тiнi Гумпрехта - 35:100. В кiстковому мозку - 75% лiмфоїдних елементiв. Для якого захворювання характернi такi змiни кровi?
+Хронiчний лiмфолейкоз
-Мiєломна хвороба
-Гострий лiмфолейкоз
-Хронiчний мiєлолейкоз
-Гострий мiєлолейкоз
?
Хвора 69-ти рокiв скаржиться на бiль у кiстках, слабкiсть. В кровi: лейкоцити - 65 · 109/л, еритроцити - 2 · 1012/л, гемоглобiн -  63 г/л, тромбоцити - 30 · 109/л. Лейкоцитарна формула: бласти - 90%, мiєлоцити - 4%, сегментоядернi нейтрофiли - 4%, моноцити - 1%, лiмфоцити - 1%. Цитохiмiя бластних клiтин: МПО позитивна - 80%, лiпiди позитивнi - 50%, PAS-позитивна реакцiя в дифузнiй формi. Варiант лейкозу:
+Гострий мiєлоїдний лейкоз з ознаками дозрiвання
-Гострий мiєлоїдний лейкоз з мiнiмальними ознаками диференцiацiї
-Гострий монобластний лейкоз
-Гострий лiмфобластний лейкоз
-Гострий недиференцiйований лейкоз
?
Хворий 73-х рокiв надiйшов у гематологiчне вiддiлення з геморагiчним синдромом. У кровi: лейкоцити - 42·109/л, еритроцити - 3, 1 · 1012/л, Нb- 107 г/л, тромбоцити -  99 · 109/л. Лейкоцитарна формула: бласти - 70%, паличкоядернi - 2%, сегментоядернi - 13%, лiмфоцити - 15%. Цитохiмiя бластних клiтин: МПО слабкопозитивна в 10%, PAS-позитивна реакцiя у дифузнiй формi; неспецифiчна естераза позитивна в 100%, яка повнiстю пригнiчується фторидом натрiю. Назвiть варiант лейкозу:
+Гострий монобластний лейкоз
-Гострий еритролейкоз
-Гострий мiєлоїдний лейкоз з мiнiмальними ознаками диференцiювання
-Гострий панмiєлоз з мiєлофiброзом
-Гострий лiмфобластний лейкоз
?
Хворий 28 рокiв. В клiнiчнiй картинi периферична лiмфаденопатiя, спленомегалiя. У кровi: лейк.- 90 · 109/л, ер.- 3,0 · 1012/л, Нb - 95 г/л, тромб.- 110 · 109/л. Лейкоцитарна формула: бласти - 94%, паличкоядернi - 1%, сегментоядернi - 2%, лiмфоцити - 3%. Цитохiмiя бластних клiтин: МПО негативна, PAS-позитивна реакцiя у гранулярнiй формi в 32%. Варiант лейкозу:
+Гострий лiмфобластний лейкоз
-Гострий монобластний лейкоз
-Гострий мiєлоїдний лейкоз без ознак дозрiвання
-Хронiчний лiмфолейкоз
--
?
Хворий 64-х рокiв. Гепатоспленомегалiя. У кровi: лейк.- 95 · 109/л, ер.- 3,2 · 1012/л, Нb - 104 г/л, тромб.- 325 · 109/л. Лейкоцитарна формула: бласти - 7%, мiєлоцити - 18%, метамiєлоцити - 2%, паличкоядернi - 15%, сегментоядернi - 34%, еозинофiли - 5%, базофiли - 9%, моноцити - 4%, лiмфоцити - 6%. Для якого захворювання характернi такi змiни кровi?
+Хронiчний мiєлолейкоз (хронiчна фаза)
-Хронiчний мiєлолейкоз (фаза акселерацiї)
-Хронiчний мiєлолейкоз (бластна криза)
-Хронiчний нейтрофiльний лейкоз
-Гострий базофiльний лейкоз
?
Хворий 58 рокiв. Геморагiчний синдром, гепатоспленомегалiя. У кровi: лейкоцити - 60 · 109/л, ер.- 2, 82 · 1012/л, Нb- 95 г/л, тромб.- 1180 · 109/л. Лейкоцитарна формула: бласти - 50%, мiєлоцити - 15%, метамiєлоцити - 5%, паличкоядернi нейтрофiли - 2%, сегментоядернi нейтрофiли - 11%, еозинофiли - 6%, базофiли - 6%, моноцити - 2%, лiмфоцити - 3%. Цитохiмiя бластних клiтин: МПО позитивна в 27%, PAS-реакцiя в дифузнiй формi позитивна в 50%; неспецифiчна естераза позитивна в 100%, що пригнiчується фторидом натрiю в 55% клiтин. Для якого захворювання характернi данi змiни кровi?
+Бластна криза хронiчного мiєлолейкозу (мiєломоноцитарний варiант)
-Бластна криза хронiчного мiєлолейкозу (варiант еритролейкозу)
-Бластна криза хронiчного мiєлолейкозу (варiант монобластний)
-Бластна криза хронiчного мiєлолейкозу (варiант змiшаноклiтинний)
-Бластна криза хронiчного мiєлолейкозу (варiант лiмфобластний)
?
Хвора 68-ми рокiв. Лiмфаденопатiя, гепатоспленомегалiя. Мiєлограма: бласти - 25%, промiєлоцiти - 3%, мiєлоцити - 5%, метамiєлоцити - 2%, паличкоядернi нейтрофiли - 11%, сегментоядернi нейтрофiли -  16%, базофiли - 5%, еозинофiли - 5%, лiмфоцити - 5%, еритрокарiоцити - 29:100. Цитохiмiя бластних клiтин: МПО - негативна, PAS-реакцiя позитивна у гранулярнiй формi в 33%. Для якого захворювання характернi данi змiни кровi?
+Бластна криза хронiчного мiєлолейкозу (варiант лiмфобластний)
-Бластна криза хронiчного мiєлолейкозу (варiант мiєломоноцитарний)
-Бластна криза хронiчного мiєлолейкозу (варiант еритролейкозу)
-Бластна криза хронiчного мiєлолейкозу (варiант монобластний)
-Бластна криза хронiчного мiєлолейкозу (змiшаноклiтинний варiант)
?
Хвора 65 рокiв. При об’єктивному обстеженнi виявлена периферична лiмфаденопатiя, спленомегалiя. У кровi: лейк.- 76 · 109/л, ер.- 3, 0 · 1012/л, Нb- 95 г/л, тромб.- 89·109/л. Лейкоцитарна формула: паличкоядернi - 2%, сегментоядернi - 12%, пролiмфоцити - 3%, лiмфоцити - 83%, бiльшiсть з яких анаплазованi, тiнi Гумпрехта. Нормобласти - 2:100 лейкоцитiв. Для якого захворювання характернi данi змiни кровi?
+Хронiчний лiмфолейкоз
-Пролiмфоцитарний лейкоз
-Хронiчний мiєлолейкоз
-Гострий лiмфолейкоз
-Мiєломна хвороба
?
Хворiй 58 рокiв. Скарги на бiльу кiстках. При обстеженнi виявленi вогнища остеолiзу в ребрах, черепi, тазових кiстках. При дослiдженнi мiєлограми виявлено панцитопенiю за трьома паростками, 46% становлять анаплазованi плазматичнi клiтини. У сечi протеїнурiя. Яку патологiю можна припустити?
+Мiєломна хвороба
-Хронiчний лiмфолейкоз
-Хвороба важких ланцюгiв
-Гострий лiмфолейкоз
-Хвороба Вальденстрема
?
Хвора 16-ти рокiв скаржиться на бiль у горлi, збiльшення i болючiсть задньошийних лiмфовузлiв, пiдвищення температури тiла. У кровi: лейкоцитоз, лiмфоцитоз, моноцитоз, поодинокi плазматичнi клiтини та iмунобласти, 18% атипових мононуклеарiв. Про яке захворювання можна думати?
+Iнфекцiйний мононуклеоз
-Гострий лейкоз
-Хронiчний лiмфолейкоз
-Iнфекцiйний лiмфоцитоз
-Мiєломна хвороба
?
Хворий 16-ти рокiв поступив у пiдлiткове вiддiлення стацiонару для обстеження зi скаргами на бiльу горлi пiд час ковтання, кровоточивiсть ясен, лихоманку. У кровi: лейк.- 229, 8 · 109/л, ер.- 2, 52 · 1012/л, Hb- 78 г/л, тромб.- 18 · 109/л, ШОЕ- 60 мм/год, бласти - 95%, сегментоядернi - 2%, лiмфоцити -  3%. Нормоцити - 3:100 лейкоцитiв. Ретикулоцити - 1,3%. Для якого захворювання характернi такi змiни кровi?
+Гострий лейкоз
-Хронiчний лейкоз
-Мiєлодиспластичний синдром
-Мiєломна хвороба
-Iнфекцiйний мононуклеоз
?
В гемограмi: лейкоцити - 250·109/л, еритроцити - 3, 7 · 1012/л, гемоглобiн - 110 г/л, мiєлобласти - 4%, промiєлоцити - 2%, метамiєлоцити - 7%, паличкоядернi - 16%, сегментоядернi - 35%, еозинофiли - 5%, базофiли - 2%, лiмфоцити - 4%, моноцити -  3%, еритрокарiоцити 2 на 100 лейкоцитiв. Для якої стадiї хронiчного мiєлолейкозу характернi такi показники кровi?
+Розгорнута
-Початкова
-Акселерацiя
-Бластна криза
--
?
Хлопець 18 рокiв, виходецьз Центральної Африки. Шiстьмiсяцiв тому виявлено нормохромну анемiю. Мiкроскопiчне дослiдження периферичної кровi: анiзоцитоз, елiптоцитоз, макроцитоз, пойкiлоцитоз, серпоподiбнi i мiшенеподiбнi еритроцити. Який попереднiй дiагноз?
+Серпоподiбноклiтинна анемiя
-Апластична анемiя
-Залiзодефiцитна анемiя
-Мегалобластна анемiя
-Гостра постгеморагiчна анемiя
?
У хворої при дослiдженнi кровi виявлено гiперхромну анемiю. Морфологiя еритроцитiв: анiзоцитоз (мегалоцитоз), пойкiлоцитоз, поодинокi еритроцити мiстять тiльця Жоллi, кiльця Кебота, базофiльну пунктацiю, нормоцити 3 на 100 лейкоцитiв. Морфологiя лейкоцитiв: визначається гiперсегментацiя нейтрофiлiв. Для якої патологiї характернi данi змiни кровi?
+Мегалобластна анемiя
-Залiзодефiцитна анемiя
-Апластична анемiя
-Хронiчна постгеморагiчна анемiя
-Гемолiтична анемiя
?
У хворого скарги на загальну слабкiсть, жовтушнiсть шкiрних покровiв. У результатi дослiдження кровi виявлено ознаки нормохромної анемiї. Лейкоцитарна формула в межах норми. Ретикулоцити -  48%. Морфологiя еритроцитiв - мiкросфероцитоз, пойкiлоцитоз. Осмотична резистентнiстьеритроцитiв знижена. Вмiст непрямого бiлiрубiну в сироватцi кровi - 24 мкмоль/л. Позитивна реакцiя на уробiлiн в сечi. В калi - велика кiлькiсть стеркобiлiногену. Для якої патологiї характерна зазначена картина?
+Спадковий сфероцитоз (хвороба Мiнковського-Шоффара)
-Залiзодефiцитна анемiя
-Апластична анемiя
-Мегалобластна анемiя
-Велика таласемiя
?
При дослiдженнi периферичної кровi хворого виявлено лейкопенiю, тромбоцитопенiю, ознаки гiперхромної анемiї. Кiстковий мозок гiперклiтинний, iндекс Л:Е=1:6. Серед еритрокарiоцитiв переважають клiтини гiгантських розмiрiв (бiльше 25 мкм) з нiжносiтчастою хроматиновою структурою ядер, базофiльною цитоплазмою. Дозрiвання нейтрофiлiв уповiльнено, серед останнiх багато гiгантських мiєлоцитiв i метамiєлоцитiв, гiперсегментованих нейтрофiлiв. Для якої патологiї характерна зазначена картина?
+Мегалобластна анемiя
-Гемолiтична анемiя
-Залiзодефiцитна анемiя
-Апластична анемiя
-Гостра постгеморагiчна анемiя
?
У хворого пiд час дослiдження кiсткового мозку у пунктатi клiтиннiсть знижена, лiмфоцитiв - 65%, поодинокi гранулоцити i еритрокарiоцити, пiдвищений вiдсоток плазматичних клiтин, лiпофагiв, що мiстять бурий пiгмент. Мегакарiоцити поодинокi в препаратi. Для якої патологiї характерна зазначена картина?
+Апластична анемiя
-Гемолiтична анемiя
-Залiзодефiцитна анемiя
-Мегалобластна анемiя
-Анемiя хронiчних захворювань
?
В гематологiчне вiддiлення через тиждень пiсля перенесеного грипу госпiталiзували жiнку 24-х рокiв зi скаргами на рiзку слабкiсть, бiль у правому пiдребер’ї. Об’єктивно: шкiра i слизовi оболонки блiдi i жовтушнi, гепатомегалiя. В кровi: лейкоцитоз; ознаки нормохромної анемiї; ретикулоцити - 8%. Непрямий бiлiрубiн - 38 мкмоль/л. Пряма проба Кумбса - позитивна. Який найбiльш iмовiрний дiагноз?
+Набута аутоiмунна гемолiтична анемiя
-Апластична анемiя
-Залiзодефiцитна анемiя
-Мегалобластна анемiя
-Гостра постгеморагiчна анемiя
?
Хворий 24-х рокiв поступив в клiнiку з високою температурою тiла. Шкiра з незначним жовтяничним вiдтiнком, склери субiктеричнi. Гепатоспленомегалiя. У кровi: лейк.- 38 · 1012/л, ер.- 0, 98 · 1012/л, Нb30 г/л, тромб.- 160 · 109/л. Лейкограма: зсув нейтрофiлiв влiво до метамiєлоцитiв i поодиноких мiєлоцитiв. Еритроцити переважно нормохромнi, виражений анiзоцитоз, сфероцитоз, макроцитоз. Нормоцити - 8 на 100 лейкоцитiв. Ретикулоцити - 22%. Непрямий бiлiрубiн - 174 мкмоль/л. Уробiлiнурiя. Позитивна пряма проба Кумбса. На пiдставi клiнiчної картини i результатiв дослiдження кровi дiагностуйте захворювання:
+Аутоiмунна гемолiтична анемiя
-Мегалобластна анемiя
-Апластична анемiя
-Залiзодефiцитна анемiя
-Анемiя хронiчних захворювань
?
Хворий 42-х рокiв. Прихована крововтрата в результатi виразки дванадцятипалої кишки. Аналiз периферичної кровi: WBC - 5,9 · 109/л, RBC - 3,45 · 1012/л, Hb 54 г/л, Ht - 19,1%, MCV- 55,4 фл, МСН 15,7 пг, МСНС - 283 г/л, RDW - 25,0%, PLT 151,0 · 109/л, еритроцитарна гiстограма показує переважання мiкроцитiв. У мазку периферичної кровi - гiпохромiя i мiкроцитоз еритроцитiв. Сироваткове залiзо та феритин зниженi, трансферин пiдвищений. На пiдставi результатiв дослiдження кровi дiагностуйте захворювання:
+Залiзодефiцитна анемiя
-Мегалобластна анемiя
-Гемолiтична анемiя
-Апластична анемiя
-Анемiя хронiчних захворювань
?
При дослiдженнi периферичної кровi хворої 2-х рокiв, виявлено гiпохромну мiкроцитарну анемiю, анiзопойкiлоцитоз, мiшенеподiбнi еритроцити, шизоцити. Осмотична резистентнiсть еритроцитiв пiдвищена. В сироватцi кровi - гiпербiлiрубiнемiя (переважно за рахунок непрямого бiлiрубiну), пiдвищений вмiст сироваткового залiза. При визначеннi фракцiй гемоглобiну встановлено значне збiльшення концентрацiї фетального гемоглобiну (до 70%). Вкажiть, для якого виду анемiї найбiльш характернi наведенi результати дослiдження кровi:
+Велика таласемiя (анемiя Кулi)
-Пароксизмальна нiчна гемоглобiнурiя (хвороба Маркiафава-Мiкелi)
-Мiкросфероцитарна гемолiтична анемiя (хвороба Мiнковського-Шоффара)
-Анемiя, пов’язана з порушенням обмiну порфiринiв
-Залiзодефiцитна анемiя
?
У кровi хворої виявленi бласти. Цитохiмiчно визначена позитивна реакцiя на пероксидазу, глiкоген, ШИК - позитивна реакцiя дифузна. Який варiант гострого лейкозу у хворої?
+Мiєлобластний
-Не пiддається диференцiацiї
-Плазмобластний
-Лiмфобластний
-Монобластний
?
У кровi хворого виявленi бласти. Цитохiмiчнi реакцiї на пероксидазу та лiпiди негативнi, ШИК - позитивна у виглядi гранул. Який варiант гострого лейкозу у хворого?
+Мiєлобластний
-Не пiддається диференцiацiї
-Плазмобластний
-Лiмфобластний
-Монобласний
?
Хворий 17-ти рокiв має дiагноз: гострий лейкоз. При дослiдженнi кровi виявлено: еритроцити - 1,8 · 1012/л, лейкоцити - 80 · 109/л, сегментоядернi - 7%, лiмфоцити -  10%, бласти - 83%, ШОЕ - 50 мм/год. У бластах реакцiя на пероксидазу позитивна, ШИК-реакцiя - позитивна, дифузна, реакцiя на лiпiди - позитивна. Який варiант лейкозу у хворого?
+Мiєлобластний
-Лейкоз з мiнiмальними ознаками диференцiацiї
-Монобластний
-Лiмфобластний
-Мегакарiобластний
?
Хворiй 18-ти рокiв встановлений дiагноз гострого лейкозу. Виражений геморагiчний синдром. У кровi 64% полiморфних бластiв з рясною зернистiстю. В частинi бластiв виявленi палички Ауера. Реакцiя на пероксидазу i сульфатованi кислi мукополiсахариди - позитивна. Назвiть варiант лейкозу:
+Промiєлоцитарний
-Лейкоз з мiнiмальними ознаками диференцiацiї
-Мiєлобластний
-Лiмфобластний
-Монобластний
?
Хвора 48-ми рокiв. У периферичнiй кровi гiперлейкоцитоз - 600 · 109/л, нейтрофiльоз, зсув нейтрофiлiв до промiєлоцитiв, еозинофiльно-базофiльна асоцiацiя; еритроцити без особливостей. Кiлькiсть тромбоцитiв - 800 · 109/л. Який найбiльш iмовiрний дiагноз?
+Хронiчний мiєлолейкоз
-Хронiчний лiмфолейкоз
-Гострий лейкоз
-Лейкемоїдна реакцiя
-Мiєлодиспластичний синдром
?
Хвора 53-х рокiв. Загальна слабкiсть, генералiзована лiмфаденопатiя, гепатоспленомегалiя. У периферичнiй кровi нормохромна анемiя, лейкоцитоз - 298 · 109/л, лiмфоцитiв - 96%, клiтини лейкоцитолiзу - 40:100. Який найiмовiрнiший дiагноз?
+Хронiчний лiмфолейкоз
-Хронiчний мiєлолейкоз
-Гострий лейкоз
-Лейкемоїдна реакцiя
-Хронiчний монолейкоз
?
Чоловiк 26-ти рокiв вiдвiдав Гватемалу. Пiсля повернення додому у хворого вiдмiчалася субфебрильна температура, бiль у м’язах. Хворому було дiагностовано тропiчну малярiю. Яка з наведених картин кровi вiдповiдає дiагнозу?
+В еритроцитах нормального розмiру, виявленi дрiбнi кiльця, iнодi з подвiйними точками хроматину та гаметоцити у виглядi ”сигар”
-Наявнiсть зернистостi Шюффнера, незначне збiльшення уражених еритроцитiв та змiна форми на овалоподiбну, шизоїт мiститьменш 13 мерозоїдiв
-Трофозоїти, мають псевдоподiї i здатнi пересуватися всерединi еритроцита, викликаючи збiльшення та деформацiю клiтин
-Трофозоїти практично нерухомi в мазках частiше виглядаютьяк тiльця або стрiчки. Ураженi еритроцити не деформованi
--
?
Жiнка 42-х рокiв потрапила до лiкарнi з iнтермiтуючою лихоманкою, нудотою та сильним головним болем. Печiнка та селезiнка незначно збiльшенi. Хворiй був встановлений дiагноз малярiя (збудник Pl. vivax). На пiдставi яких критерiїв можна пiдтвердити дiагноз цiєї форми малярiї?
+Трофозоїти, мають псевдоподiї i здатнi пересуватися всерединi еритроцита, викликаючи збiльшення та деформацiю клiтин
-В еритроцитах нормального розмiру виявленi дрiбнi кiльця, iнодi з подвiйними точками хроматину та гаметоцити у виглядi ”сигар”
-Наявнiсть зернистостi Шюфнера, незначне збiльшення уражених еритроцитiв та змiна форми на овальну, шизоїти мiстять менше 13 мерозоїдiв
-Трофозоїти Р. malariae практично нерухомi в мазках, частiше виглядають як тiльця або стрiчки. Враженi еритроцити не деформованi
--
?
Молодий чоловiк 28-ми рокiв скаржиться на загальну слабкiсть, пiтливiсть, зниження маси тiла, субфiбрилiтет. У хворого у дiлянцi шиї, справа спостерiгається пухлина розмiром з волоський горiх еластичної консистенцiї, не спаяна з оточуючими тканинами. В пунктатi лiмфовузла на фонi клiтинного полiморфiзму виявлено великi одноядернi клiтини з нiжною дрiбнозернистою структурою хроматину та гiпертротрофованими ядерцями, насичено базофiльною цитоплазмою. В мазку трапляються також поодинокi клiтини великих розмiрiв, 2-3 ядернi з полiморфними ядерцями, базофiльною цитоплазмою. Який дiагноз найбiльш iмовiрний?
+Лiмфогрануломатоз
-Лiмфома неходжкiнська
-Туберкульоз лiмфоузла
-Лейкемоїдна реакцiя
-Хвороба котячої подряпини
?
Хворий скаржиться на слабкiсть, нездужання, свербiння та сухiсть язика, вiдчуття стороннього тiла за грудниною, запаморочення. Шкiрнi покриви блiдi. У кровi: ер.- 3,0 · 1012/л, Hb - 65 г/л, кольоровий показник - 0,65, кiлькiсть феритину знижена. У гемограмi анiзоцитоз виражений за рахунок мiкроцитiв. Про яку анемiю можна думати, спираючись на данi клiнiчної картини та наведеної гемограми?
+Залiзодефiцитна анемiя
-Мiкросфероцитарна анемiя
-Гостра постгеморагiчна анемiя
-Мегалобласна анемiя
-Апластична анемiя
?
У хворого гiпохромна анемiя: кiлькiсть еритроцитiв - 3,5·1012/л, гемоглобiн - 86 г/л, кольоровий показник - 0,74. У кровi анiзоцитоз за рахунок мiкроцитiв. Кiлькiсть залiза знижена, кiлькiсть феритину знижена, загальна залiзозв’язувальна здатнiсть сироватки пiдвищена. Результати дослiджень якої анемiї представленi?
+Залiзодефiцитна анемiя
-Сидероахрестична анемiя
-Гемолiтична анемiя
-Анемiя хронiчних захворювань
-Апластична анемiя
?
Дитина 1,5 роки поступила у клiнiку з вираженим геморагiчним синдромом. При коагулологiчних дослiдженнях у хворого виявлено вiдсутнiсть антигемофiльного глобулiна А (фактора VIII) у плазмi кровi. Яка патологiя гемостазу у дитини?
+Гемофiлiя А
-Тромбофiлiя
-Синдром ДВЗ
-Хвороба Вiллебранда
-Гемофiлiя В
?
У хлопчика 5,5 рокiв пiсля перенесеної гострої вiрусної iнфекцiї виникла носова кровотеча, на шкiрних покривах з’явились синцi, петехiї. У кровi - незначна анемiя. Якi лабораторнi тести необхiдно провести для дiагностики типу кровоточивостi?
+Дослiдження тромбоцитарного гемостазу
-Визначення фiбриногену
-АЧТЧ, ПЧ
-Дослiдження активностi фактору VIII
-Дослiдження активностi фактору XI
?
У дитини 3-х рокiв кровотеча мiкроциркуляторного типу: петехiї та екхiмози на шкiрi, позитивна проба щипка, носова кровотеча. Лабораторнi показники: час кровотечi подовжений, кiлькiсть тромбоцитiв -  190 · 1012/л, ретракцiя кров’яного згустку -  знижена, рiстоцетин i АДФ-агрегацiя в нормi, колаген-агрегацiя рiзко знижена. Про яку патологiю можна думати?
+Тромбастенiя Гланцмана
-Хвороба Верльгофа
-Гемофiлiя А
-Гемофiлiя В
-Геморагiчний васкулiт
?
Хвора 26-ти рокiв поступила до iнфекцiйної лiкарнi зi скаргами на лихоманку, слабкiсть, нудоту. Об’єктивно: шкiра рiзко пiгментована, асцит, печiнка на 2 см виступає з-пiд краю реберної дуги. У кровi: гiпохромна анемiя, лейкопенiя, ШОЕ - 25 мм/год. В мiєлограмi виявили ретикулоендотелiальнi клiтини, якi мiстять багато тiлець човноподiбної форми, з ядром та блефаробластом. Про яку патологiю можна думати?
+Лейшманiоз
-Малярiя
-Токсоплазмоз
-Iєрсiнiоз
--
?
Хворий 46-ти рокiв, скарги на слабкiсть, виражений геморагiчний синдром, пiдвищення температури. У кровi: анемiя нормохромна, лейкоцити - 4·109/л, в лейкоформулi - молодi полiморфнi клiтини - 45%, якi мiстять значну зернистiсть. Позитивна реакцiя на мiєлопероксидазу, хлорацетатестеразу. За результатами iмунофенотипування: СD13(+), СD33(+), HLADR(-). Про яку патологiю можна думати?
+Гострий промiєлоцитарний лейкоз (М3)
-Гострий лiмфобластний лейкоз
-Гострий еритромiєлоз
-Хронiчний мiєлолейкоз
-Гострий монобластний лейкоз
?
У хворої 24-х рокiв лихоманка, слабкiсть, вiдсутнiсть апетиту, збiльшення шийних лiмфатичних вузлiв, гепатоспленомегалiя. В кровi: анемiя гiпохромна, лейкоцити - 40 · 109/л, бласти - 81%, паличкоядернi - 2%, сегментоядернi - 4%, лiмфоцити -  13%. Тромбоцитопенiя. Яке дослiдження необхiдно провести для верифiкацiї варiанту гострого лейкозу?
+Iмунофенотипування
-Фарбування за Нохтом
-Бiохiмiчнi дослiдження
-Цитохiмiчнi реакцiї
-Реакцiя Перльса
?
Кiстковий мозок гiперклiтинний. Серед еритрокарiоцитiв переважають клiтини великих розмiрiв з нiжною хроматиновою структурою ядер, iнтенсивно базофiльною цитоплазмою; вiдмiчають асинхроннiсть дозрiвання ядра i цитоплазми. Дозрiвання нейтрофiлiв уповiльнено, серед останнiх багато гiгантських мiєлоцитiв i метамiєлоцитiв, гiперсегментованих нейтрофiлiв. Зазначена картина кiсткового мозку характерна для:
+B12-дефiцитна анемiя
-Гострий еритромiєлоз
-Залiзодефiцитна анемiя
-Гiпопластична анемiя
-Гемолiтична анемiя
?
У хлопчика 10-ти рокiв виявлено пухлинний утвiр в дiлянцi шиї розмiром 1-2 см. В пунктатi пухлини виявили великi бластоподiбнi клiтини iз збiльшеними ядрами i гiпертрофованими ядерцями. Цитоплазма базофiльна, негомогенна. Якi лабораторнi дослiдження необхiдно провести для бiльш точної дiагностики ґенезу цiєї пухлини?
+Iмунофенотипування
-Цитохiмiчнi дослiдження
-Бiохiмiчнi дослiдження
-Мiєлограма
-Загальний аналiз кровi
?
Мегалобластична анемiя розвивається при нестачi:
+Вiтамiну B12
-Вiтамiну D
-Вiтамiну B1
-Вiтамiну E
-Вiтамiну A
?
Хвора 47-ми рокiв поступила у лiкарню в тяжкому станi з порушенням менструального циклу. Блiда, тахiкардiя. При дослiдженнi периферичної кровi виявлено: ер.- 1,1 · 1012/л, гемоглобiн - 44 г/л, лейк.- 9,0 · 109/л, тромб.- 170,0 · 109/л. Формула периферичної кровi: паличкоядернi - 16%, сегментоядернi - 55%, лiмфоцити - 21%, моноцити - 8%, ШОЕ- 25 мм/год. Про яку патологiю можна думати?
+Анемiя
-Лейкемоїдна реакцiя
-Гострий лейкоз
-Iнфекцiйний мононуклеоз
-ДВЗ-синдром
?
Хворий 20-ти рокiв, склери та шкiрнi покриви жовтушнi, виражена спленомегалiя, еритроцити - 2,9·1012/л, Hb - 85 г/л, лейкоцити - 6,2 · 109/л, ретикулоцити - 20%. В периферичнiй кровi переважають мiкросфероцити. Про яку анемiю можна думати?
+Мiкросфероцитоз
-Апластична анемiя
-Стоматоцитоз
-Залiзодефiцитна анемiя
-Овалоцитоз
?
Хворий 40 рокiв. В анамнезi хронiчна ниркова недостатнiсть. На момент обстеження виявились загальна дистрофiя, уремiя, недостатнiсть кровообiгу. У кровi: ер.- 2, 2 · 1012Т/л, лейк.- 10, 1 · 109/л, гемоглобiн -  50 г/л, MCV - 85 фл, MCH - 27,8 пг, MCHC - 330 г/л, RDW - 15 %, PLT - 135 · 109/л. Серед еритроцитiв переважають ехiноцити. Про який патологiчний процес можна думати?
+Анемiя при хронiчнiй нирковiй недостатностi
-Гемолiтична анемiя
-Апластична анемiя
-Мегалобластна анемiя
-Гостра постгеморагiчна анемiя
?
Хвора 40-ка рокiв звернулася зi скаргами на загальну слабкiсть. У кровi: ер.- 4,4 · 1012/л, лейк.- 6,9 · 109/л, гемоглобiн - 100 г/л, MCV - 64 фл, MCH - 22,2 пг, MCHC 320 г/л, RDW - 19%, PLT- 298,0 · 109/л, ретикулоцити - 38%. Бiохiмiчне дослiдження кровi: загальний бiлiрубiн - 24 мкмоль/л, сироваткове залiзо - 15,0 мкмоль/л, осмотична резистентнiсть еритроцитiв з 0,35% NaCl; електрофорез гемоглобiну - збiльшення рiвня Hb 2 - 5,06 (норма до 3,5). Про який патологiчний процес можна думати?
+Гемолiтична анемiя (таласемiя)
-Апластична анемiя
-Постгеморагiчна анемiя
-Залiзодефiцитна анемiя
-Мегалобластна анемiя
?
Хворий 65-ти рокiв впродовж останнiх 8-ми рокiв страждає на хронiчний лiмфолейкоз. У кровi: ер.- 1, 5 · 1012/л, лейк.- 155, 9 · 109/л, гемоглобiн - 65 г/л, MCV- 139 фл, MCH- 40,2 пг, MCHC- 310 г/л, RDW20%, PLT- 178, 0 · 109/л, ретикулоцити - 8%. Морфологiчно в мазку кровi визначається виражений анiзоцитоз, сфероцитоз, нормобласти 2 на 100 лейкоцитiв. Позитивна реакцiя Кумбса. Про який патологiчний процес можна думати?
+Аутоiмунна гемолiтична анемiя
-Мегалобластна анемiя
-Апластична анемiя
-Залiзодефiцитна анемiя
-Хронiчна постгеморагiчна анемiя
?
Хворий 49-ти рокiв скаржиться на слабкiсть, появу на шкiрi синцiв без причини. Морфологiчно в мазку кровi визначаються бласти - 45%, паличкоядернi - 3%, сегментоядернi - 21%, лiмфоцити - 31%. Бласти середнього розмiру, з високим ядерноцитоплазматичним спiввiдношенням, округлою i неправильною формами ядер, 1-3 ядерцями. В деяких клiтинах виявлено палички Ауера. В кiстковому мозку 90% анаплазованих бластiв. Цитохiмiчнi реакцiї на МПО позитивнi у 40%, лiпiди позитивнi в 39%, глiкоген у дифузнiй формi. Про який патологiчний процес можна думати?
+Гострий мiєлолейкоз (варiант М1)
-Гострий монобластний лейкоз
-Гострий мiєлолейкоз (варiант М0)
-Гострий мегакарiобластний лейкоз
-Гострий еритролейкоз
?
Хворий 70-ти рокiв. Морфологiчно в мазку кровi визначаються бласти - 90%, мiєлоцити - 4%, сегментоядернi - 4%, лiмфоцити - 1%. Бласти середнього розмiру, з нiжно-сiтчатою структурою ядра i вузькою базофiльною цитоплазмою, що мiстить азурофiльну зернистiстьi палички Ауера. В кiстковому мозку 52% - бластiв. Цитохiмiчнi реакцiї на МПО позитивнi у 80%, лiпiди позитивнi в 49%, глiкоген у дифузнiй формi в 41% бластiв. Про який патологiчний процес можна думати?
+Гострий мiєлолейкоз (варiант М2)
-Гострий монобластний лейкоз
-Гострий мегакарiобластний лейкоз
-Гострий еритролейкоз
-Гострий лiмфобластний лейкоз
?
Хвора 65-ти рокiв. Скарги на болi в кiстках, спонтаннi переломи. На рентгенограмi лiтичнi вогнища кiсткової тканини. В кровi: нормохромна анемiя, ШОЕ - 78 мм/год, протеїнемiя. На електрофореграмi -  парапротеїн. В сечi - бiлок Бенс-Джонса. В стернальному пунктатi - 62% анаплазованих плазматичних клiтин. Про яке захворювання можна думати?
+Мiєломна хвороба
-Гострий лiмфобластний лейкоз
-Хвороба важких ланцюгiв
-Хронiчний лiмфолейкоз
-Хвороба Вальденстрема
?
У хворої 54-х рокiв збiльшенi регiонарнi лiмфовузли, виражена гепатоспленомегалiя. В периферичнiй кровi нормохромна анемiя, виражений лейкоцитоз, лiмфоцити - 87%, в пунктатi кiсткового мозку визначається гiперплазiя клiтин лiмфоїдного ряду 69%. Яке захворювання можна припустити?
+Хронiчний лiмфолейкоз
-Гострий лейкоз
-Апластична анемiя
-Хронiчний мiєлолейкоз
-Лейкемоїдна реакцiя
?
У хворого 42-х рокiв носова кровотеча нез’ясованого генезу. Кiлькiсть тромбоцитiв, АЧТЧ, ПЧ, фiбриноген у межах референтних величин. Пiд час дослiдження агрегацiйної функцiї тромбоцитiв з АДФ вiдзначено знижену агрегацiю. Про що свiдчатьпроведенi дослiдження?
+Тромбоцитопатiя
-Тромбоцитопенiя
-Пiдвищена функцiональна активнiсть тромбоцитiв
-ДВЗ-синдром I стадiя
-ДВЗ-синдром III стадiя
?
Хвора 48-ми рокiв госпiталiзована з проявами геморагiчного синдрому. У кровi: ер.- 1,8·1012/л; гемоглобiн - 65 г/л; лейк.- 5,0·109/л; тромб.- 22·109/л, юнi - 25%, зрiлi - 60%, старi - 15%. Час капiлярної кровотечi -  подовжений, коагулограма в нормi. Яка причина порушень гемостазу в пацiєнта за таких результатiв дослiджень?
+Тромбоцитопенiя
-Тромбоцитопатiя
-Дефiцит фактору VIII
-Гiпофiбриногенемiя
-Дезагрегацiйна тромбоцитопатiя
?
Хвора 29-ти рокiв госпiталiзована з проявами геморагiчного синдрому. Дайте висновок про причину кровотечi за результатами дослiджень: ер.- 3,1 · 1012/л; лейк.- 3,7·109/л; тромб.- 250·1012/л. Коагулограма: АЧТЧ подовжений, агрегацiя тромбоцитiв з АДФ у нормi, з ристомiцином - знижена:
+Хвороба Вiллебранда
-Тромбоцитопатiя
-Геморагiчний васкулiт
-Гемофiлiя А
-Гемофiлiя В
?
Хворий 30-ти рокiв поступив у лiкарню з дiагнозом: гостра пневмонiя. У кровi: лейк.- 27 · 109/л. Лейкоформула: мiєлоцити -  2%, метамiєлоцити - 5%, паличкоядернi - 22%, сегментоядернi - 43%, базофiли - 1%, еозинофiли - 8%, лiмфоцити - 16%, моноцити - 3%; токсигенна зернистiсть, вакуолiзацiя нейтрофiлiв. Пiдвищена активнiсть лужної фосфатази нейтрофiлiв. Про який патологiчний процес можна думати?
+Лейкемоїдна реакцiя нейтрофiльного типу
-Хронiчний лiмфолейкоз
-Лейкемоїдна реакцiя лiмфоїдного типу
-Лейкемоїдна реакцiя еозинофiльного типу
-Хронiчний мiєлолейкоз
?
Хворий 35-ти рокiв. В анамнезi артрит, довготривало приймав великi дози нестероїдних протизапальних засобiв. У кровi: ер.- 3,5 · 1012/л, гемоглобiн - 105 г/л, лейк.- 1,2 · 109/л, тромб.- 180 · 109/л, ретикулоцити - 2o/oo. В лейкоформулi: паличкоядернi -  1%, сегментоядернi - 28%, еозинофiли -  4%, лiмфоцити - 66%, моноцити - 1%. ШОЕ- 15 мм/год. Клiтиннiсть пунктату кiсткового мозку низька, в мiєлограмi гiпоплазiя гранулоцитарного паростка, вiдносна перевага клiтин лiмфоїдного ряду. Iндекс дозрiвання нейтрофiлiв - 0,3. Про який патологiчний процес можна думати?
+Агранулоцитоз
-Хронiчний мiєлолейкоз
-Лейкемоїдна реакцiя мiєлоїдного типу
-Апластична анемiя
-Хронiчний лiмфолейкоз
?
У хворого 7-ми рокiв пiсля нездужання та лихоманки, якi зникли протягом доби, в аналiзi кровi виявлено лейкоцитоз - 21 · 109/л, абсолютний лiмфоцитоз, нейтропенiя, в лейкоформулi виявлено 5% атипових мононуклеарiв. Лiмфовузли збiльшенi, болючi, еластичнi, рухливi. Який патологiчний процес можна припустити?
+Iнфекцiйний лiмфоцитоз
-Хронiчний лiмфолейкоз
-Апластична анемiя
-Лейкемоїдна реакцiя мiєлоїдного типу
--
?
Хворий 12-ти рокiв, госпiталiзований з гематомою в дiлянцi колiнного суглоба. Про що свiдчать змiни наведених лабораторних дослiджень: Hb - 72 г/л; ер.- 3,5 · 1012/л; тромбоцити в референтних межах. ШОЕ - 27 мм/год. У коагулограмi - гiпокоагуляцiя; Фактор IХ - 85%; Фактор VIII - 15%?
+Гемофiлiя А
-Тромбоцитопатiя
-Гемофiлiя В
-Тромбогеморагiчний синдром
-Хвороба Хагемана
?
Жiнка 52-х рокiв поступила в стацiонар зi скаргами на свербiж шкiри, пiдвищену пiтливiсть, збiльшення пахвових та пахвинних лiмфатичних вузлiв. Встановлений дiагноз лiмфоми Ходжкiна. Якi клiтини в пунктатi лiмфатичного вузлу дозволяють дiагностувати цю пухлину?
+Березовського-Штернберга
-Епiтелiоїднi
-Лiмфоїднi
-Пирогова-Лангханса
-Ходжкiна
?
Хворий, 21 рiк, поступив з кровотечею, яка тривала впродовж 2-х днiв з рiзаної рани на долонi. Рiдний брат хворiє на гемофiлiю А. Шкiра блiда. На правiй руцi пов’язка просякла кров’ю. Колiнний та надп’ятково-гомiлковий суглоби збiльшенi, деформованi, рухи в них обмеженi. У кровi: тромб.- 320 · 109/л, тривалiстькровотечi за Дуке - 3 хв., час зсiдання кровi за Лi-Вайтом - 40 хв., протромбiновий iндекс -  90%, фiброноген - 4 г/л, час фiбринолiзу - 2 год. Який дiагноз у хворого?
+Гемофiлiя А
-Постгеморагiчна анемiя
-Iмунна тромбоцитопенiчна пурпура
-Гемолiтична анемiя
-Геморагiчний васкулiт
?
У хворого на хронiчний лiмфолейкоз збiльшилася загальна слабкiсть, з’явилась жовтяниця. У кровi: еритроцити - 2,1 · 1012/л, Нb - 55 г/л, КП - 1,0, ретикулоцити - 51o/oo. Бiлiрубiн загальний - 80,3 ммоль/л, некон’югований - 65,3 ммоль/л. У сечi пiдвищений рiвень уробiлiну. Прямий тест Кумбса - позитивний. Який провiдний патогенетичний фактор спричинив зниження гемоглобiну?
+Аутоiмунний гемолiз
-Аплазiя кровотворення
-Розвиток мiєлофiброзу
-Дефiцит фолiєвої кислоти
-Дефiцит B12
?
Хворий 35-ти рокiв скаржиться на слабкiсть, свербiж, субфебрилiтет, бiль в лiвому та правому пiдребер’ї, збiльшення лiмфовузлiв. У кровi: нейтрофiльний лейкоцитоз, лiмфоцитопенiя, анемiя, збiльшена ШОЕ. Бiопсiя л/вузла: на фонi клiтинного полiморфiзму виявлено клiтини Березовського-Штернберга. Який найбiльш iмоврiний дiагноз?
+Лiмфогранулематоз
-Хронiчний лiмфолейкоз
-Хронiчний мiєлолейкоз
-Гострий лейкоз
-Мiєломна хвороба
?
Хворий скаржиться на втрату апетиту, почуття важкостi в надчерев’ї. Шкiра блiда, жовтушна, язик малинового кольору, гладкий, блискучий, при пальпацiї бiль в надчерев’ї. У кровi: ер.- 2,5 · 1012/л, Нb96 г/л, КП- 1,2, лейк.- 2,9 · 109/л, ШОЕ 30 мм/год, спостерiгаються тiльця Жоллi, кiльця Кебота. ФГДС: слизова оболонка шлунку атрофiчна. Який дiагноз є найбiльш iмовiрним у даного хворого?
+B12-дефiцитна анемiя
-Залiзодефiцитна анемiя
-Постгеморагiчна анемiя
-Апластична анемiя
-Аутоiмунна гемолiтична анемiя
?
Хворий 63-х рокiв звернувся зi скаргами на бiльу попереку. З приводу радикулiту проведено курс фiзiотерапевтичного лiкування. Однак стан хворого не покращився. Хворому проведено ренгенографiю кiсток хребта i таза, на яких знайдено остеопороз i значнi кiстковi дефекти. В кровi помiрна нормохромна анемiя, в сечi - протеїнурiя. Загальний бiлок кровi - 107 г/л, гiперкальцiємiя. Про яке захворювання слiд думати в першу чергу?
+Мiєломна хвороба
-Сечокам’яна хвороба
-Гострий радикулiт
-Метастази у кiстки
-Системний остеопороз
?
Хворий 15-ти рокiв скаржиться на лихоманку, бiльу горлi, болючi шийнi лiмфатичнi вузли. Об’єктивно: гепатоспленомегалiя. В кровi визначено 32% атипових мононуклеарiв. Про яке захворювання можна думати?
+Iнфекцiйний мононуклеоз
-Гепатит
-Ангiна
-Гострий лейкоз
-Iнфекцiйний лiмфоцитоз
?
Хворий 20-ти рокiв, пройшов черговий курс полiхiмiотерапiї за схемою ”ВАМП” з приводу гострого лiмфобластного лейкозу. У кровi: ер.- 3,5·1012/л, Hb - 105 г/л, КП - 0,9; лейк.- 4,2 · 109/л, тромб.- 120,0 · 109/л. Яка порогова межа кiлькостi бластiв у кiстковому мозку свiдчитьпро ремiсiю?
+Вмiст бластних клiтин до 5%
-Вмiст бластних клiтин до 15%
-Вмiст бластних клiтин до 10%
-Вмiст бластних клiтин до 1%
-Вiдсутнiсть бластних клiтин
?
55-рiчна жiнка скаржиться на запаморочення, задишку в спокої, бiльв епiгастральнiй дiлянцi, спричинену шлунковою кровотечею. За результатами ФДГС - виразка шлунка. Об’єктивно: блiдiсть шкiри та слизових оболонок, систолiчний шум над всiма точками. У кровi: ер.- 2,9 · 1012/л, Нb - 84 г/л, КП - 0,7, ретикулоцити - 0,8%, лейк.- 3,9 · 109/л, тромб.- 200 · 109/л, ШОЕ 25 мм/год, анiзоцитоз, пойкiлоцитоз. Який найбiльш iмовiрний дiагноз?
+Хронiчна постгеморагiчна анемiя
-Гемолiтична анемiя
-B12-дефiцитна анемiя
-Сидероахрестична анемiя
-Апластична анемiя
?
Хвора 19-ти рокiв надiйшла до лiкарнi у дуже тяжкому станi, млява, адинамiчна. Рiзко виражена блiдiсть шкiри та слизових оболонок. Температура тiла - 39-40oC. Значно виражений геморагiчний синдром за петехiально-плямистим типом. Прояви некротичної ангiни. Лiмфатичнi вузли не пальпуються. Печiнка виступає з-пiд краю ребер на 2 см. Селезiнка не пальпується. В кровi: еритроцити - 1,63 · 1012/л, гемоглобiн - 43 г/л, КП- 0,9, ретикулоцити - 0,2%, лейкоцити - 1,8 · 109/л, тромбоцити - 82 · 109/л, недиференцiйованi бласти - 0,5%, паличкоядернi нейтрофiли - 1%, сегментоядернi нейтрофiли - 9%, лiмфоцити - 88%, моноцити - 1%, еозинофiли - 0,5%, ШОЕ - 80 мм/год. Еритроцити - нормохромнi, нормоцитарнi. Який iмовiрний лабораторний дiагноз?
+Гiпопластична анемiя
-Залiзодефiцитна анемiя
-Мегалобластна анемiя
-Аутоiмунна гемолiтична анемiя
-Гострий лейкоз
?
Дитина доставлена до лiкарнi через 10 годин пiсля народження. Народилась вiд четвертої вагiтностi, доношена, маса - 3,5 кг. Дитина народжена вiд першої вагiтностi -  здорова, друга та третя вагiтнiсть- викиднi. Через 2 години пiсля народження у дитини з’явилася наростаюча жовтяниця, рiзко виражена iстеричнiсть склер. Печiнка виступає на 2 см з-пiд ребер, селезiнка - на 3,5 см. Непрямий бiлiрубiн - 428 мкмоль/л. В кровi: еритроцити - 4,94 · 1012/л, гемоглобiн - 120 г/л, кольоровий показник - 0,9, ретикулоцити - 9,1%, лейкоцити - 35 · 109/л, тромбоцити - 280 · 109/л, мiєлоцити - 7,0%, метамiєлоцити - 4,0%, паличкоядернi нейтрофiли - 12%, сегментоядернi нейтрофiли -  62%, лiмфоцити - 12%, моноцити - 3%, ШОЕ- 7 мм/год; еритрокарiоцити - 79:100. Який лабораторний дiагноз?
+Гемолiтична хвороба новонароджених
-Залiзодефiцитна анемiя
-Мегалобластна анемiя
-Аутоiмунна гемолiтична анемiя
-Гострий лейкоз
?
Хвора захворiла гостро. Скаржиться на бiльу горлi, кровотечу з ясен, температуру тiла - 40o. В анамнезi: лихоманка протягом мiсяця. Об’єктивно: шкiра та слизовi оболонки блiдi. В порожнинi рота i на м’якому пiднебiннi крапковi геморагiчнi висипання, на мигдаликах некротичнi налiти. Шийнi та надключичнi лiмфатичнi вузли розмiром з квасолю, безболiснi, селезiнка - не збiльшена. У кровi: ер.- 2,7 · 1012/л, лейк.- 12 · 109/л, палочкоядернi - 1%, сегментоядернi - 30%, еозинофiли - 1%, базофiли - 0%, лiмфоцити - 20%, бластнi клiтини - 48%, ретикулоцити - 1%, ШОЕ- 43 мм/год. Який лабораторний дiагноз?
+Гострий лейкоз
-Мiєлотоксичний агранулоцитоз
-Iнфекцiйний мононуклеоз
-Лiмфогранулематоз
-Апластична анемiя
?
До лабораторiї для клiнiчного дослiдження доставлена кров пацiєнта 18-ти рокiв. В кровi виявлено мiкросфероцитоз; непрямий бiлiрубiн - 70 мкмоль/л, гiперретикулоцитоз, зниження осмотичної резистентностi еритроцитiв. Який лабораторний дiагноз?
+Мiкросфероцитарна анемiя
-Залiзодефiцитна анемiя
-Гiпопластична анемiя
-Таласемiя
-Мегалобластна анемiя
?
В лейкоцитарнiй формулi здорової людини 32% нейтрофiлiв i 54% лiмфоцитiв. В якому вiковому перiодi таке спiввiдношення клiтин кровi є нормальним?
+1-4 роки
-7-14 рокiв
-14-16 рокiв
-У лiтнiх осiб
--
?
До лiкарнi звернулися батьки хлопчика 10-ти рокiв зi скаргами на кровотечi при незначних травмах. Хворiє з дитинства. Дiд по материнськiй лiнiї хворiв на таке саме захворювання. При оглядi: на шкiрi гематоми, лiктьовi та колiннi суглоби деформованi, рухи в них обмеженi. При лабораторному дослiдженi АЧТЧ - подовжений, коригується нормальною плазмою, рiвень фактора VIII - 5%. Iншi лабораторнi тести в нормi. Ваш дiагноз?
+Гемофiлiя А
-Гемофiлiя В
-Хвороба Вiллебранда
-Геморагiчний васкулiт
-Тромбастенiя Гланцмана
?
До приймального вiддiлення лiкарнi звернулася жiнка 48-ми рокiв зi скаргами на кровотечi з носа, ясен, геморагiї на тiлi у виглядi петехiй та екхiмозiв, якi локалiзуються у мiсцях тертя одягу. У кровi: лейкоцити - 12 · 109/л, помiрна анемiя, лейкоцитарна формула без вiдхилень, ШОЕ - 25 мм/год, рiвень тромбоцитiв знижений. Тривалiсть кровотечi подовжена, час зсiдання кровi та ретракцiя кров’яного згустку - не змiненi. Який попереднiй дiагноз?
+Тромбоцитопенiчна пурпура
-Гемофiлiя
-Геморагiчний васкулiт
-Постгеморагiчна анемiя
--
?
Хворому, який ургентно поступив до лiкарнi, на пiдставi загального аналiзу кровi було встановлено нормохромну, нормоцитарну гемолiтичну анемiю. Якi додатковi показники пiдтвердять дiагноз гемолiтичної анемiї
+Гiпербiлiрубiнемiя, зниження осмотичної резистентностi еритроцитiв
-Рiвеньферитину знижений
-Пiдвищення вмiсту сiалових кислот у кровi
-Збiльшення вмiсту триглiцеридiв, загального холестерину
-Загальна залiзозв’язуюча здатнiсть пiдвищена
?
При проведенi клiнiчного аналiзу кровi хворої 34-х рокiв, з попереднiм дiагнозом анемiя, було виявлено: кольоровий показник - 0,9, еритроцити без морфологiчних змiн, ретикулоцити вiдсутнi, спостерiгається панцитопенiя, вiдносний лiмфоцитоз. Який лабораторний дiагноз?
+Апластична анемiя
-Гостра постгеморагiчна анемiя
-B12 фолiєво-дефiцитна анемiя
-Залiзодефiцитна анемiя
-Гемолiтична анемiя
?
Причиною ДВЗ-синдрому можуть бути всi наступнi ендогеннi фактори, КРIМ:
+Гiперглiкемiя
-Тканний тромбопластин
-Фактор Вiлебранда
-Лейкоцитарнi протеази
-Активацiя моноцитiв
?
У хворого 65-ти рокiв в периферичнiй кровi вiдмiчається нормоцитарна анемiя та помiрна тромбоцитопенiя. Кiлькiсть лейкоцитiв в межах норми. В кровi: незрiлi гранулоцити (промiєлоцити, мiєлоцити, метамiєлоцити) складають 10%. Абсолютна кiлькiсть моноцитiв - 5,5 · 109/л. Кiстковий мозок - гiперклiтинний, за рахунок пролiферацiї клiтин моноцитарного та гранулоцитарного ряду, виявляються ознаки дисгрануло- та дисмегакарiоцитопоезу, кiлькiсть бластiв 12%. Яке захворювання кровi є найбiльш iмовiрним?
+Хронiчний мiєломоноцитарний лейкоз
-Гострий мiєломонобластний лейкоз
-Рефрактерна цитопенiя з однолiнiйною дисплазiєю
-Хронiчний мiєлолейкоз
-Iдiопатичний мiєлофiброз
?
Вагiтна 24-х рокiв поступила зi скаргами на загальну слабкiсть, задуху, серцебиття при фiзичному навантаженнi, запаморочення. В анамнезi 2 пологiв, дана вагiтнiсть третя (термiн 36 тижнiв). При оглядi шкiрнi покриви блiдi, печiнка та селезiнка не збiльшенi. У кровi: ер.- 2,6 · 1012/л, Нb - 80 г/л, кольоровий показник - 0,7, анiзота пойкiлоцитоз еритроцитiв. Сироваткове залiзо - 9 мкмоль/л. Вкажiть найбiльш ймовiрний дiагноз:
+Залiзодефiцитна анемiя
-Гемолiтична анемiя
-Еритремiя
-Апластична анемiя
-B12-дефiцитна анемiя
?
Хвора 52-х рокiв звернулася до лiкаря зi скаргами на слабкiсть, болiсне свербiння шкiри пiсля вмивання, важкiстьу головi, мiгренi, змiну забарвлення та болючiсть кистей i пальцiв рук при контактi з предметами. Об’єктивно: гiперемiя обличчя, шиї та кiнцiвок. Селезiнка на 4 см нижче краю реберної дуги. У кровi: лейкоцити - 9,9 · 109/л, еритроцити - 6,9 · 1012/л, Нb - 194 г/л, тромбоцити - 565·109/л. Який найбiльш iмовiрний дiагноз?
+Справжня полiцитемiя
-Симптоматичний еритроцитоз
-Хронiчний мiєлолейкоз
-Еритромiєлоз
-Гострий лейкоз
?
Хворий 72-х рокiв надiйшов у стацiонар iз пневмонiєю важкого перебiгу. У периферичнiй кровi: лейк.- 50 · 1012/л, ер.- 2,0 · 1012/л, тромб.- 120 · 1012/л, Нb - 97 г/л. В лейкоформулi лiмфоцити складають 26%, 57% - пролiмфоцити. Клiтини лейколiзу 15:100. Який найбiльш iмовiрний дiагноз?
+Пролiмфоцитарний лейкоз
-Хронiчний лiмфолейкоз
-Хвороба Вальденстрема
-Гострий лiмфолейкоз
-Iнфекцiйний мононуклеоз
?
Хворий 62-х рокiв впродовж року вiдзначає втому, пiтливiсть, бiль у лiвому пiдребер’ї, особливо пiсля їжi. Об’єктивно: спленомегалiя. У кровi: еритроцити - 2,6 · 1012/л, Нb - 100 г/л, КП- 0,87, лейкоцити -  200 · 109/л, тромбоцити - 700 · 109/л. Лейкоформула: базофiли - 7%, еозинофiли - 5%, бласти - 2%, промiєлоцити - 2%, мiєлоцити -  15%, метамiєлоцити - 18%; паличкоядернi - 15%, сегментоядернi - 34%, лiмфоцити -  2%; ознак дисплазiї не спостерiгається. ШОЕ - 25 мм/год. Який найбiльш iмовiрний дiагноз?
+Хронiчна фаза хронiчного мiєлолейкозу
-Фаза акселерацiї хронiчного мiєлолейкозу
-Бластний криз хронiчного мiєлолейкозу
-Атиповий хронiчний мiєлолейкоз
-Гострий лейкоз
?
У хлопчика 8-ми рокiв злiва на шиї виявлено конгломерат лiмфовузлiв. Лiмфовузли дiаметром до 1,5 см, безболiснi, не з’єднанi мiж собою та навколишнiми тканинами. Печiнка, селезiнка не збiльшенi. Симптоми iнтоксикацiї вiдсутнi. У кровi: еритроцити - 4,5 · 1012/л, гемоглобiн - 140 г/л, кольоровий показник - 0,9, лейкоцити - 9,2 · 109/л, еозинофiли - 3%, паличкоядернi нейтрофiли - 6%, сегментоядернi - 66%, лiмфоцити - 19%, моноцити - 6%, ШОЕ- 30 мм/год. У бiоптатi лiмфовузла наявнi клiтини Штернберга-Рiд. Який дiагноз найбiльш iмовiрний?
+Лiмфогранулематоз
-Неспецифiчний лiмфаденiт
-Гострий лейкоз
-Токсоплазмоз
-Iнфекцiйний мононуклеоз
?
Жiнка поступила в клiнiку зi скаргами на загальну слабкiсть, запаморочення, швидку стомлюванiсть, порушення смаку, нюху. Об’єктивно: сухiсть шкiри i волосся, нiгтi ламкi, трiщини куточкiв губ. ЗАК: виражена гiпохромна анемiя, MCV, MCH, MCHC - зниженi, iншi показники - без змiн. Яке дослiдження необхiдно провести для пiдтвердження дiагнозу?
+Визначення сироваткового залiза
-Визначення фолiєвої кислоти
-Визначення вiтамiну B12
-Визначення рiвня феритину
-Визначення вiтамiну B6
?
Хлопчик 7-ми рокiв потрапив до лiкарнi з гарячкою 38,5oC та скаргами на бiльв нижнiй частинi живота. З анамнезу життя з’ясувалось, що травм у нього не було, але з раннього дитинства траплялися кровотечi з ясен та носа, рецидивнi крововиливи до лiвого колiнного суглобу. В загальному аналiзi кровi змiн не виявили. Порушення первинного гемостазу вiдсутнi, рiвень фактору VIII - 3%. Найбiльш iмовiрний дiагноз?
+Гемофiлiя А
-Гемофiлiя В
-Апендицит
-Гемофiлiя С
-Хвороба Вiллебранда
?
У лiкарню з дiагнозом черепномозкова травма потрапив 56-рiчний чоловiк. Спонтанно у нього виникла шлунковокишкова кровотеча та з’явились множиннi пiдшкiрнi крововиливи. Лабораторнi параметри: тромбоцити - 80 · 109/л, активований парцiальний тромбопластиновий час - 70 с, iндекс Квiка - 35%, фiбриноген - 1,3 г/л. Данi показники через двi години знизилися, а клiнiчний стан хворого погiршився. Яким буде дiагноз?
+ДВЗ-синдром
-Хвороба Вiллебранда
-Iдiопатична тромбоцитопенiчна пурпура
-Гемофiлiя А
-Хвороба Верльгофа
?
До лiкарнi потрапив 77-рiчний чоловiк. При проведеннi загального аналiзу кровi виявлено: еритроцити - 1,4 · 1012/л, гемоглобiн - 56 г/л, кольоровий показник - 1,2, лейкоцити - 3,2 · 109/л, тромбоцити - 130 · 109/л, ШОЕ - 29 мм/год. У лейкоцитарнiй формулi зсув влiво до мiєлоцитiв; анiзоцитоз (переважають макроцити), пойкiлоцитоз еритроцитiв, гiперсегментацiя нейтрофiлiв. Поставте дiагноз:
+B12-дефiцитна анемiя
-Апластична анемiя
-Залiзодефiцитна анемiя
-Гемолiтична анемiя
-Гостра постгеморагiчна анемiя
?
Жiнка 65-ти рокiв скаржиться на слабкiсть, пiдвищену втомлюванiсть, бiль у суглобах. Об’єктивно: спленомегалiя. Лабораторно: еритроцити - 3,8 · 1012/л, гемоглобiн - 100 г/л, пойкiлоцитоз у виглядi краплеподiбних еритроцитiв, зустрiчаються нормобласти; лейкоцити - 12,4 · 109/л, зсув влiво до метамiєлоцитiв, мiєлоцитiв; тромбоцити - 410 · 109/л. Яку патологiю можна припустити?
+Iдiопатичний мiєлофiброз
-Еритремiя
-Апластична анемiя
-Хронiчний мiєлолейкоз
-Множинна мiєлома
?
У жiнки пiсля ГРВI виникла носова кровотеча, на шкiрi - петехiї. Лабораторно: гемоглобiн - 98 г/л, еритроцити - 4,7 · 1012/л, тромбоцити - 40 · 109/л; час зсiдання у межах норми, позитивнi симптоми щипка i джгута, подовжений час кровотечi, знижена ретракцiя кров’яного згустка, нормальна кiлькiсть мегакарiоцитiв у к/м. Який iмовiрний дiагноз?
+Тромбоцитопенiчна пурпура
-Тромбастенiя Гланцмана
-Хвороба Бернара-Сульє
-Геморагiчний васкулiт
-Хвороба Вiллебранда
?
Хворому 43 роки. Скарги на нездужання, слабкiсть, бiль у кiстках. При бiохiмiчному дослiдженнi кровi виявлено: загальний бiлок - 150 г/л, гiперкальцiємiя, ШОЕ - 65 мм/год, анемiя, тромбоцитопенiя, лiмфоцитоз. На електрофореграмi М-градiєнт у виглядi пiка. Iмуноелектрофорез iз моноспецифiчними сироватками виявив пiдвищення IgM. У пунктатi грудини 80% лiмфоцитiв. Поставте дiагноз:
+Макроглобулiнемiя Вальденстрема
-Хронiчний лiмфолейкоз
-Мiєломна хвороба
-Хвороба важких ланцюгiв
-Хвороба Ходжкiна
?
У чотирнадцятирiчної дiвчини пiсля перенесеної ГРВI за результатами об’єктивного обстеження i лабораторних дослiджень встановлено дiагноз iмунної тромбоцитопенiчної пурпури (IТП). Якi з порушень характернi для IТП?
+Зниження рiвня тромбоцитiв
-Порушення функцiї тромбоцитiв
-Зниження активностi прокоагулянтiв
-Зниження рiвня фiбриногену
-Подовження АЧТЧ
?
Дослiдження периферичної кровi та кiсткового мозку хворої виявили неефективний еритропоез. Цитохiмiчним маркером неефективного еритропоезу є:
+Кiльцевi сидеробласти
-Мiєлопероксидаза
-Лiпiди
-Кисла фосфатаза
-Хлорацетат естераза
?
Хвора 18-ти рокiв самостiйно лiкувала ангiну, ускладнену стоматитом. В результатi у неї почалися носовi кровотечi, кровоточивiсть ясен, крововиливи у шкiру. З лихоманкою та ентеропатiєю її госпiталiзували в iнфекцiйну лiкарню, де в ходi диференцiальної дiагностики встановили дiагноз мiєлотоксичний агранулоцитоз. Вкажiть характернi змiни кровi:
+Лейкопенiя з нейтропенiєю
-Лейкоцитоз з лiмфоцитозом
-Лейкоцитоз з нейтрофiльозом
-Лейкопенiя з лiмфопенiєю
-Лейкопенiя з нейтрофiльозом
?
У дитини 12-ти рокiв бiльу горлi, утруднене носове дихання,to до 40oC. Стан важкий. При оглядi гiперемiя та набряк пiднебiнних i глоткового мигдаликiв, якi покритi бiлим нашаруванням; визначається лiмфаденопатiя, гепатоспленомегалiя. У кровi: Нb - 110 г/л, ер.- 3,4·1012/л, лейк.- 11,8·109/л, тромб.- 215 · 109/л. ШОЕ - 16 мм/год, л - 40%, м - 11%, атиповi мононуклеари - 19%, пл. кл - 3%, п - 4%, с - 23%. Дiагноз:
+Iнфекцiйний мононуклеоз
-Скарлатинозна ангiна
-Хронiчний лiмфолейкоз
-Токсична дифтерiя ротоглотки
-Гострий лейкоз
?
З перших днiв життя у дитини вiд другої доношеної вагiтностi (мати I група кровi Rh(-)) констатовано жовтяницю, гепатоспленомегалiю. Лабораторнi показники: бiлiрубiн непрямий - 328 ммоль/л, Нb- 140 г/л, ер.- 4 · 1012/л. Який найбiльш iмовiрний дiагноз?
+Гемолiтична хвороба новонароджених
-Фiзiологiчна жовтяниця
-Атрезiя жовчовидiльних шляхiв
-Фетальний гепатит
-Кон’юктивальна жовтяниця
?
Хворий 48-ми рокiв скаржиться на появу геморагiчних висипаньна шкiрi. З анамнезу: проведена iмплантацiя штучного клапана серця. Приймає антикоагулянти непрямої дiї (фенiлiн). Який показник потрiбно контролювати?
+МНВ (мiжнародне нормалiзоване вiдношення)
-АЧТЧ (активований частковий тромбiновий час)
-Фiбриноген
-Кiлькiсть тромбоцитiв
-РФМК (розчиннi фiбрин-мономернi комплекси)
?
Хворий 40-ка рокiв лiкується у кардiологiчному вiддiленнi з приводу серцевосудинної патологiї. Отримує прямий антикоагулянт - гепарин. Який показник необхiдно контролювати, щоб уникнути ускладнень такої терапiї?
+АЧТЧ (активований частковий тромбiновий час), кiлькiсть тромбоцитiв
-МНВ (мiжнародне нормалiзоване вiдношення)
-Фiбриноген
-АТ-III (антитромбiн-III)
-РФМК (розчиннi фiбрин-мономернi комплекси)
?
Хвора 50-ти рокiв має скарги на слабкiсть, знижену працездатнiсть, пiтливiсть, свербiння шкiри, втрату ваги, субфебрильну температуру, бiльу суглобах, збiльшенi неболючi рухомi лiмфовузли. Гемограма: Нb - 118 г/л, еритроцити - 4,0 · 1012/л, лейкоцити - 6 · 109/л, тромбоцити - 320 · 109/л. Паличкоядернi - 6%, сегментоядернi - 72%, моноцити - 8%, лiмфоцити - 14%, ШОЕ- 36 мм/год. У лiмфограмi наявнi клiтини Рiд-Штернберга. Який попереднiй дiагноз?
+Лiмфогранулематоз
-Туберкульоз лiмфатичних вузлiв
-Iнфекцiйний мононуклеоз
-Хронiчний лiмфолейкоз
-Гострий лiмфолейкоз
?
При iнфекцiйному захворюваннi в цитоплазмi нейтрофiльних гранулоцитiв виявлено маленькi круглi плями, якi зафарбовуються в свiтло-синiй колiр при пофарбуваннi мазкiв кровi за Паппенгеймом. В окремих нейтрофiлах цi плями мають неправильну форму i займають значну частину цитоплазми. Дайте назву описаним морфологiчним змiнам:
+Тiльця Князькова-Деле
-Вакуолiзацiя цитоплазми
-Токсична зернистiстьу цитоплазмi
-Зерна Амато
-Тiльця Жолi
?
Хворий 39-ти рокiв, поступив зi скаргами на головний бiль, пiдвищену температуру до 38,5-39oC, озноб, кровоточивiсть ясен, болi в суглобах. За 3 мiсяцi до надходження вперше зазначив бiль в грудинi. У клiнiчному аналiзi: Нb - 75 г/л, еритроцити - 2,5 · 1012/л, кольоровий показник - 0,9, лейкоцити - 2,5·109/л, базофiли - 0%, еозинофiли - 2%, паличкоядернi нейтрофiли - 2%, сегментоядернi нейтрофiли - 32%, лiмфоцити - 60%, моноцити - 2%, тромбоцити -  27 · 109/л, ШОЕ - 55 мм/год. Дослiджено лейкоконцентрат, виявлено 9,6% бластних клiтин. При трепанобiопсiї виявлена бластна метаплазiя кiсткового мозку. Ваш лабораторний дiагноз:
+Алейкемiчна форма гострого лейкозу
-Еритромiєлоз
-Хронiчний мiєлолейкоз
-Гострий мiєлобластний лейкоз
-Еритропоетична порфирiя
?
У хворого пiд час дослiдження загального аналiзу кровi виявлено: еритроцити - 2,1 · 1012/л, гемоглобiн - 74 г/л, кольоровий показник - 1,0, ретикулоцити - 12%, тромбоцити - 32 · 109/л, лейкоцити - 45 · 109/л, еозинофiли - 0%, базофiли - 0%, паличкоядернi нейтрофiли - 0,5%, сегментоядернi нейтрофiли - 23,5%, лiмфоцити - 6%, моноцити - 1%, ШОЕ - 54 мм/год. При дослiдженнi кiсткового мозку виявлено 93% бластних клiтин. Ваш лабораторний дiагноз:
+Гострий мiєлобластний лейкоз
-Апластична анемiя
-Мегалобластна анемiя
-Хронiчний лiмфолейкоз
--
?
Хвора 38-ми рокiв звернулася за консультацiєю до лiкаря-терапевта зi скаргами на появу дiлянок почервонiння на переднiй поверхнi лiвого стегна, правого плеча, бiльв лiвому кульшовому суглобi. За 12 днiв до появи першої еритеми була в лiсi, на наступний день виявила клiща, що присмоктався на переднiй поверхнi лiвого стегна. Аналiз лiквору: лiмфоцити з явищами токсичної зернистостi та фрагментацiєю ядра, пiдвищення загального бiлка, поодинокi багатоядернi гранулоцити i велика кiлькiсть активних IgM. Поставте лабораторний дiагноз:
+Хвороба Лайма
-Еритроцитопатiя
-Апластична анемiя
-Менiнгококцемiя
-Енцефалiт
?
Чоловiк 50-ти рокiв скаржиться на перiодичний бiль у правому пiдребер’ї, пiдвищену слабкiсть, стомлюванiсть, спрагу, набряки на гомiлках, стопах, що посилюються до вечора, задишку при фiзичному навантаженнi. Протягом останнiх 2-3 рокiв вищевказанi скарги прогресують. Лабораторнi дослiдження ЗАК: еритроцити -  3,7 · 1012/л, лейкоцити - 4,0 · 109/л, еозинофiли - 0%, паличкоядернi нейтрофiли - 2%, сегментоядернi нейтрофiли - 56%, лiмфоцити - 35%, моноцити - 7%, ШОЕ - 20 мм/год; ЗАС: бiлок - негативний, глюкоза - негативна. Дослiдження плазми кровi: загальний бiлiрубiн - 29 мкмоль/л, прямий бiлiрубiн - 15 мкмоль/л, АлАт- 52 Од/л, АсАт- 48 Од/л, сечовина - 20 ммоль/л, ЛФ82 Од/л, холестерин - 5,1 ммоль/л, амiлаза -  60 Од/л, глюкоза - 8,1 ммоль/л, HbA1c - 8,5%, залiзо - 33 мкмоль/л. Поставте лабораторний дiагноз:
+Гемохроматоз
-Гiпопластична анемiя
-Хронiчний мiєлолейкоз
-Атеросклероз
-Онкологiчне захворювання
?
Пацiєнт 28-ми рокiв скаржиться на загальну слабкiсть, стомлюванiсть, перiодичний бiль у правому пiдребер’ї. Лабораторнi дослiдження ЗАК: еритроцити - 2,6 · 1012/л; Нb - 90 г/л; ретикулоцити - 20%, тромбоцити - 199 · 109/л; лейкоцити -  6,0 · 109/л; еозинофiли - 0%, паличкоядернi нейтрофiли - 1%, сегментоядернi нейтрофiли - 67%, лiмфоцити - 29%, моноцити - 2%, ШОЕ- 19 мм/год, мiкросфероцити; ЗАС: бiлок - негативний, глюкоза - негативний. Дослiдження плазми кровi: загальний бiлiрубiн - 28,0 мкмоль/л, амiлаза - 51 Од/л, глюкоза - 5,8 ммоль/л, АлАт - 42 Од/л, АсАт - 45 Од/л, холестерин -  4,5 мкмоль/л, ПТI - 86%, ЛДГ - 340 МОд/л. Осмотична резистентнiсть еритроцитiв: мiнiмальна - 0,70%, максимальна - 0,55%. Поставте лабораторний дiагноз:
+Спадковий сфероцитоз (хвороба Мiнковського-Шоффара)
-B12-дефiцитна анемiя
-Хронiчна постгеморагiчна анемiя
-Залiзодефiцитна анемiя
--
?
Дитина 6,5 мiсяцiв народилася з масою тiла 3200 г. На грудному вигодовуваннi до 2 мiсяцiв, потiм переведено на годування розведеним коров’ячим молоком. У 4 мiсяцi з’явилися пiтливiсть, неспокiйний сон, лякливiсть, дратiвливiсть. Голова збiльшена в розмiрi. Грудна клiтка сплощена, нижня апертура розгорнута, виражена гаррiсонова борозна, пальпуються ”чотки”. Дитина самостiйно не перевертається, не сидить, рухова активнiсть знижена. Данi лабораторних методiв дослiдження загальний аналiз кровi: Нb - 118 г/л, еритроцити - 4,3 · 1012/л, лейкоцити - 6,4 · 109/л, паличкоядернi нейтрофiли - 3%, сегментоядернi нейтрофiли - 23%, еозинофiли - 4%, лiмфоцити - 60%, моноцити - 10%, ШОЕ - 6 мм/год. Загальний аналiз сечi: епiтелiю - немає, слизу - немає, лейкоцити - 2-3 в полi зору, еритроцити - немає. В бiохiмiчному аналiзi: гiпокальцiємiя, гiпофосфатемiя, збiльшення лужної фосфатази, ознаки ацидозу. У сечi: гiпокальцiємiя (проба Сулковича негативна). Поставте лабораторний дiагноз:
+Рахiт
-Залiзодефiцитна анемiя
-Гемолiтична анемiя
-B12-дефiцитна анемiя
-Алiментарна анемiя
?
До лiкаря звернувся хворий 59-ти рокiв, скаржиться на загальну слабкiсть, нездужання, пiдвищену стомлюванiсть. При оглядi виявлено генералiзоване збiльшення лiмфатичних вузлiв. В загальному аналiзi кровi: Hb - 124 г/л; еритроцити - 8,5 · 1012/л, кольоровий показник - 1,1; тромбоцити - 112 · 109/л; лейкоцити - 52 · 109/л; ШОЕ - 24 мм/год. Клiтини Боткiна-Гумпрехта - 10:100. Ваш лабораторний дiагноз:
+Хронiчний лiмфолейкоз
-Гострий мiєлобластний лейкоз
-Мiєлофiброз
-B12-дефiцитна анемiя тяжкого ступеня
-Геморагiчний дiатез
?
До лiкаря звернувся хворий 58-ми рокiв, який скаржиться на загальну слабкiсть, пiтливiсть, пiдвищену стомлюванiсть. Пальпується збiльшена болiсна селезiнка. В загальному аналiзi кровi: Hb - 108 г/л, еритроцити - 3,3·1012/л, КП - 0,85, тpомбоцити - 435 · 109/л, лейкоцити - 245 · 109/л, базофiли - 6,5%, еозинофiли - 10%, пpомiєлоцити - 3%, мiєлоцити - 24%, метамiєлоцити - 21,5%, паличкоядернi - 17%, сегментоядернi - 16%, лiмфоцити - 9,5%, моноцити - 6,5%, ШОЕ - 22 мм/год. Ваш лабораторний дiагноз:
+Хронiчний мiєлолейкоз, фаза акселерацiї
-Хронiчний мiєлолейкоз, владний криз
-Хронiчний мiєлолейкоз, хронiчна фаза
-Геморагiчний васкулiт
-Тромбоцитопенiчна пурпура
?
Хворий скаржиться на появу крововиливiв при незначнiй травмi, частi тривалi носовi кровотечi, припухлiстьв дiлянцi колiнного суглоба. При обстеженнi в загальному аналiзi кровi вiдзначається анемiя, час згортання кровi за Сухаревим: початок 5 хвилин, кiнець - 20 хвилин. Тромбоцити - 180 · 109/л. Тривалiсть кровотечi за Дуке - 4 хвилини. Фiбриноген - 1,5 г/л. Яке захворювання можна припустити у хворого?
+Гемофiлiя
-Тромбоцитопенiя
-Вазопатiя
-Геморагiчний васкулiт
-Гострий нелiмфобластний лейкоз
?
До лiкарнi надiйшов чоловiк 86-ти рокiв зi скаргами на парестезiї у кiнцiвках, печiння у язику, млявiсть. 18 рокiв тому була операцiя з видалення шлунку. В клiнiчному аналiзi кровi: вмiст еритроцитiв - 2,0·1012/л, Нb - 85 г/л, кольоровий показник -  1,27. Поставте лабораторний дiагноз:
+Дефiцит вiтамiну B12
-Дефiцит вiтамiну C
-Дефiцит вiтамiну B6
-Дефiцит вiтамiну P
-Дефiцит вiтамiну A
?
Дитина 9 рокiв. Скарги на головний бiль, слабкiсть, бiль у горлi. Лiмфаденопатiя, петехiї на кiнцiвках. Загальний аналiз кровi: еритроцити - 3 · 1012/л, тромбоцити -  50 · 109/л, лейкоцити - 2,5 · 109/л. Лейкоформула: сегментоядернi нейтрофiли - 32%, паличкоядернi - 2%, еозинофiли - 1%, моноцити - 3%, лiмфоцити - 60%, бластнi клiтини - 2%. Яке додаткове дослiдження потрiбно зробити у першу чергу для визначення дiагнозу?
+Пункцiя кiсткового мозку з подальшим пiдрахуванням мiєлограми
-Iмунофенотипування клiтин периферичної кровi
-Цитохiмiчне дослiдження клiтин периферичної кровi
-Трепанобiопсiя з подальшою гiстограмою
-Молекулярно-генетичне дослiдження
?
Який найбiльш ймовiрний результат аналiзу кровi буде спостерiгатися при мiєломнiй хворобi?
+Нормохромна анемiя, значне збiльшення ШОЕ
-Лейкопенiя, значне зниження ШОЕ
-Гiпохромна анемiя, лейкоцитоз
-Лiмфолейкоз
-Звичайна картина кровi
?
Надлишкове надходження в кров естрогенiв внаслiдок персистенцiї фолiкула часто викликає матковi кровотечi. Яка анемiя може розвинутися в такому випадку?
+Хронiчна постгеморагiчна
-Сидероахрестична
-Серповидноклiтинна
-Таласемiя
-Мiкросфероцитарна
?
Хвора 14-ти рокiв, скаржиться на слабкiсть, запаморочення, прискорене серцебиття. В анамнезi: 28-денний менструальний цикл, менорагiя. У кровi: Hb - 62,3 г/л, ер.- 3,02 · 1012/л, КП - 0,6, лейк.- 6,3 · 109/л, R- 0,3%; е- 1%, п- 5%, с- 65%, л- 24%, м- 5%, ШОЕ - 12 мм/год. Анiзоцитоз виражений за рахунок мiкроцитiв, зустрiчаються шизоцити. Залiзо - 7 мкг/дл, трансферин - 327 мг/дл, насичення трансферину залiзом -  1,5%. Який дiагноз у хворої?
+Залiзодефiцитна анемiя
-Залiзорефрактерна анемiя
-Гемолiтична анемiя
-Апластична анемiя
-Мегалобластна анемiя
?
Пiд час дослiдження гемограми пацiєнта 42-х рокiв виявлено: еритроцити - 4,0 · 1012/л; Hb - 100 г/л; КП - 0,80; ретикулоцити - 1,6%; ШОЕ - 18 мм/год; тромбоцити - 430 · 109/л; лейкоцити - 19,0 · 109/л. Лейкоцитарна формула: мiєлоцити - 1%, метамiєлоцити - 9%; паличкоядернi - 19%; сегментоядернi - 58%, лiмфоцити - 11%, моноцити - 2%. Для якої фази гострої постгеморагiчної анемiї характерна така гемограма?
+Кiстковомозкова фаза
-Рефлекторна судинна фаза
-Гiдремiчна фаза
-Фаза мiтозу
-Фаза амiтозу
?
У жiнки пiсля ускладнених пологiв, якi супроводжувалися значною крововтратою, дiагностована гiпохромна анемiя. Якi патологiчнi форми еритроцитiв характернi для такої анемiї?
+Мiкроцити
-Сфероцити
-Макроцити
-Мiшенеподiбнi еритроцити
-Овалоцити
?
При плановому обстеженi пiдлiткiв, що проживають в гiрськiй мiсцевостi, було виявлено збiльшення кiлькостi еритроцитiв i гемоглобiну в периферичнiй кровi. Чим зумовлений наявний еритроцитоз?
+Екзогенною гiпоксiєю
-Бронхолегеневими захворюваннями
-Серцевою недостатнiстю
-Згущенням кровi внаслiдок великої втрати рiдини
-Легеневою недостатнiстю
?
Якi клiтини в кровi вiдносяться до елементiв патологiчної регенерацiї?
+Мегалобласти
-Полiхроматофiли
-Нормоцити
-Ретикулоцити
-Еритроцити
?
Хворий 2 роки тому перенiс операцiю резекцiї пiлоричного вiддiлу шлунка. Спостерiгається слабкiсть, перiодична поява темних кiл пiд очима, задишка. У кровi: Hb - 79 г/л, еритроцити - 3,0 · 1012/л, КП - 0,85. Якi змiни еритроцитiв у мазку кровi найбiльш характернi для даного стану?
+Мегалоцити
-Шизоцити
-Мiкроцити
-Овалоцити
-Стоматоцити
?
Порушення синтезу ДНК та РНК виникає при:
+Мегалобластнiй анемiї
-Залiзодефiцитнiй анемiї
-Апластичнiй анемiї
-Гемолiтичнiй анемiї
-Залiзорефрактернiй анемiї
?
Який з нижченаведених видiв гемолiтичної анемiї викликаний дефектом мембрани еритроцитiв?
+Спадковий мiкросфероцитоз
-Серповидноклiтинна анемiя
-Аутоiмунна гемолiтична анемiя
-Анемiя внаслiдок недостатностi глюкозо-6-фосфатдегiдрогенази
-Таласемiя
?
Пацiєнту потрiбно зробити забiр кровi для бiохiмiчних, коагулогiчних та гематологiчних дослiджень. Вкажiть порядок набору бiоматерiалу у пробiрки:
+Пробiрка для бiохiмiчних (1) - коагулогiчних (2) - гематологiчних (3) дослiджень
-Порядок забору може мати довiльний характер
-Пробiрка для гематологiчних (1) - коагулогiчних (2) - бiохiмiчних (3) дослiджень
-Пробiрка для коагулогiчних (1) - гематологiчних (2) - бiохiмiчних (3) дослiджень
-Рекомендовано вiдiбрати кров у один шприц без антикоагулянту та розпiпетувати у вiдповiднi пробiрки
?
У дитини, недавно оперованої з приводу зобу, рiвень Ca2+ в кровi становить 1,25 ммоль/л, виникають мимовiльнi судоми. У чому ймовiрна причина зниження рiвня Ca2+?
+Ушкодження/видалення паращитоподiбних залоз
-Зниження активностi вiтамiну D
-Пiдвищення активностi кальцитонiну
-Пiдвищення рiвня загального бiлка
-Зниження рiвня альбумiну
?
При пiдрахуваннi мiєлограми зустрiчаються клiтини округлої форми, розмiром 15-16 мкм в дiаметрi. Ядра їх вiдрiзняються нiжносiтчатою структурою хроматину, розрiзняються 2-3 ядерця блакитного кольору. Цитоплазма свiтлобазофiльна, має перинуклеарну зону просвiтлення i мiститьдо 10-15 нiжних, пилоподiбних азурофiльних гранул. Визначте ступiнь зрiлостi цих клiтин:
+Мiєлобласт 2 ступеня зрiлостi
-Мiєлобласт 1 ступеня зрiлостi
-Мiєлобласт 3 ступеня зрiлостi
-Монобласт
-Мегакарiобласт
?
На плановому оглядi у хлопчика 5-ти рокiв в лейкоцитарнiй формулi виявлено: паличкоядернi нейтрофiли - 2%; сегментоядернi нейтрофiли - 36%; еозинофiли - 5%; лiмфоцити - 53%; моноцити - 4%. Якому з перерахованих станiв вiдповiдає дана картина?
+Лейкоцитарна формула дитини вiдповiдає другому перехрестовi
-Iнфекцiйний лiмфоцитоз
-Iнфекцiйний мононуклеоз
-Гострий лейкоз
-Хронiчний лiмфолейкоз
?
У жiнки на 6-му мiсяцi вагiтностi пiд час огляду виявлено зниження кiлькостi еритроцитiв та гемоглобiну, КП - 1,4. В мазку кровi виявляються мегалоцити, одиничнi оксифiльнi мегалобласти. Для якої анемiї характерна зазначена картина?
+Мегалобластна
-Апластична
-Залiзодефiцитна
-Гостра постгеморагiчна
-Гемолiтична
?
При пiдрахуваннi мазка периферичної кровi пацiєнта лаборант виявив клiтини розмiром 10-12 мкм в дiаметрi, ядра яких мають пiдковоподiбну форму та займають меншу половину дiаметра клiтини. Хроматин ядер грудочковий, ядерця вiдсутнi. В цитоплазмi i на поверхнi ядер розмiщується крупна зернистiсть темно-синього кольору. Визначте ряд i ступiнь зрiлостi цих клiтин:
+Базофiльнi метамiєлоцити
-Еозинофiльнi метамiєлоцити
-Еозинофiльнi мiєлоцити
-Нейтрофiльнi метамiєлоцити
-Базофiльнi мiєлоцити
?
При пiдрахуваннi лейкограми визначенi клiтини розмiром 12-20 мкм в дiаметрi, ядра яких займають рiвну з цитоплазмою частину клiтини, за формою - дольчатi, бобовиднi, iнодi сегментованi. Хроматин ядер пухкий, сiтчастий, тяжистий. Ядерця завуальованi або не визначаються. Цитоплазма блакитно-сiрого кольору, iнодi має дрiбну неспецифiчну зернистiсть. Визначте ряд i ступiнь зрiлостi цих клiтин:
+Промоноцити
-Пролiмфоцити
-Плазмоцити
-Нейтрофiльний мiєлоцит
-Атиповi мононуклеари
?
У хворої 24-х рокiв пiсля прийому препаратiв салiцилової кислоти, якi вона приймала без рекомендацiї лiкаря, раптово виникла слабкiсть, пiдвищилася температура тiла до 39oC, в ротовiй порожнинi з’явилися виразково-некротичнi ураження. При дослiдженнi периферичної кровi: кiлькiсть лейкоцитiв - 1 · 109/л, кiлькiсть тромбоцитiв, еритроцитiв i показники Hb - в межах норми, ШОЕ - 65 мм/год. При пiдрахуваннi лейкограми: паличкоядернi нейтрофiли - 2%, сегментоядернi нейтрофiли - 5%, мiстять грубу токсогенну зернистiсть; моноцити вiдсутнi, лiмфоцити - 93%. При вiдмiнi лiкiв нормалiзувалася температура, поступово покращився загальний стан хворої. В мазках периферичної кровi з’явилися моноцити, плазматичнi клiтини, поодинокi мiєлоцити, метамiєлоцити. Про яку патологiю свiдчать такi змiни кровi?
+Гаптеновий агранулоцитоз
-Мiєлотоксичний агранулоцитоз
-Симптоматична нейтропенiя
-Циклiчна нейтропенiя
-Хронiчний лiмфолейкоз
?
У жiнки 32-х рокiв, пiсля операцiї з приводу позаматкової вагiтностi, що супроводжувалась значною крововтратою, спостерiгались: лейкопенiя, нейтропенiя, тромбоцитоз i нормальнi показники Hb. Починаючи з 2-ї доби, визначились ознаки анемiї (Hb - 73 г/л, еритроцити - 2,1·1012/л). На 3-ю добу спостерiгався ретикулоцитарний криз, який утримувався впродовж 10 днiв. Про що можуть свiдчити такi змiни ретикулоцитозу?
+Наявнiсть прихованої крововтрати
-Гальмування регенерацiї еритропоезу
-Розвиток сладж-синдрому
-Нормальна регенерацiя еритропоезу
-Мiєлотоксичний агранулоцитоз
?
До гематологiчного вiддiлення звернулась хвора 67-ми рокiв зi скаргами на слабкiсть, зниження якостi життя. Змiни кровi характеризуються нормохромною нормоцитарною анемiєю, морфологiчними ознаками дисплазiї в клiтинах еритроїдного ряду та наявнiстю 35% кiльцевих сiдеробластiв в кiстковому мозку. Виражених ознак дисплазiї в клiтинах iнших лiнiй мiєлопоезу не вiдмiчається. Вмiст бластiв в кiстковому мозку нижче 5%, а в ПК вони не визначаються. Яке захворювання кровi є найбiльш iмовiрним у даної хворої?
+Рефрактерна анемiя з кiльцевими сiдеробластами
-Хронiчний мiєлолейкоз
-Гострий лейкоз
-Рефрактерна анемiя з надлишком бластiв 2
-Рефрактерна цитопенiя з мультилiнiйною дисплазiєю
?
До гематологiчного вiддiлення надiйшов хворий 67-ми рокiв зi скаргами на геморагiчнi явища та iнфекцiйнi ускладнення. В периферичнiй кровi виявленi макроцитарна анемiя, тромбоцитопенiя, лейкопенiя. Нейтрофiли агранулярнi, гiпосегментованi. Кiстковий мозок - гiперклiтинний, спостерiгаються ознаки дисгранулоцитопоезу, дисеритро- та дисмегакарiоцитопоезу. Бластнi клiтини становлять 14%, наявнi палички Ауера. Яке захворювання кровi є найбiльш iмовiрним?
+Рефрактерна анемiя з надлишком бластiв 2
-Апластична анемiя
-Рефрактерна анемiя з кiльцевими сидеробластами
-Гострий лейкоз
-Рефрактерна анемiя з надлишком бластiв 1
?
Змiни кровi хворого 67-ми рокiв характеризуються анемiєю, тромбоцитопенiєю та нейтропенiєю. В периферичнiй кровi та кiстковому мозку виявляються бласти, якi складають 46%. При цитохiмiчному визначеннi активностi МПО та СЧБ пофарбування бластiв не спостерiгається (менше 3% позитивно реагуючих клiтин). Ваш попереднiй дiагноз:
+Гострий мiєлоїдний лейкоз з мiнiмальними ознаками диференцiювання
-Рефрактерна анемiя з надлишком бластiв 2
-Гострий мiєломоноцитарний лейкоз
-Апластична анемiя
-Хронiчний мiєлолейкоз
?
В периферичнi кровi хворого 63-х рокiв виявленi анемiя, тромбоцитопенiя i нейтропенiя. Значний лейкоцитоз обумовлений збiльшенням кiлькостi бластiв. В кiстковому мозку бластнi клiтини становлять 90%. Позитивнi реакцiї при виявленнi активностi МПО (мiєлопероксидази) та при фарбуваннi СЧБ визначаються не менше нiж в 16% клiтин. Аномалiї хромосом не встановленi. Поставте дiагноз:
+Гострий мiєлолейкоз без ознак дозрiвання
-Хронiчний мiєлолейкоз
-Гострий мiєлолейкоз з мiнiмальними ознаками диференцiювання
-Рефрактерна анемiя з надлишком бластiв 1
-Iнфекцiйний мононуклеоз
?
Дитина потрапила до лiкарнi у важкому станi. Шкiра та слизовi оболонки жовтушнi, спленомегалiя. Анемiя нормохромна. Мiкросфероцитоз еритроцитiв та ретикулоцитоз. Зниження осмотичної резистентностi еритроцитiв. Висока непряма бiлiрубiнемiя. Проба Кумбса негативна. Який дiагноз є найбiльш iмовiрним?
+Мiкросфероцитарна гемолiтична анемiя
-Аутоiмунна гемолiтична анемiя
-Залiзодефiцитна анемiя
-Мегалобластна анемiя
-Таласемiя
?
Клiнiчна картина стану хворого характеризується комбiнацiєю анемiчного i геморагiчного синдромiв, iнфекцiйними ускладненнями. Селезiнка не збiльшена. В аналiзi периферичної кровi: панцитопенiя, нейтропенiя, ретикулоцитопенiя. Бiопсiя кiсткового мозку виявила жирове переродження, кiлькiсне зменшення кровотворного кiсткового мозку. Яку патологiю кровi можна припустити?
+Апластична анемiя
-Гемолiтична анемiя
-Гострий лейкоз
-Залiзодефiцитна анемiя
-Мегалобластна анемiя
?
При проведеннi дослiдження загального аналiзу кровi хворого 54-х рокiв, який перебуває в реанiмацiйному вiддiленнi у вкрай важкому станi, встановлено: анемiя, лейкопенiя та тромбоцитопенiя. Бластнi клiтини в лейкоформулi становлять 58%, в кiстковому мозку - 63%. Ознак дисплазiї гранулоцитарного, еритроїдного та мегакарiоцитарного росткiв не спостерiгається. При iмунофенотипуваннi на поверхневих мембранах бластiв не виявляється експресiя антигенiв, специфiчних для клiтин лiмфоїдної, мiєлоїдної та мегакарiоцитарної лiнiї. Який варiант гострого лейкозу є найбiльш iмовiрним?
+Гострий недиференцiйований лейкоз
-Гострий монобластний лейкоз
-Гострий мiєлобластний лейкоз
-Гострий промiєлоцитарний лейкоз
-Гострий лiмфобластний лейкоз
?
До гематолога звернувся хворий 63-х рокiв зi скаргами на слабкiсть, зниження маси тiла, бiльу кiстках, геморагiчнi прояви. Об’єктивно: спленомегалiя. В периферичнiй кровi визначається нормохромна анемiя, лейкоцитоз, тромбоцитоз. В лейкоформулi: анiзо- та пойкiлоцитоз еритроцитiв (пойкiлоцити в формi сльози), нормобласти, невеликий вiдсоток незрiлих клiтин гранулоцитарного ряду, помiрна базофiлiя, бласти - 3%, моноцити в межах норми. Тромбоцити атиповi, великi, гiпогранулярнi. При гiстологiчному вивченнi трепанобiоптату КМ визначається гiперклiтиннiсть з переважною пролiферацiєю клiтин мегакарiоцитарного та гранулоцитарного ряду, редукцiя еритроїдного паростка. Бласти в межах норми. Мегакарiоцити аномальнi, формують кластери з 3-10 клiтин. Яке захворювання кровi є найбiльш iмовiрним?
+Первинний мiєлофiброз
-Хронiчний лiмфолейкоз
-Есенцiальна тромбоцитемiя
-Гострий лейкоз
-Мiєломна хвороба
?
Хворий 62-х рокiв звернувся до лiкаря зi скаргами на нестерпнi мiгренi, болi в кiстках та збiльшення селезiнки. В периферичнiй кровi - нейтрофiльний лейкоцитоз з незначним зсувом влiво, помiрна базофiлiя та еозинофiлiя, бласти не визначаються. Гемоглобiн - 200 г/л, еритроцити - 7 · 109/л, тромбоцити - 430·109/л. В кiстковому мозку спостерiгається гiперплазiя, що обумовлена збiльшенням числа клiтинних елементiв як норобластичного еритропоезу, так i iнших лiнiй мiєлопоезу. Бласти в межах норми. Яке захворювання кровi є найбiльш iмовiрне?
+Справжня полiцитемiя
-Первинний мiєлофiброз
-Бластний криз хронiчного мiєлолейкозу
-Хронiчний лiмфолейкоз
-Гострий лейкоз
?
При обстеженнi хворого 49-ти рокiв виявленi спленомегалiя, панцитопенiя, мiєлофiброз. В периферичнiй кровi та кiстковому мозку наявнi лейкемiчнi клiтини середнього розмiру з помiрно широкою блiдоблакитною цитоплазмою з ”волосистими” вiдростками, в яких при цитохiмiчному дослiдженнi виявляється активнiсть тартратрезистентної кислої фосфатази. Про яку патологiю кровi можна думати?
+Волосатоклiтинний лейкоз
-Первинний мiєлофiброз
-Хронiчний мiєлолейкоз
-Гострий лiмфолейкоз
-Гострий мiєлолейкоз
?
У хворого спостерiгається панцитопенiя в периферичнiй кровi на тлi гiперклiтинного кiсткового мозку з морфологiчними проявами дисплазiї однiєї лiнiї мiєлопоезу. В лейкоформулi бласти не зустрiчаються, в кiстковому мозку їхнiй вмiст становить до 5%. Яку патологiю системи кровi можна припустити?
+Мiєлодиспластичний синдром
-Мiєлопролiферативне новоутворення
-Гострий лейкоз
-Хронiчний лiмфолейкоз
--
?
До лiкаря звернувся хворий 19-ти рокiв зi скаргами на бiль у горлi, пiдвищення температури тiла, збiльшення та болючiсть задньошийних лiмфовузлiв. При дослiдженнi лейкоформули було визначено 17% клiтин розмiром вiд 15 до 30 мкм в дiаметрi, якi вiдрiзняються характерною базофiлiєю цитоплазми на периферiї клiтини з просвiтленням навколо ядра. Ядра рiзноманiтної форми, частiше моноцитоподiбнi, розташованi переважно ексцентрично. Хроматин ядер розташований безладно, у виглядi спиць, проглядаються залишки нуклеолей. Яке захворювання можна припустити у хворого?
+Iнфекцiйний мононуклеоз
-Хронiчний лiмфолейкоз
-Iнфекцiйний лiмфоцитоз
-Гострий лейкоз
-Хронiчний моноцитарний лейкоз
?
В аналiзi кровi хворого 17-ти рокiв виявлено: нормохромна, нормоцитарна анемiя, ретикулоцитоз, кiлькiсть тромбоцитiв та лейкоцитiв в межах норми. В мазку кровi до 72% еритроцитiв з численними шипами рiзного розмiру, розташованими на рiзнiй вiдстанi один вiд одного на поверхнi клiтини. В сироватцi кровi спостерiгається зниження вмiсту холестерину, триглiцеридiв та фосфолiпiдiв. Для якої анемiї характернi такi змiни?
+Акантоцитоз
-Серповидноклiтинна
-Мiкросфероцитарна
-Стоматоцитарна
-Овалоцитоз
?
Хвора 53-х рокiв з дiагнозом ХМЛ, скаржиться на пiдвищену втому, слабкiсть, пiтливiсть, субфебрильну температуру та болi в лiвому пiдребер’ї. Визначається гепатоспленомегалiя. При дослiдженнi периферичної кровi виявлено: Hb - 108 г/л, RBC - 3,4 · 1012/л, WBC - 91 · 109/л, PLT - 391 · 109/л; бласти - 5%; промiєлоцити - 4%, мiєлоцити -  8%; метамiєлоцити - 6%; паличкоядернi нейтрофiли - 22%; сегментоядернi нейтрофiли - 31%; еозинофiли - 8%; базофiли - 5%; лiмфоцити - 9%; моноцити - 2%; ознак дисплазiї не вiдмiчається. Визначте фазу хронiчного мiєлолейкозу:
+Розгорнута фаза
-Фаза бластної кризи
-Термiнальна фаза
-Початкова фаза
-Фаза акселерацiї
?
Хворий 62-х рокiв потрапив до гематологiчного вiддiлення з лихоманкою, слабкiстю, пiтливiстю, зниженням маси тiла, болем в дiлянцi селезiнки та кiстках, наявнiстю вираженої гепатоспленомегалiї. Дослiдження кровi показало виражену анемiю, тромбоцитопенiю. В лейкоформулi: омолодження нейтрофiлiв кровi, кiлькiсть бластiв становить 32%, виражена еозинофiльно-базофiльна асоцiацiя. Яку патологiю можна припустити?
+Фаза бластного криза ХМЛ
-Атиповий ХМЛ
-Гострий мiєлобластний лейкоз
-Розгорнута фаза ХМЛ
-Фаза акселерацiї ХМЛ
?
У кровi хворого 17-ти рокiв, було виявлено трiаду Хазерiка. Якими з перелiчених клiтинних елементiв вона представлена?
+Гематоксилiнове тiло, феномен ”розетки”, клiтини Харгревеса
-Тарт-клiтини, гематоксилiнове тiло, уривки ядер цитоплазми
-Паличкоядернi нейтрофiли, феномен ”розетки”, клiтини Харгревеса
-Токсогенна зернистiстьнейтрофiлiв, тарт-клiтини, феномен ”розетки”
-Гематоксилiнове тiло, гiперсегментацiя нейтрофiлiв, клiтини Харгревеса
?
В лейкоконцентратi хворої 19-ти рокiв в цитоплазмi нейтрофiльних лейкоцитiв виявлено округле безструктурне утворення свiтло-фiолетового кольору, що займає центральну частину нейтрофiла, вiдтиснувши його ядро на периферiю клiтини. Рiдше таке утворення виявляється в моноцитах, подекуди розташоване зовнiшньоклiтинно, утворюючи в оточеннi фагоцитiв фiгури ”розеток”. Для якого патологiчного стану характерна дана картина?
+Системний червоний вовчак
-Мiєлодиспластичний синдром
-Лiмфома Ходжкiна
-Плазмоцитома
-Лiмфома Беркiтта
?
У пунктатi кiсткового мозку хворого виявлено клiтини розмiром 20-25 мкм, якi мають неправильну округло-овальну форму, маленьке щiльне ядро, ядерця вiдсутнi. Подекуди зустрiчаються двоядернi клiтини. Цитоплазма має характерну порожнисту, пiнисту структуру. Цитохiмiчне дослiдження: дифузна реакцiя на лiпiди, слабка РАS-реакцiя та висока активнiсть неспецифiчної естерази. Якi клiтини виявленi в пунктатi кiсткового мозку?
+Клiтини Нiмана-Пiка
-Клiтини Гоше
-Мегалобласти
-Клiтини Лангерганса
-Мiєломнi клiтини
?
Морфологiчнi ознаки еритроцитiв при B12-дефiцитнiй анемiї:
+Макроцитоз, iнтенсивне забарвлення (гiперхромiя)
-Мiкроцитоз, блiде забарвлення зi значним просвiтленням у центрi
-Серпоподiбнi еритроцити
-Овалоцити
-Мiкроцити, сфероцити
?
Найбiльш точний метод пiдрахунку тромбоцитiв:
+Кондуктометричний
-У камерi Горяєва iз застосуванням хлориду кокаїну
-У камерi Горяєва iз застосуванням оксалату амонiю
-За допомогою капiляра Панченкова
--
?
При пiдрахунку лейкограми виявлено 5% клiтин розмiром 9-12 мкм. Ядерно-цитоплазматичне спiввiдношення зсунуто на користь цитоплазми. Ядра у виглядi паличок, джгутiв або пiдковоподiбнi. Хроматин щiльної структури. Цитоплазма рожева з фiолетовою зернистiстю. Назвiтьцi клiтини:
+Паличкоядерний нейтрофiл
-Нейтрофiльний мiєлоцит
-Паличкоядерний еозинофiл
-Базофiльний метамiєлоцит
-Еозинофiльний метамiєлоцит
?
При пiдрахунку лейкограми хворого лаборант виявив 2% клiтин розмiром 12-14 мкм. Ядерно-цитоплазматичне спiввiдношення менше одиницi. Ядро складається з двох, рiдше трьох великих симетричних сегментiв. Цитоплазма забарвлюється слабкобазофiльно, мiстить велику кiлькiсть специфiчних ацидофiльних гранул розмiрами 0,5-1,5 мкм. Назвiтьцi клiтини:
+Еозинофiл
-Базофiльний метамiєлоцит
-Паличкоядерний нейтрофiл
-Базофiл
-Еозинофiльний метамiєлоцит
?
Хворий 27-ми рокiв госпiталiзований зi скаргами на пiдвищення температури тiла, свербiж шкiри, пiтливiсть, збiльшення шийних та пахвових лiмфовузлiв. В пунктатi лiмфовузла виявленi клiтини 40-50 мкм в дiаметрi, якi мають 2 дзеркально розташованих ядра. Ядра овальнi або округлi, хроматин тонкодисперсний, рiвномiрно розподiлений по ядру. В кожному ядрi є нуклеола. Цитоплазма сiро-блакитна, однорiдна, дрiбно-вакуолiзована, з дещо фестончастим краєм. Назвiть цi клiтини:
+Березовського-Штернберга
-Епiтелiоїднi
-Лiмфоїднi
-Пирогова-Ланхганса
--
?
Тривалiстьжиття мiєлобластiв становить?
+18 годин
-36 годин
-104 години
-144 години
-4 днi
?
У кiстковому мозку здорових дорослих людей кiлькiсть моноцитiв коливається в межах?
+0,7 - 3,1%
-12,8 - 23,7%
-7 - 12%
-8,9 - 16,9%
-4,3 - 13,7%
?
При залiзодефiцитнiй анемiї середня концентрацiя Нb у еритроцитi (МСНС) становить:
+Менше 33%
-33-37%
-Менше 37%
-Менше 40%
-Менше 25%
?
Дiагноз B12-дефiцитної анемiї встановлюється за наявностi наступних змiн з боку периферичної кровi:
+Гiперхромна анемiя, макро- та мегалоцитоз, гiперсегментацiя ядер нейтрофiлiв, тiльця Жоллi, зменшена кiлькiсть ретикулоцитiв
-Гiпохромна анемiя, макроцитоз, гiперсегментацiя ядер нейтрофiлiв, зменшена кiлькiсть ретикулоцитiв
-Нормохромна анемiя, макро- та мегалоцитоз, гiперсегментацiя ядер нейтрофiлiв, зменшена кiлькiсть ретикулоцитiв
-Гiпохромна анемiя, макро- та мегалоцитоз, гiперсегментацiя ядер нейтрофiлiв, тiльця Жоллi, збiльшена кiлькiсть ретикулоцитiв
-Гiперхромна анемiя, гiперсегментацiя ядер нейтрофiлiв, нормальна кiлькiсть ретикулоцитiв
?
У периферичнiй кровi хворих на спадковий мiкросфероцитоз (хвороба Мiнковського-Шоффара) серед еритроцитiв переважають:
+Сфероцити
-Овалоцити
-Стоматоцити
-Еритрокарiоцити
-Нормальнi еритроцити
?
При хворобi Вiллебранда I типу спостерiгаються наступнi змiни синтезу крупномолекулярного бiлка (VIII:ФВ):
+Зниження кiлькiсного синтезу без порушення його структури та активностi
-Збiльшення кiлькiсного синтезу без порушення його структури та активностi
-Зниження кiлькiсного синтезу з порушенням його структури та активностi
-Порушення його структури та активностi без зниження кiлькiсного синтезу
-Вiдсутнi змiни синтезу крупномолекулярного бiлка (VIII:ФВ)
?
Абсолютним критерiєм гострого лейкозу є:
+Бластнi клiтини в кiстковому мозку (за мiєлограмою) бiльш 20%
-Наявнiсть баластних клiтин в периферичнiй кровi в будь-якiй кiлькостi
-Бластнi клiтини в кiстковому мозку (за мiєлограмою) менш 20%
-Бластнi клiтини в кiстковому мозку (за мiєлограмою) бiльш 50%
-Бластна iнфiльтрацiя будь-якого органу або тканини
?
Абсолютним критерiєм В-клiтинного хронiчного лiмфолейкозу є:
+Iмунофенотип пухлинних клiтин CD5+, CD19+, CD20+, CD23+
-Iмунофенотип пухлинних клiтин CD5+, CD19+, CD20+, CD23-, Ki67 50%
-Абсолютний лiмфоцитоз в кровi, лiмфаденопатiя периферичних лiмфатичних вузлiв, спленомегалiя
-Абсолютний лiмфоцитоз в периферичнiй кровi бiльш 5,0 тис/мкл
-Лiмфоцитоз кiсткового мозку бiльш 30%