?
При мiкроскопiчному дослiдженнi жовчi у хворого були виявленi лейкоцитоїди. У яких порцiях жовчi вони виявляються?
+Порцiї В i С
-Порцiя В
-Порцiя А
-Порцiя С
-Порцiї А, В, С
?
У нормi вiдносна щiльнiсть спинномозкової рiдини, отриманої при люмбальнiй пункцiї, 1,006-1,007. У нейрохiрургiчне вiддiлення був доставлений хворий з дiагнозом - закрита черепно-мозкова травма. Як змiниться даний показник у хворого?
+Зросте до 1,015
-Зменшиться до 1,003
-1,006
-1,007
-Не змiниться
?
У нормi в лiкворi присутнi тiльки лiмфоцити i моноцити. Яка кiлькiсть клiтин лiмфоцитiв при мiкроскопiчному дослiдженнi в нормi мiститься в спинномоковiй рiдинi?
+8-10 клiтин лiмфоцитiв
-1-5 клiтин лiмфоцитiв
-1-2 клiтини лiмфоцитiв
-5-8 клiтин лiмфоцитiв
-2-3 клiтини лiмфоцитiв
?
Хвора 59-ти рокiв, скаржиться на рiзi i бiль при сечовипусканнi. Сеча мутна з запахом амiаку. Питома вага - 1018, реакцiя лужна, при мiкроскопiї - багато лейкоцитiв. Про яку патологiю можна думати?
+Гострий цистит
-Гострий гломерулонефрит
-Амiлоїдоз нирок
-Застiйна нирка
--
?
Хворий 68-ми рокiв скаржиться на пiдвищену температуру тiла до 38oC, кашель з харкотинням. В аналiзi харкотиння макрофаги, лейкоцити, кристали гематоїдину, пневмококи. Який попереднiй дiагноз?
+Крупозна пневмонiя
-Хронiчний бронхiт
-Гострий бронхiт
-Бронхоектатична хвороба
--
?
У хворого 35-ти рокiв дiагностований хронiчний гастрит. Пiд час iнтрагастральної рН-метрiї концентрацiя вiльних водневих iонiв у пiлоричному вiддiлi шлунку була 1,2. Про що свiдчить таке значення рН?
+Гiперациднiсть
-Нормоациднiсть
-Гiпоациднiсть
-Анациднiсть
--
?
У хворої 60-ти рокiв при мiкроскопiчному дослiдженнi жовчi виявили багато холестеринових пластiвцiв та кристалiв холестерину, при бiохiмiчному дослiдженнi жовчi - пiдвищення рiвню холестерину та зниження холатохолестеринового коефiцiєнту. Для якого захворювання характернi такi змiни?
+Жовчнокам’яна хвороба
-Хронiчний безкам’яний холецистит
-Хронiчний гепатит
-Хронiчний панкреатит
--
?
У хворої 45-ти рокiв свербiж та печiння в пiхвi, сирнистi видiлення з статевих шляхiв. Яке дослiдження найбiльш iнформативне для уточнення дiагнозу?
+Бактерiоскопiчне дослiдження
-Серологiчне дослiдження
-Тести функцiональної дiагностики
-Цитологiчне дослiдження
--
?
Хвора 48-ми рокiв поступила в iнфекцiйне вiддiлення з дiагнозом: лептоспiроз. На 6-й день лiкування стан рiзко погiршився: з’явилися сонливiсть, болi в попереку, судоми. Дiурез - 95 мл/добу. Кров: ер.- 2,3 · 1012/л, лейк.- 12 · 109/л, креатинiн - 438 мкмоль/л, сечовина - 13,0 ммоль/л. Про що свiдчать такi лабораторнi показники?
+Гостра ниркова недостатнiсть
-Гостра печiнкова недостатнiсть
-Хронiчний пiєлонефрит
-Iшемiчний iнсульт
-Iнфаркт нирок
?
У хворої бiль у правому пiдребер’ї, нудота, блювання. Лабораторнi показники: гiпербiлiрубiнемiя, бiлiрубiнурiя, позитивна реакцiя на жовчнi пiгменти, активнiсть лужної фосфатази пiдвищена, активнiсть амiнотрансфераз нормальна, рiвень холестерину в сироватцi кровi пiдвищений. Який найбiльш iмовiрний дiагноз?
+Механiчна жовтяниця
-Цироз печiнки
-Iнфекцiйний гепатит
-Гемолiтична жовтяниця
-Первинний рак печiнки
?
Хворий 35-ти рокiв надiйшов у лiкарню з явищами iнтоксикацiї: блювання, запаморочення, головний бiль. В анамнезi: перенесений грип 3 тижнi тому. У сечi: вiдносна густина - 1,021; бiлок - 5 г/л, гематурiя. У плазмi кровi: бiлок - 45 г/л, альбумiн - 49%, α2-глобулiни - 20%, креатинiн сироватки кровi - 120 мкмоль/л. Який лабораторний дiагноз?
+Гострий гломерулонефрит
-Хронiчний гломерулонефрит
-Гострий пiєлонефрит
-Туберкульоз нирок
-Нефротичний синдром
?
У препаратi вагiнального мазку виявлена у великiй кiлькостi кокова флора. Видно обривки цитоплазми, голi ядра епiтелiю. Визначте тип мазка:
+Атрофiчний
-Змiшаний
-Пролiферативний
-Промiжний
-Цитолiтичний
?
У хворого в нативному препаратi жовчi (порцiя А i Б) виявленi круглi дистрофiчно змiненi клiтини цилiндричного епiтелiю 12-палої кишки, якi на 1/3 перевищують дiаметр лейкоцита. Яку назву мають цi клiтини?
+Лейкоцитоїди
-Лiпофаги
-Макрофаги
-Лейкоцити
-Мiкролiти
?
У хворого стул один раз на добу, щiльної консистенцiї, з гнильним запахом, реакцiя -  лужна. Мiкроскопiчно - пласти неперетравлених м’язових волокон, вкритих сарколемою, пласти сполучної тканини, перетравлена клiтковина, багато кристалiв оксалату кальцiю. Для якого синдрому характерна така копрограма?
+Ахлоргiдрiя
-Гiперхлоргiдрiя
-Недостатня активнiсть ферментiв пiдшлункової залози
-Ахолiя
-Порушення моторики кишечника
?
У хворого стул 3 рази на добу, кашоподiбний, насиченого коричневого кольору, реакцiя на кров - позитивна. При мiкроскопiї - в тяжах слизу еритроцити, велика кiлькiсть нейтрофiлiв i еозинофiлiв, дистрофiчно змiненi епiтелiальнi клiтини. Для якої патологiї характерна така копрограма?
+Виразковий алергiчний колiт
-Бродильний колiт
-Ентерит
-Дуоденiт
-Гастрит
?
В лабораторiю доставлена сеча, злегка каламутна, рН - 6,0, вiдносна щiльнiсть - 1,20, слiди бiлка, осад - незначний. При мiкроскопiї - слиз, уретральнi нитки, велика кiлькiсть лейкоцитiв, дегенеративно змiненi епiтелiальнi клiтини. Для якої патологiї характернi такi змiни сечi?
+Гострий уретрит
-Цистит
-Пiєлонефрит
-Гострий цистит
-Хронiчний уретрит
?
У жiнки 25-ти рокiв безплiддя. Кольпоцитологiчна картина: в I-II половинi менструального циклу характеризується високим iндексом визрiвання IВ вiд 0/30/70 до 0/0/100, ЕI i КI вiд 50 до 100%. Фон мазка постiйно свiтлий, прозорий, клiтини розташованi роздiльно, палички Дедерлейна i лейкоцити вiдсутнi. Охарактеризуйте тип мазка:
+Гiперестрогенний, ановуляторний
-Гiпоестрогенний, ановуляторний
-Атрофiчний
-Змiшаний
-Цитолiтичний
?
У жiнки 42-х рокiв скарги на густi, з неприємним запахом, видiлення з пiхви. При цитологiчному дослiдженнi вагiнальних мазкiв, пофарбованих за Папенгеймом i за Грамом - всi поля зору густо вкритi грамнегативною i грамварiабельною коковою i кокобацилярною флорою, яка нашаровується на поверхневi клiтини. Такi клiтини укрупненi i носять назву ”ключовi”. Лейкоцити i лактобактерiї - вiдсутнi. Визначте найбiльш iмовiрний дiагноз:
+Бактерiальний вагiноз
-Неспецифiчний вагiнiт
-Змiни характернi для ураження хламiдiйною iнфекцiєю
-Змiни характернi для ураження вiрусом простого герпесу
-Змiни характернi для ураження вiрусом папiломи людини
?
У жiнки 25-ти рокiв пiсля травми правої молочної залози з’явились болючi дiлянки затвердiння. При цитологiчному дослiдженнi пунктату молочної залози - велика кiлькiсть лiпофагiв, краплини жиру, лейкоцити i епiтелiальнi клiтини з жировою дистрофiєю. Поряд - клiтини з рiвномiрною структурою хроматину, з ядрами, розташованими центрально i ексцентрично, деякi -  з дрiбними поодинокими ядерцями. Яке захворювання є найбiльш iмовiрним для наведеної цитограми?
+Лiпогранульома
-Фiброзна мастопатiя
-Гострий мастит
-Абсцес грудної залози
-Пролiферативний фiброаденоматоз
?
При проведеннi дослiдження харкотиння отриманi наступнi результати: кiлькiсть - 350 мл, характер - тришаровий, консистенцiя рiдка, буруватого кольору, має гнильний запах. Лейкоцити - 25-30 в полi зору, зруйнованi, еритроцити - 5-7 в полi зору, велика кiлькiсть макрофагiв i скупчення кристалiв гематоїдину, фiбрин, пробки Дiтриха, еластичнi волокна, детрит з великою кiлькiстю рiзноманiтної флори. Про яке захворювання слiд думати?
+Прорив абсцесу легенi в бронх
-Туберкульоз легенiв
-Бронхiальна астма
-Крупозна пневмонiя
-Актиномiкоз легенiв
?
При проведеннi дослiдження харкотиння отриманi наступнi результати: кiлькiсть -  10 мл, характер - склоподiбний, консистенцiя в’язка, свiтлого кольору, без запаху. Лейкоцити - 3-5 в полi зору, еритроцити i макрофаги - поодинокi в полi зору, невеликi скупчення еозинофiлiв, безбарвнi блискучi кристали у виглядi ромбiв, спiралi Куршмана 1-2 в полi зору, цилiндричний епiтелiй поодинокий в препаратi. Яке захворювання можна припустити?
+Бронхiальна астма
-Абсцес легенiв
-Крупозна пневмонiя
-Туберкульоз легенiв
-Емфiзема легенiв
?
При проведеннi дослiдження харкотиння отриманi наступнi результати: кiлькiсть -  40 мл, характер - слизовий, консистенцiя в’язка, свiтлого кольору, без запаху. Лейкоцити - до 10 в полi зору, еритроцити i макрофаги - поодинокi в полi зору, шари епiтелiоцитiв бронхiв, спiралi Куршмана - 1-2 в полi зору, кокова флора - велика кiлькiсть. Про яке захворювання слiд думати?
+Гострий бронхiт
-Бронхiальна астма
-Абсцес легенiв
-Крупозна пневмонiя
-Хронiчний бронхiт
?
При проведеннi макроскопiчного дослiдження харкотиння на темному полi виявленi дрiбнi зернятка бiлувато- або зеленувато-сiруватого кольору у виглядi манної крупи. При фарбуваннi за Грамом визначаються густi скупчення радiально розташованих ниток темно-синього кольору з колбоподiбними потовщеннями на кiнцях червоного кольору. Про яке захворювання слiд думати?
+Актиномiкоз легенiв
-Туберкульоз легенiв
-Абсцес легенiв
-Крупозна пневмонiя
-Аспергiльоз легенiв
?
У хворого, який тривалий час отримував антибактерiальну терапiю з приводу крупозної пневмонiї, було проведено бактерiологiчне дослiдження промивних вод бронхiв, яке пiдтвердило зростання колонiй роду Candida. Якi елементи в мокротиннi можуть пiдтвердити кандидомiкоз?
+Дрiжджовi клiтини округлої або витягнутої форми, що брунькуються i товстi двоконтурнi нитки псевдомiцелiю
-Широкий септований мiцелiй
-Тонкi покрученi нитки
-Ланцюжки з дрiбних спор
-Групи дрiбних мозаїчно розташованих спор
?
Про яку патологiю можна думати, якщо у хворого в отриманому харкотиннi кiлькiстю 16 мл, характер - гнiйно-слизовий, консистенцiя - в’язка, жовто-сiрого кольору, смердючого запаху. Лейкоцити на все поле зору, еритроцити i макрофаги - поодинокi в полi зору, цилiндричний епiтелiй -  поодинокий в препаратi, велика кiлькiсть еластичних волокон, виявленi епiтелiоїднi клiтини i поодинокi клiтини Пирогова-Лангханса?
+Туберкульоз легенiв
-Бронхiальна астма
-Абсцес легенiв
-Крупозна пневмонiя
-Бронхоектатична хвороба
?
Дiвчинка 12-ти рокiв, поступила в стацiонар зi скаргами на болi в поперековiй областi i внизу живота, частi болючi сечовипускання, малими порцiями. Температура тiла значно пiдвищена (до 40oC). При дослiдженнi сечi встановлено: вiдносна густина - низька, реакцiя - кисла, бiлок -  0,8 г/л, значна пiурiя, мiкрогематурiя. При проведеннi посiву сечi отримано рiст E. coli (200000 мiкробних тiл/мл). Для якого захворювання характернi данi змiни сечi?
+Гострий пiєлонефрит
-Гострий гломерулонефрит
-Цистит
-Амiлоїдоз
-Нефротичний синдром
?
Хворий 28-ми рокiв, поступив зi скаргами на рiзку слабкiсть, набряк обличчя, гомiлок, головний бiль. Скарги з’явилися раптово через тиждень пiсля перенесеної ангiни, одночасно рiзко зменшилася кiлькiсть видiленої сечi, яка має червоно-бурий колiр. Аналiз сечi: дiурез - 300 мл, колiр - червоно-бурий, прозорiсть - мутна, вiдносна густина - 1030, реакцiя - слабокисла. Мiкроскопiя сечi: нирковий епiтелiй - 5-6 в п/з, лейкоцити - 4-6 в п/з, еритроцити понад 80 в п/з, цилiндри гiалiновi - 1-2 в п/з, цилiндри зернистi - 1-2 в п/з. Бiлок - 4 г/л. Для якого захворювання характернi данi змiни сечi?
+Гострий гломерулонефрит
-Гострий пiєлонефрит
-Цистит
-Амiлоїдоз
-Нефротичний синдром
?
Хвора поступила зi скаргами на бiль у попереку, що супроводжується частим болiсним сечовипусканням, зменшенням дiурезу. При дослiдженi сечi виявлено: реакцiя -  кисла, лейкоцити - поодинокi в п/з, клiтини перехiдного епiтелiю розмiщенi групами, гiалiновi цилiндри - поодинокi в п/з, кристали сечової кислоти - значна кiлькiсть (переважно списовиднi). Мiкрогематурiя (еритроцити переважно вилуженi), протеїнурiя. Про яку патологiю можна думати?
+Сечокам’яна хвороба
-Хронiчна ниркова недостатнiсть
-Гострий пiєлонефрит
-Цистит
-Нефротичний синдром
?
При проведеннi аналiзу сечi хворого встановлено: сеча каламутна, стiйка пiурiя (нейтрофiли переважно цвяхоподiбної форми), мiкрогематурiя (еритроцити переважно вилуженi). Виявлено: гiгантськi багатоядернi клiтини, схожi на клiтини Пирогова-Лангханса, епiтелiоїднi клiтини. У зафарбованих за Цiлем-Нiльсеном препаратах спостерiгаються кислотостiйкi бактерiї. Яку патологiю можна припустити?
+Туберкульоз нирок
-Хронiчний пiєлонефрит
-Гостра ниркова недостатнiсть
-Нефротичний синдром
-Цистит
?
Чоловiк 38-ми рокiв, одружений 15 рокiв, дiтей немає. Дружина здорова. Дослiдження еякуляту без вiдхилень вiд норми. Якi дослiдження доцiльно провести для з’ясування причин безплiддя?
+Iмунологiчнi дослiдження
-Генiтографiя
-Генетичнi дослiдження
-Бiохiмiчнi дослiдження
-Бактерiологiчнi дослiдження
?
Хворий 75-ти рокiв поступив у лiкарню з лихоманкою, слабкiстю, продуктивним кашлем. Аналiз мокротиння: колiр сiрий, консистенцiя драглиста, форма зерниста. Мiкроскопiчно: лейкоцити - невелика кiлькiсть, еритроцити - поодинокi в п/з, альвеолярнi клiтини, частково у станi жирової дистрофiї - велика кiлькiсть, епiтелiй бронхiв, частково метаплазований - невелика кiлькiсть, мiкобактерiї туберкульозу не виявлено. Про яке захворювання можна думати в даному випадку?
+Десквамативна пневмонiя
-Гострий бронхiт
-Бронхiальна астма
-Хронiчний бронхiт
-Актиномiкоз легенi
?
У хворого 40-ка рокiв раптово розвинувся правобiчний гемiпарез, порушення мови, незначний головний бiль. На КТ - гiподенсивний осередок в лiвiй пiвкулi. В лiкворi - позитивна реакцiя Вассермана. Був встановлений дiагноз: нейросифiлiс. Який показник рН в лiкворi найбiльш iмовiрний?
+8,5
-7,4
-5,5
-6,9
-4,2
?
У дiвчини 12-ти рокiв раптово пiдвищилася температура тiла до 39oC, виник головний бiль, бiль у м’язах. При оглядi: позитивний менiнгеальний синдром. Пiсля проведення люмбальної пункцiї стан значно покращився. В спинномозковiй рiдинi виявлено пiдвищення тиску до 400 мм вод.ст., лiквор прозорий, безколiрний, бiлок - 0,37 г/л, цукор - 3,2 ммоль/л. Незначний лiмфоцитарний плеоцитоз. Встановiть попереднiй дiагноз:
+Серозний менiнгiт
-Полiомiєлiт
-Туберкульозний менiнгiт
-Клiщовий енцефалiт
-Субарахноїдальний крововилив
?
Пацiєнт 68-ми рокiв, госпiталiзований в пульмонологiчне вiддiлення з дiагнозом бронхiальна астма. Скаржиться на перiодичнi напади ядухи, кашель з невеликою кiлькiстю в’язкого мокротиння. Що можливо виявити при мiкроскопiї мокротиння?
+Еозинофiли, спiралi Куршмана, кристали Шарко-Лейдена
-Нейтрофiли, спiралi Куршмана
-Еозинофiли, еластичнi волокна
-Плазматичнi клiтини, клiтини епiтелiю
-Нейтрофiли, еластичнi волокна
?
У пацiєнта 70-ти рокiв, з дiагнозом: рак легенi IV ступеня раптово пiд час сильного нападу кашлю почала видiлятися з рота червона пiниста кров. Що можна виявити в аналiзi мокротиння?
+Альвеолярнi клiтини, еластичнi волокна, еритроцити не змiненi, атиповi клiтини
-Нейтрофiли, еозинофiли
-Нейтрофiли, епiтелiальнi клiтини
-Епiтелiальнi, альвеолярнi клiтини, еластичнi волокна
-Еозинофiли, спiралi Куршмана
?
Хворий 32-х рокiв. Турбує кашель з харкотинням, задишка, болi в грудях, температура тiла - 37,8oC, слабкiсть. Хворiв на пневмонiю чотири рази. У кровi: лейкоцитоз iз зсувом влiво, ШОЕ- 25 мм/год. Знижений рiвень IgG, M, пiдвищенi iмуннi комплекси. Сеча - без особливостей. Харкотиння: об’єм 400 мл за добу, нейтрофiли, еластичнi волокна. Мiкобактерiї не виявляються. Який попереднiй дiагноз?
+Бронхоектатична хвороба
-Гостра пневмонiя
-Туберкульоз
-Карциноїд
-Пневмоторакс
?
Хворий 45-х рокiв, слюсар. Скарги: важкiсть, болi в грудi, пiдвищення температури тiла, приступи вираженої задухи, пiд час якої видiляється невелика кiлькiсть харкотиння. У кровi: помiрний лейкоцитоз, еозинофiлiя. ШОЕ - 13 мм/год. Сеча - без особливостей. Мiкроскопiя мокротиння - нейтрофiли, багато еозинофiлiв, спiралi Куршмана, кристали Шарко-Лейдена. Про яку патологiю можна думати?
+Бронхiальна астма
-Гостра пневмонiя
-Муковiсцидоз
-Саркоїдоз
-Бронхоектатична хвороба
?
Хворий поступив до лiкарнi з дiагнозом туберкульоз. У мокротиннi знайденi патологiчнi домiшки у виглядi рисоподiбних зерен, при їх мiкроскопiї: лейкоцити, переважно в станi напiврозпаду i розпаду - велика кiлькiсть, альвеолярнi клiтини - подекуди, клiтини епiтелiю бронхiв, переважно метаплазованi - поодинокi, еластичнi волокна -  мiсцями. Яке додаткове дослiдження мокротиння необхiдно провести хворому для постановки дiагнозу?
+Фарбування мокротиння за ЦiлемНiльсеном
-Рентгенографiю грудної клiтини
-Фарбування мокротиння за Грамом
-Дослiдження на наявнiсть яєць аскариди
-Дослiдження мокротиння на ехiнококоз
?
Хворий 55-ти рокiв поступив з загостренням бронхоектатичної хвороби. Аналiз мокротиння: 600 мл, запах гнилiсний, сiрувато-жовте, слизово-гнiйне, помiрно в’язке, грудочково-клочковате. Мiкроскопiчно: лейкоцити - велика кiлькiсть, еритроцити - подекуди, альвеолярнi клiтини - помiрна кiлькiсть, мiсцями в скупченнях, епiтелiй бронхiв - поодинокi, еластичнi волокна - подекуди, мiкобактерiї туберкульозу не виявлено. Якi характернi елементи ще можливо виявити у мокротиннi при бронхоектатичнiй хворобi?
+Пробки Дiтриха
-Кристали Шарко-Лейдена
-Коралоподiбнi волокна
-Клiтини плоского епiтелiю
-Вiдбитки епiтелiю язика
?
Звернувся хворий зi скаргами на слабкiсть, втомлюванiсть, кашель з харкотинням. Макроскопiчно: харкотиння гнiйне з сiрувато-жовтуватими зернами. При мiкроскопiчному дослiдженi препаратiв, фарбованих за Грамом на фонi великої кiлькостi лейкоцитiв виявленi нитки мiцелiю темно-синього кольору з потовщенням на кiнцях рожевого кольору. Про яке захворювання можна думати?
+Актиномiкоз легень
-Пневмококова пневмонiя
-Хронiчний бронхiт
-Бронхiальна астма
-Гострий бронхiт
?
При дослiдженнi калу встановлено: консистенцiя калу - рiдка, запах - гнильний, рН - 8,5, при мiкроскопiї виявлена помiрна кiлькiсть м’язових волокон, перетравлена клiтковина, крохмаль, солi жирних кислот, кристали трипельфосфату, лейкоцити iз дегенеративними змiнами. Який дiагноз можна припустити?
+Гнильна диспепсiя
-Бродильний колiт
-Спастичний колiт
-Виразково-некротичний колiт
--
?
Хвора, 41 рiк, поступила зi скаргами на перiодичнi ниючi болi в поперековiй областi. У сечi: питома вага - 1004, рН - 5,0, протеїнурiя до 0,7 г/добу. Осад сечi - цегляночервоний. Мiкроскопiчно - лейкоцити до 6-7 в полi зору мiкроскопу, еритроцити до 8-10 в полi зору, переважно змiненi (дисморфнi). Епiтелiй нирки, частково жирно перероджений, 1-2 не в кожному полi зору мiкроскопу. Цилiндри: кров’янi та зернистi -  1-2 не в кожному полi зору мiкроскопу, жирно зернистi - 1-2 в препаратi. Який дiагноз можна припустити?
+Хронiчний гломерулонефрит
-Хронiчний пiєлонефрит
-Гостра ниркова недостатнiсть
-Туберкульоз нирок
-Нефротичний синдром
?
Хвора має скарги на болi в поперековiй областi. У сечi: дiурез - 1,5 л, колiр - жовтий, прозорiсть - каламутна, рН - 5, питома вага - 1020, бiлок - 0,066 г/л, осад - оранжевий, кристалiчний. Мiкроскопiчне дослiдження осаду сечi: лейкоцити - поодинокi в полi зору, еритроцити незмiненi - поодинокi в полi зору, епiтелiй сечового мiхура - 2-3 в полi зору, цилiндри - гiалiновi, поодинокi в полi зору. Слиз, частково у виглядi цилiндроїдiв - помiрна кiлькiсть. Кристали сечової кислоти поодинокi i скупченнями - велика кiлькiсть. Який дiагноз можна припустити?
+Сечокам’яна хвороба
-Гломерулонефрит
-Пiєлонефрит
-Туберкульоз нирок
-Нефротичний синдром
?
Хвора має скарги на перiодичне пiдвищення температури до 37,0-37,5oC, болi в поперековiй областi. У сечi: дiурез - 1,7 л (переважно вночi), колiр - блiдо-жовтий, прозорiсть - каламутна, рН - 5,6, питома вага - 1008, бiлок - 0,99 г/л, осад - великий пухкий. Мiкроскопiчне дослiдження: лейкоцити - поодинокi та у виглядi скупчень - велика кiлькiсть. Епiтелiй нирки - 1-3 в полi зору мiкроскопу. Еритроцити незмiненi -  поодинокi в полi зору. Цилiндри - гiалiновi та лейкоцитарнi поодинокi в препаратi. Який найбiльш iмовiрний дiагноз?
+Гострий пiєлонефрит
-Гострий гломерулонефрит
-Гостра ниркова недостатнiсть
-Нефротичний синдром
-Хронiчний гломерулонефрит
?
Хворого госпiталiзовано пiсля автомобiльної катастрофи з масивною крововтратою. Дiурез до 300 мл. Сеча з домiшкою кровi, рН - 6,0; вiдносна густина - 1003; бiлок - 1 г/л. При мiкроскопiчному дослiдженнi осаду: лейкоцити - 30-40 в полi зору; еритроцити вилуженi, прокривають все поле зору, зустрiчаються незмiненi, клiтини ниркового епiтелiю, частково жирно переродженi до 3-5 в полi зору. Цилiндри: гiалiновi 3-5 в полi зору; зернистi, частково буропiгментованi 3-6 в полi зору. Фiбрин волокнистий, буропiгментований - зрiдка, гемосидерин на формених елементах. Для якого захворювання є характерним даний аналiз сечi?
+Гостра ниркова недостатнiсть
-Гострий пiєлонефрит
-Хронiчний гломерулонефрит
-Гострий гломерулонефрит
-Нефротичний синдром
?
Пацiєнт 38-ми рокiв надiйшов до клiнiки зi скаргами на високу температуру тiла, бiль в дiлянцi попереку. У хворого дiурез до 3-х лiтрiв; рН - 5,6; вiдносна густина - 1006; бiлок - 0,99 г/л. Осад об’ємний, пухкий. При мiкроскопiчному дослiдженнi осаду: лейкоцити вкривають все поле зору, окремо та у виглядi гнiйних грудочок; еритроцити вилуженi, поодинокi в полi зору; клiтини епiтелiю нирок - 1-2 не в кожному полi зору; подекуди зустрiчаються клiтини сечового мiхура та ниркових мисок. Цилiндри: гiалiновi, зернистi, 3-5 в препаратi. Слиз -  помiрна кiлькiсть; оксалати - невелика кiлькiсть; бактерiї - велика кiлькiсть. Який найбiльш iмовiрний дiагноз?
+Гострий пiєлонефрит
-Гострий гломерулонефрит
-Хронiчний пiєлонефрит
-Гостра ниркова недостатнiсть
-Нефротичний синдром
?
Мiкроскопiя осаду сечi: лейкоцити - 10-15 в п/з; еритроцити - 8-10 в п/з, переважно змiненi; клiтини епiтелiю нирок, переважно в станi жирової дистрофiї - 1-2 в п/з; виявлено цилiндри: зернистi та епiтелiальнi 1-2 в препаратi; буропiгментованi 1-2 в препаратi; жирно-зернистi 3-5 в препаратi; гiалiново-краплиннi; вакуолiзованi 1-2 в препаратi, поодинокi зерна гемосидерину. Якi змiни в хiмiчному складi сечi характернi для хронiчного гломерулонефриту?
+Протеїнурiя
-Глюкозурiя
-Кетонурiя
-Бiлiрубiнурiя
-Уробiлiнурiя
?
Пацiєнтка 38-ми рокiв скаржиться на велику кiлькiсть видiлень гнiйного характеру, вiдчуття печiння при сечовидiленнi, свербiж. При мiкроскопiчному дослiдженнi пiхвового мазку було виявлено: епiтелiальнi клiтини промiжного та поверхневого шарiв, зустрiчаються парабазальнi клiтини, лейкоцити - 45-75 в полi зору, мiсцями займають до половини поля зору, флора - кокова. Виявленi диплококи, розташованi внутрiшньо- та позалейкоцитарно, при фарбуваннi за Грамом - грамнегативнi. При якому захворюваннi зустрiчається даний вид збудника?
+Гонорея
-Мiкоплазмоз
-Кандидоз
-Трихомонiаз
-Папiломавiрусне ураження
?
Жiнка 45-ти рокiв скаржиться на значнi видiлення iз статевих органiв бiло-сiрого кольору з неприємним запахом особливо пiсля статевого акту. В препаратi з пiхви виявленi клiтини плаского епiтелiю, переважно промiжного шару, кокова флора в значнiй кiлькостi. Лейкоцити - невелика кiлькiсть в полi зору. Виявленi ”ключовi” клiтини. Який найбiльш iмовiрний дiагноз вiдповiдає данiй цитологiчнiй картинi?
+Бактерiальний вагiноз
-Герпетичний вагiнiт
-Кандидозний вагiнiт
-Хламiдiйний вагiнiт
-Трихомонiазний вагiнiт
?
На прийом прийшла пацiєнтка 25-ти рокiв зi скаргами на надмiрнi видiлення зi статевих шляхiв бiлого кольору сирнистої консистенцiї, свербiж, який посилюється пiсля водних процедур, статевого акту, вiдчуття печiння, подразнення зовнiшнiх статевих органiв. В цитологiчних мазках виявлено епiтелiальнi клiтини промiжного шару, 10-15 лейкоцитiв не в кожному полi зору, паличкова флора в помiрнiй кiлькостi, спори та псевдомiцелiй дрiжджоподiбних грибiв. Якому попередньому дiагнозу може вiдповiдати дана цитологiчна картина?
+Кандидоз
-Гонорея
-Бактерiальний вагiноз
-Трихомонiаз
-Хламiдiоз
?
У жiнки 34-х роки на слизовiй оболонцi пiхви виявленi в великiй кiлькостi маленькi пухирцi, частково зруйнованi. В мазку з ураженої поверхнi слизової виявленi багатоядернi великi клiтини з нечiткою змазаною структурою хроматину ядерної мембрани, вiдмiчається нагромадження ядер. Зустрiчаються епiтелiальнi клiтини з ознаками зроговiння, явища пара- та гiперкератозу. Якому попередньому дiагнозу вiдповiдає отриманий результат цитологiчного дослiдження?
+Генiтальний герпес
-Трихомонiаз
-Кандидозний вагiнiт
-Бактерiальний вагiнiт
-Урогенiтальний мiкоплазмоз
?
У пацiєнтки 36-ти рокiв при кольпоскопiчному дослiдженнi встановлено попереднiй клiнiчний дiагноз - лейкоплакiя. В мазку препарату з патологiчної зони виявленi клiтини поверхневого шару плаского епiтелiю, серед яких зустрiчається епiтелiй з дрiбними пiкнотичними ядрами, фон препарату складають лейкоцити 15-20 в полi зору, флора мазку паличкова, слиз в незначнiй кiлькостi. В препаратi також виявленi пласти без’ядерних зроговiлих лусочок. Якому типу цитологiчного заключення вiдповiдає ця морфологiчна картина?
+Цитологiчна картина не суперечить клiнiчному дiагнозу - лейкоплакiя
-Пiдозра на рак
-Carcinoma in situ
-Дисплазiя
-Цитограма без особливостей
?
При морфологiчному дослiдженнi пiхвового мазку жiнки 27-ми рокiв на тлi детриту виявлено помiрну кiлькiсть нейтрофiлiв в полi зору, клiтини плаского епiтелiю рiзних шарiв слизової оболонки пiхви, макрофаги, гiстiоцити. Флора кокова, помiрна кiлькiсть. Виявленi найпростiшi: розмiром близько 15 мкм, округлої форми, мають ядро у виглядi сливової кiсточки, при фарбуваннi за Романовським набувають вишневого кольору, голуба вакуолiзована цитоплазма. Який вид збудника знайдено?
+Трихомонади
-Амеби
-Лямблiї
-Гонококи
-Блiда трепонема
?
При дослiдженнi еякуляту виявлено: кiлькiсть - 3,5 мл; колiр, запах, мутнiсть - без змiн; в’язкiсть - бiльш нiж 2 см; рН - 7,8; кiлькiсть сперматозоїдiв - 60 млн. в 1 мл; кiнезисграма: нормокiнезiс - 20%, гiпокiнезiс -  15%, дiскiнезiс - 20%, акiнезiс - 45%; спермограма: нормальнi форми сперматозоїдiв -  68%, юнi - 4%, клiтини сперматогенезу -  3%, патологiчнi форми - 25%, патологiя шийки та хвоста складають 25%; лейкоцити - 15-20 у полi зору мiкроскопу, епiтелiй передмiхурової залози - 3-5 у полi зору мiкроскопу. Яке лабораторне заключення?
+Астенозооспермiя, пiоспермiя
-Тератозооспермiя, пiоспермiя
-Азооспермiя, пiоспермiя
-Нормоспермiя
-Аспермiя
?
У пацiєнта 38-ми рокiв скарги на перiодичний бiль ниючого характеру в дiлянцi промежини, загальну слабкiсть, пригнiчений стан. При дослiдженнi еякуляту виявленi вiдхилення вiд норми: у кiнезисграмi -  астенозооспермiя, кiлькiсть лейкоцитiв - 15-20 в полi зору мiкроскопу, подекуди виявленi шаруватi тiльця простати та епiтелiй передмiхурової залози з дистрофiчними змiнами - 2-3 в п/зору мiкроскопу. Спостерiгаються слиз та агрегацiя сперматозоїдiв ++. Який дiагноз можна припустити?
+Простатит
-Епiдидимiт
-Везикулiт
-Уретрит
-Орхiт
?
В лабораторiю надiйшов зразок еякуляту хворого 35-ти рокiв. Пiд час дослiдження виявлено: кiлькiсть - 2 мл, рН - 7,8, колiр -  сiруватий, прозорiсть - слабко каламутна, в’язкiсть - 0,3 см. Мiкроскопiчне дослiдження: клiтини сперматогенезу - 1-2 не в кожному полi зору мiкроскопу, лейкоцити -  5-6 у полi зору мiкроскопу, лiпоїднi тiльця -  значна кiлькiсть. Сперматозоїдiв не виявлено. Який лабораторний висновок можна зробити?
+Азооспермiя
-Аспермiя
-Пiоспермiя
-Астенозооспермiя
-Тератозооспермiя
?
При аналiзi плеврального пунктату встановлено: плевральна рiдина зелено-жовтого кольору, каламутна, гнiйна. Вiдносна густина становить 1,025, бiлок - 40 г/л. При мiкроскопiчному дослiдженнi на тлi клiтинного детриту виявлена велика кiлькiсть нейтрофiльних гранулоцитiв частково з дегенеративними змiнами (токсогенна зернистiсть), макрофагiв та еозинофiлiв поодиноких в полi зору, клiтини мезотелiю, мiсцями у станi пролiферацiї. Який дiагноз найбiльш iмовiрний?
+Гнiйний плеврит
-Мезотелiома
-Туберкульозний плеврит
-Метастаз раку в серознi оболонки
-Бронхiальна астма
?
Плевральна рiдина з вiдносною густиною 1,020, вмiстом бiлку 30 г/л, прозора, лимонно-жовтого кольору, реакцiя Рiвальта позитивна. При мiкроскопiчному дослiдженнi виявлено лейкоцити в помiрнiй кiлькостi, переважно лiмфоцити, поодинокi нейтрофiли, зустрiчаються моноцити, гiстiоцити, макрофаги. Про яке захворювання можна думати?
+Туберкульозний плеврит
-Гнiйний плеврит
-Бронхiальна астма
-Сифiлiс
-Ревматизм
?
У чоловiка 52-х рокiв iз плевральної порожнини здобуто 300 мл каламутної червонуватої рiдини, вiдносною щiльнiсть 1,030, вмiстом бiлку 30 г/л. Мiкроскопiчно виявлено на все поле зору мiкроскопа еритроцити, лейкоцити, небагато мезотелiоцитiв. У фарбованому за Паппенгеймом препаратi на все поле зору мiкроскопа еритроцити незмiненi, тiнi еритроцитiв, шизоцити, пойкiлоцити, сегментоядернi нейтрофiли до 12-14 у полi зору. Про яку хворобу можна думати?
+Геморагiчний плеврит
-Гнiйний плеврит
-Холестериновий плеврит
-Серозний плеврит
-Гнильний плеврит
?
У 39-рiчної жiнки з нормальним менструальним циклом на 20-й день циклу взято вагiнальний мазок для гормональної цитологiчної дiагностики. Виявлено: iндекс дозрiвання - 0/70/30, карiопiкнотичний iндекс - 27%, iндекси групування клiтин (+++), складчастостi (++), сегментоядерних нейтрофiлiв - 4-6 у полi зору, палички Дедерлейна поодинокi. Якiй фазi менструального циклу вiдповiдає вагiнальний мазок?
+Середнiй лютеїновiй
-Пiзнiй лютеїновiй
-Раннiй фолiкулiновiй
-Пiзнiй фолiкулiновiй
-Раннiй лютеїновiй
?
У дiвчинки 10-ти рокiв в дуоденальному вмiстi в порцiї ”А” виявлено 28 мл напiвпрозорої жовчi з рН - 7,5 та вiдносною щiльнiстю 1,011, слиз з пластiвцями. Мiкроскопiчно: лейкоцитiв до 10-12 у полi зору мiкроскопа, поодинокi епiтелiоцити, слиз, найпростiшi грушоподiбної форми, рухомi, iз 2-а джгутиками на одному кiнцi тiла, цисти. У фарбованому за Паппенгеймом препаратi сегментоядернi нейтрофiли до 10-12 у полi зору мiкроскопа, небагато слизу, поодиноких дрiбних, веретеноподiбних i великих цилiндричних епiтелiоцитiв, рухомi найпростiшi грушоподiбної форми довжиною 9-18 мкм, шириною 7-10 мкм, iз 2-а джгутиками на задньому загостреному кiнцi тiла, небагато цист розмiром 7-10 мкм. Про яку хворобу можна думати?
+Лямблiоз
-Холецистит
-Дуоденiт
-Холангiт
-Панкреатит
?
У хворого 46-ти рокiв зiбрано 170 мл ранкового мокротиння гнилiсно-слизового характеру, з неприємним запахом. Вiдстояний, зразок розподiлився на три шари. У нативному препаратi виявлено макроскопiчно: пробки Дiтрiха; мiкроскопiчно: нейтрофiльнi гранулоцити майже на усе поле зору, здебiльшого зруйнованi, кров’яний пiгмент гематоїдин, незначну кiлькiсть кристалiв жирних кислот. Про яку патологiю свiдчать елементи мокротиння?
+Бронхоектатична хвороба
-Бронхiальна астма
-Пневмонiя
-Туберкульоз легень
-Гострий бронхiт
?
У хворого 63-х рокiв видiлено 20 мл в’язкого слизового мокротиння. Макроскопiчно у зразку визначено 1 спiраль Куршмана, велику кiлькiсть щiльних жовтуватих клаптикiв слизу. Мiкроскопiчно виявленi пласти цилiндричного епiтелiю, окремi клiтини з жировою дистрофiєю, велика кiлькiсть еозинофiлiв та нитки фiбрину. Для якої патологiї характернi такi показники у мокротиннi?
+Бронхiальна астма
-Алергiйний бронхiт
-Туберкульоз легень
-Абсцес легень
-Набряк легень
?
У жiнки 24-х рокiв отримано 15 мл клейкого слизово-гнильного мокротиння з iржавим вiдтiнком. При мiкроскопiї нативного препарату виявлено еритроцити у кожному полi зору мiкроскопу, лейкоцити, альвеолярнi макрофаги 2-3 у полi зору, кров’яний пiгмент (гематоїдин) та нитки фiбрину. При висiюваннi на середовище виявлено пневмококи. Про яку патологiю свiдчать визначенi у мокротиннi показники?
+Крупозна пневмонiя
-Хронiчний бронхiт
-Туберкульоз легень
-Бронхiальна астма
-Абсцес легень
?
У хворого 68-ми рокiв (у анамнезi схуднення, анемiя) отримано 25 мл слизово-кров’янистого харкотиння. При мiкроскопiї нативного препарату визначено велику кiлькiсть полiморфного епiтелiю (пласти), гематоїдiн майже у кожному полi зору, лейкоцити - 2-4 у полi зору. При забарвленнi за Лейшманом встановлено наявнiсть клiтин з атиповою морфологiєю. При якiй патологiї можна спостерiгати такi змiни у харкотиннi?
+Бронхо-легеневий рак
-Бронхiальна астма
-Iнфаркт легень
-Крупозна пневмонiя
-Туберкульоз легень
?
У чоловiка 23-х рокiв зiбрано еякулят об’ємом 2,2 мл; кiлькiсть сперматозоїдiв - 34 млн/мл; загальна кiлькiсть - 68 млн. Рухомiсть - 74% активно рухомих клiтин, 23% з коливальним рухом, 3% нерухомих; морфологiчно нормальнi сперматозоїди - 62%, 36% з фрагментацiєю цитоплазми голiвки, 2% - зi зворотнiм розташуванням хроматину у голiвцi; лейкоцити - 2-3 у стандартному полi зору. Як визначенi показники характеризують дану спермограму?
+Нормоспермiя
-Некроспермiя
-Олiгоспермiя
-Астенозооспермiя
-Аспермiя
?
Жiнка 27-ми рокiв звернулася до лiкаря зi скаргами на дискомфорт в статевих органах, прозорi видiлення. Мiкроскопiя цитологiчного мазка: в деяких клiтинах цилiндричного епiтелiю визначенi округлi структури, розмiром 10-25 мкм, якi мiстять дрiбнi зернята сiро-фiолетового кольору. Ядра розташованi ексцентрично. Цитоплазма вузька (фарбування за Паппенгеймом). Яку патологiю можна припустити?
+Хламiдiоз
-Трихомоноз
-Кандидоз
-Бактерiальний вагiноз
-Крауроз вульви
?
До пульмонологiчного вiддiлення звернулась пацiєнтка 35-ти рокiв з дiагнозом: пневмонiя нижньої долi правої легенi. У лейкоцитарнiй формулi: мiєлоцитiв - 2%, метамiєлоцитiв (юних) - 8%, паличкоядерних - 10%, сегментоядерних - 40%. Як називається такий зсув лейкоцитарної формули?
+Гiперрегенераторний
-Дегенеративний
-Гiпопластичний
-Апластичний
-Гiпорегенераторний
?
Пацiєнтка 45-ти рокiв з дiагнозом: пневмонiя нижньої частки правої легенi, скаржиться на рiзке пiдвищення температури, слабкiсть, болi в правiй половинi грудної клiтки, якi посилюються при глибокому вдиху, кашель, задишку. Захворiла пiсля переохолодження 5 днiв тому. Який характер харкотиння у даної хворої?
+Iржавий
-Слизовий
-Склоподiбний
-Кров’янистий
-Гнiйний
?
У хворого через 3 мiсяцi пiсля перенесеної ангiни з’явилися болi у попереку, набряки повiк, слабкiсть. У сечi: питома вага -  1,021; бiлок - 9 г/л; еритроцити - 15-20 в п/з, гiалiновi цилiндри - 3-4 в полi зору. Яка патологiя у даного хворого?
+Гострий нефрит
-Сечокам’яна хвороба
-Гострий цистит
-Рак сечового мiхура
--
?
Хвора 43-х рокiв потрапила в клiнiку з нападом iнтенсивного болю в поперековiй дiлянцi справа, нестримнi позиви до сечовипускання. Загальний аналiз сечi: питома вага - 1,024, бiлок - 0,033 г/л, еритроцити на все поле зору, лейкоцити - 7-8 в полi зору. Яке захворювання у пацiєнтки?
+Сечокам’яна хвороба
-Амiлоїдоз
-Гострий гломерулонефрит
-Нефротичний синдром
-Гострий пiєлонефрит
?
Хвора 32-х рокiв звернулася до терапевта у зв’язку з наявнiстю майже постiйного субфебрiлiтету, тупих болiв у поперековiй дiлянцi злiва, збiльшення дiурезу. При розпитуваннi вiдмiчає нiктурiю. Хворiє на хронiчний аднексит. Об’єктивно: АТ - 160/110 мм рт.ст., дiурез - 1900 мл. У кровi: Hb - 105 г/л, еритроцити - 3,6 · 1012/л, ШОЕ18 мм/год. У сечi: питома вага - 1,010, бiлок -  0,066 г/л, лейкоцити - 20-25 в п/з, еритроцити - 1-2 в п/з, епiтелiй ниркових мисок. Який найбiльш iмовiрний дiагноз?
+Хронiчний пiєлонефрит
-Хронiчний гломерулонефрит
-Гострий гломерулонефрит
-Амiлоїдоз нирок
-Хронiчний цистит
?
У хворого 51-го року пiсля переохолодження гостро з’явився бiль внизу живота, рiзi в кiнцi сечовипускання. Частота сечовипускання до 15 разiв на добу. Сеча мутна з домiшками кровi. В клiнiчному аналiзi сечi лейкоцити на все поле зору, еритроцити поодинокi. Який дiагноз можна припустити?
+Гострий цистит
-Гострий уретрит
-Гострий гломерулонефрит
-Сечокам’яна хвороба
-Гострий пiєлонефрит
?
Хворий 29-ти рокiв скаржиться на гнiйнi видiлення з уретри, рiзi при сечовипусканнi. Цi симптоми з’явилися через 5 днiв пiсля випадкового статевого зв’язку. У мазку з видiлень уретри, забарвленому за Грамом, виявленi парнi коки червонофiолетового кольору. Поставте дiагноз:
+Гонорейний уретрит
-Трихомонадний уретрит
-Дрiжджовий уретрит
-Бактерiальний уретрит
-Хламiдiйний уретрит
?
Чоловiк 35-ти рокiв захворiв вперше. Скаржиться на iнтенсивнi болi в попереку, що iррадiюють в пахвинну дiлянку, зовнiшнi статевi органи, стегно, прискорене сечовипускання, озноб, нудоту, блювання. Об’єктивно: позитивний симптом Пастернацького. У сечi: еритроцити вкривають поле зору, пiдвищений вмiст бiлку, списовидних кристалiв сечової кислоти. Клiтини епiтелiю ниркових мисок розмiщенi розрiзнено. Який найбiльш iмовiрний дiагноз?
+Сечокам’яна хвороба, ниркова колька
-Жовчнокам’яна хвороба, жовчна колька
-Iнфаркт нирки
-Хронiчний гломерулонефрит
-Гострий пiєлонефрит
?
Чоловiк 32-х рокiв скаржиться на печiю та ниючий бiль в надчерев’ї через 2-3 години пiсля прийому їжi. Загострення - весною та восени. Харчова непереносимiсть яєць та риби. Об’єктивно: при пальпацiї живота -  болiснiсть у гастродуоденальнiй дiлянцi. ЕФГДС: виразка 5 мм на переднiй стiнцi дванадцятипалої кишки. Позитивний уреазний тест. Який найбiльш iмовiрний провiдний механiзм розвитку захворювання?
+Хелiкобактерна iнфекцiя
-Харчова алергiя
-Продукцiя ауто-антитiл
-Зниження синтезу простагландинiв
-Порушення моторики шлунка
?
Хвору 40-ка рокiв госпiталiзовано зi скаргами на бiль у животi, випорожнення 3-4 рази на добу з домiшками слизу, кровi, слабкiсть. Хворiє впродовж 5-ти рокiв, у перебiгу хвороби вiдмiчають перiоди загострення. Пiд час копрологiчного дослiдження виявлено: консистенцiя кашкоподiбна, домiшки слизу та кровi, реакцiя лужна. При мiкроскопiї - велика кiлькiсть м’язових волокон, помiрна кiлькiсть перетравленої клiтковини, крохмалю та йодофiльної флори, жир вiдсутнiй. У препаратi зi слизу багато лейкоцитiв, еритроцитiв, клiтин кишкового епiтелiю. Найпростiшi та яйця гельмiнтiв не виявлено. Для якого захворювання характерний такий склад калу?
+Неспецифiчний виразковий колiт
-Хронiчний ентерит
-Хронiчний панкреатит
-Бродильна диспепсiя
-Дуоденiт
?
Хвору госпiталiзовано до пульмонологiчного вiддiлення. При проведеннi дослiдження плевральної рiдини виявлено: колiр - лимонно-жовтий, характер - серозний, вiдносна густина - 1020, проба Рiвальта - позитивна, бiлок - 30 г/л. При мiкроскопiї: значна кiлькiсть лiмфоцитiв, поодинокi нейтрофiли, моноцити та макрофаги. При фарбуваннi препарату за Цiлем-Нiльсеном виявленi бацили Коха. Для якого захворювання характерний такий склад плевральної рiдини?
+Туберкульоз легенiв
-Емфiзема легенiв
-Гнiйний плеврит
-Пневмонiя
-Метастази раку легенiв у плевральну порожнину
?
У хворої 45-ти рокiв пiд час дослiдження пiхвового мазка виявлено: велика кiлькiсть лейкоцитiв, грамнегативнi диплококи, розташованi переважно внутрiшньоклiтинно, iншi мiкроорганiзми вiдсутнi. Для якого захворювання характерна така картина?
+Гостра гонорея
-Сифiлiс
-Трихомонiаз
-Хламiдiоз
--
?
До клiнiчної лабораторiї надiйшов мазок видiлень з вагiни. В препаратi виявлено: клiтини плоского епiтелiю, якi по всiй поверхнi вкритi великою кiлькiстю кокобацилярної мiкрофлори, лактобацили вiдсутнi. Ваш попереднiй дiагноз:
+Бактерiальний вагiноз
-Трихомонiаз
-Сифiлiс
-Хламiдiоз
-Гонорея
?
В гастроентерологiчне вiддiлення поступив чоловiк 46-ти рокiв, який скаржиться на бiль у правому пiдребер’ї, що пiдсилюється пiсля переїдання, особливо жирної i гострої їжi. Часто вiдмiчає гiркоту у ротi. При фракцiйному дослiдженнi виявлено порушення ритму надходження жовчi в дванадцятипалу кишку, але змiн у складi та властивостях жовчi немає. Який попереднiй дiагноз?
+Дискiнезiя жовчних шляхiв
-Холецистит
-Холедохiт
-Жовчнокам’яна хвороба
-Дуоденiт
?
Хворий скаржиться на здуття живота, бурчання, часте газовидiлення. Кал кашкоподiбний, пiнистий, свiтло-коричневого кольору з кислим запахом, реакцiя його кисла. При мiкроскопiї виявлено велику кiлькiсть неперетравленої i перетравленої рослинної клiтковини, крохмаль в рiзних стадiях перетравлення i йодофiльна флора, представлена клостридiями. Який лабораторний дiагноз?
+Бродильний колiт
-Ахолiя
-Ентерит
-Гнилiсний колiт
-Спастичний колiт
?
У хворого дефекацiя 2-3 рази на добу, кiлькiсть невелика, має вигляд дрiбних грудочок, вкритих рясним слизом. Колiр калу темно-коричневий, консистенцiя щiльна, гомогенна, реакцiя лужна. При мiкроскопiчному дослiдженнi на тлi дрiбнозернистої маси детриту виявляються поодинокi перетравленi м’язовi волокна, незначна кiлькiсть солей жирних кислот. Слиз безструктурний, в окремих його дiлянках вдається виявити зруйнованi лейкоцити та клiтини цилiндричного епiтелiю. Який лабораторний дiагноз?
+Спастичний колiт
-Ахолiя
-Ентерит
-Гнильний колiт
-Бродильний колiт
?
В нативному препаратi (порцiя А) жовчi виявлено велику кiлькiсть клiтин цилiндричного епiтелiю, розташованого папiлярними структурами, палiсадно i роздiльно. Верхiвкова частина епiтелiальних клiтин рiзко заломлює свiтло, утворюючи облямiвку. У препаратi значна кiлькiсть лейкоцитiв. Який лабораторний дiагноз?
+Дуоденiт
-Виразкова хвороба дванадцятипалої кишки
-Гастрит
-Виразкова хвороба шлунка
-Холецистит
?
У хворого рясний, частий, водянистий кал з гнильним запахом i рiзко лужною реакцiєю. При мiкроскопiї виявленi в помiрнiй кiлькостi м’язовi волокна, перетравлена клiтковина, крохмаль i солi жирних кислот, а також кристали трiппельфосфатiв, слиз з дистрофiчно змiненими лейкоцитами i цилiндричним епiтелiєм. Який лабораторний дiагноз?
+Гнилiсний колiт
-Ахолiя
-Ентерит
-Бродильний колiт
-Спастичний колiт
?
У хворого 56-ти рокiв кровотеча з верхнього вiддiлу ШКТ. Який колiр калу це пiдтвердить?
+Чорний
-Червоний
-Жовтий
-Коричневий
--
?
У хворої дитини 12-ти рокiв пiсля введення сироватки виникла гiперемiя та шкiрний висип на мiсцi iн’єкцiї. На 3 добу пiдвищилася температура тiла до 39oC, з’явився полiморфний висип на шкiрi, бiль та скутiсть у суглобах. У кровi: лейкоцити -  2,0 · 109/л, еозинофiли - 14%, лiмфоцити - 50%, ШОЕ - 50 мм/год. Який лабораторний дiагноз?
+Сироваткова хвороба
-Синдром Лайєлла
-Кропив’янка
-Медикаментозний дерматит
-Токсикодермiя
?
Хворий скаржиться на бiль у животi, здебiльшого з правого боку, лихоманку, нудоту. Об’єктивно: вiдмiчається жовтяниця шкiри та слизових оболонок. Попереднiй дiагноз: гепатит В. Специфiчним тестом для гепатиту В є:
+Iмунохiмiчне визначення НВs-антигену
-Визначення активностi кислої фосфатази
-Визначення активностi сорбiтдегiдрогенази
-Визначення активностi трансамiназ
-Збiльшення бiлiрубiну
?
Хворий скаржиться на швидку втомлюванiсть при навантаженнi, м’язову слабкiсть, головний бiль, виникнення труднощiв при ходьбi (особливо при пiдйомi, подоланнi великих вiдстаней), погiршення пам’ятi, емоцiйну неврiвноваженiсть, тривожнiсть, депресiю. Попереднiй дiагноз - гiперпаратиреоз. Якi лабораторнi змiни будуть спостерiгатися?
+Гiперкальцiємiя
-Гiпокальцiємiя
-Гiпернатрiємiя
-Гiпофосфатурiя
-Глюкозурiя
?
До лiкаря звернувся пацiєнт 38-ми рокiв зi скаргами на загальну слабкiсть, пiтливiсть, кашель з видiленням слизисто-гнiйного харкотиння з домiшками бiлуватих розсипчастих грудочок, бiль в груднiй клiтцi, пiдвищення температури до 38oC. Мiкроскопiчно: лейкоцити густо на все п/з, еритроцити, альвеолярний епiтелiй з дистрофiчними змiнами, грубi вапняковi волокна. Який дiагноз можна поставити i що для цього необхiдно зробити?
+Туберкульоз легень; харкотиння пофарбувати за Цiлем-Нiльсеном
-Туберкульоз легень; харкотиння пофарбувати за Папенгеймом
-Актиномiкоз легень; харкотиння пофарбувати за Цiлем-Нiльсеном
-Крупозна пневмонiя; харкотиння пофарбувати за Грамом
-Бронхогенний рак; харкотиння пофарбувати за Папенгеймом
?
В клiнiко-дiагностичну лабораторiю доставлено невелику кiлькiсть слизового, в’язкого, склоподiбного мокротиння. Макроскопiчно були виявленi спiралi Куршмана. При мiкроскопiї: цилiндричний епiтелiй, еозинофiли, кристали Шарко-Лейдена. Яку патологiю можна припустити?
+Бронхiальна астма
-Гострий бронхiт
-Хронiчний бронхiт
-Бронхоектатична хвороба
-Крупозна пневмонiя
?
До лiкаря звернулась хвора 28-ми рокiв зi скаргами на бiль у попереку тупого ниючого характеру, загальну слабкiсть, пiдвищення температури тiла. З анамнезу: мiсяць назад хворiла на ангiну. У сечi: кiлькiсть - 100 мл, колiр - з буровато-червоним вiдтiнком, мутна, реакцiя - слабо кисла, щiльнiсть - 1,010, бiлок - 1,2 г/л, глюкоза -  не виявлено. Епiтелiй плоский - поодинокий, епiтелiй сечового мiхура - 0-1 в п/з, епiтелiй нирок - 2-4 в п/з, мiсцями жирозернисто перероджений, буропiгментований; лейкоцити - 5-10 в п/з, еритроцити незмiненi - 40-60 в п/з, змiненi - 10-20 в п/з, цилiндри: гiалiновi - 2-3 в п/з, зернистi - 2-4 в п/з, буропiгментованi - поодинокi в п/з, кристали гематоїдину - мiсцями, фiбрин - поодинокий. Який попереднiй дiагноз?
+Гострий гломерулонефрит
-Хронiчний гломерулонефрит
-Гострий пiєлонефрит
-Хронiчний пiєлонефрит
-Нефротичний синдром
?
Хвора 40-ка рокiв, з 20-рiчного вiку неодноразово лiкувалася з приводу хронiчного гломерулонефриту. В анамнезi пiдвищення АТ до 180/110 мм рт.ст. Мiсяць тому перенесла ГРВI, стан погiршився: зменшився дiурез, з’явилися набряки на обличчi i тулубi. У сечi: питома вага - 1026, реакцiя -  лужна, бiлок - 3 г/л, еритроцити вилуженi, 10-12 в полi зору, цилiндри зернистi (+). У кровi: гемоглобiн - 90 г/л, еритроцити - 2,6 · 1012/л, лейкоцити - 5,6 · 109/л, ШОЕ- 36 мм/год. Бiохiмiчне дослiдження кровi: загальний бiлок - 46 г/л, альбумiни -  20%, глобулiни - 80%, холестерин кровi -  14,8 ммоль/л. Який попереднiй дiагноз та основний синдром захворювання?
+Хронiчний гломерулонефрит, стадiя загострення, нефротичний синдром
-Хронiчний гломерулонефрит, стадiя загострення, нефритичний синдром
-Хронiчний гломерулонефрит, стадiя ремiсiї, нефротичний синдром
-Гострий гломерулонефит, нефротичний синдром
-Гострий гломерулонефрит, нефритичний синдром
?
До лiкаря звернувся пацiєнт 45-ти рокiв зi скаргами на болi в животi та випорожнення сiруватого кольору. Копрологiчне дослiдження: кал сiруватого кольору, консистенцiя мазеподiбна, неоформлений, реакцiя на стеркобiлiн позитивна; перетравлена i неперетравлена клiтковина - пластами, амiлорея, креаторея, стеаторея. Для недостатностi якого вiддiлу травного каналу характерна дана картина?
+Недостатнiсть секреторної функцiї пiдшлункової залози
-Недостатнiсть травлення в тонкому кишкiвнику
-Недостатнiсть травлення в шлунку
-Недостатнiсть травлення в товстiй кишцi
-Недостатнє надходження жовчi в 12-ти палу кишку
?
До лiкаря звернувся пацiєнт 55-ти рокiв зi скаргами на рiзкий бiль у правому пiдребер’ї, пожовтiння та свербiж шкiри. У кровi: лейкоцитоз з нейтрофiльним зсувом влiво. В сироватцi кровi: загальний бiлiрубiн - 120 мкмоль/л, прямий - 90 мкмоль/л. В сечi: рiзко позитивна реакцiя на бiлiрубiн (++++). В калi вiдсутнiй стеркобiлiн. Для якої патологiї характерна така картина?
+Обтурацiйна жовтяниця
-Паренхiматозна жовтяниця
-Гемолiтична жовтяниця
-Ферментативна жовтяниця
-Панкреатит
?
В лабораторiю доставлена жовч для дослiдження. При мiкроскопiї в порцiї А виявлено: лейкоцити - 10-15 в п/з, мiсцями скупчення до 30 екз., поодинокi лейкоцитоїди, клiтини цилiндричного епiтелiю i грушевидної форми рухомi паразити. Порцiя В i С без особливостей. При якiй патологiї характерна дана картина?
+Лямблiоз
-Лейшманiоз
-Амебiаз
-Опiсторхоз
-Стронгiлоїдоз
?
До гастроентеролога звернулася жiнка 45-ти рокiв зi скаргами на метеоризм та частi рiдкi випорожнення. В ходi фiзикохiмiчного дослiдження калу виявлено: консистенцiя кашкоподiбна, колiр свiтлокоричневий, реакцiя кисла. При мiкроскопiї калу виявлено: велику кiлькiсть перетравленої клiтковини, крохмалю, йодофiльної флори, небагато перетравлених м’язових волокон, вiдсутнiсть слизу. Який патологiчний процес можна припустити?
+Бродильна диспепсiя
-Гнильна диспепсiя
-Гострий ентерит
-Виразковий колiт
-Недостатнiсть шлункового травлення
?
Хворому 24-х рокiв проведена люмбальна пункцiя з наступним дослiдженням цереброспiнальної рiдини, що витiкала пiд тиском пiд час пункцiї. Виявлено: колiр злегка опалесцiює, плеоцитоз, лiмфоцити, змiна спiввiдношення кiлькостi клiтин i пiдвищений вмiст бiлку. Який iмовiрний дiагноз?
+Серозний менiнгiт
-Гнiйний менiнгiт
-Вiрусний енцефалiт
-Показники спинномозкової рiдини в межах норми
-Лiкворна гiпертензiя
?
Хворому 45-ти рокiв було проведено люмбальну пункцiю з наступним дослiдженням цереброспiнальної рiдини, яка витiкала пiд тиском. Лiквор каламутний, жовто-зеленого кольору. Виявлено плеоцитоз, нейтрофiли, змiна спiввiдношення кiлькостi клiтин i пiдвищений вмiст бiлку. Який iмовiрний дiагноз?
+Гнiйний менiнгiт
-Серозний менiнгiт
-Туберкульозний менiнгiт
-Показники спинномозкової рiдини в межах норми
-Лiкворна гiпертензiя
?
До лабораторiї надiйшла на аналiз мiєлограма пацiєнта з гострим лейкозом у стадiї ремiсiї. У мiєлограмi цього пацiєнта бластнi клiтини НЕ ПОВИННI перевищувати наступну межу:
+5%
-1%
-20%
-10%
--
?
До лабораторiї на дослiдження доставлено жовч. При мiкроскопiчному дослiдженнi виявлено багато тонких безбарвних чотирикутних пластинок з обламаним кутом. Що це за кристали?
+Кристали холестерину
-Мiкролiти
-Кальцiю бiлiрубiнату
-Фосфати
-Оксалати
?
У вiддiлення кишкових iнфекцiй надiйшов пiдлiток зi скаргами на зниження апетиту, частi рiдкi випорожнення, метеоризм, бiль в епiгастрiї та в правому пiдребер’ї рiзної iнтенсивностi. При мiкроскопiї свiжовидiлених фекалiй хворого (нативний препарат), були виявленi цисти, що мають овальну форму з товстою оболонкою. У другому препаратi, зафарбованому розчином Люголя, цисти набули жовто-коричневого кольору, всерединi видно 4 ядра. Про який збудник йдеться?
+Лямблiї
-Токсоплазма
-Малярiйний плазмодiй
-Гострики
-Трипаносома
?
До лiкаря звернулася пацiєнтка зi скаргами на бiль при сечовипусканнi. В ходi лабораторного дослiдження встановлено, що сеча каламутна, питома вага - 1018, реакцiя - лужна. При мiкроскопiї: епiтелiй полiморфний - 2-3, поодинокий перехiдний епiтелiй, лейкоцити на все поле зору. Яку патологiю можна припустити?
+Гострий цистит
-Гострий гломерулонефрит
-Амiлоїдоз нирок
-Застiйна нирка
--
?
Хворий скаржиться на гострий бiль в надчеревнiй дiлянцi, який виникає через 40 хвилин пiсля прийняття їжi, печiю, вiдрижку кислим, метеоризм, закрепи. Неодноразово при загостреннi виявлялась наявнiсть хелiкобактерної iнфекцiї. Про що свiдчить позитивна реакцiя бензидинової проби пiд час дослiдження калу?
+Наявнiсть прихованої кровi
-Наявнiсть яєць глистiв
-Наявнiсть жовчних пiгментiв
-Наявнiсть стеркобiлiну
-Наявнiсть креатореї
?
Пацiєнту призначено копрологiчне дослiдження. У нативному препаратi з додаванням судану III виявлено округлi й овальнi краплi, кристали у виглядi нiжних, довгих, розрiзнених або зiбраних у купки голок i грудочок неправильної форми. При фарбуваннi 0,5% метиленовим синiм всi краплi забарвилися в синiй колiр. Якi структури виявленi в ходi дослiдження?
+Краплi жирних кислот
-Солi жирних кислот (мила)
-Краплi нейтрального жиру
-Неперетравлена клiтковина
-Перетравлена клiтковина
?
Пацiєнтка 60-ти рокiв протягом 10-ти рокiв хворiє на бронхоектатичну хворобу. В бiохiмiчних аналiзах кровi: диспротеїнемiя, гiперлiпiдемiя. Аналiз сечi: питома вага - 1,018, бiлок - 2,37 г/л, еритроцити - 1-2 в полi зору, лейкоцити - 3-4 в полi зору, цилiндри гiалiновi та зернистi по 5-7 в полi зору. Яка патологiя у даної хворої?
+Амiлоїдоз
-Хронiчний пiєлонефрит
-Нефротичний синдром
-Хронiчний гломерулонефрит
-Сечокам’яна хвороба
?
У клiнiку звернувся 29-рiчний чоловiк з приводу безплiддя. Спермограма: об’єм еякуляту - 2,0 мл, рН - 8,0, концентрацiя сперматозоїдiв - 55 · 106/мл, 58% статевих клiтин з нормальною морфологiєю. В еякулятi виражена аглютинацiя (+++) сперматозоїдiв, кiлькiсть лейкоцитiв - 2·106/мл, знижена кiлькiсть лецитинових зерен, зустрiчаються амiлоїднi тiльця. Можливий дiагноз у даного пацiєнта:
+Простатит
-Показники спермограми в нормi
-Олiгоастенозооспермiя
-Азооспермiя
-Астенозооспермiя
?
Чоловiк обстежується з приводу безплiддя. В ходi обчислення кiнезисграми в еякулятi виявлено акiнезiю 40%. Яке дослiдження потрiбно провести для оживлення сперматозоїдiв?
+Пробу з розчином Бекера
-Реакцiю за Баскiним
-Фарбування за Блумом
-Фарбування за Паппенгеймом
-Фарбування гематоксилiн-еозином
?
У цитологiчних препаратах, що були виготовленi з пунктату утворень молочної залози виявлено кубiчнi епiтелiальнi клiтини, що розмiщенi групами. Клiтини мiстять кругле ядро з рiвномiрним iнтенсивно профарбованим хроматином, зрiдка виявляються невеликi нуклеоли. Цитоплазма дрiбнозерниста, iнтенсивно базофiльна. В окремих полях зору виявлено фiброцити. Про яку патологiю можна думати в даному випадку?
+Фiброаденома молочної залози
-Кiста з апокринiзацiєю епiтелiю
-Кiста молочної залози
-Iнвазивний потоковий рак молочної залози
-Iнвазивний дольковий рак
?
Хворий 48-ми рокiв, бухгалтер, звернувся до полiклiнiки зi скаргами на перiодичний переймоподiбний бiль у животi, хронiчний закреп, головний бiль, дратiвливiсть. Результати копрологiчного дослiдження: консистенцiя тверда, форма ”овечого калу”, колiр коричневий, на поверхнi слиз, реакцiя лужна. При мiкроскопiї виявленi поодинокi уривки добре перетравлених м’язових волокон. Вiдсутнiсть жиру, перетравленої клiтковини та крохмальних зерен. У забарвлених мазках зi слизу присутнiй цилiндричний епiтелiй i лейкоцити. Поставте лабораторний дiагноз:
+Хронiчний колiт з закрепом
-Ентерит
-Геморой
-Рак товстого кишечника
--
?
До лiкаря звернулась дiвчина 21-го року зi скаргами на огрубiння голосу, тенденцiю до збiльшення ваги, менорагiї, прогресуючу вiдсутнiсть адаптацiї до холоду. Протягом року вiдзначала зниження успiшностi у навчаннi. У кровi: збiльшення концентрацiї ТТГ i зниження Т3 i Т4. Яким буде передбачуваний лабораторний дiагноз?
+Гiпотиреоз
-Гiпертиреоз
-Аутоiмунний тиреоїдит
-Базедова хвороба
--
?
Пацiєнт зi скаргами на пекучий епiгастральнiй бiль поступив в лiкарню, де йому була проведена гастроскопiя з бiопсiєю. Тканина була культивована на шоколадному агарi в мiкроаерофiльних умовах при температурi 37oC, вологостi - 98% протягом 5-ти днiв. На 5-й день iнкубацiї з’явилися колонiї дiаметром 0,5-2 мм у виглядi ”крапель роси”, при мiкроскопiчному дослiдженнi виявленi вигнутi грамнегативнi палички у виглядi ”крила чайки”. Ваш передбачуваний лабораторний дiагноз:
+Ураження Helicobacter pylori
-Ураження стрептококом
-Ураження стафiлококом
-Ураження анаеробною iнфекцiєю
--
?
Пiд час профiлактичного огляду у юнака 17-ти рокiв виявленi вiдхилення вiд нормальних вiкових змiн. Зрiст становить 183 см, вага - 67 кг, розмах рук - 185 см. Оволосiння в пахвових западинах i на лобку недостатнє, пенiс i мошонка малих розмiрiв, в дiлянцi грудних залоз пальпуються ущiльнення пiд кожним соском дiаметром до 3 см (з’явилися в 13 рокiв). У кровi: рiвень тестостерону - знижений, лютеїнiзуючого гормону (ЛГ) - пiдвищений. Карiотип - 47, XXY. Яким буде передбачуваний лабораторний дiагноз?
+Синдром Клайнфельтера
-Синдром Шерешевського-Тернера
-Гiпогонадизм
-Гiнекомастiя
--
?
Пацiєнтка 16-ти рокiв надiйшла на стацiонарне лiкування зi скаргами на рiзке схуднення, слабкiсть, постiйну спрагу i сухiсть шкiри. Сироватка кровi: глюкоза - 22 ммоль/л, натрiй - 130 ммоль/л, калiй - 5,4 ммоль/л, сечовина - 17 ммоль/л, креатинiн -  120 ммоль/л. Артерiальна кров: рН - 7,3, рСО2 - 35 мм рт.ст. У сечi виявлено: глюкозу, кетоновi тiла, бiлок. Поставте лабораторний дiагноз:
+Цукровий дiабет I типу
-Хронiчна ниркова недостатнiсть
-Цукровий дiабет II типу
-Тиреотоксикоз
--
?
До лiкаря звернувся чоловiк 45-ти рокiв зi скаргами на рiзкий бiль у першому плюснефаланговому суглобi лiвої ноги, що супроводжується набряком i почервонiнням. При оглядi хворого виявлена деформацiя суглоба (артроз) i характерне звуження суглобової щiлини на рентгенограмi. У хворого надлишкова вага (98 кг при зростi 172 см), викликана схильнiстю до переїдання. Сироватка кровi: сечова кислота -  0,8 ммоль/л. Сеча: сечова кислота - 16 ммоль/добу. Поставте лабораторний дiагноз:
+Подагра
-Ревматоїдний артрит
-Реактивний артрит
-Артроз
-Саркома
?
Хворий звернувся до лiкаря зi скаргами на субфебрильну температуру тiла та кашель з видiленням невеликої або помiрної кiлькостi слизово-гнiйного мокротиння. Загострення вiдзначаються в осiнньо-весняний перiод. При мiкроскопiї спостерiгається багато лейкоцитiв, макрофагiв, рясна бактерiальна мiкрофлора. Поставте лабораторний дiагноз:
+Хронiчний бронхiт
-Рак легень
-Абсцес легень
-Туберкульоз легень
--
?
Чоловiк 27-ми рокiв непритомний. Страждає на цукровий дiабет 15 рокiв. Лабораторнi данi: глюкоза - 22,7 ммоль/л; калiй - 5,8 ммоль/л; осмолярнiсть - 258 мосм/кг; лактат (венозна кров) - 1,6 ммоль/л; рН - 7,2; ВЕ - 12 ммоль/л; рСО2 - 38 мм рт.ст. Яким буде передбачуваний лабораторний дiагноз?
+Гiперглiкемiчна кома
-Гiпоглiкемiчна кома
-Уремiчна кома
-Гострий панкреатит
--
?
Чоловiк 32-х рокiв, одружений 3 роки, дiтей немає. Результати дослiдження еякуляту: кiлькiсть, колiр, запах, мутнiсть - звичайнi; в’язкiсть - бiльш нiж 2 см; кiлькiсть сперматозоїдiв - 50 млн/мл (в межах норми); кiнезисграма - астенозооспермiя (рухливiсть зменшена); спермограма - патологiчнi форми сперматозоїдiв складають 40%, з яких переважає патологiя шийки та хвоста, лейкоцити - 20-25 у полi зору мiкроскопу, епiтелiй передмiхурової залози з дистрофiчними змiнами - 3-5 у полi зору мiкроскопу. Виявленi поодинокi, не в кожному полi зору мiкроскопу шаруватi тiльця простати. Яка найбiльш iмовiрна причина екскреторно-токсичної форми безплiддя?
+Хронiчний простатит
-Хронiчний епiдидимiт
-Хронiчний везикулiт
-Хронiчний уретрит
-Хронiчний орхiт
?
Якi коливання вiдносної густини сечi у пробi Зимницького вважаються нормальними?
+1,005 - 1,025
-1,013 - 1,018
-1,002 - 1,011
-1,025 - 1,032
-1,000 - 1,005
?
Значне зниження концентрацiї глюкози в спинномозковiй рiдинi (до 0,1 ммоль/л) характерно для менiнгiту, що викликаний?
+Мiкобактерiєю туберкульозу
-Пневмококом
-Вiрусом паротиту
-Вiрусом кору
-Вiрусом кашлюку
?
Якi нормальнi цифри глюкози визначаються в спинномозковiй рiдинi?
+2,8 - 3,9 ммоль/л
-1,5 - 2,3 ммоль/л
-4,2 - 5,0 ммоль/л
-3,5 - 3,9 ммоль/л
--
?
До гастроентеролога звернувся пацiєнт 50-ти рокiв зi скаргами на болi в животi та випорожнення сiруватого кольору. Кал мазеподiбної консистенцiї, несформований, iз запахом прогiрклого жиру. При дослiдженнi виявлено багато слизу, фрагменти неперетравної i перетравної клiтковини, внутрiшньо- i позаклiтинний крохмаль, багато нейтрального жиру, незмiненi м’язовi волокна, йодофiльна флора ++. Про який патологiчний процес можна думати в даному випадку?
+Недостатнiсть функцiї пiдшлункової залози
-Гнилiсна диспепсiя
-Недостатнiсть травлення в шлунку
-Ентероколiт
-Бродильна диспепсiя
?
Хвора 36-ти рокiв скаржиться на головний бiль, пiдвищення температури тiла до 37,8oC. В зв’язку з позитивними менiнгеальними симптомами була виконана люмбальна пункцiя. Лiквор прозорий, бiлок - 1,5 г/л, позитивна реакцiя Пандi, лiмфоцитарний плейоцитоз - 0,3 · 106/л, цукор - 5 ммоль/л, хлориди - 60 ммоль/л. Через 12 годин в пробiрцi утворилася фiбринозна плiвка. Яка iмовiрна етiологiя захворювання?
+Туберкульозна
-Менiнгококова
-Грибкова
-Вiрусна
-Пневмококова
?
У хворого випорожнення 1 раз на добу, зi смердючим запахом, сiрувато-жовтого кольору. При мiкроскопiчному дослiдженнi: велика кiлькiсть неперетравлених м’язових волокон та нейтрального жиру, реакцiя - лужна. Для якого синдрому характерна така копрограма?
+Недостатнiсть ферментiв пiдшлункової залози
-Нормальне травлення
-Виразковий колiт
-Саркоїдоз
-Туберкульоз
?
У пацiєнта 45-ти рокiв спостерiгаються незначна жовтяниця, слабкiсть, виявленi пiдвищенi печiнковi проби: АлАТ, АсАТ, ЛФ, ГГТП. З метою диференцiального дiагнозу гепатиту призначенi аналiзи на виявлення маркерiв вiрусних гепатитiв. Який метод найбiльш точно й швидко дозволяє пiдтвердити вiрусну етiологiю гепатиту?
+Метод полiмеразної ланцюгової реакцiї
-Iмуноферментний метод
-Хроматографiчний метод
-Видiлення чистої культури збудника
--
?
Пацiєнтка 45-ти рокiв хворiє на виразкову хворобу шлунку. У загальному аналiзi кровi: гемоглобiн - 100 г/л, еритроцити - 2,2 · 1012/л, кольоровий показник - 0,8. Яке дослiдження необхiдно провести хворiй для виявлення прихованої шлунково-кишкової кровотечi?
+Реакцiю Грегерсена
-Бiохiмiчний швидкий уреазний тест
-Визначення амiлази
-Пробу Реберга
--
?
Пацiєнтка 53-х рокiв скаржиться на бiль в епiгастрiї, нудоту, печiю, виражену слабкiсть. Пiд час дослiдження калу виявлена позитивна реакцiя бензидинової проби. Про що це свiдчить?
+Наявнiсть прихованої кровi
-Наявнiсть стеркобiлiну
-Наявнiсть жовчних пiгментiв
-Наявнiсть креатореї
-Наявнiсть яєць глистiв
?
Хворий звернувся до лiкаря-лаборанта з питанням: ”Чи можливе збiльшення рiвня АлАТ та АсАТ без патологiї печiнки?”
+Так, пiсля важкого фiзичного навантаження
-Так, пiсля голоду
-Нi, це неможливо
-Так, пiсля стресу
--