?
При проведеннi аналiтичної серiї скiльки разiв проводять вимiрювання в одному i тому ж контрольному матерiалi, якщо використовується один єдиний матерiал?
+2
-1
-2 через кожнi 10 хвилин
-1, а через годину ще 1
--
?
При побудовi контрольної карти iндивiдуальних значень, як повиннi розташовуватися результати вiдносно середньоарифметичного значення?
+Рiвномiрно вище та нижче
-Тiльки вище значення М
-Тiльки нижче значення М
-Бiльшiсть значень вище значення М
--
?
В процесi поводження з пробами в лабораторiї найважче вiдстежувати:
+Контроль часу взяття проби
-Iдентифiкацiю пацiєнта
-Забезпечення збереження проб
-Видачу результатiв
--
?
Який з перерахованих етапiв виконання аналiзiв вiдбувається тiльки в лабораторiї?
+Аналiтичний
-Преаналiтичний
-Постаналiтичний
-Доклiнiчний
-Постклiнiчний
?
Якi величини можуть бути використанi в дiяльностi КДЛ для оцiнки здоров’я людини?
+Розробленi референс-лабораторiєю за спецiальною методикою при обстеженнi здорових осiб
-Нормальнi показники здоров’я людини
-Показники, розробленi та затвердженi Мiнiстерством охорони здоров’я України
-Нормальнi показники, розробленi в лабораторiї
-Нормальнi показники, розробленi завiдуючою лабораторiєю
?
При навчаннi в iнтернатурi молодий лiкар знайомиться з рiзними формами роботи: виконання рiзноманiтних аналiзiв, статистикою, контролем якостi, пiдготовкою звiтiв про роботу лабораторiї i iн. Що найголовнiше повинен засвоїти лiкар при навчаннi в iнтернатурi з фаху ”клiнiчна лабораторна дiагностика”?
+Знання, умiння i навики при виконаннi усiх груп аналiзiв
-Статистичну обробку результатiв аналiзiв
-Пiдготовку звiтiв про роботу лабораторiї
-Проведення контролю якостi виконання аналiзiв
-Участь у колективнiй роботi лабораторiї
?
В Українi бiльше двохдесяткiв рокiв в клiнiко-дiагностичних лабораторiях працюють рiзнi спецiалiсти, якi мають сертифiкат за фахом: ”клiнiчна бiохiмiя”, ”клiнiчна лабораторна дiагностика”, ”клiнiчна цитологiя”, ”лабораторна iмунологiя”, ”генетика лабораторна”, ”мiкробiологiя i вiрусологiя” та iншi. Бiльшiсть з цих спецiальностей ”вузькi”, але одна є загальною. Яка загальна лабораторна спецiальнiсть є в Українi?
+Клiнiчна лабораторна дiагностика
-Клiнiчна бiохiмiя
-Лабораторна iмунологiя
-Клiнiчна цитологiя
-Генетика лабораторна
?
Безпека працi на робочих мiсцях у лабораторiяхма є постiйно забезпечуватись необхiдними матерiалами i контролюватись, у тому числi, коли приходять лiкарiiнтерни, як новi спецiалiсти. Дуже важливим є той фахiвець, який вiдповiдає за безаварiйну працю в кожнiй лабораторiї. Хто в лабораторiї несе вiдповiдальнiсть за безпеку роботи лiкарiв-iнтернiв i iнших фахiвцiв на робочих мiсцях?
+Завiдувач лабораторiї
-Сестра-господарка
-Помiчник завiдувача
-Завiдувач вiддiлу лабораторiї
-Замiсник головного лiкаря по господарству
?
У лiкувально-профiлактичному закладi планується реорганiзацiя лабораторних пiдроздiлiв. Органiзацiйна структура лабораторної служби залежить вiд:
+Профiлю лiкувально-профiлактичного закладу
-Джерела фiнансування
-Потужностi лiкувально-профiлактичного закладу
-Рiвня медичної допомоги
-Кiлькостi лiкарiв-лаборантiв
?
В клiнiчних лабораторiях при аварiяхта нещасних випадках, пов’язаних з пораненням, опiком, iнфiкуванням або отруєнням кого зобов’язаний негайно проiнформувати потерпiлий (сам або свiдок подiї)?
+Завiдувача лабораторiї
-Санiтарно-епiдемiологiчну службу
-Головного лiкаря
-Старшого лаборанта
-Технолога
?
Iнтерну-лаборанту було доручено утилiзувати вiдпрацьований бiоматерiал. Якi дiї НЕ МОЖНА проводити?
+Кип’ятити бiоматерiал
-Злити в спецiальну тару
-Знезаразити дезрозчином
-Знезаразити автоклавуванням
--
?
При оформленнi супровiдного бланку до бiоматерiалу лiкар-iнтерн вказав данi пацiєнта, вид дослiдження, попереднiй дiагноз, прiзвище лiкаря i метод дослiдження. Що з перерахованого не має бути у супровiдному бланку?
+Метод дослiдження
-Прiзвище лiкуючого лiкаря
-Попереднiй дiагноз
-Вид дослiдження
-Данi пацiєнта
?
В лабораторiї проводиться контроль якостi бiохiмiчних дослiджень з побудовою контрольних карт iндивiдуальних значень. Який контрольний матерiал може використовувати лабораторiя?
+Промислова сиворотка (рiдка або лiофiлiзована)
-Донорська кров
-Реактиви зарубiжних фiрм
-Воднi розчини субстратiв
--
?
Для полiпшення системи менеджменту якостi лабораторiї, завiдувачу лабораторiї необхiдно знати найбiльш частi причини внутрiшньолабораторних i позалабораторних похибок. Якi основнi причини позалабораторних похибок?
+Неправильна пiдготовка пацiєнта
-Неправильне приготування реактивiв
-Погана якiсть приладiв
-Використання неточного методу
-Порушення умов зберiгання проб
?
Який з етапiв лабораторного обстеження пацiєнтiв має вирiшальний вплив на результати аналiзiв та їх якiсть?
+Преаналiтичний
-Аналiтичний
-Постаналiтичний
-Статистичний
-Внутрiшньолабораторний
?
Який найефективнiший шлях попередження помилок преаналiтичного етапу?
+Розробка стандартизованих операцiйних процедур
-Використання методу паралельних проб
-Використання ретельного вiдбору аналiтичного методу
-Використання реактивiв зарубiжних фiрм
-Використання комбiнацiї статистичного, превентивного i оперативного методiв
?
Що ще, окрiм розробки стандартiв отримання матерiалiв з органiв i тканин, є важливим кроком на шляху полiпшення якостi преаналiтичного етапу у лiкувально-профiлактичному закладi?
+Впровадження у лiкувально-профiлактичнi заклади передових технологiй - використання одноразових пристосувань для взяття проб кровi i збору бiоматерiалу
-Впровадження у лiкувально-профiлактичному закладi передових технологiй - використання водних розчинiв субстратiв
-Впровадження у лiкувально-профiлактичнi заклади передових технологiй - використання заморожених субстратiв
-Впровадження у лiкувально-профiлактичнi заклади передових технологiй - використання пiдвищеної кiлькостi вимiрiв при проведеннi аналiтичних серiй
-Впровадження у лiкувально-профiлактичнi заклади передових технологiй - використання карт з визначеним показником концентрацiї
?
Яка кров є найкращим матерiалом для дослiдження газiв кровi?
+Артерiальна кров
-Венозна кров
-Капiлярна кров
-Пуповинна кров
--
?
До лiкарнi звернулася хвора 23-х рокiв зi скаргами на бiль у поперекової дiлянцi, болюче сечовипускання, слабкiсть, головний бiль, пiдвищення температури тiла до 38,8oC. Погiршення стану пов’язує з переохолодженням. АТ - 120/70 мм рт.ст., Ps 90/хв. Симптом Пастернацького позитивний злiва. Яке обстеження слiд використовувати для уточнення дiагнозу?
+Бактерiологiчне дослiдження сечi
-Аналiз сечi за Зимницьким
-Урографiя
-Загальний аналiз кровi
-Загальний аналiз сечi
?
У лабораторiї впроваджують нову методику дослiдження рiвня глюкози сечi. Завiдувач лабораторiєю дав завдання лiкарю-лаборанту провести аналiтичний етап контролю якостi. Що повинен зробити лiкар-лаборант?
+Контроль вiдтворюваностi та контроль правильностi
-Контроль вiдносностi та контроль iмовiрностi
-Контроль якостi та контроль кiлькостi
-Контроль позитиву та контроль негативу
-Контроль спостереження та контроль виконання
?
У положеннi про клiнiчну лабораторну дiагностику (КДЛ) повинно наводитися посилання на документ, де мають бути вказанi функцiї пiдроздiлу, перелiк дослiджень, що їх виконує пiдроздiл, необхiдна апаратура та методи. Яку назву має цей документ?
+Паспорт КДЛ
-Закон
-Типовi штатнi нормативи
-Наказ головного лiкаря ЛПЗ
-Стандарти якостi
?
Хто в державi розробляє методичнi матерiали з лабораторної служби?
+Науково-методичний i контрольний центр по лабораторнiй справi МОЗ України
-Завiдувач КДЛ
-Спiвробiтники лабораторiй
-Головний фахiвець з лабораторної справи
-Голова наукового товариства лiкарiв-лаборантiв
?
Що таке референтнi величини?
+Розробленi референс-лабораторiєю за спецiальною методикою при обстеженнi здорових осiб
-Нормальнi показники здоров’я людини
-Нормальнi показники, розробленi в лабораторiї
-Нормальнi показники, розробленi завiдуючою лабораторiї
-Показники, розробленi та затвердженi Мiнiстерством охорони здоров’я України
?
Чоловiк звернувся до клiнiки зi скаргами на болi при сечовидiленнi. Якi методи обстеження є первинними при обстеженнi хворих на уретрит?
+Мiкроскопiчнi
-Генетичнi
-Токсикологiчнi
-Хроматографiчнi
-Iмунологiчнi
?
При проведеннi внутрiшньолабораторного контролю вiдтворюваностi лiкар-лаборант визначав глюкозу в сироватцi кровi. Побудувавши контрольну карту (метод iндивiдуальних значень), вiн з’ясував, що один з результатiв виходить за межу 1 3S. Якi його подальшi кроки?
+1 3S є контрольним критерiєм. Результат в клiнiку видавати заборонено
-Результат в клiнiку видаємо, нiчого особливого не вiдбулося
-Результат в клiнiку видаємо i з’ясовуємо причину його появи
-Це попереджувальний критерiй, який не потребує подальших дiй персоналу
-Це контрольний критерiй, який дозволяє видавати результати в клiнiку
?
У хворого в стацiонарi пiсля снiданку була взята кров на загальний аналiз. Кiлькiсть лейкоцитiв при пiдрахунку в камерi Горяєва - 12 · 109/л. Яка клiнiко-аналiтична оцiнка?
+Позалабораторна помилка
-Помилка на аналiтичному етапi
-Помилки немає
-Помилка на постаналiтичному етапi
--
?
Хворого направили на дослiдження системи гемостазу. Забiр кровi був проведений натщесерце. При пiдрахунку кiлькостi тромбоцитiв в мазкахкровi лiкар-лаборант виявив, що всi тромбоцити були згрупованi по 10-15 вкупi. Дайте вашу клiнiко-аналiтичну оцiнку:
+Не використовувався антикоагулянт при заборi кровi
-Не в той час проведений забiр кровi
-Помилки при приготуваннi мазка
-Норма
--
?
Пiд час проходження профiлактичного огляду у пацiєнта в мазкахкровi були виявленi акантоцити. Для фiксацiї мазкiв кровi лаборант використав 70% спирт. Дайте клiнiко-аналiтичну оцiнку:
+Помилка при фiксацiї мазка
-Помилка при взяттi матерiалу
-Патологiчна кров
-Норма
--
?
Яка з процедур НЕ НАЛЕЖИТЬ до преаналiтичного етапу лабораторних дослiджень?
+Проведення внутрiшньолабораторного контролю якостi
-Призначення лабораторного дослiдження
-Пiдготовка пацiєнта до дослiджень
-Забiр бiологiчного матерiалу
-Правильнiсть iдентифiкацiї зразка
?
Як треба поводитися зi зразком кровi з ознаками гемолiзу?
+Дослiдження не проводиться
-Дослiдження можна провести лише на гематологiчному аналiзаторi
-Дослiджуються всi показники, результати видаються без коментарiв
-Дослiджуються всi показники, результати видаються з коментарями
-Дослiджуються селективнi показники
?
Пiдтвердження шляхом надання об’єктивних доказiв того, що вимоги щодо конкретного передбачуваного використання або застосування виконано це:
+Валiдацiя лабораторних дослiджень
-Забезпечення полiтики якостi
-Показник ступеня, наскiльки сукупнiсть властивих характеристик задовольняє вимоги
-Ступiнь подiбностi незалежних результатiв вимiрювань, якi були отриманi в конкретних регламентованих умовах
-Ступiнь вiдтворюваностi отриманих результатiв