?
У жiнки 35-ти рокiв дiагностований запальний процес статевих органiв. Для виявлення причини запального iнфекцiйного процесу використовують рiзнi методи забарвлення цитологiчних препаратiв. Який метод для виявлення бактерiальноїфлори i найпростiших в гiнекологiчних мазках найкраще пiдходить?
+За Романовським-Гiмзою
-Гематоксилiн-еозином
-За Гротуом
-За Ван-Гiзоном
--
?
У хворого виявили ексудативний плеврит невiдомоїетiологiї. Який метод треба використовувати для попередньої обробки бiологiчного матерiалу з метою якiсного подальшого вивчення клiтинного складу ексудату?
+Центрифугування
-Кип’ятiння
-Висушування
-Фiксування
--
?
В цитологiчних мазках в даний час замiсть термiну ”дисплазiя” використовується такий термiн, як:
+CIN
-PIN
-TNM
-APUD
--
?
Жiнцi 40-ка рокiв з пiдозрою на злоякiсне новоутворення проведено цитологiчне дослiдження матерiалу, одержаного iз каналу шийки матки. Якi ознаки клiтин свiдчать про злоякiснiсть процесу?
+Рiзкий ядерний полiморфiзм
-Гiпохромiя
-Монохромiзм ядер
-Гомогенний хроматин
-Цитолiз
?
У хворого 30-ти рокiв при цитологiчному дослiдженнi встановлений дiагноз медулярного раку щитоподiбної залози. Якi цитологiчнi ознаки пiдтвердять дiагноз медулярного раку щитоподiбної залози?
+Виявлення амiлоїду
-Мала клiтиннiсть
-Наявнiсть залозистоподiбних комплексiв
-Значна кiлькiсть фiбробластiв
--
?
У хворого 65-ти рокiв зi спонтанним переломом гомiлки при дослiдженнi виявлений у сечi бiлок Бенс-Джонса. На пiдставi цього поставлено попереднiй дiагноз: мiєломна хвороба. Якi клiтини в мiєлограмi пiдтверджують дiагноз мiєломної хвороби?
+Плазматичнi клiтини всiх ступенiв зрiлостi
-Ретикулярнi клiтини
-Клiтини Березовського-Штернберга
-Клiтини Пирогова-Лангханса
-Значна кiлькiсть промiєлоцитiв
?
У хворого 48-ми рокiв з неврологiчними порушеннями, при дослiдженнi спинномозкової рiдини були виявленi залозоподiбнi структури iз злоякiсних клiтин. Це може свiдчити про:
+Метастаз аденокарциноми у центральну нервову систему
-Менiнгоенцефалiт
-Закрита черепно-мозкова травма
-Ехiнококоз
-Олiгодендроглiома
?
В аналiзi сечi хворої виявлено: слиз в помiрнiй кiлькостi, лейкоцити - 20-40 в полi зору i бiльше, еритроцити - 1-2 не в кожному полi зору, незмiненi, епiтелiй сечового мiхура 3-5 у полi зору, окремо i групами до 10-15, плоский епiтелiй 2-3 в полi зору, кишкова паличка. Який найбiльш iмовiрний дiагноз?
+Гострий цистит
-Гострий уретрит
-Гломерулонефрит
-Гострий пiєлiт
-Пролiферативний цистит
?
В лабораторiю доставлене харкотиння, в’язке, в осадi бiлувато-сiрi тканиннi клочки. При мiкроскопiї: лейкоцити, поодинокi еритроцити, в тканинних клочках метаплазованi i полiморфнi, атиповi клiтини епiтелiю бронхiв з гiперхромними ядрами, з ознаками ороговiння в цитоплазмi. Розташованi клiтини розрiзнено i групами. Мiкобактерiї туберкульозу не виявленi. Визначити правильний варiант вiдповiдi:
+Плоскоклiтинний зроговiлий рак
-Плоскоклiтинна метаплазiя з атипiєю
-Високодиференцiйована форма залозистого раку
-Плоскоклiтинний рак без зроговiння
-Низькодиференцiйована форма залозистого раку
?
В лабораторiю доставлена асцитична рiдина, жовтого кольору, прозора. При мiкроскопiї - на фонi лейкоцитiв, еритроцитiв, незмiнених клiтин мезотелiю - розрiзненi клiтини i сосочкоподiбнi залозистi комплекси з полiморфними ядрами, з гiпертрофованими ядерцями. Деякi клiтини дистрофiчно змiненi. При якiй патологiїзустрiчається така цитограма?
+Аденокарцинома
-Метастаз перехiдноклiтинного раку
-Метастаз плоскоклiтинного раку
-Метастаз недиференцiйованоїформи раку
-Пролiферацiя мезотелiю з ознаками атипiї
?
У хворого бiль в дiлянцi нирок, протеїнурiя, гематурiя, цилiндрурiя. При мiкроскопiї- велика кiлькiсть клiтин перехiдного епiтелiю, канальцiв нирок i свiтлi клiтини округлої форми з великими гiперхромними ядрами, розташованими центрально або ексцентрично. Ядра мiстять крупнi ядерця. Цитоплазма з ознаками жирової дистрофiї. В некротичних клочках кристали гематоїдину. При якiй патологiї зустрiчається така уроцитограми?
+Свiтлоклiтинний рак нирки
-Перехiдноклiтинний рак нирки
-Перехiдноклiтинний рак сечового мiхура
-Перехiдноклiтинна папiлома сечового мiхура
-Плоскоклiтинний рак нирки
?
В лабораторiю доставлена асцитична рiдина геморагiчного характеру. При мiкроскопiї: велика кiлькiсть мезотелiю з ознаками пролiферацiїта гiперплазiї. Зустрiчаються багатошаровi пласти сосочкоподiбних i залозистих структур, утворених округлими клiтинами з вираженим полiморфiзмом ядер i ядерець. При якiй патологiї зустрiчається така цитограма?
+Мезотелiома
-Метастази залозистоїформи раку
-Метастаз пласкоклiтинного раку
-Пролiферацiя мезотелiю без ознак атипiї
-Метастази недиференцiйованої форми раку
?
У хворого дизурiя, полакiурiя, гематурiя, протеїнурiя. Осад сечi об’ємний, пухкий, бурого кольору, мiстить сiрувато-бурi тканиннi клаптики. При мiкроскопiї - незмiненi еритроцити, 20-30 в полi зору. В тканинних клочках - сосочкоподiбнi структури у виглядi ”трилистника”. Скупчення, утворенi мономорфними клiтинами округлоїформи, без ознак атипiї. Якiй патологiї вiдповiдає наведена уроцитограма?
+Перехiдно-клiтинна папiлома сечового мiхура
-Перехiдно-клiтинний рак сечового мiхура
-Аденокарцинома сечового мiхура
-Хронiчний цистит
-Лейкоплакiя сечового мiхура
?
У жiнки 32-х рокiв при цитологiчному дослiдженнi мазкiв з шийки матки - переважна кiлькiсть клiтин i промiжного i парабазального шару. Зустрiчаються клiтини з крупними ядрами неправильної форми. Хроматин ядер зернистий з дiлянками конденсацiї, гiперхромiя ядер помiрна. Контури ядерної мембрани нерiвнi. Бiльшiсть клiтин розташованi розрiзнено. Якi патологiчнi змiни характеризує наведена цитограма?
+Помiрна дисплазiя
-Виражена дисплазiя епiтелiю
-Слабка дисплазiя епiтелiю
-Стацiонарний ендоцервiкоз
-Пролiферуючий ендоцервiкоз
?
У хворої 65-ти рокiв пiд час мiкроскопiчного дослiдження сечi з подальшим фарбуванням за Паппенгеймом осаду сечi були виявленi тканиннi клаптики бурого кольору, що мiкроскопiчно мають сосочкоподiбну будову, яка нагадує листок папоротi, складається з великої кiлькостi однотипних клiтин, без ознак атипiї, розташованих правильними рядами або ж у виглядi частоколiв, трилисникiв. Цитологiчна картина характерна для:
+Перехiдноклiтинна папiлома сечового мiхура
-Перехiдноклiтинний рак сечового мiхура
-Метастази аденокарциноми в сечовий мiхур
-Перехiдноклiтинна папiлома сечового мiхура з ознаками злоякiсностi
-Метастази плоскоклiтинного раку в сечовий мiхур
?
У хворої 30-ти рокiв в цитологiчному препаратi iз поверхнi шийки матки на фонi великої кiлькостi клiтин багатошарового плоского епiтелiю виявленi зроговiлi лусочки плоского епiтелiю. Якому клiнiчному дiагнозу вiдповiдає цитологiчна картина?
+Лейкоплакiя
-Плоскоклiтинний рак шийки матки
-Цервiцит
-Ерозiя шийки матки
-Кольпiт
?
Хвора 55-ти рокiв скаржиться на збiльшенi лiмфатичнi вузли та болючiсть правої молочної залози. В цитологiчному препаратi видiлення з молочної залози виявленi нейтрофiльнi гранулоцити, плазматичнi клiтини, епiтелiоїднi клiтини та клiтини Пирогова-Лангханса. Про яке захворювання можна думати за результатом цитологiчного дослiдження?
+Туберкульозний мастит
-Неспецифiчний мастит
-Фiброаденома
-Рак Педжета
-Аденокарцинома
?
У чоловiка 58-ми рокiв при мiкроскопiї мазка-вiдбитка шийного лiмфатичного вузла визначено значне рiзноманiття клiтин серед яких зустрiчаються гiгантськi клiтини з 2-ма ядрами (Березовського-Штернберга), лакунарнi клiтини. В багатьох ядрах гiпертрофованi нуклеоли. Про дiагностику якоїхвороби у першу чергу можна думати?
+Хвороба Ходжкiна
-Лiмфосаркома
-Саркоїдоз
-Лiмфоденiт
-Лiмфома Беркiта
?
У чоловiка 71-го року при мiкроскопiї мазка-вiдбитка пахвинного лiмфатичного вузла виявлено округлi або полiгональнi клiтини дiаметром 25-45 мкм з одним або з декiлькома великими ядрами iз дрiбнозернистого хроматину з 1-3 ядерцями рiзних розмiрiв з вузькою або ширшою цитоплазмою свiтло-синього кольору, в якiй часто видно вiд 10 до декiлькох десяткiв темних гранул пiгменту. Серед цих клiтин iнколи видно поодинокi лiмфоцити. Про метастаз якої пухлини слiд думати у першу чергу?
+Метастаз меланоми
-Метастаз невриноми
-Метастаз хондроми
-Метастаз плоскоклiтинного раку
-Метастаз аденокарциноми
?
В мазках, виготовлених з зiшкряба iз новоутворення шкiри, виявленi полiморфнi епiтелiоподiбнi клiтини розмiрами вiд 60-180 мкм одноядернi та гiгантськi багатоядернi клiтини з великими полiморфними ядрами з великими патологiчними ядерцями зiркоподiбної, трикутної та овальної форми (2-4 штук). Цитоплазма, як правило широка, помiрно базофiльна, вмiщує рiзну кiлькiсть темних гранул меланiну вiд одиночних до заповненої всiєї цитоплазми. Часто виявляються фiгури мiтозу. Про яку пухлину це свiдчить?
+Меланома
-Вiрусна папiлома
-Базалiома
-Себорейна кератопапiлома
-Пiгментний невус
?
У гастробiоптатi хворого 78-ми рокiв виявленi дрiбнi часточки тканин, покритi слизом. В забарвлених мiкропрепаратах виявлений слизовий фон, який мав рожеве забарвлення i рiдко - блакитне. На фонi слизових мас виявлялися мукоцити дрiбних та помiрних розмiрiв 12-16-25 мкм, якi формували залозистоподiбнi групи. В цитоплазмi - слизовi вакуолi невеличкого розмiру. Виявленi також поодинокi перснеподiбнi клiтини iз великими вакуолями, що заповнюють цитоплазму клiтин, розплющуючи ядра на периферiї цитоплазми. Про яке захворювання можна думати?
+Колоїдна аденокарцинома
-Катаральний гастрит
-Полiп шлунка з ентеролiзацiєю
-Гiперпластичний полiп шлунка
-Плоскоклiтинний рак
?
Хвора 45-ти рокiв скарги на щiльне утворення в верхньо-зовнiшньому квадрантi лiвої молочної залози. Хворiє понад двох рокiв. В пунктатi цього утворення визначенi значна кiлькiсть клiтин цилiндричного епiтелiю без формування структур, нейтрофiли, лiмфоцити, детрит, еритроцити. Який найбiльш iмовiрний дiагноз?
+Мастопатiя
-Кiста молочної залози
-Фiброаденома
-Аденокарцинома
-Рак Педжета
?
При гiнекологiчному обстеженнi у цитологiчному препаратi на тлi елементiв клiтинного розпаду зустрiчаються: багато нейтрофiлiв, гiстiоцити 3-7 в полi зору, поодинокi макрофаги. Рясна рiзноманiтна флора. Трихомонади 3-5-8 в полi зору. Який цитологiчний дiагноз?
+Трихомонадний вульвовагiнiт
-Хронiчне запалення
-Гостре запалення
-Дисплазiя
-Рак
?
Цитологiчний препарат бiоптату слизової оболонки стравоходу представлений пластами клiтин переважно поверхневих шарiв багатошарового плоского епiтелiю з дрiбними пiкнотичних ядрами, фон препарату складають лусочки багатошарового плоского епiтелiю. Визначте дiагноз:
+Лейкоплакiя стравоходу
-Стравохiд Барретта
-Аденокарцинома стравоходу
-Езофагiт
-Плоскоклiтинний рак стравоходу
?
При морфологiчному дослiдженнi вагiнального мазка виявленi найпростiшi: розмiром 15 мкм, округлi; ядро витягнутої форми з загостреними краями (сливова кiсточка), ядро має слабобазофiльне забарвлення; цитоплазма гомогенна, вакуолiзована, мереживна, має слабобазофiльне забарвлення (за Романовським). У мазку є фрагменти епiтелiю з вираженими дегенеративними змiнами клiтин. Фон препарату: лейкоцити, коки, лептотрiкс, гарднерели. Визначте вид найпростiшого:
+Трихомонади
-Амеби
-Мобiлункус
-Лямблiї
-Гонококи
?
У пацiєнтки 48-ми рокiв на вагiнальнiй частинi шийки матки в зонi зовнiшнього зiву визначається пляма бiлого кольору. Мазок з патологiчної зони рясний, представлений клiтинами поверхневих шарiв багатошарового плоского епiтелiю з дрiбними пiкнотичними ядрами, фон препарату складають пласти без’ядерних ”лусочок” багатошарового плоского епiтелiю i поодинокi малi лiмфоцити. Визначте дiагноз:
+Лейкоплакiя
-Ектропiон
-Carcinomа in situ
-Дисплазiя
-Цервiцит
?
До пульмонолога звернулася жiнка 47-ми рокiв зi скаргами на нападоподiбний кашель, iнодi з видiленням кровi. Кашель триває близько 2-х мiсяцiв, без пiдйому температури. При бронхоскопiї одержано матерiал для цитологiчного дослiдження. Мiкроскопiчно: наявнiсть великих атипових свiтлих клiтин, розташованих розрiзнено або у виглядi комплексiв. Ядра повторюють форму клiтини. Хроматин нiжно-гранулярний або дрiбнопетлистий, рiвномiрно розподiлений по ядру. Цитоплазма вузеньким обiдком оточує ядро, клiтини часто виглядають голоядерними. Який найбiльш iмовiрний дiагноз?
+Крупноклiтинний рак
-Дрiбноклiтинний рак
-Туберкульоз легень
-Метастаз раку яєчникiв
-Метастаз раку шлунка
?
Пунктат кiстозного утворення щитовидної залози представлений рясним клiтинним матерiалом у виглядi сосочкоподiбних структур iз сполучнотканинним стеблом з капiлярами в центрi. Клiтини великi, полiгональнi з чiткими контурами базофiльної цитоплазми. Ядра збiльшенi, мiстять вакуолi, хроматин розподiлений нерiвномiрно. Фон препарату - кiстозна рiдина з одиничними багатоядерними макрофагами. Визначте вид патологiчного процесу:
+Папiлярна карцинома
-Анапластична карцинома
-Фолiкулярна карцинома
-Фолiкулярна аденома
-Медулярна карцинома
?
При оглядi дiлянки шиї щитоподiбна залоза збiльшена. Проведена пункцiя. В пунктатi виявлено велику кiлькiсть атипових клiтин круглоїi овальноїформи з великими ядрами. Мiсцями виявленi двох- i багатоядернi клiтини. Ядра мiстять вiд 1 до 3 нуклеол. В цитоплазмi клiтин багато дрiбної ацидофiльної зернистостi. Розмiщенi клiтини солiдними полями i групами. Серед клiтинних елементiв знаходяться дiлянки амiлоїда забарвленого в жовто-зелений колiр. Це:
+Медулярний рак
-Ацидофiльна аденома
-Фолiкулярна аденокарцинома
-Папiлярна аденокарцинома
-Рак iз клiтин Ашкеназi
?
Жiнка 26-ти рокiв звернулась до лiкаря-гiнеколога з наступними скаргами: подразнення та свербiж навколо пiхвової дiлянки та смердкi видiлення жовто-зеленого кольору. Аналiз мазку, взятого з пiхви, виявив наявнiсть промiж клiтин пiхвового епiтелiю клiтини грушоподiбної форми, з ундулюючою мембраною та джгутиками, рухливi. Який з нижчеперерахованих збудникiв мiг викликати захворювання?
+Трихомонада
-Гарднерелла
-Протей
-Кандiда
-Ешерихiя
?
У хворої 60-ти рокiв в анамнезi папiлома сечового мiхура. При цитологiчному дослiдженнi осаду сечi виявленi полiморфнi клiтини перехiдного епiтелiю з ознаками злоякiсностi. Який цитологiчний висновок можна зробити?
+Перехiдноклiтинний рак сечового мiхура
-Перехiдноклiтинна папiлома сечового мiхура
-Метастаз аденокарциноми до сечового мiхура
-Перехiдноклiтинна папiлома сечового мiхура з ознаками злоякiсностi
-Метастаз пласкоклiтинного раку до сечового мiхура
?
У хворого урологiчного вiддiлення при дослiдженнi змивiв сечового мiхура були виявленi групи клiтин витягнутої форми з довгими вiдростками без ознак атипiї. Деякi клiтини формують трилисники, щiльнi скупчення. Ядра невеликi, хроматин рiвномiрний. Про яку патологiю можна думати?
+Папiлома
-Перехiдноклiтинний рак
-Аденокарцинома
-Плоскоклiтинний рак
-Анапластичний рак
?
У жiнки 53-х рокiв в зонi соска молочної залози виникла виразка. В соскобi соскової зони молочної залози виявлено: крупнi, свiтлi клiтини з великими ядрами, нуклеолами. Хроматин нiжний, вiдносно рiвномiрний. Цитоплазма широка, вакуолiзована, контур нерiвний. Про яку патологiю свiдчить цитограма?
+Рак Педжета
-Аденокарцинома
-Папiлома
-Дрiбноклiтинний рак
-Апокринний рак
?
У жiнки 35-ти рокiв при клiнiчному обстеженнi виявлено пухлиноподiбне утворення молочної залози в верхньозовнiшньому квадрантi. Який найбiльш ефективний метод отримання матерiалу для цитологiчного дослiдження при глибоко розташованiй пухлинi молочної залози?
+Пункцiя пухлини
-Вiдбиток з пухлини
-Видiлення iз соска
-Трепанбiопсiя
-Браш бiопсiя
?
У хворого при рентгенографiї виявлено пухлину головного бронха злiва. Виставлено попереднiй дiагноз - плоскоклiтинний рак головного бронха. Хворому проведена бронхоскопiя з одержанням матерiалу для цитологiчного дослiдження. Якi ознаки характеризують цитограму плоскоклiтинного раку бронхiв?
+Комплекси полiморфних атипових клiтин з ознаками ороговiння або без нього
-Пласти однотипних структур
-Розташування клiтин у виглядi залозистих структур
-Наявнiсть вiйчастого епiтелiю
-Наявнiсть кубiчного епiтелiю
?
У хворого при дослiдженнi мiєлограми виявлено значну кiлькiсть бластоподiбних клiтин. Попереднiй дiагноз: гострий лейкоз. Вкажiть найхарактернiший цитохiмiчний показник при дiагностицi гострого мiєлобластного лейкозу:
+Мiєлопероксидаза
-Гранули глiкогену
-Лужна фосфатаза
-Неспецифiчна естераза
--
?
У жiнки 42-х рокiв при цитологiчному дослiдженнi мазкiв iз шийки матки переважають клiтини з ознаками атипiї, що розташованi переважно у виглядi синцитiоподiбних скупчень. Розмiр клiтин варiюється вiд дрiбних до великих. Ядра клiтин полiморфнi, розрiзняються за розмiрами, орiєнтованi в рiзних напрямках, нашаровуються одне на одного, часто гiперхромнi, з грубозернистим хроматином, зустрiчаються ядерця. Про яку патологiю свiдчить наведена цитограма?
+Рак шийки матки
-Дисплазiя помiрна
-Дисплазiя тяжка
-Ураження вiрусом простого герпесу
-Ураження цитомегаловiрусом
?
У жiнки 31-го року виявленi численнi везикули на слизовiй оболонцi пiхви i шийцi матки. При цитологiчному дослiдженнi мазкiв iз уражених дiлянок виявленi клiтини плоского епiтелiю з крупними гiпохромними ядрами, з розрiдженим хроматином в центрi ядра. Зустрiчаються багатоядернi клiтини з фрагментованими ядрами. Фон препарату - гранулоцитарно-моноцитарний. Який цитологiчний дiагноз?
+Змiни характернi для уражень вiрусом простого герпесу
-Змiни характернi для уражень хламiдiйною iнфекцiєю
-Змiни характернi для уражень вiрусом папiломи людини
-Залозиста форма раку
-Недиференцiйована форма раку
?
У жiнки 25-ти рокiв пiсля травми правоїмолочної залози з’явились болючi дiлянки затвердiння. При цитологiчному дослiдженнi пунктату - велика кiлькiсть лiпофагiв, мiсцями епiтелiальнi клiтини з центрально i ексцентрично розташованими ядрами, що мають рiвномiрну структуру хроматину, в окремих клiтинах - дрiбнi поодинокi ядерця. Фон препарату - дрiбнозернистий детрит, краплини жиру, дистрофiчно змiненi лейкоцити i епiтелiальнi клiтини. Який найбiльш iмовiрний дiагноз?
+Лiпогранульома
-Фiброзна мастопатiя
-Гострий мастит
-Абсцес грудноїзалози
-Пролiферативний фiброаденоматоз
?
У хворого на фонi гострого респiраторного захворювання збiльшився i став болючим пiдчелюсний лiмфатичний вузол. В цитограмi з пунктату лiмфовузла виявлена нейтрофiльна iнфiльтрацiя: нейтрофiли вкривають всi поля зору, переважна кiлькiсть їх в станi дегенеративних змiн. Зустрiчаються моноцити i макрофаги з рiзними включеннями (фагоцитованими залишками клiтин i мiкробами). Мiсцями - нейтрофiльний детрит (гнiй) i залишки дегенеративно змiнених нейтрофiлiв. Визначте характер цитограми:
+Гострий лiмфаденiт
-Хронiчний лiмфаденiт
-Туберкульозний лiмфаденiт
-Вiрусний лiмфаденiт
-Саркоiдоз
?
У хвороїскарги на високу температуру, бiль в дiлянцi щитоподiбної залози, що iррадiює у вуха. В кровi нейтрофiльний лейкоцитоз, пiдвищена ШОЕ. Пальпаторно: в дiлянцi щитоподiбної залози визначається флюктуацiя. Пунктат має гнiйний характер. В цитологiчному препаратi, одержаному з пунктату - велика кiлькiсть нейтрофiльних гранулоцитiв переважно дегенеративно змiнених i зруйнованих, небагато макрофагiв i фолiкулярних клiтин з ознаками вираженої дегенерацiї. Який цитологiчний дiагноз?
+Гострий гнiйний тиреоїдит
-Фiброзно-кiстозний тиреоїдит
-Фiброзний тиреоїдит
-Кiста щитоподiбної залози
-Аденома щитоподiбної залози
?
В пунктатi з лiмфатичного вузла 95% клiтинних елементiв представленi зрiлими лiмфоцитами, якi за своїми морфологiчними ознаками не вiдрiзняються вiд лiмфоцитiв периферичної кровi. Поряд з ними -  поодинокi пролiмфоцити, лiмфобласти, широкоплазменi лiмфоцити, макрофаги, гiстiоцити, плазматичнi клiтини, тканиннi базофiли, еозинофiли, нейтрофiли. Який стан лiмфовузла характеризує такий клiтинний склад?
+Пунктат нормального лiмфовузла
-Високодиференцiйована лiмфоцитарна лiмфосаркома
-Метастатичне ураження лiмфовузлiв при ХЛЛ
-Лiмфоплазмоцитарна лiмфома
-Фолiкулярна лiмфома
?
В цитологiчному препаратi iз аспiрату щитоподiбної залози вiдмiчається висока клiтиннiсть. Епiтелiальнi клiтини фолiкулiв розташованi у виглядi папiлярних структур, кластерiв i окремих клiтин на фонi колоїду, ядерного детриту, фрагментiв строми i макрофагiв. Епiтелiальнi клiтини крупнi за розмiром, мають еозинофiльну цитоплазму, укрупненi та полiморфнi за формою ядра з тонкосiтчатою структурою хроматину, численнi i рiзнi за розмiром ядерця. Для якої патологiї характерна наведена цитограма?
+Папiлярний рак
-Анапластичний рак
-Фолiкулярна аденома
-Фолiкулярний рак
-Медулярний рак з С-клiтин
?
Пiд час операцiї видiлено новоутворення, яке мiстило в собi елементи жиру, кристали холестерину, клiтини плаского епiтелiю, волосся. Поставте найбiльш iмовiрний дiагноз:
+Епiдермоїдна кiста
-Меланома
-Базалiома
-Гiперкератоз
-Серозна цистаденома
?
Хвора 48-ми рокiв скаржиться на кров’- янистi видiлення iз соска молочної залози. Сосок втягнений, ущiльнений, у цитологiчних препаратах крупнi, свiтлi клiтини з великими ядрами i ядерцями, нейтрофiли. Який цитологiчний дiагноз?
+Рак Педжета
-Мастит
-Фiброаденома
-Папiлома
-Кiста
?
У жiнки 35-ти рокiв на профоглядi одержано матерiал вагiнального вмiсту. При мiкроскопiївагiнальних мазкiв виявили: паличка Додерляйна вiдсутня, рiзноманiтна кокова флора, клiтини плаского епiтелiю. Якому ступеню чистоти це вiдповiдає?
+III
-II
-I
-IV
-VII
?
При цитологiчному дослiдженнi пунктату лiмфатичного вузла бiльша частина клiтинних елементiв характеризується вираженим полiморфiзмом, багатоядернiстю: ядра мають нiжну структуру, 1-2 нуклеоли. Клiтини мiстять чорно-бурий пiгмент у виглядi дрiбних та великих краплин. Який iмовiрний дiагноз?
+Метастаз меланоми в лiмфатичний вузол
-Метастаз аденокарциноми в лiмфатичний вузол
-Лiмфогранульоматоз
-Реактивний лiмфаденiт
-Туберкульозний лiмфаденiт
?
До лiкарнi звернувся чоловiк зi скаргами на постiйнi дискомфортнi вiдчуття уздовж стравоходу пiд час ковтання. Цитологiчний препарат мазка з стравоходу представлений групами клiтин багатошарового плоского епiтелiю зi значним збiльшенням ядер, ядерна мембрана потовщена, хроматин гомогенний нагадує ”годинникове скло”, зустрiчаються двоядернi клiтини, є внутрiшньоядернi включення з добре вираженим обiдком. Ваш лабораторний дiагноз:
+Герпетичне ураження епiтелiю
-Цитомегаловiрусне ураження епiтелiю
-Аспергiльозне ураження епiтелiю
-Кандидозне ураження епiтелiю
-Бактерiальний езофагiт
?
При цитологiчнiй дiагностицi матерiалу виявленi наступнi морфологiчнi змiни клiтин: втрата цiлiсностi клiтинної мембрани, флокуляцiя хроматину, набухання клiтини i лiзис, набухання органел. Ваш лабораторний дiагноз:
+Некроз
-Апоптоз
-Варiант норми
-Анiзоцитоз
-Полiхромазiя
?
У хворої40-ка рокiв видалена пухлина матки м’якої консистенцiї, з крововиливами та дiлянками некрозу, яка на розрiзi нагадує риб’яче м’ясо. В ходi гiстологiчного дослiдження виявлено ознаки вираженого клiтинного i тканинного атипiзму, зустрiчаються клiтини з патологiчними фiгурами мiтозiв. Поставте лабораторний дiагноз:
+Саркома
-Аденокарцинома
-Ангiома
-Фiброма
-Лiпома
?
Пiд шкiрою живота у жiнки 29-ти рокiв виявлено рухоме утворення 1,0х0,7 см, з чiткими межами, тiстоподiбної консистенцiї, повiльно росте. Гiстологiчно виявляються адипозоцити, якi формують часточки, рiзнi за формою та розмiром, розмежованi тонкими прошарками сполучної тканини з судинами. Поставте лабораторний дiагноз:
+Лiпома
-Фiброма
-Ангiома
-Лiпосаркома
-Фiбросаркома
?
Хворий 42-х рокiв, будiвельник, госпiталiзований на 2-й день хвороби з дiагнозом: грип, гiпертоксична форма. Захворювання почалося гостро, на тлi нормального самопочуття з’явився озноб, головний бiль, температура тiла пiдвищилася до 40,2oC. При надходженнi стан важкий, свiдомiсть сплутана. Обличчя дуже блiде. На шкiрi живота, сiдниць i нижнiх кiнцiвок дрiбний зiрчастий висип синьо-фiолетового кольору, є також петехiальнi елементи на руках. Рiзко вираженi ригiднiсть потиличних м’язiв i симптом Кернiга. При спинномозковiй пункцiї отримана пiд високим тиском каламутна рiдина з високим нейтрофiльним (99%) плеоцитозом - 15400 кл/мл; бiлок - 2,64 г/л; реакцiя Пандi (++++). Поставте лабораторний дiагноз:
+Менiнгококова iнфекцiя
-Вiрусний енцефалiт
-Iшемiчний iнсульт
-Геморагiчний iнсульт
--
?
Хвора 46-ти рокiв звернулася зi скаргами на часте сечовипускання, червоний колiр сечi i загальну адинамiю. Анамнез життя: бiльше 10 рокiв працює з анiлiновими барвниками. Проведена цистоскопiя, знайдено пухлиноподiбне розростання, взято бiоптат цiєї тканини та прилеглої слизової оболонки. В ходi гiстологiчного дослiдження бiоптату: пухлиноподiбне розростання складається з правильно розташованих клiтин, але мiсцями є скупчення атипових клiтин. Яким буде iмовiрний лабораторний дiагноз?
+Злоякiсне новоутворення
-Цистит
-Туберкульоз сечового мiхура
-Гломерулонефрит
--
?
На прийом до лiкаря звернулась хвора 46-ти рокiв зi скаргами на припухлiсть в дiлянцi шиї. При оглядi шиї щитоподiбна залоза збiльшена. Проведена пункцiя. В пунктатi виявлено велику кiлькiсть атипових клiтин круглоїта овальноїформи з великими ядрами. Мiсцями виявленi дво- та багатоядернi клiтини. Ядра мiстять вiд 1 до 3 нуклеолiв. В цитоплазмi клiтин численна дрiбна ацидофiльна зернистiсть. Розташованi клiтини солiдними полями та групами, часто у виглядi грона та залозистоподiбних утворень. Серед клiтинних елементiв є дiлянки амiлоїда, забарвленого в жовто-зелений колiр. Це:
+Медулярний рак
-Ацидофiльна аденома
-Фолiкулярна аденокарцинома
-Капiлярна аденокарцинома
-Рак з клiтин Ашкеназi
?
У хворого з пiдозрою на туберкульоз легень при цитологiчному дослiдженнi мокротиння на тлi великої кiлькостi лейкоцитiв i еритроцитiв виявлено атиповi клiтини великого розмiру, ядра гiпохромнi, полiморфнi, займають бiльшу частину клiтини. Який цитологiчний дiагноз у хворого?
+Великоклiтинний рак легень
-Пласкоклiтинний рак легень
-Аденокарцинома легень
-Дрiбноклiтинний недиференцiйований рак легень
-Туберкульоз легень
?
Хвора 56-ти рокiв скаржиться на частi матковi кровотечi. У цитологiчних препаратах аспiрату з порожнини матки виявленi клiтини з ознаками злоякiсностi, якi формують розеткоподiбнi утворення та iншi залозистоподiбнi структури. Яким буде цитологiчний дiагноз?
+Аденокарцинома тiла матки
-Пласкоклiтинний рак
-Хорiокарцинома
-Залозиста гiперплазiя ендометрiю
-Пролiферацiя цилiндричного епiтелiю
?
У хворого на тлi пiдвищеноїтемператури тiла до 38oC кашель з видiленням сiрувато-жовтого мокротиння слизовогнiйного характеру з в’язкими грудочками. В ходi мiкроскопiчного дослiдження: велика кiлькiсть лейкоцитiв, частково збережених, частково напiвзруйнованих з дегенеративними змiнами, еритроцити - поодинокi в полi зору. Мiж тяжами фiбрину наявнi скупчення епiтелiю бронхiв з ознаками пролiферацiїбез атипiї. Про яку патологiю свiдчать такi змiни?
+Гострий бронхiт
-Бронхiальна астма
-Бронхоектатична хвороба
-Абсцес легень
--
?
У хворого на бронхiальну астму на стадiї загострення в пофарбованих препаратах мокротиння зустрiчаються гiперплазованi келихоподiбнi та вiйчастi клiтини. Конгломерати цих злущених клiтин утворюють великi скупчення з вакуолiзованою цитоплазмою з вiйчастими краями i майже недиференцiйованими морфологiчними ознаками. Яку назву мають цi утворення?
+Тiльця Креола
-Альвеолярнi макрофаги
-Лiпофаги
-Гiперплазованi келихоподiбнi клiтини
-Дегенеративно змiненi вiйчастi клiтини
?
Який епiтелiй вистилає слизову оболонку маткових труб i повiтроноснi шляхи дихальної системи?
+Одношаровий багаторядний вiйчастий епiтелiй
-Одношаровий однорядний кубiчний епiтелiй
-Багатошаровий плаский незроговiлий епiтелiй
-Покривно-ямковий епiтелiй
-Перехiдний багатошаровий багаторядний епiтелiй
?
Яка цитологiчна класифiкацiя передпухлинних процесiв, доброякiсних пухлин та новоутворень жiночих статевих органiв, що мiстить в собi широкий спектр патологiчних змiн шийки матки найбiльш розповсюджена в Українi?
+Система Бетесда (США)
-Класифiкацiя ВООЗ
-Мюнхенська номенклатура
-Британського товариства клiнiчних цитологiв
-Росiйська класифiкацiя
?
Який метод дослiдження цервiкальних мазкiв є найбiльш iнформативним та рекомендований ВООЗ як ”золотий стандарт” для скринiнгу захворювань шийки матки?
+Рiдинна цитологiя
-Фарбування за методом Нохта
-Фарбування за методом Паппенгейма
-Гормональна кольпоцитологiя
-Бактерiальне дослiдження
?
Хворому 67-ми рокiв проведена цистоскопiя, пiд час якоївиявленi ворсиноподiбнi новоутворення на слизовiй оболонцi сечового мiхура. При цитологiчному дослiдженнi одержаного матерiалу - групи клiтин iз полiгональних, рiзко полiморфних елементiв крупного та дрiбного розмiру, з короткими грубими вiдростками; характерно виражений полiморфiзм ядер, грубий гiперхромний хроматин. Цитоплазма негомогенна, фарбується базофiльно. Якiй патологiї вiдповiдає ця цитограма?
+Перехiдноклiтинний рак сечового мiхура
-Доброякiсна папiлома сечового мiхура
-Анапластичний рак
-Аденома
-Аденокарцинома
?
У жiнки 58-ми рокiв з клiнiчними симптомами аденоми щитоподiбної залози при цитологiчному дослiдженнi пунктату виявили, що основну масу становлять свiтлi великi клiтини (вiд 15 до 25 мкм). Ядра середнього та великого розмiру змiщенi до периферiї. Цитоплазма мiстить багато великої зернистостi червоного та рожевого кольору. З яких клiтин сформувалася ця пухлина?
+В-клiтини (клiтини Ашкеназi)
-А-клiтини (фолiкулярний епiтелiй)
-С-клiтини
-Недиференцiйованi
-Епiтелiоїднi
?
До лiкаря звернулася жiнка 49-ти рокiв зi скаргами на видiлення з статевих шляхiв. Цитологiчне дослiдження матерiалу, взятого з шийки матки виявило: велику кiлькiсть лiмфоїдних елементiв рiзного ступеня зрiлостi без ознак атипiї, поодинокi нейтрофiли та плазматичнi клiтини. Для якого захворювання це характерно?
+Лiмфоцитарний цервiцит
-Лiмфосаркома
-Лiмфогранулематоз
-Хламiдiоз
-Метастаз раку
?
Пiд час профогляду гiнеколога у жiнки 43-х рокiв був одержаний матерiал iз шийки матки. В цитологiчних препаратах визначенi ознаки дискарiозу в клiтинах багатошарового епiтелiю усiх шарiв (вiд базального до поверхневого). Ядерно-цитоплазматичне спiввiдношення у бiк ядер; контури ядер нерiвнi, ядерний хроматин нерiвномiрний. Ядра орiєнтованi в один бiк. Для якої патологiї це характерно?
+Дисплазiя важка
-Дисплазiя помiрна
-Дисплазiя слабка
-Аденокарцинома
-Плоскоклiтинний рак