?
До медичного пункту батальйону доставлено пораненого з відкритим переломом кісток правої гомілки, грудної клітки, ознаками травматичного шоку. Яку дію заборонено виконувати фельдшеру?   
+Ампутацію  
-Усунення асфіксії  
-Накладання оклюзійної пов’язки  
-Знеболювання  
-Накладання асептичної пов’язки та транспортна іммобілізація  
?
Противник примінив невідому отруйну речовину. У військовослужбовців, які перебували  без протигазу через деякий час з’явився міоз, спазм акомодації, бронхоспазм, салівація, підвищене потовиділення, фібриляції окремих м`язових груп і судоми. До якої групи отруйних речовин відноситься ця речовина?  
+Нервово-паралітичної дії  
-Шкірно-наривної дії  
-Загально-отруйної дії  
-Задушливої дії  
-Подразнювальної дії  
?
Пакет перев’язуваний індивідуальний складається з:  
+стерильного бинта та двох ватно-марлевих подушечок, що містяться в захисній оболонці  
-бинта у захисній   
-двох стерильних ватно-марлевих серветок і шпильки  
-марлевого відрізу у прогумовій упаковці  
-спеціального перев’язувального матеріалу у гумовому футлярі  
?
Типова кісткова – мозкова форма променевої хвороби середньої тяжкості виникає при дозі опромінення:  
+2-4 Гр  
-1-2 Гр  
-4-6 Гр  
-6-10 Гр  
-10-20 Гр  
?
За токсилогічною класифікацією до ОР шкірно – наривної дії належить:  
+люїзит, іприт, азотистий іприт  
-синильна кислота, хлорацетон, хлорціан  
-зарин, зомон, фосген, Ві-газу  
-хлорціан, зоман, фосфоген  
-хлорацефенон, Ві – гази, азотистий іприт  
?
При проведенні хімічної розвідки у польових умовах використовують:  
+Прилади ПХР-МВ та МПХР  
-Піддослідних тварин  
-Аналізи крові  
-Дозіметри  
-Органолептичний метод  
?
Забір проб води для бактеріологічного і хімічного досліджень проводиться:  
+Батометром  
-Дозиметром  
-ІПП – 10  
-Гідропультом  
-Індикаторною трубкою  
?
Вогнепальне поранення живота. Шкірні покриви бліді. Поранений байдужий до оточення. При укладанні на ноші у пораненого зупинилося дихання, серцева діяльність. Яка перша медична допомога?  
+Непрямий масаж серця одночасно з проведенням штучним дихання  
-Прямий масаж серця одночасно з штучним дихання  
-Зупинити внутрішню кровотечу і провести  штучне дихання  
-Негайно евакуація в окремий медичний батальйон  
-Введення обезболюючого засобу і проведення штучного дихання  
?
Потерпілий вийшов із зони дії отруйних речовин. Які заходи треба провести в польових умовах?  
+Дегазація з допомогою ІПП-8  
-Повна санітарна обробка  
-Миття всього тіла водою і милом  
-Санітарну обробку з допомогою дезинфекційно-душової установки ДДА-1  
-Провести дезактивацію  
?
Під час ядерного вибуху потерпілий знаходиться на відкритій місцевості. Показання індивідуального дозиметра 200 Рентген. Яка перша допомога?  
+Дати 6 таблеток цистаміну  
-Дати 1 таблетку цистаміну  
-Обробити відкриту поверхню ІПП-8  
-Негайно евакуація в окремий медичний батальйон  
-Провести повну санітарну обробку  
?
Потерпілий одержав опік обличчя, очей. Шкіра почервоніла, в деяких місця пухирі. Який ступінь опіку?  
+Перший і другий ступінь  
-Другий ступінь  
-Перший ступінь  
-Другий і третий ступінь  
-Третій ступінь  
?
Основний вид медичної допомоги в медичної роті бригади?  
+Кваліфікована  
-Перша лікарська  
-Перша медична  
-Долікарська  
-Спеціалізована  
?
Від якого чинника ядерної зброї виникає найбільша кількість уражень?  
+Ударна хвиля  
-Світлове випромінювання  
-Проникна радіація  
-Радіоактивне зараження місцевості і об’єктів  
-Електромагнітний імпульс  
?
Для знезараження індивідуальних запасів води у флягах військовослужбовців в польових умовах використовують:  
+Аквасепт  
-Аквафреш  
-Септефрил  
-Стрептоцид  
-Аквамарис  
?
Що головне при наданні першої медичної допомоги при травматичному шоці?  
+Зупинка кроовотечі  
-Асептична пов’язка  
-Катетерізація сечового міхура  
-Вимірювання АТ  
-Переливання крові  
?
Надання ПМД при опіках  
+Асептична пов’язка, знеболення  
-Асептична пов’язка  
-Катетерізація сечового міхура, знеболення  
-Вимірювання АТ  
-Переливання крові, транспортна іммобілізація  
?
Військово службовець отримав вогнепальне поранення в області нижньої третини правого стегна. Для надання першої медичної допомоги санітарному інструктору роти необхідно:  
+Зупинити зовнішню кровотечу ввести внутрішньомязево 1 мл. промедолу, накласти асептичну пов’язку, провести іммобілізацію   
-Накласти асептичну пов’язку ввести внутрішньомязево 1 мл. будаксиму, зупинити зовнішню кровотечу, провести іммобілізацію  
-Накласти асептичну пов’язку ввести внутрішньомязево 1 мл. атропіну, зупинити зовнішню кровотечу   
-Зупинити зовнішню кровотечу ввести внутрішньомязеву 1 мл. промедолу, накласти асептичну пов’язку провести дегазацію   
-Зупинити зовнішню кровотечу накласти асептичну пов’язку, провести іммобілізацію   
?
Після сигналу “хімічний напад” військово-службовець дещо затримався з одяганням протигазу. Через деякий час у нього появилися перші ознаки ураження ФОС. Йому негайно необхідно ввести внутрішньомязево:   
+Антидот  
-Антигістамін  
-Промедол  
-Цитітон  
-Антидепресант  
?
У військовослужбовця що перебував у зоні радіоактивного забруднення появилась загальна слабкість нудота одноразове блювання. Який препарат з аптечки індивідуальної йому необхідно вжити:   
+Диметкарб  
-Будаксим  
-Промедол  
-Доксоциклін  
-Препарат “П-6”  
?
Перебуваючи в зоні зараження краплиннорідкими ОР поранений не встиг одлягти протигаз, в цьому випадку його обличчя необхідно швидко обробити:   
+Дегазуючою рідиною із ІПП  
-Чистою водою  
-2% розчином борної кислоти   
-2% розчином натрію гідрокарбонату  
-70% розчином етилового спирту  
?
До ФАПу доставлено чоловіка 52 років з симптомами загального переохолодження. На кистях та стопах знаходяться ділянки відмороження І-ІІ ст. Відзначте, що з нижче перерахованого не можно застосовувати?  
+Зігріти хворого зовнішніми джерелами тепла   
-Дати тепле пиття  
-Накласти асептичні пов’язки на кисті  
-Внутрішньовенно ввести теплі розчини  
-Дати перорально 30% розчин етанолу  
?
Чоловік 43 років упав з другого поверху будинку. Об’єктивно: набряк, гематома, деформація та різка болючість у нижній третині правої гомілки. Нерухомість якої ділянки повинна забезпечити транспортна іммобілізація фельдшером машиною швидкої допомоги?  
+Гомілково-стопного та колінного суглобів  
-Ступні  
-Кульшового суглоба  
-Колінного суглоба  
-Гомілково-стопного суглоба  
?
ШД приїхала на місце ДТП. Свідомість відсутня, зіниці реагують на світло. Шкіра бліда, дихання рідке, поверхневе, пульс частий, слабкий, АТ- 80/60 мм рт. ст. З носових ходів, вух та рота цівкою витікає кров. Яке пошкодження отримав потерпілий?  
+Перелом основи черепа  
-Перелом склепіння черепа  
-Забій головного мозку  
-Струс головного мозку  
-Здавлення головного мозку  
?
Ви фельдшер МШД, приїхали на виклик до потерпілої, яка випадково вилила на себе окріп. Потерпіла кричить від болю, передня поверхня обох нижніх кінцівок яскраво-гіперемована, вкрита пухирцями з прозорим вмістом. Яка ступень та площа опіка у потерпілої?  
+ІІ ст. 18%  
-ІІ ст. 36%  
-ІІІ ст. Б 45%  
-І ст. 9%  
-ІІІ ст. А 27%  
?
Поранений в грудну клітку, рана з двома наскрізними отворами (вхідний, вихідний). АТ - 90 /60 мм.рт.ст . Пульс 89 ударів за хвилину. Загальний стан важкий. Вибрати правильний варіант надання допомоги.  
+обробити рану, попросити зробити постраждалого глибокий видих, накласти оклюзій ну пов’язку, знеболити, транспортувати постраждалого у положенні напівсидячи  
-знеболити, накласти циркулярну пов’язку, транспортувати у положенні лежачи  
-знеболити, накласти пов’язку Дезо, транспортувати у положенні лежачи  
-обробити рану, накласти оклюзійну пов’язку, знеболити, транспортувати постраждалого у положенні лежачи  
-знеболити, провести інгаляцію киснем, розпочати інфузійну терапію  
?
Фельдшер МПБ прибув на МПБ з метою надання першої медичної допомоги потерпілим. На що не звертають уваги при оцінюванні стану потерпілого?  
+Колір райдужної оболонки ока  
-Свідомість   
-Дихання   
-Серцеві скорочення   
-Стан зіниць ока   
?
На МПБ доставлено поранених військовослужбовців. Вкажіть правильну послідовність дій під час надання першої медичної допомоги при пораненні:  
+Спинення кровотечі, оброблення рани,перев’язка  
-Спинення кровотечі, виклик лікаря  
-Спинення кровотечі, перев’язка  
-Оброблення рани, перев’язка  
-Перев’язка  
?
У потерпілого явні ознаки значної крововтрати. Вкажіть правильний спосіб транспортування такого потерпілого:  
+У положенні лежачи на спині з піднятими ногами та з приспущеною головою  
-У положенні напівсидячи  
-У положенні лежачи на спині  
-У положенні лежачи на боці  
-У положенні лежачи на животі  


