?
В ході організації і проведення мед. оглядів згідно наказів №246, № 45 санепідслужбою здійснюється:  
+Визначення контингенту робітників, які підлягають мед огляду  
-Складання поіменного списку робітників які підлягають мед огляду  
-Складання календарного плану проведення мед оглядів  
-Контроль за участю необхідних спеціалістів в мед. оглядах  
-Організація явки робітників на мед огляди  
?
Медсестра працює в фізіотерапевтичному кабінеті перший тиждень, обслуговуючи медобладнання, яке випромінює хвилі всіх ділянок електромагнітного спектру. Захисними засобами не користується. Скарги на болі та відчуття піску в очах, сльозотечу, неможливість дивитись на яскраве світло, блефароспазм. Об’єктивно спостерігається гіперемія та набряк кон’юктиви очей. Вкажіть можливий фактор, що викликав данні симптоми:  
+Підвищенні рівні ультрафіолетового випромінювання  
-Підвищенні рівні  інфрачервоного випромінювання  
-Підвищені рівні лазерного випромінювання  
-Радіохвилі УВЧ  
-Підвищені рівні видимого випромінювання  
?
Для повної санітарної оцінки рівнів запиленості на виробництві санітарний фельдшер повинен використати слідуючи методи:  
+Визначення концентрації пилу, вмісту діоксиду кремнію та дисперсність пилу  
-Визначення дисперсності та концентрації пилу  
-Визначення розчинності, дисперсності та концентрації пилу  
-Визначення форми пилу, концентрації та вмісту діоксиду кремнію  
-Визначення твердості та розчинності пилу  
?
Під час планового обстеження ремонтної майстерні інструментального цеху трубного заводу помічник санітарного лікаря з гігієни праці виявив, що слюсар працює в умовах високої запиленості, шуму, без засобів індивідуального захисту, приймає їжу на робочому місці. Слюсар заявив, що в таких умовах працювати його зобов’язує бригади Який документ, окрім акту обстеження, необхідно ще заповнити представнику СЕС?  
+Протокол про порушення санітарних норм  
-Подання про відсторонення від роботи  
-Постанову про застосування адміністративно-запобіжних заходів  
-Постанову про накладення штрафу  
-Екстрене повідомлення   
?
Коваль ковально-пресувального цеху машинобудівного заводу виконує змінне завдання стоячи, нахиляючись за заготівками до 100 разів за зміну. Після проведення досліджень енерговитрати складають 8400 кДж. При виконанні роботи ЧСС підвищується до 98 пошт./хв., ЧД – 25/хв. Працівник відчуває важкість у ногах, біль у спині, стомлення. Який показник найбільш важливий при визначенні важкості праці?  
+Енерговитрати  
-Робоча поза  
-Частотність серцевих скорочень  
-Частотність дихання  
-Стомлення   
?
Вікна ательє індпошиву виходять на південь. Після проведення замірів мікрокліматичних чинників виявлено, що влітку швачки працюють при середній температурі 29°С, відносній вологості 45%, швидкості руху повітря 0,1 м/сек. Який основний шлях тепловіддачі за таких мікрокліматичних умов?  
+Потовипаровування  
-Конвекція  
-Кондукція  
-Випромінювання  
-Конвекція та потовипаровування  
?
Електрозварник механічного цеху машинобудівного заводу працює за спеціальністю 7 років. Робоче місце обладнане ефективною механічною вентиляцією, освітленість відповідає гігієнічним нормам, але роботи по зварці деталей супроводжуються інтенсивним УФ-випромінюванням. Розвиток якого професійного захворювання може виникнути у електрозварника?   
+Електроофтальмія  
-Тепловий удар  
-Короткозорість  
-Пневмоконіоз  
-Отруєння оксидами марганцю  
?
При здобичі граніту у кар’єрі робочі виконують бурильні роботи. Контроль забрудненості повітря робочої зони бурильника показав, що концентрація пилу, який вміщує до 30% диоксиду кременю перевищує ГДК у 5-10 разів. Яку дію спричиняє цей пил на організм працюючих людей?  
+Фіброгенну  
-Канцерогенну  
-Алергенну  
-Загальнотоксичну  
-Подразнюючу  
?
Рівень шуму на ділянці штампування металевих виробів сягає 95 дБ. Під час аудіометричного дослідження функції слухового аналізатора у штампувальника встановлено, що наприкінці робочої зміни тимчасовий зсув порогу слухової чутливості становив 20 дБ на обидва вуха. Дати оцінку функціонального стану кортієва органу у кінці робочої зміни.   
+Втома  
-Туговухість   
-Перевтома  
-Адаптація  
-Професійна глухота  
?
Під час обстеження помічник санітарного лікаря виявив, що слюсарі-наладники, які регулярно виконують роботи по поточному ремонту турбін на гідроелектростанції без їхньої зупинки, скаржаться на швидку втому, головний біль, відчуття здавленості у грудній клітці, нудоту, підвищення артеріального тиску. Що є причиною такого стану здоров’я слюсарів?  
+Інфразвук  
-Підвищена вологість  
-Шум  
-Вібрація  
-Ультразвук  
?
Санітарно-гігієнічне обстеження діагностичного центру показало, що у кабінеті УЗД на робочому місці лікаря-діагноста рівень контактного ультразвуку перевищує ГДР на 12 дБ. Лікар працює згідно графіка роботи кабінету по 6 годин, засобів індивідуального захисту не має. Які зміни можливі через декілька років роботи у здоров’ї лікаря?   
+Ангіоневроз  
-Тендовагініт  
-Дерматит  
-Катаракта  
-Артрит  
?
Під час періодичного медогляду робітник дорожньо-будівельної бригади, що вже 8 років і взимку і влітку працював з пневмоприладами, поскаржився на порушення больової, тактильної та температурної чутливості пальців рук, біль у кінцевих фалангах пальців наприкінці роботи. Яку профпаталогію визначив лікар після огляду та додаткових досліджень?   
+Місцева вібраційна хвороба  
-Загальна вібраційна хвороба  
-Перегрівання організму  
-Переохолодження організму   
-Поліневрит  
?
Клінікою НДІ встановлено у робітника, що працює у ливарному цеху машинобудівного заводу на протязі 8 років, професійне захворювання – силікоз. На виробництві проводиться розслідування цього випадку профзахворювання згідно з “Положенням про розслідування…”. В склад комісії по розслідуванню ввійшли представники підприємства, МСЧ, територіальної СЕС, відділення Фонду соцстрахування профспілкової організації. Представник якого закладу очолив роботу комісії?   
+Територіальної СЕС  
-Підприємства  
-МСЧ  
-Профспілок   
-Фонду соцстрахування  
?
Щорічно у шахті по видобуванні вугілля реєструються і аналізуються випадки травматизму. Найчастіше трапляються випадки механічних травм. Визначте, які порушення здоров’я шахтарів, відносять до механічних травм:    
+Переломи кінцівок  
-Люмбаго   
-Гастрити  
-Ішіас  
-Опіки  
?
Дослідженням визначено, що у цеху підготовки металевих виробів до фарбування у повітрі робочої зони піскоструйника концентрація силікозонебезпечного пилу складає 180 мг/м3, рівень шуму до 80 дБ. На відстані 20м від нього знаходиться робоче місце електрозварника. Який засіб індивідуального захисту порекомендував піскоструйнику помічник санітарного лікаря використовувати обов’язково?  
+Респіратор  
-Беруші  
-Спецскафандр  
-Окуляри з темним склом  
-Шолом-маску  
?
Вивчення умов праці показало, що шліфувальник механічного цеху працює в умовах підвищеної запиленості, ГДК пилу перевищує ГДК в 5-8 разів. Визначте першочерговий захід для покращення умов праці.  
+Місцева витяжна вентиляція  
-Аерація  
-Загально-обмінна вентиляція  
-Рециркуляція  
-Повітряний душ  
?
Інженери конструкторського бюро машинобудівного заводу поскаржились в міську СЕС на недостатнє освітлення робочих місць. Помічник санітарного лікаря прийшов для вимірювання рівня освітленості робочих місць. Який прилад він взяв для цього?  
+Люксметр  
-Амперметр  
-Вольтметр   
-Анемометр  
-Психрометр  
?
В місті реконструйований завод по виробництву свинцевих акумуляторів, викиди якого надходять у атмосферне повітря (клас ІІ). Визначить ширину санітарно-захисної зони:  
+500м  
-1000м  
-300м   
-100м  
-50м  
?
Санітарно-гігієнічним обстеженням встановлено, що шахтарі працюють в умовах несприятливого мікроклімату, запиленості, недостатнього штучного освітлення. Які приміщення санітарно-побутового обслуговування повинні бути побудовані додатково, окрім стандартного набору приміщень, для оздоровлення шахтарів?  
+Фотарії  
-Солярії  
-Інгаляторії  
-Басейни  
-Сауни  
?
Сільськогосподарські робітники щорічно протруюють посівне зерно гранозаном у закритому приміщенні вручну за допомогою лопат. Визначте ефективний захід профілактики ртутної інтоксикації у сільськогосподарських працівників.  
+Апаратне протруєння на відкритому повітрі  
-Використання засобів індивідуального захисту  
-Раціональний режим праці та відпочинку  
-Додержання правил особистої гігієни  
-Своєчасне проходження медоглядів  
?
При аналізі захворюваності тваринників було визначено, що 20\% з числа усіх зареєстрованих захворювань – антропозоонози. Яке з перелічених захворювань відносять до антропозоонозів?  
+Бруцельоз  
-Актиномікоз  
-Анкілостомідоз  
-Амебіаз  
-Лейшманіоз  
?
Вивчивши умови праці жінки-оператора комп’ютерного набору, помічник санітарного лікаря визначив, що вона виконує роботу на персональному комп’ютері щодня по 8 годин на добу по 6 днів на тиждень. Після гінекологічного огляду у неї виявлено вагітність 7-8 тижнів. Які заходи необхідно здійснити для збереження здоров’я жінки та майбутньої дитини?  
+Перевести на роботу, неконтактну з комп’ютером  
-Зменшити довжину робочого тижня  
-Зменшити довжину робочої зміни  
-Надати додаткові перерви  
-Звільнити з роботи  
?
На складі металевих виробів працює юнак 16 років. Робота пов’язана з підйомом та перенесенням вантажу впродовж всього робочого дня. Яка максимальна величина вантажу, що підіймається та переноситься за один раз?  
+4,1 кг  
-4,5 кг  
-5,0 кг  
-6,5 кг  
-8,0 кг  
?
На робочому місці медичної сестри фізіотерапевтичного відділення, яка обслуговує 5 апаратів УВЧ-300, що стоять поряд на відстані 1м один від одного, рівень ЕМП перевищує ГДУ. Визначте найбільш ефективний захід захисту медпрацівника від ЕМВ.  
+Дистанційне керування апаратами  
-Проведення регулярного технічного огляду УВЧ-апаратів  
-Проведення своєчасного медогляду  
-Використання засобів індивідуального захисту  
-Введення додаткової перерви  
?
Після закінчення ПТУ молодий спеціаліст одержав призначення працювати токарем. В якому законі задекларовані основні принципи держаної політики в галузі охорони праці, що повинен захищати його права?  
+Закон України “Про охорону праці”   
-Конституція України  
-Закон України “Про охорону здоров’я”  
-Закон України “Про пожежну безпеку”  
-Закон України “Про використання ядерної енергії та радіаційний захист”  
?
Після декретної відпустки жінка повернулась працювати в цех, де її обов’язки пов’язані з переміщенням вантажу. Яка сумарна вага вантажу, який вона переміщує з підлоги протягом кожної години робочої зміни?  
+175 кг  
-100 кг  
-200 кг  
-240 кг  
-250 кг  
?
Вам необхідно провести розслідування причин хронічного професійного захворювання. Протягом якого терміну воно проводиться?  
+Протягом 10 днів з моменту одержання повідомлення.  
-Протягом 3 днів з моменту одержання повідомлення.  
-Протягом 17 днів.  
-Протягом 15 днів.  
-Протягом 1,5 місяців.  
?
У приміщенні площею 60 м2, об'ємом 200 м3 необхідно встановити ВДТЕОМ для 15 робочих місць. Оцініть можливість розміщення такої кількості комп'ютерів згідно санітарно-гігієнічних вимог.  
+Можливе розміщення лише 10.  
-Параметри приміщення дозволяють розмістити таку кількість - 15.  
-Не дозволять розмісти.  
-Можливе розміщення лише 8.  
-Можливе розміщення 20.  
?
Робота з яких перерахованих медичних працівників найменше зв’язана з дією шкідливих виробничих чинників  
+Працівники терапевтичних відділень;  
-Працівники рентген кабінету;  
-Працівники мікробіологічний лабораторій;  
-Помічники епідеміолога;  
-Працівники фізіотерапевтичного кабінету  
?
Основним законодавчим документом, який регламентує діяльність санітарно-епідеміологічної служби, є:  
+Закон України "Про забезпечення санітарного та епідемічного благополуччя населення"  
-інструкція про роботу санітарно-епідеміологічної станції з розділу гігієни праці  
-положення про розслідування та облік нещасних випадків, професійних захворювань та аварій  
-план основних організаційних заходів по санепідслужбі   
-річний план роботи санепідстанції   
?
В який термін комісія з розслідування професійного захворювання (отруєння) повинна провести роботу, скласти акт і карту обліку профзахворювання (отруєння):  
+протягом трьох діб;  
-протягом місяця;  
-протягом двох місяців;  
-протягом робочого тижня;  
-протягом року.  
?
Зв’язок професійного захворювання з умовами праці потерпілого встановлюється на підставі:  
+клінічних даних і санітарно-гігієнічної характеристики умов праці;  
-свідчень потерпілого;  
-інформації керівника підприємства;  
-висновків керівника лікувально-профілактичного закладу, що обслуговує підприємство;  
-установити неможливо.  
?
Який метод дослідження запиленості повітря робочої зони передбачений нормативними документами:  
+ваговий   
-електричний   
-радіаційний   
-седиментаційний   
-ультрамікроскопічний  
?
Санітарному фельдшеру при досліджуванні умов праці будівельників, треба з’ясувати – до якого виду м’язової роботи відносять переміщення вантажу по горизонталі?  
+Динамічна   
-Статична   
-Розумова   
-Автоматизована   
-Напівавтоматизована   
?
Тепло, що продукується організмом працівника ливарного цеху в умовах високих температур і зниженої вологості, витрачається, переважно, шляхом випаровування, що може привести до розвитку судомної хвороби. Який вид обміну є визначальним при цьому?  
+Водно-сольовий  
-Білковий   
-Вітамінний   
-Вуглеводний   
-Жировий   
?
При проведенні інструментально-лабораторного дослідження виробничого об’єкту необхідно дати оцінку мікрокліматичним умовам даного виробництва. Яку вологість у повітрі робочої зони вважають оптимальною?  
+40-60%  
-20-30%  
-30-50%  
-75%  
-65%  
?
На доменному виробництві на робочому місці горнового інтенсивність інфрачервоного випромінювання становить 2500 Вт/м2.  Вкажіть, яка професійна патологія може виникнути у цього робітника.  
+Інфрачервона катаракта  
-Вегетосудинна дистонія  
-Сонячний удар  
-Міокардіострофія  
-Бронхіальна асма  
?
При обстеженні гірничодобувного підприємства санітарний фельдшер відібрав проби повітря на запиленість за допомогою приладу АЕРА. Якого походження пил за способом  утворення  був  відібраний   за допомогою фільтру АФА.  
+Дезінтеграції   
-Конденсації   
-Агрегації   
-Дрібнодисперсний   
-Великодисперсний   
?
При обстеженні умов праці в цеху, де проводиться холодна обробка металу машинобудівного заводу встановлено, що робітники піддаються дії шуму, який перевищує ГДК. Які засоби індивідуального захисту необхідно використовувати в даних умовах?  
+Вкладиші “Беруши”  
-Респіратор “Лепесток”  
-Захисні лицьові щитки  
-Гідрофільні мазі  
-Захисні окуляри  
?
На машинобудівному підприємстві  проводиться зачистка відливок за допомогою шліфувальних машин, які є джерелом локальної вібрації. Які найбільш ефективні профілактичні заходи для попередження її шкідливого впливу на організм працюючих?  
+Використання рукавичок, що гасять вібрацію  
-Масаж кистей рук  
-Приймання теплих ванн  для рук  
-Проведення попередніх та періодичних медичних оглядів  
-Проведення санітарно-просвітницької роботи серед робітників  
?
При  вивченні умов праці робітників, зайнятих на виробництві ртутних термометрів, в повітрі робочої зони виявлено пари ртуті в концентраціях, які перевищують гранично допустимі. Вкажіть основний можливий шлях надходження ртуті в організм працюючих.  
+Через органи дихання  
-Через неушкоджену шкіру  
-Через шлунково-кишковий тракт  
-Через ушкоджену шкіру  
-Через слизові оболонки  
?
Згідно плану, у вересні місяці, на підприємстві робітники повинні пройти медичний огляд. Назвіть контингент працюючих, який підлягає обов’язковим періодичним медоглядам.  
+Усі працюючі  
-Жінки   
-Особи з хронічними захворюваннями  
-Ті, що працюють в шкідливих умовах  
-Робітники із загальним професійним стажем більше 10 років  
?
В МЧС звернувся робітник з приводу травми гомілки під час виконання професійних обов’язків.  З якого часу у разі травми на виробництві видається листок непрацездатності?  
+Моменту  звернення до лікаря  
-1 –ї доби  
-2 –ї доби  
-3 – ї доби  
-4 – ї доби  
?
На хімічному виробництві робітниця зайнята дозуванням, зважуванням та завантаженням в камеру реакцій вихідних продуктів синтезу полімерних  матеріалів. Які засоби індивідуального захисту необхідно використовувати в даних умовах?  
+Респіратор “Лепесток”  
-Вкладиші “Беруши”  
-Захисні лицьові  щитки  
-Гідрофільні  мазі  
-Захисні окуляри  
?
При обстеженні робочого місця сталевара, з’ясувалось, що мікрокліматичні умови значною мірою перевищують допустимі норми. Який вентиляційний пристрій треба використовувати на робочому місці для зниження дії теплового випромінювання?  
+Повітряний душ  
-Загально обмінну вентиляцію  
-Аспірацію   
-Витяжний зонт  
-Аерацію   
?
Санітарному фельдшеру доручено дослідити природне освітлення в одному з цехів приладобудівного підприємства. Від чого залежить норма природного освітлення на робочому місці?  
+Виду робіт, найменшого об’єкту розпізнавання, виду природного освітлення  
-Виду робіт  
-Виду робіт, найменшого об’єкту розпізнавання  
-Виду природного освітлення  
-Коефіцієнту сонячності, світлового клімату  
?
На етапі проведення поточного санітарного нагляду санітарним фельдшером  обстежена санітарно-захисна зона промислового підприємства. Які приміщення дозволяється розміщувати у санітарно-захисній зоні об’єкту?  
+Санітарно-побутові приміщення, гаражі, буфет, підприємство з меншим класом небезпеки  
-Санітарно-побутові приміщення, буфет  
-Санітарно-побутові приміщення, гаражі  
-Житлові приміщення, підприємства з меншим класом небезпеки  
-Санітарно-побутові приміщення, житлові приміщення  
?
При обстеженні санітарно-побутових приміщень одного з цехів підприємства з’ясовано: одяг робітників зберігається в шафах в кількості – 100 одиниць. Скільки повинно бути  шаф згідно санітарних норм, якщо в першу та другу зміну працює по 50 робітників, а в третю – 25.  
+125 шаф  
-100 шаф  
-75  шаф  
-50  шаф  
-25  шаф  
?
У доменному виробництві на певних етапах технологічного процесу відбувається  надходження у повітря робочої зони аерозолю конденсації. Назвіть коли це може відбуватися.  
+Під час випуску з доменної печі розплавленого чавуну  
-Під час  вивантаження подрібненої залізної руди із дробильно-помольного обладнання  
-Під час зменшування коксу з подрібненою залізною рудою  
-Під час завантаження шихтою вагонетки  
-Під час вбирання скрапу  
?
В ході поточного санітарного нагляду робітником СЕС був обстежений склад отрутохімікатів, який знаходиться  на відстані від населеного пункту. Розфасування пестицидів робітники проводять при відкритих фрамугах. Яким вентиляційним пристроєм треба обладнати приміщення, в яких розфасовують хімікати?  
+Витяжна шафа  
-Бортовий відсмоктувач  
-Аспірацій ний кожух  
-Витяжний зонт  
-Повітряна завіса  
?
При обстеженні працездатності програміста ЕОМ встановлено, що під час простої зорово-моторної реакції збільшився у середині зміни на 30% по відношенню до рівня в кінці першої години праці. Вкажіть, зміни в якій системі організму викликають виникнення стану втоми?  
+Центрально-нервовій  
-М’язовій  
-Дихальній   
-Серцево-судинній  
-Переферічній  нервовій  
?
Медична сестра фізіотерапевтичного відділення лікарні, яка проводить терапевтичні процедури на УВЧ і СВЧ установках, зазнає впливу електромагнітного поля [ЕМП]. лікарем акушером-гінекологом у медичної сестри встановлено вагітність. Які профілактичні заходи необхідно застосувати для запобігання негативного впливу ЕМП на організм  медсестри та майбутньої дитини?  
+Перевід на роботу не пов’язану з дією шкідливих чинників  
-Надання додаткових вихідних днів  
-Зменшення тривалості робочого дня  
-Зменшення часу дії ЕМП  
-Збільшення кількості регламентованих перерв  
?
В гальванічному цеху машинобудівного заводу, де працюють жінки, має місце ручне періодичне переміщення оброблених деталей. Яку граничну норму підіймання і переміщення вантажу жінками слід рекомендувати адміністрації згідно нормативів, затверджених МОЗ України?  
+15 кг  
-10 кг  
-20 кг  
-7 кг  
-5 кг  
?
В ході проведення поточного санітарного нагляду, помічником санітарного лікаря був обстежений склад отрутохімікатів. По завершенню, санітарний фельдшер приступив до складання акту обстеження. Який нормативно-правовий документ буде основою для складання акту?  
+Закон України “Про забезпечення санітарного та епідеміологічного благополуччя населення” № 4004-ХІІ від 24.02.94 р.  
-Кодекс законів про працю України  № 32208 від 15.01.06 р.  
-Закон України “Основи законодавства України про охорону здоров’я” № 2801-ХІІ від 19.11.92 р.  
-ДБН А. 2.2-3-2004 “Склад, порядок розробки, узгодження та затвердження проектної документації для будівництва”  
-Постанова Кабінету Міністрів України № 1308 від 17.08.98 р. “Про порядок  затвердження інвестиційних програм і проектів будівництва та проведення їх комплексної державної експертизи”  
?
Після встановлення діагнозу “Силікоз” у робітника шахтного забою, було проведено розслідування випадку професійного захворювання. Яку мед документацію треба використовувати в цьому випадку?  
+Акт розслідування профотруєнь та профзахворювань  
-Акт санітарного обстеження  
-Експертне повідомлення про інфекційне захворювання  
-Акт про нещасний випадок на виробництві  
-Протокол порушень санітарно-гігієнічних норм і правил  
?
Санітарному фельдшеру доручено дослідити мікрокліматичні умови на робочому місці токаря. Вкажіть, на який висоті від підлоги необхідно проводити вимірювання, якщо свою роботу токар виконує стоячи?  
+1,5 м   
-1 м  
-1,5-1,7 м  
-0,5-1,0 м  
-1,7 м  
?
Під час проведення поглибленого санітарного обстеження гальванічного цеху вивчались мікрокліматичні умови на виробництві. Помічнику санітарного лікаря доручили визначити вологість в даному цеху. Які прилади необхідно використати при обстеженні?  
+Психрометри, гігрометри, гігрографи  
-Барометри, барографи  
-Актинометри   
-Анемометри: чашковий, крильчастий, термоанемометри  
-Термометри ртутні та спиртові, термографи  
?
На підприємстві, де виробляється свинцеві  білила, формується бригада лікарів-спеціалістів для проведення періодичного медичного огляду. Який з лікарів повинен бути обов'язково у складі бригади?  
+Невропатолог  
-Гінеколог  
-Психіатр  
-Дерматолог  
-Отоляринголог  
?
Показник шкідливості, що при встановленні гігієнічного нормативу маніфестує себе при   мінімальних концентраціях (дозах) при дії його на організм чи навколишнє середовище в порівнянні з іншими показниками шкідливості, отримав назву:  
+Лімітуючий показник шкідливості  
-Провідний показник  токсичності  
-Прийнятий показник  санітарної безпеки  
-Загально-санітарний показник шкідливості  
-Гігієнічний показник несприятливого впливу  
?
Мікроклімат цеху характеризується наступними його параметрами: температура повітря - 40°С; відносна вологість - 70%; швидкість руху повітря - 0,1 м/с; радіаційна температура - 80-90°С. Визначте найбільш вірогідний  патологічний стан організму, що може виникнути в даних мікрокліматичних умовах:  
+Загальна гіпертермія (тепловий удар)  
-Зниження працездатності  
-Зрушення фізіологічного стану в системі кровообігу  
-Зрушення фізіологічного стану  з боку дихальної системи  
-Місцева гіпертермія  
?
Для визначення впливу мікроклімату на  функціональний стан організму досліджувались     наступні фізіологічні показники напруження функцій органів і систем, які приймають участь в теплообмінних процесах: пульс, AT, кількість  дихань за хвилину, температура шкіри, величина потовиділення за хвилину, швидкість зорової та слухової реакцій. Назвіть показник, що найбільш об'єктивно відображає напруження процесів терморегуляції організму:  
+Температура шкіри  
-Пульс і AT  
-Кількість дихальних    актів за хвилину  
-Потовиділення за хвилину  
-Швидкість зорової та слухової реакції  
?
Рівень шуму на робочому місці становить 121 дБА. Який психофізіологічний ефект є найбільш можливим у працюючих ?  
+Ризик отримання  акустичної травми  
-Подразнююча дія  
-Втрата слуху  
-Галопуючий перебіг хронічних захворювань  
-Ризик підвищення виробничого травматизму  
?
Рівнем шкідливого впливу несприятливого чинника на організм , який визначається як мінімально прийнятний при встановленні його гігієнічного нормативу, слід вважати:  
+Накопичення забруднень в органах і тканинах, що не спричинять будь-яких фізіологічних чи біохімічних відхилень у їх функціональному стані   
-Смертність                                                                      
-Специфічне захворювання                                   
-Неспецифічні ознаки патологічних зрушень    
-Тимчасові і часткові фізіологічні відхилення невідомої природи  
?
В одному з приміщень хімічного підприємства   має місце постійне порушення мікроклімату. Для підтримки виробничого мікроклімату в даному приміщенні на рівні, що відповідає гігієнічним вимогам, необхідно рекомендувати:  
+Устаткування приміщення кондиціонером  
-Устаткування приміщення потужною  витяжною вентиляцією  
-Улаштування ефективної припливної вентиляції  
-Улаштування ефективної припливно-витяжної вентиляції  
-Устаткування вхідних дверей приміщення повітряно-тепловою завісою  
?
У промисловому центрі з розвинутою металургійною промисловістю у атмосферне  повітря потрапляють пильові частинки оксидів металів, які входять до складу димових викидів від плавильних печей. Такі пильові частинки відносяться до:  
+Аерозолів конденсації  
-Аерозолів дезінтеграції  
-Рідких аерозолів  
-Аерозолів возгонки  
-Аерозолів суміші  
?
В атмосферне повітря промислового центру   поступають викиди металургійних підприємств: оксиди сірки, азоту, металів, вуглецю, які негативно впливають на стан здоров’я населення. Дія цих шкідливих факторів характеризується як:  
+Комбінована  
-Комплексна  
-Сполучна  
-Суміжна  
-Змішана  
?
Робітники гранітного кар'єру працюють в умовах високих рівнів пилу, що сприяє виникненню силікозу, причиною якого є утримання в пилюці:  
+Диоксиду кремнію  
-Окису алюмінію  
-Окису вуглецю  
-Окислів азоту  
-Диоксиду сірки  
?
За  характером змін загальної інтенсивності протягом  часу для людини найбільш шкідливий шум:  
+Імпульсний  
-Суцільний  
-Стабільний  
-Тональний  
-Широкополосний  
?
На державних іспитах студент довів екзаменатору, що найбільшим проникненням в організм людини має альфа іонізуюче випромінювання. Вірною відповіддю є:  
+Гама - випромінювання  
-Нейтронне випромінювання  
-Альфа - випромінювання  
-Протонне випромінювання  
-Бета-випромінювання  
?
Спортсмен з групи альпіністів, які щойно повернулися після сходження на снігову вершину гори, звернулися до лікаря зі скаргами на відчуття "піску" в очах, неможливість дивитися на яскраве світло. Об'єктивно спостерігається гіперемія та набряк кон'юнктивіт очей. Захисні окуляри спортсмен загубив на початку сходження. Поставте діагноз захворювання та вкажіть, який фактор спричинив дане захворювання.  
+Фотоофтальмія .Ультрафіолетове випромінювання  
-Фототоксикоз. Білий сніг  
-Фотоалергія. Ультрафіолетове випромінювання  
-Катаракта. Інфрачервоне випромінювання  
-Кон’юнктивіт. Яскраве сонячне світло  
?
Визначити важкість та напруженість праці швачки, якщо середньо змінна частота серцевих скорочень у неї становить 98 уд./хв., рівень м’язової витривалості за зміну зменшується на 34%, об'єм оперативної пам’яті - на 28%, латентний період простої зорово-моторної  реакції збільшується на 31%, час концентрації  уваги - на 29%.  
+Праця важка, напружена  
-Праця дуже важка, мало напружена  
-Праця дуже важка, дуже напружена  
-Праця легка, напружена  
-Праця середньої важкості, напружена  
?
У швейному цеху працівники СЕС провели дослідження освітленості, та як були скарги робітників підприємства на напруження зорового аналізатора. Укажіть, який показник оцінки природного освітлення вимірюють за допомогою люксметра.  
+Коефіцієнт природного освітлення  
-Рівномірність освітленості  
-Достатність освітленості  
-Світловий коефіцієнт  
-Рівень штучного освітленості  
?
Вкажіть, яку систему штучної вентиляціїнеобхідно передбачити та запланувати під час проектування операційного блоку лікарні.  
+Припливно-витяжна вентиляція з перевагою притоку повітря  
-Припливно-витяжна вентиляція з перевагою витяжки повітря  
-Витяжна вентиляція  
-Припливна вентиляція  
-Обмінна вентиляція  
?
Чоловік 40 років, який працює сталеваром на металургійному комбінаті, звернувся до лікаря   зі скаргами на погіршення зору. Дані об'єктивного дослідження: прозорість кришталика зменшена, гострота зору становить 0,6; спостерігається гіперемія склери. Поставте діагноз та визначить етіологічний фактор, що викликав захворювання.  
+Катаракта, вплив  інфрачервоного випромінювання  
-Катаракта, вплив ультрафіолетового   випромінювання  
-Катаракта, вплив видимого спектру  випромінювання  
-Фотоофтальмія, вплив ультрафіолетового випромінювання  
-Фотоофтальмія, вплив  видимого спектру  випромінювання  
?
Для захисту персоналу радіолокаційних станцій від короткохвильового випромінювання у приміщенні передбачені: екранування робочих   місць екранами з просвинцьованого скла, використання комбінезону та окулярів, скорочений робочий день операторів. Які заходи ще треба впровадити?  
+Необхідне екранування робочих   місць металевими сітками  
-Необхідності в захисті  від короткохвильового випромінювання немає  
-Всі засоби захисту  відповідають гігієнічним вимогам  
-Необхідне  використання  ізолюючого  костюму  
-Необхідне  використання  протигазу та рукавичок  
?
Для створення радіаційної безпеки медичного  персоналу рентгендіагностичного кабінету  використані захисні засоби типу екранів: просвинцьоване скло на екрані  рентгенкабінету, велика і мала пересувні захисні ширми, запона та захисні рукавиці з просвинцьованої гуми. Які ще засоби екранування необхідні?  
+Нагрудний фартух з  просвинцьованого  матеріалу  
-Гумові чоботи  з додатком свинцю  
-Обмеження тривалості  робочого  дня  
-Дистанційне управління рентгенапаратом  
-Вказаних заходів достатньо  
?
У механічному цеху проводиться холодна обробка металу на токарних, фрезерувальних верстатах. При проведенні поточного санітарного нагляду зверталась увага на недотримання санітарно-гігієнічних норм і правил, небезпека виникнення трав у робітників. Яку медичну документацію заповнюють у разі травми на виробництві?  
+Акт про нещасний випадок на виробництві (Н-І)  
-Протокол порушень санітарно-гігієнічних норм і правил  
-Акт санітарного обстеження  
-Екстрене повідомлення про професійне захворювання  
-Акт розслідування протруєнь і профзахворювання  
?
На одній із дільниць залізничної станції, де проводиться розвантаження вагонів з пеком навалом, при фізіолого-гігієнічному дослідженні характеру роботи вантажників, що вручну лопатою розбивають запечену масу і перевалюють її, встановлено, що їх праця відноситься до ІІІ ступеню важкості. Вкажіть критерий, за яким могла бути проведена оцінка праці вантажників.  
+Максимальна маса вантажу, що переміщується   
-Величина статичного навантаження за зміну    
-Час активних дій, % до тривалості зміни  
-Час пасивного спостереження, % до тривалості зміни  
-Інтелектуальна напруженість    
?
Слюсар 42-х років протягом п'яти років працює в цеху біля токарного верстата по виготовленню важких крупногабаритних деталей, використовуючи ручні та педальні важелі, що потребують значного фізичного зусилля. Порекомендуйте основний захід профілактики остеоартрозу.   
+Обмежити важку фізичну працю   
-Білково-вуглеводна дієта    
-Білково-вітамінна дієта    
-Оздоровлення на чорноморському узбережжі    
-Заняття важкою атлетикою    
?
Для надання металевим виробам підвищеної міцності  їх загартовують у печах з індукційним нагрівом при температурі 800-900°С. Теплове випромінення на робочих місцях сягає 1800 ккал/м2. Виберіть із перелічених профілактичних заходів  найбільш ефективний захід для попередження перегрівання в цих умовах.    
+Екранування печей як джерел випромінення  
-Влаштування повітряних душів  
-Застосування кабін з радіаційним охолодженням стін    
-Застосування індивідуальних засобів захисту  
-Організація профмедоглядів   
?
З метою вивчення впливу мікроклімату на організм людини необхідно організувати систематичне спостереження за температурою повітря протягом 3-х діб. Оберіть прилад, який дозволить найбільш точно вимірювати температуру.   
+Термограф  
-Спиртовий термометр    
-Ртутний термометр  
-Психрометр Августа    
-Психрометр Ассмана   
?
Робочий – ливарник перебуває в умовах температури повітря 26°С, відносної вологості повітря 40\%, швидкості руху повітря 0,5 м/с і  радіаційної температури 35°С. Фізична робота характеризується середнім ступенем важкості. Вкажіть неможливий шлях віддачі тепла організмом в цих умовах.   
+Шляхом радіації  
-Шляхом конвекції  
-Шляхом безпосереднього теплопроведення  
-Шляхом випаровування  
-Шляхом випаровування вологи зі слизових дихальних шляхів при видиханні  
?
На машинобудівному заводі проводиться зачистка відливок за допомогою  шліфувальних машин, які є джерелом локальної вібрації.  Вкажіть найбільш ефективний профілактичний захід для попередження шкідливого впливу  локальної вібрації на організм робітників.    
+Використання рукавичок , що гасять вібрацію    
-Проведення попередніх та періодичних медичних оглядів    
-Масаж кистів рук    
-Приймання теплих ван для рук    
-Проведення санітарно-проствітницької роботи серед робітників    
?
У комп’ютерному залі науково-дослідного сектору політехнічного інституту робочі місця лаборантів-операторів розташовані біля передніх панелей моніторів. Під впливом електромагнітних хвиль надвисокої частоти оператори знаходяться цілий робочий день. Вкажіть найбільш чутливий  аналізатор при впливі електромагнітних хвиль вказаного діапазону частот .  
+Зоровий аналізатор    
-Слуховий аналізатор  
-Тактильну чутливість  
-Нюховий аналізатор   
-Больова чутливість   
?
При проведенні очисних робіт у шахті концентрація вугільного пилу в повітрі робочої зони становить 450 мг/м3 (ГДК - 10 мг/м3).  Розвиток якого професійного захворювання органів дихання можливий  у  гірників очисного вибою?  
+Антракоз  
-Алергійний ринофарингит  
-Биссиноз  
-Сидероз  
-Талькоз  
?
В роликовому відділенні колісного цеху вагоноремонтного заводу необхідно провести аналіз рівня природного освітлення. Вкажіть який прилад використовується для визначення рівня природного освітлення.   
+Люксметр    
-Анемометр    
-Кататермометр  
-Актинометр    
-Психрометр   
?
Для освітлення приміщень використовують різноманітну освітлювальну арматуру . Зазначте вид освітлювальної арматури, який створює найбільш прийнятне з гігієнічної  точки зору освітлення.  
+Арматура відбитого світла  
-Арматура прямого світла  
-Арматура напіввідбитого світла  
-Арматура розсіяного світла  
-Арматура  комбінованого світла  
?
На хімічному заводі з метою оптимізації умов праці планується провести заміну токсичних сировинних матеріалів на нетоксичні, обладнати загально- обмінну вентиляцію, використовувати засоби індивідуального захисту, скоротити час роботи, знизити важкість праці. Виберіть із нижче наведених заходи, що відносяться  до первинних профілактичних.  
+Заміна токсичних матеріалів на нетоксичні  
-Обладнання загальобмінної вентиляції  
-Використання засобів індивідуального махисту  
-Скорочення часу роботи  
-Зниження важкості праці  
?
В повітря робочої зони ливарного цеху машинобудівного заводу "Зоря-машпроект" надходять:  оксиди сірки, азоту, металів, вуглецю, які негативно впливають на стан  здоров'я населення. Вкажіть вид дії шкідливих виробничих факторів.  
+Комбінований    
-Комплексний  
-Сполучний  
-Суміжний    
-Змішаний  
?
На підприємстві, де виробляється свинцевий сурік, формується бригада лікарів-спеціалістів для проведення періодичного медичного огляду. Зазначте  лікаря, який повинен бути обов'язково у складі бригади для проведення медичного огляду.    
+Невропатолог  
-Гінеколог    
-Психіатр  
-Дерматолог    
-Отоляринголог  
?
У працівника бензозаправки зі стажем роботи 15 років, що має контакт з етильованим бензином, відзначається зниження пам'яті, брадикардія, відчуття волосся в роті, шкірні парестезії. Інтоксикацію якою речовиною треба запідозрити у цьому випадку?    
+Тетраетилсвинцем  
-Хлоридом свинцю  
-Фосфороргананічними сполуками  
-Бензолом    
-Нітробензолом   
?
Працівники лабораторії з виготовлення вимірювальних приладів (манометри, термометри тощо) скаржаться на металевий присмак у роті, стоматит, диспептичні явища, порушення сну, хитку ходьбу, різке зниження серцевої діяльності. Вкажіть причину виникнення даного отруєння.  
+Ртуть   
-Свинец    
-Марганец   
-Толуол  
-Тетраетилсвинець    
?
Водій ремонтував машину в закритому гаражі, після чого звернувся за каргами на  головний біль, запаморочення, нудоту, м'язову слабкість, сонливість., при огляді відзначене почастішання пульсу, дихання, збудження, гіпертензія, манія переслідування. Визначте найбільш вірогідне отруєння.     
+Інтоксикація оксидом вуглецю  
-Інтоксикація етильованим бензином  
-Інтоксикація ртутьорганічними пестицидами   
-Інтоксикація хлорорганічними пестицидами  
-Інтоксикація метиловим спиртом  
?
Робітник оформляється на роботу, пройшов медичний профілактичний огляд.  Визнаний придатним до роботи в умовах даного виробництва. Вкажіть вид медичного  профілактичного огляду, який пройшов робітник.  
+Попередній  
-Плановий  
-Періодичний  
-Цільовий  
-Комплексний  
?
Для проведення періодичного медичного огляду робітників хімічного заводу по виробництву нікельвмістовних  мінеральних з'єднань створена лікарська комісія в складі: терапевт, дерматолог,  травматолог, офтальмолог, невропатолог, імунолог, хірург, отоларинголог, гематолог. Визначите мінімальний склад  лікарської комісії для проведення медичного огляду з урахуванням особливостей   продукції, що випускається заводом.  
+Отоларинголог, терапевт, дерматолог  
-Терапевт, дерматолог, травматолог  
-Терапевт, офтальмолог, невропатолог  
-Терапевт, імунолог, хірург  
-Терапевт, гематолог, офтальмолог  
?
На підприємство зі шкідливими умовами праці проводять комплекс заходів з метою зниження рівня захворюваності. Для досягнення більш високого ефекту цеховий лікар  виділяє групу довго й часто хворіючих. Вкажіть при якому виді захворювань визначається група довго й часто хворіючих.  
+Захворюваність із тимчасовою втратою працездатності  
-Захворюваність найважливішими не епідемічними захворюваннями  
-Загальна захворюваність  
-Гостра інфекційна захворюваність  
-Госпіталізована захворюваність  
?
При проведенні збирання зернових у липні місяці температура зовнішнього повітря склала 310С; у кабіні машиніста комбайна температура  - 35оС, швидкість руху повітря - 0,2 м/с, відносна вологість повітря - 55%, температура стінок і стелі – 45оС. Вкажіть яким шляхом можливо нормалізувати мікроклімат у кабіні.   
+Охолодженням повітря  
-Збільшенням швидкості руху повітря  
-Збільшенням вологості повітря  
-Зниженням вологості повітря  
-Теплоізоляцією стін і стелі  
?
При обстеженні гігієнічних умов роботи лікарів та середнього медичного персоналу в операційній отримані наступні параметри мікроклімату : t=22оС, швидкість руху повітря 0,1 м/с, вологість 55%, вміст CO2- 0,1%, повітрообмін за годину - 8. Визначіть, який із мікрокліматичних параметрів умов праці медичних працівників не відповідає нормі.     
+Повітрообмін  
-Температура  
-Вологість  
-Швидкість руху повітря  
-Вміст CO2  
?
Ви помічник санітарного лікаря відділення гігієни праці СЕС, проводите дослідження умов праці працівника розумової праці. Вкажіть критерії.  
+Напруження праці  
-Статична робота  
-Динамічна робота  
-Статистична робота  
-Важкість праці  
?
Ви провели визначення відносної вологості у повітрі промсанлабораторії виробничого підприємства. Який норматив для цього найбільш вірогідний ,щоб дати гігієнічну оцінку.  
+40-60%  
-20-30%.  
-30-40%  
-45-55%  
-50-70%  
?
Ви помічник санітарного лікаря відділення гігієни праці СЕС. Найчастіше ультрафіолетовому опромінюванню підлягають особи які працюють:  
+Електрозварювальник  
-Маляр  
-Шахтар  
-Клепальник  
-Швачка  
?
При обстеженні умов праці працівників ливарного виробництва вкажіть ,як класифікують пил за походженням  
+Органічний ,неорганічний, змішаний  
-Тваринний, змішаний  
-Рослинний, тваринний   
-Рослинний ,органічний  
-Органічний ,змішаний  
?
Ви здійснюєте санітарне обстеження умов праці працюючих на агрегатах ударної дії ,де прослуховуються дзвенячі ,шиплячі, свистячі шуми, що генерують понад 800 Гц. До якого класу належать такі виробничі шуми?  
+Високочастотний  
-Низькочастотний  
-Середньочастотний  
-Надчастотний  
-Ультрачастотний  
?
При складанні санітарно-гігієнічної характеристики умов праці працівників на залізничному транспорті необхідно вказати, яка вібрація переважає.  
+Загальна і місцева  
-Локальна і місцева  
-Ударна.  
-Ударно-обертальної дії  
-Загальна.  
?
На підприємстві по вашому запиту власник подає свідотцтво про попередню токсикологічну оцінку тимчасової норми вмісту речовин у повітрі робочої зони (ОБРД). Через скільки років підлягає перегляду орієнтовно безпечний рівень отрут?  
+2 роки   
-1 рік  
-3 роки  
-4 роки  
-5 років  
?
При проведенні аналізу профзахворювань внаслідок вдихання пилу, який містить вільний двооксид кремнію, укажіть термін розвитку силікозу щодо стажу роботи.  
+5 років  
-2 роки  
-4 роки  
-10 років  
-3 роки  
?
При перевірці достовірності складеного здоровпунктом підприємства звіту про тимчасову непрацездатність (ф Т-23) роз’ясніть, з якого часу у разі виробничої травми видають листок непрацездатності.  
+З моменту звернення до лікаря  
-З 3-ї доби  
-З 1-ї доби  
-З 2-ї доби  
-З 5-ї доби  
?
В пропозиції по матеріалам санітарно-епідеміологічного обстеження ливарного виробництва вкажіть, які індивідуальні засоби порекомендуєте для захисту органів дихання від пилу.  
+Респіратори  
-Фільтрувальні протигази  
-Спецвзуття  
-Ізолювальні протигази  
-Захисні окуляри  
?
При обстеженні умов праці працівників ливарного виробництва, який вид вентиляції найбільш ефективний для боротьби з перегріванням  
+Водяні завіси  
-Витяжна вентиляція  
-Припливно-витяжна механічна  
-Загальна вентиляція.  
-аерація  
?
При складанні санітарно-гігієнічної характеристики умов праці працівників, діяльність яких пов’язана з процесом розрізнення дрібних предметів з близької відстані і недостатній освітленості, які професійні захворювання виникають під впливом підвищеного напруження зору   
+Прогресуюча короткозорість  
-Бурсіт  
-Скаліоз  
-Вібраційна хвороба  
-Радикуліт  
?
При здійсненні поточного санітарного нагляду на ОАО" Одескабель" вкажіть, які із перелічених документів ви не заповнюєте.  
+Висновок про вибір земельної ділянки  
-Акт сан. епід. обстеження  
-Протокол про порушення сан. норм і правил  
-Акт дотримання вимог санітарного законодавства  
-Постанова про накладання штрафу  
?
При здійсненні контролю за об’єктом визначить ,які з перелічених приміщень не відносяться до санітарно-побутових  
+перукарня  
-гардеробна  
-Умивальна й душова  
-Приміщення особистої гігієни жінок  
-Сан .вузел  
?
В ході санітарно-епідеміологічного обстеження з лабораторними дослідженнями умов праці на шахті ,вкажіть різницю в причині виникнення силікозу від сілікатозу.  
+Виникає внаслідок вдихання пилу із кремнію двоокису у вільному стані  
-Виникає внаслідок вдихання пилу із кремнію двоокису у зв’язаному стані  
-Має доброякісний перебіг  
-Виникає внаслідок вдихання азбестового пилу  
-Захворювання хронічне  
?
Ви здійснюєте державний санітарний нагляд за тваринництвом. .Вкажіть, які виробничі чинники не характерні для праці тваринників.  
+Пари ртуті  
-Сірководень  
-Диоксид вуглецю  
-Аміак  
-Продукти гниття  
?
Які з перелічених шкідливих факторів виробничого середовища не є характерними для зубних техніків.  
+Підвищений атмосферний тиск  
-Пил  
-Шум  
-Вібрація   
-Патогенні мікроорганізми  
?
Які методи дослідження трудових процесів належать до фізіологічних  
+Визначення функції зовнішнього дихання, АТ і пульсу  
-Визначення вмісту токсичних речовин у повітрі робочої зони  
-Навантаження праці  
-Статична робота  
-Стійкість уваги  
?
Параметри мікроклімату робочої зони – це:  
+Температура, волошість, швидкість руху повітря  
-Токсичний пил, пара, газ  
-Збудники інфекційних хвороб  
-Радіоактивне забруднення  
-Монотонна праця  
?
Яка з фізичних властивостей пилу найважливіша для його гігієнічної оцінки?  
+Дисперсність  
-Форма  
-Електрозарядність  
-Питома вага  
-Твердість  
?
Який з методів боротьби з шумом є раціональнішим?  
+Заміна шумових процесів безшшумовими  
-Засоби індивідуального захисту  
-Поглиначі шуму на шляху поширення  
-Використання кондиціонерів  
-Застосування заглушок  
?
При проведеннi санiтарно-гiгiєнiчної оцiнки рiвня запиленостi  повiтря робочої зони  помiчник санiтарного лiкаря з гiгiєни працi отримав результати з сан-гiг. лабораторiї. Яка характеристика виробничого пилу має найбiльше значення для його гiгiєнiчної оцiнки?  
+концентрацiя пилу  
-форма пилинок  
-електрозарядженiсть пилинок  
-радiоактивнiсть пилу  
-питома вага пилу  
?
При проведеннi санiтарно-гiгiєнiчної оцiнки рiвня запиленостi повiтря робочої зони  помiчник санiтарного лiкаря з гiгiєни працi отримав результати з сан-гiг. лабораторiї. Якi фiзичнi властивостi виробничого пилу мають найбiльше значення для гiгiєнiчної оцiнки?  
+дисперснiсть пилу  
-питома вага пилу  
-твердiсть пилових часток  
-структура пилових часток  
-адсорбцiйнi властивостi пилу  
?
При проведеннi санiтарно-гiгiєнiчної оцiнки рiвня запиленостi повiтря робочої зони помiчник санiтарного лiкаря з гiгiєни працi  встановив  значне перевищення ГДК пилу. Якi засоби  iндивiдуального захисту органiв дихання вiд пилу вiн запропонує робiтникам?  
+респiратори  
-фiльтруючi протигази  
-iзолюючi протигази  
-автономний дихальний апарат  
-кисневий апарат  
?
При проведеннi санiтарно-гiгiєнiчної оцiнки рiвня запиленостi повiтря робочої зони помiчник санiтарного лiкаря з гiгiєни працi  встановив  значне перевищення ГДК пилу. Який вид промислової вентиляцiї санiтарний фельдшер запропонує як найдоцiльнiший при боротьбi з виробничим пилом?  
+мiсцеву витяжну вентиляцiю  
-арацiю  
-рециркуляцiю  
-кондицiонування повiтря  
-використання повiтряних душiв  
?
При проведеннi санiтарно-гiгiєнiчної обстеження повiтря робочої зони пiдприємства Р, помiчник санiтарного лiкаря з гiгiєни працi  встановив  значне перевищення ГДК пилу. Якi медико-профiлактичнi заходи, спрямованi на збiльшення захисних сил органiзму проти пилового подразника, йому слiд запропонувати в даному  випадку?  
+застосування лужних  iнгаляцiй  
-проведення лiкувального  масажу  
-використання антидотiв  
-застосування теплових процедур  
-застосування парафiнових аплiкацiй  
?
Помiчник санiтарного лiкаря з гiгiєни працi приймає участь в проведеннi санiтарно-гiгiєнiчної експертизи проекту перепрофiлювання пiдприємства. Якi технологiчнi заходи, спрямованi на лiквiдацiю причин надходження пилу в повiтря при подрiбненi твердих речовин, вiн запропонує?  
+застосування вологого способу подрiбнення твердих речовин  
-застосування сухого способу подрiбнення твердих речовин  
-застосування вибухових для подрiбнення твердих речовин  
-застосування  пневмоiнструменту для подрiбнення твердих речовин  
-застосування ручного iнструменту для подрiбнення твердих речовин  
?
Помiчнику санiтарного лiкаря з гiгiєни працi доручено провести вiдбiр повiтря для визначення запиленостi на постiйному робочому мiсцi працiвника, що виконує роботу сидячи. На якiй висотi  вiд пiдлоги йому слiд розташувати алонжу електроаспiратора з  фiльтром АФА?  
+1,0 м  
-0,1 м  
-0,5 м  
-1,5 м  
-1,7 м  
?
Робітнику М. 57р, під час проведення періодичного медичного огляду, поставлений попередній діагноз ”Антракоз“. Вкажіть вид пилу який може бути причиною виникнення даного професійного захворювання.  
+вугільний  
-органічний  
-кремнієвий  
-цукровий  
-дерев‘яний  
?
Помiчник санiтарного лiкаря з гiгiєни працi планує провести дослiдження запиленостi на постiйному робочому мiсцi працiвника. Користуючись яким лабораторним методом вiн визначить запиленiсть в одиницях мг/м3?  
+ваговим  
-ультрамiкроскопiчним  
-калориметричним  
-нефелометричним  
-при вiдбору проби повiтря у гумову камеру  
?
При проведеннi санiтарно-гiгiєнiчної обстеження пiдприємства Д, помiчник санiтарного лiкаря з гiгiєни праці встановив, виробничий шум характеризується рiвномiрним розподiлом звукової енергiї мiж усiма октавами частот. До якого виду слiд вiднести  такий  виробничий шум?  
+широкосмуговий  
-тональний  
-iмпульсний  
-коливальний  
-стабiльний  
?
При проведеннi санiтарно-гiгiєнiчної обстеження  робочої зони пiдприємства В, помiчник санiтарного лiкаря з гiгiєни праці встановив  значне перевищення ГДР виробничого шуму. При бiльш детальному вивченнi технологiчного процесу з‘ясувалося, що рiвень шуму на робочих мiсцях не можна знизити до граничнодопустимих рiвнiв. Якi  заходи по покращенню умов працi повинен запропонувати санiтарний фельдшер?  
+вилучити  робiтникiв з небезпечної зони i забезпечити  автоматизацiю процесу  
-подовжити тривалiсть  обiдньої перерви на 20 хв за рахунок  музичної паузи  
-скоротити тривалiсть робочої змiни на 1 годину  
-забезпечити робiтникiв спецодягом  
-проводити медичнi обстеження працюючих не рiдше 2 разiв на  рiк  
?
Помiчнику санiтарного лiкаря з гiгiєни працi доручено провести визначення рiвня виробничого шуму на робочих місцях В прядильному цеху ткацької фабрики. Якi вимоги до  роботи  технологiчного  обладнання слiд передбачити  при  проведеннi  дослiдження?  
+робота 2/3 всього  обладнання i механiчної вентиляцiї  
-робота 50% всього  обладнання i механiчної вентиляцiї  
-робота 1/3 всього  обладнання i механiчної вентиляцiї  
-робота 30% всього  обладнання i механiчної вентиляцiї  
-робота 25% всього  обладнання i механiчної вентиляцiї  
?
Пiд час  проведення перiодичного медичного обстеження робiтнику О. 40р. була проведена ”холодова проба“. Для пiдтвердження дiагнозу якого професiйного  захворювання застосовують це обстеження?  
+вiбрацiйної хвороби  
-кесонної хвороби  
-свинцевого отруєння  
-силiкозу  
-професiйної катаракти  
?
Пiд час проведення обстеження машинобудiвного заводу до помсанлiкаря з гiгiєни працi звернувся робiтник Н. 43р, який за свою трудову дiяльнiсть працював на багатьох підприємствах i змiнив декiлька професiй, а останнi 3 роки працює обрубником в ливарному цеху. Вiн скаржиться на порушення чуттєвостi шкiри, зблiдiня пальцiв, парастезii, сильнi болi  верхнiх кiнцiвок.  Яку виробничу вiбрацiю санiтарний фельдшер визнає як причину, що спричинила такi симптоми у робітника?  
+локальну  
-транспортну Iа  
-транспортну Iб  
-технологiчну  
-транспортно-технологiчну  
?
Пiд час проведення санiтарно-гiгiєнiчного обстеження дiльницi загартовування металевих виробiв помiчник санiтарного лiкаря з гiгiєни працi  встановив  значне перевищення ГДР електромагнiтного випромiнювання радiочастот. Робiтнику л, 50р, що працює на цiй дiльницi близько 4 рокiв, при  проведеннi чергового медичного огляду поставлений попереднiй дiагноз ”професiйна катаракта“.  Яким ефектом дiї ЕМВ радiочастот санiтарний фельдшер пояснить виникнення професiйного захворювання у робітника?  
+тепловим ефектом  
-пiгментутворюючим ефектом  
-протирахiтичним ефектом  
-бактерицидним ефектом  
-люмiнесцентним ефектом  
?
Пiд час проведення санiтарно-гiгiєнiчного обстеження термiчного цеху помiчник санiтарного лiкаря з гiгiєни праці встановив  значне перевищення ГДР ектромагнітного випромiнювання радiочастот. Якi професiйнi захворювання ока можуть виникнути у робiтникiв в даному цеху?  
+катаракта  
-глаукома  
-мiопiя  
-парез акомодацiї  
-куряча слiпота  
?
Пiд час проведення санiтарно-гiгiєнiчного обстеження фiзiотерапевтичного вiддiлення медико-санiтарної частини хiмiчного комбiнату помiчник санiтарного лiкаря з гiгiєни праці встановив  значне перевищення ГДР електромагнітного випромiнювання радiочастот в робочiй зонi  медичної сестри пiд час роботи УВЧ апарата. Який матерiал в якостi екрану запропонує санiтарний фельдшер ля найбiльш ефективного послаблення електромагнітного випромiнювання радiочастот?  
+металевi пластини  
-вовняну тканину  
-цеглу  
-скло з великим вмiстом свинцю  
-пористi матерiали  
?
При проведеннi санiтарно-гiгiєнiчної обстеження пiдприємства К., помiчник санiтарного лiкаря з гiгiєни праці встановив, що в цеху №2 проводяться зварювальнi роботи iз застосуванням рiзних видiв зварювальної апаратури. Який з видiв зварювань утворює ультрафiолетове випромiнювання найбiльшої iнтенсивностi?  
+електродугове  зварювання  
-зварювання за допомогою ультразвуку  
-зварювання за допомогою ЕМВ радiочастот  
-газове зварювання  
-контактне зварювання  
?
При проведеннi санпросвiтроботи серед робiтникiв, що працюють на вiдкритому повiтрi, в якостi спецодягу для захисту шкiри робiтникiв влiтку вiд дiї інтенсивного ультрафiолетового випромiнювання, помiчник санiтарного лiкаря порекомендує такi ЗІЗ:  
+бавовнянi комбiнезони (або костюми) з капелюхом  
-костюми з металiзованої тканини з капелюхом  
-гумовi плащi з капелюхом  
-костюми (куртка i штани) з хiмiчностiйкої тканини  з капелюхом  
-вовнянi костюми (куртка i штани) з капелюхом  
?
Помiчник санiтарного лiкаря з гiгiєни працi отримав завдання оцiнити рiвень природного освiтлення цеху №1 заводу В. Якi показники виробничого середовища, необхiднi для встановлення санiтарної норми  природного освiтлення, слiд визначити санiтарному фельдшеру пiд час обстеження?  
+розряд зорової роботи  
-коефiцiєнт переломлення скла  
-коефiцiєнт вiдбиття поверхнi  
-контрасту фона i деталi  
-характеристики фону  
?
Помiчник санiтарного лiкаря з гiгiєни працi отримав завдання оцiнити ефективнiсть роботи промислової вентиляцiї цеху фарбування шкiряних виробiв. Який  непрямий показник стану  ефективностi роботи промислової вентиляцiї може використати санiтарний фельдшер в даному випадку?  
+визначення показникiв виробничого  мiкроклiмату  
-вивчення порядку розмiщення обладнання в цеху  
-вивчення технологiчного стану обладнання  
-вивчення дотримання технологiї виробництва  
-вивчення  технологiя процесу фарбування  
?
Помiчник санiтарного лiкаря з гiгiєни працi отримав завдання оцiнити ефективнiсть роботи механічної вентиляцiї гальванiчного цеху. Який прилад використає санiтарний фельдшер для визначення тиску повiтря у повiтроводах механiчної вентиляцiї  
+мiкроманометр  
-електроаспiратор  
-психрометр Ассмана  
-кататермометр  
-крильчастий анемометр  
?
На підприємстві з виробництва паперу міською СЕС передбачено посилення спеціальних заходів з охорони праці. Які законодавчі документи служать основою для проведення та впровадження цих заходів?  
+Закон України “Про охорону праці”  
-Закон України “Про охорону атмосферного повітря”   
-Закон України “Про забезпечення санітарного та епідемічного благополуччя населення”
-“Положення про державний санітарний нагляд”  
-“Положення про підприємство”  
?
Хворому М. 50р. у спеціалізованому відділенні професійної патології поставлено діагноз вібраційна хвороба. До якої групи професійних захворювань відноситься дана патологія?  
+Захворювання, що виникають під впливом фізичних факторів  
-Захворювання, що виникають під впливом хімічних факторів  
-Захворювання викликані дією біологічних факторів  
-Захворювання викликані впливом промислових аерозолів  
-Алергічні захворювання  
?
Робітник склодувної майстерні пред’являє скарги на головний біль, подразнення очей та послаблення зору- він бачить оточуючі предмети ніби крізь сітку. Об’єктивно: гіперемія склери, потовщення рогівки, зниження прозорості зіниці. Гострота зору обох очей становить 0,7. Індивідуальними засобами захисту не користується. Вкажіть який фактор міг викликати зрушення в стані зорового аналізатора?  
+Інтенсивне ультрафіолетове випромінювання  
-Іонізуюче випромінювання  
-Електромагнітне випромінювання  
-Ультразвук  
-Вібрація  
?
Праця жінок у гальванічному цеху машинобудівного заводу пов’язана з періодичним (до 2 раз за годину) ручним переміщення оброблених деталей. Яку граничну норму підіймання і переміщення вантажу жінками слід рекомендувати адміністрації згідно з нормативами, затвердженими МОЗ України?  
+15 кг  
-5 кг  
-7 кг  
-10 кг  
-20 кг  
?
На деревообробному комбінаті в цеху розпилювання деревини працівник піддається дії високих рівнів шуму. Через 5-6 років роботи за фахом у нього може розвинутись професійне захворювання – нейросенсорна приглухуватість. Які з запобіжних заходів є найбільш значущими?  
+Заходи індивідуального захисту  
-Планувальні заходи  
-Заходи технічного характеру  
-Заходи технологічного характеру  
-Заходи медичної профілактики  
?
На хімічному заводі внаслідок аварійної ситуації стався випадок гострого професійного захворювання (отруєння). В який термін повинно бути проведено розслідування даного випадку з моменту отримання термінового повідомлення лікарем СЕС?  
+24 год  
-7 год  
-10 год  
-12 год  
-48 год  
?
На хімічному заводі внаслідок аварійної ситуації стався випадок гострого професійного отруєння. Куди повинен надіслати екстрене повідомлення про гостре професійне захворювання (отруєння) лікар, що його виявив?  
+У санітарно-епідеміологічну станцію  
-В адміністрацію підприємства  
-У профспілковий комітет підприємства  
-У медико-санітарну частину підприємства  
-У Міністерство охорони здоровя України  
?
Перед оформленням на роботу робочий пройшов медичний профілактичний огляд і був визнаний придатним до роботи в умовах даного виробництва. Який вид медичного профілактичного огляду пройшов робочий?  
+Попередній  
-Комплексний  
-Плановий  
-Цільовий  
-Періодичний  
?
В цеху деревообробного комбінату, де проводиться розпилювання деревини на дошки вивчалися умови праці робітників. Було встановлено, що еквівалентні рівні шуму у цеху перевищують гранично допустимі. Шум не постійний, переривчастий, широкосмуговий, високочастотний. Які специфічні зміни в організмі робітників можуть виникати за даних умов?  
+Нейросенсорна приглухуватість  
-Вегетосудинна дистонія  
-Гіпертонічна хвороба  
-Виразкова хвороба шлунку  
-Невротичні стани  
?
Помічник санітарного лікаря відділення гігієни праці проводить визначення рівнів шуму на робочих місцях у ковальському цеху. За допомогою якого приладу проводиться це гігієнічне дослідження?  
+Шумовібровимірювач  
-Електроаспіратор Мігунова   
-Аналізатор спекту шуму  
-Термограф  
-Барограф  
?
Виконуючи важку роботу в умовах високої температури повітря і зниженої вологості працівники втрачають тепло з організму переважно в результаті випаровування, що може призвести до судомної хвороби. Який вид обміну значно змінюється при цьому?  
+Водно-сольовий  
-Жировий  
-Вуглеводний  
-Білковий  
-Вітамінний  
?
Для виникнення професійних пилових захворювань мають значення хімічні та фізичні властивості аерозолів пилу. Яка головна фізична властивість аерозолів пилу?  
+Дисперсність  
-Розчинність  
-Намагнічування  
-Електрозарядженість  
-Іонізація  
?
Радикальним шляхом у боротьбі із запиленістю повітря в зоні дихання працюючих гірнорудної та вугільної галузей промисловості є наступні заходи:   
+Зрошення повітря водою  
-Організація провітрювання робочих приміщень протягом робочого дня  
-Встановлення перегородок між різними видами обладнання, яке є джерелом пилу  
-Розбавлення запиленого повітря чистим  
-Дистанційного керування технологічним процесом з інших приміщень  
?
Санітарний фельдшер за допомогою люксметра типу Ю-116 визначив рівень штучного освітлення яке здійснюється люмінесцентними лампами у навчальній кімнаті медичного коледжу . Мінімальна загальна освітленість приміщення повинна складати:  
+300 лк  
-200 лк  
-100 лк  
-150 лк  
-400 лк  
?
При лабораторному відборі проб атмосферного повітря на відстані 700 м від промислового підприємства в них були виявлені підвищені концентрації окису вуглецю та сірчаного газу. Яку дію мають ці речовини на організм населення?  
+Комбіновану  
-Сполучену  
-Канцерогенну  
-Незалежну  
-Комплексну  
?
За тривалої дії на організм людини електромагнітних хвиль можуть виникати функціональні розлади певних систем організму. Які системи є найбільш вразливими при дії електромагнітних хвиль діапазону радіочастот?  
+Нервова і серцево-судинна системи  
-Нервова система і шлунково-кишковий тракт  
-Шлунково-кишковий тракт і дихальна система  
-Серцево-судинна і дихальна системи  
-Серцево-судинна і травна системи  
?
Лаборант-оператор комп’ютерного класу протягом 8-ми годинного робочого дня зайнята вводом тексту, редагуванням та друком документів на персональному комп’ютері. Лікарем акушером-гінекологом у працівниці встановлено вагітність. Які профілактичні заходи необхідно застосувати для запобігання негативного впливу виробничих чинників на організм працівниці та майбутньої дитини?   
+Перевід на роботу не пов’язану з роботою на персональному комп’ютері   
-Надання додаткових вихідних днів   
-Зменшення тривалості робочого дня   
-Зменшення часу роботи на комп’ютері   
-Збільшення кількості регламентованих перерв   
?
В населеному пункті поблизу машинобудівного заводу (2-й клас небезпеки) заплановано будівництво нового санаторію- профілакторію. Визначити необхідну ширину санітарно-захисної зони між підприємством і закладом:   
+500 м   
-100 м  
-300 м  
-1000 м  
-50 м  
?
Працюючи в ковальському цеху протягом 10 років на працівника діяв високочастотний інтенсивний шум. Під час періодичного медичного огляду виставлено діагноз: “Професійна туговухість”. Що є підставою для такого діагнозу?   
+Дані аудіометрії   
-Стаж роботи на даному виробництві   
-Результати дослідження стану внутрішнього вуха   
-Результати дослідження показників ЦНС   
-Характеристика шуму на даному виробництві   
?
Для безперервної реєстрації змін температури повітря спостереження необхідно проводити протягом 3-х діб. Оберіть прилад, який дозволить найбільш точно зареєструвати температуру:   
+Термограф  
-Спиртовий термометр   
-Ртутний термометр   
-Гігрограф  
-Психрометр Ассмана   
?
Для оцінки освітленості приміщення визначають світловий коефіцієнт. Овітленість є достатньою в приміщенні, якщо СК 1:6 – 1:8. Що означає це відношення?  
+Відношення площі заскленої поверхні вікон до площі підлоги;   
-Відношення площі вікна до площі підлоги;   
-Відношення площі робочої поверхні до площі підлоги;  
-Відношення площі заскленої поверхні вікон до площі робочої поверхні;   
-Відношення рівня внутрішньої освітленості до зовнішньої;   
?
При збиранні врожаю зернових в кабіні комбайнера температура повітря становить +35оС, швидкість руху повітря - 0,2 м/с, відносна вологість повітря – 55%, температура стін і даху кабіни 45оС. Зовнішня температура повітря становить – 31оС. За допомогою яких заходів можливо нормалізувати мікроклімат в кабіні комбайнера?  
+Теплоізоляція стін і даху кабіни  
-Зниження вологості повітря  
-Збільшення вологості повітря  
-Збільшення швидкості руху повітря  
-Охолодження повітря  
?
При отруєнні чадним газом у потерпілих в тканинах розвивається кисневе голодування. Які зміни в організмі визиває це явище?  
+утворюється  в крові карбоксігемоглобін  
-подразнюються слизові оболонки шляхів дихання  
-збуджується дихальний центр  
-підвищується артеріальний тиск  
-пригноблюється ферментна активність  
?
Ви працюєте помічником санітарного лікаря. Визначте зміст  запобіжного державного санітарного нагляду.  контроль за:  
+контроль за вибором земельної ділянки під будівництво, проектуванням, будівництвом чи реконструкцією, введенні об’єктів в експлуатацію  
-контроль за вентиляцією  
-контроль за всіма діючими об’єктами  
-контроль за лікувальними закладами  
-контроль за виконанням санітарно-гігієнічних норм, правил і інструкцій органів охорони здоров’я в гігієні праці  
?
Для проведення перевірки стану здоров’я працівників, необхідно визначити контингент, який працює в умовах дії низького атмосферного тиску. Укажіть професії, що пов’язані з дією низького атмосферного тиску  
+геолог  
-шахтар  
-водолаз  
-робітник метрополітену  
-підводник  
?
На підприємстві працює 35 жінок, які звернулись у санітарну службу зі скаргою на відсутність кімнати особистої гігієни жінок. При якій кількості жінок керівник підприємства забезпечує обладнання кімнати особистої гігієни  
+10 жінок і більше у найбільш чисельну зміну;  
-50% і більше;  
-15 жінок у найбільш чисельну зміну;  
-30 жінок у найбільш чисельну зміну  
-5 жінок у найбільш чисельну зміну  
?
Жінка, 45 років, упродовж останніх 15 років працює хірургом. Який несприятливий чинник є найбільш характерним для хірургів?      
+Статичне перевантаження   
-Іонізуюче випромінювання   
-Інфекційний фактор  
-Неіонізуюче випромінювання  
-Електромагнітне випромінювання  
?
Жінка, 45 років, упродовж останніх 25 років працює операційною медичною сестрою. В операційні дні на протязі тривалого часу робота виконується стоячи.  До чого найвірогідніше може призвести тривале положення стоячи?   
+До варикозного розширення вен нижніх кінцівок  
-До "гвинтоподібного" викривлення хребта  
-До сколіозу  
-До лордозу   
-До кіфозу  
?
Жінка, 45 років, впродовж останніх 20 років працює на посаді маніпуляційної медичної сестри терапевтичного відділення. Яка професійна шкідливість трапляється в її роботі?   
+Забруднення повітря сенсибілізуючими речовинами    
-Іонізуюче випромінювання   
-Нервово-психічне перевантаження  
-Статичне перевантаження  
-Електромагнітне випромінювання  
?
В механічному цеху машинобудівельного підприємства замінили лампи розжарювання на люмінесцентні лампи. В кінці року з’ясувалося, що кількість травм  у працюючих  збільшилась. Який головний гігієнічний недолік люмінесцентних ламп що міг вплинути  на збільшення травматизму?   
+Пульсація світлового потоку   
-Складна схема включення  
-Низький світловий потік  
-Ультрафіолетове випромінювання  
-Нерівномірне освітлення  
?
При вимірюванні освітленості виробничого приміщення на фотоелементі люксметра Ю – 116 були встановлені насадки “К” і “М”, натиснута права кнопка люксметра. Стрілка шкали  “0 – 100” знаходиться над поділкою “22”. Якою буде вимірювана освітленість?   
+220 лк   
-2,2 лк  
-2200 лк  
-22000 лк  
-220000 лк   
?
За результатами аналізу захворюваності на підприємстві число днів непрацездатності становить – 1200.Число випадків непрацездатності становить -  100. Яка середня тривалість непрацездатності на підприємстві?   
+12   
-120  
-1200  
-1,2  
-0,12  
?
Норми освітлення робочих поверхонь та нормативні значення коефіцієнта природного освітлення в разі застосування природного й суміщеного освітлення визначаються за розрядом зорової роботи. Скільки розрядів зорової роботи за  ДБН В.2.5-28-2006 “Природне і штучне освітлення”.    
+ VIII  
-VII  
-VI  
-V  
-ІV  
?
Скільки разів на рік   повинно очищуватися скло світлових отворів  у механічному цеху у повітряному середовищі якого міститься більше ніж 5мг/м3 пилу, диму, кіптяви?  
+4  
-5  
-6  
-7  
-8  
?
При  обстеженні виробничого об’єкту встановлено, що при об’ємі вентиляції  (V) на одну людину 100 м3/год., повітряний кубічний метр приміщення на одну людину (Р)  становив 50 м3. Яка буде кратність обміну повітря протягом години?  
+2    
-0,5  
-5  
-15  
-20  
?
При відборі проб повітря за допомогою електроаспіратора  типу “Тайфун” на  трикотажній фабриці  маса чистого фільтра становила 200 мг. Маса фільтра з пилом становила 210 мг. Об’єм протягнутого повітря 500 л. Яка концентрація пилу в повітрі робочої зони працюючих трикотажної фабрики?   
+20 мг/м3    
-10 мг/м3    
-15 мг/м3    
-5 мг/м3    
-2 мг/м3    
?
Площа перерізу  (F)  повітропроводу - 0,5 м2 при  середній швидкості руху повітря (V) у перерізі - 2 м/сек.  Який об’єм повітря (L),  за розрахунком,  проходить через повітропровід ?  
+3600  м3/год.    
-1000 м3/год.  
-500 м3/год.  
-150 м3/год.  
-100 м3/год.  
?
За результатами аналізу захворюваності на підприємстві число  випадків непрацездатності становить - 100. Середньооблікова кількість працюючих у звітний період – 1000.  Яким буде показник числа випадків  непрацездатності на 100 працюючих?   
+10   
-100  
-50  
-25  
-0,1  
?
Набірниці типографії, які проробили понад 10 років, почали скаржитись на погіршення самопочуття, ранню втому. При медичному обстеженні виявлено анемію, поліневропатію. З’явилась синьовато-сіра смуга на яснах. Слизова оболонка щік набула сіро-голубого забарвлення. З чим пов’язані зміни в організмі працівниць типографії?   
+З отруєнням свинцем  
-З отруєнням ртуттю  
-З отруєнням фосфором  
-З отруєнням марганцем  
-З отруєнням хромом  


