?
Ріст ВЛІ пов’язаний насамперед з :  
+порушенням санітарно-гігієнічних і протиепідемічних режимів  
-порушенням санітарно-гігієнічних режимів  
-порушенням протиепідемічних режимів  
-застосуванням сучасних дезінфекційних засобів  
-застосуванням сучасних антибіотиків  
?
Провідне місце в структурі ВЛІ займає:  
+гнійно-септична інфекція  
-інфекції дихальних шляхів  
-кишкові інфекції  
-кров’яні інфекції  
-інфекції зовнішніх покривів  
?
В ніч з 20.06 на 21.06 в 3-х добових групах дитячого санаторію  одночасно захворіло 15 дітей. В інших групах захворілих не було. Дітей госпіталізували.  Було встановлено діагноз: “Дизентерія”. Під час проведення епідеміологічного обстеження  необхідно з’ясувати, який шлях передачі інфекції найбільш ймовірний в  даному випадку?  
+Харчовий  
-Водяний  
-Контактно-побутовий  
-Краплинний  
-Трансмісивний  
?
Двомісячна дитина захворіла 2 доби тому. З’явилась темна сеча, знебарвлений кал, потім жовтяниця. Дитина народилась в пологовому будинку. Пологі  були важкі. Дитині робили парентеральні лікувальні процедури, вводили катете Мати дитини здорова. Який механізм зараження дитини найбільш вірогідний?  
+Артифіціальний  
-Трансмісивний  
-Вертикальний  
-Контактний  
-Фекально-оральний  
?
Для проведення заключної дезінфекції у вогнищі туберкульозу дезінфектор використовував дезінфікуючий розчин:  
+5% розчин хлораміну  
-3% розчин перекису водню  
-1% розчин хлорного вапна  
-10% розчин нашатирного спирту  
-Розчин формаліну  
?
Необхідно провести поточну дезінфекцію на квартирі хворого на дизентерію, залишеного вдома. Хто її проводить?  
+Члени сім’ї хворого  
-Дільничний лікар  
-Дільнична медична сестра  
-Робітники СЕС  
?
Для проведення поточної дезінфекції потрібно приготувати активований розчин хлораміну. Що використати в якості активатора?  
+Додати амонійні солі  
-Підігріти розчин хлораміну  
-Додати оцтову кислоту  
-Додати етиловий спирт  
-Додати формалін  
?
У неблагонадійному щодо сибірки населеному пункті, шкури тварин підлягають обробці. Який метод обробки потрібно вибрати?  
+Пікелювання  
-Випалювання і прожарювання  
-Пастеризацію  
-Тіндалізацію  
-Ультрафіолетові промені  
?
Необхідно сформувати дезбригаду для проведення заключної дезінсекції у вогнищі висипного тифу. Хто допускається до роботи з деззасобами та інсектицидами?  
+Тільки здорові люди, старші 18 років  
-Всі робітники,  старші 16 років  
-Люди із хворобами шкіри в період ремісії  
-Люди з хронічними захворюваннями верхніх дихальних шляхів  
-Люди з хронічними захворюваннями печінки  
?
Кількість хлораміну необхідного для приготування 3% розчину у 10 л. води.:  
+300.  
-150  
-100  
-50  
-30  
?
Посуд без залишків їжі при черевному тифі знезаражується:  
+1% розчином хлораміну, експозиція – 30 хв.  
-0,2% розчином хлораміну, експозиція – 20 хв.  
-0,5% розчином хлораміну, експозиція – 30 хв.  
-1% розчином йоду, експозиція – 15 хв.  
-2% розчином перекису водню, експозиція – 30 хв.  
?
До якого виду дезінфекційних заходів відноситься знезараження питної води та стічних вод?  
+Профілактична дезінфекція.  
-Заключна дезінфекція.  
-Вогнищева дезінфекція.  
-Дезінсекція.  
-Дератизація.  
?
Одяг і постільна білизна у туберкульозних стаціонарах знезаражуються:  
+У дезінфекційних камерах.  
-При провітрюванні.  
-Замочуванням у 1% розчині хлораміну.  
-Кварцуванням.  
-Лазерними установками.  
?
Заключна дезінфекція у епідемічних вогнищах кишкових інфекцій проводиться:  
+Після госпіталізації хворого, після кінця лікування або після смерті силами дезбригади.  
-Після смерті хворого силами родичів.  
-Після кінця лікування вдома силами родичів.  
-Після госпіталізації хворого силами родичів.  
-Не проводиться.  
?
Яким розчином дезінфекційних засобів проводиться заключна дезінфекція при туберкульозі?  
+5% розчином хлораміну.  
-2% розчином хлорного вапна.  
-1% розчином хлораміну.  
-2,5% розчином хлорного вапна.  
-3% розчином хлораміну.  
?
У вогнищах паразитарних тифів проводиться:  
+Дезінфекція і дезінсекція приміщень, виявлення осіб з педикульозом та їх протипедикульозна обробка:  
-Дезінфекція приміщень.  
-Дезінфекція одягу.  
-Дезінфекція посуду.  
-Дезінфекція туалетів.  
?
Яка мінімальна кількість аналізів в одному вогнищі, необхідна для контролю якості поточної і заключної дезінфекції.  
+Бактеріальні змиви – 10 шт. Дезінфікуючі засоби: Сухі препарати – 1 проба. Робочі розчини – 1 проба.  
-Бактеріологічні змиви – 5 шт.  
-Сухі препарати деззасобів – 3 проби.  
-Робочі розчини деззасобів – 2 проби.  
-Харчових продуктів – 2 проби.  
?
Де проводиться стерилізація інструментів та перев'язувального матеріалу у лікувально-профілактичних закладах?  
+у   ЦСВ.  
-У операційних.  
-У відділеннях.  
-У приймальному відділенні.  
-У приміщенні сестри-хозяйки.  
?
У вогнищі чуми проводяться дезінфекційні заходи:  
+Дезінфекція, дезінсекція, дератизація.  
-Тільки дезінфекція.  
-Тільки дезінсекція.  
-Тільки дератизація.  
-Провітрювання.  
?
Приготувати 10 л 1% розчину необхідно препарату:  
+100 г  
-15 г  
-20 г  
-25 г  
-30 г  
?
Витрати дезрозчинів на 1 комплект посуду:  
+2 л  
-3 л  
-0.5 л  
-5 л  
-1 л  
?
На яких об’єктах проводиться поточна дезінфекція:  
+в інфекційних відділеннях,тубдиспансерах  
-дитячих закладах  
-поліклініках  
-ринках  
-перукарнях  
?
Заключна дезінфекція проводиться :  
+у вогнищах інфекційних захворювань  
-в житлових приміщеннях  
-на продовольчих ринках  
-у перукарнях  
-спортивних школах  
?
Методи очищення медичних виробів:  
+біомий, перекис водню з миючими засобами  
-кип’ятіння у 2% розчині соди  
-замочування у дезрозчинах 3% хлораміну  
-замочування у дезрозчинах 0,1% хлорантоїн  
-замочування у дезрозчинах 0,1% дезактин  
?
Терміни зберігання і використання стерильних медичних виробів на маніпуляційному столику:  
+6 год
-9 год  
-3 год
-12 год  
-24 год  
?
Доцільна кратність дезінсекції заселених об’єктів :  
+до 4 разів на місяць  
-1 раз на місяць  
-2 раз на місяць  
-3 раз на місяць  
-12 раз на рік  
?
Способи знищення гризунів:  
+отруйні приманки, опилення нір ядами, газація  
-довгодіючі приманки  
-поїлки,   
-присипки  
-харчові приманки  
?
Парофамолінові дезкамери призначені для оброблення:  
+для одягу інфекційних хворих, постільних принад   
-членистоногих  
-гризунів  
-комах  
-токсичних речовин  
?
Витрати ядоприманки з ядами гострої дії на 1місце для мишей та пацюків:  
+для мишей–10г, для пацюків - 100г  
-для мишей–20г, для пацюків - 200г  
-для мишей–30г, для пацюків - 300г  
-для мишей–40г, для пацюків - 400г  
-для мишей–5г, для пацюків – 50г  
?
Дезінфекційна бригада отримала термінове повідомлення на хворого дизентерією та виїхала у вогнище для виконання заключної дезінфекції. Яку кількість дезактину необхідно взяти для приготування 0,1% розчину [для обробки площі 30 м2].  
+3,0 дезактину  
-30,0 дезактину  
-5,0 дезактину  
-10,0 дезактину  
-1,0 дезактину  
?
Дезінфекційна бригада отримала термінове повідомлення на хворого туберкульозом та виїхала у вогнище для виконання заключної дезінфекції. Яку кількість 1% розчину дезактину необхідно взяти для замочування 2кг білизни хворого.  
+100,0 дезактину  
-30,0 дезактину  
-50,0 дезактину  
-1,0 дезактину  
-20,0 дезактину  
?
В інфекційному відділенні щоденно проводять вологе прибирання в палатах, коридорах з дезінфекційним засобом. Скільки раз на добу проводять вологе прибирання?  
+2 рази на день  
-3 рази на день  
-1 раз на день  
-4 рази на день  
-5 рази на день  
?
Які Ви знаєте етапи передстерилізаційного очищення виробів медичного призначення?   
+споліскування, замочування, мийка, ополіскування, сушка  
-замочування, мийка, сушка  
-замочування, сушка  
-замочування,  
-замочування, споліскування, мийка  
?
Визначте найбільш поширений метод стерилізації та види контролю.  
+паровий метод; технічний, хімічний, бактеріологічний  
-повітряний метод; фізичний, хімічний  
-газовий метод; бактеріологічний  
-іонізуючим промінням; фізичний, хімічний  
-радіоактивний; бактеріологічний, хімічний   
?
Для боротьби з мухами необхідно приготувати 2 літри 2% розчину хлорофосу. Яку кількість хлорофосу та води необхідно для приготування розчину?  
+40,0 хлорофосу та 1960 мл води
-80,0 хлорофосу та 1920 мл води
-20,0 хлорофосу та 2000 мл води  
-50,0 хлорофосу та 1950 мл води  
-60,0 хлорофосу та 1000 мл води   
?
Під час заключної дезінфекції у вогнищі черевного тифу були відібрані речі для камерної дезінфекції паровим методом. Визначте режим роботи камери.   
+температура 100оС, експозиція 60 хв.   
-температура 100оС, експозиція 10 хв.   
-температура 100оС, експозиція 30 хв.   
-температура 105оС, експозиція 15 хв.   
-температура 105оС, експозиція 40 хв.   
?
На продовольчому складі проводилась винищувальна дератизація з використанням приманочних ящиків. Скільки необхідно зоокумаріну для обробки площі 700 м2?  
+50,0 зоокумаріну та 950,0 харчової основи  
-20,0 зоокумаріну та 980,0 харчової основи  
-30,0 зоокумаріну та 970,0 харчової основи  
-100,0 зоокумаріну та 800,0 харчової основи  
-40,0 зоокумаріну та 960,0 харчової основи  
?
Під час заключної дезінфекції 3% розчин хлорного вапна потрапив на шкіру дезінфектора. Що йому треба негайно зробити?  
+змити струмом води  
-промити водою   
-протерти ватним тампоном  
-витерти ганчір’ям   
-витерти та промити  
?
Що з нижченазваних ситуацій можна вважати внутрішньолікарняною інфекцією?  
+Сальмонельоз виявлений у хворих на пневмонію на 10-у добу госпіталізації  
-Токсигенні коринебактерії дифтерії виділенні з слизу, відібраного з рото глотки 1-й день госпіталізації  
-В урологічному відділенні у хворого пієлонефритом при посіві сечі виділена сальмонела Лондон. Сеча відібрана в день госпіталізації  
-У новонародженого виявлені антитіла до ВІЛ; мати новонародженого ВІЛ-інфікована  
-Кір діагностовано у дитини на 4-у добу госпіталізації  до відділення ГРВІ по наявності висипки на обличчі  
?
Помічник епідеміолога перевіряє роботу стерилізаційного відділення. Проводить контроль якості передстерилізаційної обробки медичних інструментів. З якою метою він проводить бензидинову пробу?   
+Для виявлення залишків крові  
-Для оцінки правильності проведеного автоклавування  
-Для виявлення залишків миючого засобу  
-Для оцінки придатності інструментів до використання  
-Для оцінки режиму роботи парового стерилізатора  
?
Під час приготування  3% розчину хлораміну дезінфектор випадково направила струмінь дезінфікуючого розчину собі в обличчя. Незначна кількість рідини потрапила в очі. Яку першу допомогу потрібно надати дезінфектору в даному випадку?  
+Промити  очі струменем води, закапати 30% розчином альбуциду  
-Накласти на очну щілину асептичну пов’язку  
-Заспокоїти, забезпечити доступ свіжого повітря  
-Промити очі 3% розчином перекису водню  
-Промити очі кип’яченою водою  
?
При відкритті бікса з медичним інструментарієм після проведеної стерилізації лікар виявив, що контрольний хімічний індикатор не змінився. Термін придатності бікса не закінчився. Що ви рекомендуєте в цій ситуації?  
+Медичний інструментарій підлягає повторній стерилізації  
-Замінити індикатор  
-Матеріал біксу придатний для використання  
-Провести перед стерилізаційну обробку  
-Використати газову стерилізацію  
?
Зареєстровано хворого на лептоспіроз, який проживає у сільському населеному пункті, у приватному будинку, утримує домашніх тварин [собаку, свиню і велику рогату худобу]. На території господарства виявлено ознаки наявності гризунів. Який метод дератизації потрібно застосувати?  
+Комбінований: механічний, хімічний  
-Механічний, фізичний  
-Хімічний, фізичний  
-Біологічний  
-Фізичний з використанням тиску  
?
Під час проведення заключної дезінфекції в осередку дифтерії члени дезінфекційної бригади використовували активований розчин хлораміну. Яке співвідношення повинні були витримати дезінфектори щодо хлорамінів і активатора?  
+1:2  
-1:3  
-1:4  
-1:5  
-1:7  
?
Під час планового обстеження інфекційного відділення помічник епідеміолога відділення вогнищевої дезінфекції дезінфекційної станції повинен з’ясувати якість проведення вологої дезінфекції окремих предметів. Що застосує помічник епідеміолога, як експрес-метод для цієї мети?  
+Йод-крохмальну пробу  
-Азопірамову пробу  
-Йодометрію  
-Фенолфталеїнову пробу  
-Метод змивів  
?
У віддаленій від райцентру сільській місцевості проведено евакуацію (госпіталізацію) інфекційного хворого. Через який час після евакуації інфекційного хворого необхідно провести заключну дезінфекцію?  
+До 12 год  
-До 1 год  
-До 4 год  
-До 7 год  
-До 9 год  
?
З ознаками гострого отруєння фосфідом цинку потрапив до реанімаційного відділення дератизатор С. Який спеціальний антидот необхідно застосувати?  
+Мідний купорос  
-Хлорид кальцію  
-Нашатирний спирт  
-Активоване вугілля  
-Вітаміни  
?
Помічником епідеміолога було проведено термічний контроль роботи парової дезінфекційної камери. Скільки максимальних термометрів помічник повинен помістити в
 середину камери?  
+5
-3  
-15
-10  
-20  
?
Для медичного персоналу операційного блоку закупили готовий лікарський засіб для гігієнічної та хірургічної дезінфекції шкіри та рук, основою якого є ізопропіловий спирт. Вкажіть цей препарат:  
+Септодерм  
-Дескософт  
-Клінісепт  
-Дескозал  
-Хлорантоін  
?
Проведена комплексна перевірка дотримання санітарно-епідемічного режиму у пологовому будинку. Результати бактеріологічного контролю у відділенні новонароджених вказали на мікробне забруднення пеленок і пеленальних столів. Який збудник гнійно-септичних інфекцій найчастіше висівається у ЛПУ вказаного профілю?  
+Золотий стафілокок  
-Кишкова паличка  
-Стрептокок  
-Синегнійна паличка  
-Протей  
?
У центральному стерилізаційному відділенні проведена стерилізація виробів медичного призначення, які були запаковані у пергамент. Скільки часу зберігатиме стерильність дана партія виробів?  
+3 доби
-5 діб
-7 діб  
-10 діб  
-12 діб  
?
Під час огляду у приймальному відділенні ЦРЛ у пацієнта виявлені головні воші. Проведено санітарну обробку педикулоцидом. Через скільки днів після обробки пацієнта повинні повторно оглянути у відділенні:  
+7-10 днів  
-1 день  
-2-3 дні  
-4-6 днів  
-14-21 день  
?
В центральному диспетчерському пункті дезінфекційній станції зареєстровано випадок захворювання на дизентерію. Хворий 65 років, госпіталізований. Бригада відділу осередкової дезінфекції виїхала в осередок для проведення заключної дезінфекції 0,2% розчином дезактину. До якого методу дезінфекції відноситься даний вид дезінфекційних робіт?   
+Хімічний  
-Фізичний  
-Механічний  
-Біологічний  
-Термічний  
?
Лікар хірургічного відділення обласної лікарні перед проведенням операційного втручання у хворої М. провів дезінфекційну обробку рук. Дезінфектанти якої групи лікар використовував?    
+Антисептики  
-Поверхнево-активні речовини  
-Окисники  
-Гуанідіни  
-Альдегіди  
?
Зареєстрований випадок захворювання у хворої Н.  на сибірку. В осередку інфекції проведена заключна дезінфекція. Речі хворої, в тому числі шкіряна куртка і хутряна шапка, доставлені в міську дезінфекційну станцію для проведення камерної дезінфекції. Яким методом провести камерну дезінфекцію, щоб вона була якісною при сибірці і при цьому не пошкодити речі хворої?  
+Пароповітряно-формаліновим методом  
-Паровим методом  
-Повітряним методом  
-Пароповітряним методом  
-Комбінованим методом  
?
?
В автоклавній дитячої обласної лікарні встановили новий автоклав ГК-40 для стерилізації операційних наборів. Стерилізуючим агентом використовують водяну насичену пару під надлишковим тиском. Який метод стерилізації використовують в даному випадку?  
+Паровий  
-Повітряний  
-Газовий  
-Плазмовий  
-Хімічний  
?
В стоматологічному кабінеті дитячої поліклініки стерилізацію стоматологічних дзеркал і борів проводять хімічним методом. Який із дезінфектантів використовують для цього?  
+4% корзолекс базік
-3% лізоформін 3000  
-4% перекис водню  
-2% гігасепт ФФ  
-3% тефлекс  
?
В клінічній лабораторії наркологічного диспансеру встановили повітряний стерилізатор ГП-80 для стерилізації лабораторного посуду. Який стерилізуючий агент використовують при цьому методі стерилізації?   
+Сухе гаряче повітря  
-Водяна насичена пара  
-Інфрачервоне випромінювання  
-Формальдегід  
-Озон  
?
Помічник епідеміолога СЕС прийшла в міську поліклініку провести контроль якості роботи парового стерилізатора ГК-80 бактеріологічним методом та термочасовими індикаторами. В скількох місцях повітряного стерилізатора помічник епідеміолога повинна закласти термочасові індикатори?  
+5  
-11  
-13  
-15  
-16  
?
В санітарний пропускник міської дезстанції звернулась громадянка Л. для огляду на педикульоз. Дезінструктором були виявлені живі воші та яйця на волосяній частині голови громадянки Л. Яким засобом потрібно провести обробку голови проти педикульозу?  
+Ніттіфор  
-Дезактин  
-Хлорантоїн  
-Сіпаз-супер  
-Лізоформін  
?
В приватному стоматологічному кабінеті з’явилась необхідність в проведенні швидкої дезінфекції поверхонь і обладнання. Які дезінфікуючі засоби для цього можна порекомендувати?  
+Аеродезін  
-Хоспісепт  
-Біонол форте  
-Тефлекс  
-Деланол  
?
В дезінфекційну станцію звернулась завідувачка дитячим садком із скаргою на те, що в підвальному приміщенні дитячого садка з’явилися гризуни, а саме миші та пацюки. Дезінфектор дезстанції провела обробку підвалу зерновою приманкою, протравленою бродівітом. Який метод дератизації використовувала дезінфектор?  
+Хімічний  
-Механічний  
-Біологічний  
-Комбінований  
-Газовий  
?
Після сильної повені в селищі К. вода в колодязях виявилась непридатною для вживання. Які засоби можна використовувати для дезінфекції питної води в колодязях?  
+Саносіл Супер 25  
-АХД-2000  
-Бланідас-актив  
-Лізоформін-3000  
-Дезактин  
?
Ви, як помічник дезінфектора, проводите заключну дезінфекцію в епідемічному вогнищі…  
+Туберкульозу  
-Гострих вірусних інфекцій  
-Епідемічного паротиту  
-Кору  
-Вітряної  віспи    
?
При проведенні осередкової дезинфекції, вибирають ті засоби, які одночасно володіють бактеріоцидною,    вірулоцидною, спороцидною функціями. Які це засоби?  
+Дезоксон, ДТГСК  
-Сульфохлорантин  
-Лізол, карболова кислота  
-Мікроцид - ліквір  
-Хлорантин  
?
Під час проведення заключної дезінфекції, відбирають речі для обробки в парову камеру. Які із перелічених речей необхідно відправити для дезінфекції в парові камері?  
+Ковдри, матраси, подушки  
-Шкіряні вироби  
-Хутряні  
-Постільну білизну  
-Книжки, гумове взуття
?
В приміщені при обладнанні стаціонарної дезкамери любого типу повинні бути передбаченні...  
+Камерний зал (загрузочне відділення і разгрузочне). Склад чистих речей.
-Віварій, склад чистих речей, склад грязних речей.  
-Камерний зал, віварій, дезкамери (парова, пароформалінова), санпропускник.  
-Санпропускник, склад чистих речей, виварій, дезкамери.  
-Дезкамери (парова, пароформолінова) віварій.  
?
Які розчини Ви використовуєте для дезінфекції?   
+Приготовлений вранці 0,5% розчин хлораміну, гигасепт ФФ.  
-0,5% активований розчин ДТ СГК, вранці приготовлений.  
-0,5% розчин хлорного вапна, виготовленого зарання.  
-3% розчин перекису водню, виготовлений 3 дні тому.  
-0,5% розчин освітленого хлорного вапна, виготовлений 10 днів тому.  
?
Стерилізація здійснюється...  
+Паровим, газовим, повітряним, радіаційним методами та з використанням розчинів хімічних препаратів.  
-Механічним методом, з використанням розчинів хімічних препаратів.  
-Механічним методом.  
-Паровим, газовим, механічним методами.  
-Паровим та механічним методами.  
?
До заходів щодо профілактики внутішньолікарняних інфекцій не відноситься:  
+Лікування соматичного хворого.  
-Проведення поточної дезінфекції.  
-Провітрювання приміщень.  
-Проведення бактеріологічного контролю повітря приміщень, змивів з предметів довкілля.  
-Проведення ультрафіолетового опромінювання приміщень відділення.  
?
В якості репелентів, що відлякують гедзів, кліщів застосовують такі препарати:  
+ДЕТА  
-Бура  
-Каприлова кислота  
-Карбарил  
-Бензимін  
?
Винищувальним дератизаційним заходом є:  
+Застосування отруєних приманок  
-Використання санітарно-гігієнічних заходів  
-Використання санітарно-технічних заходів  
-Використання агро-технічних заходів  
-Регулярне очищення території  
?
До біологічного методу дезінсекції віднесемо:  
+застосування інгібіторів росту  
-застосування мухоловок  
-використання репелентів  
-застосування сіток  
-дія високої температури  
?
До протипедикульозних засобів віднесемо:  
+ніттіфор  
-фторацетамід  
-тіосемикабазид  
-метилацетафоз  
-метатіон  
?
Серед методів дезінфекції виділяють:  
+хімічний  
-бактеріологічний  
-суцільний  
-осередковий  
-профілактичний  
?
Етапом стерилізації виробів медичного призначення є:  
+дезінфекція  
-промивання проточною водою  
-споліскування дистильованою водою  
-контроль перед стерилізаційного очищення  
-споліскування проточною водою  
?
Посуд інфекційного хворого може бути знезаражений у такий спосіб:  
+занурення в розчин хлораміну  
-занурення в розчин лізолу  
-занурення в розчин фенолу  
-в дезінфекційній камері  
-сухим хлорним вапном  
?
Для хімічної стерилізації використовують такі розчини в концентрації:  
+6% розчин пероксиду водню  
-2% розчин пероксиду водню  
-4% розчин пероксиду водню  
-0.1% розчин дезоксону  
-0.5% розчин дезоксону  
?
Серед методів дезінфекції виділяють:  
+хімічний  
-суцільний  
-профілактичний  
-осередковий  
-плановий  
?
До контактних інсектицидів вілносять:  
+піретрум
-бутадіон  
-паризьку зелень  
-метил-броміт  
-репеленти  
?
механічний спосіб передачі збудника характерний для таких переносників:  
+кімнатна муха  
-малярійний комар  
-іксодовий кліщ  
-одежна воша  
-головна воша  
?
При помічник епідеміолога перевірняє правильність організації дезінфекції у вогнищі і інфекційного захворювання. Хто повинен проводити поточну дезінфекцію у квартирному вогнищі?  
+член сім'ї, реконвалесцент, бактеріоносій   
-лікар- інфекціоніст, дільнична медична сестра   
-дезінструктор дезстанції або СЕС  
-дезінфектор дезстанції або СЕС  
-помічник епідеміолога СЕС   
?
Помічник епідеміолога проводить  вибіркову перевірку дітей на педикульоз в дитячому садку. Під час огляду у дівчинки старшої групи  виявлені гниди на волоссі. Що в даному випадку  повинен зробити помічник епідеміолога?   
+вилучити дівчинку  з групи і направити на санобробку  
-провести   дезінсекцію і дератизацію в групі  
-викликати дезінфектора в дитячий садок для проведення  санобробки   
-самому провести санітарну обробку дівчинки  
-порекомендувати батькам  дівчинки провести санітарну обробку дитини  

?
Помічник епідеміолога проводить інструктаж для молодшого медичного персоналу (санітарок). Як часто слід проводити вологе прибирання палат?  
+не менше 2 раз на день  
-не менше 1 рази на день  
-за розпорядженням  старшої сестри відділення  
-за розпорядженням старшої медичної сестри  
-не менше 1 рази в два дні  
?
Помічник епідеміолога при контролю якостi предстерилiзацiйної очистки медінструментарю багаторазового використання отримав рожеве забарвлення. Яка проба дає таке забарвлення?  
+фенолфталеiнова  
-азопiрамова  
-бензидинова  
-амiдопiрiнова  
-проба з Суданом ІІІ  
?
Помічник епідеміолога проводить контроль стерилізації медичного інструментарію в  лікарні. Який режим дезінфекції він запропонує для знезараження використаного одноразового інструменту?  
+1% розчин хлорамiну 60 хвилин
-0,2% сульфохлорантину 60 хвилин  
-6% розчин перекису водню 60 хвилин
-1,5 НГК 30 хвилин  
-3% розчин хлорамiну 30 хвилин  
?
Помічник епідеміолога проводить контроль стерилізації медичного інструментарю в  лікарні. Який термін придатностi перевязувавльного матеріалу в біксах без фільтрів, простерилiзованих паровим методом?  
+3 доби  
-4 доби   
-5 діб  
-6 діб  
-7 діб  
?
Помічник епідеміолога працює в протитуберкульозному диспансерi. Як він запропонує знезаражувати харкотиння хворих?  
+залити 5% р-ном хлорамiну   
-залити 0,5% р-ном хлорамiну   
-залити 1% р-ном хлорамiну   
-залити 3% р-ном хлорамiну   
-залити 4% р-ном хлорамiну   
?
У коледжі протягом доби 5 учнiв захворiло i доставлені в iнфекцiйну лiкарню з дiагнозом "сальмонельоз". Всi студенти живуть у гуртожитку, харчуються в їдальнi. Який вид дезинфекцiї слiд провести?  
+заключну  
-вибіркову  
-поточну  
-профiлактичну  
-запобіжну  
?
Дезінфектору треба знезаразити виділення хворого при дизентерії Запропонуйте співвідношення  хлораміну і рідких виділень.  
+одна частина препарату на п'ять частин виділень  
-одна частина препарату на одну частину виділень  
-10 л хлорного вапна на 1 л виділень  
-одна частина виділень на 10 частин препарату  
-одна частина виділень на 20 частин препарату  
?
Помічник  епідеміолога  організує  заключну  дезінфекцію  в  дитячому садку. Для дезінфекції білизни й іграшок він вирішив використати  активований розчин хлораміну. Який  активатор для  цього  слід застосувати?  
+сіль сульфат амонію
-аміак  
-гідроперит  
-нашатирний спирт  
-етиловий спирт  
?
Помічник  епідеміолога проводить контроль заключної  дезінфекції  в  дитячому садку. Який  метод  контролю якості дезінфекції йому слід обрати?  
+бактеріологічний  
-термічний  
-технічний  
-фізичний  
-органолептичний  
?
Вогнище холери вважається ліквідованим після госпіталізації останнього хворого (віброносія) та проведення заключної дезінфекції  через  
+10 днів  
-15 днів  
-20 днів  
-30 днів  
-35 днів  
?
Після закінчення заключної дезінфекції у вогнищі кишкових інфекцій проби для бактеріологічного контролю відбирають не пізніше ніж через  
+30 – 45 хвилин  
-50 – 55 хвилин  
-60 – 65 хвилин  
-70 – 75 хвилин  
-80 – 85 хвилин  
?
Вкажіть один з режимів парової стерилізації  
+температура – 132оС,    тиск – 2,0 атм.,  експозиція – 20 хв.  
-температура – 90оС,    тиск – 1,5 атм.,  експозиція – 5 хв.  
-температура – 80оС,    тиск – 1,0 атм.,  експозиція – 30 хв  
-температура – 100оС,  тиск – 1,5 атм.,  експозиція – 30 хв.  
-температура – 160оС,     тиск – 1,0 атм.,  експозиція – 10 хв.  
?
Вкажіть один з режимів повітряної стерилізації:  
+температура – 160оС, експозиція – 150 хв.  
-температура – 150оС, експозиція – 15 хв.  
-температура – 180оС, експозиція – 50 хв.  
-температура – 120оС, експозиція – 30 хв.  
-температура – 132оС, експозиція – 20 хв.  
?
При проведенні передстерилізаційного чищення виробів медичного призначення медичний інструментарій у миючому розчині  
+замочують при повному занурені на 15 хв при температурі 50оС  
-замочують при повному занурені на 15 хв при температурі 18-20оС  
-замочують на 10 хв при температурі 25оС  
-замочують при повному занурені на 5 хв при температурі 35оС  
-промивають при кімнатній температурі  
?
Термін зберігання простерилізованого матеріалу паровим методом  
+в стерилізаційних коробках з фільтром – 20 діб, без фільтру до 3 діб, в інших видах упаковки (пергамент) до 3 діб  
-в стерилізаційних коробках з фільтром – 30 діб, без фільтру до 3 діб, в інших видах упаковки (пергамент) до 2 діб  
-в стерилізаційних коробках з фільтром – 20 діб, без фільтру до 10 діб, в інших видах упаковки (пергамент) до 5 діб  
-в стерилізаційних коробках з фільтром – 10 діб, без фільтру до 5 діб, в інших видах упаковки (пергамент) до 3 діб  
-в стерилізаційних коробках з фільтром – 20 діб, без фільтру до 1 доби, в інших видах упаковки (пергамент) до 5 діб  
?
Медичні вироби простерилізовані повітряним методом в упаковці можуть зберігатися  
+3 доби  
-1 добу  
-5 діб  
-20 діб  
-30 діб  
?
Вкажіть режим пароповітряної дезінфекції для знезараження книг із вогнища дерматофітів  
+температура 700-75оС, час експозиції -180 хвилин, товщина книги– не більше 30 мм  
-температура 300-40оС, час експозиції 100 хвилин, товщина – не більше 40 мм  
-температура 350-50оС, час експозиції 60 хвилин товщина – не більше 45 мм  
-температура 500-60оС, час експозиції 70 хвилин товщина – не більше 50 мм  
-температура 60о-65оС, час експозиції 30 хвилин товщина – не більше 55 мм  
?
Для перевірки ефективності камерної дезінфекції речей із вогнища туберкульозної інфекції використовують тести  
+мікобактерії В - 5  
-культуру антракоїда  
-тест - інсекти  
-проби ґрунту садової землі  
-сіну або картопельну паличку  
?
Вкажіть спеціальний антидот, який необхідно використати при отруєні антикоагулянтами  
+хлорид кальція,  вітаміни К (вікасол) та Р  
-розчин мідного купоросу  
-2\% розчин гідрокарбонату натрія  
-унітіол  
-атропін 0, 1\%  
?
Вкажіть найбільш придатний метод знезараження для дезінфекції шкіряного одягу та хутра:   
+пароформаліновий  
-повітряний  
-паровий  
-пароповітряний  
-повітряний, пароповітряний  
?
В бактеріологічну лабораторію санітарний фельдшер доставив простерілізовані вироби медичного призначення для контроля стерильності. В якому приміщенні проводиться посів матеріалу?  
+в боксі  
-в лікарській  
-в лаборантській  
-в автоклавній  
-в кімнаті прийомки  
?
Санітарний фельдшер повинен провести дезінфекцію приміщення з великою площею. Який апарат Він повинен застосувати?  
+автомакс  
-ручний розпилювач  
-гумовий балон  
-розпилювач низького тиску  
-дезінфаль  
?
В санпропускнику провели санітарну обробку транзитних контингентів з камерною обробкою білизни. Для профілактики яких захворювань це зробили?  
+паразитарних тифів  
-черевного тифу  
-мікозів  
-дифтерії  
-грипу  

?
Які засоби індивідуального захисту повинен вибрати дезінфектор для роботи у вогнищі особливо небезпечної інфекції?  
+протичумний костюм І типу  
-протичумний костюм ІІІ типу  
-протичумний костюм ІІтипу  
-протигаз  
-респіратор  
?
Після стерилізації матеріалу в біксі паровим методом Вам потрібно визначити термін його зберігання:  
+до 3 діб  
-до 24 години  
-до 10 діб  
-до 7 діб  
-до 20 діб  
?
Для локалізації вогнища чуми дезінфекційна бригада виконала повний обсяг протиепідемічних заходів. Назвіть їх:  
+дезінфекція, дератизація, дезінсекція  
-дезінфекція, дезінсекція  
-дезінсекція, стерилізація  
-стерилізація  
-дератизація  
?
Після проведення передстерилізаційної очистки виробів медичного призначення санітарний фельдшер зробив пробу на наявність миючих речовин. Яку пробу Він застосував?  
+фенолфталеїнову  
-амідопірінову  
-з бензидина хлоридом  
-з бензидина сульфатом  
-ортолідінову  
?
Виберіть метод стерилізації для виробів медичного призначення, таких як системи переливання крові тощо:  
+іонізуючим випромінюванням  
-кип’ятінням  
-хімічними розчинами  
-газовим методом  
-повітряним методом  
?
Для знищення пацюків в кашу внесли темно-сірий порошок, зі слабим запахом часнику. Препарат токсично діє на нервову систему та кров пацюка. Як називається цей препарат?  
+фосфід цинку  
-зоокумарін  
-ратіндан  
-монофторин  
-бактокумарин  
?
В зерносховищі була проведена газація для знищення личинок  мух безбарвною рідиною з запахом хлороформа. Що це за фумігант?  
+діхлоретан  
-метилхлорид  
-окис етилену  
-парадихлорбензол  
-хлорпікрин  
?
Перед початком приготування ліків, які застосовуються для внутрішнього введення в асептичному боксі було проведено знезараження повітря та робочих поверхонь обладнання. Який метод стерилізації доцільніше використовувати?  
+Стерилізація ультрафіолетовим опроміненням  
-Протічною парою  
-Радіаційна стерилізація  
-Струмом високої частоти  
-Парами формаліну  
?
Пацієнта Н. 42р., госпіталізовано на стаціонарне лікування інфекційної лікарні з приводу вірусного гепатиту В. Який вид дезінфекції необхідно здійснити у помешканні пацієнта?   
+Вогнищеву заключну  
-Профілактичну  
-Повітряну  
-Парову  
-Вогнищеву поточну  
?
Приготування багатьох лікарських засобів вимагає суворого дотримання асептичних умов. Одним із джерел забруднення лікарських засобів мікроорганізмами при цьому може бути лабораторний посуд. Який метод стерилізації доцільно використовувати для його стерилізації?  
+Сухим жаром  
-Прокалювання  
-Кип’ятіння  
-Тиндалізація  
-Пастеризація  
?
Наявність залишків крові виявляють під час контролю за якістю перед стерилізаційного очищення за допомогою:  
+Делатесту  
-Фенолфталеїнової проби  
-Бензидинової проби  
-Ортотолуїдинової проби  
-Водню перекису  


