?
Вказати шлях передачi збудника кору:  
+повiтряно-краплинний  
-водний  
-харчовий   
-трансмісивний   
-фекально – оральний  
?
Кір діагностована у дитини 4-х років , яка відвідує дитячий дошкільний заклад. Визначіть термін карантину  у дитячому колективі:   
+17 діб, а якщо контактним ввели гамма-глобулiн- 21 добу  
-8 діб або 14 діб  
-10 діб тільки з дозволу СЕС  
-35 діб або два місяця  
-14 діб, а якщо контактним ввели гамма-глобулін – 30 діб  
?
Джерелом iнфекцiї при менiнгококовiй хворобi може бути:  
+хвора людина або бактеріоносій  
-тiльки хвора людина  
-тiльки здорова людина  
-домашня тварина  
-птахи  
?
Особи із декретованих контингентів , які перехворіли дизентерією, допускаються до роботи після:  
+повного клінічного одужання і одноразового бактеріологічного обстеження  
-повного клінічного одужання  без бактеріологічного обстеження  
-повного клінічного одужання і дворазового бактеріологічного обстеження  
-повного клінічного одужання і триразового бактеріологічного обстеження  
-повного клінічного одужання і шестиразового бактеріологічного обстеження  
?
Виписування зі стаціонару осіб, які хворіли на  генералізовану форму менінгококової інфекції або на менінгококовий назофарингіт , проводять:  
+після повного клінічного одужання без бактеріологічного обстеження  
-після повного клінічного одужання та 1-го негативного результату бактеріологічного обстеження  
-після повного клінічного одужання та 2-х негативних результів бактеріологічного обстеження  
-тільки з дозволу СЕС  
-тільки за вимогою хворого  
?
Дитина 3-х років, яка відвідує дитячий дошкільний заклад, захворіла скарлатиною. У дитячому колективі термін карантину при скарлатині становить:  
+7діб  
-10 діб  
-21 діб  
-17 діб  
-1 добу  
?
Вирішити термін ізоляції хворої на скарлатину дитини п’яти років, яка відвідує дитячий дошкільний заклад :  
+22 доби  
-10 діб  
-7 діб  
-3 доби   
-4 доби  
?
Дифтерія діагностована у вчительки молодших класів. Яке бактерiологiчне обстеження негайно проведуть контактним ?  
+одномоментне, одноразове бактерiологiчне обстеження  
-дворазове бактерiологiчне обстеження  
-триразове бактерiологiчне обстеження  
-одноразове бактерiологiчне обстеження з дозволу самої особи  
-одноразове бактерiологiчне обстеження до 10-го дня після контакту  
?
За особами, які спілкувалися з хворим на дифтерію встановлюють медичне спостереження на:  
+7 діб  
-1 добу  
-3 доби  
-10 діб  
-22 доби  

?
Лікар  запідозрив дифтерію у особи, яка захворіла два дні тому назад. Вирішити питання госпіталізації хворого :  
+негайно госпiталiзувати  
-госпiталiзувати тiльки по клiнiчним показникам  
-госпіталізувати по епiдемiчним показникам  
-госпiталiзувати  тільки з дозволу СЕС  
-госпiталiзувати тiльки з дозволу родичiв  
?
Захворювання на туберкульоз у дiтей виявляють головним чином за допомогою:  
+проби Манту  
-реакцiї Вiдаля  
-реакцiї Хедельсона  
-реакцiї Бюрне  
-реакцiї Райта  
?
Кожний хворий на туберкульоз госпiталiзується в:  
+тубдиспансер      
-інфекцiйну лiкарню  
-терапевтичне вiддiлення  
-шкiрно-венеричний диспансер  
-СНІД- центр  
?
М'ясо вiд хворих на туберкульоз тварин знезаражуються на протязi:  
+3 годин  
-30 хвилин  
-1 години  
-40 хвилин  
-10 хвилин  
?
Хворий на коклюш найбільш заразний в:  
+катаральний період  
-період спазматичного кашлю  
-період реконвалесценції  
-інкубаційний період  
-будь-який період хвороби  
?
У дитячому будинку  лікар виявив двоє хворих  на коклюш дітей. Визначити термін їх госпіталізації :  
+25 діб  
-30 діб  
-40 діб  
-10 діб  
-7 діб  
?
Випадок вітряної віспи зареєстрований у дитячому  колективі. Визначити термін карантину :  
+21 добу  
-10 діб  
-7 діб  
-17 діб  
-1 добу  
?
Учень першого класу захворів епідемічним паротитом. Скільки часу буде тривати ізоляція хворого?   
+9 діб  
-20 діб  
-7 діб  
-17 діб  
-1 добу  
?
Для специфічної активної профілактики грипу використовують:  
+інактивовану вакцину  
-інтерферон  
-дібазол  
-антибіотики   
-імуностимулятори    
?
Якi з перелiчених iнфекцiй вiдносяться до антропонозiв?  
+СНІД  
-Правець  
-Сибірка  
-Ящур  
-Iєрсинiоз  
?
Назвіть шляхи передачi iнфекцiї при СНIДi.  
+Парентеральний i статевий  
-Водний і харчовий  
-Повiтряно-крапельний  
-Трансмiсивний та контактно-побутовий  
-Тільки статевий  
?
Основу профiлактики правця складає:  
+активна iмунiзацiя населення  
-дератизацiя  
-дотримання протиепiдемiчного режиму  
-протипедикульознi заходи  
-дезiнсекцiя    
?
У колгоспника захворіла корова. Так як стан тварини погіршувався, хазяїн забив корову. Фельдшер, який прибув пізніше, діагностував сибірку. Чи дозволяється  вимушений забiй тварин, пiдозрiлих на сибiрку?  
+Категорично забороняється  
-Так  
-Так, з дозволу ветеринара  
-Так, тiльки свиней  
-Так,тiльки велику рогату худобу  
?
Чи може бути небезпечним для оточуючих хворий на ентеробіоз?  
+Так  
-Ні   
-Тільки дорослі  
-Тільки діти  
-Тільки працівники харчових підприємств  
?
Вкажіть чинник, який не впливає на виникнення аскаридозу:  
+забруднене повітря   
-забруднені руки  
-забруднені овочі  
-забруднені фрукти  
-забруднена вода  
?
Усi роботи у вогнищi чуми ведуться:  
+в протичумному костюмi  
-у звичайному одязi  
-у протиснідовому костюмі  
-у звичайному медичному одязi  
-при наявностi гумових рукавичок.  
?
Чи підлягають хворі на холеру обов’язковій госпіталізації?  
+Так  
-Ні   
-Тільки дорослі  
-Тільки діти  
-Тільки медичні працівники  
?
Хворих на холеру виписують із стаціонару після повного одужання і:  
+триразового негативного бактеріологічного обстеження  
-дворазового негативного бактеріологічного обстеження  
-шестиразового негативного бактеріологічного обстеження  
-без бактеріологічного обстеження  
-восьмиразового негативного бактеріологічного обстеження  
?
Сальмонельозом перехворіла вихователька дитячого закладу. Визначіть термін диспансерного нагляду:  
+3 місяці  
-2 місяці  
-1 місяць  
-1 рік  
-10 днів  
?
Хворих на вірусний гепатит А виписують із стаціонару після:  
+повного клінічного одужання і нормалізації рівня білірубіну  
-повного клінічного одужання  
-за їх вимогою  
-з дозволу СЕС  
-прохання родичів  
?
Диспансерний нагляд за дитиною 10 років , яка перехворіла вірусним гепатитом А, здійснюють протягом:  
+3 місяців  
-2 місяців  
-1 місяця  
-1 року  
-30 днів  
?
За особами, які спілкувалися з хворими на гепатит В, медичний нагляд триває:  
+3 місяці  
-2 місяці  
-6 місяців  
-1 рік  
-35 днів  
?
У пенсіонера 62 років, хворого на пневмонію, під час флюорографічного обстеження в поліклініці вперше в житті було виявлено туберкульоз. До якого лікувально-профілактичного закладу найбільш доцільно направити хворого для обстеження і лікування?  
+Протитуберкульозний диспансер  
-Діагностичний центр  
-Кабінет  інфекційних захворювань   
-Фельдшерсько-акушерський пункт   
-Терапевтичне відділення  
?
5-річна дитина була госпіталізована з дитячого комбінату з приводу дифтерії ротоглотки. Мати дитини повідомила, що вона сама за 10 днів до хвороби дитини перенесла ангіну, але за медичною допомогою не зверталася. Батько та брат здорові. Встановіть можливе джерело збудника:   
+Мати дитини  
-Батько  
-Сусідські діти  
-Брат  
-Діти дитячого комбінату  
?
У дитини 3 років діагностовано вітряну віспу. У родині батьки вітряною віспою хворіли. Брат, що відвідує дитячий комбінат, вітряною віспою не хворів. Які заходи необхідно провести відносно контактних?   
+Брата не допускати в дитячий комбінат з 11-го дня по 21-й день  
-Проводити медичний нагляд за батьками 21 день  
-Брата не роз’єднувати з колективом  
-Брата не допускати в дитячий комбінат 21 день  
-Контактним ввести імуноглобулін  
?
У п’ятирічного хлопчика реакція на пробу Манту з 2ТО – 12 мм. Вакцинований БЦЖ у пологовому будинку. Проба Манту в 1 рік – 5 мм., у 2 роки – 3 мм., 4 роки – негативна. За даними об’єктивного огляду і рентген обстеження патологічних відхилень немає. Як можна оцінити результат проби Манту?  
+Позитивна  
-Сумнівна  
-Негативна  
-Гіперергічна  
-Реакція не враховується  
?
У двомісячної дитини протягом 10 днів відмічається спазматичний кашель, t? тіла - 37,6?С. Виникла підозра на коклюш. Звідки може бути виділений збудник для підтвердження діагнозу?  
+Із носоглотки  
-Із крові  
-Із сечі  
-Із калу  
-Із ротоглотки  
?
Отримано “Екстрене повідомлення” з діагнозом “Кір”. Під час літніх канікул захворів студент 18 років, що мешкає вдома. Хто з перелічених контактних підлягає медичному спостереженню?  
+Брат 3 років, проти кору не привитий, кором не хворів  
-Батьки, які перехворіли  у дитинстві   
-Студенти групи  
-Родичі, що приїжджали у гості 1 місяць тому  
-Дорослі сусіди   
?
У старшій групі дитячого комбінату дитина захворіла на епідемічний паротит, у зв’язку з чим на групу накладений карантин. Вкажіть термін карантину?  
+21 день  
-17 днів  
-11 днів  
-7 днів  
-9 днів  
?
Отримано “Екстрене повідомлення” з діагнозом “Кір” у 15-річного школяра. Важка форма. Хворий госпіталізований. У родині є брат 8 років, привитий проти кору. Батьки хворіли кором у дитинстві. Що треба провести у вогнищі?  
+Встановити медичне спостереження за братом  
-Встановити медичне спостереження за батьками   
-Брата відсторонити від занять  
-Брату ввести імуноглобулін  
-Провести заключну дезінфекцію  
?
Хворого на грип, клініка середньої тяжкості, залишено для лікування вдома. На 2 добу грипом захворіла дружина, яка доглядала за хворим. Який шлях зараження найбільш ймовірний у даному випадку?  
+Повітряно-крапельний  
-Аліментарний  
-Статевий  
-Трансмісивний  
-Контактно-побутовий  
?
Діагноз “Коклюш” був поставлений на 10 день хвороби 5-річній дитині. У сім’ї також є 8-місячна дитина. Який препарат необхідно ввести грудній дитині для профілактики, якщо вона не привита і коклюшем не хворіла?  
+Ввести імуноглобулін  
-Ввести АКДС-вакцину  
-Нічого не вводити, так як його захищає материнський імунітет  
-Нічого не вводити, так як діти до 1 року коклюшем не хворіють  
-Включити в його раціон вітаміни, проводити загартовування  
?
У дитячому комбінаті 3 випадки краснухи, у зв’язку з чим на групу накладений карантин. Вкажіть термін карантину?  
+21 день  
-17 днів  
-11 днів  
-9 днів  
-7 днів  
?
У хворого, який працював на обмолоті зерна, діагностовано легеневу форму туляремії. Який шлях зараження найбільш ймовірний у даному випадку?  
+Повітряно-пиловий  
-Трансмісивний  
-Контактно-побутовий  
-Аліментарний  
-Водний  
?
Діагноз “Висипний тиф” поставлено хворій 80 років, яка мешкає в родині із 4-х чоловік в 3-х кімнатній упорядкованій квартирі. У хворої та контактних педикульоз не виявлений. Які протиепідемічні заходи необхідно провести у вогнищі?  
+Хворого госпіталізувати. Відправити Екстрене повідомлення в СЕС  
-Задовольнити прохання родичів хворої та залишити її вдома  
-Екстрене повідомлення відправити в СЕС після лабораторного підтвердження діагнозу  
-Спостерігати за контактними протягом 14 діб  
-Обов’язково провести дезінсекцію в квартирі  
?
38-річного чоловіка покусала за гомілку відома собакою. Укус не спровокований. Дія лікаря по відношенню до антирабічних щеплень:  
+Почати курс щеплень та організувати спостереження за собакою протягом 10 днів  
-Антирабічні щеплення не проводити  
-Спостереження за собакою проводити недоцільно  
-Ввести антирабічну вакцину та імуноглобулін  
-Ввести АС-анатоксин  
?
У приймальне відділення лікарні поступила жінка з кровотечею після позалікарняного аборту. Проти правця привита анатоксином рік тому. Як потрібно вчинити?   
+Ввести АС-анатоксин  
-Ввести АС-анатоксин та протиправцеву сироватку  
-Ввести АС-анатоксин та протиправцевий людський імуноглобулін  
-Ввести протиправцеву сироватку та протиправцевий людський імуноглобулін  
-Проводити екстрену профілактику правця недоцільно   
?
У хворого, який місяць тому повернувся з відрядження до Африки, кожного третього дня виникають напади пропасниці, що закінчуються рясним потовиділенням. Яке захворювання можна запідозрити?   
+Малярія  
-Туляремія  
-Висипний тиф  
-Чума  
-Черевний тиф  
?
У населеному пункті зареєстровано кілька випадків черевного тифу у осіб, що користувались одним колодязем. Які протиепідемічні заходи будуть найбільш ефективними щодо запобігання захворюваності черевним тифом у майбутньому?  
+Санітарний контроль за водопостачанням  
-Антибіотикопрофілактика населення  
-Бактеріологічне обстеження населення  
-Посилення контролю за реалізацією харчових продуктів  
-Диспансерне спостереження перехворілих  
?
В населеному пункті трапилась аварія водопостачання, внаслідок чого в питну воду попали збудники  інфекцій. Ріст яких інфекційних захворювань може бути наслідком цього випадку?  
+Шигельозів, тифо-паратифозних інфекцій, ешеріхіозів  
-Бруцельозу, сальмонельозу  
-Чуми, туляремії, рикетсіозів  
-Вірусного гепатиту В, С  
-Дифтерії, скарлатини, епідемічного паротиту  
?
Робітницю з діагнозом “Гостра дизентерія” було направлено до інфекційної лікарні. Який документ  повинна отримати СЕС?  
+Термінове повідомлення про інфекційне захворювання  
-Статистичний талон для реєстрації заключних діагнозів  
-Медична карта амбулаторного пацієнта  
-Медична карта стаціонарного хворого  
-Статистична карта хворого ,що вибув з стаціонару  
?
Ви отримали “Екстрене повідомлення” з діагнозом “Вірусний гепатит А”. Яку статистичну форму Ви повинні заповнити при проведенні епідеміологічного обстеження вогнища інфекції?  
+Стат.ф.357 “Карта епідеміологічного обстеження”  
-Стат.ф.058 “Екстрене повідомлення”  
-Стат. ф.063 “Карта профілактичних щеплень”  
-Стат.ф 060 “Журнал реєстрації інфекційних хворих”  
-Стат.ф.звіту 001  
?
Підлітку 18 років. Згідно із стат.ф.063 його імунізовано відповідно календаря щеплень. Яке щеплення треба зробити йому в цьому році?  
+Проти дифтерії та правця  
-Проти поліомієліту  
-Проти туберкульозу  
-Проти ВГВ  
-Проти кашлюку  
?
Серед населення міста зареєстровано різке підвищення захворюваності населення гастроентероколітами ешеріхіозної та сальмонельозної етіології та дизентерією. Після зниження рівня захворюваності, через 2-3тижня, спостерігався другий пік підвищення захворюваності з реєстрацією, в основному випадків черевного тифу та гепатиту А. Яка найбільш вірогідна причина могла привести до вказаної епідемічної ситуації?  
+Забруднення питної води  
-Неякісні харчові продукти  
-Забруднення ґрунту населеного пункту  
-Забруднення атмосферного повітря  
-Недотримання санітарно-протиепідемічного режиму в інфекційній лікарні  
?
Пароплав прибув з країни, де реєструвались випадки чуми. Серед  пасажирів, які перетинали кордон, виявлено хворого з підозрою на особливо небезпечну хворобу. Його, а також осіб,  що спілкувались з ним госпіталізовано. Вкажіть  термін на який треба залишити під наглядом осіб, що спілкувались?  
+6 днів  
-5 днів  
-10 днів  
-21 день  
-До  отримання негативних аналізів  
?
Ви отримали “Екстрене повідомлення” з діагнозом “Ботулізм”. Які з перелічених продуктів, що вживав хворий, необхідно у першу чергу відібрати на аналіз для лабораторного  дослідження, з метою встановлення фактору зараження?                
+Консерви  
-Картопля  
-Молоко пастеризоване  
-М’ясо відварене  
-Салат з овочів  
?
Ви отримали “Екстрене повідомлення” з діагнозом “Лептоспіроз”. При проведенні епідеміологічного обстеження з’ясували, що захворів чоловік, який 2 тижні тому був на рибалці, де вживав воду з відкритого водоймища, харчувався консервами. Який чинник зараження найбільш ймовірний?  
+Вода  
-Харчові продукти  
-Грунт  
-Мухи   
-Предмети побуту  
?
Хворий 28 років – наркоман. Хворіє протягом року, коли відмітив загальну слабкість, підвищену пітливість, різке схуднення. За останні дні з’явились профузні проноси. Звернувся до дільничного лікаря. Який аналіз йому потрібно зробити  на першому етапі?  
+Імуноферментний аналіз  
-Бактеріологічне  дослідження крові  
-Бактеріологічне  дослідження слизу з носоглотки  
-Бактеріологічне дослідження випорожнень  
-Імуноблот  
?
В населеному пункті зареєстровано декілька випадків холери. Застосовано захід  по  обмеженню  в’їзду і виїзду з осередку інфекції. Один з громадян хоче виїхати з осередку інфекції. Які заходи відносно  нього треба провести?  
+Обсерваційні заходи  
-Госпіталізація в інфекційний стаціонар  
-Превентивне лікування  
-Диспансерне спостереження  
-Заборона виїзду до закінчення карантину  
?
В селищі ветеринарна служба виявила випадки захворювань тварин бруцельозом. Необхідно виявити групу людей чи колектив ризику для проведення профілактичних заходів. В селищі проживають люди таких напрямків:   
+Робітники тваринницьких господарств  
-Діти дошкільного віку та учні шкіл  
-Харчовики та особи, що до них прирівняні  
-Робітники системи водопостачання  
-Непрацюючі  
?
Ви працюєте помічником лікаря-епідеміолога. Отримали “Екстрене повідомлення” з діагнозом “Висипний тиф”. Захворілий працює  у вагоні поїзда загального призначення, де подорожують особи різного соціального стану. Вкажіть найбільш імовірний  шлях зараження:  
+Трансмісивний - воші  
-Трансмісивний - блохи  
-Трансмісивний - кліщі  
-Санітарно-побутовий  
-Харчовий  
?
Ви отримали “Екстрене повідомлення” з діагнозом “Малярія”. З’ясувалось, що захворів громадянин Афганістану, який прибув до країни 2 тижні тому, мешкає у гуртожитку. Захворілого госпіталізовано. Які заходи треба терміново провести у вогнищі інфекції?   
+Дезінсекція  
-Дезінфекція  
-Дератизація  
-Дезінфекція, дезінсекція  
-Дезінсекція, дератизація  
?
Ви отримали “Екстрене повідомлення” з діагнозом “Бруцельоз”. Хворий 46 років – зоотехнік. Проба Бюрне  6,5 см. Стан важкий, tо – 39оC, озноб, гарячка, біль у м’язах, суглобах. Вкажіть який захід відносно хворого треба провести?  
+Госпіталізація до лікарні за клінічними показниками  
-Госпіталізація до інфекційної лікарні за епідеміологічними показниками  
-Залишити хворого для лікування дома  
-Хворий продовжує працювати  
-Провести диспансерний нагляд  
?
Ви отримали “Екстрене повідомлення”, що хворого госпіталізовано до інфекційної лікарні з діагнозом “Опісторхоз”. Внаслідок  вживання яких продуктів могло трапитись зараження?  
+Вживання свіжопров’яленого коропа  
-Вживання тушкованого минтая  
-Вживання тушкованої яловичини  
-Вживання тушкованої свинини  
-Вживання салату з овочів  
?
При лабораторному обстеженні дітей дитячого закладу на гельмінтози методом зіскрібка у дев’яти чоловік  виявлені яйця гостриків. Всі інвазовані діти з однієї молодшої групи. Яка причина масової інвазії  найбільш  вірогідна?  
+Порушення санітарно-гігієнічного режиму  
-Аліментарний фактор  
-Мушиний фактор  
-Водний фактор  
-Контакт з тваринами  
?
Ланки епідемічного процесу.  
+Джерело інфекції, механізм передачі, сприйнятливий організм.  
-Шляхи та чинники передачі інфекції.  
-Проникнення збудника у сприятливий організм, розмноження в організмі.  
-Виведення збудника інфекції у зовнішнє середовище.  
-Контакт з членістоногими.  
?
Хто може бути джерелом збудника інфекції?  
+Хвора людина, хвора тварина, бактеріоносій.  
-Грунт.  
-Вода.  
-Навколишнє середовище.  
-Мухи.  

?
Напрямки роботи в епідемічному осередку.  
+1. Виявлення причин та умов виникнення осередку. 2. Розроблення і проведення протиепідемічних заходів для ліквідації вогнища. 3. Медичне спостереження за вогнищем. 4. Аналіз ефективності проведених протиепідемічних заходів.  
-Виділення колективу ризику.  
-Проведення лабораторних методів дослідження зовнішнього середовища.  
-Ізоляція контактних.  
-Проведення санітарно-освітньої роботи.  
?
Які застосовуються заходи, спрямовані на створення специфічної несприйнятливості населення до інфекційних хвороб?  
+Введення імунобіологічних препаратів в організм людини за планом та епідпоказниками.  
-Створення задовільних умов життя.  
-Проведення дезінфекційних заходів.  
-Проведення санітарно-освітньої роботи.  
-Введення антибіотиків, хіміотерапевтичних препаратів.  
?
Які імунобіологічні препарати використовуються для створення несприйнятливості населення до інфекційних захворювань?  
+Вакцини, анатоксини, сироватки, імуноглобуліни.  
-Бактеріофаги.  
-Алергени.  
-Антибіотики.  
-Сульфаніламідні препарати.  
?
Дитині 2 місяці. Які види щеплень повинна получити дитина у цьому віці? В які терміни?  
+? день життя дитини – проти гепатиту В. 3-7 день – проти туберкульозу. 1 місяць – проти гепатиту В.  
-1  місяць - АКДП, 2 місяця – АКДП.  
-1 день – проти кору.  
-5 день – проти туберкульозу, 2 місяця – проти епідемічного паротиту,  
-2 день – проти туберкульозу, 1 місяць – проти поліомієліту.  
?
Дитина 6 років прищеплена проти кору, краснухи, паротиту. Який вид імунітету вона має?  
+Набутий, штучний, активний.  
-Вроджений, активний.  
-Набутий, природний, активний.  
-Набутий, штучний, пасивний.  
-Набутий, природний, пасивний.  
?
У дитячому відділенні лікарні на 12 день перебування дитини у стаціонарі з пневмонією у неї виникло захворювання скарлатиною. Визначте, чи є захворювання скарлатиною внутрішньо-лікарняним.  
+Так, тому що дитина перебуває на лікуванні 12 днів, а інкубаційний період цієї хвороби – від декількох годин до 7 днів. Зараження відбулося в лікарні.  
-Ні, бо організм дитини ослаблений.  
-Ні, бо мати дитини перехворіла скарлатиною.  
-Ні, бо дитина у палаті була з матір'ю.  
-Ні, бо дитина лікувалася антибіотиками.  
?
Організацією і контролем проведення протиепідемічних заходів в поліклініці займається:  
+Лікар КІЗу.  
-Завідуючий поліклінікою.  
-Дільничий лікар.  
-Дільнича медсестра.  
-Лікар-імунолог.  
?
Метою протиепідемічних заходів у епідемічному вогнищі є:  
+1. Пошук та ізоляція джерела інфекції. 2. Пошук механізму передачі. 3. Вплив на сприйнятливий організм.  
-Виявлення та ізоляція хворих.  
-Проведення специфічної профілактики контактним.  
-Проведення поточної дезінфекції.  
-Застосування екстреної профілактики.  
?
При обстеженні вогнища черевного тифу, яку необхідно мати документацію?  
+1. Термінове повідомлення (ф. 058-о). 2. Карта епідобстеження вогнища (ф.  357-о). 3. Витяг із амбулаторної карти.  
-Карта профілактичних щеплень (ф. 063-о).  
-Журнал обліку інфекційних хворих (ф. 60).  
-Амбулаторна карта хворого.  
-Результати лабораторних обстежень хворого.  
?
При черевному тифі джерелом інфекції може бути:  
+Хворий, реконвалесцент, хронічний бактеріоносій.  
-Хвора тварина.  
-Овочі.  
-Вода.  
-Грунт.  
?
Який механізм передачі при шигельозах?  
+Фекально-оральний.  
-Контактний.  
-Трансмісивний.  
-Повітряно-краплинний.  
-Парентеральний.  
?
Збудником ешерихіозів є:  
+Ентеропатогенні штами кишкової палички.  
-Сальмонели.  
-Клебсіели.  
-Спірохети.  
-Стрептококи.  
?
Джерелом інфекції при холері можуть бути:  
+Хворі люди і вібріоносії.  
-Тварини.  
-Птахи.  
-Гризуни.  
-Жаби.  
?
В який період захворювання на поліомієліт збудники виділяються хворими у зовнішнє середовище?  
+В інкубаційний період та впродовж кількох місяців після інфікування.  
-Тільки в інкубаційний період.  
-Тільки в період клінічних прояв.  
-Тільки в період реконвалесценції.  
-Не виділяється у зовнішнє середовище.  
?
Збудником інфекції при вірусних гепатитах А і Е є:  
+РНК – віруси.  
-ДНК – віруси.  
-Рабдовіруси.  
-Спірохети.  
-Хламідії.  
?
Інкубаційний період при сальмонельозі.  
+Від декількох годин до 7 діб.  
-10 діб.  
-25 діб.  
-20 діб.  
-15 діб.  
?
Механізм передачі при харчових токсикоінфекціях та ботулізмі.  
+Фекально-оральний.  
-Повітрянно-краплинний.  
-Трансмисивний.  
-Контактний.  
-Парентеральний.  
?
Провідна роль у профілактиці ботулізму належить:  
+1. Запобіганню бактеріологічного забруднення продуктів харчування. 2. Недопущенню токсиноутворення.  
-Очищенню води.  
-Очищенню грунта.  
-Озонації повітря.  
-Санітарно-освітній роботі.  
?
Найбільш патогенні для людини є бруцели:  
+Br. melitensis  
-Br. abortus bovis  
-Br. abortus suis  
-Br. canis  
-Br. neotomae  
?
Специфічна профілактика лептоспірозу проводиться:  
+Протилептоспірозною вакциною.  
-Протилептоспірозним анатоксином.  
-Протилептоспірозним бактеріофагом.  
-Протилептоспірозним алергеном.  
-Антибіотиками.  
?
Джерелом збудника амебіазу є:  
+Хвора людина і цистоносій.  
-Тварина.  
-Птахи.  
-Рептилії.  
-Риби.  
?
Імунітет після перенесеного ієрсиніоза.  
+Недовготривалий.  
-5 років.  
-7 років.  
-12 років.  
-Все життя.  
?
Шляхи передачі орнітоза:  
+Аерогенний і аліментарний.  
-Водний.  
-Контактний.  
-Парентеральний.  
-Контактно-побутовий.  
?
Джерелом збудника токсоплазмозу є:  
+Коти, собаки, свині, КРС, МРС, свійські та дикі птиці.  
-Жаби.  
-Риби.  
-Верблюди.  
-Коні.  
?
До якого класу відносяться аскариди, гострики, волосоголов?  
+Круглих черв'яків.  
-Всмоктувачів.  
-Стрічкових черв'яків.  
-Плоских.  
-Трансмисивних.  
?
Як можна заразитися широким лентецем?  
+Через рибу.  
-Через воду.  
-Через овочі.  
-Через м'ясо.  
-Через молоко.  
?
У період епідемії грипу чи інших ГРВІ протиепідемічні заходи спрямовані:  
+На всі три ланки епідемічного процесу.  
-На сприйнятливий організм.  
-На покращення умов життя.  
-На шляхи передачі.  
-На чинники передачі.  
?
Щеплення проти дифтерії:
+3 міс. - АКДП 4 міс. – АКДП 5 міс. – АКДП 18 міс. – АКДП 6 років – АДП 14 років – АДП-м 18 років - АДП-м Дорослі - АДП-м  
-1 міс. – АКДП 1 рік – АКДП 2 роки – АДП-м  
-1 міс. – АКДП 2 міс. – АКДП 3 міс. – АКДП  
-7 міс. – АКДП 8 міс. – АКДП 2 роки – АДП-м  
-5 день життя – АКДП 1 міс. – АКДП 2 міс. – АКДП  
?
Визначення поняття „Туберкульоз”.
+Це – хронічний бактерійний антропозооноз з хвилеподібним перебігом, що характеризується ураженням легень та інших органів, інтоксикацією й алергізацією організму.  
-Це – гострий вірусний антропоноз.  
-Це – зооноз, який характеризується запаленням мигдаликів.  
-Це – паразитарне захворювання.  
-Це – вірусне захворювання.  
?
Хто являється переносником висипного тифу?
+Платяна та головна воші.  
-Блохи.  
-Кліщі.  
-Комари.  
-Москіти.  
?
Джерелом інфекції може бути:  
+живий організм  
-грунт  
-вода  
-харчові продукти  
-руки  
?
Чинниками трансмісивного механізму передачі є:  
+членистоногі  
-харчові продукти  
-використанні шприци  
-грунт  
-м’ясні консерви  
?
Медичне спостерігання за епідемічним осередком виконують:  
+дільничний лікар та медсестра   
-лаборант клінічної лабораторії  
-статистик дільничної лікарні  
-ветеринарний фельдшер  
-провізор  
?
Штучний активний імунітет створюється в організмі після введення:  
+вакцин і анатоксинів  
-лікувальної сироватки   
-перенесеної інфекційної хвороби  
-сульфаніламідних препаратів  
-завдяки грудному годуванню  
?
За допомогою дезінфекції здійснюють :  
+виключають другу ланку епідемічного процесу  
-знищення джерела збудника інфекції  
-активну імунізацію населення  
-пасивну імунізацію населення  
-ізоляцію інфекційних хворих  
?
Стерилізація – це:  
+знищення вегетативних та спорових форм усіх мікроорганізмів або грибів та вірусів  
-комплекс заходів, спрямованих на знищення джерела збудника інфекції  
-методи та способи для знищення членистоногих  
-знищення гризунів  
-знищення комах  
?
За механізмом передачі  Черевний тиф та паратифи А,В відносяться до групи:   
+кишкових інфекцій  
-зоонозів  
-сапронозів  
-кров’яних інфекцій  
-краплинних інфекцій  
?
Джерело збудника шигельозу:  
+хворі люди, носії  
-хворі тварини  
-молоко  
-грунт  
-членистоногі  
?
Вікова група в Україні, яка найчастіше хворіє на ешерихіози:  
+діти до 2-років життя   
-підлітки  
-студенти  
-люди похилого віку  
-люди активного віку  
?
Механізм передачі збудника холери:  
+фекально –оральний  
-трансмісивний  
-краплинний  
-при переливанні крові  
-контактний  
?
Для профілактики поліомієліту застосовується:  
+жива вакцина Себіна  
-анатоксин  
-сироватки  
-вакцина БЦЖ  
-вакцина АКДП  
?
Найбільшу епідемічну небезпеку при гепатиті А становлять :  
+хворі з безжовтяничним або субклінічним перебігом  
-хворі з жовтяницею що перебувають в стаціонарі  
-тварини  
-птахи  
-грунт  
?
Фактори передачі збудника ботулізму є:  
+консерви  
-тістечка  
-свіжі фрукти  
-цукерки  
-руки медичного персоналу  
?
Яка професійна група частіше хворіє на бруцельоз:  
+працівники тваринницьких ферм  
-працівники консервних заводів  
-медичні працівники  
-працівники станцій переливання крові  
-продавці продовольчих товарів  
?
Основне джерело збудника лептоспірозу:  
+гризуни  
-хворі люди  
-носії (люди)  
-мухи  
-таргани  
?
Джерело збудника амебіазу:  
+хвора людина і цистоносій  
-харчові продукти  
-членистоногі  
-тварини  
-гризуни  
?
Псевдотуберкульоз відноситься до :  
+зоонозів  
-антропонозів  
-сапронозів  
-кров’яних інфекцій  
-екзотичних захворюваннь  
?
Головне джерело і резервуар збудника орнітозу є:  
+дикі, синантропні і свійські птахи  
-люди  
-собаки  
-гризуни  
-свині  
?
Збудник корости відноситься до:  
+кліщів  
-вірусів  
-бактерій  
-рикетсій  
-грибів  
?
У  хворої з гострою кишковою інфекцією, яка працює у дошкільному дитячому закладі виявлено сальмонели. Вкажіть правила її виписування:  
+При 2 разовому негативному обстеженні  
-При одноразовому негативному бактеріологічному обстеженні  
-Після нормалізації температури і випорожнень  
-При 5-х разовому негативному обстеженні фекалій і сечі  
--
?
Зараження людини трихінелами відбувається:  
+у разі вживання в їжу недостатньо термічно обробленого мяса тварин, інвазованих трихінелами  
-риби в’яленої  
-сирого молока  
-овочів із грядки  
-сирокопчених м’ясних продуктів  
?
Дифтерія відноситься до:  
+антропонозів  
-зоонозів  
-кров’яних інфекцій  
-сапронозів  
-кишкових інфекцій  
?
Для проведення планової активної імунізації проти кору та краснухи  використовується препарат:  
+Жива вакцина  
-Вбита вакцина  
-Хімічна вакцина  
-Анатоксин  
-Імуноглобулін  
?
В дитячих дошкільних закладах встановлюють карантин в зв’язку з захворюванням на коклюш:  
+14 днів  
-10-12 днів  
-7 днів  
-3-5 днів  
-1-2 місяців  
?
Основне джерело збудника менінгококової інфекції:  
+носій менінгокока  
-хворий на менінгіт  
-хворий на менінгококцемію  
-тварини  
-гризуни  
?
Для виявлення інфікованості організму збудником туберкульозу використовують:  
+пробу Манту  
-пробу Бюрне  
-пробу Цуверкалова  
-пробу Райта  
-пробу Хеддельсона  
?
Природні чинники важливі для процесу спорогонії у малярійного плазмодія:  
+температура не менше 16оС  
-тиск атмосферного повітря   
-радіація  
-ультрафіолетове опромінення  
-зелені насадження  
?
Найнебезпечнішою клінічною формою чуми в епідемічному відношенні є:  
+легенева   
-шкірна  
-шкірно-бубонна  
-кишкова  
-ниркова  
?
Джерело збудника туляремії є:  
+тварини  
-хворі люди  
-трупи   
-воші  
-кліщі  
?
Основний шлях передачі ВІЛ – інфекції :  
+статевий  
-краплинний  
-побутовий  
-аліментарний  
-водний шлях  
?
Для специфічної профілактики правцю використовуються:  
+вакцини АКДП, АДП, АДП-М   
-вбиті правцеві палички  
-живі послаблені правцеві палички  
-стафілококовий імуноглобулін  
-дифтерійний анатоксин  
?
Збудник сказу передається:  
+при укусах та ослиненні хворими тваринами  
-повітряно-крапельним шляхом  
-при вживанні м’яса хворих тварин на сказ  
-блохами  
-мухами  
?
З якими інфекційними захворюваннями хворих необхідно обов’язково госпіталізувати в інфекційну лікарню?  
+ОНІ  
-Дизентерія легкого ступеню  
-Бешихове запалення  
-Грип  
-ГРВІ  
?
Скільки триває диспансеризація тих, що хворіли на дизентерію?  
+6 місяців  
-1 рік  
-2 роки  
-1місяць  
-3 роки  
?
Який документ направляється в СЕС у випадку харчового отруєння?  
+Екстрене повідомлення   
-Виписка із історії хвороби  
-Довідка про захворювання  
-Амбулаторна карта  
-Лікарняний лист  
?
Мисливець покусаний лисицею в шию й обличчя, звернувся за допомогою через 2 дні після укусу. Виберіть схему імунізації мисливця.  
+Прищепити антиробічною вакциною й  антирабічним імуноглобуліном   
-Прищепити антиробічною вакциною  
-Прищепити антирабічним імуноглобуліном  
-Необхідно провести умовний курс імунізації  
-Щеплення не проводити. Призначити хіміотерапію  
?
У всьому світі відзначається зріст ВІЛ-інфекції. Як епідеміологічно можна назвати цю ситуацію?  
+Пандемія   
-Спалах захворювання  
-Спорадична захворюваність  
-Епідемія  
-Епідеміологічний  антропоноз  
?
При якому інфекційному захворюванні хворого медичний персонал повинен працювати в противочумному костюмі.  
+Сибірка  
-Висипний тиф  
-СНІД  
-Сказ  
-Лептоспіроз  
?
Хворий, 30 років, прибув із неблагополучного району де реєструвалися випадки холери, через день захворів. Госпіталізований в інфекційний стаціонар з діагнозом “холера”. Хворий мешкає в однокімнатній квартирі з дружиною [повар] і двома дітьми [відвідують дитячій садок]. Яких заходів потрібно вжити в осередку щодо членів сім’ї?   
+Обов’язкова госпіталізація в ізолятори інфекційного стаціонару  
-Домашній режим   
-Дозволити відвідувати дитячій садок та роботу  
-Дозволити відвідувати дитячій садок та роботу через 5-ть днів  
-Зробити бактеріологічне дослідження на Ф-30 та дозволити відвідувати дитячій садок та роботу  
?
У школі-інтернаті навчаються діти з вадами ЛОР-органів. Коли і як часто з профілактичною метою їх потрібно оглядати на педикульоз?  
+Під час формування колективів [після  канікул, відпочинку, хвороби] з подальшими щотижневими оглядами з профілактичною метою  
-Огляд проводити 2 рази на рік  
-Огляд проводити 2 раз на місяць  
-Огляд проводити після канікул  
-Огляд проводити після виявлення     педикульозу  
?
У пологовому будинку народилася недоношена дитина з масою тіла 1600 г. Чи можна проводити щеплення проти туберкульозу [БЦЖ]?  
+Ні, недоношеність ІІ ступеня [маса 1500-1999 г.] є протипоказанням для проведення  щеплення  
-Можна провести щеплення на 3 добу  народження   
-Можна провести щеплення після виписки із пологового будинку через 1 місяць   
-Можна провести щеплення на 3 добу народження із застосуванням вакцини БЦЖ-М  
-Можна провести щеплення на протязі 1 року життя  
?
При обстеженні співробітників школи-інтернату на менінгококове захворювання у виховательки з носоглоткового слизу виділена чиста культура, що дає при t-220С на агарі з сироваткою невеликі безкольорові колонії в препараті – грам- негативні, бобової форми диплококи. Який термін карантину при менінгококовому захворюванні?  
+Карантин  10 днів  
-Карантин   21 день  
-Карантин    7 днів  
-Карантин 30 днів  
-Карантин не вводиться  
?
Будівельник, 37 років, звернувся в травматологічний пункт з приводу колотої рани гомілки, 11 років тому отримав повний курс імунізації у плановому порядку проти правця, що документально підтверджено. Куди і яку інформацію занотовують про введені препарати?  
+Вносять у “журнал обліку профілактичних щеплень” [Ф.064/0]  
-Занотовують карту епідеміологічного обстеження  
-Заповнюють екстрене повідомлення [Ф.058]  
-Занотовують журнал інфекційних захворювань [Ф.060]  
-Занотовують статистичний талон [Ф. 025-2/0]  
?
За результатами ретроспективного епідеміологічного аналізу за минулий рік серед дітей віком 10-14 років кількість захворювань на кір встановило 35 випадків. Усього зареєстровано 150 випадків серед дитячого населення. Про що може свідчити наявність випадків кору у цій віковій групі?  
+Неефективно проведені щеплення  
-Не проведена ізоляція  контактних  
-Не проведений карантин в шкільних закладах  
-Не проведена дезінфекція осередку  
-Сезонність захворювань  
?
Дівчинка 6 років захворіла на скарлатину. Дитячій  заклад не відвідує. Мати працює вихователем в училищі, батько вантажником у продовольчому магазині. Дівчинка спілкується з сусідкою 7 років, яка відвідує школу.  Ця дівчинка нещодавно перехворіла на ангіну. Що треба зробити для уточнення джерела інфекції?  
+Негайно провести бактеріологічну та серологічну діагностику сусідки 7 років, що перехворіла на ангіну  
-Провести бактеріологічне обстеження всіх  контактних  
-Провести бактеріологічне обстеження матері  
-Провести бактеріологічне обстеження батька  
-Провести бактеріологічне обстеження хворої дитини  
?
Хлопчику 3 роки. Госпіталізований в інфекційне відділення. На 3-му тижні хвороби з діагнозом: “кашлюк, спазматичний період, тяжка форма” Відвідував дитячий садок. У цьому ж садку підготовчу групу відвідує його сестра віком 5,5 року. Крім того, у нього є ще молодший брат [2,5 міс]. На кашлюк сестра і брат не хворіли. З якого віку проводяться щеплення проти кашлюку?  
+ з  3-х місяців  
-в першу добу народження  
-в 12 місяців  
-в 18 місяців  
-в 6 років  
?
У літньому оздоровчому таборі виник спалах харчової токсикоінфекції. Одночасно захворіло 32 дітей  з них 15- у підлітковій групі 1 загону, 7- у другому загоні, 10 –у третьому загоні. Спільним  в епіданамнезі було те, що всі діти  харчувалися в їдальні в 1-у зміну. Коли осередок вважається ліквідованим?  
+Якщо у термін максимального інкубаційного періоду від моменту ізоляції останнього хворого не виникло нових випадків захворювань  
-Впродовж  5 днів  
-Впродовж  30 днів  
-Впродовж 7 днів  
-Впродовж 10 днів  
?
Помічник епідеміолога проводить планову перевірку ЛПЗ з метою виконання наказу МОЗ України “Про організацію і проведення заходів щодо профілактики вірусного гепатиту”. Назвіть номер цього наказу?  
+№408  
-№ 120  
-№ 720  
-№38  
-№916  
?
Помічник епідеміолога проводить планову перевірку ЛПЗ з метою виконання наказу МОЗ України “Про організацію і проведення заходів щодо профілактики ВІЛ-інфекції”. Назвіть номер цього наказу?  
+№120  
-№38  
-№408  
-№916  
-№720   
?
Помічник епідеміолога проводить планову перевірку ЛПЗ з метою виконання наказу МОЗ України “Про організацію і проведення заходів щодо профілактики висипного тифу та педикульозу”. Назвіть номер цього наказу?  
+№38  
-№167  
-№ 408   
-№ 720   
-№120  
?
Помічник епідеміолога проводить планову перевірку ЛПЗ з метою виконання наказу МОЗ України “Про організацію і проведення заходів щодо профілактики холери”. Назвіть номер цього наказу?  
+№167  
-№720  
-№120  
-№408  
-№38  
?
Педіатр поставив діагноз “Дифтерія зіва” дівчинці п’яти років, яка не відвідує дитячій садок. У сім’ї ще 3 особи: мати – лікар стоматолог дитячої поліклініки, батько-військовослужбовець, брат – школяр. Яку документацію слід оформити за результатами епідеміологічного обстеження осередку?  
+Потрібно оформити карту епідемічного обстеження Ф.357/0  
-Потрібно надати екстрене повідомлення  
-Оформити амбулаторну карту Ф.112/0  
-Оформити Ф. 063/0   
-Оформити Ф. 064/0  
?
У калі стаціонарної хворої виявлено яйця волосоголовця. Жінка працює двірником. Як називається це захворювання?  
+Трихоцефальоз  
-Теніоз  
-Теніаринхоз  
-Аскаридоз  
-Єнтеробіоз  
?
Ветеринарним контролем міського ринку в одному зі зрізів свинини, що надійшла у продаж, виявлено трихінелу, Яке рішення повинен прийняти ветеринар?  
+Усе м’ясо утилізують  
-Провести термічну обробку м’яса кип’ятіння  
-Провести термічну обробку м’яса методом коптіння  
-Провести знезараження хлорним вапном  
-Провести знезараження окропом  
?
В епідеміологічний відділ районної СЕС поступили термінові повідомлення про інфекційні захворювання. В якому епідеміологічному осередку потрібно запланувати проведення заключної дезінфекції ?  
+Шигельозу
-Ангіни  
-Грипу  
-Кашлюка  
-Кору  
?
У відділенні аерозольних інфекцій проведено бактеріологічний контроль якості дезінфекції. Виявлення якого збудника внутрішньолікарняних інфекцій передбачено цим контролем?  
+Золотистого стафілокока
-Стрептокока  
-Коринебактерії дифтерії  
-Кишкової палички  
-Протея  
?
Дітям віком 6-ти років проводиться ревакцинація проти дифтерії та правця. Який препарат потрібно використати?              
+АДП
-АКДП                             
-АДП-М                          
-АД                                          
-АП                   
?
У травматологічний пункт упродовж тижня звернулись пацієнти з приводу укусів домашніми і дикими тваринами. Пацієнтові з яким супутнім  діагнозом не можна призначати курс антирабічних щеплень?    
+Гідрофобією  
-Вагітністю  
-Гіпертонічною хворобою ІІ ступеня  
-Пневмонією  
-Ангіною.  
?
У дитини 3-х років, яка відвідує дитячий дошкільний заклад, діагностовано кір (висип на обличчі та шиї); у групі всі діти прищеплені живою коровою вакциною. Який протиепідемічний захід необхідно провести?     
+Встановити медичне спостереження за дітьми з групи
-Ввести імуноглобулін дітям, які спілкувались із хворим  
-Ввести живу корову вакцину дітям , які спілкувались із хворим  
-Встановити медичне спостереження за персоналом закладу  
-Медичне спостереження не проводити   
?
В обсерваційному відділенні пологового будинку знаходяться жінки, хворі вірусним гепатитом В. Які заходи необхідно здійснити для попередження захворювання вірусним гепатитом  В  новонароджених?  
+Вакцинувати новонароджених і провести їм специфічну імуноглобулінопрофілактику   
-Вакцину не вводити  
-Провести антивірусну терапію вагітним упродовж всієї вагітності  
-Застосувати кесарів розтин  
-Імуноглобулін не вводити  
?
У дитини С., 3 років, яка відвідує дитячий дошкільний заклад, медична сестра при ранковому медичному огляді виявила незначну жовтяницю склер. Дитина відразу ж була відправлена додому. Лікар-інфекціоніст поставив діагноз “вірусний гепатит А”. Який термін карантину встановлено в даній дошкільній установі?  
+35 днів
-40 днів  
-45 днів  
-50 днів  
-55 днів  
?
У місто Н. прибув турист із країни, неблагополучної щодо холери, з якої він вибув два тижні тому. На даний момент самопочуття задовільне , скарг немає, практично здоровий. Який протиепідемічний захід щодо туриста необхідно здійснити?  
+Протиепідемічні заходи не проводяться  
-Обов’язкова   госпіталізація  в інфекційний стаціонар  
-Обстежити бактеріологічно  
-Госпіталізація в бокс на 5 днів  
-Спостереження впродовж 5 днів за місцем проживання  
?
У міську лікарню госпіталізовано учня 10 класу із опіками ІІ ступеня. Вакцинацію  препаратом АДП-М йому проведено в 14 років. Запропонувати схему імунізації цього школяра проти правця:  
+Імунізація не проводиться
-0,5 мл  протиправцевого анатоксину  
-250 МО протиправцевого імуноглобуліну  
-3000 МО протиправцевої сироватки  
-0,5 мл  АДП-М  
?
Дитина віком 1 рік 4 місяці прищеплена проти гемофільної інфекції, туберкульозу, кашлюку, дифтерії, правцю, кору, краснухи, епідемічного паротиту, вірусного  гепатиту В згідно з календарем профілактичних щеплень. Яке  із щеплень не  проведене?  
+Проти поліомієліту
-Проти холери  
-Проти бруцельозу  
-Проти віспи  
-Проти скарлатини  
?
Діагноз “черевний тиф” поставлено майстрові професійно-технічного училища. Який вид ізоляції хворого необхідно застосувати?  
+Обов’язкова госпіталізація в інфекційний  стаціонар  
-Ізоляція вдома  
-Госпіталізація в карантинний шпиталь  
-Ізоляція в бокс  
-Ізоляція в обсерваційний шпиталь  
?
У кабінеті інфекційних захворювань знаходяться на обліку особи, які перехворіли сальмонельозом. Який вид носійства, якщо  збудник сальмонельозу було висіяно від людини протягом  6 років після хвороби ?  
+Хронічне  
-Гостре  
-Здорове  
-Транзиторне  
-Латентне  
?
Епідеміолог районної СЕС провів епідеміологічне обстеження осередку менінгококової інфекції та розробив план протиепідемічних заходів. Який термін медичного спостереження потрібно встановити за особами, що спілкувалися з хворим менінгококовою інфекцією?  
+10 днів  
-12 днів  
-14 днів  
-18 днів  
-21 день  
?
Учням молодших класів проведено туберкулінодіагностику. Які розміри папул у дітей з позитивною реакцією Манту?  
+5-17 мм
-0-1 мм  
-2-4 мм  
-Більше 17 мм  
-Більше 21 мм  
?
У літньому оздоровчому таборі виник спалах харчової токсикоінфекції. Одночасно захворіло 28 дітей, з них 12 – у підлітковій групі 1-го   загону, 7 – у 2-му загоні, 9 – у 3-му загоні. Усі діти харчувалися в їдальні в першу зміну. Хто може бути джерелом збудника інфекції?  
+Працівники харчоблоку  
-Допоміжний персонал  
-Вихователі  
-Працівники охорони табору  
-Відвідувачі  
?
В епідеміологічному осередку шигельозу проведено  дезінфекцію після госпіталізації хворого. Який спосіб розриву механізму передачі застосовано?  
+Осередкова заключна дезінфекція  
-Винищувальна дезінсекція  
-Осередкова поточна дезінфекція  
-Профілактична планова дезінфекція  
-Профілактична дезінфекція  за епідеміологічними показаннями  
?
Сімейним лікарем міської поліклініки  у студента професійного ліцею виявлено вітряну віспу. Упродовж якого часу лікар  повинен надіслати екстрене повідомлення до територіальної СЕС?  
+12 год.  
-14 год.  
-18 год  
-24 год.  
-36 год.  
?
При наданні медичної допомоги ВІЛ-інфікованому медична сестра поранила  руку. Як потрібно дезінфікувати ушкоджене місце?  
+Обробити одним із дезінфектантів (70% розчин спирту етилового, 5% настоянка йоду, 3% перекис водню)  
-Ретельно промити під проточною водою з милом, а потім продовжувати маніпуляцію  
-Промити рану під струменем води з господарським милом  
-Обробити фукарцином. а потім продовжувати маніпуляцію  
-Обробити 30% розчином сульфацил-натрію.  
?
Лісника покусала лисиця. Якою повинна бути первинна антирабічна допомога?   
+Промити рану під струменем води  з господарським милом  
-Зашити рану  
-Здійснити припікання місця укусу  
-Провести первинну хірургічну обробку  місця укусу  
-Запропонувати потерпілому алкоголь з метою запобігти розвитку шоку.  
?
Помічник епідеміолога міської СЕС провів епідеміологічне обстеження осередку кору. Складено  план протиепідемічних заходів. Який термін медичного спостереження встановлено за особами, що спілкувалися з хворим?  
+21 день  
-12 днів  
-14 днів  
-18 днів  
-24 дні  
?
Після прогулянки в лісі жінка зауважила в себе на животі кліща. Як необхідно зняти кліща цілим і безболісно?  
+Змастити кліща олією  
-Провести первинну хірургічну обробку  місця укусу  
-Обробити місце укусу 70% розчином спирту етилового  
-Обробити місце укусу 5% розчином йоду  
-Проколоти кліща голкою  
?
Хворій дитині з підозрою на туберкульоз призначено пробу Манту. Який препарат використовують для проведення проби?  
+Туберкулін  
-Тулярин  
-Антраксин  
-Токсоплазмін  
-Бруцелін  
?
Новонародженій дитині на 3-й день життя проведено вакцинацію проти туберкульозу препаратом БЦЖ. В який термін після щеплення у дитини виникне імунітет?  
+На 6 – 8-й тиждень  
-На 2 – 4-й тиждень  
-На 4 – 6-й тиждень  
-На 8– 10-й тиждень  
-На 10 – 12-й тиждень  
?
Особам, які спілкувалися з хворим на холеру, призначено термінову профілактику. Який препарат потрібно застосувати?  
+Антибіотик  
-Анатоксин  
-Бактеріофаг  
-Імуноглобулін  
-Сироватку  
?
У дитини 8 років, яка відвідує початкову школу, медична сестра виявила висип на животі. Дитина відразу ж була відправлена додому. Лікар-інфекціоніст поставив діагноз “скарлатина”. Який термін карантину необхідно встановити в даній школі?  
+7 днів  
-12 днів  
-17 днів  
-19 днів  
-21день  
?
З  однієї з тропічних країн повернувся  військовослужбовець, який перехворів малярією . Що йому забороняється у зв’язку з  перенесеним захворюванням?  
+Бути донором  
-Бути реципієнтом  
-Працювати на підприємствах громадського харчування  
-Працювати на сільськогосподарських роботах  
-Відвідувати театри та інші місця скупчення людей  
?
За інформацією ВООЗ в зимово-весняний період очікується епідемія грипу А. Який засіб профілактики грипу потрібно застосувати в перед епідемічний період ?  
+Вакцинацію протигрипозною вакциною  
-Введення людського лейкоцитарного інтерферону  
-Застосування оксолінової мазі  
-Застосування ремантадину  
-Введення імуноглобуліну   
?
На ботулізм захворіло 5 осіб з 12, які були присутні на святковому обіді. Серед страв, які вживали учасники обіду, були м’ясні консерви, гриби, кремовий торт. Консервовані продукти готувалися в домашніх умовах. Як можна запобігти захворюванню у тих людей, які поки що здорові?  
+Введення протиботулінічної сироватки  
-Введення стафілококового імуноглобуліну  
-Введення антибіотиківпеніцилінового  ряду  
-Введення черевнотифозного бактеріофага  
-Введення сальмонельозного бактеріофага  
?
У містечку зареєстровано спалах дизентерії Зонне. Переважали легкі форми хвороби. Серед якої вікової групи найбільш ймовірна розповсюдженість даного спалаху?  
+До 3-х років  
-7 - 10 років  
-10 - 15 років  
-20 - 30 років  
-50 – 60 років  
?
На 12-й день перебування в соматичному стаціонарі хворому був поставлений діагноз дифтерії. При яких обставинах відбулось зараження?  
+У стаціонарі  
-Перед поступленням у стаціонар  
-Перед поступленням у стаціонар або під час перебування в ньому  
-У приймальному відділенні стаціонару  
-Під час транспортування хворого в стаціонар  
?
У селищі, яке перебуває на території природного осередку чуми, лікар запідозрив це захворювання в одного мешканця – мисливця. Його сім’я складається ще з двох дорослих членів і однієї дитини. При якій клінічній формі чуми джерелом зараження контактних осіб може бути мисливець?   
+Легеневій  
-Кишковій  
-Шкірній  
-Бубонній  
-Кишковій та бубонній  
?
У двох працівниць птахофабрики діагностовано орнітоз. Який основний механізм зараження людей орнітозом?  
+Аерозольний  
-Трансмісивний  
-Вертикальний  
-Артифіційний  
-Водний  
?
Пацієнт з дифтерією мигдаликів перебуває на лікуванні в інфекційному стаціонарі. Які  першочергові заходи з лікування будуть виконані?  
+Протидифтерійна сироватка, антибіотики  
-Антибіотики,  дезінтоксикаційні  
-Дезінтоксикаційні,  серцеві  
-Серцеві,  антигістамінні  
-Антигістамінні,  вітаміни  
?
Ви підтверджуєте епідеміологічний анамнез хворого. При яких  інфекціях слід з’ясувати можливість контакту з тваринами?  
+Лептоспіроз  
-Паратиф А  
-Малярія  
-Грип  
-Орнітоз  
?
На пункті щеплення в ампулі  з  АДС-М анатоксином, видаленій  з холодильника, при струшуванні був виявлений нерозчинний осад. Вкажіть , що необхідно зробити в даному випадку?    
+Цю коробку анатоксину треба вилучити  
-Щеплення може бути продовжене  цим препаратом, так як термін придатності анатоксину  не закінчився  
-Щеплення  можна  продовжити, але взяти ампулу з іншої коробки  
-Терміново використати цю ампулу в найближчий час  
-Відправити препарат на пере контроль  
?
У щепленої АКДП вакциною дитини відмічено зростання температури тіла до 37,3 0С, на місці ін’єкції – злегка болюче затвердіння.   Як розцінюється поява даних проявів?   
+Нормальне протікання процесу щеплення  
-Приєднання вторинної інфекції  
-Порушення процедури введення вакцини  
-Гіперчутливість до вакцини, в подальшому треба відмовитись від щеплень   
-Реакція на укол  
?
На заводі організовані планові щеплення  всіх працівників проти дифтерії та правця . Вкажіть, хто із перерахованих   повинен бути щеплений.   
+Слюсар  ,26 років, переніс 3 місяця назад дизентерію   
-Економіст , 26 років, перехворіла 4 місяці назад вірусним гепатитом В  
-Збиральниця  , 26 років, вагітність 20 тижнів  
-Майстер , 26 років, перехворів грипом 2 тижня назад  
-Медична  сестра здоровпункту  26 років, щеплена  проти правця ( у зв’язку з травмою) 3 тижня назад  
?
Дитина 12 років укушена у кисть та пальці невідомою собакою . Укус неспровокований . Проти  правця  ревакцинована  АДП – М  анатоксином  у  3 роки . Що слід зробити?  
+Провести   комбінований курс антирабічних  щеплень  (вакцина та імуноглобулін)  
-Провести  тільки курс щеплень  антирабічною  вакциною  
-Ввести  тільки  антирабічний  імуноглобулін  
-Ввести  АП анатоксин   
-Не  вводити правцеві  препарати  
?
В місті – аварія  каналізаційної магістралі , в результаті чого трапився підсос каналізаційних вод в водопровідну магістраль. Ріст яких кишкових інфекційних хвороб може бути наслідком того що трапилось?  
+Тифо  – паратифозних інфекцій    
-Лептоспірозу    
-Ієрсиніозу  
-Шигельозу   
-Туляремії    
?
Через 2-5  діб після вживання пастеризованого молока у потерпілих на протязі 5-7 діб спостерігали  гострий ентероколіт з високою температурою, тривалим одужанням і випадками контагіозних  захворювань.  Яке інфекційне захворювання могло привести до даної ситуації?  
+Гостра  кишкова інфекція  
-Харчова  токсикоінфекція  
-Отруєння   токсичними металами  
-Мікотоксикоз   
-Отруєння  пестицидами  
?
Вкажіть кількість змивів з об’єктів навколишнього середовища та проб дезінфекційних розчинів, які відбирають при здійснені контролю проведення завершальної дезінфекції в організованих колективах:  
+Не менше 20 змивів, 3 проби дезінфекційних розчинів  
-Не менше 10 змивів, 1  проба дезінфекційного розчину  
-5-10, змивів, 3 проба дезінфекційних розчинів  
-Не менше 10 змивів 5 проб дезінфекційних розчинів  
-Не менше 20 змивів 5 проб дезінфекційних розчинів  
?
Які заходи термінової специфічної профілактики гепатиту В необхідно  провести у випадку контакту не вакцинованого медичного працівника з кров’ю пацієнта з невстановленим статусом щодо гепатиту В?  
+Вакцинація + НВ – імуноглобулін  
-Ведення бустерної дози вакцини  
-Спеціальні заходи не потрібні  
-Введення НВ – імуноглобуліну + додадкові дози вакцини  
-Введення бустерної дози вакцини + НВ – імуноглобулін  
?
Дитина віком 6 місяців захворіла на гостру кишкову інфекцію,  в  стаціонарі був поставлений діагноз рота вірусний гастроентерит. Впродовж якого часу здійснюється медичне спостереження за здоровими особами, які спілкувалися в осередку з інфекційним хворим?  
+Максимально інкубаційного періоду  
-Місяця  
-Терміну до одужання хворого  
-Кількох діб  
-Терміну, який залежить від стану хворого  
?
У хворого діагностовано гострий бруцельоз. Відомо, що пацієнт разом із сім’єю проживає у селі, утримує корів і кіз. Серед тварин були випадки якогось захворювання, що супроводжувалася абортами. Визначте шлях  передачі інфекції.  
+Аліментарний  
-Повітряно – крапельний   
-Плацентарний   
-Артифіціальний   
-Через грунт  
?
В старшій групі дитячого садку захворіла дитина вірусним гепатитом “А”.   Вкажіть характерну для вірусного гепатиту “А” сезонність.  
+Осінньо – зимова  
-Весняно – літня  
-Літньо – осіння  
-Зимово – весняна   
-Сезонність відсутня  
?
У місті О. після проливних дощів на тлі раптового підйому захворюваності на ГКІ почали реєструватися випадки черевного тифу. Назвіть провідні напрями епідеміологічного нагляду за кишковими інфекціями.  
+Вивчення санітарно – гігієнічного стану території та епідемічної ситуації  
-Вивчення демографічних процесів та стану імунопрофілактики населення  
-Вивчення  демографічних процесів і санітарно – гігієнічного стану території  
-Вивчення санітарно – гігієнічного стану території  та соціально – економічних процесів  
-Вивчення епідемічної ситуації та стану імунопрофілактики населення  
?
В місті А. взимку минулого року мала місце водна епідемія черевного тифу ( захворіло 7 чоловік), а влітку теперішнього року зареєстровано  три розрізнених випадки черевного тифу. Водопровід в місті старий,  протягом року на ньому було 2 аварії з розривом труб. Яка ознака епідеміологічного процесу характерна для водного типу епідемічного процесу при кишкових інфекціях?  
+Поліетіологічність захворювань  
-Низький рівень захворюваності  
-Важкий клінічний перебіг  
-Переважання захворювань, що викликані одним типом збудника  
-Випадки захворювання реєструються тільки у дітей  
?
У школяра 12 років діагностовано кір. У сім’ї крім нього є  ще діти віком 8 – и місяців і 2-х років (проти кору не щеплені). Дайте рекомендації по імунопрофілактиці кору в даній ситуації.   
+Контактним дітям ввести гамма - глобулін  
-Контактним дітям терміново зробити щеплення  
-Зробити щеплення тільки дитині віком 8 місяців  
-Зробити щеплення тільки дитині віком 2 –х років  
-За контактними дітьми встановити спостереження  
?
В місті К. зареєстрований випадок малярії у громадянина П. , який проживає на околиці міста. Вкажіть форму розмноження, характерну для малярійного плазмодія, що паразитує в організмі людині:  
+Шизогонія  
-Поперечне ділення  
-Кон’югація   
-Копуляція  
-Поздовжнє ділення   
?
Відомо, що деякі гельмінти в личинковій стадії  паразитують у м’язах риби. Назвіть гельмінтоз, на який може захворіти людина , вживаючи недостатньо термічно оброблену рибу.   
+Дифілоботріоз   
-Теніоз  
-Теніаринхоз  
-Трихінельоз  
-Дикроцеліоз   
?
Відомі випадки, коли хвора на гельмінтоз дитина може бути джерелом повторного зараження самої себе збудником тієї самої хвороби. Зазначте при якому гельмінтозі це можливо?  
+Ентеробіоз  
-Фасциліоз  
-Дракункульоз  
-Альвеококоз  
-Ехінококоз  
?
У дитячому дошкільному закладі, розрахованому на 240 дітей, при одноразовому досліджені методом  зскрібу з перианальних складок виявлено 50 дітей інвазованих гострицями. Всім дітям було проведено дегельмінтизацію.  Який обсяг  та  кратність обстеження при перевірці достовірності оздоровлення осередків та мікроосередків контактних гельмінтозів?  
+В дитячих закладах обстеження об’єктів довкілля на наявність яєць гельмінтів 2 рази на рік  
-1 раз на рік впродовж 4 років обстежують ся з осередків 200-300 осіб різного віку і професії  
-Щорічне обстеження не менш ніж 10% осіб з осередків впродовж 2-3 років після оздоровлення осередків  
-Впродовж 3 років після оздоровлення вибіркове обстеження в населеному пункті щороку не менш ніж 200-300 осіб, з них 100-150 – одні й ті ж самі  
-1 раз на рік впродовж 7 років обстежують з осередків 200-300 осіб різного віку іпрофесій
?
У робітничому гуртожитку на новобудові виявлено хворого , якому поставлено діагноз “висипний тиф”. При опитуванні з’ясувалося , що два тижні тому назад він відвідав родичів які проживають в селі. Які заходи необхідно провести відносно нього?   
+Хворого  терміново госпіталізувати  
-За хворим встановити медичне спостереження  
-Хворого направити до дільничного лікаря  
-Хворого направити в дезінфекційну станцію для санітарної обробки  
-Хворому провести хіміопрофілактику  
?
В інфекційне відділення госпіталізовано підлітка хворого на лептоспіроз . З епідеміологічного анамнезу встановлено, що хлопчик ловив раків у річці, де бачив водяних щурів , на руках є численні подряпини. Який шлях зараження характерний для даної ситуації?  
+Контактний  
-Харчовий   
-Аліментарний  
-Водний  
-Фекально – оральний  
?
Під час епідемії грипу,  в одній з груп дитячого садка, виявлено дитину з незначними катаральними явищами. Наступного дня , через хворобу, дитина залишалась вдома. Який захід першочергово треба здійснити в дитячому закладі?   
+Встановити 7 – ми денний медичний нагляд в дитячому закладі  
-Застосувати специфічну профілактику  
-Припинити прийом дітей в дитячий садок  
-В закладі провести заключну дезінфекцію  
-Збільшити вітамінізацію страв меню  дитячого садка  
?
Медична сестра підключала систему разового користування , за допомогою якої робила інфузію ВІЛ – інфікованому і при цьому випадково проколола собі голкою кисть. Хто серед медичних працівників є найменш уразливими для професійного зараження ВІЛ – інфекцією?   
+Працівники терапевтичних стаціонарів  
-Працівники станції переливання крові  
-Працівники клінічних, біологічних та серологічних лабораторій  
-Спеціалісти  хірургічного профілю  
-Працівники    відділень гемодіалізу   
?
У населеному пункті, розташованому на березі Дніпра, виявлені випадки опісторхозу. При необхідності проведення якого профілактичного заходу потрібно попередити жителів з метою запобігання хвороби?  
+Добре проварювати й просмажувати рибу  
-Обливати овочі, фрукти окропом  
-Кип’ятити питну воду  
-Достатньо проварювати свинину  
-Достатньо проварювати яловичину  
?
Громадянин Б. планує туристичну подорож у літку в місцевість, яка несприятлива стосовно малярії. Дайте рекомендації щодо заходів із запобігання захворюванню на малярію.  
+Провести індивідуальну хіміопрофілактику за 1 тиждень до від’їзду   
-Провести хіміопрофілактику після повернення з подорожі  
-Розпочати хіміопрофілактику під час подорожі  
-Обстежитись на малярію після повернення з туристичної подорожі  
-Зробити  щеплення  
?
До ФАПу одночасно поступили 5 хворих з ознаками ботулізму, котрі вживали котлети, овочевий суп, торт, консервовані гриби, компот. Який продукт найвірогідніше міг стати фактором передачі інфекції?  
+Консервовані гриби  
-Овочевий суп  
-Торт  
-Котлети  
-Компот  
?
До лікаря звернулася мати дитини , яку 6-днів тому покусав собака, що  жив у будинку 8 років. Собака повернувся додому після місячної відсутності і через 2 доби помер від паралічу. Яка тактика стосовно дитини?  
+Терміново госпіталізувати і розпочати антирабічне лікування  
-Встановити медичне спостереження за дитиною  
-Розпочати симптоматичне лікування при появі перших ознак  захворювання  
-Обстежити дитину і при необхідності розпочати лікування  
-Не проводити ніякі дії , стосовно дитини, до отримання ветеринарно – санітарної експертизи  
?
Хворого госпіталізовано в ЛПЗ з діагнозом “теніоз”.  Вживання  якого м’ясного продукту з недостатньою кулінарною обробкою є причиною цього захворювання?  
+Свинина  
-Яловичина  
-Баранина   
-Конина  
-Верблюжатина  
?
При обстеженні осередку дифтерії в одного із контактних, який працює вчителем , виделено із ротоглотки Corynebacterium diphtheriae gravis, токсигенний штам.  Вважає себе цілком здоровим. Скарг немає . ніяких змін з боку ротоглотки не виявлено. Як необхідно поступити з носієм?   
+Носія госпіталізувати, і санувати антибіотиками  
-Обмежити доступ носія до дитячого колективу  
-Примінити специфічну профілактику  
-Встановити медичне спостереження  протягом 10 діб  
-Дозволити працювати і проводити лікування в домашніх умовах  
?
Дитині 4 місяці не зроблено щеплення БЦЖ (в пологовому будинку). Як слід вам вчинити?  
+Зробити щеплення БЦЖ після АКДП і поліомієлитної вакцини.  
-Негайно зробити щеплення .  
-Зробити щеплення в 7 років.  
-Зробити щеплення після клінічного обстеження.  
-Зробити щеплення після клінічного обстеження при негативних реакціях Манту.  
?
В приймальне відділення лікарні поступила жінка з маточною кровотечою, після позалікарняного аборту, дані про щеплення відсутні. Що необхідно ввести?  
+АП анатоксин та ППЛІ (ПСПС)  
-Тільки АП анатоксин.  
-Тільки протиправцеву сироватку або ППЛІ.  
-Протиправцеві препарати не вводити.  
-Лікувати антибіотиками.  
?
Ви помічник епідеміолога. Хто в  осередку епідемічного паротиту підлягає роз'єднанню в колективі?  
+Дитина 5 років не хворіла але не має щеплення за медичними протипоказаннями.  
-Дитина 6 років яка не хворіла, але в 2 роки мала щеплення.  
-Дитина 7 років, яка хворіла на епідемічний паротит, щеплення не робили за медичними показаннями.  
-Дитина 11 років, не хворіла і щеплення не робили.   
-Дитина 10 років перехворіла епідемічним паротитом рік тому.  
?
Під час проведення санітарно - освітньої роботи серед населення з профілактики сказу, до вас, як до помічника епідеміолога, звернулася ваптна жінка, з запитанням: чи є протипоказання до проведення лікувально - профілактичної імунізації антирабічною вакциною"?  
+Протипоказань немає.  
-Вагітність.  
-Хронічний гепатит.  
-Гарячка.  
-Все перелічене.  
?
Дитина 10 місяців (раніше - в 3 і 5 місяців, двократно зроблено щеплення АКДП) перенесла пневмонію 2 місяці тому, на даний момент здорова. Як вчинити в подальшому з щепленням?   
+Зробити третє щеплення АКДП.  
-Заново провести 3-х кратне щеплення АКДП.  
-Зробити ревакцинацію АКДП через 1-1,5 року.  
-Продовжити щеплення АДП -М анатоксином.   
-Не робити щеплення взагалі.  
?
В епідеміологічному відділі СЕС розроблено комплекс заходів профілактики вірусного гепатиту "В", в який входять…  
+Імунізація осіб "групи риску", та обстеження на НВs Аg,  використання шприців норазового використання; стерилізація.  
-Санітарний контроль за водопостачанням.  
-Санітарний нагляд за харчоблоками.  
-Поточна дезінфекція та провітрювання.  
-Проведення пасивної імунізації.  
?
Ви помічник епідеміолога. Яку основну міру профілактики та боротьби з кишковими хворобами ви проведете?  
+Комплекс санітарно - гігієнічних заходів які направлено на розрив шляхів передачи збудників.  
-Раннє виявлення та ізоляція хворого.  
-Виявлення та лікування бактеріоносіїв.  
-Імунізація сприйнятливого контингенту  
-Використання неспецифічних заходів захисту в осередку інфекційної хвороби  
?
Діагноз: вірусний гепатит "А" поставлено в 1-й день жовтухи шоферу автобуса. Його госпіталізовано. В сім'ї: жінка- інженер заводу, дочка відвідує дитячий садок, 2 місяці назад їй ввели імуноглобулін, син - 8 років 10 днів назад поїхав в оздоровчий лагер.  Які заходи необхідно  вжити?  
+Провести заключну дезинфекцію квартири, наглядати за членами сім'ї, ввести імуноглобулін.  
-Дітям ввести людський імуноглобулін.  
-Дітям не вводити людський імуноглобулін.  
-Наглядати 35 днів членів сім'ї, крім сина.  
-Не проводити дезінфекцію.  
?
Епідемічний процес холери характеризується...   
+Тенденцією росту, періодичними пандеміями, формуванням вторинних ендемічних осередків.  
-Рівномірним розподілом холери в різному віці.  
-Відсутністю сезонного росту ороби.  
-Відсутністю пандемічного розповсюдження холери, вторинними ендемічними осередками.  
-Тенденцією зниження хвороби.  
?
Актуальність сальмонельозу зумовлена значним його поширенням, частими спалахами, високою захворюваністю серед дітей молодшого віку. Джерелами сальмонельозу можуть бути:  
+Крупна рогата худоба, гризуни, черепаха, птиця, заражені люди.   
-Кліщі, гризуни.  
-Вівці, кози, худоба, черепаха.  
-Крупна рогата худоба, гризуни.  
-Птиця, домашня птиця, дикі голуби.   
?
Під час аналізу спалаху дизентерії Флекснера, дільничі лікарі звернули увагу на перевагу легкої форми хвороби та виділення різних серологічних варіантів збудників від хворих. Який шлях передачі ви, як помічник епідеміолога, запропонуєте?  
+Водний.  
-Контактно - побутовий.  
-Аліментарний шлях.  
-Побутовий шлях.  
-Кров'яний.  
?
Хворому К, 36 років, виставлено діагноз "Черевний тиф" на 7-й день хвороби, перебіг хвороби легкий. Мешкає в 3-х кімнатній квартирі з сім'єю: дружина - повар в ДЗ, матір - пенсіонерка, син 5 років, відвідує дитячий садок. Які протиепідемічні заходи в осередку необхідно виконати?  
+Госпіталізація хворого, заключна дезінфекція, виявлення контактних та нагляд за ними 21 день, та проведення лаб. дослідження і фаготерапія.  
-Госпіталізація хворого, проведення поточної дезінфекції, нагляд за контактними 21 день і проведення бактеріологічного дослідження.  
-Госпіталізація хворого, поточна дезінфекція, вакцинація контактних.  
-Нагляд за контактними 21 день, відсторонення від роботи дружини, сина не водити в дитячий садок.  
-Контактним провести лабораторне дослідження.  
?
Ви проводите епідеміологічне обстеження в осередку лептоспірозу. 3 якого етапу ви розпочнете епідобстеження?   
+Вивчення документації в епідеміологічному відділі СЕС.  
-Ізоляція хворого.  
-Виявлення спілкуючи та їх нагляд.  
-Проведення дезінфекції.  
-Лабораторне обстеження.  
?
В плановом порядке проведен осмотр на педикулеоз в ПТУ. У одного из сотрудников, выявлено облысение с четкими границами, лущение кожи головы, вы заподозрили...  
+Микроспорию пушистую.  
-Паршу (Фавус).  
-Микроспорию ржавую.  
-Трихофитию поверхностную.  
-Трихофитию глубокую.  
?
Діагноз "Кір" установлено 15 – річному школяру. Хворого госпіталізували. В сім'ї - брат 8 років (зроблено щеплення), сестричка 2 років (не має щеплення по медичним протипоказанням), відвідує дитячий садок. Батьки хворіли на кір в дитинстві. Ваші дії, як помічника епідеміолога....                                       
+Відіслати ф-058, зібрати епіданамнез дітей відсторонити від лективів і сестри ввести імуноглобулін і наглядати 21 день.  
-Провести заключну дезінфекцію.  
-Дезінфекцію не проводити.  
-Сестра може відвідувати дитячий садок.  
-3а братом і сестрою вести нагляд 17 днів.  
?
В осередку дифтерії, серед контактних, виявлені: носій токсичних штамів, 2 носії нетоксигенних бактерій, хворий ангіною з налітами. Хто підлягає госпіталізації?  
+Госпіталізації підлягають - хворий на дифтерію та носії токсигенних штамів.  
-Носії токсигенних штамів.  
-Хворий ангіною.  
-Носії нетоксигенних штамів.  
-Підлягає госпіталізації тільки хворий.  
?
В період епідемії грипу в поліклініках і стаціонарах проводять заходи. Які?  
+Розгортання грипозного відділення, збільшення кількості лікарів, виділяють додатковий транспорт; термінова профілактика медичного персоналу і населення, посилення протиепідемічних заходів.  
-Вакцинацію медичного персоналу.  
-Тільки посилення протиепідемічного режим і термінова профілактика персоналу.  
-Збільшення кількості лікарів, виділення додаткового транспорту.   
-Тільки проведення термінової профілактики серед лікувального персоналу.  
?
Які членистоногі реалізують трансмісійний механізм передачі?   
+Муха Це-Це, воші, клопи, москіти, комарі.  
-Домова і кімнатна муха, муха Це -Це.  
-Домові рижі таргани, міль, клопи.  
-Мухи, домові мурашки, таркани, москіти.  
-Кліщі, воші, клопи.  
?
Назвіть закономірні переносники збудника чуми.                                         
+Блохи.  
-Кліщі.  
-Воші.  
-Комарі.  
-Мухи.  
?
Які ви виберите раціональні способи розміщення та зберігання вакцин в холодовій камері?  
+Всі вакцини зберігати на верхній полиці, окремо старі та нові; сухі вакцини - в морозильнику.  
-Корби з вакцинами зберігати на верхній полиці.  
-Однакова ефективність зберігання вакцин на любій полиці та в дверцях камери.  
-Коробками з вакцинами необхідно щільно заловнювати весь простір.  
-Допустите дотик вакцин з випаровувачем.  
?
Ви помічник епідеміолога. Знищення невикористаних відкритих ампул з остатками бактеріальних та вірусних  вакцин, проведене шляхом....   
+Заливання дезінфекційним розчином, а потім утилізація або кип'ятіння.  
-Утилізація з битовим з сміттям.  
-Утилізація в каналізацію.  
-Утилізація з сміттям в каналізацію.  
-Заливання варом, а потім утилізація.  
?
Ви помічник епідеміолога, перевозите бактерійні препарати в сумці - холодильнику. Як ви розмістите холод - агенти в сумці?                                         
+Зверху, над бактеріальними препаратами.  
-Знизу під бактеріальними препаратами.  
-Вздовж стінок сумки.  
-Не має значення де.  
-Знизу та вздовж стінок.  
?
Як ви розцінете болюче затвердіння на місці введення АДП - М анатоксина у 16 річного школяра через день після щеплення?  
+Нормальний перебіг вакцинального процесу.  
-Гіпералерпчна реакція.  
-Забруднення місця інфекції.  
-Забруднення та гіпераргічна реакція.  
-Наслідок невірного введення анатоксину.  
?
Які методи дослідження та форму нагляду за спілкуючим з хворим черевним тифом ви виберете?   
+3. Термометрія, висів калу, мед нагляд протягом 21 дня, висів крові, реакція РПГА.  
-Висів крові, термометрія, нагляд 10 днів.  
-Нагляд протягом 5 днів, бактеріологічні посіви калу, жовчі.  
-Ізоляція протягом дня, термометрія.  
-Нагляд 15 днів, посіви калу, сечі, термометрія.  
?
Біологічним чинником епідемічного процесу є:  
+Джерело збудників інфекції   
-Умови життя людини    
-Умови життя тварини    
-Навколишне середовище    
-Географічні умови   
?
Ланкою епідемічного процесу є:  
+Механізм передачі збудника інфекційного захворювання  
-Навколишне середовище  
-Мікроорганізм – збудник інфекції    
-Протиепідемічна система    
-Профілактична система   
?
Заходом спрямованим на першу ланку епідемічного процесу, є:  
+Ізоляція хворого та носія  
-Сприйнятливість населення  
-Дезінсекція    
-Стерилізація    
-Санітарно-освітня робота   
?
Яка з перерахованих інфекцій відноситься до сапронозів:  
+Легіонельоз  
-Трихінельоз  
-Бруцельоз   
-Кашлюк    
-Шигельоз   
?
Яка з перерахованих інфекцій відноситься до Антропонозів:  
+Черевний тиф  
-Туляремія  
-Сальмонельоз   
-Лептоспіроз  
-Бруцельоз   
?
Птахи для людини є джерелом інфекційної такої хвороби:  
+Орнітоз  
-Сказ  
-Холера   
-Ботулізм  
-Правець   
?
Однією із стадій механізму передачі збудника інфекційного захворювання є:  
+Виділення збудника із зараженого організму  
-Накопичення збудника в організмі людини  
-Накопичення збудника в організмі тварини  
-Накопичення збудника в організмі птахів  
-Фазова перебудова популяції збудника інфекційного захворювання  
?
Яка з перелічених інфекцій відноситься до антропонозів:  
+Дифтерія  
-Кримська гемологічна гарячка  
-Бруцельоз  
-Сальмонельоз  
-Сибірка  
?
Гризуни є джерелом збудника такого інфекційного захворювання:  
+Чума  
-Епідемічний висипний тиф  
-Вірусний гепатит Б  
-Малярія  
-кашльок  
?
Основним джерелом збудника сказу в україні є:  
+Лисиці  
-Птахи  
-Гризуни  
-Корови  
-Кози  
?
До синантропних гризунів відносять :  
+Сірого (рудого) щура  
-Ховраха  
-Бабака  
-Водяного щура  
-Бурундука  
?
Який з цих препаратів належить до засобів боротьби з гризунами :  
+Ратиндан  
-Хлорантоїн  
-Лізоформін  
-Карбофос  
-Зоокумарин  
?
Типами механізму передачі збудника інфекційних хвороб є:  
+Фекально-оральний  
-Аліментарний  
-Водний  
-Харчовий  
-Ґрунтовий  
?
До протиепідемічних заходів щодо хворої людини віднесемо:  
+Госпіталізацію  
-Санацію  
-Вакцинацію  
-Термінову профілактику  
-Санітарно-освітню роботу  
?

Обов’язковій госпіталізації підлягають особи з такою нозологічною формою:  
+Хворі на дифтерію  
-На грип  
-Носії менінгококової інфекції  
-На кір  
-Хворі на епідемічний паротит  
?
Формування всіх категорій заразоносійства характерне для такої інфекції:  
+Поліомієліт  
-кір  
-шигильоз  
-бруцельоз  
-вітряна віспа  
?
Яку з перелічених інфекцій віднесемо до антропонозів:  
+Скарлатина  
-Кліщовий енцефаліт  
-Трихінельоз  
-сибірка  
-лейшманіози  
?
Свині для людини є джерелом збудника такої інфекції:  
+трихінельоз  
-холера  
-ентеробіоз  
-легіонельоз  
-скарлатина  
?
Яка з перелічених інфекцій відноситься до зоонозів:  
+лептоспіроз  
-черевний тиф  
-гімінолепідоз  
-малярія  
-нтеробіоз  
?
Джерелом сказу є:  
+собаки  
-комахи  
-плазуни  
-хатні миші  
-бобри  
?
Біологічним переносником збудника інфекційного захворювання є такий представник членистоногих:  
+одежна воша  
-тарган  
-мураха  
-коростяний кліщ  
-лобкова воша  
?
Епідеміологічне значення вошей полягає в тому що вони є переносниками:  
+епідемічного висипного тифу  
-орнітозу  
-лептоспірозу  
-чуми  
-туляремії  
?
планова імунопрофілактика проводится проти:  
+туберкульозу  
-скарлатини  
-шигельозу  
-лептоспірозу  
-вітряної віспи  
?
планова вибіркова імунізація проводится:  
+людям, які мають ризик зараження у зв’язку з характером діяльності  
-дітям яким оформлюють документи в дитячий заклад  
-дітям які досягли відповідного віку  
-в осередках інфекційних хвороб  
-людям, які ймовірно були інфіковані  
?
Терміновій імунопрофілактиці проти сказу підлягають:  
+особи, покусані дикими м’ясоїдними тваринами  
-мисливці  
-собаколови  
-співробітники лабораторій  
-працівники харчових об’єктів  
?
Зазначте пункт, який не має відношення до висновку про причини й умови виникнення епідемічного процесу:  
+оцінка якості проведених в осередку протиепідемічних заходів  
-визначення часу та місця джерела збудника  
-визначення факторів передачі збудника  
-визначення умов які сприяють виникненню осередку (відсутність імунітету)  
-останнє лабораторне дослідження об’єктів навколишнього середовища  
?
Час фактичного існування осередку інфекційного захворювання:  
+час від моменту захворювання до моменту ізоляції хворого і проведення завершальної дезінфекції  
-час від моменту захворювання до моменту ізоляції хворого плюс максимальний інкубаційний період  
-час від моменту захворювання до початку епідобстеження осередку  
-час від моменту забору матеріалу від хворого для лабораторного дослідження до виписки зі стаціонару  
-час від першого випадку захворювання до моменту останього випадку  
?
Медичне спостереження в епідемічному осередку при антропонозних інфекціях встановлюють:  
+за всіма особами,які мали контакт з хворим  
-тільки за членами родини хворого в комунальній квартирі  
-тільки за маленькими дітьми які проживають з хворим  
-тільки за декретованим контингентом  
-тільки за особами які доглядають за хворим  
?
Основні зусилля в епідемічному осередку черевного тифу повинні бути спрямовані на:  
+розрив механізму передачі  
-на джерело інфекції  
-на сприйнятливість населення  
-на санітарно-освітню роботу  
-на виявлення контактних  
?
Медичне спостереження за контактними при черевному тифі протягом:  
+25 днів  
-10 днів  
-35 днів  
-7 днів  
-45 днів  


