?
	Через падіння з драбини пацієнт отримав черепно-мозкову травму, непритомний, 
	періодично виникає блювання. У неврологічному статусі визначаються менінгеальні 
	симптоми. Як потрібно транспортувати пацієнта:   
+ У горизонтальному положенні на ношах, повернути голову хворого на бік
- У положенні сидячи    
- У горизонтальному положенні лежачи на животі  
- У горизонтальному положенні на м’якій поверхні, повернути голову хворого на бік  
- У горизонтальному положенні, фіксувавши кінцівки лонгетами  
?2
	Постраждалому перед транспортуванням до лікарні наклали джгут, але термін 
	накладання закінчився раніше госпіталізації. Що робити з потерпілим?  
+ Джгут послабити, кровотечу спинити  пальцевим притисканням, після відновлення  
	кровообігу в кінцівці знову накласти джгут  
- Продовжити транспортування з накладеним джгутом  
- Джгут зняти, накласти давлючу пов'язку  
- Джгут зняти, ввести кровоспинні засоби  
- Ввести серцеві і продовжити транспортування  
?3
	Жінка М., 24 років звернулась на ФАП зі скаргами на біль в лівій половині грудної клітки, 
	який виник після травми. Біль посилюється при кашлі, рухах. Під час огляду в ділянці 4-5
	ребер зліва відмічається гематома , набряк м’яких тканин та відставання грудної клітки в 
	акті дихання. При пальпації в ділянці 4-5 ребер різка болючість, відчувається хруст.  
	Визначте діагноз:   
+ Перелом 4-5 ребер
- Стиснення грудної клітки  
- Перелом грудини  
- Перелом ключиці  
- Струс грудної клітки  
?4
	Чоловік П., 42 роки звернувся на ФАП зі скаргами на біль, деформацію і порушення 
	функції правої кінцівки після падіння на витягнуту руку. При обстеженні: рука знаходиться 
	у відведеному положенні, пошкоджене плече опущене, хворий тримає руку зігнутою в 
	лікті, передпліччя підтримує здоровою рукою. Під дзьобоподібним відростком 
	пальпується вивихнута голівка. Визначте діагноз:  
+ Вивих правого плеча
- Перелом плечової кістки  
- Забій плечового суглоба  
- Розтягнення зв’язок плечового суглоба  
- Перелом акроміального відростка лопатки  
?5
	Жінка Л., 73 роки звернулася на ФАП зі скаргами на біль в порожнині рота, особливо при 
	прийомі їжі, втрату смаку їжі, неприємний запах з рота. При огляді: гіперемія, набряк слизової 
	оболонки, невеликі кровоточиві виразки з нерівними краями на яснах. Визначте діагноз:  
+ Стоматит
- Гінгівіт  
- Червоний плоский лишай  
- Лейкоплакія  
- Нома  
?6
	Чоловік С., 51 рік звернувся на ФАП зі скаргами на біль в горлі, що посилюється під час 
	ковтання, загальну слабкість, головний біль, високу температуру тіла. При фарингоскопії 
	на гіперемованій і набряклій слизовій оболонці мигдаликів відмічаються жовтувато-білі 
	крапки розміром  з головку шпильки. Визначте діагноз:  
+ Фолікулярна ангіна
- Катаральна ангіна  
- Лакунарна ангіна  
- Дифтерія глотки  
- Виразково-плівчаста ангіна  
?7
	Хвора 40 років звернулась до фельдшера ФАПу зі скаргами на різке почервоніння, 
	закисання правого ока, що з’явилось сьогодні вранці після сну. Об’єктивно: слизова 
	оболонка повік та очного яблука різко гіперемійована, набрякла, багато гнійного 
	виділення. Поставте діагноз.  
+ Гострий кон’юнктивіт правого ока   
- Гострий приступ глаукоми  
- Хронічний дакріоцистит   
- Герпетичний деревовидний кератит  
- Міопія середнього ступеню  
?8
	Ви фельдшер швидкої допомоги. Виклик до хворого на рак гортані зі скаргами на затруднене 
	дихання, нестачу повітря. При огляді дихання свистяче, акраціаноз, РS- 96 за 1хв. Пацієнт 
	займає вимушене сидяче положення. Ваші дії  
+ Дати кисень, терміново госпіталізувати  
- Провести інтубацію трахеї  
- Ввести роторозширювач  
- Ввести  повітровід  
- Ввести серцеві препарати  
?9
	До фельдшера здоров пункту звернулася жінка 32 років, зі скаргами на появу 
	бородавчастого утворення на лівій щоці, яке легко травмується і кровоточить. 
	Консультацію якого фахівця потребує хвора?  
+ Онколога  
- Дерматолога  
- Хірурга  
- Травматолога  
- Терапевта  
?10
	У хворого 67 років діагностовано початкова стадія старечої катаракти. Які методи 
	лікування йому рекомендовані:
+ Медикаментозне
- Хірургічне   
- Кріодеструкція   
- Лазеротерапія   
- Правильної відповіді немає   
?11
	На ФАП з вулиці доставлено чоловіка 45 років без  свідомості. При огляді: обличчя в 
	крові, у тім’яній ділянці рана, що кровоточить. При обережній пальпації відчуваються краї 
	кісткових відломків. У рані стирчить кістка. Вкажіть попередній діагноз:   
+ Відкрита черепно-мозкова травма
- Закрита черепно-мозкова травма  
- Перелом основи черепа   
- Стиснення головного мозку   
- Забій  голови   
?12
	Пацієнтку готують до ургентної операції. За призначенням лікаря Вам  необхідно 
	підготувати  препарати для премедикації. Який препарат є обов’язковим для її  проведення?  
+ Атропін
- Анальгін  
- Аміназин  
- Клофелін  
- Листенон  
?13
	Після купання у ставку у пацієнта з’явилась сльозотеча, різі в очах, закисання очей. А 
	вранці не зміг розплющити очі через склеювання вій. Для якого захворювання це характерно?  
+ Кон’юктивіт
- Блефарит  
- Дакріоцистит  
- Виразка рогівки  
- Катаракта  
?14
	До фельдшера звернувся пацієнт зі скаргами на затуманення зору, райдужні кола при 
	погляді на джерело світла, нудоту. Яке обстеження повинен провести фельдшер для 
	встановлення діагнозу?  
+ Виміряння внутрішньо очного тиску
- Визначення світовідчуття  
- Дослідження поля зору  
- Визначення рефракції  
- Дослідження гостроти зору  
?15
	До вас звернулась хвора зі скаргами на періодичні запаморочення, порушення рівноваги. 
	Ви запідозрили у неї лабіринтит. Лабіринтит – це запалення:  
+ Внутрішнього вуха
- Середнього вуха  
- Зовнішнього вуха  
- Соскоподібного відростка  
- Слухової труби  
?16
	Для якого захворювання характерний симптомокомплекс: біль в оці, світлобоязнь, 
	сльозотеча, перикориальна ін’єкція, наявність інфільтрату на рогівці?  
+ Кератит
- Склерит   
- Іридоцикліт   
- Хоріоідит   
- Кон’юктивіт   
?17
	Фельдшер запідозрив у пацієнта двосторонній гайморит. Які допоміжні методи 
	обстеження слід провести для встановлення діагнозу?  
+ Рентгенографія навколоносових пазух
- Флюорографія органів грудної порожнини   
- Фарингоскопія   
- Отоскопія   
- Ларингоскопія   
?18
	Фельдшер ФАПу надає допомогу при  відкритому переломі кісток гомілки з артеріальною 
	кровотечею.  Яка послідовність дій?    
+ Зупинка кровотечі, знеболювання, асептична  пов’язка, іммобілізація
- Пов’язка, зупинка кровотечі, іммобілізація, знеболювання    
- Іммобілізація, пов’язка, зупинка кровотечі, знеболювання    
- Пов’язка, іммобілізація, зупинка кровотечі, знеболювання    
- Іммобілізація, зупинка кровотечі, пов’язка, знеболювання     
?19
	На медпункт заводу звернувся хворий зі скаргами на безпричинну слабкість, апатію, 
	схуднення, відразу до м’ясної їжі, наявність домішок слизу у калі. На Вашу думку, це:  
+ Симптоми “малих ознак” злоякісної пухлини
- Симптоми розпаду пухлини  
- Симптоми “плюс тканини”  
- Симптоми передракових станів  
- Безсимптомний період онкохвороб  
?20
	До Вас на ФАП звернулася пацієнтка 47-ми років зі скаргою на появу втягнутого соска 
	правої молочної залози. Про яку хворобу найімовірніше свідчить даний симптом?
+ Рак молочної залози
- Мастопатія
- Хронічний мастит
- Аденома молочної залози
- Екзема ареоли та соска молочної залози
?21
	На ФАП звернулася хвора зі скаргою на наявність безболісного шишкоподібного 
	утворення під шкірою передньої поверхні стегна. Який метод обстеження є найбільш 
	інформативний для діагностики цієї патології?  
+ Біопсія
- Пальпація  
- УЗД  
- Комп’ютерна томографія  
- Рентгенологічне дослідження  
?22
	До Вас звернувся хворий зі скаргами на сльозотечу. Під час обстеження Ви виявили 
	гіперемію кон’юнктиви, випинання у нижньо-внутрішньому куті орбіти, при натискання на 
	яке із нижньої слізної крапки виділяється гній. Яка проблема у хворого?   
+ Дакріоцистит
- Кератит  
- Блефарит  
- Дакріаденіт  
- Кон’юнктивіт   
?23
	Хворому І., 56 р. показано провести оперативне втручання на органах черевної порожнини
	 під ендотрахеальним наркозом. Що потрібно приготувати для інкубації трахеї?  
+ Ларингоскоп, ендотрахеальні трубки, електровідсмоктувач  
- Шпателі, рото розширювач, зонд Блекмора  
- Роторозширювач, розширювач трахеї Труссо, трахеостомічні трубки  
- Катетер Фолея,венозний джгут, с-подібний повітропровід  
- Корнцанг, затискач Більрота, термометр  
?24
	До Вас звернувся хворий з циркулярною гіпсовою пов’язкою який скаржиться на сильні 
	болі в нозі. При огляді – синюшність, набряк пальців, знижена чутливість пальців. Що Ви 
	повинні зробити як фельдшер?
+ Розрізати гіпсову лонгету вздовж, розвести краї, фіксувати бинтом, направити до 
		травматолога  
- Зняти гіпсову лонгету  
- Провести знеболення  
- Обробити шкіру пальців йодонатом  
- Надати кінцівці підвищене положення   
?25
	Хворий 52-х років скаржиться на сильний пульсуючий біль у правому вусі, який 
	посилюється при жуванні. Об’єктивно: tо - 37,1оС, слух у нормі, при натисканні на козлик 
	різко збільшується інтенсивність болю у вусі. Це симптоми:
+ Фурункулу зовнішнього слухового проходу
- Середнього катарального отиту  
- Перехондриту вушної раковини   
- Середнього гнійного отиту  
- Дифузного гнійного лабиринтиту  
?26
	Ви фельдшер здоровпункту. На здоровпункт звернулась хвора 40 років зі скаргами на 
	наявність ущільнення в лівій молочній  залозі. Об-но: В верхньо-зовнішньому  квадраті 
	лівої  молочної  залози пальпується утворення біля 3-х см в діаметрі, не болюча, без чітких 
	контурів, підпахвові лімфовузли не збільшені, шкіра над пухлиною не змінена. Ваша тактика?
+ Направити до онколога  
- Направити в фіз кабінет  
- Порекомендувати масаж молочної залози  
- Призначити антибіотики  
- Накласти зігріваючий компрес  
?27
	Які повинні бути рівні транспортної іммобілізації у потерпілих при переломі плечової кістки?
+ Пальці – лопатка здорової сторони  
- Зап’ястя – лопатка здорової сторони  
- Кисть - лопатка здорової сторони  
- Передпліччя – плече здорової сторони  
- Кисть – плечовий суглоб   
?28
	Ви працюєте на фельдшерсько-акушерському пункті. До Вас звернувся пацієнт зі 
	скаргами. Після обстеження пацієнта Ви встановили діагноз: Закритокутова глаукома. 
	Гострий напад глаукоми. Оберіть групу препаратів, що використовують для лікування 
	закритокутової глаукоми.
+ Міотики  
- Гормональні препарати  
- Антибіотики  
- Мідріатики  
- Вітамінні краплі  
?29
	Ви працюєте фельдшером ФАПу, під час огляду у хворого 55 років з ішемічною хворобою 
	серця раптово розвинулась клінічна смерть. Які ознаки характерні для клінічної смерті?  
+ Відсутність пульсу, розширення зіниць, припинення дихання
- Відсутність пульсу, звуження зіниць
- Ослаблене дихання з частотою 5-8 за 1 хв.  
- Бурхливе дихання з частотою понад 40 за 1 хв.  
- Рожевий відтінок шкіри  
?30
	Які прилади необхідні для вимірювання внутрішнього тиску на ФАПі при глаукомі?  
+ Тонометр Маклакова  
- Офтальмометр  
- Периметр  
- Щелева лампа  
- Гоніоскоп  
?31
	Ви фельдшер швидкої допомоги. У потерпілого в ДТП діагностовано  відкритий перелом 
	плеча, ускладнений артеріальною кровотечею. Вкажіть правильний порядок надання 
	невідкладної допомоги?    
+ Джгут, знеболити, пов’язка, шина    
- Джгут, шина, знеболити, пов’язка    
- Знеболити, пов’язка, джгут, шина    
- Пов’язка, знеболити, джгут, шина    
- Шина, знеболити, джгут, пов’язка    
?32
	На Фап звернувся чоловік, який під час бійки отримав перелом нижньої щелепи. Яка 
	найбільш доцільна іммобілізуюча пов’язка в даному випадку?     
+ “Вуздечка”  
- Бінокулярна   
- Поворотна  
- Хрестоподібна   
- Чепець  
?33
	Ви фельдшер швидкої допомоги прибули на виклик. При огляді потерпілого з колотою 
	раною грудної клітки виявлено, що в момент видиху повітря заходить зі свистом у 
	плевральну порожнину, а при вдиху – краї рани злипаються. Яке ускладнення найбільш  
	вірогідне в даному випадку?
+ Клапанний пневмоторакс    
- Відкритий пневмоторакс    
- Закритий пневмоторакс     
- Стиснення  грудної клітки  
- Змішаний пневмоторакс  
?34
	Чоловік Д., 48 років, отримав травму  грудної клітки. Турбують болі у правій половині 
	грудної клітки, задишка, утруднення дихання. Фельдшер швидкої допомоги діагностував 
	перелом VІ ребра. Як потрібно транспортувати потерпілого?       
+ В напівсидячому положенні    
- Лежачи на боці    
- Лежачи на спині    
- Лежачи на животі    
- Сидячи  
?35
	На уроці фізкультури учень 9 класу отримав закритий перелом верхньої третини плечової
	кістки. Фельдшер швидкої допомоги  надає невідкладну допомогу. Який рівень 
	транспортної іммобілізації при транспортуванні?
+ Від пальців пошкодженої кисті до лопатки здорової руки  
- Від променево-зап’ясткового суглоба до плечового суглоба  
- Від ліктьового суглоба до лопатки здорової руки  
- Від пальців кисті до лопатки хворої руки  
- Від пальців пошкодженої  кисті до верхньої третини плеча  
?36
	У хворого діагностовано перелом кісток тазу. Назвіть метод транспортування пацієнта?   
+ У положенні “жаби”  
- На щиті  
- Сидячи в кріслі  
- Лежачи на правому боці  
- Лежачи на животі  
?37
	Який метод транспортування хворого з підозрою на перелом хребта?   
+ Лежачи на щиті  
- Лежачи на правому боці  
- В положенні “жаби”  
- Лежачи на лівому боці  
- Сидячи на кріслі  
?38
	Які гігієнічні засоби  порекомендує фельдшер для гігієни порожнини рота у дитини зі 
	здоровими яснами і зубами?  
+ Дитячі гігієнічні зубні пасти  
- Зубний порошок  
- Лікувально-профілактичні зубні пасти  
- Лікувально-профілактичні зубні еліксири  
- Зубочистки  
?39
	Назвіть ендемічне захворювання, яке характеризується порушенням мінералізації 
	твердих тканин зубів і виникає внаслідок інтоксикації організму іонами фтору 
	(концентрація фтору в питній воді 1,5 мг/л):   
+ Флюороз зубів  
- Системна гіпоплазія  
- Мармурова хвороба  
- Стирання зубів  
- Гіперплазія емалі.  
?40
	Фельдшер “Швидкої допомоги” прибув на виклик. У потерпілого рвана рана передньої 
	черевної стінки, через яку назовні випали петлі тонкого кишечника та прядка великого 
	сальника. Які дії категорично заборонені при наданні невідкладної допомоги?   
+ Вправляти органи що випали
- Накладати асептичну пов’язку  
- Проводити протишокову терапію  
- Вводити кровозупинні препарати  
- Прикладати холод до рани  
?41
	У хворого є відкритий перелом кісток гомілки внаслідок удару переднім бампером 
	легкового автомобілю. Який перелом при цьому найбільш вірогідний?    
+ Багатоуламковий    
- Вколочений  
- Компресійний  
- Відривний  
- Гвинтоподібний  
?42
	Під час проведення непрямого масажу серця грудина повинна продавлюватись приблизно на:  
+ 4-6 см  
- 0,5-1 см  
- 1-2 см  
- 2-3 см  
- 6-9 см  
?43
	На вулиці під час проведення непрямого масажу серця ви відчули характерний хруст, що 
	свідчить про перелом ребра. Ваші дії:  
+ Продовжувати СЛР, правильно розташувавши руки на грудині  
- Припинити реанімаційні міроприємства та застосувати прекардіальний удар  
- Константувати біологічну смерть потерпілого  
- Перейти до прямого масажу серця  
- Продовжувати СЛР, змістивши руки до неушкоджених ребер  
?44
	У потерпілого Л. 29 років була констатована клінічна смерть. М/с проводить серцево-легеневу 
	реанімацію. Що в першу чергу свідчить про ефективність закритого масажу серця?  
+ Пульсація на сонній артерії  
- Пасивні рухи грудної клітки  
- Зниження температури тіла  
- Відсутність свідомості  
- Розширені зіниці  
?45
	На місці дорожньо-транспортної пригоди виявлено потерпілу без свідомості, без дихання.
	Пульс, АТ не визначаються, зіниці на світло нереагують. Який термінальний стан у потерпілої?  
+ Клінічна смерть  
- Передагональний стан  
- Агонія  
- Колапс  
- Травматичний шок  
?46
	У пацієнта Р, 43 р. Через 20 хвилин після введення 32 ОД інсуліну виникла загальна 
	слабість, пітливість, тремтіння кінцівок, серцебиття. Це характерно для:  
+ Стану гіпоглікемії  
- Печінкової коми  
- Гіперглікемічної коми  
- Гіперосмолярної коми  
- Гіперлактацедемічної коми  
?47
	У хворого після введення пеніциліну через 5 хвилин раптово з'явились різка слабкість, 
	запаморочення, відчуття страху, ядуха, стиснення в грудній клітці, біль у животі. Стан хворого 
	важкий. Шкіра бліда, волога. Пульс ниткоподібний, гіпотонія. Які першочергові дії фельдшера?  
+ Місце ін'єкції обколоти 0,1% адреналіну гідрохлориду
- Ввести еуфілін  
- Ввести 20% розчин кофеїну
- Покласти грілку  
- Ввести строфантин  
?48
	Проводячи реанімаційні міроприємства на протязі 5 хв., Ви відмітили звуження зіниць, 
	порожевіння шкірних покривів, відсутність самостійних серцевих скорочень та 
	самостійного дихання. Які ваші подальші дії?
+ Продовжувати реанімаційні міроприємства    
- Припинити реанімацію    
- Замінити дихання “рот до рота” ручними методами    
- Припинити штучну вентиляцію легень, продовжити масаж серця    
- Припинити реанімацію до повторного розширення зіниць  
?49
	У пацієнта якого звільнили після обвалу спостерігається блідість шкірних покривів, ціаноз
	нігтів пальців ноги, вм’ятини на ділянках найбільшого здавлення, пульсація на нозі різко 
	ослаблена. Вкажіть, що у пацієнта:  
+ Синдром тривалого здавлювання  
- Гангрена нижньої кінцівки  
- Облітеруючий ендартеріїт  
- Облітеруючий атеросклероз  
- Ниркова недостатність  
?50
	Визначте діагноз хворому 50 років, який скаржиться на поступове зниження гостроти зору
	правого ока. Півроку тому був на прийомі в окуліста, було призначено закапування 
	вітамінних крапель. Гострота зору ОД = 0,1; гострота зору ОS = 0,8. Під час фокального 
	обстеження під капсулою кришталика видно помутніння сірого кольору, яке сягає центру зіниці.
+ Катаракта  
- Глаукома   
- Кон’юнктивіт   
- Блефарит  
- Дакріоаденіт  
?51
	На ФАП обратилась женщина 45 лет с жалобами на головные боли, туман перед 
	глазами, частая смена очков за последний год, радужные круги при взгляде на источник 
	света. Ваш диагноз?  
+ Глаукома  
- Иридоциклит  
- Склерит  
- Дакриоцистит  
- Хориоретинит   
?52
	Фельдшер СМП оказывает помощь пациенту Д. 46 лет, с острой сосудистой 
	недостаточностью. Какое положение следует придать пациенту?  
+ Горизонтальное на спине с приподнятыми ногами   
- Горизонтальное на спине с возвышенной головой  
- Полусидя  
- Дренажное положение  
- Лёжа на боку  
?53
	Во время приёма пищи у пациента А. 33 лет, внезапно возникло инспираторная одышка, 
	приступообразный кашель, цианоз лица, осиплость голоса. Пострадавший возбуждён, 
	судорожно обхватывает руками шею. Какое мероприятие выполнит фельдшер СМП?  
+ Приём Геймлиха   
- Трахеостомия  
- Тройной метод Сафара  
- ИВЛ  
- Постуральный дренаж  
?54
	Потерпілий був збитий вантажівкою. Фельдшер ШМД при обстеженні виявив на передній 
	поверхні правого передпліччя глибоку рану, у глибині якої видно уламки обох кісток, 
	сильна артеріальна кровотеча. Фельдшер зупинив кровотечу за допомогою джгута, ввів 
	знеболюючі препарати. Яким буде наступний етап в наданні допомоги:  
+ Накладання асептичної пов’язки
- Накладання холоду на місце травми  
- Іммобілізація пошкодженої кінцівки  
- Надання зручного положення  
- Транспортування до травматичного відділення  
?55
	Після пожежі в задимленій хаті знайшли жінку без свідомості. Фельдшер ФАПу 
	встановив, що жінка дихає, пульс на сонній артерії визначається, шкірні покрови рожеві, 
	опіки відсутні. Виникла підозра на отруєння чадним газом. При наданні невідкладної 
	допомоги антидотній терапії буде відповідати:  
+ Проведення оксигенотерапії
- Введення серцевих глікозидів  
- Введення лобеліну  
- Введення бемегріду  
- Промивання шлунку содою  
?56
	Фельдшер ФАПу проводить профілактичне вимірювання внутрішньоочного тиску хворому 
	з підозрою на глаукому. Які показники свідчать про помірно підвищений тиск:  
+ 28-32 мм рт.ст.
- 25-26 мм рт.ст.  
- 10-15 мм рт.ст.  
- 32-35 мм рт.ст.  
- 35-40 мм рт.ст.  
?57
	Бригада швидкої медичної допомоги через кілька хвилин після виклику прибула на місце 
	ДТП. На узбіччі виявлена дитина 14 років з політравмою, констатований стан клінічної 
	смерті. Які заходи розпочнуть комплекс елементарного підтримування життя?  
+ Виконання потрійного прийому Софара  
- Застосування прийому Геймліха  
- Проведення ШВЛ апаратним методом  
- Проведення ШВЛ способом “ рот до рота”  
- Проведення масажу серця  
?58
	У хворого з опіком стегна, гомілки, ступні шкіра гіперемійована, є невеликі пухирці. 
	Фельдшер, надаючи першу допомогу, вірно визначив площу і ступінь опіку:
+ 18% - ІІ ступінь
- 14% - І ступінь  
- 10% - ІІ ступінь  
- 23% - ІІІ А ступінь  
- 18% - ІІІ Б ступінь  
?59
	До фельдшера ФАПу звернулась дівчинка 12 років зі скаргами на головний біль та появу 
	припухлості на краю повіки правого ока. Об’єктивно: гіперемія та набряк шкіри  повіки і 
	кон’юнктиви, на верхівці припухлості жовтувата голівка. Який імовірний діагноз визначить 
	фельдшер?  
+ Ячмінь  
- Блефарит  
- Абсцес повіки  
- Фурункул шкіри повіки  
- Ксантелазма  
?60
	До фельдшера здоров пункту звернулась жінка 35 років зі скаргами на головний біль, 
	підвищення температури до 38,5оС, гнійні виділення з правої половини носа, важкість в 
	ділянці правої щоки. Хворіє протягом  тижня ГРВІ, погіршення самопочуття пов’язує з 
	переохолодженням. Під час риноскопії спостерігається гіперемія і набряклість слизової 
	оболонки середнього носового ходу. Який імовірний діагноз передбачить фельдшер?  
+ Гострий гайморит  
- Гострий нежить  
- Гострий сфеноїдит  
- Гострий фронтит  
- Гострий етмоїдит  
?61
	Чоловік, пірнаючи у річку, захлинувся водою. Його було вчасно витягнуто з води. 
	Об`єктивно : загальний стан важкий, помірний ціаноз обличчя, пульс і дихання відсутні. 
	Який комплекс заходів треба вжити фельдшеру швидкої допомоги на догоспітальному етапі?  
+ Проведення першого етапу серцево-легеневої реанімації  
- Внутрішньовенне введення кардіотонічних препаратів  
- Проведення гемодинамічних протишокових заходів  
- Внутрішньом`язове введення антигістамінних препаратів  
- Стимуляція дихання  
?62
	Ви надаєте першу допомогу на місці події потерпілому, якому нанесли ножове поранення 
	лівого стегна. З рани пульсуючим струменем витікає яскраво червона кров. Який метод 
	тимчасової зупинки кровотечі Ви застосуєте?  
+ Накладете джгут Есмарха  
- Згинання кінцівки в суглобі  
- Надання кінцівці підвищеного положення  
- Давляча пов’язка   
- Пальцеве притискання артерії на відстані  
?63
	Вас викликали до учня, який на уроці фізкультури впав на ліву руку. скаржиться на біль у 
	ділянці середньої третини  лівої ключиці. Об’єктивно: стан задовільний. Шкіра у ділянці 
	травми не ушкоджена, деформація  відсутня. При пальпації визначається локальна 
	болісність і кісткова крепітація. Вкажіть іммобілізуючу пов’язку, яку Ви накладете:  
+ Пов’язка Дезо  
- Колосоподібна пов’язка на плечовий суглоб  
- Шина Крамера  
- Хрестоподібна повязка на плечові суглоби  
- Косинкова пов’язка  
?64
	Вашу бригаду швидкої допомоги викликали на місце події, де потерпілий отримав ножове
	 поранення грудної клітки. При огляді виявлена рана, яка "дихає" – при вдиху і видиху чути
	 звук. Яку допомогу необхідно надати потерпілому?  
+ Накласти оклюзійну пов’язку  
- Накласти колосоподібну пов’язку  
- Ввести еуфілін  
- Ввести атропін  
- Накласти пов’язку Вельпо  
?65
	До Вас у медпункт заводу доставили чоловіка 34 років, який під час роботи отримав 
	травму правого передпліччя. При огляді Ви виявили: деформацію правого передпліччя в 
	середній третині, патологічну рухливість і крепітацію. Яку допомогу необхідно надати?  
+ Накласти шину Крамера  
- Накласти тугу пов’язку  
- Накласти шину Дітеріхса  
- Накласти колосоподібну пов’язку  
- Накласти пов’язку Вельпо  
?66
	Ваша бригада ШМД надає допомогу на місці зіткнення автомобілів. Постраждалий 31 
	року був затиснутий в машині. В свідомості. Скаржиться на сильний біль в ділянці тазу, 
	відсутність виділення сечі. При огляді: в ділянці тазу деформація. В якому положенні слід 
	транспортувати пацієнта в медичний заклад?  
+ В положенні "жаби"  
- Лежачи на спині  
- Напівсидячи  
- Лежачи на животі  
- Сидячи  
?67
	Ваша бригада ШМД надає допомогу на місці події постраждалому з різаною раною 
	підборіддя. За призначенням лікаря Ви провели туалет рани. Якою пов'язкою Ви 
	зафіксуєте перев'язувальний матеріал?  
+ Пращоподібною  
- Косинковою  
- Спіральною  
- Коловою  
- Т-подібною  
?68
	Пацієнт  К., 27 років, впав на вулиці. Отримав перелом передпліччя в типовому місці. Які 
	особливості надання  допомоги фельдшером швидкої допомоги?  
+ Ввести знеболюючі, провести  іммобілізацію, доправити до травмпункту
- Ввести знеболюючі, накласти пов’язку   
- Ввести серцеві засоби, скерувати до травматолога   
- Ввести знеболюючі, гемостатичні. Скерувати до травматолога    
- Ввести заспокійливі, накласти пов’язку   
?69
	До фельдшера ФАПу звернулась молода мати зі скаргами на закисання правого ока у 
	дитини віком 1 місяць. Під час огляду фельдшер помітив слизові виділення з ока, 
	сльозостояння та виділення гною через нижню сльозову крапку при натисканні у місці 
	проекції сльозового мішка. Яка найбільш вірогідна патологія зумовила таку клінічну картину?
+ Дакріоцистит новонароджених  
- Бактеріальний кон’юнктивіт  
- Блефарит новонароджених  
- Аденовірусний кон’юнктивіт  
- Ячмінь нижньої повіки  
?70
	Виклик фельдшера ШМД до потерпілої 35 років, 6 годин тому випила 100 мл столового 
	оцту з суіцидним наміром. Скаржиться на слабкість, спрагу, біль у роті і епігастрії, 
	слинотечу. Слизова оболонка гіперемійована. Перша допомога:  
+ Промити шлунок холодною водою через зонд  
- Викликати блювання  
- Не промивати шлунок  
- Промити шлунок розчином соди через зонд  
- Промити шлунок розчином калія  