?
	 Гальванізація призначається при наступних захворюваннях, крім:   
+ Гіпертонічній хворобі 3 стадії  
- Вирозковій хворобі шлунка і 12-палої кишки  
- Неврозах  
- Невралгії  
- Пневмонії  
?2
	 Діючий фактор УВЧ-терапії:  
+ Змінне електричне поле ультрависокої частоти  
- Магнітне поле високої частоти  
- Постійне електричне поле високої напруги  
- Імпульсний електричний струм високої напруги  
- Магнітне поле низької частоти  
?3
	 Протипоказання до занять ЛФК всі крім:   
+ Хронічні запальні процеси  
- Підвищення температури тіла неясного ґенезу  
- Гострі запальні процеси  
- Кровотечі  
- Психози   
?4
	Вас викликали до пацієнта, який вдарився головою, був непритомний 5 хвилин,скарги на 
	сильний головний біль, неодноразове блювання. На МРТ-патології не виявлено. Поставте 
	попередній діагноз.   
+ Струс головного мозку  
- Забій головного мозку  
- Здавлення головного мозку  
- Менінгіт  
- Енцефаліт  
?5
	До фельдшера ФАПУ звернувся пацієнт із скаргами на зниження чутливості у ділянці 
	тильної поверхні  4 і 5 пальців правої кисті, неможливість зігнути  4 і 5 пальці . При огляді: 
	м’язовий тонус та м’язова сила у правій руці знижені, обсяг рухів обмежений, 
	згинально-ліктьовий рефлекс зправа знижений. В анамнезі – травма правого 
	передпліччя.Встановіть попередній діагноз:   
+ Невропатія ліктьового нерву    
- Невропатія променевого нерву  
- Невропатія серединного нерву  
- Центральний параліч правої руки  
- Невропатія великогомілкового нерву  
?6
	Вас викликали до хворого. Пацієнт збуджений, тремтить, не спить, бачить під ліжком 
	„маленьких пацюків”, струшує простирадло і подушку. Зі слів родичів зловживає 
	алкоголем. Який  діагноз поставить фельдшер ФАПУ:  
+ Алкогольний делірій  
- Маніакально-депресивний психоз    
- Старечий параноїд  
- Шизофренія   
- Епілептичний психоз  
?7
	Для якого елемента висипки характерні раптовий початок, нетривале існування, 
	безплідне зникнення, свербіж:   
+ Уртикарного елемента  
- Плями  
- Вузлика  
- Везикули  
- Вузла  
?8
	У хворого на шкірі обмежена мокнуча ділянка (екзема). Яка лікарська форма показана 
	для місцевої терапії:   
+ Примочка  
- Паста  
- Мазь  
- Крем  
- Збовтувана суміш  
?9
	Як доросла людина може заразитися гонококовою інфекцією:   
+ Статевим шляхом  
- Через поплекс руки  
- Через туалет   
- Через рушник  
- Через постіль  
?10
	Пацієнтці проводять електрофорез йоду на грудну клітку з приводу хронічного бронхіту. 
	Через деякий час після початку процедури  вона відчула печію під електродами. Що 
	повинен зробити медпрацівник?
+ Вимкнути апарат, зняти електроди
- Ручкою потенціометра зменшити силу струму до відчуття легкого поколювання
- Сказати хворому, що це так потрібно, нічого страшного  
- Зафіксувати даний випадок в журналі реєстрації хворих  
- Викликати лікаря  
?11
	У пацієнта  хронічний гастрит з підвищеною кислотністю. Призначена гальванізація 
	шлунка. Як правильно розмістити електроди?
+ Методика поперечна: анод – на проекції шлунка в епігастрії, катод – на проекцію 
	шлунка на спині  
- Методика поперечна: катод - на проекції шлунка в епігастрії, анод –на проекцію шлунка 
	на спині  
- Методика повздовжня: анод - справа від хребта, катод – зліва від хребта  
- Методика повздовжня: катод - в правому підребер’ї, анод  – в лівому підребер’ї  
- Висхідною методикою  
?12
	У хворої варикозне розширення вен в поєднанні з тромбофлебітом, утворилась трофічна 
	виразка гомілки діаметром 3 см. Яку процедуру ви порадите їй для найшвидшого 
	загоєння виразки?
+ Лазертерапія  
- Гальванізація  
- Ультрозвукова терапія  
- Електросон  
- Електростимуляція  
?13
	У хворого на середньо – важку форму черевного тифу на 18 день хвороби різко 
	знизилась температура тіла, артеріальний тиск впав до 60/30 мм рт.ст., прискорився 
	пульс до 120 за хв., з’явилась різка слабість, головокружіння. Який ще симптом буде 
	свідчити про серйозне ускладнення?  
+ Мелена  
- Закреп  
- Галюцинації  
- Апатія  
- Адинамія  
?14
	На яке лабораторне обстеження слід направити пацієнта хворого на малярію?
+ Мікроскопія мазка і товстої краплі крові  
- Біохімічне дослідження крові  
- Бакдослідження крові  
- Серологічне дослідження  
- Шкірно-алергічну пробу  
?15
	У хворого на ГРВІ на 4 добу стан погіршився, температура підвищилась до 38оС, 
	з’явилася задишка, досі сухий кашель став вологий з серозно – гнійним харкотинням. В 
	легенях притуплення перкуторного звуку. Яке ускладнення слід запідозрити?
+ Бактеріальна пневмонія  
- Гострий бронхіт  
- Вірусна пневмонія  
- Ексудативний плеврит  
- Сухий плеврит  
?16
	Пацієнт тривалий час зловживає спиртними напоями. Три дні тому перестав спати, 
	з'явилась тривога, страх, неправильна поведінка. У психіатричному відділенні: 
	збуджений, поривається  до дверей, вікон. Стверджує, що бачить комах, сірих мишей, 
	собак, які бігають по кімнаті, вночі бачив під ліжком чудовисько з рогами, відчував сильний 
	страх. Під час бесіди хворий напружений, озирається навкруги, тремтить. Ваш діагноз?
+ Алкогольний галюциноз  
- Корсаковський синдром  
- Маніакальний синдром  
- Алкогольна дисфоріа  
- Абстинентний синдром  
?17
	Який препарат необхідно першочергово ввести для надання невідкладної допомоги при 
	епілептичному статусі?
+ Сібазон  
- Сульфат магнію  
- Оксибутират натрію  
- Аміназин  
- Тіопентал натрію  
?18
	Фельдшер оглянув  на дому 70-річного чоловіка у якого відмічався помірний головний 
	біль, на фоні якого протягом двох діб з'явилися і поглибилися розлади мови, слабкість у
	правих кінцівках. В анамнезі: інфаркт міокарда, страждає на аритмію. В неврологічному 
	статусі: елементи моторної афазії, центральний парез VII і XII пар черепних нервів з 
	правого боку; з того ж боку геміпарез по центральному типу та гемігіперестезія. Який 
	найбільш ймовірний діагноз?  
+ Ішемічний інсульт  
- Геморагічний інсульт  
- Транзиторна ішемічна атака  
- Епідуральна гематома  
- Пухлина мозку  
?19
	До фельдшера ФАПу звернувся пацієнт, у якого після вживання полуниць з’явився висип, 
	що супроводжується свербежем та загальною слабкістю. Об’єктивно: на шкірі обличчя і 
	грудей наявна висипка, яка нагадує “опіки” кропивою. Такі симптоми характерні для:  
+ Кропив’янки  
- Екземи  
- Токсикодермії  
- Нейродерміту  
- Алергічний дерматит  
?20
	Фельдшера ФАПу викликали до пацієнта К. 52 років, який  знаходиться на обліку з 
	приводу гіпертонічної хвороби. При обстеженні: пацієнт без свідомості, щока парусить, 
	правосторонній  геміпарез, позитивний симптом Бабинського справа, АТ – 130/90 мм 
	рт.ст., пульс – 86 ударів на хвилину. Ваш діагноз?  
+ Геморагічний інсульт  
- Енцефалопатія
- Колапс
- Оглушення 
- Сопор  
?21
	Фельдшер ФАПу був викликаний до пацієнта К. 35 років, який перебував у 
	психомоторному збудженні, намагався тікати від чудовиськ, був переляканий. Не 
	орієнтується в часі і просторі. Перед цим кілька тижнів вживав багато алкоголю, останні 
	декілька днів перестав пити. Ваш попередній діагноз?
+ Деліріозний синдром  
- Алкогольний галюциноз  
- Алкогольний параноїд  
- Алкогольна енцефалопатія  
- Корчаківський психоз  
?22
	Невідкладна специфічна терапія при ботулізмі проводиться:  
+ Полівалентною протиботулінічною сироваткою 
- Протиботулінічним імуноглобуліном  
- Протиботулінічним анатоксином  
- Протиботулінічною вакциною  
- Моновалентною протиботулінічною сироваткою типу В  
?23
	Регідратаційна терапія при холері включає:  
+ Сольові розчини  
- Розчини антибіотиків  
- Імуноглобуліни 
- Холерний бактеріофаг  
- Розчин реаферону.  
?24
	Матеріал для бактеріологічного дослідження на менінгокок беруть:  
+ Із задньої стінки носової частини глотки  
- Із задньої стінки ротової частини глотки  
- Із носа  
- Із крипт мигдаликів  
- Із голосових зв'язок   
?25
	При обстеженні хворого фельдшером на лусочковий лишай, була використана методика,
	 притаманна даній патології. Вкажіть яка:  
+ Зшкрябування поверхні папул
- Змащування розчином йоду  
- Накладання компресу  
- Опромінювання люмінесцентною лампою  
- Накладання примочки  
?26
	У хворого 32 роки, свіжий гострий передній гонорейний уретрит. Що треба зробити для 
	підтвердження діагнозу?  
+ Мазок із уретри
- Загальний аналіз сечі  
- Загальний аналіз сечі  
- Аналіз сечі по Зимницькому  
- Аналіз крові на гонокок  
?27
	Пацієнтці встановлено діагноз: “Первинний серопозитивний сифіліс”. Яку клінічну ознаку
	виявили при об’єктивному обстеженні?
+ Твердий шанкр
- Розеоли  
- Папули  
- Гострокінцеві кондиломи  
- Сифілітичні гуми  
?28
	Які особливості методики коригуючої гімнастики при дефектах постави?  
+ Загальнорозвиваючі вправи
- Вправи симетричні, асиметричні, де торсійні  
- Дихальні вправи  
- Дренажні вправи  
- Вправи з дозованим опором  
?29
	Ідеомоторні вправи:  
+ Вправи, які виконуються тільки в уяві  
- Звукова гімнастика  
- Вправи, які змінюють тип дихання  
- Поглиблене, ритмічне дихання  
- Вправи на розтягнення м’язів  
?30
	Чергування масажних ділянок:  
+ Спина, сідниці, стегна 
- Кисть, передпліччя, плече, спина  
- Грудина, живіт, стопа  
- Стопа, гомілка, стегна, кисть, передпліччя, плече  
- Спина, нижні кінцівки, верхні кінцівки  
?31
	Ви фельдшер ФАПу. До вас звернулась пацієнтка зі скаргами на нудоту, сухість в роті. 
	Ввечері відмічала двоїння предметів, “туман в очах”, розлади ковтання. При огляді було 
	виявлено: Т – 37,2оС, птоз, мідріаз, анізокорію.  Оберіть захворювання, на яке вказують 
	зазначені ознаки? 
+ Ботулізм  
- Гостре порушення мозкового кровообігу  
- Вірусний менінгоенцефаліт  
- Герпетичний менінгоенцефаліт  
- Отруєння блідою поганкою  
?32
	Ви фельдшер ШМД. У машині під час транспортування хворого  на тлі менінгококового 
	менінгіту розвинувся напад судом. Оберіть препарат для надання невідкладної допомоги. 
+ Натрію оксибутират
- Гепарин  
- Анальгін  
- Папаверину гідрохлорид  
- Ацитоамінофен  
?33
	На ФАП звернулась пацієнтка Н., 25р., у якої впродовж 2 місяців спостерігаються 
	субфебрильна температура, пітливість, проноси, зниження ваги. Об’єктивно: збільшення 
	пахвинних лімфовузлів, печінки. На крилах носа – герпетичне висипання. Вірогідний діагноз?
+ ВІЛ-інфекція
- Аденовірусна інфекція  
- Ентеровірусна інфекція  
- Вірусний гепатит А  
- Хронічний вірусний гепатит С  
?34
	Жінка, 27 років, тривожна, підозріла, постійно озирається, весь час до чогось 
	прислухається, стверджує, що в неї у мозку “працює мобільний телефон”, а також, що 
	вона чує голос рідного брата, який наказує їй робити різні дивні вчинки “ображати 
	перехожих, когось вдарити, розбити скло, тощо”. Виглядає пригніченою, усамітненою.  
	На основі клінічних даних зазначте психопатологічний синдром.   
+ Кандинського-Клерамбо
- Корсакова  
- Маніакальний   
- Невротичний   
- Астенічний   
?35
	Пацієнтка, прокинувшись уночі, не змогла встати з ліжка через слабкість в правих 
	кінцівках, хотіла покликати на допомогу, але не змогла сказати ні слова. До ранку всі ці 
	явища зникли. АТ- 180/110 мм рт.ст. Вкажіть, який патологічний стан розвинувся у хворої:
+ Транзиторна ішемічна атака
- Гіпертонічний криз  
- Ішемічний інсульт  
- Геморагічний інсульт  
- Субарахноїдальний крововилив   
?36
	Фельдшер ФАПу прибу на виклик. У жінки 30 років раптово виникло зниження зору на 
	праве око, відчуття затерпання в ногах, часте і погано утримуване сечовипускання.    
	Зазначте, для дебюту якого захворювання характерні дані скарги.   
+ Розсіяний склероз
- Міастенія.  
- Ішемічний інсульт  
- Геморагічний інсульт  
- Герметичний енцефаліт  
?37
	У пацієнта підвищення температури тіла до 37,5оС,  на задній поверхні шиї різко болючий 
	інфільтрат діаметром до 4 см. Шкіра над ним яскраво-червоного кольору, навколо місця 
	ураження - набряк. На поверхні інфільтрату є отвір, з якого виділяється гній. Зазначте діагноз.
+ Фурункул шкіри шиї
- Стрептококова ектима  
- Герпетиформний дерматит Дюринга  
- Скрофулодерма  
- Сифілітична ектима  
?38
	Вкажіть, який препарат найефективніший і зручний в лікуванні корости?
+ 20% емульсія бензил-бензоату  
- 33% сірчана мазь 
- аерозоль “Спрегаль” 
- Розчин № 1 і № 2 [по Дем'яновича] 
- Флуцинар
?39
	Попередній діагноз: первинний сифіліс. Які додаткові методи дослідження необхідно 
	провести для підтвердження діагнозу:
+ Реакція Вассермана  
- Загальний аналіз крові  
- Реакція іммунофлюоресценції [РіФ] 
- Ревмопроби  
- Загальний аналіз сечі   
?40
	У пацієнки папули на волосистій частині голови, розгинальній поверхні передпліч, тулубі 
	яскраво-червоного кольору, округлої форми, бляшки. Поверхня папул в центрі покрита 
	сріблясто-білими лусочками, по периферії - обідок яскраво-червоного кольору. При 
	пошкрібувані висипань з'являється гладка блискуча поверхня, потім точкове кровотеча.   
	Який найімовірніший діагноз?
+ Псоріаз   
- Багатоформнаексудативнаеритема  
- Червоний плоский лишай  
- Рожевий лишай Жибера  
- Алергічний дерматит  
?41
	У пацієнтки приступи гарячки, які виникають через день. На момент огляду:склери   
	іктеричні, шкіра бліда, печінка + 2 см, край гладкий помірно чутливий при пальпації, 
	пальпується селезінка. З епіданамнезу відомо, що  два тижні тому відпочивала в Єгипті.  
	Ймовірний діагноз?
+ Триденна малярія
- Жовта лихоманка  
- Лептоспіроз  
- Висипний тиф  
- Тропічна малярія  
?42
	У робітника ферми на правій щоці  виразка до 5 см в діаметрі, навколо неї вінчик із 
	дрібних пухирців з геморагічним вмістом. Виражений набряк обличчя та шиї. В правій 
	підщелепній ділянці пальпуєтьсязбільшений, безболісний лімфатичний вузол. Пульс – 
	110 уд/хв., АТ – 90/60 мм рт.ст. Температура тіла 38,3°C. Ймовірний діагноз?
+ Сибірка, шкірна форма
- Чума, шкірна форма  
- Туляремія, шкірна форма  
- Карбункул  
- Герпетична інфекція  
?43
	У пацієнта діагностовано ботулізм. В анамнезі вживання домашньої консервованої 
	продукції. Долікарська невідкладна допомога?
+ Зондове промивання шлунка 2% розчином натрію гідрокарбонату
- Екстренна госпіталізація  в інфекційний стаціонар, екстрене повідомлення в СЕС  
- Проносні, оральна регідратація,  антибіотики, дієта 
- Беззондове промивання шлунку, очисна клізма, антибіотики, ферментна замісна терапія  
- Промивання шлунку перекипяченою водою,  парантеральнарегідратація,  
	ентеросорбенти, антибіотики  
?44
	Основні симптоми гіпертиреозу?  
+ Тахікардія, зоб, очні симптоми
- Гіпертонія, набряки     
- Брадикардія, набряк слизових оболонок  
- Загальмованість, млявість, гіпотонія     
- Дратівливість, судоми   
?45
	Первинна профілактика - це?  
+ Комплекс заходів щодо запобігання хронічних захворювань
- Активний метод динамічного спостереження різних категорій пацієнтів    
- Усе перераховане є правильним   
- Лікування гострих захворювань    
- Заходи щодо запобігання загострень хронічних захворювань  
?46
	Геріатрія – це?  
+ Вчення про хвороби людей похилого віку та старечого віку
- Вчення про умови життя, людей похилого та старшого віку    
- Обов’язковий етап розвитку організму  
- Процес, який стабілізує життєдіяльність організму    
- Прискорення старіння  
?47
	Міра старіння організму, його здоров’я, майбутня тривалість життя називається:   
+ Біологічним віком
- Календарним віком    
- Геріатрією  
- Гетеротропністю    
- Герогігієною 
?48
	До геріатричних засобів належать?  
+ Вітаміни
- Гіпотензивні    
- Седативні  
- Снодійні    
- Холінолітики  
?49
	Згідно призначення лікаря, пацієнту,що пребуває у депресивеому стані  медична сестра 
	ввела внутрішньовенно повільно 5 мл барбамілу та 2 мл кофеїну натрію-бензоату. З якою
	 метою було проведено дану дію?
+ Засіб впливу у разі відмови пацієнта від їжі
- Зняття психомоторного збудження  
- Купування судомного припадку 
- Попередження суїцидальних дій 
- Покращення розумової діяльності  
?50
	Пацієнтка,що страждає на шизофренію,відмовляється розмовляти,вживати 
	їжу,знаходиться тривалий час в одному положенні.При огляді спостерігаються симптоми 
	„повітряної подушки” та „воскоподібної гнучкості”. Як  називаєтья даний стан ?
+ Кататонічний ступор
- Кататонічне збудження  
- Депресивний ступор  
- Делірій  
- Маніакальний стан 
?51
	У пацієнтки 25 років,що страждає на вегетативно-судинну дистонію, відмічаються 
	приступи підвищення артеріального тиску,що супроводжуються 
	тахікардією,неспокоєм,головним болем,поліурією.При огляді спостерігається блідість і 
	сухість шкіри та білий дермографізм.Назвіть даний стан.  
+ Симпатико-адреналовий криз  
- Вагоінсулярний криз  
- Приступ мігрені  
- Невралгія трійчастого нерву  
- Міастенічний криз  
?52
	Який засіб застосовують для регідратації хворим на кишкові інфекції:
+ Регідрон  
- Полісорб  
- Біоспорин  
- 5% амінокапронову кислоту  
- 5% аскорбінову кислоту  
?53
	Хворому з приводу ревматоїдного артриту призначено парафіно-лікування за методикою 
	парафінових ванночок на обидві стопи при t° - 55°С по 40 хвилин щодня; на курс – 15 
	процедур. Механізми місцевої дії парафіну, крім?
+ Резорбтивна  
- Болезаспокійлива  
- Протизапальна  
- Антиспастична  
- Розсмоктувальна  
?54
	Пацієнту призначено електросон. Фельдшер розташував електроди за 
	очно-соскоподібною методикою. Частота імпульсів – 15 Гц. Тривалість процедури – 40 
	хвилин. Курс – 15 процедур. Вкажіть відчуття, які виникають під час проведення 
	процедури:
+ Слабке поколювання, вібрація  
- Легкий вітерець над головою  
- Тепло  
- Припікання  
- Ніяких  
?55
	У дитини віком 3 місяці  сверблячі висипання на тілі, обличчі, кінцівках. Свербіж -увечері. 
	Дитина хворіє більше місяця, подібні висипи є у членів сім’ї. Об'єктивно: 
	папуло-везикульозні висипи на тілі, животі, внутрішніх поверхнях кінцівок, обличчі; на 
	долонях і на підошвах – "парні" пухирці, розчухи. Ваш попередній діагноз:
+ Короста   
- Строфулюс  
- Дитяча екзема  
- Епідемічна пухирчатка  
- Атопічний дерматит  
?56
	До фельдшера ФАПу звернулась потерпіла, яку покусав невідомий собака. При огляді: в 
	ділянці правої литки є декілька неглибоких ран з нерівними краями, незначна кровотеча. 
	Які дії фельдшера ФАПу у даному випадку:  
+ Промити рану мильним розчином, краї рани обробити  розчином йоду, накласти 
	асептичну пов’язку та доставити хворого до травматологічного  пункту
- Промити рану одним із антисептичних розчинів, направити хворого до травмпункту
- Промити рану мильним розчином, спостерігати амбулаторно на протязі 10 днів  
- Обрізати краї рани, обробити рану антисептиком, накласти асептичну пов’язку, 
	направити до травмпункту ЦРБ    
- Ніяких маніпуляцій не проводити, доставити до травмпункту ЦРБ  
?57
	На ФАП за медичною допомогою звернувся хворий зі скаргами на пронос, багаторазове 
	блювання, t° тіла 35°С, шкіра  суха, бліда з синюшним відтінком, пульс слабкий, тони 
	серця глухі, АТ- 80/50 мм рт.ст. Язик сухий, живіт втягнутий, не болючий при  пальпації. 
	Випорожнення рясні, водянисті, нагадують рисовий відвар. Олігурія. Вкажіть найбільш 
	ймовірний діагноз:  
+ Холера   
- Харчова токсикоінфекція  
- Шигельоз  
- Отруєння блідою поганкою  
- Ротавірусна інфекція  
?58
	 Яке з досліджень в першу чергу необхідно провести для встановлення діагнозу ВІЛ-інфекції?
+ ІФА для виявлення антитіл до ВІЛ   
- Рентгенограму органів грудної клітини  
- Полімеразну ланцюгову реакцію на наявність ВІЛ – РНК  
- Імунограму    
- Дослідження фагоцитарної активності лейкоцитів  
?59
	Пацієнту з діагнозом “Попереково-крижовий радикуліт” призна-чено діадинамотерапію. 
	Вкажіть електроди, які застосовують під час проведення ДДТ:  
+ Свинцеві металеві пластини  
- Скляні вакуумні  
- Випромінювачі  
- Аплікатори  
- кКонденсаторні пластини  
?60
	До фельдшера ФАПу звернулася пацієнтка К. 56 р., яка 2 дні тому виписалася з 
	терапевтичного відділення, де лікувалася з приводу позагоспітальної пневмонії. На 
	момент звернення турбує кашель з важким відходженням харкотиння. Який метод 
	фізіотерапії найбільш доцільно призначити хворій:  
+ Електрофорез з калію йодидом  
- УВЧ на грудну клітину  
- УФО  
- Діадинамотерапію  
- Дихальну гімнастику  
?61
	Підліток 14 років раптово на уроці почав вести себе неадекватно: повторював слова та 
	міміку вчителя та учнів, бігав по класу, став агресивним, рвав зошити і книжки, мова учня 
	стала незрозумілою. Вчитель викликав швидку медичну допомогу. Який 
	медикаментозний засіб треба ввести в даному випадку:  
+ Аміназин   
- Седуксен  
- Галоперідол  
- Меліпрамід  
- Етаперазін  
?62
	До фельдшеру ФАПУ звернувся хворий зі скаргами на біль в поперековому відділі хребта,
	порушення ходи. При обстеженні виявлено позитивний симптом Нері, Лассега, 
	болючість парахребцевих точок у поперековому відділі хребта,  сколіоз. Який найбільш 
	ймовірний діагноз:
+ Попереково-крижовий радикуліт  
- Ниркова коліка  
- Печінкова коліка   
- Виразкова хвороба  
- Пахова грижа (кила)  
?63
	Фельдшер ШМД приїхав на виклик до хворого, який зловживає алкоголем.  Хворий 
	раптово став збудженим, втратив орієнтацію в місці перебування і часі, але в своїй особі 
	орієнтований. Як називається цей стан:
+ Деліріозний   
- Онейроїдний   
- Аментивний  
- Маніакальний  
- Сутінковий  
?64
	Характерна висипка при менінгокоцемії:  
+ Геморагічно-некротична, зірчаста  
- Розеольозна  
- Дрібноплямиста, яскраво-червона  
- Везикульозно-папульозна  
- Плямисто-папульозна  
?65
	Специфічна діагностика малярії:  
+ Мікроскопічний метод  
- Бактеріологічний метод  
- Вірусологічний метод  
- Біологічний метод  
- Шкірна алергічна проба  
?66
	Черевнотифозний язик - це:  
+ Збільшений з сірувато-білим нальотом, окрім кінчика й країв, з відбитками зубів
- Яскраво-червоний, зернистий, малиновий  
- Сухий, збільшений, молочний  
- Яскраво-червоний, збільшений язик з відбитками зубів  
- Крейдяний  язик  
?67
	У хворої раптово з’явилась втрата зору на ліве око, яка поступово пройшла. Через 
	деякий час з’явились скарги на важкість в ногах, хиткість при ходьбі, нетримання сечі. 
	Для якого захворювання характерні данні ознаки?  
+ Розсіяний склероз  
- Енцефаліт  
- Поліневропатія  
- Пухлина головного мозку  
- Порушення мозкового кровообігу  
?68
	У пацієнта атрофія м’язів передньої поверхні гомілки, симптом "звисаючої стопи". 
	Порушена чутливість у ділянці зовнішнього краю гомілки, стопи і в пальцях її.  Що уражено?
+ Малогомілковий нерв  
- Сідничний нерв  
- Стегновий нерв  
- Великогомілковий нерв  
- Крижове сплетіння  
?69
	 Який із перерахованих антибіотиків  необхідно застосувати при мікроспорії?
+ Нізорал
- Тетрациклін  
- Пеніцилін  
- Ністатін  
- Леворін  
?70
	У дитячому садочку виявлено декілька випадків корости. З якого моменту установлюється 
	карантин?
+ З моменту першого випадку
- З моменту останнього випадку
- Це залежить від віку дітей  
- Можна не установлювати   
- З дня подачі екстреного повідомлення  
?71
	Для зовнішнього лікування в дерматології часто використовують мазі. Що є протипоказанням 
	для їх застосування?   
+ Гострі запалення шкіри з мокнуттям
- Хронічні запалення шкіри  
- Підгострі запалення шкіри  
- Гострі запалення шкіри без мокнуття  
- Все вірно  
?72
	У пацієнта в пахових складках круглі, різко відмежовані плями рожевого кольору, периферична 
	частина їх підвищена й оточена везикульозними елементами. Попередній діагноз?
+ Епідермомікоз
- Червоний плескатий лишай  
- Звичайна пухирчатка  
- Короста  
- Екзема  
?73
	У пацієнта висип, що з’явився після перенесеного грипу. Об’єктивно: на згинальних поверхнях 
	зап’ясть, передплічь, гомілках дрібні папули синюшно-червоного кольору з пупкоподібним 
	втисненням у центрі. Позитивна ізоморфна реакція. Дана симптоматика  відповідає діагнозу:
+ Червоний плоский лишай  
- Рожевий лишай   
- Псоріаз  
- Контагіозний молюск  
- Атопічний дерматит  
?74
	Хворому 42 р., призначено лікування з приводу бронхоектатичної хвороби в домашніх умовах. 
	Які найбільш характерні вправи лікувальної фізкультури фельдшер порекомендує пацієнту?  
+ Дренажні вправи  
- Біг  
- Ходьба  
- Деторсійні вправи  
- Вправи на гімнастичній стінці  
?75
	У пацієнта 50 р., фурункул правої гомілки. Яку фізіотерапевтичну процедуру фельдшер 
	запропонує хворому?  
+ УВЧ-терапію  
- Гальванізацію  
- Індуктотерапію  
- Парафінові аплікації  
- Зігріваючий компрес  
?76
	Бригада швидкої допомоги прибула на виклик. З’ясувалося, що компанія молодих людей 
	не вперше вживає саморобні ін’єкційні наркотики. Встановлено гостре отруєння опіатами.
	Назвіть антидот при отруєнні опіатами?
+ Налоксон   
- Сібазон   
- Аміназин  
- Морфію гідрохлорид  
- Галопередол  ?77
	До фельдшера ФАПу звернулася дружина хворого, який під час довготривалої 
	алкоголізації  став чути “голоси”, які погрожували йому вбивством, називали його 
	п’яницею, знущалися над ним. Деколи вміщувався другий голос, який пробував захищати
	хворого. Критика до свого стану відсутня. Який стан виник у хворого?   
+ Алкогольний галюциноз  
- Алкогольний параноїд  
- Алкогольний делірій  
- Корсаківський психоз  
- Енцефалопатія Гайє-Верніке  
?78
	В інфекційну лікарню госпіталізований хворий А. з діагнозом: харчова токсикоінфекція. 
	Який мінімальний інкубаційний період при ХТІ?  
+ 1 год.
- 2 год.
- до 3 год.
- до 6 год.  
- 12 год.  
?79
	Хворий Б. знаходиться на лікуванні в інфекційній лікарні з діагнозом: лептоспіроз. Який 
	метод лабораторної діагностики є ведучим?  
+ Мікроскопічний
- Експериментальний  
- Біохімічний  
- Культуральний  
- Серологічний
?80
	Який метод лабораторної діагностики пріоритетний в разі малярії?
+ Мікроскопічний
- Експериментальний  
- Біохімічний  
- Серологічний  
- Шкірно-алергійний  
?81
	На лікуванні у інфекційній лікарні знаходиться  пацієнт М., 40років з діагнозом: вірусний 
	гепатит С. Група ризику для даного захворювання?  
+ Наркомани
- Ветеринари   
- Сантехніки  
- Повії  
- Вчителі  
?82
	Для розсіяного склерозу найбільш інформативним методом обстеження є:    
+ Магнітно-резонансна томографія  
- Люмбальна  пункція  
- Електроенцефалографія  
- Ехоенцефалографія  
- Комп’ютерна томографія  
?83
	Нейроінтоксикація  з утворенням карбоксигемоглобіну і різким наростанням гематогенної 
	гіпоксії головного мозку характерна при отруєнні:    
+ Оксидом вуглецю  
- Сірководнем  
- Органічними сполуками ртуті  
- Фосфорорганічними сполуками  
- Етиловим спиртом  
?84
	У стаціонар поступив пацієнт з психічно-інтелектуальними розладами, ейфорією, 
	відсутністю критики своїх вчинків, розгальмованістю у поведінці. Такі явища характерні 
	при локалізації патологічного процесу у:
+ Лобових частках мозку  
- Тім’яних частках мозку  
- Мозочку  
- Екстрапірамідній системі  
- Потиличних частках мозку  
?85
	Через 24 години після черепномозкової травми у хворого наростає головний біль, 
	блювання, слабість правої руки і ноги, зникла мова, він повільно реагує на мовні 
	подразники. Ваш попередній діагноз:  
+ Епідуральна гематома  
- Струс головного мозку  
- Субдуральна гематома  
- Перелом основи черепа  
- Перелом склепіння черепа  
?86
	Масаж живота фельдшер може рекомендувати при:  
+ Ожирінні  
- Кишковій непрохідності  
- Грижі  
- Апендициті  
- Пневмонії  
?87
	Абсолютні протипоказання ЛФК при інфаркті міокарду:
+ Прогресування серцево-судинної недостатності  
- Позитивна динаміка в стані здоров’я   
- Зменшення тахікардії  
- Позитивна динаміка ЕКГ  
- Зменшення патологічних змін в крові  
?88
	Фельдшер прибув на виклик до хворого В., 55 років, який після прийому гарячої ванни 
	відчув оніміння та слабкість у правій руці, була порушена мова. Через 2 години стан 
	нормалізувався. Який найбільш імовірний діагноз?  
+ Минуще порушення мозкового кровообігу
- Ішемічний інсульт  
- Геморагічний інсульт  
- Вегетативний криз  
- Гіпоталамічний криз  
?89
	Фельдшера СМП викликали додому до хворого 40 років, який під час фізичного 
	напруження раптово відчув сильний головний біль, була нетривала втрата 
	свідомості,блювання. Хворий збуджений, Ps- 62 за хвилину, АТ- 140/90 мм рт.ст., 
	виявляються ригідність м язів  потилиці, симптом Керніга. Вогнищева неврологічна 
	симптоматика відсутня. Який найбільш імовірний діагноз?
+ Субарахноїдальний крововилив  
- Ішемічний інсульт  
- Менінгит  
- Енцефаліт  
- ТИА  
?90
	До фельдшера здоровпункту звернулась жінка 39 років, зі скаргами на раптово виникли 
	дифузний стискаючий головний біль, серцебиття, біль за грудиною, відчуття нестачі 
	повітря, тривоги, страху за свій стан здоров’я. Завершився пароксизм рясним 
	сечовиділенням. Об-но: ЧСС – 100/хв., АТ- 145/90 мм рт.ст. Пароксизм був 
	спровокований психоемоційним перенапруженням. Який діагноз фельдшера?
+ Симпато-адреналова криза    
- Епілептичний напад    
- Мігрень  
- Ваго-інсулярна криза    
- Тіреотоксична криза      
?91
	До фельдшера ФАПу звернувся пацієнт 25 років, який скаржиться на різкий стріляючий  
	біль в верхній щелепі . Напади болю виникають при вживанні їжі, розмові, чищенні зубів.  
	Для якого захворювання характерні дані ознаки?
+ Невралгія трійчастого нерва  
- Фронтит  
- Отит  
- Гайморит  
- Карієс  
?92
	До фельдшера ФАПу звернувся пацієнт , який скаржиться на головний біль, загальну 
	слабкість, нежить, дертя в горлі,сухий кашель, біль в м’язах та суглобах і очних яблуках. 
	Об’єктивно: загальна інтоксикація, почервоніння очей, катаральні прояви. Носове 
	дихання утруднене. В легенях жорстке дихання, симптом Морозкіна.  Діагноз?
+ Грип  
- Гострий бронхіт  
- Гостра респіраторна інфекція  
- Інфекційний мононуклеоз  
- Орнітоз  
?93
	Фельдшера “Швидкої допомоги” викликали до пацієнтки 27 р., яка скаржиться на пронос 
	до 10 – 12 разів на добу у  вигляді рисового відвару, до якого через 2 години приєдналось
	неодноразове блювання, Об’єктивно: температура тіла – 36,0оС. Шкіра бліда, волога та 
	холодна на дотик, тургор знижений. Риси обличчя загострені, очі запалі. Язик сухий, 
	голос ослаблений. При пальпації: живіт м’який, безболісний, визначається переливання 
	рідини. Пульс- 100 уд за хв., АТ- 95/50 мм рт.ст. Яке захворювання слід запідозрити?  
+ Холера  
- Шигельоз  
- Сальмонельоз  
- Червний тиф  
- Ботулізм  
?94
	До фельдшера здоровпункту звернувся чоловік 31 р., який скаржиться на загальну слабкість, 
	поганий апетит, важкість в правому підребір’ї, пожовтіння шкіри та потемніння сечі. З анамнезу 
	відомо, що за 2 тижні до початку захворювання харчувався в їдальні. Об’єктивно: температура 
	тіла - 37,9оС, склери та шкіра іктеричні. При пальпації печінка виступає з під реберної дуги на 
	3 см, болісна. Про яке захворювання може подумати фельдшер?
+ Вірусний гепатит А  
- Лептоспіроз  
- Вірусний гепатит В  
- Харчову токсикоінфекцію  
- Черевний тиф  
?95
	У пацієнтки свербіж шкіри впродовж тижня  вночі. Була у відряджені і проживала в готелі. 
	Об’єктивно: у міжпальцевих проміжках ,на животі, сідницях численні висипання у вигляді 
	"парних" везикул, розчухи. Для якого захворювання це характерно?
+ Короста  
- Алергічний дерматит  
- Екзема  
- Атопічний дерматит  
- Рожевий лишай  
?96
	У пацієнта на голівці статевого члена через місяць  після статевого контакту з 
	незнайомкою округла ерозія  з гладенькою блискучою поверхнею кольору "свіжого м'яса",
	 навколо - валик. Яку клінічну ознаку виявив фельдшер при об’єктивному обстеженні?
+ Твердий шанкр
- Розеоли  
- Папули  
- Гострокінцеві кандиломи  
- Сифілітичні гуми  
?97
	 За допомогою якого методу проводиться біологічна провокація при гонореї?
+ Введення гоновакцини  
- Масаж сечівника на бужі  
- Вживання гострої їжі, пива    
- Інстиляція розчину нітратусрібла у сечівник  
- Масаж передміхурової залози  
?98
	Фельдшер “Швидкої допомоги” прибув на виклик до пацієнта 43 років. Зі слів дружини 
	довготривалий час зловживає алкоголем. Після чергового запою, серед ночі розбудив 
	дружину і заявив, що в кімнаті присутні якісь люді, які загрожують йому вбивством. При 
	огляді: пацієнт збуджений, не орієнтується в місці перебування, часі. Заявляє, що в 
	кімнаті багато мишей і тарганів. Який розлад психіки розвинувся у пацієнта?
+ Алкогольний делірій  
- Маніакальний психоз  
- Параноя  
- Корсаківський психоз  
- Марення  
?99
	Фельдшера ФАПу викликали до пацієнтки 39 років. Пацієнтка скаржиться на загальну 
	слабкість, порушення сну, пригнічений настрій. Свій стан пов’язує з неприємностями по 
	роботі. Об’єктивно: пацієнтка сумна, уповільнено відповідає на запитання. Переважають 
	думки про безнадійність тієї ситуації, що з нею сталась. Фіксована на своїх 
	переживаннях, постійно плаче. Який психічний розлад визначив фельдшер?  
+ Реактивна депресія  
- Психопатія  
- Шизофренія  
- Дисфорія  
- Маніакально-депресивний психоз  
?100
	 Який основний механізм дії інфрачервоного опромінювання?
+ Тепловий  
- Бактерицидний   
- Фотохімічний   
- Знеболюючий   
- Антиспастичний  
?101
	В школі на великій перерві упала дівчинка А., 7 років. Об’єктивно: тіло вигинається в 
	корчах, шкіра бліда, затримка дихання, з рота виділяється піна з рожевим відтінком. 
	Надайте невідкладну допомогу:  
+ Вставити між кутні зуби шпатель  обгорнутий марлею  
- Ввести заспокійливі засоби   
- Покласти під голову подушку
- Зафіксувати до ліжка  
- Усунути подразники  
?102
	Хворий В., 37 років, після фізичного навантаження раптово впав, втратив свідомість. 
	Об’єктивно: на питання не відповідає, гіперемія обличчя, лівий кут рота опущений, щока 
	“вітрилить”, дихання хрипле. Підняті ліві кінцівки, падають як “батоги”. Гіпонус м’язів та 
	гіпорефлексія зліва. Пульс – 100 уд./хв., АТ – 220/100 мм рт.ст. Діагноз?
+ Геморагічний інсульт  
- Гіпертонічний криз   
- Ішемічний інсульт  
- Транзиторна ішемічна атака (ТІА)  
- Гіпертонічний церебральний криз  
?103
	Фельдшера ФАПу викликали до хворого  А., 27 років, який 4 дні тому упав з гаража, 
	втратив свідомість на 10 хв. Була нудота. За медичною допомогою не звертався. 
	Сьогодні зранку з’явився сильний головний біль, нудота. Знову втратив свідомість. 
	Об’єктивно: на питання не відповідає, права зіниця розширена, лівий кут рота опущений, 
	щока “вітрилить”, дихання хрипляче. Пульс – 86 уд./хв., АТ – 120/70 мм рт.ст.  Діагноз?
+ Субдуральна гематома  
- Геморагічний інсульт   
- Струс головного мозку  
- Струс спинного мозку  
- Перелом основи черепа  
?104
	Пацієнту вставлено діагноз "Хвороба Брілла". Чи проводяться протипедікульозні заходи 
	особам з таким діагнозом?
+ Не проводяться  
- Проводяться обов’язково  
- Проводяться згідно наказу №38  
- Інколи проводяться  
- Проводяться за бажанням пацієнта  
?105
	Хворий С. госпіталізований в інфекційне відділення зі скаргами на гарячку (39оС), загальну
	слабкість, багаторазове блювання, біль у животі, часті випорожнення із зеленкуватим 
	відтінком. Із анамнезу відомо, що вчора хворий вживав сирі яйця. Яке захворювання 
	можна запідозрити?
+ Сальмонельоз    
- Черевний тиф  
- Ботулізм  
- Ешеріхіоз    
- Шигельоз  
?106
	У хворого з менінгококцемією відзначають збільшення елементів геморагічної 
	висипки, зниження температури тіла та артеріального тиску. Хворий загальмований. 
	Це свідчить про розвиток:  
+ Інфекційно-токсичного шоку  
- Інсульту  
- Пневмонії  
- Анафілактичного шоку  
- Набряку мозку  
?107
	Визначте локалізацію електродів при проведенні процедури електросну:  
+ Повіки очей  
- Стегна   
- Поперек  
- Міжлопаткова зона  
- Потилиця  
?108
	Білково-клітинна дисоціація виявляється при дослідженні спинномозкової рідини у 
	випадку:  
+ Пухлини мозку  
- Менінгіту  
- Енцефаліту  
- Мієліту  
- Розсіяного склерозу  
?109
	На ФАП звернувся хворий, у якого висока температура тіла, збільшені лімфатичні вузли, 
	вони дуже болючі, нерухомі,спаяні з шкірою, підшкірною клітковиною, шкіра 
	багрово-ціанотична. У хворого “крейдяний язик”, хворий збуджений. Який імовірний діагноз?
+ Чума  
- Туляремія  
- Сибірка  
- Бруцельоз  
- Бешиха  
?110
	На ФАП звернувся пацієнт зі скаргами на головний біль, слабкість, підвищення температури 
	тіла. Об’єктивно: стан хворого важкий, температура 39,5оС, пульс -110 ударів за хвилину, на 
	шкірі петехіальний висип, шкіра гіперемована, язик вкритий чорним нальотом, збільшена 
	печінка, селезінка, кон’юнктиви і склери ін’єктовані. Заходи у вогнищі захворювання?
+ Негайно госпіталізувати хворого, виявити контактних, встановити медичне 
	спостереження за ними, провести дезінфекцію і дезінсекцію  
- Залишити хворого на дому   
- Провести вакцинацію  
- Назначити контактним антибіотики  
- Провести дератизацію 
?111
	В інфекційній лікарні 6-й день перебуває хворий на черевний тиф. Раптово стан хворого 
	погіршився, хворий дуже блідий, шкіра холодна, мокра, тахікардія, температура тіла 36,2oC, 
	в випорожненнях кров. Які заходи невідкладної долікарської допомоги?  
+ Холод, голод, спокій, термінова консультація хірурга, введення кровозупиняючих препаратів  
- Введення преднізолону  
- Введення анальгіну  
- Введення левоміцетину  
- Призначити теплу грілку  
?112
	Вкажіть фізіологічні механізми лікувальної дії фізичних вправ:  
+ Тонізуюча дія, трофічна дія, формування компенсацій, нормалізувальна дія  
- Відновна дія, формування компенсацій, нормалізувальна дія, трофічна дія  
- Стимулююча дія, трофічна дія, відновна дія, формування компенсацій  
- Механічна дія, нормалізувальна дія, відновна дія, трофічна дія  
- Фізіологічна дія, відновна дія, механічна дія, формування компенсацій  
?113
	У пацієнта спостерігається   зниження м'язового тонусу, арефлексія у лівих кінцівках. 
	Визначити вид рухового порушення.  
+ Геміплегія по периферичному типу  
- Центральна параплегія  
- Периферична параплегія  
- Геміплегія по центральному типу  
- Тетраплегія по периферичному типу  
?114
	В місті виник спалах кишкової інфекції. Скарги пацієнтів на часті випорожнення без болю, 
	без тенезмів. Багаторазове блювання. Об’єктивно: шкіра бліда, суха, язик обкладений. 
	Живіт не болючий. Випорожнення у вигляді рисового відвару 10-15 разів на добу. Який 
	найбільш вірогідний діагноз?
+ Холера
- Черевний тиф  
- Шигельоз  
- Сальмонельоз  
- Ботулізм   
?115
	До ФАПу звернулась пацієнтка 18 років зі скаргами на ураження шкіри тулуба. Хворіє 1 
	місяць. Об’єктивно: напівсферичні вузлики з пупкоподібним втисненням в центрі, 
	тілесного кольору. Ймовірний діагноз?
+ Контагіозний молюск  
- Короста   
- Простий герпес  
- Псоріаз    
- Рожевий лишай Жибера  
?116
	До ФАПу звернувся пацієнт 50 років, хворий на гостру екзему, якому призначено 
	примочку на гомілки. На який час необхідно накладати примочку?  
+ 1–1,5 години  
- 20 хвилин  
- 4 – 5 годин  
- 3 – 4 години  
- 10 – 12 годин  
?117
	У дитини 7 років на шкірі лівої щоки кругла запальна червона пляма d 2 см, яка 
	підвищується над рівнем шкіри з обідком по периферії із вузликів, пухирців, кірок у вигляді
	кілець. Ймовірний діагноз?
+ Мікроспорія   
- Трихофітія  
- Імпетиго   
- Алергічні дерматити  
- Псоріаз   
?118
	Одна з форм комплексного використання лікувальних чинників зовнішнього середовища 
	є поєднання:
+ Одночасне використання різних фізичних чинників на одну і ту саму ділянку тіла  
- Послідовне використання лікувально-фізичних чинників в один день  
- Послідовне використання лікувально-фізичних чинників у різні дні  
- Курсове лікування одним фізичним чинником змінюється іншим  
- Послідовне використання двох процедур протилежної дії  
?119
	Фельдшер здоровпункту повинен виконати  гальванізацію комірцевої зони за Щербаком. 
	Який струм використовується при класичній методиці гальванізації?  
+ Постійний
- Змінний  
- Імпульсний  
- Модульований  
- Високочастотний 