?
	Фельдшера ФАПу викликали до вагітної, яка скаржиться на біль у животі, вагітність ІІІ 36 тиж. 
	Гіпертонічна хвороба. При пальпації матка болюча в ділянці дна матки, напружена, положення 
	плода повздовжнє, головне передлежання, серцебиття плода 140 за 1хв. Ваш діагноз:
+ Вагітність 36 тиж. Гіпертонічна хвороба. Передчасне відшарування нормально 
	розташованої плаценти   
- Вагітність 36 тиж. Гіпертонічна хвороба. Бокове передлежання плаценти  
- Вагітність 36 тиж. Гіпертонічна хвороба. Загроза  передчасних пологів  
- Вагітність 36 тиж. Гіпертонічна хвороба. Розрив матки що стався  
- Вагітність 36 тиж. Загрозливий розрив матки  
?2
	Фельдшером швидкої допомоги  доставлена породілля  у пологове відділення. У 
	ранньому післяпологовому періоді виник геморагічний шок. Що передусім потрібно зробити:  
+ Наладити інфузію розчинів у дві вени     
- Ввести преднізолон                        
- Ввести знеболювальні засоби             
- Ввести кальцію хлорид  
- Ввести кордіамін  
?3
	До гінекологічного відділення фельдшером ФАПу доставлена жінка з підозрою на 
	порушену позаматкову вагітність. Яке дослідження треба провести для уточнення діагнозу?  
+ Пункція черевної порожнини через заднє склепіння піхви   
- Діагностичне вишкрібання порожнини матки  
- Біопсія  
- Зондування матки  
- Пункція черевної порожнини через передню черевну стінку   
?4
	Фельдшер швидкої допомоги доставив жінку в гінекологічне відділення. Діагноз: аборт в 
	ходу. Виберіть метод лікування в даному випадку:  
+ Вишкрібання порожнини матки  
- Накладання швів на шийку матки  
- призначення спазмолітичних засобів  
- призначення утеротонічних засобів  
- холод на низ живота  
?5
	У приймальне відділення гінекологічного стаціонару, бригадою швидкої допомоги, доставлена 
	жінка 28 років із скаргами на різкий біль внизу живота, короткочасною втратою свідомості 
	вдома, незначними кров’янистими виділеннями із статевих шляхів. Затримка менструації – 7 
	днів. До якого додаткового методу потрібно підготувати жінку для уточнення діагнозу?
+ УЗД
- Діагностичне вишкрібання  
- Мазок на ступінь чистоти  
- Мазок на цитологію  
- Кольпоскопія  
?6
	Під час пологів у медичному транспорті у роділлі із вузьким тазом, стали болючі перейми.
	Контракційне кільце на рівні пупка, косо розташоване. Нижній сегмент матки болючий 
	при пальпації. Положення плода поздовжнє, голова притиснута до входу в таз. 
	Серцебиття плоду приглушене 16 уд. за хв. Яке ускладнення виникло у пологах?   
+ Загроза розриву матки  
- Повний розрив матки 
- Передчасне відшарування нормально розташованої плаценти.  
- Розрив промежини  
- Центральне передлежання плаценти  
?7
	У хворої 50 років із раком шийки матки виникла профузна кровотеча. До хворої 
	викликали фельдшера ФАПу. Яку допомогу потрібно надати?   
+ Тугу тампонаду піхви  
- Накласти шов на шийку матки  
- Перетиснути черевну аорту 
- Ввести но-шпу в/м  
- Ввести тампон з ефіром  
?8
	На ФАП  звернулася хвора із скаргами на різкий переймоподібний біль внизу живота. При
	проведенні дворучного дослідження виявлена справа у малому тазу пухлина круглої 
	форми із рівною поверхнею, рухлива, болюча при подразненні очеревини. Який 
	попередній діагноз фельдшера?
+ Перекрут ніжки кісти  
- Апоплексія яєчника  
- Порушена позаматкова вагітність  
- Злоякісне переродження пухлини   
- Оофорит  
?9
	У породілі 30 років у ранньому післяпологовому періоді виявлено кровотечу із зовнішніх 
	статевих органів. Жінка народила дівчинку вдома 4540 г. Пологи були повторні,стрімкі , 
	розрив промежини при перших пологах. В анамнезі: кандидозні кольпіти. При 
	об’єктивному дослідженні фельдшером ФАПу виявлено: розрив слизової піхви і розрив 
	промежини до ануса. Вкажіть степінь розриву промежини.
+ II
- I
- III
- IV
- -
?10
	До жінки 25 років викликано швидку допомогу. Скарги на перймоподібний біль протягом 2 
	годин. Машиною швидої допомоги  вагітна доставлена у гінкологічне відділення.При 
	огляді у приймальному відділенні у хворої на підкладі  утвір округлої форми, зортки крові. 
	Попередній діагноз?
+ Повний аборт
- Міхурцевий занесок
- Аборт в ходу
- Загрозливий аборт
- Позаматкова вагітність
?11
	До фельдшера ФАПу звернулась вагітна М. 20 років в терміні вагітності 37 тижнів, зі 
	скаргами на кров’янисті мажучі виділення із статевих органів. Об’єктивно: живіт 
	збільшений за рахунок вагітної матки, передлежить голівка високо над входом в малий 
	таз. Серцебиття плоду ясне, ритмічне до 140/хв. При УЗ дослідженні передлежить 
	плацента. Який показаний метод розродження?  
+ Кесарів розтин   
- Через природні пологові шляхи   
- Накладання акушерських щипців   
- Ввести утеротонічні засоби   
- Гістероскопія    
?12
	На ФАП звернулась вагітна М. 20 років в терміні вагітності 20 тижнів, зі скаргами на 
	набряки на нижніх кінцівках, животі, головний біль, погіршення зору. Об’єктивно:загальний
	стан важкий, АТ - 170/100 мм рт.ст. на обох руках, білок сечі 5,0 г/л. Під час огляду 
	з’явився напад судом. Про яку патологію ви подумали?      
+ Еклампсія  
- Гіпертонічна хвороба   
- Набряки вагітних   
- Пієлонефрит вагітних   
- Пре еклампсія легкого ступеня    
?13
	Пацієнтка 21 рік, звернулась до фельдшера ФАПу зі скаргами на болі внизу живота, 
	поперековій області, значні кров’янисті виділення, зі згустками із статевих органів. 
	Остання менструація 2 місяці тому. При піхвовому обстеженні: матка збільшена до 8 
	тижнів вагітності, в церквіальному каналі візуалізується нижній полюс плодового яйця, 
	додатки без особливостей значні кров’янисті виділення. Яке ускладнення вагітності?
+ Аборт в ходу   
- Ювенільна кровотеча   
- Гіпотонічна кровотеча
- Позаматкова вагітність   
- Апоплексія яєчника    
?14
	До фельдшера ШМД звернулася жінка 52 років зі скаргами на значні кров’янисті 
	виділення із статевих органів. Кровотеча триває 10 днів. За останні 6 місяців жінка 
	відмічала порушення оваріально-менструального циклу (затримку менструації до 1 
	місяця). Вкажіть, який метод діагностики потрібно провести?
+ Діагностичне вишкрібання порожнини матки   
- Лапароскопія   
- Амніоскопія   
- Кольпоскопія   
- Пункція заднього склепіння піхви    
?15
	В пологовий будинок  фельдшер ФАПу доставив  вагітну у тяжкому стані віком 23 роки. 
	Вагітність перша, строк 28 тижнів. Набряки всього тіла, скаржиться на головний біль, АТ -
	180/105 мм рт.ст. Ваш діагноз:  
+ Прееклампсія тяжкого ступеня  
- Еклампсія  
- Вегетативно-судинна дистонія  
- Гіпертонічна хвороба  
- Моносимптомний гестоз  
?16
	У роділлі перший період пологів. Передбачувальна маса плода 4500 г. Перейми різко 
	болючі, матка у вигляді “піщаного годинника”, роділля занепокоєна. Яку допомогу 
	повинен надати фельдшер ФАПу?  
+ Припинити пологову діяльність  
- Вести пологи на ФАПі  
- Покласти холод  
- Ввести кровозупинні ирепарати  
- Дати кисень  
?17
	Фельдшера ФАПу викликали до вагітної у якої на тлі повного благополуччя з’явились 
	кров’янисті виділення з піхви, які не супроводжуються болем. Вагітність друга, строк – 30 
	тижнів. Ваша тактика?  
+ Терміново госпіталізувати  
- Виміряти АТ і пульс  
- Провести піхвове обстеження  
- Ввести кровоспинні засоби  
- Холод на живіт  
?18
	Хвора 28 років викликала ШМД  додому. Скарги: озноб, висока температура - 39,6°С, 
	тупий біль внизу живота. 3 дні тому був проведений штучний аборт в терміні 12 тижнів, 
	виписана в задовільному стані з нормальною температурою. Загальний стан  порушений.
	Язик сухий, обкладений білим нальотом. Живіт бере активну участь в диханні, м'який при
	пальпації безболісний, симптомів подразнення очеревини немає. Виділення з піхви 
	гнійно-кров'янисті не рясні. Від запропонованої госпіталізації категорично відмовилася. 
	Невідкладна допомога жінці полягає в проведенні наступних заходів:   
+ Наполягати на госпіталізації.  
- Призначити антибактеріальну терапію.  
- Холод на низ живота.   
- Викликати на консультацію хірурга.   
- Рекомендувати теплу ванну.  
?19
	У повторновагітна, термін вагітності 8 тижнів, скаржиться на ниючі болі внизу живота і 
	кровянисті видлення  зі статевих шляхів.  Піхвове дослідження: канал шийки матки  пропускає 
	палець, в ньому визначаються елементи плодового яйця. Величина матки не відповідає 
	терміну вагітності. Придатки матки не визначаються. Кровотеча рясна. Оцініть ситуацію.
+ Неповний аборт
- Саркома матки  
- Передчасні пологи  
- Передлежання плаценти  
- Міхуровий занесок  
?20
	Визначте гостру гінекологічну патологію, яка не завжди потребує оперативного втручання.   
+ Апоплексія яєчника  
- Перекрут ніжки кістоми  
- Розрив труби при позаматковій вагітності  
- Перитоніт при розплавленні піовару  
- Тубооваріальний абсцесс з симптомами пельвіоперитоніту
?21
	Яка форма блювоти вагітної потребує негайної госпіталізації до стаціонару?  
+ Надмірне блювання  
- Легка форма  
- Помірне блювання  
- Нудота та відсутність блювання  
- Всі форми.  
?22
	У третьому періоді пологів пройшло більше ніж 30 хвилин. Ознаки відшарування 
	плаценти позитивні. Зовнішні прийоми видалення посліду неефективні. Яка повинна бути 
	подальша тактика?
+ Ручне видалення посліду під знеболюванням.  
- Очикування самостійного видалення посліду.  
- Повторно застосувати зовнішні прийоми видалення посліду  
- Застосувати препарати які збільшують скорочувальну діяльність матки.  
- Ввести окситоцин
?23
	У вагітної з пізнім гестозом розвинувся напад судом. Що із перерахованого є 
	першочерговим при наданні долікарської допомоги?  
+ Забезпечення прохідності дихальних шляхів  
- Введення еуфіліну  
- Інгаляційний наркоз  
- Подача кисню  
- Вимірювання АТ  
?24
	Хвора 42 роки, звернулась зі скаргами на біль внизу живота, нудоту, блювання, що 
	з’явились після різких рухів. Об’єктивно: напруження м’язів черевної стінки, симптоми 
	подразнення очеревини позитивний, Вагінальнне обстеження: матка не збільшена, 
	ліворуч від матки пальпується утвір 7-8 см в діаметрі, округлої форми, щільно-еластичної 
	консистенції, різко болюче при зміщенні. Який діагноз є найбільш ймовірний?
+ Перекрут ніжки пухлини  
- Розрив піоксальнінкса  
- Позаматкова трубна вагітність  
- Гострий аднексит  
- Апоплексія яєчника  
?25
	У гінекологічне відділення поступила жінка 28 років зі скаргами на раптовий біль внизу 
	живота, що іррадіює у пряму кишку, крижі. Біль супроводжується втратою свідомості. 
	Шкіра бліда. Пульс 90 уд/хв., слабкий, АТ- 90/60 мм рт.ст. Затримка менструації 5 тижнів.
	Який набір інструментів слід приготувати?  
+ Для пункції заднього склепіння  
- Для біопсії шийки матки  
- Для видалення субмукозного вузла  
- Для видалення поліпа  
- Для зондування порожнини матки  
?26
	Виклик фельдера на дому до вагітної 36 тижнів.Скарги на кров’янисті виділення із 
	статевих шляхів, що з’явилися раптово серед повного здоров’я. Вкажіть тактику фельдшера.
+ Викликати лікарсько-акушерську бригаду  
- Транспортувати в лікарню  
- Визначити групу крові та резус фактор  
- Ввести в/в 1% розчин вікасолу  
- Ввести в/в 5% розчин амінокапронової кислоти  
?27
	До пологового будинку доставлено вагітну з кровотечею із статевих органів. Діагноз: 
	вагітність 38-39 тижнів, центральне передлежання плаценти. Яка невідкладна допомога?
+ Кесарів розтин
- Акушерські щипці
- Вакуум-екстракція плода
- Родорозрішення через природні родові шляхи
- -
?28
	Фельдшера Швидкої медичної допомоги викликали до дівчинки 13 років. Скарги на 
	сильний біль внизу живота. Під час огляду в ділянці статевих органів виявлено 
	синюшність та випинання дівочої перетинки. Ваш діагноз.  
+ Атрезія дівочої перетинки  
- Вульвіт  
- Кольпіт  
- Ендометрит  
- Бартолініт  
?29
	Фельдшера швидкої медичної допомоги викликали до жінки 25 років, яка скаржиться на 
	різкий біль у здухвинній ділянці ліворуч з ірадіацією у крижі, пряму кишку, запаморочення. 
	Затримка місячних 5 тижнів. Ваш діагноз.   
+ Порушена позаматкова вагітність  
- Перекрут ніжки кісти  
- Сальпінгоофорит  
- Апоплексія яєчника  
- Некроз фіброматозного вузла  
?30
	Фельдшера швидкої медичної допомоги викликали для надання допомоги під час пологів 
	поза стаціонаром. Об’єктивно: перейми болючі, нижній сегмент матки перерозтягнений, 
	контракційне кільце розташоване косо на рівні пупка. Передбачувальна маса плода – 
	4 600 г. Встановити діагноз.
+ Загроза розриву матки  
- Передлежання плаценти  
- Розрив шийки матки  
- Розрив матки, що відбувся  
- Передчасне розташування нормально розташованої плаценти  
?31
	Фельдшера швидкої медичної  допомоги викликали до вагітної. Термін вагітності 35 
	тижнів. Під час сну з’явились кров’янисті виділення із статевих шляхів. Передлежить 
	голівка над входом у таз. Встановити діагноз.  
+ Передлежання плаценти  
- Передчасне розташування нормально розташованої плаценти  
- Загроза розриву матки  
- Розрив матки, що відбувся  
- Розрив шийки матки  
?32
	Фельдшера швидкої медичної допомоги викликали до вагітної. Термін вагітності 36 тижнів. У 
	хворої набряки ніг, передньої черевної стінки, АТ- 165/105 мм рт.ст., протеїнурія- 2 г/л. 
	Ваш діагноз.  
+ Прееклампсія II ступеня  
- Гіпертензія під час вагітності  
- Набряки під час вагітності  
- Протеїнурія під час вагітності  
- Прееклампсія III ступеня  
?33
	До фельдшера ФАПу звернулася пацієнтка зі скаргами на переймоподібний біль унизу 
	живота, що періодично підсилюється, температуру – 37,6оС, загальну слабкість. Остання 
	менструація без затримки і особливостей. В анамнезі кіста яєчника. Бімануально – матка
	звичайних розмірів, щільна. Рухома, болюча. Біля неї визначається тугоеластичне 
	утворення до 10 см, болюче, малорухоме. Встановіть діагноз.
+ Перекрут ніжки кісти яєчника  
- Порушена позаматкова вагітність  
- Апоплексія яєчника  
- Гострий аднексит  
- Розрив капсули кісти яєчника  
?34
	Фельдшер ФАПу веде ІІІ період строкових пологів. Яких заходів слід ужити при кровотечі 
	в пологах, якщо плацента відокремилася, а послід не виділяється.  
+ Застосувати метод Абуладзе або Креде-Лазаревича  
- Увести утеротонічні засоби  
- Виконати зовнішній масаж матки  
- Накласти шов за Лосицькою  
- Здійснити ручне відокремлення плаценти  
?35
	Фельдшер ФАПу веде ІІІ період передчасних пологів. Після народження плаценти в 
	породіллі триває кровотеча. Матка м’яка на дотик, скорочується погано. Встановіть діагноз.  
+ Гіпотонія матки  
- Атонія матки  
- Розрив м’яких тканин пологових шляхів  
- Прирощення плаценти  
- Гематометра  
?36
	Роділля 38 років поступила на ФАП в І періоді термінових пологів. Роділля неспокійна, 
	збуджена, скарги на відчуття страху, сильний біль у животі й попереку, що не 
	припиняється, матка у вигляді “піщаного годинника”, сечопускання болюче, частини 
	плода не пальпуються. Вкажіть тактику фельдшера при відсутності лікаря.  
+ Негайно припинити пологову діяльність  
- Ввести окситоцин  
- Зробити епізіотомію  
- Зробити амніотомію  
- Накласти акушерські щипці  
?37
	У пацієнтки 52 років виникла  дисфункціональна маткова кровотеча. Пріоритетною дією 
	фельдшера при наданні невідкладної допомоги буде підготовка набору інструментів для:
+ Діагностичного роздільного вишкрібання слизової оболонки матки  
- Біопсії шийки матки  
- Зондування порожнини матки  
- Пункції заднього склепіння піхви  
- Визначення прохідності маткових труб  
?38
	Пацієнтка 25 років звернулась  до фельдшера ФАПу зі скаргами на затримку менструації 
	5 тижнів, слабкість, нудоту. З анамнезу з’ясовано: хворіє на хронічний аднексит на протязі
	2-х років. При огляді в дзеркалах  виявлено ціаноз слизової облонки піхви, нависання 
	заднього склепіння. Під час огляду раптово виник різкий біль в лівій здухвинній ділянці,  
	втратила свідомість. Ваш попередній діагноз?
+ Порушена позаматкова  вагітність
- Прогресуюча позаматков вагітність
- Розрив кісти яєчника.
- Розрив кісти жовтого тіла
- Апоплексія яєчника
?39
	Фельдшера ФАПу викликали до вагітної у якої раптово виник напад судом Що з 
	перерахованого є першочерговим при наданні долікарської допомоги?  
+ Забезпечення прохідності дихальних шляхів  
- Введення гіпотонічних засобів  
- Вимірювання АТ  
- Подача кисню  
- Інгаляційний наркоз  
?40
	Пологи відбулися за межами медичного закладу (вдома). Через 30 хвилин після 
	виділення посліду посилились кров’янисті виділення з родових шляхів. Родові шляхи при 
	огляді цілі, дефекту плаценти та оболонок не виявлено  Вкажіть першочергові дії фельдшера.
+ Провести зовнішній масаж матки  
- Мобілізувати ліктьову вену  
- Провести масаж матки на кулаці  
- Ввести кровозупинні препарати  
- Притиснути аорту до хребта кулаком  
?41
	Першовагітна в терміні 35-36 тижнів скаржиться на головний біль, біль у епігастрії, 
	сонливість, набряки на ногах. АТ- 180/120 мм рт.ст. Положення плоду поздовжнє, головне 
	передлежання. Серцебиття плода 130 уд. за хв. Чим ускладнився перебіг вагітності?  
+ Прееклампсія тяжкого ступеню  
- Гіпертонічна хвороба  
- Прееклампсія легкого ступеню  
- еклампсія  
- Пієлонефрит вагітних  
?42
	На ФАП звернулась жінка 25 років зі скаргами на гострий біль унизу живота. Затримка 
	менструації до 2 місяців. Хвора бліда, АТ-  90/50 мм рт.ст. Пульс - 120 уд. за хв. Позитивні 
	симптоми подразнення очеревини. При піхвовому обстеженні: матка дещо збільшена, додатки 
	зліва збільшені, болючі, заднє склепіння нависає, болюче. Який стан виник у пацієнтки?  
+ Перервана позаматкова вагітність  
- Загроза викидня  
- Викидень, що розпочався  
- Викидень в розпалі  
- Гострий сальпінгоофорит  
?43
	У хворої 70 років з діагнозом інфільтративний рак шийки матки виникла масивна кровотеча із 
	статевих шляхів. При огляді в дзеркалах: шийка матки збільшена, деформована, на піхвовій 
	частині визначається кратероподібна виразка. Яку необхідну допомогу треба надати?  
+ Провести тугу тампонаду піхви  
- Ввести знеболюючі засоби  
- Провести біопсію шийки матки  
- Ввести скорочуючи матку засоби  
- Ввести кровозупинні засоби  
?44
	Швидку медичну допомогу викликали до вагітної зі скаргами на біль внизу живота. Вагітність в 
	терміні 35-36 тижнів. Загальний стан середнього ступеню важкості, шкіра бліда, пульс - 98/хв. 
	АТ- 140/90 мм рт.ст. Матка збільшена згідно строку вагітності, напружена, асиметрична, 
	болісна при пальпації. Серцебиття плода 160-170/хв., приглушене. Який стан виник у вагітної?
+ Передчасне відшарування нормально розташованої плаценти  
- Загроза розриву матки  
- Гіпертонус матки  
- Передлежання плаценти  
- Загроза передчасних пологів  
?45
	Роділля в І періоді пологів. Виникла загроза розриву матки. Вказати першочергові заходи 
	невідкладної долікарської допомоги:  
+ Зняти пологову діяльність  
- Стимулювати пологову діяльність  
- Ввести спазмолітики  
- З’ясувати причини загрози  
- Провести піхвове дослідження  
?46
	Через 5 хвилин після народження плоду у роділлі почалася кровотеча. Крововтрата – 500 мл. 
	Ознак відокремлення плаценти немає. Вкажіть метод невідкладної допомоги.  
+ Провести ручне відділення плаценти та видалення посліду
- Ввести позмолітики   
- Провести зовнішній масаж матки  
- Застосувати зовнішні прийоми видалення плаценти   
- Ввести утеротонічні засоби  
?47
	У вагітної з пізнім гестозом розвинувся напад судом. Вкажіть, що із переліченого є 
	першочерговим при наданні невідкладної допомоги.  
+ Ввести роторозширювач та зафіксувати язик  
- Виміряти артеріальний тиск   
- Дати кисень  
- Дати наркоз    
- Ввести еуфілін  
?48
	Швидка виїхала на виклик. Фельдшер діагностував “аборт в ходу” при терміні вагітності 8
	тижнів який метод лікування застосовують при “аборті в ходу”?  
+ Інструментальна ревізія порожнини матки
- Призначення утеротонічних засобів   
- Призначення спазмолітиків  
- Накладання швів на шийку матки    
- Холод на низ живота  
?49
	Швидка виїхала на виклик повторна вагітність, 40 тижнів, пологової діяльності не має, 
	значна кровотеча, відкриття шийки матки 1 см, внутрішній зів закритий гупчастою 
	тканиною. Попередній діагноз?  
+ Центральне передлежання плаценти  
- Крайове передлежання плаценти   
- Передчасне відшарування нормально розміщеної плаценти  
- Шийкова вагітність     
- Гіпотонічна кровотеча  
?50
	Ви фельдшер ФАПу. У жінки 25 років маткова кровотеча нез’ясованого походження, АТ -
	90/50 мм рт.ст. Який захід невідкладної долікарської допомоги треба провести для 
	транспортування хворої у стаціонар?
+ Мобілізувати вену для інфузії
- Ввести кровоспинні засоби  
- Покласти холод на низ живота  
- Ввести скорочуючи матку засоби  
- Ввести хлористий кальцій  
?51
	Ви фельдшер ШМД. Виклик до роділлі у якої четверті пологи. Вдома відійшли 
	навколоплідні води і почалася пологова діяльність. В машині починаються потуги, 
	врізуються сідниці плода. Ваші дії?  
+ Зупинити машину, дотримуючись правил асептики, прийняти пологи застосовуючи 
	акушерську допомогу за методом Цов’янова І  
- Ввести заспокійливі засоби  
- Викликати по рації акушерську бригаду  
- Продовжити транспортування до пологового будинку  
- Забезпечити доступ свіжого повітря та заспокоїти роділлю  
?52
	Ви фельдшер ФАПу. До Вас звернулась жінка 64 років зі скаргами на кров’янисті 
	виділення зі статевих шляхів. Менопауза 10 років. При огляді в дзеркалах: шийка матки 
	чиста, із зовнішнього вічка спостерігаються темно-кров’янисті виділення. Ваша тактика?  
+ Госпіталізація в гінекологічне відділення з метою фракційного діагностичного 
	вишкрібання порожнини матки  
- Тампонада піхви  
- Холод на низ живота  
- Ввести засоби скорочуючи матку  
- Ввести внутрішньовенно 10 мл – 10% розчину хлористого кальцію  
?53
	Фельдшером ШМД в гінекологічне відділення доставлена породілля 26 років. На 5 добу 
	після пологів почалась маткова кровотеча, яка склала 400 мл. Загальний стан 
	погіршився: температура тіла - 36,7оС, пульс – 94/хв., АТ – 90/70 мм рт.ст. Матка болісна, 
	дно ії на рівні пупка. При піхвовому дослідженні: шийка матки розкрита до 2 см, за  
	внутрішнім вічком визначаються згортки крові. Яка подальша тактика?
+ Інструментальна ревізія порожнини матки  
- Ручне обстеження порожнини матки та видалення часток плаценти що затрималась  
- Ввести препарати, що скорочують матку  
- Зовнішній масаж матки після спорожнення сечового міхура  
- Надпіхвова ампутація матки  
?54
	До фельдшера ФАПУ звернулась повторновагітна в терміні 30 тижнів вагітності зі 
	скаргами на  мажучі кров’янисті виділення зі статевих шляхів, болі не турбують. 
	Відзначається високе стояння передлежачої частини плода над площиною входу в 
	малий таз. Запідозрено передлежання плаценти. Яка подальша тактика фельдшера?
+ Термінова госпіталізація в акушерській стаціонар   
- Госпіталізація в стаціонар у плановому порядку  
- Подальше спостереження в жіночій кконсультації   
- Проведення піхвового дослідження в умовах жіночої консультації  
- Амніоскопія  
?55
	У хворої Н., 55 років, діагностований рак шийки матки з розпадом пухлини. На дому 
	виникла кровотеча з піхви. Викликана бригада швидкої невідкладної медичної допомоги. 
	Вкажіть об’єм долікарської допомоги.  
+ Виконати тугу тампонаду піхви  
- Ввести кровозупинні засоби  
- Провести піхвову ванночку  
- Обробити перекисом водню шийку матки  
- Холод на низ живота  
?56
	У жінки 25 років скарги на гострий біль внизу живота, запаморочення, менструальний 
	цикл нерегулярний, остання менструація – 2 тижні тому. Тест на вагітність негативний. 
	Якій патології відповідає дана клінічна картина?  
+ Апоплексія яєчника  
- Позаматкова вагітність  
- Хронічний аднексит  
- Мимовільний аборт  
- Рак яєчника  
?57
	На ФАП звернулась жінка зі скаргами на періодичний переймоподібний біль у здухвинній 
	ділянці, затримку менструації. При проведенні бімануального дослідження з’явився різкий
	біль внизу живота, короткочасна втрата свідомості, блідість шкіри, пульс частий, 
	слабкого наповнення. Якій патології відповідає дана клінічна картина?  
+ Порушена позаматкова вагітність  
- Апоплексія яєчника  
- Прогресуюча позаматкова вагітність  
- Перекрути ніжки кисти яєчника  
- Розрив піосальпінкса  
?58
	Вагітна М., 31-32 тижні вагітності, звернулась зі скаргами на появу кровотечі з статевих 
	шляхів яскраво червоного кольору, біль відсутній. Об’єктивно: блідість шкіри та видимих 
	слизових оболонок, матка в нормотонусі. АТ - 100/60 мм рт.ст., Рs - 86 на хвилину. Якій 
	патології відповідає дана клінічна картина?
+ Передлежання плаценти  
- Самовільний аботр  
- Загроза передчасних пологів  
- Відшарування плаценти  
- Розрив матки  
?59
	У роділлі в І-му періоді пологів виник різкий головний біль, порушення зору, АТ - 170/100 
	мм рт.ст. На висоті однієї з потуг – короткочасна втрата свідомості з почерговим 
	скороченням м’язів обличчя і тулуба. Яке ускладнення виникло у роділлі?   
+ Еклампсія  
- Прееклампсія легкого ступеня  
- Прееклампсія середнього ступеня  
- Прееклампсія важкого ступеня  
- Відшарування плаценти  
?60
	Оглядаючи вагітну 30 тижнів, фельдшер ФАПу діагностував початок передчасних пологів.
	З метою профілактики дистрес-синдрому він введе:
+ Внутрішньом’язово дексаметазон 6 мг  
- Внутрішньовенно гініпрал  
- Сублінгвально ніфідіпін  
- Внутрішньом’язово дексаметазон 24 мг  
- Окситоцин 5 ОД та 500 мл 0,9% натрію хлориду  
?61
	Який з методів ведення пологів слід обрати, якщо у роділлі з кровотечею встановлено 
	діагноз центрального перед лежання плаценти?    
+ Кесарів розтин  
- Накладання акушерських щипців.  
- Поворот плоду на ніжку і витягнення на ніжку.  
- Амніотомія з наступною епізіотомією  
- Поворот по Архангельському  