?
	Фельдшер здоровпункту промислового  підприємства з метою профілактики СНІДу 
	користується нормативним наказом за №:  
+ 955
- 38  
- 59  
- 720  
- 288  
?2
	Фельдшер здоровпункту промислового  підприємства для приготування 1л 0,5% розчину 
	хлорантоїну повинен взяти сухої речовини:   
+ 5 г  
- 10 г  
- 15 г  
- 20 г  
- 50 г  
?3
	Контроль якості передстерилізаційного очищення інструментарію на предмет залишків 
	миючого засобу фельдшер здоров пункту промислового  підприємства здійснює за 
	допомогою реактиву:  
+ Фенолфталеїнового  
- Амідопіринового  
- Ортотулоїдинового  
- Бензидинового  
- Азопірамового   
?4
	Фельдшер ШМД прибув на виклик до пацієнта, який скаржиться на різку слабкість, 
	запаморочення, що виникли після швидкого зниження температури тіла. Об’єктивно: 
	шкіра і видимі слизові оболонки бліді, риси обличчя загострені, пульс ниткоподібний. Яке 
	ускладнення виникло?  
+ Колапс  
- Непритомність  
- Шок  
- Кома  
- Марення
?5
	Фельдшер ФАПу, аналізуючи показники артеріального тиску, повинен визначити 
	артеріальну гіпертензію – це артеріальний тиск, який перевищує:
+ 140/90 мм рт.ст.  
- 100/60 мм рт.ст.   
- 110/65 мм рт.ст.   
- 130/80 мм рт.ст.   
- 120/70 мм рт.ст.    
?6
	Фельдшер ФАПу визначає покази до застосування гірчичників:
+ Бронхіт
- Тромбофлебіт
- Гастрит
- Менінгіт
- Пієлонефрит
?7
	Фельдшер ФАПу, проводячи інсулінотерапію, повинен пам’ятати про специфічне 
	ускладнення, яке може виникнути:
+ Ліподистрофія  
- Інфільтрат  
- Абсцес  
- Бешиха  
- Гематома   
?8
	Фельдшер ФАПу у разі метеоризму у пацієнта, вводить в пряму кишку газовивідну трубку 
	не більше ніж на:
+ 2 год.  
- 1 год.  
- 1,5 год.  
- 45 хв.  
- 30 хв.  
?9
	Для очисної клізми фельдшер ФАПу найчастіше використовує воду, оптимальна 
	температура якої:  
+ 28 – 32оС
- 10 – 12оС
- 20 – 22оС
- 16 – 18оС
- 24 – 26оС
?10
	Фельдшер здоровпункту промислового підприємства, при виникненні у пацієнта 
	кровохаркання надає положення:  
+ Напівсидячи  
- Лежачи  
- Лежачи на правому боці  
- Лежачи на лівому боці  
- Лежачи на животі  
?11
	При визначенні властивостей пульсу, фельдшер ФАПу найчастіше використовує для 
	дослідження наступну артерію:  
+ Променеву
- Аорту  
- Сонну
- Скроневу
- Стегнову
?12
	Одноразові медичні вироби відразу після використання підлягають:  
+ Дезінфекції
- Утилізації  
- Сортуванню  
- Стерилізації  
- Передстерилізаційній обробці  
?13
	Вкажіть температуру при якій повинна бути проведена стерилізація гумових катетерів і зондів:  + 120оС
- 110оС
- 132оС
- 150оС
- 160оС
?14
	У пацієнта виявлено педикульоз (платяний). Згідно з наказом МОЗ України №38 його 
	одяг необхідно:
+ Відправити в клейончастому мішку в дезінфекційну камеру
- Спалити  
- Випрасувати  
- Замочити в дезінфекційному розчинні  
- Обробити 10% розчинном формаліну  
?15
	Оберіть лікарський засіб, необхідний для профілактики пролежнів (покращення 
	кровообігу):
+ Камфорний спирт
- 5% розчин йоду  
- 1% розчин калію перманганату  
- Розчин фурациліну 1:5000  
- 3% розчин пероксиду водню  
?16
	У пацієнта вірусний гепатит. Яка дієта йому рекомендована з метою відновлення функції 
	печінки?  
+ 5
- 1  
- 4  
- 15  
- 10  
?17
	У пацієнта 18 років ІІ стадія гарячки. Він збуджений, на щоках рум’янець, марить, 
	температура тіла 40оС, губи вкриті кірочками. Про що в першу чергу потрібно подбати 
	при догляді за хворими?
+ Створити індивідуальний пост
- Подати грілку  
- Провітрити палату  
- Надати горизонтального положення хворому  
- Подати міхур з льодом  
?18
	Для виявлення мікобактерій туберкульозу мокротиння збирають:  
+ Протягом 1-3 діб
- За 10 год  
- Одноразово вранці натше  
- В будь-який час  
- За 1-3 год  
?19
	У хворого діагностовано набряк легень. Яким засобом доцільно зволожувати кисень для 
	проведення оксигенотерапії?  
+ Розчином етилового спирту
- Розчином фурациліну  
- Водою  
- Розчином калію перманганату  
- Фізіологічним розчином  
?20
	У пацієнта з хронічною серцевою недостатністю в стадії декомпенсації визначено: ЧСС – 
	140 уд/хв., а пульс 66 уд/хв. Назвіть медичний термін цієї патології:
+ Дефіцит пульсу
- Тахікардія  
- Брадикардія  
- Миготлива аритмія  
- Екстрасистолія  
?21
	Який розчинник для постановки діагностичної проби на індивідуальну чутливість до 
	антибіотиків потрібно використати?
+ 0,9% розчин натрію хлориду
- Воду для ін’єкції  
- 10% розчин натрію хлориду  
- 0,25% розчин навокаліну  
- 0,5% розчин натрію хлориду  
?22
	Хворому з хронічною серцевою недостатністю призначено внутрішньовенне введення 
	строфантину. При виконанні маніпуляції в місці ін’єкції виникла гематома. Що трапилось? 
+ Прокол двох стінок вени
- Повітряна емболія
- Розчин введено підшкірно  
- Флебіт  
- Пірогенна реакція
?23
	Температура прохолодної ванни повинна бути:  
+ 28-33оС
- 34-35оС
- 36-39оС
- 40-45оС
- 46-50оС
?24
	Фельдшер швидкої медичної допомоги виявив у пацієнта перелом хребта. Як потрібно 
	транспортувати постраждалого?  
+ На ношах (на щиту) у положенні лежачи на спині  
- На ношах у положенні напівсидячи  
- На ношах у положенні лежачи на боці  
- На ношах у положенні лежачи на спині  
- На ношах з піднятим ніжним кінцем  
?25
	Фельдшер ШМД приїхав на виклик до пацієнта В. 67 років. При огляді: у пацієнта відсутні 
	рефлекси на зовнішні подразники, спостерігаються розлади функцій органів дихання та 
	серцево-судинної системи. Назвіть стан пацієнта  
+ Коматозний стан  
- Ступорозний стан  
- Сопорозний стан  
- Шоковий стан  
- Колаптоїдний стан  
?26
	Фельдшер ШМД приїхав на виклик до пацієнтки з нападом бронхіальної астми. Пацієнтка 
	сидить, спираючись руками в край ліжка. Як називається таке положення пацієнтки?
+ Вимушене  
- Активне  
- Пасивне  
- Сімса
- Фаулера  
?27
	Фельдшер ШМД приїхав на виклик до пацієнта з шлунково-кишковою кровотечею. Як 
	правильно транспортувати пацієнта до лікарні?  
+ На спині без подушки,голова повернута на бік; на надчеревну ділянку покласти міхур з 
	льодом
- На правому боці без подушки; на надчеревну ділянку покласти міхур з льодом  
- На лівому боці без подушки; на надчеревну ділянку покласти міхур з льодом 
- На спині з подушкою; на надчеревну ділянку покласти міхур з льодом
- На правому боці з подушкою; на надчеревну ділянку покласти міхур з льодом
?28
	До Вас фельдшера здоровпункту звернувся пацієнт, який скаржиться на серцебиття та 
	періодично виникаючий короткочасний колючий біль в ділянці серця. Які властивості 
	пульсу визначає фельдшер:  
+ Ритм, частоту, наповнення, напруження  
- Частоту, висоту, напруження, наповнення  
- Ритм, швидкість, наповнення, висоту  
- Пульсові коливання, наповнення, напруження  
- Систоличний та діастолічний тиск
?29
	До фельдшера ФАПу звернувся пацієнт А. з декомпенсованою серцево – судинною 
	недостатністю. Вкажіть,що необхідно врахувати, визначаючи водний баланс:
+ Співвідношення між кількістю введеної в організм рідини та виділеної сечі за добу  
- Кількість сечі виділеної за добу  
- Кількість сечі виділеної за ніч  
- Кількість сечі виділеної за день  
- Співвідношення між денним та нічним діурезом  
?30
	У хворого 32 років сечокам’яна хвороба. Дієти не дотримується. Фельдшером ШМД 
	госпіталізований з нирковою колькою та затримкою сечі. Яку першу медичну допомогу 
	потрібно надати пацієнту?  
+ Помістити хворого в гарячу ванну  
- Включити кран з водою  
- Провести катетеризацію  
- Поставити гірчичники на гомілки  
- Поставити холодний компрес на гомілки  
?31
	До ФАПу машиною швидкої допомоги терміново доставили пацієнта П., 20 років, у якого  
	блювотні маси мають вигляд "кавової гущі". Вкажіть, про що це свідчить?
+ Шлункова кровотеча    
- Легенева кровотеча    
- Стеноз воротаря шлунка   
- Анорексія    
- Кровотеча з розширених вен стравоходу    
?32
	Ви фельдшер ФАПу. При внутрішньовенному введенні 10% розчину кальцію хлориду 
	 в маніпуляційному кабінеті у пацієнтки 34 років виник пекучий біль в місці ін’єкції, 
	навколо вени з’явилось випинання. Яке ускладнення може виникнути у цій ситуації?
+ Некроз тканини    
- Жирова емболія   
- Алергічна реакція  
- Сепсис  
- Повітряна емболія  
?33
	Ви фельдшер здоровпункту. До Вас прийшов пацієнт, якому необхідно ввести 600 000 ОД 
	біциліну - 3 внутрішньом’язово. У Вас флакони по 600 000 ОД. Скільки необхідно взяти  
	розчинника для розведення та набрати  в шприц розчину для введення необхідної дози?
+ 6 мл розчинника і ввести 6 мл розчину  
- 10 мл розчинника і ввести 5 мл розчину  
- 8 мл розчинника і ввести 8 мл розчину  
- 5 мл розчинника і ввести 2,5 мл розчину  
- 5 мл розчинника і ввести 5 мл розчину  
?34
	До Вас, фельдшера ФАПу, звернулась пацієнтка, у якої недавно виявлено цукровий 
	діабет. Вона принесла інсуліновий шприц і попросила Вас навчити її вводити інсулін. Під 
	яким кутом необхідно вводити інсулін інсуліновим шприцом?
+ 90
- 80
- 60
- 70
- 50
?35
	Ви фельдшер ШМД. Вас викликали до пацієнтки, яка скаржилась на сильний головний 
	біль, особливо в потиличній ділянці, мерехтіння “мушок” перед очима, нудоту. 
	Об’єктивно: АТ- 180/105 мм рт.ст., пульс- 96 ударів за хвилину. Який шприц та голку Ви 
	приготуєте для внутрішньом’язового введення 5 мл 25% розчину магнію сульфату?
+ Шприц 5 мл та голку 60 мм
- Шприц 5 мл та голку 30 мм   
- Шприц 20 мл та голку 60 мм  
- Шприц 10 мл та голку 20 мм  
- Шприц 5 мл та голку 20 мм  
?36
	Пацієнту потрібно провести рентгенологічне дослідження шлунку. Яку контрастну 
	речовину застосовують для цього:  
+ Барієву суміш
- Білігност  
- Урографін  
- Білітраст  
- Холевід  
?37
	При проведенні профілактики виникнення пролежнів фельдшер пам’ятає, що пацієнту 
	змінювати положення в ліжку потрібно кожні:  
+ 2 год.
- 3 год.  
- 1,5 год.  
- 4 год.  
- У разі потреби  
?38
	Ви фельдшер ФАПу і знаєте, що після використання інструментарію, його занурюють у:
+ 0,2% розчин дезактину на 1 год.
- 0,5% розчин хлорного вапна 
- 3% розчин перекису водню  
- 3% розчин хлораміну на 3,5 год.  
- 1% розчин хлорного вапна на 2 год.  
?39
	Фельдшер проводить пацієнту 48 років сеанс гірудотерапії. Якщо п’явку потрібно зняти 
	раніше, ніж вона нап’ється крові, то слід торкнутися тіла п’явки тупфером, змоченим:
+ Солоною водою
- Розчином глюкози  
- 3% розчином хлораміну  
- 5% розчином калію перманганату 
- 3% розчином перекису водню  
?40
	Пацієнту призначено накласти зігрівальний компрес на ділянку ліктьового згину. 
	Фельдшер повинен знати, що протипоказанням  для накладання компресу є:
+ Гнійничкові захворювання шкіри
- Інфільтрат  
- Запалення підшкірної жирової клітковини  
- Запалення суглобів  
- Запальні процесі середнього вуха  
?41
	У пацієнтки, яка знаходиться на лікуванні у терапевтичному відділенні, лікар підозрює 
	цукровий діабет та призначив зібрати аналіз сечі для визначення глюкози. Фельдшер 
	пояснює пацієнтці, що сечу потрібно зібрати:
+ Протягом доби
- Протягом 12 год.  
- Свіжовиділену  
- Протягом 3 год.  
- Протягом 8 год.  
?42
	Фельдшер повинен пам’ятати, що максимальна кількість розчину ліків, яку можна ввести 
	одноразово внутрішньом’язово становить:  
+ 10 мл
- 5 мл  
- 2 мл  
- 20 мл  
- 4 мл  
?43
	Пацієнтці лікар призначив сифонну клізму з приводу непрохідності кишок. Яку кількість 
	рідини повинен приготувати фельдшер для проведення цієї процедури:
+ 10 л
- 5 л  
- 1,5 л  
- 3 л
- 2 л  
?44
	Пацієнту було призначено біохімічне дослідження крові. Як фельдшер повинен 
	транспортувати пробірку з кров’ю до лабораторій, яка знаходиться не на території лікарні:
+ У штативі і металевому контейнері
- У скляному посуді  
- У штативі в поліетиленовому пакеті  
- У штативі в картонній коробці  
- У штативі і без контейнера  
?45
	Лікар призначив пацієнту курс бензилпеніциліну 1 млн ОД внутрішньом’язово. Фельдшер 
	виконав пробу на передпліччі пацієнта. Через який час слід оцінювати результат проби на
	чутливість:
+ 20 хв.
- 1 год.  
- 2 год.  
- 50 хв.
- 1,5 год.  
?46
	Після виконання підшкірної ін’єкції алое у пацієнта з’явився інфільтрат у місці ін’єкції. 
	Фельдшер наложив напівспиртовий зігрівальний компрес на плече. В якій послідовності 
	потрібно накладати компрес?
+ Марлева серветка, компресний папір, вата, бинт
- Вата, компресний папір, бинт  
- Марлева серветка, вата, компресний папір, бинт  
- Компресний папір, вата, бинт  
- Компресний папір, марлева серветка, вата, бинт   
?47
	Фельдшер ФАПу при дослідженні пульсу у тяжкохворого виявив, що частота пульсу 
	складає 46 уд/хв. Як оцінити такий пульс?
+ Брадикардія
- Аритмія  
- Ниткоподібний  
- Тахікардія  
- Пароксизмальна тахікардія  
?48
	Пацієнту з гострою затримкою сечі фельдшер провів катетеризацію сечового міхура. Про
	 яке найчастіше ускладнення він повинен пам’ятати:
+ Занесення інфекції в сечовивідні шляхи
- Пролежні слизової оболонки сечовивідних шляхів  
- Алергічна реакція  
- Кровотеча із сечового міхура  
- Травма сечовивідних шляхів  
?49
	Фельдшер пояснює пацієнту, що після проведення люмбальної пункції він повинен 
	дотримуватись суворого ліжкового режиму в положенні на животі протягом:
+ 2 год.
- 20 хв.  
- 4 год.  
- 12 год.  
- 3 год.  
?50
	Фельдшер проводить дуоденальне зондування. Який подразник потрібно застосувати для
	 отримання міхурової жовчі?  
+ 33% розчин магнію сульфату
- 0,2% розчин кофеїну  
- 5% розчин етилового спирту
- 9% відвар сухої капусти
- М’ясний бульйон  
?51
	Фельдшер відмітив у пацієнта в ІІІ періоді гарячки критичне зниження температури. 
	Вкажіть з боку якої системи, в першу чергу, може виникнути ускладнення?  
+ Серцево-судинної
- Центральної нервової
- Опорно-рухової
- Дихальної
- Травної
?52
	Фельдшер, визначаючи реакцію організму на певний об’єм та форму фізичного 
	навантаження, використовує різноманітні проби. Оцінка якої системи проводиться 
	ортостатичною пробою?  
+ Стан серцево-судинної системи
- Рівень кисневого забезпечення організму  
- Активність обмінних процесів  
- Визначення ступеня тренованості системи дихання  
- Оцінка ЖЄЛ
?53
	Пацієнт 70 років з аденомою передміхурової залози необхідно промивати постійний 
	катетер Померанцева. Який розчин повинен використати фельдшер з метою запобігання
	висхідної інфекції?  
+ Розчин фурациліну 1:5000
- 3% розчин перекису водню  
- 6% розчин перекису водню  
- 0,9% розчин натрію хлориду  
- 2% розчин гідрокарбонату натрію  
?54
	Пацієнт звернувся до фельдшера ФАПу зі скаргою на закреп. Яку клізму застосує фельдшер?
+ Очисну
- Сифонну  
- Олійну  
- Гіпертонічну  
- Медикаментозну  
?55
	Фельдшер ШМД оглянув пацієнта, який скаржиться на блювання після вживання 
	недоброякісної їжі. Що в першу чергу виконає фельдшер?
+ Промивання шлунку
- Постановка газовивідної трубки  
- Грілку на епігастральну ділянку  
- Олійну клізму  
- Медикаментозну клізму  
?56
	Фельдшер ФАПу, не з’ясувавши алергологічного анамнезу у пацієнта,виконав ін’єкцію 
	вітаміну В6. Після ін’єкції у пацієнта з’явилось виражене збудження, стиснення в грудях, 
	загальне почервоніння шкіри, напад кашлю, погіршення ритму дихання, зниження 
	артеріального тиску. Яке ускладнення виникло у пацієнта?
+ Анафілактичний шок
- Медикаментозна емболія  
- Пірогенна реакція
- Колапс  
- Повітряна емболія
?57
	Лікар призначив пацієнту внутрішньом’язове введення 25% розчину магнію сульфату. 
	Яку анатомічну ділянку фельдшер використає для ін’єкції?
+ Верхньозовнішний квадрант сідниці
- Внутрішню поверхню передпліччя  
- Передню поверхню плеча  
- Навколо пупка  
- Зовнішню поверхню плеча  
?58
	Хворому 40 років з набряком легень фельдшер проводить інгаляційне введення кисню. 
	Чим зволожується кисень?
+ 96o етиловим спиртом
- Дистильованою водою
- Ізотонічним розчином натрію хлориду  
- 2% розчином натрію гідрокарбонату  
- Перевареною водою  
?59
	Фельдшер ШМД прибув на виклик до пацієнта з нападом бронхіальної астми. У пацієнта 
	спостерігається шумне дихання, вдих короткий, видих утруднений, тривалий. Яка 
	задишка у хворого?
+ Експіраторна
- Брадипное  
- Тахіпное
- Інспіраторна  
- Змішана  
?60
	Фельдшер збирає мокротиння у пацієнта для виявлення мікробактерій туберкульозу, але 
	його виділяється мало. Потягом якого часу необхідно збирати мокротиння?  
+ 3 діб
- 4 діб
- 5 діб
- 1 доби
- 2 діб
?61
	Фельдшер ФАПу аналізує результати досліджень сечі пацієнта методом Нечипоренка. 
	Яка кількість формених елементів в 1 мл осаду сечі повинна бути у здорової людини?
+ Лейкоцитів до 2000, еритроцитів до 1000
- Лейкоцитів до 3000, еритроцитів до 2000   
- Лейкоцитів до 4000, еритроцитів до 1000  
- Лейкоцитів до 5000 , еритроцитів до 1000  
- Лейкоцитів до 2*106, еритроцитів до 1*106  
?62
	До фельдшера ФАПу звернулася пацієнтка із підозрою на шлунково-кишкову кровотечу. 
	Який з методів найпростішої фізотерапії Ви застосуєте?
+ Міхур з льодом  
- Холодну ванну
- Холодний компрес  
- Грілку
- Мішечок з теплим піском  
?63
	Пацієнту з артритом плечевого суглобу фельдшер ФАПу призначив зігрівальний компрес.
	 На який термін слід його накласти?  
+ 8-10 год.
- 30 хв.  
- 2-3 год.  
- 4-5 год  
- 10-12 год.
?64
	Фельдшер ФАПу виконує пацієнту в/в струминне введення ліків. Які його дії після 
	виконання ін’єкції?
+ Продезінфікувати оснащення  
- Викинути в сміття  
- Промити під проточною водою  
- Відправити в ЦСВ  
- Протерти спиртом  
?65
	Фельдшер досліджує секреторну функцію шлунка з парентеральним подразником 
	пацієнтові. Після якої порції він  повинен ввести димедрол, щоб уникнути алергічної 
	реакції на гістамін?
+ Після ІІІ  
- Відразу після введення зонда  
- Після кожної порції  
- Після ІІ  
- Після закінчення процедури  
?66
	Фельдшер ШМД готується до виконання в/в ін’єкції. Який з видів обробки рук 
	використовується у даному випадку?   
+ Гігієнічний
- Соціальний
- Хірургічний
- Біологічний
- Антисептичний
?67
	Фельдшер ФАПу  проводить передстерилізаційну обробку інструментарію. Проведений 
	контроль якості виявив, що всі проби негативні. Який наступний етап обробки?  
+ Промивання під дистильованою водою  
- Ополіскування під проточною водою  
- Замочування в миючому розчині  
- Постановка проб  
- Висушування в сухожаровій шафі  
?68
	Фельдшер ФАПу вкладає матеріал для стерилізації на один робочий день. Який вид 
	укладки в бікс він використовує?
+ Універсальний
- Видовий
- Цільовий
- Хірургічний
- Асептичний
?69
	Фельдшер ФАПу вводить  олійний розчин вітаміну Е. Що він повинен зробити, щоб 
	попередити ускладнення жирової емболії?  
+ Переконатися, що голка не потрапила в просвіт судини
- Підігріти р-н на водяній бані  
- Прикласти грілку на місце ін’єкції  
- Змінювати місце ін’єкції  
- Не вводити більше 5,0 мл олійного розчину  
?70
	Хворому призначено перорально йодовмісний препарат. Вкажіть,чим фельдшер ФАПу 
	порадить йому запивати ці ліки?
+ Молоком  
- Водопровідною водою  
- Томатним соком  
- Компотом  
- Водою перевареною  
?71
	Фельдшер ФАПу  постійно вводить інсулін у праве стегно пацієнта з цукровим діабетом. 
	Виникнення якого потенційного ускладнення він провокує?
+ Ліподистрофії  
- Некрозу тканин  
- Інфільтрату  
- Тромбофлебіту  
- Алергічної реакції  
?72
	Фельдшером ШМД до приймального відділення доставлений пацієнт (три години тому 
	було блювання у вигляді "кавової гущі"). Суб’єктивно відчуває себе задовільно, може 
	рухатись самостійно. Як транспортувати пацієнта до відділення?
+ На каталці  
- Самостійно в супроводі фельдшера  
- Самостійно без супроводу  
- На кріслі-каталці  
- На ношах двома санітарами  
?73
	До фельдшера здоровпункту звернувся пацієнт 68 років, який хворіє гіпертонічною 
	хворобою ІІ ст, з проханням порадити йому відповідне харчування. Яку дієту слід 
	порадити пацієнту?
+ Дієта № 10  
- Дієта № 1а  
- Дієта № 7  
- Дієта № 4  
- Дієта № 9  
?74
	Який із методів найпростішої фізіотерапії може застосувати фельдшер швидкої 
	допомоги, транспортуючи хворого з гострим апендицитом до хірургічного відділення?
+ Покласти міхур з льодом  
- Ввести знеболювальні засоби  
- Ввести спазмолітики  
- Ввести антибіотики  
- Покласти грілку  
?75
	Родичі пацієнтки похилого віку, що страждає стійкими закрепами (випорожнення відсутні 
	більше 4 діб) і відсутністю ефекту від очисної та послаблюючих клізм, звернулись до 
	фельдшера, який порадив постановку сифонної клізми. Механізм дії сифонної клізми:
+ Механічно вимиває кал, справляє подразнюючу дію на стінки кишок, активізує 
	перистальтику  
- Обволікає кал, полегшує виділення, нормалізує перистальтику  
- Розріджує та вилучає калові маси з нижніх відділів товстої кишки  
- Сприяє інтенсивному надходженню міжклітинної рідини до товстої кишки, розріджує кал,
	 активізує перистальтику  
- Справляє місцеву протизапальну та обволікаючу дію на слизову оболонку товстої 
	кишки  
?76
	Фельдшер здоровпункту здійснила забір крові для визначення кількості алкоголю в крові. 
	Ретельно закоркувала і опечатала флакон перед відправленням до лабораторії. Яка 
	мета застережливих дій фельдшера?
+ Щоб уникнути підміни біоматеріалу  
- Щоб не вилилася біорідина під час транспортування  
- Щоб не потрапили мікроби з навколишнього середовища  
- Щоб уникнути потрапляння повітря  
- Щоб не настав гемоліз еритроцитів  
?77
	Лікар призначив пацієнту застосування газовідвідної трубки в ранній післяопераційний 
	період,  щоб усунути метеоризм. На скільки сантиметрів фельдшеру необхідно ввести 
	газовідвідну трубку:
+ 20-30 см
- 18-20 см
- 15-18 см
- 10-15 см
- 7-10 см
?78
	Фельдшер  ФАПу розраховує дозу інсуліну хворому з цукровим діабетом в кількості 30 
	МО (1мл інсуліну = 100 МО). Яку кількість інсуліну (в мл) потрібно набрати в шприц 
	ємністю 2 мл:
+ 0,3 мл  
- 0,4 мл  
- 0,5 мл  
- 0,6 мл  
- 0,7 мл  
?79
	Під час виклику фельдшера хворий скаржиться на різку слабкість, запаморочення, що 
	відчув хворий після швидкого зниження температури. Об’єктивно шкіра і видимі слизові 
	оболонки бліді, риси обличчя загострені, пульс ниткоподібний. Яке ускладнення виникло у
	пацієнта:   
+ Колапс  
- Непритомність
- Шок   
- Кома   
- Марення  
?80
	До фельдшера ФАПу звернулась  пацієнтка 40 років зі скаргами на виділення калу 
	чорного кольору. З анамнезу відомо, що пацієнтка знаходиться на “Д” обліку з 
	виразковою хворобою 12-ти палої кишки.  До якого обстеження слід підготувати 
	пацієнтку:
+ Кал на приховану кров  
- Копрологічне дослідження калу  
- Кал на яйця гельмінтів  
- Кал на бактеріологічне дослідження  
- Загальний аналіз калу  
?81
	Фельдшер ШМД пацієнту 56 років ввів внутрішньом’язово 5 мл 25% магнію сульфату. 
	Пацієнт поскаржився на біль і ущільнення в ділянці сідниці. Об’єктивно: в ділянці ін’єкціїї 
	гіперемія, гіпертермія, набряк. Яке післяін’єкційне ускладнення виникло у пацієнта:
+ Інфільтрат  
- Некроз тканини  
- Тромбофлебіт   
- Підшкірна гематома  
- Алергічна реакція  
?82
	Фельдшер ФАПу призначив опромінення поперекової ділянки пацієнту з радикулітом. Що 
	першочергово слід визначити фельдшеру перед початком проведення процедури:
+ Визначити біодозу УФ-опромінення  
- Оглянути шкіру  
- Виміряти температуру тіла  
- Визначити АТ  
- Визначити частоту пульсу  
?83
	До фельдшера здоровпункту звернувся робітник з питанням, які продукти не можна 
	вживати при загостренні холецеститу?
+ Смажені гриби  
- Яблучний сік  
- Сир нежирний  
- Кефір  
- Мед  
?84
	Універсальним розчинником для водорозчинних лікарських препаратів є:  
+ Ізотонічний розчин натрію хлориду  
- 10% розчин глюкози  
- 0,5% розчин новокаїну  
- 2% розчин натрію гідрокарбонату  
- 1% розчин лимоннокислого натрію  
?85
	Хворому на цукровий діабет призначено введення інсуліну в кількості 20 МО (1мл. 
	інсуліну = 100 МО). Яку кількість інсуліну (в мл) необхідно набрати в шприц ємкістю 1 мл 
	або 2 мл?
+ 0,2 мл  
- 0,3 мл  
- 0,4 мл  
- 0,5 мл  
- 0,6 мл  
?86
	До закладів амбулаторного типу не належить:
+ Лікарня  
- ФАП   
- Амбулаторія  
- Медико-санітарна частина  
- Диспансер   
?87
	Як називається положення пацієнта в ліжку, при якому він самостійно не може змінити 
	свого положення?
+ Пасивне  
- Положення Сімса  
- Положення Фаулера  
- Активне  
- Вимушене  
?88
	Для оброблення очей необхідно застосовувати:  
+ Розчин фурациліну 1:5000  
- 2% розчин натрію гідрокарбонату  
- 0,5% розчин калію перманганату 
- 1% розчин пероксиду водню  
- 5% етиловий спирт
?89
	При огляді пацієнта, фельдшер в ділянці лопаток виявив почервоніння, яке не зникає 
	після припинення тиснення. Оцініть ступінь утворення пролежнів.
+ І ступінь  
- ІІІ ступінь  
- ІІ ступінь  
- ІV ступінь  
- Немає ризику виникнення пролежнів  
?90
	Яку мінімальну кількість балів враховує фельдшер при проведенні оцінки ризику розвитку 
	пролежнів за шкалою Нортон?  
+ 5 балів  
- 14 балів  
- 10 балів  
- 20 балів  
- 12 балів  
?91
	Фельдшер під час дезінфекції шприців та голок випадково направив струмінь дезрозчину 
	 собі в очі.  Яку першу допомогу потрібно надати в даному випадку?
+ Промити очі  струменем проточної води
- Заспокоїти, забезпечити доступ свіжого повітря  
- Промити очі 3% розчином  пероксиду водню  
- Промити очі перевареною водою
- Накласти на очну щілину асептичну пов’язку  
?92
	Після проведення катетеризації сечового міхура гумовим катетером, фельдшер здійснив 
	дезінфекцію, передстерелізаційну очистку та готує катетер до стерилізації. Вкажіть 
	режим стерилізації гумових виробів.  
+ 1,1 атм. – 120°С – 45 хв.  
- 2 атм – 132°С – 20 хв.  
- 2,2 атм. – 120°С – 45 хв.  
- 0,5 атм. – 110°С – 20 хв.  
- 0,5 атм. – 120°С – 20 хв.  
?93
	Дезінфекція, яка проводиться в осередку інфекції після ізоляції пацієнта, називається:  
+ Вогнищева заключна  
- Вогнищева поточна  
- Профілактична  
- Фізична
- Механічна
?94
	Яка реакція може виникнути при внутрішньовенному введенні препаратів із закінченим 
	терміном придатності?  
+ Пірогенна реакція  
- Повітряна емболія  
- Тромбофлебіт   
- Анафілактичний шок 
- Колапс  
?95
	У пацієнта після підшкірного введення розчину тіаміну броміду через 20 хв. з’явилися 
	свербіж, гіперемія, набряк. Яке  ускладнення виникло?
+ Алергічна реакція  
- Інфільтрат  
- Медикаментозна емболія  
- Некроз тканини  
- Гематома   
?96
	З пацієнтом, який страждає на цукровий діабет, фельдшер здоровпункту проводить 
	бесіду з питань дієтичного харчування. Що з перерахованих продуктів можна 
	рекомендувати пацієнту:
+ Гречану кашу  
- Варення  
- Кондитерські вироби  
- Компоти  
- Солодкий чай  
?97
	При огляді тяжкохворого пацієнта фельдшер ФАПу помітив у ділянці крижової кістки 
	інтенсивне почервоніння шкіри, утворення пухирців. Яким розчином слід обробити 
	уражену ділянку:
+ 1% розчином бриліантового зеленого
- 10% розчином камфорного спирту  
- 70% розчином етилового спирту  
- 1% розчином саліцилового спирту  
- 5% розчином оцтової кислоти
?98
	Пацієнт 70р., скаржиться фельдшеру ШМД на болі в надлобковій ділянці, відсутність 
	сечовиділення протягом 12 год. Яку допомогу необхідно надати пацієнту:
+ Здійснити катетеризацію сечового міхура  
- На ділянку сечового міхура покласти міхур з льодом  
- Промити сечовий міхур  
- Здійснити очисну клізму  
- Здійснити гіпертонічну клізму  
?99
	До фельдшера ФАПу звернувся пацієнт, зі скаргами на розпираючий біль у животі, 
	метеоризм. Які заходи слід провести для усунення даних проблем:
+ Ввести газовідвідну трубку  
- Промити шлунок  
- Застосувати знеболювальні препарати  
- Застосувати сифонну клізму  
- Затосувати медикаментозну клізму  
?100
	Фельдшер ШМД транспортує до стаціонару пацієнтку, в якої почалося блювання у вигляді
	 "кавової гущі". Яку невідкладну допомогу потрібно надати пацієнтці:
+ Покласти на епігастральну ділянку міхур з льодом  
- Застосувати  теплу грілку  
- Промити шлунок  
- Посадити пацієнтку  
- Дати випити теплого чаю  
?101
	До фельдшера ФАПу звернулася пацієнтка, 45 р., зі скаргами на біль у епігастральній 
	ділянці. Годину тому вона їла рибу. Першочерговим заходом невідкладної допомоги при 
	харчовому отруєнні є:
+ Промивання шлунку  
- Введення антибіотиків  
- Введення жарознижувальних препаратів  
- Введення вітамінів  
- Проведення очисної клізми  
?102
	При обстеженні пацієнта 54р., фельдшер ФАПу  виявив наступні проблеми : підвищення 
	температури, кашель, задишку, біль у грудній  клітці. Для якої системи органів  
	характерні такі ознаки:
+ Дихальної  
- Серцево-судинної  
- Травної  
- Нервової  
- Сечовивідної  
?103
	Фельдшер ШМД  траспортує в стаціонар пацієнта 58р., з легеневою кровотечею. Що з 
	перерахованих заходів  можна застосувати  для надання невідкладної допомоги:
+ Напівсидяче положення, холод на грудну клітку  
- Тепле пиття невеликими порціями  
- Накласти банки на грудну клітку  
- Накласти гірчичники на грудну клітку  
- Дати відхаркувальні засоби  
?104
	До фельдшера ФАПу звернувся пацієнт, який лікувався в кардіологічному відділенні з 
	приводу гіпертонічної хвороби. При виписці йому рекомендували дотримуватись дієти 
	№10. Вкажіть,що доцільно рекомендувати пацієнту?
+ Обмежити кухонну сіль, рідину  
- Споживати каву, какао, шоколад  
- Обмежити споживання м*яса
- Обмежити фрукти, ягоди, соки  
- Споживати тістечка, торти  
?105
	Фельдшер ФАПу  стерилізує гумові вироби медичного призначення 6% розчином  
	пероксиду водню. Яким розчином потрібно тричі промити вироби після стерилізації:  
+ Стерильним ізотонічним розчином  
- Дистильованою водою  
- Розчином фурациліну 1:5000  
- 2% розчином натрію гідрокарбонату  
- 0,5% розчином нашатирного спирту  
?106
	До фельдшера ФАПу звернувся пацієнт, 38р., зі скаргами  на свербіж голови. Під час 
	огляду у нього виявлено педикульоз. Після проведення заходів щодо педикульозу , яку 
	документацію повинен оформити фельдшер у даному випадку:
+ Екстерне повідомлення про інфекційне захворювання  
- Лист лікарських призначень  
- Медичну карту стаціонарного хворого  
- Медичну  карту амбулаторного хворого  
- Статистичний талон для реєстрації заключних діагнозів  
?107
	На виклик до пацієнта приїхала бригада ШМД. Через ослаблення серцевої діяльності 
	лікар призначив пацієнту парентеральне введення кордіаміну. Який метод її введення 
	повинен застосувати фельдшер:
+ Підшкірно, в зовнішню поверхню плеча  
- Внутрішньом’язево, в нижній зовнішній квадрант сідниці
- Підшкірно, у внутрішню поверхню плеча  
- Внутрішньовенно струминно  
- Підшкірно, в передньо-внутрішню поверхню стегна  
?108
	Пацієнт 60р., госпіталізований каретою швидкої допомоги до приймального відділення зі 
	скаргами на головний біль у потиличній ділянці, підвищений артеріальний тиск 170/95 мм 
	рт.ст., мерехтіння мушок перед очима. На яку ділянку  тіла фельдшер повинен накласти 
	гірчичники:
+ Потиличну
- Грудину  
- Серце  
- Поперекову ділянку  
- Спину  
?109
	Під час виконання внутрішньовенного струминного введення ліків фельдшеру на 
	незахищену шкіру рук потрапила кров пацієнта. Які запобіжні заходи слід виконати?  
+ Вимити руки з милом, протерти ватною кулькою, змоченою 70% розчином етилового спирту  
- Вимити руки з милом, обробити 1% розчином хлораміну  
- Зняти кров сухою стерильною серветкою  
- Обробити руки 3% розчином хлораміну  
- Двічі обробити руки 5% спиртовим розчином йоду  
?110
	Чоловік похилого віку звернувся до лікаря ЦРЛ з приводу задишки. Лікар поставив діагноз і 
	призначив пацієнту постановку гірчичників. Вкажіть протипоказання до постановки гірчичників.
+ Температура тіла вища ніж 38oС
- Нежить та головний біль  
- Гіпертензія  
- Гострий бронхіт  
- Пневмонія  
?111
	У пацієнта спостерігається носова кровотеча. Фельдшер ФАПу для зупинки кровотечі 
	застосував найпростіший метод фізіотерапії. Який метод він застосує?
+ Міхур з льодом  
- Гірчичники   
- Банки  
- Грілка  
- Зігрівальний компрес  
?112
	Фельдшер ФАПу виконав внутрішньом’язову ін’єкцію. У якому дезінфікуючому розчині 
	треба одразу продезінфікувати шприц та голку?  
+ 0,2% розчині дезактину
- 1% розчині хлораміну  
- 2% розчині хлорантоїну
- 3% розчині хлорного вапна  
- 1% розчині бланідасу
?113
	До фельдшера ФАПу звернувся чоловік зі скаргами на головний біль та відчуття жару. 
	Фельдшер виміряв температуру, після чого продезінфікував термометр у:
+ 6% пероксиді водню
- 2% розчині хлораміну  
- 5% розчині хлораміну
- 3% розчині хлорного вапна  
- 5% розчині хлорного вапна  
?114
	До фельдшеру ФАПу звернулась жінка хвора на цукровий діабет за порадами з приводу 
	дієтичного харчування. Про який дієтичний стіл розповість їй фельдшер?  
+ № 9   
- № 5  
- № 10  
- № 11  
- № 15  
?115
	Фельдшер ФАПу проводячи огляд пацієнтки 34 р., виявив головний педикульоз. Назвіть 
	медичну документацію, яку необхідно заповнити:  
+ Термінове повідомлення в СЕС про інфекційне захворювання  
- Медичну карту стаціонарного хворого  
- Медичну карту амбулаторного хворого  
- Статистичний талон вибулого зі стаціонару  
- Порційну вимогу  
?116
	Пацієнт 37 р., звернувся до фельдшера ФАПу, з проханням розповісти, як зібрати кал для
	загального дослідження?
+ 5-10 г калу зібраного шпателем з 3-х місць у скляну ємність
- Після гемоглобінової дієти  
- З прямої кишки стерильною дротяною петлею (ватним тампоном)  
- 30-50 г калу беруть шпателем відразу після випорожнення  
- Збирають кал після випорожнення в стерильний посуд стерильним шпателем  
?117
	Чоловік, 48 р., звернувся до фельдшера здоровпункту промислового підприємства з 
	приводу скарг на головний біль, запаморочення, шум у голові, загальну слабкість. При 
	обстеженні: АТ– 180/95 мм рт.ст. Як називається такий показник артеріального тиску?  
+ Артеріальна гіпертензія  
- Артеріальна гіпотензія  
- Гіпертермія  
- Тахікардія  
- Брадикардія
?118
	Фельдшер ШМД виявив частоту пульсу 115 уд/хв. Як характеризувати таку частоту 
	серцевих скорочень?
+ Тахікардія  
- Брадикардія  
- Гіпертензія  
- Гіпотензія  
- Тахіпное  
?119
	Фельдшер ШМД при наданні невідкладної допомоги під час дихальної недостатності  
	найчастіше використовує:
+ Кисневу подушку
- Киснева палатка  
- Кисневі інгаляції  
- Апарат гіпербаричної оксигенації
- Кисневий коктейль  
?120
	У пацієнта, 22 роки,температура 38,9oС протягом 2-х годин і сильний головний біль. 
	Який найпростіший метод фізіотерапії потрібно застосувати?
+ Міхур з льодом
- Грілку  
- Гірчичники  
- Зігрівальний компрес  
- Банки  
?121
	Який максимальний об’єм лікувального засобу можна ввести підшкірно пацієнтові 
	одноразово?  
+ 5 мл
- 1 мл  
- 2 мл  
- 10 мл  
- 15 мл  
?122
	На ФАП звернувся пацієнт з приступом бронхіальної астми. Вкажіть, яке положення 
	необхідно надати пацієнтові?
+ Напівсидячи
- Лежаче
- На лівому боці
- На правому боці  
- На спині  
?123
	Фельдшер ШМД був викликаний до пацієнта з підозрою на інфаркт міокарда. Вкажіть вид 
	транспортування пацієнта до стаціонару?
+ На каталці
- На ношах
- На кріслі-каталці
- На руках  
- Пішки  
?124
	Назвіть комплекс заходів, спрямованих на знищення гризунів в медичних закладах.
+ Дератизація
- Дезінсекція  
- Дезінфекція  
- Детермінація  
- Деконтамінація
?125
	Фельдшер ШМД при наданні медичної допомоги повинен дотримуватись комплексу 
	заходів, направлених на запобігання проникненню мікробів у рану. Назвіть його.
+ Асептика
- Антисептика  
- Інфекційна безпека  
- Інфекційний контроль  
- Дезінфекція  
?126
	За допомогою якого виду дезінфекції підтримується лікувально-охоронний режим в ЛПЗ з
	метою запобігання виникненню і поширенню інфекційного захворювання.
+ Профілактичної дезінфекції
- Заключної дезінфекції  
- Поточної дезінфекції  
- Осередкової дезінфекції  
- Комбінованої дезінфекції
?127
	Одним із показників суспільного здоров’я є сукупність захворювань ніде раніше не 
	врахованих і вперше в даному році виявлених серед населення. Назвіть цей показник.
+ Захворюваність
- Смертність  
- Хворобливість  
- Непрацездатність  
- Народжуваність  
?128
	Пацієнту призначено катетеризацію сечового міхура м'яким катетером. Назвіть найбільш
	 часте ускладнення при проведенні катетеризації сечового міхура:
+ Занесення інфекції у сечовивідні шляхи  
- Гематурія  
- Розрив уретри   
- Обтурація сечовиводного каналу  
- Поява алергійної реакції  
?129
	Назвіть метод стерилізації гумових катетерів багаторазового використання.  
+ Паровий метод  
- Кип’ятіння  
- Хімічний метод  
- Повітряний метод  
- Іонізуюче опромінення  
?130
	Як зібрати сечу для загального клінічного дослідження?  
+ Середню порцію    
- Першу порцію  
- Останню порцію  
- Всю сечу  
- Ранкову сечу  
?131
	Пацієнту із загостренням хронічного ентероколіту призначено лікувальну клізму з 50мл 
	обліпихової олії. Що потрібно зробити перед даною процедурою?
+ Очисну клізму  
- Краплинну клізму  
- Гіпертонічну клізму    
- Сифонну клізму  
- Олійну клізму  
?132
	Пацієнту призначено введення цефтріаксону по 300 000 ОД. У флаконі 500 000 ОД. Як 
	виконати розведення антибіотика?    
+ Ввести у флакон 5 мл розчинника, набрати в шприц 3 мл розчину
- Ввести у флакон 10 мл розчинника, набрати в шприц 7 мл розчину
- Ввести у флакон 10 мл розчинника, набрати в шприц 6 мл розчину
- Ввести у флакон 10 мл розчинника, набрати в шприц 5 мл розчину
- Ввести у флакон 5 мл розчинника, набрати в шприц 4 мл розчину
?133
	Який метод дослідження сечі використовують для визначення концентраційної і 
	фільтраційної здатності нирок?     
+ За Зимницьким  
- За Нечипоренко  
- За Аддіса-Каковського
- За Амбурже  
- Сеча на амілазу
?134
	Пацієнту, що страждає на хронічний холецистит, призначено дієту № 5. Як фельдшер 
	повинен пояснити пацієнту та його родичам  мету цієї дієти?  
+ Хімічне щадіння печінки в умовах повноцінного харчування, покращення жовчевиділення
- Підтримання загальних сил організму і підвищення його опірності   
- Нормалізація обміну  речовин, покращення кровообігу  
- Забезпечення фізіологічно повноцінного харчування    
- Покращення виведення із організму продуктів обміну речовин    
?135
	Яка клінічна ознака характерна для легеневої кровотечі?  
+ Виділення пінистої крові яскраво-червоного кольору при кашлі  
- Відсутність блювання    
- Артеріальна гіпертензія  
- Блювання "кавовою гущею"  
- Кров, що виділяється, має темне забарвлення
?136
	Пацієнтці, яка лікується з приводу хронічного гастриту, призначена дієта №1. Яка мета 
	даної дієти?
+ Обмеження механічного і хімічного подразнення слизової оболонки травного каналу  
- Нормалізація секретної та моторної функції кишечнику  
- Нормалізація обміну пуринів    
- Зменшення набряків  
- Покращення кровообігу  
?137
	При дослідженні пульсу у тяжкохворого фельдшер визначив, що частота пульсу складає 
	50 ударів за хвилину. Як оцінити таку частоту пульсу?  
+ Брадикардія  
- Аритмія  
- Тахікардія    
- Пароксизмальна тахікардія  
- Ниткоподібний  
?138
	Після неефективності очисної клізми фельдшер проводить пацієнту сифонну клізму. На 
	яку глибину потрібно ввести гумовий зонд при постановці сифонної клізми.
+ 20-30 см  
- 15-20 см
- 10-11 см  
- 7-9 см  
- 5-6 см  
?139
	У пацієнтки 42 р. висока температура, сильний головний біль , відчуття неспокою. Яку з 
	процедур найпростішої  фізіотерапії застосує фельдшер для полегшення головного болю.
+ Холодний компрес  
- Зігріваючий компрес  
- Грілку  
- Банки  
- Гірчичники  
?140
	Пацієнту 62 р. протягом 5 діб фельдшер вводив 25% р-н 10 мл магнію сульфату в правий 
	верхньо-зовнішній квадрант сідниці. Пацієнт звернувся на ФАП  зі скаргами на 
	нестерпний біль в місці ін’єкції, наявність ущільнення, підвищення загальної і місцевої  
	температури тіла. Яке ускладнення виникло?
+ Абсцес  
- Гематома  
- Бешиха
- Сепсис  
- Флебіт  
?141
	При заборі крові на ФАПі  пацієнт знепритомнів.Яке положення йому повинен надати 
	фельдшер?
+ Положення лежачи з піднятими ногами
- Напівлежачи в ліжку  
- Лежачи на животі  
- Лежачи на боці  
- Сидячи в кріслі  
?142
	Після проведення передстерилізаційної обробки медичних інструментів, фельдшер 
	провів фенофталеїнову пробу. Через 30 сек. з’явилось рожево-фіолетове забарвлення. 
	Які подальші дії фельдшера?
+ Повторне промивання проточною водою  
- Висушування інструментів в сухо-жаровій шафі.
- Повторення усіх етапів передстерилізаційної очистки.  
- Повторна дезінфекція інструментів.  
- Повторне занурювання в миючий розчин.  
?143
	Для контролю якості передстерилізаційної очистки на залишки прихованої крові 
	фельдшер виконав азопірамову пробу. Протягом якого часу враховується зміна кольору?
+ Протягом 1 хв.  
- Протягом 3 хв.
- Протягом 4 хв.
- Протягом 5 хв.  
- Протягом 30 хв.  
?144
	В сімейну амбулаторію до фельдшера звернулась пацієнтка 52 років, в якої ожиріння І 
	ступеня з проханням порекомендувати їй відповідне харчування. Яку дієту фельдшер 
	порекомендує пацієнтці?  
+ № 8
- № 1
- № 7
- № 9
- № 10
?145
	У пацієнта 56 років, парез кишок після хірургічного втручання на органах черевної 
	порожнини. Який розчин фельдшер використає для постановки гіпертонічної клізми?  
+ 30% р-н магнію сульфату  
- 2% р-н натрію гідрокарбонату  
- 0,9% р-н натрію хлориду  
- 0,5% р-н калію хлориду  
- 5% р-н глюкози  
?146
	В здоровпункт до фельдшера звернулась пацієнтка 40 років, зі скаргами на відчуття жару,
	головний біль, спрагу, підвищення температури тіла до 39,5oС. Визначить ступінь 
	підвищення температури?
+ Висока гарячка  
- Субфебрильна гарячка  
- Помірна гарячка  
- Постійна гарячка  
- Надвисока гарячка  
?147
	Перед введенням хворому олійного розчину камфори фельдшер підігріває ампулу на 
	водяній бані до to - 36-37oС. З метою профілактики якого ускладнення він це зробив?
+ Післяін'єкційний абсцес  
- Ліподистрофія  
- Гематома  
- Некроз  
- Повітряна емболія   
?148
	Через 72 години після проведення проби Манту фельдшер здійснює результат проби за 
	допомогою прозорої лінійки. У пацієнта утворилась папула розміром 3 мм. Як він оцінить 
	результати проби?
+ Реакція сумнівна  
- Реакція позитивна  
- Реакція негативна  
- Реакція гіперергічна
- Реакція не визначена  
?149
	Пацієнту 34 років, з діагнозом цукровий діабет, фельдшер виконує п/ш уведення  інсуліну 
	в кількості 20 МО (1 мл інсуліну = 40 мл МО). Яку кількість інсуліну фельдшер набиратиме в 
	шприц ємністю 2 мл для виконання ін’єкції?  
+ 0,5 мл  
- 0,2 мл  
- 0,4 мл  
- 1,0 мл  
- 2,0 мл  
?150
	Пацієнту 24 років, з діагнозом загострення хронічного отиту призначено в/м введення 
	еритроміцину в кількості 500.000 ОД після проби на індивідуальну чутливість. Яку кількість
	 антибіотика в/ш введе фельдшер при виконанні проби?  
+ 1000 ОД  
- 2000 ОД  
- 2500 ОД  
- 3000 ОД  
- 5000 ОД  
?151
	Після ДТП фельдшер бере кров з вени у потерпілого на визначення кількості алкоголю в 
	крові. Чим він повинен обробити ділянку шкіри для знезараження?  
+ 3% р-ном перекису водню  
- 70% р-ном етилового спирту  
- 90% р-ном етилового спирту  
- 1% р-ном йоду спиртового  
- 5% р-ном йоду спиртового  
?152
	Ви працюєте фельдшером ШМД. Після огляду пацієнта Вам необхідно провести забір 
	крові з вени на гепатит В. Яким чином Ви будете захищати очі від потрапляння 
	інфікованої крові пацієнта?
+ Захисні окуляри  
- Захисна марлева пов’язка  
- Захисний шолом  
- Звичайні окуляри  
- Спеціальна медична шапочка  
?153
	Пацієнтці призначено дуоденальне зондування. Який з подразників використаєте для 
	отримання міхурової жовчі (порції „В”)?  
+ 33% розчин магнію сульфату  
- 4% капустяний відвар  
- 0,2% розчин кофеїну  
- 5% спиртовий розчин  
- М’ясний бульон  
?154
	У хворої з інсулінозалежним цукровим  діабетом  на зовнішній поверхні лівого плеча 
	спостерігається зникнення підшкірної жирової клітковини. Яке це ускладнення?  
+ Ліподистрофія
- Гематома
- Пірогенна реакція
- Некроз
- Жирова емболія
?155
	Фельдшер навчає молодшу медичну сестру дезінфікувати підкладне коло:  
+ Занурити в 0,2% розчин хлорантоїну
- Занурити у 2% розчин хлораміну
- Занурити у 2% розчин гідрокарбонату натрію
- Промити проточною водою
- Обробити р-м фурациліну 1:5000
?156
	Яку кількість дезактину необхідно взяти, щоб приготувати 4 л 0,2% р-ну дезактину?
+ 8 г
- 3 г  
- 6 г
- 10 г  
- 12 г
?157
	Який вид дезінфекції проводять в ЛПЗ для запобігання виникнення ВЛІ?
+ Профілактичну  
- Вогнищеву  
- Поточну  
- Заключну  
- Лікарняну  
?158
	Фельдшер здравпункта ежедневно проводит дезинфекцию в помещении здравпункта, 
	использованного инструментария. Как называется такой вид дезинфекции?  
+ Профилактическая  
- Очаговая текущая  
- Очаговая заключительная  
- Камерная  
- Санитарная  
?159
	Пацієнт 25 років, із діагнозом грипу перебуває в домашніх умовах на амбулаторному 
	лікуванні. Для попередження інфікування членів родини необхідно провести дезінфекцію.  
	Який вид дезінфекції доцільно провести у даній ситуації?
+ Вогнищеву поточну   
- Вогнищеву заключну   
- Профілактичну    
- Механічну
- Комбіновану  
?160
	Пацієнт 36 років, після внутрішньовенного введення ліків скаржиться на біль, гіперемію і 
	наявність ущільнення по ходу вени. Назвіть ускладнення, яке виникло у пацієнта:
+ Флебіт  
- Гематома   
- Некроз  
- Повітряна емболія  
- Сепсис 